MESS_ARCHIVE_001


Message Name: Message


MID_001_OP1: $SlpSE_EVT_INSECT1|200|$t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|$E苦,汗|하아… 역시\n밤이 되어 버렸어.$k$p$E苦,汗|으으… 작은 벌레가 날아들어서\n기분 나빠…$k$p$b動作,リズ,RizAc2|$b動作,リズ,RizAc14|$SlsSE_EVT_INSECT1|200|히익! 목에 잎이!\n$SbpSTRM_BGM_EVT_ITAZURA1|0|$k$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|이것도 경험이야.\n자, 리사. 장작을 모으자.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc3|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_27|$E困る,|콜록, 콜록!$k$p$E怒,|오빠는 남자라서 괜찮겠지만!\n나는 연약한 여자아이라고!$k$p$b動作,リズ,RizAngry|$b動作,リズ,RizRe|$E苦,汗|배고파!\n집에서 먹던 밥이랑 침대가 그리워!$k\n$Wsリズ|$Wd$w0|
MID_001_OP1_2_PCM1: $t1$Wmusername|3$w0|$b注目,プレイヤー女,フレデリク|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E通常,|그, 그러고 보니 저녁은 어떡할 거야?\n아무래도 배고파서 쓰러질 것 같아…$k\n$Wsusername|$Wd$w0|
MID_001_OP1_2_PCM2: $t1$Wmusername|3$w0|$b注目,プレイヤー女,フレデリク|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E通常,|그, 그러고 보니 저녁은 어떡하지?\n아무래도 배고파서 쓰러지겠는데…$k\n$Wsusername|$Wd$w0|
MID_001_OP1_2_PCM3: $t1$Wmusername|3$w0|$b注目,プレイヤー女,フレデリク|$Wsusername|$Wa$E通常,|……$k
MID_001_OP1_2_PCF1: $t1$Wmusername|3$w0|$b注目,プレイヤー女,フレデリク|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E通常,|그, 그러고 보니 저녁은 어떡할 거야?\n아무래도 배고파서 쓰러질 것 같아…$k\n$Wsusername|$Wd$w0|
MID_001_OP1_2_PCF2: $t1$Wmusername|3$w0|$b注目,プレイヤー女,フレデリク|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E通常,|그, 그러고 보니 저녁은 어떡하죠?\n아무래도 배고파서 쓰러지겠어요…$k\n$Wsusername|$Wd$w0|
MID_001_OP1_2_PCF3: $t1$Wmusername|3$w0|$b注目,プレイヤー女,フレデリク|$Wsusername|$Wa$E通常,|……$k
MID_001_OP1_3: $t1$Wmフレデリク|3$w0|$b注目,クロム,フレデリク|$b向き,リズ,A|$b動作,リズ,WalkTurn|$b動作,リズ,RizRe|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_18|$E通常,|그럼, 흩어져서\n식량 조달과 아영 준비를 하죠.$k
MID_001_OP2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|후우…\n$E笑,|곰은 오랜만이지만, 맛있군.$k$p$b注目,クロム,リズ|$E通常,|왜 그래, 리사.\n걱정 말고 많이 먹어도 돼.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b注目,リズ,クロム|$b動作,リズ,SitDownNo|$b動作,リズ,SitDown|$SvpSE_VOICE_LIZ_EVT_11|$E怒,|왜 그런 걸 잡아 오는 거야?\n곰 같은 걸 어떻게 그냥 먹어.$k$p$b注目,リズ,プレイヤー女|$E怒,|그치, $Nu씨?$k\n$Wsリズ|$Wd$w0|
MID_001_OP2_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|우걱우걱, 쩝쩝!$k\n$Wsusername|$Wd$w0|
MID_001_OP2_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|우걱, 쩝쩝… 꿀꺽.$k\n$Wsusername|$Wd$w0|
MID_001_OP2_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…! …!$k\n$Wsusername|$Wd$w0|
MID_001_OP2_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|우걱우걱, 쩝쩝쩝!$k\n$Wsusername|$Wd$w0|
MID_001_OP2_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|우걱, 쩝쩝… 꿀꺽.$k\n$Wsusername|$Wd$w0|
MID_001_OP2_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…! …!$k\n$Wsusername|$Wd$w0|
MID_001_OP2_3: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E困る,|$Nu씨,\n그렇게나 배가 고팠구나…$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,リズ|$b注目,リズ,クロム|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|자, 리사.\n너도 고기를 먹어 봐.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,SitDownAvoid|$b動作,リズ,SitDownAvoidWait|$SvpSE_VOICE_LIZ_EVT_10|$E苦,汗|$Wv딱딱해! 냄새나!\n연약한 여자아이의 식사가 아니야!$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$b注目,フレデリク,リズ|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|뭐든지 경험입니다, 리사님.\n경험을 이기는 지식은 없으니까요.$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b注目,リズ,フレデリク|$b動作,リズ,SitDownAvoidRe|$b動作,リズ,SitDown|$b注目,リズ,フレデリク|$SvpSE_VOICE_LIZ_EVT_18|$E苦,汗|으으… 그치만….\n그럼, 프레데릭은 먹어 본 적 있어?$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|…뭐어, 이 얘기는 이 정도로 해 두죠.\n오늘은 이만 쉽시다.$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,SitDownAngry|$b動作,リズ,SitDown|$b注目,リズ,フレデリク|$SvpSE_VOICE_LIZ_EVT_12|$E怒,|앗! 지금 둘러댄 거지!$k\n$Sbs3000|
MID_001_OP3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,KroSDLR|$b動作,クロム,Ge11|$E通常,|! ……?$k\n$SbpSTRM_BGM_EVT_BUKIMI1|0|
MID_001_OP3_02: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_18|$E困る,|으~음… 어?\n오, 오빠…… 왜 그래?$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_23|미안. 깨워 버렸나?\n조금…… 이상한 느낌이 들어서.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizLookOver|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_9|$E苦,汗|응? 느낌이라니… 무슨 느낌?$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|잠깐 근처의 상태를 보고 올게.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,Ge1|$SvpSE_VOICE_LIZ_EVT_26|$E怒,|혼자서? 안 돼, 위험해.\n나도 같이 갈 거야.$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|그래 알았다.\n부탁할게.$k
MID_001_OP4: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$E通常,|어둡네… 그리고…\n새나 벌레 소리가 전혀 안 나…$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$E怒,|그래.\n뭔가… 이상해.$k
MID_001_OP4_02: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$Wv$E苦,汗|$SvpSE_VOICE_LIZ_EVT_28|꺄악!?\n오, 오빠~~~아!!$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_36|$E苦,汗|! 뭐지!?$k$p$b注目,クロム,リズ|큭! 뭐가 어떻게 되는 거야?\n리사, 나한테 붙어 있어!$k
MID_001_OP5: $t1$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_23|$E怒,|두 분 다 무사하십니까!?$k\n$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E通常,|아… 프레데릭! $Nu씨!$k\n$Wsフレデリク|$Wd$w0|
MID_001_OP5_01_PCM1: $t1$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|뭐야?\n이 나라에는 이런 괴물도 있는 거야?$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|아니, 이런 녀석을 본 건\n처음이다.$k
MID_001_OP5_01_PCM2: $t1$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|どうなってるんだ…？\nこの国にはこんな化け物が…？$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|아니, 이런 녀석을 본 건\n처음이다.$k
MID_001_OP5_01_PCM3: $t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|……!?$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|아니… 우리도 이런 괴물을\n본 건 처음이다.$k
MID_001_OP5_01_PCF1: $t1$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|어떻게 된 거야?\n이 나라에는 이런 괴물도 있어…?$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|아니, 이런 녀석을 본 건\n처음이다.$k
MID_001_OP5_01_PCF2: $t1$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|どうなっているのですか？\nこの国にはこんな化け物が…？$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|아니, 이런 녀석을 본 건\n처음이다.$k
MID_001_OP5_01_PCF3: $t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|…!?$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|아니… 우리도 이런 괴물을\n본 건 처음이다.$k
MID_001_OP5_02: $t1$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_25|$E通常,|어쨌든, 전원 무사한 것 같군요.$k\n$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_5|$E通常,|응.\n아까 저 사람이 구해 줘서…$k$p$E苦,汗|어, 어라? 없어?\n그 사람 어디로 간 걸까?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|저 괴물을 해치운 뒤에\n제대로 답례를 하도록 하죠.$k$p$E怒,|놈들이 뭘 할지 모릅니다.\n정신을 가다듬고 갑시다!$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E怒,|그래!$k
MID_001_ED1: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_19|$E通常,|아무래도,\n더는 습격해 오지 않는 것 같군요.$k$p다른 적은 저자가\n처리했나 봅니다.$k\n$Wsフレデリク|$Wd$w0|$Wmマルス正体不明|3$w0|$Wsマルス正体不明|$Wa$SbpSTRM_BGM_EVT_MARTH1|0|$E通常,|…………$k\n$Wsマルス正体不明|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizThank|$SvpSE_VOICE_LIZ_EVT_26|$E通常,|저, 저기,\n아까는 고마웠어.$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac6|$SvpSE_VOICE_CHROM_EVT_44|$E笑,|나도 감사를 표하지.$k$p난 크롬이라고 한다.\n네 이름을 알려 줄 수 있을까?$k\n$Wsクロム|$Wd$w0|$Wmマルス仮面|3$w0|$Wsマルス仮面|$Wa$b動作,仮面マルス,MarGe1|$b動作,仮面マルス,MarRe|$b注目,仮面マルス,クロム|$SvpSE_VOICE_MARTH_EVT_1|마르스. 내 이름은 마르스다.$k\n$Wsマルス仮面|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_12|$E通常,|마르스…\n고대의 영웅왕과 같은 이름인가.$k$p$E笑,|확실히, 이름에 부끄럽지 않은 실력이군.\n어디서 배웠지?$k\n$Wsクロム|$Wd$w0|$Wmマルス仮面|3$w0|$Wsマルス仮面|$Wa$b注目,仮面マルス,フレデリク|$SvpSE_VOICE_MARTH_EVT_5|…나에 대해 신경 쓰지 마라.\n그것보다…$k$p$b動作,仮面マルス,MarGe2|$b動作,仮面マルス,MarRe|이 세계에는\n커다란 재앙이 오고 있다…$k$p$b注目,仮面マルス,フレデリク|이것은 그 전조…\n부디 조심하기를.$k\n$Sbv000|20000|
MID_001_ED1_02: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E怒,|아! 기다려!$k
MID_001_ED1_03_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,フレデリク,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|가 버렸네.$k
MID_001_ED1_03_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,フレデリク,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|…行っちゃったな。$k
MID_001_ED1_03_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,フレデリク,クロム|$E通常,|……$k
MID_001_ED1_03_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,フレデリク,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|가 버렸네.$k
MID_001_ED1_03_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,フレデリク,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|…行ってしまいましたね。$k
MID_001_ED1_03_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,フレデリク,クロム|$E通常,|……$k
MID_001_ED1_03_2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$b注目,プレイヤー女,フレデリク|$b注目,クロム,フレデリク|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|저 정도 실력이라면 언젠가\n다시 만나겠죠.$k$p그보다도 왕도의 상태가 걱정됩니다.\n서둘러 가도록 하죠.$k
MID_001_ED2_PCM1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|여기가 이리스 왕도구나!\n굉장해, 사람이 잔뜩 있어.$k
MID_001_ED2_PCM2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|ここがイーリス王都…！\nすごいな、人であふれてる。$k
MID_001_ED2_PCM3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……?$k\n$Wsusername|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래, 여기가 이리스 왕도야.\n나라에서 가장 사람이 많은 곳이지.$k
MID_001_ED2_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|여기가 이리스 왕도!\n굉장해, 사람이 잔뜩 있어.$k
MID_001_ED2_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|ここがイーリス王都…\n人であふれていますね。$k
MID_001_ED2_PCF3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……?$k\n$Wsusername|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래, 여기가 이리스 왕도다.\n나라에서 가장 사람이 많은 곳이지.$k
MID_001_ED2_01: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_25|$E通常,|아무래도\n큰 혼란은 없는 모양이군요.$k$p수수께끼의 땅 갈라짐은…\n그 숲에만 있었나 봅니다.$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|0$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_29|$E笑,|다행이다…$k\n$Wsリズ|$Wd$w0|$Wm村長１章版|6$w0|$Ws村長１章版|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|아아… 에메리나님…!$k
MID_001_ED2_02_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|저 사람은 누구야?$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E通常,|저분은 이리스 성왕국의\n성왕 에메리나님이십니다.$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|음? 왜 왕이 이런 거리에 있는 거야?$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|성왕은 이 나라의 평화의 상징입니다.$k$p먼 옛날, 세계를 파멸시키려고 했던 사룡을\n신룡의 힘으로 쓰러트린 영웅…$k$p$E笑,|그 초대 성왕님의 모습을\n백성은 에메리나님에게서 겹쳐 보는 것일 테죠.$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|지금은 펠레지아와의 관계도 긴장되어 있어서\n다들 불안해하니까.$k$p$E笑,|저렇게 나와서\n백성들을 안심시키고 있는 거다.$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E笑,|그렇구나… 좋은 왕이 있어서\n이 나라 사람들은 행복하겠어.$k
MID_001_ED2_02_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|あの人は…？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E通常,|저분은 이리스 성왕국의\n성왕 에메리나님이십니다.$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|え？　王がこんな街中に？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|聖王は、この国の平和の象徴なのです。$k$p古の時代、世界を破滅させんとした邪竜を\n神竜の力によって倒した英雄…$k$p$E笑,|その初代聖王様のお姿を\n民はエメリナ様に重ねているのでしょう。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|今は、ペレジアとの関係も緊張していて\nみんな不安だからな。$k$p$E笑,|ああやって表に出ることで、\n民の心を鎮めているんだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E笑,|そうか…良い王がいてくれて、\nこの国の人々は幸せだね。$k
MID_001_ED2_02_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E通常,|？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|$E通常,|あの方は、イーリス聖王国の\n聖王エメリナ様であらせられます。$k$p聖王は、この国の平和の象徴なのです。$k$p古の時代、世界を破滅させんとした邪竜を\n神竜の力によって倒した英雄…$k$p$E笑,|その初代聖王様のお姿を\n民はエメリナ様に重ねているのでしょう。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|今は、ペレジアとの関係も緊張していて\nみんな不安だからな。$k$p$E笑,|ああやって表に出ることで、\n民の心を鎮めているんだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……$k
MID_001_ED2_02_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|저 사람은 누구야?$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E通常,|저분은 이리스 성왕국의\n성왕 에메리나님이십니다.$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|음? 왜 왕이 이런 거리에 있는 거야?$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|성왕은 이 나라의 평화의 상징입니다.$k$p먼 옛날, 세계를 파멸시키려고 했던 사룡을\n신룡의 힘으로 쓰러트린 영웅…$k$p$E笑,|그 초대 성왕님의 모습을\n백성은 에메리나님에게서 겹쳐 보는 것일 테죠.$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|지금은 펠레지아와의 관계도 긴장되어 있어서\n다들 불안해하니까.$k$p$E笑,|저렇게 나와서\n백성들을 안심시키고 있는 거다.$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E笑,|그렇구나… 좋은 왕이 있어서\n이 나라 사람들은 행복하겠네.$k
MID_001_ED2_02_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|あの方は…？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E通常,|あの方は、イーリス聖王国の\n聖王エメリナ様であらせられます。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え？　王がこんな\n街中にいらっしゃるのですか？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|聖王は、この国の平和の象徴なのです。$k$p古の時代、世界を破滅させんとした邪竜を\n神竜の力によって倒した英雄…$k$p$E笑,|その初代聖王様のお姿を\n民はエメリナ様に重ねているのでしょう。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|今は、ペレジアとの関係も緊張していて\nみんな不安だからな。$k$p$E笑,|ああやって表に出ることで、\n民の心を鎮めているんだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E笑,|そうですか…良い王がいてくれて、\nこの国の人々は幸せですね。$k
MID_001_ED2_02_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E通常,|？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|$E通常,|あの方は、イーリス聖王国の\n聖王エメリナ様であらせられます。$k$p聖王は、この国の平和の象徴なのです。$k$p古の時代、世界を破滅させんとした邪竜を\n神竜の力によって倒した英雄…$k$p$E笑,|その初代聖王様のお姿を\n民はエメリナ様に重ねているのでしょう。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|今は、ペレジアとの関係も緊張していて\nみんな不安だからな。$k$p$E笑,|ああやって表に出ることで、\n民の心を鎮めているんだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……$k
MID_001_ED2_03_PCM1: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|에헤헤~! 그치~? 그치그치~?\n그야 우리 언니인걸!$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|아하. 리사의… 응?$k$p$E苦,汗|뭐? 언니!?\n그럼 설마 크롬과 리사는!$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|이리스 성왕국의 왕자와 공주.\n뭐 그런 겁니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_7|$E苦,汗|뭐어!?\n둘 다 자경단이라고 했잖아!$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|왕족이 자경단을 하면 안 된다는 법도 없지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E通常,|그, 그렇구나. 아, 아니지.\n그렇습니까.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|지금까지처럼 평범하게 말해도 돼.\n존댓말은 나도 서툴거든.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|아, 프레데릭의 말투가 공손했던 건\n크롬과 리사가 왕족이어서 그랬던 거구나!$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|아뇨.\n전 누구에게나 이런 느낌입니다.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E笑,|누님이 다시 왕성으로 돌아가는 것 같군.\n우리도 가자.$k
MID_001_ED2_03_PCM2: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|えへへー！　でしょー？　でしょでしょー？\nだって、わたしのお姉ちゃんなんだもんね！$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|へえ。リズの…ん？$k$p$E苦,汗|え？　姉さん！？\nってことはクロムたちは…！$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|イーリス聖王国の王子様とお姫様。\nまぁ、そういうことです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_7|$E苦,汗|ええっ！？\nだってふたりとも自警団だって！$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|王族が自警団をやって悪い法はない。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E通常,|そ、そうなのか…あ、いや。\nそうなのですか…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|今まで通り、普通に話せばいい。\n敬語は苦手だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|あ、フレデリクの口調が丁寧だったのは\nクロムたちが王族だったから？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|いえ。\n私は誰にでもこのような感じです。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E笑,|姉さんが王城へ戻るようだ。\n俺たちも行こう。$k
MID_001_ED2_03_PCM3: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|えへへー！　良い王様でしょー？\nだって、わたしのお姉ちゃんなんだもんね！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E笑,|はい。\nエメリナ様はリズ様の姉君…$k$pつまり、クロム様とリズ様は、\nイーリス聖王国の王子様とお姫様です。$k\n$Wsusername|$Wa$E苦,汗|！？$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E通常,|王族が自警団をやって\n悪い法はないからな。$k$p$E笑,|今まで通り普通に話してくれ。\n敬語は苦手だ。$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|ちなみに私の口調は、誰にでも\nこのような感じですのでお気になさらず。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E笑,|姉さんが王城へ戻るようだ。\n俺たちも行こう。$k
MID_001_ED2_03_PCF1: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|에헤헤~! 그치~? 그치그치~?\n그야 우리 언니인걸!$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|헤에. 리사의… 응?$k$p$E苦,汗|뭐? 언니!?\n그럼 설마 크롬과 리사는!$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|이리스 성왕국의 왕자와 공주.\n뭐 그런 겁니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|$E苦,汗|뭐어!?\n둘 다 자경단이라고 하지 않았어!?$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|왕족이 자경단을 하면 안 된다는 법도 없지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E通常,|그, 그렇구… 아, 아니지.\n그렇습니까…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|지금까지처럼 평범하게 말해도 돼.\n존댓말은 나도 서툴거든.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|아, 프레데릭의 말투가 공손했던 건\n혹시 크롬과 리사가 왕족이어서!?$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|아뇨.\n전 누구에게나 이런 느낌입니다.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E笑,|누님이 다시 왕성으로 돌아가는 것 같군.\n우리도 가자.$k
MID_001_ED2_03_PCF2: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|えへへー！　でしょー？　でしょでしょー？\nだって、わたしのお姉ちゃんなんだもんね！$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|そうですか。リズさんの…え？$k$p$E苦,汗|え？　姉さん！？\nということはクロムさんたちは…？$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|イーリス聖王国の王子様とお姫様。\nまぁ、そういうことです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|$E苦,汗|え…！？\nですが、ふたりとも自警団だと…$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|王族が自警団をやって悪い法はない。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E通常,|そ、そうなのですか…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|でもまぁ、気にせず普通に接してくれ。\n…といってもお前は誰にでも丁寧だけどな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|フレデリクさんの口調が丁寧だったのは\nクロムさんたちが王族だったからですか？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|いえ。私も$Nuさんと同じく、\n誰にでもこのような感じなのですよ。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E笑,|姉さんが王城へ戻るようだ。\n俺たちも行こう。$k
MID_001_ED2_03_PCF3: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|えへへー！　良い王様でしょー？\nだって、わたしのお姉ちゃんなんだもんね！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E笑,|はい。\nエメリナ様はリズ様の姉君…$k$pつまり、クロム様とリズ様は、\nイーリス聖王国の王子様とお姫様です。$k\n$Wsusername|$Wa$E苦,汗|！？$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|王族が自警団をやって\n悪い法はないからな。$k$p$E笑,|今まで通り普通に話してくれ。\n敬語は苦手だ。$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|ちなみに私の口調は、誰にでも\nこのような感じですのでお気になさらず。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E笑,|姉さんが王城へ戻るようだ。\n俺たちも行こう。$k
MID_001_ED3: $t1$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_1|$E通常,|수고 많았어요, 크롬, 리사.\n그리고 프레데릭도.$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_7|$E通常,|산적을 무사히 쓰러뜨렸어.$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeDroop|$SvpSE_VOICE_EMELINA_EVT_5|$E通常,|고마워요…\n백성들은 무사한가요?$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|그래, 무사해. 하지만 역시\n변경에는 도적이 많아.$k$p$E怒,|그것도 옆의 펠레지아에서\n흘러 들어온 놈들뿐이었어.$k\n$Wsクロム|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_5|면목 없습니다, 왕자님.\n저희 천마 기사단이 움직여야…$k\n$Wsフィレイン|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_10|$E通常,|아냐, 피레인. 지금 기사단의 수로는\n왕도를 순찰하는 것도 벅차잖아.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,エメリナ,EmeRe|$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$b注目,リズ,プレイヤー女|$SvpSE_VOICE_LIZ_EVT_16|$E笑,|괜찮아요, 피레인씨.\n이젠 $Nu씨가 있으니까!$k\n$Wsリズ|$Wd$w0|$Wmエメリナ|3$w0|$b注目,エメリナ,プレイヤー女|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_10|$E通常,|$Nu씨라면, 그쪽의?$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_7|$E笑,|산적 퇴치를 도와줬어.\n자경단의 새 동료야.$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_4|$E笑,|어머… 동생이 신세를 졌군요.\n감사합니다, $Nu씨.$k\n$b動作,クロム,TurnLBack|
MID_001_ED3_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E通常,|아, 아뇨!$k
MID_001_ED3_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E通常,|い、いえ！$k
MID_001_ED3_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$E通常,|……！$k
MID_001_ED3_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E通常,|아, 아니에요!$k
MID_001_ED3_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E通常,|い、いえ…$k
MID_001_ED3_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$E通常,|……！$k
MID_001_ED3_3_PCM1: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,リズ,TurnLBack|$b動作,リズ,RizRe|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|죄송합니다만 에메리나님.\n$Nu씨는 기억 상실이기 때문에…$k$p도적이나 타국의 밀정이라는\n혐의가 완전히 벗겨지진 않았습니다.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|프레데릭…!$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|…여기에 데리고 왔다는 건, 크롬,\n당신은 $Nu씨를 믿고 있는 거군요.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,エメリナ|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|그래, $Nu(은)는 우리와 같이\n백성들을 지키기 위해 목숨을 바쳐서 싸웠어.$k$p함께 싸웠으니까 난 알아.\n$Nu(은)는 믿을 수 있어.$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_32|…그렇군요…$k$p$E笑,|크롬이 믿는다면\n저도 당신을 믿겠습니다.$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|………!$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_5|$E笑,|프레데릭, 고마워요.\n마음속으로부터 크롬을 걱정해 준 거군요.$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_11|아뇨…, 크롬님과 리사님을\n지키는 자로서 당연한 일입니다.$k$p$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|그런데 피레인씨.\n이형의 괴물이란…?$k\n$Wsフレデリク|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$E通常,|$SvpSE_VOICE_ENEMY_F3_EVT_4|네, 각지에 출몰한 모양입니다.\n여기저기서 목격담이 들려오고 있어요.$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E通常,|$b注目,エメリナ,クロム|$b注目,プレイヤー女,クロム|$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_EMELINA_EVT_9|그 대책을 세울 회의에…\n크롬, 당신도 참석해 주었으면 합니다.$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E通常,|알았어.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$SvpSE_VOICE_LIZ_EVT_29|$E笑,|우리들은 밖에서 기다릴까?\n가자, $Nu씨!$k
MID_001_ED3_3_PCM2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,リズ,TurnLBack|$b動作,リズ,RizRe|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|恐れながら、エメリナ様。\n$Nuさんは記憶喪失とのことで…$k$p賊の一味や他国の密偵であるという\n疑いが完全に解けたわけではありません。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|フレデリク…！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|…ここへ連れてきたという事は、クロム、\nあなたは$Nuさんを信じたのですね。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,エメリナ|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|ああ、$Nuは俺と共に、\n民を守るために命がけで戦ってくれた。$k$p一緒に戦ったからこそ、わかるつもりだ。\n$Nuは信用できる。$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_32|…そう…$k$p$E笑,|クロムが信じているのなら、\n私もあなたを信じましょう。$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|………！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_5|$E笑,|フレデリク、あなたもありがとう。\n心からクロム達を心配してくれているのね。$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_11|いえ…、クロム様とリズ様を\nお守りする者として当然の事です。$k$p$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|ところでフィレインさん。\n異形の化け物のことは…？$k\n$Wsフレデリク|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$E通常,|$SvpSE_VOICE_ENEMY_F3_EVT_4|はい、各地に出没しているようで、\n目撃談が寄せられています。$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E通常,|$b注目,エメリナ,クロム|$b注目,プレイヤー女,クロム|$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_EMELINA_EVT_9|その対策を話し合う会議に…\nクロム、あなたも出席して欲しいのです。$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E通常,|わかった。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$SvpSE_VOICE_LIZ_EVT_29|$E笑,|わたしたちは外で待ってよっか？\n行こ、$Nuさん！$k
MID_001_ED3_3_PCM3: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,リズ,TurnLBack|$b動作,リズ,RizRe|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|恐れながら、エメリナ様。\n$Nuさんは記憶喪失とのことで…$k$p賊の一味や他国の密偵であるという\n疑いが完全に解けたわけではありません。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|フレデリク…！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|…ここへ連れてきたという事は、クロム、\nあなたは$Nuさんを信じたのですね。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,エメリナ|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|ああ、$Nuは俺と共に、\n民を守るために命がけで戦ってくれた。$k$p一緒に戦ったからこそ、わかるつもりだ。\n$Nuは信用できる。$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_32|…そう…$k$p$E笑,|クロムが信じているのなら、\n私もあなたを信じましょう。$k\n$Wmusername|3$w0|$Wsusername|$Wa………！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_5|$E笑,|フレデリク、あなたもありがとう。\n心からクロム達を心配してくれているのね。$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_11|いえ…、クロム様とリズ様を\nお守りする者として当然の事です。$k$p$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|ところでフィレインさん。\n異形の化け物のことは…？$k\n$Wsフレデリク|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$E通常,|$SvpSE_VOICE_ENEMY_F3_EVT_4|はい、各地に出没しているようで、\n目撃談が寄せられています。$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E通常,|$b注目,エメリナ,クロム|$b注目,プレイヤー女,クロム|$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_EMELINA_EVT_9|その対策を話し合う会議に…\nクロム、あなたも出席して欲しいのです。$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E通常,|わかった。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$SvpSE_VOICE_LIZ_EVT_29|$E笑,|わたしたちは外で待ってよっか？\n行こ、$Nuさん！$k
MID_001_ED3_3_PCF1: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,リズ,TurnLBack|$b動作,リズ,RizRe|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|죄송합니다만 에메리나님.\n$Nu씨는 기억 상실이기 때문에…$k$p도적이나 타국의 밀정이라는\n혐의가 완전히 벗겨지진 않았습니다.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|프레데릭…!$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|…여기에 데리고 왔다는 건, 크롬,\n당신은 $Nu씨를 믿고 있는 거군요.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,エメリナ|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|그래, $Nu(은)는 우리와 같이\n백성들을 지키기 위해 목숨을 바쳐서 싸웠어.$k$p함께 싸웠으니까 난 알아.\n$Nu(은)는 믿을 수 있어.$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_32|…그렇군요…$k$p$E笑,|크롬이 믿는다면\n저도 당신을 믿겠습니다.$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|………!$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_5|$E笑,|프레데릭, 고마워요.\n마음속으로부터 크롬을 걱정해 준 거군요.$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_11|아뇨…, 크롬님과 리사님을\n지키는 자로서 당연한 일입니다.$k$p$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|그런데 피레인씨.\n이형의 괴물이란…?$k\n$Wsフレデリク|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$E通常,|$SvpSE_VOICE_ENEMY_F3_EVT_4|네, 각지에 출몰한 모양입니다.\n여기저기서 목격담이 들려오고 있어요.$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E通常,|$b注目,エメリナ,クロム|$b注目,プレイヤー女,クロム|$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_EMELINA_EVT_9|그 대책을 세울 회의에…\n크롬, 당신도 참석해 주었으면 합니다.$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E通常,|알았어.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$SvpSE_VOICE_LIZ_EVT_29|$E笑,|우리들은 밖에서 기다릴까?\n가자, $Nu씨!$k
MID_001_ED3_3_PCF2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,リズ,TurnLBack|$b動作,リズ,RizRe|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|恐れながら、エメリナ様。\n$Nuさんは記憶喪失とのことで…$k$p賊の一味や他国の密偵であるという\n疑いが完全に解けたわけではありません。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|フレデリク…！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|…ここへ連れてきたという事は、クロム、\nあなたは$Nuさんを信じたのですね。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,エメリナ|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|ああ、$Nuは俺と共に、\n民を守るために命がけで戦ってくれた。$k$p一緒に戦ったからこそ、わかるつもりだ。\n$Nuは信用できる。$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_32|…そう…$k$p$E笑,|クロムが信じているのなら、\n私もあなたを信じましょう。$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|………！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_5|$E笑,|フレデリク、あなたもありがとう。\n心からクロム達を心配してくれているのね。$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_11|いえ…、クロム様とリズ様を\nお守りする者として当然の事です。$k$p$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|ところでフィレインさん。\n異形の化け物のことは…？$k\n$Wsフレデリク|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$E通常,|$SvpSE_VOICE_ENEMY_F3_EVT_4|はい、各地に出没しているようで、\n目撃談が寄せられています。$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E通常,|$b注目,エメリナ,クロム|$b注目,プレイヤー女,クロム|$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_EMELINA_EVT_9|その対策を話し合う会議に…\nクロム、あなたも出席して欲しいのです。$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E通常,|わかった。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$SvpSE_VOICE_LIZ_EVT_29|$E笑,|わたしたちは外で待ってよっか？\n行こ、$Nuさん！$k
MID_001_ED3_3_PCF3: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,リズ,TurnLBack|$b動作,リズ,RizRe|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|恐れながら、エメリナ様。\n$Nuさんは記憶喪失とのことで…$k$p賊の一味や他国の密偵であるという\n疑いが完全に解けたわけではありません。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|フレデリク…！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|…ここへ連れてきたという事は、クロム、\nあなたは$Nuさんを信じたのですね。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,エメリナ|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|ああ、$Nuは俺と共に、\n民を守るために命がけで戦ってくれた。$k$p一緒に戦ったからこそ、わかるつもりだ。\n$Nuは信用できる。$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_32|…そう…$k$p$E笑,|クロムが信じているのなら、\n私もあなたを信じましょう。$k\n$Wmusername|3$w0|$Wsusername|$Wa………！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_5|$E笑,|フレデリク、あなたもありがとう。\n心からクロム達を心配してくれているのね。$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_11|いえ…、クロム様とリズ様を\nお守りする者として当然の事です。$k$p$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|ところでフィレインさん。\n異形の化け物のことは…？$k\n$Wsフレデリク|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$E通常,|$SvpSE_VOICE_ENEMY_F3_EVT_4|はい、各地に出没しているようで、\n目撃談が寄せられています。$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E通常,|$b注目,エメリナ,クロム|$b注目,プレイヤー女,クロム|$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_EMELINA_EVT_9|その対策を話し合う会議に…\nクロム、あなたも出席して欲しいのです。$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E通常,|わかった。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$SvpSE_VOICE_LIZ_EVT_29|$E笑,|わたしたちは外で待ってよっか？\n行こ、$Nuさん！$k
MID_001_EV1: $t1$Wmソワレ|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_1|찾았다! 크롬 단장!\n나도 빨리 합류해야겠어!$k$p$E怒,|기다려라 괴물 놈들,\n이 소와레가 쓰러뜨려 주마!$k
MID_001_EV1_02: $t1$Wmヴィオール|7$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_2|$E笑,|――기다리게나.$k\n$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|$E通常,|음?$k\n$SbpSTRM_BGM_EVT_ITAZURA1|0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_3|$E通常,|인생은 길고, 사랑은 짧다.\n그렇게 급히 가지 않아도 돼.$k$p$E笑,|먼저 차라도 한 잔 어떤가.\n귀족적으로 말이지.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_3|$E苦,汗|……뭐야 이 남자는?$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_16|$E笑,|훗… 잘 물어봤네.$k$p난 훌륭하고 귀족적인 궁수,\n그 이름은 바로…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_5|$E怒,|난 서두르고 있다고.$k\n$Wsソワレ|$Wd$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_4|$E苦,汗|비오르… 아니 잠깐 자네,\n기다리라고 하지 않았나.$k$p$E通常,|그래, 적어도 알려 주고 가게.\n자네의 이름은?$k\n$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_4|$E通常,|나는 크롬 자경단의 소와레!$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_5|$E笑,|소와레군인가, 좋은 이름이다…$k$p$Eキメ,|그럼 결혼하자.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|$E苦,汗|……뭐?$k$p$E通常,|아아 그래, 알았어.\n정말로 베이고 싶은가 보네.$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_9|$E通常,|난 이렇게나 아름답고, 귀족적이다.\n나와 결혼하는 자네는 무척 행복할 테지.$k$p$E笑,|그럼 가 볼까, 나의 아내 소와레여.\n둘의 사랑의 인연을 우왓!?$k\n$bbmap揺れ回数,4.0, 8, 4, 0.75|$Wsヴィオール|$Wd$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_15|$E怒,|$Wv누가 아내냐!\n이 자식이!$k\n$Wmヴィオール|7$w0|$Wsヴィオール|$Wa$E苦,汗|$SvpSE_VOICE_VIAUR_EVT_15|기, 기다, 기다리게… 사과할 테니\n나도 데리고 가 주게나…$k$p사실은 혼자여서 무서웠거든.\n부려먹어도 좋으니…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_5|$E通常,|어쩔 수 없지.\n그럼 따라와!$k\n$Sbs1000|
MID_001_BT1: $t0$Wm001_ボス|0$w0|$Ws001_ボス|$Wa$E通常,|크르르르르르으으으…!$k
MID_001_BOSS_DIE1: $t0$Wm001_ボス|0$w0|$Ws001_ボス|$Wa$E通常,|으으으아아아……$k
MID_001_TUT_地形_PCM1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|음? 저건……$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|쓰이지 않는\n요새인 것 같군요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|$p$E通常,|저기라면\n몸을 지키면서 쉴 수 있겠어.$k$p저 요새에서 싸우자.$k
MID_001_TUT_地形_PCM2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|あれは……$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|使われていない\n砦のようですね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|$p$E通常,|あそこなら、\n身を守りやすそうだ。$k$pあの砦で戦おう。$k
MID_001_TUT_地形_PCM3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_13|$E通常,|あれですか？\n使われていない砦のようですね。$k$pふむ、確かにあそこで戦えば\n身を守りやすそうです。$k
MID_001_TUT_地形_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|저건……$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|쓰이지 않는\n요새인 것 같군요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|$p$E通常,|저기라면\n몸을 지키면서 쉴 수 있겠어.$k$p저 요새에서 싸우자.$k
MID_001_TUT_地形_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|あれは……$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|使われていない\n砦のようですね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|$p$E通常,|あそこなら、\n身を守りやすそうです。$k$pあの砦で戦いましょう。$k
MID_001_TUT_地形_PCF3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_13|$E通常,|あれですか？\n使われていない砦のようですね。$k$pふむ、確かにあそこで戦えば\n身を守りやすそうです。$k
MID_001_TUT_戦闘（間接）: $t0$Wmヴィオール|0$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_3|$E通常,|듣게나 제군들,\n나는 고귀한 궁수.$k$p활로 떨어진 적을 공격할 수 있지.\n다가가지 않고 싸운다, 그것이 귀족의 방식이라네.$k
MID_001_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【무비 천변지이】$k
