MESS_ARCHIVE_002


Message Name: Message


MID_002_OP1: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E通常,|네~에! 여기가 우리\n크롬 자경단의 아지트입니다~!$k$p$E笑,|자, 들어와 들어와!$k
MID_002_OP2_01: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_15|$E苦,汗|리사! 무사했군요?$k
MID_002_OP2_02: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,Ge2|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_19|$E通常,|아, 마리아벨!$k\n$Wsリズ|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_20|$E苦,汗|$b動作,マリアベル,Ac1|걱정했다구요! 리사도 참!\n상처는 없으시죠?$k\n$Wsマリアベル|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc4|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_16|$E笑,|아하하! 괜찮아~!\n씻거나 밥을 먹는 게 힘들긴 했지만.$k\n$Wsリズ|$Wd$w0|$Wmヴェイク|3$w0|$b動作,ヴェイク,Ac1|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_1|$Eキメ,|크롬은 어디 있어? 이 몸의 라이벌이면서\n겁먹고 숨은 건 아니겠지?$k\n$Wsヴェイク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b注目,リズ,ヴェイク|$SvpSE_VOICE_LIZ_EVT_29|오빠는 괜찮아. 다행이지?\n베이크는 오빠를 많이 좋아하잖아!$k\n$Wsリズ|$Wd$w0|$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$b動作,ヴェイク,Ge4|$SvpSE_VOICE_WYCK_EVT_3|$E苦,汗|농담으로라도 하지 말라고,\n그런 말은!$k\n$Wsヴェイク|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,SumRe|$SvpSE_VOICE_SMIA_EVT_21|$E笑,|크롬님도 무사하시구나……\n다행이다……$k\n$Wsスミア|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b向き,マリアベル,C|$b動作,マリアベル,WalkTurn|$b注目,ヴェイク,スミア|$SvpSE_VOICE_MARIABELL_EVT_7|$E通常,|스미아씨는 크롬씨만 하루 종일 걱정해서\n매일 꽃점만 치는 바람에…$k$p이 방을 꽃들로\n가득 채워 버렸지 뭐예요.$k\n$Wsマリアベル|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b向き,リズ,C|$b動作,リズ,WalkTurn|$b注目,プレイヤー女,スミア|$E笑,|$SvpSE_VOICE_LIZ_EVT_15|에헤헤. 고마워, 스미아씨.\n오빠를 걱정해 줘서.$k\n$Wsリズ|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,SumAc1|$b動作,スミア,SumRe|$SvpSE_VOICE_SMIA_EVT_14|$E笑,|아뇨, 감사를 받을 정도는…$k\n$Wsスミア|$Wd$w0|$Wmヴェイク|3$w0|$b注目,ヴェイク,プレイヤー女|$Wsヴェイク|$Wa$b向き,マリアベル,B|$b動作,マリアベル,WalkTurn|$b注目,マリアベル,プレイヤー女|$b動作,ヴェイク,Ac5|$SvpSE_VOICE_WYCK_EVT_7|$E通常,|그나저나 이 사람은 누구야?$k\n$Wsヴェイク|$Wd$w0|$Wmリズ|3$w0|$b注目,リズ,プレイヤー女|$Wsリズ|$Wa$b向き,リズ,D|$b動作,リズ,RizAc7|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_21|$E笑,|에헤헤… 짜~잔! 새로 자경단에 들어온\n$Nu씨입니다!$k$p$E通常,|있지, $Nu씨는 굉장해!\n참모의 재능이 있다구!$k$p$b動作,リズ,RizAc8|$b動作,リズ,RizRe|$b動作,プレイヤー女,Ge7|$E笑,|이렇게…… 반~짝하고 뭔가 와서\n퍼~엉 하는 느낌?$k\n$Wsリズ|$Wd$w0|$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$b動作,ヴェイク,Ac7|$SvpSE_VOICE_WYCK_EVT_5|$E笑,|오오, 뭔가 굉장한데!$k
MID_002_OP2_02_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,マリアベル|$b動作,プレイヤー女,Ge8|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|$Nu(이)야! 잘 부탁해.$k
MID_002_OP2_02_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,マリアベル|$b動作,プレイヤー女,Ge8|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|$Nuです。 よろしく。$k
MID_002_OP2_02_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,マリアベル|$b動作,プレイヤー女,Ge8|$E笑,|……！$k
MID_002_OP2_02_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,マリアベル|$b動作,プレイヤー女,Ge8|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|$Nu(이)라고 해. 잘 부탁해.$k
MID_002_OP2_02_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,マリアベル|$b動作,プレイヤー女,Ge8|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|$Nuと申します。\nよろしくお願いします。$k
MID_002_OP2_02_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,マリアベル|$b動作,プレイヤー女,Ge8|$E笑,|……！$k
MID_002_OP2_02_3: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b注目,マリアベル,プレイヤー女|$b注目,リズ,マリアベル|$b動作,マリアベル,MriGe1|$b動作,マリアベル,MriGe2|$SvpSE_VOICE_MARIABELL_EVT_2|$E怒,|…전 서민분과\n사이좋게 지낼 생각은 없어요.$k$p$E苦,汗|리사에게 너무 친하게 굴지 마시죠?\n실례하겠어요!$k
MID_002_OP2_03: $t1$Wmスミア|3$w0|$b注目,プレイヤー,スミア|$b注目,ヴェイク,スミア|$b向き,スミア,B|$b動作,スミア,Ge2|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|$E通常,|저, 저기…\n너무 신경 쓰지 마세요.$k\n$Wmリズ|3$w0|$Wsリズ|$Wa$b向き,リズ,B|$b動作,リズ,WalkTurn|$b動作,リズ,RizRe|$b注目,プレイヤー,リズ|$b注目,スミア,リズ|$b動作,リズ,RizThank|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_34|$E通常,|미안해, $Nu씨.\n마리아벨은 조금 낯을 가리거든.$k
MID_002_OP2_スミア_00: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_1|$b動作,スミア,SumRe|크롬님!$k
MID_002_OP2_スミア: $t1$Wmクロム|3$w0|$b動作,クロム,Ge1|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_26|괘, 괜찮아 스미아?$k\n$Wmスミア|3$w0|$b動作,スミア,SumAc1|$b動作,スミア,SumRe|$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_27|으으… 죄송합니다.\n저란 아인 항상 이렇게…$k
MID_002_OP2_04: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$b動作,クロム,Ge2|$E通常,|다들 들어 줘.\n난 페리아 연합 왕국에 가게 됐어.$k
MID_002_OP2_04_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|페리아 연합 왕국?$k
MID_002_OP2_04_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|フェリア連合王国？$k
MID_002_OP2_04_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E通常,|？$k
MID_002_OP2_04_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|페리아 연합 왕국?$k
MID_002_OP2_04_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|フェリア連合王国、というと…？$k
MID_002_OP2_04_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E通常,|？$k
MID_002_OP2_04_3: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,Ge1|$b注目,プレイヤー,スミア|$b注目,リズ,スミア|$b注目,ヴェイク,スミア|$SvpSE_VOICE_SMIA_EVT_9|$E通常,|이리스 성왕국의 북쪽에 있는\n조금 특이한… 군사 대국이에요.$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b注目,プレイヤー,クロム|$b注目,リズ,クロム|$b注目,ヴェイク,クロム|$b注目,スミア,クロム|$SvpSE_VOICE_CHROM_EVT_7|$E通常,|이리스만으로는 그 괴물에게 맞설 수 없어.\n그래서 페리아에 조력을 구하러 가는 거다.$k$p원래는 누님이 가야 하지만,\n지금 나라를 비워 둘 순 없으니까.$k
MID_002_OP2_05: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,ヴェイク|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|이 자경단에서도\n이름을 댄 사람을 데리고 갈 거다.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc4|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_19|$E笑,|아, 그럼 나도 갈래!$k\n$Wsリズ|$Wd$w0|$Wmヴェイク|3$w0|$b動作,ヴェイク,Ac7|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_17|$E笑,|당연히 이 몸도 간다!\n크롬 혼자서는 짐을 못 들 게 뻔하니까!$k\n$Wsヴェイク|$Wd$w0|$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|나도 힘낼게…$k\n$Wsカラム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|$E苦,汗|……$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$b動作,クロム,Ge1|…스미아, 너도 갈 건가?$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b注目,プレイヤー女,スミア|$b注目,リズ,スミア|$b注目,ヴェイク,スミア|$b動作,スミア,SumRe|$SvpSE_VOICE_SMIA_EVT_1|$E苦,汗|! 크롬님…!\n하지만, 저… 아직 제 페가수스도…$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_10|보는 것만으로도 싸우는 데 참고가 되겠지.\n가고 싶으면 가면 돼.$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|$b動作,スミア,Re|괜찮나요…?$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$b動作,クロム,Ge2|$E笑,|그래, 하지만 되도록\n내 곁에서 떨어지지 마.$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,Ge14|$b動作,スミア,SumRe|$SvpSE_VOICE_SMIA_EVT_25|$E笑,|네…! 약속할게요!$k\n
MID_002_OP3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_42|$E通常,|전원 모였군.\n그럼, 출발하자.$k\n$Wsクロム|$Wd$w0|$Wmソール|3$w0|$Wsソール|$Wa$b画面揺れ回数,0.6, 4|$SvpSE_VOICE_SORT_EVT_1|$E苦,汗|기기기, 기다려~~~!$k
MID_002_OP3_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|솔?$k\n$Wsクロム|$Wd$w0|$Wmソール|3$w0|$Wsソール|$Wa$b動作,ソール,Ge2|$SvpSE_VOICE_SORT_EVT_16|$p$E通常,|바, 방금 들었는데, 지금부터\n페리아 연합 왕국에 간다는 게 사실이야!?$k\n$Wsソール|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,ReShock2|$b動作,リズ,RizRe|$b画面揺れ回数,0.6, 2|$SvpSE_VOICE_LIZ_EVT_10|$E苦,汗|에엑~! 정보 느려!\n틀림없이 솔은 안 올 거라고 생각했다구.$k$p$b注目,ソール,ヴェイク|$b向き,リズ,D|$b動作,リズ,WalkTurn|$E怒,|그보다… 이 일은 베이크가\n어제 안으로 전해 주겠다고 말했었지?$k\n$Wsリズ|$Wd$w0|$Wmヴェイク|3$w0|$b動作,ヴェイク,Ac2|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_13|$E苦,汗|아…. 이 몸이 그만 까먹었구만.$k\n$Wsヴェイク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,Ac1|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_11|$p$E怒,|아 정말~~~~!$k$p대체 뭐 하는 거야 베이크!\n오늘도 저번처럼 무기 잊은 건 아니겠지!?$k\n$Wsリズ|$Wd$w0|$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$b向き,ヴェイク,G|$b動作,ヴェイク,WalkTurn|$SvpSE_VOICE_WYCK_EVT_6|$p$E怒,|시끄러워! 오늘은 제대로 챙겼다고!$k$p$b注目,ヴェイク,ソール|$E笑,|…뭐어 그래도, 이렇게 시간에 맞췄으니\n다행이다! 솔!$k\n$Wsヴェイク|$Wd$w0|$Wmソール|3$w0|$Wsソール|$Wa$b向き,ソール,D|$b動作,ソール,WalkTurnSh|$b動作,ソール,Ac6|$SvpSE_VOICE_SORT_EVT_8|$E苦,汗|다행이라니 대체 뭐가! 급하게 준비해서\n머리는 부스스한 데다가 배는 텅텅 비었다고!$k
MID_002_OP3_03_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,B|$b動作,プレイヤー,WalkTurn|$SvpSE_VOICE_PLAYER_M#_EVT_10|$E通常,|이 사람도 동료야?$k
MID_002_OP3_03_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,B|$b動作,プレイヤー,WalkTurn|$SvpSE_VOICE_PLAYER_M#_EVT_10|$E通常,|あの、この方は…？$k
MID_002_OP3_03_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,B|$b動作,プレイヤー,WalkTurn|$E通常,|……？$k
MID_002_OP3_03_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,B|$b動作,プレイヤー,WalkTurn|$SvpSE_VOICE_PLAYER_F#_EVT_10|$E通常,|이 사람도 동료야?$k
MID_002_OP3_03_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,B|$b動作,プレイヤー,WalkTurn|$SvpSE_VOICE_PLAYER_F#_EVT_10|$E通常,|あの、こちらの方は…？$k
MID_002_OP3_03_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,B|$b動作,プレイヤー,WalkTurn|$E通常,|……？$k
MID_002_OP3_04: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b注目,クロム,プレイヤー女|$SvpSE_VOICE_CHROM_EVT_7|$E笑,|아아 깜빡했네. 이 녀석은 솔이다.\n이래 봬도 믿음직한 기사지.$k\n$Wsクロム|$Wd$w0|$Wmソール|3$w0|$Wsソール|$Wa$b向き,ソール,E|$b動作,ソール,WalkTurnSh|$b動作,ソール,Ge1|$SvpSE_VOICE_SORT_EVT_17|$E笑,|잘 부탁해, $Nu.\n네가 들어왔다는 건 미리엘한테 들었어.$k$p$E通常,|아, 참고로 미리엘은\n이 자경단의 마도사야.$k$p그녀도 나중에 온대.$k
MID_002_OP4: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_4|$E苦,汗|이런 곳에도\n시체 병사가 있는 건가…!?$k
MID_002_OP4_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|시체 병사라니 뭐야?$k
MID_002_OP4_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|屍兵？$k
MID_002_OP4_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|？$k
MID_002_OP4_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|시체 병사라니 뭐야?$k
MID_002_OP4_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|屍兵…？$k
MID_002_OP4_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|？$k
MID_002_OP4_3: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|이름이 없으면 불편하니,\n저 이형의 괴물에게 이름을 붙였습니다.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|만만치 않은 상대야.\n모두 조심해.$k\n$Wmヴェイク|7$w0|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_22|$E笑,|그래! 맡겨 둬!\n이 몸의 도끼로 일격에… 어, 어라?$k$p$E苦,汗|도, 도끼가 없어!\n어딘가에 떨어뜨렸나 봐!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|뭐 하는 거냐 너…$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_15|$E苦,汗|위험해!\n도끼가 없으면 난 싸우질 못한다고!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|됐으니까 너는 물러나 있어!\n적이 온다!$k\n$Sbs1000|
MID_002_ED1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|전부 처리했군. 그나저나,\n이런 가도에도 놈들이 나오다니…$k\n$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|이후에도 지금처럼 시체 병사와\n조우할 수 있겠군요. 조심합시다.$k
MID_002_ED2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|음? 저기 뭔가 있어.$k
MID_002_ED2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|あれ？　あそこに何かいる…$k
MID_002_ED2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E通常,|……？$k\n$Wmリズ|3$w0|$Wsリズ|$Wa$b注目,リズ,プレイヤー|$SvpSE_VOICE_LIZ_EVT_9|$E通常,|え？　向こうに何かいるの？$k
MID_002_ED2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|어라? 저기 뭔가 있어…$k
MID_002_ED2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|あれ？　あそこになにかいます…$k
MID_002_ED2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E通常,|……？$k\n$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$b注目,リズ,プレイヤー|$E通常,|え？　向こうに何かいるの？$k
MID_002_ED2_2: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$b向き,リズ,E|$b動作,リズ,RizAc12|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_19|$E通常,|아, 정말이네.$k
MID_002_ED2_3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|페가수스, 인가?$k$p상처를 입었나 보군.\n어디, 보여 줘 봐.$k
MID_002_ED2_6: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$b動作,クロム,KroStagger2|$SvpSE_VOICE_CHROM_EVT_36|$E苦,汗|우옷!?$k$p$E怒,|큭… 얌전히 있어…!$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$Sre70|$SvpSE_VOICE_SMIA_EVT_16|$E通常,|기다려 주세요!$k
MID_002_ED2_7: $t1$Wmクロム|3$w0|$b向き,プレイヤー女,K|$b動作,プレイヤー女,WalkTurn|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_11|스미아, 가까이 가면 위험해.\n물러나 있어.$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b注目,スミア,クロム|$SvpSE_VOICE_SMIA_EVT_15|$p$E通常,|크롬님, 여기는 제게…$k$p$E笑,|자, 무서워하지 마.\n내 눈을 봐…$k
MID_002_ED2_8: $t0$Wmスミア|0$w0|$Wsスミア|$Wa$E通常,|…………$k
MID_002_ED2_8_2_PCM1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|얌전해졌어.$k
MID_002_ED2_8_2_PCM2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|おとなしくなった…？$k
MID_002_ED2_8_2_PCM3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……$k
MID_002_ED2_8_2_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|얌전해졌네.$k
MID_002_ED2_8_2_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|おとなしくなりました…$k
MID_002_ED2_8_2_PCF3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……$k
MID_002_ED2_8_3: $t0$Wmリズ|0$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_32|$E笑,|굉~장해, 스미아씨!\n그렇게나 날뛰었었는데!$k\n$Wsリズ|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|놀랐어…\n대단한데, 스미아.$k\n$Wsクロム|$Wd$w0|$Wmスミア|0$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_22|$E笑,|그 정도는 아니에요…\n저는 단지, 필사적으로…$k\n$Wsスミア|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E笑,|그렇군… 스미아의 마음이\n그 녀석에게 전해진 거였어.$k
MID_002_ED2_9: $t0$Wmスミア|0$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|$E通常,|여러분은 먼저 가 주세요.$k$p저는 이 아이를 치료하고 나서\n따라갈 테니까요.$k\n$Wsスミア|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|혼자서 괜찮겠어?\n조금 늦더라도 문제는…$k\n$Wsクロム|$Wd$w0|$Wmスミア|0$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_14|$E笑,|아뇨, 괜찮습니다.$k$p지금은 이리스의 위기니까요.\n한시라도 빨리 도움을 청하고 와주세요.$k\n$Wsスミア|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_21|$E笑,|…고맙다.\n부디 조심해야 돼.$k\n$Wsクロム|$Wd$w0|$Wmスミア|0$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_8|$E笑,|네.$k
MID_002_EV1: $t1$Wmミリエル|3$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_16|휴우, 무사히 합류했습니다.\n전투 중인 것 같군요… 저도 가세하죠.$k
MID_002_EV2: $t0$Wmミリエル|0$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|……음?\n$E通常,|이 도끼는… 분실물이군요.$k$p$Eキメ,|아무리 그래도 물건을 분실하다니,\n이건 정신이 해이해졌다는 증거입니다.$k$p소지품 하나도 제대로 관리하지 못하는\n그 조심성이 의심스럽군요.$k$p$E通常,|…라곤 했지만, 분실물은 주인에게 돌려주는 게\n사람으로서의 규율과 도리.$k$p…만에 하나 맨몸으로 전장에 서 있는\n멍청이를 보게 된다면$k$p이 도끼를 넘겨 드려도\n괜찮을 것 같군요.$k
MID_002_EV3: $t0$Wmヴェイク|0$w0|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_11|$E苦,汗|오오!?\n이 몸의 도끼가 있어!?$k\n$Wmミリエル|6$w0|$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_16|제가 가져온 겁니다, 이 멍청이.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_23|$E笑,|$p오오, 그렇구만!\n고맙다 미리엘, 덕분에 살았어!$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_18|$p정말… 다음에는\n이름이라도 써 놓아 주세요.$k
MID_002_BT1: $t0$Wm002_ボス|0$w0|$Ws002_ボス|$Wa$E通常,|오오오오오오…!$k
MID_002_BOSS_DIE1: $t0$Wm002_ボス|0$w0|$Ws002_ボス|$Wa$E通常,|아아아아아아……$k
MID_002_TUT_武器の相性: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|$E通常,|무기가 없는 사람은 둘째 치고…\n무기에는 각각의 상성이 있습니다.$k$p창은 검에 강하고, 검은 도끼에 강하죠…\n그 점을 생각하면서 싸우는 게 좋습니다.$k
MID_002_TUT_持ち物の落下: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|쓰러뜨린 적이 뭔가를 떨어뜨렸네요.\n유용하게 쓰도록 합시다.$k
MID_002_TUT_おまかせボタン: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|아직 적이 남아 있군.\n$Nu, 이어서 지시를…$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|크롬님.\n그에 대해서 말입니다만…$k$p참모인 $Nu씨는\n쉬지 않고 지시를 내리고 있습니다.$k$p이건 힘든 역할이죠.\n$Nu씨의 부담이 걱정됩니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$p확실히 그렇지.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|$p거기서 조금이라도 $Nu씨의\n부담을 덜어 드릴 방법으로…$k$p가끔씩 동료들에게\n『위임』을 하는 것도 좋을 겁니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$p『위임』?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$p$E通常,|네. 전체적인 지시를 내리고,\n나머지는 동료들의 판단에 맡기는 겁니다.$k$p…다만, 『위임』은 어디까지나\n동료들이 자유롭게 싸우는 겁니다.$k$p『위임』을 해서 반드시 이기는 건\n아니므로, 주의해 주십시오.$k
