MESS_ARCHIVE_003


Message Name: Message


MID_003_OP1: $t0$w0|$Wmリズ|0$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_18|$E苦,|으~~ 추워… 춥다고~!\n프레데릭~!$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|네, 리사님.\n저를 바람막이로 쓰십시오.$k
MID_003_OP1_2_PCM1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|저건, 요새인가?$k
MID_003_OP1_2_PCM2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|あれは…砦？$k
MID_003_OP1_2_PCM3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……？$k
MID_003_OP1_2_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|저건… 요새?$k
MID_003_OP1_2_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|あれは…砦ですか？$k
MID_003_OP1_2_PCF3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……？$k
MID_003_OP1_3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E通常,|저건 이리스 왕국과 페리아 연합 왕국의\n국경에 만들어진 장성이다.$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E通常,|우리 이리스와 페리아는\n적대 관계에 있지 않죠.$k$p다만 최근 페리아는 타국에 대한 경계를\n강화하고 있다고 들었습니다.$k$p오해를 사지 않도록\n신중한 교섭을 할 필요가 있겠지요.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|정치나 외교에는 서툴다만…\n불평하고 있을 시간이 없군.$k$p지금 우리는 이리스 성왕의 특사다.\n실례를 범하지 않도록 해야겠지.$k
MID_003_OP1_TUT: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_5|$E怒,|크롬님, 아무래도 상태가 이상합니다.\n페리아 국경병이 임전 태세에 들어갔습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|어떻게 된 거지?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|모르겠습니다. 하지만 저 상태라면,\n무슨 일이 생길 경우 즉시 전투가 일어날 겁니다.$k$p$E通常,|만약을 위해,\n이곳에서 진격할 준비를 마치죠.$k$p인원 선발과\n소지품 정리를 해 두는 겁니다.$k$p참모인 $Nu씨와\n상담하는 것이 좋겠군요.$k\n$Wsフレデリク|$Wd$w0|$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E笑,|그래.\n$Nu, 지혜를 빌려줘.$k
MID_003_OP2: $SbpSTRM_BGM_EVT_TAIJI1|0|$t1$Wm003_ボス|3$w0|$Ws003_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_7|$E怒,|누구냐!?$k
MID_003_OP2_01: $t1$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|페리아 국경병인가?\n나는 이리스 성왕의 대리로…$k\n$Wm003_ボス|3$w0|$Ws003_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_8|$E怒,|멈춰라! 그 이상 접근하면\n적으로 간주하고, 공격하겠다!$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_3|기다려 주십시오!\n우리들은 적이 아닙니다!$k$p성왕 에메리나님의 명을 받아,\n협상을 하기 위해서 온 겁니다!$k\n$Ws003_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_9|$E苦,|이리스라고!?\n그렇군, 네놈들이 소문의 도적인가…!$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_22|$E怒,|도적…?$k\n$Ws003_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_11|$E通常,|최근 국경에서는\n이리스를 사칭한 도적들이 다수 나오고 있다!$k$p수상한 자가 있으면, 현장에서 판단한 후에\n전투를 행하라고 명령받았지!$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_2|이분은 틀림없는\n성왕 에메리나님의 동생이십니다!$k\n$Ws003_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_10|$E怒,|핫! 왕족이라 했나!\n왕족 사칭은 사형인 걸 알고 있는가!?$k$p뭐 상관없지! 그렇다면\n우리 페리아의 방식으로 가려내 주마.$k$p이리스의 왕자는 실력이 좋다고 들었다!\n진짜를 자처한다면 힘을 보여 봐라!$k
MID_003_OP2_02: $t1$Wm003_ボス|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,汗|큭, 이대로라면\n누님을 볼 면목이 없는데…$k$p기다려! 이야기를…!$k\n$Ws003_ボス|$Wa$Wv$SvpSE_VOICE_ENEMY_F3_EVT_13|문답무용!$k\n$Sbs1000|
MID_003_OP3: $SrpSTRM_BGM_EVT_NAKAMA1|0|$t1$Wmスミア|7$Wmクロム|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_21|$E笑,|다행이에요…\n크롬님께서 무사하셔서…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|스미아, 이 페가수스는…?$k$p설마, 지난번에 상처를 입었던\n그 녀석인가!?$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_23|$E笑,|후후. 이 아이가\n타도 좋다고 말해 주었어요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E笑,|그렇구나, 고맙다.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|어라, 혹시 이 아이, 수줍어하는 거야?$k\n$Wsスミア|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_19|$E苦,汗|여러분,\n수다는 나중으로 미뤄 주십시오.$k
MID_003_OP3_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Sre70|$SvpSE_VOICE_PLAYER_M#_EVT_4|$E通常,|크롬, 적이 오고 있어!$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|할 수밖에 없나…$k
MID_003_OP3_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Sre70|$SvpSE_VOICE_PLAYER_M#_EVT_4|$E通常,|クロム、敵が来る！$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|やるしかなさそうだな…$k
MID_003_OP3_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Sre70|$E通常,|……！$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|！　敵が動き出したか。\nやるしかなさそうだな…$k
MID_003_OP3_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Sre70|$SvpSE_VOICE_PLAYER_F#_EVT_4|$E通常,|크롬, 적이 오고 있어!$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|할 수밖에 없나…$k
MID_003_OP3_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Sre70|$SvpSE_VOICE_PLAYER_F#_EVT_4|$E通常,|クロムさん、敵が来ます！$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|やるしかなさそうだな…$k
MID_003_OP3_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Sre70|$E通常,|……！$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|！　敵が動き出したか。\nやるしかなさそうだな…$k
MID_003_EV1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|왜 그래? $Nu.$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_15|아. 아까 크롬과 스미아를 보고\n문득 머리에 떠올랐거든.$k$p두 사람이 함께…\n2인 1조로 행동하는 모습…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|2인 1조인가. 확실히 아까\n페가수스의 속도 덕분에 살았었지.$k$p나 혼자서는 도저히\n그 창을 피할 수 없었어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|동료의 부족한 능력을 보완한다든지,\n동료를 먼 곳까지 옮긴다든지…$k$p잘 활용한다면,\n전술의 폭이 넓어질 거야.$k$p상황에 맞춰서\n연계를 시험해 보자.$k
MID_003_EV1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|どうした？　$Nu。$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_15|うん…さっき、クロムとスミアを見て…\nふと、頭に浮かんだんだ。$k$p二人が共に…\n二人一組で行動する姿…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|二人一組か。確かにさっきは\nペガサスの速さに助けられたな。$k$p俺一人ではとても\nあの槍は避けられなかった。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|仲間の足りない能力を強化したり、\n仲間を遠くへ運んだり…$k$pうまく使いこなせれば、\n戦術の幅は大きく広がるかもしれない。$k$p状況に合わせて\n連携を試してみよう。$k
MID_003_EV1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|どうした？　$Nu。$k$p何？\nさっきの俺とスミアのことか？$k$p確かにさっきは\nペガサスの速さに助けられたな。$k$p俺一人ではとても\nあの槍は避けられなかった。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|実戦でも試してみる、か？\nやる価値はあるかもしれんな。$k$p仲間の足りない能力を強化したり、\n仲間を遠くへ運んだり…$k$pうまく使いこなせれば、\n戦術の幅は大きく広がるだろう。$k$p状況に合わせて\n連携を試してみるか。$k
MID_003_EV1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|왜 그래? $Nu.$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_15|으음. 아까 크롬과 스미아를 보고\n문득 머리에 떠올랐어.$k$p두 사람이 함께…\n2인 1조로 행동하는 모습…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|2인 1조인가. 확실히 아까\n페가수스의 속도 덕분에 살았었지.$k$p나 혼자서는 도저히\n그 창을 피할 수 없었어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|동료의 부족한 능력을 보완한다든지,\n동료를 먼 곳까지 옮긴다든지…$k$p잘 활용한다면,\n전술의 폭이 넓어질 거야.$k$p상황에 맞춰서\n연계를 시험해 보자.$k
MID_003_EV1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|どうした？　$Nu。$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_15|はい…さっき、クロムさんとスミアさんを見て…\nふと、頭に浮かんだんです。$k$p二人が共に…\n二人一組で行動する姿…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|二人一組か。確かにさっきは\nペガサスの速さに助けられたな。$k$p俺一人ではとても\nあの槍は避けられなかった。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|仲間の足りない能力を強化したり、\n仲間を遠くへ運んだり…$k$pうまく使いこなせれば、\n戦術の幅は大きく広がるかもしれません。$k$p状況に合わせて\n連携を試してみましょう。$k
MID_003_EV1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|どうした？　$Nu。$k$p何？\nさっきの俺とスミアのことか？$k$p確かにさっきは\nペガサスの速さに助けられたな。$k$p俺一人ではとても\nあの槍は避けられなかった。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|実戦でも試してみる、か？\nやる価値はあるかもしれんな。$k$p仲間の足りない能力を強化したり、\n仲間を遠くへ運んだり…$k$pうまく使いこなせれば、\n戦術の幅は大きく広がるだろう。$k$p状況に合わせて\n連携を試してみるか。$k
MID_003_EV2: $t1$Wmカラム|3$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_16|$E通常,|하아… 크롬하고 다른 동료들은…\n어디로 간 걸까……$k$p크롬이 나를 찾아서\n말을 걸어 준다면 좋을 텐데……$k
MID_003_EV_支援: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|$Nu(이)가 우리와\n함께 싸운 게 이걸로 몇 번째지…?$k$p이제 저 녀석은 우리에게 있어서\n둘도 없는 동료가 됐어.$k$p길게 같이 있는 만큼, 서로를 알고,\n인연이 깊어져 간다…$k$p이 인연은, 분명\n전투에서도 도움이 되겠지.$k
MID_003_TK1: $Sbs1000|$t1$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|? 사람의 기척이…$k\n$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_KARM_EVT_1|$E通常,|크롬… 여기야…$k\n$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_34|!?\n$E怒,|누구냐! 나와!$k\n$Ws？？？|$Wd$w0|$Wmカラム|3$w0|$Wsカラム|$Wa$SbpSTRM_BGM_EVT_ITAZURA1_3|100|$SvpSE_VOICE_KARM_EVT_2|그… 여기 있는데.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|$E通常,|너, 카람이잖아!\n언제 여기에!?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|일단, 아까부터 계속 있었어…$k$p나도 자경단의 일원이니까…\n크롬을 쫓아온 거야…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_23|$E苦,汗|미안, 전혀 눈치채지 못했다…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_4|$E笑,|괜찮아.\n난, 존재감이 없으니까… 어쩔 수 없지.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|그나저나 이런 곳에 있으면서\n용케 의심받지 않았군.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_3|$E苦,汗|나, 존재감이 없으니까…\n여기 사람들도 전혀 눈치를 못 채서…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|대단한 존재감인걸.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|$E通常,|나도… 같이 갈게.$k$p$E笑,|내가 동료가 된 걸\n되도록 잊지 말아 줘…$k\n$Sbs1000|
MID_003_ED1: $t1$Wm003_ボス|3$w0|$Ws003_ボス|$Wa$b動作,003_ボス,ReThank2|$SvpSE_VOICE_ENEMY_F3_EVT_5|$E苦,|무, 무례한 행동을 한 것에 대해…\n진심으로 사죄드립니다…!$k$p그 힘, 그리고 소문으로만 들었던\n그 검술… 의심의 여지가 없군요.$k$p$E通常,|바로 크롬 왕자님의 내방 소식을 전하겠습니다.\n왕도까지는, 제가 안내해 드리죠.$k\n$Ws003_ボス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$b動作,クロム,Ac5|그렇게 해 주면 고맙겠어.$k
MID_003_ED1_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,D|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|태도가 돌변했어.$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|페리아 백성에게 있어,\n그만큼 강함은 중요한 것이겠지요.$k
MID_003_ED1_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,D|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|態度が一変したな。$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|フェリアの民にとって、\nそれだけ強さとは重いものなのでしょう。$k
MID_003_ED1_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,D|$b動作,プレイヤー女,WalkTurn|$E通常,|……$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|態度が一変しましたね。$k$pフェリアの民にとって、\nそれだけ強さとは重いものなのでしょう。$k
MID_003_ED1_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,D|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|태도가 돌변했네.$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|페리아 백성에게 있어,\n그만큼 강함은 중요한 것이겠지요.$k
MID_003_ED1_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,D|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|態度が一変しましたね。$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|フェリアの民にとって、\nそれだけ強さとは重いものなのでしょう。$k
MID_003_ED1_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,D|$b動作,プレイヤー女,WalkTurn|$E通常,|……$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|態度が一変しましたね。$k$pフェリアの民にとって、\nそれだけ強さとは重いものなのでしょう。$k
MID_003_ED1_03: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$b注目,リズ,クロム|$SvpSE_VOICE_LIZ_EVT_30|$E通常,|그럼 가자, 오빠.$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,リズ|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|그래.$k
MID_003_BT1: $t0$Wm003_ボス|0$w0|$Ws003_ボス|$Wa$E怒,|받아 봐라!\n페리아 전사의 창을!$k
MID_003_BOSS_DIE1: $t0$Wm003_ボス|0$w0|$Ws003_ボス|$Wa$E苦,|가, 강하…다……!$k
MID_003_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【무비 크롬 위기일발】$k
MID_003_TUT_特効: $t0$Wmスミア|0$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_22|$E通常,|피레인님께 전에 배웠어요.\n페가수스는 하늘을 날지만, 활에 약하다고…$k$p이 아이가 위험하지 않게, \n적의 궁병을 조심해 주세요.$k
MID_003_TUT_カギ: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|열쇠를 손에 넣었군요.\n이걸로 문을 열 수 있겠습니다.$k
MID_003_DIE_カラム: $t1$Wmカラム|3$w0|$Wsカラム|$Wa$E苦,汗|죽는 걸…까……\n누구에게도… 눈치채이지 못한 채로…$k
MID_003_GAMEOVER: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_5|$E苦,汗|크롬님! 열쇠를 가지고 있는\n동료가 쓰러져 버렸습니다…$k$p이래서는 문 안쪽으로 진입할 수 없습니다.\n유감이지만, 작전은 실패한 모양입니다…$k
