MESS_ARCHIVE_005


Message Name: Message


MID_005_OP3: $t1$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe1|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_1|$E通常,|오오, 이거야 원.\n공손하시게도 성왕님께서 친히 오시다니.$k\n$Wsギャンレル|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_13|$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$E通常,|펠레지아 왕 갱렐공…\n이번 건에 대해, 설명해 주시겠습니까.$k\n$Wsエメリナ|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe4|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_2|$E通常,|그에 대해서는\n제가 설명해 드리죠.$k\n$Wsインバース|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,インバース|$SvpSE_VOICE_EMELINA_EVT_3|$E怒,|당신은?$k\n$Wsエメリナ|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe5|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_1|$E笑,|인버스라고 합니다.\n앞으로 잘 부탁드려요.$k\n$Wsインバース|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,ギャンレル|$SvpSE_VOICE_EMELINA_EVT_13|$E怒,|…마리아벨은\n무사한가요?$k\n$Wsエメリナ|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe2|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_2|$E笑,|으응~? 이 녀석 말이냐?$k
MID_005_OP3_02: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,MarBound4|$b動作,マリアベル,MarBound2|$SvpSE_VOICE_MARIABELL_EVT_19|$E怒,|무례한 것! 놓으세요!$k\n$Wsマリアベル|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$Wv$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|마리아벨!$k\n$Wsリズ|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,MarBound3|$b動作,マリアベル,MarBound2|$SvpSE_VOICE_MARIABELL_EVT_15|$E苦,汗|리사? 리사인가요!?$k\n$Wsマリアベル|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_22|$E通常,|이자는 무단으로 국경을 넘어\n우리 펠레지아에 침입했고, 게다가$k$p그걸 막으려고 했던 우리 나라의 병사를\n상처 입혔기 때문에――$k\n$Wsインバース|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,MarBound|$b動作,マリアベル,MarBound2|$SvpSE_VOICE_MARIABELL_EVT_11|$E怒,|저, 그런 일은\n하지 않았어요!$k$p나이 먹고 거짓말하는 건\n그만두시죠! 이 아줌마!$k\n$Wsマリアベル|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|…………….\n…후후… 뭐어,$k$p이렇게 떠드는 바람에\n어쩔 수 없이 잡아 놓은 거랍니다.$k
MID_005_OP3_06: $t1$Wmギャンレル|3$w0|$b動作,エメリナ,EmeDroop|$b動作,ギャンレル,GyanGe4|$b動作,ギャンレル,GyanRe|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_3|$E怒,|우리 나라에 숨어들어서, 병사를 다치게 했다…\n이건 용서할 수 없는 대죄 아닌가아?$k$p$E苦,汗|그리고 또, 이 여자가 당신네들의 밀정이라면…\n더 엄청난 문제가 되겠는걸.$k$p$E笑,|그러니까 에메리나씨, 당신도\n성의 있는 대응을 보여야 하지 않을까아?$k\n$Wsギャンレル|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_16|$E怒,|거짓말이에요!\n전 아무것도 하지 않았습니다!$k$p이자들은 이리스에 침입해서\n저희 영내의 마을을 불태웠습니다!$k$p그리고 막으려고 한 저를 붙잡아서\n펠레지아로 데려온 거라구요!$k$p습격당한 마을의… 그 비참한 광경을\n보시면 알 수 있을 겁니다!$k\n$Wsマリアベル|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_8|마을? 글쎄에, 모르겠는데에?\n어딘가의 산적이 벌인 소행이겠지.$k$p대학살이 일어났다고?\n오~오~, 가엾구마안.$k\n$Wsギャンレル|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_15|$E苦,汗|에메리나님…!$k\n$bカメラ,op1_02cam|$Wsマリアベル|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_9|$E通常,|마리아벨… 괜찮아요.\n저는 당신을 믿습니다.$k$p$b動作,エメリナ,EmeRe|$E怒,|――갱렐공.\n마리아벨을 풀어 주세요.$k$p$b動作,エメリナ,EmeGe2|$b動作,エメリナ,EmeRe|이견이 있다면,\n대화를 통해 진실을 밝혀 봅시다.$k\n$Wsエメリナ|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe3|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_9|$E通常,|대화가 하고 싶으면,\n우선 사죄부터 하라고.$k$p$E笑,|설렁설렁 넘어갈 거면 이 여자,\n지금 당장 처형해 버린다?$k\n$Wsギャンレル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|뭐라고…!\n나쁜 건 너희들 쪽이잖아!$k\n$bカメラ,op1_03cam|$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b注目,ギャンレル,クロム|$SvpSE_VOICE_GANGREL_EVT_16|$E通常,|꼬맹이는 빠져.$k\n$Wsギャンレル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|뭐라고…!$k\n$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe1|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_3|$E通常,|에메리나씨. 이 녀석을\n구하고 싶으면, 그거밖에 없어.$k$p【불꽃의 대좌】를 가져와.\n그거라면 교환해 주지.$k
MID_005_OP3_07: $t0$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_13|불꽃의 대좌…\n우리 이리스의 보물을…?$k\n$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_6|그래. 전설에는 그 녀석의 힘을 써서\n어떤 소원이든 이룰 수 있다고 하던데?$k$p그거 굉장하잖아.\n꼭 시험해 보고 싶은거얼.$k\n$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_6|불꽃의 대좌의 힘은,\n세계가 멸망을 맞이할 때…$k$p사람들을 구한다는 소원을 위해서\n사용되어야만 합니다.$k$p갱렐공. 당신은 불꽃의 대좌로\n무엇을 꾸미려고 하는 거죠?$k\n$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_11|$E笑,|우리 펠레지아 백성의 소원…\n이리스 백성의 몰살을 이룰 거다!$k\n$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_21|$E怒,|!$k\n$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_16|전 성왕… 네 아버지가 옛날에\n우리에게 한 짓을 잊은 건 아니겠지이?$k$p사교의 나라 펠레지아를 쓰러뜨리는\n성전이라면서 펠레지아로 쳐들어왔었잖아?$k\n$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_13|…이리스의\n과거의 잘못은 인정합니다.$k$p그 과오를 씻기 위해, 이리스는\n평화의 나라가 되겠다고 다짐했어요.$k\n$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_30|그딴 말은 필요 없다고!\n냉큼 불꽃의 대좌를 내놓으라고 말하고 있잖아!$k\n$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_11|$E怒,|에메리나님!\n저는 신경 쓰지 마세요!$k$p성왕이신 폐하께서, 이런 저급한 것들이\n말하는 대로 하시면 안 됩니다!$k\n$Wmエメリナ|6$w0|$Wsエメリナ|$Wa……마리아벨……$k\n$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_23|아~, 귀찮구마안!$k$p그럼 에메리나씨! 당신을 죽이고 나서\n천천히 받아가도록 하겠어!$k
MID_005_OP3_07_2: 
MID_005_OP3_08: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$b注目,エメリナ,クロム|$SvpSE_VOICE_CHROM_EVT_41|$E怒,|누님에게 손대게 놔둘까 보냐!$k\n$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b向き,ギャンレル,A|$b動作,ギャンレル,GyanGe5|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_9|$E苦,汗|오~오~, 저지르셨구마안.\n이건 전쟁할 의사가 있다고 보는데.$k$p$E笑,|피가 다 마를 때까지 끝나지 않는,\n얼룩진 전쟁의 시작이다아!$k
MID_005_OP3_09: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe1|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_4|$E笑,|어머 어머,\n드디어 전쟁이 일어났네?$k$p당신의 소중한 친구도,\n여기서 모~두 죽을지도 모르겠어?$k\n$Wsインバース|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,MarBound|$b動作,マリアベル,MarBound2|$SvpSE_VOICE_MARIABELL_EVT_8|$E苦,汗|그럴 수가…! 그런 건 싫어요!\n모두들… 리사…!$k
MID_005_OP3_10: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_11|$E怒,|!?$k\n$Wsインバース|$Wd$w0|$Wmリヒト|3$w0|$Wsリヒト|$Wa$b動作,リヒト,Ac9|$SvpSE_VOICE_LICHT_EVT_4|$E笑,|마리아벨! 도우러 왔어!$k\n$Wsリヒト|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,Ge2|$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|리히트씨!?\n어떻게 여기에…$k\n$Wsマリアベル|$Wd$w0|$Wmリヒト|3$w0|$Wsリヒト|$Wa$b動作,リヒト,LihGe1|$SvpSE_VOICE_LICHT_EVT_16|$Eキメ,|몰래 뒤를 밟았어!\n아무튼 도망가자!$k\n$Wsリヒト|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe3|$b動作,インバース,InbRe|$b注目,リヒト,インバース|$b注目,マリアベル,インバース|$b向き,マリアベル,D|$SvpSE_VOICE_INVERSE_EVT_5|$E笑,|…어머, 귀여운 손님이네.\n혼자서 여기까지 오다니, 대단한걸.$k\n$Wsインバース|$Wd$w0|$Wmリヒト|3$w0|$Wsリヒト|$Wa$b向き,リヒト,D|$b動作,リヒト,WalkTurn|$b動作,リヒト,BtlRe|$SvpSE_VOICE_LICHT_EVT_5|$E怒,|어린애 취급하지 마!$k
MID_005_OP3_11: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_17|$E怒,|이건…! 바람 마법!?$k\n$Wsインバース|$Wd$w0|$Wmリヒト|3$w0|$Wsリヒト|$Wa$b注目,リヒト,マリアベル|$b注目,マリアベル,リヒト|$SvpSE_VOICE_LICHT_EVT_18|$E通常,|자, 마리아벨! 지금이야!$k\n$Wsリヒト|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,Ac3|$SvpSE_VOICE_MARIABELL_EVT_9|$E通常,|네!$k
MID_005_OP3_12: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_19|$E怒,|…건방진 것…$k$p$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$E通常,|뭐 됐어…\n전장에는 이쪽 병사들이 더 많이 있으니까.$k$p$E笑,|동료들과 합류하기 전에,\n부서져 버리렴…$k
MID_005_ED1: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$E通常,|$b動作,リズ,RizAc10|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_8|$E苦,汗|으아~~~~앙! 마리아벨!\n다행이야, 다행이야 무사해서~~!!$k\n$Wsリズ|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,Ge2|$SvpSE_VOICE_MARIABELL_EVT_31|$E笑,|덕분에 살았어요, 리사.$k
MID_005_ED1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_19|$E通常,|끔찍한 짓을 당하진 않았어?$k\n$Wsusername|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b向き,マリアベル,A|$b動作,マリアベル,WalkTurn|$b注目,リズ,プレイヤー女|$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|다, 당신은…!$k\n$Wsマリアベル|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_13|아아, 맞다. 그러고 보니\n나를 싫어했었지.$k
MID_005_ED1_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_19|$E通常,|ひどいことをされなかった？$k\n$Wsusername|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b向き,マリアベル,A|$b動作,マリアベル,WalkTurn|$b注目,リズ,プレイヤー女|$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|あ、あなたは…！$k\n$Wsマリアベル|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、そうか。そういえば\n僕のことを嫌いだったか。$k
MID_005_ED1_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E通常,|……$k\n$Wsusername|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b向き,マリアベル,A|$b動作,マリアベル,WalkTurn|$b注目,リズ,プレイヤー女|$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|あ、あなたは…！$k$pあの…以前はつい、あなたのことを\n悪く言ってしまいましたけれど…$k
MID_005_ED1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_19|$E通常,|괜찮아?\n끔찍한 짓을 당하진 않았어?$k\n$Wsusername|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b向き,マリアベル,A|$b動作,マリアベル,WalkTurn|$b注目,リズ,プレイヤー女|$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|다, 당신은…!$k\n$Wsマリアベル|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 맞다.\n나를 싫어했었지.$k
MID_005_ED1_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_19|$E通常,|ひどいことをされませんでしたか？$k\n$Wsusername|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b向き,マリアベル,A|$b動作,マリアベル,WalkTurn|$b注目,リズ,プレイヤー女|$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|あ、あなたは…！$k\n$Wsマリアベル|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、そういえば…\n私のことを嫌っていたんでしたね。$k
MID_005_ED1_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E通常,|……$k\n$Wsusername|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b向き,マリアベル,A|$b動作,マリアベル,WalkTurn|$b注目,リズ,プレイヤー女|$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|あ、あなたは…！$k$pあの…以前はつい、あなたのことを\n悪く言ってしまいましたけれど…$k
MID_005_ED1_3: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,Ac2|$SvpSE_VOICE_MARIABELL_EVT_18|$E苦,汗|그, 그건 저기…\n시, 싫어하는 게 아니라…$k$p그, 모르는 사람과\n리사가 사이좋아 보여서… 그만…$k$p$b動作,マリアベル,Ac1|$SvpSE_VOICE_MARIABELL_EVT_16|$E怒,|아, 아무것도 아니랍니다!\n다, 단지!$k$p제 나쁜 버릇일 뿐이에요!\n그때는 죄송했어요. 그리고……$k$p$SvpSE_VOICE_MARIABELL_EVT_22|$E笑,|도와주셔서……\n감사합니다.$k
MID_005_ED2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|…누님, 미안해…\n나는 어처구니없는 짓을…$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe2|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_21|$E苦,|…아뇨, 크롬.\n그건 저를 위해서 한 일이잖아요…$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|갱렐은 이미 이리스로\n쳐들어올 준비를 했던 걸지도 모릅니다.$k$p당장 왕도로 돌아가서\n이후의 대책을 세우죠.$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_13|$E怒,|그렇네요. …안타깝지만,\n전쟁은 시작되고 말았습니다.$k$p지금은 이리스 백성을 지키는 것을\n제1순위로 생각해요.$k
MID_005_ZOEN1: $t1$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_3|$E通常,|자 그럼, 전쟁을 할 구실이 생겼다.\n뒷일은 너희들이 알아서 처리해.$k$p곧 요새에서 증원병도 온다.\n놈들을 휘젓고 다니라고!$k
MID_005_BT1: $t0$Wm005_ボス|0$w0|$Ws005_ボス|$Wa$E怒,|네놈의 낯짝… 마음에 안 드는군.\n처음으로 죽이는 건 네놈으로 해 주마!$k
MID_005_BOSS_DIE1: $t0$Wm005_ボス|0$w0|$Ws005_ボス|$Wa$E苦,|이리스… 따위에게…\n이 내가… 커헉……$k
