MESS_ARCHIVE_006


Message Name: Message


MID_006_OP1_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|…………$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_3|$E通常,|크롬?\n이런 곳에서 뭐 하고 있어?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_34|$Nu인가…\n조금, 생각을 하던 중이었어…$k
MID_006_OP1_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|…………$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_3|$E通常,|クロム？\nこんなところで何を？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_34|$Nuか…\n少し、考え事をな…$k
MID_006_OP1_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|…………$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E通常,|……？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_34|$Nuか…\n少し、考え事をな…$k
MID_006_OP1_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|…………$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_3|$E通常,|크롬?\n이런 곳에서 뭐 하고 있는 거야?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_34|$Nu인가…\n조금, 생각을 하던 중이었어…$k
MID_006_OP1_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|…………$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_3|$E通常,|クロムさん？\nこんなところで何をしているのですか？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_34|$Nuか…\n少し、考え事をな…$k
MID_006_OP1_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|…………$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E通常,|……？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_34|$Nuか…\n少し、考え事をな…$k
MID_006_OP1_01_PCM1: $t1$Wmクロム|3$w0|$b動作,クロム,Ge2|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|내일, 우리는\n페리아에 원군을 요청하러 간다.$k$p$Nu, 그 전에\n네게 말해 두고 싶은 게 있어.$k$p$E怒,|갱렐의 말대로,\n누님이 성왕을 계승하기 15년 전까지…$k$p이리스는 전 성왕의 명령으로\n펠레지아와 전쟁을 치르고 있었다.$k$p$b動作,クロム,Ac5|그 전쟁에 희생된 건\n펠레지아뿐만이 아니야… 이리스도였지.$k$p$E苦,|백성들은 군에 징병되어, 차례로 죽어 갔다…\n이리스 국내는 끔찍한 모습이었다는 듯해…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|……!$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|$E怒,|그런 때에, 전왕이 급서하고… 누님은\n10살도 안 된 나이에 성왕을 계승했다.$k$p그때부터였어. 누님의\n고통스러운 길이 시작된 건.$k$p타국 백성의 원망과, 자국 백성의 분노가…\n모두 성왕… 누님에게로 향했지.$k$p$E苦,|성왕을 미워한 군중이 던진 돌을 맞아서,\n얼굴에 심한 상처를 입은 적도 있었다…$k$p$b動作,クロム,Ge1|그럼에도 누님은…\n나와 리사 앞에서만 눈물을 보였어.$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|………$k\n$Wmクロム|3$w0|$b動作,クロム,Ge2|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_38|나는 누님을 지키고 싶다.\n누님의 이상도.$k$p$E通常,|누님은 병사들을 가족의 곁으로 돌려보내고,\n사람들의 목소리에 귀기울이면서…$k$p그렇게 조금씩, 조금씩…\n백성들의 마음을 되찾아 왔어.$k$p$E怒,|하지만 그 이상도…\n갱렐 같은 인간에겐 통하지 않아.$k$p그래도 나는 누님의 이상을 지키고 싶어.\n누님을 대신해, 이 손을 더럽히는 한이 있더라도…$k$p$b動作,クロム,Ac5|이리스에는 누님이…\n성왕이 필요해.$k
MID_006_OP1_01_PCM2: $t1$Wmクロム|3$w0|$b動作,クロム,Ge2|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|明日、俺たちは\nフェリアへ援軍を求めに行く。$k$p$Nu、その前に\nお前に話しておきたいことがある。$k$p$E怒,|ギャンレルの言うとおり、\n姉さんが聖王を継ぐ十五年前まで…$k$pイーリスは前聖王の命令で\nペレジアと戦争を行っていた。$k$p$b動作,クロム,Ac5|その戦争の犠牲になったのは\nペレジアだけじゃない…イーリスもだった。$k$p$E苦,|民はみな軍に徴兵され、次々死んでいった…\nイーリス国内はひどい有様だったらしい…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|……っ！$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|$E怒,|そんな時、前王が急逝し…姉さんは\n十に満たない年で聖王を継いだ。$k$pそれからだ。姉さんの\n苦しみの道が始まったのは。$k$p他国の民の恨み、自国の民の怒りは…\nすべて聖王…姉さんへ向けられた。$k$p$E苦,|聖王を憎む群衆から石を投げつけられ、\n顔にひどい傷を負ったこともある…$k$p$b動作,クロム,Ge1|それでも姉さんは…\n俺とリズの前でしか涙を見せなかった。$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|………$k\n$Wmクロム|3$w0|$b動作,クロム,Ge2|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_38|俺は姉さんを守りたい。\n姉さんの理想を。$k$p$E通常,|姉さんは兵を家族のもとへ帰し、\n人々の訴えを聞き…$k$pそうして少しずつ、少しずつ…\n民の心を取り戻していったんだ。$k$p$E怒,|だが、その理想も…\nギャンレルのような人間には通じない。$k$pそれでも俺は姉さんの理想を守りたい。\n姉さんの代わりに、この手を汚してでも…$k$p$b動作,クロム,Ac5|イーリスには姉さんが…\n聖王が必要なんだ。$k
MID_006_OP1_01_PCM3: $t1$Wmクロム|3$w0|$b動作,クロム,Ge2|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|明日、俺たちは\nフェリアへ援軍を求めに行く。$k$p$Nu、その前に\nお前に話しておきたいことがある。$k$p$E怒,|ギャンレルの言うとおり、\n姉さんが聖王を継ぐ十五年前まで…$k$pイーリスは前聖王の命令で\nペレジアと戦争を行っていた。$k$p$b動作,クロム,Ac5|その戦争の犠牲になったのは\nペレジアだけじゃない…イーリスもだった。$k$p$E苦,|民はみな軍に徴兵され、次々死んでいった…\nイーリス国内はひどい有様だったらしい…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|$E怒,|そんな時、前王が急逝し…姉さんは\n十に満たない年で聖王を継いだ。$k$pそれからだ。姉さんの\n苦しみの道が始まったのは。$k$p他国の民の恨み、自国の民の怒りは…\nすべて聖王…姉さんへ向けられた。$k$p$E苦,|聖王を憎む群衆から石を投げつけられ、\n顔にひどい傷を負ったこともある…$k$p$b動作,クロム,Ge1|それでも姉さんは…\n俺とリズの前でしか涙を見せなかった。$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|………$k\n$Wmクロム|3$w0|$b動作,クロム,Ge2|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_38|俺は姉さんを守りたい。\n姉さんの理想を。$k$p$E通常,|姉さんは兵を家族のもとへ帰し、\n人々の訴えを聞き…$k$pそうして少しずつ、少しずつ…\n民の心を取り戻していったんだ。$k$p$E怒,|だが、その理想も…\nギャンレルのような人間には通じない。$k$pそれでも俺は姉さんの理想を守りたい。\n姉さんの代わりに、この手を汚してでも…$k$p$b動作,クロム,Ac5|イーリスには姉さんが…\n聖王が必要なんだ。$k
MID_006_OP1_01_PCF1: $t1$Wmクロム|3$w0|$b動作,クロム,Ge2|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|내일, 우리는\n페리아에 원군을 요청하러 간다.$k$p$Nu, 그 전에\n네게 말해 두고 싶은 게 있어.$k$p$E怒,|갱렐의 말대로,\n누님이 성왕을 계승하기 15년 전까지…$k$p이리스는 전 성왕의 명령으로\n펠레지아와 전쟁을 치르고 있었다.$k$p$b動作,クロム,Ac5|그 전쟁에 희생된 건\n펠레지아뿐만이 아니야… 이리스도였지.$k$p$E苦,|백성들은 군에 징병되어, 차례로 죽어 갔다…\n이리스 국내는 끔찍한 모습이었다는 듯해…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_31|……!$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|$E怒,|그런 때에, 전왕이 급서하고… 누님은\n10살도 안 된 나이에 성왕을 계승했다.$k$p그때부터였어. 누님의\n고통스러운 길이 시작된 건.$k$p타국 백성의 원망과, 자국 백성의 분노가…\n모두 성왕… 누님에게로 향했지.$k$p$E苦,|성왕을 미워한 군중이 던진 돌을 맞아서,\n얼굴에 심한 상처를 입은 적도 있었다…$k$p$b動作,クロム,Ge1|그럼에도 누님은…\n나와 리사 앞에서만 눈물을 보였어.$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|………$k\n$Wmクロム|3$w0|$b動作,クロム,Ge2|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_38|나는 누님을 지키고 싶다.\n누님의 이상도.$k$p$E通常,|누님은 병사들을 가족의 곁으로 돌려보내고,\n사람들의 목소리를 귀기울이면서…$k$p그렇게 조금씩, 조금씩…\n백성들의 마음을 되찾아 왔어.$k$p$E怒,|하지만 그 이상도…\n갱렐 같은 인간에겐 통하지 않아.$k$p그래도 나는 누님의 이상을 지키고 싶어.\n누님을 대신해, 이 손을 더럽히는 한이 있더라도…$k$p$b動作,クロム,Ac5|이리스에는 누님이…\n성왕이 필요해.$k
MID_006_OP1_01_PCF2: $t1$Wmクロム|3$w0|$b動作,クロム,Ge2|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|明日、俺たちは\nフェリアへ援軍を求めに行く。$k$p$Nu、その前に\nお前に話しておきたいことがある。$k$p$E怒,|ギャンレルの言うとおり、\n姉さんが聖王を継ぐ十五年前まで…$k$pイーリスは前聖王の命令で\nペレジアと戦争を行っていた。$k$p$b動作,クロム,Ac5|その戦争の犠牲になったのは\nペレジアだけじゃない…イーリスもだった。$k$p$E苦,|民はみな軍に徴兵され、次々死んでいった…\nイーリス国内はひどい有様だったらしい…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_31|……っ！$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|$E怒,|そんな時、前王が急逝し…姉さんは\n十に満たない年で聖王を継いだ。$k$pそれからだ。姉さんの\n苦しみの道が始まったのは。$k$p他国の民の恨み、自国の民の怒りは…\nすべて聖王…姉さんへ向けられた。$k$p$E苦,|聖王を憎む群衆から石を投げつけられ、\n顔にひどい傷を負ったこともある…$k$p$b動作,クロム,Ge1|それでも姉さんは…\n俺とリズの前でしか涙を見せなかった。$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|………$k\n$Wmクロム|3$w0|$b動作,クロム,Ge2|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_38|俺は姉さんを守りたい。\n姉さんの理想を。$k$p$E通常,|姉さんは兵を家族のもとへ帰し、\n人々の訴えを聞き…$k$pそうして少しずつ、少しずつ…\n民の心を取り戻していったんだ。$k$p$E怒,|だが、その理想も…\nギャンレルのような人間には通じない。$k$pそれでも俺は姉さんの理想を守りたい。\n姉さんの代わりに、この手を汚してでも…$k$p$b動作,クロム,Ac5|イーリスには姉さんが…\n聖王が必要なんだ。$k
MID_006_OP1_01_PCF3: $t1$Wmクロム|3$w0|$b動作,クロム,Ge2|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|明日、俺たちは\nフェリアへ援軍を求めに行く。$k$p$Nu、その前に\nお前に話しておきたいことがある。$k$p$E怒,|ギャンレルの言うとおり、\n姉さんが聖王を継ぐ十五年前まで…$k$pイーリスは前聖王の命令で\nペレジアと戦争を行っていた。$k$p$b動作,クロム,Ac5|その戦争の犠牲になったのは\nペレジアだけじゃない…イーリスもだった。$k$p$E苦,|民はみな軍に徴兵され、次々死んでいった…\nイーリス国内はひどい有様だったらしい…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|$E怒,|そんな時、前王が急逝し…姉さんは\n十に満たない年で聖王を継いだ。$k$pそれからだ。姉さんの\n苦しみの道が始まったのは。$k$p他国の民の恨み、自国の民の怒りは…\nすべて聖王…姉さんへ向けられた。$k$p$E苦,|聖王を憎む群衆から石を投げつけられ、\n顔にひどい傷を負ったこともある…$k$p$b動作,クロム,Ge1|それでも姉さんは…\n俺とリズの前でしか涙を見せなかった。$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|………$k\n$Wmクロム|3$w0|$b動作,クロム,Ge2|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_38|俺は姉さんを守りたい。\n姉さんの理想を。$k$p$E通常,|姉さんは兵を家族のもとへ帰し、\n人々の訴えを聞き…$k$pそうして少しずつ、少しずつ…\n民の心を取り戻していったんだ。$k$p$E怒,|だが、その理想も…\nギャンレルのような人間には通じない。$k$pそれでも俺は姉さんの理想を守りたい。\n姉さんの代わりに、この手を汚してでも…$k$p$b動作,クロム,Ac5|イーリスには姉さんが…\n聖王が必要なんだ。$k
MID_006_OP1_02: $t1$Wmマルス仮面|3$w0|$Wsマルス仮面|$Wa$SvpSE_VOICE_MARTH_EVT_4|그 말대로다.$k\n$Wsマルス仮面|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,E|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|너는…!$k
MID_006_OP1_03: $t1$Wmマルス仮面|3$w0|$b動作,仮面マルス,Re|$Wsマルス仮面|$Wa$b動作,仮面マルス,MarGe2|$b動作,仮面マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_3|$E通常,|오랜만이로군.$k\n$Wsマルス仮面|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_35|$E怒,|어디로 들어왔지?$k\n$Wsクロム|$Wd$w0|$Wmマルス仮面|3$w0|$Wsマルス仮面|$Wa$b動作,仮面マルス,MarGe1|$b動作,仮面マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_34|성벽의 일부에,\n작은 구멍이 뚫려 있었다.$k\n$Wsマルス仮面|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac2|$SvpSE_VOICE_CHROM_EVT_11|$E苦,汗|그곳인가…! 곤란하게 됐군.$k
MID_006_OP1_04_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_3|크롬? 무슨 소리야?$k
MID_006_OP1_04_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_3|クロム？　穴って？$k
MID_006_OP1_04_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|？$k
MID_006_OP1_04_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_3|크롬? 무슨 소리야?$k
MID_006_OP1_04_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_3|クロムさん？　なんのことですか？$k
MID_006_OP1_04_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|？$k
MID_006_OP1_05: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー女|$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_10|$E通常,|실은, 검 연습을 하다가\n부숴 버린 벽이 있어서 말이지.$k$p$b注目,クロム,仮面マルス|$E苦,汗|숨기고 있을 생각이었지만…\n그렇군. 들켜 버렸나…$k\n$Wsクロム|$Wd$w0|$Wmマルス仮面|3$w0|$Wsマルス仮面|$Wa$b動作,仮面マルス,MarGe1|$b動作,仮面マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_5|나 이외에 아는 자는 없다.\n중요한 비밀이니까.$k$p그것보다, 오늘은 너희에게\n중요한 말을 전하러 왔다.$k\n$Wsマルス仮面|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|중요한 말…이라고?$k\n$Wsクロム|$Wd$w0|$Wmマルス仮面|3$w0|$Wsマルス仮面|$Wa$b動作,仮面マルス,MarGe2|$b動作,仮面マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_4|…성왕 에메리나를 덮칠\n위협에 대해서.$k\n$Wsマルス仮面|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_4|$E怒,|! 누님을…? 무슨 말이지?\n게다가 어떻게 네가 그걸?$k\n$Wsクロム|$Wd$w0|$Wmマルス仮面|3$w0|$Wsマルス仮面|$Wa$b動作,仮面マルス,MarGe3|$b動作,仮面マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_34|내가 미래를 아는 자라고 말하면…\n믿어 줄 건가?$k$p나는 알고 있다. 성왕 에메리나가\n암살당하는 절망적인 미래를…!$k\n$Wsマルス仮面|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|암살…!?$k\n$Wsクロム|$Wd$w0|$Wmマルス仮面|3$w0|$Wsマルス仮面|$Wa$b動作,仮面マルス,MarGe3|$b動作,仮面マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_2|…미안하군, 이런 걸 말해도\n믿기진 않겠…지.$k$p내가 진실을 말하고 있다는 걸, 증명하겠다.$k
MID_006_OP2: $t1$Wm暗殺者|3$Wmファウダー|7$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_1|…목표는 에메리나의 목과, 【불꽃의 대좌】다.\n다른 것에는 관심 갖지 마라.$k\n$Ws暗殺者|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_2|$E怒,|넵.$k
MID_006_OP2_03: $t1$Wmクロム|3$Wmエメリナ|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E怒,|누님!$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_21|$E怒,|크롬…! 위험해요!\n당신만이라도 도망치세요!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|조금만 더 기다려 줘!\n누님은 내가 반드시 지켜 보이겠어!$k
MID_006_OP2_03_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_36|$E怒,|모두들! 적의 지휘관을 쓰러뜨리자!$k
MID_006_OP2_03_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_36|$E怒,|みんな！　敵の指揮官を倒すんだ！$k
MID_006_OP2_03_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……！$k
MID_006_OP2_03_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_36|$E怒,|모두들! 적의 지휘관을 쓰러뜨리자!$k
MID_006_OP2_03_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_36|$E怒,|みんな、敵の指揮官を倒しましょう。$k
MID_006_OP2_03_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……！$k
MID_006_OP2_04: $t1$Wmファウダー|7$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_4|흠, 눈치챘나…. 지금이라면\n에메리나의 호위도 허술할 거라고 생각했다만…$k$p$E怒,|음, 이 기척은…?$k
MID_006_OP2_05: $t1$Wmusername|3$w0|$Wmファウダー|7$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|크크… 과연\n이런 곳에 있었군…$k$p큭큭큭, 생각지도 못한 곳에서\n뜻밖의 선물을 받는구나.$k
MID_006_OP2_06: $t0$Wmマルス|0$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E通常,|! 뭐지…?\n팔시온이, 빛나고 있어…?$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|무슨 일이지?$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_13|$p아, 아뇨… 아무것도 아닙니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$p…나 참, 비밀이 많은 녀석이군.$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_14|$p…죄송합니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$p…아니, 꾸짖을 생각은 없어.$k$p너는 그 문을 지켜 줘!\n적은 우리가 처리하겠다!$k
MID_006_TK1: $t1$Wmガイア|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|안됐지만, 누님에게 손대게 두진 않아!$k\n$Wsガイア|$Wa$SbpSTRM_BGM_EVT_NAKAMA1|0|$SvpSE_VOICE_GUIRE_EVT_2|$E怒,|…기다려.\n난 손을 대려는 게 아니야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|!? 무슨 말이지?\n넌 암살자의 동료가 아닌 건가?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_3|$E通常,|아니… 난 의뢰를 받은 것뿐이야.\n보물 창고로 안내를 해 달라고 말이지.$k$p도적인 내가 있으면,\n문이든 보물 상자든 열 수 있으니까.$k$p$E苦,汗|그치만 암살에 대해선 듣지 못했다.\n이 의뢰는 철회야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E通常,|…그렇군.$k$p저 녀석들의 동료가 아니라면,\n힘을 빌려줄 수 있을까?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_4|뭐?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|누님을 구하기 위해서,\n한 명이라도 더 많이 전력이 필요해.$k$p너라면 실력도 있고,\n저 녀석들의 정보도 갖고 있겠지.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_10|$E怒,|과연… 의뢰라면 받겠어.\n단, 상응하는 대가를 줘야겠는데.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|대가… 돈인가!?\n젠장… 확실히 내 주머니에…$k\n$Sbs500|$w200|$SspSE_EVT_NIMOTU_FALL1|$w800|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_6|$E通常,|……응? 그건 뭐야?\n지금 떨어뜨린 거, 그 봉지.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_31|$E通常,|아아, 이건 여동생이 만들어 준 설탕 과자다.$k\n$Wsガイア|$Wa$SbpSTRM_BGM_EVT_ITAZURA1|0|$SvpSE_VOICE_GUIRE_EVT_7|$E苦,汗|…설탕 과자…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|왜 그러지?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_8|$E笑,|…좋아, 그 의뢰 받아 주지.\n자아, 그 과자를 내놔!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|$E苦,汗|과, 과자로 괜찮은 건가!?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|$E笑,|그래, 그걸로 충분해.$k$p네 열의를 봐서,\n이번만 특별히 물물 교환을 허락하지.$k$p$E怒,|딱히 그 과자를 먹어 보고 싶었던 건\n아니니까 오해하지 말라고.$k\n$Wsクロム|$Wa$E通常,|………$k
MID_006_EV1: $t1$Wmベルベット|5$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_5|$E通常,|…먼저 숨어들었던 게\n정답이었나 보네.$k$p$E怒,|인간의 싸움에 흥미는 없지만,\n일족의 의리는 지켜야겠어.$k
MID_006_EV1_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|새로운 적인가?$k\n$Wmマルス|7$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_13|아뇨. 저 사람은\n적이 아닙니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|아는 사람이야?$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|직접적인 면식은 없지만,\n벨벳이라는 이름을 가지고 있다는 것과$k$p이곳에 오게 될 것이라는 건\n알고 있었습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|그것도, 네가 아는 미래인가?$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_12|네, 그렇습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|알았어. 모두들, 저 녀석은 아군이다.\n손대지 말아 줘.$k\n$Wsマルス|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|신용해도 되겠습니까?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|그래. 난 믿기로 했다.$k\n$Wsフレデリク|$Wd$w0|$Wmマルス|7$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_38|감사합니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E怒,|좋아! 모두들, 누님을 구하자!$k
MID_006_EVガイア: $t0$Wmガイア|0$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_13|$E怒,|어떻게 된 거지?\n성왕 에메리나의, 목이라고……?$k$p보물 창고에 있는 국보를 훔칠 뿐이라고\n말하지 않았나?$k$p$E苦,汗|칫. 시시한 일을\n부탁받았구만…$k
MID_006_ED2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_11|$E笑,|누님, 무사해서 다행이야.$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeDroop|$SvpSE_VOICE_EMELINA_EVT_5|$E通常,|고마워요, 크롬.\n절 위해서…$k\n$Wsエメリナ|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$b動作,フィレイン,Ge8|$SvpSE_VOICE_ENEMY_F3_EVT_5|크롬님… 면목 없습니다.\n에메리나님을 지켜야 하는 저희가…$k\n$Wsフィレイン|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge5|$SvpSE_VOICE_CHROM_EVT_10|아냐. 나도 마르스가\n얘기해 줘서 알았어.$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_10|$E通常,|마르스?$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,LookRest|$SvpSE_VOICE_CHROM_EVT_2|…?\n$Nu, 마르스는?$k
MID_006_ED2_1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,TurnL|$b動作,プレイヤー女,TurnLWait|$SvpSE_VOICE_PLAYER_M#_EVT_10|$E通常,|응? 이상하네.\n방금 전까지 저기에 있었는데.$k
MID_006_ED2_1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,TurnL|$b動作,プレイヤー女,TurnLWait|$SvpSE_VOICE_PLAYER_M#_EVT_10|$E通常,|あれ、おかしいな。\nさっきまでそこにいたんだけど。$k
MID_006_ED2_1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,TurnL|$b動作,プレイヤー女,TurnLWait|$E通常,|……？$k
MID_006_ED2_1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,TurnL|$b動作,プレイヤー女,TurnLWait|$SvpSE_VOICE_PLAYER_F#_EVT_10|$E通常,|응? 이상하네.\n방금 전까지 저기에 있었는데.$k
MID_006_ED2_1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,TurnL|$b動作,プレイヤー女,TurnLWait|$SvpSE_VOICE_PLAYER_F#_EVT_10|$E通常,|あれ、おかしいですね。\nさっきまでそこにいたんですけど…$k
MID_006_ED2_1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,TurnL|$b動作,プレイヤー女,TurnLWait|$E通常,|……？$k
MID_006_ED2_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$b動作,プレイヤー女,TurnLBack|$SvpSE_VOICE_CHROM_EVT_35|$E怒,|! 그 녀석…!$k
MID_006_ED2_02: $t1$Wmマルス|3$w0|$Wsマルス|$Wa$E通常,|…………$k
MID_006_ED2_03: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_11|$E通常,|또 홀연히 모습을\n감출 생각이었나.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|아…$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E通常,|너는 여동생뿐만 아니라\n누님의 목숨까지 구해줬어.$k$p$E笑,|뭔가 내가 해줄 수 있는 건 없을까?\n할 수 있는 일이라면 뭐든지 하지.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,Ge2|$SvpSE_VOICE_MARTH_EVT_33|$E笑,|그 말만으로도 충분합니다.$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_17|$E怒,|하지만…$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,Ge6|$SvpSE_VOICE_MARTH_EVT_17|$E通常,|제 역할은 끝났습니다.\n이걸로 미래는 변했을 거예요.$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|만약 네가 오지 않았다면\n어떻게 됐지?$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,Droop|$SvpSE_VOICE_MARTH_EVT_10|$E怒,|성왕 에메리나는 목숨을 잃고,\n【불꽃의 대좌】를 도둑맞았을 겁니다.$k$p$b動作,マルス,Re|그리고 거대한 전쟁이 시작되어――\n사람들은 종말의 미래를 맞이했겠죠…$k$p$b動作,マルス,Ge5|$E笑,|…라고 말해도,\n믿어 주시진 않겠지만요.$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge5|$SvpSE_VOICE_CHROM_EVT_10|$E笑,|…아니, 믿는다.$k$p$b動作,クロム,Ge2|$E怒,|네 말 전부를, 나는 믿는다.\n그러니까 무슨 일이 있으면 나를 의지해 줘.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,Ge6|$SvpSE_VOICE_MARTH_EVT_24|$E笑,|감사…합니다…$k$p그럼, 언젠가 다시…$k
MID_006_ED2_04: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|…………$k
MID_006_ED3: $t1$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E通常,|$SvpSE_VOICE_EMELINA_EVT_5|당신에게도 감사드립니다.\n【타구엘】분…$k\n$Wsエメリナ|$Wd$w0|$Wmベルベット|3$w0|$Wsベルベット|$Wa$E通常,|$b動作,ベルベット,BelGe3|$b動作,ベルベット,BelRe|$SvpSE_VOICE_VELVET_EVT_1|그 이름으로 우리를 부르는 인간이 있었구나.$k
MID_006_ED3_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,エメリナ|$SvpSE_VOICE_PLAYER_M#_EVT_10|타구엘?$k
MID_006_ED3_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,エメリナ|$SvpSE_VOICE_PLAYER_M#_EVT_10|タグエル？$k
MID_006_ED3_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,エメリナ|？$k
MID_006_ED3_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,エメリナ|$SvpSE_VOICE_PLAYER_F#_EVT_10|타구엘이라고?$k
MID_006_ED3_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,エメリナ|$SvpSE_VOICE_PLAYER_F#_EVT_10|タグエルとは…？$k
MID_006_ED3_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,エメリナ|？$k
MID_006_ED3_3: $t1$Wmベルベット|3$w0|$Wsベルベット|$Wa$b動作,ベルベット,BelGe1|$b動作,ベルベット,BelRe|$SvpSE_VOICE_VELVET_EVT_2|나처럼\n동물로 모습을 바꾸는 자를 말해.$k$p$b注目,プレイヤー女,ベルベット|너희들 인간은,\n편견을 담아서 【반수】라고 부르지만.$k$p내가 당신을 도운 건,\n선조가 성왕에게 받은 은혜를 갚기 위해서야.$k$p$E怒,|난 너희들 인간을\n믿지 않아.$k
MID_006_ED3_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_5|어째서?$k
MID_006_ED3_4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_5|どうして？$k
MID_006_ED3_4_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$b動作,プレイヤー女,Ge2|？$k
MID_006_ED3_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|왜?$k
MID_006_ED3_4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|どうしてですか？$k
MID_006_ED3_4_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$b動作,プレイヤー女,Ge2|？$k
MID_006_ED3_5: $t1$Wmベルベット|3$w0|$Wsベルベット|$Wa$b動作,ベルベット,BelGe1|$b動作,ベルベット,BelRe|$SvpSE_VOICE_VELVET_EVT_16|당연하잖아?$k$p$E苦,汗|내 동료는 한 명도 남김없이\n인간들에게 학살당했어.$k\n$Wsベルベット|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_22|$E苦,汗|! 그럴 수가…\n누가 그런 짓을…?$k\n$Wsエメリナ|$Wd$w0|$Wmベルベット|3$w0|$Wsベルベット|$Wa$E通常,|$b動作,ベルベット,BelGe3|$b動作,ベルベット,BelRe|$SvpSE_VOICE_VELVET_EVT_3|$E通常,|글쎄. 누구든 별 차이 없어.\n내게 있어선 같은 인간이라는 종족이니까.$k$p$E苦,汗|인간은 마음이나 외형의 차이를\n곧 싸움의 이유로 만들어 버리는 것 같지만.$k\n$Wsベルベット|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeDroop|$SvpSE_VOICE_EMELINA_EVT_13|$E通常,|…그렇네요.\n우리 인간의 미숙한 점입니다.$k$p…한 나라의 왕도, \n가난한 자도, 같은 인간입니다.$k$p………$k$p$E怒,|이미 늦은 건 알고 있지만…\n부디 사과하게 해 주세요.$k$p$b動作,エメリナ,EmeThank|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_2|$E苦,|당신의 동료를 빼앗아서…\n정말로… 죄송합니다…!$k\n$Wsエメリナ|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$b向き,フィレイン,A|$b動作,フィレイン,Ge2|$SvpSE_VOICE_ENEMY_F3_EVT_14|$E苦,汗|에메리나님…!$k\n$Wsフィレイン|$Wd$w0|$Wmベルベット|3$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_9|$E怒,|…너, 자기가 나쁜 짓을 한 게 아닌데도,\n나한테… 타구엘한테 사과하는 거야?$k$p$E通常,|…………$k$p난 네 말을 믿지 않아.\n입으로는 뭐든 말할 수 있지.$k\n$Wsベルベット|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_21|$E苦,|…………$k\n$Wsエメリナ|$Wd$w0|$Wmベルベット|3$w0|$Wsベルベット|$Wa$b動作,ベルベット,BelGe2|$b動作,ベルベット,BelRe|$SvpSE_VOICE_VELVET_EVT_5|그래도…\n네 마음은 알았어.$k$p우리들의 아픔을… 너는\n자신의 것처럼 느끼고 있으니까…$k$p$b動作,ベルベット,BelGe1|$b動作,ベルベット,BelRe|얼굴을 들어 줘.$k$p인간은 아직 신용할 수 없지만…\n$E笑,|너는 믿어도 좋을 것 같아.$k\n$Wsベルベット|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$E通常,|……!!$k$p$SvpSE_VOICE_EMELINA_EVT_5|$E笑,|…감사합니다…!$k
MID_006_ED4: 
MID_006_ED5: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_15|$E苦,汗|…크으…윽……\n말…도… 안 돼…………$k$p나의… 원대한 계획이…\n이런… 곳…에서……$k
MID_006_ED6_PCM1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_1|――파우더.$k\n$Ws？？？|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_14|$E苦,汗|! 누, 누구냐…!?\n대체… 어디에서…$k\n$Wsファウダー|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|너는 본래…\n여기서 죽을 운명이 아니다.$k$p그 운명의 날까지…\n너는 이야기를 이끌어가야 해.$k$p네게 힘을 주겠다.$k\n$Ws？？？|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|뭐라…고…?\n너는… 너는 대체…$k$p!!\n$E通常,|서… 설마…… 설마……!$k$p당신은…!?$k\n$Wsファウダー|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_4|나는 그리마.\n파멸과 절망의 용――$k
MID_006_ED6_PCM2: $t1$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_1|――ファウダー。$k\n$Ws？？？|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_14|$E苦,汗|！　な、何者だ…！？\nいったい…どこから…$k\n$Wsファウダー|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|お前は本来…\nここで死ぬ運命ではない。$k$pあの運命の日まで…\nお前は筋書きを導かなければならない。$k$pお前に力を与えよう。$k\n$Ws？？？|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|何だ…と…？\nお前…お前は一体…$k$p！！\n$E通常,|ま…まさか……まさか……！$k$pあなた様は…！？$k\n$Wsファウダー|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_4|我はギムレー。\n破滅と絶望の竜――$k
MID_006_ED6_PCM3: $t1$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_1|――ファウダー。$k\n$Ws？？？|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_14|$E苦,汗|！　な、何者だ…！？\nいったい…どこから…$k\n$Wsファウダー|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|お前は本来…\nここで死ぬ運命ではない。$k$pあの運命の日まで…\nお前は筋書きを導かなければならない。$k$pお前に力を与えよう。$k\n$Ws？？？|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|何だ…と…？\nお前…お前は一体…$k$p！！\n$E通常,|ま…まさか……まさか……！$k$pあなた様は…！？$k\n$Wsファウダー|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_4|我はギムレー。\n破滅と絶望の竜――$k
MID_006_ED6_PCF1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_1|――파우더.$k\n$Ws？？？|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_14|$E苦,汗|! 누, 누구냐…!?\n대체… 어디에서…$k\n$Wsファウダー|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|너는 본래…\n여기서 죽을 운명이 아니다.$k$p그 운명의 날까지…\n너는 이야기를 이끌어가야 해.$k$p네게 힘을 주겠다.$k\n$Ws？？？|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|뭐라…고…?\n너는… 너는 대체…$k$p!!\n$E通常,|서… 설마…… 설마……!$k$p당신은…!?$k\n$Wsファウダー|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_4|나는 그리마.\n파멸과 절망의 용――$k
MID_006_ED6_PCF2: $t1$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_1|――ファウダー。$k\n$Ws？？？|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_14|$E苦,汗|！　な、何者だ…！？\nいったい…どこから…$k\n$Wsファウダー|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|お前は本来…\nここで死ぬ運命ではない。$k$pあの運命の日まで…\nお前は筋書きを導かなければならない。$k$pお前に力を与えよう。$k\n$Ws？？？|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|何だ…と…？\nお前…お前は一体…$k$p！！\n$E通常,|ま…まさか……まさか……！$k$pあなた様は…！？$k\n$Wsファウダー|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_4|我はギムレー。\n破滅と絶望の竜――$k
MID_006_ED6_PCF3: $t1$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_1|――ファウダー。$k\n$Ws？？？|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_14|$E苦,汗|！　な、何者だ…！？\nいったい…どこから…$k\n$Wsファウダー|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|お前は本来…\nここで死ぬ運命ではない。$k$pあの運命の日まで…\nお前は筋書きを導かなければならない。$k$pお前に力を与えよう。$k\n$Ws？？？|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|何だ…と…？\nお前…お前は一体…$k$p！！\n$E通常,|ま…まさか……まさか……！$k$pあなた様は…！？$k\n$Wsファウダー|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_4|我はギムレー。\n破滅と絶望の竜――$k
MID_006_ED7: $t1$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$b動作,フィレイン,Ge1|$SvpSE_VOICE_ENEMY_F3_EVT_5|$E苦,汗|에메리나님의 암살을 기도한 자가 누구인지,\n조사하고 있습니다만…$k$p$b動作,フィレイン,Ge2|현재, 유력한 정보는 얻지 못했습니다.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|아마도 펠레지아 녀석들이었겠지.\n놈들은 불꽃의 대좌를 노리고 있었다.$k$p누님, 여긴 위험해.\n나와 함께 페리아로 가자.$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_7|$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$E怒,|아뇨. 펠레지아와의 전쟁이 다가오는 지금,\n제가 이리스를 떠날 수는 없습니다.$k$p여러분들이 페리아로 가는 사이에\n저까지 없어져 버리면…$k$p점점 백성들의 마음에\n불안이 퍼져갈 거예요.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_17|$E苦,汗|그치만…\n누님에게 만약 무슨 일이라도 생기면…$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,エメリナ,フレデリク|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|$E怒,|…그럼 적어도 동쪽에 있는 별궁으로\n몸을 옮기시는 건 어떻습니까?$k$p그 장소는 타국에 존재가 알려지지 않았습니다.\n여기보단 안전할 테죠.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|그게 좋겠어. 누님, 부탁해!$k$p누님이 안전한 곳에 있어야\n나도 안심하고 페리아에 갈 수 있어.$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeDroop|$SvpSE_VOICE_EMELINA_EVT_13|크롬…\n네, 알겠어요.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,フレデリク,クロム|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_9|$E怒,|고마워, 누님.$k$p동쪽 별궁은 페리아로 가는 길에 있어.\n우리도 거기까지 동행할게.$k
MID_006_BT1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$E通常,|에메리나의 호위는 허술해서…\n편하게 처리할 수 있었던 상대였는데…$k$p$E怒,|쓸데없이 방해를… 이렇게 된 이상\n내가 직접 처리해 주마!$k
MID_006_BT2: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_7|…호오, 네가……$k$p$E笑,|크크… 너에 대해선 잘 알고 있지.\n가르쳐 주마, 너를 붙잡고 나서 말이야!$k\n
MID_006_BOSS_DIE1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$E苦,汗|말도… 안 돼…\n이런… 오산이……$k$p어째서냐… 네놈들…\n어떻게 암살 계획을 알고 있…었…$k
MID_006_DIE_ベルベット: $t1$Wmベルベット|3$w0|$Wsベルベット|$Wa$E苦,汗|윽… 귀찮게 됐는걸…\n미안하지만, 일단 물러나도록 하겠어.$k
MID_006_DIE_ガイア: $t1$Wmガイア|3$w0|$Wsガイア|$Wa$E苦,汗|착각한… 건가…\n무르구만… 나도……$k
MID_006_DIE_006_マルス: $t0$Wmマルス|0$w0|$Wsマルス|$Wa큭… 여기서 싸우지 않으면……\n내가 온 의미가……$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$E怒,|마르스, 물러나!\n그 상처로 무리했다간 죽을 거다!$k$p싸움은 우리들이 어떻게든 하겠어.\n우리를 믿어라!$k\n$Wsマルス|$Wa$p…알겠습니다. 죄송해요…\n잠시 퇴각하겠습니다…!$k
MID_006_DIE_006_エメリナ: $t1$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E苦,汗|……미안…해요……$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|누님!?\n그럴… 수가……$k
MID_006_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【무비 미래를 아는 자】$k
MID_006_TUT_ユニットのロスト: $t0$Wmエメリナ|0$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_13|$E通常,|크롬, 여러분… 부탁합니다.\n부디 무리는 하지 마세요.$k$p$E苦,汗|잃은 목숨은 돌아오지 않습니다.\n자신의 목숨을 소중히 해 주세요…$k
