MESS_ARCHIVE_007


Message Name: Message


MID_007_OP1: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|$E苦,汗|피곤해! 오빠~아!!\n걷기만 해서 다리가 아파~!!$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b注目,プレイヤー,クロム|$SvpSE_VOICE_CHROM_EVT_11|$E通常,|이 산을 넘으면 곧 도착이야.\n$Nu도 괜찮나?$k
MID_007_OP1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E苦,汗|어, 어떻게든…\n크롬의 체력이 부러워.$k
MID_007_OP1_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E苦,汗|어, 어떻게 될 거 같아…\n크롬의 체력이 부러워.$k
MID_007_OP1_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E苦,汗|……$k
MID_007_OP1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E苦,汗|어, 어떻게든…\n크롬의 체력이 부러워.$k
MID_007_OP1_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E苦,汗|어, 어떻게 될 거 같아요…\n크롬의 체력이 부럽네요.$k
MID_007_OP1_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E苦,汗|……$k
MID_007_OP1_3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|그럼, 내가 업어 주지.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAngry|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_12|$E怒,|그럼, 나도 업어 줘!$k\n$Wsリズ|$Wd$w0|$Wm神官|3$w0|$b注目,フレデリク,007_神官|$Ws神官|$Wa……$k\n$Ws神官|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,007_神官,LookRest|$SvpSE_VOICE_FREDERIK_EVT_13|신관님, 무슨 일 있으십니까?$k\n$Wsフレデリク|$Wd$w0|$Wm神官|3$w0|$Ws神官|$Wa$b注目,007_神官,フレデリク|$b向き,リズ,D|$b動作,リズ,WalkTurn|$b動作,リズ,RizRe|$SvpSE_VOICE_VIRREGER2_EVT_8|$E笑,|아, 아니, 추격자가 오지 않을까\n걱정돼서 진정이 안 되는구먼, 하하하…$k
MID_007_OP1_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,D|$SvpSE_VOICE_PLAYER_M#_EVT_10|크롬. 저 사람은?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_7|오랫동안 누님 곁에서\n이리스의 정치를 도와준 분이시지.$k$p$Nu, 무슨 일 있어?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_11|$E怒,|단언할 수는 없지만,\n뭔가 상태가 이상한 듯한…$k
MID_007_OP1_4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,D|$SvpSE_VOICE_PLAYER_M#_EVT_10|크롬. 저 분은…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_7|오랫동안 누님 곁에서\n이리스의 정치를 도와준 분이야.$k$p$Nu, 무슨 일 있어?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_11|$E怒,|정확히 말하진 못하겠지만,\n뭔가 상태가 이상한 듯한…$k
MID_007_OP1_4_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,D|?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_2|저 분 말이야? 오랫동안 누님 곁에서\n이리스의 정치를 도와준 분이야.$k$p$Nu, 무슨 일 있어?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E怒,|…………$k
MID_007_OP1_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,D|$SvpSE_VOICE_PLAYER_F#_EVT_10|크롬. 저 사람은?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_7|오랫동안 누님 곁에서\n이리스의 정치를 도와준 분이시지.$k$p$Nu, 무슨 일 있어?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|단언할 수는 없지만,\n뭔가 상태가 이상한 듯한…$k
MID_007_OP1_4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,D|$SvpSE_VOICE_PLAYER_F#_EVT_10|크롬. 저 분은…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_7|오랫동안 누님 곁에서\n이리스의 정치를 도와준 분이야.$k$p$Nu, 무슨 일 있어?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|정확히 말하진 못하겠지만,\n뭔가 상태가 이상한 듯한…$k
MID_007_OP1_4_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,D|?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_2|저 분 말이야? 오랫동안 누님 곁에서\n이리스의 정치를 도와준 분이야.$k$p$Nu, 무슨 일 있어?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E怒,|…………$k
MID_007_OP1_5: $t1$Wmペレジア兵|3$w0|$Wsペレジア兵|$Wa$Wv$b画面揺れ回数,0.6, 2|$SvpSE_VOICE_BOSS3_EVT_2|멈춰라!$k\n$Wsペレジア兵|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroBatRe|$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|!? 펠레지아군?\n어째서 이런 곳에――!$k$p$E怒,|젠장! 생각할 시간이 없어.\n전원, 전투 준비를!$k
MID_007_OP2: $t1$Wm007_ボス|3$w0|$Ws007_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_2|$E笑,|큭큭큭, 운이 좋군―\n점점 운이 트이고 있어―$k
MID_007_OP2_02: $t1$Wm神官|3$w0|$Ws神官|$Wa$SvpSE_VOICE_VIRREGER2_EVT_10|$E怒,|나, 나나 나일세! 갱렐공한테서\n얘기는 들었겠지!?$k$p약속대로, 내 몸의 안전은\n보장해 주는 건가?$k\n$Wm007_ボス|7$w0|$Ws007_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_4|아―, 당신인가.\n물론 들어줘야지―$k$p$E笑,|에메리나를 배신하고 정보를 흘린 돼지가\n곧 나타날 테니까,$k$p기분이 풀릴 때까지 비웃어 주고\n이후에는 마음대로 하라고 하셨거든―?$k\n$Ws神官|$Wa$SvpSE_VOICE_VIRREGER2_EVT_12|$E苦,|$p뭐라고!?$k\n$Ws007_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_3|$p근데―, 난 지금 기분이 아주 좋아.\n네―놈으로 웃을 필요도 없을 정도다―$k$p$E怒,|그렇게 됐으니까, 당장 죽어!$k\n$Ws神官|$Wa$Wv$SvpSE_VOICE_VIRREGER2_EVT_11|$p히이이이이이이익!!$k
MID_007_OP2_03: $t1$Wm007_ボス|7$Wmクロム|3$w0|$Ws007_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_2|$E笑,|자―아, 그럼 원래 순서대로 가 볼까―$k$p싹 해치우고, 펠레지아의 숙원을\n내 손으로 이루어 주겠―어!$k$p$E怒,|【불꽃의 대좌】와 함께,\n에메리나의 목숨을 두고 가라고!!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|큭…! 피레인은\n누님을 지키러 후방으로 물러나!$k$p$E怒,|전투는 우리들이 하겠어.\n모두들, 돌파한다!$k
MID_007_EV1: $t0$Wmティアモ|0$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_1|$E苦,汗|하앗, 하아….\n이쪽에도 적이…!!$k$p크롬님! 피레인님!\n조심하세요.$k$p적의 증원이… 곧 여기로 옵니다!$k\n$Wmフィレイン|6$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_14|!!\n저건, 코델리아…!$k
MID_007_EV1_2_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|코델리아?$k
MID_007_EV1_2_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…코델리아?$k
MID_007_EV1_2_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa?$k
MID_007_EV1_2_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|코델리아?$k
MID_007_EV1_2_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|…코델리아?$k
MID_007_EV1_2_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa?$k
MID_007_EV1_3: $t0$Wmフィレイン|0$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_11|내 부하다. 아직 젊지만,\n천재적인 재능을 지니고 있지.$k$p$E苦,汗|그런데, 왜 지금 여기에…\n설마 왕도에 무슨 일이 있었던 건가…!?$k\n$Sbv0|2000|
MID_007_BT1: $t0$Wm007_ボス|0$w0|$Ws007_ボス|$Wa$E笑,|네놈―들 한꺼번에\n계곡 바닥에 처박아 주마!$k
MID_007_BOSS_DIE1: $t0$Wm007_ボス|0$w0|$Ws007_ボス|$Wa$E苦,|나한테 이겼다고…\n좋아……하지 말라, 고?$k$p너희들이 없는 사이에……\n왕도 녀석들은…… 몰살당했으니까!!$k$p$E怒,|자―…… 어떻게 할 거냐 에메리나?\n자신만 살 거냐…… 아니면 돌아갈 거냐?$k$p너를 믿는 백성을 죽게……\n놔두는 것도 좋―을지 모르겠네―?$k
MID_007_DIE_ティアモ: $t0$Wmティアモ|0$w0|$Wsティアモ|$Wa$E苦,汗|…안 되겠어… 더 실력을 높여야 돼….\n분하지만, 여기선 물러설 수밖에 없겠어…!$k
MID_007_ED1: $t1$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|어떻게든, 처리했나…$k
MID_007_ED1_01: $t1$Wmクロム|7$w0|$Wsクロム|$Wa$Wmティアモ|3$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_2|$E怒,|크롬님! 에메리나님!\n한시라도 빨리… 빨리 도망치십시오!$k$p펠레지아의 추격이……\n바로 저기까지 다가왔습니다!$k\n$Wsクロム|$Wd$w0|$Wmフィレイン|7$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_9|$E苦,汗|코델리아!? 왜 네가 여기에!\n왕도의 수비는 어쩌고!$k$p설마… 이미 펠레지아군이…!?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_3|$E苦,汗|…흑! 네…!$k$p…저희 부대는, 갱렐이 스스로\n이끄는 부대에 습격당해서…!!$k$p$E苦,汗|다, 다들 에메리나님께\n알리라고 하셔서…… 으, 흐윽!!$k$p모, 모두 전멸했습니다!\n저를 감싸고……!!$k\n$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_16|…마음 아파하지 마라. 비상시에는\n젊은 목숨을 우선하기로 결정했었다……$k$p$E怒,|죽은 동료의 몫까지 살아라!!$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_1|$E苦,汗|그, 그럴 수가……!$k$p죽는 게 저였으면 좋았을 텐데…!\n저 따위가…… 어째서!!$k\n$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_15|…자신의 목숨을 우습게 보지 마라.\n모두, 네 실력을 인정하고 있었다.$k$p녀석들의 목숨에 의미가 있었다는 걸,\n이제부터 네가 증명하는 거야.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|$E苦,汗|으흑…! 죄, 죄송합니…다!$k$p$bbmap揺れ回数,4.0, 8, 4, 0.75|아아…… 으, 으……흐윽!\n으하아아아~~~~~아아아아앙!!$k\n$Wsフィレイン|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|크……윽!!$k\n$Wsティアモ|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$Sre70|$SvpSE_VOICE_EMELINA_EVT_13|$E怒,|――돌아갑시다.$k\n$Wsクロム|$Wd$w0|$Wmフィレイン|7$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_1|$E苦,汗|에메리나님!? 그건――!$k\n$Wsエメリナ|$Wa$SbpSTRM_BGM_EVT_KETSUI1|0|$SvpSE_VOICE_EMELINA_EVT_21|$E怒,|제가 돌아가지 않으면, 많은 백성들이\n희생될 거예요.$k$p이 이상… 저 때문에 사라져 가는 목숨을,\n지나칠 수는 없습니다.$k\n$Wc$Wsフィレイン|$Wd$w0|$Wmクロム|7$w0|$w500|$Wsエメリナ|$Wa$E通常,|크롬.\n이걸, 당신에게…$k\n
MID_007_ED1_02: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|! 이건――【불꽃의 대좌】!?$k\n$Wmエメリナ|0$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_9|이걸 가지고, 페리아로 가세요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$p$E苦,汗|뭐…!?\n무슨 말이야, 누님!?$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_13|$p【불꽃의 대좌】는 이리스 국왕의 증표.\n그리고, 강대한 힘을 지녔다고 하는 신기.$k$p과거에, 【불꽃의 대좌】를 둘러싸고\n많은 피가 흘렀습니다.$k$p부디, 저를 대신해서\n당신이 【불꽃의 대좌】를 지켜주세요…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_20|$p$E苦,汗|그런… 그런 말은\n하지 마!$k$p그럼 마치――$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|$p크롬… 부탁해요.$k\n$Wsエメリナ|$Wd$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$p$E怒,|누님!$k\n$Wmリズ|0$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_2|$E苦,汗|언니!$k
MID_007_ED1_03: $t1$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeTurnR|$b動作,エメリナ,EmeTurnRWait|$SvpSE_VOICE_EMELINA_EVT_31|리사. 당신도 크롬과\n같이 가세요.$k\n$Wsエメリナ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc12|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_3|$E苦,汗|왜…?\n왜 항상 언니만…$k\n$Wsリズ|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_23|$E笑,|울지 마세요, 리사.\n분명 금방 다시 만날 거예요.$k\n$Wsエメリナ|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$b動作,フィレイン,Ge8|$SvpSE_VOICE_ENEMY_F3_EVT_2|$E怒,|저희 천마 기사단은 에메리나님과\n함께 가겠습니다.$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeTurnRBack|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_5|…알겠습니다.\n고마워요… 피레인.$k\n$Wsエメリナ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|$E通常,|저는 크롬님과 같이 가도록 하죠.$k\n$Wsフレデリク|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_9|네… 부탁드려요.$k\n$Wsエメリナ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_4|$E怒,|알겠습니다.$k
MID_007_ED1_03_2: $t1$Wmフィレイン|3$w0|$Wsフィレイン|$Wa…………$k$p$SvpSE_VOICE_ENEMY_F3_EVT_15|$b動作,フィレイン,Ge1|$b注目,エメリナ,ティアモ|$E怒,|코델리아.\n너도, 크롬님과 같이 가 줘.$k\n$Wsフィレイン|$Wd$w0|$Wmティアモ|3$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_12|$b動作,ティアモ,TiaGe1|$b動作,ティアモ,TiaRe|$E苦,汗|하지만, 피레인님…!$k\n$Wsティアモ|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_11|$b動作,フィレイン,Ge2|$E怒,|가혹한 말을 하고 있는 것은 알고 있다.\n그러나, 이건 명령이야.$k$p$E笑,|…걱정하지 마라.\n천마 기사단의 혼은, 언제나 같이 있다.$k$p아무리 멀리 떨어져 있어도.$k\n$Wsフィレイン|$Wd$w0|$Wmティアモ|3$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|$b動作,ティアモ,TiaGe2|$b動作,ティアモ,TiaRe|$E通常,|혼은, 언제나 같이…$k$p$E怒,|……알겠습니다, 피레인님.\n부디 무사히…$k\n$Wsティアモ|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,クロム|$b注目,ティアモ,エメリナ|$b注目,フィレイン,エメリナ|$SvpSE_VOICE_EMELINA_EVT_13|$E怒,|그럼――$k
MID_007_ED1_04: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_CHROM_EVT_18|$E怒,|$Wv기다려 줘, 누님!\n역시 난 납득 못하겠어!$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,クロム|$SvpSE_VOICE_EMELINA_EVT_30|$E怒,|…크롬.$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_28|$E怒,|목숨이 위험한 걸 알고서,\n누님을 보낼 순 없다고!$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,リズ,エメリナ|$b注目,フレデリク,エメリナ|……$k$p$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_26|$E笑,|크롬… 내 동생.\n전 당신을 사랑합니다.$k$p당신을, 리사를…\n그리고 이 나라의 백성들을… 사랑합니다.$k$p$E通常,|………$k$p$E怒,|그러니, 저는 갈 겁니다.$k$p페리아에서 원군이 올 때까지,\n제가 왕도에서 백성을 지키겠어요.$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge5|$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|누님……$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_23|$E笑,|괜찮아요. 저도\n초대 성왕의 피를 이은 몸.$k$p이리스 백성과 같이,\n당신을 기다리겠어요… 크롬.$k\n
MID_007_ED1_05: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_14|$E苦,汗|누님!!\n…큭…!!$k
MID_007_ED2_01: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc12|$b動作,リズ,RizRe|$E苦,汗|$SvpSE_VOICE_LIZ_EVT_6|언니…… 괜찮을까?\n괜찮겠지? 응?$k$p플라비아씨도\n서둘러 원군을 준비해 주셨고,$k$p모두들 왕도로 가면\n만날 수 있겠지?$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|…………$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,Ge1|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_1|$E怒,|오빠?\n저기, 오빠!!$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_2|어, 어어.\n왜 그래, 리사?$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc11|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_12|$E怒,|정말.\n정신 차려, 오빠.$k$p$E苦,汗|언니를 보낸 거…\n아직도 후회하고 있는 거야?$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Droop|$SvpSE_VOICE_CHROM_EVT_11|…………$k
MID_007_ED2_02: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_1|$E怒,|크롬님.$k
MID_007_ED2_03: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|$E苦,汗|뭐, 뭐야!?$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,SumRe|$SvpSE_VOICE_SMIA_EVT_27|$E通常,|아, 죄, 죄송해요!$k$p피레인님께 배웠어요.\n기합을 넣을 때에는 이러는 게 제일…$k\n$Wsスミア|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc12|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_18|$E苦,汗|저기… 스미아씨, 그거\n아마 따귀를 때리는 게 아닐까…$k$p지금, 있는 힘껏\n퍽 하고 친 거지?$k\n$Wsリズ|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_7|네…?\n아… 뭐, 뭐가 잘못됐나요…?$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge4|$SvpSE_VOICE_CHROM_EVT_49|$E通常,|눈이 빙글빙글 도는군.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraLaugh|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_5|$E笑,|하하하, 좋은 동료잖아.\n결혼할 거면 저런 여자가 좋아.$k$p자, 기합을 넣는 동안\n이쪽도 원군 준비를 끝냈어.$k$p우리 쪽 녀석들은 전쟁이라며 기뻐하고 있다고.\n나도 오랜만에 기대가 되고 말이지.$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,スミア,フラヴィア|$b注目,プレイヤー,フラヴィア|$b向き,クロム,G|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_3|$E怒,|페리아 왕이 직접 와주는 건가?$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_3|$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$E笑,|그래. 그리고 덤으로,\n우리 쪽 바보도 데리고 갈 거야.$k
MID_007_ED2_03_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,G|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_10|$E通常,|바, 바보라니…\n설마…$k
MID_007_ED2_03_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,G|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_10|$E通常,|바, 바보라니…\n설마…$k
MID_007_ED2_03_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,G|$b動作,プレイヤー女,Ge2|$E通常,|……?$k
MID_007_ED2_03_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,G|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_10|$E通常,|바, 바보라니…\n설마…$k
MID_007_ED2_03_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,G|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_10|$E通常,|바, 바보라니…\n설마…$k
MID_007_ED2_03_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,G|$b動作,プレイヤー女,Ge2|$E通常,|……?$k
MID_007_ED2_03_3: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_2|물론 바질리오지.\n그런 녀석도 없는 것보단 나을 테니까.$k
MID_007_ED2_04: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|$E苦,汗|크롬이냐!\n지금 전령을 보낼 준비를 하고 있었어.$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_2|$E通常,|무슨 일이 있었지?$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_11|$E苦,汗|방금 전\n밀정으로부터 보고가 들어왔어.$k$p$SbpSTRM_BGM_EVT_BUKIMI1|0|――이리스 왕성이, 함락되었다.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー女,Ge7|$b動作,リズ,ReShock2|$b動作,クロム,Ge7|$SvpSE_VOICE_CHROM_EVT_49|$E苦,汗|뭐…!?$k\n$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_7|펠레지아군은 에메리나씨를 납치하고,\n전군 펠레지아로 돌아갔다고 한다.$k$p$E怒,|펠레지아 왕 갱렐은, \n에메리나씨를 공개 처형하려는 것 같아.$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|$Wv뭐라고!!$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b画面揺れ回数,0.6, 2|$SvpSE_VOICE_LIZ_EVT_4|$b動作,リズ,Ac1|$E苦,汗|$Wv그, 그럴 수가!!\n――아….$k
MID_007_ED2_05_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|리사!\n정신 차려!$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|그나저나 또…\n노골적인 작전을 보이고 있는걸.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,フラヴィア|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|함정…이라는 거구나.$k
MID_007_ED2_05_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|리사!\n정신 차려.$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|하지만 또…\n노골적인 작전을 보이고 있어.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,フラヴィア|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|함정…이라는 건가.$k
MID_007_ED2_05_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|!$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|하지만 또…\n노골적인 작전을 보이고 있어.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,フラヴィア|$E怒,|…………$k
MID_007_ED2_05_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|리사!?\n괜찮아? 정신 차려.$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|그나저나  또…\n노골적인 작전을 보이고 있는걸.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,フラヴィア|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|함정…이라는 거지?$k
MID_007_ED2_05_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|리사!\n정신 차려주세요!$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|하지만 또…\n노골적인 작전을 보이고 있어.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,フラヴィア|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|함정…이라는 거군요.$k
MID_007_ED2_05_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|!$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|하지만 또…\n노골적인 작전을 보이고 있어.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,フラヴィア|$E怒,|…………$k
MID_007_ED2_06: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|우리 밀정이 들어갔던 건\n저쪽도 알고 있겠지.$k$p이쪽의 움직임을 유도할 셈인 거야.\n$E怒,|섣불리 달려드는 건 위험해…$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_20|$E怒,|펠레지아로 간다!$k\n$b注目,プレイヤー,クロム|$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_9|$E苦,汗|어이어이어이?\n왕자씨, 진정해.$k$p일부러 뻔한 함정에\n발을 들이대는 바보가 어딨냐?$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|내가 그 바보다!! 제길,\n누님이 처형당한다는데……!!$k$p가만히 있을 리가 없잖아!!$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|$E怒,|움직이지 말자는 게 아니야.\n우리도 같은 기분이라고.$k$p하지만, 갈 거라면 적의 함정을 돌파하고\n에메리나공을 구하지 않으면 안 돼.$k
MID_007_ED2_07_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,リズ|…………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_22|$b注目,フラヴィア,プレイヤー|$b注目,プレイヤー,クロム|$E怒,|가자, 크롬.\n책략은 내가 생각할게.$k
MID_007_ED2_07_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,リズ|…………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_22|$b注目,フラヴィア,プレイヤー|$b注目,プレイヤー,クロム|$E怒,|가자, 크롬.\n작전은, 내가 생각하겠어.$k
MID_007_ED2_07_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,リズ|$E怒,|……!$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b注目,フラヴィア,プレイヤー|$b注目,プレイヤー,クロム|$SvpSE_VOICE_FLAVIA_EVT_4|헤에…\n당신이 작전을 생각할 셈인가?$k
MID_007_ED2_07_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,リズ|…………$k$p$SvpSE_VOICE_PLAYER_F#_EVT_22|$b注目,フラヴィア,プレイヤー|$b注目,プレイヤー,クロム|$E怒,|가자, 크롬.\n책략은 내가 생각할게.$k
MID_007_ED2_07_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,リズ|…………$k$p$SvpSE_VOICE_PLAYER_F#_EVT_22|$b注目,フラヴィア,プレイヤー|$b注目,プレイヤー,クロム|$E怒,|가죠, 크롬.\n작전은, 제가 생각하겠어요.$k
MID_007_ED2_07_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,リズ|$E怒,|……!$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b注目,フラヴィア,プレイヤー|$b注目,プレイヤー,クロム|$SvpSE_VOICE_FLAVIA_EVT_4|헤에…\n당신이 작전을 생각할 셈인가?$k
MID_007_ED2_08: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,H|$b動作,クロム,WalkTurn|$b向き,フラヴィア,H|$b動作,フラヴィア,WalkTurn|$b動作,フラヴィア,FraRe|$b向き,バジーリオ,H|$b動作,バジーリオ,WalkTurnSh|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_CHROM_EVT_34|$E通常,|$Nu…$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_13|문제는, 네가 제대로 된 책략을\n생각해 낼 수 있냐는 건데.$k$p$E怒,|모두의 목숨을… 무엇보다 에메리나공의 목숨을\n짊어지게 될 거야.$k
MID_007_ED2_09_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge46|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|――그래.$k
MID_007_ED2_09_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge46|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|――그래.$k
MID_007_ED2_09_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge46|$E怒,|――!$k
MID_007_ED2_09_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge46|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|――그래.$k
MID_007_ED2_09_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge46|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|――네.$k
MID_007_ED2_09_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge46|$E怒,|――!$k
MID_007_ED2_10: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraLaugh|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_5|$E笑,|하하핫!\n대단한 배짱이네, 마음에 들었어!$k\n$Wsフラヴィア|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_1|$E通常,|겁을 먹지도 부담을 가지지도 않는구만.\n엄청난 거물 아니면 바보겠지.$k$p$E笑,|어느 쪽이든 흥미로운 녀석이다.\n읏차, 그럼 가 보자고~!$k$p소수로 펠레지아에 잠입해,\n에메리나씨를 구해내는 거다!$k
