MESS_ARCHIVE_008


Message Name: Message


MID_008_OP1: $t1$Wmクロム|3$w0|$b動作,クロム,Ac5|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|여기까진 어떻게든 발견되지 않고\n잠입할 수 있었지만…$k$p…국경의 수비병이 적어.\n일부러 우리를 끌어들이는 것 같은데…$k
MID_008_OP2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$b向き,クロム,C|$b動作,クロム,WalkTurnSh|$b注目,プレイヤー,フレデリク|$SvpSE_VOICE_FREDERIK_EVT_8|$E怒,|크롬님. 전방에 누군가가\n싸우고 있다는 소식이 들어왔습니다.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_8|$E怒,|알았다. 전투 준비를 서두르지.$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_6|그리고, 이 사막에선 모래에 발이 묶여서\n이동이 곤란해질 겁니다.$k$p$E怒,|마도사나 비병은 영향을 받지 않으니…\n출격 전에 고려해 주십시오.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,E|$b動作,クロム,WalkTurnSh|$b注目,プレイヤー,クロム|$SvpSE_VOICE_CHROM_EVT_12|$E怒,|사막에서의 전투인가… $Nu,\n잘 논의해서 작전을 세우자.$k
MID_008_OP3_01: $t1$Wmノノ|3$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_1|$E苦,汗|하아, 하아, 하아!\n여, 여기까지 도망치면…$k
MID_008_OP3_02: $t1$Wmノノ|3$Wmグレゴ|7$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_8|$E苦,汗|기다리라고 했잖아.\n나 참, 뭘 모르는 아가씨구만.$k\n$Wsノノ|$Wa$Wv$b画面揺れ回数,0.6, 3|$SvpSE_VOICE_NONO_EVT_18|$E苦,汗|꺄아아아!\n싫어어어어어!!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_1|$E苦,汗|이봐 이봐 이봐, 위험하다니까!\n너, 추격자가 있다는 건 알고 있지?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|$E苦,汗|으…… 훌쩍!!\n겨, 겨우, 여기까지 도망쳤는데.$k$p으으…… 노노, 여기서 죽는구나!!\n으아아앙~~~!!!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_2|$E通常,|곤란하게 됐구만~, 이래서야 원.\n나, 그렇게나 나쁜 사람으로 보이나?$k$p조~금 상처받는데.$k
MID_008_OP3_02_02: $t1$Wmグレゴ|7$Wmクロム|3$w0|$Wsグレゴ|$Wa$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|눈에 띄고 싶진 않았지만…\n잠자코 지나칠 순 없지.$k$p……어이, 너!!\n그 소녀에게 손대지 마라!!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_11|$E通常,|어? 잠깐 잠깐, 나는…$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_12|$E怒,|그래, 불쌍하다고!!\n그렇게 작은 아이를 덮치다니, 변태!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_3|$E通常,|응? 어째서 처음 본 상대에게\n이런 심한 취급을 받는 거지 난…?$k$p이봐, 당신들 착각하고 있는 거 아냐?\n나는 이 아이를……$k
MID_008_OP3_03: $t1$Wm008_ボス|3$w0|$Ws008_ボス|$Wa$SvpSE_VOICE_BOSS5_EVT_4|거기까지다, 작은 도망자.\n그리마님의 심판을 받는 거다.$k\n$Ws008_ボス|$Wd$w0|$Wmクロム|3$Wmグレゴ|7$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_12|$E怒,|아차~!!\n난처하네, 벌써 쫓아온 건가!!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|너희들, 누구냐?\n왜 이 아이를 노리는 거지?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_5|$E通常,|아니 아니 아니, 그러니까 왜\n나한테 묻는 건데!?$k$p잘 보라고!!\n이렇게 좋은 남자가 악당일 리 없잖아?$k\n$Wsクロム|$Wa…………$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa…………$k\n$Wsリズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|그런 험상궂은 눈으로…… 아, 아니!?\n어딘가 차가운 눈을 하고 있잖아!?$k$p$E苦,汗|뭐, 뭐어, 어쨌든 난 적이 아냐!!\n이제 그만 믿어 줘!!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E怒,|알았다. 자세한 얘기는\n여기를 빠져나가고 나서 듣지.$k$p너도 그게 좋겠지?$k\n$Wsグレゴ|$Wd$w0|$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_15|$E通常,|으, 응… 도와주는… 거야?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E怒,|그래. 큰 소동을 일으키고 싶진 않아.\n단숨에 정리하자!$k
MID_008_EV1_PCM1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_7|$E通常,|뭐지 저건!?\n아까 그 여자애야?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|그러고 보니, 들은 적이 있어.\n맘쿠트라 불리는 전설의 용인족…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|맘쿠트… 압도적이잖아.\n우리가 구해줄 필요가 있었던 거야?$k
MID_008_EV1_PCM2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_7|$E通常,|뭐…뭐지 저건!?\n아까 그 여자애야!?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|그러고 보니, 들은 적이 있어.\n맘쿠트라 불리는 전설의 용인족…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|맘쿠트…압도적이잖아.\n우리가 구해줄 필요가 있었던 거야…?$k
MID_008_EV1_PCM3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$E通常,|……!?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|! 소녀가 용으로…$k$p$E通常,|그러고 보니, 들은 적이 있어.\n맘쿠트라 불리는 전설의 용인족…$k
MID_008_EV1_PCF1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|$E通常,|뭐지 저건!?\n아까 그 여자애야!?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|그러고 보니, 들은 적이 있어.\n맘쿠트라 불리는 전설의 용인족…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|맘쿠트… 압도적이잖아.\n우리가 구해줄 필요가 있었던 거야?$k
MID_008_EV1_PCF2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|$E通常,|뭐죠, 저건…!?\n아까 그 여자애인가요!?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|그러고 보니, 들은 적이 있어.\n맘쿠트라 불리는 전설의 용인족…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|맘쿠트…굉장하군요.\n우리가 구해줄 필요가 있었던 건가요?$k
MID_008_EV1_PCF3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$E通常,|……!?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|! 소녀가 용으로…$k$p$E通常,|그러고 보니, 들은 적이 있어.\n맘쿠트라 불리는 전설의 용인족…$k
MID_008_BTノノ: $t0$Wmノノ|0$w0|$Wsノノ|$Wa$E苦,|$SvpSE_VOICE_NONO_EVT_3|다가오지 마-!$k
MID_008_BT1: $t0$Wm008_ボス|0$w0|$Ws008_ボス|$Wa$E怒,|종말의 신 그리마님께 거스르는 건가?\n그렇다면, 지금 여기서 죽어라.$k
MID_008_BOSS_DIE1: $t0$Wm008_ボス|0$w0|$Ws008_ボス|$Wa$E苦,|그리마님…\n제 목숨을… 공물로… 바치겠……$k
MID_008_DIE_ノノ: $t0$Wmノノ|0$w0|$Wsノノ|$Wa$E苦,汗|으으… 더 이상 아픈 건 싫어…\n잠깐만, 뒤쪽으로 갈래…$k
MID_008_VIL1: $t1$Wm自分|3$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E苦,|아아, 잘 오셨습니다.$k$p저 광신적인 그리마 교도들은…\n저희도 무슨 일을 저지를지 모르겠습니다.$k$p부디 이걸… 이 지팡이가 있으면,\n떨어진 동료를 도울 수 있을 겁니다.$k$p$E通常,|다만… 마력이 적은 자가 사용하면\n효과 범위가 줄어들지요. 주의하시길.$k
MID_008_VIL2: $t1$Wm自分|3$Wm村人男|7$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|$E通常,|우리 마을을 도와주는 거야?\n그럼, 우리 집 가보를 네게 줄게.$k$p$E笑,|경험을 쌓은 사람이 쓰면\n더욱더 강해진다…고 하더군.$k
MID_008_VIL3: $t1$Wm自分|3$Wm村人女|7$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_9|$E笑,|마을을 구해주시는 거군요.\n대단한 건 없지만… 이걸 받으세요.$k$p경험을 쌓은 사람이 이것을 사용하면\n두 번째 삶을 얻을 수 있다더군요.$k$p저와는 인연이 없는 것입니다만,\n괜찮다면 받아 주세요.$k
MID_008_ED1: $t1$Wmグレゴ|3$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|$E苦,汗|으… 훌쩍…$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_2|$E通常,|그러니까, 더 이상 울지 말라니까.\n응? 아가씨.$k$p$E笑,|나쁜 놈들은 이미 박살냈어.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_22|$E笑,|응… 훌쩍.\n고마워, 아저씨.$k\n$Wsグレゴ|$Wa$b動作,グレゴ,Ac2|$SvpSE_VOICE_GREGO_EVT_3|$E苦,汗|에에~…… 아, 아저씨라니.\n뭐, 오빠는 아니지만.$k$p$E笑,|그래도 조~금 받아들이기 힘드네.\n그레고씨라고 불러줄래?$k\n$Wsノノ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|그레고, 라고 했던가?\n나머지는 네게 맡겨도 될까?$k$p우린 서둘러야 해.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|$E通常,|으응… 나, 용병이야.\n사실, 원래 고용주가 조금 전 녀석이었거든.$k$p그래도 역시, 작은 여자애를\n괴롭히는 걸 보고 있을 순 없잖아?$k$p그래서 무심코 혼자 물리쳐 버렸더니,\n쫓겨 다니게 되었단 말이지.$k$p우리 둘은 그냥\n앞으로 어떻게 될지 몰랐었거든.$k$p너희가 우리를\n고용해 준다면 얘기가 빠를 텐데.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|돈으로 고용하면\n동료가 되겠다는 건가?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_14|$E笑,|뭐, 그런 거지.$k$p$E通常,|돈이 모든 건 아니지만\n돈이 없으면 살아갈 수 없고 말이야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|알았다. 돈은 지불하지.$k\n$Wsクロム|$Wd$w0|$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_15|$E苦,汗|노노, 또 팔려 가는 거야?$k\n$Wsグレゴ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E通常,|또?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_16|노노, 몇 번이고 팔렸어.\n나쁜 얼굴과 무서운 얼굴을 한 사람들한테.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E苦,汗|그럴 수가… 너무해….\n이렇게 작은 아이를…$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|맘쿠트는 장수하는 일족입니다.\n외견만큼 어리진 않을 테죠.$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|$E通常,|그런 거야?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|$E通常,|응. 노노, 천 년보다\n조금 전에 태어났으니까.$k$p$E笑,|모두보다 언니인 거지.\n에헴!$k
MID_008_ED1グレゴ死亡: $t1$Wmクロム|3$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|$E苦,汗|으… 훌쩍…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_23|$E通常,|미안하다,\n그 남자는 구하지 못했어…$k$p그렇지만,\n나쁜 녀석들은 전부 처리했다.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|$E通常,|응… 훌쩍.\n고마워.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|근데 곤란하군.\n이대로 두고 갈 순 없지.$k$p인근 마을에 데려가…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_15|$E苦,汗|노노, 또 팔려 가는 거야?$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E通常,|또?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_16|노노, 몇 번이고 팔렸어.\n나쁜 얼굴과 무서운 얼굴을 한 사람들한테.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E苦,汗|그럴 수가… 너무해….\n이렇게 작은 아이를…$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|맘쿠트는 장수하는 일족입니다.\n외견만큼 어리진 않을 테죠.$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|$E通常,|그런 거야?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|$E通常,|응. 노노, 천 년보다\n조금 전에 태어났으니까.$k$p$E笑,|모두보다 언니인 거지.\n에헴!$k
MID_008_ED1ノノ死亡: $t1$Wmグレゴ|3$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|$E苦,汗|으… 훌쩍…$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_2|$E通常,|미안해, 아가씨.\n심한 상처를 입혀 버리고 말았어…$k$p$E笑,|하지만 이제 괜찮아.\n나쁜 녀석들은 전부 처리했어.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_22|$E笑,|응… 훌쩍.\n고마워, 아저씨.$k\n$Wsグレゴ|$Wa$b動作,グレゴ,Ac2|$SvpSE_VOICE_GREGO_EVT_3|$E苦,汗|에에~…… 아, 아저씨라니.\n뭐, 오빠는 아니지만.$k$p$E笑,|그래도 조~금 받아들이기 힘드네.\n그레고씨라고 불러줄래?$k\n$Wsノノ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|그레고, 라고 했던가?\n나머지는 네게 맡겨도 될까?$k$p우린 서둘러야 해.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|$E通常,|으응… 나, 용병이야.\n사실, 원래 고용주가 조금 전 녀석이었거든.$k$p그래도 역시, 작은 여자애를\n괴롭히는 걸 보고 있을 순 없잖아?$k$p그래서 무심코 혼자 물리쳐 버렸더니,\n쫓겨 다니게 되었단 말이지.$k$p그냥, 우리 둘은\n앞으로 어떻게 될지 몰랐었거든.$k$p너희가 우리를\n고용해 준다면 얘기가 빠를 텐데.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|돈으로 고용하면\n동료가 되겠다는 건가?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_14|$E笑,|뭐, 그런 거지.$k$p$E通常,|돈이 모든 건 아니지만\n돈이 없으면 살아갈 수 없고 말이야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|알았다. 돈은 지불하지.$k\n$Wsクロム|$Wd$w0|$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_15|$E苦,汗|노노, 또 팔려 가는 거야?$k\n$Wsグレゴ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E通常,|또?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_16|노노, 몇 번이고 팔렸어.\n나쁜 얼굴과 무서운 얼굴을 한 사람들한테.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E苦,汗|그럴 수가… 너무해….\n이렇게 작은 아이를…$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|맘쿠트는 장수하는 일족입니다.\n외견만큼 어리진 않을 테죠.$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|$E通常,|그런 거야?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|$E通常,|응. 노노, 천 년보다\n조금 전에 태어났으니까.$k$p$E笑,|모두들보다 언니인 거지.\n에헴!$k
MID_008_ED1グレゴノノ死亡: $t1$Wmクロム|3$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|$E苦,汗|으… 훌쩍…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_23|$E苦,汗|미안해… 심한 상처를 입혀버리고 말았어…\n게다가 그 남자도 구하지 못했다……$k$p$E通常,|그렇지만\n나쁜 녀석들은 전부 처리했다.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|응… 훌쩍.\n$E通常,|고마워.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|근데 곤란하군.\n이대로 두고 갈 순 없지.$k$p인근 마을에 데려가…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_15|$E苦,汗|노노, 또 팔려 가는 거야?$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E通常,|또?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_16|노노, 몇 번이고 팔렸어.\n나쁜 얼굴과 무서운 얼굴을 한 사람들한테.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E苦,汗|그럴 수가… 너무해….\n이렇게 작은 아이를…$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|맘쿠트는 장수하는 일족입니다.\n외견만큼 어리진 않습니다.$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|$E通常,|그런 거야?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|$E通常,|응. 노노, 천 년보다\n조금 전에 태어났으니까.$k$p$E笑,|모두들보다 언니인 거지.\n에헴!$k
MID_008_ED2_PCM1: $t1$Wmusername|3$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|맘쿠트는 사람보다 강인하다고 들었습니다.\n같이 가는 게 좋을 겁니다.$k$p이 아이가 그리마 교도들에게\n표적이 되고 있다면, 더욱더 좋을 겁니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|그리마 교도?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|천 년 전 성왕님이 쓰러트렸다던\n사룡 그리마…$k$p그 그리마를\n신이라 믿는 사람들입니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|그리마…인가.$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|잠깐 괜찮을까?\n오늘은 여기서 쉬자.$k$p이제 펠레지아 왕도가 가까워.\n중요한 건 지금부터야.$k
MID_008_ED2_PCM2: $t1$Wmusername|3$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|맘쿠트는 사람보다 강인하다고 들었습니다.\n같이 가는 게 좋을 겁니다.$k$p이 아이가 그리마 교도들에게\n표적이 되고 있다면, 더욱더 좋을 겁니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|그리마 교도?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|천 년 전 성왕님이 쓰러트렸다던\n사룡 그리마…$k$p그 그리마를\n신이라 믿는 사람들입니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|그리마…인가.$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|잠깐 괜찮을까?\n오늘은 여기서 쉬자.$k$p이제 펠레지아 왕도가 가까워.\n중요한 건 지금부터야.$k
MID_008_ED2_PCM3: $t1$Wmusername|3$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|맘쿠트는 사람보다 강인하다고 들었습니다.\n같이 가는 게 좋을 겁니다.$k$p이 아이가 그리마 교도들에게\n표적이 되고 있다면, 더욱더 좋을 겁니다.$k\n$Wsusername|$Wa?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|아, 설명드리겠습니다.\n그리마 교도는,$k$p천 년 전 성왕님이 쓰러트렸다던\n사룡 그리마…$k$p그 그리마를\n신이라 믿는 사람들입니다.$k\n$Wsusername|$Wa…………$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|잠깐, 괜찮아?\n오늘은 여기서 쉬자.$k$p이제 펠레지아 왕도가 가까워.\n중요한 건 지금부터야.$k
MID_008_ED2_PCF1: $t1$Wmusername|3$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|맘쿠트는 사람보다 강인하다고 들었습니다.\n같이 가는 게 좋을 겁니다.$k$p이 아이가 그리마 교도들에게\n표적이 되고 있다면, 더욱더 좋을 겁니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|그리마 교도?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|천 년 전 성왕님이 쓰러트렸다던\n사룡 그리마…$k$p그 그리마를\n신이라 믿는 사람들입니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|그리마…인가.$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|잠깐 괜찮을까?\n오늘은 여기서 쉬자.$k$p이제 펠레지아 왕도가 가까워.\n중요한 건 지금부터야.$k
MID_008_ED2_PCF2: $t1$Wmusername|3$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|맘쿠트는 사람보다 강인하다고 들었습니다.\n같이 가는 게 좋을 겁니다.$k$p이 아이가 그리마 교도들에게\n표적이 되고 있다면, 더욱더 좋을 겁니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|그리마 교도?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|천 년 전 성왕님이 쓰러트렸다던\n사룡 그리마…$k$p그 그리마를\n신이라 믿는 사람들입니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|그리마…인가.$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|잠깐 괜찮을까?\n오늘은 여기서 쉬자.$k$p이제 펠레지아 왕도가 가까워.\n중요한 건 지금부터야.$k
MID_008_ED2_PCF3: $t1$Wmusername|3$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|맘쿠트는 사람보다 강인하다고 들었습니다.\n같이 가는 게 좋을 겁니다.$k$p이 아이가 그리마 교도들에게\n표적이 되고 있다면, 더욱더 좋을 겁니다.$k\n$Wsusername|$Wa?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|아, 설명드리겠습니다.\n그리마 교도는,$k$p천 년 전 성왕님이 쓰러트렸다던\n사룡 그리마…$k$p그 그리마를\n신이라 믿는 사람들입니다.$k\n$Wsusername|$Wa…………$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|잠깐, 괜찮아?\n오늘은 여기서 쉬자.$k$p이제 펠레지아 왕도가 가까워.\n중요한 건 지금부터야.$k
MID_008_TUT_村: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|마을이 몇 개 있네. 누구든 좋으니까,\n마을을 방문하여 위험을 알리자.$k$p다만 이 사막… 발이 빠져서\n이동하기 힘들어. 조심해줘.$k
