MESS_ARCHIVE_009


Message Name: Message


MID_009_OP1: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe1|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_13|$E通常,|아직 페리아 왕의\n위치는 알 수 없는 거야?$k\n$Wsインバース|$Wd$w0|$Wm兵士|3$w0|$Ws兵士|$Wa$b注目,009_兵士,インバース|$SvpSE_VOICE_ENEMY_M5_EVT_2|네… 그게, 전혀 보이질 않습니다.\n마치 연기처럼 사라져 버렸습니다…$k\n$Ws兵士|$Wd$w0|$Wmインバース|3$w0|$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_21|$p$E笑,|후후후… 멋진 변명이네.$k
MID_009_OP1_01: $t1$Wm兵士|3$w0|$Ws兵士|$Wa$Wv$SvpSE_VOICE_ENEMY_M5_EVT_6|커흑!\n…무, 무슨 짓을…$k
MID_009_OP1_02: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe7|$b動作,インバース,InbRe2|$SvpSE_VOICE_INVERSE_EVT_22|$E怒,|난 변명하는 남자를\n싫어하거든.$k$p$E笑,|쓸모없잖아?$k\n$Wsインバース|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe3|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_16|이봐, 화난 건 알겠지만,\n장난삼아 우리 병사를 죽이진 말라고.$k$p$b動作,ギャンレル,GyanGe4|$b動作,ギャンレル,GyanRe|진정해. 어디에 숨어도\n그 녀석들은 나올 수밖에 없어.$k$p$b動作,ギャンレル,GyanGe6|$b動作,ギャンレル,GyanRe|$E笑,|에메리나가 여기 있는 한은 말이야!\n크하하하하하!!$k\n$Wsギャンレル|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe7|$b動作,インバース,InbRe2|$SvpSE_VOICE_INVERSE_EVT_7|$E通常,|나타난다면 어떻게 하실 거죠?$k\n$Wsインバース|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe7|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_27|당연히 몰살해야지?\n가능한 만큼 요란하게.$k
MID_009_OP2: $t1$Wm密偵|3$w0|$Ws密偵|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_1|성왕님의 처형은 내일 펠레지아 왕성에서\n행해진다고 합니다.$k$p$b動作,009_密偵,HeishiBow|갱렐이 스스로 소식을 낸 것이\n틀림없습니다.$k\n$Ws密偵|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$b注目,バジーリオ,クロム|$SvpSE_VOICE_BASILIO_EVT_7|이제 시간이 된 건가.$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,C|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_12|$E通常,|$Nu의 예상대로군.$k
MID_009_OP2_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|앞으로도 예상이\n맞는다면 좋겠지만.$k
MID_009_OP2_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|앞으로도 예상이\n맞는다면 좋겠지만…$k
MID_009_OP2_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,プレイヤー女,クロム|$E通常,|…………$k
MID_009_OP2_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|앞으로도 예상이\n맞는다면 좋겠지만.$k
MID_009_OP2_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|앞으로도 예상이\n맞는다면 좋겠지만요…$k
MID_009_OP2_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,プレイヤー女,クロム|$E通常,|…………$k
MID_009_OP2_3: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b向き,フラヴィア,C|$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_7|$E通常,|가슴 펴. 네 작전에\n모두 따르기로 했으니까.$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_43|괜찮아, $Nu.\n우린 반드시 성공할 거야.$k$p$E怒,|아니, 성공시켜 보이겠어.\n누님을 구출하고 모두 웃으며 돌아가자.$k
MID_009_OP2_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,E|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|그래!$k
MID_009_OP2_4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,E|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|그래.$k
MID_009_OP2_4_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,E|$b動作,プレイヤー女,Ge2|$E怒,|……!$k
MID_009_OP2_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,E|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|그래!$k
MID_009_OP2_4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,E|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|네.$k
MID_009_OP2_4_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,E|$b動作,プレイヤー女,Ge2|$E怒,|……!$k
MID_009_OP3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_5|그리마님…\n소식이 들어왔습니다.$k$p에메리나는\n예정대로 처형된다고…$k\n$Wsファウダー|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa…………$k\n$Ws？？？|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge6|$SvpSE_VOICE_FAUDER_EVT_1|$p$E笑,|…크크, 아무리 발버둥쳐도 에메리나는 죽는다.\n그것이 정해진 운명…$k$p모든 건 그리마님,\n당신께서 계획하신 대로…$k\n$Wsファウダー|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa$p…………$k
MID_009_OP3_01: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$E苦,汗|――――!!$k
MID_009_OP3_02: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizPeep|$b注目,リズ,プレイヤー女|$SvpSE_VOICE_LIZ_EVT_19|우왓!? 왜, 왜 그래?\n$Nu…$k$p설마\n이상한 꿈이라도 꾼 거야?$k
MID_009_OP3_03_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$SvpSE_VOICE_PLAYER_M#_EVT_13|$p$E通常,|꿈……?$k$p그런가, 꿈이었나……$k$p응?\n리사가 어째서 여기에?$k
MID_009_OP3_03_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$SvpSE_VOICE_PLAYER_M#_EVT_13|$p$E通常,|꿈……?$k$p그런가, 꿈이었나……$k$p응?\n리사가 어째서 여기에?$k
MID_009_OP3_03_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$p$E通常,|……?$k
MID_009_OP3_03_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$SvpSE_VOICE_PLAYER_F#_EVT_13|$p$E通常,|꿈……?$k$p그런가, 꿈이었네……$k$p응?\n리사가 어째서 여기에?$k
MID_009_OP3_03_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$SvpSE_VOICE_PLAYER_F#_EVT_13|$p$E通常,|꿈……?$k$p그렇군요, 꿈이었나요……$k$p응?\n리사가 어째서 여기에?$k
MID_009_OP3_03_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$p$E通常,|……?$k
MID_009_OP3_04: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizRe|$b注目,リズ,プレイヤー女|$SvpSE_VOICE_LIZ_EVT_26|$p프레데릭이\n슬슬 출발할 시간이라고 했어.$k$p같이 가자,\n$Nu.$k
MID_009_OP4: $t1$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe4|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_1|잘 와주었다, 펠레지아의 국민들이여!!$k$p$b動作,ギャンレル,GyanGe7|$b動作,ギャンレル,GyanRe|$E笑,|그렇게 보고 싶었나? 보고 싶었던 거냐!?\n최고의 구경거리 아닌가?$k$p분위기가 아주 뜨거운걸?$k$p$b動作,ギャンレル,GyanGe8|$b動作,ギャンレル,GyanGe9|$E怒,|어이 처형인!!\n원한이 담긴 도끼로 내려쳐라!!$k
MID_009_OP4_01_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E怒,|플라비아님!$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_21|$E怒,|맡겨 둬!$k
MID_009_OP4_01_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E怒,|플라비아님!$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_21|$E怒,|맡겨 둬!$k
MID_009_OP4_01_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……!$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_21|$E怒,|맡겨 둬, $Nu!$k
MID_009_OP4_01_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E怒,|플라비아님!$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_21|$E怒,|맡겨 둬!$k
MID_009_OP4_01_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E怒,|플라비아님!$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_21|$E怒,|맡겨 둬!$k
MID_009_OP4_01_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……!$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_21|$E怒,|맡겨 둬, $Nu!$k
MID_009_OP4_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_35|좋아, 지금이다!$k
MID_009_OP4_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_35|좋아, 지금이다!$k
MID_009_OP4_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa!$k
MID_009_OP4_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_35|좋아, 지금이야!$k
MID_009_OP4_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_35|좋아, 지금이에요.$k
MID_009_OP4_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa!$k
MID_009_OP4_03: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E怒,|갱렐은 나중에 처리해!\n적을 누님에게 접근시키지 마!$k\n$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_19|흥… 왔구만?\n어이, 병사들! 저놈들을 상대해라.$k
MID_009_EVサーリャ: $t1$Wmサーリャ|7$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_24|$E通常,|성왕 에메리나가 처형된다…\n다들 원한을 푼다고 기뻐하고 있어……$k$p$E怒,|…시시해. 이리스를 향한 원한은\n결국 국가가 준 것에 불과한걸.$k$p오랜 세월 이어져 온 원한이라는 이름의 저주…\n나는 그런 것에 얽매이지 않아.$k$p$Eキメ,|나는 스스로, 자신이 느끼는 대로\n누군가를 생각하고, 누군가를 저주할 거야.$k
MID_009_EVリベラ: $t1$Wmリベラ|3$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_14|$E怒,|에메리나님을 도와드리려면…\n서둘러야 해…$k
MID_009_TK1: $t1$Wmクロム|3$Wmサーリャ|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|! 넌 적인가?$k\n$SbpSTRM_BGM_EVT_HUON1|0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_3|$E通常,|글쎄… 어떨까.\n그런 건 아무래도 좋아.$k$p어차피 모두 죽는걸.\n무엇을 해도 바뀌지 않아.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|…잘 모르겠지만,\n적인 거지?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_14|…………\n적인지 아닌지 고민된다…고 말하면?$k$p사실 갱렐 왕에게\n따라야 하겠지만…$k$p당신의 편이 되고 싶어…\n라고 말한다면?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|그럼, 우리와 가자.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_2|믿는 거야? 함정일지도 몰라.\n어차피 내 말을 믿을 수 없을 거야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|누님이라면, 믿었을 테지.$k$p사람을 의심하다 함정에 걸리느니,\n믿다가 걸리는 게 나아.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|$E通常,|당신… 나를 믿는 거네.\n그런 사람… 처음이야.$k$p$E笑,|좋아.\n나… 따라갈게, 당신을.$k
MID_009_TK2: $t1$Wmクロム|3$Wmリベラ|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E怒,|너! 왜 혼자서 싸우고 있어!?$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_1|…!? 아…!\n당신은 설마, 크롬님!?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|나를 아는 건가?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|$E笑,|네. 잘 알고 있습니다.\n저는 이리스 성왕국의 성직자니까요.$k$p$Eキメ,|신이시여… 에메리나님의 동생분과\n만나게 해 주시다니 감사합니다…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|기도는 나중에 하도록 해.\n이리스의 성직자가 왜 여기에 있지?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_14|$E怒,|그건… 에메리나님의 처형 예정일을 알게 돼서,\n어떻게든 막으려고…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|…처형을 멈추기 위해,\n싸워 준 건가?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_13|$E苦,汗|네… 하지만 같이 싸운 동료들은\n모두 쓰러지고 말았습니다.$k$p아마 저 혼자서\n처형을 막는 건 불가능하겠죠.$k$p$E怒,|부탁드립니다! 저도 크롬님과 함께\n싸우게 해주십시오!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E笑,|물론이다.$k$p누님을 위해\n싸워 줘서… 고맙다.$k$p너처럼 강한 수녀가\n동료로 들어오다니, 든든하군.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_8|$E通常,|승려입니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|어?$k$p수녀…겠지?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_7|승려입니다… 뭐, 정확히는\n싸우는 수도자, 배틀 몽크입니다만.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_23|$E苦,汗|…미안하다, 당연히 여자라고…$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_5|$E笑,|…아뇨, 자주 있는 일이라서…\n전 별로 신경 쓰지 않습니다.$k$p$E通常,|……$k$p$SvpSE_VOICE_RIVIERA_EVT_16|$E苦,汗|신이시여… 에메리나님의 동생분에게까지\n여성으로 오해받다니, 저는…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|………미안.$k
MID_009_BT1: $t0$Wm009_ボス|0$w0|$Ws009_ボス|$Wa$E怒,|성왕에게 보낼 순 없다!\n우리 펠레지아의 원한을 깨닫게 해주지!$k
MID_009_BOSS_DIE1: $t0$Wm009_ボス|0$w0|$Ws009_ボス|$Wa$E苦,|갱렐…님…\n저희들의…원한을……$k
MID_009_DIE_サーリャ: $t1$Wmサーリャ|3$w0|$Wsサーリャ|$Wa$E苦,汗|…아파… 무슨 짓을 하는 거야…\n후손까지 저주할 테니… 각오해…$k
MID_009_DIE_リベラ: $t1$Wmリベラ|3$w0|$Wsリベラ|$Wa…아아… 신이시여…\n부디… 에메리나님을……$k
MID_009_ZOEN1: $t0$Wm009_ボス|0$w0|$Ws009_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_5|$E怒,|용기사단 증원을 서둘러라!\n녀석들을 뒤에서 덮쳐라!$k
MID_009_ED1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|$E怒,|$Nu!\n적 드래곤 나이트는 전부 쓰러트렸어!$k$p예정대로 신호를 보내자!$k
MID_009_ED1_00: $t1$Wmエメリナ|7$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_1|에메리나님!!$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_13|피레인!?\n무사했군요…!?$k\n$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_3|네! 바질리오님의\n부하가 탈출을 도와줬습니다.$k$p에메리나님!\n지금 구해드리겠습니다!$k
MID_009_ED1_00_01: $t1$Wmフィレイン|3$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_5|$E怒,|아니… 천마 기사단!?\n어느새 탈출한 건가!!$k$p$E苦,汗|드래곤 나이트를 쓰러트리고\n천마 기사단으로 하늘에서 구출할 셈인가!?$k$p이리스 참모의 책략인가!\n짜증나는 방법을 쓰는구만!$k\n$Wsギャンレル|$Wd$w0|$Wmインバース|7$w0|$Wsインバース|$Wa………$k$p$E笑,|후후. 하지만 아쉽게 됐어…$k
MID_009_ED1_00_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_28|시체 병사!?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|젠장, 이런 우연이…!$k\n$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_26|$E笑,|하하~!!\n설마 시체 병사가 와 주다니 말이야!!$k$p하늘도\n내 편이구만!!$k
MID_009_ED1_00_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_28|시체 병사…!?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|젠장, 이런 우연이…!$k\n$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_26|$E笑,|하하~!!\n설마 시체 병사가 와 주다니 말이야!!$k$p하늘도\n내 편이구만!!$k
MID_009_ED1_00_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv!?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|시체 병사…라고!?\n젠장, 이런 우연이…!$k\n$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_26|$E笑,|하하~!!\n설마 시체 병사가 와 주다니 말이야!!$k$p하늘도\n내 편이구만!!$k
MID_009_ED1_00_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_28|시체 병사!?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|젠장, 이런 우연이…!$k\n$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_26|$E笑,|하하~!!\n설마 시체 병사가 와 주다니 말이야!!$k$p하늘도\n내 편이구만!!$k
MID_009_ED1_00_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_28|시체 병사…!?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|젠장, 이런 우연이…!$k\n$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_26|$E笑,|하하~!!\n설마 시체 병사가 와 주다니 말이야!!$k$p하늘도\n내 편이구만!!$k
MID_009_ED1_00_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv!?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|시체 병사…라고!?\n젠장, 이런 우연이…!$k\n$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_26|$E笑,|하하~!!\n설마 시체 병사가 맞이해 주다니 말이야!!$k$p하늘도\n내 편이구만!!$k
MID_009_ED1_02: $t0$Wmフィレイン|0$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_16|$E苦,汗|어째서… 시체 병사가…\n이런 때에…$k$p에메리나…님…\n죄…송합…니다…$k
MID_009_ED1_03: $t1$Wmエメリナ|7$w0|$Wsエメリナ|$Wa$Wv$SvpSE_VOICE_EMELINA_EVT_11|$E苦,汗|피레인!!$k\n$Wsエメリナ|$Wd$w0|$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_17|천마 기사단장 피레인님~\n퇴장하시겠습니다~!!$k$p크핫핫핫-!!\n죽어라 죽어라!!$k
MID_009_ED1_04_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|그럴 수가…!$k
MID_009_ED1_04_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|그, 그럴 수가…$k
MID_009_ED1_04_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k
MID_009_ED1_04_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|그럴 수가…!$k
MID_009_ED1_04_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|그럴 수가…$k
MID_009_ED1_04_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k
MID_009_ED1_04_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|실패인가…!$k\n$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_22|$E笑,|전세가 역전됐네?$k$p자아, 엎드려 기면서\n비참하게 패배를 인정해라!!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_46|$E苦,汗|아직이다!$k$p우린 살아 있어!\n살아 있는 한, 지지 않아!$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_2|오오? 멋진데? 죽기 전에\n한 번쯤 해보고 싶은 대사야.$k$p$E通常,|그럼, 성의 꼭대기를 보지 그래?\n처형인은 이미 준비되어 있어.$k$p내가 명령하면…\n네 누나는 끝이다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E怒,|누님!$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_21|$E怒,|이런, 움직이지 마!$k$p처형인! 이 녀석들이 조금이라도 움직이면\n에메리나를 죽여!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|큭……!\n이, 이 자식……!!$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_12|이봐! 어떻게 할 거야, 왕자님!\n좋아하는 누님을 버릴 거냐?$k$p다른 놈들은 어때!?\n성왕님을 죽게 내버려 둘 거냐?$k$p못 하겠지?\n그러니까 어설프단 거다 네놈들은!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_16|$E苦,汗|갱렐!$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_25|$Eキメ,|무기를 버리고 항복해, 왕자님!\n그리고 불꽃의 대좌를 넘겨!$k$p그렇게 하면 목숨만은 살려주지.\n에메리나의 목숨을!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|크…윽…!$k
MID_009_ED1_04_3_PCM1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_4|$E苦,汗|크롬…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$E苦,汗|…갱렐의 말은\n하나도 믿을 수 없어.$k$p하지만, 지금 거스르면 누님은 죽어!$k$p큭……!!\n$Nu, 나는……!!$k$p나는 누님을 희생하면서까지,\n【불꽃의 대좌】를 지켜야만 하는 거야!?$k
MID_009_ED1_04_3_PCM2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_4|$E苦,汗|크롬…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$E苦,汗|…갱렐의 말은\n하나도 믿을 수 없어.$k$p하지만, 지금 거스르면 누님은 죽어!$k$p큭……!!\n$Nu, 나는……!!$k$p나는 누님을 희생하면서까지,\n【불꽃의 대좌】를 지켜야만 하는 거야!?$k
MID_009_ED1_04_3_PCM3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|……!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$E苦,汗|…갱렐의 말은\n하나도 믿을 수 없어.$k$p하지만, 지금 거스르면 누님은 죽어!$k$p큭……!!\n$Nu, 나는……!!$k$p나는 누님을 희생하면서까지,\n【불꽃의 대좌】를 지켜야만 하는 거야!?$k
MID_009_ED1_04_3_PCF1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_4|$E苦,汗|크롬…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$E苦,汗|…갱렐의 말은\n하나도 믿을 수 없어.$k$p하지만, 지금 거스르면 누님은 죽어!$k$p큭……!!\n$Nu, 나는……!!$k$p나는 누님을 희생하면서까지,\n【불꽃의 대좌】를 지켜야만 하는 거야!?$k
MID_009_ED1_04_3_PCF2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_4|$E苦,汗|크롬…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$E苦,汗|…갱렐의 말은\n하나도 믿을 수 없어.$k$p하지만, 지금 거스르면 누님은 죽어!$k$p큭……!!\n$Nu, 나는……!!$k$p나는 누님을 희생하면서까지,\n【불꽃의 대좌】를 지켜야만 하는 거야!?$k
MID_009_ED1_04_3_PCF3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|……!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$E苦,汗|…갱렐의 말은\n하나도 믿을 수 없어.$k$p하지만, 지금 거스르면 누님은 죽어!$k$p큭……!!\n$Nu, 나는……!!$k$p나는 누님을 희생하면서까지,\n【불꽃의 대좌】를 지켜야만 하는 거야!?$k
MID_009_ED1_05YN: 에메리나를 희생하겠습니까?
MID_009_ED1_05Y_PCM1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|$E苦,汗|…그래.\n어쩔 수 없지만, 그럴 수밖에 없어.$k$p괴로운 건 알아.\n하지만……$k$p한 명의 목숨을 구하는 것보다,\n많은 목숨을 구해야 돼.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|크……윽!$k
MID_009_ED1_05Y_PCM2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|$E苦,汗|……그래.\n어쩔 수 없지만, 그럴 수밖에 없어.$k$p괴로운 건 알아.\n하지만……$k$p한 명의 목숨을 구하는 것보다,\n많은 목숨을 구해야 돼.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|크……윽!$k
MID_009_ED1_05Y_PCM3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|크……윽!$k
MID_009_ED1_05Y_PCF1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|$E苦,汗|그래.\n어쩔 수 없지만, 그럴 수밖에 없어.$k$p괴로운 건 알아.\n하지만……$k$p한 명의 목숨을 구하는 것보다,\n많은 목숨을 구해야 돼.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|크……윽!$k
MID_009_ED1_05Y_PCF2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|$E苦,汗|……네.\n어쩔 수 없지만, 그럴 수 밖에 없어요.$k$p괴로운 건 알아요.\n하지만……$k$p한 명의 목숨을 구하는 것보다,\n많은 목숨을 구해야 돼요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|크……윽!$k
MID_009_ED1_05Y_PCF3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|크……윽!$k
MID_009_ED1_05Y_2: $t1$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_9|$E通常,|뭐야?\n거스를 거냐? 재밌군!$k$p『왕자는 성왕을 죽게 내버려 두었다!』는\n소문을 온 나라에 퍼트리겠어!$k$p$E笑,|백성들의 마음은 순식간에 멀어져 버리겠지.\n너희들의 나라는 어떻게든 끝난다!$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|갱렐…!$k
MID_009_ED1_05N_PCM1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|아니. 포기하지 마.\n뭔가 방법이 있을 터…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|나도 믿고 싶어… 하지만…$k$p대체 어떻게 하면 이 상황을\n타개할 수 있는 거야!?$k
MID_009_ED1_05N_PCM2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|아니. 포기하지 마.\n뭔가 방법이 있을 터…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|나도 믿고 싶어… 하지만…$k$p대체 어떻게 하면 이 상황을\n타개할 수 있는 거야!?$k
MID_009_ED1_05N_PCM3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|……!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|나도 누님을 잃고 싶지 않아…\n하지만…$k$p대체 어떻게 하면 이 상황을\n타개할 수 있는 거야!?$k
MID_009_ED1_05N_PCF1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|아니. 포기하지 마.\n뭔가 방법이 있을 터…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|나도 믿고 싶어… 하지만…$k$p대체 어떻게 하면 이 상황을\n타개할 수 있는 거야!?$k
MID_009_ED1_05N_PCF2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|아뇨. 포기하지 마세요.\n뭔가 방법이 있을 거예요…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|나도 믿고 싶어… 하지만…$k$p대체 어떻게 하면 이 상황을\n타개할 수 있는 거야!?$k
MID_009_ED1_05N_PCF3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|……!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|나도 누님을 잃고 싶지 않아…\n하지만…$k$p대체 어떻게 하면 이 상황을\n타개할 수 있는 거야!?$k
MID_009_ED1_05N_2: $t1$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_3|$E通常,|셋을 셀 사이에 무기를 버려라!\n안 그러면 성왕은 죽는다!$k$p하나!$k$p두울!$k$p세…$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦,汗|기다려! 지금 무기를――!$k
MID_009_ED1_06: $t1$Wmクロム|3$Wmエメリナ|7$w0|$Wsエメリナ|$Wa$Wv$SvpSE_VOICE_EMELINA_EVT_6|$E怒,|크롬! 안 됩니다!$k\n$Wsエメリナ|$Wd$w0|$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_5|$E怒,|아앙?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E通常,|누님……!$k\n$Wsギャンレル|$Wd$w0|$Wmエメリナ|7$w0|$SbpSTRM_BGM_EVT_KETSUI1|0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_21|$E怒,|갱렐공……\n이제 서로 대화할 순 없는 거군요?$k\n$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_23|$E怒,|아직도 자신만만하게 설교인가?\n당연하지!$k$p항상 높은 데서 보는 것처럼\n좋은 말만 해대다가…$k$p네 이상이 이룬 게\n이 꼴이다!$k$p동생과 백성의 발목을 잡을 뿐인\n쓰레기 왕이라고, 넌!$k\n$Wsエメリナ|$Wa$E通常,|………$k\n$Wsギャンレル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_19|$E怒,|닥쳐! 갱렐!!$k$p누님!\n누님은, 틀리지 않았어!$k$p희망을 말하는 사람이 없다면,\n세상에는 절망밖에 남지 않아.$k$p그러니까 나와 이리스의 모두는, 이상을…\n성왕을 바라는 거야!$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|크롬……$k$p$E笑,|고마워요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|누님…?$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_13|$E怒,|――펠레지아의 모두들,\n부디 저의 말을 들어주세요.$k$p전쟁은, 아무것도 낳지 않습니다.\n많은 무고한 사람들이 슬퍼하게 될 뿐입니다.$k$p증오에 마음을 지배당해서는 안됩니다.\n슬픔에 묶이면 안됩니다.$k$p단 하나의 아주 조그만 배려가…\n세계의 사람들을 평화로 이끄는 것입니다.$k$p$E笑,|마음 한구석에라도 좋습니다.\n단지 그것을 잊지 말아 주세요……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E苦,汗|누님……!?$k
MID_009_ED2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|에메리나님!!$k
MID_009_ED2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|에메리나님!!$k
MID_009_ED2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|――――$k
MID_009_ED2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|에메리나님――$k
MID_009_ED2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|에메리나님――$k
MID_009_ED2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|――――$k
MID_009_ED2_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_34|$E苦,|………!$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$Wv$SvpSE_VOICE_LIZ_EVT_35|$E悲しみ,|싫어!!\n싫어어어어!!!$k\n$Wsリズ|$Wd$w0|$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$Wv$SvpSE_VOICE_GANGREL_EVT_26|$E笑,|크아핫핫핫핫!\n고귀하시군! 고귀하시구만, 에메리나!!$k$p이 세상에 깨끗한 죽음은 없다고\n생각했지만!$k$p조금 생각이 바뀌었어!$k$p$E通常,|이리스 성왕 에메리나!$k$p네놈은 사랑하는 사람들을 위해,\n아름답게 죽은 여자다!$k$p$E笑,|$Wv그리고, 세계에서 가장 무책임한\n쓰레기 같은 여자다!!$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_37|$E苦,|이… 이 쓰레기 같은 놈이!$k
MID_009_ED2_01: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_23|$Eキメ,|크롬! 물러나자!\n탈출구는 내가 확보했다!$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|누님을…\n누님을… 데리고… 돌아가야…$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_21|$Eキメ,|지금은 도망치는 게 먼저다!\n가자!$k$p$Nu! 크롬이 무리하지 않게\n네가 단단히 붙들고 있어라!$k
MID_009_ED3: $t1$Wmマルス|3$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_15|$E苦,汗|……늦어 …버렸어……\n설마, 이럴 수가…$k$p…바꾸었을 터인 미래가…\n…원래대로 돌아가 버렸다…$k$p이대로라면,\n세계는 다시… 암흑으로…$k
MID_009_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【무비 성왕의 각오】$k
