MESS_ARCHIVE_010


Message Name: Message


MID_010_OP1: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_20|$E怒,|거의 다 왔다!\n이 앞에 마차를 대기시켜 뒀어!$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k
MID_010_OP1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,H|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_M#_EVT_4|$E怒,|크롬, 서두르자!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,Ge2|$b注目,クロム,プレイヤー女|$SvpSE_VOICE_CHROM_EVT_6|그래…$k
MID_010_OP1_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,H|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_M#_EVT_4|$E怒,|크롬, 서두르자!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,Ge2|$b注目,クロム,プレイヤー女|$SvpSE_VOICE_CHROM_EVT_6|그래…$k
MID_010_OP1_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,H|$b動作,プレイヤー女,WalkTurn|$E怒,|……?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,Ge2|$b注目,クロム,プレイヤー女|$SvpSE_VOICE_CHROM_EVT_6|그래…\n이 앞에… 서둘러야지…$k
MID_010_OP1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,H|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_F#_EVT_4|$E怒,|크롬, 서두르자!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,Ge2|$b注目,クロム,プレイヤー女|$SvpSE_VOICE_CHROM_EVT_6|그래…$k
MID_010_OP1_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,H|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_F#_EVT_4|$E怒,|크롬, 서둘러요!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,Ge2|$b注目,クロム,プレイヤー女|$SvpSE_VOICE_CHROM_EVT_6|그래…$k
MID_010_OP1_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,H|$b動作,プレイヤー女,WalkTurn|$E怒,|……?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,Ge2|$b注目,クロム,プレイヤー女|$SvpSE_VOICE_CHROM_EVT_6|그래…\n이 앞에… 서둘러야지…$k
MID_010_OP1_3: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b向き,バジーリオ,I|$b動作,バジーリオ,WalkTurn|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_23|$E苦,汗|서둘―― 응?\n저건…!$k
MID_010_OP1_4: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_15|펠레지아군의 추격대인가…\n전투는 피할 수 없을 거 같군.$k
MID_010_OP2: $t1$Wm010_ボス|7$w0|$SvpSE_VOICE_LENHA_EVT_12|이리스군에게 권고한다.\n항복할 생각은 없는가?$k\n$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_9|$E苦,汗|항복?\n싸우지 않고 패배를 인정하라는 건가?$k\n$Ws010_ボス|$Wa$SvpSE_VOICE_LENHA_EVT_11|에메리나는\n싸움을 원치 않았다.$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_16|$E怒,|네놈들… 누님을 모욕하는 건가!$k\n$Ws010_ボス|$Wa$SvpSE_VOICE_LENHA_EVT_13|이리스 왕자 크롬인……가.\n귀공의 분노는 당연하다.$k$p그러나… 나도 에메리나의 최후에\n느끼는 것이 있었다.$k$p아마… 그 자리에 있던\n많은 펠레지아 백성도 같을 것이다.$k$p무기를 버린다면\n목숨은 보장하지.$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_2|$E怒,|잊을 거라고 생각하십니까?\n당신의 왕이 저지른 일을.$k\n$Ws010_ボス|$Wa$SvpSE_VOICE_LENHA_EVT_11|아니…\n아쉽지만, 무리도 아니겠지.$k$p$E怒,|…그럼, 어쩔 수 없지.\n가급적 편하게 보내 주마.$k
MID_010_EV1: $t1$Wm010_ボス|3$w0|$Ws010_ボス|$Wa$SvpSE_VOICE_LENHA_EVT_13|혼란에 휘말려 전장에서\n도적들이 도망가는 것 같군…$k$p상관없다, 내버려 둬.\n우리의 상대는 이리스군뿐이다!$k
MID_010_EV2: $t1$Wm兵士Ａ|3$Wm010_ボス|7$w0|$Ws兵士Ａ|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_8|$E苦,|…저희가 하고 있는 건,\n정말 옳은 겁니까?$k$p이 창으로 적들을 쓰러뜨리는 것에\n정의는 있는 겁니까…?$k\n$Ws010_ボス|$Wd$w0|$Wm兵士Ｂ|7$w0|$Ws兵士Ｂ|$Wa$E怒,|$SvpSE_VOICE_ENEMY_M5_EVT_3|네놈, 무슨 말을 하는 거냐!?\n명령 위반은 사형이다!$k\n$Ws兵士Ａ|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_7|…하, 하지만!!$k\n$Ws兵士Ｂ|$Wd$w0|$Wm010_ボス|7$w0|$Ws010_ボス|$Wa$E怒,|$SvpSE_VOICE_LENHA_EVT_11|망설이지 마라!$k$p병사가 따르는 건 정의가 아닌\n명령뿐이다!$k\n$Ws兵士Ａ|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_9|크윽…!! 그, 그렇다면, \n저, 저는, 싸우지 않겠습니다…!$k\n$Ws010_ボス|$Wa$SvpSE_VOICE_LENHA_EVT_13|$E通常,|이게 에메리나가 남긴, 평화의 씨앗인가…$k$p좋다. 싸울 수 없는 사람은 후방으로 가라.\n철수를 허가한다!$k\n$Ws兵士Ａ|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_8|철수… 그, 그러면\n장군님도 같이…!$k\n$Ws010_ボス|$Wa$SvpSE_VOICE_LENHA_EVT_17|$E苦,|나는 갱렐 왕의 명령에 거스를 수 없다.\n배신하면 고향의 가족이 본보기가 될 것이다.$k$p$E通常,|하지만 걱정하지 마라.\n너희에게 죄를 묻진 않을 터.$k\n$Ws兵士Ａ|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_7|$E通常,|무스타파 장군님……$k$p$E怒,|역, 역시 저도…싸우겠습니다!\n장군을 두고 가진 못합니다!$k\n$Ws010_ボス|$Wa$SvpSE_VOICE_LENHA_EVT_18|$E苦,|…미안하다.$k
MID_010_ED1: $t1$Wmオリヴィエ|3$Wmバジーリオ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_14|$E怒,|바질리오님!$k\n$Wsバジーリオ|$Wa$E通常,|$SvpSE_VOICE_BASILIO_EVT_2|오우, 올리비에!!\n기다렸구나!!$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_12|$E苦,汗|느, 늦었어요……!\n거, 걱정했으니까요……!!$k\n$Wsオリヴィエ|$Wd$w0|$Wsバジーリオ|$Wa$b向き,バジーリオ,H|$SvpSE_VOICE_BASILIO_EVT_4|크롬, $Nu,\n이 녀석이 마차를 몰고 온 녀석이다.$k\n$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_17|$E通常,|저기, 빨리 타 주세요…!\n곧바로 또, 추적자가 나타날 거예요…$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_5|그래!! 모두, 들어가라고!!\n빨리 여길 뜨자구!$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_26|$E怒,|…그러면, 출발해요!$k
MID_010_ED2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|결국,\n아무것도 돌려받지 못했어…$k
MID_010_ED2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|결국…\n아무것도 돌려받지 못했어…$k
MID_010_ED2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k
MID_010_ED2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|결국,\n아무것도 돌려받지 못했어…$k
MID_010_ED2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|결국…\n아무것도 돌려받지 못했어요…$k
MID_010_ED2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k
MID_010_ED2_2: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E悲しみ,|흐흑… 훌쩍.\n언니… 언니…$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|주군을 위해 죽지 못하고, 뻔뻔하게도\n살아남은 겁니까, 저는…$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|3$Wmバジーリオ|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|이제 어떻게 할 거야?$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_9|$E苦,汗|그걸 왜 나한테 물어?$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$E苦,汗|…그렇네. 결정하는 건――$k
MID_010_ED2_3_PCM1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_26|$E苦,汗|크롬, 미안해.\n내 작전이 통하지 않았기 때문이야…$k\n$Wsクロム|$Wa$E通常,|……네 탓이 아냐.\n$Nu, 넌 잘해 주었어.$k$p$E怒,|나는…… 내 무력함에\n구역질이 날 것 같아…!$k$p$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|젠장!\n나는 왜 이렇게 무력한 거야!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|크롬…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_37|$E苦,汗|내가……! 힘이 부족해서……!\n어리석어서…!$k$p아무것도 바꾸지 못하고, \n세상에서 가장 사랑한…$k$p누님을……잃었어!!$k$p크…으으…윽……!\n……큭……$k\n$Wsusername|$Wa…………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_19|$E怒,|내 손을 잡아, 크롬.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|$Nu…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|$E怒,|나도 자신의 무능력함을 용서할 수 없어.$k$p…우리들은, 미숙한 반쪽짜리야.$k$p그러니 내가, 너의 반신이 되겠어.$k$p네가 몇 번이고 넘어져도, \n내가 손을 잡고 일으켜 세울 거야.$k$p그러니까 너는 또 하나의 손으로,\n에메리나님이 얻지 못한 것을$k$p단단히 잡아줘.$k$p$E通常,|에메리나님과\n같은 방법이 아니라도 괜찮아.$k$p네 방법으로,\n모든 사람에게 희망을 보여 줘.$k$p그건… 너밖에\n할 수 없는 일이야, 크롬.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|나한테 그런 힘이…\n자격이… 있다고 생각해?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|부족한 힘이라면,\n모두가 보완해줘.$k$p자격이 부족하면,\n앞으로 어울리는 자신이 되면 되는 거야.$k$p적어도, 여기 있는 동료들은 모두\n너를 믿고 있어.$k
MID_010_ED2_3_PCM2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_26|$E苦,汗|크롬, 미안해.\n내 작전이 통하지 않았기 때문이야…$k\n$Wsクロム|$Wa$E通常,|……네 탓이 아냐.\n$Nu, 넌 잘해 주었어.$k$p$E怒,|나는…… 내 무력함에\n구역질이 날 것 같아…!$k$p$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|젠장!\n나는 왜 이렇게 무력한 거야!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|크롬…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_37|$E苦,汗|내가……! 힘이 부족해서……!\n어리석어서…!$k$p아무것도 바꾸지 못하고, \n세상에서 가장 사랑한…$k$p누님을……잃었어!!$k$p크…으으…윽……!\n……큭……$k\n$Wsusername|$Wa…………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_19|$E怒,|내 손을 잡아, 크롬.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|$Nu…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|$E怒,|나도 자신의 무능력함을 용서할 수 없어.$k$p…우리들은, 미숙한 반쪽짜리야.$k$p그러니 내가, 너의 반신이 되겠어.$k$p네가 몇 번이고 넘어져도, \n내가 손을 잡고 일으켜 세울 거야.$k$p그러니까 너는 또 하나의 손으로,\n에메리나님이 얻지 못한 것을$k$p단단히 잡아줘.$k$p$E通常,|에메리나님과\n같은 방법이 아니라도 괜찮아.$k$p네 방법으로,\n모든 사람에게 희망을 보여 줘.$k$p그건… 너밖에\n할 수 없는 일이야, 크롬.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|나한테 그런 힘이…\n자격이… 있다고 생각해?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|부족한 힘이라면,\n모두가 보완해줘.$k$p자격이 부족하면,\n앞으로 어울리는 자신이 되면 되는 거야.$k$p적어도, 여기 있는 동료들은 모두\n너를 믿고 있어.$k
MID_010_ED2_3_PCM3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$E通常,|…$Nu, 그런 표정 짓지 마.\n넌 잘해주었어.$k$p$E怒,|나는…… 내 무력함에\n구역질이 날 것 같아…!$k$p$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|젠장!\n나는 왜 이렇게 무력한 거야!$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_37|$E苦,汗|내가……! 힘이 부족해서……!\n어리석어서…!$k$p아무것도 바꾸지 못하고,\n세상에서 가장 사랑한…$k$p누님을……잃었어!!$k$p크…으으…윽……!\n……큭……$k\n$Wsusername|$Wa…………$k$p$E怒,|…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|$Nu…?\n나한테 일어서라는 건가…$k$p…난 반쪽짜리야.\n생각이 부족한, 단순한 꼬맹이야.$k$p그러나, 그랬구나.\n네가 있어서…$k$p네가 있어줘서…\n나는 여기까지 싸울 수 있었어.$k$p너나, 동료들 덕분에\n나는…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_21|그 말대로입니다, 크롬님.\n당신은 동료의 생각에 의지하고 있습니다.$k$p그들을 위해서도, 당신은 에메리나님의\n의지를 이어야 합니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|나한테 그런 힘이…\n자격이…있다고 생각해?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|부족한 힘이라면,\n모두가 보완해줍니다.$k$p자격이 부족하면,\n앞으로 어울리는 자신이 되면 되는 겁니다.$k$p적어도, 여기 있는 동료들은 모두\n당신을 믿고 있습니다.$k
MID_010_ED2_3_PCF1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_26|$E苦,汗|크롬, 미안해.\n내 작전이 통하지 않았기 때문이야…$k\n$Wsクロム|$Wa$E通常,|……네 탓이 아냐.\n$Nu, 넌 잘해 주었어.$k$p$E怒,|나는…… 내 무력함에\n구역질이 날 것 같아…!$k$p$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|젠장!\n나는 왜 이렇게 무력한 거야!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|크롬…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_37|$E苦,汗|내가……! 힘이 부족해서……!\n어리석어서…!$k$p아무것도 바꾸지 못하고,\n세상에서 가장 사랑한…$k$p누님을……잃었어!!$k$p크…으으…윽……!\n……큭……$k\n$Wsusername|$Wa…………$k$p$SvpSE_VOICE_PLAYER_F#_EVT_19|$E怒,|내 손을 잡아, 크롬.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|$Nu…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|나도 자신의 무능력함을 용서할 수 없어.$k$p…우리들은, 미숙한 반쪽짜리야.$k$p그러니 내가, 너의 반신이 되겠어.$k$p네가 몇 번이고 넘어져도, \n내가 손을 잡고 일으켜 세울 거야.$k$p그래서 너는 또 하나의 손으로, \n에메리나님이 얻지 못한 것을$k$p단단히 잡아줘.$k$p$E通常,|에메리나님과\n같은 방법이 아니라도 괜찮아.$k$p네 방법으로,\n모든 사람에게 희망을 보여줘.$k$p그건… 너밖에\n할 수 없는 일이야, 크롬.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|나한테 그런 힘이…\n자격이… 있다고 생각해?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|부족한 힘이라면,\n모두가 보완해줘.$k$p자격이 부족하면,\n앞으로 어울리는 자신이 되면 되는 거야.$k$p적어도, 여기 있는 동료들은 모두\n너를 믿고 있어.$k
MID_010_ED2_3_PCF2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_26|$E苦,汗|크롬, 미안해요.\n제 작전이 통하지 않았기 때문이에요…$k\n$Wsクロム|$Wa$E通常,|……네 탓이 아냐.\n$Nu, 넌 잘해 주었어.$k$p$E怒,|나는…… 내 무력함에\n구역질이 날 것 같아…!$k$p$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|젠장!\n나는 왜 이렇게 무력한 거야!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|크롬…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_37|$E苦,汗|내가……! 힘이 부족해서……!\n어리석어서…!$k$p아무것도 바꾸지 못하고,\n세상에서 가장 사랑한…$k$p누님을……잃었어!!$k$p크…으으…윽……!\n……큭……$k\n$Wsusername|$Wa…………$k$p$SvpSE_VOICE_PLAYER_F#_EVT_19|$E怒,|제 손을 잡아요, 크롬.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|$Nu…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|저도 자신의 무능력함을 용서할 수 없어요.$k$p…우리들은, 미숙한 반쪽짜리에요.$k$p그러니 제가, 당신의 반신이 되겠어요.$k$p당신이 몇 번이고 넘어져도, \n제가 손을 잡고 일으켜 세울 거예요.$k$p그래서 당신은 또 하나의 손으로,\n에메리나님이 얻지 못한 것을$k$p단단히 잡아주세요.$k$p$E通常,|에메리나님과\n같은 방법이 아니라도 괜찮아요.$k$p당신의 방법으로,\n모든 사람에게 희망을 보여줘요.$k$p그건… 당신밖에\n할 수 없는 일이에요, 크롬.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|나한테 그런 힘이…\n자격이… 있다고 생각해?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|부족한 힘이라면,\n모두가 보완해줘요.$k$p자격이 부족하면,\n앞으로 어울리는 자신이 되면 되는 거예요.$k$p적어도, 여기 있는 동료들은 모두\n당신을 믿고 있어요.$k
MID_010_ED2_3_PCF3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$E通常,|…$Nu, 그런 표정 짓지 마.\n넌 잘해주었어.$k$p$E怒,|나는…… 내 무력함에\n구역질이 날 것 같아…!$k$p$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|젠장!\n나는 왜 이렇게 무력한 거야!$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_37|$E苦,汗|내가……! 힘이 부족해서……!\n어리석어서…!$k$p아무것도 바꾸지 못하고,\n세상에서 가장 사랑한…$k$p누님을……잃었어!!$k$p크…으으…윽……!\n……큭……$k\n$Wsusername|$Wa…………$k$p$E怒,|…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|$Nu…?\n나한테 일어서라는 건가…$k$p…난 반쪽짜리야.\n생각이 부족한, 단순한 꼬맹이야.$k$p그러나, 그랬구나.\n네가 있어서…$k$p네가 있어줘서…\n나는 여기까지 싸울 수 있었어.$k$p너나, 동료들 덕분에\n나는…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_21|그 말대로입니다, 크롬님.\n당신은 동료의 생각에 의지하고 있습니다.$k$p그들을 위해서도, 당신은 에메리나님의\n의지를 이어야 합니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|나한테 그런 힘이…\n자격이…있다고 생각해?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|부족한 힘이라면,\n모두가 보완해줍니다.$k$p자격이 부족하면,\n앞으로 어울리는 자신이 되면 되는 겁니다.$k$p적어도, 여기 있는 동료들은 모두\n당신을 믿고 있습니다.$k
MID_010_ED3: 
MID_010_ED3_ノノ: $t1$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_32|$E笑,|크롬 오빠는, 노노를 구해줬어.\n그러니 이번엔 노노가 구해줄 차례야.$k\n$Wsノノ|$Wd$w0|
MID_010_ED3_サーリャ: $t1$Wmサーリャ|7$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_28|$E通常,|당신은 날 믿어주었어… 그러니 나도 당신을 믿겠어.\n그래도… 배신하면 각오해.$k\n$Wsサーリャ|$Wd$w0|
MID_010_ED3_ロンクー: $t1$Wmロンクー|7$w0|$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_27|…믿지 않았으면,\n여기까지 같이 오지도 않았어.$k\n$Wsロンクー|$Wd$w0|
MID_010_ED3_ヴィオール: $t1$Wmヴィオール|7$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_31|$E笑,|나도 믿고 있어.\n너와의 유대란 걸.$k\n$Wsヴィオール|$Wd$w0|
MID_010_ED3_リヒト: $t1$Wmリヒト|7$w0|$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_8|$E笑,|응. 그야 크롬씨는…\n내 동경의 대상이니까!$k\n$Wsリヒト|$Wd$w0|
MID_010_ED4: $t1$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$SvpSE_VOICE_CHROM_EVT_35|$E怒,|$Nu, 모두…\n나는, 누님의 원수를 갚고 싶다.$k$p갱렐을 쓰러트리고,\n이리스 국민들을 구하고 싶어.$k$p따라와 줄 건가?$k\n$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E怒,|나, 갈 거야.\n울기만 하는 건 이제 싫어…!$k\n$Wsリズ|$Wd$w0|
MID_010_ED4_マリアベル: $t1$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_30|$E怒,|저도. 더 이상 소중한 사람을\n잃고 싶지 않아요.$k\n$Wsマリアベル|$Wd$w0|
MID_010_ED4_ソール: $t1$Wmソール|7$w0|$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_25|$E怒,|에메리나님을 위해,\n그리고, 크롬을 위해…!$k\n$Wsソール|$Wd$w0|
MID_010_ED4_ソワレ: $t1$Wmソワレ|7$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_30|$E通常,|기사로서,\n이 몸을 주군과 함께!$k\n$Wsソワレ|$Wd$w0|
MID_010_ED4_リベラ: $t1$Wmリベラ|7$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_17|저도 갑니다.\n같은 마음을 가진 사람으로서.$k\n$Wsリベラ|$Wd$w0|
MID_010_ED5: 
MID_010_ED5_スミア: $t1$Wmスミア|7$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_36|$E怒,|저도, 같이 가요. 언제까지나\n뒤에서, 당신의 방패가 되겠어요.$k\n$Wsスミア|$Wd$w0|
MID_010_ED5_カラム: $t1$Wmカラム|7$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_20|$E通常,|어딜 가도… 따라가겠어, 응.\n알아채지 못해도… 나도… 동료니까.$k\n$Wsカラム|$Wd$w0|
MID_010_ED5_ヴェイク: $t1$Wmヴェイク|7$w0|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_21|$Eキメ,|정말, 어쩔 수 없네.\n좋아, 이 몸에게 맡겨 둬!$k\n$Wsヴェイク|$Wd$w0|
MID_010_ED5_グレゴ: $t1$Wmグレゴ|7$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_4|$E通常,|뭔가 뜨겁네.\n돈은 안되겠지만, 나쁘지 않아.$k\n$Wsグレゴ|$Wd$w0|
MID_010_ED5_ベルベット: $t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_27|나도 싸우겠어.\n믿게 해준 그 사람을 위해…$k\n$Wsベルベット|$Wd$w0|
MID_010_ED5_フレデリク: $t1$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_25|$E笑,|젊은 사람의 성장은 빠르네요.$k$p$E怒,|에메리나님.\n속죄는 모든 것을 지켜본 후에…$k$p지금은 저도…\n크롬님과 같이 가겠습니다.$k
MID_010_ED6: $t1$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$SvpSE_VOICE_CHROM_EVT_21|$E笑,|…고마워, 모두들.$k$p$SvpSE_VOICE_CHROM_EVT_22|$E怒,|나는―――$k$p$SbpSTRM_BGM_EVT_KETSUI1|0|―――싸운다!$k\n$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_18|$E笑,|좋아.\n더 이상 머리 식히는 말은 하지 않겠어.$k$p$E怒,|우리 페리아국의 군사도, 당신의 열정을,\n갱렐에게 부딪치겠어!$k\n$Wsフラヴィア|$Wd$w0|$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|$E笑,|젊네, 너희들.$k$p$E通常,|뭐어 물론, 나도 피가 들끓어\n다소 젊어져 버린 것 같지만 말이야.$k\n$Wsバジーリオ|$Wd$w0|$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|$E通常,|저, 저기, 저도…\n저도 함께 가겠어요.$k$p에메리나님이,\n다정하게 대해주셨으니까.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|그런, 가?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_14|$E怒,|!! 네, 네에…$k$p그러니…\n은혜를 갚을 수 있었으면 해서…$k$p저, 춤추는 것밖에\n할 수 없지만…$k$p$E苦,照汗|그, 그래도, 별로\n빤히 보진 말아주세요.$k$p누군가에게 보이면…\n잘 춤출 수 없으니까요.$k\n$Wsオリヴィエ|$Wd$w0|$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_16|$E笑,|올리비에의 춤은 천하일품이다.\n모두 의욕을 낼 수 있을 거야, 특히 남자들은.$k$p$E通常,|전투 지휘를 하는 건 너야.\n잘 사용해 줘.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|내가 지휘를?$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_5|난 이번 싸움에서\n크게 날뛰어 보기로 했어.$k$p우리들 페리아는 플라비아의 지휘로,\n펠레지아군과 정면으로 부딪칠 거다.$k$p그 사이에, 네 부대가\n갱렐을 처리해.$k$p$E笑,|큰 활약은\n너희에게 넘기겠어.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|하지만――$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_21|$E怒,|나는, 너희들의――\n너와 $Nu(을)를 인정하고 있어.$k$p너는 사람을 잡아당기는 힘이 있고,\n$Nu(은)는 전쟁을 승리로 이끄는 힘이 있어.$k$p지금은 아직 미숙한 점이 있지만,\n너희들은 분명 크게 될 거다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|바질리오…$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_17|$E通常,|뭐, 그런 거야.\n마음껏 해봐.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E怒,|――그래.$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_11|아마, 펠레지아의 녀석들은\n이미 움직이기 시작했을 거다.$k$p이쪽의 기력이 떨어지고 있는 사이에\n결판을 내고 싶을 테니.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E通常,|알았어.$k$p$E怒,|갱렐……\n이번에야말로, 결판을 내겠다!$k
MID_010_BT1: $t0$Wm010_ボス|0$w0|$Ws010_ボス|$Wa$E怒,|나는 펠레지아 장군 무스타파.\n살아남고 싶다면 날 쓰러뜨려라!$k
MID_010_BOSS_DIE1: $t0$Wm010_ボス|0$w0|$Ws010_ボス|$Wa$E苦,|훌륭하다, 이리스군……$k$p부디……\n남은 병사들의… 목숨을……$k
MID_010_ZOEN1: $t0$Wm010_ボス|0$w0|$Ws010_ボス|$Wa$SvpSE_VOICE_LENHA_EVT_13|$E通常,|증원 부대, 준비해라.\n적군을 끌어들여, 기습을 행하라!$k
