MESS_ARCHIVE_011


Message Name: Message


MID_011_OP1: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_5|$E通常,|저기도\n준비되어 있는 것 같습니다.$k\n$Wsインバース|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe3|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_9|$E通常,|생각보다 빠르잖아.$k\n$Wsギャンレル|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe3|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_7|기력이 좋은 것 같군요.$k\n$Wsインバース|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe1|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_19|$E笑,|하! 흥분했을 뿐이잖아.\n제대로 된 무기조차 없어.$k$p녀석들에게 있는 건 기력뿐이다.\n가서 적당히 쓸어주면 바로 혼란에 빠질걸.$k$p이쪽의 전력이\n놈들보다 몇 배는 많으니까.$k\n$Wsギャンレル|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|후후… 나쁜 사람이네, 갱렐님.$k\n$Wsインバース|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe3|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_16|$E通常,|나빠? 어리석군.\n세상에 악 따윈 없어.$k$p$E怒,|약육강식만이 있을 뿐이야.$k$p$b動作,ギャンレル,GyanGe5|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_20|$E笑,|$Wv크하하하하!!$k
MID_011_OP1_2: $t1$Wm兵士Ａ|3$w0|$Ws兵士Ａ|$Wa$Wv$SvpSE_VOICE_ENEMY_M5_EVT_10|개, 갱렐님!\n큰일입니다! 큰일이…!$k\n$Ws兵士Ａ|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe4|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_2|뭐야아?$k\n$Wsギャンレル|$Wd$w0|$Wm兵士Ａ|3$w0|$Ws兵士Ａ|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_8|이, 일부 병사가…!\n명령을 거역하고 철수를 시작했습니다!$k
MID_011_OP2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_8|크롬님,\n페리아 군대에서 소식이 들어왔습니다.$k$p펠레지아군 주력은 현재,\n혼란 상태에 있는 것 같습니다.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_3|뭐라고?$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|일부 병사들이 싸움을 바라지 않고,\n반란과 도망이 잇따르고 있다든가…$k$p갱렐은 그들의 반항을\n힘으로 억제하고 있습니다만…$k$p갱렐을 따르는 호전적인 군사를 제외하고,\n점점 군을 이탈하는 것 같습니다.$k\n$SbpSTRM_BGM_EVT_KETSUI1_2|2000|$SlsSE_ENV_WIND1|2000|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|무슨 일이지?\n대체 무슨 일이…$k$p$E通常,|! 설마, 누님이……$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_15|$E怒,|네.\n에메리나님의 최후의 말씀…$k$p그것이, 그들의 마음에도\n도달한 것입니다.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Droop|$SvpSE_VOICE_CHROM_EVT_15|$E苦,|누님……$k$p난 계속… 믿어 주지 않았어.\n누님의 이상을.$k$p우리들이 미워하는 적에게 이상 따윈 통하지 않는다고…\n그렇게 생각하고 있었다.$k$p$b動作,クロム,Re|하지만, 그렇지 않았다.\n누님이… 그걸 가르쳐 주었어…$k$p누님이…\n이 자리에 있어 준다면…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|…가자.$k$p갱렐을 쓰러트리고, \n이 전쟁을 끝내자!$k\n
MID_011_OP3: $t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_22|$E通常,|저, 저도\n춤으로 여러분을 도와드릴게요.$k$p$E苦,照汗|그, 그래도, 부끄러우니…\n너무 보지 말아주세요…$k
MID_011_OP4: $t1$Wmクロム|3$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_1|$E通常,|잘 있으셨나, 크롬군.\n좋은 꿈이라도 꾸신 건가?$k$p물론, 앞으론\n악몽밖에 못 꾸겠지만.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_41|$E怒,|그 악몽을 떨쳐버리기 위해\n우리들은 여기에 왔다!$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_19|하! 망설임도 떨쳐버리지 못한\n놈이 잘도 말하는군!$k$p내가 미워서 어쩔 수 없지!\n나를 베고 싶어서 어쩔 수 없지!$k$p인간은\n싸울 수밖에 없어!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|……!$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_3|$E通常,|어이, 크롬 양반?\n나와 너는…… 동류다.$k$p$E怒,|우리들은 똑같아.\n싸우는 것으로써 답을 찾아내지!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E通常,|……그렇구나, 같아.$k$p난 누님처럼은 될 수 없었다…\n적을 미워하는 힘만으로 싸워왔다.$k$p$E怒,|그러나, 내 안에는 지금…\n누님의 말이 살아 숨쉬고 있다.$k$p지금은 아직… 희미하지만.\n나는 헤매면서 걸을 수밖에 없어.$k$p하지만 나에게는 동료가 있다.\n망설임도 고민도 함께 할 수 있는 동료가.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_26|$E笑,|크하하하하! 동료?\n역겹군. 역겨워서 토가 나올 거 같다!$k$p$E通常,|동료 따윈 쓰레기다!\n인간은 어차피 짐승과 같아!$k$p짐승처럼 싸우고 죽여서\n먹는 것뿐이야!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_19|그 최후가, 지금의 너다!\n힘으로 묶어 온 병사에게 버려진 너의 모습이다.$k$p너는 여기에서 멈추겠다. 내가……\n누님 대신 내가 멈춰주겠어!!$k\n$Wsギャンレル|$Wa$Wv$SvpSE_VOICE_GANGREL_EVT_12|$E怒,|그러냐! 그럼,\n얼른 해보거라!!$k
MID_011_ED1: $t1$Wm青軍兵士|3$Wmクロム|7$w0|$Ws青軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_1|크롬님! 적군의 백기가!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|항복한 병사와는 싸우지 않는다.\n모두에게 전투를 종료하도록 지시를.$k\n$Ws青軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_2|네!$k
MID_011_ED1_01: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$E通常,|곧 휴전을 하러 사신이 올 거야.\n여기까지네.$k
MID_011_ED1_01_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|이겼구나…\n기쁜 마음은, 들지 않지만.$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_6|$E通常,|괴로운 승리라는 것도, 좋은 경험이야.$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe3|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_15|$E苦,汗|우리 쪽 희생도 많았다.\n우선 그 녀석들의 명복을 빌자.$k$p$E通常,|그리고 끝나면,\n살아남은 사람들은 단련해라.$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,E|$b動作,クロム,WalkTurnSh|$SvpSE_VOICE_CHROM_EVT_23|미안하다, 플라비아.$k$p이리스와 펠레지아의 다툼에\n페리아를 끌어들여 버렸다.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_7|이제 와서 남인 양 말하지 마.$k$p안심해. 펠레지아는 돈이 많은 나라다.\n$E笑,|충분한 배상을 요구하겠어.$k\n$Wsフラヴィア|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe5|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_1|$E苦,汗|아아~ 불쌍하게도.\n우리 왕은 자비가 없으니까.$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|…하하.\n페리아와는, 싸우고 싶지 않군.$k
MID_011_ED2: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,SumRe|$SvpSE_VOICE_SMIA_EVT_1|크롬님!$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_34|스미아?$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_21|$p$E笑,|아아…다행이야…무사해서…!$k
MID_011_ED2_2: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_20|$E笑,|휴~ 뜨겁네.$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,スミア|$SvpSE_VOICE_CHROM_EVT_24|어이, 스미아…$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_3|$E苦,汗|그래도, 그래도…!$k\n$Wsスミア|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,Ge2|$SvpSE_VOICE_LIZ_EVT_25|$E笑,|자아, 오빠.\n무슨 말이라도 해서 안심시켜줘.$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,リズ|$SvpSE_VOICE_CHROM_EVT_26|$E苦,汗|쓸데없는 참견이다.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_14|$E笑,|네네. 가자.\n$b動作,リズ,Ge2|$b動作,リズ,RizRe|플라비아씨, $Nu.$k\n$Wsリズ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_4|$E通常,|느긋하게 해, 두 분들.$k
MID_011_ED3: $t1$Wmクロム|3$Wmスミア|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|이봐, 이제 울지 마.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$E苦,汗|미안해요…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E笑,|아니…사과할 거 없어.\n걱정시켜서 미안해.$k$p스미아도 잘 무사히 있어 주었어.\n고생을 시켜 버렸네.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|$E通常,|아니에요. 크롬님에 비하면\n제 고생은…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|많은 사람들에게\n괴로운 경험을 시켰다.$k$p나는 누님 같은\n좋은 왕이 될 수 있을 것 같지 않아.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_15|$E怒,|그렇지 않아요…!$k$p모두가 크롬님의 등을 지탱해\n이 전쟁에서 승리한 거잖아요?$k$p좋은 왕이 될 수 없는 사람의 뒤를\n지지해 주는 사람은 아무도 없습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_21|$E通常,|고마워.$k$p$E笑,|그렇게 말해 준다면,\n조금…구원이 되었어.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_14|$E笑,|아뇨…$k\n$Wsクロム|$Wa$E通常,|…………$k\n$Wsスミア|$Wa$E通常,|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|스미아.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|네, 네.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|나는 아직도 반쪽짜리라서\n앞으로도 폐를 끼칠 거라고 생각해.$k$p$E怒,|그래도…앞으로도 쭉, \n곁에 있어 주겠어?$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_8|$E笑,|…!! 네…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E笑,|그런가. 그럼, 약속의 증거로\n이걸… 받아줘.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_5|이…이건, 반지?\n게다가 이리스의 문장이 새겨져 있어요.$k$p$E通常,|그, 이런 귀중한 물건을 저에게?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래…이것은 내가 태어난 기념으로\n부모가 만들어 준 것 같다.$k$p내가 언젠가 동반자를 발견했을 때\n이것을 주라고 배운 거야.$k$p$E通常,|그러니…너에게 이것을 주겠어.\n그리고 평생의 사랑을 맹세한다.$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_25|고맙습니다…$k$p저도…저도 평생을 걸고\n크롬님을 사랑한다고 맹세합니다…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E笑,|그런가, 고마워.$k$p그러나… 잠시, \n기다리게 할 거 같다.$k$p$E通常,|재해로 상처받은 많은 백성들에게,\n좀 더 평화로운 생활을 돌려줘야 해.$k$p$E怒,|그때까지, 기다려줘.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_9|$E笑,照|기다릴게요. 언제든…$k$p저……믿겨지지 않아요.\n꿈같아요.$k$p이런 때이지만…$k$p행복하다고… 말해도\n되는 걸까요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E笑,照|물론이지.\n나도, 저기…같은 기분이야.$k$p스미아는 누님의 몫만큼\n행복했으면 좋겠어.$k$p$E通常,照|아니, 행복하게 해주겠어.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_2|크롬님…$k
MID_011_ED2_ソワレ: $t1$Wmクロム|3$Wmソワレ|7$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_14|$E笑,|크롬!\n무사해서 다행이야, 다행이야…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|소와레, 무슨 일이야?$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_13|$E苦,汗|왠지\n크롬이 걱정돼서…$k$p$E通常,|이상하네. 너와 나는\n몇 번이고 같이 싸워왔는데…$k$p지금은… 크롬이 신경 쓰여서,\n어쩔 수가 없는 거야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|소와레…$k$p지금까지 잘 나에게 따라와 주었구나.\n고마워.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|무, 뭐야 갑자기.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E通常,|내가 자경단을 결성할 때부터, \n나는 너에게 구해진 것 같아.$k$p$E笑,|어떤 무리한 상황에서도…언제나 내 뒤에서\n싸워 준 것은 너였다.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_12|그러네.$k$p하지만 에메리나님을 잃은 후…\n너는 자신의 힘으로 일어선 거야.$k$p$E笑,|슬픔에 응석 부리지 않고, 앞을 향하는 너는,\n너무 눈부셨어.$k\n$Wsクロム|$Wa…………$k\n$Wsソワレ|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|소와레.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|$E通常,|왜, 왜?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|나는 아직도 반쪽짜리라서\n앞으로도 폐를 끼칠 거라 생각해.$k$p$E怒,|그래도…앞으로도 쭉, \n곁에 있어 주겠어?$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|$E笑,|…!! 그래…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E笑,|그런가. 그럼, 약속의 증거로\n이걸…받아줘.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|$E通常,|이… 이건, 반지?\n게다가 이리스의 문장이 새겨져 있어…$k$p이건 귀중한 것 아닌가?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래…이것은 내가 태어난 기념으로\n부모가 만들어 준 것 같다.$k$p내가 언젠가 동반자를 발견했을 때\n이것을 주라고 배운 거야.$k$p$E通常,|그러니…너에게 이것을 주겠어.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_22|$E笑,|알았어… 평생 소중히 할게.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_21|고마워.$k$p그러나… 잠시,\n기다리게 할 것 같다.$k$p$E通常,|재해로 상처받은 많은 백성들에게, \n좀 더 평화로운 생활을 돌려줘야 해.$k$p$E怒,|그때까지, 기다려줘.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_18|$E笑,|기다릴 거야. 계속…$k$p…신기하네.\n너와는 이제 오래된 사이인데…$k$p엄청 가슴이 두근거려.\n이것이 행복인 걸까.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E笑,照|소와레는 누님의 몫만큼\n행복했으면 좋겠어.$k$p$E通常,照|아니, 행복하게 해주겠어.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_11|$E笑,照|크롬…$k
MID_011_ED2_マリアベル: $t1$Wmクロム|3$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_1|$E笑,|크롬씨!\n무사해서 다행이에요… 아아……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|마리아벨…걱정을 끼쳤구나.$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_15|에, 아, 저기…\n가, 감사드리지 않아도 괜찮아요!$k$p따, 딱히 크롬씨를\n걱정했던 건 아니니까요.$k$p단지, 당신에게 무슨 일이 있으면\n리사가 걱정하니까, 그러니까…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|그런가…$k$p마리아벨, 미안했어.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_3|$E通常,|무, 무슨 말이에요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|누님을 잃고 나서, \n자신의 감정을 억제하는데 정신없어서…$k$p리사의 기분까지\n신경 쓰지 못했다.$k$p$E笑,|그런 때에, 네가 리사를 쭉\n걱정해주고 있었다고 생각해서….$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_4|$E笑,|친구인걸요.\n당연한 일이에요.$k$p게다가…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|게다가…?$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_5|$E笑,|……당신의 힘이 될 수 있다면……\n저는……$k$p$E怒,照|! 아, 아무것도 아니에요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|…마리아벨.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_2|$E怒,|! 무, 무슨 일이죠?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|나는 아직도 반쪽짜리라서\n앞으로도 폐를 끼칠 거라 생각해.$k$p$E怒,|그래도…앞으로도 쭉, \n곁에 있어 주겠어?$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,照|…!!\n그, 그건 설마…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|그래, 그런 거야.\n이걸… 받아주었으면 좋겠어.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_8|$E苦,照|이…이건, 반지네요?\n게다가 이리스의 가문의?$k$p그, 그런 귀중한 걸…?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래…이것은 내가 태어난 기념으로\n부모가 만들어 준 것 같다.$k$p내가 언젠가 동반자를 발견했을 때\n이것을 주라고 배운 거야.$k$p$E通常,|그러니…너에게 이것을 주겠어.$k\n$Wsマリアベル|$Wa$E笑,照|$SvpSE_VOICE_MARIABELL_EVT_5|…고맙습니다, 크롬씨.\n소중히 하겠어요…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_21|고마워.$k$p그러나… 잠시, \n기다리게 할 거 같다.$k$p$E通常,|재해로 상처받은 많은 백성들에게,\n좀 더 평화로운 생활을 돌려줘야 해.$k$p$E怒,|그때까지, 기다려줘.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_18|$E通常,照|어, 어쩔 수 없네요…\n언제라도 기다리겠어요.$k$p$E笑,照|그야, 크롬씨와 리사 그리고 저…\n가족인걸요…$k$p저, 더 이상 아무것도 필요없어요.\n이 이상의 행복은 없어요…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,照|마리아벨은 누님의 몫만큼\n행복했으면 좋겠어.$k$p$E通常,照|아니, 행복하게 해주겠어.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_4|$E笑,照|크롬씨…$k
MID_011_ED2_プレイヤー女_PCF1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$Nu……$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_3|$E通常,|크롬?\n무슨 일이야, 진지한 표정으로.$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_23|미안했어. 너까지,\n내 싸움에 말려들게 해버렸다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|지금와서 무슨 말이야, 나는\n원해서 너와 함께 싸운 거야.$k\n$Wsクロム|$Wa$E苦,|$SvpSE_VOICE_CHROM_EVT_11|이 싸움 사이에…$k$p나는 갱렐을…\n놈을 이길 것만을 생각하고 있었다.$k$p이 목숨, 녀석과 바꿔도 상관없다고, \n그렇게 생각했다…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_8|그런……$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_10|그러다, $Nu…\n문득 네가 떠오른 거야.$k$p$E怒,|나를 계속 지지해준 너…\n나와 함께 계속 싸워 준 너…$k$p그래서, \n난 살아남았어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E通常,|크롬……$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_28|$Nu.\n나는 너를 놓지 않아.$k$p그러니 너는…\n어디에도 가지 말아줘.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|$E笑,|그래, 나는 아무데도 안 가.\n쭉, 당신의 곁에 있을 거야.$k\n$Wsクロム|$Wa…………$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_25|$Nu.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|에…?$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_11|나는 아직도 반쪽짜리라서\n앞으로도 폐를 끼칠 거라 생각해.$k$p$E怒,|그래도… 앞으로도 쭉, \n곁에 있어 주겠어?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|$E笑,照|…그래…!$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_8|잠시, 기다리게 할 거 같다.$k$p재해로 상처받은 많은 백성들에게, \n좀 더 평화로운 생활을 돌려줘야 해.$k$p$E怒,|그때까지, 기다려줘.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|기다릴게. 계속…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_21|$E笑,|고마워, $Nu.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|$E笑,|왠지 떠올려 버렸어,\n너와 처음 만난 일을.$k$p너와 나에겐\n정말 신비한 인연이 있네…$k$p너와 만날 수 있어 좋았어…\n나, 행복해.$k\n$Wsクロム|$Wa$E笑,照|$SvpSE_VOICE_CHROM_EVT_13|$Nu는(은), 누님의 몫만큼\n행복했으면 좋겠어.$k$p$E通常,照|아니, 행복하게 해주겠어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|크롬…$k
MID_011_ED2_プレイヤー女_PCF2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$Nu……$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_3|$E通常,|크롬?\n무슨 일이에요, 진지한 표정으로.$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_23|미안했어. 너까지,\n내 싸움에 말려들게 해버렸다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|지금와서 무슨 말이에요, 저는\n원해서 당신과 함께 싸운 건데.$k\n$Wsクロム|$Wa$E苦,|$SvpSE_VOICE_CHROM_EVT_11|이 싸움 사이에…$k$p나는 갱렐을…\n놈을 이길 것만을 생각하고 있었다.$k$p이 목숨, 녀석과 바꿔도 상관없다고, \n그렇게 생각했다…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_8|그런……$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_10|그러다, $Nu…\n문득 네가 떠오른 거야.$k$p$E怒,|나를 계속 지지해준 너…\n나와 함께 계속 싸워 준 너…$k$p그래서, \n난 살아남았어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E通常,|크롬……$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_28|$Nu.\n나는 너를 놓지 않아.$k$p그러니 너는…\n어디에도 가지 말아줘.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|$E笑,|그래요, 저는 아무데도 안 가요.\n쭉, 당신의 곁에 있을 거예요.$k\n$Wsクロム|$Wa…………$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_25|$Nu.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|에…?$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_11|나는 아직도 반쪽짜리라서\n앞으로도 폐를 끼칠 거라 생각해.$k$p$E怒,|그래도… 앞으로도 쭉, \n곁에 있어 주겠어?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|$E笑,照|…네…!$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_8|잠시, 기다리게 할 거 같다.$k$p재해로 상처받은 많은 백성들에게, \n좀 더 평화로운 생활을 돌려줘야 해.$k$p$E怒,|그때까지, 기다려줘.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|기다릴게요. 계속…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_21|$E笑,|고마워, $Nu.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|$E笑,|왠지 떠올려 버렸어요,\n당신과 처음 만난 일을.$k$p당신과 저에겐\n정말 신비한 인연이 있네요…$k$p당신과 만날 수 있어 좋았어요…\n저, 행복해요.$k\n$Wsクロム|$Wa$E笑,照|$SvpSE_VOICE_CHROM_EVT_13|$Nu는(은), 누님의 몫만큼\n행복했으면 좋겠어.$k$p$E通常,照|아니, 행복하게 해주겠어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|크롬…$k
MID_011_ED2_プレイヤー女_PCF3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$Nu……$k\n$Wsusername|$Wa$E通常,|?$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_23|미안했어. 너까지, \n내 싸움에 말려들게 해버렸다.$k$p$E苦,|이 싸움 사이에…$k$p나는 갱렐을…\n놈을 이길 것만을 생각하고 있었다.$k$p이 목숨, 녀석과 바꿔도 상관없다고, \n그렇게 생각했다…$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_10|그러다, $Nu…\n문득 네가 떠오른 거야.$k$p$E怒,|나를 계속 지지해준 너…\n나와 함께 계속 싸워 준 너…$k$p그래서, \n난 살아남았어.$k\n$Wsusername|$Wa$E通常,|…………$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_28|$Nu.\n나는 너를 놓지 않아.$k$p그러니 너는…\n어디에도 가지 말아줘.$k\n$Wsusername|$Wa$E笑,|…………$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_25|$Nu.$k$p나는 아직도 반쪽짜리라서\n앞으로도 폐를 끼칠 거라 생각해.$k$p$E怒,|그래도…앞으로도 쭉,\n곁에 있어 주겠어?$k\n$Wsusername|$Wa$E笑,照|……!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E笑,|그런가, 그렇게 말해주는 건가.$k$p$E通常,|…잠시, 기다리게 할 거 같다.$k$p재해로 상처받은 많은 백성들에게, \n좀 더 평화로운 생활을 돌려줘야 해.$k$p$E怒,|그때까지, 기다려줘.$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_21|$E笑,照|고마워.$k$p$Nu는(은) 누님의 몫만큼\n행복했으면 좋겠어.$k$p$E通常,照|아니, 행복하게 해주겠어.$k
MID_011_ED_ナレーション: $t2$w0|이렇게, 이리스와 펠레지아의\n전쟁은 막을 내렸다.$k$p전쟁 후 바로, 크롬 왕자는 $Nu(과)와 같이\n이리스의 부흥을 위해 노력하게 된다.$k$p조국이 받은 상처는\n뿌리깊은 것이었지만, $k$p펠레지아에서 상당한 보상과\n페리아의 지원도 있어, $k$p이리스는 천천히, 예전처럼\n평화를 되찾고 있었다.$k$p곧 크롬 왕자는,\n주위의 요구도 있어서$k$p마음을 정해둔 여성과\n결혼식을 올린다.$k$p그날은, \n많은 사람들이 축복해 주었다.$k$p싸움의 상처를 치유한 것 같은\n조용하고 행복한 나날…$k$p그러나, 2년 후…$k
MID_011_BT1: $t0$Wmギャンレル|0$w0|$Wsギャンレル|$Wa$E苦,汗|동료의 인연 같은…\n그런 소리를 들을 때마다 짜증이 난다…$k$p그딴 건 공포 앞에서 모래성처럼 무너진다고!\n이렇게 말이야!$k
MID_011_BT2: $t0$Wmギャンレル|0$w0|$Wsギャンレル|$Wa$Wv$SvpSE_VOICE_GANGREL_EVT_11|$E笑,|왔구나 크롬!\n나한테 죽으려고 말이야!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_52|$E怒,|누님이 원했던 평화를, \n사랑하는 백성들을 보호하기 위해…$k$p갱렐!\n여기서 널 쓰러트린다!$k
MID_011_BOSS_DIE1: $t0$Wmギャンレル|0$w0|$Wsギャンレル|$Wa$E苦,汗|커…흑……$k$p도, 동료 같은 건…\n헛소리…다……$k$p인간은 결국… 혼자야……\n나…는…… 혼자……다……$k
MID_011_ZOEN1: $t0$Wmギャンレル|0$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_3|$E通常,|자아, 더 가까이 와라…\n분노로 날뛰며 나한테 오라고…$k$p증원 부대가\n기쁘게 환영해 줄 거다.$k
MID_012_OP1: $t1$Wm青軍兵士|3$w0|$Ws青軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_1|크롬님! 페리아 연합 왕국에서\n전령이 와 있습니다!$k\n$Ws青軍兵士|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E通常,|들여보내라.$k\n$Wsクロム|$Wd$w0|$Wm青軍兵士|3$w0|$Ws青軍兵士|$Wa$b動作,011_兵士,HeishiBow|$SvpSE_VOICE_ENEMY_M5_EVT_2|$p넵!$k
MID_012_OP1_01: $t1$Wm003_ボス|3$w0|$Ws003_ボス|$Wa$b動作,003_ボス,HeishiBow|$SvpSE_VOICE_ENEMY_F3_EVT_2|페리아 연합 왕국 국왕,\n플라비아님께서 보내신 전령입니다.$k\n$Ws003_ボス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|갑작스럽군.\n페리아에서 무슨 일이 있었나?$k\n$Wsクロム|$Wd$w0|$Wm003_ボス|3$w0|$Ws003_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_3|네. 긴급 회의를 열고 싶어서,\n페리아에 와 달라고 하셨습니다.$k\n$Ws003_ボス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_12|회의의 내용은?$k\n$Wsクロム|$Wd$w0|$Wm003_ボス|3$w0|$Ws003_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_4|네, 서쪽의 바룸 대륙에서\n침략해 온다는…$k$p바룸 제국에 대한 대응을\n논하고 싶다는 것입니다.$k\n$Ws003_ボス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_3|$E怒,|침략해 온다고?\n확실한 정보인가?$k\n$Wsクロム|$Wd$w0|$Wm003_ボス|3$w0|$Ws003_ボス|$Wa$b動作,003_ボス,HeishiBow|$SvpSE_VOICE_ENEMY_F3_EVT_5|네… 그러나 자세한 내용은\n협의장에서 설명하신다고…$k\n$Ws003_ボス|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,クロム|$SvpSE_VOICE_FREDERIK_EVT_8|크롬님, 어떻게 할까요.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_6|당장 페리아로 출발한다.$k
MID_012_OP2: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|$E通常,|당신…$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_23|$E通常,|미안해, 스미아.$k$p하지만 페리아 연합 왕국에는\n큰 은혜를 입었어.$k$p당장이라도 진상을 파악하기 위해, 이리스의\n대응책을 생각하지 않으면 안 돼.$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,SumAgree|$b動作,スミア,SumRe|$SvpSE_VOICE_SMIA_EVT_9|네, 알고 있어요.$k$p$E笑,|그래도 크롬님이 갈거면,\n저도 데리고 가주세요.$k
MID_012_OP2_02: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|!? 스미아……!\n루키나는 태어난 지 얼마 안됐어.$k$p근처에 어머니가\n있어야 하지 않겠어?$k\n$Wsクロム|$Wd$w0|$Wmスミア|6$w0|$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_14|이리스의 왕족은\n유모가 키울 수 있어요.$k$p당신도 리사씨도, 그랬잖아요?$k$p괜찮아요.\n루키나는 당신을 닮아 강한 아이에요…$k$p당신에게서 물려받은, 이 아이의\n왼쪽 눈의 성흔을 보면 알아요.$k\n$Wsスミア|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|그래도…$k\n$Wsクロム|$Wd$w0|$Wmスミア|6$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$E怒,|부탁해요, 당신…$k\n$Wsスミア|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_32|…아, 알았어.$k\n$Wsクロム|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_16|$E笑,|아하하, 오빠는\n여전히 스미아씨한테 약하다니까.$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$p이런이런… 스미아,\n부디 무리는 하지 말아줘.$k$p나와 리사는 부모님을 일찍 잃었지만,\n그래도 누님이 있었어……$k$p루키나는 부모의 사랑을 느끼며\n자라주었으면 좋겠어.$k\n$Wsクロム|$Wd$w0|$Wmスミア|6$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_9|$E通常,|네, 알고 있어요.$k\n$Wsスミア|$Wd$w0|
MID_012_OP2_ソワレ: $t1$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_14|$E通常,|크롬…$k\n$Wsソワレ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_23|$E通常,|미안해, 소와레.$k$p하지만 페리아 연합 왕국에는\n큰 은혜를 입었어.$k$p당장이라도 진상을 파악하기 위해, 이리스의\n대응책을 생각하지 않으면 안 돼.$k\n$Wsクロム|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$b動作,ソワレ,Ac3|$SvpSE_VOICE_SOIREE_EVT_12|응, 알고 있어.$k$p$b動作,ソワレ,SowDoya|$b動作,ソワレ,SowDoyaWait|$E笑,|내가 말하고 싶은 건,\n나도 데리고 가달라는 거야.$k
MID_012_OP2_ソワレ_02: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|!? 소와레……!\n루키나는 태어난 지 얼마 안됐어.$k$p근처에 어머니가\n있어야 하지 않겠어?$k\n$Wsクロム|$Wd$w0|$Wmソワレ|6$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_5|이리스의 왕족은\n유모가 키울 수 있어.\n너도 리사도, 그랬잖아?$k$p괜찮아.\n루키나는 너를 닮아 강한 아이야.$k$p너에게서 물려받은, 이 아이의\n왼쪽 눈의 성흔을 보면 알아.$k\n$Wsソワレ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|그래도….$k\n$Wsクロム|$Wd$w0|$Wmソワレ|6$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_18|$E笑,|안된다고 말해도 갈 거야.$k$p마음만 먹으면,\n내가 빠르니까 말이야.$k\n$Wsソワレ|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_16|$E笑,|아하하, 오빠는\n완전히 잡혀사는구나.$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$SvpSE_VOICE_CHROM_EVT_11|$p이런이런… 소와레,\n부디 무리는 하지 말아줘.$k$p나와 리사는 부모님을 일찍 잃었지만,\n그래도 누님이 있었어……$k$p루키나는 부모의 사랑을 느끼며\n자라주었으면 좋겠어.$k\n$Wsクロム|$Wd$w0|$Wmソワレ|6$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|$E通常,|응, 알고 있어.$k\n$Wsソワレ|$Wd$w0|
MID_012_OP2_マリアベル: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_10|$E通常,|당신…?$k\n$Wsマリアベル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_23|$E通常,|미안해, 마리아벨.$k$p하지만 페리아 연합 왕국에는\n큰 은혜를 입었어.$k$p당장이라도 진상을 파악하기 위해, 이리스의\n대응책을 생각하지 않으면 안 돼.$k\n$Wsクロム|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,Ac3|$SvpSE_VOICE_MARIABELL_EVT_9|네, 알고 있어요.$k$p$E笑,|제가 말하고 싶은 건,\n저도 데리고 가 달라는 거예요.$k
MID_012_OP2_マリアベル_02: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|!? 마리아벨……!\n루키나는 태어난 지 얼마 안됐어.$k$p근처에 어머니가\n있어야 하지 않겠어?$k\n$Wsクロム|$Wd$w0|$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_2|이리스의 왕족은\n유모가 키울 수 있어요.$k$p당신도 리사씨도, 그랬잖아요?$k$p괜찮아요.\n루키나는 당신을 닮아 강한 아이에요…$k$p당신에게서 물려받은, 이 아이의\n왼쪽 눈의 성흔을 보면 알아요.$k\n$Wsマリアベル|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|그래도…$k\n$Wsクロム|$Wd$w0|$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_17|안된다고 말해도 갈 거예요.$k$p크롬씨와 리사와 저는,\n언제나 함께니까요.$k\n$Wsマリアベル|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_20|$E笑,|응, 마리아벨은\n내 친구니까!$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$SvpSE_VOICE_CHROM_EVT_11|$p이런이런… 마리아벨,\n부디 무리는 하지 말아줘.$k$p나와 리사는 부모님을 일찍 잃었지만,\n그래도 누님이 있었어……$k$p루키나는 부모의 사랑을 느끼며\n자라주었으면 좋겠어.$k\n$Wsクロム|$Wd$w0|$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_9|$E通常,|네, 알고 있어요.$k\n$Wsマリアベル|$Wd$w0|
MID_012_OP2_プレイヤー女_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|크롬.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_23|$E通常,|미안해, $Nu.$k$p하지만 페리아 연합 왕국에는\n큰 은혜를 입었어.$k$p당장이라도 진상을 파악하기 위해, 이리스의\n대응책을 생각하지 않으면 안 돼.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|$E笑,|알고 있어.$k$p그럼,\n나도 출발 준비를 할게.$k
MID_012_OP2_プレイヤー女_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|크롬…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_23|$E通常,|미안해, $Nu.$k$p하지만 페리아 연합 왕국에는\n큰 은혜를 입었어.$k$p당장이라도 진상을 파악하기 위해, 이리스의\n대응책을 생각하지 않으면 안 돼.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|$E笑,|알고 있어요.$k$p그럼,\n저도 출발 준비를 할게요.$k
MID_012_OP2_プレイヤー女_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_23|$E通常,|미안해, $Nu.$k$p하지만 페리아 연합 왕국에는\n큰 은혜를 입었어.$k$p당장이라도 진상을 파악하기 위해, 이리스의\n대응책을 생각하지 않으면 안 돼.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|……!$k
MID_012_OP2_プレイヤー女_02_PCF1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|!? $Nu……!\n루키나는 태어난 지 얼마 안됐어.$k$p근처에 어머니가\n있어야 하지 않겠어?$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_9|이리스의 왕족은\n유모가 키울 수 있어.$k$p너도 리사도, 그랬잖아?$k$p괜찮아.\n루키나는 너를 닮아 강한 아이…$k$p네게서 물려받은, 이 아이의\n왼쪽 눈의 성흔을 보면 알아.$k\n$Wsusername|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$p그래도….$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$p안된다고 말해도 갈거야.$k$p당신과 나는 둘이서 하나, \n그렇게 약속했지?$k\n$Wsusername|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_16|$E笑,|아하하, 오빠는\n완전히 잡혀사는구나.$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$SvpSE_VOICE_CHROM_EVT_11|$p이런이런… $Nu,\n부디 무리는 하지 말아줘.$k$p나와 리사는 부모님을 일찍 잃었지만,\n그래도 누님이 있었어……$k$p루키나는 부모의 사랑을 느끼며\n자라주었으면 좋겠어.$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|$E通常,|응.$k\n$Wsusername|$Wd$w0|
MID_012_OP2_プレイヤー女_02_PCF2: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|!? $Nu……!\n루키나는 태어난 지 얼마 안됐어.$k$p근처에 어머니가\n있어야 하지 않겠어?$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_9|이리스의 왕족은\n유모가 키울 수 있어요.$k$p당신도 리사씨도, 그랬잖아요?$k$p괜찮아요.\n루키나는 당신을 닮아 강한 아이에요…$k$p당신에게서 물려받은, 이 아이의\n왼쪽 눈의 성흔을 보면 알아요.$k\n$Wsusername|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|그래도….$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|안된다고 말해도 갈 거예요.$k$p당신과 저는 둘이서 하나, \n그렇게 약속했지요?$k\n$Wsusername|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_16|$E笑,|아하하, 오빠는\n완전히 잡혀사는구나.$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$SvpSE_VOICE_CHROM_EVT_11|$p이런이런… $Nu,\n부디 무리는 하지 말아줘.$k$p나와 리사는 부모님을 일찍 잃었지만,\n그래도 누님이 있었어……$k$p루키나는 부모의 사랑을 느끼며\n자라주었으면 좋겠어.$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|$E通常,|네.$k\n$Wsusername|$Wd$w0|
MID_012_OP2_プレイヤー女_02_PCF3: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|!? $Nu……!\n너도 같이 가려고?$k$p하지만 루키나는\n태어난 지 얼마 안됐어.$k$p근처에 어머니가\n있어야 하지 않겠어?$k\n$Wsクロム|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_16|$E笑,|아하하, 아빠, \n$Nu의 말대로 하는 게 어때?$k$p$E通常,|$Nu와 오빠는\n둘이서 하나라며?$k$p괜찮아. 루키나는\n오빠를 닮아 강한 아이인걸.$k$p오빠에게서 물려받은, 이 아이의\n왼쪽 눈의 성흔을 보면 알아.$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$p이런이런… $Nu,\n부디 무리는 하지 말아줘.$k$p나와 리사는 부모님을 일찍 잃었지만,\n그래도 누님이 있었어……$k$p루키나는 부모의 사랑을 느끼며\n자라주었으면 좋겠어.$k
MID_012_OP2_オリヴィエ: $t1$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b動作,オリヴィエ,Ac4|$SvpSE_VOICE_OLIVIE_EVT_1|$E通常,|크, 크롬님….$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_23|$E通常,|미안해, 올리비에.$k$p하지만 페리아 연합 왕국에는\n큰 은혜를 입었어.$k$p당장이라도 진상을 파악하기 위해, 이리스의\n대응책을 생각하지 않으면 안 돼.$k\n$Wsクロム|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b動作,オリヴィエ,Ac2|$SvpSE_VOICE_OLIVIE_EVT_12|$E通常カメラ目線,|그, 그렇네요. 그래도…$k$p$E笑,|저, 저도…같이 가도 되나요?\n춤으로 크롬님을 도와드리고 싶어요…$k
MID_012_OP2_オリヴィエ_02: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|!? 올리비에……!\n루키나는 태어난 지 얼마 안됐어.$k$p근처에 어머니가\n있어야 하지 않겠어?$k\n$Wsクロム|$Wd$w0|$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_4|그, 그래도 이리스의 왕족은\n유모가 키울 수 있다고 전에 크롬님이…$k$p$E怒,|괘, 괜찮아요.\n루키나는 당신을 닮아 강한 아이에요…$k$p당신에게서 물려받은, 이 아이의\n왼쪽 눈의 성흔을 보면 알아요.$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$p그래도….$k\n$Wsクロム|$Wd$w0|$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|$p$E苦,汗|아, 안되나요…?$k$p$Wsオリヴィエ|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|$E通常,|오빠, 데리고 가지 않으면\n올리비에씨 울어버린다구?$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$p이런이런… 올리비에,\n부디 무리는 하지 말아줘.$k$p나와 리사는 부모님을 일찍 잃었지만,\n그래도 누님이 있었어……$k$p루키나는 부모의 사랑을 느끼며\n자라주었으면 좋겠어.$k\n$Wsクロム|$Wd$w0|$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|$E笑,|네, 힘낼게요.$k\n$Wsオリヴィエ|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|그래도, 깜짝 놀랐어.\n설마 싸움이 끝난 후에…$k$p올리비에씨와 어느새 이런\n관계가 되어버리다니.$k$p정말, 오빠는\n손이 빠르다니까.$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|놀리지마, 리사.\n이 몇 년 동안…여러 가지 있었어.$k
MID_012_OP2_オリヴィエ_支援Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$Wmクロム|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_1|…크롬님.\n아, 안녕하세요…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|올리비에… 웬일이야\n네 쪽에서 말을 걸어주다니.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_3|$E恥じらい,照|…네, 네에. 언제나 크롬님쪽에서\n말을 걸어주시고 있어서,$k$p가끔은 제 쪽에, 서…$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_12|그런가, 그건 기쁘네.$k$p전보다 조금…떨고 있다고 할까,$k$p항상 긴장하고 있는 모습이어서,\n이런 너는 생각할 수 없었으니까.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|$E通常,|네, 네에…저도 놀라고 있어요…$k$p…예전에는 스스로 다른 사람에게 말하거나, $k$p옛날 이야기를 하고 있는 걸\n도저히 생각할 수 없었어요…$k$p$E苦,照汗|…보통은, 그런 이야기를 하기 전에\n제 쪽에서 도망쳐 버릴 테니까…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|그럼…바질리오에겐 감사해야겠네.$k$p바질리오 덕분에, 이렇게\n너와 만나 친해졌으니까.$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|그, 그렇네요…\n크롬님과 알게 되어, 다행이에요…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그렇네…너와 만나지 않았다면, $k$p물론 너의 그 미소를\n볼 수도 없었겠구나.$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_12|…저도, 얼마 전까지 이런 식으로\n웃게 될 줄은 생각도 못했어요.$k$p$E笑,|그것도…크롬님과 대화하는 건,\n다른 사람과 이야기하는 것보다 용기가 필요했으니까요…$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_3|음? 그건,\n내가 무서웠다던가?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_17|$E苦,汗|에…그, 그렇네요…$k$p크롬님은 저희의 리더니까,$k$p…전시에 엄격한 표정을 짓는 일이\n많으셔서, 다가가기 어려웠거든요…$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_34|…그, 그런가.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_8|$E笑,|네, …그래도 저 이젠, 크롬님을,\n무섭다고 생각하지 않으니까요.$k$p$E笑,照|…우후후훗.$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|하핫. 올리비에…또 웃고 있구나.\n전과 같은, 좋은 미소야…$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|에에…저, 크롬님의 앞에선,\n자연스럽게 웃을 수 있게 되었어요…!$k$p그리고…크롬님도 웃는 얼굴이…$k$p전투 중엔 보이지 않는,\n아주 상냥한 얼굴이에요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|나에게 미소를 만들어 준 것은,\n올리비에다. 그러니…$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|$E通常,|엣…?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|…저어, 올리비에?　너만 좋다면,\n나는 앞으로도 계속 너를 보고 싶어.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_4|$E通常,照|크, 크롬님…?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|춤추고 있는 동안뿐만 아니라…\n언제라도 너를 보고, 그리고 지키고 싶어.$k$p…너를, 행복하게 해주고 싶어.$k\n$Wsオリヴィエ|$Wa$E苦,照|$SvpSE_VOICE_OLIVIE_EVT_11|에엣!? 그, 그건…$k\n$Wsクロム|$Wa$E通常,照|$SvpSE_VOICE_CHROM_EVT_7|난…네가 좋아…!\n내 아내가…되어주지 않을래?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|$E通常,照|으으…부, 부끄럽…지만, \n이런 저로 괜찮으시다면…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E笑,照|그런가…그렇게 말해주는 건가!$k\n$Wsオリヴィエ|$Wa$E笑,照|$SvpSE_VOICE_OLIVIE_EVT_5|네. 저, 크롬님과 이야기하고,\n매우 마음이 평온해졌어요.$k$p크롬님과 계속 함께 있고 싶다고 생각했어요.$k\n$Wsクロム|$Wa$E笑,照|$SvpSE_VOICE_CHROM_EVT_13|그건 나도 같아!$k$p$E通常,|…!　아, 아아, 그렇지. 이런 때를\n위해 준비해 두었어.$k$p$E怒,|그…내 마음의 증명이라고 생각하고,\n이걸…받아줘.$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_9|이…이건, 반지?\n게다가 이리스의 가문이 새겨져 있어요.$k$p소중한 것 아닌가요?$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_38|그래…이건 내가 태어난 기념으로\n부모님께서 만들어 준 것 같아.$k$p내가 언젠가 동반자를 발견했을 때\n이것을 주라고 배웠지.$k$p$E通常,|그러니…너에게 이것을 주겠어.$k$p그리고 평생의 사랑을 맹세한다.$k\n$Wsオリヴィエ|$Wa$E笑,照|$SvpSE_VOICE_OLIVIE_EVT_24|고…고마워요.$k$p저도…앞으로 쭉…\n크롬님을 사랑할 것을 맹세할게요.$k\n$Wsクロム|$Wa$E笑,照|$SvpSE_VOICE_CHROM_EVT_8|기뻐, 올리비에.\n지금부터는, 언제라도 함께야.$k$p나는, 네가 계속\n웃도록 힘을 다할게.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|$E通常,照|…네. 그리고, 저희처럼\n모두들 미소짓게 만들어요.$k$p$E笑,照|모두가 웃고 있는 세계…\n매우 멋지다고 생각해요…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|모두가 웃고 있는 세계…인가.\n그래. 너와 나라면…분명 가능해.$k$p사랑해, 올리비에.$k\n$Sbs1000|
MID_012_OP2_その他: $t0$Wm村人女|6$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_2|$E通常,|당신…$k\n$Ws村人女|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_23|$E通常,|미안해.$k$p하지만 페리아 연합 왕국에는\n큰 은혜를 입었어.$k$p당장이라도 진상을 파악하기 위해, 이리스의\n대응책을 생각하지 않으면 안 돼.$k\n$Wsクロム|$Wd$w0|$Wm村人女|6$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_3|!! 그러나…$k\n$Ws村人女|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|루키나는 태어난 지 얼마 안됐어.$k$p근처에 어머니가\n있어주었으면 해.$k\n$Wsクロム|$Wd$w0|$Wm村人女|6$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_6|그, 그래도…!\n…아뇨. 어쩔 수 없네요.$k$p저는 싸울 수는 없어요…가능한 건,\n여기서 당신이 돌아오기를 기다리는 일이에요.$k$p루키나를 위해서도,\n부디 무사히 돌아오세요.$k$p크롬님…루키나는 분명, \n당신을 닮아 강한 아이에요.$k$p당신에게서 물려받은, 이 아이의\n왼쪽 눈의 성흔을 보면 알아요.$k\n$Ws村人女|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|그래도, 깜짝 놀랐어.\n설마 싸움이 끝난 후에…$k$p어느새\n신부를 찾아내다니.$k$p정말, 오빠는\n손이 빠르다니까.$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|놀리지마, 리사.\n이 몇 년 동안…여러 가지 있었어.$k
MID_012_OP2_共通_PCM1: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|그럼, 제가 한발 앞서서\n동행할 자를 정하겠습니다.$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래, 부탁한다.$k\n$Wsフレデリク|$Wd$w0|$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|크롬, \n성왕 대리답게 되었구나.$k$p$E笑,|처음 만났을 때는\n왕족으로 보이지 않았지만 말이야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p$E苦,汗|미안해.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$p$E笑,|하하, 미안미안.$k$p$E通常,|그래도 정말, 크롬은 훌륭해졌어.\n왕족으로서도, 아버지로서도…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$p$E怒,|누님이 사랑한 나라를 지키기로 결심했어.\n전과 같은 일은 있어선 안되니까…$k
MID_012_OP2_共通_PCM2: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|그럼, 제가 한발 앞서서\n동행할 자를 정하겠습니다.$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래, 부탁한다.$k\n$Wsフレデリク|$Wd$w0|$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|크롬, \n성왕 대리답게 되었구나…$k$p$E笑,|처음 만났을 때는\n왕족으로 보이지 않았지만 말이야…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p$E苦,汗|미안해.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$p$E笑,|하하, 미안미안.$k$p$E通常,|그래도 정말, 크롬은 훌륭해졌어.\n왕족으로서도, 아버지로서도…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$p$E怒,|누님이 사랑한 나라를 지키기로 결심했어.\n전과 같은 일은 있어선 안되니까…$k
MID_012_OP2_共通_PCM3: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|그럼, 제가 한발 앞서서\n동행할 자를 정하겠습니다.$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래, 부탁한다.$k\n$Wsフレデリク|$Wd$w0|$Wmusername|0$w0|$Wsusername|$Wa$E笑,|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$p$E笑,|어때 $Nu?\n조금은 성왕 대리다워 보여?$k$p$E通常,|나는 성장해야만 해.\n왕족으로서도, 아버지로서도…$k$p$E怒,|누님이 사랑한 나라를 지키기로 결심했어.\n전과 같은 일은 있어선 안되니까…$k
MID_012_OP2_共通_PCF1: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|그럼, 제가 한발 앞서서\n동행할 자를 정하겠습니다.$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래, 부탁한다.$k\n$Wsフレデリク|$Wd$w0|$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|크롬, \n성왕 대리답게 되었네.$k$p$E笑,|처음 만났을 때는\n왕족으로 보이지 않았지만 말이야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p$E苦,汗|미안해.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$p$E笑,|아하하, 미안미안.$k$p$E通常,|그래도 정말, 크롬은 훌륭해졌어.\n왕족으로서도, 아버지로서도…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$p$E怒,|누님이 사랑한 나라를 지키기로 결심했어.\n전과 같은 일은 있어선 안되니까…$k
MID_012_OP2_共通_PCF2: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|그럼, 제가 한발 앞서서\n동행할 자를 정하겠습니다.$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래, 부탁한다.$k\n$Wsフレデリク|$Wd$w0|$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|크롬, \n성왕 대리답게 되었네요…$k$p$E笑,|처음 만났을 때는\n왕족으로 보이지 않았지만 말이에요…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p$E苦,汗|미안해.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$p$E笑,|후후, 미안해요.$k$p$E通常,|그래도 정말, 크롬은 훌륭해졌어요.$k$p왕족으로서도, 아버지로서도…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$p$E怒,|누님이 사랑한 나라를 지키기로 결심했어.\n전과 같은 일은 있어선 안되니까…$k
MID_012_OP2_共通_PCF3: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|그럼, 제가 한발 앞서서\n동행할 자를 정하겠습니다.$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래, 부탁한다.$k\n$Wsフレデリク|$Wd$w0|$Wmusername|0$w0|$Wsusername|$Wa$E笑,|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$p$E笑,|어때 $Nu?\n조금은 성왕 대리다워 보여?$k$p$E通常,|나는 성장해야만 해.\n왕족으로서도, 아버지로서도…$k$p$E怒,|누님이 사랑한 나라를 지키기로 결심했어.\n전과 같은 일은 있어선 안되니까…$k
MID_012_OP3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_23|$E通常,|늦어서 미안, 플라비아.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_9|$E笑,|잘 와주었어, 크롬.$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_1|바룸 대륙에서 적이\n침략해 온다고 들었는데…$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_3|$E通常,|그래.\n나도 자세히는 모르지만.$k$p$b動作,フラヴィア,FraGe6|$b動作,フラヴィア,FraRe|$E通常,|바질리오가\n너를 불러달라고 했거든.$k
MID_012_OP3_01: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|$E通常,|오우, 왔구나.\n직접 오게 하다니 미안하게 됐어.$k$p자세한 이야기는\n녀석에게서 들어줘.$k
MID_012_OP3_02: $t1$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$b動作,ヴィオール,VioGe1|$b動作,ヴィオール,VioRe|$SvpSE_VOICE_VIAUR_EVT_1|$Eキメ,|여어, 제군. 안녕하신가?$k$p그것도,\n처음 뵙는다고 해야 하나.$k\n$Wsヴィオール|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_3|뭐야 너, 비오르잖아.\n무슨 일이야 새삼스레?$k$p게다가, 그쪽의 여성은…$k\n$Wsクロム|$Wd$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$b動作,ヴィオール,VioGe4|$b動作,ヴィオール,VioRe|$SvpSE_VOICE_VIAUR_EVT_16|$E笑,|훗… 내 귀족적인 정체를\n드디어 공개할 때가 온 것 같군.$k$p$b動作,ヴィオール,VioGe2|$b動作,ヴィオール,VioRe|그래!\n고귀한 궁병은 세상을 견디는 가짜 모습…$k$p$Eキメ,|실은, 내 정체는…$k\n$Wsヴィオール|$Wd$w0|$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$b動作,セルジュ,Ge8|$SvpSE_VOICE_SERGE_EVT_1|$E笑,|저는 비오르 공작을 섬기는\n세르쥬라고 합니다. 앞으로 잘 부탁드립니다.$k\n$Wsセルジュ|$Wd$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$b動作,ヴィオール,VioGe3|$b動作,ヴィオール,VioRe|$SvpSE_VOICE_VIAUR_EVT_4|$E苦,汗|세르쥬군!\n내 명장면을…$k
MID_012_OP4: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_25|너는 얘기가 통하는 사람인가?$k\n$Wsクロム|$Wd$w0|$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$b動作,セルジュ,Ac3|$SvpSE_VOICE_SERGE_EVT_8|$E通常,|그럭저럭은요.$k\n$Wsセルジュ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|그럼, 당신이 말해줘.\n지금은 시간이 아깝다.$k\n$Wsクロム|$Wd$w0|$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$b動作,セルジュ,Ge8|$b注目,ヴィオール,セルジュ|$SvpSE_VOICE_SERGE_EVT_3|그럼, 주인을 대신해서\n제가 설명하겠습니다.$k$p우선 주인님의 출신이지만…\n바룸 대륙의 로잔느라는$k$p$b動作,セルジュ,Ge2|풍요한 땅을 다스리는,\n비오르가의 당주입니다.$k$p$b動作,セルジュ,Ge8|$SvpSE_VOICE_SERGE_EVT_17|$E笑,|덧붙여서 기억하기 어려운 경우엔, 주인님의 존재 자체를\n다 잊어주셔도 괜찮습니다.$k\n$Wsセルジュ|$Wd$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$b動作,ヴィオール,VioGe1|$b動作,ヴィオール,VioRe|$SvpSE_VOICE_VIAUR_EVT_7|$E笑,|오오, 꽤나 엘레강트한\n조크군, 세르쥬군.$k\n$Wsヴィオール|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_2|바룸 대륙의 귀족이\n왜 이 대륙에?$k\n$Wsクロム|$Wd$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$b動作,ヴィオール,VioGe4|$b動作,ヴィオール,VioRe|$SvpSE_VOICE_VIAUR_EVT_12|$E通常,|대륙의 한 소국에 불과했던\n바룸 제국이 갑자기 힘을 길러오고 있어서 말이야.$k$p주변 국가를 군대의 힘으로 삼키기 시작한 거지.\n거기서 나는…$k$p$Eキメ,|새로운 만남을 위해 여행을 떠난 거야.\n어디까지나 화려하고, 귀족적으로.$k\n$Wsヴィオール|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|$E通常,|…도망쳤단 말인가.$k\n$Wsクロム|$Wd$w0|$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$b注目,ヴィオール,セルジュ|$b動作,セルジュ,Ge8|$SvpSE_VOICE_SERGE_EVT_13|아주 정직하고, 객관적으로 판단했을 경우엔\n그렇게 됩니다.$k$p주인님께선 일찌감치 짐을 싸서\n백성과 함께 이 대륙으로 도망친 후, $k$p저 혼자 바룸 대륙에 남아,\n바룸 제국의 동향을 살피고 있었습니다만…$k$p$b動作,セルジュ,Ge2|$E怒,|바룸 제국군은 압도적인 힘으로\n우리의 영토도 침공…$k$p저도 페리아에 보호받기 위해서\n바다를 건너온 것입니다.$k\n$Wsセルジュ|$Wd$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$b動作,ヴィオール,VioGe1|$b動作,ヴィオール,VioRe|$SvpSE_VOICE_VIAUR_EVT_17|$E笑,|무사해서 다행이야.\n죽어버리면 결혼도 할 수 없지.$k$p안 그래도 너는, \n혼기를 놓쳐버렸고.$k\n$Wsヴィオール|$Wd$w0|$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$b動作,セルジュ,TurnR|$b動作,セルジュ,TurnRWait|$b注目,セルジュ,ヴィオール|$SvpSE_VOICE_SERGE_EVT_4|$E笑,|…제 혼기가, 무슨 일이라도?$k\n$Wsセルジュ|$Wd$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$b動作,ヴィオール,VioGe5|$b動作,ヴィオール,VioRe|$SvpSE_VOICE_VIAUR_EVT_7|$E笑,|조, 조크야 세르쥬군…\n하하, 하하하…$k$p$E苦,汗|사과할 테니까\n목숨만은 살려줘.$k\n$b動作,セルジュ,TurnRBack|$Wsヴィオール|$Wd$w0|$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$b注目,セルジュ,クロム|$b動作,セルジュ,Ge6|$SvpSE_VOICE_SERGE_EVT_2|…어쨌든, 바룸 제국은\n이 대륙도 침략할 겁니다.$k
MID_012_OP5: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$b注目,バジーリオ,クロム|$b注目,クロム,バジーリオ|$b注目,セルジュ,バジーリオ|$b注目,ヴィオール,バジーリオ|$SvpSE_VOICE_BASILIO_EVT_7|며칠 내에 바룸 제국의 군함이\n우리 항구에 도착한다는 소문이 있다.$k$p정보가 사실인지는 그때 알게 되겠지.$k\n$Wsバジーリオ|$Wd$w0|$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$b動作,セルジュ,Ge6|$b注目,ヴィオール,セルジュ|$b注目,クロム,セルジュ|$SvpSE_VOICE_SERGE_EVT_6|주인님과 저는,\n거짓말을 말씀드릴 수는 없습니다.$k$p만일, 거짓이 있을 시에, \n$E怒,|제 비룡이, 이 주인님을…$k\n$b注目,セルジュ,ヴィオール|$Wsセルジュ|$Wd$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$E苦,汗|$b動作,ヴィオール,VioGe1|$b動作,ヴィオール,VioRe|$b注目,ヴィオール,セルジュ|$SvpSE_VOICE_VIAUR_EVT_20|$E苦,汗|오오우. 세르쥬군.\n이 심상치 않은 오한은 기분 탓일까.$k$p덕분에 귀족적으로\n다리가 부들부들거리지 않는가!$k\n$Wsヴィオール|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,ヴィオール,クロム|$b動作,クロム,Ge10|$SvpSE_VOICE_CHROM_EVT_31|…알았다. 믿지.$k$p$b動作,クロム,Ge2|$b注目,クロム,バジーリオ|$E通常,|바질리오.\n우리도 곧 항구로 향하자.$k\n$Wsクロム|$Wd$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$b動作,ヴィオール,VioGe4|$b動作,ヴィオール,VioRe|$b注目,ヴィオール,クロム|$SvpSE_VOICE_VIAUR_EVT_3|$E怒,|그래그래. 바룸 제국은\n대륙 최대, 최강의 기마 군단을 가지고 있어.$k$p말에 걷어차여 날아가지 않도록\n조심하자고.$k\n$Wsヴィオール|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|$E苦,汗|…너도 말이야.$k
