MESS_ARCHIVE_012


Message Name: Message


MID_012_OP6_01: $t1$Wm012_ボス|7$w0|$Ws012_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_1|$E怒,|이 땅의 백성 모두에게 고한다!\n우리 바룸 제국에 엎드려, 복종하라!$k$p배! 자재! 바늘 한 개까지\n모두 바룸 제국에 바치는 거다!$k$p그리고, 이 땅에 전해지는 보물… 불꽃의 대좌를\n우리의 주군 발하르트님에게 헌상하라!$k$p따르지 않는 자는\n우리 바룸군이 처벌하겠다!$k\n
MID_012_OP6_02: $t1$Wm012_ボス|7$Wm村人男|3$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|$E苦,汗|그, 그걸 가지고 가면\n내일부턴 살 수가 없어!$k$p아내와 아이를 먹여 살리지 않으면\n안 된다고, 제발!$k\n$Ws012_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_3|$E怒,|내 알 바 아니다!$k\n$Ws012_ボス|$Wd$Ws村人男|$Wd$w0|$t0$Wm村人男|0$w0|$Ws村人男|$Wa$Wv$SvpSE_VOICE_VIRREGER2_EVT_12|$E苦,汗|으아아아악!!$k
MID_012_OP6_03: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|저 녀석들…!$k$p대화할 생각은 없는 건가.\n어쩔 수 없어, 막아야 해!$k\n$Wsusername|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_5|$E怒,|크롬님!\n……괜찮으신 건가요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|……이건 지난 2년간,\n계속 생각해 온$k$p내 결론이야.$k$p$E怒,|약자를 지키고, 악을 막겠어!\n그게 내 사명이다!!!$k
MID_012_EV1: $t1$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|$E通常,|저도 미약하지만\n도와드리겠습니다.$k$p$E笑,|여러분,\n아무쪼록 잘 부탁드려요.$k
MID_012_ED1_PCM1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|크롬, 저긴?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E通常,|정리했다. 다만――$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_15|$E怒,|피해가 크구만.\n우리 병사들도 상당히 당했어.$k\n$Wsusername|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|엄격한 훈련을 거듭한 병사들인 건\n알았지만, 이 정도일 줄은…$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$E怒,|게다가 이걸로 끝이 아니겠지.\n이 녀석들은 선발대에 불과해.$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|정보가 진짜라면, 이놈들보다 강한 기마 본대가\n앞으로 우르르 밀려올 거다.$k$p안 되겠군. 여기서 백성을 지키면서\n싸우는 것도 한계가 있어.$k\n$Wsフラヴィア|$Wd$Wsバジーリオ|$Wd$w0|$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|확실히… 지금은 이리스도\n해외에서의 침략을 요격할 준비가 안 됐어.$k$p$Nu, 어떻게 할래?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…………$k$p…적의 주력이 기마…\n…육지에서의 싸움은 불리…$k$p그럼 바다에서 싸우면……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|해전인가……$k$p하지만… 곤란하게도\n이리스는 전투에 사용할 수 있는 배가 없어.$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_5|페리아도 마찬가지인데,\n다른 나라에도 지원을 요청하는 것이 좋겠구만.$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_12|다른 나라? 그렇지만 우리 외에\n그런 나라가 있었나?$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_9|있잖아.\n우리들이 잘 알고 있는 나라가.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|…펠레지아?$k
MID_012_ED1_PCM2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|크롬, 저긴?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E通常,|정리했다. 다만――$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_15|$E怒,|피해가 크구만.\n우리 병사들도 상당히 당했어.$k\n$Wsusername|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|엄격한 훈련을 쌓은 병사들인 건\n알았지만, 이 정도일 줄은…$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$E怒,|거기다, 이걸로 끝이 아니겠지.\n이 녀석들은 선발대에 지나지 않아.$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|정보가 진짜라면, 이놈들보다 강한 기마 본대가,\n앞으로 우르르 밀려올 거다.$k$p안 되겠어. 여기서 백성을 지키면서\n싸우는 것도 한계가 있어.$k\n$Wsフラヴィア|$Wd$Wsバジーリオ|$Wd$w0|$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|확실히… 지금은 이리스에도\n해외에서의 침략을 요격할 준비가 되어있지 않아.$k$p$Nu, 어떻게 할래?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…………$k$p…적의 주력이 기마…\n…육지에서의 싸움은 불리…$k$p그럼 바다에서 싸우면……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|해전인가……$k$p하지만… 곤란하게도\n이리스는 전투에 사용할 수 있는 배가 없어.$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_5|페리아도 마찬가지인데,\n다른 나라에도 지원을 요청하는 것이 좋겠구만.$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_12|다른 나라? 그렇지만 우리 외에\n그런 나라가 있었나?$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_9|있잖아.\n우리들이 잘 알고 있는 나라가.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|…펠레지아, 인가요?$k
MID_012_ED1_PCM3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|정리했구나. 하지만――$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_15|$E怒,|피해가 크구만.\n우리 병사들도 상당히 당했어.$k\n$Wsusername|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|엄격한 훈련을 쌓은 병사들인 건\n알았지만, 이 정도일 줄은…$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$E怒,|거기다, 이걸로 끝이 아니겠지.\n이 녀석들은 선발대에 지나지 않아.$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|정보가 진짜라면, 이놈들보다 강한 기마 본대가,\n앞으로 우르르 밀려올 거다.$k$p안 되겠어. 여기서 백성을 지키면서\n싸우는 것도 한계가 있어.$k\n$Wsフラヴィア|$Wd$Wsバジーリオ|$Wd$w0|$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|확실히… 지금은 이리스에도\n해외에서의 침략을 요격할 준비가 되어있지 않아.$k$p$Nu, 어떻게 할래?$k\n$Wsusername|$Wa…………$k$p……!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|육지에서의 응전이 불리하면,\n해전, 이라는 건가……?$k$p하지만… 곤란하게도\n이리스는 전투에 사용할 수 있는 배가 없어.$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_5|페리아도 마찬가지인데,\n다른 나라에도 지원을 요청하는 것이 좋겠구만.$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_12|다른 나라? 그렇지만 우리 외에\n그런 나라가 있었나?$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_9|있잖아.\n우리들이 잘 알고 있는 나라가.$k$p펠레지아, 말이야.$k
MID_012_ED1_PCF1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|크롬, 저긴?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E通常,|정리했다. 다만――$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_15|$E怒,|피해가 크구만.\n우리 병사들도 상당히 당했어.$k\n$Wsusername|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|엄격한 훈련을 거듭한 병사들인 건\n알았지만, 이 정도일 줄은…$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$E怒,|게다가 이걸로 끝이 아니겠지.\n이 녀석들은 선발대에 불과해.$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|정보가 진짜라면, 이놈들보다 강한 기마 본대가\n앞으로 우르르 밀려올 거다.$k$p안 되겠군. 여기서 백성을 지키면서\n싸우는 것도 한계가 있어.$k\n$Wsフラヴィア|$Wd$Wsバジーリオ|$Wd$w0|$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|확실히… 지금은 이리스도\n해외에서의 침략을 요격할 준비가 안 됐어.$k$p$Nu, 어떻게 할래?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k$p…적의 주력이 기마…\n…육지에서의 싸움은 불리…$k$p그럼 바다에서 싸우면……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|해전인가……$k$p하지만… 곤란하게도\n이리스는 전투에 사용할 수 있는 배가 없어.$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_5|페리아도 마찬가지인데,\n다른 나라에도 지원을 요청하는 것이 좋겠구만.$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_12|다른 나라? 그렇지만 우리 외에\n그런 나라가 있었나?$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_9|있잖아.\n우리들이 잘 알고 있는 나라가.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|…설마, 펠레지아?$k
MID_012_ED1_PCF2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|크롬, 저긴?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E通常,|정리했다. 다만――$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_15|$E怒,|피해가 크구만.\n우리 병사들도 상당히 당했어.$k\n$Wsusername|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|엄격한 훈련을 쌓은 병사들인 건\n알았지만, 이 정도일 줄은…$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$E怒,|거기다, 이걸로 끝이 아니겠지.\n이 녀석들은 선발대에 지나지 않아.$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|정보가 진짜라면, 이놈들보다 강한 기마 본대가,\n앞으로 우르르 밀려올 거다.$k$p안 되겠어. 여기서 백성을 지키면서\n싸우는 것도 한계가 있어.$k\n$Wsフラヴィア|$Wd$Wsバジーリオ|$Wd$w0|$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|확실히… 지금은 이리스에도\n해외에서의 침략을 요격할 준비가 되어있지 않아.$k$p$Nu, 어떻게 할래?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k$p…적의 주력이 기마…\n…육지에서의 싸움은 불리…$k$p그럼 바다에서 싸우면……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|해전인가……$k$p하지만… 곤란하게도\n이리스는 전투에 사용할 수 있는 배가 없어.$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_5|페리아도 마찬가지인데,\n다른 나라에도 지원을 요청하는 것이 좋겠구만.$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_12|다른 나라? 그렇지만 우리 외에\n그런 나라가 있었나?$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_9|있잖아.\n우리들이 잘 알고 있는 나라가.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|…펠레지아, 인가요?$k
MID_012_ED1_PCF3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|정리했구나. 하지만――$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_15|$E怒,|피해가 크구만.\n우리 병사들도 상당히 당했어.$k\n$Wsusername|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|엄격한 훈련을 쌓은 병사들인 건\n알았지만, 이 정도일 줄은…$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$E怒,|거기다, 이걸로 끝이 아니겠지.\n이 녀석들은 선발대에 지나지 않아.$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|정보가 진짜라면, 이놈들보다 강한 기마 본대가,\n앞으로 우르르 밀려올 거다.$k$p안 되겠어. 여기서 백성을 지키면서\n싸우는 것도 한계가 있어.$k\n$Wsフラヴィア|$Wd$Wsバジーリオ|$Wd$w0|$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|확실히… 지금은 이리스에도\n해외에서의 침략을 요격할 준비가 되어있지 않아.$k$p$Nu, 어떻게 할래?$k\n$Wsusername|$Wa…………$k$p……!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|육지에서의 응전이 불리하면,\n해전, 이라는 건가……?$k$p하지만… 곤란하게도\n이리스는 전투에 사용할 수 있는 배가 없어.$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_5|페리아도 마찬가지인데,\n다른 나라에도 지원을 요청하는 것이 좋겠구만.$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_12|다른 나라? 그렇지만 우리 외에\n그런 나라가 있었나?$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_9|있잖아.\n우리들이 잘 알고 있는 나라가.$k$p펠레지아, 말이야.$k
MID_012_ED1_02_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|그 펠레지아와!?$k\n$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_7|펠레지아는 돈이 많은 나라야,\n장사용 배를 산만큼 가지고 있지.$k$p바룸 제국과 정면으로 맞서려면\n펠레지아의 지원이 필요해.$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_17|다른 수가 없어.\n그게 최선이라면 난 찬성이야.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|크롬은?$k\n$Wsクロム|$Wa$E通常,|…………$k$p$SvpSE_VOICE_CHROM_EVT_39|$E怒,|펠레지아와 상의하자.$k$p갱렐이 죽고,\n새로운 왕이 즉위했다고 들었어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|알았어.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E笑,|그건 그렇고, $Nu.$k$p처음으로 싸우는 바룸군을 상대로\n큰 승리를 거두었잖아.$k$p$E通常,|좋은 얼굴을 하게 됐어.\n너도, 크롬도.$k
MID_012_ED1_02_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|그 펠레지아와!?$k\n$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_7|펠레지아는 돈이 많은 나라야,\n장사용 배를 산만큼 가지고 있어.$k$p바룸 제국과 정면으로 맞서려면\n펠레지아의 지원이 필요해.$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_17|다른 수가 없어.\n그게 최선이라면, 나는 찬성이야.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|크롬은?$k\n$Wsクロム|$Wa$E通常,|…………$k$p$SvpSE_VOICE_CHROM_EVT_39|$E怒,|펠레지아와 이야기하자.$k$p갱렐이 죽고,\n새로운 왕이 즉위했다고 들었어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|알았어.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E笑,|그건 그렇고, $Nu.$k$p처음으로 싸우는 바룸군을 상대로,\n대단한 승리를 거두었잖아.$k$p$E通常,|좋은 표정이야.\n너도, 크롬도.$k
MID_012_ED1_02_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|그 펠레지아와!?$k\n$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_7|펠레지아는 돈이 많은 나라야,\n장사용 배를 산만큼 가지고 있어.$k$p바룸 제국과 정면으로 맞서려면\n펠레지아의 지원이 필요해.$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_17|다른 수가 없어.\n그게 최선이라면, 나는 찬성이야.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa……?$k\n$Wsクロム|$Wa$E通常,|…………$k$p$SvpSE_VOICE_CHROM_EVT_39|$E怒,|펠레지아와 이야기하자.$k$p갱렐이 죽고,\n새로운 왕이 즉위했다고 들었어.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E笑,|그건 그렇고, $Nu.$k$p처음으로 싸우는 바룸군을 상대로,\n대단한 승리를 거두었잖아.$k$p$E通常,|좋은 표정이야.\n너도, 크롬도.$k
MID_012_ED1_02_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|그 펠레지아와!?$k\n$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_7|펠레지아는 돈이 많은 나라야,\n장사용 배를 산만큼 가지고 있지.$k$p바룸 제국과 정면으로 맞서려면\n펠레지아의 지원이 필요해.$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_17|다른 수가 없어.\n그게 최선이라면 난 찬성이야.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|크롬은?$k\n$Wsクロム|$Wa$E通常,|…………$k$p$SvpSE_VOICE_CHROM_EVT_39|$E怒,|펠레지아와 상의하자.$k$p갱렐이 죽고,\n새로운 왕이 즉위했다고 들었어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|알았어.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E笑,|그건 그렇고, $Nu.$k$p처음으로 싸우는 바룸군을 상대로\n큰 승리를 거두었잖아.$k$p$E通常,|좋은 얼굴을 하게 됐어.\n너도, 크롬도.$k
MID_012_ED1_02_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|그 펠레지아와!?$k\n$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_7|펠레지아는 돈이 많은 나라야,\n장사용 배를 산만큼 가지고 있어.$k$p바룸 제국과 정면으로 맞서려면\n펠레지아의 지원이 필요해.$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_17|다른 수가 없어.\n그게 최선이라면, 나는 찬성이야.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|크롬은?$k\n$Wsクロム|$Wa$E通常,|…………$k$p$SvpSE_VOICE_CHROM_EVT_39|$E怒,|펠레지아와 이야기하자.$k$p갱렐이 죽고,\n새로운 왕이 즉위했다고 들었어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|알았어요.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E笑,|그건 그렇고, $Nu.$k$p처음으로 싸우는 바룸군을 상대로,\n대단한 승리를 거두었잖아.$k$p$E通常,|좋은 표정이야.\n너도, 크롬도.$k
MID_012_ED1_02_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|그 펠레지아와!?$k\n$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_7|펠레지아는 돈이 많은 나라야,\n장사용 배를 산만큼 가지고 있어.$k$p바룸 제국과 정면으로 맞서려면\n펠레지아의 지원이 필요해.$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_17|다른 수가 없어.\n그게 최선이라면, 나는 찬성이야.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa……?$k\n$Wsクロム|$Wa$E通常,|…………$k$p$SvpSE_VOICE_CHROM_EVT_39|$E怒,|펠레지아와 이야기하자.$k$p갱렐이 죽고,\n새로운 왕이 즉위했다고 들었어.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E笑,|그건 그렇고, $Nu.$k$p처음으로 싸우는 바룸군을 상대로,\n대단한 승리를 거두었잖아.$k$p$E通常,|좋은 표정이야.\n너도, 크롬도.$k
MID_012_BT1: $t0$Wm012_ボス|0$w0|$Ws012_ボス|$Wa$E怒,|소국의 약자 따위가,\n우리 바룸 제국에 거역하느냐!$k
MID_012_BOSS_DIE1: $t0$Wm012_ボス|0$w0|$Ws012_ボス|$Wa$E苦,|말…도 안 돼…\n이런… 일…이…$k
MID_013_OP1: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_8|$E通常,|크롬님,\n펠레지아에서 사신이 돌아왔습니다.$k$p회담 장소는 펠레지아령의 외딴섬…\n시체섬이라는 섬입니다.$k$p$E怒,|이런 외딴 곳을 지정해 오다니…\n뭔가 꿍꿍이가 있을 듯합니다.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$w0|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|$E怒,|그렇군… 하지만 펠레지아의 배를 타지 않으면\n전쟁은 할 수 없어. 시체섬으로 가자.$k
