MESS_ARCHIVE_013


Message Name: Message


MID_013_OP1_00: $t1$Wmインバース|3$w0|$b動作,インバース,InbGe3|$b動作,インバース,InbRe|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_6|$E通常,|어라, 도착했나 보네.\n기다리다 지쳤다구, 왕자님.$k\n$Wsインバース|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Wv너는…!$k\n$Wsクロム|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_8|$E笑,|후후후… 놀랐나 봐?\n난 운이 좋은 편이라서.$k\n$Wsインバース|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|…당신이\n펠레지아의 새 국왕인가?$k\n$Wsクロム|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe8|$b動作,インバース,InbRe|$E笑,|$SvpSE_VOICE_INVERSE_EVT_21|설마.$k\n$Wsインバース|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|$E怒,|새로운 왕은 그리마를 신봉하는\n사제가 즉위한 것으로 알고 있습니다.$k\n$Wsフレデリク|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe3|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_9|$E笑,|그래, 그 말대로야.$k$p덕분에 갱렐님이 죽은 뒤에\n혼란이 줄었어.$k$p$E通常,|왕은 곧…\n자아, 오셨네.$k
MID_013_OP1_01: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge6|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_11|처음 뵙는군.\n이리스의 크롬 왕자.$k$p나의 이름은 파우더.\n현 펠레지아 국왕에 즉위한 자다.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|……?\n어디서……$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_49|$E苦,汗|$Wv! 너, 너는――!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_6|글쎄. 어디서 만난 적이\n있었던가.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu…$k
MID_013_OP1_01_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|그래. 에메리나님을\n암살하려고 한 남자와, 정말로…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b向き,ファウダー,C|$SvpSE_VOICE_FAUDER_EVT_7|그대가 $Nu공인가.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|음?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|$E通常,|이리스 참모의 소문은 듣고 있다.\n대단한 실력을 가졌다던데.$k$p$E笑,|……흠, 좋은 눈을 하고 있군.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|어떻게 생각해? $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_11|모르겠지만…\n다른 사람은 아닌 것 같아.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|동감이야. 하지만\n그 남자는 확실히 죽었을 텐데……$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,プレイヤー女,ファウダー|$SvpSE_VOICE_FAUDER_EVT_5|무슨 일이지, 왕자?$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$b動作,ファウダー,FauRe|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…괜찮겠지,\n지금은 이야기를 진행하자.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_3|크롬?$k
MID_013_OP1_01_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|그래. 에메리나님을\n암살하려고 한 남자와, 정말로…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b向き,ファウダー,C|$SvpSE_VOICE_FAUDER_EVT_7|그대가 $Nu공인가.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|음?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|$E通常,|이리스 참모의 소문은 듣고 있다.\n대단한 실력을 가졌다던데.$k$p$E笑,|……흠, 좋은 눈을 하고 있군.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|어떻게 생각해? $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_11|모르겠지만…\n다른 사람은 아닌 것 같아.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|동감이야. 하지만\n그 남자는 확실히 죽었을 텐데……$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,プレイヤー女,ファウダー|$SvpSE_VOICE_FAUDER_EVT_5|무슨 일이지, 왕자?$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…괜찮겠지,\n지금은 이야기를 진행하자.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_3|크롬?$k
MID_013_OP1_01_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|……!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b向き,ファウダー,C|$SvpSE_VOICE_FAUDER_EVT_7|그대가 $Nu공인가.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|!?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|$E通常,|이리스 참모의 소문은 듣고 있다.\n대단한 실력을 가졌다던데.$k$p$E笑,|……흠, 좋은 눈을 하고 있군.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|어떻게 생각해? $Nu.$k$p다른 사람은 아닌 것 같지만,\n그 남자는 확실히 죽었을 터……$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,プレイヤー女,ファウダー|$SvpSE_VOICE_FAUDER_EVT_5|무슨 일이지, 왕자여?$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…좋아,\n지금은 이야기를 진행하자.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa?$k
MID_013_OP1_01_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|그래. 에메리나님을\n암살하려고 한 남자와, 정말로…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b向き,ファウダー,C|$SvpSE_VOICE_FAUDER_EVT_7|그대가 $Nu공인가.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|음?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|$E通常,|이리스 참모의 소문은 듣고 있다.\n대단한 실력을 가졌다던데.$k$p$E笑,|……흠, 좋은 눈을 하고 있군.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|어떻게 생각해? $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_11|모르겠지만…\n다른 사람은 아닌 것 같아.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|동감이야. 하지만\n그 남자는 확실히 죽었을 텐데……$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,プレイヤー女,ファウダー|$SvpSE_VOICE_FAUDER_EVT_5|무슨 일이지, 왕자?$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…괜찮겠지,\n지금은 이야기를 진행하자.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_3|크롬?$k
MID_013_OP1_01_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|네. 에메리나님을\n암살하려고 한 남자와, 정말로…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b向き,ファウダー,C|$SvpSE_VOICE_FAUDER_EVT_7|그대가 $Nu공인가.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|음?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|$E通常,|이리스 참모의 소문은 듣고 있다.\n대단한 실력을 가졌다던데.$k$p$E笑,|……흠, 좋은 눈을 하고 있군.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|어떻게 생각해? $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_11|모르겠지만…\n다른 사람은 아닌 것 같아요.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|동감이야. 하지만\n그 남자는 확실히 죽었을 텐데……$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,プレイヤー女,ファウダー|$SvpSE_VOICE_FAUDER_EVT_5|무슨 일이지, 왕자?$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…괜찮겠지,\n지금은 이야기를 진행하자.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_3|크롬?$k
MID_013_OP1_01_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|……!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b向き,ファウダー,C|$SvpSE_VOICE_FAUDER_EVT_7|그대가 $Nu공인가.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|!?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|$E通常,|이리스 참모의 소문은 듣고 있다.\n대단한 실력을 가졌다던데.$k$p$E笑,|……흠, 좋은 눈을 하고 있군.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|어떻게 생각해? $Nu.$k$p다른 사람은 아닌 것 같지만,\n그 남자는 확실히 죽었을 터……$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,プレイヤー女,ファウダー|$SvpSE_VOICE_FAUDER_EVT_5|무슨 일이지, 왕자여?$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…좋아, \n지금은 이야기를 진행하자.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa?$k
MID_013_OP1_01_3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E通常,|지금은 말이지.\n방심하진 않을 거야.$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|그럼, 본론으로 들어가도록 하지.$k\n$Wsファウダー|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_10|우리 펠레지아 왕국에서 군사를 보낼 순 없지만\n군선 800척과 수송선 200척.$k$p그 외에, 행군에 필요한 자금을\n전부 펠레지아가 낼 거예요.$k\n$Wsインバース|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_2|$E通常,|……어, 엄청난 규모군요?\n귀를 의심할 정도입니다……$k$p$E怒,|나라의 자원을 전부 제공하겠다는\n뜻으로 생각됩니다만……$k\n$Wsフレデリク|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge6|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|이전의 전쟁에서 펠레지아는 상처를 입어,\n지금은 상당히 사람이 부족하다.$k$p하지만 해야 할 일은 해야지.\n그런 뜻으로 받아들여 줄 수 있나?$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_44|…좋아.\n협력에 감사한다.$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|$E笑,|영광이다. 앞으로도\n귀국과는 부디 사이좋게 지내고 싶군…$k
MID_013_OP1_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_38|얘기는 끝났어.\n바로 페리아의 항구로 돌아가자.$k\n$Wsクロム|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_4|어라, 성급하시네. 한 명 더\n소개하고 싶은 분이 있는데.$k\n$Wsインバース|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_2|$E通常,|한 명 더?$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_4|최고 사제님, 이쪽으로 오시지요.$k
MID_013_OP1_03_PCM1: $t1$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|당신이\n펠레지아의 최고 사제?$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|응?$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|과연…\n깊은 곳에 잠든 피가 아직 남아 있었나.$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|!? 무슨 이야기를…$k
MID_013_OP1_03_PCM2: $t1$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|당신이\n펠레지아의 최고 사제…?$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|에? 저기…$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|과연…\n깊은 곳에 잠든 피가 아직 남아 있었나.$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|!? 무엇을…$k
MID_013_OP1_03_PCM3: $t1$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa?$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|과연…\n깊은 곳에 잠든 피가 아직 남아 있었나.$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|!?$k
MID_013_OP1_03_PCF1: $t1$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|당신이\n펠레지아의 최고 사제?$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|에?$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|과연…\n깊은 곳에 잠든 피가 아직 남아 있었나.$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|!? 무슨 이야기를…$k
MID_013_OP1_03_PCF2: $t1$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|당신이\n펠레지아의 최고 사제인가요…?$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|? 저기…$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|과연…\n깊은 곳에 잠든 피가 아직 남아 있었나.$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|!? 무엇을…$k
MID_013_OP1_03_PCF3: $t1$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa?$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|……………………$k$p과연…\n깊은 곳에 잠든 피가 아직 남아 있었나.$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|!?$k
MID_013_OP1_03_2_PCM1: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|사제님. 실례지만\n어째서 얼굴을 가린 겁니까?$k$p왕자님께 얼굴을 보여 드리지 않는 건\n실례이지 않습니까?$k\n$Wsフレデリク|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa………………$k$p$b動作,ギムレー男,Ge2|$Sbs2000|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|……그거 실례했군.\n그 정도로 보고 싶으시다면…$k
MID_013_OP1_03_2_PCM2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|사제님. 실례지만\n어째서 얼굴을 가린 겁니까?$k$p왕자님께 얼굴을 보여 드리지 않는 건\n실례이지 않습니까?$k\n$Wsフレデリク|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa………………$k$p$b動作,ギムレー男,Ge2|$Sbs2000|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|……그거 실례했군.\n그 정도로 보고 싶으시다면…$k
MID_013_OP1_03_2_PCM3: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|사제님. 실례지만\n어째서 얼굴을 가린 겁니까?$k$p왕자님께 얼굴을 보여 드리지 않는 건\n실례이지 않습니까?$k\n$Wsフレデリク|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa………………$k$p$b動作,ギムレー男,Ge2|$Sbs2000|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|……그거 실례했군.\n그 정도로 보고 싶으시다면…$k
MID_013_OP1_03_2_PCF1: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|사제님. 실례지만\n어째서 얼굴을 가린 겁니까?$k$p왕자님께 얼굴을 보여 드리지 않는 건\n실례이지 않습니까?$k\n$Wsフレデリク|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa………………$k$p$b動作,ギムレー男,Ge2|$Sbs2000|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|……그거 실례했군.\n그 정도로 보고 싶으시다면…$k
MID_013_OP1_03_2_PCF2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|사제님. 실례지만\n어째서 얼굴을 가린 겁니까?$k$p왕자님께 얼굴을 보여 드리지 않는 건\n실례이지 않습니까?$k\n$Wsフレデリク|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa………………$k$p$b動作,ギムレー男,Ge2|$Sbs2000|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|……그거 실례했군.\n그 정도로 보고 싶으시다면…$k
MID_013_OP1_03_2_PCF3: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|사제님. 실례지만\n어째서 얼굴을 가린 겁니까?$k$p왕자님께 얼굴을 보여 드리지 않는 건\n실례이지 않습니까?$k\n$Wsフレデリク|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa………………$k$p$b動作,ギムレー男,Ge2|$Sbs2000|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|……그거 실례했군.\n그 정도로 보고 싶으시다면…$k
MID_013_OP1_04_PCM1: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|이걸로 만족하셨나?$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|!!!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|뭐…!?$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$Wv$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|이, 이건…!!$k
MID_013_OP1_04_PCM2: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|이걸로 만족하셨나?$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|!!!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|뭐…!?$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$Wv$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|이, 이건…!!$k
MID_013_OP1_04_PCM3: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|이걸로 만족하셨나?$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$E苦,汗|!!!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,KroProtest|$E苦,汗|뭐…!?$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$Wv$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|이, 이건…!!$k
MID_013_OP1_04_PCF1: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|이걸로 만족하셨나?$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|!!!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|뭐…!?$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$Wv$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|이, 이건…!!$k
MID_013_OP1_04_PCF2: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|이걸로 만족하셨나?$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|!!!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|뭐…!?$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$Wv$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|이, 이건…!!$k
MID_013_OP1_04_PCF3: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|이걸로 만족하셨나?$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$E苦,汗|!!!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|뭐…!?$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$Wv$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|이, 이건…!!$k
MID_013_OP1_04_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|같은 얼굴……!?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge6|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|나는 $Nu.\n우연이군, 참모공과 같은 이름이야.$k
MID_013_OP1_04_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|같은 얼굴……$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge6|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|나는 $Nu.\n우연이네, 참모공과 같은 이름이군.$k
MID_013_OP1_04_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge6|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|나는 $Nu.\n우연이네, 참모공과 같은 이름이군.$k
MID_013_OP1_04_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|같은 얼굴……!?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge6|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|나는 $Nu.\n우연이네, 참모공과 같은 이름이야.$k
MID_013_OP1_04_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|같은 얼굴……$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge6|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|저는 $Nu.\n우연이네요, 참모공과 같은 이름이군요.$k
MID_013_OP1_04_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge6|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|저는 $Nu.\n우연이네요, 참모공과 같은 이름이군요.$k
MID_013_OP1_04_3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_8|그럼, 이걸로 사제님의 인사도 끝났고.\n우리들도 돌아가도록 하지.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge3|$SvpSE_VOICE_CHROM_EVT_18|기, 기다려!$k\n$Wsクロム|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe3|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_5|무슨 일이라도?$k\n$Wsインバース|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_25|그 사제… 어째서……\n$Nu하고……$k\n$Wsクロム|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|후후, 이상한 왕자님이네.$k$p그쪽도 돌아가는 길은 조심하세요.\n제국과 싸우기 전에 부상 입지 않도록… 후후.$k
MID_013_OP2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|……………\n잠이 안 와.$k$p그 남자… 누구지?\n왜 나와 같은 얼굴을……$k
MID_013_OP2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|……………\n잠이 안 와.$k$p그 남자… 누구지?\n왜 나와 같은 얼굴을……$k
MID_013_OP2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……………\n……………$k
MID_013_OP2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|……………\n잠이 안 와.$k$p그 사람… 누구지?\n왜 나와 같은 얼굴을……$k
MID_013_OP2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|……………\n잠이 안 와요.$k$p그분은… 누구죠?\n왜 저와 같은 얼굴을……$k
MID_013_OP2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……………\n……………$k
MID_013_OP2_01: $t1$Wm？？？|3$w0|$Ws？？？|$Wa『$Nu…』$k$p『$Nu…』$k
MID_013_OP2_01_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_5|? 누가… 날 부르고 있어?$k$p아니, 아무 기척도…$k
MID_013_OP2_01_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_5|? 누가… 날 부르고 있어?$k$p아니, 아무 기척도…$k
MID_013_OP2_01_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|……?$k
MID_013_OP2_01_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_5|? 누가… 날 부르고 있어?$k$p아니, 아무 기척도…$k
MID_013_OP2_01_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_5|? 누가… 부르고 있어?$k$p아니, 아무 기척도…$k
MID_013_OP2_01_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|……?$k
MID_013_OP2_01_3: $t1$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_FAUDER_EVT_9|『대답해라… $Nu…』$k
MID_013_OP2_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|큭… 머릿속에, 목소리가…!$k$p누구지… 대체…!?$k
MID_013_OP2_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|큭… 머릿속에, 목소리가…!$k$p누구지… 대체…?$k
MID_013_OP2_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|윽……!?$k
MID_013_OP2_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|큭… 머릿속에, 목소리가…!$k$p누구지… 대체…!?$k
MID_013_OP2_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|큭… 머릿속에, 목소리가…!$k$p누구지… 대체…?$k
MID_013_OP2_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|윽……!?$k
MID_013_OP2_03_PCM1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|아직도 모르는 건가, $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|너, 너는!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|흐음… 역시…$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|부른 건… 너, 인가…!?\n큭… 게다가 이 두통은 뭐지?$k$p네가… 한 짓이냐!?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|후훗, 명색이 한 나라의 왕인데\n잘도 입을 놀리는구나.$k$p$E通常,|아니, 그것도 부모 자식 사이니\n상관은 없나?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|뭐…? 지, 지금… 뭐라고?\n부모… 자식…?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|너는 여기에 왔다.\n나의 부름에 반응해서.$k$p네 안에 잠든 피가\n그렇게 만들고 있지.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|무슨… 소릴…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|크크… $Nu.\n나에게 오도록 해라.$k$p네가 있어야 할 장소는\n나가의 군대가 아니다.$k$p나의 힘이 되어,\n그리마님께 충성을 맹세하는 거다…$k
MID_013_OP2_03_PCM2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|아직도 모르는 건가, $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|너, 너는…!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|흐음… 역시…$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|부른 건… 너, 인가…!?\n큭… 게다가 이 두통은 뭐지?$k$p네가… 한 짓인가?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|후훗, 명색이 한 나라의 왕인데\n잘도 입을 놀리는구나.$k$p$E通常,|아니, 그것도 부모 자식 사이니\n상관은 없나?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|뭐…? 지, 지금… 뭐라고?\n부모… 자식…?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|너는 여기에 왔다.\n나의 부름에 반응해서.$k$p네 안에 잠든 피가\n그렇게 만들고 있지.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|무슨… 소릴…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|크크… $Nu.\n나에게 오도록 해라.$k$p네가 있어야 할 장소는\n나가의 군대가 아니다.$k$p나의 힘이 되어,\n그리마님께 충성을 맹세하는 거다…$k
MID_013_OP2_03_PCM3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|아직도 모르는 건가, $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|흐음… 역시…$k$p$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$E笑,|후훗, 보아하니\n소질은 충분한 듯하군.$k$p내 피를 이은 자식이니\n당연하다고 해야 하나?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……!?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|너는 여기에 왔다.\n나의 부름에 반응해서.$k$p네 안에 잠든 피가\n그렇게 만들고 있지.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|크크…$Nu(이)여.\n나에게 오도록 해라.$k$p네가 있어야 할 장소는\n나가의 군대가 아니다.$k$p나의 힘이 되어,\n그리마님께 충성을 맹세하는 거다…$k
MID_013_OP2_03_PCF1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|아직도 모르는 건가, $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|너, 너는…!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|흐음… 역시…$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|부른 건… 너, 인가…!?\n큭… 게다가 이 두통은 뭐지?$k$p당신이… 한 짓이야?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|후훗, 명색이 한 나라의 왕인데\n잘도 입을 놀리는구나.$k$p$E通常,|아니, 그것도 부모 자식 사이니\n상관은 없나?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|뭐…? 지, 지금… 뭐라고?\n부모… 자식…?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|너는 여기에 왔다.\n나의 부름에 반응해서.$k$p네 안에 잠든 피가\n그렇게 만들고 있지.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|거짓말… 그럴 리…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|크크… $Nu.\n나에게 오도록 해라.$k$p네가 있어야 할 장소는\n나가의 군대가 아니다.$k$p나의 힘이 되어,\n그리마님께 충성을 맹세하는 거다…$k
MID_013_OP2_03_PCF2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|아직도 모르는 건가, $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|너, 너는…!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|흐음… 역시…$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|부른 건… 당신, 이죠…!?\n큭… 게다가 이 두통은 뭐지?$k$p당신이…한 짓인가요?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|후훗, 명색이 한 나라의 왕인데\n잘도 입을 놀리는구나.$k$p$E通常,|아니, 그것도 부모 자식 사이니\n상관은 없나?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|뭐…? 지, 지금… 뭐라고?\n부모… 자식…?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|너는 여기에 왔다.\n나의 부름에 반응해서.$k$p네 안에 잠든 피가\n그렇게 만들고 있지.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|그…런…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|크크… $Nu.\n나에게 오도록 해라.$k$p네가 있어야 할 장소는\n나가의 군대가 아니다.$k$p나의 힘이 되어,\n그리마님께 충성을 맹세하는 거다…$k
MID_013_OP2_03_PCF3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|아직도 모르는 건가, $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|흐음… 역시…$k$p$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$E笑,|후훗, 보아하니\n소질은 충분한 듯하군.$k$p내 피를 이은 자식이니\n당연하다고 해야 하나?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……!?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|너는 여기에 왔다.\n나의 부름에 반응해서.$k$p네 안에 잠든 피가\n그렇게 만들고 있지.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|크크… $Nu(이)여.\n나에게 오도록 해라.$k$p네가 있어야 할 장소는\n나가의 군대가 아니다.$k$p나의 힘이 되어,\n그리마님께 충성을 맹세하는 거다…$k
MID_013_OP2_04: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_41|$E怒,|$Nu!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_3|…방해꾼이 나타났군.$k$p뭐 상관없지. 아직은 말이야…$k
MID_013_OP2_05_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu!\n$E怒,|괜찮아!?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_25|$E苦,汗|큭… 하아, 하아, 하악!$k$p$b動作,プレイヤー女,Headache2|$E通常,|더, 덕분에 살았어, 크롬…$k\n$b向き,プレイヤー,A|$b動作,プレイヤー,WalkTurn|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|대체 무슨 일이야…?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|…그 펠레지아 왕의 목소리가 들렸어…$k$p내가, 녀석의 자식이라고…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|뭐? 정말이야?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|몰라.\n하지만, 정말일지도…$k$p나와 녀석의 마음이 하나로 연결된 듯한…\n이상한 감각이 있었어…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|그렇군……$k$p그럼, $Nu하고\n닮은 그 최고 사제…$k$p그놈도 녀석의 자식인가?\n너희들은 쌍둥이란 거지?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…모르겠지만,\n그렇게 생각한다면 상황이 맞아.$k$p…기억을 잃어버려서\n다행이야.$k$p$b動作,プレイヤー,Ge4|설마 하필이면 아버지가…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|신경 쓸 필요 없어.\n너는 너다.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|$E通常,|알았어.\n…고마워, 크롬.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_1|걸을 수 있겠어?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|그래, 괜찮아…$k
MID_013_OP2_05_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$Nu!\n$E怒,|괜찮아!?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_25|$E苦,汗|큭… 하아, 하아, 하악!$k$p$b動作,プレイヤー,Headache2|$E通常,|사, 살았어, 크롬…$k\n$b向き,プレイヤー,A|$b動作,プレイヤー,WalkTurn|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|대체 무슨 일이야…?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|…그 펠레지아 왕의 목소리가 들렸어…$k$p내가, 녀석의 자식이라고…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|뭐? 정말이야?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|몰라.\n하지만, 정말일지도…$k$p나와 놈의 마음이 하나로 연결된 듯한…\n이상한 감각이 있었어…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|그런가……$k$p라는 건, $Nu(과)와\n닮은 그 최고 사제…$k$p그 녀석도 놈의 자식인가?\n너희들은 쌍둥이?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…모르겠지만, \n그렇게 생각한다면, 상황이 맞아.$k$p…기억을 잃어버린 쪽이\n좋은 거 같아.$k$p$b動作,プレイヤー,Ge4|설마 하필이면 아버지가…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|신경 쓸 필요 없어.\n너는 너다.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|$E通常,|알았어.\n…고마워, 크롬.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_1|걸을 수 있겠어?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|그래, 괜찮아…$k
MID_013_OP2_05_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$Nu!\n$E怒,|괜찮아!?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……!$k$p$b動作,プレイヤー女,Headache2|$E通常,|…………$k\n$b向き,プレイヤー,A|$b動作,プレイヤー,WalkTurn|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|대체 무슨 일이 있었지…?$k$p주변을 둘러보다 보니, \n그 펠레지아 왕의 목소리가 들려서…$k$p네가, 녀석의 자식이라고…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|역시, 그런 건가……$k$p그렇다면, $Nu(과)와\n닮았던 그 최고 사제도…$k$p녀석의 자식인 걸까?\n녀석과 너는 쌍둥이?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|신경 쓸 필요 없어.\n너는 너다.$k$p$b動作,クロム,Ge2|걸을 수 있겠어?$k
MID_013_OP2_05_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$Nu!\n$E怒,|괜찮아!?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_25|$E苦,汗|큭… 하아, 하아, 하악!$k$p$b動作,プレイヤー女,Headache2|$E通常,|더, 덕분에 살았어, 크롬…$k\n$b向き,プレイヤー,A|$b動作,プレイヤー,WalkTurn|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|대체 무슨 일이야…?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|…그 펠레지아 왕의 목소리가 들렸어…$k$p내가, 녀석의 자식이라고…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|뭐? 정말이야?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|몰라.\n하지만, 정말일지도…$k$p나와 녀석의 마음이 하나로 연결된 듯한…\n이상한 감각이 있었어…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|그렇군……$k$p그럼, $Nu하고\n닮은 그 최고 사제…$k$p그놈도 녀석의 자식인가?\n너희들은 쌍둥이란 거지?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…모르겠지만,\n그렇게 생각한다면 상황이 맞아.$k$p…기억을 잃어버려서\n다행이야.$k$p$b動作,プレイヤー,Ge4|설마 하필이면 아버지가…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|신경 쓸 필요 없어.\n너는 너다.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|$E通常,|알았어.\n…고마워, 크롬.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_1|걸을 수 있겠어?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|그래, 괜찮아…$k
MID_013_OP2_05_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$Nu!\n$E怒,|괜찮아!?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_25|$E苦,汗|큭… 하아, 하아, 하악!$k$p$b動作,プレイヤー女,Headache2|$E通常,|사, 살았어요, 크롬…$k\n$b向き,プレイヤー,A|$b動作,プレイヤー,WalkTurn|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|대체 무슨 일이야…?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|…그 펠레지아 왕의 목소리가 들렸어…$k$p내가, 녀석의 자식이라고…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|뭐? 정말이야?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|몰라요.\n하지만, 정말일지도…$k$p저와 놈의 마음이 하나로 연결된 듯한…\n이상한 감각이 있었어요…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|그런가……$k$p라는 건, $Nu(과)와\n닮은 그 최고 사제…$k$p그 녀석도 놈의 자식인가?\n너희들은 쌍둥이?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…모르겠지만, \n그렇게 생각한다면, 상황이 맞아요.$k$p…기억을 잃어버린 쪽이\n좋은 거 같아요.$k$p$b動作,プレイヤー,Ge4|설마 하필이면 아버지가…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|신경 쓸 필요 없어.\n너는 너다.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|$E通常,|알았어요.\n…고마워요, 크롬.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_1|걸을 수 있겠어?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|네, 괜찮아요…$k
MID_013_OP2_05_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$Nu!\n$E怒,|괜찮아!?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……!$k$p$b動作,プレイヤー女,Headache2|$E通常,|…………$k\n$b向き,プレイヤー,A|$b動作,プレイヤー,WalkTurn|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|대체 무슨 일이 있었지…?$k$p주변을 둘러보다 보니, \n그 펠레지아 왕의 목소리가 들려서…$k$p네가, 녀석의 자식이라고…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|역시, 그런 건가……$k$p그렇다면, $Nu(과)와\n닮았던 그 최고 사제도…$k$p녀석의 자식인 걸까?\n녀석과 너는 쌍둥이?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|신경 쓸 필요 없어.\n너는 너다.$k$p$b動作,クロム,Ge2|걸을 수 있겠어?$k
MID_013_OP2_06: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_5|$E怒,|크롬님, 적의 습격입니다.\n시체 병사가 야영지를 포위하고 있습니다.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|뭐? 포위라고?$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_15|$E通常,|네. 몰래 잠입했던 것 같습니다.\n지금까지의 시체 병사와는 분명히 다른 움직임…$k$p$E怒,|이상합니다.\n마치 누군가에게 명령을 받은 것 같은…$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_4|$E通常,|설마… 파우더가…!?\n하지만 뭘 위해…$k$p$E怒,|즉시 응전한다!$k
MID_013_EV1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|뭐, 뭐지…!?\n까마귀 떼가 여기로 온다…!$k\n$Wm？？？|7$w0|$Ws？？？|$Wa$SvpSE_VOICE_HENRI_EVT_11|저기저기! 거기 형!!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|…!? 누군가 있는 건가?\n까마귀가 가려서 전혀 안 보여…!$k$p$E通常,|…이런! 저리로 가!$k
MID_013_EV1_02: $t1$Wmクロム|3$Wmヘンリー|7$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_1|아하하, 미안해!$k$p까마귀랑 놀다 보니,\n생각했던 것보다 많이 모여 버렸어!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|하아… 까마귀 조련사가\n나한텐 무슨 일이지?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|곧 여기로 잔뜩 괴물들이\n올 테니까 조심해!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|…뭐라고!?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_18|$E笑,|아까 까마귀들이 가르쳐 줬거든!\n"위험해, 위험해"라고!$k$p그러니까……$k$p$Eキメ,|……아, 벌써 도착한 거 같네.$k\n$SbpSTRM_BGM_EVT_TAIJI2_2|1000|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_20|$E怒,|!!\n젠장…! 포위당했어…!!$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_9|$E通常,|음…\n괴물이 한 마리, 두 마리, 세 마리…$k$p$E笑,|아하하, 못 세겠어!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|웃고 있을 상황이 아냐!\n여긴 우리가 처리할 테니, 물러나 있어!$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_5|$E通常,|에에!\n사냥감을 독차지하려고?$k$p나도 동료로 넣어 줘.\n같이 싸우자!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|동료로? 하지만 너는…\n펠레지아의 주술사잖아?$k$p왜 우리한테 힘을 빌려주는 거지?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_10|$Eキメ,|난 전쟁이 정말 좋으니까.$k$p같이 간다면\n잔뜩 싸울 수 있을 거 같아서.$k$p$E通常,|날 믿지 못하겠다면\n죽여버려도 상관없어.$k
MID_013_EV2_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|정리했나.\n모두, 무사――$k\n$Wmusername|7$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_4|$E苦,汗|크롬, 뒤!$k
MID_013_EV2_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|정리했나.\n모두, 무사――$k\n$Wmusername|7$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_4|$E苦,汗|크롬, 뒤!$k
MID_013_EV2_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|정리했나.\n모두, 무사――$k\n$Wmusername|7$w0|$Wsusername|$Wa$Wv$E苦,汗|……!!$k
MID_013_EV2_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|정리했나.\n모두, 무사――$k\n$Wmusername|7$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_4|$E苦,汗|크롬, 뒤!$k
MID_013_EV2_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|정리했나.\n모두, 무사――$k\n$Wmusername|7$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_4|$E苦,汗|크롬, 뒤!$k
MID_013_EV2_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|정리했나.\n모두, 무사――$k\n$Wmusername|7$w0|$Wsusername|$Wa$Wv$E苦,汗|……!$k
MID_013_EV2_01: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_34|!? 이런――$k\n$Wsクロム|$Wd$Wsusername|$Wd$w0|$Wmマルス|7$w0|$Wsマルス|$Wa$Wv$SvpSE_VOICE_MARTH_EVT_6|$E苦,汗|안 돼! 아버님!$k
MID_013_EV2_01_01: 
MID_013_EV2_02: $t1$Wmクロム|3$Wmマルス|7$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_7|$E笑,|다행이다… 무사해서… 아버님…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|$E苦,汗|아, 아버님…?$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|아… 어… 이, 이건…$k$p$E怒,|이, 이쪽으로!\n비밀로 말씀드리고 싶은 게 있습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|아, 알았다.$k
MID_013_ED1: $t1$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_23|…………\n그렇네요, 무엇부터 얘기해야…$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|마르스, 말하고 싶지 않다면\n무리하지 않아도 돼.$k$p너의 정체가 무엇이든, 지금까지\n우리들을 구해준 것에는 변함이 없어.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_13|$E通常,|……\n아뇨, 괜찮습니다.$k$p$Sbv0|6000|$E笑,|제대로 말씀드리겠습니다.\n당신에게도, 알려드리고 싶습니다.$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|괜찮아?$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|네. 알려 드리겠습니다.\n저의, 진실을――$k
MID_013_ED2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|…………$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$E苦,汗|…………$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|좀 진정됐어?$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E苦,汗|…네.\n죄송합니다, 아버님.$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|아버님, 이라.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|싫으…신가요?$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|그렇지 않아.\n마음대로 불러도 돼.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe4|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_34|$E笑,|다행이다… 아버님.$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac2|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|…조금 쑥스러운걸.$k
MID_013_ED2_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|저기… 크롬.$k
MID_013_ED2_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|저기… 크롬.$k
MID_013_ED2_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k
MID_013_ED2_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|저기… 크롬.$k
MID_013_ED2_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|저기… 크롬.$k
MID_013_ED2_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k
MID_013_ED2_01_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|우, 우왓.\n$Nu… 무슨 일이야?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|대단히 심각하게 얘기에 집중하고 있으니\n신경 쓰였거든.$k$p$b動作,プレイヤー女,Ge4|게다가 서로 바라보고 있으니까\n다른 의미로도 걱정이 돼서……$k
MID_013_ED2_01_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|우, 우왓.\n$Nu… 무슨 일이야?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|대단히 심각하게 얘기에 집중하고 있으니\n신경 쓰여서……$k$p$b動作,プレイヤー女,Ge4|게다가, 단둘이 마주하니까\n다른 의미로도 걱정이 돼서……$k
MID_013_ED2_01_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|우, 우왓.\n$Nu… 무슨 일이야?$k$p뭐? 나랑 마르스가\n둘이서 있는 게 걱정된다고?$k
MID_013_ED2_01_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|우, 우왓.\n$Nu… 무슨 일이야?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|대단히 심각하게 얘기에 집중하고 있으니\n신경 쓰였거든.$k$p$b動作,プレイヤー女,Ge4|게다가 서로 바라보고 있으니까\n다른 의미로도 걱정이 돼서……$k
MID_013_ED2_01_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|우, 우왓.\n$Nu… 무슨 일이야?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|대단히 심각하게 얘기에 집중하고 있으니\n신경 쓰여서요.$k$p$b動作,プレイヤー女,Ge4|게다가, 단둘이 마주하니까\n다른 의미로도 걱정이 되어서요……$k
MID_013_ED2_01_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|우, 우왓.\n$Nu… 무슨 일이야?$k$p뭐? 나랑 마르스가\n둘이서 있는 게 걱정된다고?$k
MID_013_ED3: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|$E苦,汗|좋아… 싫어… 좋아… 싫어…$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,D|$SvpSE_VOICE_CHROM_EVT_24|어이, 스미아. 왜 갑자기\n꽃점을 치기 시작한 거야.$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$E苦,汗|저, 전 딱히…$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|말해도 되겠어? 마르스…\n아니, 루키나인가.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|네.$k\n$Wsマルス|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b向き,スミア,A|$b動作,スミア,WalkTurn|$b動作,スミア,SumRe|$SvpSE_VOICE_SMIA_EVT_6|루키나?\n저기, 당신…?$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|진정하고 들어줘.\n이 녀석은――$k$p우리들의 딸이다.$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,Ge2|$SvpSE_VOICE_SMIA_EVT_7|$E怒,|네…?$k$p우리들의… 딸…?$k\n$Wsスミア|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|그렇습니다.$k$p봐 주세요, 스미아…씨.\n당신이라면 알 겁니다.$k
MID_013_ED3_01: $t0$Wmスミア|0$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$E怒,|…? 아…!\n그, 그 눈은…!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|성왕의 피를 잇는 자에게 새겨지는 성흔이다.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|$p태어난 지 얼마 안 된 루키나와\n같은 위치에…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$p이제 알았지?$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|$p$E怒,|네? 아뇨. 모르겠어요.\n어떻게 된 건가요?$k$p이 사람…이 루키나라면,\n이리스에 두고 온 그 아이는요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$p스미아, 진정해.$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|당신의 아기는\n어디에도 가지 않았어요.$k$p제가 온 겁니다.\n――미래에서.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_7|$p$E苦,汗|미래에서…?$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$p지금부터 십수 년 후의…$k$p$Sre70|멸망의 운명을 걸었던,\n암흑의 미래에서.$k
MID_013_ED3_ソワレ: $t1$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_24|$E苦,汗|이얏! 이얏! 핫!$k\n$Wsソワレ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,D|$SvpSE_VOICE_CHROM_EVT_24|수아레? 왜 그런 곳에서\n갑자기 봉을 휘두르기 시작한 거야?$k\n$Wsクロム|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_11|$E怒,|나, 나는 전혀 신경 안 써!\n크롬이 다른 여자와 그렇게 친해도 말이야!$k\n$Wsソワレ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|말해도 되겠어? 마르스…\n아니, 루키나인가.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|네.$k\n$Wsマルス|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$b向き,ソワレ,A|$b動作,ソワレ,WalkTurn|$b動作,ソワレ,FraRe|$SvpSE_VOICE_SOIREE_EVT_13|루키나?\n에, 너는…?$k\n$Wsソワレ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|진정하고 들어줘.\n이 녀석은――$k$p우리들의 딸이다.$k\n$Wsクロム|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|$E怒,|뭐…?$k$p따, 딸이라고!?$k\n$Wsソワレ|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|그렇습니다.$k$p봐 주세요, 수아레…씨.\n당신이라면 알 겁니다.$k
MID_013_ED3_ソワレ_01: $t0$Wmソワレ|0$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|$E怒,|…? 아…!\n그, 그 눈은…!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|성왕의 피를 잇는 자에게 새겨지는 성흔이다.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|$p태어난 지 얼마 안 된 루키나와\n같은 위치에…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$p이제 알았지?$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_13|$p$E怒,|에, 아니. 모르겠어.\n어떻게 된 거야?$k$p이 사람…이 루키나라면,\n이리스에 두고 온 그 아이는?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$p수아레, 진정해.$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|당신의 아기는\n어디에도 가지 않았어요.$k$p제가 온 겁니다.\n――미래에서.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|$p$E怒,|미래에서…?$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$p지금부터 십수 년 후의…$k$p$Sre70|멸망의 운명을 걸었던,\n암흑의 미래에서.$k
MID_013_ED3_マリアベル: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_23|$E苦,汗|저라는 아내가 있으면서…\n저라는 아내가 있으면서…$k\n$Wsマリアベル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,D|$SvpSE_VOICE_CHROM_EVT_24|마리아벨?\n왜 그렇게 눈을 부릅뜬 거야?$k\n$Wsクロム|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,Ac1|$SvpSE_VOICE_MARIABELL_EVT_11|$E苦,汗|아뇨! 저는 전혀!\n조금도 신경 안 쓰는데요!$k\n$Wsマリアベル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|말해도 되겠어? 마르스…\n아니, 루키나인가.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|네.$k\n$Wsマルス|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b向き,マリアベル,A|$SvpSE_VOICE_MARIABELL_EVT_3|$E怒,|루키나?\n저기, 당신은…?$k\n$Wsマリアベル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|진정하고 들어줘.\n이 녀석은――$k$p우리들의 딸이다.$k\n$Wsクロム|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,Ge2|$SvpSE_VOICE_MARIABELL_EVT_15|$E怒,|네…?$k$p따, 딸이라고요!?$k\n$Wsマリアベル|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|그렇습니다.$k$p봐 주세요, 마리아벨…씨.\n당신이라면 알 겁니다.$k
MID_013_ED3_マリアベル_01: $t0$Wmマリアベル|0$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_16|$E怒,|…? 아…!\n그, 그 눈은…!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|성왕의 피를 잇는 자에게 새겨지는 성흔이다.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|$p태어난 지 얼마 안 된 루키나와\n같은 위치에…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$p이제 알았지?$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_8|$p$E怒,|네!? 모르겠어요.\n대체 어떻게 된 거죠?$k$p이 사람…이 루키나라면,\n이리스에 두고 온 그 아이는요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$p마리아벨, 진정해.$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|당신의 아기는\n어디에도 가지 않았어요.$k$p제가 온 겁니다.\n――미래에서.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_2|$p$E怒,|미래에서…?$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$p지금부터 십수 년 후의…$k$p$Sre70|멸망의 운명을 걸었던,\n암흑의 미래에서.$k
MID_013_ED3_プレイヤー女_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge6|$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|크롬을 믿고 있지만,\n그래도 좀…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|말해도 되겠어? 마르스…\n아니, 루키나인가.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|네.$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|루키나?\n에, 당신…?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|진정하고 들어줘.\n이 녀석은――$k$p우리들의 딸이다.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_7|$E怒,|에엣?$k$p따, 딸!?$k$p마르스, 당신이?$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|그렇습니다.$k$p봐 주세요, $Nu…씨.\n당신이라면 알 겁니다.$k
MID_013_ED3_プレイヤー女_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge6|$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|크롬을 믿고 있지만,\n그래도 좀…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|말해도 되겠어, 마르스…\n아니, 루키나인가.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|네.$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|루키나?\n에, 당신…?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|진정하고 들어줘.\n이 녀석은――$k$p우리들의 딸이다.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_7|$E怒,|에엣?$k$p따, 딸!?$k$p마르스, 당신이?$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|그렇습니다.$k$p봐 주세요, $Nu…씨.\n당신이라면 알 겁니다.$k
MID_013_ED3_プレイヤー女_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge6|$E怒,|…………$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|말해도 되겠어, 마르스…\n아니, 루키나인가.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|네.$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|진정하고 들어줘.\n이 녀석은――$k$p우리들의 딸이다.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|!?$k$p$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|그렇습니다.$k$p봐주십시오, $Nu…씨.\n당신이라면, 알 겁니다.$k
MID_013_ED3_プレイヤー女_01_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|아…!\n그, 그 눈은…!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|성왕의 피를 잇는 자에게 새겨지는 성흔이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$p태어난 지 얼마 안 된 루키나와\n같은 위치에…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$p이제 알았지?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|$p$E怒,|아니, 모르겠어.\n어떻게 된 거야?$k$p이 사람…이 루키나라면,\n이리스에 두고 온 그 아이는?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$p$Nu, 진정해.$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|당신의 아기는\n어디에도 가지 않았어요.$k$p제가 온 겁니다.\n――미래에서.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$p$E怒,|미래에서…?$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$p지금부터 십수 년 후의…$k$p$Sre70|멸망의 운명을 걸었던,\n암흑의 미래에서.$k
MID_013_ED3_プレイヤー女_01_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|아…!\n그, 그 눈은…!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|성왕의 피를 잇는 자에게 새겨지는 성흔이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$p태어난 지 얼마 안 된 루키나와\n같은 위치에…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$p이제 알았지?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|$p$E怒,|에에, 모르겠어요.\n대체 무슨 일이죠?$k$p그 사람…이 루키나라면, \n이리스에 남겨둔 그 아이는?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$p$Nu, 진정해.$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|당신의 아기는\n어디에도 가지 않았어요.$k$p제가 온 겁니다.\n――미래에서.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$p$E怒,|미래에서…?$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$p지금부터 십수 년 후의…$k$p$Sre70|멸망의 운명을 걸었던,\n암흑의 미래에서.$k
MID_013_ED3_プレイヤー女_01_PCF3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|…!?$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|성왕의 피를 잇는 자에게 새겨지는 성흔이다.$k\n$Wsusername|$Wa$p…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$p알겠어$k\n$Wsusername|$Wa$p……?$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_17|저는 당신의 아이, \n루키나와 같은 사람입니다.$k$p그러나, 당신의 아기는\n어디에도 가지 않았어요.$k$p제가, 온 겁니다.\n――미래에서.$k\n$Wsusername|$Wa$p$E怒,|……!?$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$p지금부터 십 수 년 후의…$k$p$Sre70|멸망의 운명을 걸었던, \n암흑의 미래에서.$k
MID_013_ED3_オリヴィエ: $t1$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|$E苦,汗|훌쩍…… 크롬……님……\n힉…… 훌쩍……$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,D|$SvpSE_VOICE_CHROM_EVT_24|오, 올리비에?\n왜 그렇게 우는 거야?$k\n$Wsクロム|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_12|$E苦,汗|괘, 괜찮아요… 전…\n크롬님이 행복하다면… 그걸로…$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|말해도 되겠어? 마르스…\n아니, 루키나인가.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|네.$k\n$Wsマルス|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b向き,オリヴィエ,A|$b動作,オリヴィエ,WalkTurn|$SvpSE_VOICE_OLIVIE_EVT_9|$E怒,|루키나?\n저기, 당신…?$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|진정하고 들어줘.\n이 녀석은――$k$p우리들의 딸이다.$k\n$Wsクロム|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b動作,オリヴィエ,Ge2|$SvpSE_VOICE_OLIVIE_EVT_11|$E怒,|네에…?$k$p따, 딸…?$k\n$Wsオリヴィエ|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|그렇습니다.$k$p봐 주세요, 올리비에…씨.\n당신이라면 알 겁니다.$k
MID_013_ED3_オリヴィエ_01: $t0$Wmオリヴィエ|0$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_14|$E怒,|…? 아…!\n그, 그 눈은…!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|성왕의 피를 잇는 자에게 새겨지는 성흔이다.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|$p$E苦,汗|태어난 지 얼마 안 된 루키나와\n같은 위치에…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$p이제 알았지?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|$p$E怒,|에, 아뇨. 모르겠어요.\n어떻게 된 거죠?$k$p이 사람…이 루키나라면,\n이리스에 두고 온 그 아이는요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$p올리비에, 진정해.$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|당신의 아기는\n어디에도 가지 않았어요.$k$p제가 온 겁니다.\n――미래에서.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_14|$p$E怒,|미래에서…?$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$p지금부터 십수 년 후의…$k$p$Sre70|멸망의 운명을 걸었던,\n암흑의 미래에서.$k
MID_013_ED3_その他_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|말해도 되겠어? 마르스…\n아니, 루키나인가.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|네.$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_5|$E怒,|루키나? 음…?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,C|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|진정하고 들어줘.\n이 녀석은――$k$p내 딸이다.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_7|$E怒,|뭐…?$k$p크, 크롬의 딸!?$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|그렇습니다.$k$p봐 주세요, $Nu…씨.$k
MID_013_ED3_その他_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|말해도 되겠어, 마르스…\n아니, 루키나인가.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|네.$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_5|$E怒,|루키나? 에…?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,C|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|진정하고 들어줘.\n이 녀석은――$k$p내 딸이다.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_7|$E怒,|에…?$k$p크, 크롬의 딸…!?$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|그렇습니다.$k$p봐주십시오, $Nu…씨.$k
MID_013_ED3_その他_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|말해도 되겠어, 마르스…\n아니, 루키나인가.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|네.$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|……?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,C|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|진정하고 들어줘.\n이 녀석은――$k$p내 딸이다.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|……!?$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|그렇습니다.$k$p봐주십시오, $Nu…씨.$k
MID_013_ED3_その他_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|말해도 되겠어? 마르스…\n아니, 루키나인가.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|네.$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|$E怒,|루키나? 에…?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,C|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|진정하고 들어줘.\n이 녀석은――$k$p내 딸이다.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_7|$E怒,|뭐…?$k$p크, 크롬의 딸!?$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|그렇습니다.$k$p봐 주세요, $Nu…씨.$k
MID_013_ED3_その他_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|말해도 되겠어, 마르스…\n아니, 루키나인가.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|네.$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|$E怒,|루키나? 에…?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,C|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|진정하고 들어줘.\n이 녀석은――$k$p내 딸이다.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_7|$E怒,|에…?$k$p크, 크롬의 딸…!?$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|그렇습니다.$k$p봐주십시오, $Nu…씨.$k
MID_013_ED3_その他_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|말해도 되겠어, 마르스…\n아니, 루키나인가.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|네.$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|……?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,C|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|진정하고 들어줘.\n이 녀석은――$k$p내 딸이다.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|……!?$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|그렇습니다.$k$p봐주십시오, $Nu…씨.$k
MID_013_ED3_その他_01_PCM1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|…? 아…!\n그, 그 눈은…!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|성왕의 피를 잇는 자에게 새겨지는 성흔이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$p태어난 지 얼마 안 된 루키나와\n같은 위치에…$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|아기인 루키나는\n무사히 성에 있습니다.$k$p제가 온 겁니다.\n――미래에서.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$p$E怒,|미래에서…?$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$p네.\n지금부터 십수 년 후의…$k$p$Sre70|멸망의 운명을 걸었던,\n암흑의 미래에서.$k
MID_013_ED3_その他_01_PCM2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|…? 아…!\n그, 그 눈은…!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|성왕의 피를 이은 사람에게 새겨진 성흔이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$p태어난 지 얼마 안 된 루키나와\n같은 위치에…$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|아기인 루키나는\n무사히 성에 있습니다.$k$p제가, 온 겁니다.\n――미래에서.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$p$E怒,|미래에서…?$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$p지금부터 십 수 년 후의…$k$p$Sre70|멸망의 운명을 걸었던, \n암흑의 미래에서.$k
MID_013_ED3_その他_01_PCM3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|……!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|성왕의 피를 이은 사람에게 새겨진 성흔이다.$k$p태어난 지 얼마 안 된 루키나와\n같은 위치에 있지?$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|아기인 루키나는\n무사히 성에 있습니다.$k$p제가, 온 겁니다.\n――미래에서.$k\n$Wsusername|$Wa$p$E怒,|……?$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$p지금부터 십 수 년 후의…$k$p$Sre70|멸망의 운명을 걸었던, \n암흑의 미래에서.$k
MID_013_ED3_その他_01_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|…? 아…!\n그, 그 눈은…!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|성왕의 피를 잇는 자에게 새겨지는 성흔이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$p태어난 지 얼마 안 된 루키나와\n같은 위치에…$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|아기인 루키나는\n무사히 성에 있습니다.$k$p제가 온 겁니다.\n――미래에서.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$p$E怒,|미래에서…?$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$p지금부터 십수 년 후의…$k$p$Sre70|멸망의 운명을 걸었던,\n암흑의 미래에서.$k
MID_013_ED3_その他_01_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|…? 아…!\n그, 그 눈은…!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|성왕의 피를 이은 사람에게 새겨진 성흔이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$p태어난 지 얼마 안 된 루키나와\n같은 위치에…$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|아기인 루키나는\n무사히 성에 있습니다.$k$p제가, 온 겁니다.\n――미래에서.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$p$E怒,|미래에서…ですか?$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$p지금부터 십 수 년 후의…$k$p$Sre70|멸망의 운명을 걸었던, \n암흑의 미래에서.$k
MID_013_ED3_その他_01_PCF3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|……!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|성왕의 피를 이은 사람에게 새겨진 성흔이다.$k$p태어난 지 얼마 안 된 루키나와\n같은 위치에 있지?$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|아기인 루키나는\n무사히 성에 있습니다.$k$p제가, 온 겁니다.\n――미래에서.$k\n$Wsusername|$Wa$p$E怒,|……?$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$p지금부터 십 수 년 후의…$k$p$Sre70|멸망의 운명을 걸었던, \n암흑의 미래에서.$k
MID_013_ED4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_5|멸망의 운명… 암흑의 미래…?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E怒,|그렇습니다.\n사룡 그리마가 부활해서…$k$p많은 사람들이 목숨을 잃고,\n희망을 잃어버린 미래입니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_8|그 말은, 크롬과 우리들도?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E怒,|…네.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_10|$E苦,汗|자, 잠깐 기다려 줘.\n머리가 혼란스러워.$k
MID_013_ED4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_5|멸망의 운명… 암흑의 미래…?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E怒,|그렇습니다.\n사룡 그리마가 부활해서…$k$p많은 사람들이 목숨을 잃고,\n희망을 잃어버린 미래입니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_8|그 말은, 크롬과 우리들도…?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E怒,|…네.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_10|$E苦,汗|자, 잠깐 기다려 줘.\n머리가 혼란스러운데…$k
MID_013_ED4_PCM3: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_23|멸망의 운명…암흑의 미래…$k$p$E怒,|사룡 그리마가 부활해서…$k$p많은 사람들이 목숨을 잃고, \n희망을 잃어버린 미래입니다.$k$p아버님과, $Nu씨도…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k
MID_013_ED4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|멸망의 운명… 암흑의 미래…?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E怒,|그렇습니다.\n사룡 그리마가 부활해서…$k$p많은 사람들이 목숨을 잃고,\n희망을 잃어버린 미래입니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_8|그 말은, 크롬과 우리들도…?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E怒,|…네.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_10|$E苦,汗|자, 잠깐 기다려 줘.\n머리가 혼란스러워…$k
MID_013_ED4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|멸망의 운명… 암흑의 미래…?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E怒,|그렇습니다.\n사룡 그리마가 부활해서…$k$p많은 사람들이 목숨을 잃고,\n희망을 잃어버린 미래입니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_8|그 말은, 크롬과 우리들도…?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E怒,|…네.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_10|$E苦,汗|자, 잠깐 기다려 줘요.\n혼란스러운데요…$k
MID_013_ED4_PCF3: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_23|멸망의 운명…암흑의 미래…$k$p$E怒,|사룡 그리마가 부활해서…$k$p많은 사람들이 목숨을 잃고, \n희망을 잃어버린 미래입니다.$k$p아버님과, $Nu씨도…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k
MID_013_ED4_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge5|$b向き,マルス,A|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_11|믿기지 않는 이야기지만…\n믿을 수밖에 없어.$k$p루키나가 가진 검…\n그건 역시 팔시온이야.$k$p초대 이리스 성왕이\n사룡 그리마와 싸울 때 사용한 검…$k$p내가 가진 검과 같아.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_12|$E通常,|…확실히,\n이 검은 팔시온입니다.$k$p$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$E怒,|미래 세계의\n아버님의, 유품이니까요…$k\n$b動作,マルス,MarGe7|$b動作,マルス,MarRe|$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|이리스의 국보 팔시온이\n두 개 있을 리가 없어.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b向き,マルス,F|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$b動作,リズ,RizAc11|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_5|나도 믿어.$k$p나, 봤는걸.$k$p나를 구해줄 때\n루키나가 하늘에서 나오는 걸.$k$p$b動作,リズ,Ge2|$b動作,リズ,RizRe|$E笑,|그때 미래에서 온 거구나!$k\n$Wsリズ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E笑,|네.$k$p$E通常,|멸망하는 인간을 걱정한\n신룡 나가님의 의식으로…$k$p우리는 미래를 바꾸기 위해, \n시간을 넘어왔습니다.$k$p여기 올 때, 동료들과는\n헤어져 버렸지만…$k\n$Wsルキナ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc12|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_26|그렇구나…\n루키나의 동료들… 빨리 찾았으면 좋겠네.$k
MID_013_ED4_02: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,Re|$SvpSE_VOICE_SMIA_EVT_19|…………$k$p당신은, 정말로…$k\n$Wsスミア|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E通常,|네.\n당신의… 딸, 입니다.$k\n$Wsルキナ|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,Ge2|$SvpSE_VOICE_SMIA_EVT_13|그렇군요… 우리 딸이,\n이렇게 훌륭하고 아름답게 자란 거네요.$k\n$Wsスミア|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E笑,|…감사합니다\n스미아…씨…$k\n$Wsルキナ|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,Ge6|$SvpSE_VOICE_SMIA_EVT_23|$E笑,|저도,\n어머님이라고 불러 줄래요?$k\n$Wsスミア|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E通常,|! 괜찮…나요?$k\n$Wsルキナ|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,Ac3|$SvpSE_VOICE_SMIA_EVT_8|$E笑,|네. 저도 크롬님처럼\n딸이 불러 줬으면 하는걸요.$k\n$Wsスミア|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|어머님…!$k
MID_013_ED4_03: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_22|$E笑,|정말 고생 많았어요, 루키나…$k\n$Wsスミア|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|어머님… 흑!$k
MID_013_ED4_02_ソワレ: $t1$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|…………$k$p너는, 정말로…$k\n$Wsソワレ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E通常,|네.\n당신의… 딸, 입니다.$k\n$Wsルキナ|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$b動作,ソワレ,Ge2|$SvpSE_VOICE_SOIREE_EVT_8|$E笑,|그렇구나… 우리 딸이\n이렇게 훌륭히, 아름답게 컸네.$k\n$Wsソワレ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E笑,|…감사합니다\n수아레…씨…$k\n$Wsルキナ|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$b動作,ソワレ,Ge6|$SvpSE_VOICE_SOIREE_EVT_11|$E笑,|나도\n어머님이라고 불러 줄래?$k\n$Wsソワレ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E通常,|! 괜찮…나요?$k\n$Wsルキナ|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$b動作,ソワレ,Ac3|$SvpSE_VOICE_SOIREE_EVT_7|$E笑,|당연하지. 크롬만 아버님이라고\n불리는 건 치사하잖아?$k\n$Wsソワレ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|어머님…!$k
MID_013_ED4_03_ソワレ: $t1$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_18|$E笑,|정말 고생 많았구나, 루키나…$k\n$Wsソワレ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|어머님… 흑!$k
MID_013_ED4_02_マリアベル: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa…………$k$p$SvpSE_VOICE_MARIABELL_EVT_10|당신은, 정말로…$k\n$Wsマリアベル|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E通常,|네.\n당신의… 딸, 입니다.$k\n$Wsルキナ|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,スミア,Ge2|$SvpSE_VOICE_MARIABELL_EVT_13|$E笑,|그렇군요… 우리 딸이\n이렇게 훌륭하고, 아름답게 컸네요.$k\n$Wsマリアベル|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E笑,|…감사합니다\n마리아벨…씨…$k\n$Wsルキナ|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,スミア,Ge6|$SvpSE_VOICE_MARIABELL_EVT_5|$E笑,|저도\n어머님이라고 불러 줄래요?$k\n$Wsマリアベル|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E通常,|! 괜찮…나요?$k\n$Wsルキナ|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,Ac3|$SvpSE_VOICE_MARIABELL_EVT_9|$E笑,|물론이죠.\n당신은 저의… 자랑스러운 딸인걸요.$k\n$Wsマリアベル|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|어머님…!$k
MID_013_ED4_03_マリアベル: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_5|$E笑,|정말 고생 많았어요, 루키나…$k\n$Wsマリアベル|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|어머님… 흑!$k
MID_013_ED4_02_プレイヤー_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k$p너는, 정말로…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E通常,|네.\n당신의… 딸, 입니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_21|$E笑,|그렇구나… 우리 딸이\n이렇게 훌륭하고, 아름답게 컸네.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E笑,|…감사합니다\n$Nu…씨…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge6|$SvpSE_VOICE_PLAYER_F#_EVT_19|$E笑,|나도\n어머님이라고 불러 줄래?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E通常,|! 괜찮…나요?$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ac3|$SvpSE_VOICE_PLAYER_F#_EVT_16|$E笑,|그럼.\n뭔가 신기한 기분이지만.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|어머님…!$k
MID_013_ED4_02_プレイヤー_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k$p당신은, 정말로…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E通常,|네.\n당신의… 딸, 입니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_21|$E笑,|그런가요… 우리 딸이,\n이렇게 훌륭하고, 아름답게 컸군요.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E笑,|…감사합니다\n$Nu…씨…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge6|$SvpSE_VOICE_PLAYER_F#_EVT_19|$E笑,|저도, \n어머님이라고 불러줄래요?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E通常,|! 괜찮…은가요?$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ac3|$SvpSE_VOICE_PLAYER_F#_EVT_16|$E笑,|그럼요.\n뭔가 신기한 기분이네요.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|어머님…!$k
MID_013_ED4_02_プレイヤー_PCF3: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_17|$E通常,|믿기지 않겠지만, \n이게 진실입니다.$k$p$Nu씨.\n당신의…딸, 입니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$Nu씨$k$p$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|어머님…!$k
MID_013_ED4_03_プレイヤー_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|정말 고생 많았어, 루키나…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|어머님… 흑!$k
MID_013_ED4_03_プレイヤー_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|정말 열심히 했네요, 루키나…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|어머님… 흑!$k
MID_013_ED4_03_プレイヤー_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|어머님… 흑!$k
MID_013_ED4_02_オリヴィエ: $t1$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b動作,オリヴィエ,OliRe|$SvpSE_VOICE_OLIVIE_EVT_10|…………$k$p당신은, 정말로…$k\n$Wsオリヴィエ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E通常,|네.\n당신의…딸, 입니다.$k\n$Wsルキナ|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b動作,オリヴィエ,Ge2|$SvpSE_VOICE_OLIVIE_EVT_13|$E笑,|그렇군요… 우리 딸이\n이렇게 훌륭하고, 아름답게 컸네요…$k\n$Wsオリヴィエ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E笑,|…감사합니다\n올리비에…씨…$k\n$Wsルキナ|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b動作,オリヴィエ,Ac5|$SvpSE_VOICE_OLIVIE_EVT_2|$E笑,|저도,\n어머님이라고 불러 줄래요…?$k\n$Wsオリヴィエ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E通常,|! 괜찮…나요?$k\n$Wsルキナ|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b動作,オリヴィエ,Ac3|$SvpSE_VOICE_OLIVIE_EVT_5|$E笑,照|네. 루키나에게… 당신에게\n그렇게 불리는 게 꿈이었거든요…$k\n$Wsオリヴィエ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|어머님…!$k
MID_013_ED4_03_オリヴィエ: $t1$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_13|$E笑,|자, 루키나…$k\n$Wsオリヴィエ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|어머님… 흑!$k
MID_013_ED4_02_その他: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|$E通常,|빈 성을 지키고 있는 그 녀석에게\n보여 주고 싶은걸.$k$p$E笑,|우리들의 딸은\n이렇게 훌륭하고, 아름답게 컸다는 걸.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|$E笑,|아버님……$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|성에 돌아가면, 녀석을\n어머님이라고 불러 줘.$k$p분명 기뻐할 거야.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_19|$E笑,|네, 아버님…$k
MID_013_BT1: $t0$Wm013_ボス|0$w0|$Ws013_ボス|$Wa$E通常,|성……왕……\n죽인……다……$k
MID_013_BOSS_DIE1: $t0$Wm013_ボス|0$w0|$Ws013_ボス|$Wa$E通常,|죽…이…… ……$k
MID_013_ZOEN1: $t0$Wmヘンリー|0$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_2|$E通常,|그래그래, 괴물은 요새에도 있어.\n바로 증원이 올 테니, 조심하도록 해.$k
MID_013_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【무비 마르스의 정체】$k
MID_013_MOVIE2: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【무비 미래의 마르스】$k
