MESS_ARCHIVE_014


Message Name: Message


MID_014_OP1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,クロム,プレイヤー女|$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_18|굉장해!\n육지가 저렇게 멀리…$k
MID_014_OP1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,クロム,プレイヤー女|$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_18|굉장해!\n육지가 저렇게 멀리…$k
MID_014_OP1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,クロム,プレイヤー女|$b動作,プレイヤー女,LookRest|……!$k
MID_014_OP1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,クロム,プレイヤー女|$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_18|굉장하다!\n육지가 저렇게 멀리…$k
MID_014_OP1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,クロム,プレイヤー女|$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_18|굉장하네요!\n육지가 저렇게 멀리…$k
MID_014_OP1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,クロム,プレイヤー女|$b動作,プレイヤー女,LookRest|……!$k
MID_014_OP1_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_7|그래, 대해원이니까.\n나도 해외 항해는 처음이야.$k$p펠레지아가 약속대로\n배를 빌려준 덕분이군.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_33|$E笑,|저도 배를 타고 바다를 건너는 건\n처음입니다.$k$p$E通常,|미래의 세계에선 마을도 배도…\n모조리 파괴되어 버렸거든요…$k
MID_014_OP1_3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,プレイヤー女,クロム|$b注目,マルス,クロム|$b注目,リズ,クロム|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|그러고 보니 루키나.$k$p왜 누님의 암살을 막은 후에\n사라진 거지?$k
MID_014_OP1_4: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b注目,クロム,マルス|$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|죄송합니다…$k$p$E通常,|제 존재로 인해 역사가 필요 이상으로\n바뀌는 걸 원하지 않았어요.$k$p어떻게든 『최악의 미래』를 회피시키는\n방향으로만 관여하려고 했습니다.$k\n$Wsルキナ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc12|$b動作,リズ,RizRe|$b向き,マルス,F|$b動作,マルス,WalkTurnSh|$b動作,マルス,MarRe|$SvpSE_VOICE_LIZ_EVT_19|$E通常,|적이 오빠를 노리는 것도\n알고 있었던 거지?$k$p만약 루키나가\n오지 않았다면…$k\n$Wsリズ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E怒,|네,\n아버님은 깊은 상처를 입으셨을 겁니다.$k$p그것도 멸망의 운명을 멈출 수 없었던\n이유 중 하나였어요.$k\n$Wsルキナ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|그럼, 이걸로 미래는 바뀌는 거야?$k\n$Wsリズ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|…모르겠습니다.$k$p시간의 흐름엔, 본래의 모습으로\n돌아가려는 힘이 있어요…$k$p$b動作,マルス,MarGe4|$b動作,マルス,MarRe|그래서 결국 에메리나씨의 죽음을\n막을 수 없었던 겁니다.$k\n$b向き,マルス,A|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|…………$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_23|저는 에메리나씨를 구함으로써,\n세계를 구할 수 있다고 믿고 있었습니다…$k$p$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$E苦,汗|하지만, 에메리나씨는 죽었죠…\n우리가 있던 미래처럼.$k$p나 혼자 아무리 바꾸려고 해도,\n운명은 바꿀 수 없을지도 모른다…$k$p$b動作,マルス,MarGe3|그렇게 생각하니,\n어떻게 해야 할지 모르겠어서…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|그래서 나를 구해준 거구나.\n진실을 밝힐 각오를 하고.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E怒,|네. 하지만… 이걸로\n운명이 바뀌었는진 모릅니다.$k$p미래처럼\n아버님도 살해당하실 수 있으니까요…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|난 어쩌다가 죽은 거지?$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|$E怒,|자세히는… 모르겠습니다. 아는 건…$k$p$b動作,マルス,MarGe3|세계의 운명을 결정하는 대전에서…\n아버님이…$k$p$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$E苦,汗|동료 중 한 명에게 배신을 당해,\n죽었다는 사실뿐…$k
MID_014_OP1_5_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$Wv$E苦,汗|……윽!!$k\n$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$b注目,クロム,プレイヤー|$b注目,マルス,プレイヤー|$b注目,リズ,プレイヤー|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|무슨 일이야, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Re|$SvpSE_VOICE_PLAYER_M#_EVT_13|$E怒,|아니, 머리에 뭔가가…$k$p고마워. 이제 괜찮아.$k\n$b動作,プレイヤー,Re|$b動作,クロム,TurnRBack|
MID_014_OP1_5_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$Wv$E苦,汗|……윽!!$k\n$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$b注目,クロム,プレイヤー|$b注目,マルス,プレイヤー|$b注目,リズ,プレイヤー|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|무슨 일이야, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Re|$SvpSE_VOICE_PLAYER_M#_EVT_13|$E怒,|아니, 머리에 뭔가가…$k$p고마워. 이제 괜찮아.$k\n$b動作,プレイヤー,Re|$b動作,クロム,TurnRBack|
MID_014_OP1_5_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$Wv$E苦,汗|……윽!!$k\n$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$b注目,クロム,プレイヤー|$b注目,マルス,プレイヤー|$b注目,リズ,プレイヤー|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|무슨 일이야, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Re|$E怒,|…………$k\n$b動作,プレイヤー,Re|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|괜찮은 건가?\n그러면 좋겠지만…$k\n$b動作,クロム,TurnRBack|
MID_014_OP1_5_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$Wv$E苦,汗|……윽!!$k\n$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$b注目,クロム,プレイヤー|$b注目,マルス,プレイヤー|$b注目,リズ,プレイヤー|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|무슨 일이야, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Re|$SvpSE_VOICE_PLAYER_F#_EVT_13|$E怒,|아니, 머리에 뭔가가…$k$p고마워. 이제 괜찮아.$k\n$b動作,プレイヤー,Re|$b動作,クロム,TurnRBack|
MID_014_OP1_5_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$Wv$E苦,汗|……윽!!$k\n$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$b注目,クロム,プレイヤー|$b注目,マルス,プレイヤー|$b注目,リズ,プレイヤー|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|무슨 일이야, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Re|$SvpSE_VOICE_PLAYER_F#_EVT_13|$E怒,|아뇨, 머리에 뭔가가…$k$p고마워요. 이제, 괜찮아요.$k\n$b動作,プレイヤー,Re|$b動作,クロム,TurnRBack|
MID_014_OP1_5_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$Wv$E苦,汗|……윽!!$k\n$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$b注目,クロム,プレイヤー|$b注目,マルス,プレイヤー|$b注目,リズ,プレイヤー|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|どうした, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Re|$E怒,|…………$k\n$b動作,プレイヤー,Re|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|괜찮은 건가?\n그러면 좋겠지만…$k\n$b動作,クロム,TurnRBack|
MID_014_OP1_6: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa…………$k\n$Wsルキナ|$Wa$b注目,クロム,マルス|$b注目,マルス,クロム|$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|$p$E笑,|아버님께서 돌아가시고 붕괴한 미래에서…\n저는 마르스라 자칭하고, 싸웠습니다.$k$p$E怒,|…옛날에 멸망의 운명에서 세계를 구한\n신화의 영웅 마르스의 이름으로 빌었지요.$k$p세상을 구할 힘을 주세요, 라고요.$k$p$SvpSE_VOICE_MARTH_EVT_34|$E笑,|하지만 이제부터는\n아버님과 어머님께 받은 이름으로,$k$p$b動作,マルス,MarGe5|$b動作,マルス,MarRe|다른 누구도 아닌 자신의 힘으로,\n운명에 맞서겠습니다.$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|…그래, 알았다.$k
MID_014_OP2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|$E通常,|천마 기사단의 보고서에 따르면\n바룸 제국 함대의 규모는$k$p이리스 동맹군의 함대와\n거의 같은 것으로 보입니다. 다만…$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_2|다만?$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_19|$E怒,|병사의 수는 바룸 제국군이\n훨씬 앞서고 있습니다.$k$p이쪽은 배를 절반 잃어도\n남은 배에 탈 수 있을 정도로 병사가 적죠…$k$p반면에 바룸 제국은 모든 배에\n넘칠 듯이 병사를 태우고 있습니다.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|그렇군… 함선끼리 닿아\n전투를 하게 되면, 병사의 수가 모든 걸 정한다.$k$p정면에서 싸우면 힘든 전투가 되겠어.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_13|병사가 부족한 건 어쩔 수 없어.\n펠레지아는 병사를 안 내고 있으니까.$k$p대신 식량은 가득한데…\n이 기름은 어디 쓸 데 없나?$k
MID_014_OP2_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|……기름이라……$k
MID_014_OP2_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|……기름, 인가……$k
MID_014_OP2_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k
MID_014_OP2_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|……기름이라……$k
MID_014_OP2_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|……기름, 인가요……$k
MID_014_OP2_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k
MID_014_OP2_3: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_2|그래. 이게 평원 전투였다면,\n여기에 불을 붙여 화공하거나…$k\n$Wsフラヴィア|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_9|$E苦,汗|어이어이, 여긴 바다 위야.\n불을 붙이면 우리 배가 탈 거라고.$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_15|$E苦,汗|시끄러워,\n그런 것쯤은 알고 있어.$k\n$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe3|$b動作,フラヴィア,FraRe|적함에 던져 넣어 불을 지르는 방법도\n간단하진 않을 테고…$k$p$E苦,汗|쓰긴 글렀어. 어떻게 해도\n우리 배만 타게 될 거야.$k
MID_014_OP2_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_23|해볼 만한 가치는\n있을지도 모르겠어.$k
MID_014_OP2_4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_23|해볼 만한 가치는\n있을지도 모르겠네.$k
MID_014_OP2_4_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k
MID_014_OP2_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k$p$SvpSE_VOICE_PLAYER_F#_EVT_23|해볼 만한 가치는\n있을지도 모르겠어.$k
MID_014_OP2_4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k$p$SvpSE_VOICE_PLAYER_F#_EVT_23|해볼 만한 가치는\n있을지도 모르겠네요.$k
MID_014_OP2_4_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k
MID_014_OP2_5: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_8|오, $Nu.\n무슨 생각이 떠오른 거냐?$k$p$E笑,|기대하고 있다구. 그럼\n우리들은 전쟁 준비를 하러 갈까.$k
MID_014_OP2_6_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_2|크롬.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|왜 그래, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_22|이 전투에서 적의 지휘관을 쓰러뜨리는 역할은\n우리가 맡게 될 거야.$k$p사실 성왕 대리인 크롬을\n그런 위험한 곳에 보내고 싶지는 않지만…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|신경 쓰지 마. 다른 누군가가\n위험에 노출되는 것보단 훨씬 마음이 편해.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|크롬…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|훗… 그때,\n쓰러져 있던 네가$k$p지금은 내 몸을 걱정하는 참모라는 게\n뭔가 신기한걸.$k$p이것도 어떻게 보면\n운명일지도 모르겠어.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_14|…………………….\n아니, 그게 아냐.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|……뭐?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_22|이건 『운명』이나\n『숙명』 같은 게 아냐.$k$p내가 가장 어울리는 말을\n알고 있어……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|……뭔데?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|그건 바로……\n우리들의, 동료들의…$k$p……『인연』이야.$k$p운명에 의해 정해졌기 때문에 만난 게 아냐.\n숙명을 거스르지 못해서 이별한 게 아냐.$k$p우리들은\n서로 인연으로 맺어져 있어.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,BajLaugh|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|하하핫! 굉장한 녀석이야, 넌.\n너와 만나서 정말 다행이야.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フレデリク|$SvpSE_VOICE_PLAYER_M#_EVT_9|그런 말은 이 전투에서\n이기고 나서 해 줘.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|말하고 싶을 때 말하지 않다가,\n전할 수조차 없게 될 수도 있잖아…$k$p$E怒,|후회는… 하고 싶지 않아.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$E怒,|……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_42|$E笑,|자, 가자 $Nu!\n우리들도 준비해야지.$k
MID_014_OP2_6_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_2|크롬.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|무슨 일이야, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_22|$E怒,|이 전투에서 적의 지휘관을 쓰러뜨리는 역할, \n그것은 우리들의 일이야.$k$p사실 성왕 대리 크롬을\n그런 위험한 곳에 보내고 싶지는 않지만…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|신경 쓰지 마. 다른 누군가가\n위험에 노출되는 것보단 훨씬 마음이 편해.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|크롬…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|후… 그때, \n쓰러져 있던 네가$k$p지금은 내 몸을 걱정하는 참모라는 것이\n뭔가 신기해서.$k$p이것도 어떻게 보면\n운명일지도 모르겠어.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_14|……………………\n아니, 달라.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|……뭐?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_22|이건『운명』이라던가\n『숙명』같은 게 아냐.$k$p가장 맞는 말을\n내가 알고 있어……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|……그건?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|그건 바로……\n우리의, 동료들의…$k$p……『인연』이야.$k$p운명에 정해졌기 때문에, 만난 게 아냐.\n숙명을 거스르고, 헤어진 게 아냐.$k$p우리들은,\n서로 유대감을 가지고 있어.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,BajLaugh|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|하하핫! 굉장한 녀석이야, 너는.\n나는 너와 만나서 정말 좋았어.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フレデリク|$SvpSE_VOICE_PLAYER_M#_EVT_9|그런 것은 이 싸움에서\n이기고 말해줘.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|말하고 싶을 때 말하지 않으면, \n말할 수조차 없게 될 수 있어…$k$p$E怒,|후회는… 하고 싶지 않아.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$E怒,|……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_42|$E笑,|그럼, 가자 $Nu!\n우리도 준비하자.$k
MID_014_OP2_6_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|응? 무슨 일이야, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|내 일은 신경 쓰지 마.\n어떤 위험한 전장일지라도…$k$p난 지금처럼 전선에서 싸울 거야.$k$p다른 누군가\n위험에 빠지는 일보다 훨씬 마음이 편해.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|후… 그건 그렇고,\n쓰러져 있던 네가$k$p지금은 내 몸을 걱정하는 참모라는 것이\n뭔가 신기해서.$k$p이것도 운명이라는\n건가.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|……!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|……뭐? 아니… 그런가.\n다를지도 모르겠네…$k$p이건\n『운명』이나 『숙명』이 아냐.$k$p이건 분명……\n우리들, 동료들의…$k$p……『인연』이다.$k$p운명이 정해졌기 때문에, 만난 게 아냐.\n숙명에 거스르고, 헤어진 게 아냐.$k$p우리들은,\n서로 인연으로 맺어져 있어.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_42|$E笑,|그럼, 가자 $Nu!\n우리도 준비하자.$k
MID_014_OP2_6_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_2|크롬.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|왜 그래, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|이 전투에서 적의 지휘관을 쓰러뜨리는 역할은\n우리가 맡게 될 거야.$k$p사실 성왕 대리인 크롬을\n그런 위험한 곳에 보내고 싶지는 않지만…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|신경 쓰지 마. 다른 누군가가\n위험에 노출되는 것보단 훨씬 마음이 편해.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|크롬…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|훗… 그때,\n쓰러져 있던 네가$k$p지금은 내 몸을 걱정하는 참모라는 게\n뭔가 신기한걸.$k$p이것도 어떻게 보면\n운명일지도 모르겠어.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_14|…………………….\n아니, 그게 아냐.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|……뭐?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_22|이건 『운명』이나\n『숙명』 같은 게 아냐.$k$p내가 가장 어울리는 말을\n알고 있어……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|……뭔데?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|그건 바로……\n우리들의, 동료들의…$k$p……『인연』이야.$k$p운명에 의해 정해졌기 때문에 만난 게 아냐.\n숙명을 거스르지 못해서 이별한 게 아냐.$k$p우리들은\n서로 인연으로 맺어져 있어.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,BajLaugh|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|하하핫! 굉장한 녀석이야, 넌.\n너와 만나서 정말 다행이야.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フレデリク|$SvpSE_VOICE_PLAYER_F#_EVT_9|그런 말은 이 전투에서\n이기고 나서 해 줘.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|말하고 싶을 때 말하지 않다가,\n전할 수조차 없게 될 수도 있잖아…$k$p$E怒,|후회는… 하고 싶지 않아.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$E怒,|……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_42|$E笑,|자, 가자 $Nu!\n우리들도 준비해야지.$k
MID_014_OP2_6_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_2|크롬.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|무슨 일이야, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|이 전투에서 적의 지휘관을 쓰러뜨리는 역할, \n그것은 우리들의 일이에요.$k$p사실 성왕 대리 크롬을\n그런 위험한 곳에 보내고 싶지는 않지만…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|신경 쓰지 마. 다른 누군가가\n위험에 노출되는 것보단 훨씬 마음이 편해.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|クロムさん…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|후… 그때, \n쓰러져 있던 네가$k$p지금은 내 몸을 걱정하는 참모라는 것이\n뭔가 신기해서.$k$p이것도 어떻게 보면\n운명일지도 모르겠어.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_14|……………………\n그런게 아니라고……생각해요.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|……뭐?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_22|이건『운명』이라던가\n『숙명』같은 게 아니에요.$k$p가장 맞는 말을\n제가 알고 있어요……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|……그건?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|그건 바로……\n우리의, 동료들의…$k$p……『인연』이에요.$k$p운명에 정해졌기 때문에, 만난게 아니에요.\n숙명을 거스르고, 헤어진게 아니에요.$k$p우리들은, \n서로 유대 관계를 가지고 있어요.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,BajLaugh|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|하하핫! 굉장한 녀석이야, 너는.\n나는 너와 만나서 정말 좋았어.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フレデリク|$SvpSE_VOICE_PLAYER_F#_EVT_9|그런 것은 이 싸움에서\n이기고 말해주세요.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|말하고 싶을 때 말하지 않으면, \n말할 수조차 없게 될 수 있어…$k$p$E怒,|후회는… 하고 싶지 않아.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$E怒,|……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_42|$E笑,|그럼, 가자 $Nu!\n우리도 준비하자.$k
MID_014_OP2_6_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|응? 무슨 일이야, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|내 일은 신경 쓰지 마.\n어떤 위험한 전장일지라도…$k$p난 지금처럼 전선에서 싸울 거야.$k$p다른 누군가\n위험에 빠지는 일보다 훨씬 마음이 편해.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|후…그건 그렇고, \n쓰러져있던 네가$k$p지금은 내 몸을 걱정하는 참모라는 것이\n뭔가 신기해서.$k$p이것도 운명이라는\n건가.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|……!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|……뭐? 아니…그런가.\n다를지도 모르겠네…$k$p이건\n『운명』이나 『숙명』이 아냐.$k$p이건 분명……\n우리들의, 동료들의…$k$p……『인연』이다.$k$p운명에 정해졌기 때문에, 만난 게 아냐.\n숙명에 거스르고, 헤어진 게 아냐.$k$p우리들은, \n서로 인연으로 맺어져 있어.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_42|$E笑,|그럼, 가자 $Nu!\n우리도 준비하자.$k
MID_014_OP3: $t1$Wm014_ボス|7$w0|$Ws014_ボス|$Wa$SvpSE_VOICE_LENHA_EVT_13|우리 바룸군을 상대로\n정면 승부라니 대단한 용기로군, 애송이 놈들.$k$p$E怒,|하지만 여기까지다.$k$p미지근한 싸움밖에 모르는 너희들에게\n진정한 패자의 전쟁을 알려 주마!$k
MID_014_ED1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー女|$b注目,プレイヤー女,クロム|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|$Nu!\n적장은 처리했다!$k$p예정대로 신호를 보내겠어!$k
MID_014_ED1_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_42|$p$E怒,|전군 전진!\n적군에게 향해라!$k\n$Wsクロム|$Wd$w0|$Wm青軍兵士|3$w0|$Ws青軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_8|$E怒,|전방의 적 함대가 이쪽으로 오고 있습니다!\n괴, 굉장한 기세입니다…$k\n$Ws青軍兵士|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_18|$E怒,|아직이다! 속도를 떨어뜨리지 마!\n마음껏 돌진해!$k\n$Wsクロム|$Wd$w0|$Wm青軍兵士|3$w0|$Ws青軍兵士|$Wa$Wv$b動作,014_兵士,ReShock|$b動作,014_兵士,Shock|$SvpSE_VOICE_ENEMY_M5_EVT_10|$E苦,|$Wv$p부, 부딪친다…!$k\n$Ws青軍兵士|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー女|$b注目,プレイヤー女,クロム|$SvpSE_VOICE_CHROM_EVT_35|$Wv$E怒,|지금이다!\n바다에 뛰어들어!$k
MID_014_ED2: $t0$Wmリズ|0$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$Eキメ,|바다가, 타고 있어…$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|$Nu씨의 계책이\n성공했군요.$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|0$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_24|$E笑,|좋은 책략이었어, $Nu.$k$p$E通常,|배의 절반에 기름을 듬뿍 얹어\n바룸군 배에 돌진시킨 뒤,$k$p배에 불을 놓아 태워버리고\n타고 있던 녀석은 헤엄쳐서 돌아온다.$k$p$E笑,|단순하지만, 바룸군 녀석들은 우리가\n배를 버릴 거라고 생각하지 못했을 거야.$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|남은 배로 바룸 대륙으로 가서,\n항구를 제압하자.$k$p$E怒,|적의 군함에 큰 타격을 준 지금이\n최대의 기회야.$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|0$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|$E苦,汗|이제 해전은 지긋지긋해.\n빨리 육지로 가자고.$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E怒,|그래.\n배를 바룸 대륙으로 틀어라!$k
MID_014_BT1: $t0$Wm014_ボス|0$w0|$Ws014_ボス|$Wa$E怒,|적은 병사로 우릴 해치우려 하다니 오만하군!\n해저에서 후회하게 해 주마!$k
MID_014_BOSS_DIE1: $t0$Wm014_ボス|0$w0|$Ws014_ボス|$Wa$E苦,|네놈…들…\n그러나 바룸군은 아직… 지지 않…$k
