MESS_ARCHIVE_015


Message Name: Message


MID_015_OP1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|드디어 도착했군.\n여기가 바룸 항구인가…$k$p$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$E怒,|! 저건…?$k\n$b向き,フレデリク,B|$b動作,フレデリク,WalkTurn|$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|한 여성이 바룸군에게\n쫓기고 있는 것 같군요…$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$b注目,プレイヤー女,クロム|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|내버려 둘 수는 없지.\n구출하러 가자.$k
MID_015_OP1_02: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_1|$E苦,汗|하앗, 하아…!$k$p이리스의 배가…\n항구에 들어왔나…!$k\n$Wmヴァルム兵|7$w0|$Wsヴァルム兵|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_4|$E怒,|있다! 여기다!$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|$E怒,|큭…!$k\n$Wsサイリ|$Wd$w0|$Wsヴァルム兵|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_5|$Wv$E怒,|쫓아라! 도망치게 두지 마라!!$k
MID_015_TK1: $t1$Wmクロム|3$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_26|$E通常,|도움에 감사한다.$k$p이리스 동맹군의 크롬공으로\n보이는데 맞나?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|맞지만… 어떻게 알았지?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_21|$E怒,|자세한 이야기는\n여길 벗어나고 나서 하지.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…알겠다.$k
MID_015_VIL1: $t1$Wm自分|3$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_5|$E苦,|바룸 황제 발하르트는\n대륙 최강의 기마군을 가지고 있고,$k$p자신도 대륙 무쌍이라 불리며 두려움받고 있죠…\n그야말로 패도의 왕이라 불릴 만한 남자입니다.$k$p해방군을 응원하곤 있지만…\n아무도 그 남자를 이길 순 없겠죠…$k$p$E通常,|적어도 이걸 가지고 가십시오.\n도움이 되었으면 좋겠습니다만…$k
MID_015_VIL2: $t1$Wm自分|3$Wm村人男|7$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_3|발하르트 황제를 타도하려는\n해방군이 각지에서 움직이고 있는 것 같아.$k$p아직 세력은 작지만… 소문에 의하면\n리더는 젊고 미인인 여검사라더군.$k$p$E笑,|난 응원하고 싶으니\n만약 만나게 된다면 이걸 건네줘.$k$p이 책을 읽으면 무기를\n잘 다루게 된다고 하더라.$k
MID_015_VIL3: $t1$Wm自分|3$Wm村人女|7$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_2|바룸 황제 발하르트는,\n압도적인 군세로 대륙을 지배하고 있습니다.$k$p거스르면 용서는 없어요…\n제 고향도 전쟁으로 멸망했습니다…$k$p부디 이 땅을\n바룸의 지배에서 구원해 주세요.$k$p이 지팡이는 멀리 있는 아군을 치유하는 물건입니다.\n조금이라도 도움이 된다면…$k
MID_015_VIL4: $t1$Wm自分|3$Wm村長１章版|7$w0|$Ws村長１章版|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E笑,|안심하세요,\n저희는 사이리님의 편입니다.$k$p부디 발하르트로부터\n저희를 해방시켜 주십시오…$k$p이 금괴를 상점에 팔면\n넉넉한 자금이 손에 들어올 겁니다.$k$p$E通常,|금괴를 그대로 소중히 가지고 있어도\n아무 소용이 없으니, 주의하시길…$k
MID_015_BT1: $t0$Wm015_ボス|0$w0|$Ws015_ボス|$Wa$E怒,|왕은! 발하르트님뿐!\n왕을 향한 반역은! 죽음만이 있을 뿐!$k
MID_015_BOSS_DIE1: $t0$Wm015_ボス|0$w0|$Ws015_ボス|$Wa$E苦,|이국의 강자… 얕봤…군…!\n그러나… 발하르트님께는……$k
MID_015_DIE_サイリ: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$E苦,汗|…나라를 위해 여기서 죽을 수는 없다!\n본의 아니게 철수할 수밖에 없겠군…!$k
MID_015_ED1: $t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_25|$E通常,|감사한다.\n역시 소문대로의 힘이로군.$k$p나는 사이리라고 한다.\n해방군에 속한 자이지.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|해방군?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|바룸 제국 황제 발하르트에게\n맞서는 자들을 뜻하는 말이다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|바룸 대륙 안에도\n저항 세력이 있었다는 건가.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_3|그렇다. 발하르트의 엄격한 지배에\n저항을 보이는 자는 적지 않아.$k$p아직 각지의 조력자가\n각자 병사를 모으고 있을 뿐이지만…$k$p그자들을 하나로 모으면\n대륙을 양분할 만한 세력이 된다.$k$p그렇게 생각하고, 난 작은 부대로\n대륙 안을 돌아다니고 있었지.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|그냥 빨리\n일을 벌여버리면 되잖아.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|아쉽지만\n그렇게 간단하게 될 일이 아니다.$k$p단순히 자기 땅을 지키고 싶을 뿐인 사람도 있고\n시기를 보고 빠지려고 하는 자도 있지.$k$p각자의 속셈이 있어서 하나가 되질 않는다.\n전원을 모을 동기가 필요해.$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|그 동기를 주는 게 당신 역할 아냐?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|$E通常,|맞는 말이다. 하지만… 내 말을\n듣지 않는 자들이 많아.$k$p내 오라버니가 발하르트 편을\n들고 있어서 말이지.$k\n$Wsフラヴィア|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_9|$E苦,汗|이봐 이봐, 가족이 저쪽 편이라고?\n어쩌다가 그렇게 된 거야?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|$E苦,汗|…이유는 모른다.\n왜 오라버니는… 렌하는…$k$p하지만 오라버니와의 연은 끊었다.\n전장에서 만나면… 내 손으로 베겠어.$k$p이미 바룸 제국군은\n백만을 넘었다고 하더군.$k$p해방군의 의지를 하나로 모으지 않으면\n발하르트의 패도에 삼켜지고 말 거다.$k\n$Wsバジーリオ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$Wv$b動作,リズ,ReShock|$SvpSE_VOICE_LIZ_EVT_10|$b画面揺れ回数,0.7, 3|$Wv$E苦,汗|배, 백만!?\n어, 엄청난 숫자야 오빠!$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_3|$E通常,|그런 상황에서 너희가 바룸 함대를\n격파했다는 소식이 들어온 거지.$k$p그 소식은 각지의 저항 세력에게\n큰 자극을 주었다.$k$p지금이 하나로 합칠 수 있는\n마지막 기회일지도 몰라!$k$p$E苦,汗|부탁한다!\n당신들의 힘을 빌려 다오!$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|$E怒,|크롬님,\n어떻게 하시겠습니까?$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|…………$k$p…나에겐 지키고 싶은 것이 있다.\n지키고 싶은 사람이 있고, 지키고 싶은 나라가 있지.$k$p그리고…\n붙잡아야 하는 미래도 있어.$k\n$Wsサイリ|$Wd$Wmルキナ|7$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|$E通常,|아버님…$k\n$Wsルキナ|$Wd$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|그것을 실현하는 수단인 싸움이\n올바른 건지는 몰라.$k$p모르니까 나는…\n선두에 서서 싸우는 거다.$k$p$E通常,|틀렸다면 누구보다도 먼저 잘못하고,\n누구보다도 빨리 바로잡고 싶어.$k$p같은 실수로 많은 사람이\n소중한 것을 잃지 않게 하기 위해서.$k$p$E怒,|그러니… 힘을 합치자.\n우리가 이 지배를 막을 힘이 되겠어.$k\n$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_26|$E通常,|감사한다…!\n그럼 우리의 계획을 얘기하도록 하지.$k
MID_015_ED2: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_2|…바룸에는 예로부터 신룡 신앙이 있어서\n백성 중 열성적인 신자가 많다.$k$p특히 사람들의 절대적인 숭배를 받고 있는 것이,\n신룡의 목소리를 들을 수 있다는 무녀님이시지…$k$p지금은 바룸 제국에 잡혀 계시지만…\n신룡의 무녀님을 구해 낼 수만 있다면…$k
MID_015_ED2_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_18|신룡의 무녀인가…\n지금 그 사람은 어디 있어?$k
MID_015_ED2_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_18|신룡의 무녀가…\n지금, 그 사람은 어디에?$k
MID_015_ED2_2_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$b動作,クロム,Ge2|신룡의 무녀가…\n지금, 그 사람은 어디에?$k
MID_015_ED2_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_18|신룡의 무녀라…\n지금 그 사람은 어디 있어?$k
MID_015_ED2_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_18|신룡의 무녀가…\n지금, 그 사람은 어디에?$k
MID_015_ED2_2_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$b動作,クロム,Ge2|신룡의 무녀가…\n지금, 그 사람은 어디에?$k
MID_015_ED2_3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_6|바룸 대륙에는\n【미라의 거목】이라는 신수가 있다.$k$p무녀님은 거목에 지어진\n신전에 유폐되어 계시지.$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$b注目,プレイヤー女,クロム|$SvpSE_VOICE_CHROM_EVT_8|해야 할 일과 가야 할 장소가\n정해져 있다면 망설일 이유는 없지. 가자.$k
MID_015_EV1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|우선 저 여성을 구하자.\n그런데…$k
MID_015_EV2: $t0$Wmクロム|6$w0|$Wsクロム|$Wa이 항구에는 민가가 있는 모양이군.\n방문해서 얘기를 들어보자.$k
