MESS_ARCHIVE_016


Message Name: Message


MID_016_OP1: $t0$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|$E通常,|가까이에서 보니 압도되네…$k\n$Wsリズ|$Wd$w0|$Wmバジーリオ|6$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_12|$E通常,|꼭대기가 보이지 않아.$k\n$Wsバジーリオ|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|$E通常,|그 나무 위에 신전이 있는 거군요?$k\n$Wsフレデリク|$Wd$w0|$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|$E通常,|응. 나무의 내부에 만들어진 계단에서\n위로 오를 수 있다.$k$p하지만 계단으로 이어지는 다리는\n바룸 제국에 의해 봉쇄되어 있지.$k\n$Wsサイリ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|그럼, 정면돌파뿐이다.$k
MID_016_OP2: $t1$Wmセルバンテス|7$w0|$Wsセルバンテス|$Wa$SrpSTRM_BGM_EVT_BOURYAKU1|0|$SvpSE_VOICE_SERVANTES_EVT_5|왔구나, 발하르트님께\n칼을 들이대는 놈들.$k\n$Wm兵士|2$w0|$Ws兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_1|세르반테스 장군!$k$p엑셀라이님의 정보대로,\n이리스 동맹군이 있는 것 같습니다!$k\n$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_2|$E怒,|$Wv이봐 네놈! 지금 내 혼잣말을\n들었지 않느냐!?$k$p그런 것은 이미 알고 있다!$k\n$Ws兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_2|$E怒,|넷!! 실례했습니다!$k\n$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_3|$E通常,|흐음……\n그러나, 당황할 것 없다.$k$p$Sre70|나의 이 『털』이 있는 한,\n누구에게도 지지 않는다.$k\n$SbpSTRM_BGM_EVT_ITAZURA1_2|50|$Ws兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_3|$E通常,|네?\n털……이라면?$k$p$E苦,|어, 어……\n어, 없는 게 아닌지……?$k\n$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_9|$E怒,|$Wv어디를 보고 있느냐! 머리가 아냐!\n이쪽이다 이쪽!$k\n$Ws兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_7|$E通常,|네……?\n수염……입니까?$k\n$Wsセルバンテス|$Wa$E笑,|$SvpSE_VOICE_SERVANTES_EVT_1|나는, 첫 출전부터 지금까지\n한 번도 수염을 자른 적이 없다.$k$p그리고 그 덕에 진 적이 없지! 흐하하!\n무패의 장군이라 불리는 이유다!$k$p이 털이 있는 한,\n우리에게 패배는 없다!$k\n$Sbs1000|
MID_016_BT1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|왜 싸우지?\n너희들의 목적은 뭐냐?$k$p다른 나라를 힘으로 누르는 승리로\n누구를 구하지?$k\n$Wmセルバンテス|0$w0|$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_3|발하르트님을\n세계 정복의 패왕으로 만들기 위해서다.$k$p당연하잖아?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$p그럼, 발하르트는\n누구를 구하지?$k\n$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_6|$p글쎄. 생각한 적 없다.\n나는 그분의 속을 헤아리지 못해.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$p이유도 없이\n싸우는 건가.$k\n$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_1|$E笑,|$p그런 사람도 있다. 목숨을 바치는 데\n이유를 필요로 하지 않는 사람이.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$p발하르트가 그렇다고?$k\n$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_3|$E通常,|$p당연.$k$p남자로 태어난 이상,\n나도 일국 일주를 꿈꾸었다.$k$p그러나, 그분은\n세계를 가지려고 한 것이다.$k$p나 따위는 그분의 그릇에\n닿지 못한다.$k$p보고 싶다고 생각하지 않나?$k$p자신이 헤아릴 수 없는 인간이,\n어디까지 갈 수 있는지.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$p나는…모르겠군.$k\n$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_4|$E怒,|$p그럼 더 이상\n말할 필요가 없겠군… 간다!$k
MID_016_BT2: $t0$Wm016_ボス|0$w0|$Ws016_ボス|$Wa$E怒,|내 털이 승리의 예감에 선다!\n나야말로 무패의 장군!$k
MID_016_BT_サイリ: $t0$Wmセルバンテス|0$w0|$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_8|$E苦,|흐음!! 네놈은 사이리!\n나의 증오스런 적수!$k\n$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_8|귀공은 세르반테스 장군인가?$k$p확실히 우리는 적이지만,\n특별히 원망을 들을 일을 한 기억은 없다.$k\n$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_9|$E怒,|$p무슨 소리를!$k$p$E苦,|네놈,\n지난번의 전투에서$k$p내 털을\n베어버리려 하지 않았나!$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_9|$Eキメ,|$p털……?\n……………$k$p어디에도 없지 않은가.$k\n$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_2|$E怒,|$Wv$p달라~앗!\n이쪽이다, 이 수염이다!$k$p내 자랑을 모독하는 건\n용서할 수 없다! 오너라!$k
MID_016_BOSS_DIE1: $t0$Wmセルバンテス|0$w0|$Wsセルバンテス|$Wa으음… 강하군…!\n그러나, 나는 무패의 장군!$k$p여기선 일단 퇴각한다!$k
MID_016_ZOEN1: $t0$Wmセルバンテス|0$w0|$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_1|$E笑,|나와라!\n내 불패의 증원 부대!$k
MID_016_ED1: $t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|$E通常,|이것이 이리스 동맹군…\n이 강함…$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|사이리.\n신전으로 안내해 줘.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|그래, 이쪽이다.$k
MID_016_ED1_02: $t0$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_18|$E苦,汗|며, 몇 층까지 올라온 거야…?$k
MID_016_ED1_02_2: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_23|$E苦,汗|이런 곳에…\n신룡의 무녀님이?$k
MID_016_ED1_03: $t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_11|$Wv무녀님!\n무녀님!!$k\n$Wmチキ|3$w0|$Wsチキ|$Wa$SbpSTRM_BGM_EVT_LEGEND1|0|…………$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_12|무사하셨군요…!\n다행입니다.$k\n$Wsサイリ|$Wd$w0|$Wmルキナ|7$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_17|당신이…\n신룡의 무녀 치키님…$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_1|당신…… 마르스?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|네? 아뇨, 전 루키나입니다.$k$p마르스라 자칭한 적은 있지만…\n그 무렵의 저를 알고 계신 겁니까?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_2|…아니, 몰라.\n단지… 내가 알고 있는 사람과 비슷했으니까.$k$p$Eキメ,|하긴, 살아있을 리가 없지.\n나, 오랫동안 자고 있었으니까…$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|치키님…$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_9|$E通常,|너희 부녀는,\n성왕의 피를 이은 거구나.$k$p【불꽃의 문장】은\n아직 가지고 있어?$k\n$Wsルキナ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|【불꽃의 문장】…?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|너희 일족이\n예전에 받아둔…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|……그런가! 【불꽃의 대좌】를 말하는 거였군!\n그거라면 여기에.$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_15|$E笑,|아아… 다행이야.\n제대로 이어받았구나.$k$p$E通常,|그래도【보옥】은 한 개… 【백염】밖에\n끼워져 있지 않나 보네.$k
MID_016_ED1_04: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|【보옥】?$k\n$Wsクロム|$Wd$w0|$Wmチキ|0$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_5|【백염】, 【흑염】 …\n【비염】, 【창염】, 【벽염】…$k$p나가의 힘이 잠든\n성스러운 보옥.$k$p다섯 개의 보옥이 전부 대좌에 들어가야,\n【각성의 의식】을 행할 수 있어.$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|$E通常,|초대 이리스 성왕님이 신룡 나가에게서\n힘을 받았다는 그 의식입니까?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|$p그래 맞아.$k$p초대 성왕은 불꽃의 문장의 힘을 이용해서\n그리마를 쓰러뜨렸어.$k$p그래도, 그건 인간을 넘는 힘.\n그래서 보옥은 분리되었어…$k$p자, 여기 또 하나,\n【창염】이 있어.$k
MID_016_ED1_05: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|내 고향에도 하나…\n【벽염】의 보옥이 전해져 내려왔지만,$k$p발하르트의 부하가\n가지고 가버렸다.$k\n$Wmルキナ|7$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_17|【백염】, 【창염】, 【벽염】…$k$p남은 두 개의 행방은\n알고 있습니까?$k\n$Wsサイリ|$Wd$w0|$Wmチキ|3$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|글쎄…\n먼 옛날$k$p뜻이 엇갈린 사람들이\n새로운 나라를 세웠다고 하지만…$k\n$Wsチキ|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_5|$E通常,|그때 생긴 나라가\n페리아 연합 왕국인 거야.$k\n$Wsルキナ|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_10|$E怒,|뭐어~!! 그럼 설마\n페리아에 보옥이 있어!?$k\n$Wsリズ|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_10|$E通常,|그런가?$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_8|뭐야 너, 몰랐던 거냐?$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$E苦,汗|알 리가 없잖아.$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_11|뭐 그런가.$k$p【비염】의 보옥은 서쪽왕만\n계승하고 있었지.$k$p무엇보다 지금은 그것도 잃어버렸으니…\n어디에 있는지도 모르지만.$k\n$Wsバジーリオ|$Wd$w0|$Wsフラヴィア|$Wd$w0|$Wmクロム|7$w0|$Wmチキ|3$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_9|성왕의 피를 계승한 당신에게,\n부탁이 있어.$k$p이 【창염】의 보옥을 갖고가.\n이걸로 보옥은 두 개.$k$p다섯 개의 보옥으로, 초대 성왕처럼\n【각성의 의식】을 행하고…$k$p세계를 파멸에서 구해줘.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|파멸…?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|$E怒,|…부활하려 하고 있어.$k$p파멸과 절망의 용…\n그리마가…$k\n$Wsクロム|$Wd$w0|$Wmルキナ|7$w0|$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_31|……!$k\n$Wsルキナ|$Wd$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|부활은 언제지?\n게다가, 대체 어디서…$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|$Eキメ,|언제 어디서인지는 알 수 없어.\n이유도 몰라.$k$p그래도 느껴져.\n부활의 때가 가까워졌다는 게…$k$p$E通常,|그러니 당신에게 넘기는 거야.\n성왕을 이은 당신에게.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E笑,|알았어, 감사한다.$k
MID_016_ED1_05_2_PCM1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|감사합니다.$k\n$Wmチキ|6$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_29|아… 당신…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$p$E通常,|네?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_24|$p…당신에게서 힘이 느껴져.\n나와 같은 힘…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|$p같은 힘…?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|$p$E苦,汗|휴우… 미안해.\n간만에 일어나서 지쳤어.$k\n$Wsusername|$Wd$w0|$Wmサイリ|0$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|괜찮습니까?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|$p$E通常,|그래…$k$p지금의 나에게는 싸울 힘이 없어.\n그러니 당신에게 의지 할 수밖에 없지.$k$p$E怒,|지켜줘.\n모두가 평온하게 살 수 있는 세계를…$k
MID_016_ED1_05_2_PCM2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|감사합니다.$k\n$Wmチキ|6$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_9|$p아… 당신…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$p$E通常,|네?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_24|$p…당신에게서 힘이 느껴져.\n나와 같은 힘…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|$p같은 힘…?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|$p$E苦,汗|휴우… 미안해.\n간만에 일어나서 지쳤어.$k\n$Wsusername|$Wd$w0|$Wmサイリ|0$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|괜찮습니까?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|$p$E通常,|그래…$k$p지금의 나에게는 싸울 힘이 없어.\n그러니 당신에게 의지 할 수밖에 없지.$k$p$E怒,|지켜줘.\n모두가 평온하게 살 수 있는 세계를…$k
MID_016_ED1_05_2_PCM3: $t0$Wmチキ|0$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_9|아… 당신…$k\n$Wmusername|6$w0|$Wsusername|$Wa?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_24|$p…당신에게서 힘이 느껴져.\n나와 같은 힘…$k\n$Wsusername|$Wa$p??$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|$p$E苦,汗|휴우… 미안해.\n간만에 일어나서 지쳤어.$k\n$Wsusername|$Wd$w0|$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|괜찮습니까?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|$p$E通常,|그래…$k$p지금의 나에게는 싸울 힘이 없어.\n그러니 당신에게 의지 할 수밖에 없지.$k$p$E怒,|지켜줘.\n모두가 평온하게 살 수 있는 세계를…$k
MID_016_ED1_05_2_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|감사합니다.$k\n$Wmチキ|6$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_9|$p아… 당신…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$p$E通常,|네?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_24|$p…당신에게서 힘이 느껴져.\n나와 같은 힘…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|$p같은 힘…?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|$p$E苦,汗|휴우… 미안해.\n간만에 일어나서 지쳤어.$k\n$Wsusername|$Wd$w0|$Wmサイリ|0$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|괜찮습니까?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|$p$E通常,|그래…$k$p지금의 나에게는 싸울 힘이 없어.\n그러니 당신에게 의지 할 수밖에 없지.$k$p$E怒,|지켜줘.\n모두가 평온하게 살 수 있는 세계를…$k
MID_016_ED1_05_2_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|감사합니다.$k\n$Wmチキ|6$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_9|아… 당신…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$p$E通常,|네?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_24|$p…당신에게서 힘이 느껴져.\n나와 같은 힘…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|$p같은 힘…?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|$p$E苦,汗|휴우… 미안해.\n간만에 일어나서 지쳤어.$k\n$Wsusername|$Wd$w0|$Wmサイリ|0$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|괜찮습니까?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|$p$E通常,|그래…$k$p지금의 나에게는 싸울 힘이 없어.\n그러니 당신에게 의지 할 수밖에 없지.$k$p$E怒,|지켜줘.\n모두가 평온하게 살 수 있는 세계를…$k
MID_016_ED1_05_2_PCF3: $t0$Wmチキ|0$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_9|아… 당신…$k\n$Wmusername|6$w0|$Wsusername|$Wa?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_24|$p…당신에게서 힘이 느껴져.\n나와 같은 힘…$k\n$Wsusername|$Wa$p??$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|$p$E苦,汗|휴우… 미안해.\n간만에 일어나서 지쳤어.$k\n$Wsusername|$Wd$w0|$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|괜찮습니까?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|$p$E通常,|그래…$k$p지금의 나에게는 싸울 힘이 없어.\n그러니 당신에게 의지 할 수밖에 없지.$k$p$E怒,|지켜줘.\n모두가 평온하게 살 수 있는 세계를…$k
MID_017_OP1: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_2|무녀님의 말에 의해, 각지에서\n원군이 집결하고 있어.$k$p이대로 해방군의 규모가 커지면,\n발하르트를 치는 것도 꿈은 아니야.$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|그런가.$k
MID_017_OP1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_11|$E怒,|그래도 그렇게 되면…\n적도 가만히 있지는…$k
MID_017_OP1_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_11|$E怒,|그래도 그렇게 되면…\n적도 가만히 있지는…$k
MID_017_OP1_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|얼굴이 굳었네. 적도 본격적으로\n움직일 거라는 거지?$k
MID_017_OP1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|그래도 그렇게 되면…\n적도 가만히 있지는…$k
MID_017_OP1_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|그래도 그렇게 되면…\n적도 가만히 있지는 않겠죠…$k
MID_017_OP1_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|얼굴이 굳었네. 적도 본격적으로\n움직일 거라는 거지?$k
MID_017_OP1_3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b注目,サイリ,プレイヤー女|$SvpSE_VOICE_SAYRI_EVT_3|…그렇다. 발하르트가 움직이기 시작했다.\n전군을 모으고, 우리를 쓰러트리려 오고 있다.$k$p해방군이\n커지는 것보다 빠르게…$k
MID_017_OP1_4: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|현재 적군의 배치는?$k
MID_017_OP1_5: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_6|바룸 제국군의 주력은\n셋으로 갈라져,$k$p각자 대륙의\n북방, 남방, 중앙을 휘어잡고 있어.$k$p$b注目,サイリ,プレイヤー女|북방은… 황제 발하르트.\n지금의 우리에겐 승산이 없어.$k$p$b注目,サイリ,クロム|남방은… 내 오라버니 렌하.\n발하르트와 호각이다.$k
MID_017_OP1_6: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k
MID_017_OP1_7: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe3|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_4|…어렵다는 얼굴이네.\n너라도 힘들다는 건가?$k
MID_017_OP1_8_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フラヴィア|$SvpSE_VOICE_PLAYER_M#_EVT_10|그중 하나라도 쓰러트린다면,\n제국군을 무너트릴지도 모르겠지만…$k
MID_017_OP1_8_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フラヴィア|$SvpSE_VOICE_PLAYER_M#_EVT_10|그중 하나라도 쓰러트린다면,\n제국군을 무너트릴지도 모르겠지만…$k
MID_017_OP1_8_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フラヴィア|…………$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|네 생각은, 그거지?\n그중 하나를 쓰러트린다.$k$p위험해도 할 수밖에 없네. 이대로라면\n결집한 바룸군에게 짓밟힐 테니까.$k
MID_017_OP1_8_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フラヴィア|$SvpSE_VOICE_PLAYER_F#_EVT_10|그중 하나라도 쓰러트린다면,\n제국군을 무너트릴지도 모르겠지만…$k
MID_017_OP1_8_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フラヴィア|$SvpSE_VOICE_PLAYER_F#_EVT_10|그중 하나라도 쓰러트린다면,\n제국군을 무너트릴지도 모르겠지만요…$k
MID_017_OP1_8_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フラヴィア|…………$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|네 생각은, 그거지?\n그중 하나를 쓰러트린다.$k$p위험해도,할 수밖에 없네. 이대로라면\n결집한 바룸군에게 짓밟힐 테니까.$k
MID_017_OP1_9: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_6|그러면, 셋 중에서 중앙인가.$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_6|수도의 중심지… 슈바인 요새.\n그곳은 여기서도 가깝다.$k$p발하르트나 렌하가 쳐들어오기 전에\n약간 시간도 남아.$k$p$E通常,|즉석에서 모인 군대로\n유일한 승산이 있다고 하면 거기다.$k$p그럼, 해방군의 대부분으로\n제도 남부를 제압하고,$k$p$b動作,サイリ,SaiGe1|$b動作,サイリ,SaiRe|발하르트와 렌하의\n발을 묶는 걸로 하자.$k$p그 사이에 크롬공이 이끄는 정예 부대는,\n슈바인 요새로 향한다.$k$p$b注目,サイリ,クロム|……그외에 다른 의견은 없나?$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|말할 것도 없어.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_3|그렇네.$k\n$Wsフラヴィア|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b注目,サイリ,プレイヤー女|$SvpSE_VOICE_SAYRI_EVT_22|$E笑,|후… 이 곤경 속에도,\n모두가 눈동자에 빛을 품고 있어…$k$p서로를 믿는 인연이,\n당신들의 강함…$k
