MESS_ARCHIVE_016


Message Name: Message


MID_016_OP1: $t0$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|$E通常,|가까이에서 보니 압도되네…$k\n$Wsリズ|$Wd$w0|$Wmバジーリオ|6$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_12|$E通常,|꼭대기가 안 보이는걸.$k\n$Wsバジーリオ|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|$E通常,|저 나무 위에 신전이 있는 거군요?$k\n$Wsフレデリク|$Wd$w0|$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|$E通常,|그래. 나무 내부에 있는 계단을 통해\n위로 올라갈 수 있다.$k$p하지만 계단으로 이어지는 다리는\n바룸 제국에 의해 봉쇄되어 있지.$k\n$Wsサイリ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|그럼 정면 돌파하는 수밖에 없겠군.$k
MID_016_OP2: $t1$Wmセルバンテス|7$w0|$Wsセルバンテス|$Wa$SrpSTRM_BGM_EVT_BOURYAKU1|0|$SvpSE_VOICE_SERVANTES_EVT_5|왔구나, 발하르트님께\n칼을 들이대는 놈들.$k\n$Wm兵士|2$w0|$Ws兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_1|세르반테스 장군님!$k$p엑셀라이님의 정보대로,\n이리스 동맹군이 있는 것 같습니다!$k\n$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_2|$E怒,|$Wv이봐 네놈! 지금 내 혼잣말을\n들었지 않느냐!?$k$p그런 건 이미 알고 있다!$k\n$Ws兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_2|$E怒,|예!! 실례했습니다!$k\n$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_3|$E通常,|그래……\n하지만 당황할 것 없다.$k$p$Sre70|나의 이 『털』이 있는 한,\n누구에게도 질 리가 없으니까.$k\n$SbpSTRM_BGM_EVT_ITAZURA1_2|50|$Ws兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_3|$E通常,|예?\n털……이라니요?$k$p$E苦,|어, 어……\n어, 없으시지 않습니까……?$k\n$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_9|$E怒,|$Wv어딜 보는 거냐! 머리가 아니다!\n이쪽이다 이쪽!$k\n$Ws兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_7|$E通常,|네……?\n수염…… 말입니까?$k\n$Wsセルバンテス|$Wa$E笑,|$SvpSE_VOICE_SERVANTES_EVT_1|나는 첫 출전부터 지금까지\n한 번도 수염을 자르지 않았지.$k$p그리고 그 덕분에 진 적이 없다! 흐하하!\n무패의 장군이라고 불리는 이유지!$k$p이 털이 있는 한,\n우리에게 패배는 없다!$k\n$Sbs1000|
MID_016_BT1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|어째서 싸우지?\n너희들의 목적은 뭐냐?$k$p타국을 힘으로 엎드리게 하는 승리 앞에서\n뭘 추구하는 거지?$k\n$Wmセルバンテス|0$w0|$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_3|발하르트님을\n세계 정복의 패왕으로 만드는 것이다.$k$p당연한 것 아닌가?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$p그럼, 발하르트가\n추구하는 건 뭐냐?$k\n$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_6|$p글쎄. 생각한 적 없다.\n나는 그분의 속을 헤아리지 못해.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$p어떻게 이유도 없이\n싸울 수 있는 거지?$k\n$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_1|$E笑,|$p목숨을 바치는 데\n이유가 필요 없는 남자가 있기 때문이지.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$p발하르트가 그렇다고?$k\n$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_3|$E通常,|$p그렇다.$k$p남자로 태어난 몸이니\n나도 한 나라의 왕을 꿈꿔본 적은 있지.$k$p하지만 그분께선\n세계의 주인이 되려고 하신다.$k$p나 따위는 그분의 그릇에\n비할 바가 못 돼.$k$p보고 싶다고 생각한 적 없나?$k$p자신이 헤아릴 수 없는 인간이\n어디까지 갈 수 있는지.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$p나는… 이해할 수 없군.$k\n$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_4|$E怒,|$p그렇다면 더 이상\n말할 필요는 없겠군. …간다!$k
MID_016_BT2: $t0$Wm016_ボス|0$w0|$Ws016_ボス|$Wa$E怒,|내 털이 승리의 예감에 선다!\n나야말로 무패의 장군!$k
MID_016_BT_サイリ: $t0$Wmセルバンテス|0$w0|$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_8|$E苦,|으으!! 네놈은 사이리!\n나의 증오스런 적수!$k\n$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_8|귀공은 세르반테스 장군인가?$k$p확실히 우리는 적이지만,\n특별히 원망받을 짓을 한 기억은 없다.$k\n$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_9|$E怒,|$p무슨 소릴!$k$p$E苦,|네놈,\n지난번에 마주쳤을 때$k$p내 털을\n베어버리려 하지 않았나-!$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_9|$Eキメ,|$p털……?\n……………$k$p어디에도 없다만.$k\n$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_2|$E怒,|$Wv$p거기가 아니다-!\n이쪽이다, 이 수염이다!$k$p내 긍지를 모독하는 건\n용서할 수 없다! 오너라!$k
MID_016_BOSS_DIE1: $t0$Wmセルバンテス|0$w0|$Wsセルバンテス|$Wa으음… 강하군…!\n하지만 나는 무패의 장군이다!$k$p여기선 일단 퇴각해 주지!$k
MID_016_ZOEN1: $t0$Wmセルバンテス|0$w0|$Wsセルバンテス|$Wa$SvpSE_VOICE_SERVANTES_EVT_1|$E笑,|나와라!\n내 불패의 증원 부대!$k
MID_016_ED1: $t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|$E通常,|이것이 이리스 동맹군….\n이 무슨 강함인지…$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|사이리.\n신전으로 안내해 줘.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|그, 그래, 이쪽이다.$k
MID_016_ED1_02: $t0$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_18|$E苦,汗|이, 이제 몇 층까지 올라온 거야…?$k
MID_016_ED1_02_2: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_23|$E苦,汗|이런 곳에…\n신룡의 무녀님이?$k
MID_016_ED1_03: $t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_11|$Wv무녀님!\n무녀님!!$k\n$Wmチキ|3$w0|$Wsチキ|$Wa$SbpSTRM_BGM_EVT_LEGEND1|0|…………$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_12|무사하셨군요…!\n정말 다행입니다.$k\n$Wsサイリ|$Wd$w0|$Wmルキナ|7$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_17|당신이…\n신룡의 무녀 치키님…$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_1|당신…… 마르스야?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|네? 아뇨, 전 루키나입니다.$k$p마르스라 자칭한 적은 있지만…\n그 무렵의 저를 알고 계신 겁니까?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_2|…아니, 몰라.\n그냥… 내가 아는 사람과 비슷해서.$k$p$Eキメ,|하긴, 살아 있을 리가 없지.\n난 오랫동안 자고 있었으니까…$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|…치키님…$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_9|$E通常,|너희 부녀는\n성왕의 피를 이은 자구나.$k$p【불꽃의 문장】은\n아직 가지고 있어?$k\n$Wsルキナ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|【불꽃의 문장】…?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|너희 일족이\n과거엔 계승하고 있었을 텐데…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|……그런가! 【불꽃의 대좌】를 말하는 거였군!\n그거라면 여기 있다.$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_15|$E笑,|아아… 다행이다.\n제대로 이어받았구나.$k$p$E通常,|하지만 【보옥】은 1개… 【백염】밖에\n끼워져 있지 않나 보네.$k
MID_016_ED1_04: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|【보옥】?$k\n$Wsクロム|$Wd$w0|$Wmチキ|0$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_5|【백염】, 【흑염】 …\n【비염】, 【창염】, 【벽염】…$k$p나가의 힘이 잠든\n성스러운 보옥을 말해.$k$p5개의 보옥이 전부 대좌에 들어가야\n【각성의 의식】을 행할 수 있어.$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|$E通常,|초대 이리스 성왕님이 신룡 나가에게서\n힘을 받았다고 하는 그 의식 말입니까?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|$p그래 맞아.$k$p초대 성왕은 불꽃의 문장의 힘을 써서\n그리마를 쓰러뜨렸어.$k$p하지만 그것은 사람을 초월한 힘.\n그래서 보옥은 분리되었지…$k$p자, 여기 또 다른 보옥인\n【창염】이 있어.$k
MID_016_ED1_05: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|내 고향에도 하나…\n【벽염】의 보옥이 전해져 내려왔지만,$k$p발하르트의 부하가\n가지고 가 버렸다.$k\n$Wmルキナ|7$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_17|【백염】, 【창염】, 【벽염】…$k$p남은 2개의 행방은\n알고 계신가요?$k\n$Wsサイリ|$Wd$w0|$Wmチキ|3$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|글쎄…\n먼 옛날――$k$p뜻이 엇갈린 자들이\n새로운 나라를 세웠다고 하던데…$k\n$Wsチキ|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_5|$E通常,|그때 생긴 나라가\n페리아 연합 왕국인 거야.$k\n$Wsルキナ|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_10|$E怒,|에엣!! 그럼 설마\n페리아에도 보옥이 있어!?$k\n$Wsリズ|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_10|$E通常,|그랬던가?$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_8|뭐야 너, 몰랐던 거냐?$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$E苦,汗|알 리가 없잖아.$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_11|뭐 그렇지.$k$p【비염】의 보옥은 서왕만\n계승하고 있었으니까.$k$p무엇보다 지금은 그것도 잃어버려서…\n어디에 있는지도 몰라.$k\n$Wsバジーリオ|$Wd$w0|$Wsフラヴィア|$Wd$w0|$Wmクロム|7$w0|$Wmチキ|3$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_9|성왕의 피를 계승한 당신에게\n부탁이 있어.$k$p이 【창염】의 보옥을 가지고 가줘.\n이걸로 보옥은 2개가 될 거야.$k$p5개의 보옥으로, 초대 성왕처럼\n【각성의 의식】을 행해서…$k$p세계를 파멸로부터 지켜 줘.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|파멸…?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|$E怒,|…부활하려 하고 있어.$k$p파멸과 절망의 용…\n그리마가…$k\n$Wsクロム|$Wd$w0|$Wmルキナ|7$w0|$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_31|……!$k\n$Wsルキナ|$Wd$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|부활은 언제지?\n게다가 대체 어디서…$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|$Eキメ,|언제 어디서인지는 알 수 없어.\n이유도 몰라.$k$p하지만 느껴져.\n부활할 때가 가까워졌다는 게…$k$p$E通常,|그래서 당신에게 넘기는 거야.\n성왕을 계승한 당신에게.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E笑,|알았어, 감사한다.$k
MID_016_ED1_05_2_PCM1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|감사합니다.$k\n$Wmチキ|6$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_29|다… 당신…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$p$E通常,|네?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_24|$p…당신에게서 힘이 느껴져.\n나와 같은 힘…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|$p같은, 힘…?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|$p$E苦,汗|휴우… 미안해.\n오랜만에 일어나서 지쳤어.$k\n$Wsusername|$Wd$w0|$Wmサイリ|0$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|괜찮으십니까?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|$p$E通常,|응…$k$p지금의 나에겐 싸울 힘이 없어.\n그래서 너희에게 의지할 수밖에 없어.$k$p$E怒,|지켜 줘.\n모두가 평온하게 살 수 있는 세계를…$k
MID_016_ED1_05_2_PCM2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|감사합니다.$k\n$Wmチキ|6$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_9|$p아… 당신…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$p$E通常,|네?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_24|$p…당신에게서 힘이 느껴져.\n나와 같은 힘…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|$p같은 힘…?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|$p$E苦,汗|휴우… 미안해.\n간만에 일어나서 지쳤어.$k\n$Wsusername|$Wd$w0|$Wmサイリ|0$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|괜찮습니까?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|$p$E通常,|그래…$k$p지금의 나에게는 싸울 힘이 없어.\n그러니 당신에게 의지 할 수밖에 없지.$k$p$E怒,|지켜줘.\n모두가 평온하게 살 수 있는 세계를…$k
MID_016_ED1_05_2_PCM3: $t0$Wmチキ|0$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_9|아… 당신…$k\n$Wmusername|6$w0|$Wsusername|$Wa?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_24|$p…당신에게서 힘이 느껴져.\n나와 같은 힘…$k\n$Wsusername|$Wa$p??$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|$p$E苦,汗|휴우… 미안해.\n간만에 일어나서 지쳤어.$k\n$Wsusername|$Wd$w0|$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|괜찮습니까?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|$p$E通常,|그래…$k$p지금의 나에게는 싸울 힘이 없어.\n그러니 당신에게 의지 할 수밖에 없지.$k$p$E怒,|지켜줘.\n모두가 평온하게 살 수 있는 세계를…$k
MID_016_ED1_05_2_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|감사합니다.$k\n$Wmチキ|6$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_9|$p다… 당신…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$p$E通常,|네?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_24|$p…당신에게서 힘이 느껴져.\n나와 같은 힘…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|$p같은, 힘…?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|$p$E苦,汗|휴우… 미안해.\n오랜만에 일어나서 지쳤어.$k\n$Wsusername|$Wd$w0|$Wmサイリ|0$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|괜찮으십니까?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|$p$E通常,|응…$k$p지금의 나에겐 싸울 힘이 없어.\n그래서 너희에게 의지할 수밖에 없어.$k$p$E怒,|지켜 줘.\n모두가 평온하게 살 수 있는 세계를…$k
MID_016_ED1_05_2_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|감사합니다.$k\n$Wmチキ|6$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_9|아… 당신…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$p$E通常,|네?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_24|$p…당신에게서 힘이 느껴져.\n나와 같은 힘…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|$p같은 힘…?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|$p$E苦,汗|휴우… 미안해.\n간만에 일어나서 지쳤어.$k\n$Wsusername|$Wd$w0|$Wmサイリ|0$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|괜찮습니까?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|$p$E通常,|그래…$k$p지금의 나에게는 싸울 힘이 없어.\n그러니 당신에게 의지 할 수밖에 없지.$k$p$E怒,|지켜줘.\n모두가 평온하게 살 수 있는 세계를…$k
MID_016_ED1_05_2_PCF3: $t0$Wmチキ|0$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_9|아… 당신…$k\n$Wmusername|6$w0|$Wsusername|$Wa?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_24|$p…당신에게서 힘이 느껴져.\n나와 같은 힘…$k\n$Wsusername|$Wa$p??$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|$p$E苦,汗|휴우… 미안해.\n간만에 일어나서 지쳤어.$k\n$Wsusername|$Wd$w0|$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|괜찮습니까?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|$p$E通常,|그래…$k$p지금의 나에게는 싸울 힘이 없어.\n그러니 당신에게 의지 할 수밖에 없지.$k$p$E怒,|지켜줘.\n모두가 평온하게 살 수 있는 세계를…$k
MID_017_OP1: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_2|무녀님의 목소리에 의해, 각지에서\n원군이 차례로 집결하고 있다.$k$p이대로 해방군의 규모가 커지면,\n발하르트 타도도 꿈이 아니게 되겠지.$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|그렇군.$k
MID_017_OP1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_11|$E怒,|하지만 그렇게 되면…\n적도 가만있진 않겠지…$k
MID_017_OP1_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_11|$E怒,|그래도 그렇게 되면…\n적도 가만히 있지는…$k
MID_017_OP1_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|얼굴이 굳었네. 적도 본격적으로\n움직일 거라는 거지?$k
MID_017_OP1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|하지만 그렇게 되면…\n적도 가만있진 않겠지…$k
MID_017_OP1_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|그래도 그렇게 되면…\n적도 가만히 있지는 않겠죠…$k
MID_017_OP1_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|얼굴이 굳었네. 적도 본격적으로\n움직일 거라는 거지?$k
MID_017_OP1_3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b注目,サイリ,プレイヤー女|$SvpSE_VOICE_SAYRI_EVT_3|…그래. 발하르트가 움직이기 시작했다.\n전군을 모아 우리를 쓰러뜨리러 오고 있지.$k$p해방군이\n커지는 것보다도 빠르게…$k
MID_017_OP1_4: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|현재 적군의 배치는?$k
MID_017_OP1_5: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_6|바룸 제국군의 주력은\n셋으로 갈라져,$k$p각자 대륙의\n북방, 남방, 중앙을 휘어잡고 있다.$k$p$b注目,サイリ,プレイヤー女|북방은… 황제 발하르트.\n지금의 우리에겐 승산이 없어.$k$p$b注目,サイリ,クロム|남방은… 내 오라버니 렌하.\n발하르트와 호각인 상대다.$k
MID_017_OP1_6: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k
MID_017_OP1_7: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe3|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_4|…난처하다는 얼굴이네.\n당신도 속수무책이라는 거야?$k
MID_017_OP1_8_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フラヴィア|$SvpSE_VOICE_PLAYER_M#_EVT_10|그중 하나라도 쓰러뜨릴 수 있다면,\n제국군을 붕괴시킬 수도 있겠지만…$k
MID_017_OP1_8_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フラヴィア|$SvpSE_VOICE_PLAYER_M#_EVT_10|그중 하나라도 쓰러트린다면,\n제국군을 무너트릴지도 모르겠지만…$k
MID_017_OP1_8_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フラヴィア|…………$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|네 생각은, 그거지?\n그중 하나를 쓰러트린다.$k$p위험해도 할 수밖에 없네. 이대로라면\n결집한 바룸군에게 짓밟힐 테니까.$k
MID_017_OP1_8_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フラヴィア|$SvpSE_VOICE_PLAYER_F#_EVT_10|그중 하나라도 쓰러뜨릴 수 있다면,\n제국군을 붕괴시킬 수도 있겠지만…$k
MID_017_OP1_8_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フラヴィア|$SvpSE_VOICE_PLAYER_F#_EVT_10|그중 하나라도 쓰러트린다면,\n제국군을 무너트릴지도 모르겠지만요…$k
MID_017_OP1_8_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フラヴィア|…………$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|네 생각은, 그거지?\n그중 하나를 쓰러트린다.$k$p위험해도,할 수밖에 없네. 이대로라면\n결집한 바룸군에게 짓밟힐 테니까.$k
MID_017_OP1_9: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_6|그럼 셋 중에서 중앙으로 가야겠군.$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_6|수도의 중심지… 슈바인 요새.\n거긴 우리의 현 위치에서도 가깝다.$k$p발하르트와 렌하가 공격해 오기 전에\n얼마간의 유예도 생길 터.$k$p$E通常,|즉석에서 모은 군대로 덤벼서\n승산을 발생시킬 수 있는 유일한 곳이 거기다.$k$p해방군의 대부분으로\n제도와 남부를 제압해서,$k$p$b動作,サイリ,SaiGe1|$b動作,サイリ,SaiRe|발하르트와 렌하의\n발을 묶을 거다.$k$p그 사이에 크롬공이 이끄는 정예 부대는\n슈바인 요새로 향하면 돼.$k$p$b注目,サイリ,クロム|……그 외에 다른 의견은 없나?$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|말할 것도 없지.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_3|그렇네.$k\n$Wsフラヴィア|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b注目,サイリ,プレイヤー女|$SvpSE_VOICE_SAYRI_EVT_22|$E笑,|훗… 이 곤경 속에서도\n모두가 눈동자에 빛을 품고 있군…$k$p서로를 믿는 인연이,\n당신들의 강함인 건가…$k
