MESS_ARCHIVE_017


Message Name: Message


MID_017_OP2: $t0$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E通常,|튼튼해 보이는 벽인걸.\n조금 찌르는 걸론 효과가 없겠어.$k\n$Wmバジーリオ|6$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_5|요새 주변에 적이 많구만.\n조금 시간이 걸릴 것 같아.$k\n$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_2|우리에겐 시간이 없다. 요새의 적장만 처리하면\n적군은 붕괴하게 되겠지.$k$p플라비아공의 군대는, 요새 밖에서\n버티고 있는 적군을 상대해 주었으면 한다.$k$p그동안 크롬공과 우리가 요새를 함락시키지.\n크롬공, 위험한 전투가 되겠지만…$k
MID_017_OP2_2: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|상관없다.$k$p우리들은 앞으로 나아갈 뿐이야.\n동료와 함께.$k\n$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_22|$E笑,|훗… 역시.$k$p전역에 흩어진 해방군이\n여기에 집결해 올 거다.$k$p그들에게 희망의 빛을…\n너희들의 힘을 보여 다오.$k
MID_017_EV1: $t1$Wm017_ボス|7$w0|$Ws017_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_10|$E怒,|흥… 나를 얕잡아 봤군.$k$p이 펠스가 지키는 슈바인 요새가\n가장 무너뜨리기 쉬워 보인다니.$k$p$E笑,|덤벼라! 네놈들의 생각이 얕았다는 걸\n힘의 차이와 함께 가르쳐 주마!!$k
MID_017_EV2: 
MID_017_EV3: $t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|$E通常,|저건… 해방군의!?$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|이미 내부에 잠입하고 있었던 건가?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|$E怒,|아니…!\n뭔가 상태가 이상해…$k
MID_017_EV3_01: $t1$Wmエクセライ|7$w0|$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_1|$E通常,|어라아~?\n딱 적당할 때 왔네~?$k$p$E笑,|자, 너희들!$k$p제국을 향한 충성심을\n보여 주도록 해~~~!!$k
MID_017_EV3_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Wv$E怒,|!?$k$p$E苦,汗|어떻게 된 거지?\n해방군이… 아닌 건가?$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$Wv$SvpSE_VOICE_SAYRI_EVT_17|$E怒,|그럴 리 없다!\n아는 자도 있단 말이다!$k$p저건 틀림없이――!$k
MID_017_EV3_03: $t1$Wmエクセライ|7$w0|$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_3|$E笑,|오-호호호홋!!\n망설이고, 의심하고, 두려워하렴~!$k$p답이 보이지 않는\n수렁에 잠기면서 말이야!$k
MID_017_EV3_04: $t1$Wmエクセライ|7$w0|$Wsエクセライ|$Wa$Wm017_ボス|3$w0|$Ws017_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_9|$E怒,|참모공… 이건 대체?$k\n$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_1|깜짝 놀라게 해 버렸나?\n미안~ 용·서·해·줄·래?$k\n$Ws017_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_16|$E苦,|으, 으악!! 기, 기분 나빠!\n가까이 오는 걸 삼가줄 수 있겠나!?$k$p……이, 일단 상황 설명을 부탁하지!$k\n$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_2|$E笑,|뭐야아~ 장군도 참,\n부끄러워하기는~! 우훗, 귀여워!$k$p$E通常,|아니 뭐, 별거 아냐~.$k$p해방군의 일부에게~,\n우리의 성의를 전한 것뿐인걸?$k$p바룸 제국의 힘이 되어 준다면,\n나쁜 짓은 하지 않을게요……라고 말야.$k$p$E笑,|오호호호……. 이것도 내가 가진\n색·기 덕분인 걸까!$k$p자 봐봐아~, 전쟁엔\n『죽을 병사』도 필요한 거 알지?$k\n$Ws017_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_10|$E怒,|저자들을 위협해서 무리하게\n해방군끼리 싸우게 하려는 것인가.$k$p더럽혔구나, 우리의 전장을.$k\n$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_4|$E通常,|우후후. 펠스 장군도 참\n멍·청·하·다.$k$p이 세상에 아름다운 전장 같은 게\n있다고 생각해?$k$p아름답게 빛나는 건 항상\n승리라는 이름의 꽃뿐이야~!$k$p$E笑,|그래, 나 엑셀라이처럼 말이지!\n오~호호호홋!$k
MID_017_EV3_05: $t1$Wm017_ボス|3$w0|$Ws017_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_15|$E苦,|큭……! 어째서 폐하께선\n저런 광대 같은 자를……!?$k$p$E怒,|하지만… 우리가\n추구하는 건 승리뿐.$k$p그것이 발하르트 황제 폐하와\n길을 함께하는 자의 의무.$k
MID_017_EV3B: $t1$Wm017_ボス|3$w0|$Wm赤軍兵士|7$w0|$Ws赤軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_1|펠스 장군님! 보고드립니다.\n참모 엑셀라이님께서 오셨습니다.$k\n$Ws赤軍兵士|$Wd$w0|$Wmエクセライ|7$w0|$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_1|$E通常,|어머어~\n장군, 오랜만이네~$k\n$Ws017_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_9|참모공… 어째서 여기에?$k\n$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_8|$E笑,|아니 뭐, 별거 아냐~.$k$p밖에 있던 해방군의 일부에게~,\n이쪽의 성의를 전했을 뿐이라구?$k$p바룸 제국의 힘이 되어 준다면,\n나쁜 짓은 하지 않을게요……라고 말야.$k$p$E通常,|곧 증원으로\n여기에 협력하러 올 거야~$k\n$Ws017_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_10|$E怒,|해방군을 위협해서 무리하게\n해방군끼리 싸우게 하려는 것인가.$k$p더럽혔구나, 우리의 전장을.$k\n$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_4|$E通常,|우후후. 펠스 장군도 참\n멍·청·하·다.$k$p이 세상에 아름다운 전장 같은 게\n있다고 생각해?$k$p아름답게 빛나는 건 항상\n승리라는 이름의 꽃뿐이야~!$k$p$E笑,|그래, 나 엑셀라이처럼 말이지!\n오~호호호홋!$k
MID_017_BT1: $t0$Wm017_ボス|0$w0|$Ws017_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_10|$E笑,|…이리스 왕자 크롬이로군.$k$p나도 과거엔\n나가와 대지모신의 신자였다.$k$p그쪽 대륙으로 가서\n에메리나공과 만난 적도 있지.$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$p$E怒,|…과거엔?\n지금은 다르다는 건가?$k\n$Ws017_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_11|$E怒,|$p그래. 이제 내겐 무형의 신은 필요 없다.\n압도적인 인간을 보았으니까.$k$p발하르트님께선\n앞으로 사람의 시대가 올 거라고 선언하셨다.$k$p그리고 패왕으로서 스스로\n사람을 이끌겠다고 말씀하셨지.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p제국의 이런 방식으로\n사람의 마음이 움직일 거라는 말인가!?$k\n$Ws017_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_12|$E通常,|$p이성이나 이론을 논하는 것이 아니다.$k$p압도적인 인간이 하는 말은\n듣는 자를 사로잡고 놓아주지 않아.$k$p$E怒,|어쩌면 생전의 에메리나공 또한\n그런 인간이었을지도 모르지.$k$p지금도 에메리나공의 말에\n사로잡힌 사람들이 많을 것 아닌가.$k$p하지만 우리는 발하르트님의\n보다 강한 의지의 힘을 봤다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$p$E苦,|누님의 말에\n희망을 품고 있는 사람들은 많았다.$k$p그건 평화롭고 밝은 미래를\n믿고 있었기 때문이지.$k$p그리고 너희 같은 상반되는 존재와도\n서로 이해할 수 있다고 믿었기 때문이다……!$k$p$E怒,|누님의 마음과 너희들의 길은\n교차하지 않는다는 거냐!?$k\n$Ws017_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_10|$E笑,|$p그게 가능했다면 전쟁은 일어나지 않았겠지.\n……유감이지만, 그게 사람이라는 존재다.$k
MID_017_BT2: $t0$Wm017_ボス|0$w0|$Ws017_ボス|$Wa$E怒,|황제 폐하께서 맡기신 이 요새는\n결코 누구에게도 넘기지 않겠다!$k
MID_017_BOSS_DIE1: $t0$Wm017_ボス|0$w0|$Ws017_ボス|$Wa$E苦,|으…극… 여기까진가…$k$p발하르트님… 사람의 꿈,\n사람에 의한 지배…$k$p제 눈으로 볼 수는…\n없게… 되었습니다…$k
MID_017_ZOEN1: $t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_9|크롬공, 요새 내부에 움직임이 있다.\n적의 증원 준비일지도 몰라. 조심해라.$k
MID_017_ED1: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_2|…슈바인 요새는 함락시켰다.$k$p그러나 요새 주변에선\n적군이 우리를 포위하고 있지.$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|적이라… 그자들도\n전 해방군인 모양이더군.$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe3|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_18|$E苦,汗|면목 없다. 뒤를 맡겨야 할\n우군에 둘러싸일 줄은…$k
MID_017_ED1_02: $t1$Wm青軍兵士|3$w0|$Ws青軍兵士|$Wa$Wv$SvpSE_VOICE_ENEMY_M5_EVT_1|보, 보고드립니다!$k$p…발하르트와 렌하의\n견제를 맡은 해방군은 괴멸!$k$p남은 병사들은\n바룸 제국에 가세한 것 같습니다!$k\n$Ws青軍兵士|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$Wv$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_15|$b画面揺れ回数,0.7, 3|$E苦,汗|뭐라고!?\n수십만의 병사들이 모여 있었단 말이다!$k\n$Wsサイリ|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_1|$E通常,|위협에 굴복해 버린 건가.$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_7|$E通常,|뭐 이런 전황에선\n자주 있는 일이지.$k\n$Wsフラヴィア|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_19|$E苦,汗|큭…$E通常,|그래서,\n발하르트와 렌하의 동향은?$k\n$Wsサイリ|$Wd$w0|$Wm青軍兵士|3$w0|$Ws青軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_2|양군이 동시에 이곳 슈바인 요새로\n진군 중이라고 합니다.$k\n$Ws青軍兵士|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe5|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_15|$E苦,汗|절체절명의 상황인가…$k$p$b動作,バジーリオ,BajGe2|$b動作,バジーリオ,BajRe|$E苦,汗|완패…로구만, 이번 전투는.$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_11|$E苦,汗|무승부조차 안 된다는 건가.$k
MID_017_ED1_02_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b走る,014_兵士,H|$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_2|$E通常,|$Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,B|$b動作,プレイヤー,WalkTurn|$SvpSE_VOICE_PLAYER_M#_EVT_32|$E怒,|――여기서 나가자.$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_10|$Wv$E苦,汗|제정신이야?\n주변은 전부 적들이라고.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|$E通常,|발하르트의 군대가 오면\n도망조차 못 치게 됩니다.$k$p하지만 지금이라면――$k
MID_017_ED1_02_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b走る,014_兵士,H|$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_2|$E通常,|$Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,B|$b動作,プレイヤー,WalkTurn|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|――여기를 나가자.$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_10|$Wv$E苦,汗|제정신이야?\n주변은 전부 적들이라고.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|$E通常,|발하르트의 군대가 오면\n도망조차 못 치게 됩니다.$k$p그러나, 지금이라면――$k
MID_017_ED1_02_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b走る,014_兵士,H|$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_2|$E通常,|$Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,B|$b動作,プレイヤー,WalkTurn|$E怒,|――!$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_10|$E苦,汗|에? 설마 너, \n나가려고 하는 거야?$k$p$Wv제정신이야?\n주변은 전부 적들이라고.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k
MID_017_ED1_02_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b走る,014_兵士,H|$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_2|$E通常,|$Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,B|$b動作,プレイヤー,WalkTurn|$SvpSE_VOICE_PLAYER_F#_EVT_32|$E怒,|――여기서 나가자.$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_10|$Wv$E苦,汗|제정신이야?\n주변은 전부 적들이라고.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E通常,|발하르트의 군대가 오면\n도망조차 못 치게 됩니다.$k$p하지만 지금이라면――$k
MID_017_ED1_02_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b走る,014_兵士,H|$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_2|$E通常,|$Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,B|$b動作,プレイヤー,WalkTurn|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|――여기를 나가죠.$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_10|$Wv$E苦,汗|제정신이야?\n주변은 전부 적들이라고.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E通常,|발하르트의 군대가 오면\n도망조차 못 치게 됩니다.$k$p그러나, 지금이라면――$k
MID_017_ED1_02_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b走る,014_兵士,H|$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_2|$E通常,|$Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,B|$b動作,プレイヤー,WalkTurn|$E怒,|――!$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_10|$E苦,汗|에? 설마 너, \n나가려고 하는 거야?$k$p$Wv제정신이야?\n주변은 전부 적들이라고.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k
MID_017_ED1_02_3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_6|요새를 둘러싸고 있는 적은 전 해방군…\n목숨이 아까워서 제국에 붙은 자들이다.$k$p그래서 우리가 포위망을 벗어나는 걸\n필사적으로 저지하진 않을 거다…란 거군.$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|$E怒,|문제는 빠져나간 뒤다.\n도망칠 건 아니잖아?$k
MID_017_ED1_02_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_15|그래. 렌하와 발하르트…\n각개 격파할 기회는 지금뿐이야.$k
MID_017_ED1_02_4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_15|그래. 렌하와 발하르트…\n각개 격파할 기회는 지금뿐이야.$k
MID_017_ED1_02_4_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|……!$k
MID_017_ED1_02_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_15|그래. 렌하와 발하르트…\n각개 격파할 기회는 지금뿐이야.$k
MID_017_ED1_02_4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_15|그래. 렌하와 발하르트…\n각개 격파할 기회는 지금뿐이에요.$k
MID_017_ED1_02_4_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|……!$k
MID_017_ED1_02_5: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|그럼, 어느 쪽을 집중 공격하면 되지?$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe3|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_4|$E苦,汗|아니, 유감이지만 늦을 거다…$k$p한쪽과 싸우는 동안,\n나머지 한쪽에게 뒤를 잡히게 될 거야.$k
MID_017_ED1_03_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_20|둘로 갈라지자.$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_15|$Wv$E苦,汗|! 가뜩이나 적은 군을\n나누자고?$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|네. 주력은 렌하군에게.$k$p그리고 적은 쪽은\n발하르트에게 가면 됩니다.$k\n$Wsusername|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_9|소수의 병사로 발하르트를\n이길 수는 없을 텐데.$k\n$Wsバジーリオ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_14|이길 수 없어도 괜찮습니다.\n시간만 벌 수 있다면…$k\n$Wsusername|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe3|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_11|패배하면서 시간을 번다, 라…$k
MID_017_ED1_03_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_20|…둘로 갈라지자.$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_15|$Wv$E苦,汗|! 가뜩이나 적은 군을\n나누자고?$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|네. 주력은 렌하군에게.$k$p그리고 적은 쪽은\n발하르트에게.$k\n$Wsusername|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_9|소수의 병사로 발하르트에게\n이길 수는 없을 텐데.$k\n$Wsバジーリオ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_14|이길 수 없어도 괜찮습니다.\n시간만 벌 수 있다면…$k\n$Wsusername|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe3|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_11|패배하면서 시간을 번다는 건가…$k
MID_017_ED1_03_PCM3: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|거기에 대항하게 되면\n어느 쪽의 발을 묶지 않으면…$k$p$SvpSE_VOICE_FLAVIA_EVT_15|$E苦,汗|!\n$Nu, 설마 너…$k$p$Wv가뜩이나 적은 군을\n나누자고?$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|…………$k\n$Wsusername|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_11|소수의 병사로 발하르트에게\n이길 수는 없을 텐데…$k$p아니… 그런가.\n이길 필요가 없구나.$k$p$b動作,バジーリオ,BajGe3|$b動作,バジーリオ,BajRe|패배하면서 시간을 번다면…$k
MID_017_ED1_03_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_20|…둘로 갈라질 수밖에 없어.$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_15|$Wv$E苦,汗|! 가뜩이나 적은 군을\n나누자고?$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|네. 주력은 렌하군에게.$k$p그리고 적은 쪽은\n발하르트에게 가면 됩니다.$k\n$Wsusername|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_9|소수의 병사로 발하르트를\n이길 수는 없을 텐데.$k\n$Wsバジーリオ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_14|이길 수 없어도 괜찮습니다.\n시간만 벌 수 있다면…$k\n$Wsusername|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe3|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_11|패배하면서 시간을 번다, 라…$k
MID_017_ED1_03_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_20|…둘로 갈라지죠.$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_15|$Wv$E苦,汗|! 가뜩이나 적은 군을\n나누자고?$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|네. 주력은 렌하군에게.$k$p그리고 적은 쪽은\n발하르트에게로요.$k\n$Wsusername|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_9|소수의 병사로 발하르트에게\n이길 수는 없을 텐데.$k\n$Wsバジーリオ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_14|이길 수 없어도 괜찮습니다.\n시간만 벌 수 있다면…$k\n$Wsusername|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe3|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_11|패배하면서 시간을 번다는 건가…$k
MID_017_ED1_03_PCF3: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|거기에 대항하게 되면\n어느 쪽의 발을 묶지 않으면…$k$p$SvpSE_VOICE_FLAVIA_EVT_15|$E苦,汗|!\n$Nu, 설마 너…$k$p$Wv가뜩이나 적은 군을\n나누자고?$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|…………$k\n$Wsusername|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_11|소수의 병사로 발하르트에게\n이길 수는 없을 텐데…$k$p아니… 그런가.\n이길 필요가 없구나.$k$p$b動作,バジーリオ,BajGe3|$b動作,バジーリオ,BajRe|패배하면서 시간을 번다면…$k
MID_017_ED1_03_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E苦,汗|완전히 패배하지 않고 도망쳐 돌아와야 하니…\n매우 어려운 지휘가 되겠군.$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_22|$E笑,|……좋아, 알았어!\n그럼 그쪽은 나한테 양보해.$k$p$b動作,バジーリオ,BajGe5|$b動作,バジーリオ,BajRe|$E笑,|그런 재밌는 전장은\n애송이들에게 아깝지.$k
MID_017_ED1_03_3_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|가장 위험한 전장이 될 거라고요!$k\n$Wsusername|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe3|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|$E通常,|그러니까 내가 하겠다는 거야.$k
MID_017_ED1_03_3_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|재밌다니…\n가장 위험한 전장이 될 거라고요!$k\n$Wsusername|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe3|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|$E通常,|그러니까 내가 하겠다는 거야.$k
MID_017_ED1_03_3_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E怒,|……!$k\n$Wsusername|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe3|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|$E通常,|위험한 것은 알고 있는 거야.\n그러니까 내가 하겠다는 거야.$k
MID_017_ED1_03_3_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|가장 위험한 전장이 될 거라고요!$k\n$Wsusername|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe3|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|$E通常,|그러니까 내가 하겠다는 거야.$k
MID_017_ED1_03_3_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|재밌다니…\n가장 위험한 전장이 될 거라고요!$k\n$Wsusername|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe3|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|$E通常,|그러니까 내가 하겠다는 거야.$k
MID_017_ED1_03_3_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E怒,|……!$k\n$Wsusername|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe3|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|$E通常,|위험한 것은 알고 있는 거야.\n그러니까 내가 하겠다는 거야.$k
MID_017_ED1_03_4: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_17|$E笑,|$Nu, 보내 줘.$k$p바보가 바보 나름대로\n네게 감탄을 표하고 있잖아.$k$p이 상황에서도 전혀 포기하지 않고,\n조금이라도 승산을 찾아내는 네게 말이지.$k\n$Wsフラヴィア|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_7|$E怒,|어쨌든 그쪽엔 내가 간다.\n너는 크롬을 잘 지탱해 줘!$k
MID_017_ED1_03_5_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|바질리오님…$k
MID_017_ED1_03_5_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|바질리오님…$k
MID_017_ED1_03_5_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k
MID_017_ED1_03_5_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|바질리오님…$k
MID_017_ED1_03_5_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|바질리오님…$k
MID_017_ED1_03_5_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k
MID_017_ED2: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$Wv$SvpSE_VOICE_MARTH_EVT_31|$Wv$E苦,汗|안 됩니다!$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|루키나…?$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_35|$E苦,汗|바질리오씨, 가면 안 됩니다.$k$p당신은 미래에서…\n발하르트와 싸우다가 죽었단 말이에요!$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$Wv$E怒,|뭐!?$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe2|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_1|…그건 곤란한데.$k$p루키나, 나를 쓰러뜨린 건 누구냐?\n발하르트 본인인가?$k\n$Wsバジーリオ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|$E通常,|네. 그렇다고 들었습니다.$k$p지금 당신이 발하르트에게 가면\n같은 일이 일어날 거예요.$k$p$E怒,|그 사실을 알고 있으면서…\n눈앞에서 방관해 돌아가시게 할 수는 없습니다.$k\n$SrpSTRM_BGM_EVT_KETSUI1|0|$Wsルキナ|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe5|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_11|…알았어 알았어.\n고맙다, 루키나.$k$p가능한 만큼 조심해서\n갔다 오도록 할게.$k\n$Wsバジーリオ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe10|$b動作,マルス,MarGe9|$SvpSE_VOICE_MARTH_EVT_31|$Wv$E苦,汗|기, 기다려 주세요!\n제 이야기를…$k\n$Wsルキナ|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_6|지금, 누군가가 발하르트를 막지 않으면\n우리에게 승산은 없어.$k$p안심해라, 루키나.\n네 말은 제대로 들었으니까.$k$p$b動作,バジーリオ,BajGe3|$b動作,バジーリオ,BajRe|$E通常,|놈과 싸우면 나는 죽는다.\n그럼, 싸우지 않으면 되는 거야.$k$p얼마든지 하기 나름이라고.$k\n$Wsバジーリオ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe10|$b動作,マルス,MarGe9|$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|그래도…!\n그래도 운명이 바뀌지 않는다면…!$k\n$Wsルキナ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_8|루키나, 그렇게 걱정하지 마……\n무조건 괜찮을 거야…… 그래 괜찮을 거라고!$k$p$E笑,|왜냐면 나도 갈 거니까!$k\n$Wsフラヴィア|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b向き,バジーリオ,G|$b動作,バジーリオ,WalkTurn|$SvpSE_VOICE_BASILIO_EVT_21|$Wv$E苦,汗|무슨 멍청한 소리야!!\n네가 죽으면 페리아는 어떻게 되는데?$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b向き,フラヴィア,J|$b動作,フラヴィア,FraGe8|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_10|$E苦,汗|멍청한 소릴 하는 건 너고!$k$p페리아는 앞으로 둘이서……\n$Wv둘이서 지켜 나가기로 약속했잖아!$k\n$Wsフラヴィア|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajLaugh|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_16|$E笑,|흐하하하핫!\n아하하하하하하하핫!$k$p크롬, $Nu, 미안해.\n역시 이 녀석 데려가야겠다!$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E怒,|그래.\n플라비아, 바질리오를 맡길게.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe7|$b動作,フラヴィア,FraRe|$b向き,バジーリオ,I|$b動作,バジーリオ,WalkTurn|$SvpSE_VOICE_FLAVIA_EVT_21|$E怒,|그래. 반드시 데리고 돌아올 거야!\n목줄을 채워서라도 말이지!!$k\n$Wsフラヴィア|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe6|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|$E笑,|자 그럼 이만!\n다녀올게.$k\n$Wsバジーリオ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b注目,フラヴィア,マルス|$b動作,マルス,MarGe11|$b動作,マルス,MarGe12|$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|바질리오씨……!$k\n$Wsルキナ|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_7|괜찮아.\n난 반드시 살아서 돌아올 거야.$k$p기억해 둬, 애송이.$k$p$SvpSE_VOICE_BASILIO_EVT_13|$E怒,|운명 같은 건\n죽은 놈의 핑계야.$k$p우리들을 결정하는 건 운명이 아냐.\n우리들이 새겨 온 발자국이다.$k$p$E通常,|산다는 건\n그런 거야.$k
MID_018_OP1: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,AxBatInst|$b動作,バジーリオ,AxBatRe|$SvpSE_VOICE_BASILIO_EVT_20|$E怒,|소규모로 모여!\n흐트러지지 말고 퇴각해!$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|그, 그렇게 말해도 말이지!\n이런 전방에서 기병대의 돌격이라니……$k$p솔직히 정면으론 버틸 수 없어!!$k\n$Wsフラヴィア|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_21|$E苦,汗|버틸 수밖에 없다고!$k$p플라비아, 이래서 난 너를\n여기에 데려오고 싶지 않았어……$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_18|$E笑,|흥! 바질리오님의 것이라곤\n생각할 수 없는 기특한 대사인걸!$k\n$Wsフラヴィア|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_15|$E苦,汗|시, 시끄러!\n여튼 이대로 끝날 순 없지.$k$p$E怒,|페리아가 원래는 야만족의 나라였단 걸…\n제국의 고지식한 놈들에게 가르쳐 주마!$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_5|$E笑,|하하핫.\n좋아! 동감이야!$k$p$E怒,|…!? 저건…$k
MID_018_OP1_02: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_9|$E苦,汗|뭐, 뭐야 저거……!?\n병사들이 가는 족족 쓰러지고 있잖아!?$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_10|$E苦,汗|소수 정예 기병대……?\n아, 아냐!!$k$p$Wv저걸…… 혼자서!!$k\n$Wsフラヴィア|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_1|네놈이 장군인가?$k\n$Wsヴァルハルト|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_10|$E怒,|오셨구만…!$k
MID_018_OP2: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_2|$E通常,|나는 패왕 발하르트!$k$p나의 패도! 그 길을 막는 자가\n누구든 용서치 않으리!!$k
MID_018_OP2_02: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_25|$E苦,汗|뭐, 뭐야 이거……!\n말도 안 되게 압도적이잖아……!?$k$p……이게 발하르트!\n제국의…… 패왕인가!!$k\n$Wsバジーリオ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|$E笑,|호오… 내 일격에 쓰러지지 않는 자가\n렌하 말고도 있을 줄이야.$k\n$Wsヴァルハルト|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_15|$E怒,|위험한데……!\n이건 진짜 못 당해내겠어.$k$p$b注目,バジーリオ,フラヴィア|$Wv$E苦,汗|어이, 플라비아!! 너희들!!\n당장 전력으로 도망쳐!!$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraBtlRe3|$SvpSE_VOICE_FLAVIA_EVT_10|$Wv$E苦,汗|너, 너를 두고\n갈 리가 없잖아!!$k\n$Wsフラヴィア|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_21|$E苦,汗|난 잡아 두는 것만으로도 한계라고!\n이 녀석은 진짜 괴물이다!$k$p$E怒,|쳇! 결국…… 루키나가 말한\n미래대로 되는 건가?$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraBtlRe2|$SvpSE_VOICE_FLAVIA_EVT_19|$E怒,|그렇게 되도록… 놔둘 것 같아!\n내가 뭐 때문에 여기 있는 건데!$k
MID_018_OP2_03: $t0$Wmフラヴィア|0$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_10|$Wv$E苦,汗|바… 바질리오!!$k\n$Wmバジーリオ|6$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_14|$E苦,汗|……플라비아.\n크롬에게, 이걸 전해 줘….$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_15|$p이, 이건……!?$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_7|$p$E怒,|그래… 보옥이야. 잘 들어, 넌 돌아가서\n그걸 크롬에게 전해…!$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_17|$p$E苦,汗|싫어!\n그런 건 스스로 해!!!$k$p난 너와 같이 간다!!$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_21|$p$E苦,汗|멍청아!!$k$p내 유품을…\n쓸모없게 만들지 마…!$k$p내가 이 녀석을 막을게!\n넌 크롬이 있는 곳까지 달려!$k$p$E怒,|전 페리아 왕의 마지막 명령이다!!\n어서 가---------!!$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_14|$p$Wv$E苦,汗|바질리오-------!$k
