MESS_ARCHIVE_018


Message Name: Message


MID_018_OP3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe1|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_2|렌하군이 근처에 있다. 남쪽에서\n곧장 여기로 진군 중이더군.$k
MID_018_OP3_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_12|$E怒,|우리도 나아갈 수밖에 없어.\n멈추면 뒤에서 발하르트가 올 테니까.$k
MID_018_OP3_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_12|$E怒,|우리들도 나갈 수밖에 없어.\n멈추면 뒤에서 발하르트가 오니까.$k
MID_018_OP3_2_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|우리들은 이대로 나갈 뿐이다.$k
MID_018_OP3_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_12|$E怒,|우리도 나아갈 수밖에 없어.\n멈추면 뒤에서 발하르트가 올 거야.$k
MID_018_OP3_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_12|$E怒,|우리들도 나갈 수밖에 없어요.\n멈추면 뒤에서 발하르트가 오니까요.$k
MID_018_OP3_2_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|우리들은 이대로 나갈 뿐이다.$k
MID_018_OP3_3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|그래. 다만… 이 부근에 있는\n세력가들의 군대가 걱정되는군.$k$p그놈들은 기회주의자라 싸울 때가 되면\n적이 돼서 사방에서 밀려올 거다.$k\n$Wsサイリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E怒,|이 넓은 장소에서\n모두를 적으로 돌리게 되면 성가시겠군…$k$p$E通常,|음? 저 산…$k$p연기가 나는 것 같은데…$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|저건 화산이다. 내 고향에는 저런\n산이 많고, 매 시간 꼭대기에서 불을 뿜지.$k$p저긴 특히 위험하다. 사신의 내장이라 불리지.\n현지 사람들은 결코 발을 들이지 않아.$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|그렇게나 위험한 곳인 건가.$k
MID_018_OP3_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|과연…\n저기로 가자.$k\n$Wsusername|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|뭐라고?$k\n$Wsサイリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|변덕스런 세력가들은 목숨이 아깝겠지.\n위험을 감수할 배짱은 없을 거야.$k$p그러니까 저기서 싸우자.\n적을 렌하군만으로 줄이는 거야.$k
MID_018_OP3_4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|과연…\n거기로 가자.$k\n$Wsusername|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|뭐라고?$k\n$Wsサイリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|변덕스런 세력가들은 목숨이 아깝겠지.\n위험을 감수할 배짱은 없을 거야.$k$p그러니, 저기서 싸우자.\n적을 렌하군만으로 줄이는 거야…$k
MID_018_OP3_4_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa……!$k\n$Wsusername|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|…참모공? 설마, \n저기로 가자고 하는 건가?$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|확실히, 좋은 장소일지도 몰라.$k$p변덕스런 세력가들은 목숨이 아깝겠지.\n위험을 감수할 배짱은 없을 거다.$k$p저기서 싸우면\n적을 렌하군만으로 줄일 수 있어.$k
MID_018_OP3_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|그렇다면…\n저기로 가자.$k\n$Wsusername|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|뭐라고?$k\n$Wsサイリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|변덕스런 세력가들은 목숨이 아깝겠지.\n위험을 감수할 배짱은 없을 거야.$k$p그러니까 저기서 싸우자.\n적을 렌하군만으로 줄이는 거야.$k
MID_018_OP3_4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|과연…\n거기로 가죠.$k\n$Wsusername|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|뭐라고?$k\n$Wsサイリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|변덕스런 세력가들은 목숨이 아깝겠죠.\n위험을 감수할 배짱은 없을 거예요.$k$p그러니, 저기서 싸우죠.\n적을 렌하군만으로 줄이는 거에요.$k
MID_018_OP3_4_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa……!$k\n$Wsusername|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|…참모공? 설마, \n저기로 가자고 하는 건가?$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|확실히, 좋은 장소일지도 몰라.$k$p변덕스런 세력가들은 목숨이 아깝겠지.\n위험을 감수할 배짱은 없을 거다.$k$p저기서 싸우면\n적을 렌하군만으로 줄일 수 있어.$k
MID_018_OP3_5: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_21|……무서운 생각을 하는군.\n참모공은.$k$p하지만 그러면 세력가들은\n분명 움직이지 않겠지.$k$p렌하는 반드시 올 거다.\n물러서는 건 발하르트가 용서치 않아.$k$p무엇보다 렌하가 걸어온\n검의 길이 그것을 허락하지 않을 터.$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|그럼 결정됐군.$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_5|그래.\n나도 더 이상 망설이지 않겠다.$k$p크롬공과 참모공을 믿도록 하지.$k
MID_018_OP4: $t1$Wmレンハ|3$w0|$Wsレンハ|$Wa$E通常,|…………$k
MID_018_OP4_02: $t1$Wmレンハ|3$w0|$Wmエクセライ|7$w0|$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_1|어머어머, 뭐야? 결전이 코앞인데~?\n그런 얼굴하면 안·돼!$k$p친동생인 사이리를\n죽이는 게 겁나는 거야~?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_1|…헛소리 마라.\n남매의 인연은 오래 전에 끊었다.$k\n$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_2|$E苦,|정마알! 그럼 좀 더~\n즐거운 표정을 지어야지?$k$p당신이 그런 상태면\n여동생도 슬퍼할걸?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$E怒,|…………$k\n$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_4|$E通常,|어머!? 그래, 그거야 그거!\n좋은 표정이 됐네!$k$p역시 남자는 눈살을 찌푸릴 때가\n가장 늠름하다니까~?$k$p$E笑,|자~, 열심히 해~!\n정말 소중한 가족을 위해서.$k$p우후후후~! 오호호호!$k
MID_018_BT1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|렌하 장군인가.$k\n$Wmレンハ|0$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|$E通常,|그렇다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p유명한 검의 명수가\n어째서 발하르트를 따르는 거지?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|$p대답을 들어서 어쩔 셈이냐?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$p네 여동생이 싸우고 있다.$k$p아무리 발하르트가 강해도\n도망치지 않고 맞서 싸우는 길을 선택했어.$k$p그런데 오빠인 네가\n왜 동생의 앞길을 막는 거지?$k$p$E怒,|무서운 거냐, 발하르트가.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|$p…그래, 그럴지도 모른다.\n무서운 거겠지, 나는.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$p$E怒,|검성이라 불릴 정도의 남자가…!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|$p…무섭긴 했지만, 도망칠 생각은 없다.\n내게도 나의 싸움이란 게 있으니까.$k$p$E怒,|그걸 정의라고 말할 수는 없지만,\n여기에 설 이유는 되지.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$p$E通常,|여기서 아군이 될 생각은 없…나.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_4|$p망설임 따위는 진작에 버렸다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$p$E怒,|그렇다면…!$k
MID_018_BT2: $t0$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E通常,|오라버니… 왜냐곤 말하지 않겠습니다.$k$p이젠 어떤 변명도\n오라버니를 용서할 이유가 될 수 없어요.$k\n$Wmレンハ|0$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_4|$E通常,|애초에 용서를 구할 생각은 없다.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_19|$p$E怒,|!!$k$p오라버니는 언제나 그렇게\n높은 곳에서 사람들을 내려다 봤죠!$k$p아버지가 죽고! 어머니가 죽고!\n나라를 빼앗기고도 여전히!$k$p오라버니는 누구와도 마음을 나누려 하지 않고\n고고함을 뽐내는 것밖에 하지 않는군요!$k$p이유도 말하지 않고! 이해도 구하지 않고!\n오로지 결과만을 들이댈 뿐!$k$p말 없이 어떻게 마음을 나눌 수 있겠습니까!\n행동 없이 어떻게 마음을 전할 수 있겠습니까!$k\n$Wsレンハ|$Wa$p…………$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$p$E怒,|오라버니! 이젠 피를 나눈 여동생과\n할 말조차 없다는 겁니까!$k$p그렇다면 적어도! 이 검에 대답하세요!$k$p침묵이 오라버니의 삶의 방식이라면,\n아무 말 없이 여기서 쓰러지십시오!!$k
MID_018_BT3: $t0$Wmレンハ|0$w0|$Wsレンハ|$Wa$E通常,|손신의 렌하… 간다.$k
MID_018_BOSS_DIE1: $t0$Wmレンハ|0$w0|$Wsレンハ|$Wa$E苦,汗|…큭, 으윽…$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|…너처럼 뛰어난 남자가\n왜 그런 답밖에 생각하지 못한 거지?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$p$E苦,汗|…내가 떠안은 질문에… 답… 같은 건\n없…었…으니…까…$k
MID_018_BOSS_DIE2: $t0$Wmレンハ|0$w0|$Wsレンハ|$Wa$E笑,|강해…졌…구나.$k\n$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|$E怒,|! 무슨 말입니까…!\n오라버니가 진심을 냈으면 저 따윈…!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$p$E通常,|…나는 진심…이었…다….\n진심으로… 말했다…$k$p…그러나… 아직… 부족했, 군…\n이 정도로… 말한 적이… 있었나…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$p$E苦,汗|오라버니!!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_6|$p사이…리…\n너는… 좋은 동료를 두었구나…$k$p이제… 괜찮을 거다…\n너는…… 너의 길을…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_15|$p$E苦,汗|무슨 말을 하는 겁니까!?$k$p오라버니… 오라버니이이이!$k
MID_018_BOSS_DIE3: $t0$Wmレンハ|0$w0|$Wsレンハ|$Wa$E苦,汗|훌륭하군……\n이 정도의 힘…이라면……$k$p바라던 바다……\n여한은… 없다……$k
MID_018_ED1: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_18|……내 오라버니 렌하는 쓰러졌다.\n우리들의 승리야……$k$p$b動作,サイリ,SaiGe3|$b動作,サイリ,SaiRe|$E苦,汗|허나 이해가 안 가는군…\n어째서 오라버니는 마지막에…$k
MID_018_ED1_02: $t1$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_4|$E笑,|어머~ 렌하도 참…\n아름다웠어.$k$p좋은 남자가 슬픔을 참아가며 싸우다가…\n쓰러지는 모습… 정~말 두근두근거리네!$k\n$Wsエクセライ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe1|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_17|$E怒,|! 엑셀라이!$k\n$Wsサイリ|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_1|$E通常,|어라아~?\n손신의 왕녀잖아~$k$p좋아, 렌하의 아름다움을 봐서\n왕녀는 살려 줄게~.$k\n$Wsエクセライ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_18|$E怒,|네게 그런 말을 들을 만큼 난 호락호락하지 않다!$k\n$Wsサイリ|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe2|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_3|$E笑,|오호호호호! 저기 멍청이씨~?\n모르는 게 죄라는 말 알아~?$k\n$Wsエクセライ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_10|$E怒,|뭐라고…!?$k\n$Wsサイリ|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe3|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_2|$E怒,|너 같은 여자애 한 명은\n언제 어디서든 해치울 수 있었어!!$k$p넌 말이지!\n렌하와 내 덕분에 살아 있는 거라고!!$k\n$Wsエクセライ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe3|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_15|$E苦,汗|무, 무슨 말이지…?\n나를… 살려 뒀다고…?$k$p너와… 오라버니가?$k\n$Wsサイリ|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_8|$E通常,|어~째서 검성이라고 불릴 정도의 남자가\n제국에 항복한 건지…$k$p어~째서 긍지를 버리면서까지\n제국의 앞잡이가 된 건지 모르겠어?$k$p렌하 오라버니가, 소중한, 정말 소중한\n여동생을 지키고 싶어 했다는 거 알까 모르겠네~?$k\n$Wsエクセライ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$Wv$SvpSE_VOICE_SAYRI_EVT_29|$E苦,汗|뭐라고……!?\n무, 무슨 말을 하는 거냐, 네놈!?$k\n$Wsサイリ|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe3|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_11|$E怒,|아앙 진짜 너무한 거 아냐!?\n너 참 머리가 나쁘구나!!$k$p이리스 놈들이 올 때까지\n제국은 언제든지 널 죽일 수 있었어!$k$p지금도 그래! 너 같은 작은 여자애 따윈\n내 마법으로 언제든 죽일 수 있다고!$k$p널 죽일 거라는 협박을 당해서\n렌하는 나한테 따른 거야!$k$p넌 오빠라는 방패 뒤에서\n해방군 놀이를 하고 있었던 것뿐이라고!$k\n$Wsエクセライ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$Wv$b動作,サイリ,SaiGe10|$b動作,サイリ,SaiRe|$b画面揺れ回数,0.8, 5|$SvpSE_VOICE_SAYRI_EVT_30|$E苦,汗|오, 오라버니가……!?$k\n$Wsサイリ|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_4|$E笑,|안심하렴~. 내 목적은 렌하야.\n네 목숨 따윈 원래부터 신경 안 썼단다.$k$p애초에, 스스로 누군가를 죽이는 건\n내 철칙에 안 맞거든~.$k$p말로 사람을 조종하는 것…\n그게 나처럼 아름다운 참모의 소양 아니겠어…?$k$p오호호호!\n그럼 안녕~!$k
MID_018_ED1_02_02: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E苦,汗|오, 오라버니……$k$p……그럴… 수가………$k
MID_018_ED1_03: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$E怒,|……………$k$p사이리…$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe4|$SvpSE_VOICE_SAYRI_EVT_18|$E苦,汗|…………\n오라…버니는……$k$p오라버니는… 날 지키기 위해…\n억지로 따른 거였어…$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|…………$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E苦,汗|오라버니는…\n싸우고 싶지 않았는데…$k$p그런데도 내게 아무 말 없이\n오라버니는… 그저…$k\n$Wsサイリ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b注目,サイリ,マルス|$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|가족을 대화조차 하지 못한 채로\n떠나보내는 것……$k$p저도 조금은\n그 기분을 압니다……$k\n$Wsルキナ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe5|$b動作,サイリ,SaiGe6|$SvpSE_VOICE_SAYRI_EVT_16|$E苦,汗|…………\n무슨 짓을……!$k$p으, 으흑…… 오라버니…!!$k\n$Wsサイリ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,Cry|$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|사이리씨……$k$p이런 식으로 오빠와\n작별하게 되다니……!$k$p$b動作,リズ,Cry|윽, 흑…… 훌쩍.$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_35|$E怒,|……남매끼리 서로 죽이게 만들다니,\n절대로 용서 못 해.$k$p$E通常,|사이리, 자신을 탓하지 마.\n네 믿음이 이 승리를 이끌어 낸 거야.$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe7|$b動作,サイリ,SaiRe|$E苦,汗|…………$k$p$SvpSE_VOICE_SAYRI_EVT_25|크롬공… 고맙다.$k$p나, 나는…… 너희에게\n지원받기만 한 인간이야.$k$p동료를 믿었다가 배신당하고,\n오라버니의 진심조차도 모르고 있었다…$k
MID_018_ED1_03_2_PCM1: $t1$Wmusername|3$w0|$b向き,プレイヤー,G|$b動作,プレイヤー,Ge1|$b歩く,サイリ,G|$b向き,サイリ,A|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|사이리가 무사히 있는 것,\n그것이… 렌하씨가 가장 바라던 일일 거야.$k$p그리고 그의 죽음이 헛되지 않도록,\n우리들은 계속 나아갈 수밖에 없어.$k$p사이리.\n그러니까 너도…$k
MID_018_ED1_03_2_PCM2: $t1$Wmusername|3$w0|$b向き,プレイヤー,G|$b動作,プレイヤー,Ge1|$b歩く,サイリ,G|$b向き,サイリ,A|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|사이리가 무사히 있는 것, \n그것이… 렌하씨가 가장 바란 일일 거예요.$k$p그리고 그의 죽음이 헛되지 않도록,\n우리들은 계속 전진해야 해요.$k$p사이리.\n그걸 위해, 당신도…$k
MID_018_ED1_03_2_PCM3: $t1$Wmusername|3$w0|$b向き,プレイヤー,G|$b動作,プレイヤー,Ge1|$b歩く,サイリ,G|$b向き,サイリ,A|$Wsusername|$Wa…………!$k
MID_018_ED1_03_2_PCF1: $t1$Wmusername|3$w0|$b向き,プレイヤー,G|$b動作,プレイヤー,Ge1|$b歩く,サイリ,G|$b向き,サイリ,A|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|사이리가 무사히 있는 것,\n그것이… 렌하씨가 가장 바라던 일일 거야.$k$p그리고 그의 죽음이 헛되지 않도록,\n우리들은 계속 나아갈 수밖에 없어.$k$p사이리.\n그러니까 당신도…$k
MID_018_ED1_03_2_PCF2: $t1$Wmusername|3$w0|$b向き,プレイヤー,G|$b動作,プレイヤー,Ge1|$b歩く,サイリ,G|$b向き,サイリ,A|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|사이리씨가 무사히 있는 것, \n그것이… 렌하씨가 가장 바란 일일 거예요.$k$p그리고 그의 죽음이 헛되지 않도록,\n우리들은 계속 전진해야 해요.$k$p사이리씨.\n그걸 위해, 당신도…$k
MID_018_ED1_03_2_PCF3: $t1$Wmusername|3$w0|$b向き,プレイヤー,G|$b動作,プレイヤー,Ge1|$b歩く,サイリ,G|$b向き,サイリ,A|$Wsusername|$Wa…………!$k
MID_018_ED1_03_3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe1|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_26|……감사를 표하지……$k$p$E怒,|오라버니에게 보호받고,\n너희 덕분에 건진 이 목숨――$k$p나는 그 모든 것을 바칠 것을\n여기서 맹세하겠다……$k
MID_018_ED2: $t1$Wm青軍兵士|3$w0|$Ws青軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_1|보, 보고드립니다!\n바질리오님께서――!$k$p$E苦,|저, 전사하셨습니다!$k\n$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge24|$b動作,クロム,KroShock|$b動作,マルス,ReShock2|$b動作,マルス,MarRe|$Ws青軍兵士|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$Wv$b動作,マルス,MarGe12|$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|!\n그… 그럴 수가…!$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|그 바질리오가!?\n틀림없나!?$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_15|$E怒,|……그래, 틀림없는 사실이야.$k\n$b動作,マルス,MarRe|
MID_018_ED2_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|플라비아!\n무사했구나!$k$p……!\n$E苦,汗|온몸이 상처투성이잖아!?$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_13|$E苦,汗|한심한 꼴이지……\n나만 이렇게 살아 있다니…$k$p$b動作,フラヴィア,FraGe9|큭………!\n으흐으으윽………………!$k\n$Wsフラヴィア|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_15|$E苦,汗|마… 말도 안 돼요…!$k\n$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe8|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_27|$E怒,|원수는 갚을 거야…\n발하르트는… 내가… 윽…!$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_18|$E怒,|플라비아, 멈춰!\n그 상처론 불가능해.$k$p발하르트는 우리한테 맡겨.\n지금은 상처를 치료하도록 해.$k\n$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe3|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|큭…\n정말 한심해 난…$k\n
MID_018_ED2_02_2: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe4|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|플라비아씨……$k
MID_018_ED2_02_3: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_15|$E怒,|……크롬.\n그 녀석이 네게… 이걸 맡겼어.$k
MID_018_ED2_03: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|…나한테?$k$p……?\n이건――!?$k$p$E怒,|……힘이 느껴지잖아!?\n이건, 설마……?$k\n$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E怒,|그래, 【비염】의 보옥이야……\n그 녀석, 이걸 몰래 가지고 있었나 봐.$k$p여전히 마지막까지\n속을 알 수 없는 녀석이었어.$k$p이건 네가 가져가…\n바질리오가 너한테 맡기라고 했어.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|…알았어.\n맡도록 하지.$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$E苦,汗|그나저나 정말 큰 사람을\n잃었네……$k\n$Wsクロム|$Wd$Wmルキナ|0$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_32|$E苦,汗|지금도 믿기지 않아요.\n그분이 패배했다니……$k$p…피할 수 없는\n운명이었던 걸까요…$k
MID_018_ED3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_2|지금… 보고가 들어왔다.$k$p발하르트는 직속 부대와 함께\n제도로 돌아간 것 같더군.$k
MID_018_ED3_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|!$k
MID_018_ED3_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|!$k
MID_018_ED3_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa!$k
MID_018_ED3_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|!$k
MID_018_ED3_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|!$k
MID_018_ED3_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa!$k
MID_018_ED3_3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe1|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_6|보고에 따르면 제국의 아군이 된\n각지의 전 해방군도 병력을 철수시킨 모양이다.$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_3|어떻게 된 거지?$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_21|제국 최강의 검인 렌하는 패배했고,\n발하르트는 제도로 돌아갔다.$k$p보기에 따라선 제국의 두 강자가\n모두 패배했다고도 할 수 있겠지.$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_12|전 해방군은 상황을 파악하기 위해\n일단 퇴각했다……는 건가?$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|$E通常,|원래 신념도 없이 두려워서\n움직인 자들도 있으니까요.$k$p어디에 붙어야 할지\n판단하기 어려운 거겠죠.$k$p$E通常,|이렇게 됐으니 다음 전투가…\n우리에게 있어 결전이 되겠군요…$k\n$Wsルキナ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe3|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_3|이전 상황을 생각하면,\n용케 여기까지 왔다…는 생각이 드는군.$k
MID_018_ED3_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_15|바질리오님의\n희생이 있었기 때문이지…$k$p$E苦,汗|그래, 결과적으로…\n바질리오님은 내가 죽인 거나 마찬가지야.$k
MID_018_ED3_4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_15|바질리오님의\n희생이 있어서…$k$p$E苦,汗|지만, 결정적으로…\n바질리오님은 내가 죽인 거와 같아.$k
MID_018_ED3_4_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$E苦,汗|…………$k
MID_018_ED3_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_15|바질리오님의\n희생이 있었기 때문이야…$k$p$E苦,汗|그래, 결과적으로…\n바질리오님은 내가 죽인 거나 마찬가지야.$k
MID_018_ED3_4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_15|바질리오님의\n희생이 있어서…$k$p$E苦,汗|지만, 결정적으로…\n바질리오님은 제가 죽인 거와 같아요.$k
MID_018_ED3_4_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$E苦,汗|…………$k
MID_018_ED3_5: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$Wv$b向き,フラヴィア,F|$b動作,フラヴィア,WalkTurn|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_10|$E苦,汗|멍청아! 넌\n쓸데없는 생각 하지 마.$k$p네 계책이 있어서 여기까지 온 거야.\n그걸 받아들인 건 그 녀석이고.$k$p$E笑,|넌 가슴을 펴도 돼.$k$p다음은 바룸 대륙 전역이\n주목하는 큰 무대라고.$k$p$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_26|$E怒,|화려하게 승리의 꽃을\n장식해야지.$k$p$E笑,|지금까지 쓰러져 간\n병사들을 위해서라도 말야!$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_28|$E怒,|결전의 땅은 제도!$k$p$b動作,サイリ,SaiGe1|$b動作,サイリ,SaiRe|발하르트를 쓰러뜨리고,\n이 싸움에 종지부를 찍자!$k
