MESS_ARCHIVE_018


Message Name: Message


MID_018_OP3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe1|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_2|렌하군이 가까이에 있어. 남쪽에서\n바로 여기로 진군하는 중이다.$k
MID_018_OP3_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_12|$E怒,|우리들도 나갈 수밖에 없어.\n멈추면 뒤에서 발하르트가 오니까.$k
MID_018_OP3_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_12|$E怒,|우리들도 나갈 수밖에 없어.\n멈추면 뒤에서 발하르트가 오니까.$k
MID_018_OP3_2_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|우리들은 이대로 나갈 뿐이다.$k
MID_018_OP3_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_12|$E怒,|우리들도 나갈 수밖에 없어.\n멈추면 뒤에서 발하르트가 오니까.$k
MID_018_OP3_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_12|$E怒,|우리들도 나갈 수밖에 없어요.\n멈추면 뒤에서 발하르트가 오니까요.$k
MID_018_OP3_2_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|우리들은 이대로 나갈 뿐이다.$k
MID_018_OP3_3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|으음. 하지만… 걱정인 건,\n이 부근에 있는 세력가들의 군대다.$k$p박쥐 같은 그놈들은 싸울 때가 되면,\n원수가 되어 사방에서 밀려올 터.$k\n$Wsサイリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E怒,|이 넓은 장소에서\n모두를 적으로 돌리는 것은 귀찮은 일이지…$k$p$E通常,|응? 저 산…$k$p연기가 오르고 있는 것 같지만…$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|저건 화산이다. 내 고향에는 저런\n산이 많고, 매 시간 꼭대기에서 불을 뿜지.$k$p저긴 특히나 위험하다. 사신의 장기라고 불리지.\n현지 사람들은 결코 발을 들이지 않아.$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|그렇게나 위험한 곳인가.$k
MID_018_OP3_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|과연…\n거기로 가자.$k\n$Wsusername|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|뭐라고?$k\n$Wsサイリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|변덕스런 세력가들은 목숨이 아깝겠지.\n위험을 감수할 배짱은 없을 거야.$k$p그러니, 저기서 싸우자.\n적을 렌하군만으로 줄이는 거야.$k
MID_018_OP3_4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|과연…\n거기로 가자.$k\n$Wsusername|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|뭐라고?$k\n$Wsサイリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|변덕스런 세력가들은 목숨이 아깝겠지.\n위험을 감수할 배짱은 없을 거야.$k$p그러니, 저기서 싸우자.\n적을 렌하군만으로 줄이는 거야…$k
MID_018_OP3_4_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa……!$k\n$Wsusername|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|…참모공? 설마, \n저기로 가자고 하는 건가?$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|확실히, 좋은 장소일지도 몰라.$k$p변덕스런 세력가들은 목숨이 아깝겠지.\n위험을 감수할 배짱은 없을 거다.$k$p저기서 싸우면\n적을 렌하군만으로 줄일 수 있어.$k
MID_018_OP3_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|과연…\n거기로 가자.$k\n$Wsusername|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|뭐라고?$k\n$Wsサイリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|변덕스런 세력가들은 목숨이 아깝겠지.\n위험을 감수할 배짱은 없을 거야.$k$p그러니, 저기서 싸우자.\n적을 렌하군만으로 줄이는 거야.$k
MID_018_OP3_4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|과연…\n거기로 가죠.$k\n$Wsusername|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|뭐라고?$k\n$Wsサイリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|변덕스런 세력가들은 목숨이 아깝겠죠.\n위험을 감수할 배짱은 없을 거예요.$k$p그러니, 저기서 싸우죠.\n적을 렌하군만으로 줄이는 거에요.$k
MID_018_OP3_4_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa……!$k\n$Wsusername|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|…참모공? 설마, \n저기로 가자고 하는 건가?$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|확실히, 좋은 장소일지도 몰라.$k$p변덕스런 세력가들은 목숨이 아깝겠지.\n위험을 감수할 배짱은 없을 거다.$k$p저기서 싸우면\n적을 렌하군만으로 줄일 수 있어.$k
MID_018_OP3_5: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_21|……무서운 걸 생각하는군.\n참모공은.$k$p뭐, 확실히 그걸로\n세력가들은 못 움직일 것이다.$k$p렌하는 반드시 온다.\n물러서는 건 발하르트가 용서치 않아.$k$p무엇보다 렌하가 닦아온\n검의 길이 그것을 허락하지 않을 터.$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|그럼, 결정인가.$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_5|알았다.\n더 이상 나도 망설이지 않아.$k$p크롬공과 참모공을 믿겠다.$k
MID_018_OP4: $t1$Wmレンハ|3$w0|$Wsレンハ|$Wa$E通常,|…………$k
MID_018_OP4_02: $t1$Wmレンハ|3$w0|$Wmエクセライ|7$w0|$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_1|어라어라, 뭔가요? 결전인데~?\n그런 얼굴하면, 안·돼!$k$p친동생인 사이리를\n죽이는 게 겁나는 건가요~?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_1|…무슨 소리지.\n남매의 인연은 오래 전에 끊었다.$k\n$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_2|$E苦,|정마알! 그럼 좀 더~\n즐거운 얼굴을 해야죠?$k$p당신이 그런 상태면,\n동생이 슬퍼할지도 모른다구요?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$E怒,|…………$k\n$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_4|$E通常,|어라!? 그래, 그거그거!\n좋은 표정이 됐네!$k$p역시 남자는 눈살을 찌푸린 때가\n가장 늠름하다니까~?$k$p$E笑,|자~아, 열심히 해~!\n정말로 소중한 가족을 위해.$k$p으흐흐흐~! 오호호호!$k
MID_018_BT1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|렌하 장군인가.$k\n$Wmレンハ|0$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|$E通常,|그렇다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p유명한 검의 명수가\n어째서 발하르트를 따르는 거지?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|$p대답을 들어서 어쩔 셈이지?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$p네 여동생이 싸우고 있다.$k$p아무리 발하르트가 강하더라도\n도망치지 않고 맞서 싸우는 길을 선택했다.$k$p그런데 오빠인 네가\n왜 동생의 앞길을 막지?$k$p$E怒,|무서운가, 발하르트가.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|$p…그런가, 그럴지도 모르지.\n무서운 거겠지, 나는.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$p$E怒,|검성이라 불릴 정도의 남자가…!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|$p…무서워했지만, 도망치려고 한 건 아니다.\n나도, 나의 싸움이란 게 있다.$k$p$E怒,|그것을 정의라고 말하지는 않지만,\n여기에 설 이유는 된다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$p$E通常,|여기서 아군이 될 생각은 없…나.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_4|$p망설임 따위는 진작에 버렸다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$p$E怒,|그럼…!$k
MID_018_BT2: $t0$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E通常,|오라버니… 왜냐곤 말하지 않을게.$k$p더 이상 어떤 변명도\n당신을 용서할 이유는 되지 않아.$k\n$Wmレンハ|0$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_4|$E通常,|처음부터, 용서를 구할 생각은 없었다.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_19|$p$E怒,|!!$k$p그렇게! 당신은 언제나\n높은 곳에서 사람들을 내려다 보지!$k$p아버지가 죽고! 어머니가 죽고!\n나라를 빼앗기고도 여전히!$k$p당신은 누구와도 엮이려 하지 않고\n고고함을 뽐내는 것밖에 하지 않아!$k$p이유도 말하지 않고! 이해도 구하지 않고!\n단지 결과만을 들이대지!$k$p말없이 어떻게 서로 마음을 나눌 수 있지!\n어떻게 마음이 전해질 수 있냐고!$k\n$Wsレンハ|$Wa$p…………$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$p$E怒,|오라버니! 더 이상 피를 나눈 여동생과\n할 말조차 가지지 않는 건가!$k$p그럼 적어도! 이 검에 응해라!$k$p말하지 않는게 네 법이라면,\n아무 말 없이 여기서 쓰러져라!!$k
MID_018_BT3: $t0$Wmレンハ|0$w0|$Wsレンハ|$Wa$E通常,|손신의 렌하… 간다.$k
MID_018_BOSS_DIE1: $t0$Wmレンハ|0$w0|$Wsレンハ|$Wa$E苦,汗|…으, 큭…$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|…너라는 남자가\n왜 그런 대답밖에 내지 못했지?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$p$E苦,汗|…나의 의문에… 답… 같은 건\n없…는… 거…다…$k
MID_018_BOSS_DIE2: $t0$Wmレンハ|0$w0|$Wsレンハ|$Wa$E笑,|강해…졌구…나.$k\n$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|$E怒,|! 무슨 말을…!\n오라버니가 진심으로 검을 휘둘렀다면 나 정도는…!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$p$E通常,|…진심…이었…다, 나는…\n진심으로… 말했다…$k$p…그러나… 아직… 부족하, 구나…\n이 정도로… 말한 적이…있었나…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$p$E苦,汗|오라버니!!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_6|$p사이…리…\n너는… 좋은 동료를 두었구나…$k$p이제… 괜찮다…\n너는…… 너의 길을…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_15|$p$E苦,汗|무슨 말을 하는 거야!?$k$p오라버니… 오라버니이이!$k
MID_018_BOSS_DIE3: $t0$Wmレンハ|0$w0|$Wsレンハ|$Wa$E苦,汗|훌륭하군……\n이 정도의 힘… 그럼……$k$p숙원에……\n미련은… 없다……$k
MID_018_ED1: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_18|……내 오라버니 렌하는 쓰러트렸다.\n우리들의 승리다……$k$p$b動作,サイリ,SaiGe3|$b動作,サイリ,SaiRe|$E苦,汗|그러나, 모르겠다…\n어째서, 오라버니는 마지막에…$k
MID_018_ED1_02: $t1$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_4|$E笑,|뭐어~ 렌하도 참…\n아름다웠어요.$k$p좋은 사람이 슬픔을 참아가며 싸우고…\n쓰러지는 모습… 정~말 찌릿찌릿해!$k\n$Wsエクセライ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe1|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_17|$E怒,|! 액셀라이!$k\n$Wsサイリ|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_1|$E通常,|어라아~?\n손신의 왕녀잖아~$k$p좋아, 렌하의 아름다움을 봐서\n왕녀는 살려줄게~$k\n$Wsエクセライ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_18|$E怒,|네놈에게 그런 소리 들을 이유는 없다!$k\n$Wsサイリ|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe2|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_3|$E笑,|오호호호호! 바본가~아?\n모르는 게 죄라는 건, 사실일지도~?$k\n$Wsエクセライ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_10|$E怒,|뭐…!?$k\n$Wsサイリ|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe3|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_2|$E怒,|당신 같은 여자 한 명,\n언제, 어디서든 어떻게 할 수 있어!!$k$p당신은!\n렌하와 내 덕에 살아있는 거야!!$k\n$Wsエクセライ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe3|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_15|$E苦,汗|무, 무슨 말이지…?\n나를… 살려뒀다고…?$k$p네놈과… 오라버니가?$k\n$Wsサイリ|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_8|$E通常,|어~째서 검성이라고 불릴 정도의 남자가\n제국에 항복했는지…$k$p어~째서 긍지를 버리면서까지\n제국의 앞잡이가 되는 길을 선택했는지.$k$p렌하 오빠는 말이야, 소~중한\n동생을 지키고 싶었던 거야~$k\n$Wsエクセライ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$Wv$SvpSE_VOICE_SAYRI_EVT_29|$E苦,汗|뭐라고……!?\n무엇을 말하는 거지, 네놈!?$k\n$Wsサイリ|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe3|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_11|$E怒,|아앙, 정말!?\n이 아이는, 정말 머리가 나쁘네!!$k$p이리스군이 올 때까지\n제국은 언제든지 널 죽일 수 있었어!$k$p지금이라도! 당신 정도의 여자애는,\n내 마법으로 언제든 죽일 수 있어!$k$p당신을 죽인다고… 그렇게 위협해서\n렌하는 나한테 따른 거야!$k$p넌 오빠의 비호 아래에서\n해방군 놀이를 하고 있었던 것뿐이라고!$k\n$Wsエクセライ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$Wv$b動作,サイリ,SaiGe10|$b動作,サイリ,SaiRe|$b画面揺れ回数,0.8, 5|$SvpSE_VOICE_SAYRI_EVT_30|$E苦,汗|오, 오라버니가……!?$k\n$Wsサイリ|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_4|$E笑,|안심해~ 내 목적은 렌하.\n네 목숨 따윈 원래부터 아무래도 좋아.$k$p첫째로, 스스로 사람을 죽이다니\n내 성격에 안 맞으니까~$k$p말로 사람을 조종한다…\n그것이 아름다운 참모의 모습…$k$p오호호호!\n그럼 안녕~!$k
MID_018_ED1_02_02: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E苦,汗|오, 오라버니……$k$p……그…런………$k
MID_018_ED1_03: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$E怒,|……………$k$p사이리…$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe4|$SvpSE_VOICE_SAYRI_EVT_18|$E苦,汗|…………\n오라…버니는……$k$p오라버니는…날 지키기 위해…\n억지로 따른 거구나…$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|…………$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E苦,汗|오라버니는…\n싸움 따윈 하고 싶지 않았는데…$k$p그러나, 나에게 아무 말도 않고, \n오라버니는… 단지…$k\n$Wsサイリ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b注目,サイリ,マルス|$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|가족을 이야기조차 못한 채로\n떠나보내는 것……$k$p조금은, 저도\n그 기분을 압니다……$k\n$Wsルキナ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe5|$b動作,サイリ,SaiGe6|$SvpSE_VOICE_SAYRI_EVT_16|$E苦,汗|…………\n무슨 짓을……!$k$p으, 크흑…… 오라…버니…!!$k\n$Wsサイリ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,Cry|$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|사이리씨……$k$p이런 형태로 오빠와\n작별이라니……!$k$p$b動作,リズ,Cry|윽, 흑……훌쩍.$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_35|$E怒,|……남매를 서로 죽이게 하다니,\n절대로 용서 못한다.$k$p$E通常,|그러나 사이리, 자신을 탓하지 마라.\n네 믿음이 승리를 이끌었던 거야.$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe7|$b動作,サイリ,SaiRe|$E苦,汗|…………$k$p$SvpSE_VOICE_SAYRI_EVT_25|크롬공… 면목없다.$k$p나, 나는……당신에게\n지원받기만 한 사람이다.$k$p동료에게 의존하다 배신당해,\n오라버니의 진심조차도 모르고 있었다…$k
MID_018_ED1_03_2_PCM1: $t1$Wmusername|3$w0|$b向き,プレイヤー,G|$b動作,プレイヤー,Ge1|$b歩く,サイリ,G|$b向き,サイリ,A|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|사이리가 무사히 있는 것,\n그것이… 렌하씨가 가장 바란 일일 거야.$k$p그리고 그의 죽음이 헛되지 않도록,\n우리들은 계속 전진해야 해.$k$p사이리.\n그걸 위해, 너도…$k
MID_018_ED1_03_2_PCM2: $t1$Wmusername|3$w0|$b向き,プレイヤー,G|$b動作,プレイヤー,Ge1|$b歩く,サイリ,G|$b向き,サイリ,A|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|사이리가 무사히 있는 것, \n그것이… 렌하씨가 가장 바란 일일 거예요.$k$p그리고 그의 죽음이 헛되지 않도록,\n우리들은 계속 전진해야 해요.$k$p사이리.\n그걸 위해, 당신도…$k
MID_018_ED1_03_2_PCM3: $t1$Wmusername|3$w0|$b向き,プレイヤー,G|$b動作,プレイヤー,Ge1|$b歩く,サイリ,G|$b向き,サイリ,A|$Wsusername|$Wa…………!$k
MID_018_ED1_03_2_PCF1: $t1$Wmusername|3$w0|$b向き,プレイヤー,G|$b動作,プレイヤー,Ge1|$b歩く,サイリ,G|$b向き,サイリ,A|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|사이리가 무사히 있는 것,\n그것이… 렌하씨가 가장 바란 일일 거야.$k$p그리고 그의 죽음이 헛되지 않도록,\n우리들은 계속 전진해야 해.$k$p사이리.\n그걸 위해, 너도…$k
MID_018_ED1_03_2_PCF2: $t1$Wmusername|3$w0|$b向き,プレイヤー,G|$b動作,プレイヤー,Ge1|$b歩く,サイリ,G|$b向き,サイリ,A|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|사이리씨가 무사히 있는 것, \n그것이… 렌하씨가 가장 바란 일일 거예요.$k$p그리고 그의 죽음이 헛되지 않도록,\n우리들은 계속 전진해야 해요.$k$p사이리씨.\n그걸 위해, 당신도…$k
MID_018_ED1_03_2_PCF3: $t1$Wmusername|3$w0|$b向き,プレイヤー,G|$b動作,プレイヤー,Ge1|$b歩く,サイリ,G|$b向き,サイリ,A|$Wsusername|$Wa…………!$k
MID_018_ED1_03_3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe1|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_26|……감사한다……$k$p$E怒,|오라버니에게 구해지고,\n너희에게 구해진 이 목숨――$k$p나는 그 모든 것을 바칠 걸\n여기서 맹세한다……$k
MID_018_ED2: $t1$Wm青軍兵士|3$w0|$Ws青軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_1|보, 보고드립니다!\n바질리오님이――!$k$p$E苦,|전, 전사했습니다!$k\n$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge24|$b動作,クロム,KroShock|$b動作,マルス,ReShock2|$b動作,マルス,MarRe|$Ws青軍兵士|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$Wv$b動作,マルス,MarGe12|$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|!\n그… 그런…!$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|그 바질리오가!?\n틀림없나!?$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_15|$E怒,|……그래, 정말이야.$k\n$b動作,マルス,MarRe|
MID_018_ED2_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|플라비아!\n무사한 건가!$k$p……!\n$E苦,汗|온몸이 상처투성이잖아!?$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_13|$E苦,汗|한심한 꼴이야……\n나만 이렇게 살아있다니…$k$p$b動作,フラヴィア,FraGe9|큭………!\n으으으윽………………!$k\n$Wsフラヴィア|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_15|$E苦,汗|그… 그럴 수가…!$k\n$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe8|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_27|$E怒,|원수는 갚을 거야…\n발하르트는… 내가… 큭…!$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_18|$E怒,|플라비아, 참아!\n이 상처론 무리야.$k$p발하르트는 우리에게 맡겨 둬.\n지금은 상처를 치료해.$k\n$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe3|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|큭…\n한심하네 난…$k\n
MID_018_ED2_02_2: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe4|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|플라비아씨……$k
MID_018_ED2_02_3: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_15|$E怒,|……크롬.\n그놈이 너한테… 이걸 맡겼어.$k
MID_018_ED2_03: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|…나에게?$k$p……?\n이건!?$k$p$E怒,|……힘이 느껴져!?\n이건, 설마……?$k\n$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E怒,|그래, 【비염】의 보옥이야……\n그 녀석, 이걸 숨기고 있었나 봐.$k$p여전히, 최후까지\n알 수 없는 녀석이었어.$k$p이건, 네가 가져…\n바질리오가 너한테 넘겼어.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|…알았어.\n맡도록 하지.$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$E苦,汗|그러나, 정말 큰 걸\n잃어버렸어……$k\n$Wsクロム|$Wd$Wmルキナ|0$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_32|$E苦,汗|지금도 믿어지지 않아요.\n그분이 패배했다니……$k$p…피할 수 없는\n운명이었나요…$k
MID_018_ED3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_2|지금… 정보가 들어왔다.$k$p발하르트가 직속 부대와 함께\n황도로 돌아간 것 같다.$k
MID_018_ED3_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|!$k
MID_018_ED3_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|!$k
MID_018_ED3_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa!$k
MID_018_ED3_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|!$k
MID_018_ED3_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|!$k
MID_018_ED3_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa!$k
MID_018_ED3_3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe1|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_6|정보에 따르면, 제국의 아군이 된\n각지의 예전 해방군도 병력을 물렀다고 하더군.$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_3|무슨 일이지?$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_21|제국 최강의 검사인 렌하의 패배로,\n발하르트는 황도에 돌아갔다.$k$p보기에 따라서는, 제국의 두 강자가\n함께 패배했다고 할 수 있겠지.$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_12|예전 해방군은 상황을 파악하기 위해\n일단 퇴각했다는 건가?$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|$E通常,|원래 신념도 없이 겁먹어서\n움직인 자들도 있으니까요.$k$p어디에 붙어야 할지,\n판단하기 어려운 거겠죠.$k$p$E通常,|그러면 다음은…\n우리들의 결전이군요…$k\n$Wsルキナ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe3|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_3|조금 전을 생각하면,\n아직도 실감이 안 나.$k
MID_018_ED3_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_15|바질리오님의\n희생이 있어서…$k$p$E苦,汗|지만, 결정적으로…\n바질리오님은 내가 죽인 거와 같아.$k
MID_018_ED3_4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_15|바질리오님의\n희생이 있어서…$k$p$E苦,汗|지만, 결정적으로…\n바질리오님은 내가 죽인 거와 같아.$k
MID_018_ED3_4_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$E苦,汗|…………$k
MID_018_ED3_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_15|바질리오님의\n희생이 있어서…$k$p$E苦,汗|지만, 결정적으로…\n바질리오님은 내가 죽인 거와 같아.$k
MID_018_ED3_4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_15|바질리오님의\n희생이 있어서…$k$p$E苦,汗|지만, 결정적으로…\n바질리오님은 제가 죽인 거와 같아요.$k
MID_018_ED3_4_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$E苦,汗|…………$k
MID_018_ED3_5: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$Wv$b向き,フラヴィア,F|$b動作,フラヴィア,WalkTurn|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_10|$E苦,汗|멍청한 녀석! 너는\n쓸데없는 걱정하지 마.$k$p네 계략으로 여기까지 왔어.\n그 녀석도 거기에 응했고.$k$p$E笑,|너는 가슴을 펴도 좋아.$k$p다음은 바룸 대륙 전역이\n주목하는 큰 무대야.$k$p$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_26|$E怒,|화려하게 승리의 꽃을\n장식해야지.$k$p$E笑,|지금까지 쓰러져간\n병사들을 위해서!$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_28|$E怒,|결전의 땅은 황도!$k$p$b動作,サイリ,SaiGe1|$b動作,サイリ,SaiRe|발하르트를 쓰러트리고,\n모든 걸 끝내자!$k
