MESS_ARCHIVE_019


Message Name: Message


MID_019_OP1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|$E通常,|바룸 제국군은?$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|아직 나오지 않은 것 같습니다.$k
MID_019_OP1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E通常,|…………$k
MID_019_OP1_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E通常,|…………$k
MID_019_OP1_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k
MID_019_OP1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E通常,|…………$k
MID_019_OP1_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E通常,|…………$k
MID_019_OP1_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k
MID_019_OP1_3: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$E苦,汗|상황이 안 좋아, 이대로라면\n압도적으로 불리해질 거야.$k\n$Wsフラヴィア|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E怒,|에……?\n어, 어째서?$k
MID_019_OP1_02: $t1$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe2|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_3|$E笑,|오―호호호호홋!\n어슬렁어슬렁 기어 나온 것 좀 봐!$k\n$Wsエクセライ|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe2|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_3|$E笑,|이 제도의 천하를 나누는 결전이로군.\n내 털도 기대로 떨고 있다!$k\n$Wsセルバンテス|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe6|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_1|$E通常,|어머어머 장군님도 참,\n무슨 말씀을 하시는 거예요?$k$p이번 전투는 싸우지 않고\n이길 건데요~?$k\n$Wsエクセライ|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe2|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_7|$E苦,|음?\n무슨 말이냐!?$k\n$Wsセルバンテス|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_2|$E苦,|나 참~! 세르반테스 장군님은\n여전히 바보라니까~안!$k$p$E通常,|이쪽이 계~속 성에 박혀 있기만 해도\n반란군은 지쳐 갈걸요?$k$p한동안 이 상태가 계속되면\n눈치를 보고 있는 세력가들도$k$p다시 한번 제국에\n꼬리를 흔들 거라는 거·죠!$k$p포위되는 건…… 불쌍하게도,\n반란군이라는 겁니다~!$k$p$b動作,エクセライ,ExeGe2|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_3|$E笑,|오~호호호!$k\n$Wsエクセライ|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe1|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_5|$E苦,|흐음……$k\n$Wsセルバンテス|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_4|$E通常,|움직이지 않고 이긴다!!$k$p$E笑,|오호호호호, 이게 바로 궁극의 전략\n아니겠어요!$k$p자, 우아하게 차라도 마시면서\n놈들의 힘이 다해가는 모습을 둘러보죠!!$k\n$Wsエクセライ|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe1|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_6|으으음…… 과연.$k\n$Wsセルバンテス|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe6|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_11|$E笑,|아아~앙! 난 역시 굉장해~!\n그야말로 신과 같은 군략……!?$k
MID_019_OP1_03: $t1$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$b注目,ヴァルハルト,セルバンテス|$SvpSE_VOICE_WALTRUD_EVT_5|세르반테스.$k\n$Wsヴァルハルト|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe3|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_10|예에엡!$k\n$Wsセルバンテス|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_1|나는 신을 넘어서는 자.\n인간 세상의 왕이 되는 것이 나의 패도.$k\n$Wsヴァルハルト|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe3|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_3|말씀대로십니다!$k\n$Wsセルバンテス|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$b注目,ヴァルハルト,エクセライ|$SvpSE_VOICE_WALTRUD_EVT_12|$E怒,|신과 같은 군략 같은 건\n내게 필요 없다.$k$p엑셀라이, 그 책략은 쓰지 않겠다.$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe4|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_7|$E苦,汗|$Wv푸웁―――――――!?\n콜록콜록!!$k$p바, 발하르트 폐하!?\n무슨 말씀이시죠!?$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_24|승리란!$k$p나중의 변명조차 남기지 않는\n완전하고 철저한 파괴를 의미하는 것이다!$k$p압도적인 힘을 보여라!\n이길 방법이 없다는 것을 알려 줘라!$k$p그 이외의 방법을\n나는 승리라 보지 않는다!$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe5|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_6|$E苦,汗|무, 무무무무무무슨…!?$k
MID_019_OP1_04: $t1$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe2|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_3|참모공, 귀공의 머리 안에선\n많은 생각이 떠올랐겠지.$k$p……그러나, 폐하를 모시기에\n귀공은 머리가 너무 좋았던 게야.$k\n$Wsセルバンテス|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe3|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_5|$E苦,汗|뭐, 뭐라구요……!?\n이 무슨…… 고풍, 아니 시대착오적인 짓입니까!?$k$p같은 승리라면 편안하게 이기는 쪽이\n당연히 좋잖아요~!!$k\n$Wsエクセライ|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe1|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_1|$E笑,|사람으로서, 남자로서, 영혼으로서 마주하지 않으면\n저분을 따라갈 수 없단 거다!$k$p$E通常,|……자 그럼, 나도 출진 준비를 하지.\n이 털 손질도 해야 하고 말이야.$k
MID_019_OP1_05: $t1$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe3|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_2|$E苦,汗|으~으으으으~!!!$k$p대체 뭐냐구~!\n폐하도 장군님도 너무해~~!$k$p$b動作,エクセライ,ExeGe6|$b動作,エクセライ,ExeRe|$E通常,|……멍청한 것들.\n저 녀석들, 머리에도 근육이 들어 있는 걸 거야.$k$p뭐 그래도 전부\n계획대로 되고 있어……$k$p어느 쪽이든, 예정대로\n전부 내 손에 들어올 거야.$k$p$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$E笑,|그때야말로……$k$p$SvpSE_VOICE_EXCERAY_EVT_4|크케케케켓!$k
MID_019_OP2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|저게 황제 발하르트…\n스스로 공격하러 나올 줄이야.$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|$E通常,|저 남자가 가는 패도,\n절대적인 무력에 의한 제압…$k$p그걸 생각하면 당연한 건가.$k
MID_019_OP3: $t0$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|$E通常,|……성왕을 계승하는 자라.\n괜찮은 기운을 뿜고 있지 않은가.$k$p그러나! 인간의 왕은 나 하나다!\n그걸 증명하는 것이 나의 패도다!$k$p전사들이여! 바룸의 긍지를 가슴에 품고,\n가로막는 자들을 전부 쓸어버려라!$k$p$SvpSE_VOICE_WALTRUD_EVT_18|$E怒,|전군, 돌격하라!!$k
MID_019_BT1: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$E通常,|나는 패왕 발하르트!\n네놈도 내 패도의 발판이 되어라!$k
MID_019_BT2: $t0$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_24|$E怒,|발하르트!!$k\n$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_1|$E通常,|네놈은… 소국 손신의 왕녀인가.\n잘도 여기까지 왔군.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|$p$E怒,|많은 고난을 극복하고,\n사선을 헤쳐서 여기까지 왔다!$k$p네놈이 알 리가 없지!\n나라를, 친구를, 가족을 잃는 아픔…$k$p입은 상처를 치유할 시간도 없이\n가시밭길을 걸어 온 아픔을!!$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_2|$p나는 패왕 발하르트다.$k$p자신을 다스릴 줄 알기에\n패왕은 패왕이 될 수 있는 것이다.$k$p신을 넘어서 사람에 의한 세계를\n만드는 것이 나의 목적.$k$p그러기에 나는\n사람으로서 신을 넘는다.$k$p나의 패도는, 그런 것이다.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_28|$p$E怒,|헛소리 마라!$k
MID_019_BT3: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|$E通常,|왜 저항하는가, 영웅을 잇는 자여.$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|널 막기 위해서다.\n네 패도엔 피가 너무 많이 흘러.$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_11|$p세상에 피를 흘리지 않는 혁명은 없다.\n하물며 나는 신의 세상을 끝내는 자.$k$p나의 패도는 피와 함께한다.\n인간의 피로만 닦이는 길이다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$p$E怒,|말도 안 되는 소리!\n그런 이기적인 생각이 용납될 것 같나!!$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_12|$p그 용납은 누가 하지?\n신인가? 법인가? 왕인가?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$p$E苦,汗|그건…!$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_24|$p$E怒,|대답할 수 없겠지! 당연한 것이다!\n답 따윈 존재하지 않으니까!$k$p사람은 신이라는 병에 걸려\n생각하는 힘을 잃었다!$k$p왜 나쁜가! 신이 금지했기 때문이다!\n왜 좋은가! 신이 허락했기 때문이다!$k$p$SvpSE_VOICE_WALTRUD_EVT_16|이 얼마나 가소로운가!!$k$p사람들에게 대변될 정도의 신의 말도,\n신의 의지를 빌려야만 말할 수 있는 사람의 말도$k$p나에겐 필요 없다!!$k$p난 나의 말을 할 것이다!\n나의 힘으로 이끌 것이다!!$k$p앞으로의 세상에 신은 필요 없다!!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p$E通常,|여기서 신의 옳고 그름을 논할 생각은 없어.\n하지만――!$k$p패도를 위해 사람의 생명을 빼앗는 것을\n네가 주저하지 않는다면$k$p$SvpSE_VOICE_CHROM_EVT_46|$E怒,|난 내 정의로 널 멈출 거다!!$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_26|$p$E笑,|바로 그거다, 영웅을 잇는 자여!$k$p인간은 자신의 말로, 힘으로, 정의로\n타인과 투쟁해야 하는 것이다!$k$p그 사이에 신이라는 불순물 따위가\n끼지 않아도 인간은 말할 수 있다!$k$p$E怒,|자 와라!\n네놈의 말을 들려줘 봐라!$k$p$SvpSE_VOICE_WALTRUD_EVT_25|나는 모든 사람의 말에 귀를 기울이겠다!\n나는 모든 사람의 마음을 받아들이겠다!$k$p그리고 나서 나는 나의 길을 관철하겠다!!$k
MID_019_BOSS_DIE1: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$E苦,汗|사람이… 나를… 격파하는가.\n나의 패도를… 멈추는가.$k$p으, 윽… 허나 아직이다…\n나의 불꽃은… 아직 꺼지지 않았다…!$k
MID_019_ZOEN1: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_22|증원 부대에 출격을 명한다!\n칼의 소나기와도 같은 바룸의 기마 돌격…$k$p그 무서움을\n똑똑히 맛보도록 해라!$k
MID_019_ED0: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_2|$E通常,|발하르트는 제도로 철수했다.\n가능하면 여기서 끝을 내고 싶었지만…$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E通常,|적병이 모두 목숨을 바쳐\n발하르트 추격을 저지했다.$k$p역시 그 남자를 쓰러뜨리지 않으면\n이 싸움은 끝나지 않아.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|7$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_36|$E通常,|가죠, 제도로.$k
MID_019_ED1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|뭐지!?$k$p발하르트에게 붙은\n전 해방군이 공격해 온 건가!?$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|저, 저건――!$k
MID_019_ED1_02: $t1$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe3|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_5|$E苦,汗|거, 거짓말이지? 졌다는 거야?\n발하르트님이!?$k$p마, 말도 안 돼!\n연승무패무적의 패왕이……!?$k$p$b動作,エクセライ,ExeGe6|$b動作,エクセライ,ExeRe|$E苦,汗|그, 그래서 발하르트님은?$k
MID_019_ED1_03: $t1$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_1|$E通常,|…여기 있다.$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_7|$E笑,|바, 발하르트니이임!\n무사하셨군요!$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$b注目,ヴァルハルト,エクセライ|$SvpSE_VOICE_WALTRUD_EVT_5|…바로 제도에 병사를 모아라…\n놈들을… 요격한다…$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe6|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_6|$E通常,|기, 기다려 주세요!\n지금이라면 도망칠 수 있습니다!$k$p여기서 후퇴하고 전군을 모으면\n놈들 따위는 어떻게든――$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|엑셀라이……$k$p너는 참모긴 하지만,\n놈들 속에 있던 애송이와는 달리$k$p전장에 나서지 않지.$k$p그렇기에 그 정도밖에\n앞을 보지 못하는 것이다.$k$p그러니 그 눈으로 보도록 해라,\n지금 우리가 처한 전황을……$k
MID_019_ED2: $t0$Wmエクセライ|0$w0|$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_9|$E苦,汗|이, 이건…!$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルム兵|0$w0|$Wsヴァルム兵|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_2|$E苦,|대, 대륙 남부의 세력가들이 군을 보내\n제도를 포위하고 있습니다!$k\n$Wsヴァルム兵|$Wd$w0|$Wmエクセライ|0$w0|$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_6|$E苦,汗|뭐, 뭐뭐뭐뭐뭐라고!?\n남부의 병사!? 대, 대체 왜!?$k$p남부는 모두 우리 쪽 세력이\n되었을 텐――$k$p$SvpSE_VOICE_EXCERAY_EVT_12|$E怒,|$Wv아앗!?\n설마…… 설마……$k$p렌하가 죽고……\n진실이 밝혀져서……?$k
MID_019_ED2_02: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_18|$E通常,|저건――\n설마, 하지만…$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_34|$E通常,|아는 자들인가?$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_15|그, 그래. 과거 우리 나라와\n동맹을 맺었지만$k$p그걸 깨고 제국에 붙은\n배신자들…일 텐데…$k\n$Wsサイリ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E通常,|하지만 모두\n제도를 포위하는 거 같은데.$k\n$Wsフラヴィア|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_10|설마…… 다들 드디어\n우리의 말에 귀를 기울인 건가……!$k$p그런 거겠지!?$k\n$Wsサイリ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe5|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_24|$E笑,|그래! 지금까지 네가,\n그리고 우리가 해온 일은$k$p전부 쓸모없지 않았던 거야!!$k$p$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$E通常,|그 녀석들도…… 바질리오도 네 오빠도,\n분명 이 투쟁에 힘을 보태고 있겠지!$k\n$Wsフラヴィア|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe4|$SvpSE_VOICE_SAYRI_EVT_25|$E苦,汗|큭…… 모두들… 오라버니……\n고맙다……!!$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_42|$E怒,|가자, 제도로!$k$p이번에야말로 발하르트를 쓰러뜨리고,\n모든 전쟁에 종지부를 찍겠어!!$k
