MESS_ARCHIVE_019


Message Name: Message


MID_019_OP1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|$E通常,|바룸 제국군은?$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|아직 나오지 않은 것 같습니다.$k
MID_019_OP1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E通常,|…………$k
MID_019_OP1_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E通常,|…………$k
MID_019_OP1_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k
MID_019_OP1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E通常,|…………$k
MID_019_OP1_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E通常,|…………$k
MID_019_OP1_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k
MID_019_OP1_3: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$E苦,汗|좋지 않아, 이대로라면\n압도적으로 불리해져.$k\n$Wsフラヴィア|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E怒,|네……?\n무, 무슨 말인가요?$k
MID_019_OP1_02: $t1$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe2|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_3|$E笑,|오~호호호호홋!\n어슬렁 어슬렁 나온 것 좀 봐!$k\n$Wsエクセライ|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe2|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_3|$E笑,|이 제도의 천하를 나누는 결전이다.\n내 털도 무사처럼 떨고 있다!$k\n$Wsセルバンテス|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe6|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_1|$E通常,|어라어라 장군도 참,\n무엇을 말하고 계신 건가요?$k$p이번 싸움은 싸우지 않고\n이길 건데요~?$k\n$Wsエクセライ|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe2|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_7|$E苦,|음?\n무슨 말이냐!?$k\n$Wsセルバンテス|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_2|$E苦,|차~암! 세르반테스 장군은, \n여전히 바보네~에!$k$p$E通常,|이쪽은 쭈~욱 성에 박혀있는 채로\n반란군은 힘을 소모해 나간다는 거죠?$k$p좀 더 계속되면\n형세를 살피고 있는 세력가들도$k$p다시 한 번 제국에\n꼬리를 흔들어 온다는, 거~어!$k$p포위되는 건…… 불쌍하게도,\n반란군이라는 겁니다~!$k$p$b動作,エクセライ,ExeGe2|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_3|$E笑,|오~호호호홋!$k\n$Wsエクセライ|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe1|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_5|$E苦,|흐음……$k\n$Wsセルバンテス|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_4|$E通常,|움직이지 않고 이긴다!!$k$p$E笑,|오호호호호, 이것이야말로 궁극의 전략이라고\n말할 수 있는 거죠!$k$p자아, 우아하게 차라도 마시면서\n놈들이 힘을 빼는 모습을 둘러보죠!!$k\n$Wsエクセライ|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe1|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_6|으으음…… 과연.$k\n$Wsセルバンテス|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe6|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_11|$E笑,|아아~앙! 저란 사람은, 굉장~해!\n정말로 신과 같은 군략……!?$k
MID_019_OP1_03: $t1$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$b注目,ヴァルハルト,セルバンテス|$SvpSE_VOICE_WALTRUD_EVT_5|세르반테스.$k\n$Wsヴァルハルト|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe3|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_10|예에엣!$k\n$Wsセルバンテス|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_1|나는 신을 넘어서는 자.\n인간 세상의 왕이 되는 것이 나의 패도.$k\n$Wsヴァルハルト|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe3|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_3|말씀대로입니다!$k\n$Wsセルバンテス|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$b注目,ヴァルハルト,エクセライ|$SvpSE_VOICE_WALTRUD_EVT_12|$E怒,|신과 같은 군략 같은 건\n내게 필요 없다.$k$p엑셀라이, 그 책략은 쓰지 않겠다.$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe4|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_7|$E苦,汗|$Wv푸웃!?\n콜록콜록!!$k$p바, 발하르트 폐하!?\n무슨 말씀을!?$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_24|승리는!$k$p후의 변명조차 없는\n완전한 파괴를 의미한다!$k$p압도적인 힘을 보여라!\n이길 방법이 없다는 것을 알려줘라!$k$p그 이외의 일을\n나는 승리라 보지 않는다!$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe5|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_6|$E苦,汗|무, 무무무무무…!?$k
MID_019_OP1_04: $t1$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe2|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_3|참모공, 귀공의 머리 안에는, \n많은 것이 떠올랐겠지만.$k$p……그러나, 폐하를 모시기엔, \n귀공은 머리가 너무 좋아.$k\n$Wsセルバンテス|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe3|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_5|$E苦,汗|뭐, 뭐라구요……!?\n이 무슨…… 고집이라기엔, 시대착오적이라고요!?$k$p같은 승리라면, 즐겁게 이기는 게\n좋지 않은가요~!!$k\n$Wsエクセライ|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe1|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_1|$E笑,|사람으로, 남자로서, 영혼으로 마주하지 않으면,\n저분에게는 따라갈 수 없는 거다!$k$p$E通常,|……그럼, 나도 출진 준비를 하겠다.\n이 털 손질도 해야 하니까.$k
MID_019_OP1_05: $t1$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe3|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_2|$E苦,汗|으~으으으으~!!!$k$p무슨 말씀을~!\n폐하도 장군도 너무해~~!$k$p$b動作,エクセライ,ExeGe6|$b動作,エクセライ,ExeRe|$E通常,|……바보 같은 녀석들.\n그 녀석들, 머리까지 근육으로 되어있겠지.$k$p뭐어, 그래도, 전부\n계획대로 되고 있어……$k$p어느 쪽이든, 예정대로\n전부 내 손에 들어올 거야.$k$p$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$E笑,|그때야말로……$k$p$SvpSE_VOICE_EXCERAY_EVT_4|크케케케켓!$k
MID_019_OP2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|저게 황제 발하르트…\n스스로 나올줄이야.$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|$E通常,|저 남자가 가는 패도,\n절대적인 무력의 압제…$k$p그걸 생각하면 당연한 건가.$k
MID_019_OP3: $t0$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|$E通常,|……성왕을 계승하는 자가.\n괜찮은 기를 뿜고 있지 않느냐.$k$p그러나! 인간의 왕은 나 혼자!\n그걸 증명하는 게, 내 패도!$k$p전사들이여! 바룸의 긍지를 품고, \n가로막는 자를 전부 쓸어버려라!$k$p$SvpSE_VOICE_WALTRUD_EVT_18|$E怒,|전군, 돌진!!$k
MID_019_BT1: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$E通常,|나는 발하르트!\n너도 내 패도의 발판이 되어라!$k
MID_019_BT2: $t0$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_24|$E怒,|발하르트!!$k\n$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_1|$E通常,|너는… 소국 손신의 왕녀인가.\n잘도 여기까지 왔구나.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|$p$E怒,|많은 고난을 넘어,\n사선을 헤쳐서 여기까지 왔다!$k$p네놈이 알 리가 없지!\n나라를, 친구를, 가족을 잃는 아픔…$k$p입은 상처를 치유할 시간도 없이\n가시밭길을 걸어 온 고통을!!$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_2|$p나는 패왕 발하르트다.$k$p자신을 다스릴 줄 알기에,\n패왕은 패왕으로 있는 거다.$k$p신을 넘어, 인간의 세계를\n만드는 것이 나의 목적.$k$p그러기에 나는\n인간으로 있으며 신을 넘는다.$k$p나의 패도는, 그런 것이다.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_28|$p$E怒,|헛소리를!$k
MID_019_BT3: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|$E通常,|왜 저항하는가, 영웅을 잇는 자여.$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|널 막기 위해서다.\n너의 패도는, 피를 너무 많이 흘린다.$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_11|$p세상에 피를 흘리지 않는 혁명은 없다.\n그리고 나는 신의 세상을 멈추는 자.$k$p나의 패도는 피와 함께한다.\n인간의 피로만 닦이는 길이다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$p$E怒,|어리석은 놈!\n그게 말이 된다고 생각하는 건가!!$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_12|$p누가 그걸 정하지?\n신인가? 법인가? 왕인가?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$p$E苦,汗|그건…!$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_24|$p$E怒,|못하겠지! 당연한 것이다!\n대답 따윈 존재하지 않으니까!$k$p사람은 신이라는 독에 시달리고\n생각하는 힘을 잃었다!$k$p왜 나쁜가! 신이 금지했으니까!\n왜 좋은가! 신이 허락했으니까!$k$p$SvpSE_VOICE_WALTRUD_EVT_16|웃기지 마라!!$k$p사람들로 대변되는 정도의 신의 말도,\n신의 뜻에 굴복하는 사람의 말도$k$p나에겐 필요 없다!!$k$p내가 나의 말을 한다!\n내가 나의 힘으로 이끈다!!$k$p이제부터 신은 사라진다!!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p$E通常,|신의 옳은지 아닌지 나는 모른다.\n하지만――!$k$p패도를 위해 사람의 생명을 빼앗는 것을\n네가 주저하지 않는다면$k$p$SvpSE_VOICE_CHROM_EVT_46|$E怒,|내가 나의 정의로 그것을 멈추겠어!!$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_26|$p$E笑,|그렇다, 영웅을 잇는 자여!$k$p인간은 자신의 말로, 힘으로, 정의로,\n타인과 투쟁한다!$k$p그 사이에 신이라는 불순물을\n넣지 않아도 인간은 말할 수 있다!$k$p$E怒,|자아 오너라!\n네 말을 내게 들려줘 봐라!$k$p$SvpSE_VOICE_WALTRUD_EVT_25|나는 모든 사람의 말을 듣는다!\n나는 모든 사람의 마음을 멈추게 한다!$k$p그리고 나서, 나는 나의 길을 걷는다!!$k
MID_019_BOSS_DIE1: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$E苦,汗|나를… 부수었는가, 인간의 아이가.\n나의 패도를… 멈추는 건가.$k$p으, 윽… 그러나 아직이다…\n나의 불은… 아직 다 타지 않았다…!$k
MID_019_ZOEN1: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_22|증원 부대의 출격을 명령한다!\n칼의 소나기를 퍼붓는 바룸의 기마 돌격…$k$p그 무서움을\n잘 맛보도록 해라!$k
MID_019_ED0: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_2|$E通常,|발하르트는 제도로 퇴각했다.\n가능하면 여기서 끝내고 싶었지만…$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E通常,|적병은 모두 목숨을 던져\n발하르트의 추격을 막았다.$k$p역시, 그 남자를 쓰러트리지 않으면\n이 싸움은 끝나지 않아.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|7$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_36|$E通常,|가죠, 제도로.$k
MID_019_ED1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|뭐지!?$k$p발하르트에게 간\n예전 저항군의 공격인가!?$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|저, 저건――!$k
MID_019_ED1_02: $t1$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe3|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_5|$E苦,汗|거, 거짓말이죠? 졌다고 말한 거?\n발하르트님이!?$k$p미, 믿을 수 없어!?\n연승무패무적의 대군이……!?$k$p$b動作,エクセライ,ExeGe6|$b動作,エクセライ,ExeRe|$E苦,汗|그, 그래서 발하르트님은?$k
MID_019_ED1_03: $t1$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_1|$E通常,|…여기 있다.$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_7|$E笑,|빌, 발하르트니임!\n무사하셨군요!$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$b注目,ヴァルハルト,エクセライ|$SvpSE_VOICE_WALTRUD_EVT_5|…곧바로, 제도에 병사를 모아라…\n녀석들을… 맞을…$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe6|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_6|$E通常,|기, 기다려 주세요!\n지금이라면 도망칠 수 있어요!$k$p여기를 벗어나 나라의 병사를 모으면\n놈들의 사기도――$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|엑셀라이……$k$p너는 참모지만,\n녀석들의 참모와는 달리,$k$p전장에는 나서지 않지.$k$p그렇기에 그 정도로만\n앞을 보지 못하는 것이다.$k$p한번 그 눈으로 보도록 해라,\n지금의 전황을……$k
MID_019_ED2: $t0$Wmエクセライ|0$w0|$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_9|$E苦,汗|이, 이건…!$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルム兵|0$w0|$Wsヴァルム兵|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_2|$E苦,|대, 대륙 남부의 세력가들이,\n제도를 포위하고 있습니다!$k\n$Wsヴァルム兵|$Wd$w0|$Wmエクセライ|0$w0|$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_6|$E苦,汗|무, 무무무무슨!?\n남부의 병사!? 어, 어째서!?$k$p남부는 전부 우리 쪽 세력이\n되었을 터――$k$p$SvpSE_VOICE_EXCERAY_EVT_12|$E怒,|$Wv아앗!?\n설마…… 설마……$k$p렌하가 죽고……\n진실이 밝혀져서……?$k
MID_019_ED2_02: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_18|$E通常,|그건――\n설마, 하지만…$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_34|$E通常,|아는 자인가?$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_15|어, 그래. 예전 우리 나라에서\n동맹을 맺었지만$k$p그걸 깨고 제국에 붙은\n배신자들일 텐데…$k\n$Wsサイリ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E通常,|그래도, 모두\n제도를 포위하고 있는걸.$k\n$Wsフラヴィア|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_10|설마…… 다들 드디어,\n우리의 말을 들어주는 건가……!$k$p그런 건가!?$k\n$Wsサイリ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe5|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_24|$E笑,|그렇겠네! 지금까지 네가,\n그리고 우리가 해온 건, $k$p전부 쓸모없던 게 아니었어!!$k$p$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$E通常,|그 녀석들도…… 바질리오도 네 오빠도,\n반드시 이 투쟁에 힘을 주고 있을 거야!$k\n$Wsフラヴィア|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe4|$SvpSE_VOICE_SAYRI_EVT_25|$E苦,汗|큭…… 모두… 오라버니……\n면목없다……!!$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_42|$E怒,|가자, 제도에!$k$p이번에야말로 발하르트를 쓰러트리고,\n모든 전쟁을 끝낸다!!$k
