MESS_ARCHIVE_020


Message Name: Message


MID_020_OP1: $t1$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_6|$E怒,|레, 렌하에게 맡긴 대륙 남부 놈들이\n배신했어요!$k$p$E苦,汗|수십만의 병사가 제도의 주위를\n둘러싸다니…… 싫어어엇!$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$b注目,ヴァルハルト,エクセライ|$SvpSE_VOICE_WALTRUD_EVT_3|$E通常,|네놈이 키운 원념이\n이 시점에 와서 폭발한 것이다.$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_10|$E苦,汗|아, 알고 계셨던 건가요!?\n렌하에게 뭘 했는지…$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_11|모른다고 생각하고 있었던 게\n네놈이 어설프다는 증거다.$k$p사람을 모두 자신의 손아귀에서 놀아나는\n장기말이라고 착각하고 있었겠지.$k$p네놈이 펠레지아의 인버스란 여자와\n내통하고 있던 것도$k$p자신의 손을 더럽히지 않고 【불꽃의 대좌】를\n빼앗을 기회를 노리고 있던 것도$k$p전부 알고 있다.$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_7|$E苦,汗|히이이익!\n그, 그런 것까지, 아, 알고 계셨으면서,$k$p대체, 왜, 어째서\n아무 말도 하시지 않은 건가요!?$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_13|나는 모든 걸 받아들일 것이다.\n몸에 몰래 들어가는 독이라도 말이다.$k$p받아들인 후,\n나는 모든 것의 위에 군림할 것이다.$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe7|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_5|$E苦,汗|그, 그런 말을 해 봤자……\n하하하, 바보 아닌가요~!?$k$p발하르트님은 지금 패전한 장수!\n패배할 상황에 처해 계신다고요!?$k$p$b動作,エクセライ,ExeGe6|$b動作,エクセライ,ExeRe|$E怒,|저, 저는 그런 거 사절이에요!\n지는 걸 알고서도 도망치지 않는다니!$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$Wv$b画面揺れ回数,1.0, 3|$SvpSE_VOICE_WALTRUD_EVT_14|$E怒,|싸우지 않고 도망가는 자를 나는 용서치 않는다.$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe3|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_6|$E苦,汗|히, 히이이익!?$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$Wv$b画面揺れ回数,1.0, 3|$SvpSE_VOICE_WALTRUD_EVT_24|$E怒,|싸우지 않고 항복하는 자도 나는 용서치 않는다.$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe5|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_7|$E苦,汗|히이이익!!\n요요요요, 용서해 주세요!!$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_25|$E怒,|나는 지지 않는다!\n성왕을 잇는 자를 쓰러뜨리고, 인간의 왕이 될 것이다!$k$p나의 패도는 아직 무너지지 않았다!$k$p네놈도 야망을 가슴에 품고 있다면\n싸워서 쟁취해 봐라!!$k
MID_020_OP1_02: $t1$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe3|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_10|$E苦,汗|으…… 으으으윽……!!$k\n$Wsエクセライ|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b注目,セルバンテス,エクセライ|$SvpSE_VOICE_SERVANTES_EVT_3|자 그럼… 이 세르반테스도\n한 번 더 활약하고 와 볼까.$k
MID_020_OP1_03: $t1$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_2|$E苦,汗|머, 멋대로 말하고 있어!\n대, 대체 뭐냐고!!$k$p나도 남자니까 말이야!!\n할 때는 한다고!!$k$p$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe6|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_9|$E怒,|자, 자자자, 잘 보고 있어!!\n본실력을 보여 줄 테니까!!$k
MID_020_OP2_PCM1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|발하르트는 옥좌에 있군.\n도망치지도 숨지도 않는다는 건가.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|이런 상황에도 부하 병사가\n누구도 항복하려 들지 않아.$k$p다들 발하르트를\n진심으로 믿고 있는 거야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|이게 발하르트의 그릇인가.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$E怒,|무척, 커…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래.\n$E怒,|하지만――질 수는 없다!$k
MID_020_OP2_PCM2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|발하르트는 옥좌에 있군.\n도망치지도 숨지도 않는다는 건가.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|이런 상황에도, 부하 병사가\n누구도 항복하려 들지 않아.$k$p모두, 발하르트를\n마음속에서부터 믿고 있는 거야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|이게, 발하르트의 그릇인가.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$E怒,|크구, 나…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래.\n$E怒,|하지만――지지 않아!$k
MID_020_OP2_PCM3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|발하르트는 옥좌에 있다.\n도망치지도 숨지도 않는다는 건가….$k$p거기다… 이런 상황에도, 부하 병사가\n누구도 항복하려 들지 않아.$k$p모두, 발하르트를\n마음 속에서부터 믿고 있구나.$k\n$Wsusername|$Wa$E怒,|………!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|그런가… 이게 그 녀석의, \n그릇의 크기라는 거겠지…$k$p$E怒,|하지만――지지 않아!$k
MID_020_OP2_PCF1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|발하르트는 옥좌에 있군.\n도망치지도 숨지도 않는다는 건가.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|이런 상황에도 부하 병사가\n누구도 항복하려 들지 않아.$k$p다들 발하르트를\n진심으로 믿고 있는 거야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|이게 발하르트의 그릇인가.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|$E怒,|엄청, 커…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래.\n$E怒,|하지만――질 수는 없다!$k
MID_020_OP2_PCF2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|발하르트는 옥좌에 있군.\n도망치지도 숨지도 않는다는 건가.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|이런 상황에도, 부하 병사가\n누구도 항복하려 들지 않네요.$k$p모두, 발하르트를\n마음속에서부터 믿고 있는 거 같네요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|이게, 발하르트의 그릇인가.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|$E怒,|크네, 요…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래.\n$E怒,|하지만――지지 않아!$k
MID_020_OP2_PCF3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|발하르트는 옥좌에 있다.\n도망치지도 숨지도 않는다는 건가….$k$p거기다… 이런 상황에도, 부하 병사가\n누구도 항복하려 들지 않아.$k$p모두, 발하르트를\n마음속에서부터 믿고 있는 거구나.$k\n$Wsusername|$Wa$E怒,|………!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|그런가… 이게 그 녀석의, \n그릇의 크기라는 거겠지…$k$p$E怒,|하지만――지지 않아!$k
MID_020_BT_セルバンテス: $t0$Wmセルバンテス|0$w0|$Wsセルバンテス|$Wa$E怒,|난 불패의 장군 세르반테스!\n어디 내 목을 가져가 봐라!$k
MID_020_DIE_セルバンテス: $t0$Wmセルバンテス|0$w0|$Wsセルバンテス|$Wa$E笑,|마지막까지… 그분의 곁에서 싸웠다…\n이 얼마나… 행복한 일인가…$k
MID_020_BT_エクセライ: $t0$Wmエクセライ|0$w0|$Wsエクセライ|$Wa$E怒,|착각하지 말라고! 나는\n싸울 힘이 없는 게 아냐!$k
MID_020_DIE_エクセライ: $t0$Wmエクセライ|0$w0|$Wsエクセライ|$Wa$E苦,汗|이이익…! 분하다…!$k
MID_020_BT2: $t0$Wmエクセライ|0$w0|$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_2|$E怒,|손신의 왕녀! 너와 렌하 때문에\n이렇게 되어 버렸잖아!$k$p$E苦,汗|이~~~익! 분해!\n어떻게 책임질 거야~!$k\n$Wmサイリ|6$w0|$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_13|지켜봐 주세요, 오라버니…\n오라버니의 원한은, 이 제가……$k$p$E怒,|엑셀라이…… 베어 주마!$k
MID_020_BT3: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|발하르트!$k\n$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|$E通常,|왔는가, 성왕을 잇는 자여.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p$E通常,|각오는 되었나?$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_12|$p패왕으로 살 각오라면,\n태어난 순간에 했다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$p$E怒,|…당신이 고른 방식은\n잘못됐어.$k$p길을 잘못 들지 않았다면,\n우리는 같은 길을 걸었을지도 모르지.$k$p누님도 나도, 그리고 당신도…\n사람을 믿는다는 점에서 통하는 부분이 있었다.$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_1|$p같은 길? 통한다고?$k$p$SvpSE_VOICE_WALTRUD_EVT_24|$E怒,|어리석은 말 마라!$k$p패도는 오직 홀로 걷기에\n패도인 것이다!$k$p사이좋게 걸을 정도의 속도로는\n신을 넘을 수 없다!!$k$p사람은 내가 걸었던 길을 따라\n신을 넘어서면 되는 것이다!!$k$p그러면 더 이상 분쟁은 없고!\n나의 힘 앞에서 모두 평화로워질 거다!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_41|$p$E怒,|그게 어딜 봐서 평화냐!\n그런 건 그저 지배에 불과해!$k$p힘에 억압돼서 아무것도 못 하는 세상의\n어디가 평화롭나! 무슨 분쟁이 없나!$k$p힘이 아닌 인연으로 사람을 다스려야!\n모두가 안심하고 살 수 있는 세상을 만들어야!$k$p진정한 왕이라고 할 수 있다!$k$p길을 따르지 않는 자를 잘라내는 방식으로는\n사람들을 다스리는 왕이 될 수 없어!$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_14|$p네놈에게는 가능한가!\n에메리나에게는 가능했나!$k$p인연으로 사람을 다스리는 꿈 같은 방법으로\n이룰 수 있는 일이 아닐 텐데!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_19|$p꿈조차 꿀 수 없는 세상에\n진정한 평화가 있을 리 없다!$k$p이제서야 이해했어! 어째서 누님이\n고통받으면서까지 이상을 관철하려 한 건지…$k$p꿈과 이상을 방치한 자에게,\n진정한 왕의 자격은 없기 때문이었다!$k\n$Wsヴァルハルト|$Wa$Wv$SvpSE_VOICE_WALTRUD_EVT_26|$p$E笑,|그렇다면 네놈이, 네놈의 그릇으로\n그 이상을 보여 봐라!!$k$p나를 삼킬 만한 그릇으로,\n자신의 이상을 관철해 보란 말이다!!$k\n$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_52|$E怒,|반드시 그럴 거다!!$k
MID_020_BT4: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$E通常,|전쟁을 결정짓는 건 오직 힘뿐!\n보여 봐라, 나를 능가하는 힘을!$k
MID_020_BOSS_DIE1: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$E苦,汗|훌륭하군, 성왕을 잇는 자…\n그리고… 그의 정예 병사들이여…$k$p나의 패도는……\n여기서 끊어지는가!$k
MID_020_ZOEN1: $t0$Wm赤軍兵士|0$w0|$Ws赤軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_4|$E怒,|증원 부대, 준비를 서둘러라!\n발하르트님과 함께하라!$k
MID_020_ED1: $t1$Wmフレデリク|3$Wmクロム|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|$E通常,|크롬님.$k$p성내의 모든 병사가 드디어\n항복을 받아들였습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|그렇군…$k$p모든 분쟁을 없애기 위해,\n자신의 목숨을 건 누님과――$k$p모든 싸움에서 스스로의 힘으로 승리하기 위해,\n사람을 이끌려고 한 발하르트…$k$p방식은 정반대지만,\n많은 사람들에게 빛을 보였다.$k$p바룸 제국의 병사가 마지막까지\n누구 하나 항복하지 않았던 사실이$k$p그걸 증명하고 있어.$k\n$Wsフレデリク|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|$E通常,|마지막에 아버님께 무언가를\n전하려고 한 걸로 보였습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|그래… 또 무거운 걸\n받은 거 같다는 생각이 들어.$k$p어쨌든, 전쟁은 끝났다.\n당분간 천천히 생각해야겠지.$k
MID_020_ED2: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe12|$b動作,サイリ,SaiGe11|$SvpSE_VOICE_SAYRI_EVT_26|크롬공, 감사를 표하지.\n귀공들 덕분에 전쟁이 끝났다.$k$p발하르트가 가져간\n우리 손신의 【벽염】의 보옥…$k$p이걸 크롬공이\n맡아 주었으면 한다.$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_2|괜찮은 건가?$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|그래. 무녀님께서 말씀하신\n그리마라는 존재도 걱정되니…$k$p크롬공의 곁에\n보옥을 모아 두는 편이 가장 좋겠지.$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|알았다, 감사히 받도록 하지.$k\n
MID_020_ED3: $t1$Wmクロム|3$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|$E怒,|모두들 출발할 준비는 됐겠지?$k$p바룸 대륙에서의 싸움은 끝났다.\n하지만, 우리에겐 아직 해야 할 일이 있어.$k$p그럼 돌아가자!\n우리들의 이리스로――!$k
MID_021_OP1_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|………………$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|크롬.\n이런 곳에서 뭐 하고 있어?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|조금 생각할 게…… 있어서 말이지.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|오랜만이다… 이 장소.$k$p크롬이 구해 줘서 자경단의 모두와\n처음 만난 곳이 여기였지.$k$p내겐 그 전의 기억이 없으니까,\n엄청 소중한 추억이야.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_6|그랬구나.$k$p너하고 만나고 나서 쭉,\n싸움의 연속이었던 거 같아.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E通常,|원해서 한 싸움은\n하나도 없었지.$k$p언제나 싸우는 것에 망설이고,\n멈춰 서고, 뒤돌아보기도 했어.$k$p그럼에도 크롬 넌 선두에 서서\n많은 사람들의 마음을 짊어져 왔지.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|너와\n동료들이 곁에 있어 준 덕분이야.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|앞으로도 계속 곁에 있을게.$k
MID_021_OP1_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|………………$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|크롬.\n무슨 일이야, 이런 곳에서?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|조금 생각할 게…… 있어서 말이야.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|그립네… 이 장소.$k$p크롬에게 구해져서, 자경단의 모두와\n처음 만난 곳이 여기였어.$k$p나는 그전의 기억이 없으니까,\n엄청 중요한 추억이야.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_6|그랬던가.$k$p너하고 만나고 나서 쭉,\n싸움의 연속이었던 거 같아.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E通常,|원했던 싸움따위는\n하나도 없었어.$k$p언제나 싸우는 걸로 망설이고,\n멈춰서 뒤돌아보고.$k$p그래도 크롬은 선두에 서서,\n많은 사람들의 마음을 짊어 왔어.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|네가 있었어.\n동료가 있어 주었어.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|앞으로도 계속 있을 거야.$k
MID_021_OP1_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|………………$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E通常,|?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_34|$Nu인가.\n아아, 조금 생각할 게…… 있어서 말이야.$k$p너와 처음 만났을 때의 일을\n생각했어.$k$p$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|너와 만나고 쭉,\n싸움의 연속이었던 거 같아.$k$p너는 언제나 훌륭한 계책으로,\n나나 동료의 목숨을 구해줬어.$k$p$E通常,|네가 있으면, 나는 아무것도 두렵지 않아.\n앞으로 무슨 일이 있든.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………$k
MID_021_OP1_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|………………$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|크롬.\n이런 곳에서 뭐 하고 있어?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|조금 생각할 게…… 있어서 말이지.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|오랜만이네… 이 장소.$k$p크롬이 구해 줘서 자경단의 모두와\n처음 만난 곳이 여기였지.$k$p나한텐 그 전의 기억이 없으니까,\n엄청 소중한 추억이야.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_6|그랬구나.$k$p너하고 만나고 나서 쭉,\n싸움의 연속이었던 거 같아.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E通常,|원해서 한 싸움은\n하나도 없었지.$k$p언제나 싸우는 것에 망설이고,\n멈춰 서고, 뒤돌아보기도 했어.$k$p그럼에도 크롬 넌 선두에 서서\n많은 사람들의 마음을 짊어져 왔지.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|너와\n동료들이 곁에 있어 준 덕분이야.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|앞으로도 계속 곁에 있을게.$k
MID_021_OP1_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|………………$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|크롬.\n무슨 일인가요, 이런 곳에서?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|조금 생각할 게…… 있어서 말이야.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|그립네… 이 장소.$k$p크롬에게 구해져서, 자경단의 모두와\n처음 만난 곳이 여기였어요.$k$p저는 그전의 기억이 없으니까, \n엄청 중요한 추억이에요.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_6|그랬던가.$k$p너하고 만나고 나서 쭉,\n싸움의 연속이었던 거 같아.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E通常,|원했던 싸움따위는\n하나도 없었어요.$k$p언제나 싸우는 걸로 망설이고,\n멈춰서 뒤돌아보고.$k$p그래도 크롬은 선두에 서서,\n많은 사람들의 마음을 짊어 왔어요.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|네가 있었어.\n동료가 있어 주었어.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|앞으로도 계속 있을 거예요.$k
MID_021_OP1_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|………………$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E通常,|?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_34|$Nu인가.\n아아, 조금 생각할 게…… 있어서 말이야.$k$p너와 처음 만났을 때의 일을\n생각했어.$k$p$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|너와 만나고 쭉,\n싸움의 연속이었던 거 같아.$k$p너는 언제나 훌륭한 계책으로,\n나나 동료의 목숨을 구해줬어.$k$p$E通常,|네가 있으면, 나는 아무것도 두렵지 않아.\n앞으로 무슨 일이 있든.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………$k
MID_021_OP1_01: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|남은 【흑염】의 보옥의 행방은\n지금 프레데릭이 조사해 주고 있어.$k$p【각성의 의식】은 나가의 불꽃을 몸에 뒤집어써서,\n정신과 육체의 고통을 견디는 것으로$k$p신룡 나가의 힘을\n받는 의식……인 거 같아.$k$p$b動作,クロム,Ge2|만약 견디지 못하면\n목숨을 잃는 모양이지만…$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_17|$E苦,汗|목숨을 잃는다고요…?\n저기, 괜찮은 걸까요…$k
MID_021_OP1_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|듣고 있었구나.\n그다지 좋은 취미는 아닌걸.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|예의에 어긋나는 짓을 해서\n죄송합니다, 아버님……$k$p말을 걸려고 했는데\n두 분 사이에 끼기 어려워서…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|뭐 됐어. 신경 쓰지 마, 루키나.\n난 어떤 고통이라도 견뎌내 보일 거야.$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|$E通常,|크롬님, 실례하겠습니다.$k
MID_021_OP1_03: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$b動作,クロム,Ge2|뭔가 알아낸 건가?$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|아뇨, 단서는 없었지만…\n펠레지아 왕에게서 연락이 왔습니다.$k$p$E怒,|펠레지아가 가진 【흑염】의 보옥을\n크롬님께 반환하고 싶다고요.$k
MID_021_OP1_04: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$b動作,クロム,Ac5|뭐……?$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|우리가 【흑염】을 찾고 있다는 걸\n눈치챈 것 같습니다.$k$p펠레지아 성에 크롬님을 초대해, 거기서\n반환 의식을 행하고 싶다고 얘기했습니다만…$k$p$E怒,|크롬님을 노리는 함정일 가능성이\n충분히 있습니다.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E怒,|$b動作,クロム,Ge2|그래. 펠레지아 왕 파우더…\n그 남자는 믿을 수 없지.$k$p하지만… 그렇군.\n초대에 응한다고 전해 줘.$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|$E怒,|괜찮으신 겁니까?$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$b動作,クロム,Ac5|그래. 누님의 마음을 잇는 자로서\n대화를 거절할 수는 없으니까.$k$p$E怒,|그리고 무엇보다, 녀석이 【흑염】에 대해\n어디까지 알고 있는지 확인하고 싶어.$k$p아마 전투가 벌어질 거야. 모두에게\n전투 준비를 시켜 놔줘.$k
MID_021_OP1_05: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|불꽃의 대좌는 어떻게 하시겠습니까?\n두고 가는 방법도 있습니다만…$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$b動作,クロム,Ge2|아니, 내가 가져간다. 녀석이 이쪽을\n감시하고 있다면… 도난의 위험이 있어.$k$p펠레지아 왕 파우더…\n녀석의 목적을 확인하자.$k
