MESS_ARCHIVE_021


Message Name: Message


MID_021_OP2: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|저건……$k\n$Wsルキナ|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|$E通常,|무슨 일이야, 루키나?$k\n$Wsリズ|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_13|아뇨… 전에,\n에메리나씨가 처형된다는 정보를 듣고$k$p여기에 왔을 때부터\n생각한 건데요…$k$p닮았습니다… 미래를 암흑으로 덮은,\n그 악마와…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|악마?$k\n$Wsクロム|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_11|전쟁으로 많은 생명을 잃은 세계에\n갑자기 나타나 모든 것을 파괴한 악마…$k$p…사룡 그리마…$k
MID_021_OP2_2: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_23|$E通常,|저게 그리마와 같은 건지는\n모르겠습니다…$k$p$E怒,|하지만,\n그건 절대로 되살려선 안 됩니다!$k\n$Wsルキナ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|루키나.$k$p미래는 바꿀 수 있어.\n너는 그걸 위해 여기에 왔어.$k$p$E笑,|그리고 너에겐, 내가 있어.\n그렇지?$k\n$Wsクロム|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|$E笑,|아버님…$k$p$E通常,|그렇네요… 지금의 저는 혼자가 아니에요.\n반드시, 절망적인 미래를 막아보겠어요…$k
MID_021_OP3_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|어때, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|응. 이 방에 올 때까지,\n성내의 여기저기에 병사가 숨어 있었어.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_8|$E怒,|역시,\n평화롭게 끝나진 않을 듯하군.$k
MID_021_OP3_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|어때, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|응. 이 방에 올 때까지,\n성내의 여기저기에 병사가 숨어 있었어.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_8|$E怒,|역시,\n평화롭게 끝나진 않을 듯하군.$k
MID_021_OP3_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|어때, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E怒,|……!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_8|$E怒,|역시, 병사가 성내의\n여기저기에 숨어 있는 듯하군.$k$p예상은 했지만\n평화롭게 끝나진 않을 것 같아.$k
MID_021_OP3_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|어때, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|응. 이 방에 올 때까지,\n성내의 여기저기에 병사가 숨어 있었어.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_8|$E怒,|역시,\n평화롭게 끝나진 않을 듯하군.$k
MID_021_OP3_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|어때, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|네. 이 방에 올 때까지,\n성내의 여기저기에 병사가 숨어 있었어요.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_8|$E怒,|역시,\n평화롭게 끝나진 않을 듯하군.$k
MID_021_OP3_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|어때, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E怒,|……!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_8|$E怒,|역시, 병사가 성내의\n여기저기에 숨어 있는 듯하군.$k$p예상은 했지만\n평화롭게 끝나진 않을 것 같아.$k
MID_021_OP3_02: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe1|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_6|$E通常,|어머, 어서 와요.\n나의 왕자님.$k\n$Wsインバース|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_11|잘 왔네, 크롬공.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_7|$E通常,|보옥…【흑염】을\n반환한다고 들었다만…$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|호오, 꽤나 급하군.\n그렇게나 보옥이 갖고 싶은가?$k$p하지만 불꽃의 대좌에, 다섯 개의 보옥…$k$p그건 위험하다.\n우리에겐 증오스러운 원수이기도 하지.$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|원수… 그건, 초대 이리스 성왕이\n그리마를 쓰러트려서… 입니까?$k\n$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,FauGe1|$b動作,ファウダー,FauRe|$Sre70|$SvpSE_VOICE_FAUDER_EVT_10|그 말대로다, 이방인이여.$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe4|$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|$Wv! 이방――$k\n$SbpSTRM_BGM_EVT_KYOUDAN1|0|$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_1|위험한 건 손쓸 수 있을 때\n제거해야지.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|무엇을 할 생각이지?$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|불꽃의 대좌와 보옥을\n이쪽에 넘겨라.$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$Wv$SvpSE_VOICE_MARTH_EVT_15|$E苦,汗|그런! 또 이리스와\n전쟁을 하려는 겁니까!!$k\n$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_6|글쎄… 그걸 정하는 건 그쪽이다.\n자아, 대좌를 넘겨라.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge4|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|거절한다.$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|$E怒,|그럼 교섭 결렬이다.\n실력 행사로 넘어가도록 하지.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|……!$k
MID_021_OP3_02_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_4|$E苦,汗|크롬, 이쪽이야!$k
MID_021_OP3_02_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_4|$E苦,汗|크롬, 이쪽이야!$k
MID_021_OP3_02_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$E苦,汗|……!$k
MID_021_OP3_02_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_4|$E苦,汗|크롬, 이쪽이야!$k
MID_021_OP3_02_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_4|$E苦,汗|크롬, 이쪽이에요!$k
MID_021_OP3_02_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$E苦,汗|……!$k
MID_021_OP3_03: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_4|$E通常,|어라라, 미리 도주로를\n준비해 두었나 보네.$k$p$E笑,|과연 이리스의 군사 $Nu,\n빈틈이 없어.$k\n$Wsインバース|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|크크… 결국, 손바닥 위에서\n춤추는 데에 불과하다…$k
MID_021_OP4: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E怒,|적들을 쓰러뜨리고, 탈출한다!\n가자!$k
MID_021_ED1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,ファウダー,Ge1|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|이제 곧이다! 저쪽으로 탈추――$k$p!?$k
MID_021_ED1_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_36|$E苦,汗|그…윽!?$k
MID_021_ED1_03: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|$E通常,|일단 피한다고 해도…\n어차피 운명은 변함없다…크크.$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_45|$E苦,汗|그런…아, 아버님!$k\n$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|$E通常,|자아.\n불꽃의 대좌와 보옥을 넘겨라.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,ファウダー|$b注目,プレイヤー,クロム|$SvpSE_VOICE_CHROM_EVT_20|$E怒,|거절한다!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|후…후하하…$k$p그럼 $Nu여!$k\n$b注目,プレイヤー,ファウダー|
MID_021_ED1_04_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_33|$E苦,汗|윽…!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu!?$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|자아, 불꽃의 대좌와 보옥을\n나에게 가지고 오너라.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_24|$E苦,汗|으…큭…! 크앗!!$k
MID_021_ED1_04_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_33|$E苦,汗|윽…!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu!?$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_8|자아, 불꽃의 대좌와 보옥을\n나에게 가지고 오너라.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_24|$E苦,汗|으…큭…! 크앗!!$k
MID_021_ED1_04_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|윽…!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu!?$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_8|자아, 불꽃의 대좌와 보옥을\n나에게 가지고 오너라.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…윽…! 윽!!$k
MID_021_ED1_04_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_33|$E苦,汗|윽…!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu!?$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_8|자아, 불꽃의 대좌와 보옥을\n나에게 가지고 오너라.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_24|$E苦,汗|윽…! 윽…! 아아!!$k
MID_021_ED1_04_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_33|$E苦,汗|윽…!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu!?$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_8|자아, 불꽃의 대좌와 보옥을\n나에게 가지고 오너라.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_24|$E苦,汗|윽…! 윽…! 아아!!$k
MID_021_ED1_04_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|윽…!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu!?$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_8|자아, 불꽃의 대좌와 보옥을\n나에게 가지고 오너라.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…윽…! 윽!!$k
MID_021_ED1_05_0: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_47|$E苦,汗|$Nu!\n너, 너, 무엇을…!?$k
MID_021_ED1_05: $t0$Wmファウダー|6$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_1|$E通常,|그래, 그걸로 좋다.\n잘했다 $Nu(이)여…$k$p$E笑,|이걸로, 불꽃의 대좌와 보옥은\n모두 우리에게 왔다…$k$p그럼, 의식의 장으로 서둘러 가야지…$k\n$Wsファウダー|$Wd$w500|$SspSE_EVT_WARP1|$w500|
MID_021_ED1_06_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|기, 기다… 윽!$k$p$E苦,汗|큭…!$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_25|$E怒,|하…! 허억, 허억!\n나, 나는… 무슨 짓을…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|괜찮아? $Nu!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_26|$E苦,汗|미, 미안, 크롬…!\n불꽃의 대좌를…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$E怒,|불꽃의 대좌는 반드시 돌려받는다!\n지금 여기를 떠나는 것이 먼저다!!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|아, 알았어…!$k
MID_021_ED1_06_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|기, 기다… 윽!$k$p$E苦,汗|큭…!$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_25|$E怒,|하…! 허억, 허억!\n나, 나는… 무슨 짓을…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|괜찮아? $Nu!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_26|$E苦,汗|미, 미안, 크롬…!\n불꽃의 대좌를…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$E怒,|불꽃의 대좌는 반드시 돌려받는다!\n지금 여기를 떠나는 것이 먼저다!!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|아, 알았어…!$k
MID_021_ED1_06_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|기, 기다… 윽!$k$p$E苦,汗|큭…!$k\n$Wmusername|7$w0|$Wsusername|$Wa$E怒,|!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|괜찮아? $Nu!$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|그런 얼굴 하지마, $Nu.\n네 탓이 아냐.$k$p$E怒,|불꽃의 대좌는 반드시 돌려받는다!\n지금 여기를 떠나는 것이 먼저다!!$k
MID_021_ED1_06_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|기, 기다… 윽!$k$p$E苦,汗|큭…!$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_25|$E怒,|하…! 하아, 하아!\n나, 나는… 무슨 짓을…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|괜찮아? $Nu!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_26|$E苦,汗|미, 미안, 크롬…!\n불꽃의 대좌를…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$E怒,|불꽃의 대좌는 반드시 돌려받는다!\n지금 여기를 떠나는 것이 먼저다!!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|아, 알았어…!$k
MID_021_ED1_06_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|기, 기다… 윽!$k$p$E苦,汗|큭…!$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_25|$E怒,|하…! 하아, 하아!\n저, 저는… 무슨 짓을…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|괜찮아? $Nu!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_26|$E苦,汗|미, 미안해요, 크롬…!\n불꽃의 대좌를…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$E怒,|불꽃의 대좌는 반드시 돌려받는다!\n지금 여기를 떠나는 것이 먼저다!!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|아, 알았어…!$k
MID_021_ED1_06_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|기, 기다… 윽!$k$p$E苦,汗|큭…!$k\n$Wmusername|7$w0|$Wsusername|$Wa$E怒,|!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|괜찮아? $Nu!$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|그런 얼굴 하지마, $Nu.\n네 탓이 아냐.$k$p$E怒,|불꽃의 대좌는 반드시 돌려받는다!\n지금 여기를 떠나는 것이 먼저다!!$k
MID_021_ED2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_6|$E苦,汗|…나는… 무슨 짓을…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|$E通常,|괜찮아, 아직 늦지 않았어.\n서두르자, $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|그래도… 그 녀석 앞에 가면,\n또 조종당해…$k$p…젠장! 이 피 때문인 건가.\n그 녀석의 마법에 걸리는 건…$k$p그 녀석이, 아버지라서…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_10|$E怒,|완전히 조종당한 건 아냐.\n정신 똑바로 차려!$k$p너는, 그런 마법에 지지 않아!\n다음엔 반드시 이긴다!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…크롬…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_17|$E通常,|일어서 주십시오, $Nu씨.\n당신에겐 해야할 일이 있습니다.$k\n$Wsフレデリク|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|…그래도, 나는…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_27|$E怒,|실수였다고 해도,\n지금이라면 돌려받을 수 있어!$k$p아니, 돌려받는다!\n그렇지?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_26|……미안해. 고마워, 모두…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……$k
MID_021_ED2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_6|$E苦,汗|…나는… 무슨 짓을…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|$E通常,|괜찮아, 아직 늦지 않았어.\n서두르자, $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|그래도… 그 녀석 앞에 가면,\n또 조종당해…$k$p…젠장! 이 피 때문인 건가.\n그 녀석의 마법에 걸리는 건…$k$p그 녀석이, 아버지라서…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_10|$E怒,|완전히 조종당한 건 아냐.\n정신 똑바로 차려!$k$p너는, 그런 마법에 지지 않아!\n다음엔 반드시 이긴다!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…크롬…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_17|$E通常,|일어서 주십시오, $Nu씨.\n당신에겐 해야할 일이 있습니다.$k\n$Wsフレデリク|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|…그래도, 나는…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_27|$E怒,|실수였다고 해도,\n지금이라면 돌려받을 수 있어!$k$p아니, 돌려받는다!\n그렇지?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_26|……미안해. 고마워, 모두…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……$k
MID_021_ED2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|$E通常,|괜찮아, 아직 늦지 않았어.\n서두르자, $Nu.$k$p$b動作,クロム,Ge1|$E怒,|완전히 조종당한 건 아냐.\n정신 똑바로 차려!$k$p너는, 그런 마법에 지지 않아!\n다음엔 반드시 이긴다!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_17|$E通常,|일어서 주십시오, $Nu씨.\n당신에겐 해야할 일이 있습니다.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_27|$E怒,|실수였다고 해도,\n지금이라면 돌려받을 수 있어!$k$p아니, 돌려받는다!\n그렇지?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……$k
MID_021_ED2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_6|$E苦,汗|…나는… 무슨 짓을…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|$E通常,|괜찮아, 아직 늦지 않았어.\n서두르자, $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|그래도… 그 녀석 앞에 가면,\n또 조종당해…$k$p…큭! 이 피 때문인 건가.\n그 녀석의 마법에 걸리는 건…$k$p그 녀석이, 아버지라서…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_10|$E怒,|완전히 조종당한 건 아냐.\n정신 똑바로 차려!$k$p너는, 그런 마법에 지지 않아!\n다음엔 반드시 이긴다!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…크롬…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_17|$E通常,|일어서 주십시오, $Nu씨.\n당신에겐 해야할 일이 있습니다.$k\n$Wsフレデリク|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|…그래도, 나는…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_27|$E怒,|실수였다고 해도,\n지금이라면 돌려받을 수 있어!$k$p아니, 돌려받는다!\n그렇지?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_26|……미안해. 고마워, 모두…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……$k
MID_021_ED2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_6|$E苦,汗|…저는… 무슨 짓을…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|$E通常,|괜찮아, 아직 늦지 않았어.\n서두르자, $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|그래도… 그 사람 앞에 가면,\n또 조종당해서…$k$p…윽! 이 피 때문인 건가요.\n그 사람의 마법에 걸리는 건…$k$p그 사람이, 아버지라서…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_10|$E怒,|완전히 조종당한 건 아냐.\n정신 똑바로 차려!$k$p너는, 그런 마법에 지지 않아!\n다음엔 반드시 이긴다!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…크롬…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_17|$E通常,|일어서 주십시오, $Nu씨.\n당신에겐 해야할 일이 있습니다.$k\n$Wsフレデリク|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|…그래도, 저는…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_27|$E怒,|실수였다고 해도,\n지금이라면 돌려받을 수 있어!$k$p아니, 돌려받는다!\n그렇지?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_26|……미안해요. 고마워요, 모두…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……$k
MID_021_ED2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|$E通常,|괜찮아, 아직 늦지 않았어.\n서두르자, $Nu.$k$p$b動作,クロム,Ge1|$E怒,|완전히 조종당한 건 아냐.\n정신 똑바로 차려!$k$p너는, 그런 마법에 지지 않아!\n다음엔 반드시 이긴다!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_17|$E通常,|일어서 주십시오, $Nu씨.\n당신에겐 해야할 일이 있습니다.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_27|$E怒,|실수였다고 해도,\n지금이라면 돌려받을 수 있어!$k$p아니, 돌려받는다!\n그렇지?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……$k
MID_021_ED3_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|…$Nu씨.\n은밀히 얘기하고 싶은 것이 있습니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_13|루키나. 이야기라니…?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|아버님의 일입니다…$k$p저, 원래의 세계에서도…\n아버님은 상냥하게 대해 주셨습니다.$k$p제가 어릴 적…\n아버님을 잃기 전까지는…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_21|그런가…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|아버님의 이야기는 많이 들었습니다.$k$p얼마나 용감한 인물인지,\n얼마나 슬픈 최후였는지…$k$p아버님과 또 만나고 싶다…\n저는 그렇게 생각했습니다.$k$p아버님을 만나, 여러 이야기를 하고…$k$p그리고, 아버님의 목숨을\n제가 구하고 싶다고…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|아버지를\n정말 좋아하는구나.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E苦,汗|…죄송합니다… $Nu씨.$k$p제가 얼마나 용서를 구해도…\n용서받지 못하는 건 알고 있습니다.$k
MID_021_ED3_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|…$Nu씨.\n은밀히 얘기하고 싶은 것이 있습니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_13|루키나. 이야기라니…?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|아버님의 일입니다…$k$p저, 원래의 세계에서도…\n아버님은 상냥하게 대해 주셨습니다.$k$p제가 어릴 적…\n아버님을 잃기 전까지는…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_21|그런가…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|아버님의 이야기는 많이 들었습니다.$k$p얼마나 용감한 인물인지,\n얼마나 슬픈 최후였는지…$k$p아버님과 또 만나고 싶다…\n저는 그렇게 생각했습니다.$k$p아버님을 만나, 여러 이야기를 하고…$k$p그리고, 아버님의 목숨을\n제가 구하고 싶다고…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|아버지를\n정말 좋아하는 거네.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E怒,|…죄송합니다… $Nu씨.$k$p제가 얼마나 용서를 구해도…\n용서받지 못하는 건 알고 있습니다.$k
MID_021_ED3_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|…$Nu씨.\n은밀히 얘기하고 싶은 것이 있습니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|아버님의 일입니다…$k$p저, 원래의 세계에서도…\n아버님은 상냥하게 대해 주셨습니다.$k$p제가 어릴 적…\n아버님을 잃기 전까지는…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|아버님의 이야기는 많이 들었습니다.$k$p얼마나 용감한 인물인지,\n얼마나 슬픈 최후였는지…$k$p아버님과 또 만나고 싶다…\n저는 그렇게 생각했습니다.$k$p아버님을 만나, 여러 이야기를 하고…$k$p그리고, 아버님의 목숨을\n제가 구하고 싶다고…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E怒,|…죄송합니다… $Nu씨.$k$p제가 얼마나 용서를 구해도…\n용서받지 못하는 건 알고 있습니다.$k
MID_021_ED3_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|…$Nu씨.\n은밀히 얘기하고 싶은 것이 있습니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_13|루키나. 이야기라니…?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|아버님의 일입니다…$k$p저, 원래의 세계에서도…\n아버님은 상냥하게 대해 주셨습니다.$k$p제가 어릴 적…\n아버님을 잃기 전까지는…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_21|그런가……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|아버님의 이야기는 많이 들었습니다.$k$p얼마나 용감한 인물인지,\n얼마나 슬픈 최후였는지…$k$p아버님과 또 만나고 싶다…\n저는 그렇게 생각했습니다.$k$p아버님을 만나, 여러 이야기를 하고…$k$p그리고, 아버님의 목숨을\n제가 구하고 싶다고…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|아버지를\n정말 좋아하는구나.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E怒,|…죄송합니다… $Nu씨.$k$p제가 얼마나 용서를 구해도…\n용서받지 못하는 건 알고 있습니다.$k
MID_021_ED3_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|…$Nu씨.\n은밀히 얘기하고 싶은 것이 있습니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_13|루키나. 이야기라니…?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|아버님의 일입니다…$k$p저, 원래의 세계에서도…\n아버님은 상냥하게 대해 주셨습니다.$k$p제가 어릴 적…\n아버님을 잃기 전까지는…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_21|그런가요…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|아버님의 이야기는 많이 들었습니다.$k$p얼마나 용감한 인물인지,\n얼마나 슬픈 최후였는지…$k$p아버님과 또 만나고 싶다…\n저는 그렇게 생각했습니다.$k$p아버님을 만나, 여러 이야기를 하고…$k$p그리고, 아버님의 목숨을\n제가 구하고 싶다고…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|아버지를\n정말 좋아한 거네요.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E怒,|…죄송합니다… $Nu씨.$k$p제가 얼마나 용서를 구해도…\n용서받지 못하는 건 알고 있습니다.$k
MID_021_ED3_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|…$Nu씨.\n은밀히 얘기하고 싶은 것이 있습니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|아버님의 일입니다…$k$p저, 원래의 세계에서도…\n아버님은 상냥하게 대해 주셨습니다.$k$p제가 어릴 적…\n아버님을 잃기 전까지는…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|아버님의 이야기는 많이 들었습니다.$k$p얼마나 용감한 인물인지,\n얼마나 슬픈 최후였는지…$k$p아버님과 또 만나고 싶다…\n저는 그렇게 생각했습니다.$k$p아버님을 만나, 여러 이야기를 하고…$k$p그리고, 아버님의 목숨을\n제가 구하고 싶다고…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E怒,|…죄송합니다… $Nu씨.$k$p제가 얼마나 용서를 구해도…\n용서받지 못하는 건 알고 있습니다.$k
MID_021_ED3_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|루키나?$k\n$SlsSE_ENV_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…움직이지 마십시오,\n$Nu씨.$k$p$E怒,|저는 지금부터…\n당신을 죽일 겁니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|!!$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|제가 아는 미래에선…\n당신이 아버님을 죽였습니다.$k$p$E怒,|네, 당신이 죽인 겁니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|!?\n내가, 크롬을…!?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa……지금까지,\n확증은 없었습니다.$k$p제가 들은 이야기론, 아버님은 가장 신뢰하시던\n동료에게 배신당했다고…$k$p이 세계에서 아버님과 당신의 인연을\n알면 알수록… 그럴 리 없다고 생각했습니다.$k$p하지만 알아버린 겁니다.$k$p$E怒,|당신은 파우더의 지배를 거스르지 못합니다.\n당신은 미래의 아버님을 죽였고… 그리고$k$p당신은 곧\n그 손으로 현재의 아버님까지 죽일 테죠.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|내가…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|운명을 바꾸기 위해선,\n이럴 수밖에 없습니다…!!$k$p저는 더 이상, 그런 미래는 싫습니다…\n그런… 어둠에 갇힌 절망의 세계…$k$p$E苦,汗|$Wv그러니…… 그러니!\n이럴 수밖에 없습니다!$k$p……저는 더 이상……\n이런 방법밖에…… 윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|……루키나……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|적어도…\n고통은 없게 해드리겠습니다…$k$p저항하지 마십시오,\n$Nu씨.$k
MID_021_ED3_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|루키나?$k\n$SlsSE_ENV_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…움직이지 마십시오,\n$Nu씨.$k$p$E怒,|저는 지금부터…\n당신을 죽일 겁니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|!!$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|제가 아는 미래에선…\n당신이 아버님을 죽였습니다.$k$p$E怒,|네, 당신이 죽인 겁니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|!?\n내가, 크롬을…!?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa……지금까지,\n확증은 없었습니다.$k$p제가 들은 이야기론, 아버님은 가장 신뢰하시던\n동료에게 배신당했다고…$k$p이 세계에서 아버님과 당신의 인연을\n알면 알수록… 그럴 리 없다고 생각했습니다.$k$p하지만 알아버린 겁니다.$k$p$E怒,|당신은 파우더의 지배를 거스르지 못합니다.\n당신은 미래의 아버님을 죽였고… 그리고$k$p당신은 곧\n그 손으로 현재의 아버님까지 죽일 테죠.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|내가…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|운명을 바꾸기 위해선,\n이럴 수밖에 없습니다…!!$k$p저는 더 이상, 그런 미래는 싫습니다…\n그런… 어둠에 갇힌 절망의 세계…$k$p$E苦,汗|$Wv그러니…… 그러니!\n이럴 수밖에 없습니다!$k$p……저는 더 이상……\n이런 방법밖에…… 윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|……루키나……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|적어도…\n고통은 없게 해드리겠습니다…$k$p저항하지 마십시오,\n$Nu씨.$k
MID_021_ED3_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E苦,汗|?$k\n$SlsSE_ENV_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…움직이지 마십시오,\n$Nu씨.$k$p$E怒,|저는 지금부터…\n당신을 죽일 겁니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$E怒,|!!$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|제가 아는 미래에선…\n당신이 아버님을 죽였습니다.$k$p$E怒,|네, 당신이 죽인 겁니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E苦,汗|!?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa……지금까지,\n확증은 없었습니다.$k$p제가 들은 이야기론, 아버님은 가장 신뢰하시던\n동료에게 배신당했다고…$k$p이 세계에서 아버님과 당신의 인연을\n알면 알수록… 그럴 리 없다고 생각했습니다.$k$p하지만 알아버린 겁니다.$k$p$E怒,|당신은 파우더의 지배를 거스르지 못합니다.\n당신은 미래의 아버님을 죽였고… 그리고$k$p당신은 곧\n그 손으로 현재의 아버님까지 죽일 테죠.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|운명을 바꾸기 위해선,\n이럴 수밖에 없습니다…!!$k$p저는 더 이상, 그런 미래는 싫습니다…\n그런… 어둠에 갇힌 절망의 세계…$k$p$E苦,汗|$Wv그러니…… 그러니!\n이럴 수밖에 없습니다!$k$p……저는 더 이상……\n이런 방법밖에……윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|적어도…\n고통은 없게 해드리겠습니다…$k$p저항하지 마십시오,\n$Nu씨.$k
MID_021_ED3_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|루키나?$k\n$SlsSE_ENV_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…움직이지 마십시오,\n$Nu씨.$k$p$E怒,|저는 지금부터…\n당신을 죽일 겁니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|!!$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|제가 아는 미래에선…\n당신이 아버님을 죽였습니다.$k$p$E怒,|네, 당신이 죽인 겁니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|!?\n내가, 크롬을…!?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa……지금까지,\n확증은 없었습니다.$k$p제가 들은 이야기론, 아버님은 가장 신뢰하시던\n동료에게 배신당했다고…$k$p이 세계에서 아버님과 당신의 인연을\n알면 알수록… 그럴 리 없다고 생각했습니다.$k$p하지만 알아버린 겁니다.$k$p$E怒,|당신은 파우더의 지배를 거스르지 못합니다.\n당신은 미래의 아버님을 죽였고… 그리고$k$p당신은 곧\n그 손으로 현재의 아버님까지 죽일 테죠.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|내가…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|운명을 바꾸기 위해선,\n이럴 수밖에 없습니다…!!$k$p저는 더 이상, 그런 미래는 싫습니다…\n그런… 어둠에 갇힌 절망의 세계…$k$p$E苦,汗|$Wv그러니…… 그러니!\n이럴 수밖에 없습니다!$k$p……저는 더 이상……\n이런 방법밖에…… 윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|……루키나……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|적어도…\n고통은 없게 해드리겠습니다…$k$p저항하지 마십시오,\n$Nu씨.$k
MID_021_ED3_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|루키나?$k\n$SlsSE_ENV_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…움직이지 마십시오,\n$Nu씨.$k$p$E怒,|저는 지금부터…\n당신을 죽일 겁니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|!!$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|제가 아는 미래에선…\n당신이 아버님을 죽였습니다.$k$p$E怒,|네, 당신이 죽인 겁니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|!?\n제가, 크롬을…!?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa……지금까지,\n확증은 없었습니다.$k$p제가 들은 이야기론, 아버님은 가장 신뢰하시던\n동료에게 배신당했다고…$k$p이 세계에서 아버님과 당신의 인연을\n알면 알수록… 그럴 리 없다고 생각했습니다.$k$p하지만 알아버린 겁니다.$k$p$E怒,|당신은 파우더의 지배를 거스르지 못합니다.\n당신은 미래의 아버님을 죽였고… 그리고$k$p당신은 곧\n그 손으로 현재의 아버님까지 죽일 테죠.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|제가…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|운명을 바꾸기 위해선,\n이럴 수밖에 없습니다…!!$k$p저는 더 이상, 그런 미래는 싫습니다…\n그런… 어둠에 갇힌 절망의 세계…$k$p$E苦,汗|$Wv그러니…… 그러니!\n이럴 수밖에 없습니다!$k$p……저는 더 이상……\n이런 방법밖에…… 윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|……루키나……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|적어도…\n고통은 없게 해드리겠습니다…$k$p저항하지 마십시오,\n$Nu씨.$k
MID_021_ED3_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E苦,汗|?$k\n$SlsSE_ENV_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…움직이지 마십시오,\n$Nu씨.$k$p$E怒,|저는 지금부터…\n당신을 죽일 겁니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$E怒,|!!$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|제가 아는 미래에선…\n당신이 아버님을 죽였습니다.$k$p$E怒,|네, 당신이 죽인 겁니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E苦,汗|!?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa……지금까지,\n확증은 없었습니다.$k$p제가 들은 이야기론, 아버님은 가장 신뢰하시던\n동료에게 배신당했다고…$k$p이 세계에서 아버님과 당신의 인연을\n알면 알수록… 그럴 리 없다고 생각했습니다.$k$p하지만 알아버린 겁니다.$k$p$E怒,|당신은 파우더의 지배를 거스르지 못합니다.\n당신은 미래의 아버님을 죽였고… 그리고$k$p당신은 곧\n그 손으로 현재의 아버님까지 죽일 테죠.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|운명을 바꾸기 위해선,\n이럴 수밖에 없습니다…!!$k$p저는 더 이상, 그런 미래는 싫습니다…\n그런… 어둠에 갇힌 절망의 세계…$k$p$E苦,汗|$Wv그러니…… 그러니!\n이럴 수밖에 없습니다!$k$p……저는 더 이상……\n이런 방법밖에…… 윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|적어도…\n고통은 없게 해드리겠습니다…$k$p저항하지 마십시오,\n$Nu씨.$k
MID_021_ED3_03YN: 죽음을 받아들이겠습니까?
MID_021_ED3_03Y_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_12|알았어. 원하는 대로 해.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|…$Nu…씨…!$k
MID_021_ED3_03Y_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_12|……알았어. 원하는 대로 해.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|…$Nu…씨…!$k
MID_021_ED3_03Y_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|…$Nu…씨…!$k
MID_021_ED3_03Y_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_12|…알았어. 원하는 대로 해.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|…$Nu…씨…!$k
MID_021_ED3_03Y_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_12|……알았어요. 원하는 대로 하세요.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|…$Nu…씨…!$k
MID_021_ED3_03Y_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|…$Nu…씨…!$k
MID_021_ED3_03N_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge5|……안 돼. 그럴 순 없어.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|그렇, 겠죠…\n뻔뻔한 이야기입니다.$k$p$E怒,|그럼, 무기를…\n저와 여기서 싸워주십시오.$k
MID_021_ED3_03N_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge5|……안 돼. 그럴 순 없어.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|그렇, 겠죠…\n뻔뻔한 이야기입니다.$k$p$E怒,|그럼, 무기를…\n저와 여기서 싸워주십시오.$k
MID_021_ED3_03N_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|그렇, 겠죠…\n뻔뻔한 이야기입니다.$k$p$E怒,|그럼, 무기를…\n저와 여기서 싸워주십시오.$k
MID_021_ED3_03N_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge5|……안 돼. 그럴 순 없어.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|그렇, 겠죠…\n뻔뻔한 이야기입니다.$k$p$E怒,|그럼, 무기를…\n저와 여기서 싸워주십시오.$k
MID_021_ED3_03N_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge5|……안 됩니다. 그럴 순 없어요.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|그렇, 겠죠…\n뻔뻔한 이야기입니다.$k$p$E怒,|그럼, 무기를…\n저와 여기서 싸워주십시오.$k
MID_021_ED3_03N_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|그렇, 겠죠…\n뻔뻔한 이야기입니다.$k$p$E怒,|그럼, 무기를…\n저와 여기서 싸워주십시오.$k
MID_021_ED3_04: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_18|$E苦,汗|멈춰!$k
MID_021_ED3_04_02: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|아버님……$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|루키나, 검을 내려.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|그, 그렇지만…!$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$E怒,|…검을 내려.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|네……$k
MID_021_ED3_05: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa…아버님, 아까의 이야기를…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|그래. 들었다.$k$p$E怒,|루키나. 네가 나를 위해\n했다는 건 알겠어.$k$p하지만, 안 된다.\n나는 $Nu(을)를 믿고 있다.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,A|$SvpSE_VOICE_MARTH_EVT_45|$E苦,汗|아버님!!\n그래도, 운명은…!$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_28|$E怒,|나와 $Nu(은)는 지금까지 쭉…\n역경과 기쁨을 함께해 왔다.$k$p나와 $Nu(은)는 둘이서 하나,\n우리들은 그렇게 맹세했었어.$k$p이 인연은, 무슨 일이 있어도\n끊어지지 않아.$k$p나는 운명보다, 인연을 믿어.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|아버님…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|그리고, 루키나.\n너와의 인연도.$k$p원래의 세계에선, 너는 아직 어렸다.\n하지만 여기선 너도 동료다.$k$p$E笑,|네가 봤던 미래와 같을 리 없어.\n운명은, 바꿀 수 있어.$k
MID_021_ED3_05_2_PCM1: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,C|$SvpSE_VOICE_MARTH_EVT_24|$E怒,|……알겠습니다.$k$p$E苦,汗|죄송합니다, $Nu씨…\n저는 절대 용서받지 못할 일을 저질렀습니다…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_13|$E苦,汗|아니…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_14|미래가 어떻게 될지… 저도 모르겠습니다.$k$p$E怒,|하지만 저도… 믿습니다.$k$p아버님과, $Nu씨를…$k
MID_021_ED3_05_2_PCM2: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,C|$SvpSE_VOICE_MARTH_EVT_24|$E怒,|……알겠습니다.$k$p$E苦,汗|죄송합니다, $Nu씨…\n저는 절대 용서받지 못할 일을 저질렀습니다…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_13|$E苦,汗|아니……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_14|미래가 어떻게 될지… 저도 모르겠습니다.$k$p$E怒,|하지만 저도… 믿습니다.$k$p아버님과, $Nu씨를…$k
MID_021_ED3_05_2_PCM3: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,C|$SvpSE_VOICE_MARTH_EVT_24|$E怒,|……알겠습니다.$k$p$E苦,汗|죄송합니다, $Nu씨…\n저는 절대 용서받지 못할 일을 저질렀습니다…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_14|미래가 어떻게 될지… 저도 모르겠습니다.$k$p$E怒,|그래도 저도… 믿습니다.$k$p아버님과, $Nu씨를…$k
MID_021_ED3_05_2_PCF1: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,C|$SvpSE_VOICE_MARTH_EVT_24|$E怒,|……알겠습니다.$k$p$E苦,汗|죄송합니다, $Nu씨…\n저는 절대 용서받지 못할 일을 저질렀습니다…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_13|$E苦,汗|아니……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_14|미래가 어떻게 될지… 저도 모르겠습니다.$k$p$E怒,|하지만 저도… 믿습니다.$k$p아버님과, $Nu씨를…$k
MID_021_ED3_05_2_PCF2: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,C|$SvpSE_VOICE_MARTH_EVT_24|$E怒,|……알겠습니다.$k$p$E苦,汗|죄송합니다, $Nu씨…\n저는 절대 용서받지 못할 일을 저질렀습니다…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_13|$E苦,汗|아니……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_14|미래가 어떻게 될지… 저도 모르겠습니다.$k$p$E怒,|하지만 저도… 믿습니다.$k$p아버님과, $Nu씨를…$k
MID_021_ED3_05_2_PCF3: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,C|$SvpSE_VOICE_MARTH_EVT_24|$E怒,|……알겠습니다.$k$p$E苦,汗|죄송합니다, $Nu씨…\n저는 절대 용서받지 못할 일을 저질렀습니다…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_14|미래가 어떻게 될지… 저도 모르겠습니다.$k$p$E怒,|그래도 저도… 믿습니다.$k$p아버님과, $Nu씨를…$k
MID_021_ED3クロム結婚マイユニ_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_8|…어머님.\n은밀히 얘기하고 싶은 것이 있습니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_13|루키나. 말해봐…?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|아버님의 일입니다…$k$p저, 원래의 세계에서도…\n아버님은 상냥하게 대해 주셨습니다.$k$p제가 어릴 적…\n아버님을 잃기 전까지는…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_21|그랬구나…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|아버님의 이야기는 많이 들었습니다.$k$p얼마나 용감한 인물인지,\n얼마나 슬픈 최후였는지…$k$p아버님과 또 만나고 싶다…\n저는 그렇게 생각했습니다.$k$p아버님을 만나, 여러 이야기를 하고…$k$p그리고, 아버님의 목숨을\n제가 구하고 싶다고…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|크롬을\n정말 좋아하는구나.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E苦,汗|…죄송합니다… 어머님.$k$p제가 얼마나 용서를 구해도…\n용서받지 못하는 건 알고 있습니다.$k
MID_021_ED3クロム結婚マイユニ_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_8|…어머님.\n은밀히 얘기하고 싶은 것이 있습니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_13|루키나. 말해봐요…?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|아버님의 일입니다…$k$p저, 원래의 세계에서도…\n아버님은 상냥하게 대해 주셨습니다.$k$p제가 어릴 적…\n아버님을 잃기 전까지는…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_21|그랬군요…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|아버님의 이야기는 많이 들었습니다.$k$p얼마나 용감한 인물인지,\n얼마나 슬픈 최후였는지…$k$p아버님과 또 만나고 싶다…\n저는 그렇게 생각했습니다.$k$p아버님을 만나, 여러 이야기를 하고…$k$p그리고, 아버님의 목숨을\n제가 구하고 싶다고…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|크롬을\n정말 좋아하는군요.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E苦,汗|…죄송합니다… 어머님.$k$p제가 얼마나 용서를 구해도…\n용서받지 못하는 건 알고 있습니다.$k
MID_021_ED3クロム結婚マイユニ_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_8|…어머님.\n은밀히 얘기하고 싶은 것이 있습니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|아버님의 일입니다…$k$p저, 원래의 세계에서도…\n아버님은 상냥하게 대해 주셨습니다.$k$p제가 어릴 적…\n아버님을 잃기 전까지는…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|아버님의 이야기는 많이 들었습니다.$k$p얼마나 용감한 인물인지,\n얼마나 슬픈 최후였는지…$k$p아버님과 또 만나고 싶다…\n저는 그렇게 생각했습니다.$k$p아버님을 만나, 여러 이야기를 하고…$k$p그리고, 아버님의 목숨을\n제가 구하고 싶다고…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E苦,汗|…죄송합니다…어머님.$k$p제가 얼마나 용서를 구해도…\n용서받지 못하는 건 알고 있습니다.$k
MID_021_ED3_02クロム結婚マイユニ_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|루키나?$k\n$SlsSE_EVT_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……움직이지 마십시오.$k$p…저는 지금부터…$k$p어머님을 죽일겁니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|!!$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|제가 아는 미래에선…\n당신이 아버님을 죽였습니다.$k$p$E怒,|네, 당신이 죽인겁니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E怒,|!?\n내가, 크롬을…!?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…지금까지,\n확증은 없었습니다.$k$p제가 들은 이야기론, 아버님은 가장 신뢰하시던\n동료에게 배신당했다고…$k$p이 세계에서 아버님과 어머님의 인연을\n알면 알수록… 그럴 리 없다고 생각했습니다.$k$p하지만 알아버린 겁니다.$k$p$E怒,|어머님은 파우더의 지배를 거스르지 못합니다.\n어머님이 미래의 아버님을 죽였고… 그리고$k$p어머님은 곧,\n그 손으로 현재의 아버님까지 죽이겠죠.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E怒,|내가…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|운명을 바꾸기 위해선,\n이럴 수밖에 없습니다…!!$k$p저는 더 이상, 그런 미래는 싫습니다…\n그런… 어둠에 갇힌 절망의 세계…$k$p$E苦,汗|$Wv그러니…… 그러니!\n이럴 수밖에 없습니다!$k$p……저는 더 이상……\n이런 방법밖에…… 윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|……루키나……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|적어도…\n고통은 없게 해드리겠습니다… $k$p저항하지 마십시오, 어머님…$k
MID_021_ED3_02クロム結婚マイユニ_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|루키나?$k\n$SlsSE_EVT_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……움직이지 마십시오.$k$p…저는 지금부터…$k$p어머님을 죽일겁니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|!!$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|제가 아는 미래에선…\n당신이 아버님을 죽였습니다.$k$p$E怒,|네, 당신이 죽인겁니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E怒,|!?\n제가, 크롬을…!?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…지금까지,\n확증은 없었습니다.$k$p제가 들은 이야기론, 아버님은 가장 신뢰하시던\n동료에게 배신당했다고…$k$p이 세계에서 아버님과 어머님의 인연을\n알면 알수록… 그럴 리 없다고 생각했습니다.$k$p하지만 알아버린 겁니다.$k$p$E怒,|어머님은 파우더의 지배를 거스르지 못합니다.\n어머님이 미래의 아버님을 죽였고… 그리고$k$p어머님은 곧,\n그 손으로 현재의 아버님까지 죽이겠죠.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E怒,|제가…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|운명을 바꾸기 위해선,\n이럴 수밖에 없습니다…!!$k$p저는 더 이상, 그런 미래는 싫습니다…\n그런… 어둠에 갇힌 절망의 세계…$k$p$E苦,汗|$Wv그러니…… 그러니!\n이럴 수밖에 없습니다!$k$p……저는 더 이상……\n이런 방법밖에…… 윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_32|……루키나……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|적어도…\n고통은 없게 해드리겠습니다… $k$p저항하지 마십시오, 어머님…$k
MID_021_ED3_02クロム結婚マイユニ_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E苦,汗|?$k\n$SlsSE_EVT_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……움직이지 마십시오.$k$p…저는 지금부터…$k$p어머님을 죽일 겁니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$E怒,|!!$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|제가 아는 미래에선…\n당신이 아버님을 죽였습니다.$k$p$E怒,|네, 당신이 죽인 겁니다.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E怒,|!?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…지금까지,\n확증은 없었습니다.$k$p제가 들은 이야기론, 아버님은 가장 신뢰하시던\n동료에게 배신당했다고…$k$p이 세계에서 아버님과 어머님의 인연을\n알면 알수록… 그럴 리 없다고 생각했습니다.$k$p하지만 알아버린 겁니다.$k$p$E怒,|어머님은 파우더의 지배를 거스르지 못합니다.\n어머님이 미래의 아버님을 죽였고… 그리고$k$p어머님은 곧,\n그 손으로 현재의 아버님까지 죽이겠죠.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|운명을 바꾸기 위해선,\n이럴 수밖에 없습니다…!!$k$p저는 더 이상, 그런 미래는 싫습니다…\n그런… 어둠에 갇힌 절망의 세계…$k$p$E苦,汗|$Wv그러니…… 그러니!\n이럴 수밖에 없습니다!$k$p……저는 더 이상……\n이런 방법밖에…… 윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|적어도…\n고통은 없게 해드리겠습니다… $k$p저항하지 마십시오, 어머님…$k
MID_021_ED3_03Yクロム結婚マイユニ_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_12|$E笑,|……그래, 알았어.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|어머님……$k$p어째서…인가요?\n어째서 그런 상냥한 얼굴을…$k$p$E苦,汗|저는 아버님과 세계를 지키기 위해…\n당신을 죽이려 하는데…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge6|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|내가 죽으면,\n크롬을 구할 수 있는 거지?$k$p너도,\n모두와 행복하게 살 수 있는 거지?$k$p그렇다면…좋아.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|어머…님……$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_46|$E笑,|괜찮아.\n빠르게 끝내주는 거지?$k$p$E通常,|루키나… 내 딸…\n너는 부디 행복하기를…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_48|$E苦,汗|……!!\n그런, 어머님…!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|………\n…자아, 루키나…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$E苦,汗|……! 어머…님…!\n우윽…으으윽…!!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_30|$E苦,汗|……윽!\n…모 못하겠어요……!!$k$p역시 저는…\n어머님을…죽인다니…!$k$p……우……윽…\n죄송…합니다…$k$p죄송합니다 어머님!\n저…저는…… 윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|루키나……$k
MID_021_ED3_03Yクロム結婚マイユニ_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_12|$E笑,|……네, 알겠어요.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|어머님……$k$p어째서…인가요?\n어째서 그런 상냥한 얼굴을…$k$p$E苦,汗|저는 아버님과 세계를 지키기 위해…\n당신을 죽이려 하는데…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge6|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|제가 죽으면,\n크롬을 구할 수 있는 거죠?$k$p당신도,\n모두와 행복하게 살 수 있는 거죠?$k$p그렇다면…좋아요.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|어머…님……$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_46|$E笑,|괜찮아요.\n빠르게 끝내주는 거죠?$k$p$E通常,|루키나… 내 딸…\n당신은 부디 행복하기를…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_48|$E苦,汗|……!!\n그런, 어머님…!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|………\n…자아, 루키나…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$E苦,汗|……! 어머…님…!\n우윽…으으윽…!!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_30|$E苦,汗|……윽!\n…모 못하겠어요……!!$k$p역시 저는…\n어머님을…죽인다니…!$k$p……우……윽…\n죄송…합니다…$k$p죄송합니다 어머님!\n저…저는…… 윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|루키나……$k
MID_021_ED3_03Yクロム結婚マイユニ_PCF3: $t1$Wmusername|3$w0|$b動作,プレイヤー,Ge2|$Wsusername|$Wa$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|어머님……$k$p어째서…인가요?\n어째서 그런 상냥한 얼굴을…$k$p$E苦,汗|저는 아버님과 세계를 지키기 위해…\n당신을 죽이려 하는건데…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$E苦,汗|……! 어머…님…!\n으윽… 으으윽…!!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_30|$E苦,汗|……윽!!\n…모 못하겠어요……!!$k$p역시 저는…\n어머님을… 죽인다니…!$k$p……으……윽…\n죄송…합니다…$k$p죄송합니다 어머님!\n저… 저는…… 윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k
MID_021_ED3_03Nクロム結婚マイユニ_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k$p$SvpSE_VOICE_PLAYER_F#_EVT_26|미안해.\n그럴 순 없어.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|그렇, 겠죠…\n뻔뻔한 이야기입니다.$k$p$E怒,|그럼, 무기를…\n저와 여기서 싸워주십시오.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_14|그것도 못해.\n딸인 너와 싸우라니…$k$p너의 생명을 앗아 갈 정도라면,\n나는 여기서 죽겠어.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|어머님…\n그렇지만, 운명은…!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_22|들어줘, 루키나.$k$p크롬과, 너와, 나는…\n가족이야.$k$p둘도 없는… 가족이야.\n나는 누구도 잃고 싶지 않아…$k$p가족 모두가,\n웃었으면 좋겠어.$k$p그렇게 생각하는 건,\n내 억지인 거야?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|그건…!!$k$p…………$k$p억지…가……$k$p………\n실은… 저도……$k$p…………$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…루키나…?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|……윽!!$k$p$SvpSE_VOICE_MARTH_EVT_30|…모… 못하겠어요……!!$k$p역시 저는…\n어머님을… 죽인다니…!$k$p……윽……으…\n죄송…합니다…$k$p죄송합니다 어머님!\n저…저는…… 윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|루키나……$k
MID_021_ED3_03Nクロム結婚マイユニ_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k$p$SvpSE_VOICE_PLAYER_F#_EVT_27|…미안해요.\n그럴 순 없어요.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|그렇, 겠죠…\n뻔뻔한 이야기입니다.$k$p$E怒,|그럼, 무기를…\n저와 여기서 싸워주십시오.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_14|그것도 못해요.\n딸인 당신과 싸우라니…$k$p당신의 생명을 앗아 갈 정도라면,\n저는 여기서 죽겠어요.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|어머님…\n그렇지만, 운명은…!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_22|들어줘요, 루키나.$k$p크롬과, 당신과, 저는…\n가족이에요.$k$p둘도 없는…가족이에요.\n저는 누구도 잃고 싶지 않아요…$k$p가족 모두가,\n웃었으면 좋겠어요.$k$p그렇게 생각하는 건,\n제 억지인 건가요?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|그건…!!$k$p…………$k$p억지…가……$k$p………\n실은… 저도……$k$p…………$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…루키나…?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|……윽!!$k$p$SvpSE_VOICE_MARTH_EVT_30|…모… 못하겠어요……!!$k$p역시 저는…\n어머님을… 죽인다니…!$k$p……윽……으…\n죄송…합니다…$k$p죄송합니다 어머님!\n저…저는…… 윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|루키나……$k
MID_021_ED3_03Nクロム結婚マイユニ_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………!$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|그렇, 겠죠…\n뻔뻔한 이야기입니다.$k$p$E怒,|그럼, 무기를…\n저와 여기서 싸워주십시오.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$E苦,汗|어머…님…$k$p……윽…\n어째서…인거죠.$k$p아버님과, 어머님과, 저는…\n가족이에요.$k$p저는 가족 모두와 살고 싶어요.\n단지, 그것뿐인데…$k$p그런데, 어째서… 이렇게…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|……윽!!$k$p$SvpSE_VOICE_MARTH_EVT_30|…모 못하겠어요……!!$k$p역시 저는…\n어머님을…죽인다니…!$k$p……윽……으…\n죄송…합니다…$k$p죄송합니다 어머님!\n저…저는…… 윽!$k
MID_021_ED3_04クロム結婚マイユニ: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|루키나……진정했어?$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E怒,|아버님, 아까의 이야기를…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_7|그래. 전부 들었어.$k$p루키나. 네가 나를 생각해서\n한거란건 알겠어.$k$p그러나, 괜찮아.\n나는 $Nu를 믿고 있어.$k$p$b動作,クロム,Ge2|나와 $Nu는 지금까지 쭉…\n고락을 함께 했어.$k$p나와 $Nu는 둘이서 하나,\n우리들은 그렇게 맹세 했었어.$k$p그 유대는, 무슨 일이 있어도\n끊을 수 없어.$k$p나는 운명보다, 인연을 믿어.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|아버님…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|그리고, 루키나.\n너와의 인연도.$k$p원래의 세계에선, 너는 아직 어렸다.\n그러나, 여기선 너도 동료다.$k$p같을 리가 없어.\n운명은, 바꿀수 있어.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_24|$E怒,|…………\n……알겠습니다.$k$p$SvpSE_VOICE_MARTH_EVT_14|$b注目,マルス,プレイヤー|$b注目,プレイヤー,マルス|$E苦,汗|죄송합니다, 어머니…\n저는 절대로 용서받지 못할 일을 했습니다…$k$p$b注目,クロム,プレイヤー|미래가 어떻게 될지…\n저도 모르겠습니다.$k$p$E怒,|하지만 저도…믿겠어요.$k$p아버님과, 어머님을…$k
MID_021_ED3_03Yルキナ結婚マイユニ_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_12|$E笑,|그래, 알았어.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$Nu씨……$k$p어째서…인가요?\n어째서 그런 상냥한 얼굴을…$k$p$E苦,汗|저는 아버님과 세계를 지키기 위해…\n연인을 죽이려 하는데…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge6|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|내가 죽으면, 루키나를 괴롭게 한\n절망적인 미래는 오지 않는 거지?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|그건……$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_34|$E笑,|그렇다면… 그걸로 좋아.$k$p괜찮아.\n나에 대해서는 잊으면 되는 거야.$k$p$E通常,|루키나…\n부디 행복해야 한다.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_48|$E苦,汗|……윽!!\n그런…!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|………\n…자아, 루키나…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$b動作,マルス,MarBatRe3|$b動作,マルス,MarBatRe2|$E苦,汗|……! $Nu…씨…!\n우윽…으으윽…!!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_30|$b動作,マルス,MarBatRe4|$b動作,マルス,MarBatRe2|$E苦,汗|……윽!\n…모 못하겠어요……!!$k$p역시 저는…\n사랑하는 당신을…죽인다니…!$k$p……우……윽…\n죄송…합니다…$k$p죄송합니다 $Nu씨!\n저…저는…… 윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…루키나……$k
MID_021_ED3_03Yルキナ結婚マイユニ_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_12|$E笑,|그래, 알았어.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$Nu씨……$k$p어째서…인가요?\n어째서 그런 상냥한 얼굴을…$k$p$E苦,汗|저는 아버님과 세계를 지키기 위해…\n연인을 죽이려 하는데…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge6|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|내가 죽으면, 루키나를 괴롭게 한\n절망적인 미래는 오지 않는 거지?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|그건……$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_34|$E笑,|그렇다면… 그걸로 좋아.$k$p괜찮아.\n나에 대해서는 잊으면 되는 거야.$k$p$E通常,|루키나…\n부디 행복해야 한다.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_48|$E苦,汗|……윽!!\n그런…!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|………\n…자아, 루키나…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$b動作,マルス,MarBatRe3|$b動作,マルス,MarBatRe2|$E苦,汗|……! $Nu…씨…!\n우윽…으으윽…!!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_30|$b動作,マルス,MarBatRe4|$b動作,マルス,MarBatRe2|$E苦,汗|……윽!\n…모 못하겠어요……!!$k$p역시 저는…\n사랑하는 당신을…죽인다니…!$k$p……우……윽…\n죄송…합니다…$k$p죄송합니다 $Nu씨!\n저…저는…… 윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…루키나……$k
MID_021_ED3_03Yルキナ結婚マイユニ_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$Nu씨……$k$p어째서…인가요?\n어째서 그런 상냥한 얼굴을…$k$p$E苦,汗|저는 아버님과 세계를 지키기 위해…\n연인을 죽이려 하는건데…$k$p당신을 배신한 저를 위해…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge6|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$b動作,マルス,MarBatRe3|$b動作,マルス,MarBatRe2|$E苦,汗|…$Nu……씨……$k$p$E苦,汗|……! $Nu…씨…!\n우윽…으으윽…!!$k$p$SvpSE_VOICE_MARTH_EVT_30|$E苦,汗|……윽!\n$b動作,マルス,MarBatRe4|$b動作,マルス,MarBatRe2|…모 못하겠어요……!!$k$p역시 저는…\n사랑하는 당신을… 죽인다니…!$k$p……우……윽…\n죄송…합니다…$k$p죄송합니다 $Nu씨!\n저…저는…… 윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k
MID_021_ED3_03Nルキナ結婚マイユニ_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_26|미안.\n그건 안 되겠어.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|그렇, 겠죠…\n뻔뻔한 이야기입니다.$k$p$E怒,|그럼, 무기를…\n저와 여기서 싸워주십시오.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_14|그것도 무리야.\n루키나와 싸우라니…$k$p루키나의 목숨을 뺏을거면,\n나는 여기서 죽겠어.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|$Nu씨…\n그렇지만, 운명은…!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_22|들어줘, 루키나.$k$p나는, 루키나가 정말 좋아.\n누구보다 사랑해.$k$p나는 지금도,\n루키나와 같이 있고 싶어…$k$p그런 생각은,\n내 억지인 거야?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$b動作,マルス,MarBatRe3|$b動作,マルス,MarBatRe2|$E苦,汗|그건…!!$k$p…………$k$p제멋대로인…것이……$k$p………\n실은…저도……$k$p…………$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…루키나…?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|……윽!!$k$p$SvpSE_VOICE_MARTH_EVT_30|$b動作,マルス,MarBatRe4|$b動作,マルス,MarBatRe2|…모 못하겠어요……!!$k$p역시 저는…\n사랑하는 당신을…죽인다니…!$k$p……우……윽…\n죄송…합니다…$k$p죄송합니다 $Nu씨!\n저…저는…… 윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…루키나……$k
MID_021_ED3_03Nルキナ結婚マイユニ_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_26|미안해.\n그건 안 되겠어.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|그렇, 겠죠…\n뻔뻔한 이야기입니다.$k$p$E怒,|그럼, 무기를…\n저와 여기서 싸워주십시오.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_14|그것도 무리야.\n루키나와 싸우라니…$k$p루키나의 목숨을 뺏을거면,\n나는 여기서 죽겠어.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|$Nu씨…\n그렇지만, 운명은…!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_22|들어줘, 루키나.$k$p나는, 루키나가 정말 좋아.\n누구보다 사랑해.$k$p나는 지금도,\n루키나와 같이 있고 싶어…$k$p그런 생각은,\n내 억지인 거야?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$b動作,マルス,MarBatRe3|$b動作,マルス,MarBatRe2|$E苦,汗|그건…!!$k$p…………$k$p제멋대로인…것이……$k$p………\n실은…저도……$k$p…………$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…루키나…?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|……윽!!$k$p$SvpSE_VOICE_MARTH_EVT_30|$b動作,マルス,MarBatRe4|$b動作,マルス,MarBatRe2|…모 못하겠어요……!!$k$p역시 저는…\n사랑하는 당신을…죽인다니…!$k$p……우……윽…\n죄송…합니다…$k$p죄송합니다 $Nu씨!\n저…저는…… 윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…루키나……$k
MID_021_ED3_03Nルキナ結婚マイユニ_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|그렇, 겠죠…\n뻔뻔한 이야기입니다.$k$p$E怒,|그럼, 무기를…\n저와 여기서 싸워주십시오.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$b動作,マルス,MarBatRe3|$b動作,マルス,MarBatRe2|$E苦,汗|$Nu씨…$k$p……윽…\n어째서…인거죠.$k$p저는, $Nu씨가 정말 좋아요…\n정말 좋아해요…$k$p저는 당신과 함께 살고 싶었어요.\n단지, 그것뿐인데…$k$p그런데, 어째서… 이렇게…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|……윽!!$k$p$SvpSE_VOICE_MARTH_EVT_30|$b動作,マルス,MarBatRe4|$b動作,マルス,MarBatRe2|…모 못하겠어요……!!$k$p역시 저는…\n사랑하는 당신을… 죽인다니…!$k$p……우……윽…\n죄송…합니다…$k$p죄송합니다 $Nu씨!\n저…저는…… 윽!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k
MID_021_ED3_04ルキナ結婚マイユニ: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|루키나…… 진정됐어?$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E怒,|아버님, 아까의 이야기를…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_7|그래. 전부 들었어.$k$p루키나. 네가 나를 생각해서\n한 일이란 건 알겠어.$k$p하지만, 괜찮아.\n나는 $Nu(을)를 믿고 있어.$k$p$b動作,クロム,Ge2|나와 $Nu(은)는 지금까지 쭉…\n고락을 함께 했어.$k$p나와 $Nu(은)는 둘이서 하나,\n우리들은 그렇게 맹세 했었어.$k$p그 유대는, 무슨 일이 있어도\n끊을 수 없어.$k$p나는 운명보다, 인연을 믿어.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|아버님…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|그리고, 루키나.\n너와의 인연도.$k$p원래의 세계에선, 너는 아직 어렸다.\n그러나, 여기선 너도 동료다.$k$p같을 리가 없어.\n운명은, 바꿀수 있어.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_24|$E怒,|…………\n……알겠습니다.$k$p$SvpSE_VOICE_MARTH_EVT_14|$b注目,マルス,プレイヤー|$b注目,プレイヤー,マルス|$E苦,汗|죄송합니다, $Nu씨…\n저는 절대로 용서받지 못할 일을 했습니다…$k$p$b注目,クロム,プレイヤー|미래가 어떻게 될지…\n저도 모르겠습니다.$k$p$E怒,|하지만 저도…믿겠어요.$k$p아버님과, 사랑하는 사람을…$k
MID_021_BT1: $t0$Wm021_ボス|0$w0|$Ws021_ボス|$Wa$E通常,|히히히… 펠레지아의 끝없는 원한,\n충분히 맛봤나…?$k$p히히히… 여기가 도주로의 끝.\n저주받은 죽음을 내리는 장소다…$k
MID_021_BOSS_DIE1: $t0$Wm021_ボス|0$w0|$Ws021_ボス|$Wa$E苦,|히……히……히이이익……!$k
MID_021_ZOEN1: $t0$Wm021_ボス|0$w0|$Ws021_ボス|$Wa$SvpSE_VOICE_BOSS4_EVT_1|$E怒,|히히히……\n증원 병력을 준비 시켜라…$k$p우리 펠레지아의 원한으로…\n천천히 몰아줘라… 히히히…$k
MID_021_OP2_ムービー: $t1$Wm？？？|3$w0|$Ws？？？|$Wa무비\n미래편 마르스·후$k
