MESS_ARCHIVE_022


Message Name: Message


MID_022_OP1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|뭐지… 이 사람들은…?$k\n$Wsクロム|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|$E通常,|저기, 무슨 일인가요?$k\n$Wsリズ|$Wd$w0|$Wm村人男|6$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_10|약속의… 시간…$k$p용의… 제단에…$k$p그리마님께… 기도를…$k\n$Ws村人男|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E怒,|용의 제단…?$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_5|$E怒,|크롬님!\n병사에게서 보고가 들어왔습니다!$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|뭔가 알아냈나?$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|파우더가,【용의 제단】이라 불리는\n그리마의 제단으로 향하고 있나 봅니다.$k$p$E怒,|그리고 ――펠레지아의\n그리마 신도들이…$k$p파우더의 뒤를 따르듯이\n용의 제단에 집결 중이라고 합니다.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|뭐!?\n무슨 일이지?$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_23|$E苦,汗|모르겠습니다.\n말을 걸어도 대답하는 사람이 없고$k$p모두, 뭔가에 홀린 듯\n걸음을 옮길 뿐이라고…$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|세상의 종말이라도\n온다는 건가…$k$p$E怒,|역시 미래는 아직,\n완전히 바뀐 게 아닌 건가.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_15|$E苦,汗|그런……$k\n$Wsルキナ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|서두르자, 용의 제단에.\n$E怒,|돌이킬 수 없게 되기 전에.$k
MID_022_OP2: $t1$Wmファウダー|3$Wmインバース|7$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_4|$E通常,|크롬 일행이\n쫓아오고 있네요.$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|그건 네게 맡긴다.$k$p어느 쪽이든 $Nu의\n힘을 회복할 필요가 있어.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_7|$E怒,|파우더님의\n소중한 아이…$k
MID_022_OP2_02: $t1$Wmファウダー|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|파우더!$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_7|호오… 빨리 오지 않았느냐.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|여기까지다.\n불꽃의 대좌를 돌려받겠다.$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|하하, 여기까지, 인가…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|뭐가 웃기냐?$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_4|몰라도 좋다.\n곧 모든 것이 끝난다.$k$p너희들의 미래는 절망에\n검게 칠해지는 것이다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_19|$E怒,|미래는 우리들이 다시 쓴다!\n희망이라는 이름의 미래를 말이야!$k\n$Wsファウダー|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|후후, 무지란\n슬프고 우스꽝스러운 거야.$k$p여기까지의 모든 게,\n작전대로인데 말이지.$k$p아직 자신의 힘으로\n뭔가를 바꿀 수 있다고 생각하다니.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E怒,|무슨 말이지?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|에메리나의 죽음도, 갱렐과의 싸움도\n발하르트와의 싸움도…$k$p모두 각본에\n맞게 움직였다는 거지.$k$p$E笑,|당신들은 계속 놀아나 춤추고 있던 거야.\n위대한 그분의 손바닥 위에서 말이야.$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E怒,|언니의 일도…?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_9|$E通常,|스스로 몸을 던지는 건\n생각 못했지만 말이야.$k$p그래도, 전쟁을 일으킬 결정적 이유를 만들기 위해,\n언젠가 죽일 생각이었어.$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|그 일련의 사건은…\n갱렐의 뜻이 아니었다고?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_22|그건 아니야.\n그건, 갱렐의 뜻이기도 했어.$k$p파우더님은 그 뜻을 이용하여\n원하는 결말을 이끌어 낸 것뿐.$k$p그걸로, 용의 제단에\n몸을 바치는 사람이 급증했어.$k$p후후, 덕분에 제단에 힘이 모였어.\n원한으로 장식된 생명의 힘이 말이야.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|…생명의, 힘…?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_4|용의 제단은 말이야, 바쳐진 제물에서\n생명의 힘을 빨아 모아두지.$k$p그리마 교단의 사람들은,\n긴 세월에 걸쳐 제물을 바쳐 왔어.$k$p그러면 언젠가 그리마에 의해서\n부활할 거라고 믿고 말이야.$k$p그리고, 마침내 그리마님을 부활시키기에\n충분한 힘이 제단에 들어왔어.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E怒,|그리마의 부활이라고!?$k\n$Wsインバース|$Wa$E笑,|$SvpSE_VOICE_INVERSE_EVT_3|약속의 시간――\n그리마님을 믿는 자의 천년의 비원이야.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|7$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E怒,|그리마를… 위해…?$k\n$Wsルキナ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_41|$E怒,|…그리마는 아직 부활하지 않았어.\n지금이라면 아직 멈출 수 있을 거야.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_28|$E笑,|후후후… 그 발하르트도\n같은 생각을 했었어.$k$p$E通常,|물론, 그 남자는 부활한 그리마님을\n직접 멸할 생각이던 것 같지만.$k$p하지만 그런 야망도,\n너희가 깨뜨려 주었어.$k$p$E笑,|펠레지아와 전쟁을 못할 정도로\n힘을 소모해서 말이야. 후후.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|너희가 병사를\n내지 않은 것은 그것 때문인가.$k\n$Wsインバース|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|――인버스여. 슬슬 시간이 되었다.\n마무리를 해라.$k\n$Wsファウダー|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_9|$E通常,|네, 파우더님.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦,汗|기다려! 파우더!!$k
MID_022_OP3: $t1$Wmインバース|7$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_24|$E通常,|안 됐지만,\n파우더님을 방해하게 두진 않아.$k$p$E笑,|후후, 이 시체 병사들은\n저쪽에서 나오는 잡졸이 아냐.$k$p$E通常,|십이인의 마장… 그렇게 불릴 만큼\n막강한 힘을 가지고 있어.$k$p$E怒,|자아, 추도록 해!\n죽은 자와의 댄스를!$k
MID_022_BT1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|네게, 묻고 싶은 것이 있다.$k\n$Wmインバース|0$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_5|$E通常,|뭘까나? 지금은\n뭐든지 대답해 줄게.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p파우더는 누구지?\n왜 넌 그렇게까지 놈을 따르지?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$p$E笑,|그 사람은 내…\n―――아버지야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$p$E苦,汗|!? 뭐…!\n그럼, 너도…!$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$p$E通常,|후후, 거짓말이야. 정확하게는, 입양아.\n피 한 방울도 이어져 있지 않아.$k$p…그래도, 친척이 없었던 내게\n손을 내밀어 준 건 저 사람뿐.$k$p너덜너덜해진 나를 상냥하게 대해주고,\n식사를 주고, 자리를 줬어.$k$p그것이 설령 그분의 변덕이었다고 해도\n상관없어.$k$p그분이 원한다면,\n나는 모든 것을 바친다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$p$E怒,|그것이, 많은 사람들의 미래를\n빼앗는 결과가 되었다 해도 말인가.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_7|$p당신도 내 미래를 빼앗는 거야.\n사람을 비난할 자격 따윈 없어.$k$p내 아버님이 당신을 죽이려고 하는 것처럼,\n당신은 내 아버님을…아니$k$p당신의 가장 친한 친구의 아버지를\n죽이려 하는걸.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$p$E苦,汗|…!! 그래도, 그 녀석을\n살려둘 수는 없다.$k$p그 녀석을 살려두면,\n영원히 평화는 오지 않아!$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_12|$p…그래. 그럼 먼저 나를 쓰러트려야지.\n뭐어, 내가 멈춘 시점에서$k$p당신이 안고 있는 모순이\n늘어날 뿐이지만 말이야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p$E怒,|대답이 나올 때까지 움직이지 않을 정도라면\n모순을 안고 후회하는 편이 낫다.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_28|$p$E笑,|후후, 멋진데.\n싫어하지 않아, 책임을 지는 남자는.$k
MID_022_BT2_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|$E通常,|당신, 엑셀라이라는 남자를\n알아?$k\n$Wmインバース|0$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_9|$E通常,|그야 물론.\n중요한 말이었지.$k$p$E笑,|후후… 얼굴은 별로였지만,\n배우로써는 나름대로 사용했어.$k$p발하르트를 부추겨서,\n바룸 전역을 상처투성이로 만들었어.$k$p여간해서는\n회복할 수 없을 정도로.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|$p그런가… 역시.\n연결되어 있었구나, 그 녀석과.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$p$E通常,|그래. 불꽃의 대좌와\n보옥을 가져다주면$k$p펠레지아의 왕을 시켜준다고\n말했더니, 간단히 넘어왔어.$k$p$E笑,|후후후, 야심만큼\n넘어오기 쉬운 건 없지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$p즐겁겠지,\n사람을, 나라를, 미래를 마음대로 하는 게.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$p$E通常,|글쎄, 어떨까나.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_49|$p$E怒,|…그래도, 여기까지다.$k$p안 됐지만,\n너는 무대에서 내려와 줘야겠어…!$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_4|$p$E笑,|…어라어라. 용감하네. 눈부셔서.\n화상 입을 것 같아…$k$p$E通常,|당신이 나타나고 나서, 파우더님은\n계속 나 따위는 보지 않는다고?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$p$E怒,|? 그게… 뭐 어떻다고.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|$p…안 가르쳐줄 거야. 증오스런 사람.\n아아, 역시 그 사람의 아이네.$k$p$E怒,|그래도, 손엔 닿지 않아.\n자아… 어서 와…$k
MID_022_BT2_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|$E通常,|당신, 엑셀라이라는 남자를\n알아?$k\n$Wmインバース|0$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_9|$E通常,|그야 물론.\n중요한 말이었지.$k$p$E笑,|후후… 얼굴은 별로였지만,\n배우로써는 나름대로 사용했어.$k$p발하르트를 부추겨서,\n바룸 전역을 상처투성이로 만들었어.$k$p여간해서는\n회복할 수 없을 정도로.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|$p그런가… 역시.\n연결되어 있었구나, 그 녀석과.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$p$E通常,|그래. 불꽃의 대좌와\n보옥을 가져다주면$k$p펠레지아의 왕을 시켜준다고\n말했더니, 간단히 넘어왔어.$k$p$E笑,|후후후, 야심만큼\n넘어오기 쉬운 건 없지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$p즐겁겠지,\n사람을, 나라를, 미래를 마음대로 하는 게.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$p$E通常,|글쎄, 어떨까나.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_49|$p$E怒,|…그래도, 여기까지다.$k$p안 됐지만,\n너는 무대에서 내려와 줘야겠어…!$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_4|$p$E笑,|…어라어라. 용감하네. 눈부셔서.\n화상 입을 것 같아…$k$p$E通常,|당신이 나타나고 나서, 파우더님은\n계속 나 따위는 보지 않는다고?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$p$E怒,|? 그것이… 어떻다고.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|$p…안 가르쳐줄 거야. 증오스런 사람.\n아아, 역시 그 사람의 아이네.$k$p$E怒,|그래도, 손엔 닿지 않아.\n자아… 어서 와…$k
MID_022_BT2_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E通常,|……?$k\n$Wmインバース|0$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_5|$E通常,|엑셀라이라는 남자를\n아는 거야, 라고?$k$p그야 물론.\n중요한 말이었지.$k$p$E笑,|후후… 얼굴은 별로였지만,\n배우로써는 나름대로 사용했어.$k$p발하르트를 부추겨서,\n바룸 전역을 상처투성이로 만들었어.$k$p여간해서는\n회복할 수 없을 정도로.$k\n$Wsusername|$Wa$p………$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$p그 남자…\n불꽃의 대좌와\n보옥을 가져다주면$k$p펠레지아의 왕을 시켜준다고\n말했더니, 간단히 넘어왔어.$k$p$E笑,|후후후, 야심만큼\n넘어오기 쉬운 건 없지.$k\n$Wsusername|$Wa$p$E怒,|……$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_31|$p$E笑,|…어라어라, 무서운 얼굴.$k$p용감하네. 눈부셔서.\n화상 입을 거 같아…$k$p$E通常,|당신이 나타나고 나서, 파우더님은\n계속 나 따위는 보지 않는다고?$k\n$Wsusername|$Wa$p$E怒,|?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|$p…안 가르쳐줄 거야. 증오스런 사람.\n아아, 역시 그 사람의 아이네.$k$p$E怒,|그래도, 손엔 닿지 않아.\n자아… 어서 와…$k
MID_022_BT2_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|$E通常,|당신, 엑셀라이라는 남자를\n알아?$k\n$Wmインバース|0$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_9|$E通常,|그야 물론.\n중요한 말이었지.$k$p$E笑,|후후… 얼굴은 별로였지만,\n배우로써는 나름대로 사용했어.$k$p발하르트를 부추겨서,\n바룸 전역을 상처투성이로 만들었어.$k$p여간해서는\n회복할 수 없을 정도로.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$p그런가… 역시.\n연결되어 있었네, 그 녀석과.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$p$E通常,|그래. 불꽃의 대좌와\n보옥을 가져다주면$k$p펠레지아의 왕을 시켜준다고\n말했더니,간단히 넘어왔어.$k$p$E笑,|후후후, 야심만큼\n넘어오기 쉬운 건 없지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|$p즐겁겠지,\n사람을, 나라를, 미래를 마음대로 하는 게.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$p$E通常,|글쎄, 어떨까나.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_49|$p$E怒,|…그래도, 여기까지다.$k$p안 됐지만,\n너는 무대에서 내려와 줘야겠어…!$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_4|$p$E笑,|…어라어라. 용감하네. 눈부셔서.\n화상 입을 것 같아…$k$p$E通常,|당신이 나타나고 나서, 파우더님은\n계속 나 따위는 보지 않는다고?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$p$E怒,|? 그게… 뭐 어떻다고.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|$p…안 가르쳐줄 거야. 증오스런 사람.\n아아, 역시 그 사람의 아이네.$k$p$E怒,|그래도, 손엔 닿지 않아.\n자아… 어서 와…$k
MID_022_BT2_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|$E通常,|당신, 엑셀라이라는 남자를\n알고 있나요?$k\n$Wmインバース|0$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_9|$E通常,|그야 물론.\n중요한 말이었지.$k$p$E笑,|후후… 얼굴은 별로였지만,\n배우로써는 나름대로 사용했어.$k$p발하르트를 부추겨서,\n바룸 전역을 상처투성이로 만들었어.$k$p여간해서는\n회복할 수 없을 정도로.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$p그런가… 역시.\n연결되어 있었네요, 그 녀석과.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$p$E通常,|그래. 불꽃의 대좌와\n보옥을 가져다주면$k$p펠레지아의 왕을 시켜준다고\n말했더니,간단히 넘어왔어.$k$p$E笑,|후후후, 야심만큼\n넘어오기 쉬운 건 없지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|$p즐겁겠지,\n사람을, 나라를, 미래를 마음대로 하는 게.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$p$E通常,|글쎄, 어떨까나.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_49|$p$E怒,|…그래도, 여기까지에요.$k$p안되었지만,\n당신은 무대에서 내려오도록 하겠어…!$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_4|$p$E笑,|…어라어라. 용감하네. 눈부셔서.\n화상 입을 것 같아…$k$p$E通常,|당신이 나타나고 나서, 파우더님은\n계속 나 따위는 보지 않는다고?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$p$E怒,|? 그것이… 어떻다고요.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|$p…안 가르쳐줄 거야. 증오스런 사람.\n아아, 역시 그 사람의 아이네.$k$p$E怒,|그래도, 손엔 닿지 않아.\n자아… 어서 와…$k
MID_022_BT2_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E通常,|……?$k\n$Wmインバース|0$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_5|$E通常,|엑셀라이라는 남자를\n아는 거야, 라고?$k$p그야 물론.\n중요한 말이었지.$k$p$E笑,|후후… 얼굴은 별로였지만,\n배우로써는 나름대로 사용했어.$k$p발하르트를 부추겨서,\n바룸 전역을 상처투성이로 만들었어.$k$p여간해서는\n회복할 수 없을 정도로.$k\n$Wsusername|$Wa$p………$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$p그 남자…\n불꽃의 대좌와\n보옥을 가져다주면$k$p펠레지아의 왕을 시켜준다고\n말했더니, 간단히 넘어왔어.$k$p$E笑,|후후후, 야심만큼\n넘어오기 쉬운 건 없지.$k\n$Wsusername|$Wa$p$E怒,|……$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_31|$p$E笑,|…어라어라, 무서운 얼굴.$k$p용감하네. 눈부셔서.\n화상 입을 거 같아…$k$p$E通常,|당신이 나타나고 나서, 파우더님은\n계속 나 따위는 보지 않는다고?$k\n$Wsusername|$Wa$p$E怒,|?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|$p…안 가르쳐줄 거야. 증오스런 사람.\n아아, 역시 그 사람의 아이네.$k$p$E怒,|그래도, 손엔 닿지 않아.\n자아… 어서 와…$k
MID_022_BT3: $t0$Wmインバース|0$w0|$Wsインバース|$Wa$E笑,|후후… 서두르지 마.\n차분히 즐기자고…?$k
MID_022_BOSS_DIE1: $t0$Wmインバース|0$w0|$Wsインバース|$Wa$E笑,|…심하네… 후후…$k$p그래도, 이제 충분해…\n이미 의식은 시작했어…$k$p파우더님… 저는 물러나요.\n전부, 당신의 말씀대로…$k
MID_022_ED1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|치명상은 입혔지만…\n인버스는 어딘가로 사라졌어.$k$p$E苦,汗|인버스가\n파우더를 떠나 도망친 건…$k$p시간을 벌 필요가 없다…\n라는 건가?$k\n$Wsusername|$Wd$w0|$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wv$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|아버님! 빨리 파우더를 막죠!\n아니면 절망적인 미래가, 또…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|$E怒,|괜찮아, 루키나.\n우리들이 반드시 멈춰 보이겠어!$k
