MESS_ARCHIVE_023


Message Name: Message


MID_023_OP1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|드디어구나, $Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_19|크롬, 딱 하나 부탁이 있어.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|부탁?$k$p뭔데?\n이제 와서 도망치고 싶다고 하지는 마.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$SvpSE_VOICE_PLAYER_M#_EVT_15|그래. 나 혼자 어딘가에 숨어 버리면,\n크롬이 죽지 않고 넘어갈 거라 생각했는데…$k$p파우더를 역습하지 않는 한, 결국엔\n어디 있든 간에 표적이 돼서 조종당할 뿐이야.$k$p$b動作,プレイヤー,Ge2|그러니까, 난 도망치지 않을 거야.\n크롬과 함께 싸우겠어.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|그거면 됐어.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|하지만 파우더와의 싸움에서…\n만약 내가 녀석의 지배에 졌을 때는…$k$p$b動作,プレイヤー,Ge6|$E怒,|그때는,\n크롬의 검으로 나를 멈춰 줬으면 해.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,Ge5|$E怒,|바보 같은 소리 하지 마.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_14|$E通常,|…크롬이니까 부탁하는 거야.$k$p나는 파우더에게 지지 않아.\n모두를 위해서라도…$k$p$b動作,プレイヤー,Ge6|그러니까, 너도 모두를 위해\n행동하겠다고 약속해 줘.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa……$k$p$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|알았어.\n하지만 절대로 지지 마라!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|그래, 알았어.$k
MID_023_OP1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|드디어구나, $Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_19|…크롬, 딱 하나 부탁이 있어.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|부탁?$k$p뭐야?\n지금 와서 도망치고 싶다는 건 안 된다고.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$SvpSE_VOICE_PLAYER_M#_EVT_15|그래. 나 혼자 어디에 숨어버리면,\n크롬이 죽지 않고 넘어가는가 생각했지만…$k$p파우더를 역습하지 않으면, 결국엔\n어디에 있어도 쫓겨서 조종당할 뿐이야.$k$p$b動作,プレイヤー,Ge2|그러니, 난 도망치지 않아.\n크롬과 함께 싸운다.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|그걸로 좋아.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|$E苦,汗|하지만, 파우더와의 싸움으로…\n만약 내가 녀석에게 조종 당한다면…$k$p$b動作,プレイヤー,Ge6|$E怒,|그때는,\n크롬의 검으로 나를 멈추어 줘.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,Ge5|$E怒,|바보 같은 말 하지 마.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_14|$E通常,|…크롬이니까 부탁하는 거야.$k$p나는 파우더에게 지지 않아.\n모두를 위해서도…$k$p$b動作,プレイヤー,Ge6|그러니, 너도 모두를 위해\n행동하기로 약속해 줘.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa……$k$p$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|알았어.\n하지만, 절대로 지지 마!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|그래, 알았어.$k
MID_023_OP1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|드디어구나, $Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|………!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|응? 무슨 일이야?\n지금 와서 도망치고 싶다곤 말하지 마.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|……!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|각오했나 보군.\n그걸로 좋아.$k$p$E怒,|가자, $Nu!\n알겠지. 절대로 지지 마!$k
MID_023_OP1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|드디어구나, $Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_19|크롬, 딱 하나 부탁이 있어.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|부탁?$k$p뭔데?\n이제 와서 도망치고 싶다고 하지는 마.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$SvpSE_VOICE_PLAYER_F#_EVT_15|그래. 나 혼자 어딘가에 숨어 버리면,\n크롬이 죽지 않고 넘어갈 거라 생각했는데…$k$p파우더를 역습하지 않는 한, 결국엔\n어디 있든 간에 표적이 돼서 조종당할 뿐이야.$k$p$b動作,プレイヤー,Ge2|그러니까, 난 도망치지 않을 거야.\n크롬과 함께 싸울래.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|그거면 됐어.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E苦,汗|하지만 파우더와의 싸움에서…\n만약 내가 녀석의 지배에 졌을 때는…$k$p$b動作,プレイヤー,Ge6|$E怒,|그때는,\n크롬의 검으로 나를 멈춰 줘.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,Ge5|$E怒,|바보 같은 소리 하지 마.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_14|$E通常,|…크롬이니까 부탁하는 거야.$k$p나는 파우더에게 지지 않아.\n모두를 위해서라도…$k$p$b動作,プレイヤー,Ge6|그러니까, 너도 모두를 위해\n행동하겠다고 약속해 줘.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa……$k$p$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|알았어.\n하지만 절대로 지지 마라!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|그래, 알았어.$k
MID_023_OP1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|드디어구나, $Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_19|…크롬, 딱 하나 부탁이 있어요.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|부탁?$k$p뭐야?\n지금 와서 도망치고 싶다는 건 안 된다고.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$SvpSE_VOICE_PLAYER_F#_EVT_15|네.저 혼자 어디에 숨어버리면, \n크롬이 죽지않고 넘어 가는가 생각했지만…$k$p파우더를 역습하지 않으면, 결국은\n어디에 있어도 쫓겨서, 조종당할 뿐이에요.$k$p$b動作,プレイヤー,Ge2|그러니, 전 도망치지 않아요.\n크롬과 함께 싸울 거예요.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|그걸로 좋아.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E苦,汗|하지만, 파우더와의 싸움으로…\n만약 내가 녀석에게 조종 당한다면…$k$p$b動作,プレイヤー,Ge6|$E怒,|그때는,\n크롬의 검으로 저를 멈춰 주세요.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,Ge5|$E怒,|바보 같은 말 하지 마.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_14|$E通常,|…크롬이니까 부탁하는 거에요.$k$p저는 파우더에게 지지 않아요.\n모두를 위해서도…$k$p$b動作,プレイヤー,Ge6|그러니, 당신도 모두를 위해\n행동하기로 약속해 줘요.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa……$k$p$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|알았어.\n하지만, 절대로 지지 마!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|네.$k
MID_023_OP1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|드디어구나, $Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|………!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|응? 무슨 일이야?\n지금 와서 도망치고 싶다곤 말하지 마.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|……!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|그걸로 좋아.$k$p$E怒,|가자, $Nu!\n알겠지. 절대로 지지 마!$k
MID_023_OP2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|파우더!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|…왔는가,\n그러나 이제 멈출 순 없다.$k$p$E笑,|용의 제단과 불꽃의 문장…\n이 힘으로 나는 그리마님을 부활시킬 것이다.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|그리마…\n루키나가 두려워하던 악마를…$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E通常,|그 애송이의 세계에서 일어난 파멸은\n여기서도 반복될 거다.$k$p지금부터 행할 의식은, 네놈들의 신\n나가의 【각성의 의식】과 반대되는 것…$k$p우리의 위대한 신\n그리마님의 【각성의 의식】이다…!$k$p그리마님은 용으로 되살아나실 거다.\n그 그릇이 될 육체로부터…$k
MID_023_OP2_01_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|그릇?$k
MID_023_OP2_01_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|그릇……?$k
MID_023_OP2_01_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa?$k
MID_023_OP2_01_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|그릇?$k
MID_023_OP2_01_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|그릇……?$k
MID_023_OP2_01_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa?$k
MID_023_OP2_01_2_PCM1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|널 말하는 거다, $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|$Wv뭐라고!?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|나의 아이로서,\n그리마님의 피를 이은 자.$k$p너의 안에는\n그리마님의 피와 혼이 잠들어 있지…$k$p$E笑,|너를 각성시켜,\n그리마님으로 부활시킬 거다.$k
MID_023_OP2_01_2_PCM2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|너다, $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|$Wv뭐라고!?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|나의 아이로서,\n그리마님의 피를 이은 자.$k$p너의 안에는\n그리마님의 혼과 피가 잠들어 있다…$k$p$E笑,|너를 깨워,\n그리마님으로 되살리는 거다.$k
MID_023_OP2_01_2_PCM3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|너다, $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$E苦,汗|$Wv!?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|나의 아이로서,\n그리마님의 피를 이은 자.$k$p너의 안에는\n그리마님의 혼과 피가 잠들어 있다…$k$p$E笑,|너를 깨워,\n그리마님으로 되살리는 거다.$k
MID_023_OP2_01_2_PCF1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|널 말하는 거다, $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|$Wv뭐라고!?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|나의 아이로서,\n그리마님의 피를 이은 자.$k$p너의 안에는\n그리마님의 피와 혼이 잠들어 있지…$k$p$E笑,|너를 각성시켜,\n그리마님으로 부활시킬 거다.$k
MID_023_OP2_01_2_PCF2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|너다, $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|$Wv뭐라고!?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|나의 아이로서,\n그리마님의 피를 이은 자.$k$p너의 안에는\n그리마님의 혼과 피가 잠들어 있다…$k$p$E笑,|너를 깨워,\n그리마님으로 되살리는 거다.$k
MID_023_OP2_01_2_PCF3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|너다, $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$E苦,汗|$Wv!?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|나의 아이로서,\n그리마님의 피를 이은 자.$k$p너의 안에는\n그리마님의 혼과 피가 잠들어 있다…$k$p$E笑,|너를 깨워,\n그리마님으로 되살리는 거다.$k
MID_023_OP2_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|내가……\n나 자신이…… 그리마라고……!?$k
MID_023_OP2_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|내가……\n나 자신이……그리마라고……!?$k
MID_023_OP2_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$E苦,汗|!?$k
MID_023_OP2_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|내가……\n나 자신이…… 그리마라고……!?$k
MID_023_OP2_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|제가……\n저 자신이……그리마……!?$k
MID_023_OP2_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$E苦,汗|!?$k
MID_023_OP2_02_2_PCM1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|교단은 대대로… 그리마님의 그릇이 될\n인간을 만드는 걸 목표로 해 왔지…$k$p하지만 그릇이 되려면 혈통과…\n개인의 소질이 필요하다.$k$p내 조부도 아버지도 그릇으론 부족했고…\n나 자신도 재능이 모자랐지…$k$p그러나 너로 드디어…!\n그 그릇이 완성됐던 거다…!$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|그랬는데… 네 모친은\n태어난 네게 정이 들었던 모양이더군.$k$p교단을 배신하고, 아기인\n너를 안고 행방을 감추었다.$k$p그 후에 네가\n어디서 어떻게 자랐는지는 모르지만…$k$p결국 운명에는\n절대 거스를 수 없는 법.$k$p너는 이렇게 내 앞에 있다…\n그리마님의 그릇이 되기 위해서.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu의 정체가…\n$E怒,|세계를 멸망시킬 용…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|그래도! 부활하게 두진 않겠어.\n여기서 널 쓰러뜨려서, 멈춰 주지!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|크크, 확실히 에메리나 암살 때\n나는 너희들에게 쓰러졌다.$k$p$E通常,|하지만 지금, 용의 제단의 힘을 얻은 나는\n그때와 달라.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|우리들도 그때와는 다르다.$k$p$b注目,クロム,プレイヤー|그렇지? $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_02_2_PCM2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|교단은 대대로… 그리마님의 그릇이 될\n인간을 만드는 걸 목표로 했다…$k$p그러나, 그릇이 되려면, 혈맥과…\n개인의 소질이 필요하다.$k$p나의 조부도 아버지도 그릇으론 부족했고…\n나 자신도 닿지 못했다…$k$p그러나 너로 드디어…!\n그 그릇이 완성된 거다…!$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|그런데… 너의 모친은,\n태어난 너에게 정이 들었다.$k$p교단을 배신하고, 아이인\n너를 안고 행방을 감추었다.$k$p그 뒤의 네가\n어디서 어떻게 자랐는지는 모르지만…$k$p그러나, 운명이란 것은\n절대 거스를 수 없다.$k$p너는 이렇게 나의 앞에 있다…\n그리마님의 그릇이 되기 위해.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu(이)가…\n$E怒,|세계를 멸망시킬 용…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|그러나! 그렇게 두진 않는다.\n여기서 너를 쓰러트리고, 멈춰보이겠어!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|크크, 확실히 에메리나 암살 때는\n나는 너희들에게 쓰러졌다.$k$p$E通常,|그러나 지금 용의 제단의 힘을 얻은 나는\n그때와는 다르다.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|우리들도, 그때와는 달라.$k$p$b注目,クロム,プレイヤー|그렇지, $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_02_2_PCM3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|교단은 대대로… 그리마님의 그릇이 될\n인간을 만드는 걸 목표로 했다…$k$p그러나, 그릇이 되려면, 혈맥과…\n개인의 소질이 필요하다.$k$p나의 조부도 아버지도 그릇으론 부족했고…\n나 자신도 닿지 못했다…$k$p그러나 너로 드디어…!\n그 그릇이 완성된 거다…!$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|그런데… 너의 모친은,\n태어난 너에게 정이 들었다.$k$p교단을 배신하고, 아이인\n너를 안고 행방을 감추었다.$k$p그 뒤의 네가\n어디서 어떻게 자랐는지는 모르지만…$k$p그러나, 운명이란 것은\n절대 거스를 수 없다.$k$p너는 이렇게 나의 앞에 있다…\n그리마님의 그릇이 되기 위해.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu(이)가…\n$E怒,|세계를 멸망시킬 용…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|그러나! 그렇게 두진 않는다.\n여기서 너를 쓰러트리고, 멈춰보이겠어!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|크크, 확실히 에메리나 암살 때는\n나는 너희들에게 쓰러졌다.$k$p$E通常,|그러나 지금 용의 제단의 힘을 얻은 나는\n그때와는 다르다.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|우리들도, 그때와는 달라.$k$p$b注目,クロム,プレイヤー|그렇지, $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_02_2_PCF1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|교단은 대대로… 그리마님의 그릇이 될\n인간을 만드는 걸 목표로 해 왔지…$k$p하지만 그릇이 되려면 혈통과…\n개인의 소질이 필요하다.$k$p내 조부도 아버지도 그릇으론 부족했고…\n나 자신도 재능이 모자랐지…$k$p그러나 너로 드디어…!\n그 그릇이 완성됐던 거다…!$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|그랬는데… 네 모친은\n태어난 네게 정이 들었던 모양이더군.$k$p교단을 배신하고, 아기인\n너를 안고 행방을 감추었다.$k$p그 후에 네가\n어디서 어떻게 자랐는지는 모르지만…$k$p결국 운명에는\n절대 거스를 수 없는 법.$k$p너는 이렇게 내 앞에 있다…\n그리마님의 그릇이 되기 위해서.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu의 정체가…\n$E怒,|세계를 멸망시킬 용…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|그래도! 부활하게 두진 않겠어.\n여기서 널 쓰러뜨려서, 멈춰 주지!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|크크, 확실히 에메리나 암살 때\n나는 너희들에게 쓰러졌다.$k$p$E通常,|하지만 지금, 용의 제단의 힘을 얻은 나는\n그때와 달라.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|우리들도 그때와는 다르다.$k$p$b注目,クロム,プレイヤー|그렇지? $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_02_2_PCF2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$SvpSE_VOICE_FAUDER_EVT_4|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|교단은 대대로… 그리마님의 그릇이 될\n인간을 만드는 걸 목표로 했다…$k$p그러나, 그릇이 되려면, 혈맥과…\n개인의 소질이 필요하다.$k$p나의 조부도 아버지도 그릇으론 부족했고…\n나 자신도 닿지 못했다…$k$p그러나 너로 드디어…!\n그 그릇이 완성된 거다…!$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|그런데… 너의 모친은,\n태어난 너에게 정이 들었다.$k$p교단을 배신하고, 아이인\n너를 안고 행방을 감추었다.$k$p그 뒤의 네가\n어디서 어떻게 자랐는지는 모르지만…$k$p그러나, 운명이란 것은\n절대 거스를 수 없다.$k$p너는 이렇게 나의 앞에 있다…\n그리마님의 그릇이 되기 위해.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu(이)가…\n$E怒,|세계를 멸망시킬 용…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|그러나! 그렇게 두진 않는다.\n여기서 너를 쓰러트리고, 멈춰보이겠어!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|크크, 확실히 에메리나 암살 때는\n나는 너희들에게 쓰러졌다.$k$p$E通常,|그러나 지금 용의 제단의 힘을 얻은 나는\n그때와는 다르다.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|우리들도, 그때와는 달라.$k$p$b注目,クロム,プレイヤー|그렇지, $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_02_2_PCF3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$SvpSE_VOICE_FAUDER_EVT_4|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|교단은 대대로… 그리마님의 그릇이 될\n인간을 만드는 걸 목표로 했다…$k$p그러나, 그릇이 되려면, 혈맥과…\n개인의 소질이 필요하다.$k$p나의 조부도 아버지도 그릇으론 부족했고…\n나 자신도 닿지 못했다…$k$p그러나 너로 드디어…!\n그 그릇이 완성된 거다…!$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|그런데… 너의 모친은,\n태어난 너에게 정이 들었다.$k$p교단을 배신하고, 아이인\n너를 안고 행방을 감추었다.$k$p그 뒤의 네가\n어디서 어떻게 자랐는지는 모르지만…$k$p그러나, 운명이란 것은\n절대 거스를 수 없다.$k$p너는 이렇게 나의 앞에 있다…\n그리마님의 그릇이 되기 위해.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu(이)가…\n$E怒,|세계를 멸망시킬 용…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|그러나! 그렇게 두진 않는다.\n여기서 너를 쓰러트리고, 멈춰보이겠어!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|크크, 확실히 에메리나 암살 때는\n나는 너희들에게 쓰러졌다.$k$p$E通常,|그러나 지금 용의 제단의 힘을 얻은 나는\n그때와는 다르다.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|우리들도, 그때와는 달라.$k$p$b注目,クロム,プレイヤー|그렇지, $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_03: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_27|$Wv$Nu!!$k$p$E怒,|넌 이제 피에 얽매여 망설이는\n약한 인간이 아니잖아!$k$p네가 누구의 피를 이었든\n우리한텐 상관없어!$k$p$b注目,クロム,ファウダー|우리는 널 믿고 있어!$k$p$Wv너도, 자신을 믿어 봐!$k
MID_023_OP2_03_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_29|크롬…!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|시시하기 짝이 없군. 약자들끼리\n뭉친 것만큼 비참한 건 없지.$k$p$E通常,|무리 지으면 뭐든 할 수 있다는 과신,\n그게 너희들이 어리석은 이유다.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_32|$E怒,|닥쳐.$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|뭣이…?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge28|$SvpSE_VOICE_PLAYER_M#_EVT_22|$E怒,|신뢰하는 사람이 있으니까\n나는 지금 여기 있어.$k$p신뢰해 주는 동료들이 있으니까\n이렇게 맞설 수 있는 거야.$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|그런 게 무슨 의미가 있지?\n그런다고 날 이길 수 있나?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_M#_EVT_47|$E怒,|이기겠어!$k$p이 목숨을 걸고 반드시 너를 쓰러뜨릴 거다!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|큭큭큭…. 약한 생명이 모여 봤자\n무슨 일이 가능하단 말인가.$k$p$E通常,|좋다, 될 때까지 해 봐라!$k$p전력으로 나에게 도전해\n끝없는 절망의 어둠에 삼켜져라!!$k
MID_023_OP2_03_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_29|크롬…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|쓸데없군. 약자들끼리\n뭉친 것만큼 비참한 건 없지.$k$p$E通常,|무리 지으면 뭐든 할 수 있다는 과신,\n그게 너희들이 어리석은 이유다.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_32|$E怒,|닥쳐…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|뭐…?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge28|$SvpSE_VOICE_PLAYER_M#_EVT_22|$E怒,|신뢰하는 사람이 있으니까\n나는 여기에 있어.$k$p신뢰해 주는 동료들이 있으니까,\n이렇게 맞설 수 있어.$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|그런 게 무슨 의미가 있지?\n그래서 내게 이길 수 있다는 건가?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_M#_EVT_36|$E怒,|이긴다!$k$p이 목숨을 다해서, 반드시 너를 쓰러트린다!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|큭큭큭… 약한 목숨을 끌어모아,\n어느 정도의 일이 가능할지.$k$p$E通常,|좋다, 될 때까지 해보거라!$k$p전력으로 나에게 도전해,\n끝없는 절망의 어둠에 삼켜져라!!$k
MID_023_OP2_03_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|…………$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|쓸데없군. 약자들끼리\n뭉친 것만큼 비참한 건 없지.$k$p$E通常,|무리 지으면 뭐든 할 수 있다는 과신,\n그게 너희들이 어리석은 이유다.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E怒,|……!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|뭐지… 그 눈은?$k$p$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|인연의 힘이란 걸로,\n나에게 이기겠다고 말할 셈이냐?$k$p$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$b動作,プレイヤー,Ge13|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|큭큭큭… 약한 목숨을 끌어모아,\n어느 정도의 일이 가능할지.$k$p$E通常,|좋다, 될 때까지 해보거라!$k$p전력으로 나에게 도전해,\n끝없는 절망의 어둠에 삼켜져라!!$k
MID_023_OP2_03_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_29|크롬…!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|시시하기 짝이 없군. 약자들끼리\n뭉친 것만큼 비참한 건 없지.$k$p$E通常,|무리 지으면 뭐든 할 수 있다는 과신,\n그게 너희들이 어리석은 이유다.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_32|$E怒,|닥쳐.$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|뭣이…?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge28|$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|신뢰하는 사람이 있으니까\n나는 지금 여기 있어.$k$p신뢰해 주는 동료들이 있으니까\n이렇게 맞설 수 있는 거야.$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|그런 게 무슨 의미가 있지?\n그런다고 날 이길 수 있나?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_F#_EVT_47|$E怒,|이길 거야…!$k$p이 목숨을 걸고 반드시 너를 쓰러뜨릴 거야!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|큭큭큭…. 약한 생명이 모여 봤자\n무슨 일이 가능하단 말인가.$k$p$E通常,|좋다, 될 때까지 해 봐라!$k$p전력으로 나에게 도전해\n끝없는 절망의 어둠에 삼켜져라!!$k
MID_023_OP2_03_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_29|크롬…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|쓸데없군. 약자들끼리\n뭉친 것만큼 비참한 건 없지.$k$p$E通常,|무리 지으면 뭐든 할 수 있다는 과신,\n그게 너희들이 어리석은 이유다.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_32|$E怒,|닥치세요…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|뭐…?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge28|$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|신뢰하는 사람이 있으니까\n저는 여기에 있어요.$k$p신뢰해주는 동료들이 있으니까,\n이렇게 맞설 수 있어요.$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|그런 게 무슨 의미가 있지?\n그래서 내게 이길 수 있다는 건가?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_F#_EVT_47|$E怒,|이깁니다…!$k$p이 목숨을 다해서, 반드시 쓰러트리겠어요!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|큭큭큭… 약한 목숨을 끌어모아,\n어느 정도의 일이 가능할지.$k$p$E通常,|좋다, 될 때까지 해보거라!$k$p전력으로 나에게 도전해,\n끝없는 절망의 어둠에 삼켜져라!!$k
MID_023_OP2_03_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|…………$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|쓸데없군. 약자들끼리\n뭉친 것만큼 비참한 건 없지.$k$p$E通常,|무리 지으면 뭐든 할 수 있다는 과신,\n그게 너희들이 어리석은 이유다.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E怒,|……!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|뭐지… 그 눈은?$k$p$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|인연의 힘이란 걸로,\n나에게 이기겠다고 말할 셈이냐?$k$p$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$b動作,プレイヤー,Ge13|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|큭큭큭… 약한 목숨을 끌어모아,\n어느 정도의 일이 가능할지.$k$p$E通常,|좋다, 될 때까지 해보거라!$k$p전력으로 나에게 도전해,\n끝없는 절망의 어둠에 삼켜져라!!$k
MID_023_OP3: $t1$Wmクロム|3$w0|$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_29|$E怒,|우리들의 최후의 싸움이다!$k$p$E笑,|괜찮아, $Nu.\n이 인연은… 운명보다 더 강해.$k$p네가 함께 있어 주는 한…\n지지 않아.$k$p$E怒,|가자, $Nu!\n여기서 반드시 녀석을 쓰러뜨린다!$k
MID_023_OP3_2: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_1|$E笑,|크크…\n그 암흑의 장벽이 있는 한…$k$p$E通常,|다른 사람이 벽을 넘을 수 없고,\n공간을 이동하는 지팡이도 쓸 수 없지…$k$p너희 둘은\n여기서 내게 질 운명인 거다.$k
MID_023_EV1: $t0$Wmバジーリオ|0$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_23|$E通常,|크롬! $Nu!\n$E怒,|지시를 내려, 우리도 싸울게!$k\n$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_22|$E怒,|그래. 저 녀석을\n이번에야말로 때려눕히자!$k
MID_023_BT1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_7|어리석은 자 크롬이여.\n또 운명에 거스를 셈인가?$k$p너는 져서 죽는다.\n미래는 그렇게 정해져 있지…$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_19|$E怒,|보여 주지.\n네가 모르는 미래를…$k$p네가 쓰러지는 미래를!$k
MID_023_BT2_PCM1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|그리마라는 이름의 신이 되어라.\n$Nu.$k$p만에 하나 여기서 날 쓰러뜨린다 해도\n더 이상 네가 있을 곳은 없다.$k$p나의 피를 싫어하는 나가 측의 인간은\n물론이고…$k$p그리마 측의 인간에게도\n원망을 받겠지.$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$p그런 보잘것없는 인간과\n같이 살지 않아도$k$p네게는 신이 되는 길이\n준비되어 있단 말이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$p$E怒,|신…\n그런 거엔 관심 없어.$k$p네가 말한 보잘것없는 인간들과\n같이 살아가는 것…$k$p그게 내 소망이다!$k
MID_023_BT2_PCM2: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|그리마라는 신이 되는 거다.\n$Nu(이)여.$k$p만일, 여기서 나를 쓰러트린다고 해도,\n더 이상 네가 있을 곳은 없을 것이다.$k$p나의 피를 싫어하는 나가 측의 인간은\n물론이고…$k$p그리마 측의 인간에게도\n원망을 받겠지.$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$p그런 보잘것없는 인간과\n같이 살지 않아도$k$p네게는 신이 될 길이\n준비되어 있다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$p$E怒,|신…\n그런 거엔 흥미 없어.$k$p네가 말한 대로 보잘것없는 인간들과\n같이 살고 싶어…$k$p그것이, 나의 소망이다.$k
MID_023_BT2_PCM3: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|그리마라는 신이 되는 거다.\n$Nu(이)여.$k$p만일, 여기서 나를 쓰러트린다고 해도,\n더 이상 네가 있을 곳은 없을 것이다.$k$p나의 피를 싫어하는 나가 측의 인간은\n물론이고…$k$p그리마 측의 인간에게도\n원망을 받겠지.$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$p그런 보잘것없는 인간과\n같이 살지 않아도$k$p네게는 신이 될 길이\n준비되어 있다.$k\n$Wsusername|$Wa$p$E怒,|……!$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|$p여전히 거절하는가…\n그럼 맛보아라, 고통을!$k
MID_023_BT2_PCF1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|그리마라는 이름의 신이 되어라.\n$Nu.$k$p만에 하나 여기서 날 쓰러뜨린다 해도\n더 이상 네가 있을 곳은 없다.$k$p나의 피를 싫어하는 나가 측의 인간은\n물론이고…$k$p그리마 측의 인간에게도\n원망을 받겠지.$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$p그런 보잘것없는 인간과\n같이 살지 않아도$k$p네게는 신이 되는 길이\n준비되어 있단 말이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$p$E怒,|신…\n그런 거엔 관심 없어.$k$p네가 말한 보잘것없는 인간들과\n같이 살아가는 것…$k$p그게 내 소망이야!$k
MID_023_BT2_PCF2: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|그리마라는 신이 되는 거다.\n$Nu(이)여.$k$p만일, 여기서 나를 쓰러트린다고 해도,\n더 이상 네가 있을 곳은 없을 것이다.$k$p나의 피를 싫어하는 나가 측의 인간은\n물론이고…$k$p그리마 측의 인간에게도\n원망을 받겠지.$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$p그런 보잘것없는 인간과\n같이 살지 않아도$k$p네게는 신이 될 길이\n준비되어 있다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$p$E怒,|신…\n그런거에 흥미 없어요.$k$p당신이 말한대로 보잘것없는 인간들과\n같이 살고 싶어요…$k$p그것이, 제 소망이에요.$k
MID_023_BT2_PCF3: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|그리마라는 신이 되는 거다.\n$Nu(이)여.$k$p만일, 여기서 나를 쓰러트린다고 해도,\n더 이상 네가 있을 곳은 없을 것이다.$k$p나의 피를 싫어하는 나가 측의 인간은\n물론이고…$k$p그리마 측의 인간에게도\n원망을 받겠지.$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$p그런 보잘것없는 인간과\n같이 살지 않아도$k$p네게는 신이 될 길이\n준비되어 있다.$k\n$Wsusername|$Wa$p$E怒,|……!$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|$p여전히 거절하는가…\n그럼 맛보아라, 고통을!$k
MID_023_BT3: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$E通常,|모든 것은 운명…\n결코 거스를 수 없는 숙명…$k
MID_023_BT4: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_36|$E怒,|각오해라――!$k\n$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|네놈만… 네놈만 없었다면\n이렇게 되지는 않았을 거다!$k$p파멸과 절망… 네가 잘 아는 미래로\n바꿀 수 있었을 텐데!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_32|$p$E怒,|잊지 않았어… 잊을 리가 없지.$k$p그러니 나는 여기서\n당신을 쓰러뜨릴 거야!$k$p$E苦,汗|더 이상 그 누구도\n그런 아픔을 겪게 두지 않겠어!$k
MID_023_BT5: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$E通常,|운명이 붕괴하는… 일 따윈…\n있어선 안 된단 말이다앗!$k
MID_023_BOSS_DIE1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$E通常,|크크…\n이것… 또한… 운명……$k
MID_023_BOSS_DIE2: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$E苦,汗|운명…이…\n……부서……진다……$k
MID_023_ZOEN1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_4|$E怒,|증원병을 준비해라…\n운명을 왜곡하려는 자들을 용서하지 마라!$k
MID_023_ED2: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_45|$E苦,汗|그, 그럴 수가…\n아버…님…$k$p$b画面揺れ回数,0.8, 12|$b動作,マルス,MarTiredGe1|$b動作,マルス,MarTiredRe|$Wv아버님――!$k\n$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,FauGe1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|다섯 개의 보옥을 얻은\n나의 마력은 무한…$k$p$Nu의 저항 따윈\n가볍게 억누를 수 있다…$k$p$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|크크크… 이제 알았느냐.$k$p$b動作,ファウダー,Ge5|$b動作,ファウダー,FauRe|동료? 인연?\n그런 건 아무런 도움도 안 된다!$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$E苦,汗|그럴 수가… 말도 안 돼…$k$p세계를 구하고 싶다는, 모두를 구하고 싶다는\n마음 하나로 여기까지 왔는데…$k$p$b動作,マルス,MarTiredGe2|$b動作,マルス,MarTiredRe|나는 결국… 아무것도 못했어…\n아무도 구하지 못했어……$k\n$Wsルキナ|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_BASILIO_EVT_6|――괜찮아, 루키나.$k\n$Ws？？？|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E怒,|어…?$k
MID_023_ED2_02: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe8|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_13|$E怒,|운명 같은 건\n죽은 놈의 핑계야.$k$p우리들을 결정하는 건 운명이 아냐.\n우리들이 새겨 온 발자국이다.$k$p$b動作,バジーリオ,BajGe7|$b動作,バジーリオ,BajRe|$E通常,|산다는 건――\n그런 거라구!$k\n$Wsバジーリオ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_15|바질리오씨!!$k$p어, 어떻게… 어떻게 당신이…!?$k\n$Wsルキナ|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b注目,バジーリオ,マルス|$SvpSE_VOICE_BASILIO_EVT_2|죽었다고 생각했냐?\n뭐, 나도 그렇게 생각했지만…$k$p간신히 살아남았지.\n루키나, 네 덕분이야.$k\n$Wsバジーリオ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|제 덕분…?$k\n$Wsルキナ|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe5|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|발하르트한테서 도망쳤거든.\n놈이 질릴 정도로 꼴사납게 말이지.$k$p녀석의 부하에게\n쫓기다 쓰러졌지만…$k$p하룻밤 뒤에\n피와 진흙 속에서 눈을 떴어.$k$p$b動作,バジーリオ,BajGe2|$b動作,バジーリオ,BajRe|발하르트와 싸우면 죽는다는 걸\n네가 말해 주지 않았다면$k$p$E怒,|난 발하르트에게 기세 좋게 도전하다가…\n죽었겠지.$k\n$Wsバジーリオ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|$E笑,|바질리오씨…$k\n$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_10|$E怒,|그래서 어쩌란 거냐? 잔챙이가.$k$p$E通常,|넌 어차피 여기서 죽는다.\n큰 흐름에 아무런 영향도 주지 못해.$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_7|나 하나의 목숨이라면 그렇겠지.$k$p$E怒,|하지만 $Nu의 책략이\n더해진다면 어떨까?$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|뭣이?$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_17|$Nu(은)는 예전부터\n네가 뭘 꾸미는지 알고 있었다고.$k$p전에 이상한 꿈을 꿨다고 하더군.\n$E怒,|크롬과 둘이서 너와 싸우는 꿈을…$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_14|$E怒,|……!$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe8|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|거기엔 다섯 개의 보옥이 있었지.$k$p내가 맡긴 보옥을 보고,\n$Nu(은)는 같은 물건이라는 걸 눈치챘어.$k$p그렇다면… 굳이 진짜를 들고\n펠레지아에 갈 리가 없잖아.$k$p가짜 보옥을 만들어서\n바꿔치기하면 되는 거니까.$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|어이가 없군.\n무슨 헛소리를…$k$p크롬과 $Nu… 그리고 동료 놈들의\n동향은 항상 지켜보고 있었다.$k$p가짜 보옥을 준비한 뒤 바꿔치기했다고?\n그런 짓을 할 수 있는 자는 없다.$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe7|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_8|나도 마찬가지일까?$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$Wv$SvpSE_VOICE_FAUDER_EVT_15|$E怒,|!$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe8|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_1|죽었다고 생각한 내가 어디서 뭘 했는지\n넌 제대로 지켜보고 있었냐고?$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_16|$E苦,汗|설마… 네놈…!?$k$p$E苦,汗|있을 수 없다…\n이런… 바보 같은 일이…$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_17|너는 운명이 바뀌지 않을 거라고 믿었지.\n그러니까 $Nu에게 진 거다.$k$p다섯 개의 보옥이 있으면\n$Nu(을)를 지배할 수 있다…고 했었지.$k$p그럼, 그 보옥이 가짜라면\n어떻게 될까?$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_17|$E苦,汗|말도… 안 돼…$k$p운명이 바뀔 리 없다.\n크롬은 죽는 운명은 결코――$k$p!?$k
MID_023_ED2_03: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$Wv$SvpSE_VOICE_FAUDER_EVT_18|$E苦,汗|끄악…!$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$Wv$SvpSE_VOICE_MARTH_EVT_31|$E笑,|아버님!$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_38|…$Nu(이)가 날 구해 줬어.$k$p$E怒,|마법을 날리기 직전에 약화시켰지.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b注目,ファウダー,プレイヤー|$SvpSE_VOICE_FAUDER_EVT_13|$E苦,汗|말도 안 돼… 말도 안 돼… 말도 안 돼!$k$p있을 수 없다… 있을 수 없다…$k$p$Wv$Nu!\n$Nu 네 이놈!$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_25|$E笑,|할 수 있겠어, 파트너?$k
MID_023_ED2_03_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E笑,|그래, 언제든지.$k$p$E怒,|미래는 바뀔 거야.\n지금, 여기서…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$SvpSE_VOICE_CHROM_EVT_45|$E怒,|우리들이 바꾸겠어!$k
MID_023_ED2_03_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E笑,|그래, 언제든지.$k$p$E怒,|미래는 바뀐다.\n지금, 여기서…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$SvpSE_VOICE_CHROM_EVT_45|$E怒,|우리들이 바꾼다!$k
MID_023_ED2_03_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$E怒,|미래는 바뀐다.\n지금, 여기서…$k$p$SvpSE_VOICE_CHROM_EVT_45|$E怒,|우리들이 바꾼다!$k
MID_023_ED2_03_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E笑,|그래, 언제든지.$k$p$E怒,|미래는 바뀔 거야.\n지금, 여기서…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,ファウダー|$SvpSE_VOICE_CHROM_EVT_45|$E怒,|우리들이 바꾸겠어!$k
MID_023_ED2_03_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E笑,|네, 언제든지.$k$p$E怒,|미래는 바뀌는 거예요.\n지금, 여기서…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$SvpSE_VOICE_CHROM_EVT_45|$E怒,|우리들이 바꾼다!$k
MID_023_ED2_03_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$E怒,|미래는 바뀐다.\n지금, 여기서…$k$p$SvpSE_VOICE_CHROM_EVT_45|$E怒,|우리들이 바꾼다!$k
MID_023_ED3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_16|$E苦,汗|어떻게…\n…어떻게 이 정도의 힘을…$k$p네… 이놈… $Nu…$k
MID_023_ED3_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|끝났……다…$k$p$E笑,|$Nu.\n$b動作,クロム,KroProtest|$b動作,プレイヤー,Ge43|$Wv운명은 바뀌었어!$k$p이번에야말로 이긴 거야!$k
MID_023_ED3_03_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$SvpSE_VOICE_PLAYER_M#_EVT_31|$b動作,プレイヤー,Ge24|$E苦,汗|$Wv!?$k
MID_023_ED3_03_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|$Wv!?$k
MID_023_ED3_03_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$E苦,汗|$Wv!?$k
MID_023_ED3_03_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|$Wv!?$k
MID_023_ED3_03_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|$Wv!?$k
MID_023_ED3_03_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$E苦,汗|$Wv!?$k
MID_023_ED3_04_PCM1: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|확실히… 운명은 바뀌었다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|너……!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|$E笑,|원래 역사에서 넌\n여기서 크롬을 죽였지…$k$p$E通常,|아니, 정확하게 말하면 크롬을 죽인 건…\n바로 나라고 해야겠군.$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|무슨 소리지!?\n네놈은 대체…?$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|말했잖아. 나는 $Nu.$k$p원래 역사에서 크롬을 죽이고,\n그리마로서 부활한 자…$k$p그리고 마르스를 자칭하는 애송이를 쫓아,\n이 세계에 찾아온 자다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$SvpSE_VOICE_PLAYER_M#_EVT_28|$Wv원래 역사의… 나 자신…!?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|그래. 나는 너고,\n너는 나다.$k$p$E笑,|우리는 다른 세계의\n같은 인물이라는 거지.$k$p몇 번인가 꿈을 꾸었겠지?\n네가 겪었을 리 없는 꿈을.$k$p그건 내 기억이다. 함께\n그리마의 그릇이 될 두 개의 마음이…$k$p서로 섞여서,\n감응한 거다…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_8|그 꿈은… 너의 마음…$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|뭐… 처음에\n두 개의 마음이 섞일 때…$k$p그리마인 나의 마음이\n흘러들어 오는 걸 견디지 못해서$k$p너는 기억을 잃었지만 말이다…$k$p그래. 그때…\n나는 이 세계에 도착한 거다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|그 루키나라는 애송이가\n역사를 바꿔 버리면…$k$p바로 나… 그리마의 부활 자체가\n없었던 일이 되어 버리거든.$k$p그래서 나는 이 세계로 넘어와,\n여러 방법을 썼지.$k$p파우더에게 힘을 나누어 주고\n일어나야 할 미래를 가르쳐 주었다.$k$p$b動作,ギムレー,Ge2|이후에 네가 원래 역사처럼\n그리마가 되어 부활하면…$k$p난 너와 일체화해서,\n더 강한 힘을 얻을 수 있었을 텐데.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|일체화…?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|그래. 하지만 너는 그리마를 거부했다.\n너와 나는 똑같은데도 불구하고 말이지.$k$p나 참, 인연이라는 게\n이런 일을 일으킬 줄은 몰랐다.$k$p뭐 상관없지. 그럼 용의 제단의 힘은…\n내가 가져가겠다.$k
MID_023_ED3_04_PCM2: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|확실히… 운명은 변했다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|너……!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|$E笑,|원래의 역사에선, 여기서\n너는 크롬을 죽였다…$k$p$E通常,|아니, 정확하겐 크롬을 죽인 건…\n나지만, 말이야.$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|무슨 일이지!?\n네놈, 대체…?$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|말했잖아. 나는 $Nu.$k$p원래의 역사에서 크롬을 죽이고,\n그리마로 되살아난 자…$k$p그리고 마르스라 칭하는 애송이를 쫓아,\n이 세계에 도달한 자다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$SvpSE_VOICE_PLAYER_M#_EVT_28|$Wv원래 역사의… 나 자신…!?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|그래. 나는 너이고, \n너는 나다.$k$p$E笑,|우리는 다른 세계의\n같은 인물이란 거다.$k$p몇 번인가, 꿈에서 보았겠지?\n네가 경험하지 않은 꿈을.$k$p그건 나의 기억이다. 함께\n그리마의 그릇이 될 두 개의 마음이…$k$p서로 섞여서,\n감응한 거다…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_8|그 꿈은… 너의 마음…$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|무엇보다도… 처음에\n두 개의 마음이 섞일 때…$k$p그리마인 나의 마음이\n흘러 들어오는 것에 저항하지 못해,$k$p너는 기억을 잃었지만 말이야…$k$p그래. 그때…\n나는 이 세계에 도착한 거다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|그 루키나라는 애송이가\n역사를 바꿀 줄은…$k$p나… 그리마의 부활 자체가\n없었던 일이 되어버린다.$k$p그래서 나는 이 세계에 와서,\n여러 수를 썼다.$k$p파우더에게 힘을 나누어 주고\n일어날 미래를 가르쳐 줘서, 말이야.$k$p$b動作,ギムレー,Ge2|이후에 네가 원래의 역사처럼,\n그리마가 되어 되살아나면…$k$p내가 너와 일체화해서,\n더 강한 힘을 넣었을 것을.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|일체화…?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|그래. 그러나 너는 그리마에게 저항했다.\n너와 나는 같은데도 불구하고.$k$p정말, 인연이라는 것이,\n이런 일을 일으킬 줄은.$k$p뭐 좋아. 그럼 용의 제단의 힘은…\n내가 가져가겠지만.$k
MID_023_ED3_04_PCM3: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|확실히… 운명은 변했다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|$E笑,|원래의 역사에선, 여기서\n너는 크롬을 죽였다…$k$p$E通常,|아니, 정확하겐 크롬을 죽인건…\n나지만, 말이야.$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|무슨 일이지!?\n네놈, 대체…?$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|말했잖아. 나는 $Nu.$k$p원래의 역사에서 크롬을 죽이고,\n그리마로 되살아난 자…$k$p그리고 마르스라 칭하는 애송이를 쫓아,\n이 세계에 도달한 자다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$Wv…………!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|그래. 나는 너이고,\n너는 나다.$k$p$E笑,|우리는 다른 세계의\n같은 인물이란 거다.$k$p몇 번인가, 꿈에서 보았겠지?\n네가 경험하지 않은 꿈을.$k$p그건 나의 기억이다. 함께\n그리마의 그릇이 될 두 개의 마음이…$k$p서로 섞여서,\n감응한 거다…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|……$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|무엇보다도… 처음에\n두 개의 마음이 섞일 때…$k$p그리마인 나의 마음이\n흘러 들어오는 것에 저항하지 못해,$k$p너는 기억을 잃었지만 말이야…$k$p그래. 그때…\n나는 이 세계에 도착한 거다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|그 루키나라는 애송이가\n역사를 바꿀 줄은…$k$p나… 그리마의 부활 자체가\n없었던 일이 되어버린다.$k$p그래서 나는 이 세계에 와서,\n여러 수를 썼다.$k$p파우더에게 힘을 나누어 주고\n일어날 미래를 가르쳐 줘서, 말이야.$k$p$b動作,ギムレー,Ge2|이후에 네가 원래의 역사처럼,\n그리마가 되어 되살아나면…$k$p내가 너와 일체화해서,\n더 강한 힘을 넣었을 것을.$k$p그래. 그러나 너는 그리마에게 저항했다.\n너와 나는 같은데도 불구하고.$k$p정말, 인연이라는 것이, \n이런 일을 일으킬 줄은.$k$p뭐 좋아. 그럼 용의 제단의 힘은…\n내가 가져가겠지만.$k
MID_023_ED3_04_PCF1: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|확실히… 운명은 바뀌었어.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|넌……!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|$E笑,|원래 역사에서 넌\n여기서 크롬을 죽였지…$k$p$E通常,|아니, 정확하게 말하면 크롬을 죽인 건…\n바로 나라고 해야겠네.$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|무슨 소리지!?\n네놈은 대체…?$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|말했잖아. 나는 $Nu.$k$p원래 역사에서 크롬을 죽이고,\n그리마로서 부활한 자…$k$p그리고 마르스를 자칭하는 애송이를 쫓아,\n이 세계에 찾아온 자야.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$SvpSE_VOICE_PLAYER_F#_EVT_28|$Wv원래 역사의… 나 자신…!?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|그래. 나는 너고,\n너는 나야.$k$p$E笑,|우리는 다른 세계의\n같은 인물이라는 거지.$k$p몇 번인가 꿈을 꾸지 않았어?\n네가 겪었을 리 없는 꿈을.$k$p그건 내 기억이야. 함께\n그리마의 그릇이 될 두 개의 마음이…$k$p서로 섞여서,\n감응한 거지…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_8|그 꿈은… 너의 마음…$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|뭐… 처음에\n두 개의 마음이 섞일 때…$k$p그리마인 나의 마음이\n흘러들어 오는 걸 견디지 못해서$k$p너는 기억을 잃었지만 말이야…$k$p그래. 그때…\n나는 이 세계에 도착한 거야.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|그 루키나라는 애송이가\n역사를 바꿔 버리면…$k$p바로 나… 그리마의 부활 자체가\n없었던 일이 되어 버리거든.$k$p그래서 나는 이 세계로 넘어와,\n여러 방법을 썼지.$k$p파우더에게 힘을 나누어 주고\n일어나야 할 미래를 가르쳐 주었어.$k$p$b動作,ギムレー,Ge2|이후에 네가 원래 역사처럼\n그리마가 되어 부활하면…$k$p난 너와 일체화해서,\n더 강한 힘을 얻을 수 있었을 텐데.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|일체화…?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|그래. 그러나 너는 그리마에게 저항했어.\n너와 나는 똑같은데도 불구하고 말이지.$k$p정말이지, 인연이라는 게\n이런 일을 일으킬 줄은 몰랐어.$k$p뭐 됐어. 그럼 용의 제단의 힘은…\n내가 가져갈게.$k
MID_023_ED3_04_PCF2: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|확실히… 운명은 변했어요.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|당신은……!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|$E笑,|원래의 역사에선, 여기서\n당신은 크롬을 죽였다…$k$p$E通常,|아니, 정확하겐 크롬을 죽인 건…\n저지만요.$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|무슨 일이지!?\n네놈, 대체…?$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|말했잖아요. 저는 $Nu.$k$p원래의 역사에서 크롬을 죽이고, \n그리마로 되살아난 자…$k$p그리고 마르스라 칭하는 애송이를 쫓아,\n이 세계에 도달한 자에요.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$SvpSE_VOICE_PLAYER_F#_EVT_28|$Wv원래 역사의… 저 자신…!?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|그래요. 저는 당신이고, \n당신은 저에요.$k$p$E笑,|우리는 다른 세계의\n같은 인물이란 거예요.$k$p몇 번인가, 꿈에서 보았죠?\n당신이 경험하지 않은 꿈을.$k$p그건 저의 기억이에요. 함께\n그리마의 그릇이 될 두 개의 마음이…$k$p서로 섞여서,\n감응한 거예요…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_8|그 꿈은…당신의 마음…$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|무엇보다도… 처음에\n두 개의 마음이 섞일 때…$k$p그리마인 저의 마음이\n흘러 들어오는 걸 저항하지 못해, $k$p당신은 기억을 잃었지만 말이에요…$k$p네. 그때…\n저는 이 세계에 도착한 겁니다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|그 루키나라는 애송이가\n역사를 바꿀 줄은…$k$p저…그리마의 부활 자체가\n없었던 일이 되어 버린다면.$k$p그래서 저는 이 세계에 와서, \n여러 수를 썼습니다.$k$p파우더에게 힘을 나누어 주고, \n일어날 미래를 가르쳐 주고, 말이에요.$k$p$b動作,ギムレー,Ge2|뒤는 당신이 원래의 역사처럼, \n그리마가 되어 되살아나면…$k$p제가 당신과 일체화해서, \n더 강한 힘을 넣었을 것을.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|일체화…?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|그래요.그러나 당신은 그리마에게 저항했다.\n당신과 저는 같은데도 불구하고.$k$p정말, 인연이라는 것이,\n이런 일을 일으킬 줄은.$k$p뭐 좋아요. 그럼 용의 제단의 힘은…\n제가 가져가겠지만요.$k
MID_023_ED3_04_PCF3: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|확실히… 운명은 변했어요.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|$E笑,|원래의 역사에선, 여기서\n당신은 크롬을 죽였다…$k$p$E通常,|아니, 정확하겐 크롬을 죽인건…\n저지만요.$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|무슨 일이지!?\n네놈, 대체…?$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|말했잖아요. 저는 $Nu.$k$p원래의 역사에서 크롬을 죽이고,\n그리마로 되살아난 자…$k$p그리고 마르스라 칭하는 애송이를 쫓아,\n이 세계에 도달한 자에요.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$Wv…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|그래요. 저는 당신이고,\n당신은 저에요.$k$p$E笑,|우리는 다른 세계의\n같은 인물이란 거예요.$k$p몇 번인가, 꿈에서 보았죠?\n당신이 경험하지 않은 꿈을.$k$p그건 저의 기억이에요. 함께\n그리마의 그릇이 될 두 개의 마음이…$k$p서로 섞여서,\n감응한 거예요…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|……$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|무엇보다도… 처음에\n두 개의 마음이 섞일 때…$k$p그리마인 저의 마음이\n흘러 들어오는 걸 저항하지 못해, $k$p당신은 기억을 잃었지만 말이에요…$k$p네.그때…\n저는 이 세계에 도착한겁니다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|그 루키나라는 애송이가\n역사를 바꿀 줄은…$k$p저…그리마의 부활 자체가\n없었던 일이 되어 버린다면.$k$p그래서 저는 이 세계에 와서, \n여러 수를 썼습니다.$k$p파우더에게 힘을 나누어 주고, \n일어날 미래를 가르쳐 주고, 말이에요.$k$p$b動作,ギムレー,Ge2|뒤는 당신이 원래의 역사처럼, \n그리마가 되어 되살아나면…$k$p제가 당신과 일체화해서, \n더 강한 힘을 넣었을 것을.$k$p그래요.그러나 당신은 그리마에게 저항했다.\n당신과 저는 같은데도 불구하고.$k$p정말, 인연이라는 것이, \n이런 일을 일으킬 줄은.$k$p뭐 좋아요. 그럼 용의 제단의 힘은…\n제가 가져가겠지만요.$k
MID_023_ED3_04_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|$Wv뭐라고…!?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_3|$E笑,|시간을 초월했을 때\n용의 힘을 절반 잃었지만…$k$p$E怒,|여기서 나는 다시 되살아난다…\n그리마로서――!$k
MID_023_ED3_04_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|$Wv뭐라고…!?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_3|$E笑,|시간을 넘어와서\n용의 힘을 반은 잃어버렸지만…$k$p$E怒,|여기서 나는 다시 되살아난다…\n그리마로서――!$k
MID_023_ED3_04_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E苦,汗|$Wv!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_3|$E笑,|시간을 넘어와서\n용의 힘을 반은 잃어버렸지만…$k$p$E怒,|여기서 나는 다시 되살아난다…\n그리마로서――!$k
MID_023_ED3_04_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|$Wv뭐라고…!?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_3|$E笑,|시간을 초월했을 때\n용의 힘을 절반 잃었지만…$k$p$E怒,|여기서 나는 다시 되살아난다…\n그리마로서――!$k
MID_023_ED3_04_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|$Wv뭐라고요…!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_3|$E笑,|시간을 넘어와서\n용의 힘을 반은 잃어버렸지만…$k$p$E怒,|여기서 나는 다시 되살아난다…\n그리마로서――!$k
MID_023_ED3_04_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E苦,汗|$Wv!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_3|$E笑,|시간을 넘어와서\n용의 힘을 반은 잃어버렸지만…$k$p$E怒,|여기서 나는 다시 되살아난다…\n그리마로서――!$k
MID_023_ED4: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_15|$E苦,汗|부활…해 버렸어요…$k$p사룡 그리마가……\n우리의 미래를 절망으로 휩싼 악마가…$k\n$Wsルキナ|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|…전승에는 엄청나게 거대하고\n공포스러운 괴물이라고 적혀 있었는데…$k$p지금 눈앞에 두고 깨달았습니다……\n저 용은… 그런 만만한 상대가 아닙니다…$k$p정면에서 덤벼서…\n이길 수 있는 상대가 아니에요.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$E苦,汗|불꽃의 문장이 있으면… 나가의 힘으로\n녀석에게 맞설 수 있을 거야.$k\n$Wsクロム|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|하지만 【불꽃의 대좌】는\n파우더가 가져갔잖아…$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|그렇지… 용의 제단 안에…$k
MID_023_ED4_02_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|불꽃의 대좌라면 여기에 있어.$k
MID_023_ED4_02_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|불꽃의 대좌라면, 여기에 있어.$k
MID_023_ED4_02_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa……!$k
MID_023_ED4_02_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|불꽃의 대좌라면 여기에 있어.$k
MID_023_ED4_02_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|불꽃의 대좌라면, 여기에 있어요.$k
MID_023_ED4_02_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa……!$k
MID_023_ED4_03_PCM1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|너, 어느새…$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|자기가 한 실수는\n자기 손으로 만회해야지.$k
MID_023_ED4_03_PCM2: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|너, 언제…$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|자신의 실패는,\n자신이 만회해야지.$k
MID_023_ED4_03_PCM3: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|이건… 불꽃의 대좌!\n$Nu, 너 언제…$k$p그런가. 아까 탈출할 때, \n가지고 온 건가.$k
MID_023_ED4_03_PCF1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|너, 어느새…$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|자기가 한 실수는\n자기 손으로 만회해야지.$k
MID_023_ED4_03_PCF2: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|너, 언제…$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|자신의 실패는,\n자신이 만회해야죠.$k
MID_023_ED4_03_PCF3: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|이건… 불꽃의 대좌!\n$Nu, 너 언제…$k$p그런가. 아까 탈출할 때,\n가지고 온 건가.$k
MID_023_ED4_04: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|…하핫.\n대단한 녀석이야, 너는.$k$p$E通常,|…그리마가 쫓아오기 전에\n의식을 끝내자.$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|대대로 성왕님은 【무지개가 내리는 산】의\n중턱에서 의식을 행하셨습니다.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|아니, 우리가 갈 곳은\n무지개가 내리는 산의 정상이다.$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_20|…과연.$k$p크롬님이 행하실 건\n【각성의 의식】…$k$p그렇다면 무지개가 내리는 산 정상에 있는\n제단에 가야 한다는 말씀이시군요.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그런 거지.$k$p우리에겐 아직 할 수 있는 일이 있어.\n그 사실 자체를 희망이라고 할 수 있지 않을까.$k$p아직 미래는 절망에 휩싸이지 않았어.\n그렇다고 믿고――앞으로 나아가자.$k
MID_023_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【무비 미래편 크롬】$k
