MESS_ARCHIVE_023


Message Name: Message


MID_023_OP1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|드디어구나, $Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_19|크롬, 딱 하나 부탁이 있어.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|부탁?$k$p뭐야?\n지금 와서 도망치고 싶다는 건 안 된다고.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$SvpSE_VOICE_PLAYER_M#_EVT_15|그래. 나 혼자 어디에 숨어버리면,\n크롬이 죽지 않고 넘어가는가 생각했지만…$k$p파우더를 역습하지 않으면, 결국엔\n어디에 있어도 쫓겨서 조종당할 뿐이야.$k$p$b動作,プレイヤー,Ge2|그러니, 난 도망치지 않아.\n크롬과 함께 싸운다.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|그걸로 좋아.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|하지만, 파우더와의 싸움으로…\n만약 내가 녀석에게 조종 당한다면…$k$p$b動作,プレイヤー,Ge6|$E怒,|그때는,\n크롬의 검으로 나를 멈추어 줘.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,Ge5|$E怒,|바보 같은 말 하지 마.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_14|$E通常,|…크롬이니까 부탁하는 거야.$k$p나는 파우더에게 지지 않아.\n모두를 위해서도…$k$p$b動作,プレイヤー,Ge6|그러니, 너도 모두를 위해\n행동하기로 약속해 줘.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa……$k$p$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|알았어.\n하지만, 절대로 지지 마!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|그래, 알았어.$k
MID_023_OP1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|드디어구나, $Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_19|…크롬, 딱 하나 부탁이 있어.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|부탁?$k$p뭐야?\n지금 와서 도망치고 싶다는 건 안 된다고.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$SvpSE_VOICE_PLAYER_M#_EVT_15|그래. 나 혼자 어디에 숨어버리면,\n크롬이 죽지 않고 넘어가는가 생각했지만…$k$p파우더를 역습하지 않으면, 결국엔\n어디에 있어도 쫓겨서 조종당할 뿐이야.$k$p$b動作,プレイヤー,Ge2|그러니, 난 도망치지 않아.\n크롬과 함께 싸운다.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|그걸로 좋아.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|$E苦,汗|하지만, 파우더와의 싸움으로…\n만약 내가 녀석에게 조종 당한다면…$k$p$b動作,プレイヤー,Ge6|$E怒,|그때는,\n크롬의 검으로 나를 멈추어 줘.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,Ge5|$E怒,|바보 같은 말 하지 마.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_14|$E通常,|…크롬이니까 부탁하는 거야.$k$p나는 파우더에게 지지 않아.\n모두를 위해서도…$k$p$b動作,プレイヤー,Ge6|그러니, 너도 모두를 위해\n행동하기로 약속해 줘.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa……$k$p$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|알았어.\n하지만, 절대로 지지 마!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|그래, 알았어.$k
MID_023_OP1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|드디어구나, $Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|………!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|응? 무슨 일이야?\n지금 와서 도망치고 싶다곤 말하지 마.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|……!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|각오했나 보군.\n그걸로 좋아.$k$p$E怒,|가자, $Nu!\n알겠지. 절대로 지지 마!$k
MID_023_OP1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|드디어구나, $Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_19|크롬, 딱 하나 부탁이 있어.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|부탁?$k$p뭐야?\n지금 와서 도망치고 싶다는 건 안 된다고.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$SvpSE_VOICE_PLAYER_F#_EVT_15|그래. 나 혼자 어디에 숨어버리면,\n크롬이 죽지 않고 넘어가는가 생각했지만…$k$p파우더를 역습하지 않으면, 결국엔\n어디에 있어도 쫓겨서 조종당할 뿐이야.$k$p$b動作,プレイヤー,Ge2|그러니, 난 도망치지 않아.\n크롬과 함께 싸울 거야.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|그걸로 좋아.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E苦,汗|하지만, 파우더와의 싸움으로…\n만약 내가 녀석에게 조종 당한다면…$k$p$b動作,プレイヤー,Ge6|$E怒,|그때는,\n크롬의 검으로 나를 멈추어 줘.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,Ge5|$E怒,|바보 같은 말 하지 마.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_14|$E通常,|…크롬이니까 부탁하는 거야.$k$p나는 파우더에게 지지 않아.\n모두를 위해서도…$k$p$b動作,プレイヤー,Ge6|그러니, 너도 모두를 위해\n행동하기로 약속해 줘.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa……$k$p$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|알았어.\n하지만, 절대로 지지 마!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|그래, 알았어.$k
MID_023_OP1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|드디어구나, $Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_19|…크롬, 딱 하나 부탁이 있어요.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|부탁?$k$p뭐야?\n지금 와서 도망치고 싶다는 건 안 된다고.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$SvpSE_VOICE_PLAYER_F#_EVT_15|네.저 혼자 어디에 숨어버리면, \n크롬이 죽지않고 넘어 가는가 생각했지만…$k$p파우더를 역습하지 않으면, 결국은\n어디에 있어도 쫓겨서, 조종당할 뿐이에요.$k$p$b動作,プレイヤー,Ge2|그러니, 전 도망치지 않아요.\n크롬과 함께 싸울 거예요.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|그걸로 좋아.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E苦,汗|하지만, 파우더와의 싸움으로…\n만약 내가 녀석에게 조종 당한다면…$k$p$b動作,プレイヤー,Ge6|$E怒,|그때는,\n크롬의 검으로 저를 멈춰 주세요.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,Ge5|$E怒,|바보 같은 말 하지 마.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_14|$E通常,|…크롬이니까 부탁하는 거에요.$k$p저는 파우더에게 지지 않아요.\n모두를 위해서도…$k$p$b動作,プレイヤー,Ge6|그러니, 당신도 모두를 위해\n행동하기로 약속해 줘요.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa……$k$p$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|알았어.\n하지만, 절대로 지지 마!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|네.$k
MID_023_OP1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|드디어구나, $Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|………!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|응? 무슨 일이야?\n지금 와서 도망치고 싶다곤 말하지 마.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|……!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|그걸로 좋아.$k$p$E怒,|가자, $Nu!\n알겠지. 절대로 지지 마!$k
MID_023_OP2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|파우더!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|…왔는가,\n그러나, 이제 멈출 순 없다.$k$p$E笑,|용의 제단과 불꽃의 문장…\n이 힘으로, 나는 그리마님을 부활시킨다.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|그리마…\n루키나를 떨게 한 괴물…$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E通常,|그 애송이의 세계에서 일어난 파멸은,\n여기서도 반복된다.$k$p그것보다 지금 행할 의식은, 네놈들의 신\n나가의【각성의 의식】과는 반대되는 것…$k$p우리의 위대한 신\n그리마님의 【각성의 의식】이다…!$k$p그리마님은 용으로 되살아난다.\n그 그릇이 될 육체로부터…$k
MID_023_OP2_01_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|그릇?$k
MID_023_OP2_01_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|그릇……?$k
MID_023_OP2_01_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa?$k
MID_023_OP2_01_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|그릇?$k
MID_023_OP2_01_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|그릇……?$k
MID_023_OP2_01_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa?$k
MID_023_OP2_01_2_PCM1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|너다, $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|$Wv뭐라고!?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|나의 아이로서,\n그리마님의 피를 이은 자.$k$p너의 안에는\n그리마님의 혼과 피가 잠들어 있다…$k$p$E笑,|너를 깨워,\n그리마님으로 되살리는 거다.$k
MID_023_OP2_01_2_PCM2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|너다, $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|$Wv뭐라고!?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|나의 아이로서,\n그리마님의 피를 이은 자.$k$p너의 안에는\n그리마님의 혼과 피가 잠들어 있다…$k$p$E笑,|너를 깨워,\n그리마님으로 되살리는 거다.$k
MID_023_OP2_01_2_PCM3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|너다, $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$E苦,汗|$Wv!?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|나의 아이로서,\n그리마님의 피를 이은 자.$k$p너의 안에는\n그리마님의 혼과 피가 잠들어 있다…$k$p$E笑,|너를 깨워,\n그리마님으로 되살리는 거다.$k
MID_023_OP2_01_2_PCF1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|너다, $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|$Wv뭐라고!?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|나의 아이로서,\n그리마님의 피를 이은 자.$k$p너의 안에는\n그리마님의 혼과 피가 잠들어 있다…$k$p$E笑,|너를 깨워,\n그리마님으로 되살리는 거다.$k
MID_023_OP2_01_2_PCF2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|너다, $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|$Wv뭐라고!?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|나의 아이로서,\n그리마님의 피를 이은 자.$k$p너의 안에는\n그리마님의 혼과 피가 잠들어 있다…$k$p$E笑,|너를 깨워,\n그리마님으로 되살리는 거다.$k
MID_023_OP2_01_2_PCF3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|너다, $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$E苦,汗|$Wv!?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|나의 아이로서,\n그리마님의 피를 이은 자.$k$p너의 안에는\n그리마님의 혼과 피가 잠들어 있다…$k$p$E笑,|너를 깨워,\n그리마님으로 되살리는 거다.$k
MID_023_OP2_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|내가……\n나 자신이……그리마라고……!?$k
MID_023_OP2_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|내가……\n나 자신이……그리마라고……!?$k
MID_023_OP2_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$E苦,汗|!?$k
MID_023_OP2_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|내가……\n나 자신이……그리마라고……!?$k
MID_023_OP2_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|제가……\n저 자신이……그리마……!?$k
MID_023_OP2_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$E苦,汗|!?$k
MID_023_OP2_02_2_PCM1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|교단은 대대로… 그리마님의 그릇이 될\n인간을 만드는 걸 목표로 했다…$k$p그러나, 그릇이 되려면, 혈맥과…\n개인의 소질이 필요하다.$k$p나의 조부도 아버지도 그릇으론 부족했고…\n나 자신도 닿지 못했다…$k$p그러나 너로 드디어…!\n그 그릇이 완성된 거다…!$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|그런데… 너의 모친은,\n태어난 너에게 정이 들었다.$k$p교단을 배신하고, 아이인\n너를 안고 행방을 감추었다.$k$p그 뒤의 네가\n어디서 어떻게 자랐는지는 모르지만…$k$p그러나, 운명이란 것은\n절대 거스를 수 없다.$k$p너는 이렇게 나의 앞에 있다…\n그리마님의 그릇이 되기 위해.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu(이)가…\n$E怒,|세계를 멸망시킬 용…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|그러나! 그렇게 두진 않는다.\n여기서 너를 쓰러트리고, 멈춰보이겠어!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|크크, 확실히 에메리나 암살 때는\n나는 너희들에게 쓰러졌다.$k$p$E通常,|그러나 지금 용의 제단의 힘을 얻은 나는\n그때와는 다르다.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|우리들도, 그때와는 달라.$k$p$b注目,クロム,プレイヤー|그렇지, $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_02_2_PCM2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|교단은 대대로… 그리마님의 그릇이 될\n인간을 만드는 걸 목표로 했다…$k$p그러나, 그릇이 되려면, 혈맥과…\n개인의 소질이 필요하다.$k$p나의 조부도 아버지도 그릇으론 부족했고…\n나 자신도 닿지 못했다…$k$p그러나 너로 드디어…!\n그 그릇이 완성된 거다…!$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|그런데… 너의 모친은,\n태어난 너에게 정이 들었다.$k$p교단을 배신하고, 아이인\n너를 안고 행방을 감추었다.$k$p그 뒤의 네가\n어디서 어떻게 자랐는지는 모르지만…$k$p그러나, 운명이란 것은\n절대 거스를 수 없다.$k$p너는 이렇게 나의 앞에 있다…\n그리마님의 그릇이 되기 위해.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu(이)가…\n$E怒,|세계를 멸망시킬 용…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|그러나! 그렇게 두진 않는다.\n여기서 너를 쓰러트리고, 멈춰보이겠어!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|크크, 확실히 에메리나 암살 때는\n나는 너희들에게 쓰러졌다.$k$p$E通常,|그러나 지금 용의 제단의 힘을 얻은 나는\n그때와는 다르다.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|우리들도, 그때와는 달라.$k$p$b注目,クロム,プレイヤー|그렇지, $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_02_2_PCM3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|교단은 대대로… 그리마님의 그릇이 될\n인간을 만드는 걸 목표로 했다…$k$p그러나, 그릇이 되려면, 혈맥과…\n개인의 소질이 필요하다.$k$p나의 조부도 아버지도 그릇으론 부족했고…\n나 자신도 닿지 못했다…$k$p그러나 너로 드디어…!\n그 그릇이 완성된 거다…!$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|그런데… 너의 모친은,\n태어난 너에게 정이 들었다.$k$p교단을 배신하고, 아이인\n너를 안고 행방을 감추었다.$k$p그 뒤의 네가\n어디서 어떻게 자랐는지는 모르지만…$k$p그러나, 운명이란 것은\n절대 거스를 수 없다.$k$p너는 이렇게 나의 앞에 있다…\n그리마님의 그릇이 되기 위해.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu(이)가…\n$E怒,|세계를 멸망시킬 용…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|그러나! 그렇게 두진 않는다.\n여기서 너를 쓰러트리고, 멈춰보이겠어!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|크크, 확실히 에메리나 암살 때는\n나는 너희들에게 쓰러졌다.$k$p$E通常,|그러나 지금 용의 제단의 힘을 얻은 나는\n그때와는 다르다.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|우리들도, 그때와는 달라.$k$p$b注目,クロム,プレイヤー|그렇지, $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_02_2_PCF1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|교단은 대대로… 그리마님의 그릇이 될\n인간을 만드는 걸 목표로 했다…$k$p그러나, 그릇이 되려면, 혈맥과…\n개인의 소질이 필요하다.$k$p나의 조부도 아버지도 그릇으론 부족했고…\n나 자신도 닿지 못했다…$k$p그러나 너로 드디어…!\n그 그릇이 완성된 거다…!$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|그런데… 너의 모친은,\n태어난 너에게 정이 들었다.$k$p교단을 배신하고, 아이인\n너를 안고 행방을 감추었다.$k$p그 뒤의 네가\n어디서 어떻게 자랐는지는 모르지만…$k$p그러나, 운명이란 것은\n절대 거스를 수 없다.$k$p너는 이렇게 나의 앞에 있다…\n그리마님의 그릇이 되기 위해.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu(이)가…\n$E怒,|세계를 멸망시킬 용…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|그러나! 그렇게 두진 않는다.\n여기서 너를 쓰러트리고, 멈춰보이겠어!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|크크, 확실히 에메리나 암살 때는\n나는 너희들에게 쓰러졌다.$k$p$E通常,|그러나 지금 용의 제단의 힘을 얻은 나는\n그때와는 다르다.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|우리들도, 그때와는 달라.$k$p$b注目,クロム,プレイヤー|그렇지, $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_02_2_PCF2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$SvpSE_VOICE_FAUDER_EVT_4|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|교단은 대대로… 그리마님의 그릇이 될\n인간을 만드는 걸 목표로 했다…$k$p그러나, 그릇이 되려면, 혈맥과…\n개인의 소질이 필요하다.$k$p나의 조부도 아버지도 그릇으론 부족했고…\n나 자신도 닿지 못했다…$k$p그러나 너로 드디어…!\n그 그릇이 완성된 거다…!$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|그런데… 너의 모친은,\n태어난 너에게 정이 들었다.$k$p교단을 배신하고, 아이인\n너를 안고 행방을 감추었다.$k$p그 뒤의 네가\n어디서 어떻게 자랐는지는 모르지만…$k$p그러나, 운명이란 것은\n절대 거스를 수 없다.$k$p너는 이렇게 나의 앞에 있다…\n그리마님의 그릇이 되기 위해.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu(이)가…\n$E怒,|세계를 멸망시킬 용…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|그러나! 그렇게 두진 않는다.\n여기서 너를 쓰러트리고, 멈춰보이겠어!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|크크, 확실히 에메리나 암살 때는\n나는 너희들에게 쓰러졌다.$k$p$E通常,|그러나 지금 용의 제단의 힘을 얻은 나는\n그때와는 다르다.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|우리들도, 그때와는 달라.$k$p$b注目,クロム,プレイヤー|그렇지, $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_02_2_PCF3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$SvpSE_VOICE_FAUDER_EVT_4|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|교단은 대대로… 그리마님의 그릇이 될\n인간을 만드는 걸 목표로 했다…$k$p그러나, 그릇이 되려면, 혈맥과…\n개인의 소질이 필요하다.$k$p나의 조부도 아버지도 그릇으론 부족했고…\n나 자신도 닿지 못했다…$k$p그러나 너로 드디어…!\n그 그릇이 완성된 거다…!$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|그런데… 너의 모친은,\n태어난 너에게 정이 들었다.$k$p교단을 배신하고, 아이인\n너를 안고 행방을 감추었다.$k$p그 뒤의 네가\n어디서 어떻게 자랐는지는 모르지만…$k$p그러나, 운명이란 것은\n절대 거스를 수 없다.$k$p너는 이렇게 나의 앞에 있다…\n그리마님의 그릇이 되기 위해.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu(이)가…\n$E怒,|세계를 멸망시킬 용…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|그러나! 그렇게 두진 않는다.\n여기서 너를 쓰러트리고, 멈춰보이겠어!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|크크, 확실히 에메리나 암살 때는\n나는 너희들에게 쓰러졌다.$k$p$E通常,|그러나 지금 용의 제단의 힘을 얻은 나는\n그때와는 다르다.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|우리들도, 그때와는 달라.$k$p$b注目,クロム,プレイヤー|그렇지, $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_03: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_27|$Wv$Nu!!$k$p$E怒,|너는 더 이상, 피에 묶여 망설이는\n약한 사람이 아니잖아!$k$p네가 누구의 혈통을 잇든지\n우리들은 상관없어!$k$p$b注目,クロム,ファウダー|우리는 너를 믿고 있어!$k$p$Wv너도, 자신을 믿어!$k
MID_023_OP2_03_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_29|크롬…!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|쓸데없군. 약자들끼리\n뭉친 것만큼 비참한 건 없지.$k$p$E通常,|무리 지으면 뭐든 할 수 있다는 과신,\n그게 너희들이 어리석은 이유다.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_32|$E怒,|닥쳐.$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|뭐…?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge28|$SvpSE_VOICE_PLAYER_M#_EVT_22|$E怒,|신뢰하는 사람이 있으니까\n나는 여기에 있어.$k$p신뢰해 주는 동료들이 있으니까,\n이렇게 맞설 수 있어.$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|그런 게 무슨 의미가 있지?\n그래서 내게 이길 수 있다는 건가?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_M#_EVT_47|$E怒,|이긴다!$k$p이 목숨을 다해서, 반드시 너를 쓰러트린다!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|큭큭큭… 약한 목숨을 끌어모아,\n어느 정도의 일이 가능할지.$k$p$E通常,|좋다, 될 때까지 해보거라!$k$p전력으로 나에게 도전해,\n끝없는 절망의 어둠에 삼켜져라!!$k
MID_023_OP2_03_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_29|크롬…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|쓸데없군. 약자들끼리\n뭉친 것만큼 비참한 건 없지.$k$p$E通常,|무리 지으면 뭐든 할 수 있다는 과신,\n그게 너희들이 어리석은 이유다.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_32|$E怒,|닥쳐…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|뭐…?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge28|$SvpSE_VOICE_PLAYER_M#_EVT_22|$E怒,|신뢰하는 사람이 있으니까\n나는 여기에 있어.$k$p신뢰해 주는 동료들이 있으니까,\n이렇게 맞설 수 있어.$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|그런 게 무슨 의미가 있지?\n그래서 내게 이길 수 있다는 건가?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_M#_EVT_36|$E怒,|이긴다!$k$p이 목숨을 다해서, 반드시 너를 쓰러트린다!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|큭큭큭… 약한 목숨을 끌어모아,\n어느 정도의 일이 가능할지.$k$p$E通常,|좋다, 될 때까지 해보거라!$k$p전력으로 나에게 도전해,\n끝없는 절망의 어둠에 삼켜져라!!$k
MID_023_OP2_03_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|…………$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|쓸데없군. 약자들끼리\n뭉친 것만큼 비참한 건 없지.$k$p$E通常,|무리 지으면 뭐든 할 수 있다는 과신,\n그게 너희들이 어리석은 이유다.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E怒,|……!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|뭐지… 그 눈은?$k$p$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|인연의 힘이란 걸로,\n나에게 이기겠다고 말할 셈이냐?$k$p$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$b動作,プレイヤー,Ge13|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|큭큭큭… 약한 목숨을 끌어모아,\n어느 정도의 일이 가능할지.$k$p$E通常,|좋다, 될 때까지 해보거라!$k$p전력으로 나에게 도전해,\n끝없는 절망의 어둠에 삼켜져라!!$k
MID_023_OP2_03_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_29|크롬…!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|쓸데없군. 약자들끼리\n뭉친 것만큼 비참한 건 없지.$k$p$E通常,|무리 지으면 뭐든 할 수 있다는 과신,\n그게 너희들이 어리석은 이유다.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_32|$E怒,|닥쳐.$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|뭐…?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge28|$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|신뢰하는 사람이 있으니까\n나는 여기에 있어.$k$p신뢰해 주는 동료들이 있으니까,\n이렇게 맞설 수 있어.$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|그런 게 무슨 의미가 있지?\n그래서 내게 이길 수 있다는 건가?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_F#_EVT_47|$E怒,|이긴다…!$k$p이 목숨을 다해서, 반드시 너를 쓰러트린다!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|큭큭큭… 약한 목숨을 끌어모아,\n어느 정도의 일이 가능할지.$k$p$E通常,|좋다, 될 때까지 해보거라!$k$p전력으로 나에게 도전해,\n끝없는 절망의 어둠에 삼켜져라!!$k
MID_023_OP2_03_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_29|크롬…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|쓸데없군. 약자들끼리\n뭉친 것만큼 비참한 건 없지.$k$p$E通常,|무리 지으면 뭐든 할 수 있다는 과신,\n그게 너희들이 어리석은 이유다.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_32|$E怒,|닥치세요…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|뭐…?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge28|$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|신뢰하는 사람이 있으니까\n저는 여기에 있어요.$k$p신뢰해주는 동료들이 있으니까,\n이렇게 맞설 수 있어요.$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|그런 게 무슨 의미가 있지?\n그래서 내게 이길 수 있다는 건가?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_F#_EVT_47|$E怒,|이깁니다…!$k$p이 목숨을 다해서, 반드시 쓰러트리겠어요!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|큭큭큭… 약한 목숨을 끌어모아,\n어느 정도의 일이 가능할지.$k$p$E通常,|좋다, 될 때까지 해보거라!$k$p전력으로 나에게 도전해,\n끝없는 절망의 어둠에 삼켜져라!!$k
MID_023_OP2_03_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|…………$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|쓸데없군. 약자들끼리\n뭉친 것만큼 비참한 건 없지.$k$p$E通常,|무리 지으면 뭐든 할 수 있다는 과신,\n그게 너희들이 어리석은 이유다.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E怒,|……!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|뭐지… 그 눈은?$k$p$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|인연의 힘이란 걸로,\n나에게 이기겠다고 말할 셈이냐?$k$p$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$b動作,プレイヤー,Ge13|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|큭큭큭… 약한 목숨을 끌어모아,\n어느 정도의 일이 가능할지.$k$p$E通常,|좋다, 될 때까지 해보거라!$k$p전력으로 나에게 도전해,\n끝없는 절망의 어둠에 삼켜져라!!$k
MID_023_OP3: $t1$Wmクロム|3$w0|$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_29|$E怒,|우리들의 최후의 싸움이다!$k$p$E笑,|괜찮아, $Nu.\n이 인연은… 운명보다 더 강해.$k$p네가 같이 싸워주는 한…\n지지 않아.$k$p$E怒,|가자, $Nu!\n여기서 반드시 녀석을 쓰러트린다!$k
MID_023_OP3_2: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_1|$E笑,|크크…\n이 암흑의 장벽이 있는 한…$k$p$E通常,|다른 사람이 벽을 넘지 못하고,\n공간을 이동하는 지팡이도 사용할 수 없다…$k$p너희들 둘은\n여기서 나에게 질 운명인 거다.$k
MID_023_EV1: $t0$Wmバジーリオ|0$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_23|$E通常,|크롬! $Nu!\n$E怒,|지시를 내려, 우리들도 싸운다고!$k\n$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_22|$E怒,|그래. 저런 녀석은\n이번에야말로 쳐부수는 거야!$k
MID_023_BT1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_7|어리석은 크롬이여.\n또 운명에 거스를 셈인가?$k$p너는 져서 죽는 거다.\n미래는 그렇게 정해져 있다…$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_19|$E怒,|보여주겠어.\n네가 모르는 미래…$k$p네가 쓰러지는 미래를!$k
MID_023_BT2_PCM1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|그리마라는 신이 되는 거다.\n$Nu(이)여.$k$p만일, 여기서 나를 쓰러트린다고 해도,\n더 이상 네가 있을 곳은 없을 것이다.$k$p나의 피를 싫어하는 나가 측의 인간은\n물론이고…$k$p그리마 측의 인간에게도\n원망을 받겠지.$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$p그런 보잘것없는 인간과\n같이 살지 않아도$k$p네게는 신이 될 길이\n준비되어 있다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$p$E怒,|신…\n그런 거엔 흥미 없어.$k$p네가 말한 대로 보잘것없는 인간들과\n같이 살고 싶어…$k$p그것이, 나의 소망이다!$k
MID_023_BT2_PCM2: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|그리마라는 신이 되는 거다.\n$Nu(이)여.$k$p만일, 여기서 나를 쓰러트린다고 해도,\n더 이상 네가 있을 곳은 없을 것이다.$k$p나의 피를 싫어하는 나가 측의 인간은\n물론이고…$k$p그리마 측의 인간에게도\n원망을 받겠지.$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$p그런 보잘것없는 인간과\n같이 살지 않아도$k$p네게는 신이 될 길이\n준비되어 있다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$p$E怒,|신…\n그런 거엔 흥미 없어.$k$p네가 말한 대로 보잘것없는 인간들과\n같이 살고 싶어…$k$p그것이, 나의 소망이다.$k
MID_023_BT2_PCM3: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|그리마라는 신이 되는 거다.\n$Nu(이)여.$k$p만일, 여기서 나를 쓰러트린다고 해도,\n더 이상 네가 있을 곳은 없을 것이다.$k$p나의 피를 싫어하는 나가 측의 인간은\n물론이고…$k$p그리마 측의 인간에게도\n원망을 받겠지.$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$p그런 보잘것없는 인간과\n같이 살지 않아도$k$p네게는 신이 될 길이\n준비되어 있다.$k\n$Wsusername|$Wa$p$E怒,|……!$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|$p여전히 거절하는가…\n그럼 맛보아라, 고통을!$k
MID_023_BT2_PCF1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|그리마라는 신이 되는 거다.\n$Nu(이)여.$k$p만일, 여기서 나를 쓰러트린다고 해도,\n더 이상 네가 있을 곳은 없을 것이다.$k$p나의 피를 싫어하는 나가 측의 인간은\n물론이고…$k$p그리마 측의 인간에게도\n원망을 받겠지.$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$p그런 보잘것없는 인간과\n같이 살지 않아도$k$p네게는 신이 될 길이\n준비되어 있다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$p$E怒,|신…\n그런 거엔 흥미 없어.$k$p네가 말한 대로 보잘것없는 인간들과\n같이 살고 싶어…$k$p그것이, 나의 소망이다!$k
MID_023_BT2_PCF2: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|그리마라는 신이 되는 거다.\n$Nu(이)여.$k$p만일, 여기서 나를 쓰러트린다고 해도,\n더 이상 네가 있을 곳은 없을 것이다.$k$p나의 피를 싫어하는 나가 측의 인간은\n물론이고…$k$p그리마 측의 인간에게도\n원망을 받겠지.$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$p그런 보잘것없는 인간과\n같이 살지 않아도$k$p네게는 신이 될 길이\n준비되어 있다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$p$E怒,|신…\n그런거에 흥미 없어요.$k$p당신이 말한대로 보잘것없는 인간들과\n같이 살고 싶어요…$k$p그것이, 제 소망이에요.$k
MID_023_BT2_PCF3: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|그리마라는 신이 되는 거다.\n$Nu(이)여.$k$p만일, 여기서 나를 쓰러트린다고 해도,\n더 이상 네가 있을 곳은 없을 것이다.$k$p나의 피를 싫어하는 나가 측의 인간은\n물론이고…$k$p그리마 측의 인간에게도\n원망을 받겠지.$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$p그런 보잘것없는 인간과\n같이 살지 않아도$k$p네게는 신이 될 길이\n준비되어 있다.$k\n$Wsusername|$Wa$p$E怒,|……!$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|$p여전히 거절하는가…\n그럼 맛보아라, 고통을!$k
MID_023_BT3: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$E通常,|모든 것은 운명…\n정해져 거스를 수 없는 숙명…$k
MID_023_BT4: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_36|$E怒,|각오해라――!$k\n$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|네놈만… 네놈만 없었다면\n이렇게 되지는 않았을 거다!$k$p파멸과 절망… 네가 잘 아는 미래로\n바꾸었을 것을!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_32|$p$E怒,|잊지 않아… 잊을 리가 없어.$k$p그러니, 나는 여기서\n당신을 쓰러트린다!$k$p$E苦,汗|더 이상 누구에게도,\n그런 생각을 하게 두지 않아!$k
MID_023_BT5: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$E通常,|운명이 붕괴한다니…\n있어선 안 된다!$k
MID_023_BOSS_DIE1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$E通常,|크크…\n이것도…또한…운명……$k
MID_023_BOSS_DIE2: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$E苦,汗|운명…이…\n……부서……진다……$k
MID_023_ZOEN1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_4|$E怒,|증원병을 준비해라…\n운명을 왜곡하려는 자들을 용서하지 않는다!$k
MID_023_ED2: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_45|$E苦,汗|그, 그런…\n아버…님…$k$p$b画面揺れ回数,0.8, 12|$b動作,マルス,MarTiredGe1|$b動作,マルス,MarTiredRe|$Wv아버니임!$k\n$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,FauGe1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|다섯 개의 보옥을 넣은\n나의 마력은 무한…$k$p$Nu(이)가\n저항하는 건 불가능…$k$p$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|크크크… 이걸로 알겠느냐.$k$p$b動作,ファウダー,Ge5|$b動作,ファウダー,FauRe|동료? 인연?\n그런 건, 아무 도움도 되지 않는다!$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$E苦,汗|그… 그럴 수가…$k$p세계를 구하고 싶어, 모두를 구하고 싶어,\n그렇게 생각하고 온 건데…$k$p$b動作,マルス,MarTiredGe2|$b動作,マルス,MarTiredRe|나는 결국… 아무것도 못했어…\n아무도 구하지 못했어……$k\n$Wsルキナ|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_BASILIO_EVT_6|――괜찮아, 루키나.$k\n$Ws？？？|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E怒,|어…?$k
MID_023_ED2_02: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe8|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_13|$E怒,|운명 따윈\n죽은 자의 핑계야.$k$p우리의 삶을 결정하는 건 운명이 아냐.\n우리 자신의, 발자국이야.$k$p$b動作,バジーリオ,BajGe7|$b動作,バジーリオ,BajRe|$E通常,|산다는, 건――\n그런 거라구!$k\n$Wsバジーリオ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_15|바질리오씨!!$k$p어, 어떻게… 어떻게 당신이…!?$k\n$Wsルキナ|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b注目,バジーリオ,マルス|$SvpSE_VOICE_BASILIO_EVT_2|죽었다고 생각했어?\n뭐어, 나도 그렇게 생각했지만…$k$p그러나, 겨우 살아남았다.\n루키나, 네 덕분이야.$k\n$Wsバジーリオ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|제가…?$k\n$Wsルキナ|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe5|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|발하르트로부터 도망쳤거든.\n놈이 질릴 정도로 꼴사납게 말이야.$k$p녀석의 부하에게\n쫓기다 쓰러졌지만…$k$p하룻밤 만에\n피칠갑 속에서 눈이 떠진 거지.$k$p$b動作,バジーリオ,BajGe2|$b動作,バジーリオ,BajRe|발하르트와 싸우면 죽는다.\n네가 말해주지 않았으면, $k$p$E怒,|난 발하르트에게 보기 좋게 도전해서…\n죽었겠지.$k\n$Wsバジーリオ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|$E笑,|바질리오씨…$k\n$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_10|$E怒,|그래서 어쩌란 거냐? 피라미가.$k$p$E通常,|넌 어차피 여기서 죽는다.\n대국에 아무런 영향도 없다.$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_7|나 하나의 목숨이라면, 그렇겠지.$k$p$E怒,|그러나, $Nu의 책략이\n더해진다면, 어떨까?$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|뭐?$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_17|$Nu(은)는 예전부터 알고 있었다.\n네가 꾸민 일을 말이야.$k$p예전에, 묘한 꿈을 보았다고 하더군.\n$E怒,|크롬과 둘이서, 너와 싸우는 꿈을…$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_14|$E怒,|……!$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe8|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|거기엔, 다섯 개의 보옥이 있었다.$k$p내가 맡긴 보옥을 보고,\n$Nu(은)는 같은 것이라고 눈치챘지.$k$p그렇다면… 일부로 진짜를 들고\n펠레지아에 갈 리가 없지.$k$p가짜를 만들어서,\n바꿔치면 되는 거니까.$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|쓸데없군.\n무슨 바보 같은 소리를…$k$p크롬과 $Nu… 그 동료 놈들의\n동향은 항상 보고 있었다.$k$p가짜 보옥으로, 바꾼다고?\n그런 걸 한 사람이 없었다.$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe7|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_8|나는 어때?$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$Wv$SvpSE_VOICE_FAUDER_EVT_15|$E怒,|!$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe8|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_1|죽었다 생각한 내가 어디서 뭘 한지,\n네놈은 제대로 봤냐?$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_16|$E苦,汗|설마… 네놈…!?$k$p$E苦,汗|있을 수 없다…\n이런… 바보 같은…$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_17|네놈은, 운명은 안 바뀐다고 믿었다.\n그러니 $Nu에게 진 거야.$k$p다섯 개의 보옥이 있었으니,\n$Nu(을)를 지배했다고… 말이야.$k$p그럼, 그 보옥이 가짜라면,\n어떨까?$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_17|$E苦,汗|바보 같은… 일을…$k$p운명이 바뀔 리 없다.\n크롬은 죽었다. 그 운명은 결코――$k$p!?$k
MID_023_ED2_03: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$Wv$SvpSE_VOICE_FAUDER_EVT_18|$E苦,汗|가악…!$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$Wv$SvpSE_VOICE_MARTH_EVT_31|$E笑,|아버님!$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_38|…$Nu(이)가 날 구해줬어.$k$p$E怒,|마법을 약하게 했다, 날리기 직전에.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b注目,ファウダー,プレイヤー|$SvpSE_VOICE_FAUDER_EVT_13|$E苦,汗|바보 같은… 바보 같은… 바보 같은!$k$p있을 수 없다… 있을 수 없어…$k$p$Wv$Nu!\n$Nu놈!$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_25|$E笑,|할 수 있겠어, 파트너?$k
MID_023_ED2_03_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E笑,|그래, 언제든지.$k$p$E怒,|미래는 바뀐다.\n지금, 여기서…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$SvpSE_VOICE_CHROM_EVT_45|$E怒,|우리들이 바꾼다!$k
MID_023_ED2_03_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E笑,|그래, 언제든지.$k$p$E怒,|미래는 바뀐다.\n지금, 여기서…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$SvpSE_VOICE_CHROM_EVT_45|$E怒,|우리들이 바꾼다!$k
MID_023_ED2_03_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$E怒,|미래는 바뀐다.\n지금, 여기서…$k$p$SvpSE_VOICE_CHROM_EVT_45|$E怒,|우리들이 바꾼다!$k
MID_023_ED2_03_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E笑,|그래, 언제든지.$k$p$E怒,|미래는 바뀐다.\n지금, 여기서…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,ファウダー|$SvpSE_VOICE_CHROM_EVT_45|$E怒,|우리들이 바꾼다!$k
MID_023_ED2_03_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E笑,|네, 언제든지.$k$p$E怒,|미래는 바뀌는 거예요.\n지금, 여기서…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$SvpSE_VOICE_CHROM_EVT_45|$E怒,|우리들이 바꾼다!$k
MID_023_ED2_03_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$E怒,|미래는 바뀐다.\n지금, 여기서…$k$p$SvpSE_VOICE_CHROM_EVT_45|$E怒,|우리들이 바꾼다!$k
MID_023_ED3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_16|$E苦,汗|어째서…\n…어째서 이 정도의 힘이…$k$p네놈… $Nu…$k
MID_023_ED3_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|끝났다………$k$p$E笑,|$Nu.\n$b動作,クロム,KroProtest|$b動作,プレイヤー,Ge43|$Wv운명은, 바뀌었다!$k$p이번에야말로 이긴 거야!$k
MID_023_ED3_03_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$SvpSE_VOICE_PLAYER_M#_EVT_31|$b動作,プレイヤー,Ge24|$E苦,汗|$Wv!?$k
MID_023_ED3_03_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|$Wv!?$k
MID_023_ED3_03_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$E苦,汗|$Wv!?$k
MID_023_ED3_03_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|$Wv!?$k
MID_023_ED3_03_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|$Wv!?$k
MID_023_ED3_03_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$E苦,汗|$Wv!?$k
MID_023_ED3_04_PCM1: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|확실히… 운명은 변했다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|너……!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|$E笑,|원래의 역사에선, 여기서\n너는 크롬을 죽였다…$k$p$E通常,|아니, 정확하겐 크롬을 죽인 건…\n나지만, 말이야.$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|무슨 일이지!?\n네놈, 대체…?$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|말했잖아. 나는 $Nu.$k$p원래의 역사에서 크롬을 죽이고,\n그리마로 되살아난 자…$k$p그리고 마르스라 칭하는 애송이를 쫓아,\n이 세계에 도달한 자다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$SvpSE_VOICE_PLAYER_M#_EVT_28|$Wv원래 역사의… 나 자신…!?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|그래. 나는 너이고, \n너는 나다.$k$p$E笑,|우리는 다른 세계의\n같은 인물이란 거다.$k$p몇 번인가, 꿈에서 보았겠지?\n네가 경험하지 않은 꿈을.$k$p그건 나의 기억이다. 함께\n그리마의 그릇이 될 두 개의 마음이…$k$p서로 섞여서,\n감응한 거다…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_8|그 꿈은… 너의 마음…$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|무엇보다도… 처음에\n두 개의 마음이 섞일 때…$k$p그리마인 나의 마음이\n흘러 들어오는 것에 저항하지 못해,$k$p너는 기억을 잃었지만 말이야…$k$p그래. 그때…\n나는 이 세계에 도착한 거다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|그 루키나라는 애송이가\n역사를 바꿀 줄은…$k$p나… 그리마의 부활 자체가\n없었던 일이 되어버린다.$k$p그래서 나는 이 세계에 와서,\n여러 수를 썼다.$k$p파우더에게 힘을 나누어 주고\n일어날 미래를 가르쳐 줘서, 말이야.$k$p$b動作,ギムレー,Ge2|이후에 네가 원래의 역사처럼,\n그리마가 되어 되살아나면…$k$p내가 너와 일체화해서,\n더 강한 힘을 넣었을 것을.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|일체화…?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|그래. 그러나 너는 그리마에게 저항했다.\n너와 나는 같은데도 불구하고.$k$p정말, 인연이라는 것이,\n이런 일을 일으킬 줄은.$k$p뭐 좋아. 그럼 용의 제단의 힘은…\n내가 가져가겠지만.$k
MID_023_ED3_04_PCM2: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|확실히… 운명은 변했다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|너……!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|$E笑,|원래의 역사에선, 여기서\n너는 크롬을 죽였다…$k$p$E通常,|아니, 정확하겐 크롬을 죽인 건…\n나지만, 말이야.$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|무슨 일이지!?\n네놈, 대체…?$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|말했잖아. 나는 $Nu.$k$p원래의 역사에서 크롬을 죽이고,\n그리마로 되살아난 자…$k$p그리고 마르스라 칭하는 애송이를 쫓아,\n이 세계에 도달한 자다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$SvpSE_VOICE_PLAYER_M#_EVT_28|$Wv원래 역사의… 나 자신…!?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|그래. 나는 너이고, \n너는 나다.$k$p$E笑,|우리는 다른 세계의\n같은 인물이란 거다.$k$p몇 번인가, 꿈에서 보았겠지?\n네가 경험하지 않은 꿈을.$k$p그건 나의 기억이다. 함께\n그리마의 그릇이 될 두 개의 마음이…$k$p서로 섞여서,\n감응한 거다…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_8|그 꿈은… 너의 마음…$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|무엇보다도… 처음에\n두 개의 마음이 섞일 때…$k$p그리마인 나의 마음이\n흘러 들어오는 것에 저항하지 못해,$k$p너는 기억을 잃었지만 말이야…$k$p그래. 그때…\n나는 이 세계에 도착한 거다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|그 루키나라는 애송이가\n역사를 바꿀 줄은…$k$p나… 그리마의 부활 자체가\n없었던 일이 되어버린다.$k$p그래서 나는 이 세계에 와서,\n여러 수를 썼다.$k$p파우더에게 힘을 나누어 주고\n일어날 미래를 가르쳐 줘서, 말이야.$k$p$b動作,ギムレー,Ge2|이후에 네가 원래의 역사처럼,\n그리마가 되어 되살아나면…$k$p내가 너와 일체화해서,\n더 강한 힘을 넣었을 것을.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|일체화…?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|그래. 그러나 너는 그리마에게 저항했다.\n너와 나는 같은데도 불구하고.$k$p정말, 인연이라는 것이,\n이런 일을 일으킬 줄은.$k$p뭐 좋아. 그럼 용의 제단의 힘은…\n내가 가져가겠지만.$k
MID_023_ED3_04_PCM3: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|확실히… 운명은 변했다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|$E笑,|원래의 역사에선, 여기서\n너는 크롬을 죽였다…$k$p$E通常,|아니, 정확하겐 크롬을 죽인건…\n나지만, 말이야.$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|무슨 일이지!?\n네놈, 대체…?$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|말했잖아. 나는 $Nu.$k$p원래의 역사에서 크롬을 죽이고,\n그리마로 되살아난 자…$k$p그리고 마르스라 칭하는 애송이를 쫓아,\n이 세계에 도달한 자다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$Wv…………!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|그래. 나는 너이고,\n너는 나다.$k$p$E笑,|우리는 다른 세계의\n같은 인물이란 거다.$k$p몇 번인가, 꿈에서 보았겠지?\n네가 경험하지 않은 꿈을.$k$p그건 나의 기억이다. 함께\n그리마의 그릇이 될 두 개의 마음이…$k$p서로 섞여서,\n감응한 거다…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|……$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|무엇보다도… 처음에\n두 개의 마음이 섞일 때…$k$p그리마인 나의 마음이\n흘러 들어오는 것에 저항하지 못해,$k$p너는 기억을 잃었지만 말이야…$k$p그래. 그때…\n나는 이 세계에 도착한 거다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|그 루키나라는 애송이가\n역사를 바꿀 줄은…$k$p나… 그리마의 부활 자체가\n없었던 일이 되어버린다.$k$p그래서 나는 이 세계에 와서,\n여러 수를 썼다.$k$p파우더에게 힘을 나누어 주고\n일어날 미래를 가르쳐 줘서, 말이야.$k$p$b動作,ギムレー,Ge2|이후에 네가 원래의 역사처럼,\n그리마가 되어 되살아나면…$k$p내가 너와 일체화해서,\n더 강한 힘을 넣었을 것을.$k$p그래. 그러나 너는 그리마에게 저항했다.\n너와 나는 같은데도 불구하고.$k$p정말, 인연이라는 것이, \n이런 일을 일으킬 줄은.$k$p뭐 좋아. 그럼 용의 제단의 힘은…\n내가 가져가겠지만.$k
MID_023_ED3_04_PCF1: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|확실히… 운명은 변했다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|너는……!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|$E笑,|원래의 역사에선, 여기서\n너는 크롬을 죽였다…$k$p$E通常,|아니, 정확하겐 크롬을 죽인 건…\n나지만, 말이야.$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|무슨 일이지!?\n네놈, 대체…?$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|말했잖아. 나는 $Nu.$k$p원래의 역사에서 크롬을 죽이고, \n그리마로 되살아난 자…$k$p그리고 마르스라 칭하는 애송이를 쫓아,\n이 세계에 도달한 자야.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$SvpSE_VOICE_PLAYER_F#_EVT_28|$Wv원래 역사의… 나 자신…!?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|그래. 나는 너이고, \n너는 나다.$k$p$E笑,|우리는 다른 세계의\n같은 인물이란 거다.$k$p몇 번인가, 꿈에서 보았겠지?\n네가 경험하지 않은 꿈을.$k$p그건 나의 기억이다. 함께\n그리마의 그릇이 될 두 개의 마음이…$k$p서로 섞여서,\n감응한 거다…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_8|그 꿈은… 너의 마음…$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|무엇보다도… 처음에\n두 개의 마음이 섞일 때…$k$p그리마인 나의 마음이\n흘러 들어오는 것에 저항하지 못해,$k$p너는 기억을 잃었지만 말이야…$k$p그래. 그때…\n나는 이 세계에 도착한 거다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|그 루키나라는 애송이가\n역사를 바꿀 줄은…$k$p나… 그리마의 부활 자체가\n없었던 일이 되어버린다.$k$p그래서 나는 이 세계에 와서,\n여러 수를 썼다.$k$p파우더에게 힘을 나누어 주고\n일어날 미래를 가르쳐 줘서, 말이야.$k$p$b動作,ギムレー,Ge2|이후에 네가 원래의 역사처럼,\n그리마가 되어 되살아나면…$k$p내가 너와 일체화해서,\n더 강한 힘을 넣었을 것을.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|일체화…?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|그래. 그러나 너는 그리마에게 저항했다.\n너와 나는 같은데도 불구하고.$k$p정말, 인연이라는 것이,\n이런 일을 일으킬 줄은.$k$p뭐 좋아. 그럼 용의 제단의 힘은…\n내가 가져가겠지만.$k
MID_023_ED3_04_PCF2: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|확실히… 운명은 변했어요.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|당신은……!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|$E笑,|원래의 역사에선, 여기서\n당신은 크롬을 죽였다…$k$p$E通常,|아니, 정확하겐 크롬을 죽인 건…\n저지만요.$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|무슨 일이지!?\n네놈, 대체…?$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|말했잖아요. 저는 $Nu.$k$p원래의 역사에서 크롬을 죽이고, \n그리마로 되살아난 자…$k$p그리고 마르스라 칭하는 애송이를 쫓아,\n이 세계에 도달한 자에요.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$SvpSE_VOICE_PLAYER_F#_EVT_28|$Wv원래 역사의… 저 자신…!?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|그래요. 저는 당신이고, \n당신은 저에요.$k$p$E笑,|우리는 다른 세계의\n같은 인물이란 거예요.$k$p몇 번인가, 꿈에서 보았죠?\n당신이 경험하지 않은 꿈을.$k$p그건 저의 기억이에요. 함께\n그리마의 그릇이 될 두 개의 마음이…$k$p서로 섞여서,\n감응한 거예요…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_8|그 꿈은…당신의 마음…$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|무엇보다도… 처음에\n두 개의 마음이 섞일 때…$k$p그리마인 저의 마음이\n흘러 들어오는 걸 저항하지 못해, $k$p당신은 기억을 잃었지만 말이에요…$k$p네. 그때…\n저는 이 세계에 도착한 겁니다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|그 루키나라는 애송이가\n역사를 바꿀 줄은…$k$p저…그리마의 부활 자체가\n없었던 일이 되어 버린다면.$k$p그래서 저는 이 세계에 와서, \n여러 수를 썼습니다.$k$p파우더에게 힘을 나누어 주고, \n일어날 미래를 가르쳐 주고, 말이에요.$k$p$b動作,ギムレー,Ge2|뒤는 당신이 원래의 역사처럼, \n그리마가 되어 되살아나면…$k$p제가 당신과 일체화해서, \n더 강한 힘을 넣었을 것을.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|일체화…?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|그래요.그러나 당신은 그리마에게 저항했다.\n당신과 저는 같은데도 불구하고.$k$p정말, 인연이라는 것이,\n이런 일을 일으킬 줄은.$k$p뭐 좋아요. 그럼 용의 제단의 힘은…\n제가 가져가겠지만요.$k
MID_023_ED3_04_PCF3: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|확실히… 운명은 변했어요.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|$E笑,|원래의 역사에선, 여기서\n당신은 크롬을 죽였다…$k$p$E通常,|아니, 정확하겐 크롬을 죽인건…\n저지만요.$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|무슨 일이지!?\n네놈, 대체…?$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|말했잖아요. 저는 $Nu.$k$p원래의 역사에서 크롬을 죽이고,\n그리마로 되살아난 자…$k$p그리고 마르스라 칭하는 애송이를 쫓아,\n이 세계에 도달한 자에요.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$Wv…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|그래요. 저는 당신이고,\n당신은 저에요.$k$p$E笑,|우리는 다른 세계의\n같은 인물이란 거예요.$k$p몇 번인가, 꿈에서 보았죠?\n당신이 경험하지 않은 꿈을.$k$p그건 저의 기억이에요. 함께\n그리마의 그릇이 될 두 개의 마음이…$k$p서로 섞여서,\n감응한 거예요…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|……$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|무엇보다도… 처음에\n두 개의 마음이 섞일 때…$k$p그리마인 저의 마음이\n흘러 들어오는 걸 저항하지 못해, $k$p당신은 기억을 잃었지만 말이에요…$k$p네.그때…\n저는 이 세계에 도착한겁니다.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|그 루키나라는 애송이가\n역사를 바꿀 줄은…$k$p저…그리마의 부활 자체가\n없었던 일이 되어 버린다면.$k$p그래서 저는 이 세계에 와서, \n여러 수를 썼습니다.$k$p파우더에게 힘을 나누어 주고, \n일어날 미래를 가르쳐 주고, 말이에요.$k$p$b動作,ギムレー,Ge2|뒤는 당신이 원래의 역사처럼, \n그리마가 되어 되살아나면…$k$p제가 당신과 일체화해서, \n더 강한 힘을 넣었을 것을.$k$p그래요.그러나 당신은 그리마에게 저항했다.\n당신과 저는 같은데도 불구하고.$k$p정말, 인연이라는 것이, \n이런 일을 일으킬 줄은.$k$p뭐 좋아요. 그럼 용의 제단의 힘은…\n제가 가져가겠지만요.$k
MID_023_ED3_04_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|$Wv뭐라고…!?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_3|$E笑,|시간을 넘어와서\n용의 힘을 반은 잃어버렸지만…$k$p$E怒,|여기서 나는 다시 되살아난다…\n그리마로서――!$k
MID_023_ED3_04_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|$Wv뭐라고…!?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_3|$E笑,|시간을 넘어와서\n용의 힘을 반은 잃어버렸지만…$k$p$E怒,|여기서 나는 다시 되살아난다…\n그리마로서――!$k
MID_023_ED3_04_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E苦,汗|$Wv!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_3|$E笑,|시간을 넘어와서\n용의 힘을 반은 잃어버렸지만…$k$p$E怒,|여기서 나는 다시 되살아난다…\n그리마로서――!$k
MID_023_ED3_04_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|$Wv뭐라고…!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_3|$E笑,|시간을 넘어와서\n용의 힘을 반은 잃어버렸지만…$k$p$E怒,|여기서 나는 다시 되살아난다…\n그리마로서――!$k
MID_023_ED3_04_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|$Wv뭐라고요…!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_3|$E笑,|시간을 넘어와서\n용의 힘을 반은 잃어버렸지만…$k$p$E怒,|여기서 나는 다시 되살아난다…\n그리마로서――!$k
MID_023_ED3_04_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E苦,汗|$Wv!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_3|$E笑,|시간을 넘어와서\n용의 힘을 반은 잃어버렸지만…$k$p$E怒,|여기서 나는 다시 되살아난다…\n그리마로서――!$k
MID_023_ED4: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_15|$E苦,汗|부활…해 버렸어…$k$p사룡 그리마……\n우리의 미래를 절망으로 몰아간 악마…$k\n$Wsルキナ|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|…전승에선, 엄청나게 거대한\n공포스런 괴물이라 써 있었지만…$k$p지금, 눈앞에 두고 알았습니다……\n그 용은… 그런 정도가 아닙니다…$k$p똑바로 상대해서…\n이길 상대가 아닙니다.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$E苦,汗|불꽃의 문장이 있으면… 나가의 힘으로\n녀석에게 저항할 수 있을 터다.$k\n$Wsクロム|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|그래도 【불꽃의 대좌】는\n파우더가 가져갔으니…$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|그런가… 용의 제단의 안에…$k
MID_023_ED4_02_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|불꽃의 대좌라면, 여기에 있어.$k
MID_023_ED4_02_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|불꽃의 대좌라면, 여기에 있어.$k
MID_023_ED4_02_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa……!$k
MID_023_ED4_02_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|불꽃의 대좌라면, 여기에 있어.$k
MID_023_ED4_02_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|불꽃의 대좌라면, 여기에 있어요.$k
MID_023_ED4_02_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa……!$k
MID_023_ED4_03_PCM1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|너, 언제…$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|자신의 실패는,\n자신이 만회해야지.$k
MID_023_ED4_03_PCM2: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|너, 언제…$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|자신의 실패는,\n자신이 만회해야지.$k
MID_023_ED4_03_PCM3: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|이건… 불꽃의 대좌!\n$Nu, 너 언제…$k$p그런가. 아까 탈출할 때, \n가지고 온 건가.$k
MID_023_ED4_03_PCF1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|너, 언제…$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|자신의 실패는,\n자신이 만회해야지.$k
MID_023_ED4_03_PCF2: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|너, 언제…$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|자신의 실패는,\n자신이 만회해야죠.$k
MID_023_ED4_03_PCF3: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|이건… 불꽃의 대좌!\n$Nu, 너 언제…$k$p그런가. 아까 탈출할 때,\n가지고 온 건가.$k
MID_023_ED4_04: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|…하핫.\n대단한 녀석이야, 너는.$k$p$E通常,|…그리마가 쫓아오기 전에\n의식을 끝내자.$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|대대로 성왕님은 【무지개가 내리는 산】의\n중턱에서 의식을 행했습니다.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|아니, 우리가 가는 곳은\n무지개가 내리는 산 정상이다.$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_20|…그렇군요.$k$p크롬님이 행할 건\n【각성의 의식】…$k$p그렇다면, 무지개가 내리는 산 정상의\n제단에 가야 합니다.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그런 거다.$k$p우리들은 아직, 할 수 있는 게 있어.\n아마 그것을, 희망이라 부르겠지.$k$p아직, 미래는 절망에 빠지지 않았어.\n그것을 믿고―― 앞으로 향한다.$k
MID_023_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【무비 미래편 크롬】$k
