MESS_ARCHIVE_024


Message Name: Message


MID_024_OP1: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc13|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_22|와아, 예쁘다…$k\n$Wsリズ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_34|$E笑,|이 산에는 신룡 나가의 힘이\n가득 차 있다고 전해집니다.$k$p그래서 이렇게\n아름다운 걸지도 모르겠네요.$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_12|…하지만 안쪽에서는\n다른 기운이 느껴지는군. 이건…$k
MID_024_OP1_2_PCM1: $t1$Wmusername|3$w0|$b注目,プレイヤー,クロム|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|…모두들, 전투 준비를 해 줘.$k$p녀석이… 그리마가 불러낸 부하가\n곧 여기에 올 거야……!$k
MID_024_OP1_2_PCM2: $t1$Wmusername|3$w0|$b注目,プレイヤー,クロム|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|모두, 전투 준비를.$k$p녀석… 그리마가 부른 부하가\n곧 여기에 옵니다……$k
MID_024_OP1_2_PCM3: $t1$Wmusername|3$w0|$b注目,プレイヤー,クロム|$Wsusername|$Wa$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|녀석… 그리마가 부른 부하가\n곧 여기에 오는 건가.\n전원, 전투 준비를!$k
MID_024_OP1_2_PCF1: $t1$Wmusername|3$w0|$b注目,プレイヤー,クロム|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|…모두들, 전투 준비를 해 줘.$k$p녀석이… 그리마가 불러낸 부하가\n곧 여기에 올 거야……!$k
MID_024_OP1_2_PCF2: $t1$Wmusername|3$w0|$b注目,プレイヤー,クロム|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|모두, 전투 준비를.$k$p…그리마가 부른 부하가\n곧 여기에 옵니다……$k
MID_024_OP1_2_PCF3: $t1$Wmusername|3$w0|$b注目,プレイヤー,クロム|$Wsusername|$Wa$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|녀석… 그리마가 부른 부하가\n곧 여기에 오는 건가.\n전원, 전투 준비를!$k
MID_024_OP2: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|시체 병사가 이런 곳까지…!$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|부활한 그리마의 힘인가…$k$p$E怒,|돌파하자!$k
MID_024_ED1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_39|여기가 제단인 모양이야.$k$p그럼, 갔다 올게.\n다들 여기서 기다려 줘.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b注目,リズ,プレイヤー|$SvpSE_VOICE_LIZ_EVT_26|$E苦,汗|위험…해서 그런 거지?$k\n$Wsリズ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E怒,|믿어 봐요, 아버님을.$k
MID_024_ED1_2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa신룡 나가여……\n나는, 자격을 나타내는 자.$k$p그 불꽃에 타,\n당신의 자식이 되길 원하는 자.$k$p나의 목소리에 귀 기울여,\n나의 기도에 응답하소서…$k
MID_024_ED2: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,汗|으…윽.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_45|$E苦,汗|아버님!!$k\n$Wsルキナ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|괜, 찮아…$k\n$Wsクロム|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_1|【각성의 의식】을 행한 자여…$k$p$Eキメ,|저의 불꽃에 씻겨진 마음에 남은 소원,\n그리마를 쓰러뜨릴 힘을 바라는――$k$p저의 불꽃에도 다 타지 않는\n그 강한 마음, 확실히 받았습니다.$k\n$Wsナーガ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|나에게 나가의 힘을\n넘겨줄 건가?$k\n$Wsクロム|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_2|힘은 넘겨 드리겠습니다.\n하지만――저는 신이 아닙니다.$k\n$Wsナーガ|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|$E苦,汗|네…?\n하지만 당신은 신룡 나가님이시…$k\n$Wsルキナ|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_4|사람들이 지은 이름으론\n그렇지요.$k$p하지만 저는 전능하지 않으며,\n만물의 창조주 또한 아닙니다.$k$p그건 저기 있는 그리마도 같습니다.\n저것은 저와 동등한 존재.$k$p제게는\n저것을 쓰러뜨릴 힘이 없습니다.$k\n$Wsナーガ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$E怒,|그래도 힘을 넘겨받는다면…$k\n$Wsクロム|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_3|힘은 넘겨드릴 겁니다.\n저의 축복을 받은 당신은…$k$p저의 송곳니… 팔시온의 진정한 힘을\n끌어낼 수 있게 됩니다.$k$p$Eキメ,|그 검이 있으면,\n저와 같은 힘을 쓸 수 있겠지요.$k\n$Wsナーガ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|당신과 같은 힘을 써도\n그리마는 쓰러뜨릴 수 없는 건가?$k\n$Wsクロム|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_2|네… 그래도 시간을 빼앗을 수는 있습니다.$k$p여러분의 먼 선조가\n그자로부터 천 년의 시간을 빼앗은 것처럼.$k$p단지 그것도, 여러분 자신이\n자기 힘으로 그리마의 힘을 빼앗아$k$p마지막에 제 힘을 사용함으로써\n소생을 막는 게 전부입니다.$k\n$Wsナーガ|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E怒,|그리마를 완전히\n쓰러뜨릴 수는 없는 건가요?$k\n$Wsリズ|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|제 힘으로는 불가능합니다.$k$p아니 정확하게 말하자면,\n저는 방법을 모릅니다.$k$p$Eキメ,|다만, 만약 죽음을 맞이하게 할 수 있는\n방법이 있다면…$k$p그건… 스스로의\n손으로 죽게 만드는 것이겠지요.$k\n$Wsナーガ|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|$E怒,|즉, 자살을 말씀하시는 겁니까?$k\n$Wsフレデリク|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_5|네. 하지만 그리마가\n스스로 목숨을 끊는 일은 없을 겁니다.$k$p그리마는 지금 힘을 모으고 있지요…\n이 세계를 멸망시키기 위해서.$k$p더 이상 시간이 없습니다…$k\n$Wsナーガ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E怒,|그리마는 지금 어디에 있지?$k\n$Wsクロム|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_7|여러분들이 【시작의 산】이라고 부르는,\n서쪽 바다에 솟은 산의 분화구…$k$p$Eキメ,|그리마는 그곳에 있습니다…$k
MID_024_BT1: $t0$Wm024_ボス|0$w0|$Ws024_ボス|$Wa$E通常,|증오스러운…… 나가……\n살려 두지…… 않겠다……$k
MID_024_BOSS_DIE1: $t0$Wm024_ボス|0$w0|$Ws024_ボス|$Wa$E通常,|증오……스……$k
