MESS_ARCHIVE_026


Message Name: Message


MID_026_OP1_PCM1: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|증오…스런… 성왕의… 아이…\n나가의… 아이…를… 멸하라…$k\n$Wsusername3|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E怒,|가자 $Nu!$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|그래.\n이게, 마지막 전투야.$k
MID_026_OP1_PCM2: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|증오…스런… 성왕의… 아이…\n나가의… 아이…를… 멸하라…$k\n$Wsusername3|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E怒,|가자 $Nu!$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|그래.\n이게, 마지막 전투야…$k
MID_026_OP1_PCM3: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|증오…스런… 성왕의… 아이…\n나가의… 아이…를… 멸하라…$k\n$Wsusername3|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E怒,|가자 $Nu!$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|……!$k
MID_026_OP1_PCF1: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|증오…스런… 성왕의… 아이…\n나가의… 아이…를… 멸하라…$k\n$Wsusername3|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E怒,|가자 $Nu!$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|그래.\n이게, 마지막 전투야.$k
MID_026_OP1_PCF2: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|증오…스런… 성왕의… 아이…\n나가의… 아이…를… 멸하라…$k\n$Wsusername3|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E怒,|가자 $Nu!$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|네.\n이게, 마지막 전투…$k
MID_026_OP1_PCF3: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|증오…스런… 성왕의… 아이…\n나가의… 아이…를… 멸하라…$k\n$Wsusername3|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E怒,|가자 $Nu!$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|……!$k
MID_026_OP2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_47|$E苦,|그……읏!? 이건 뭐지……!$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_25|$E苦,|자, 장난이 아냐. 마치 재해처럼…\n사람이 어떻게 할 힘이 아냐…!$k\n$Wsバジーリオ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_23|$E苦,|이런… 결말인가요……?\n뭘 해도… 소용없다는… 겁니까…?$k\n$Wsフレデリク|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_32|$E怒,|바꿀 수 없는 거야……?\n미래는… …그대로……$k$p$E苦,|아……버, 님………$k
MID_026_OP2_02_PCM1: $t1$Wmusername3|7$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_3|끝이다,\n또 다른 나.$k$p네가 믿던 인연, 동료……\n모두 약하고, 덧없을 뿐이다.$k$p나에게 맞서도 결과는 마찬가지다.\n미래에는 파멸과 절망밖에 없어.$k\n$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_28|$E怒,|웃기지 마! 나는 포기하지 않아!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|네가 포기하든 포기하지 않든,\n내가 너의 소중한 동료들을 죽일 것이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,|그, 그만……둬!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|$E笑,|선택하게 해주마.\n나와 동화하면, 동료들의 목숨은 살려주겠다.$k$p$E通常,|거절하면, 몰살이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,|큭……!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|아, 안 돼……!\n$Nu!$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,|안 돼 $Nu!\n그런 말, 믿으면 안 돼!!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_3|자아, 선택해라.$k$p동료를 구하기 위해,\n나와 함께 신이 될 거냐?$k
MID_026_OP2_02_PCM2: $t1$Wmusername3|7$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_3|끝이다,\n또 다른 나.$k$p네가 믿던 인연, 동료……\n모두 약하고, 덧없을 뿐이다.$k$p나에게 맞서도 결과는 마찬가지다.\n미래에는 파멸과 절망밖에 없어.$k\n$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_28|$E怒,|웃기지 마! 나는 포기하지 않아!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|네가 포기하든 포기하지 않든,\n내가 너의 소중한 동료들을 죽일 것이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,|그, 그만……둬!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|$E笑,|선택하게 해주마.\n나와 동화하면, 동료들의 목숨은 살려주겠다.$k$p$E通常,|거절하면, 몰살이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,|큭……!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|아, 안 돼……!\n$Nu!$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,|안 돼 $Nu!\n그런 말, 믿으면 안 돼!!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_3|자아, 선택해라.$k$p동료를 구하기 위해,\n나와 함께 신이 될 거냐?$k
MID_026_OP2_02_PCM3: $t1$Wmusername3|7$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_3|끝이다,\n또 다른 나.$k$p네가 믿던 인연, 동료……\n모두 약하고, 덧없을 뿐이다.$k$p나에게 맞서도 결과는 마찬가지다.\n미래에는 파멸과 절망밖에 없어.$k\n$Wmusername|3$w0|$Wsusername|$Wa$Wv$E怒,|……!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|네가 포기하든 포기하지 않든,\n내가 너의 소중한 동료들을 죽일 것이다……$k\n$Wsusername|$Wa$E苦,|읏……!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|$E笑,|선택하게 해주마.\n나와 동화하면, 동료들의 목숨은 살려주겠다.$k$p$E通常,|거절하면, 몰살이다.$k\n$Wsusername|$Wa$E苦,|……!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|아, 안 돼……!\n$Nu!$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,|안 돼 $Nu!\n그런 말, 믿으면 안 돼!!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_3|자아, 선택해라.$k$p동료를 구하기 위해,\n나와 함께 신이 될 거냐?$k
MID_026_OP2_02_PCF1: $t1$Wmusername3|7$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_3|끝이다,\n또 다른 나.$k$p네가 믿던 인연, 동료……\n모두 약하고, 덧없을 뿐이야.$k$p나에게 맞서도 결과는 마찬가지.\n미래에는 파멸과 절망밖에 없어.$k\n$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_43|$E怒,|웃기지 마! 나는 포기하지 않아!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|네가 포기하든 포기하지 않든,\n내가 너의 소중한 동료들을 죽일 것이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,|그, 그만……둬!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|$E笑,|선택하게 해주마.\n나와 동화하면, 동료들의 목숨은 살려주지.$k$p$E通常,|거절하면, 몰살이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,|큭……!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|아, 안 돼……!\n$Nu!$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,|안 돼 $Nu!\n그런 말, 믿으면 안 돼!!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_3|자아, 선택해.$k$p동료를 구하기 위해,\n나와 함께 신이 될 거냐?$k
MID_026_OP2_02_PCF2: $t1$Wmusername3|7$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_3|끝이에요,\n또 다른 나.$k$p당신이 믿던 인연, 동료……\n모두 약하고, 덧없을 뿐입니다.$k$p저에게 맞서도 결과는 마찬가지.\n미래에는 파멸과 절망밖에 없습니다.$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_43|$E怒,|웃기지 마세요! 저는 포기하지 않아요.$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|당신이 포기하든 포기하지 않든,\n제가 당신의 소중한 동료들을 죽일 겁니다……$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,|그, 그만……둬!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|$E笑,|선택하게 해줄게요.\n저와 동화하면, 동료들의 목숨은 살려드리죠.$k$p$E通常,|거절하면, 몰살입니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,|큭……!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|아, 안 돼……!\n$Nu!$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,|안 돼 $Nu!\n그런 말, 믿으면 안 돼!!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_3|자아, 선택하는 겁니다.$k$p동료를 구하기 위해,\n저와 함께 신이 될 건가요?$k
MID_026_OP2_02_PCF3: $t1$Wmusername3|7$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_3|끝이에요,\n또 다른 나.$k$p당신이 믿던 인연, 동료……\n모두 약하고, 덧없을 뿐입니다.$k$p저에게 맞서도 결과는 마찬가지.\n미래에는 파멸과 절망밖에 없습니다.$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|당신이 포기하든 포기하지 않든,\n제가 당신의 소중한 동료들을 죽일 겁니다……$k\n$Wsusername|$Wa$E苦,|읏……!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|$E笑,|선택하게 해줄게요.\n저와 동화하면, 동료들의 목숨은 살려드리죠.$k$p$E通常,|거절하면, 몰살입니다.$k\n$Wsusername|$Wa$E苦,|……!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|아, 안 돼……!\n$Nu!$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,|안 돼 $Nu!\n그런 말, 믿으면 안 돼!!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_3|자아, 선택하는 겁니다.$k$p동료를 구하기 위해,\n저와 함께 신이 될 건가요?$k
MID_026_OP2_02_YN: 그리마에게 복종할까?
MID_026_OP3_PCM1: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|$E怒,|알았다.\n……네게 복종하지.$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_18|$E苦,|기, 기다려……!\n$Nu――――――!!$k
MID_026_OP3_PCM2: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|$E怒,|알았다.\n……네게 복종하지.$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_18|$E苦,|기, 기다려……!\n$Nu――――――!!$k
MID_026_OP3_PCM3: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_18|$E苦,|기, 기다려……! 복종하지 마!\n$Nu――――――!!$k
MID_026_OP3_PCF1: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|$E怒,|알았어.\n……네게 복종할게.$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_18|$E苦,|기, 기다려……!\n$Nu――――――!$k
MID_026_OP3_PCF2: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|$E怒,|알았어요.\n……당신에게 복종할게요.$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_18|$E苦,|기, 기다려……!\n$Nu――――――!!$k
MID_026_OP3_PCF3: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_18|$E苦,|기, 기다려……! 복종하지 마!\n$Nu――――――!!$k
MID_026_OP3_02_PCM1: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_7|잘 왔다.\n또 다른 나를 손에 넣어, 나는…$k$p우리는… 더 강한 힘을… 얻는다…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|모두를 구해주기로 했지?$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge5|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|아니, 죽인다.$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,|뭐라고……!?$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|$E笑,|정말 동료를 소중히 생각하는군?\n저런 쓰레기의 목숨이 그리도 중요한가.$k$p$E通常,|하지만 이미 늦었어. 이렇게 내 안에\n흡수된 이상, 저항할 수 없다.$k$p너의 자아는 사라져, 나와 하나가 된다…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,|젠장…!\n그렇게… 놔둘까 보냐…!!$k
MID_026_OP3_02_PCM2: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_7|잘 왔다.\n또 다른 나를 손에 넣어, 나는…$k$p우리는… 더 강한 힘을… 얻는다…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|모두를 구해주기로 했지?$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge5|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|아니, 죽인다.$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,|뭐라고……!?$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|$E笑,|정말 동료를 소중히 생각하는군?\n저런 쓰레기의 목숨이 그리도 중요한가.$k$p$E通常,|하지만 이미 늦었어. 이렇게 내 안에\n흡수된 이상, 저항할 수 없다.$k$p너의 자아는 사라져, 나와 하나가 된다…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,|젠장…!\n그렇게… 놔둘까 보냐…!!$k
MID_026_OP3_02_PCM3: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_7|잘 왔다.\n또 다른 나를 손에 넣어, 나는…$k$p우리는… 더 강한 힘을… 얻는다…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge5|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|아아, 그러고 보니.\n동료를 구해준다고 했지만…$k$p역시 죽일 거야.$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$E苦,|……!?$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|$E笑,|정말 동료를 소중히 생각하네?\n저런 쓰레기의 목숨이 그리도 중요한가.$k$p$E通常,|하지만 이미 늦었어. 이렇게 내 안에\n흡수된 이상, 저항할 수 없다.$k$p너의 자아는 사라져, 나와 하나가 된다…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|읏……!$k
MID_026_OP3_02_PCF1: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_7|잘 왔다.\n또 다른 나를 손에 넣어, 나는…$k$p우리는… 더 강한 힘을… 얻는다…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|모두를 구해주기로 했지?$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge5|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|아니, 죽인다.$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,|뭐라고……!?$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|$E笑,|정말 동료를 소중히 생각하네?\n저런 쓰레기의 목숨이 그리도 중요한가.$k$p$E通常,|하지만 이미 늦었어. 이렇게 내 안에\n흡수된 이상, 저항할 수 없다.$k$p너의 자아는 사라져, 나와 하나가 된다…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,|제길…!\n그렇게… 놔둘 것 같냐…!!$k
MID_026_OP3_02_PCF2: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_7|잘 왔군요.\n또 다른 저를 손에 넣어, 저는…$k$p우리는… 더 강한 힘을… 얻는다…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|……모두를 구해주기로 했죠?$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge5|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|아뇨, 죽일 겁니다.$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,|뭐라고……!?$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|$E笑,|정말 동료를 소중히 생각하는군요?\n저런 쓰레기의 목숨이 그렇게 중요한가요.$k$p$E通常,|하지만 이미 늦었어요. 이렇게 제 안에\n흡수된 이상, 저항할 수 없어요.$k$p당신의 자아는 사라져, 저와 하나가 됩니다…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,|그런…!\n그렇게… 놔두지 않아요…!!$k
MID_026_OP3_02_PCF3: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_7|잘 왔군요.\n또 다른 저를 손에 넣어, 저는…$k$p우리는… 더 강한 힘을… 얻는다…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge5|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|아아, 그러고 보니.\n동료를 구해준다고 했지만…$k$p역시 죽일 겁니다.$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$E苦,|……!?$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|$E笑,|정말 동료를 소중히 생각하는군요?\n저런 쓰레기의 목숨이 그렇게 중요한가요.$k$p$E通常,|하지만 이미 늦었어요. 이렇게 제 안에\n흡수된 이상, 저항할 수 없어요.$k$p당신의 자아는 사라져, 저와 하나가 됩니다…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|읏……!$k
MID_026_OP4_PCM1: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,|웃기지 마!\n누가 네 말 따윌!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|이런이런… 번거롭게 하네.\n그래도 결과는 같아.$k$p날뛰는 먹이보다는\n가만히 있는 먹이가 편해…$k$p$E笑,|그렇게 생각하고 양보해 주었을 뿐.\n먹어 치우는 데에는 다를 게 없어!$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_38|$E苦,|우아아아아아아아앗!!!!$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_47|$E苦,|$Nu――――――!!$k
MID_026_OP4_PCM2: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,|웃기지 마!\n누가 네 말 따윌……!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|이런이런… 번거롭게 하네.\n그래도 결과는 같아.$k$p날뛰는 먹이보다는\n가만히 있는 먹이가 편해…$k$p$E笑,|그렇게 생각하고 양보해 주었을 뿐.\n먹어 치우는 데에는 다를 게 없어!$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_38|$E苦,|우아아아아아아아앗!!!!$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_47|$E苦,|$Nu――――――!!$k
MID_026_OP4_PCM3: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$E苦,|……!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|이런이런… 번거롭게 하네.\n그래도 결과는 같아.$k$p날뛰는 먹이보다는\n가만히 있는 먹이가 편해…$k$p$E笑,|그렇게 생각하고 양보해 주었을 뿐.\n먹어 치우는 데에는 다를 게 없어!$k\n$Wsusername|$Wa$Wv$E苦,|――――읏!!!!$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_47|$E苦,|$Nu――――――!!$k
MID_026_OP4_PCF1: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,|웃기지 마!\n누가 네 말 따윌……!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|이런이런… 번거롭게 하네.\n그래도 결과는 같아.$k$p날뛰는 먹이보다는\n가만히 있는 먹이가 편해…$k$p$E笑,|그렇게 생각하고 양보해 주었을 뿐.\n먹어 치우는 데에는 다를 게 없어!$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_38|$E苦,|우아아아아아아아앗!!!!$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_47|$E苦,|$Nu――――――!!$k
MID_026_OP4_PCF2: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,|누가 당신의 말 따윌……$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|이런이런… 번거롭게 하네요.\n그래도 결과는 같아요.$k$p날뛰는 먹이보다는\n가만히 있는 먹이가 편하니까…$k$p$E笑,|그렇게 생각하고 양보해 주었을 뿐.\n먹어 치우는 데에는 다를 게 없어요!$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_38|$E苦,|우아아아아아아아앗!!!!$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_47|$E苦,|$Nu――――――!!$k
MID_026_OP4_PCF3: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$E苦,|……!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|이런이런… 번거롭게 하네요.\n그래도 결과는 같아요.$k$p날뛰는 먹이보다는\n가만히 있는 먹이가 편하니까…$k$p$E笑,|그렇게 생각하고 양보해 주었을 뿐.\n먹어 치우는데는 변한게 없어요!$k\n$Wsusername|$Wa$Wv$E苦,|――――읏!!!!$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_47|$E苦,|$Nu――――――!!$k
MID_026_OP4_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|……여기는!?$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_7|여기는 신의 의지의 내부.\n너는 나의 일부가 되었다.$k$p자아, 벌레들은\n죽어줘야겠어.$k$p$b動作,ギムレー,Ge5|네 선택이 낳은 결과다.\n미안하지만, 녀석들은 죽는다.$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E怒,|젠장…!\n그렇게… 놔둘까 보냐!$k
MID_026_OP4_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|……여기는?$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_7|여기는 신의 의지의 내부.\n너는 나의 일부가 되었다.$k$p자아, 벌레들은\n죽어줘야겠어.$k$p$b動作,ギムレー,Ge5|네 선택이 낳은 결과다.\n미안하지만, 녀석들은 죽는다.$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E怒,|젠장…!\n그렇게… 놔둘까 보냐!$k
MID_026_OP4_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,LookRest|$E怒,|……?$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_7|여기는 신의 의지의 내부.\n너는 나의 일부가 되었다.$k$p그럼, 벌레들은\n죽어줘야겠다.$k$p$b動作,ギムレー,Ge5|네 선택이 낳은 결과다.\n미안하지만, 녀석들은 죽는다.$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$E怒,|……!$k
MID_026_OP4_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|……여기는!?$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_7|여기는 신의 의지의 내부.\n너는 나의 일부가 되었다.$k$p자아, 벌레들은\n죽어줘야겠어.$k$p$b動作,ギムレー,Ge5|네 선택이 낳은 결과다.\n미안하지만, 녀석들은 죽는다.$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E怒,|제길…!\n그렇게… 놔둘 것 같냐!$k
MID_026_OP4_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|……여기는?$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_7|여기는 신의 의지의 내부.\n당신는 저의 일부가 되었어요.$k$p자아, 벌레들은\n죽어줘야겠어요.$k$p$b動作,ギムレー,Ge5|당신의 선택이 낳은 결과에요.\n미안하지만, 녀석들은 죽습니다.$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E怒,|그런…!\n그렇게… 놔두지 않아요…!$k
MID_026_OP4_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,LookRest|$E怒,|……?$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_7|여기는 신의 의지의 내부.\n당신는 저의 일부가 되었어요.$k$p그럼, 벌레들은\n죽어줘야겠어요.$k$p$b動作,ギムレー,Ge5|당신의 선택이 낳은 결과에요.\n미안하지만, 녀석들은 죽습니다.$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$E怒,|……!$k
MID_026_OP5_PCM1: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|$E怒,|아직도 반항하는 건가?\n귀찮은 녀석…… 먼저 없애 버릴까?$k
MID_026_OP5_2_PCM1: 
MID_026_OP5_PCM2: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|$E怒,|아직도 반항하는 건가?\n귀찮은 녀석…… 먼저 없애 버릴까?$k
MID_026_OP5_2_PCM2: 
MID_026_OP5_PCM3: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|$E怒,|아직도 반항하는 건가?\n귀찮은 녀석…… 먼저 없애 버릴까?$k
MID_026_OP5_2_PCM3: 
MID_026_OP5_PCF1: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|$E怒,|아직도 반항하는 건가?\n귀찮은 녀석…… 먼저 없애 버릴까?$k
MID_026_OP5_2_PCF1: 
MID_026_OP5_PCF2: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|$E怒,|아직도 반항하는 건가요?\n귀찮은 녀석…… 먼저 없애 버릴까?$k
MID_026_OP5_2_PCF2: 
MID_026_OP5_PCF3: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|$E怒,|아직도 반항하는 건가요?\n귀찮은 녀석…… 먼저 없애 버릴까?$k
MID_026_OP5_2_PCF3: 
MID_026_OP5_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa어두워……$k$p깜깜해……$k$p이대로…… 끝나는…… 건가…!$k$p아니…… 최선을 다했어……\n어쩔…… 수가, 없어……$k$p……아무것도 안 보여.\n……아무것도 못해.$k$p……아무것도, 느껴……지지 않아……$k$p………………\n………………$k$p………………\n………………$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……기……지 마!$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa………………\n………………$k$p……?$k\n$SrpSTRM_BGM_MAP10_INTRO|0|$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……기하……지 마!\n……기하지 마!$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……?\n목소리……?$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……하……지 마!\n……기하지 마!$k$p$SvpSE_VOICE_CHROM_EVT_30|포기하지 마!\n포기하지 마, $Nu!$k$p나와의 약속은 어쩌고!?$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,|목소리…… 이 목소리는… …크롬!$k$p약속…… 나는……!$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_8|$E怒,|큭……! 젠장……!\n완전히 흡수했을 텐데!$k$p$E苦,|……인간! 그것도 네가!!\n왜 이렇게까지 방해하는 거야, 벌레 따위가!$k
MID_026_OP5_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa어두워……$k$p깜깜해……$k$p이대로…… 끝나는…… 건가…!$k$p아니…… 최선을 다했어……\n어쩔…… 수가, 없어……$k$p……아무것도 안 보여.\n……아무것도 못해.$k$p……아무것도, 느껴……지지 않아……$k$p………………\n………………$k$p………………\n………………$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……기……지 마!$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa………………\n………………$k$p……?$k\n$SrpSTRM_BGM_MAP10_INTRO|0|$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……기……지 마!\n……기하지 마!$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……?\n목소리……?$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……기……지 마!\n……기하지 마!$k$p$SvpSE_VOICE_CHROM_EVT_30|포기하지 마!\n포기하지 마, $Nu!$k$p나와의 약속은 어쩌고!?$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,|목소리…… 이 목소리는… …크롬!$k$p약속…… 나는……!$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_8|$E怒,|큭……! 젠장……!\n완전히 흡수했을 텐데!$k$p$E苦,|……인간! 그것도 네가!!\n왜 이렇게까지 방해하는 거야, 벌레 따위가!$k
MID_026_OP5_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa… … … …$k$p………………\n………………$k$p………………\n………………$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……기……지 마!$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa………………\n………………$k$p……?$k\n$SrpSTRM_BGM_MAP10_INTRO|0|$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……기……지 마!\n……하지 마!$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……?\n……?$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……기……지 마!\n……기하지 마!$k$p$SvpSE_VOICE_CHROM_EVT_30|포기하지 마!\n포기하지 마, $Nu!$k$p나와의 약속은 어쩌고!?$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|……!$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_8|$E怒,|큭……! 젠장……!\n완전히 흡수했을 텐데!$k$p$E苦,|……인간! 그것도 네가!!\n왜 이렇게까지 방해하는 거야, 벌레 따위가!$k
MID_026_OP5_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa어두워……$k$p깜깜해……$k$p이대로…… 끝나는…… 건가…!$k$p아니…… 최선을 다했어……\n어쩔…… 수가, 없어……$k$p……아무것도 안 보여.\n……아무것도 못해.$k$p……아무것도, 느껴……지지 않아……$k$p………………\n………………$k$p………………\n………………$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……기……지 마!$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa………………\n………………$k$p……?$k\n$SrpSTRM_BGM_MAP10_INTRO|0|$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……기……지 마!\n……기하지 마!$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……?\n목소리……?$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……기……지 마!\n……기하지 마!$k$p$SvpSE_VOICE_CHROM_EVT_30|포기하지 마!\n포기하지 마, $Nu!$k$p나와의 약속은 어쩌고!?$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,|목소리…… 이 목소리는……크롬!$k$p약속…… 나는……!$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_8|$E怒,|큭……! 젠장……!\n완전히 흡수했을 텐데!$k$p$E苦,|……인간! 그것도 네가!!\n왜 이렇게까지 방해하는 거야, 벌레 따위가!$k
MID_026_OP5_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa어두워요……$k$p깜깜해요……$k$p이대로…… 끝나는…… 걸까…!$k$p아뇨…… 최선을 다했어요……\n어쩔…… 수가, 없어요……$k$p……아무것도 안 보여.\n……아무것도 못해.$k$p……아무것도, 느껴……지지 않아요……$k$p………………\n………………$k$p………………\n………………$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……기……지 마!$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa………………\n………………$k$p……?$k\n$SrpSTRM_BGM_MAP10_INTRO|0|$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……기……지 마!\n……기하지 마!$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……?\n목소리……?$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……기……지마!\n……기하지 마!$k$p$SvpSE_VOICE_CHROM_EVT_30|포기하지 마!\n포기하지 마, $Nu!$k$p나와의 약속은 어쩌고!?$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,|목소리……이 목소리는……크롬!$k$p약속…… 저는……!$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_8|$E怒,|큭……! 젠장……!\n완전히 흡수했을 텐데!$k$p$E苦,|……인간! 그것도 네가!!\n왜 이렇게까지 방해하는 거죠, 벌레 같은 게!$k
MID_026_OP5_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa… … … …$k$p………………\n………………$k$p………………\n………………$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……기……지 마!$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa………………\n………………$k$p……?$k\n$SrpSTRM_BGM_MAP10_INTRO|0|$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……기……지 마!\n……하지 마!$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……?\n……?$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……기……지 마!\n……기하지 마!$k$p$SvpSE_VOICE_CHROM_EVT_30|포기하지 마!\n포기하지 마, $Nu!$k$p나와의 약속은 어쩌고!?$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|……!$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_8|$E怒,|큭……! 젠장……!\n완전히 흡수했을 텐데!$k$p$E苦,|……인간! 그것도 당신이!!\n왜 이렇게까지 방해하는 거죠, 벌레 같은 게!$k
MID_026_OP5_リズ: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_40|$E怒,|부탁이야! 일어나!\n$Nu!$k\n$Wsリズ|$Wd$w0|
MID_026_OP5_フレデリク: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_17|$E怒,|자아, 일어나세요 $Nu씨.\n당신은 아직 싸울 수 있습니다. 그렇죠?$k\n$Wsフレデリク|$Wd$w0|
MID_026_OP5_ソワレ: $t1$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_31|$E怒,|너는 사룡 따위에게 지지 않아.\n그렇지? $Nu!$k\n$Wsソワレ|$Wd$w0|
MID_026_OP5_ヴィオール: $t1$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_24|$E笑,|극적인 승리로 무대는 준비되었다.\n네가 나설 차례야, $Nu군.$k\n$Wsヴィオール|$Wd$w0|
MID_026_OP5_ヴェイク: $t1$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_1|$E怒,|$Nu!! 일어나!\n아직 잠자기엔 이르다고!$k\n$Wsヴェイク|$Wd$w0|
MID_026_OP5_ソール: $t1$Wmソール|3$w0|$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_20|$E怒,|나는 너를 믿고 있어.\n그러니까 일어나, $Nu!$k\n$Wsソール|$Wd$w0|
MID_026_OP5_ミリエル: $t1$Wmミリエル|3$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_26|$E怒,|이것은 단순한 욕망… 그래도, 믿고 싶습니다.\n$Nu씨, 부디 돌아와주세요.$k\n$Wsミリエル|$Wd$w0|
MID_026_OP5_カラム: $t1$Wmカラム|3$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_24|$E怒,|지금처럼 대답이 필요한 적은 없었어…\n$Nu, 부디 눈을 떠줘…$k\n$Wsカラム|$Wd$w0|
MID_026_OP5_スミア: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_33|$E怒,|$Nu씨,기억하나요?\n우리와 함께 보낸 날들을…$k\n$Wsスミア|$Wd$w0|
MID_026_OP5_ロンクー: $t1$Wmロンクー|3$w0|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_27|$E怒,|$Nu…\n대답해줘… 부탁해.$k\n$Wsロンクー|$Wd$w0|
MID_026_OP5_リヒト: $t1$Wmリヒト|3$w0|$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_22|$E怒,|돌아와 줄 거지?\n응? $Nu씨!$k\n$Wsリヒト|$Wd$w0|
MID_026_OP5_マリアベル: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_2|$E怒,|뭘 하고 있나요? 빨리 돌아와주세요!\n…그러면, 칭찬해 줄게요.$k\n$Wsマリアベル|$Wd$w0|
MID_026_OP5_ベルベット: $t1$Wmベルベット|3$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_18|$E怒,|더는 동료를 잃고 싶지 않아.\n돌아와, $Nu.$k\n$Wsベルベット|$Wd$w0|
MID_026_OP5_ガイア: $t1$Wmガイア|3$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_21|$E苦,|뭐 하고 있어, $Nu.\n네가 없으면 아무것도 시작할 수 없어.$k\n$Wsガイア|$Wd$w0|
MID_026_OP5_ティアモ: $t1$Wmティアモ|3$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_23|$E笑,|자아, $Nu.\n모두가 너를 기다리고 있어.$k\n$Wsティアモ|$Wd$w0|
MID_026_OP5_グレゴ: $t1$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_27|$E苦,|어~이 $Nu, 일어나라고.\n나중에 한잔 사줄테니까.$k\n$Wsグレゴ|$Wd$w0|
MID_026_OP5_ノノ: $t1$Wmノノ|3$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_27|$E笑,|노노가 힘내서 깨울 테니까,\n$Nu도 일어나~!$k\n$Wsノノ|$Wd$w0|
MID_026_OP5_リベラ: $t1$Wmリベラ|3$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_22|$E怒,|당신 덕분에 여기까지 올 수 있었습니다.\n부디, $Nu씨…$k\n$Wsリベラ|$Wd$w0|
MID_026_OP5_サーリャ: $t1$Wmサーリャ|3$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_28|$E苦,|어차피 내 말 따윈 들리지도 않겠지…\n그래도, 제발 돌아와줘… $Nu…$k\n$Wsサーリャ|$Wd$w0|
MID_026_OP5_オリヴィエ: $t1$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_28|$E怒,|제, 제가 특별한 춤을 춰드릴게요!\n그러니, $Nu씨…$k\n$Wsオリヴィエ|$Wd$w0|
MID_026_OP5_セルジュ: $t1$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_25|$E笑,|여기서 작별이라니 싫어.\n같이 돌아가자, $Nu.$k\n$Wsセルジュ|$Wd$w0|
MID_026_OP5_ヘンリー: $t1$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_25|어둠은 깨끗하고 진정되지. 그래도\n$Nu(이)가 사라지는 건… 싫어.$k\n$Wsヘンリー|$Wd$w0|
MID_026_OP5_マルス: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_37|저는 당신을 믿습니다.\n무슨 일이 일어나더라도, 쭉…$k\n$Wsルキナ|$Wd$w0|
MID_026_OP5_サイリ: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_27|$Nu공. 일어나는 거다.\n당신에게 아직 은혜를 갚지 못했어.$k\n$Wsサイリ|$Wd$w0|
MID_026_OP5_バジーリオ: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_26|$Eキメ,|$Nu! 돌아와!\n멋진 모습을 보여주라고!$k\n$Wsバジーリオ|$Wd$w0|
MID_026_OP5_フラヴィア: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_23|$E怒,|너는 여기서 끝날 사람이 아냐.\n그렇지, $Nu! $k\n$Wsフラヴィア|$Wd$w0|
MID_026_OP5_ドニ: $t1$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_22|$E怒,|저, 당신과 함께 가고 싶어요.\n$Nu, 돌아와주세요…!$k\n$Wsドニ|$Wd$w0|
MID_026_OP5_アンナ: $t1$Wmアンナ|3$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_25|$E苦,|$Nu, 당신이 없어지면…\n나, 엄청 슬플 거야.$k\n$Wsアンナ|$Wd$w0|
MID_026_OP5_ウード: $t1$Wmウード|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_19|$E怒,|어둠의 고동에 몸을 맡기지 마!\n감춰진 진정한 힘을 해방하는 거다!$k\n$Wsウード|$Wd$w0|
MID_026_OP5_アズール: $t1$Wmアズール|3$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_31|$E苦,|혼자 사라지다니, 그런 건 외로워…\n나랑 마지막까지, 모두 함께가 아니면 싫어…!$k\n$Wsアズール|$Wd$w0|
MID_026_OP5_ブレディ: $t1$Wmブレディ|3$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_29|당신은 지금, 싸우고 있어…\n그러니까, 나도 믿고 기다리겠어.$k\n$Wsブレディ|$Wd$w0|
MID_026_OP5_デジェル: $t1$Wmデジェル|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_30|$E怒,|당신과 사룡의 승부…\n당신이 이길 거라고 믿고 있다고!$k\n$Wsデジェル|$Wd$w0|
MID_026_OP5_シンシア: $t1$Wmシンシア|3$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_30|$E怒,|지금이야말로 정의의 히어로의 차례야!\n자아, 같이 싸워요!$k\n$Wsシンシア|$Wd$w0|
MID_026_OP5_セレナ: $t1$Wmセレナ|3$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_25|제대로 돌아와.\n안 그러면 용서 안 할 테니까…!$k\n$Wsセレナ|$Wd$w0|
MID_026_OP5_ジェローム: $t1$Wmジェローム|3$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_22|$E苦,|한때 우리는 사룡의 지배에 굴복했다…\n두 번이나 그러는 건 사양이야…$k\n$Wsジェローム|$Wd$w0|
MID_026_OP5_マーク男: $t1$Wmマーク男|3$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_14|$E苦,|엄마…! 엄마는 나의 목표야.\n그러니… 돌아와…!$k\n$Wsマーク男|$Wd$w0|
MID_026_OP5_マーク女: $t1$Wmマーク女|3$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_31|$E苦,|아빠…! 아빠는 나의 목표야.\n그러니… 돌아와요…!$k\n$Wsマーク女|$Wd$w0|
MID_026_OP5_シャンブレー: $t1$Wmシャンブレー|3$w0|$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_30|$E苦,|괘, 괜찮은 거지?\n도, 돌아올 거지? 응? 응?$k\n$Wsシャンブレー|$Wd$w0|
MID_026_OP5_ロラン: $t1$Wmロラン|3$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_26|$E怒,|상대는 사룡… 신 그 자체.\n그래도, 당신이라면…$k\n$Wsロラン|$Wd$w0|
MID_026_OP5_ノワール: $t1$Wmノワール|3$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_31|$E苦,|아픈 건 무서워… 그, 그래도,\n당신이 없어지는 게 더 무서워…$k\n$Wsノワール|$Wd$w0|
MID_026_OP5_ンン: $t1$Wmンン|3$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_21|$E怒,|그 사람은 돌아올 겁니다.\n꼭… 돌아올 겁니다.$k\n$Wsンン|$Wd$w0|
MID_026_OP5_チキ: $t1$Wmチキ|3$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_26|너는 그리마와 달라.\n너는 $Nu, 우리들의 동료…$k\n$Wsチキ|$Wd$w0|
MID_026_OP5_ギャンレル: $t1$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_28|$E笑,|이대로 끝날 리가 없잖아?\n그렇지? $Nu!$k\n$Wsギャンレル|$Wd$w0|
MID_026_OP5_ヴァルハルト: $t1$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_22|$E怒,|$Nu! 서라!\n목숨이 있다면 일어나서 싸워라!$k\n$Wsヴァルハルト|$Wd$w0|
MID_026_OP5_エメリナ: $t1$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_27|$Nu…… $Nu……\n$Nu……!$k\n$Wsエメリナ|$Wd$w0|
MID_026_OP5_レンハ: $t1$Wmレンハ|3$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_25|눈을 떠라, $Nu.\n아직 승패는 정해지지 않았다.$k\n$Wsレンハ|$Wd$w0|
MID_026_OP5_インバース: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_29|$E笑,|돌아오면 보상을 줄게.\n자아, 빨리, $Nu……$k\n$Wsインバース|$Wd$w0|
MID_026_OP5_パリス: $t1$Wmパリス|3$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_22|$E怒,|너 정도의 강자가 이기지 못할 리 없다.\n와라! $Nu!$k\n$Wsパリス|$Wd$w0|
MID_026_OP5_03_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|모두…!$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge20|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_10|$E怒,|그만둬…!$k$p$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_11|거슬려!\n그만둬!$k$p$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_9|$E苦,|무력하고……\n왜소한 데다! 나약한!$k$p벌레들 주제에에에에!$k\n$Wsusername3|$Wd$w0|
MID_026_OP5_03_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|모두…$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge20|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_10|$E怒,|그만둬…!$k$p$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_11|거슬려!\n그만둬!$k$p$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_9|$E苦,|무력하고……\n왜소한 데다! 나약한!$k$p벌레들 주제에에에에!$k\n$Wsusername3|$Wd$w0|
MID_026_OP5_03_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa……!$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge20|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_10|$E怒,|그만둬…$k$p$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_11|거슬려!\n그만둬!$k$p$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_9|$E苦,|무력하고……\n왜소한 데다! 나약한!$k$p벌레들 주제에에에에!$k\n$Wsusername3|$Wd$w0|
MID_026_OP5_03_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|모두…!$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge20|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_10|$E怒,|그만둬…$k$p$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_11|거슬려!\n그만둬!$k$p$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_9|$E苦,|무력하고……\n왜소한 데다! 나약한!$k$p벌레들 주제에에에에!$k\n$Wsusername3|$Wd$w0|
MID_026_OP5_03_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|모두…$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge20|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_10|$E怒,|그만둬…$k$p$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_11|거슬려!\n그만둬요!$k$p$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_9|$E苦,|무력하고……\n왜소한 데다! 나약한!$k$p벌레들 주제에에에에!$k\n$Wsusername3|$Wd$w0|
MID_026_OP5_03_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa……!$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge20|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_10|$E怒,|그만둬…$k$p$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_11|거슬려!\n그만둬요!$k$p$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_9|$E苦,|무력하고……\n왜소한 데다! 나약한!$k$p벌레들 주제에에에에!$k\n$Wsusername3|$Wd$w0|
MID_026_OP5_04_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_27|$E怒,|와라, $Nu!$k$p너는 그런 사룡과 같은 거야!?\n아니잖아!$k$p너와 나는 서로가 반신…\n일심동체잖아!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_4|크롬……!$k\n$Wc$Sre70|$w1000|$SbpSTRM_BGM_MAP10|0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_44|$E笑,|그래, 크롬.\n내가…… 너를 지킬 거야!$k
MID_026_OP5_04_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_27|$E怒,|와라, $Nu!$k$p너는 그런 사룡과 같은 거야!?\n아니잖아!$k$p너와 나는 서로가 반신…\n일심동체잖아!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_4|크롬……!$k\n$Wc$Sre70|$w1000|$SbpSTRM_BGM_MAP10|0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_44|$E笑,|그래, 크롬.\n내가…… 너를 지킬 거야!$k
MID_026_OP5_04_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_27|$E怒,|와라, $Nu!$k$p너는 그런 사룡과 같은 거야!?\n아니잖아!$k$p너와 나는 서로가 반신…\n일심동체잖아!$k\n$Sre70|$w1000|$SbpSTRM_BGM_MAP10|0|$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………!$k
MID_026_OP5_04_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_27|$E怒,|와라, $Nu!$k$p너는 그런 사룡과 같은 거야!?\n아니잖아!$k$p너와 나는 서로가 반신…\n일심동체잖아!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_4|크롬……!$k\n$Wc$Sre70|$w1000|$SbpSTRM_BGM_MAP10|0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_48|$E笑,|그래, 크롬.\n내가…… 너를 지킬 거야!$k
MID_026_OP5_04_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_27|$E怒,|와라, $Nu!$k$p너는 그런 사룡과 같은 거야!?\n아니잖아!$k$p너와 나는 서로가 반신…\n일심동체잖아!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_4|크롬……!$k$p$Wc$Sre70|$w1000|$SbpSTRM_BGM_MAP10|0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_48|$E笑,|그래요, 크롬.\n제가…… 당신을 지킬 거예요!$k
MID_026_OP5_04_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_27|$E怒,|와라, $Nu!$k$p너는 그런 사룡과 같은 거야!?\n아니잖아!$k$p너와 나는 서로가 반신…\n일심동체잖아!$k\n$Sre70|$w1000|$SbpSTRM_BGM_MAP10|0|$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………!$k
MID_026_OP6: $t1$Wmナーガ|3$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_8|그리마와 맞서는 인간의 아이들이여.\n당신들에게, 한 번 더 일어설 힘을…$k
MID_026_EV1_PCM1: $t1$Wmナーガ|7$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_10|$Eキメ,|조심하세요. 그리마의 부하들은\n끊임없이 덮쳐 올 것입니다.$k$p그러나 인간의 힘만으로는\n그리마를 쓰러트릴 수 없습니다…$k$p$E通常,|크롬.$k$p【각성의 의식】을 행한 자가 쓰러트리면,\n그리마는 잠들 것입니다.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_40|$E怒,|내가 쓰러트린다, 그것밖에 없어.$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|$Nu.$k$p당신이 쓰러트려, 그 몸을 바치면…\n그리마는 영원히 멸망할 겁니다.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|…………$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_7|정하는 건, 당신들 둘입니다.$k
MID_026_EV1_PCM2: $t1$Wmナーガ|7$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_10|$Eキメ,|조심하세요. 그리마의 부하들은\n끊임없이 덮쳐 올 것입니다.$k$p그러나 인간의 힘만으로는\n그리마를 쓰러트릴 수 없습니다…$k$p$E通常,|【각성의 의식】을 행한 자가 쓰러트리면,\n그리마는 잠들 것입니다.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_40|$E怒,|내가 쓰러트린다, 그것밖에 없어.$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|$Nu.$k$p당신이 쓰러트려, 그 몸을 바치면…\n그리마는 영원히 멸망할 겁니다.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|…………$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_7|정하는 건, 당신들 둘입니다.$k
MID_026_EV1_PCM3: $t1$Wmナーガ|7$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_10|$Eキメ,|조심하세요. 그리마의 부하들은\n끊임없이 덮쳐 올 것입니다.$k$p그러나 인간의 힘만으로는\n그리마를 쓰러트릴 수 없습니다…$k$p$E通常,|【각성의 의식】을 행한 자가 쓰러트리면,\n그리마는 잠들 것입니다.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_40|$E怒,|내가 쓰러트린다, 그것밖에 없어.$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|$Nu.$k$p당신이 쓰러트려, 그 몸을 바치면…\n그리마는 영원히 멸망할 겁니다.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_7|정하는 건, 당신들 둘입니다.$k
MID_026_EV1_PCF1: $t1$Wmナーガ|7$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_10|$Eキメ,|조심하세요. 그리마의 부하들은\n끊임없이 덮쳐 올 것입니다.$k$p그러나 인간의 힘만으로는\n그리마를 쓰러트릴 수 없습니다…$k$p$E通常,|【각성의 의식】을 행한 자가 쓰러트리면,\n그리마는 잠들 것입니다.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_40|$E怒,|내가 쓰러트린다, 그것밖에 없어.$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|$Nu.$k$p당신이 쓰러트려, 그 몸을 바치면…\n그리마는 영원히 멸망할 겁니다.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|…………$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_7|정하는 건, 당신들 둘입니다.$k
MID_026_EV1_PCF2: $t1$Wmナーガ|7$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_10|$Eキメ,|조심하세요. 그리마의 부하들은\n끊임없이 덮쳐 올 것입니다.$k$p그러나 인간의 힘만으로는\n그리마를 쓰러트릴 수 없습니다…$k$p$E通常,|【각성의 의식】을 행한 자가 쓰러트리면,\n그리마는 잠들 것입니다.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_40|$E怒,|내가 쓰러트린다, 그것밖에 없어.$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|$Nu.$k$p당신이 쓰러트려, 그 몸을 바치면…\n그리마는 영원히 멸망할 겁니다.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|…………$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_7|정하는 건, 당신들 둘입니다.$k
MID_026_EV1_PCF3: $t1$Wmナーガ|7$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_10|$Eキメ,|조심하세요. 그리마의 부하들은\n끊임없이 덮쳐 올 것입니다.$k$p그러나 인간의 힘만으로는\n그리마를 쓰러트릴 수 없습니다…$k$p$E通常,|【각성의 의식】을 행한 자가 쓰러트리면,\n그리마는 잠들 것입니다.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_40|$E怒,|내가 쓰러트린다, 그것밖에 없어.$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|$Nu.$k$p당신이 쓰러트려, 그 몸을 바치면…\n그리마는 영원히 멸망할 겁니다.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_7|정하는 건, 당신들 둘입니다.$k
MID_026_BT1_PCM1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_51|$E苦,|그리마!\n모든 걸 결판 내도록 하겠어!!$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|기어…오르지 마라…\n증오…스런… 성왕…의… 자식…$k
MID_026_BT1_PCM2: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_51|$E苦,|그리마!\n모든 걸 결판 내도록 하겠어!!$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|기어…오르지 마라…\n증오…스런… 성왕…의… 자식…$k
MID_026_BT1_PCM3: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_51|$E苦,|그리마!\n모든 걸 결판 내도록 하겠어!!$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|기어…오르지 마라…\n증오…스런… 성왕…의… 자식…$k
MID_026_BT1_PCF1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_51|$E苦,|그리마!\n모든 걸 결판 내도록 하겠어!!$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|기어…오르지 마라…\n증오…스런… 성왕…의… 자식…$k
MID_026_BT1_PCF2: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_51|$E苦,|그리마!\n모든 걸 결판 내도록 하겠어!!$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|기어…오르지 마라…\n증오…스런… 성왕…의… 자식…$k
MID_026_BT1_PCF3: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_51|$E苦,|그리마!\n모든 걸 결판 내도록 하겠어!!$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|기어…오르지 마라…\n증오…스런… 성왕…의… 자식…$k
MID_026_BT2_PCM1: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|돌아와라…나의…곁으로…$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|…………$k
MID_026_BT2_PCM2: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|돌아와라…나의…곁으로…$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|…………$k
MID_026_BT2_PCM3: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|돌아와라…나의…곁으로…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|…………$k
MID_026_BT2_PCF1: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|돌아와라…나의…곁으로…$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|…………$k
MID_026_BT2_PCF2: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|돌아와라…나의…곁으로…$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|…………$k
MID_026_BT2_PCF3: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|돌아와라…나의…곁으로…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|…………$k
MID_026_BT3_PCM1: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_42|$E苦,|저희들은 한 번 졌지만…\n그래도… 지금이야말로…$k$p$E怒,|이 세계의 미래를 밝히기 위해,\n당신을 쓰러트릴 겁니다!$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_3|…소용…없…다…$k
MID_026_BT3_PCM2: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_42|$E苦,|저희들은 한 번 졌지만…\n그래도… 지금이야말로…$k$p$E怒,|이 세계의 미래를 밝히기 위해,\n당신을 쓰러트릴 겁니다!$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_3|…소용…없…다…$k
MID_026_BT3_PCM3: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_42|$E苦,|저희들은 한 번 졌지만…\n그래도… 지금이야말로…$k$p$E怒,|이 세계의 미래를 밝히기 위해,\n당신을 쓰러트릴 겁니다!$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_3|…소용…없…다…$k
MID_026_BT3_PCF1: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_42|$E苦,|저희들은 한 번 졌지만…\n그래도… 지금이야말로…$k$p$E怒,|이 세계의 미래를 밝히기 위해,\n당신을 쓰러트릴 겁니다!$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_3|…소용…없…다…$k
MID_026_BT3_PCF2: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_42|$E苦,|저희들은 한 번 졌지만…\n그래도… 지금이야말로…$k$p$E怒,|이 세계의 미래를 밝히기 위해,\n당신을 쓰러트릴 겁니다!$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_3|…소용…없…다…$k
MID_026_BT3_PCF3: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_42|$E苦,|저희들은 한 번 졌지만…\n그래도… 지금이야말로…$k$p$E怒,|이 세계의 미래를 밝히기 위해,\n당신을 쓰러트릴 겁니다!$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_3|…소용…없…다…$k
MID_026_BT4: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$E通常,|나는… 그리마……\n나는… 절망……$k
MID_026_BOSS_DIE1: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|그… 극…$k
MID_026_ED0: $t1$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|그리마의 힘이 사라졌어…\n지금이 기회야!$k$p$E怒,|$Nu, 나한테 맡겨!\n내가 녀석을 쓰러트린다!!$k
MID_026_ED0_YN: 크롬에게 맡기겠습니까?
MID_026_ED1A: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|해냈…나.$k$p$E笑,|이걸로 된 거야. 이걸로, 녀석도…$k$p$Wmusername|7$w0|$Wsクロム|$Wa$E笑,|$Nu.\n싸움은 끝났어, 이걸로…$k\n$Wsクロム|$Wd$w0|$Wmナーガ|3$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|…그리마는 다시 잠들었습니다.$k\n$Wsusername|$Wa…………$k\n$Wsナーガ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|몇 번 나타나도 상관없어.$k$p$E怒,|초대 성왕이나 우리의 의지를 잇는 자가,\n몇 번이고 녀석을 쓰러트릴 테지.$k
MID_026_ED1A_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|싸움은 끝났어.\n그리마는 잠들었어.$k$p$E通常,|이걸로 시체 병사도 사라져,\n평화로운 나날이 돌아올 거야.$k$p여기까지 따라온 모두에게\n아무리 감사해도 부족해.$k$p괴롭고 힘든 싸움이 몇 번이나 있었어.\n그래도, 모두가 있어서 뛰어넘을 수 있었어.$k$p동료와의 인연…\n그것이 싸움에서 얻은 최고의 보물이야.$k$p낡은 대사지만…\n말하고 싶었어.$k$p$SvpSE_VOICE_CHROM_EVT_13|$E笑,|모두는, 최고의 동료야.$k
MID_026_ED1A_3_リズ: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_29|$E笑,|다행이야…\n정말, 다행이야…$k\n$Wsリズ|$Wd$w0|
MID_026_ED1A_3_フレデリク: $t1$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_25|$E笑,|크롬님… 훌륭합니다.\n에메리나님도 기뻐하시겠죠.$k\n$Wsフレデリク|$Wd
MID_026_ED1A_3_ソワレ: $t1$Wmソワレ|7$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_18|$E笑,|나도 제 몫을 했으려나.\n그렇다면 기쁠 거 같아.$k\n$Wsソワレ|$Wd$w0|
MID_026_ED1A_3_ヴィオール: $t1$Wmヴィオール|7$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_19|$E笑,|정말 귀족적인 승리야.\n후세에 어떻게 기록될지 기대되는군.$k\n$Wsヴィオール|$Wd$w0|
MID_026_ED1A_3_ヴェイク: $t1$Wmヴェイク|7$w0|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_16|$E笑,|이 몸 최고!\n우리들 최고!$k\n$Wsヴェイク|$Wd$w0|
MID_026_ED1A_3_ソール: $t1$Wmソール|7$w0|$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_21|$E笑,|하아, 다행이야…\n안심해서, 배고파졌어.$k\n$Wsソール|$Wd$w0|
MID_026_ED1A_3_ミリエル: $t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_27|$E笑,|전력적 불리함을 이긴 건…\n역시, 인간의 마음이었군요.$k\n$Wsミリエル|$Wd$w0|
MID_026_ED1A_3_カラム: $t1$Wmカラム|7$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_4|$E笑,|만~세!\n…응, 아무도 신경 쓰지 않네.$k\n$Wsカラム|$Wd$w0|
MID_026_ED1A_3_スミア: $t1$Wmスミア|7$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_26|$E笑,|크롬님이,\n우리 모두를 이끌어 주셨어요…$k\n$Wsスミア|$Wd$w0|
MID_026_ED1A_3_ロンクー: $t1$Wmロンクー|7$w0|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_15|$E笑,|다들 너무 들떴어.\n…뭐 이런 것도 나쁘지 않군.$k\n$Wsロンクー|$Wd$w0|
MID_026_ED1A_3_リヒト: $t1$Wmリヒト|7$w0|$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_26|$E笑,|크롬씨!\n나 제대로 도움이 된 거지?$k\n$Wsリヒト|$Wd$w0|
MID_026_ED1A_3_マリアベル: $t1$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_27|$E笑,|저희들의 실력이라면,\n이 정도는 당연한 거예요.$k\n$Wsマリアベル|$Wd$w0|
MID_026_ED1A_3_ベルベット: $t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_8|$E笑,|감사한다. 여기 있는 사이에…\n동료의 온기를 느꼈다.$k\n$Wsベルベット|$Wd$w0|
MID_026_ED1A_3_ガイア: $t1$Wmガイア|7$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_24|$E笑,|…임무는 종료다. 다음엔 더욱\n좋은 설탕 과자를 준비해 와.$k\n$Wsガイア|$Wd$w0|
MID_026_ED1A_3_ティアモ: $t1$Wmティアモ|7$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_17|$E笑,|크롬님…… 다행이야……$k\n$Wsティアモ|$Wd$w0|
MID_026_ED1A_3_グレゴ: $t1$Wmグレゴ|7$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_23|$E笑,|으쌰, 오늘은 내가 한턱 쏠게.\n엄청 드문 일이라고?$k\n$Wsグレゴ|$Wd$w0|
MID_026_ED1A_3_ノノ: $t1$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_25|$E笑,|노노는 말이야, 매우 매우 기뻐!\n왜냐하면 모두 즐거워 하는걸!$k\n$Wsノノ|$Wd$w0|
MID_026_ED1A_3_リベラ: $t1$Wmリベラ|7$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_16|$E笑,|에메리나님께서 바란 평화가……\n올지도 몰라요.$k\n$Wsリベラ|$Wd$w0|
MID_026_ED1A_3_サーリャ: $t1$Wmサーリャ|7$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_24|$E笑,|시끄러운 건 싫어해.\n뭐어, 반갑지 않은 것도 아니지만…$k\n$Wsサーリャ|$Wd$w0|
MID_026_ED1A_3_オリヴィエ: $t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_20|$E笑,照|그, 그럼 저, 기쁨의 춤을\n추겠어요.$k\n$Wsオリヴィエ|$Wd$w0|
MID_026_ED1A_3_セルジュ: $t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_13|$E笑,|힘든 싸움이네.\n오늘은 모두들 천천히 쉬죠.$k\n$Wsセルジュ|$Wd$w0|
MID_026_ED1A_3_ヘンリー: $t1$Wmヘンリー|7$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_21|$E笑,|전멸할 줄 알았는데,\n의외로 살아남았네~ 아하하.$k\n$Wsヘンリー|$Wd$w0|
MID_026_ED1A_3_マルス: $t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_44|$E笑,|이걸로 미래는 구원받아요…\n…죄송합니다, 저… 눈물이……$k\n$Wsルキナ|$Wd$w0|
MID_026_ED1A_3_サイリ: $t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E笑,|오라버니……\n이걸로, 싸움은 없어집니다…$k\n$Wsサイリ|$Wd$w0|
MID_026_ED1A_3_バジーリオ: $t1$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_16|$E笑,|싸움은 끝이다!\n서둘러 잔치를 열자고!$k\n$Wsバジーリオ|$Wd$w0|
MID_026_ED1A_3_フラヴィア: $t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_24|$E笑,|잘 봤어. 크롬, $Nu.\n너희들의 삶을.$k\n$Wsフラヴィア|$Wd$w0|
MID_026_ED1A_3_ドニ: $t1$Wmドニ|7$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_14|$E笑,|아빠, 엄마,\n우리가 해냈어요!$k\n$Wsドニ|$Wd$w0|
MID_026_ED1A_3_アンナ: $t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_26|$E笑,|그럼, 앞으로 장사에 전념해야지.\n계속 비밀 상점을 열 거야.$k\n$Wsアンナ|$Wd$w0|
MID_026_ED1A_3_ウード: $t1$Wmウード|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_15|$E笑,|어둠의 용이여, 다시\n영원한 잠에 빠져라…… 훗.$k\n$Wsウード|$Wd$w0|
MID_026_ED1A_3_アズール: $t1$Wmアズール|7$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_19|$E笑,|다행이야… 이걸로 모두가\n미소 짓는 세계가 올 거야.$k\n$Wsアズール|$Wd$w0|
MID_026_ED1A_3_ブレディ: $t1$Wmブレディ|7$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_4|$E笑,|우리들 구했네,\n이 세계를……$k\n$Wsブレディ|$Wd$w0|
MID_026_ED1A_3_デジェル: $t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_23|$E笑,|지금까지 쌓은 수행이,\n쓸모없지 않았어…$k\n$Wsデジェル|$Wd$w0|
MID_026_ED1A_3_シンシア: $t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_33|$E笑,|정의는 언제나 이겨!\n뭐, 그런 거지!$k\n$Wsシンシア|$Wd$w0|
MID_026_ED1A_3_セレナ: $t1$Wmセレナ|7$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_17|$Eキメ,|우리한테 걸리면,\n이렇게 되는 거라고.$k\n$Wsセレナ|$Wd$w0|
MID_026_ED1A_3_ジェローム: $t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|$E笑,|운명에 저항해서 이긴다.\n그런 게 가능할 줄은…$k\n$Wsジェローム|$Wd$w0|
MID_026_ED1A_3_マーク男: $t1$Wmマーク男|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|$E笑,|엄마! 이제부턴\n여러 가지 잔뜩 얘기하자.$k\n$Wsマーク男|$Wd$w0|
MID_026_ED1A_3_マーク女: $t1$Wmマーク女|7$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|$E笑,|아빠! 이제부턴\n여러 가지 잔뜩 얘기해요.$k\n$Wsマーク女|$Wd$w0|
MID_026_ED1A_3_シャンブレー: $t1$Wmシャンブレー|7$w0|$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_29|$E笑,|사, 살아남았다…$k\n$Wsシャンブレー|$Wd$w0|
MID_026_ED1A_3_ロラン: $t1$Wmロラン|7$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_28|$E笑,|이걸로 증명되었습니다.\n역사는, 우리들 사람이 만드는 것…$k\n$Wsロラン|$Wd$w0|
MID_026_ED1A_3_ノワール: $t1$Wmノワール|7$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_15|$E笑,|또, 또 무서운 생각하지 않아도 되죠…?\n다행이야…$k\n$Wsノワール|$Wd$w0|
MID_026_ED1A_3_ンン: $t1$Wmンン|7$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_26|$E笑,|저, 오길 잘했습니다.\n그렇죠, 엄마…$k\n$Wsンン|$Wd$w0|
MID_026_ED1A_3_チキ: $t1$Wmチキ|7$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_5|$E笑,|세계는 어둠에 갇히지 않아…\n당신들 사람의 마음이 있는 한.$k\n$Wsチキ|$Wd$w0|
MID_026_ED1A_3_ギャンレル: $t1$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_16|$E笑,|…헷, 살아남아 버렸잖아.\n…속죄하는 건 어울리지 않지만…$k\n$Wsギャンレル|$Wd$w0|
MID_026_ED1A_3_ヴァルハルト: $t1$Wmヴァルハルト|7$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_13|$E笑,|역시 가장 강한 건 사람…\n인간의 세상의 왕이다.$k\n$Wsヴァルハルト|$Wd$w0|
MID_026_ED1A_3_エメリナ: $t1$Wmエメリナ|7$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_26|$E笑,|크롬… 모…두…\n다행이야……$k\n$Wsエメリナ|$Wd$w0|
MID_026_ED1A_3_レンハ: $t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_6|$E笑,|사이리… 이 세계는 구해졌다.\n사람을 생각하는 힘으로…$k\n$Wsレンハ|$Wd$w0|
MID_026_ED1A_3_インバース: $t1$Wmインバース|7$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_33|$E笑,|이걸로 시원하게 끝냈어.\n그럼, 지금부터 어떻게 할까…$k\n$Wsインバース|$Wd$w0|
MID_026_ED1A_3_パリス: $t1$Wmパリス|7$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_17|$E笑,|모두, 강했다.\n힘도, 마음도.$k\n$Wsパリス|$Wd$w0|
MID_026_ED1A_4: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|모두가 각자의 나라로 돌아가도,\n우리들은 여전히 동료다.$k$p$E怒,|이 인연은 영원해……\n나는 그렇게 믿어.$k$p$E笑,|그럼 돌아가자!\n우리들과 함께할 사람들 곁으로!$k
MID_026_ED1A_5_PCM1: $t1$Wmusername|7$w0|$Wsusername|$Wa…………$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|아직 고민하는 거야,$Nu.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|크롬……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|숨기지 않아도 돼.\n네 생각 정도는 알아.$k$p자신이 희생했다면…\n이라고 생각했겠지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_6|$E苦,|……나는 원래부터,\n사룡이자 세계를 멸할 존재야.$k$p내가 그리마를 이 손으로 쓰러트리면…\n사룡은 영원히 사라졌을지도 몰라.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|확실히 네가 희생했다면,\n세계에서 사룡이 없어졌을지도 모르지…$k$p$E苦,|하지만 그렇게 얻은 세계에는…\n네가 없어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E通常,|크롬……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|네가 살아있으면 된 거야. 아니…\n난 네가 살았으면 좋겠어.$k$p동료들도,\n모두 그렇게 생각할 거야.$k
MID_026_ED1A_5_PCM2: $t1$Wmusername|7$w0|$Wsusername|$Wa…………$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|아직 고민하는 거야,$Nu.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|크롬……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|숨기지 않아도 돼.\n네 생각 정도는 알아.$k$p자신이 희생했다면…\n이라고 생각했겠지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_6|$E苦,|……나는 원래부터,\n사룡이자 세계를 멸할 존재야.$k$p내가 그리마를 이 손으로 쓰러트리면…\n사룡은 영원히 사라졌을지도 몰라…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|확실히 네가 희생했다면,\n세계에서 사룡이 없어졌을지도 모르지…$k$p$E苦,|하지만 그렇게 얻은 세계에는…\n네가 없어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E通常,|크롬……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|네가 살아있으면 된 거야. 아니…\n난 네가 살았으면 좋겠어.$k$p동료들도,\n모두 그렇게 생각할 거야.$k
MID_026_ED1A_5_PCM3: $t1$Wmusername|7$w0|$Wsusername|$Wa…………$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|아직 고민하는 거야,$Nu.$k$p숨기지 않아도 돼.\n네 생각 정도는 알아.$k$p자신이 희생했다면…\n이라고 생각했겠지.$k\n$Wsusername|$Wa$E苦,|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|확실히 네가 희생했다면,\n세상에서 사룡이 없어졌을지도 모르지…$k$p$E苦,|하지만,그렇게 얻은 세계에는…\n네가 없는 거야.$k\n$Wsusername|$Wa$E通常,|………!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|네가 살아있으면 된 거야. 아니…\n난 네가 살았으면 좋겠어.$k$p동료들도,\n모두 그렇게 생각할 거야.$k
MID_026_ED1A_5_PCF1: $t1$Wmusername|7$w0|$Wsusername|$Wa…………$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|아직 고민하는 거야,$Nu.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|크롬……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|숨기지 않아도 돼.\n네 생각 정도는 알아.$k$p자신이 희생했다면…\n이라고 생각했겠지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_6|$E苦,|……나는 원래부터,\n사룡이자 세계를 멸할 존재야.$k$p내가 그리마를 이 손으로 쓰러트리면…\n사룡은 영원히 사라졌을지도 몰라.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|확실히 네가 희생했다면,\n세계에서 사룡이 없어졌을지도 모르지…$k$p$E苦,|하지만 그렇게 얻은 세계에는…\n네가 없어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E通常,|크롬……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|네가 살아있으면 된 거야. 아니…\n난 네가 살았으면 좋겠어.$k$p동료들도,\n모두 그렇게 생각할 거야.$k
MID_026_ED1A_5_PCF2: $t1$Wmusername|7$w0|$Wsusername|$Wa…………$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|아직 고민하는 거야,$Nu.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|크롬……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|숨기지 않아도 돼.\n네 생각 정도는 알아.$k$p자신이 희생했다면…\n이라고 생각했겠지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_6|$E苦,|…….저는 애초에,\n사룡으로 세계를 멸할 존재에요.$k$p제가 그리마를 이 손으로 쓰러트리면…\n사룡은 영원히 사라졌을지도 몰라요…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|확실히 네가 희생했다면,\n세계에서 사룡이 없어졌을지도 모르지…$k$p$E苦,|하지만 그렇게 얻은 세계에는…\n네가 없어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E通常,|크롬……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|네가 살아있으면 된 거야. 아니…\n난 네가 살았으면 좋겠어.$k$p동료들도,\n모두 그렇게 생각할 거야.$k
MID_026_ED1A_5_PCF3: $t1$Wmusername|7$w0|$Wsusername|$Wa…………$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|아직 고민하는 거야,$Nu.$k$p숨기지 않아도 돼.\n네 생각 정도는 알아.$k$p자신이 희생했다면…\n이라고 생각했겠지.$k\n$Wsusername|$Wa$E苦,|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|확실히 네가 희생했다면,\n세상에서 사룡이 없어졌을지도 모르지…$k$p$E苦,|하지만,그렇게 얻은 세계에는…\n네가 없는 거야.$k\n$Wsusername|$Wa$E通常,|………!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|네가 살아있으면 된 거야. 아니…\n난 네가 살았으면 좋겠어.$k$p동료들도,\n모두 그렇게 생각할 거야.$k
MID_026_ED1A_結婚_リズ: $t1$Wmusername|7$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_20|$E笑,|그래. 그야 $Nu씨는\n내 남편인걸.$k$p약속했잖아.\n쭈~욱 사이좋게 있기로.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_フレデリク: $t1$Wmusername|7$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_21|당신은 저의 처입니다.\n없어진다면 곤란해요.$k$p$E笑,|지금부터 오래도록,\n당신을 지키게 해주세요.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_ソワレ: $t1$Wmusername|7$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_13|네 기분은 알아.\n너와 나는 닮았으니까.$k$p$E笑,|그래도, 난 너와 있고 싶어.\n그게 솔직한 기분이야.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_ヴィオール: $t1$Wmusername|7$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_22|아무도 희생하고 싶진 않아…\n그게 네 방식이잖아?$k$p$E笑,|그럼 네 몸도 소중히 하라고.\n나와 보내는 사랑의 날도 말이야.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_ヴェイク: $t1$Wmusername|7$w0|$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_3|$Nu! 이 몸이 너를\n세계에서 가장 행복하게 해준다고 말했잖아?$k$p$E笑,|그건,\n아직 지금부터라고!$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_ソール: $t1$Wmusername|7$Wmソール|3$w0|$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_17|$E笑,|$Nu,\n나는 네가 있어 줘서 기뻐.$k$p이젠 널 놓치고 싶지 않아.\n너를 계속 보고 싶어.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_ミリエル: $t1$Wmusername|7$Wmミリエル|3$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_17|$E笑,|신기하네요.\n사람의 기분이란 건…$k$p$Nu, 당신이 있어줘서\n저는 행복한 기분이 들어요.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_カラム: $t1$Wmusername|7$Wmカラム|3$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_14|네가 있어주는 동안만큼은…\n나의 존재도 의미가 있다는 생각이 들어…$k$p$E笑,|그러니, $Nu…$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_スミア: $t1$Wmusername|7$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_32|$E笑,|저… 정말 기뻤어요.\n그 싸움에서, 당신이 살아남아줘서…$k$p사랑해요, $Nu씨…$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_ロンクー: $t1$Wmusername|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_15|$Nu…여기에 있어라.$k$p$E笑,|너는, 내가 행복하게 해주겠어…$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_リヒト: $t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|$Nu,난 이제 어른이야.$k$p$E笑,|앞으로는 너를,\n제대로 지켜줄 테니까.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_マリアベル: $t1$Wmusername|7$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_4|$E怒,|그래요. 저를 차지도 않고\n멋대로 없어진다니 용서 못해요.$k$p$E笑,|당신과 저는\n둘이서 행복해야 하니까요.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_ベルベット: $t1$Wmusername|7$Wmベルベット|3$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_5|$E苦,|또 나를\n혼자 둘 셈이었어?$k$p$E笑,|$Nu, 네가 있어서\n나도 행복하게 있는 거야.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_ガイア: $t1$Wmusername|7$Wmガイア|3$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_2|너에게 해야 할 보답은\n아직 다 끝나지 않았어.$k$p$E笑,|내가 널 행복하게 할 때까지,\n어디로 가도 놓치지 않을 거니까…$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_ティアモ: $t1$Wmusername|7$Wmティアモ|3$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|$E笑,|$Nu(이)가 고백한\n그때… 난 아주 기뻤어.$k$p당신과 함께 살고 싶어,\n그것이 유일한 희망이 되었어.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_グレゴ: $t1$Wmusername|7$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_25|$E苦,|정말, 변하지 않고 사람이 좋다니까.\n좀 힘 빼고 살아봐.$k$p$E笑,|그래도 뭐, 너의 그런 점에\n반한 거지만…$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_結婚_ノノ: $t1$Wmusername|7$Wmノノ|3$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|$E苦,|$Nu, 어딘가로\n가려고 했어?$k$p$E怒,|그런 거 싫어! 노노는\n$Nu하고 함께 있고 싶어!$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_リベラ: $t1$Wmusername|7$Wmリベラ|3$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_10|당신은 착한 사람입니다. 언제나\n자신의 목숨보다 주위의 행복을 생각하죠…$k$p$E笑,|그래도, 잊지 말아주세요. 당신이 있기에\n행복해지는 사람이 있다는 걸……$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_サーリャ: $t1$Wmusername|7$Wmサーリャ|3$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_19|제대로 말할게. 나는 세계 같은 거보다\n네가 더 소중해.$k$p$E笑,|그러니, $Nu.\n당신을 놓지 않아.$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_結婚_オリヴィエ: $t1$Wmusername|7$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_13|$E笑,|$Nu씨…\n저, 또 다른 꿈이 생겼어요.$k$p당신과 계속 함께 있고 싶어요…\n그것이 저의 가장 큰 꿈이에요.$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_結婚_セルジュ: $t1$Wmusername|7$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_18|$E笑,|당신이 없으면,\n나도 미네르바도 슬퍼해.$k$p우리들을 함께 행복하게 할 수 있는 사람은,\n$Nu… 당신밖에 없잖아?$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_結婚_ヘンリー: $t1$Wmusername|7$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_19|$Nu(이)가 죽으면,\n나도 같이 죽을까나~$k$p$E笑,|아하하. 그게 싫으면,\n나와 함께 있어줬으면 좋겠어~$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_結婚_マルス: $t1$Wmusername|7$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_17|잊지말아주세요.당신은\n우리의 미래를 구해 줬어요.$k$p$E笑,|아무것도 희생하지 않고, 사룡을 멸할 방법…\n둘이라면, 꼭 찾을 수 있을 겁니다.$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_結婚_サイリ: $t1$Wmusername|7$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_2|내 고향의 꽃을 보러 가자,\n$Nu…$k$p$E笑,|부족한 부인으로서\n남편의 슬픔을 위로하고 싶어…$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_結婚_バジーリオ: $t1$Wmusername|7$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|혼자서 너무 틀어박힌다구,\n$Nu.$k$p$E笑,|걱정하지 마. 사람은 살아있으면\n어떻게든 된다고.$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_結婚_フラヴィア: $t1$Wmusername|7$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|정말… 고민이 있으면,\n왜 나에게 상담하지 않는 거야.$k$p$E笑,|$Nu, 너의 부인은\n이래 봬도 도움이 된다고.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_ドニ: $t1$Wmusername|7$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|$Nu, 괜찮다면\n우리 마을에 갈래요?$k$p$E笑,|엄마한테 말할 거예요.\n나, 소중한 사람이 생겼다고…$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_アンナ: $t1$Wmusername|7$Wmアンナ|3$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_10|$E笑,|나와 둘이서 여행하지 않을래?\n언젠가 고민의 답을 찾을지도 몰라.$k$p돈이라면 걱정하지 마.\n난 도움이 될 테니까.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_ウード: $t1$Wmusername|7$Wmウード|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_20|$Eキメ,|설마… 녀석이 다시 나타난다는 건가…\n하지만 걱정할 필요는 없어.$k$p$E笑,|우리들 신마를 이은 자가 있는 한…\n세계는 결코 멸망하지 않을 테니까.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_アズール: $t1$Wmusername|7$Wmアズール|3$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_2|$E笑,|저기저기, 웃는 얼굴~\n어두운 얼굴은 안 어울린다고?$k$p$E通常,|$Nu… 너의 미소, 정말 좋아해.\n지금부터도 쭉, 내 옆에 있어 줘.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_ブレディ: $t1$Wmusername|7$Wmブレディ|3$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_10|$Nu, 걱정하지 마.\n네 고민은 내가 어떻게든 한다.$k$p$E笑,|내가 강해져서,\n반드시 너를 행복하게 해 보일 거야.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_デジェル: $t1$Wmusername|7$Wmデジェル|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_17|$E怒,|포기하면 안 돼, $Nu.\n자신이 희생한다니, 그런 거 안 돼.$k$p$E笑,|아무도 희생하지 않아… 그것이,\n우리가 추구하는 길이잖아.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_シンシア: $t1$Wmusername|7$Wmシンシア|3$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_6|$E苦,|히어로는 모두를 위해 싸우는걸… 그래도\n$Nu(이)가 희생되는 건 싫어.$k$p$E笑,|그야… 나, 좋아하는걸.\n좋아하는 사람이 살아줬으면 하는걸!$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_セレナ: $t1$Wmusername|7$Wmセレナ|3$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_16|$E怒,|너 바보 아냐? 조금은\n내 기분도 생각해줘.$k$p$E拗ね,照|너, 너가 없어진다면…\n내가 행복할 리가 없잖아.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_ジェローム: $t1$Wmusername|7$Wmジェローム|3$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|너는 미래를 바꿔 줬어.\n그리고, 나 자신의 미래도…$k$p$E笑,|나와 너의 미래는… 둘이서\n원하는 대로 바꿔 가자.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_マーク男: 
MID_026_ED1A_結婚_マーク女: 
MID_026_ED1A_結婚_シャンブレー: $t1$Wmusername|7$Wmシャンブレー|3$w0|$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_8|고민이 있다면,\n나한테 뭐든지 말해 줘.$k$p$E笑,|나, $Nu(을)를 위해서는\n얼마든지 싸우고, 강해질 테니까!$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_ロラン: $t1$Wmusername|7$Wmロラン|3$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|당신이 살고, 사룡이 부활하지 않는…\n그런 수단이 없는 것은 아닙니다.$k$p$E笑,|찾도록 하죠, $Nu. 둘이라면,\n찾아낼 수 있을 것 같은 기분이 듭니다.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_ノワール: $t1$Wmusername|7$Wmノワール|3$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_2|$E苦,|당신이 없어진다니…\n상상하는 것만으로도… 무, 무서워…$k$p$E通常,|부탁해… 계속 나와 함께 있어줘…\n이제 두 번 다신… 없어지지 마…$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_結婚_ンン: $t1$Wmusername|7$Wmンン|3$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_20|$E笑,|$Nu(이)가 원한다면…\n잠깐은 어딘가에 가도 좋습니다.$k$p$Eキメ,|저의 일생은 깁니다. 그러니,\n계속 당신이 돌아오는 걸 기다릴 겁니다.$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_結婚_チキ: $t1$Wmusername|7$Wmチキ|3$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_10|$Nu, 당신과 둘이라면\n반드시 찾아낼 수 있을 거 같아.$k$p$E笑,|정말 좋아하는 당신과, 세계…\n둘 다 구할 방법…$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_ギャンレル: $t1$Wmusername|7$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_16|모두를 구하기 위해 자신을 희생한다…?\n구리다고, 미숙한 자기 희생이란 거다.$k$p$E怒,|전원을 쳐죽여서라도 막을 거야.\n$Nu,내가 원하는건 너뿐이다.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_ヴァルハルト: $t1$Wmusername|7$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_7|우리는 신을 넘지 않으면 안 된다.\n신과 너의 생명의 무게는 다르다.$k$p$E笑,|사룡은 우리들이 멸한 거다.\n$Nu(을)를 희생하지 않고.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_エメリナ: $t1$Wmusername|7$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_23|$E笑,|……$Nu……\n나……는……$k$p당신과…\n쭉… 같이……$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_レンハ: $t1$Wmusername|7$Wmレンハ|3$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|$E怒,|자신이 희생해야 했다…\n예전의, 나도 그렇게 생각하고 살아왔다.$k$p$E笑,|그것을 잘못이라고 가르쳐 준 것은,\n$Nu… 너다.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_インバース: $t1$Wmusername|7$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_30|$E笑,|난 말야, 소중한 사람이 무사하다면,\n다른 일 따윈 솔직히 상관없어.$k$p$E怒,|그러니까, $Nu… 네가\n사라진다면 용서하지 않을 거야.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_結婚_パリス: $t1$Wmusername|7$Wmパリス|3$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_7|$Nu, 네가 희생하지 않고\n사룡을 멸할 수단…$k$p$E笑,|그것을 찾으면 된다.\n나와 같이.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_子供_ウード: $t1$Wmusername|7$Wmウード|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_22|미안하지만,\n아버지는 어디로도 못 가게 할 거야.$k$p아버지와 나의 피가 진정한 힘에 눈떴을 때…\n사룡은 완전히 사라지는 거다!$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_子供_アズール: $t1$Wmusername|7$Wmアズール|3$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_2|$E笑,|자아 아버지, 웃어 웃어!\n뭣하면 둘이서 여자 꼬시러 갈래?$k$p$E通常,|아하하, 농담. 그래도, 아버지가\n미소 짓는다면, 나 뭐든 할 거야.$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_子供_ブレディ: $t1$Wmusername|7$Wmブレディ|3$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_5|$E苦,|나도… 싸울래.\n그러니까… 아버지… 나, 나는……$k$p우, 울지 않으니까…!$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_子供_デジェル: $t1$Wmusername|7$Wmデジェル|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_5|아버지한테는, 싸움도, 요리도…\n다양한 것을 배웠어요.$k$p$E笑,|좀 더 나한테 가르쳐 줬으면 해요.\n아버지, 그러니까…$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_子供_シンシア: $t1$Wmusername|7$Wmシンシア|3$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_7|$E笑,|아빠!\n앞으로도 꼭 같이 있어야 해!$k$p네, 결정!\n약속이니까!$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_子供_セレナ: $t1$Wmusername|7$Wmセレナ|3$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_12|$E拗ね,|…저기… 귀염성 없는 딸이라 미안해.\n여태까지 말한 적 없지만…$k$p$E通常,照|그래도… 아빠가…\n계속 곁에 있어 주길 바라니까…$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_子供_ジェローム: $t1$Wmusername|7$Wmジェローム|3$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|네가 나에게 보여준 것이다…\n운명을 극복하는 방법을.$k$p$E笑,|그러니… 포기하지 말아 줘.\n아버지…$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_子供_マーク男: $t1$Wmusername|7$Wmマーク男|3$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_33|$E笑,|괜찮아, 엄마!\n분명 어떻게든 될 거예요!$k$p이유 같은 게 없어도 알 수 있어요.\n왜냐하면 엄마는 대단한 사람이니까!$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_子供_マーク女: $t1$Wmusername|7$Wmマーク女|3$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_46|$E笑,|괜찮아요, 아빠!\n분명 어떻게든 될 거예요!$k$p이유 같은 게 없어도 알 수 있어요.\n왜냐하면 아빠는 대단한 사람이니까!$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_子供_シャンブレー: $t1$Wmusername|7$Wmシャンブレー|3$w0|$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_19|$E苦,|다행이야, 아빠…!\n부탁이야, 혼자 죽으려고 하지 말아줘!$k$p$E笑,|그렇지 않으면, 아빠와 엄마의 아기인\n샴브레이도 슬퍼하니까…$k\n$Wsusername|$Wa$E笑,|……$k
MID_026_ED1A_子供_ロラン: $t1$Wmusername|7$Wmロラン|3$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|아버님,저는 계속 조사해 왔습니다.\n그 사룡을…$k$p$E笑,|모두가 평화로울 방법은 반드시 있습니다.\n찾도록 하죠, 지금부터…$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_子供_ノワール: $t1$Wmusername|7$Wmノワール|3$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_24|$E苦,|훌쩍…흑… 엑…콜록…$k$p아빠… 아빠…!$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_子供_ンン: $t1$Wmusername|7$Wmンン|3$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_6|저는 떼쓰지 않는 아이입니다.\n아버지와 만날 수 있었던 걸로… 괜찮습니다.$k$p$E笑,|그래도, 가능하면…\n쭈욱, 함께 살고 싶습니다…$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_子供_マルス: $t1$Wmusername|7$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E笑,|저, 지금은 더 이상… 어머님이 없는\n미래는 생각할 수 없습니다…$k$p제멋대로네요, 저…\n그래도, 살아주셨으면 해요…$k\n$Wsusername|$Wa$w0|$E笑,|……$k
MID_026_ED1A_3_7: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|나와 동료들 모두,\n네가 살았으면 좋겠어.$k$p너와 매일을 보내고 싶어.\n$E笑,|그러니, $Nu…$k$p부디 지금부터도, 같이 있어줘.$k
MID_026_ED1_B_1_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu!?\n설마, 너…!$k\n$Wsクロム|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_11|네…놈 무…엇…을…?$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|네가 나 자신이란 것에…\n지금은 감사하고 있어.$k$p이렇게 소중한 사람들을 위해\n내 목숨을 쓸 수 있으니까.$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_8|무…무엇…을…!$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|네가 한 일은 용서 못 하지만,\n넌 나 자신이기도 하지.$k$p그러니,\n같이 가줄게…$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_12|아…아아아아아……!$k
MID_026_ED1_B_1_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu!?\n설마, 너…!$k\n$Wsクロム|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_11|네…놈 무…엇…을…?$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|네가 나 자신이란 것에…\n지금은 감사하고 있어.$k$p이렇게 소중한 사람들을 위해\n내 목숨을 쓸 수 있으니까.$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_8|무…무엇…을…!$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|네가 한 일은 용서 못 하지만,\n넌 나 자신이기도 하지.$k$p그러니,\n같이 가줄게…$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_12|아…아아아아아……!$k
MID_026_ED1_B_1_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu!?\n설마, 너…!$k\n$Wsクロム|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_11|네…놈 무…엇…을…?$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_8|무…무엇…을…!$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……!$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_12|아…아아아아아……!$k
MID_026_ED1_B_1_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu!?\n설마, 너…!$k\n$Wsクロム|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_11|네…놈 무…엇…을…?$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|네가 나 자신이란 것에…\n지금은 감사하고 있어.$k$p이렇게 소중한 사람들을 위해\n내 목숨을 쓸 수 있으니까.$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_8|무…무엇…을…!$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|네가 한 일은 용서 못 하지만,\n넌 나 자신이기도 하지.$k$p그러니,\n같이 가줄게…$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_12|아…아아아아아……!$k
MID_026_ED1_B_1_PCF2: $t1$Wmクロム|7$Wmusername3|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu!?\n설마, 너…!$k\n$Wsクロム|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_11|네…놈 무…엇…을…?$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|당신이 저 자신이란걸…\n지금은 감사해요.$k$p이렇게,소중한 사람들을 위해\n제 목숨을 쓸수 있으니까.$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_8|무…무엇…을…!$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|당신이 한 일은 용서 못 하지만,\n당신은 저 자신이기도 하죠.$k$p그러니,\n같이 가주겠어요…$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_12|아…아아아아아……!$k
MID_026_ED1_B_1_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu!?\n설마,너…!$k\n$Wsクロム|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_11|네…놈 무…엇…을…?$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_8|무…무엇…을…!$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……!$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_12|아…아아아아아……!$k
MID_026_ED1_B_1_02_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|$Nu! 너――!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge31|$b動作,プレイヤー,Ge32|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|고마워, 크롬…$k$p고마워, 모두…$k$p$SvpSE_VOICE_PLAYER_M#_EVT_30|또… 만나고 싶어…$k$p…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦,|$Nu! 안 돼!!\n$Nu!!!$k
MID_026_ED1_B_1_02_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|$Nu! 너――!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge31|$b動作,プレイヤー,Ge32|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|고마워, 크롬…$k$p고마워, 모두…$k$p$SvpSE_VOICE_PLAYER_M#_EVT_30|또… 만나고 싶어…$k$p…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦,|$Nu! 안 돼!!\n$Nu!!!$k
MID_026_ED1_B_1_02_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|$Nu! 너――!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge31|$b動作,プレイヤー,Ge32|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦,|$Nu! 안 돼!!\n$Nu!!!$k
MID_026_ED1_B_1_02_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|$Nu! 너――!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge31|$b動作,プレイヤー,Ge32|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|고마워, 크롬…$k$p고마워, 모두…$k$p$SvpSE_VOICE_PLAYER_F#_EVT_30|또… 만나고 싶어…$k$p…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦,|$Nu! 안 돼!!\n$Nu!!!$k
MID_026_ED1_B_1_02_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|$Nu! 너――!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge31|$b動作,プレイヤー,Ge32|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|고마워요, 크롬…$k$p고마워요, 모두…$k$p$SvpSE_VOICE_PLAYER_F#_EVT_30|또… 만나고 싶어요…$k$p…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦,|$Nu! 안 돼!!\n$Nu!!!$k
MID_026_ED1_B_1_02_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|$Nu! 너――!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge31|$b動作,プレイヤー,Ge32|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦,|$Nu! 안 돼!!\n$Nu!!!$k
MID_026_ED1_B_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|…싸움은 끝났어.\n사룡 그리마는 소멸했다.$k$p더 이상 사룡이\n사람들을 위협하지 않는다.$k$p여기까지 따라와 준 모두에겐\n아무리 감사해도 부족해.$k$p$E苦,|그리고, $Nu…\n녀석이, 이 세계를 구했다.$k$p우리들을 위해…\n자신의 목숨을 희생해서…$k\n$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,|$Nu…\n훌쩍…우리들을 위해…$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|울지마, 리사.\n녀석은 반드시 돌아온다.$k$p신룡 나가가 말했어.\n사람의 마음이 강하면 살아남는다고…$k$p$Nu(은)는 살아있어…\n무조건, 살아있어.$k$p우리가 녀석을 찾는다.\n몇 년이 걸리더라도…$k
MID_026_ED1B_3_リズ: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_5|$E怒,|그렇네… $Nu…\n분명, 돌아올 거야…$k$p$E通常,|응, 나도 믿어.$k$p$E笑,|나, 세계 여행을 해서라도\n$Nu(을)를 찾을 테니까…$k\n$Wsリズ|$Wd$w0|
MID_026_ED1B_3_フレデリク: $t1$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|크롬님 말대로입니다.\n$Nu씨는 반드시 돌아올 것입니다.$k$p$E怒,|그날까지 $Nu씨가 지켜낸\n이 평화를, 우리 손으로 지켜 나가야겠죠.$k\n$Wsフレデリク|$Wd$w0|
MID_026_ED1B_3_ソワレ: $t1$Wmソワレ|7$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|$Eキメ,|$Nu(은)는 강해.\n사룡 따위에 지거나 하지 않아.$k$p재회할 땐, 나도 $Nu에게\n지지 않을 정도로 강해질 거야…$k\n$Wsソワレ|$Wd$w0|
MID_026_ED1B_3_ヴィオール: $t1$Wmヴィオール|7$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_11|$E苦,|고귀한 자의 임무…\n너는 그것을 이룬 것인가.$k$p$E笑,|그러나, $Nu군… 언젠가\n돌아올 거라고 믿고 있어.$k\n$Wsヴィオール|$Wd$w0|
MID_026_ED1B_3_ヴェイク: $t1$Wmヴェイク|7$w0|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_4|이 몸도 그 녀석이 이대로\n죽는다고 생각 안 해…$k$p$Eキメ,|어쩔~수~없네! 그 녀석이\n돌아올 때까지 느긋하게 기다려 줄까.$k\n$Wsヴェイク|$Wd$w0|
MID_026_ED1B_3_ソール: $t1$Wmソール|7$w0|$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|$E怒,|나도 믿어. 너는 반드시 돌아와.\n그날까지, 나는 내가 할 수 있는 것을…$k$p$E通常,|그래도, 가능한 빨리 돌아와줘.\n네가 없으면 외로우니까.$k\n$Wsソール|$Wd$w0|
MID_026_ED1B_3_ミリエル: $t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_16|$Eキメ,|비이성적이고\n아무런 근거도 없는 발언이지만…$k$p$E笑,|저도 믿고 있습니다.\n그 사람의 귀환을…$k\n$Wsミリエル|$Wd$w0|
MID_026_ED1B_3_カラム: $t1$Wmカラム|7$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|너는… 나처럼 모두의 기억에서\n쉽게 사라지거나 하지 않아…$k$p$E笑,|그러니… 언제까지나 기다릴게…$k\n$Wsカラム|$Wd$w0|
MID_026_ED1B_3_スミア: $t1$Wmスミア|7$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$E怒,|…저는 $Nu씨에게\n약한 곳만 보인 거 같아요.$k$p$Eキメ,|$Nu씨가 돌아올 때까지…\n저, 힘낼게요.$k\n$Wsスミア|$Wd$w0|
MID_026_ED1B_3_ロンクー: $t1$Wmロンクー|7$w0|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_14|$Eキメ,|…그 녀석은 쉽게 죽지 않아.$k$p$E笑,|언젠가, 다시 돌아올 것이다…\n너는 그런 녀석이니까.$k\n$Wsロンクー|$Wd$w0|
MID_026_ED1B_3_リヒト: $t1$Wmリヒト|7$w0|$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_8|$E笑,|크롬씨가 말하는 대로야!\n$Nu씨는 반드시 돌아와!$k$p나, $Nu씨가 돌아오는\n마법을 만들어 볼 테니까!$k\n$Wsリヒト|$Wd$w0|
MID_026_ED1B_3_マリアベル: $t1$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_18|$E通常,|만약 돌아와주신다면, 저의 저택에서\n맛있는 홍차를 내 드릴게요.$k$p$E苦,汗|보기 드문 행운이에요.\n그러니… 빨리, 돌아와 주세요…$k\n$Wsマリアベル|$Wd$w0|
MID_026_ED1B_3_ベルベット: $t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_8|$E笑,|$Nu(은)는 용감하고 동료를 생각하는\n인간이야. 타구엘처럼.$k$p$E怒,|그런 $Nu(이)가… 이대로\n동료를 두고 죽을 리 없어…$k\n$Wsベルベット|$Wd$w0|
MID_026_ED1B_3_ガイア: $t1$Wmガイア|7$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_16|$Eキメ,|…단지 일을 해내는 걸론\n일류라 말할 수 없어.$k$p$E笑,|살아서 보상을 받아야지.\n그러니, 돌아오라고, $Nu…$k\n$Wsガイア|$Wd$w0|
MID_026_ED1B_3_ティアモ: $t1$Wmティアモ|7$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_4|$E苦,汗|모두를 구하기 위해 목숨을 건\n너의 각오…$k$p$E怒,|나는 알 거 같아.\n부디, 부디 돌아와 줘…$k\n$Wsティアモ|$Wd$w0|
MID_026_ED1B_3_グレゴ: $t1$Wmグレゴ|7$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|$E苦,|오늘은… 혼자서 마실까…$k$p$Eキメ,|그러나 언젠가, 너와 같이\n아침까지 마셔버리고 싶은 걸.$k\n$Wsグレゴ|$Wd$w0|
MID_026_ED1B_3_ノノ: $t1$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|$E苦,|훌쩍… 훌쩍…\n$Nu(은)는 돌아올 거야…$k$p노노는 오래 사니까, 몇 년이라도,\n수백 년이라도 기다릴 거야…$k\n$Wsノノ|$Wd$w0|
MID_026_ED1B_3_リベラ: $t1$Wmリベラ|7$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_16|사람은 어떤 칠흑의 어둠 속에서라도\n희망의 빛을 발견할 수 있습니다.$k$p$Eキメ,|그분이 무사히 돌아올 때까지\n저는 기도를 계속할 겁니다…$k\n$Wsリベラ|$Wd$w0|
MID_026_ED1B_3_サーリャ: $t1$Wmサーリャ|7$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_14|$E苦,|치사해… 이런 형태로\n작별이라니……$k$p아니… 당신은 반드시 돌아올 거야.\n그렇게 되도록 저주를 걸어 줄게…$k\n$Wsサーリャ|$Wd$w0|
MID_026_ED1B_3_オリヴィエ: $t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|$E苦,汗|저의 춤을… 보여드릴 수 없다니\n절대로 안돼요…$k$p돌아와 주세요.\n부탁이니까…$k\n$Wsオリヴィエ|$Wd$w0|
MID_026_ED1B_3_セルジュ: $t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_10|미네르바도 믿고 있나 보네…\n나도, 그 사람은 살아있다고 생각해.$k$p$E怒,|살아서, 우리들 곁에\n돌아와 줄 거야. 그렇게 믿고 있어.$k\n$Wsセルジュ|$Wd$w0|
MID_026_ED1B_3_ヘンリー: $t1$Wmヘンリー|7$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_12|죽는 것은 슬픈 일이 아냐.\n그래도, 없어지는 건 외로워…$k$p$Eキメ,|또 언젠가 어디선가 만날 수 있겠지.\n그렇다면, 외롭지 않아.$k\n$Wsヘンリー|$Wd$w0|
MID_026_ED1B_3_マルス: $t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,|미래는 구해진다…… 그래도…\n누군가의 희생으로 이루어지는 세상 따윈…$k$p$E怒,|약간의 희망이 있다면,\n다시 만날 거라고… 믿고 싶어요…$k\n$Wsルキナ|$Wd$w0|
MID_026_ED1B_3_サイリ: $t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|$Eキメ,|나는 그대가 가져온 평화를\n평생 지켜낼 걸 맹세한다.$k$p$E苦,|그 대신, 그대…\n부디, 무사히 귀환을…$k\n$Wsサイリ|$Wd$w0|
MID_026_ED1B_3_バジーリオ: $t1$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_7|$E通常,|너의 최후의 결의…\n확실히 받은 거야.$k$p$E苦,|하지만 이걸로 작별은 아니지?\n…돌아오라고. 네가 필요해.$k\n$Wsバジーリオ|$Wd$w0|
MID_026_ED1B_3_フラヴィア: $t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|$Nu…… 너란 녀석은 정말\n어디까지 사람이 좋은 거야……$k$p$E怒,|그래도 정말 모두를 생각한다면,\n돌아오라고. 모두 기다리고 있으니 말이야…$k\n$Wsフラヴィア|$Wd$w0|
MID_026_ED1B_3_ドニ: $t1$Wmドニ|7$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_2|$E苦,|저, 여러분들 덕분에\n변할 수 있었어요……$k$p이제부터라도, 저는 변할 거 같은 기분이에요.\n그걸, 당신한테 보여주고 싶어요…$k\n$Wsドニ|$Wd$w0|
MID_026_ED1B_3_アンナ: $t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_15|$E苦,|너에겐 나도, 언니나 동생도\n상당히 도움받았지…$k$p$E通常,|중요한 단골인걸.\n언젠가 또, 너를 만나고 싶어…$k\n$Wsアンナ|$Wd$w0|
MID_026_ED1B_3_ウード: $t1$Wmウード|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_17|$Eキメ,|나에겐 느껴져. 어둠에서 나온\n진실된 혼의 고동을…$k$p$E怒,|그러니 난 믿어.\n그 영웅은… 반드시 돌아온다!$k\n$Wsウード|$Wd$w0|
MID_026_ED1B_3_アズール: $t1$Wmアズール|7$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_16|$E苦,|나는 울거나 하지 않아…\n꼭 돌아올 거라고 믿으니까.$k$p$E通常,|그러니 그때까진,\n적어도 웃어… 웃으면서 기다릴 거야…$k\n$Wsアズール|$Wd$w0|
MID_026_ED1B_3_ブレディ: $t1$Wmブレディ|7$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_5|$E苦,|우, 울지 않을 거야…!\n무조건… 그 녀석은 돌아올 거니까!$k$p돌아올 때까지,\n나는 녀석의 곡을 만들어 둘 거야…! $k\n$Wsブレディ|$Wd$w0|
MID_026_ED1B_3_デジェル: $t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_8|$E苦,汗|전투에서 이겨도… 이런 형태로\n작별하고 싶지 않았어…$k$p$E笑,|배우고 싶은 것은 아직도 많이 있어.\n언젠가 꼭, 돌아와…$k\n$Wsデジェル|$Wd$w0|
MID_026_ED1B_3_シンシア: $t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_14|$E苦,|이런 거구나…\n진정한 히어로는……$k$p$Eキメ,|괜찮아. 히어로는 반드시\n마지막엔 돌아올 걸 아니까…$k\n$Wsシンシア|$Wd$w0|
MID_026_ED1B_3_セレナ: $t1$Wmセレナ|7$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_22|$E怒,照|어째서야… 어째서 자기 자신을\n희생한 거야…$k$p$E苦,照|나는 이런 거 인정하지 않아…\n안 돌아오면 용서 안 할 거니까!$k\n$Wsセレナ|$Wd$w0|
MID_026_ED1B_3_ジェローム: $t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|녀석은 나에게…미래를 보여줬다.\n운명은 변한다고…$k$p$E苦,|그러면… 그 녀석이 사라지는 운명도…\n반드시 바꿀 수 있을 것이다…$k\n$Wsジェローム|$Wd$w0|
MID_026_ED1B_3_マーク男: $t1$Wmマーク男|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_19|$E苦,|……그런… 엄마……\n날 두고 죽거나 하지 않는 거죠.$k$p…나, 엄마를 믿으니까.\n그러니, 빨리 돌아와요…$k\n$Wsマーク男|$Wd$w0|
MID_026_ED1B_3_マーク女: $t1$Wmマーク女|7$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_8|$E苦,|……그런… 아빠……\n날 두고 죽거나 하지 않는 거죠.$k$p…나, 아빠를 믿으니까.\n그러니, 빨리 돌아와요…$k\n$Wsマーク女|$Wd$w0|
MID_026_ED1B_3_シャンブレー: $t1$Wmシャンブレー|7$w0|$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_10|$E苦,|누군가 죽는 건 더 이상 싫어…\n돌아와 줘…부탁해……$k$p이런 거…멸종당하는 거보다 더\n슬프잖아…$k\n$Wsシャンブレー|$Wd$w0|
MID_026_ED1B_3_ロラン: $t1$Wmロラン|7$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_15|이 세계는 넓으니… 아직\n알 수 없는 사건이 많이 있습니다.$k$p$E怒,|다시 만날 방법을…\n저는 반드시 찾아내 보겠습니다.$k\n$Wsロラン|$Wd$w0|
MID_026_ED1B_3_ノワール: $t1$Wmノワール|7$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_24|$E苦,|우우… 죽는다니… 거짓말이지…\n착각일 거야…$k$p$E怒,|분명 돌아온다고…\n믿고 기다릴 거야…쭉……$k\n$Wsノワール|$Wd$w0|
MID_026_ED1B_3_ンン: $t1$Wmンン|7$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|$E苦,|이런 거 이상합니다…\n죽는다니… 안 됩니다…$k$p$E通常,|저는 계속 기다리고 있을 겁니다…\n그러니, 반드시 돌아오는 겁니다…!$k\n$Wsンン|$Wd$w0|
MID_026_ED1B_3_チキ: $t1$Wmチキ|7$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|자신보다 모두를 위해……\n너는… 그런 사람이었구나…$k$p$Eキメ,|그래도, 또 죽는 건 안 돼. 너는\n돌아오지 않으면 안되는 사람이니까…$k\n$Wsチキ|$Wd$w0|
MID_026_ED1B_3_ギャンレル: $t1$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_14|$E苦,|멋대로… 나보다 먼저\n죽는다니 용서 못 해!$k$p저 세상에서 끌어와서라도\n돌아오게 할 테니까 말이야!$k\n$Wsギャンレル|$Wd$w0|
MID_026_ED1B_3_ヴァルハルト: $t1$Wmヴァルハルト|7$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_5|사람의 죽음이야말로, 사람의 사는 모습.\n생을 완수한 것이다.$k$p$Eキメ,|그러나, 나와 같이 해야할 일이\n아직 있다면… 돌아오너라.$k\n$Wsヴァルハルト|$Wd$w0|
MID_026_ED1B_3_エメリナ: $t1$Wmエメリナ|7$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_21|$E怒,|……돌아……와……$k$p$E苦,|당신이… 없으면…\n나도… 모두들도… 슬퍼…$k\n$Wsエメリナ|$Wd$w0|
MID_026_ED1B_3_レンハ: $t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$E苦,|너는 최선을 다하며 살아왔겠지…\n너의 인생도…$k$p$Eキメ,|그러나, 아직 모자라지 않는가?\n그렇게 생각하면, 돌아오너라.$k\n$Wsレンハ|$Wd$w0|
MID_026_ED1B_3_インバース: $t1$Wmインバース|7$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|바보네.\n나보다 먼저 죽는다니…$k$p$E苦,|돌아오면, 여러가지\n해주려고 했는데…$k\n$Wsインバース|$Wd$w0|
MID_026_ED1B_3_パリス: $t1$Wmパリス|7$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_2|고민 끝에 결정한 대답이겠지.\n$Nu 스스로……$k$p$E苦,|하지만… 아직 끝나지 않았어.\n그렇지… $Nu?$k\n$Wsパリス|$Wd$w0|
MID_026_ED1_B_4: $t1$Wmクロム|3$w0|$Wsクロム|$Wa………$k$p$E怒,|나는 재해를 복구하는 데 전력을 다하겠어.\n이리스뿐만 아니라, 모든 나라를.$k$p$Nu(이)가 남긴 평화를…\n이 손으로 지켜내겠어.$k$p언젠가… 녀석과 다시 만날 때,\n웃으면서 맞이할 수 있도록…$k$p$E通常,|$Nu…\n어디서 듣고 있는 거야?$k$p모두, 네가 살아있기를 바라고 있어.\n너와 아직 여러 얘기를 하고 싶어.$k$p$E笑,|$Nu……$k$p언젠가… 다시 만나자……$k
MID_026_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【무비 엔딩 2】$k
