MESS_ARCHIVE_Card


Message Name: Message


MID_CARD_紹介_通常_男: 잘 부탁드립니다.
MID_CARD_紹介_通常_女: 잘 부탁해.
MID_CARD_紹介_キメ_男: …잘 부탁해.
MID_CARD_紹介_キメ_女: 잘 부탁합니다.
MID_CARD_紹介_怒_男: 잘 부탁한다!
MID_CARD_紹介_怒_女: 잘 부탁해!
MID_CARD_紹介_笑_男: 아하하. 잘 부탁해.
MID_CARD_紹介_笑_女: 후후후. 잘 부탁해.
MID_CARD_紹介_苦_男: 자, 자, 잘 부탁해…
MID_CARD_紹介_苦_女: 잘 부…탁해…
MID_CARD_挨拶_通常_男: 여어, 날씨 좋네.
MID_CARD_挨拶_通常_女: 어머, 안녕하세요.
MID_CARD_挨拶_キメ_男: 나랑 싸우려면 10년은 일러.
MID_CARD_挨拶_キメ_女: 물러나는 게 좋을 거예요.
MID_CARD_挨拶_怒_男: 할 생각이면 상대해 주지!
MID_CARD_挨拶_怒_女: 스… 습격할 생각…!?
MID_CARD_挨拶_笑_男: 방문해 주면 기쁘겠어.
MID_CARD_挨拶_笑_女: 괜찮다면, 뭔가 사실래요?
MID_CARD_挨拶_苦_男: 큭… 뭘 할 셈이지…?
MID_CARD_挨拶_苦_女: 기, 기다려… 싸울 생각 없어…
MID_CARD_戦闘_通常_男: 승부다!
MID_CARD_戦闘_通常_女: 승부!
MID_CARD_戦闘_キメ_男: 후회해도 늦었어!
MID_CARD_戦闘_キメ_女: 이걸로 끝…!
MID_CARD_戦闘_怒_男: 우오오오! 받아라!
MID_CARD_戦闘_怒_女: 에잇!
MID_CARD_戦闘_笑_男: 누가 이겨도 뒤끝은 없어.
MID_CARD_戦闘_笑_女: 후후, 살살해 주세요.
MID_CARD_戦闘_苦_男: 크…… 질 거 같아…!
MID_CARD_戦闘_苦_女: 으…… 더, 더는 안 될…지도…!
MID_CARD_仲間_通常_男: 고마워. 같이 힘내자.
MID_CARD_仲間_通常_女: 고마워. 앞으로도 잘 부탁해.
MID_CARD_仲間_キメ_男: 적은 전부 맡겨 줘!
MID_CARD_仲間_キメ_女: 죽으면 용서 안 할 거야.
MID_CARD_仲間_怒_男: 꼭 잘 사용해 줘!
MID_CARD_仲間_怒_女: 꼭 제대로 키워 줘!
MID_CARD_仲間_笑_男: 함께한다면 기쁘겠어.
MID_CARD_仲間_笑_女: 앞으로는 당신과 함께…
MID_CARD_仲間_苦_男: 미, 미안해… 고마워.
MID_CARD_仲間_苦_女: 배, 배가 아파…
