MESS_ARCHIVE_movie


Message Name: Message


01運命の時・前_1_1: 위쪽이다!
01運命の時・前_2_1: 멍청한 놈들!
01運命の時・前_3_1: 죽어라!
02運命の時・後_1_1: 
02運命の時・後_1_2: 네놈들 따위가 감히!
02運命の時・後_2_1: 괜찮아?
02運命の時・後_2_2: 녀석은 쓰러뜨렸어.
02運命の時・後_2_3: 우리가 이긴 거지! 네 덕분이야.
02運命の時・後_2_4: 지금까지 쭉
02運命の時・後_2_5: 네가 있어 줘서…
02運命の時・後_2_6: …왜 그래?
02運命の時・後_2_7: 어이, 정신 차――
02運命の時・後_3_1: 네――
02運命の時・後_3_2: 탓이
02運命の時・後_3_3: 아냐…
02運命の時・後_3_4: 너…만이라도……
02運命の時・後_3_5: 도망, 쳐…
03二度目の出会い_1_1: 오빠… 이 사람 괜찮을까?
03二度目の出会い_1_2: 이미 틀렸을지도 몰라.
03二度目の出会い_1_3: 그, 그럴 수가!
03二度目の出会い_1_4: 정신이 들어?
03二度目の出会い_1_5: 괜찮아?
03二度目の出会い_1_6: 이런 데서 자면\n감기 걸린다?
03二度目の出会い_1_7: 일어날 수 있겠어?
04天変地異_1_1: 뛰어, 리사.
04天変地異_1_2: 응?
04天変地異_1_3: 됐으니까. 뛰어!
04天変地異_2_1: 
04天変地異_3_1: 리사! 이쪽이야!
04天変地異_4_1: 오빠, 저거 뭐야!?
04天変地異_5_1: 리사, 물러나 있어.
04天変地異_6_1: 
04天変地異_7_1: 리사!
04天変地異_8_1: 
04天変地異_9_1: 빨리!
04天変地異_9_2: …그래.
04天変地異_10_1: 
04天変地異_11_1: 너는 대체…
04天変地異_11_2: 누구지?
05比翼_1_1: 스미아…?
05比翼_1_2: 상처는 없으신가요?
05比翼_1_3: 크롬님.
05比翼_1_4: 어… 그래.
05比翼_1_5: 다행이에요…
05比翼_2_1: 스미아!
05比翼_2_2: 네!
06神剣闘技_1_1: 그 검은?
06神剣闘技_1_2: 설마…
06神剣闘技_2_1: 그 기술――
06神剣闘技_2_2: 누구에게 배운 거지?
06神剣闘技_3_1: 아버지에게!
07未来を知る者_1_1: 거기 있는 건 알고 있다.
07未来を知る者_1_2: …나와라.
07未来を知る者_2_1: 이걸로 믿어 줄 수 있을까?
07未来を知る者_2_2: …그래.
07未来を知る者_3_1: 여자……
07未来を知る者_3_2: 였던 건가?
07未来を知る者_3_3: 들켜버린 이상,
07未来を知る者_3_4: 남자인 척을\n계속할 필요는 없겠군요.
08聖王エメリナ_1_1: 저는 무력하고…
08聖王エメリナ_1_2: 어리석었습니다…
08聖王エメリナ_1_3: 크롬…
08聖王エメリナ_1_4: 부디 당신은…
08聖王エメリナ_1_5: 저는…
08聖王エメリナ_2_1: 크롬…
08聖王エメリナ_3_1: 리사…
08聖王エメリナ_3_2: 여러분…
08聖王エメリナ_3_3: …사랑합니다.
08聖王エメリナ_4_1: 누님…
09マルスの正体_1_1: 그 표식은 성왕의…
09マルスの正体_2_1: 설마…
09マルスの正体_2_2: 넌 그 검으로\n계속 싸워 온 거구나…
09マルスの正体_2_3: 
09マルスの正体_3_1: 아버님!
09マルスの正体_3_2: 아버님…
09マルスの正体_4_1: 
10絶望の未来・前_1_1: 빨리 도망쳐.
10絶望の未来・前_2_1: 도와주세요.
10絶望の未来・前_3_1: 너희들이 원하는 대로는…
10絶望の未来・前_3_2: …되지 않아!
10絶望の未来・前_3_3: 인간은…
10絶望の未来・前_3_4: 아직…
10絶望の未来・前_3_5: …지지 않았어!
11絶望の未来・後_1_1: 
11絶望の未来・後_2_1: 
11絶望の未来・後_3_1: 인간은 끝이다…
11絶望の未来・後_3_2: 미래는 과거로부터 세워졌다…
11絶望の未来・後_3_3: 인간에게 미래 같은 건 없다.
11絶望の未来・後_4_1: 네 아비도 어미도…
11絶望の未来・後_4_2: …죽었다.
11絶望の未来・後_5_1: 너도…
11絶望の未来・後_5_2: …죽어라!
12ギムレー復活_1_1: 
12ギムレー復活_2_1: 이게… 그리마?
12ギムレー復活_2_2: 미래는, 바뀌지 않는 건가…?
13エンディングムービー_1_1: 오빠… 이 사람 괜찮을까?
13エンディングムービー_1_2: 이미 틀렸을지도 몰라.
13エンディングムービー_1_3: 그, 그럴 수가!
13エンディングムービー_1_4: 정신이 들어?
13エンディングムービー_1_5: 괜찮아?
13エンディングムービー_1_6: 이런 데서 자면\n감기 걸린다?
13エンディングムービー_1_7: 일어날 수 있겠어?
13エンディングムービー_1_8: 잘 돌아왔어, 친구여.
