MESS_ARCHIVE_X001


Message Name: Message


MID_X001_OP1: $t1$Wmクロム|3$Wmドニ|7$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_25|$E衝撃,|부… 부탁드려요!\n저 좀 살려줘요… 살려주세요!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|뭐야?$k\n$Wsドニ|$Wd$w0|$Wm山賊|7$w0|$Ws山賊|$Wa$E怒,|$SvpSE_VOICE_BOSS4_EVT_6|$Wv기다려, 자식아!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|…………$k\n$Ws山賊|$Wa$SvpSE_VOICE_BOSS4_EVT_2|뭐냐 넌!\n방해할 생각이냐!?$k$p$Wv$E苦,|…아앗!\n너, 너는!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|뭐야. 덤비지 않는 건가?$k\n$Ws山賊|$Wa$SvpSE_VOICE_BOSS4_EVT_10|젠장…!$k\n$Ws山賊|$Wd$w0|$Wmドニ|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E怒,|아까 그 남자는 뭐지?\n무슨 일이 있었어?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_23|$E衝撃,|으윽… 저, 저기…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|$E通常,|진정해.\n이름, 말할 수 있어?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_4|$E通常,|도…도, 도니…예요.$k$p저… 저쪽의 마을에 살고 있어요…\n마을 사람…입니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E笑,|좋아, 도니.\n사정을 말해줄 수 있겠어?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_13|$E怒,|저, 저 자식, 산적이에요!\n우리 마을을 습격하러 왔어요!$k$p저는 어떻게든 여기까지\n도망쳤지만, $k$p다른 사람들은…\n녀석들의 아지트에 끌려가고 말았어요…$k$p부탁드려요!\n모두를…$k$p마을의 모두를 도와주세요!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|산적인가. 어디든지\n일이 끊기질 않는군.$k$p$E笑,|알았다, 우리들에게 맡겨줘.\n길 안내를 부탁한다, 도니.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_21|$E笑,|아, 알겠어요!\n정말 감사합니다!$k
MID_X001_OP2: $t1$WmX001_ボス|3$Wm山賊|7$w0|$Ws山賊|$Wa$WsX001_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_2|어이.\n방금 이야기는 확실한 거지?$k\n$Ws山賊|$Wa$SvpSE_VOICE_BOSS4_EVT_4|예. 틀림없이\n이리스 왕자와 그 일행이었습니다.$k\n$WsX001_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_3|$E笑,|쳇! 그런 약해빠진 왕자 따위에게\n우리들이 질 것 같냐!$k\n$Ws山賊|$Wd$w0|$Wm母親|7$w0|$Ws母親|$Wa$SvpSE_VOICE_VIRREGER1_EVT_3|$E苦,|가져갈 만한 건 이제 아무것도 없어요!\n모두를 돌려보내줘요!$k\n$WsX001_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_4|$E通常,|뭐라고?$k\n$Ws母親|$Wd$w0|$Wm山賊|7$w0|$Ws山賊|$Wa$SvpSE_VOICE_BOSS4_EVT_5|$E怒,|로무고님!\n이 여자, 그 꼬맹이의 엄마입니다!!$k\n$WsX001_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_6|$E怒,|…넌 분명…$k$p옛날에 여기 왔을 때, 나를 다치게 한\n그 망할 꼬맹이의 엄마 맞지?$k\n$Ws山賊|$Wd$w0|$Wm母親|7$w0|$Ws母親|$Wa$SvpSE_VOICE_VIRREGER1_EVT_1|$E怒,|그래요… 잘도 우리 애를…!$k\n$WsX001_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_1|$E笑,|라는 건 그 꼬맹이는 이 여자의 아들이 맞군.\n부모고 자식이고 나한테 대들다니.$k$p거기 여자! 그 꼬맹이를 잡으면\n네 앞에서 죽여주마.$k\n$Ws母親|$Wa$SvpSE_VOICE_VIRREGER1_EVT_2|$E苦,|그럴 수가… 그 아이만큼은… 도니만은!$k
MID_X001_OP3: $t1$Wmクロム|3$Wmドニ|7$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_12|$E怒,|여, 여기가 그 자식들의 아지트예요…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E怒,|알았다.\n가자 도니.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|$E通常,|…저 말이에요!?\n…그래도, 저는… 싸움 같은 건…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|그랬나, 미안하군.\n그럼 여기 남아라.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_23|$E怒,|저… 저는, 어머니를 돕고 싶어요…\n그래도… 그래도…!$k$p저는… 평범한 마을 사람이에요…\n잘할 자신이 없어요…$k$p제가 좀 더 강했다면…\n여러분들처럼, 강했다면…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|강해지는 거다. 지금부터.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_12|$E通常,|지금부터…?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E怒,|그래. 처음부터 강한 사람은 없어.\n뭐든지 처음부터 잘되진 않아.$k$p하지만, 강해지고 싶다면\n변할 수 있지.$k$p$E笑,|지금의 너에게는,\n너밖에 할 수 없는 것이 있어.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_2|$E苦,汗|으…으으…$k$p$E通常,|……알겠어요.$k$p$SvpSE_VOICE_DENIS_EVT_17|$E怒,|…평범한 마을 사람이라도…\n이런 저라도… 할 수 있는 것이 있어요…!$k$p그걸 보여드리겠습니다!$k
MID_X001_OP4: $t1$Wmクロム|3$Wmドニ|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E通常,|모두들, 준비는 됐나?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_15|$E怒,|…슬슬 시작인가요… 꿀꺽.$k
MID_X001_EV1: $t1$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_18|저도 열심히 할게요.\n팍팍 적을 무찔러서 성장하겠습니다.$k$p$E怒,|그렇지 않으면 저는 짐 덩어리니까…\n여러분들과 같이 싸울 이유는…$k
MID_X001_EV1_TUT: 도니가 이 장에서\n레벨 업을 하면\n앞으로도 동료가 되어줍니다.\n레벨 업을 하지 않는다면\n이탈하게 됩니다.
MID_X001_ED1: $t1$Wmドニ|3$Wmクロム|7$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_14|$E笑,|해냈어요!\n저… 저 자식들에게 이건 거죠?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E笑,|그래, 도니.\n너는 이긴 거다.$k
MID_X001_ED2: $t1$Wmドニ|7$Wm母親|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_9|$Wv$E笑,|앗, 엄마!$k\n$Ws母親|$Wa$SvpSE_VOICE_VIRREGER1_EVT_3|$E笑,|아아 도니, 무사했구나!\n다행이다… 정말로 다행이야.$k$p마을과 우리 애를 구해주셔서,\n정말로 감사드려요, 크롬님.$k$p$E通常,|자, 도니. 너도\n크롬님께 제대로 감사하다고 말하렴.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_21|크롬님. 마을을 구해주셔서,\n정말로 감사합니다…!$k\n$Ws母親|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E笑,|우리는 도와줬을 뿐이지.\n마을을 구한 건 너다, 도니.$k$p$E笑,|앞으로도 너는 강해질 수 있어.\n그 강함으로, 마을과 어머니를 지켜라.$k\n$Wsクロム|$Wd$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|$E通常,|아! 기다려 주세요, 크롬님!$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|무슨 일이지?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_1|…부탁이, 있어요.$k$p$E怒,|저도… 크롬님과 함께…\n함께 가고 싶어요.$k$p부탁드려요!$k\n$Wsクロム|$Wd$w0|$Wm母親|3$w0|$Ws母親|$Wa$SvpSE_VOICE_VIRREGER1_EVT_4|$E怒,|$Wv도니!\n무슨 말을 하는 거야!$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_17|$E怒,|저는 좀 더 강해지고 싶어요.\n이 마을을 혼자 지킬 수 있을 정도로.$k$p지금까지는 자신이 없었어요.\n스스로 할 수 있는 건 아무것도 없다고 생각했죠.$k$p그래도, 저는… 제가 할 수 있는 것을\n좀 더 해보고 싶어요!$k\n$Ws母親|$Wa$SvpSE_VOICE_VIRREGER1_EVT_2|$E苦,|그럴 리가… 농사밖에 모르는 네가,\n저런 훌륭한 사람의 도움이 될 리…$k\n$Wsドニ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|난 상관없어.$k$p도니는 자신의 능력으로\n우리들을 도와줬다.$k\n$Ws母親|$Wa$SvpSE_VOICE_VIRREGER1_EVT_1|정말인가요… 그럴 수가…\n크롬님께 이런 말을 듣다니…$k$p언제 이렇게 큰 건지…\n이제, 어린애는 아니구나…$k\n$Wsクロム|$Wd$w0|$Wmドニ|7$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_12|엄마…$k\n$Ws母親|$Wa$E通常,|………$k$p$SvpSE_VOICE_VIRREGER1_EVT_5|$E笑,|…다녀오렴, 도니.$k$p네가 강해져서 돌아오는 걸…\n난 언제나 기다릴 테니까.$k$p널 다시 보는 걸 낙으로, 기다릴 테니까.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_9|…알겠어요!\n$E笑,|다녀올게요, 어머니!$k\n$Wsドニ|$Wd$w0|$w700|$Ws母親|$Wa$SvpSE_VOICE_VIRREGER1_EVT_3|$E通常,|도니… 무사히 돌아와 주렴…$k
MID_X001_ED2B: $t1$Wmドニ|7$Wm母親|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_9|$Wv$E笑,|앗, 엄마!$k\n$Ws母親|$Wa$SvpSE_VOICE_VIRREGER1_EVT_3|$E笑,|아아 도니, 무사했구나!\n다행이다… 정말로 다행이야.$k$p마을과 우리 애를 구해주셔서,\n정말로 감사드려요, 크롬님.$k$p$E通常,|자, 도니. 너도\n크롬님께 제대로 감사하다고 말하렴.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_21|크롬님. 마을을 구해주셔서,\n정말로 감사합니다…!$k$p$E怒,|그리고, 저…\n도움이 되지 못해서 죄송해요…$k\n$Ws母親|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E笑,|신경 쓰지 마.$k$p지금부터라도 너는 강해질 수 있다.\n언젠가 그 강함으로, 마을과 어머니를 지켜다오.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_2|$E苦,|크롬님…… 죄송해요……$k
MID_X001_BT1: $t0$WmX001_ボス|0$w0|$WsX001_ボス|$Wa$E笑,|쳇! 수도 자식들에게\n변방의 무서움을 알려주마!$k
MID_X001_BOSS_DIE1: $t0$WmX001_ボス|0$w0|$WsX001_ボス|$Wa$E苦,汗|으게…엑!\n어째…서…… 이런 일이……$k
MID_X001_DIE_ドニ: $t0$Wmドニ|0$w0|$Wsドニ|$Wa$E苦,汗|저는, 이제 끝이에요…$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$E怒,|도니! 무리하지 말고 뒤로 물러나!\n뒤는 우리가 맡겠다!$k\n$Wsドニ|$Wa$p$E苦,汗|죄, 죄송합니다…$k
