MESS_ARCHIVE_X002


Message Name: Message


MID_X002_OP1: $t1$Wm行商人|3$Wm青軍兵士|7$w0|$Ws行商人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_1|$E苦,|아아, 어떻게 이런 일이…\n이 세상에 신은 없는 건가…$k$p정신 차리시오!\n지금 당장 약을…$k\n$Ws青軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_8|$E苦,|으… 도, 도망쳐… 크윽!$k\n$Ws青軍兵士|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|이건…!\n무슨 일이지!?$k\n$Ws行商人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|$E苦,|아아, 여행자 양반!\n이 앞으로는 갈 수 없습니다!$k$p별다른 소리는 하지 않겠습니다.\n돌아가는 편이 좋을 겁니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|무슨 말이지?$k\n$Ws行商人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_3|$E通常,|이 앞에 산적들이 있는데,\n터무니없는 통행료를 받고 있어요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|돈을 노리는 도적들인가…\n지독한 짓을 하는 녀석들이군.$k\n$Ws行商人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_8|$E苦,|저런 녀석들이 있으니, 이 나라에서의 장사는\n포기할 수밖에 없겠습니다…$k\n$Ws行商人|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|$E怒,|크롬님, 이대로 놈들이 제멋대로 하게 놔두면\n국가의 상업에 영향이 갈 겁니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E通常,|우리들이 가도록 하지.\n당신들은 여기서 기다려 줘.$k
MID_X002_OP2: $t1$WmX002_ボス|3$WmX004_ボス|7$w0|$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_1|이봐, 조지.$k\n$WsX004_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_1|왜? 핸섬.$k\n$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_2|저기에 마을이 있어 조지.$k\n$WsX004_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_2|정말이네, 멋진 마을이네 핸섬.$k\n$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_3|$E笑,|마치 우리에게 습격당하기 위해\n만들어진 것 같은 마을이네 조지.$k\n$WsX004_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_3|$E笑,|그렇네, 저건 아무리 봐도\n우릴 유혹하고 있는 거네 핸섬.$k\n$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_1|$E通常,|저렇게 유혹하고 있으니,\n내가 안 갈 수가 없겠네 조지.$k\n$WsX004_ボス|$Wa$E通常,|$SvpSE_VOICE_ENEMY_N2_EVT_2|네게 맡길게 핸섬.$k
MID_X002_OP3: $t1$WmX002_ボス|3$Wmアンナ|7$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_1|$E通常,|유감이지만\n마을에는 들여보내지 않겠어.$k\n$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_3|$E笑,|어라? 예쁘장한 여자네.\n비싸게 팔릴 것 같아 조지.$k$p$E通常,|널 팔아먹은 돈으로 꽃을 선물해야겠어.\n조지한테.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|$E笑,|나는 비싸다고?$k
MID_X002_OP3_02: $t1$WmX002_ボス|3$Wmアンナ|7$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_1|$E通常,|유감이지만\n마을에는 들여보내지 않겠어.$k\n$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_7|$E苦,|어라? 이 여잔…$k$p지난번에는 신세를 졌어,\n조지가 말이지.$k$p$E怒,|사랑하는 형제의 원수를 갚아야겠어,\n우리 조지의 원수를.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|? 무슨 말이야?$k\n$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_3|$E笑,|시치미 떼는 건 좋지 않아.\n너가 쓰러트렸잖아, 조지를 말이야.$k$p$E怒,|널 판 돈으로 묘를 세워야겠어.\n조지의 묘를 말이야.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|$E笑,|나는 비싸다고?$k
MID_X002_TK1: $t1$Wmアンナ|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|무사…한 모양이군.\n우리들이 걱정할 필요도 없었나.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_1|$E通常,|어머, 그렇지도 않아.\n덕분에 살았어.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|쓸데없는 참견일지도 모르겠지만,\n저 녀석들이 정리될 때까지$k$p무리하지 않는 것이 좋겠어.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_2|$E笑,|헤에~ 날 걱정해 주는 거야?\n그럼, 그 충고 감사히 받아들일게.$k
MID_X002_TK1_02: $t1$Wmアンナ|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|안나?\n왜 이런 곳에 있는 거지?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_20|$E通常,|고마워, 여행자님.\n덕분에 살았어.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|상황을 잘 모르겠지만…\n무사한 거지?$k$p쓸데없는 참견일지도 모르겠지만,\n저 녀석들이 정리될 때까지$k$p무리하지 않는 것이 좋겠어.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_2|$E笑,|헤에~ 날 걱정해 주는 거야?\n그럼, 그 충고 감사히 받아들일게.$k
MID_X002_ED1: $t1$Wm行商人|3$Wmクロム|7$w0|$Wsクロム|$Wa$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_VIRREGER2_EVT_9|정말 고맙습니다.\n덕분에 다시 장사를 할 수 있을 것 같습니다.$k$p당신 같은 분들이 계신다면\n저희도 이제 안심입니다.$k\n$Ws行商人|$Wd$w0|$Wmアンナ|3$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_10|$E通常,|내 장사 파트너가\n신세를 진 모양이네.$k$p난 안나, 비밀의 행상인이야.$k$p다음에 만났을 때는, 너희들에게\n특별한 서비스를 해 줄게.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|특별한…?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|$E笑,|후후후.\n자세한 이야기는, 다음에 해줄게.$k$p그럼, 앞으로도 잘 부탁해.$k
MID_X002_ED2: $t1$Wmアンナ|7$Wmクロム|3$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_2|…그렇구나, 그런 거구나.$k$p내 자매가, 너희들과\n만났던 거구나.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|자매?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|그래, 우리 자매들은\n모두 행상인을 하고 있거든.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|이름도 다 똑같다고?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_4|응, 맞아.$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|별난 집안이구나…\n그럼 서로를 어떻게 구별하는 거지…?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|$E笑,|후후. 그건 비밀이야.\n그럼, 앞으로도 잘 부탁해.$k
MID_X002_VIL1: $t1$Wm自分|3$Wm村長|7$w0|$SvpSE_VOICE_VIRREGER4_EVT_1|$E通常,|저 방랑자 상인 여성이, 우리 마을을\n지켜주고 있었단 말입니까?$k$p아아, 이렇게 고마울 데가.$k$p부디 이 지팡이로\n저분을 치료해 주십시오…$k
MID_X002_BT1: $t0$WmX002_ボス|0$w0|$WsX002_ボス|$Wa$E笑,|너를 쓰러트리고 자랑해야겠어.\n조지한테 말이야.$k
MID_X002_BOSS_DIE1: $t0$WmX002_ボス|0$w0|$WsX002_ボス|$Wa$E苦,|어라… 왠지\n꽃밭이 보이네 조지……$k
MID_X002_DIE_アンナ: $t1$Wmアンナ|3$w0|$Wsアンナ|$Wa$E苦,汗|!\n방심해 버린 것 같네…$k$p미안하지만\n일단 물러나도록 할게…$k
MID_X002_TUT_村: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|저대로 놔두면, 저 마을은 도적들에게\n습격당할 가능성이 있습니다.$k$p우리들 중 누군가가 마을을 방문해,\n위험을 알리도록 하죠.$k
