MESS_ARCHIVE_X003


Message Name: Message


MID_X003_OP1: $t1$Wmフレデリク|3$Wmクロム|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_5|$E怒,|…! 크롬님, 저길 봐 주십시오!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|마을 사람들이 시체 병사에게…\n지금 당장 도우러 간다!$k
MID_X003_OP2: $t1$Wm村人|3$w0|$SspSE_EVT_HARDKNOCK1|$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_10|$E苦,汗|근처 마을의 사람이야, 시체 병사들에게 쫓기고 있어!\n문을 열어 줘!$k$p어이, 열어 달라고!\n어째서 들어가게 해 주지 않는 건데!$k$p젠장, 틀렸어…\n녀석들이 왔다…!$k
MID_X003_OP3: $t1$Wmフレデリク|3$Wmクロム|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|저 마을은 평화를 사랑하는 사람들이\n많다고 들었습니다. $k$p$E怒,|어째서, 저분들을\n버리는 건지…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|이대로라면 그들은 죽는다.\n우리들이 구하자!$k
MID_X003_VIL1: $t1$Wm村長|3$Wmクロム|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_3|$E笑,|방문을 환영합니다.\n이건 저의 선물입니다. 부디 받아주십시오.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|…어째서, 저 사람을 도와주지 않았지?$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_4|$E怒,|아아… 아까 그 외부인인가요.\n저희들은 평화를 사랑하지만…$k$p마을을 위해, 싸움의 싹이 될 수 있는 것은\n모두 배제해두는 것이 관습입니다.$k$p$E通常,|그것이 무기를 가지지 않은 저희가\n평화를 유지하는 방법이지요. 이해를 부탁드립니다…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|…………$k
MID_X003_VIL2: $t1$Wm村長|3$Wm自分|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_3|$E笑,|방문을 환영합니다.\n이건 저의 선물입니다. 부디 받아주십시오.$k
MID_X003_TK1: $t1$Wm村人|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|괜찮나!$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_8|$E苦,汗|도, 도와주러 온 거야?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E怒,|우리가 막는 동안에\n빨리 도망쳐!$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_10|$E通常,|아, 알았어, 그렇게 할게.\n살아서 돌아간다면 보답하도록 하지!$k
MID_X003_ED1: $t1$Wm村人|7$Wmクロム|3$w0|$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_9|정말로 고마워… 대단한 물건은 아니지만\n이거, 당신들한테 줄게.$k$p$E笑,|이런 시대라도, 당신들 같은\n사람들이 있구만…$k$p도와줘서, 정말로 고마워!$k\n$Ws村人|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_25|$E笑,|그들의 말이야말로, 우리들에게 있어선\n무엇보다도 가치 있는 선물이네요.$k$p$E通常,|그런데, 저 마을은 앞으로도…\n도움을 구하는 자에게 문을 열어주지 않는 걸까요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|시체 병사의 건도\n자신들과는 관계가 없다고 했으니…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|평화를 사랑하는 것과,\n자신들만의 안전을 돌보는 것은$k$p닮은 것 같으면서도 다릅니다.$k$p$E怒,|그 마을 사람들이 그것을\n알아줄 날이 오면 좋겠습니다만…$k
MID_X003_ED2: $t1$Wmフレデリク|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|도와주지 못해서, 미안하다…!$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|$E怒,|최소한 제대로 조의를 표하도록 하죠.\n이대로는, 너무나도…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|조금 더 힘이 있었다면…\n지킬 수 있었을 텐데…!$k
MID_X003_BT1: $t0$WmX003_ボス|0$w0|$WsX003_ボス|$Wa기기기기기기기기긱!$k
MID_X003_BOSS_DIE1: $t0$WmX003_ボス|0$w0|$WsX003_ボス|$Wa기……기…………$k
