MESS_ARCHIVE_X004


Message Name: Message


MID_X004_OP1: $t1$Wm行商人|3$Wmクロム|7$w0|$Ws行商人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_1|$E苦,|아아, 어째서 이런 일이…\n이 세상엔 신도 부처도 없는 건가요…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|무슨 일이지?$k\n$Ws行商人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|$E通常,|아아, 다행이다…!\n부디 도와주십시오!$k$p$E苦,|젊은 여자 행상인 하나가,\n산적에게 습격당했습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|알겠다, 바로 그쪽으로 가도록 하지.$k
MID_X004_OP2: $t1$WmX004_ボス|3$Wmアンナ|7$w0|$WsX004_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_2|지난번에는 신세를 졌지,\n우리 핸섬이.$k$p$E怒,|사랑하는 동생의 원수를 갚도록 하겠어,\n핸섬의 원수를 말이야.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|? 무슨 얘기야?$k\n$WsX004_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_1|얼버무리려 드는 건 좋지 않아.\n네가 쓰러트렸잖아, 핸섬을.$k$p너를 팔아넘긴 돈으로 묘를 세워야겠어.\n핸섬의 묘를 말이야.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|$E笑,|비싸다구? 나는.$k
MID_X004_OP2_02: $t1$WmX004_ボス|3$Wmアンナ|7$w0|$WsX004_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_1|이런 곳에서 헤매고 있다니\n운이 나쁜 여자네, 너.$k$p$E怒,|너를 팔아넘긴 돈으로 꽃을 선물해야겠어.\n핸섬한테.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|$E笑,|비싸다구? 나는.$k
MID_X004_TK1: $t1$Wmアンナ|3$Wmクロム|7$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_1|어머, 당신.\n설마 날 구해주러 온 거야?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래, 그냥 내버려 둘 수는 없어서.\n아직 싸울 수 있나?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|물론이지, 싸움이든 자물쇠 열기든\n맡겨만 줘.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E怒,|자물쇠 열기?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_4|난 보물 상자나 잠긴 문을\n열 수 있거든.$k$p여기 산적들,\n보물들을 꽤 쌓아둔 모양이더라고.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|재주가 많군…\n알았어, 그럼 협력해서 싸우자!$k
MID_X004_ED1: $t1$Wmアンナ|3$Wmクロム|7$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_20|덕분에 살았어, 고마워.\n난 안나. 비밀의 행상인이야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|혼자서 여행하는 건 위험해.\n조심하는 편이 좋아.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|그렇네. 당신들 같은 사람들이\n있어 준다면 마음이 든든하겠는데.$k$p$E笑,|저기. 괜찮다면, 나도\n너희들과 함께 가도 괜찮을까?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E怒,|우리들과 함께?\n하지만, 우리의 여행도 위험해.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|$E通常,|괜찮아. 혼자 다니는 것보단\n동료가 있는 편이 즐거운걸.$k$p나, 의외로 도움이 될걸?\n$E笑,|손해볼 일은 없을 테니, 잘 부탁해.$k
MID_X004_ED1B: $t1$Wmアンナ|7$Wmクロム|3$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_20|덕분에 살았어, 고마워.$k$p난 안나. 비밀의 행상인이야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|또 만났군.\n당신과는 묘하게 인연이 있나 봐.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_9|$E苦,汗|응? 그런가?\n난 당신들과 만난 게 이번이 처음인데.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E怒,|뭐?$k$p그, 그런가, 미안하군. 기억이 잘못됐나…$k$p$E苦,汗|아니, 잠깐.\n그럴 리가 없는데…$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_2|$E通常,|아아, 그런 거구나.\n당신들, 내 자매를 만났던 거야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|자매?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|응, 우리 자매들은\n모두 행상인을 하고 있거든.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|이름도 다 똑같다고?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_4|응, 맞아.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|별난 집안이군…\n그럼 서로를 어떻게 구별하는 거지…?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_10|동생도 신세를 졌다 이거지.\n그럼 이대로 헤어지는 건 예의가 아니겠네.$k$p괜찮다면, 나도\n당신들과 함께 가게 해줘.$k$p$E笑,|나, 의외로 도움이 될 거야.\n손해 볼 일은 없을 테니, 잘 부탁해.$k
MID_X004_ED1アンナ死亡: $t1$Wmフレデリク|7$Wmクロム|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|크롬님, 전투가 끝났습니다.$k$p저 행상인분은 도중에 상처를 입어,\n어딘가로 이탈한 것으로 보입니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|그런가. 또 어딘가에서\n만날 기회가 있겠지.$k$p우리들도 길을 서두르자.$k
MID_X004_BT1: $t0$WmX004_ボス|0$w0|$WsX004_ボス|$Wa$E笑,|내 아름다움을 여기서 보여 주겠어.\n핸섬에게.$k
MID_X004_BOSS_DIE1: $t0$WmX004_ボス|0$w0|$WsX004_ボス|$Wa$E苦,|어머… 지금까지의 인생이\n주마등처럼 떠올라, 핸섬…$k
MID_X004_DIE_アンナ: $t1$Wmアンナ|3$w0|$Wsアンナ|$Wa$E苦,汗|!\n방심한 모양이네…$k$p미안하지만\n일단 물러나도록 할게…$k
