MESS_ARCHIVE_X005


Message Name: Message


MID_X005_OP1: $t1$Wmリズ|3$Wmルキナ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_25|저기 있잖아, 루키나가 있던 미래에선\n미래의 나도 있었지?$k$p미래의 나는\n어떤 사람이었어?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_26|$E通常,|절망적인 미래 속에서도\n언제나 상냥하고, 따뜻하고…$k$p$E笑,|결코 미소가 끊이지 않는,\n모두를 북돋아주는 분이셨습니다.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_22|$E笑,|흐음… 나는\n미래에 그런 사람이 되는구나…$k$p미래의 나한테도\n아이가 있었어?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_18|$E通常,|네, 있었습니다.\n오웬이라고 하는 아드님이…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|$E通常,|아드님… 남자애구나.\n어떤 애일까.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|그게… 아주 개성적인 느낌의…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E苦,汗|듣고 싶기도 하고,\n안 듣고 싶기도 하고…$k$p$E通常,|아, 하나만 가르쳐 줘!\n그 애 있지…$k$p…………$k\n$Wsルキナ|$Wa$E通常,|?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_5|$Eどや,|역시… 됐어.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_25|그런가요…?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_30|$E笑,|미안, 할 일이 생각났어.\n난 이만 가 볼게.$k\n$Wsリズ|$Wd$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|리사씨…?$k
MID_X005_OP2: $t1$Wmならず者Ａ|3$WmX005_ボス|7$w0|$Wsならず者Ａ|$Wa$SvpSE_VOICE_BOSS4_EVT_5|두목님! 여기가 전에 말씀드린\n보물이 숨겨져 있다는 마을입니다!!$k\n$WsX005_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_2|$E怒,|이봐 여자! 보물은 어디에 있지?$k\n$Wsならず者Ａ|$Wd$w0|$Wm村人女|3$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_4|$E苦,汗|모, 몰라요!\n전 정말…!$k\n$WsX005_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_3|그러냐.$k$p그럼 너한텐 볼일 없어!\n어이, 죽여라!$k\n$Ws村人女|$Wd$w0|$Wmならず者Ａ|3$w0|$Wsならず者Ａ|$Wa$E怒,|$SvpSE_VOICE_BOSS4_EVT_4|예!$k
MID_X005_OP2_02: $t1$Wmウード正体不明|3$w0|$Wsウード正体不明|$Wa$Wv$SvpSE_VOICE_EUDES_EVT_1|$E通常,|잠깐!$k\n$Wmならず者Ａ|7$w0|$Wsならず者Ａ|$Wa$SvpSE_VOICE_BOSS4_EVT_10|뭐냐 네놈은!?$k\n$Wsウード正体不明|$Wa$SvpSE_VOICE_EUDES_EVT_17|난 신에게 선택받은 자…\n$E通常,|…칫. …피가 들끓기 시작했군…$k$p$E通常,|…다치고 싶지 않다면 지금 당장 꺼져라.\n오늘의 난 적당히 할 줄 모르거든.$k\n$Wsならず者Ａ|$Wa$SvpSE_VOICE_BOSS4_EVT_2|$E怒,|이 자식이, 바보 취급하는 거냐!$k$p그럼 네놈부터 없애…$k$p$E苦,|…우왓!?$k\n$w200|$SspSE_EVT_DAMAGE1|$b画面揺れ回数,1.0, 4|$w800|
MID_X005_OP2_03: $t1$Wmウード正体不明|3$w0|$Wsウード正体不明|$Wa$SvpSE_VOICE_EUDES_EVT_2|역시…\n오늘은 힘 조절이 안 되는군…$k\n$Wm村人女|7$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_1|$E笑,|아아… 정말 감사합니다!$k\n$Ws村人女|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|저 검 솜씨는…$k\n$Wsクロム|$Wd$w0|$WmX005_ボス|7$w0|$WsX005_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_12|$E苦,|칫… 너, 넌 대체 뭐야!$k\n$Wsウード正体不明|$Wa$SvpSE_VOICE_EUDES_EVT_32|내 이름을 알고 싶나?\n…그래 알려 주마. 나는…$k\n$Wsウード正体不明|$Wd$Wmウード|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_17|$E笑,|다른 시간축에서 건너온,\n선택받은 희망의 전사… 오웬이다!$k$p$E怒,|받아라! 필살…\n성마검·홀리 데빌 소드!$k$p$SlsSE_ENV_GLASS1|1000|……$k$p$SbpSTRM_BGM_EVT_ITAZURA1|0|$SvpSE_VOICE_EUDES_EVT_29|$E苦,汗|칫… 불발인가…!\n너, 목숨을 건졌군…!$k\n$WsX005_ボス|$Wa$E通常,|…………$k\n$WsX005_ボス|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa…………$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$Eびっくり,汗|오웬…이라고 했지?$k\n$Wsリズ|$Wd$w0|$WmX005_ボス|7$w0|$WsX005_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_4|$E苦,|…뭐, 뭐 하는 놈인진 모르겠지만,\n위험한 놈인 건 틀림없군!$k$p$E怒,|어이, 이것들아!\n멍청이는 무시하고 보물이나 찾아라!$k$p훔칠 거 다 훔치고\n얼른 도망치자고!!$k
MID_X005_OP2_04: $t1$Wmウード|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_19|$E通常,|그리 하게 놔둘 것 같냐…!$k$p$E怒,|전설의 신검 【미스틸테인】은\n내 파트너가 될 숙명의 검이다!$k\n$Wsウード|$Wd$w0|$Wmusername|7$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|미스틸테인…?$k$p$E怒,|잘 모르겠지만, 도적이\n마음대로 하게 둘 수는 없지.$k$p$Nu, 도우러 가자.$k
MID_X005_TK1: $t1$Wmウード|3$Wmクロム|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_27|$E苦,汗|!! 엄청난 힘이 느껴져…!\n안 돼…! 힘이… 폭주한다…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|…무슨 힘의 폭주인지는 모르겠지만,\n잠시 할 얘기가 있다.$k$p너의 그 검술…$k$p독자적인 움직임이 꽤 들어가 있지만\n이리스 성왕국의 검술이군.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_4|$E苦,汗|!! 어떻게 그걸…!\n설마, 이 녀석도 다른 시간축에서…?$k$p$E通常,|아니…! 하지만 선택의 빛 속에서\n이자의 모습은 없었는데…!$k$p$E怒,|너… 누구냐!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|이리스 성왕국의 왕자, 크롬이다.$k$p$E怒,|싸우겠다면 기꺼이 상대해 주지.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|$E通常,|…크롬 삼촌!?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|삼촌…?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_3|$E怒,|아니… 같은 피를 이어받은 자,\n라고 부르도록 하지…$k$p내 몸에는 고대 영웅의 피가 흐르고 있는데…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|짧게 부탁한다.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_5|$E苦,汗|저, 미래에서 온 리사의 아들입니다!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|미래에서?\n그렇군, 루키나와 마찬가지인 건가…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|$E怒,|그렇다. …역시 같은 피를 이어받은 자들은\n서로 알아볼 운명인가 보군…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|무슨 소린지 잘 모르겠지만…\n같이 싸울 생각이 있다면 따라와라.$k\n$Wsクロム|$Wd$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_22|$E怒,|어쩔 수 없지… 이것도 피의 숙명.\n내 힘을 빌려주겠… 앗.$k$p$E苦,汗|잠깐…! 기다려요 크롬 삼촌!$k
MID_X005_TK1_02: $t1$Wmウード|3$Wmクロム|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_6|$E通常,|미스틸테인과 관련해서\n부탁드릴 게 있는데요…$k$p혹시 손에 넣게 된다면,\n제가 쓰게 해 주세요!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|아까도 외치고 있던데,\n미스틸테인이 뭐야?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_7|…신의 힘을 가졌다고 전해지는\n전설의 검입니다…$k$p$E怒,|그 힘으로, 한때 한 나라의 왕녀였던\n제 어머니를… 이 손으로 지킬 거예요…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E苦,汗|그건… 리사를 말하는 거냐?$k$p$E通常,|…방식이 어찌 됐든\n어머니를 소중히 여기는 녀석이라 다행이군.$k
MID_X005_TK2: $t1$Wmウード|3$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|? 당신은…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_4|$E通常,|…엄마!?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E怒,|뭐, 뭐어?\n나한테 한 소리야?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_13|$E怒,|틀림없어, 엄마다!\n난 다른 시간축에서 건너온…$k$p$E通常,|…아아―… 지금은 하지 말자!\n나, 미래에서 온 당신의 아들이야!$k$p자, 이 반지를 봐봐!\n엄마도 같은 걸 가지고 있을걸!$k$p$E笑,|세상에서 하나뿐인 반지가 두 개.\n미래에서 왔다는 확실한 증거지?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_18|$E苦,汗|그, 그렇게 한꺼번에\n막 말하면 받아들이기가…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_5|$E苦,汗|아, 아아… 미안.\n그래도 어쨌든, 나는 당신의…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$Eどや,|오웬…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|$E通常,|어?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_5|$E通常,|네 이름… 맞지?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_8|$E笑,|그래, 그렇다고!\n오웬이야!!$k$p엄마가 붙여준\n나의 가장 자랑스러운 이름!$k$p$E怒,|지켜봐 줘, 엄마.\n내가 이 세계의 어둠을… 없애 주겠어!$k
MID_X005_TK3: $t1$Wm自分|7$Wm緑軍賢者|3$w0|$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|$E笑,|아아, 저희를 구하러 오신 겁니까?\n정말 고맙습니다.$k$p다치신 곳이 있다면 이걸 사용해 주세요.\n마을에 대대로 내려오는 효과 좋은 약입니다.$k
MID_X005_TK4: $t1$Wm自分|7$Wm緑軍賢者|3$w0|$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_8|$E笑,|아아, 이젠 끝장이라고 생각했는데…\n감사드립니다.$k$p이건 마을의 비전입니다.\n부디 도움이 되길 바랍니다.$k
MID_X005_TK5: $t1$Wm緑軍賢者|3$w0|$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|$E笑,|여러분이 싸워 주고 계셨던 거군요.\n그렇다면 이걸 가져가 주십시오.$k\n$Wmウード|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_23|이, 이건 설마…\n이곳에 있었다는 말인가…$k$p$E怒,|느껴진다… 이게 바로 내 파트너,\n신검 【미스틸테인】!$k\n$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_5|$E通常,|앗, 아뇨… 그 검은\n미스틸테인이 아니라…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_21|$E笑,|가자 【미스틸테인】!$k\n$Wsウード|$Wd$w0|$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_3|도난 방지용으로 준비한 가짜…\n아, 벌써 가 버리셨네…$k
MID_X005_TK5_02: $t1$Wm緑軍賢者|3$Wm自分|7$w0|$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_9|$E笑,|정말 고맙습니다.\n저희들을 위해 싸워 주시다니…$k$p답례라기엔 보잘것없지만,\n괜찮으시다면 이 약을…$k
MID_X005_EV1: $t1$Wmウード|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_20|$E通常,|이것이… 전설의 검.\n힘이 흘러 들어오는 게 느껴져…$k$p부탁한다, 미스틸테인.\n지금이 바로 진짜 선택받은 자가 될 때야.$k$p$E怒,|내 안에 잠든 영웅의 피가 들끓는군…!\n남은 놈들은 모두 내 사냥감이다!$k
MID_X005_ED1: $t1$Wm緑軍賢者|3$Wmクロム|7$w0|$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_9|$E笑,|도적으로부터 마을을 지켜 주셔서\n정말로 감사드립니다.$k$p마을 사람들을 대표해\n진심으로 감사를 표하지요.$k
MID_X005_ED2: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|$E怒,|…어디로 간 걸까.$k$p루키나가 이 근처에서\n봤다고 했는데…$k$p…………$k$p$E苦,汗|역시… 그만둘까.\n만약… 오웬에게도 없다면…$k\n$Wmならず者Ｂ|7$w0|$Wsならず者Ｂ|$Wa$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|!!$k\n$SlsSE_ENV_GLASS1|2000|$SbpSTRM_BGM_EVT_TAIJI2|0|$Wsならず者Ｂ|$Wa$SvpSE_VOICE_BOSS4_EVT_1|$E笑,|케헤헤. 아가씨,\n돈이 될 만한 건 다 내놔!$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_37|$E苦,汗|꺄악!!$k\n$Wsリズ|$Wd$w0|$Wmウード|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_1|$E怒,|그 손 치워!\n엄마한텐 손끝 하나 못 댄다!!$k$p받아라! 필살…\n창염검·블루 플레임 소드!$k\n$w200|$SspSE_EVT_DAMAGE1|$b画面揺れ回数,1.0, 4|$Sbs800|$w800|$Wsならず者Ｂ|$Wa$E苦,|$SvpSE_VOICE_BOSS4_EVT_11|케헥!$k\n$Wsならず者Ｂ|$Wd$w0|$Wmリズ|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_13|$E苦,汗|엄마, 안 다쳤어!?$k\n$SbpSTRM_BGM_EVT_YASASHISA1|0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_27|$E苦,汗|난 괜찮아.\n그보다 오웬, 네 팔이…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|$E笑,|걱정하지 마.\n옷이 찢어진 것뿐이야.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E怒,|…아…!$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_8|$E笑,|…아, 이걸 먼저 보여 줄 걸 그랬다.$k$p――성흔이야.\n내 팔에는 나타났다고.$k$p$E通常,|엄마, 늘 신경 쓰고 있었지?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E苦,汗|! 알고 있었구나…\n내 성흔에 대해서…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|엄마가 얘기해 줬거든.\n자기한테는 성흔이 없다고…$k$p$E苦,汗|그 사실이 매우… 괴로웠다고.$k$p그래서 내 팔에 성흔이 나타났을 때,\n엄마가 얼마나 기뻐했는지 몰라.$k$p$E笑,|엄청 훌쩍훌쩍 울었었는데…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_29|$Eどや,|그래…?\n난 미래에도 울보구나….$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_13|$E通常,|그러니까, 이제 그런 고민 안 해도 돼.$k$p$E笑,|성흔이 없는 건 어쩌다 그렇게 된 것뿐이야.\n다들 진짜 가족이라고.$k$p$E通常,|엄마는 틀림없이, 크롬 삼촌과\n피가 이어진 남매 사이야.$k$p$E笑,|내 팔의 성흔이 무엇보다도 확실한 증거지.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|…고, 마워….\n고마워, 오웬…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|$E笑,|응…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E笑,|헤헤…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_17|$E怒,|…그래. 우린 틀림없이 영웅의 피를\n이어받은 선택받은 자인 거다…$k$p다른 시간축에서의 참극을\n막기 위해, 함께 싸우자.$k$p$Sbs1000|$w500|$SvpSE_VOICE_EUDES_EVT_23|$E苦,汗|크윽… 또 피가 들끓기 시작했군…!$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_18|$E困る,|……잘 들끓는 피구나.$k
MID_X005_BT1: $t0$WmX005_ボス|0$w0|$WsX005_ボス|$Wa$E怒,|보물은 전부 내 거다!\n방해하지 말라고!$k
MID_X005_BOSS_DIE1: $t0$WmX005_ボス|0$w0|$WsX005_ボス|$Wa$E苦,|보물은…… 내… 내 거……$k
MID_X005_DIE_ウード: $t1$Wmウード|3$w0|$Wsウード|$Wa$E苦,汗|…큭…… 여기까진가……\n이 몸이… 어둠에……$k
