MESS_ARCHIVE_X006


Message Name: Message


MID_X006_OP1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$E苦,汗|후우.\n제법 가파르네, 이 산…$k\n$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|$E通常,|저기… 여기 물 드세요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E笑,|항상 고마워, 올리비에.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|$E笑,|전… 춤추는 것밖에\n못 하니까…$k$p모두를 기운 나게 할 방법을…\n제 나름대로 찾아보고 있어요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|올리비에의 춤을 보면\n바로 기운이 날 거 같은데?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_18|$E苦,照|아, 안 돼요… 남들에게\n너무 많이 보이면 부끄럽단 말이에요―!$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|$Nu… 곧 소문으로 들은\n도적들의 아지트가 나올 거다.$k$p근처 마을에 피해가 늘어나기 전에\n우리가 처리하자.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|$E通常,|알았어.$k
MID_X006_OP1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$E苦,汗|…후우.\n꽤 가파르네, 이 산…$k\n$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|$E通常,|저기… 물, 드세요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E笑,|항상 고마워, 올리비에.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|$E笑,|저… 춤추는 것밖에\n할 수 없으니까…$k$p모두를 기운나게 하는 방법을…\n저 나름대로 찾아볼까 해서요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|올리비에의 춤은\n언제나 기운을 북돋아주는 걸.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_18|$E苦,照|그, 그런…너무 쳐다보시면,\n부끄러워요!$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|$Nu…\nn이제 곧 얘기로 들었던 도적들의 아지트다.$k$pp근처의 마을에 더 피해가 늘어나기 전에,\n빨리 처리하도록 하자.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|$E通常,|알겠어.$k
MID_X006_OP1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|$E通常,|저기… 지치셨다면,\n여기 물, 드세요.$k\n$Wsusername|$Wa$E笑,|…………$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|$E笑,|저… 춤추는 것밖에\n할 수 없으니까…$k$p모두를 기운나게 하는 방법을…\n저 나름대로 찾아볼까 해서요…$k$p$E苦,照|그, 그래도 춤추는 걸 보여드리는 건\n여전히 부끄럽지만요…$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|$Nu…\n이제 곧 얘기로 들었던 도적들의 아지트다.$k$p근처의 마을에 더 피해가 늘어나기 전에,\n빨리 처리하도록 하자.$k
MID_X006_OP1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|$E苦,汗|후우.\n제법 가파르네, 이 산…$k\n$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|$E通常,|저기… 여기 물 드세요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E笑,|항상 고마워, 올리비에.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|$E笑,|전… 춤추는 것밖에\n못 하니까…$k$p모두를 기운 나게 할 방법을…\n제 나름대로 찾아보고 있어요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|올리비에의 춤을 보면\n바로 기운이 날 거 같은데?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_18|$E苦,照|아, 안 돼요… 남들에게\n너무 많이 보이면 부끄럽단 말이에요―!$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|$Nu… 곧 소문으로 들은\n도적들의 아지트가 나올 거다.$k$p근처 마을에 피해가 늘어나기 전에\n우리가 처리하자.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|$E通常,|알았어.$k
MID_X006_OP1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|$E苦,汗|…후우.\n꽤 가파르네요, 이 산…$k\n$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|$E通常,|저기… 물, 드세요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E笑,|항상 고마워요,\n올리비에씨.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|$E笑,|저… 춤추는 것밖에\n할 수 없으니까…$k$p모두를 기운나게 하는 방법을…\n저 나름대로 찾아볼까 해서요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|올리비에 씨의 춤은\n언제나 기운을 북돋아주는 걸요.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_18|$E苦,照|그, 그런…너무 쳐다보시면,\n부끄러워요!$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|$Nu…\n이제 곧 얘기로 들었던 도적들의 아지트다.$k$p근처의 마을에 더 피해가 늘어나기 전에,\n빨리 처리하도록 하자.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|$E通常,|알겠습니다.$k
MID_X006_OP1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|$E通常,|저기… 지치셨다면,\n여기 물, 드세요.$k\n$Wsusername|$Wa$E笑,|…………$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|$E笑,|저… 춤추는 것밖에\n할 수 없으니까…$k$p모두를 기운나게 하는 방법을…\n저 나름대로 찾아볼까 해서요…$k$p$E苦,照|그, 그래도 춤추는 걸 보여드리는 건\n여전히 부끄럽지만요…$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|$Nu…\n이제 곧 얘기로 들었던 도적들의 아지트다.$k$p근처의 마을에 더 피해가 늘어나기 전에,\n빨리 처리하도록 하자.$k
MID_X006_OP2: $t1$Wm山賊Ａ|3$Wmアズール|7$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_20|$E通常,|…그렇게는 안 되지!$k\n$w200|$SspSE_EVT_DAMAGE1|$b画面揺れ回数,1.0, 4|$w800|$Ws山賊Ａ|$Wa$SvpSE_VOICE_BOSS4_EVT_10|$E苦,|크어억……!?$k\n$Ws山賊Ａ|$Wd$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_17|$Eキメ,|좋았어, 이걸로 끝이다.\n이제 안심해도 돼, 귀여운 누나.$k\n$Wm村人女|3$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_4|$E苦,汗|아…아아아…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_4|$E通常,|아직도 굳어 있네?\n좀 웃어 봐.$k$p$E笑,|이렇게, 입에 손가락을 대고…$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_3|$E苦,汗|이… 이… 이니고님…\n하지만 저 녀석들은…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_1|$E通常,|응? 맞다.\n아지트에 아직 잔뜩 있다고 했지?$k$p맡겨 둬.\n내가 정리하고 올 테니까.$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_5|$E苦,汗|안 돼요 이니고님…\n가시면 죽을 거예요…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_2|$E笑,|무슨 소리야.\n난 이런 곳에서 죽을 생각 없거든―.$k$p누나도 앞으로 이 마을을 다시 부흥시켜서\n전처럼 평화롭게 살고 싶지 않아?$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_6|$E苦,汗|하, 하지만…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_18|$E通常,|자, 어두운 얼굴은 거기까지!\n누나는 웃는 얼굴이 더 귀여워.$k$p그 녀석들은 내가 쓰러뜨릴 테니,\n어디 안전한 곳에서 응원이나 해 줘!$k$p$Eキメ,|여자애한테 응원받으면\n나, 힘이 날지도 모른다구…?$k
MID_X006_OP3: $t1$Wmusername|7$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|저게 적의 요새인가…$k$p$E怒,|혼자서 싸우려고 하는 녀석이 있군.\n도와주러 가자!$k
MID_X006_EV2: $t1$Wmアズール|3$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_19|어디 보자. 누나와 차를 마시려면\n멋지게 나쁜 놈들을 쓰러뜨려야겠는걸.$k$p$Eキメ,|내가 5명 정도 쓰러뜨리면\n누나도 허락해 주겠지?$k
MID_X006_TK1: $t1$Wmクロム|3$Wmアズール|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|$E通常,|괜찮나?$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_1|$E通常,|네? 아… 네.\n전 괜찮습니다만…$k$p$E苦,汗|당신은 누구인가요…?\n적…은 아니죠?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E笑,|그래, 적이 아냐.\n난 이리스 성왕국의 왕자, 크롬이다.$k$p널 돕기 위해 왔지.$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_12|크롬…!\n그럼, 당신이 루키나의….$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|? 왜 그러지?$k\n$Wsアズール|$Wa………$k\n$Wsクロム|$Wa………?$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_8|$Eキメ,照|너, 너무 빤히 쳐다보지 마세요.\n부끄럽다구요….$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|뭐…!?\n먼저 쳐다본 건 너잖아!?$k$p$E通常,|그보다… 그 대사는\n어딘가에서 들어봤던 것 같은데….$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_19|$E通常,|적이 아니라는 건 이해했어요.\n협력에 감사드립니다.$k$p그럼, 이곳의 수비를\n부탁드려도 될까요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|상관은 없지만…\n넌 어쩔 셈이지?$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_2|$E笑,|물론, 마을을 습격한 녀석들을\n쓰러뜨리러 갈 겁니다.$k$p멋지게 나쁜 놈들을 몰아내고,\n방금 전 누나한테 차 권유를 할 거예요…!$k$p$E通常,|그러니까\n여긴 잘 부탁드립니다~.$k$p$E笑,|기다려 귀여운 누나!$k\n$Wsアズール|$Wd$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E苦,汗|…요즘 젊은 녀석들은\n다 저런 건가…$k
MID_X006_TK1_クロムオリヴィエ結婚: $t1$Wmクロム|3$Wmアズール|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|$E通常,|괜찮나?$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_1|$E通常,|네? 아… 네.\n전 괜찮습니다만…$k$p$E苦,汗|당신은 누구인가요…?\n적…은 아니죠?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|난 이리스 성왕국의 왕자, 크롬이다.$k$p$E怒,|널 돕기 위해…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_35|$E通常,|!!\n이리스 왕자… 크롬….$k$p그럼… 당신이…$k$p$Eキメ,|……아빠, 구나.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E怒,|뭐…!?\n그럼 너도…!?$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_12|$E苦,汗|엑!? 너도… 라니,\n루키나는 벌써 합류한 거야!?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|그래, 우리들과 함께 있다.$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_19|$E笑,|다행이다…. 루키나는 아빠를 엄청\n만나고 싶어 했거든….$k$p$E通常,|아, 맞다 맞다.\n자기소개를 아직 안 했지.$k$p$Eキメ,|난 이니고. 루키나의 동생이고,\n미래의 이리스 성왕국 왕자야.$k$p그 증거로, 제대로 성흔도 가지고 있지.\n루키나하곤 달리 오른쪽 눈동자 속에 있지만….$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|…어디 보자….$k$p$E通常,|……그래, 정말로 있구나.$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_8|$Eキメ,照汗|저기, 그렇게 빤히 쳐다보면\n조금… 부끄러운, 데….$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|!! 미, 미안….$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_2|$E笑,照|아하하, 사과하지 않아도 돼―.$k$p$E通常,|그럼 아빠,\n난 싸우러 갈게.$k$p멋지게 나쁜 놈들을 몰아내고,\n방금 전 누나한테 차 권유를 할 거야…!$k$p$E笑,|그럼 나중에 보자―.$k\n$Wsアズール|$Wd$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|뭐야, 저 가벼운 분위기는…\n뭐… 건강해 보이니… 됐나.$k$p$E笑,|그렇군….\n루키나에겐 동생이 있었구나….$k
MID_X006_TK2: $t1$Wmオリヴィエ|3$Wmアズール|7$w0|$Wsアズール|$Wa$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|$E怒,|저, 저기… 괜찮으신가요?\n다치진 않으셨…$k\n$Wsアズール|$Wa$Wv$SvpSE_VOICE_AZUR_EVT_29|$E苦,汗|…아…아아아앗!!$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_11|$E苦,汗|에? 왜, 왜 그러시나요!?$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_27|$E通常,|아… 미안해.\n그냥 조금… 놀라서 말이야.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|제… 제가 놀라게 한 거군요…\n죄송합니다…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_16|$E苦,汗|그, 그렇게\n슬픈 얼굴 하지 마…!$k$p$E通常,|내가 멋대로 놀란 것뿐인데\n왜 신경을 써.$k$p$E笑,|아 그래! 네가 너무 귀여워서\n깜짝 놀란 거야… 아하하…$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|$E通常,|무, 무슨 말씀이신지…\n잘 모르겠는데요…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_8|$E苦,照汗|…너, 너무 빤히 쳐다보지 마.\n부, 부끄러우니까….$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_14|$E怒,|…네!?\n…아, 기다려 주세…!$k\n$Wc$Wsアズール|$Wd$w0|$w500|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_12|$E通常,|가 버렸네… 그나저나 뭘까.\n처음 본 사람인데 부끄럽지 않았어…$k$p먼저 내 대사를\n빼앗겨 버려서 그런 걸까…$k$p$E苦,汗|아니면… 저 사람이\n웃음 뒤에서 울고 있어서… 그런 걸까.$k
MID_X006_ED0: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|이걸로 도적은 모두 쓰러뜨렸군.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|예, 아지트의 제압도 완료되었습니다.\n이제 근처 마을들도 안전하겠죠.$k
MID_X006_ED1: $t1$Wm村人女|3$Wmクロム|7$w0|$Ws村人女|$Wa$E笑,|$SvpSE_VOICE_VIRREGER3_EVT_9|위험하던 차에 이렇게 도와주셔서\n정말로 감사드립니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E通常,|아니, 우리는 거든 것뿐이다.\n이니고의 활약이 컸어.$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_7|그랬죠. 이니고님이\n정말 멋지셔서… 저, 감동했어요.$k$p저기, 이걸 가져가 주세요.\n저희를 구해 주신 것에 대한 보답입니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|알았다, 잘 받도록 하지.$k$p또 산적이 오면 우리가 달려오겠다.\n$E笑,|힘들겠지만, 힘내서 열심히 살아 줘.$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_1|정말 감사합니다…!$k
MID_X006_ED2: $t1$Wmオリヴィエ|3$Wmアズール|7$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_5|$E通常,|저기… 올리비에…씨.\n잠깐 시간 있어?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|$E通常,|…저, 저 말인가요?\n어라? 어떻게 제 이름을…?$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_18|$Eキメ,|사소한 건 넘어가 줘.\n잠깐 얘기하고 싶은 게 있어서.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|네, 네에… 알겠습니다.$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_9|$E苦,汗|아아… 맨날 하던 헌팅하곤 다르게\n엄청 긴장되네…!$k$p$E通常,|…저기 있지. 난 이니고라고 해.\n이거, 봐 줄 수 있을까?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|그거… 제 반지인가요?\n하지만 저도 끼고 있는데… 어라?$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_2|$E笑,|세상에서 하나뿐인 건데 이상하지?$k$p내가 이걸 어떻게 가지고 있냐면,\n$Eキメ,|그건 바로 미래에서 가져왔기 때문이야.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_14|$E怒,|미래라니… 그럼,\n당신도 루키나와 마찬가지로…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_10|$E通常,|응, 그런 셈이지.$k$p무희가 있다는 곳을\n이곳저곳 캐묻고 다닌 보람이 있었네.$k$p$Eキメ,|춤 공부도 됐고…\n엄마도 만났고.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|$E通常,|춤 공부…요?$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_4|$E通常,|아… 내 입방정 좀 봐.\n맞아. 나, 댄서가 되고 싶거든.$k$p남자의 춤 같은 건 봐도\n기운이 안 난다는 녀석이 많아서$k$p아직 길은 멀고 험하지만 말이야.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_8|$E笑,|…멋진 꿈이네요.\n우리 같이… 힘내요…$k$p언젠가…\n당신의 춤을 보여 주세요.$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_12|$E苦,照汗|에엑, 그건 좀… 부끄러운데…\n엄마야말로, 나중에 춤추는 거 보여 줘.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|$E苦,照汗|…네에~!?\n저, 저도 부끄러워요~!!$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_8|내가 더 부끄럽거든…$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_18|제가 더 부끄러워요…$k\n$Wsアズール|$Wa$E通常,照|…우물쭈물…$k\n$Wsオリヴィエ|$Wa$E通常,照|…우물쭈물…$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|너희들… 그만하고 이제 가자.$k$p$E苦,照汗|…보는 이쪽이… 부끄러워진다.$k
MID_X006_ED1_アズール: $t1$Wmアズール|3$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_19|그럼, 슬슬 누나를\n만나러 가야겠네.$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|이니고, 가자.$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_11|$E怒,|엑 벌써!?\n하지만 누나와의 차 약속이…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|한시가 급한 여행이야.\n안 오면 두고 갈 거다.$k\n$Wsクロム|$Wd$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_12|$E苦,汗|잠깐 잠깐!\n갑니다 가요.$k$p$E笑,|어쩔 수 없지. 새로운 장소에선\n새로운 만남이 있으면 좋겠다~.$k
MID_X006_BT1: $t0$WmX006_ボス|0$w0|$WsX006_ボス|$Wa$E怒,|우리들은 그리마님의 종…\n거스르는 자에겐 파멸이 찾아오리라…$k
MID_X006_BOSS_DIE1: $t0$WmX006_ボス|0$w0|$WsX006_ボス|$Wa$E苦,|그리마님……\n파멸의…… 벌을……$k
MID_X006_DIE_アズール: $t1$Wmアズール|3$w0|$Wsアズール|$Wa$E苦,汗|…이 상처로는… 이제 살기 글렀…네…\n…만나고 싶었는…데…$k
