MESS_ARCHIVE_X007


Message Name: Message


MID_X007_OP1: $t1$WmX007_ボス|7$w0|$WsX007_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_2|$E笑,|큭큭, 정말이지 좋은 시대가\n됐구만.$k$p전란의 시대에선 힘이 전부다.\n힘만 있으면 뭐든 맘대로 할 수 있다는 거지!$k\n$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E怒,|이, 이 천벌받을 놈들…!\n여기는 성지다!$k\n$WsX007_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_3|$E怒,|미안하구만, 영감.\n난 무신론자라고!$k\n$w200|$SspSE_EVT_DAMAGE1|$b画面揺れ回数,1.0, 4|$w800|$Ws村長|$Wa$Wv$SvpSE_VOICE_VIRREGER4_EVT_6|$E苦,|아, 크…헉!$k
MID_X007_OP1_02: $t1$Wmブレディ|3$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_15|$E怒,|! …이 망할 놈이!!$k
MID_X007_OP1_03: $t1$Wmブレディ|3$Wm村人|7$w0|$Wsブレディ|$Wa$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_4|$E苦,|기다려, 브레디!\n네가 나서서 어쩔 건데!$k$p네가 쓰러지면 회복의 지팡이를\n쓸 수 있는 녀석이 없어진다고!$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_2|$E苦,汗|큭… 그치만!$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_8|$E怒,|저 녀석들은 우리가 어떻게든 할 테니\n너는 뒤에서 지원해 줘!$k\n$Ws村人|$Wd$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_16|$E怒,|젠장!$k$p$E苦,汗|신세 진 녀석들이 위험할 때\n어째서… 나는 못 싸우는 거냐…!$k
MID_X007_OP1_04: $t1$Wmマリアベル|3$Wmクロム|7$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|크롬씨! 큰일이에요!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|왜 그래 마리아벨?$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_19|$E怒,|저길 봐 주세요.\n싸움이 일어난 것 같아요…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|! 단순한 싸움이라고 할 수 있는\n분위기가 아니군.$k$p구하러 간다, 서두르자!$k
MID_X007_OP2: $t1$Wmusername|3$Wm村人|7$w0|$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_10|$E苦,|도, 도와줘!\n도적놈들이 이 신전을 노리고 있어!$k\n$Wsusername|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_18|$E通常,|하아… 어쩔 수 없죠.\n전부 쓰러뜨려 드릴게요.$k\n$Ws村人|$Wd$Wsマリアベル|$Wd$w0|$Wmブレディ|7$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_2|$E通常,|이 목소리… 설마,\n엄마…인가?$k
MID_X007_TK1: $t1$Wmクロム|3$Wmブレディ|7$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_16|$E苦,汗|칫… 적인가…\n나도 여기까지란 거군.$k$p$E通常,|하다못해 한 번 정도라도\n엄마의 얼굴을… 아니, 쓸데없는 미련이구만.$k$p$E怒,|됐다. 맘대로 해라.\n나한테 싸울 힘 따윈 없거든.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|그래?$k$p내겐 싸우는 걸로 보였는데.$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_1|$Eキメ,|뭐어? 멍청이 취급하는 거냐?\n무기도 없는데 퍽이나 싸우겠다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|넌 네 나름대로의 방식으로,\n너밖에 할 수 없는 싸움을 해 왔다.$k$p$E通常,|그렇지 않나?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_22|$E怒,|! 무슨 헛소릴――!$k$p$E通常,|…아니.\n그런 싸움도… 있는 건가?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|글쎄. 일단 나한테는\n그렇게 보였을 뿐이다.$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_6|뭐야, 너.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|이리스 성왕 대리, 크롬이다.$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_2|$E怒,|뭣! 당신이 그 사람이라고?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|날 알고 있는 건가?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_3|$E通常,|엄마한테 질릴 정도로\n들었으니까 말이지.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|엄마? 네 어머니의 이름은 뭐지?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_19|마리아벨이다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|! 그랬던 거군…$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_8|$E笑,|뭐야? 뭔 얘긴지 알아들었어?\n그럼 나도 데리고 가라고.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E笑,|물론이다. 루키나도 기뻐하겠군.\n의지하도록 하마.$k
MID_X007_TK1_クロムマリアベル結婚: $t1$Wmクロム|3$Wmブレディ|7$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_16|$E苦,汗|칫… 적인가…\n나도 여기까지란 거군.$k$p나도… 아빠처럼\n검을 쓸 수 있었다면…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|…네 아버지는\n검사인가?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_11|$E通常,|…글쎄. 네놈 같은\n더러운 도적에게 가르쳐 줄 리가 없잖아.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…입이 꽤 험하군.\n난 이래 봬도 이리스 성왕국의 왕자다.$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_1|$E怒,|하아!? 나야말로\n이래 봬도 이리스의 왕자라고!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|…음?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_13|$E通常,|…어?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_4|$E苦,汗|설마… 싶긴 한데,\n너, 어머니의 이름이 뭐지?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_19|마리아벨이다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|! 그랬던 거군….\n마리아벨은… 내 부인이다.$k$p$E通常,|즉… 넌 내 아들이겠군.$k$p사정은 루키나에게 들었다.\n…남동생이 있다는 소린 들은 적 없지만.$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_2|$E怒,|!! 진짜냐…!\n그러고 보니 뭔가 그런 것 같기도…$k$p$E笑,|…더러운 도적이라고 해서 미안.\n뭐 아들이니까 용서해 줘.$k$p$E通常,|난 브레디라고 해.\n…아들이 싸우지도 못하는 놈이라 실망했어?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|아니… 나한텐\n네가 싸우는 것처럼 보였다.$k$p넌 네 나름대로의 방식으로,\n너밖에 할 수 없는 싸움을 해 왔어.$k$p$E笑,|실망할 리가 없지.\n…의지하도록 하마, 브레디.$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_4|$E笑,|…그렇단 말이지. 그 말을 듣고 안심했어.\n고마워… 아빠.$k
MID_X007_TK2: $t1$Wmマリアベル|3$Wmブレディ|7$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_4|$E笑,|하… 하하… 진짜냐.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_2|$E通常,|무슨 일이신지요?$k$p$E怒,|저는 당신 같은 도적과\n교류할 생각은 없는데요.$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_16|$E通常,|아아… 그 말투… 역시나 그렇구만.\n당신… 마리아벨이지?$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_15|$E怒,|…!?\n어떻게 제 이름을…$k$p$E苦,汗|…저는 당신을 모릅니다.\n십중팔구 사람을 잘못 본 거겠죠.$k$p$E怒,|죄송하지만\n실례하겠어요.$k$p저는 도적을 상대할 만큼\n한가하지 않거든요.$k\n$Wsマリアベル|$Wd$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_11|$E怒,|나 참, 사람 말을 안 듣는 건\n젊었을 때도 마찬가지였구만.$k$p$E笑,|…훗, 뭐 됐어.\n드디어 만났다.$k$p$E通常,|이제부터는\n함께 가 줄게.$k
MID_X007_ED1: $t1$Wm村長|3$Wmクロム|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_2|$E笑,|정말 감사합니다.$k$p덕분에 단 한 명의 희생도 없이\n신전을 지켜 낼 수 있었습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E通常,|아니, 당연한 일을 했을 뿐이다.$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_3|여기 별것 아니지만\n감사의 표시입니다.$k
MID_X007_ED1_02: $t1$Wm村長|3$Wmクロム|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_2|$E笑,|정말 감사합니다.$k$p값진 희생을 치렀지만\n신전을 지켜 낼 수 있었습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|구하지 못한 자들에게\n면목이 없다.$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|당치도 않습니다.\n여러분들께는 깊이 감사드립니다.$k$p여기 별것 아니지만\n감사의 표시입니다.$k
MID_X007_ED1_03: $t1$Wm村長|3$Wmクロム|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_2|도적을 쫓아내 주셔서\n정말 감사합니다.$k$p…도움을 받아놓고 이런 말을\n하는 건 마음 아프지만$k$p이곳은 성지입니다.\n여러분들도 얼른 떠나 주셨으면…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E怒,|…알았다.$k
MID_X007_ED2: $t1$Wmブレディ|7$Wmマリアベル|3$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_6|$E通常,|엄마.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_3|$E通常,|? 지금 그 말,\n저에게 하신 건가요?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_3|그래, 난 브레디야. 당신의…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_17|$E怒,|이상한 분이군요.\n제게 다가오지 말아 주시겠어요?$k\n$Wsマリアベル|$Wd$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_16|좀 기다려 봐.\n이걸… 보라고.$k\n$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_16|$E通常,|! 그건…\n저와 같은 반지?$k$p$E苦,汗|서, 설마 당신은――$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_4|$E笑,|그래, 그런 거야.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_23|$E怒,|도둑놈인 거군요!\n당신… 제 소중한 반지를 잘도!$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_22|$Eキメ,|그럴 리가 없잖아!\n자기 소지품을 봐 보라고.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|….\n있어요. 제 반지.$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_20|$E通常,|그치? 이제 알았겠지.\n나와 당신의 관계를.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_19|$E苦,汗|…이런 더러운 도적이\n제 아들이라고요?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_17|$E苦,汗|아니 뭔…!! 더러운 도적이라니…!\n아들한테 그게 할 소리냐!$k$p$E通常,|…뭐, 인상이 더러운 건 인정하지만.\n나는 틀림없이 그쪽 아들이야.$k$p$E笑,|만나서 기쁘다고, 엄마.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|그… 그럼, 제 아들이니\n맛있는 홍차를 끓일 수 있으시겠죠?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_3|$E笑,|…어.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|…레이스는 짤 수 있으신가요?\n체스는요? 바이올린은 켤 수 있고요?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_4|$E笑,|…그래, 대충 할 줄 알지.\n…당신한테 두들겨 맞으면서 배웠으니까…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_5|$E笑,|…훌륭해요!\n역시 제 아들이군요!$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_12|$E苦,汗|…저기, 너무 떠들고 다니진 마?\n얼굴에 안 어울리는 짓이란 건… 잘 아니까…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_11|$E通常,|그렇지 않아요!\n당신은 최고의 아들이에요!$k$p$E笑,|잘 와 주었어요.\n더는 외롭게 하지 않을게요.$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_16|$E苦,汗|…흐윽… 고마워… 엄마…\n나… 계속 엄마를 만나고 싶었…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_16|$E苦,汗|우… 울지 마세요!\n그렇지 않으면… 저까지… 으흑…$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_5|$E苦,汗|…훌쩍…훌쩍… 엄마…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_14|$E苦,汗|…훌쩍…훌쩍… 브레디…$k\n$Wsマリアベル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_31|$E苦,汗|…뭐 하는 거야? 너희들…$k
MID_X007_BT1: $t0$WmX007_ボス|0$w0|$WsX007_ボス|$Wa$E怒,|신도 성지도 상관없어!\n내가 믿는 건 나의 힘뿐이다!$k
MID_X007_BOSS_DIE1: $t0$WmX007_ボス|0$w0|$WsX007_ボス|$Wa$E苦,|……천벌을… 받은 건가……$k
MID_X007_DIE_ブレディ: $t1$Wmブレディ|3$w0|$Wsブレディ|$Wa$E苦,汗|하하… 결국 마지막까지… 짐덩이인가…\n내가… 싸울 수 있었다면…$k
