MESS_ARCHIVE_X007


Message Name: Message


MID_X007_OP1: $t1$WmX007_ボス|7$w0|$WsX007_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_2|$E笑,|크큭, 정말이지 멋진 시대가\n됐구만.$k$p전란의 시대라면, 힘이 전부다.\n힘만 있다면 뭐든 맘대로 할 수 있다는 거지!$k\n$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E怒,|이, 이 천벌받을 놈들…!\n여기는 성지다!$k\n$WsX007_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_3|$E怒,|미안하구만, 영감.\n난 무신론자라고!$k\n$w200|$SspSE_EVT_DAMAGE1|$b画面揺れ回数,1.0, 4|$w800|$Ws村長|$Wa$Wv$SvpSE_VOICE_VIRREGER4_EVT_6|$E苦,|아, 크…헉!$k
MID_X007_OP1_02: $t1$Wmブレディ|3$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_15|$E怒,|! …이 자식이!!$k
MID_X007_OP1_03: $t1$Wmブレディ|3$Wm村人|7$w0|$Wsブレディ|$Wa$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_4|$E苦,|기다려, 브레디!\n네가 나서서 어쩔 건데!$k$p네가 당해버리면 회복의 지팡이를\n쓸 수 있는 녀석이 없어지잖아!$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_2|$E苦,汗|큭… 그치만!$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_8|$E怒,|저 녀석들은 우리들이 어떻게든 할 테니\n너는 뒤에서 지원해줘!$k\n$Ws村人|$Wd$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_16|$E怒,|젠장!$k$p$E苦,汗|도움받은 녀석들이 위험한 때에\n어째서…나는 싸울 수 없는 거지…!$k
MID_X007_OP1_04: $t1$Wmマリアベル|3$Wmクロム|7$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|크롬씨! 큰일났어요!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|마리아벨, 왜 그래?$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_19|$E怒,|저길 보세요.\n저쪽에서 분쟁이…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|! 단순한 싸움인 것\n같진 않군.$k$p구하러 간다, 서두르자!$k
MID_X007_OP2: $t1$Wmusername|3$Wm村人|7$w0|$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_10|$E苦,|도, 도와줘!\n도둑들이 이 신전을 노리고 있어!$k\n$Wsusername|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_18|$E通常,|하아… 어쩔 수 없군요.\n도둑 떼는 전부 쓰러트려 드리겠어요.$k\n$Ws村人|$Wd$Wsマリアベル|$Wd$w0|$Wmブレディ|7$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_2|$E通常,|지금 목소리… 설마,\n어머니…인가?$k
MID_X007_TK1: $t1$Wmクロム|3$Wmブレディ|7$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_16|$E苦,汗|칫… 적인가…\n나도 여기까지인 건가.$k$p$E通常,|적어도 단 한 번만이라도\n어머니의 얼굴을… 아니, 쓸데없는 미련이다.$k$p$E怒,|됐어. 좋을 대로 하라고.\n나에게 싸울 힘 따위는 없으니까.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|그런 건가?$k$p나에게는, 싸우는 걸로 보였다만.$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_1|$Eキメ,|뭐야? 바보 취급하는 거냐?\n무기도 없는데 어떻게 싸우냐고.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|너는, 너 나름대로의 방식으로,\n너밖에 할 수 없는 싸움을 해왔다.$k$p$E通常,|그렇지 않은가?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_22|$E怒,|! 무슨 말도 안되는――!$k$p$E通常,|…아니.\n그런 싸움도…있는 건가?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|글쎄. 일단 나에게는\n그렇게 보였다는 거다.$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_6|너, 뭐하는 놈이냐.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|이리스 성왕 대리, 크롬이다.$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_2|$E怒,|뭐어! 당신이 크롬이라고.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|날 알고 있는 건가?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_3|$E通常,|어머니께 질릴 정도로\n들어서 말이지.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|어머니? 네 모친의 이름은?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_19|마리아벨.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|! 그랬던 건가…$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_8|$E笑,|뭐야? 이해한 건가? 그렇다면\n나도 데리고 가라고.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E笑,|물론이다. 루키나도 기뻐하겠군.\n기대해 보마.$k
MID_X007_TK1_クロムマリアベル結婚: $t1$Wmクロム|3$Wmブレディ|7$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_16|$E苦,汗|칫… 적인가…\n나도 여기까지인 건가.$k$p나도…아버지처럼\n검을 쓸 수 있었다면…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|…네 부친은,\n검사인가?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_11|$E通常,|…글쎄다. 네놈같은\n더러운 도둑놈에게는 안 가르쳐 준다고.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…꽤 더러운 말투로군.\n나는 이렇게 보여도 이리스 성왕국의 왕자다.$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_1|$E怒,|하아!? 나야말로,\n이렇게 보여도 이리스의 왕자라고!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|…응?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_13|$E通常,|…아?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_4|$E苦,汗|그럴 리가…라고 생각한다만,\n너, 모친의 이름은?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_19|마리아벨이다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|! 그런건가…\n마리아벨은… 나의 부인이다.$k$p$E通常,|즉… 너는 내 아들이다.$k$p사정은 루키나에게 들었다.\n…남동생이 있다는 건, 듣지 못했었다만.$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_2|$E怒,|!! 정말로 아빠인 거야…!?\n그러고 보니, 뭔가 그런 것 같기도…$k$p$E笑,|…더러운 도둑놈이라고 말해서 미안했어.\n뭐 아들이니까 용서하라고.$k$p$E通常,|나는 브레디라고 해.\n…아들이 싸우지 못해서, 실망했어?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|아니… 나에게는,\n네가 싸우는 걸로 보였다.$k$p너는, 너 나름대로의 방식으로,\n너밖에 할 수 없는 싸움을 해왔다.$k$p$E笑,|실망할 리가 없지.\n…기대해 보마, 브레디.$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_4|$E笑,|…그런가. 그 말을 들어서, 안심했어.\n고마워… 아버지.$k
MID_X007_TK2: $t1$Wmマリアベル|3$Wmブレディ|7$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_4|$E笑,|하… 하하… 진짜냐고.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_2|$E通常,|무슨 일이신지요?$k$p$E怒,|저는 당신 같은 도둑과\n교류를 나눌 생각은 없어요.$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_16|$E通常,|아아… 그 말투… 역시나 그렇구만.\n당신… 마리아벨이지?$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_15|$E怒,|…!?\n어떻게 제 이름을…$k$p$E苦,汗|…저는 당신 같은 분은 모릅니다.\n사람을 잘못 본 거겠죠.$k$p$E怒,|송구스럽습니다만,\n실례하겠어요.$k$p저는 도둑의 상대를 할 만큼\n한가하지 않으니까요.$k\n$Wsマリアベル|$Wd$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_11|$E怒,|참내, 남의 말을 안 듣는 건\n젊을 때도 마찬가지였구만.$k$p$E笑,|…훗, 뭐 됐어.\n드디어 만났다.$k$p$E通常,|이제부터는\n함께 가 줄게.$k
MID_X007_ED1: $t1$Wm村長|3$Wmクロム|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_2|$E笑,|정말 감사합니다.$k$p덕분에 단 한 사람의 희생도 없이\n신전을 지켜낼 수 있었습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E通常,|아니, 당연한 일을 했을 뿐이다.$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_3|이건 별거 아니지만,\n감사의 표시입니다.$k
MID_X007_ED1_02: $t1$Wm村長|3$Wmクロム|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_2|$E笑,|정말 감사합니다.$k$p귀한 희생을 치루었지만\n신전을 지켜낼 수 있었습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|구하지 못한 자들에게\n면목이 없다.$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|당치도 않습니다.\n당신들에게는 깊이 감사드립니다.$k$p이건 별거 아니지만,\n감사의 표시입니다.$k
MID_X007_ED1_03: $t1$Wm村長|3$Wmクロム|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_2|도둑을 물리쳐 주셔서\n정말 감사합니다.$k$p…도움받고 이런 식으로\n말하는 건 마음 아프지만$k$p이곳은 성지인지라.\n당신들도 얼른 가주셨으면…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E怒,|…알겠다.$k
MID_X007_ED2: $t1$Wmブレディ|7$Wmマリアベル|3$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_6|$E通常,|어머니.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_3|$E通常,|? 지금 그 말,\n저에게 하신 건가요?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_3|그래, 나는 브레디. 댁의…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_17|$E怒,|이상한 분이군요.\n저에게 다가오지 말아주시겠어요?$k\n$Wsマリアベル|$Wd$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_16|잠깐 기다려.\n이걸… 봐줘.$k\n$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_16|$E通常,|! 그건…\n저와 같은 반지?$k$p$E苦,汗|서, 설마 당신은――$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_4|$E笑,|그래, 그런 거다.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_23|$E怒,|도둑놈인 거군요!\n당신… 제 소중한 반지를 잘도!$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_22|$Eキメ,|그럴 리가 없잖아!\n소지품을 조사해 보라고.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|……\n있어요. 제 반지.$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_20|$E通常,|그치? 이제 알겠어?\n나와 댁의 관계.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_19|$E苦,汗|…이, 더러운 도둑놈이\n저의 아들인 건가요?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_17|$E苦,汗|풉…!! 더러운 도둑이라니…!\n아들한테 그건 아니지!$k$p$E通常,|…뭐, 인상이 더러운 건 인정한다만.\n나는 틀림없이, 그쪽 아들이다.$k$p$E笑,|만나서 기쁘다고,어머니.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|그…그럼, 제 아들이라면,\n맛있는 홍차를 끓일 수 있으신가요?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_3|$E笑,|…어.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|…레이스는 짤 수 있으신가요?\n체스는? 바이올린은 켤 수 있으신가요?$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_4|$E笑,|…뭐, 대충은,\n…댁한테 맞아가면서 배웠으니까…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_5|$E笑,|…멋져요!\n과연 저의 아들!$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_12|$E苦,汗|…저기, 너무 떠들고 다니진 마?\n얼굴에 안 어울리는 짓이란 건…알고 있으니까…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_11|$E通常,|그렇지 않아요!\n당신은 최고의 아들이에요!$k$p$E笑,|잘 와주었어요.\n더는 외롭게 하지 않겠어요.$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_16|$E苦,汗|…흐윽…고마워…어머니…\n나…계속 어머니를 만나고 싶었…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_16|$E苦,汗|우…울지 마세요!\n그렇지 않으면…저까지…흑…$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_5|$E苦,汗|…흐윽…흑…어머니…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_14|$E苦,汗|…훌쩍…흑…브레디…$k\n$Wsマリアベル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_31|$E苦,汗|…뭐하는 거냐? 너희들…$k
MID_X007_BT1: $t0$WmX007_ボス|0$w0|$WsX007_ボス|$Wa$E怒,|신도 성지도 상관없어!\n믿는 것은 나의 힘뿐!$k
MID_X007_BOSS_DIE1: $t0$WmX007_ボス|0$w0|$WsX007_ボス|$Wa$E苦,|……천벌을… 받은 건가……$k
MID_X007_DIE_ブレディ: $t1$Wmブレディ|3$w0|$Wsブレディ|$Wa$E苦,汗|하하… 결국 마지막까지… 짐인가…\n내가… 싸울 수 있었다면…$k
