MESS_ARCHIVE_X008


Message Name: Message


MID_X008_OP1: $t1$Wmデジェル|3$WmX008_ボス|7$w0|$WsX008_ボス|$Wa$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_15|$E怒,|스승님의 원수!\n정정당당히 승부해라!!$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_4|$E笑,|그렇게 약한 녀석을 스승이라고 부르다니.\n그럼 너도 별 볼 일 없는 녀석이겠군.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_14|…!! 네가 인질을 방패로 삼지 않았다면\n스승님이 질 일은 없었어!$k$p이 비겁한 자식!$k\n$WsX008_ボス|$Wd$w0|$Wm村人女|7$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_3|$E苦,|데, 데젤씨, 무리하지 마세요…\n당신마저 죽어버리면…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_19|$E通常,|안심하세요.\n저는 지지 않습니다!$k$p남편분의 원수는 반드시 갚겠어요!!$k\n$Ws村人女|$Wd$w0|$WmX008_ボス|7$w0|$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_3|$E怒,|그렇게나 죽고 싶다면, 좋다.\n따라와라.$k$p이 앞의 유적에서,\n일대일로 정정당당하게 승부해 주지.$k
MID_X008_OP2_PCM1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|크롬.\n저건 뭐야?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|결투…인가?\n말리는 편이 좋을 것 같군.$k
MID_X008_OP2_PCM2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|크롬.\n저거 뭐라고 생각해?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|결투… 인가?\n말리는 편이 좋겠군.$k
MID_X008_OP2_PCM3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$E通常,|?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|결투… 인가?\n말리는 편이 좋겠군.$k
MID_X008_OP2_PCF1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|크롬.\n저거, 뭐야?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|결투…인가?\n말리는 편이 좋을 것 같군.$k
MID_X008_OP2_PCF2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|크롬씨.\n저건 뭘까요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|결투… 인가?\n말리는 편이 좋겠군.$k
MID_X008_OP2_PCF3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$E通常,|?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|결투… 인가?\n말리는 편이 좋겠군.$k
MID_X008_OP2_2: $t1$Wmクロム|3$Wm村人女|7$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_2|$E苦,|저, 저기! 도와주세요!!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|무슨 일이지?$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_4|저쪽에 제 아는 사람이…\n머, 멈추지 않으면 큰일날 거예요…!$k$p저 카치디스라는 남자는 결투로\n정정당당히 싸울 남자가 아니라고요…!$k$p제 남편도, 인질을 방패로 세우는 바람에\n저항하지 못하고 죽었어요…!$k$p부디 저 아이까지 같은 길을\n걷지 않도록 힘을 빌려주세요…!$k\n$Ws村人女|$Wd$w0|$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|내버려 둘 사정이 아니군.\n당장 상황을 보러 가자.$k
MID_X008_EV1: $t1$WmX008_ボス|3$Wmデジェル|7$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_14|$E怒,|비겁한 자식!\n일대일 결투라고 약속했잖아!$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_2|$E笑,|그런 약속을 했는지 모르겠는데.\n속은 쪽이 멍청이지.$k$p얌전히 항복하고 용서를 구하면\n목숨만은 살려 줄 수도 있는데?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|$E苦,汗|뭐라고…!?\n누가 너 따위 녀석한테…!$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_4|$E通常,|그 말이 언제까지 나오는지 보고 싶은걸.\n이봐, 상대나 좀 해 줘!$k
MID_X008_TK1: $t1$Wmクロム|3$Wmデジェル|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|이봐.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_35|$E怒,|! 복병!?$k\n$Wc$w200|$b画面揺れ回数,1.0, 4|$SspSE_EVT_DAMAGE0|$w800|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_2|내 창을 막았다고!?\n말도 안――!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|얘기를 들어.\n우린 네 적이 아니다.$k$p$E怒,|혼자 싸우는 건 위험해.$k$p여긴 우리에게 맡기고,\n너는 스승이라는 자의 원수를 갚고 와.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E苦,汗|힘을 빌려주겠다는 겁니까?\n처음 본 사람인 제게?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|그래. 무슨 문제라도 있나?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_11|$E怒,|아뇨… 감사합니다.$k
MID_X008_TK1_クロムソワレ結婚: $t1$Wmクロム|3$Wmデジェル|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|이봐.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_35|$E怒,|! 복병!?$k\n$Wc$w200|$b画面揺れ回数,1.0, 4|$SspSE_EVT_DAMAGE0|$w800|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_2|내 창을 막았다고!?\n말도 안――!$k$p$E怒,汗|…아니 잠깐, 이 사람…\n왠지 반가운… 느낌이…$k$p설마 어디선가 만난 적이 있었나…?\n아니… 그럴 리는 없는데…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|…왜 그러지? 말해 두겠는데,\n우린 네 적이 아니다.$k$p$E怒,|혼자 싸우는 건 위험해.$k$p여긴 우리에게 맡기고,\n너는 스승이라는 자의 원수를 갚고 와.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E苦,汗|힘을 빌려주겠다는 겁니까?\n처음 본 사람인 제게?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래. 무슨 문제라도 있나?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_11|$E怒,|아뇨… 감사합니다.$k
MID_X008_TK3: $t1$Wmソワレ|3$Wmデジェル|7$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_6|$E通常,|잠깐 괜찮을까?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E通常,|――!!$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|응?\n내 얼굴에 뭐라도 묻었어?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_11|아, 아뇨.\n아는 사람과 닮아서…$k$p죄송합니다.\n저, 지금 급하니까 이만…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_8|서두르는 건 좋지만, 조심하면서 가.\n세상만사가 그리 정직하게 흘러가진 않으니까.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_23|$E怒,|…그렇다 해도 올곧게 나아가는 것이\n저의 길입니다.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_19|$E笑,|하하, 그래.\n양보할 수 없는 길이 있다는 거구나.$k$p$E通常,|하지만 너 같은 애가\n그 자식의 함정에 걸리는 걸$k$p잠자코 보고\n있을 수만은 없지.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_4|$E通常,|네?$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_12|나도 네가 가는 "길"을\n조금은 같이 걸어가 줄게.$k$p$E怒,|뒤돌아보지 말고, 네가 가던 길을 가.\n네 길을 막는 녀석은 내가 물리쳐 줄 테니까.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E怒,|네, 네에!$k
MID_X008_ED1: $t1$Wm村人女|3$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_5|$E苦,汗|아아… 데젤씨…\n어째서… 흐흑…$k\n$Ws村人女|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|…………$k$p$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|나는…\n아무런 도움도 되지 못했군.$k
MID_X008_ED3: $t1$Wm村人女|3$Wmデジェル|7$w0|$Ws村人女|$Wa$E笑,|$SvpSE_VOICE_VIRREGER3_EVT_9|데젤씨…! 무사해서 다행이에요…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|$E笑,|반드시 스승님의 원수를 갚겠다고\n했잖아요.$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_1|정말 감사합니다…!$k$p데젤씨, 이거 받으세요.\n남편이 썼던 부적인데…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_1|$E苦,汗|하지만…!\n이건 스승님의 유품이지 않습니까!$k$p안 됩니다! 받을 수 없어요!$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_8|괜찮아요. 남편도\n당신이 써 주길 바랄 거예요.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_5|$E通常,|정말로… 괜찮은 겁니까?$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_7|네.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_20|감사…합니다.$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_8|그럼 안녕히, 데젤씨.\n몸조심하세요.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|$E笑,|알겠습니다.$k
MID_X008_ED5: $t1$Wmソワレ|3$Wmデジェル|7$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_6|$E笑,|목적을 달성해서 잘됐네.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|$E笑,|네.\n감사합니다.$k$p$E怒,|하지만 이걸로 만족할 수는 없죠.\n빨리 부모님을 찾아내야…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|$E通常,|부모님을 찾고 있는 거야?\n단서는 있고?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_10|$E通常,|단서는…\n아버지가 어머니에게 주신, 이 반지 정도입니다.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|$E怒,|! 그 반지…\n자세히 보여 줘.$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_6|여기 있습니다.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_13|$E通常,|비슷해… 아니, 그런 정도가 아냐.\n완전 똑같아… 내 반지와.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_4|네…?$k$p그, 그렇다는 건…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_18|$E笑,|훗… 그렇게 된 거였구나.$k$p너도 루키나처럼\n미래에서 온 아이였어.$k$p$Eキメ,|그리고, 네가 찾는 어머니는\n…아마도 나일 거야.$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_13|당신이… 엄마, 예요?$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|$E通常,|그렇게는 안 보여?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|$E笑,|아니. 계속… 닮았다고…\n엄청 닮았다고 생각했어.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_19|$E笑,|후후. 나는 미래에서\n구분이 안 갈 정도로$k$p늙진 않았다는 거네.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_5|$E通常,|응… 엄마는 언제나 당차고\n멋진 사람이었으니까.$k$p$Eキメ,|게다가 정말 강하고, 언제나 나에게\n다양한 것들을 가르쳐 줬어.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_8|$E通常,|그렇구나… 그럼, 이번엔 데젤이\n나한테 미래에 대해서 알려 줄래?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|응.$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_18|대답은 네 라고 해야지.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|$E笑,|네!$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|$E笑,|그래.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_8|$E通常,|…엄청 오랜만이다, 지금 혼난 거.\n엄마가 화내던 모습이랑 완전 똑같아…$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_19|당연하지, 난 나니까.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_20|$E笑,|응… 그렇지.\n고마워…$k$p만나서 다행이다… 엄마…$k
MID_X008_BT1: $t0$Wmデジェル|6$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_18|$E怒,|각오해라!$k\n$WmX008_ボス|0$w0|$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_2|$E笑,|자신만만한 얼굴이군.\n너, 나를 얕보고 있지?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$p무슨 소리냐!$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_1|$E怒,|$p비겁한 인간은 사실 약한 게 아니냐고\n착각하는 놈들이 많더군.$k$p웃기지 않나?\n정직한 사람이 마지막엔 이긴다고?$k$p$E笑,|그럴 리가. 이 세상은 머리 좋은 녀석이\n가장 강하다는 사실을 알려 주마.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_36|$E通常,|$p인질을 써서 이기는 녀석을\n머리가 좋다고 하진 않아.$k$p미안하지만, 더 이상 비겁한 놈과\n대화할 생각은 없다.$k$p$E怒,|스승님의 원수, 갚아 주지!$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_4|$E笑,|$p덤벼라.\n약해 빠진 스승 곁으로 바로 보내 주마!$k
MID_X008_BT1_02: $t0$WmX008_ボス|0$w0|$WsX008_ボス|$Wa$E笑,|비겁한 수를 쓰는 녀석은\n약하다… 그렇게 생각했지?$k$p그렇게 상대를 방심시키는 게…\n내가 머리가 좋다는 증거다!$k
MID_X008_BOSS_DIE1: $t0$WmX008_ボス|0$w0|$WsX008_ボス|$Wa$E苦,|이… 이럴 리가… 없는데……$k
MID_X008_DIE_デジェル: $t1$Wmデジェル|3$w0|$Wsデジェル|$Wa$E苦,汗|…아직… 부족했나 보네… 나도…\n여기서 죽어도… 만날 수 있을까… 엄마……$k
