MESS_ARCHIVE_X008


Message Name: Message


MID_X008_OP1: $t1$Wmデジェル|3$WmX008_ボス|7$w0|$WsX008_ボス|$Wa$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_15|$E怒,|스승님의 원수!\n정정당당히 승부해라!!$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_4|$E笑,|그런 약한 녀석이 스승이라니.\n그럼, 네놈도 별 볼 일 없는 녀석이겠군.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_14|…!! 네가 인질을 잡지 않았다면,\n스승님이 질 일은 없었어!$k$p이 비겁한 자식!$k\n$WsX008_ボス|$Wd$w0|$Wm村人女|7$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_3|$E苦,|키, 데젤씨, 무리하진 말아주세요…\n당신마저 죽어버리면…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_19|$E通常,|안심하세요.\n저는 지지 않습니다!$k$p남편분의 원수는 제가 갚겠습니다!!$k\n$Ws村人女|$Wd$w0|$WmX008_ボス|7$w0|$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_3|$E怒,|그렇게 죽고 싶다면, 좋다.\n따라와라.$k$p이 앞의 유적에서,\n일 대 일로 정정당당하게 승부해 주지.$k
MID_X008_OP2_PCM1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|크롬.\n저건 뭐야?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|결투… 인가?\n말리는 편이 좋겠군.$k
MID_X008_OP2_PCM2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|크롬.\n저거 뭐라고 생각해?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|결투… 인가?\n말리는 편이 좋겠군.$k
MID_X008_OP2_PCM3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$E通常,|?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|결투… 인가?\n말리는 편이 좋겠군.$k
MID_X008_OP2_PCF1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|크롬.\n저건 뭐야?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|결투… 인가?\n말리는 편이 좋겠군.$k
MID_X008_OP2_PCF2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|크롬씨.\n저건 뭘까요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|결투… 인가?\n말리는 편이 좋겠군.$k
MID_X008_OP2_PCF3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$E通常,|?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|결투… 인가?\n말리는 편이 좋겠군.$k
MID_X008_OP2_2: $t1$Wmクロム|3$Wm村人女|7$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_2|$E苦,|저, 저기! 도와주세요!!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|무슨 일이지?$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_4|저 건너편에 제 아는 사람이…\n머, 멈추지 않으면 큰일날 거예요…!$k$p저 카치디스라는 남자는 결투로\n정정당당히 싸울 남자가 아니라고요…!$k$p제 남편도, 인질을 방패로 세우는 바람에\n저항하지 못하고 죽었어요…!$k$p부디, 저 아이까지 똑같은 꼴을 당하지 않도록\n힘을 빌려주세요…!$k\n$Ws村人女|$Wd$w0|$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|두고 볼 수가 없군.\n당장 상황을 보러 가자.$k
MID_X008_EV1: $t1$WmX008_ボス|3$Wmデジェル|7$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_14|$E怒,|비겁한 자식!\n일 대 일 결투라는 약속이었잖아!$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_2|$E笑,|모르겠는데, 그딴 약속은.\n속는 게 바보라고.$k$p조용히 항복하고 용서를 빌면\n목숨만은 살려줄 수도 있는데?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|$E苦,汗|뭐라고…!?\n누가 너 같은 녀석에게…!$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_4|$E通常,|그 말도 언제까지 할 수 있을까.\n어이, 이 년이랑 좀 놀아줘라!$k
MID_X008_TK1: $t1$Wmクロム|3$Wmデジェル|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|어이.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_35|$E怒,|! 복병인가!?$k\n$Wc$w200|$b画面揺れ回数,1.0, 4|$SspSE_EVT_DAMAGE0|$w800|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_2|내 창을 막았다고!?\n으랴아압――!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|진정하고 얘기를 들어.\n우리들은 네 적이 아니다.$k$p$E怒,|네가 혼자 싸우는 건 위험하다.$k$p여긴 우리에게 맡기고,\n너는 스승의 원수를 쓰러트려라.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E苦,汗|힘을 빌려주겠다는 거야?\n본 적도 없는 사람한테?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|그래. 문제라도 있나?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_11|$E怒,|아뇨… 감사합니다.$k
MID_X008_TK1_クロムソワレ結婚: $t1$Wmクロム|3$Wmデジェル|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|어이.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_35|$E怒,|! 복병인가!?$k\n$Wc$w200|$b画面揺れ回数,1.0, 4|$SspSE_EVT_DAMAGE0|$w800|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_2|내 창을 막았다고!?\n으랴아압――!$k$p$E怒,汗|…아니 잠깐, 이 사람…\n왠지 그리운 느낌이…들어…$k$p설마, 어디선가 만난 적이…?\n아니…그럴 리는…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|…무슨 일이지? 말해두지만,\n우리들은 너의 적이 아냐.$k$p$E怒,|네가 혼자 싸우는 건 위험하다.$k$p여긴 우리에게 맡기고,\n너는 스승의 원수를 쓰러트려라.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E苦,汗|힘을 빌려주겠다는 거야?\n본 적도 없는 나한테?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래. 문제라도 있나?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_11|$E怒,|아뇨… 감사합니다.$k
MID_X008_TK3: $t1$Wmソワレ|3$Wmデジェル|7$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_6|$E通常,|잠깐, 괜찮을까?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E通常,|――!!$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|응?\n내 얼굴에 뭐라도 묻었어?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_11|아, 아뇨.\n아는 사람과 닮아서…$k$p죄송합니다.\n저, 지금 급하니까 이 정도로…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_8|급한 건 좋지만, 발밑도 신경 써줘.\n길이 평탄하지 못할 때도 있다고.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_23|$E怒,|…만약 그렇다 해도 저는 제 길을 갈겁니다.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_19|$E笑,|하하, 그래.\n양보하지 못할 길이 있는 거지.$k$p$E通常,|그래도, 너 같은 아이가\n그 자식의 함정에 걸리는 걸$k$p잠자코 보고\n있을 수는 없지.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_4|$E通常,|네?$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_12|나도, 네가 가는 "길"을\n조금 도와줄게.$k$p$E怒,|뒤돌아보지 말고,가던 길을 가도록 해.\n네 길을 막는 녀석은 내가 물리쳐 주지.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E怒,|네, 알겠습니다!$k
MID_X008_ED1: $t1$Wm村人女|3$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_5|$E苦,汗|아아… 데젤씨…\n어째서… 으윽…$k\n$Ws村人女|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|…………$k$p$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|나는…\n아무런 도움도 되지 못했군.$k
MID_X008_ED3: $t1$Wm村人女|3$Wmデジェル|7$w0|$Ws村人女|$Wa$E笑,|$SvpSE_VOICE_VIRREGER3_EVT_9|데젤씨…! 무사해서 다행…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|$E笑,|반드시 스승의 원수를 갚겠다고\n했었잖아요.$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_1|감사합니다…!$k$p데젤씨. 이거,\n남편이 가지고 있던 부적인데…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_1|$E苦,汗|하지만…!\n이건 스승님의 유품이지 않습니까!$k$p안됩니다! 받을 수 없어요!$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_8|상관없어요. 당신이 쓰는 편이\n남편도 좋아할 거예요.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_5|$E通常,|정말로… 괜찮은 건가요?$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_7|네.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_20|감사…합니다.$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_8|그럼 안녕히, 데젤씨.\n몸 조심하세요.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|$E笑,|알겠습니다.$k
MID_X008_ED5: $t1$Wmソワレ|3$Wmデジェル|7$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_6|$E笑,|잘됐네, 목적을 달성해서.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|$E笑,|네.\n감사합니다.$k$p$E怒,|그래도, 이걸로 만족할 수는 없습니다.\n빨리 부모님을 찾아내야…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|$E通常,|부모님을 찾고 있는 거야?\n단서는 있고?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_10|$E通常,|단서는…\n아버지가 어머니에게 주신, 이 반지 정도입니다.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|$E怒,|! 그 반지…\n자세히 보여줘.$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_6|여기 있습니다.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_13|$E通常,|닮았어… 아니, 아냐.\n같아… 내 반지다.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_4|아…네?$k$p그, 그럼…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_18|$E笑,|훗… 그런 건가.$k$p너도 루키나처럼,\n미래에서 온 아이구나.$k$p$Eキメ,|그리고, 네가 찾는 어머니란 건\n…아마 내 얘기일 거야.$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_13|당신이…어머니, 인가요?$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|$E通常,|그렇게는 안 보이나?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|$E笑,|아뇨. 쭉… 닮았다고…\n굉장히 닮았다고 생각했어.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_19|$E笑,|후후. 나는 미래에서\n구분이 안 갈 정도로$k$p늙진 않았단 거네.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_5|$E通常,|그래… 어머니는 언제나 당차고\n멋진 분이었어.$k$p$Eキメ,|게다가 정말 강하고, 언제나 나에게\n다양한 걸 알려줬어.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_8|$E通常,|그런가… 그럼, 이번엔 데젤이\n나에게 미래의 일을 알려주는 게 어때?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|응.$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_18|대답은 네, 라고 하는 거야.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|$E笑,|네!$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|$E笑,|좋아.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_8|$E通常,|…왠지 그립네, 지금 혼난 거.\n어머니가 화내던 거랑 비슷했어…$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_19|당연하지?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_20|$E笑,|응… 그렇네.\n고마워…$k$p만나서 다행이야…어머니…$k
MID_X008_BT1: $t0$Wmデジェル|6$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_18|$E怒,|각오해라!$k\n$WmX008_ボス|0$w0|$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_2|$E笑,|자신만만한 얼굴이군.\n너, 나를 얕보는 거냐?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$p무슨 말이야!$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_1|$E怒,|$p비겁한 인간은 사실 약한 게 아니냐고\n착각하는 녀석이 많더군.$k$p그러길 바라는 건가?\n정직한 사람이 끝에는 이긴다고?$k$p$E笑,|그럴 리가. 이 세상은 머리 좋은 녀석이\n가장 강하단 걸 알려주마.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_36|$E通常,|$p인질을 써서 이기는 녀석을\n머리가 좋다고 하진 않아.$k$p미안하지만, 더 이상 비겁한 놈과\n대화할 생각은 없어.$k$p$E怒,|스승의 원수, 갚아주겠어!$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_4|$E笑,|$p와라. 약해 빠진\n스승 곁으로 바로 보내주지!$k
MID_X008_BT1_02: $t0$WmX008_ボス|0$w0|$WsX008_ボス|$Wa$E笑,|비겁한 수를 쓰는 녀석은\n약하다… 그렇게 생각했지?$k$p그렇게 상대를 방심시킨다…\n그게 내가 머리가 좋다는 증거지!$k
MID_X008_BOSS_DIE1: $t0$WmX008_ボス|0$w0|$WsX008_ボス|$Wa$E苦,|이…이런…이럴 리가……$k
MID_X008_DIE_デジェル: $t1$Wmデジェル|3$w0|$Wsデジェル|$Wa$E苦,汗|…아직… 부족했나 보네… 나도…\n여기서 죽어도… 만날 수 있으려나… 어머니……$k
