MESS_ARCHIVE_X009


Message Name: Message


MID_X009_OP1_PCM1: $t1$Wmusername|7$Wmクロム|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|여기는 꽤 활기찬 마을이구나.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|응. 시장에도 활기가 넘쳐.\n식사라도 하고 갈까?$k\n$Wsusername|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|와, 그게 좋겠다!\n가끔은 따뜻한 밥이 먹고 싶었어!$k
MID_X009_OP1_PCM2: $t1$Wmusername|7$Wmクロム|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|헤에… 꽤 활기찬 마을이구나.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|응. 시장에도 활기가 넘쳐.\n식사라도 하고 갈까?$k\n$Wsusername|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|와, 그게 좋겠다!\n가끔은 따뜻한 밥이 먹고 싶었어!$k
MID_X009_OP1_PCM3: $t1$Wmusername|7$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|꽤 활기찬 마을이구나.$k$p$E通常,|시장에도 활기가 넘쳐.\n식사라도 하고 갈까?$k\n$Wsusername|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|와, 그게 좋겠다!\n가끔은 따뜻한 밥이 먹고 싶었어!$k
MID_X009_OP1_PCF1: $t1$Wmusername|7$Wmクロム|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|여기는 꽤 활기찬 마을이네.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|응. 시장에도 활기가 넘쳐.\n식사라도 하고 갈까?$k\n$Wsusername|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|와, 그게 좋겠다!\n가끔은 따뜻한 밥이 먹고 싶었어!$k
MID_X009_OP1_PCF2: $t1$Wmusername|7$Wmクロム|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|꽤 활기찬 마을이네요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|응. 시장에도 활기가 넘쳐.\n식사라도 하고 갈까?$k\n$Wsusername|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|와, 그게 좋겠다!\n가끔은 따뜻한 밥이 먹고 싶었어!$k
MID_X009_OP1_PCF3: $t1$Wmusername|7$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|꽤 활기찬 마을이구나.$k$p$E通常,|시장에도 활기가 넘쳐.\n식사라도 하고 갈까?$k\n$Wsusername|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|와 ,그게 좋겠다!\n가끔은 따뜻한 밥이 먹고 싶었어!$k
MID_X009_OP1_2: $t1$Wmクロム|3$Wm村人男|7$w0|$Sre70|$Ws村人男|$Wa$Wv$SvpSE_VOICE_VIRREGER2_EVT_12|$E苦,汗|어서 오세… 헉!\n다, 당신들은 설마…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|응…?$k\n$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|죄, 죄송합니다.\n곧 폐점 시간이라서요!$k\n$Ws村人男|$Wd$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|뭐지 지금 반응은…?$k$p…어쩔 수 없지. 다른 가게로 가자.$k
MID_X009_OP1_3: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_25|$E通常,|아버님.\n여기는 영업 중인 거 같아요.$k\n$Wm村人女|7$w0|$Ws村人女|$Wa$Wv$SvpSE_VOICE_VIRREGER3_EVT_3|$E苦,汗|꺄악!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|$E怒,|에…?$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_4|$E苦,汗|제, 제발 봐주세요… 더 하시면\n가게가 망해 버릴 거예요.$k$p부탁드립니다, 용서해 주세요!$k\n$Wsルキナ|$Wd$Ws村人女|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|…아무래도 우리들은 마을 사람들에게\n미움받고 있는 것 같군.$k\n$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|$E通常,|제가 그 이유를\n잠시 조사해 보고 왔습니다.$k$p아무래도 이리스 왕자 크롬이라고\n자칭하는 자들이 나타나서$k$p이 마을에서 약탈 행위를\n하고 다녔던 모양입니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|…그런 거였군.\n가짜들이 어디로 갔는지는 알아냈나?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E怒,|네.\n북쪽으로 향했다고 합니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|좋아. 바로 가자.$k
MID_X009_OP2: $t1$WmX009_ボス|3$w0|$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_3|$E笑,|헤헤… 이번 수확도 훌륭하구만.$k$p크롬씨가 있는 방향으로\n절이라도 해야겠어. 으하하하!$k\n$Wmシンシア|7$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_16|임무 완료…옷!$k$p크롬씨!\n크롬씨-!!$k$p$E笑,|천마 기사 신시아,\n임무를 마치고 돌아왔습니다!$k$p$E苦,汗|…아!!$k\n$Wsシンシア|$Wd$w500|$SspSE_EVT_DOWN1|$w500|$Wmシンシア|7$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_13|$E苦,汗|또 넘어졌다…!$k$p죄, 죄송해요!\n저도 참, 맨날 이 모양이라…!!$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_2|$E通常,|…그래, 발밑 조심하고 다니렴\n신시아양.$k$p그나저나,\n정찰 결과는 어땠니?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|$E怒,|네. 마을 쪽에\n이상한 녀석들이 있었어요.$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_1|…이상한 녀석들?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|$E通常,|앗 그게, 그 녀석들의 리더가\n크롬이라고 불리더라고요.$k$p$E怒,|그놈들, 분명 크롬씨의 이름을\n사칭하고 다니는 가짜들일 거예요!$k$p당장 해치워 버리죠!$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_5|$E苦,汗|으음.\n…그런데 신시아, 그건 불가능해.$k$p지금은 병력이 부족하거든. 눈물을 머금고\n과감히 철수를 선택할 때가 아닐까.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_5|$E通常,|그렇구나!\n역시 크롬씨, 냉정한 판단이에요!$k$p$E通常,|그럼, 제가 적을 끌어들일 테니\n그 사이에 도망치세요!$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_4|$E通常,|오오, 그러냐.\n부탁한다!$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|$E笑,|다녀오겠습니다-!$k\n$Wsシンシア|$Wd$w0|$WsX009_ボス|$Wa………$k$p$E笑,|……휴우.\n바보는 쓰기 나름이라고 했던가…$k
MID_X009_OP2_クロムスミア結婚: $t1$WmX009_ボス|3$w0|$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_3|$E笑,|헤헤… 이번 수확도 훌륭하구만.$k$p크롬씨가 있는 방향으로\n절이라도 해야겠어. 으하하하!$k\n$Wmシンシア|7$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_16|임무 완료…옷!$k$p크롬씨!\n크롬씨-!!$k$p$E笑,|천마 기사 신시아,\n임무를 마치고 돌아왔습니다!$k$p$E苦,汗|…아!!$k\n$Wsシンシア|$Wd$w500|$SspSE_EVT_DOWN1|$w500|$Wmシンシア|7$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_13|$E苦,汗|또 넘어졌다…!$k$p죄, 죄송해요!\n저도 참, 맨날 이 모양이라…!!$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_2|$E通常,|…그래, 발밑 조심하고 다니렴\n신시아양.$k$p그나저나,\n정찰 결과는 어땠니?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|$E怒,|네. 마을 쪽에\n이상한 녀석들이 있었어요.$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_1|…이상한 녀석들?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|앗 그게, 그 녀석들의 리더가\n크롬이라고 불리더라고요.$k$p$E怒,|그놈들, 분명 아빠의 이름을\n사칭하고 다니는 가짜들일 거예요!$k$p$E怒,|당장 해치워 버리죠!$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_5|$E苦,汗|…신시아! 전장에서는\n아빠라고 부르지 말라고 했잖아.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_11|$E苦,汗|아… 죄송해요 크롬씨.\n하지만 저, 가짜 놈들을 용서할 수가 없어서…$k\n$WsX009_ボス|$Wa$E笑,|$SvpSE_VOICE_ENEMY_N2_EVT_3|너는 정말 효녀구나.\n하지만, 해치우러 가는 건 불가능해.$k$p$E通常,|지금은 병력이 부족하거든. 눈물을 머금고\n과감히 철수를 선택할 때가 아닐까.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|$E通常,|그렇구나!\n역시 크롬씨, 냉정한 판단이에요!$k$p$E通常,|그럼, 제가 적을 끌어들일 테니\n그 사이에 도망치세요!$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_2|오오, 그러냐.\n부탁한다!$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_25|$E笑,|다녀오겠습니다-!$k\n$Wsシンシア|$Wd$w0|$WsX009_ボス|$Wa………$k$p$E苦,汗|……휴우.\n바보랑 놀아주는 건 지치는군…$k$p크롬의 딸이니, 미래에서 왔다느니…\n그런 일이 있을 리가 없지.$k$p$E通常,|뭐 어쨌든\n최대한 이용해 먹도록 하겠어!$k
MID_X009_OP3: $t1$Wmクロム|3$Wmシンシア|7$w0|$SvpSE_VOICE_CHROM_EVT_2|$Wsクロム|$Wa$E通常,|저건…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_21|$E怒,|크롬씨의 목숨을 노리는 가짜 놈들!\n너희들의 상대는 나야!$k$p이 천마 기사 신시아의 창을\n간단히 피할 수 있을 거라 생각하지 마시지!$k\n$Wsシンシア|$Wd$w0|$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|…이쪽이 가짜 취급이군.\n어떡할까, $Nu?$k$p속고 있는 거라면\n대화해서 알아들을지도 모르겠는데…$k\n$Wsusername|$Wd$w0|$Wmシンシア|7$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_22|$E怒,|적을 눈앞에 두고 잡담이라니 여유 있네!\n얼른 덤비시지!$k
MID_X009_EV1: $t1$WmX009_ボス|3$w0|$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_1|응? 저 녀석들… 어딘가의 용병단인가.\n마침 잘됐군, 나의 연기 실력이 나설 때다.$k$p저 녀석들을 속여서\n한패로 끌어들여 주지.$k
MID_X009_EV2: $t1$WmX009_ボス|3$w0|$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_5|$E苦,汗|난 이리스 왕자 크롬이다!$k$p도적이 내 목숨을 노리고 있어,\n제군, 내게 힘을 빌려 다오!$k
MID_X009_EV3: $t1$WmX009_ボス|3$w0|$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_1|아직도 공격해 오지 않는 건가.\n좋았어, 그럼 이쪽에서 돌격해 주지!$k
MID_X009_EV4: $t1$WmX009_ボス|3$w0|$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_3|$E笑,|제군, 아직 손대선 안 된다.$k$p$E怒,|적이 저 잔해 위를 넘어오면\n일제히 덤벼들도록!$k
MID_X009_TK1: $t1$Wmスミア|3$Wmシンシア|7$w0|$Wsシンシア|$Wa$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_16|$E笑,|당신의 오해를 풀고 싶어요.\n이야기를 들어주실 수 있으신가요?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_15|$E怒,|흥이다, 난 그런 감언이설 따위에\n놀아나지… 앗,$k$p$E通常,|잠, 잠깐 기다려!\n당신의… 그 반지는!$k$p설마… 엄마야?$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|$E通常,|네…?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_13|$E苦,汗|역시 엄마다---!\n엄마가 살아 있어---!!$k$p엄마가 살아 있다고---!\n으아아앙---!!$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_7|$E苦,汗|…네? 네에…??\n저… 저기… 괜찮으신가요…?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|$E通常,|…앗!! 잠깐 신시아,\n엄마가 이쪽에 있다는 건…$k$p가짜는…\n우리 군 크롬씨였어!?$k$p$E怒,|…그 자식, 잘도 날 속였겠다!\n소녀의 믿음을 배신하다니 용서 못 해!$k$p이 천마 기사 신시아가,\n너덜너덜하게 만들어 주겠어!$k\n$Wsシンシア|$Wd$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$E苦,汗|아…!\n가 버렸네요…$k$p$E通常,|잘 모르겠지만…\n오해는 풀린 것 같아서, 다행이에요…$k
MID_X009_TK2: $t1$Wmクロム|3$Wmシンシア|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|잠시 이야기를 들어줄 수 있을까?\n너의 오해를 풀고 싶어.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_34|$E怒,|뭐라는 거야, 이 가짜가!\n크롬씨의 이름을 이용하다니 최악이야!$k$p크롬씨는 말야,\n우리 엄마의 소중한 친구라고!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|내가, 너희 엄마의… 친구?\n너, 어머니의 이름이 뭐지?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_14|$E怒,|스미아야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E通常,|…그렇구나.$k$p$E笑,|너도… 미래에서 온 거였어.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|$E通常,|!!\n미래에 대해서… 아는 거야?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래, 루키나한테서 들었다.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|$E苦,汗|루키나? 루키나가 있는 거야!?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|맞아, 우리들과 함께 있지.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|$E通常,|그렇구나… 그럼,\n당신이 진짜 크롬씨인 거지?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|그래.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_11|$E苦,汗|죄, 죄송해요 크롬씨!\n그게, 제 귀가 얇아서…!$k$p$E苦,汗|그렇다는 건 가짜는 그 녀석이란 거네…\n소녀의 믿음을 배신하다니 용서 못 해!$k$p$E怒,|이 천마 기사 신시아가,\n너덜너덜하게 만들어 주겠어!$k
MID_X009_TK2_クロムスミア結婚: $t1$Wmクロム|3$Wmシンシア|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|잠시 이야기를 들어줄 수 있을까?\n너의 오해를 풀고 싶어.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_34|$E怒,|뭐라는 거야, 이 가짜가!\n크롬씨의 이름을 이용하다니 최악이야!$k$p$E苦,汗|크롬씨는… 크롬씨는…\n소중한 우리 아빠란 말이야---!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|!? 아빠…?\n설마 너도, 미래에서…?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|$E通常,|!!\n미래에 대해서… 아는 거야?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|그래, 루키나한테서 들었다.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|$E苦,汗|루키나? 언니가 있는 거야!?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|맞아, 우리들과 함께 있지.\n그렇군… 루키나에겐 여동생이 있었구나…$k\n$Wsシンシア|$Wa$Wv$SvpSE_VOICE_CYNTHIA_EVT_13|$E苦,汗|앗… 그럼, 이쪽이 진짜….\n…아빠---! 만나고 싶었어---!!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|$E苦,汗|!? 엄청난 목소리다…!\n귀… 귀가…!!$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_6|$E苦,汗|그래 뭔가 이상하다고 생각했어!\n진짜 아빠라면, 내가 찾아왔을 때$k$p$E笑,|『잘 왔구나, 귀여운 신시아』라고 말하며\n머리를 쓰다듬어 줬을 텐데.$k$p$E苦,汗|그 남잔 전혀 응석을 받아주지 않았지…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E苦,汗|진정해 신시아.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_7|$E怒,|진짜 아빠라면 방금 한 대사를 말해 줘!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_31|$E苦,汗|!? 자… 잘 왔구나…\n그… 귀여운… 신시아…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_17|$E笑,|어머! 부끄럽잖아 아빠.\n드디어 만나서 나 기뻐!$k$p$E苦,汗|그렇다는 건 가짜는 그 녀석이란 거네…\n소녀의 믿음을 배신하다니 용서 못 해!$k$p$E怒,|이 천마 기사 신시아가,\n너덜너덜하게 만들어 주겠어!$k\n$Wsシンシア|$Wd$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|이… 이봐! 가 버렸다….\n위태로운 모습은 스미아를 닮았군…$k
MID_X009_ED0: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|이걸로 끝이구나.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|예. 속고 있는 용병단 분들에게는\n상황 설명과 치료를 해주도록 하죠.$k$p그건 그렇고, 크롬님을 사칭하는\n괘씸한 녀석들도 있었군요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|그렇군.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|앞으로는 크롬님의 초상화를 대량으로 준비해서,\n세상에 널리 알리도록 하죠.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_32|$E苦,汗|아니, 그건 그만둬…\n그보다 갈 길을 서두르자.$k
MID_X009_ED1: $t1$Wmスミア|3$Wmシンシア|7$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_7|저기저기, 스미아씨.\n잠깐 얘기할 시간 돼?$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|아, 당신은 아까 그분이군요.\n어 그게, 성함이…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|신시아. 신시아라고 해.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_5|$E笑,|신시아씨군요.\n근사한 이름이네요.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_26|$E笑,|고마워!\n이 이름, 내 자랑이거든.$k$p$E通常,|왜냐면 우리 엄마가…\n스미아씨가 붙여 준 이름이니까!$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_7|$E苦,汗|네…!? 제가… 말인가요?\n그게 대체…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_6|…저기 있지!\n나… 미래에서 온 당신의 딸이야!$k$p$E笑,|봐봐, 이 반지!\n스미아씨가 낀 거랑 똑같지?$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_9|$E通常,|네, 확실히 같은 물건…이네요.\n그럼, 당신은 정말로…?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|그래! 엄마---!\n만나고 싶었어-!!$k$p$E通常,|…아!!$k\n$Wc$Wsシンシア|$Wd$w500|$SspSE_EVT_DOWN1|$w500|$Wmシンシア|7$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_13|$E苦,汗|또 넘어졌다…!$k$p그냥 엄마한테 다가가려고\n했던 것뿐인데-!!$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|$E苦,汗|괘, 괜찮으신가요…?$k$p$E通常,|…어라? 뭔가 떨어졌어요.\n이건… 창날?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|아…! 그, 그건…!!$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_22|어째서 이런 걸…?\n자루에서 떨어졌나요?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_10|$E通常,|…아니. 떨어진 게 아니야.\n자루를 아직 안 만들어서 그래.$k$p…엄마하고 함께\n만들자고 약속했거든.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|$E通常,|약속… 미래의 저하고요?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|$E怒,|응. …하지만 만들어 주지 못했어.\n약속이라고 했는데.$k$p엄마는… 그날,\n돌아오지 않았어…$k$p$E苦,汗|반드시 돌아올 거라고 했잖아!\n돌아와서, 창을 만들어 주겠다고…!$k$p왜 돌아오지 않은 거야!?\n왜 나를 두고 가버린 거야!?$k$p엄마는 전설적인 전사고…\n무적이잖아… 그런데 왜…!$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_13|$E苦,汗|…그렇군요.\n미래의 저는 져버린 거군요.$k$p$E笑,|당신은… 이런 낙오자인 저를\n무적의 전사라고… 믿어 주셨던 거군요…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_10|$E怒,|낙오자 같은 거… 아니야…\n나도, 엄마 같은 전사가 될 거니까…$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_22|고마워요… 신시아.\n당신을 두고 가서… 미안해요…$k$p$E通常,|…저기, 그 창은\n어떻게 만들 예정이었나요?$k$p어떤 무늬로 만들지 결정했다면,\n같이 재료를 사러 가실래요?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_14|$E通常,|아…$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_8|$E笑,|너무 오랫동안 기다리게 했지만…\n약속, 지켜도 괜찮겠죠?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_13|$E苦,汗|으…응… 엄마… 엄마…\n으아아아앙…!$k
MID_X009_BT1: $t0$WmX009_ボス|0$w0|$WsX009_ボス|$Wa$E怒,|난 이런 곳에선 죽을 수 없어!\n챙길 것만 챙기고 다시는 보지 말자고!$k
MID_X009_BOSS_DIE1: $t0$WmX009_ボス|0$w0|$WsX009_ボス|$Wa$E苦,|젠장……\n나도…… 왕족…이었다면……$k
MID_X009_DIE_シンシア: $t1$Wmシンシア|3$w0|$Wsシンシア|$Wa$E苦,汗|나… 나도… 누군가의 히어로가…\n되고 싶…었……$k
