MESS_ARCHIVE_X010


Message Name: Message


MID_X010_OP1: $t1$Wm村人男|3$Wm村長|7$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_1|$E苦,汗|촌장님! 전 정말 분합니다!$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_5|$E苦,汗|어쩔 수 없지… 녀석들의 두목은\n전 바룸 제국의 장군이었다고 하니…$k\n$Ws村長|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|바룸의…? 실례지만,\n자세히 알려 줄 수 있을까.$k\n$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_4|$E通常,|뭐야, 당신.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|크롬이라고 한다.$k\n$Ws村人男|$Wd$w0|$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|크롬… 이리스 성왕국의 크롬님?!$k\n$Ws村長|$Wd$w0|$Wm村人男|3$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_10|$E苦,汗|촌장! 이 사람이라면 우리들을\n도와주지 않을까?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|사정에 따라선\n도와줄 수도 있어.$k\n$Ws村人男|$Wd$w0|$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_2|감사합니다…\n사실은――$k
MID_X010_OP2: $t1$Wm赤軍兵士|3$WmX010_ボス|7$w0|$Ws赤軍兵士|$Wa$E怒,|$SvpSE_VOICE_ENEMY_M5_EVT_1|보고입니다!$k$p여기로 이리스 왕자라 칭하는 자들이\n오고 있다고 합니다!$k\n$WsX010_ボス|$Wa$SvpSE_VOICE_BOSS5_EVT_9|$E苦,汗|뭐, 뭐라! 이리스 왕자라고!?\n왜 그런 녀석이…!$k$p하지만 나에겐 부하들이 있다!\n누가 오든 간에 지지 않아!$k\n$Ws赤軍兵士|$Wd$w0|$Wmセレナ|3$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_4|$E怒,|딱히 당신의 부하 따위가\n될 생각은 없는데.$k\n$WsX010_ボス|$Wa$SvpSE_VOICE_BOSS5_EVT_1|$E怒,|알고 있겠지. 네 소중한\n물건은 나한테 있다는 걸.$k\n$Wsセレナ|$Wa$E通常,|$SvpSE_VOICE_SERENA_EVT_2|아-, 네네. 돌려받고 싶으면\n시키는 대로 하라는 거잖아.$k$p$E怒,|알고 있다니까.$k\n$WsX010_ボス|$Wa$SvpSE_VOICE_BOSS5_EVT_4|$E通常,|흥, 그럼 됐다.\n홀란드, 너도 알고 있겠지?$k\n$Wsセレナ|$Wd$w0|$Wmホラント|3$w0|$Wsホラント|$Wa$SvpSE_VOICE_VIRREGER2_EVT_8|…………$k\n$WsX010_ボス|$Wa$SvpSE_VOICE_BOSS5_EVT_2|$E笑,|좋아, 평소대로 짜증나는 반응이군.\n하지만 그릇이 큰 난 아무렇지도 않지.$k$p$E通常,|절대로 무시당한 횟수를\n성벽에 새기고 있는 짓 따윈 안 한다고.$k$p성왕 대리라면, 【불꽃의 대좌】라는 보물을\n가지고 있을지도 몰라.$k$p그걸 손에 넣는 게 가능하다면\n내가 왕이 되는 것도 꿈이 아니지.$k$p$E怒,|철저하게 움직여서,\n나한테 그걸 가져와라!$k
MID_X010_OP3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|여기가 마을 사람들이 말한 성인가.$k$p빼앗긴 마을 사람들의 재산을\n모두 되찾도록 하자.$k
MID_X010_OP4: $t1$Wmセレナ|3$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_3|$E苦,汗|하아… 왜 내가 이런 짓을…\n그걸 되찾기만 하면…$k$p$E通常,|그래. 홀란드씨와 이야기해 보자.\n함께 여기서 빠져나가자고.$k
MID_X010_TK1: $t1$Wmクロム|3$Wmセレナ|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|이런 곳에서\n어린애가 뭘 하고 있는 거지?$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_4|$E怒,|누가 어린애라는 거――아니 잠깐,\n당신 혹시 적의 지휘관이야!?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|너희들 입장에서 보면\n그렇게 되겠지.$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_5|$E通常,|그, 그렇다는 건,\n당신이 크롬님?$k$p$E笑,|루키나의 아빠 맞지?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|! 루키나를 알고 있는 건가?$k$p그렇군… 너도 미래에서 온 거구나.$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_18|$E通常,|맞아. 얘기가 빠르겠네.$k$p$E企み,|흐음… 이 사람이 그 크롬님이구나….\n얼굴은 그냥 그렇네.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|뭐야, 남의 얼굴을 빤히 쳐다보고….\n적이 아닌 걸 알았으니, 함께 가자.$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_6|$E通常,|…마음은 고맙지만…\n영 내키지 않는걸?$k$p나는 넬슨한테 되돌려 받아야만\n하는 물건이 있어.$k$p그러기 전에는… 함께 갈 수 없어.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|그렇다면 네가 빼앗긴 물건도\n우리가 되찾아 주지.$k$p그러면 네가 그쪽에\n붙어 있을 필요가 없어지는 거잖아?$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_7|$E笑,|뭐 그렇지.$k$p…그럼 덤으로,\n저 사람도 도와줄래?$k$p홀란드라고 하는 시원찮은 아저씨.\n조금 사정이 있거든-.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그건 상관없지만,\n바로 얘기가 통하는 상대인 건가?$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_17|$Eキメ,|아, 그건 괜찮아.\n내가 직접 말하면 될 거야.$k$p$E通常,|게다가 홀란드씨는 좋아서\n넬슨을 따르고 있는 게 아니거든.$k$p다치지 않게 해 줘.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|$E怒,|…알았다. 조심하지.$k
MID_X010_TK2: $t1$Wmティアモ|3$Wmセレナ|7$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_14|$E苦,汗|엣! 당신… 설마!$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_8|$E通常,|? 어디서 만났던가?\n…나는 기억이 없는데.$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_9|$E怒,|! 나도\n당신 따윈 모르거든!?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_6|$E怒,|…미안하지만, 크롬님을 방해할 거라면\n내버려 두지 않을 거야.$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_13|$E通常,|!! …모처럼 만났는데….\n아직도 나보다 크롬님이 먼저구나…$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_11|$E通常,|뭐…?$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_18|$E怒,|아무것도 아니야!\n방해 따윈 되지 않을 거라고 말했어.$k$p난 홀란드씨한테 할 말이 있을 뿐이야.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_10|$E苦,汗|홀란드씨?$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_4|$E怒,|저기 있는 시원찮은 아저씨 말이야.$k$p$E怒,|동료가 되어 줄 테니까,\n내가 저쪽에 가는 걸 돕기나 해!$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_5|드, 드센 아이네…$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_10|$E通常,|아, 그리고 홀란드씨는\n억지로 넬슨을 따르고 있는 거니까$k$p절대로 상처 입히면 안 돼!$k
MID_X010_TK5: $t1$Wmセレナ|3$Wmホラント|7$w0|$Wsホラント|$Wa$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_10|$E通常,|홀란드씨!$k\n$Wsホラント|$Wa$SvpSE_VOICE_VIRREGER2_EVT_5|$E怒,|세베라, 무슨 일 있니?\n담당 구역을 이탈하면…$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_11|$E笑,|저, 조금 있으면\n이 군에서 나갈 거예요.$k$p그러니까, 그… 홀란드씨도\n같이 나가실래요?$k\n$Wsホラント|$Wa$SvpSE_VOICE_VIRREGER2_EVT_9|$E通常,|…미안해.\n난 여기서 떠날 수 없어.$k$p이런 시대에 가족을 먹여 살리려면…\n더러운 일이라도 해야 돼.$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_5|$E怒,|무슨 소리를 하는 거예요!$k$p저, 알고 있다고요!?\n홀란드씨의 부인에게 아이가 생긴 걸!$k\n$Wsホラント|$Wa$SvpSE_VOICE_VIRREGER2_EVT_4|$E苦,|…그 녀석, 쓸데없는 소릴….$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_18|$E通常,|아기를 사랑하잖아요?\n물론 부인분도 마찬가지일 거고요.$k\n$Wsホラント|$Wa$SvpSE_VOICE_VIRREGER2_EVT_8|$E通常,|그래… 당연하지…$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_9|$E怒,|그렇다면 자신에게 솔직해지세요!$k$p저는 부모가 얼마나 자식들을\n사랑하는지 잘 알고 있다고요!$k$p부모에게 사랑받았던 아이가, 부모를 잃는 게\n얼마나 슬픈 일인지도 알고 있고요!$k$p$E苦,汗|그런 슬픈 아이를…\n더 이상 늘려서는 안 돼요!$k$p아빠와 엄마는, 아이의 옆에\n있어 주지 않으면 안 된다고요!$k\n$Wsホラント|$Wa$SvpSE_VOICE_VIRREGER2_EVT_7|$E苦,|세베라… 너 설마…\n부모님이… 돌아가신 거니…?$k$p$E通常,|……$k$p$E怒,|…그래, 세베라가 말한 대로야.\n난 여길 빠져나가겠어.$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_5|$E通常,|정말요?$k\n$Wsホラント|$Wa$SvpSE_VOICE_VIRREGER2_EVT_9|$E笑,|응.\n너와 태어날 아이에게 맹세하마.$k
MID_X010_EV1: $t1$Wmセレナ|3$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_13|$E苦,汗|! 홀란드씨…\n죽어 버렸구나…$k$p부인이랑 아이도…\n이젠… 만날 수 없어…$k$p$E拗ね,|그래… 어차피 가족 따윈…\n뿔뿔이 흩어질 수밖에 없는 거구나…$k
MID_X010_ED2: $t1$Wmセレナ|3$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_17|$Eキメ,|찾았다!\n다행이다… 부서지지 않았어.$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|그건… 반지인가?$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_8|$E通常,|그래… 그보다 뭘 그렇게 빤히 보는 거야!\n이건 내 보물이야.$k$p잠깐 방심하고 있는 사이에\n넬슨한테 빼앗겼었어.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|되찾아서 다행이군.$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_18|$E怒,|…흥.$k
MID_X010_ED3: $t1$Wm村長|3$Wmクロム|7$w0|$Ws村長|$Wa$E笑,|$SvpSE_VOICE_VIRREGER4_EVT_2|감사합니다, 크롬님.\n이걸로 굶지 않고 살 수 있을 겁니다.$k$p당신은 소문대로의 인물이었군요.\n우리 백성들을 도와주는 영웅 말입니다.$k
MID_X010_ED4: $t1$Wmセレナ|3$Wmティアモ|7$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_8|$E通常,|어머? 너는…$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_9|$E怒,|! 뭐, 뭔데.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_25|$E笑,|아까는 고마웠어.\n네가 힘을 빌려줘서 살았어.$k$p그리고…$k\n$Wsセレナ|$Wa$E通常,|$SvpSE_VOICE_SERENA_EVT_3|…세베라야.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|그렇구나, 귀여운 이름인걸.\n소개가 늦었네, 나는…$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_6|…코델리아잖아?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|$E苦,汗|응? 어떻게 알고 있는 거야?\n나, 이미 내 이름을 말했었던가?$k\n$Wsセレナ|$Wa$E怒,|$SvpSE_VOICE_SERENA_EVT_18|글쎄. 내가 알고 있다는 건\n그랬다는 거 아냐?$k\n$Wsティアモ|$Wa$E通常,汗|$SvpSE_VOICE_TIAMO_EVT_17|뭐, 뭔지는 잘 모르겠지만…\n같이 싸워 줘서 고마워, 세베라.$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_2|$E怒,照|네네, 그렇게 몇 번이나\n고맙다고 얘기하지 않아도 되거든요!$k$p$E通常,|그리고 난 내 보물을\n되찾기 위해 싸운 것뿐이야!$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|$E通常,|보물이라니… 그 반지를 말하는 거니?\n그거… 내 반지하고 똑같네…$k$p$E笑,|…아아, 그렇구나. 그런 거구나.\n어쩐지 내 이름을 알고 있다 했어.$k$p너, 미래에서 온 거구나.\n루키나와 같은 세계에서.$k$p그리고 아마…\n내 아이인 거지?$k\n$Wsセレナ|$Wa$E拗ね,|…………$k$p…보고 싶었어…$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_11|$E通常,|응?$k\n$Wsセレナ|$Wa$E通常,|$SvpSE_VOICE_SERENA_EVT_11|보고 싶었…지? 나를.\n하는 수 없이 찾아와 줬어.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|$E笑,|후후, 그래.\n만나서 기뻐.$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_9|$E怒,|거, 거짓말쟁이!\n사실은 그렇게 생각하지 않으면서!$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_4|$E通常,|왜 그렇게 생각해?\n정말로 만나서 기쁜데?$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_16|$E怒,|그, 그야… 미래에선\n나 같은 건 두고 가 버렸잖아!$k$p소중한 걸 지키기 위해\n싸워야 한다고 했으면서!$k$p$E苦,汗|결국 크롬님이\n더 중요했던 거겠지!$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_9|…미래의 나에 대한 건\n솔직히 잘 모르겠지만…$k$p분명 소중한 것이란 건\n너를 말하는 게 아니었을까?$k$p네가 웃으며 지낼 수 있는 세계를\n되찾고 싶어서 싸웠던 게 아닐까?$k$p$E笑,|지금의 나라면, 분명 그럴 거야.$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_13|$E怒,|…그런 건 알고 있어!$k$p나를 제일 먼저 생각해 줬다는 것\n정도는 알고 있다고!$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_3|$E苦,汗|미안.\n쓸모없는 엄마라서… 미안해.$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_18|$E怒,照|쓸모없지 않아! 우리 엄마는\n세상에서 제일 멋있었단 말이야!$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_14|세베라…$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_22|$E苦,照|훌쩍… 으, 으아아아아앙!\n보고 싶었단 말야! 그동안 계속!$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|$E笑,|응…$k
MID_X010_BT1: $t0$WmX010_ボス|0$w0|$WsX010_ボス|$Wa$SvpSE_VOICE_BOSS5_EVT_8|$E怒,|제, 젠장! 이 녀석도 저 녀석도\n쓸모없는 녀석들뿐이군!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|제일 쓸모없는 녀석은\n너인 거 같은데.$k\n$WsX010_ボス|$Wa$Wv$SvpSE_VOICE_BOSS5_EVT_3|$p$E苦,|시끄러워! 이렇게 된 이상\n네놈을 쓰러뜨리고 빠져나가고야 말겠다!!$k
MID_X010_BT2: $t0$WmX010_ボス|0$w0|$WsX010_ボス|$Wa$SvpSE_VOICE_BOSS5_EVT_8|$E怒,|이 배신자가…!$k\n$Wmセレナ|6$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_1|$E通常,|원래부터 네 밑으로 들어갈 생각은\n전혀 없었어.$k$p소중한 걸 빼앗겼으니\n억지로 따른 것뿐이야.$k$p$E怒,|여자를 화나게 하면 후회하게 된다는 걸\n지금부터 알려 주지…!$k
MID_X010_BT3: $t0$WmX010_ボス|0$w0|$WsX010_ボス|$Wa$E怒,|부하들은 뭘 하고 있는 거지!?\n이런 쓸모없는 놈들!$k
MID_X010_BOSS_DIE1: $t0$WmX010_ボス|0$w0|$WsX010_ボス|$Wa$E苦,|나의… 대륙 제패의…… 야망이……$k
MID_X010_DIE_セレナ: $t1$Wmセレナ|3$w0|$Wsセレナ|$Wa$E苦,汗|가족 따윈… 나한테……\n엄……마……$k
