MESS_ARCHIVE_X011


Message Name: Message


MID_X011_OP1: $t1$WmX011_ボス|3$w0|$WsX011_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_1|자, 여러분.\n데리고 가세요.$k
MID_X011_OP2: $t1$Wm村長|3$WmX011_ボス|7$w0|$WsX011_ボス|$Wa$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_8|$E怒,|뭐, 뭐 하는 겐가!$k\n$WsX011_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_2|보는 그대로입니다.$k$p드래곤 나이트들을 위한 비룡을\n포획하고 있는 중이었지요.$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|비룡은 이 땅의 수호신이네…\n그런 영물을 잡아가다니 겁도 없군!$k\n$WsX011_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_3|$E笑,|제 알 바 아니거든요.\n방해하면… 이렇게 될 겁니다.$k\n$w200|$SspSE_EVT_DAMAGE1|$b画面揺れ回数,1.0, 4|$w800|$Ws村長|$Wa$Wv$SvpSE_VOICE_VIRREGER4_EVT_6|$E苦,|으아아악!$k\n$Ws村長|$Wd$w0|$Wm村人|3$w0|$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_12|$E苦,汗|도, 도망쳐!$k\n$Ws村人|$Wd$w0|$Wm赤軍兵士|3$w0|$Ws赤軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_1|모리스티아님.\n어떻게 할까요?$k\n$WsX011_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_3|$E笑,|소문이 퍼지면 곤란하죠.\n죽여 버리세요.$k
MID_X011_OP3: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|프레데릭.\n이 길은 어디로 이어져 있지?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|$E通常,|비룡의 평원이라고 불리는,\n바룸 대륙에서 유일한 비룡의 출생지입니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|그래? 바룸 대륙에도\n비룡이 태어나는 곳이 있었군.$k\n$Wsフレデリク|$Wd$w0|$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_17|$E笑,|내 드래곤… 미네르바도\n기뻐하고 있어.$k$p동료들의 기척이 느껴진다면서\n엄청 좋아하는 것 같아.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|…기뻐하고 있는 건가?\n나한텐 평소와 차이가 없어 보이는데…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_7|$E笑,|완전 다르다고.\n아아… 평소보다 더 귀여워…!$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|…그거 잘됐는걸.$k
MID_X011_OP4: $t1$Wm村人|3$Wmジェローム|7$w0|$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|$E苦,汗|여행자 맞지!? 이쪽이야!\n제발 우리 동료들을 도와줘!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_1|$E通常,|…거절한다.$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|$E苦,汗|그, 그런 말 하지 말고!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|미안하지만, 내겐 더는 싸울 힘이 없어.$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_1|$E苦,汗|그, 그럴 수가…$k
MID_X011_OP5: $t1$Wm村人|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|! 무슨 일이지?$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_3|$E苦,汗|내, 내 동료들이\n나쁜 놈들에게 쫓기고 있어…!$k$p다, 다들, 뿔뿔이 흩어져 버렸는데…\n아아… 어떡하면 좋아!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|당장 도우러 가자!$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_10|저, 정말인가!?\n고, 고맙네!$k
MID_X011_TK1: $t1$Wmクロム|3$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|넌 누구지?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|$E通常,|…제롬. 여행자다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|힘을 빌려주지 않겠나?\n마을 사람들을 도와주고 싶어.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|거기에 무슨 의미가 있지?\n운명에 저항하는 것 따윈 불가능한 일이다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|운명이라는 핑계로… 살릴 수 있을지도\n모르는 사람들을 전부 죽게 만들 셈이냐?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|변하지 않는 운명을\n나는 지금까지 몇 번이나 봐 왔다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|…그래서 포기하겠다는 건가.\n과거가 그렇다면, 미래도 똑같을 거라고.$k$p$E怒,|아무래도 나와 넌\n생각하는 방식이 다른 것 같군.$k$p나는 미래를 바꾸기 위해 싸우고 있다.\n바꿀 수 있다고 믿고 있지.$k$p$E通常,|…뭐 상관없나.\n마음이 변하게 된다면 도와줘.$k\n$Wsクロム|$Wd$w0|$Sbv0|4000|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|$E怒,|미래를 바꾼다니,\n쉽게도 말하는군…$k$p$E通常,|하지만… 정말로\n그런 일이 가능하다면…$k$p$E通常,|미안해, 미네르바.\n네 등에 다시 한번 타게 해 줘.$k
MID_X011_TK2: $t1$Wmセルジュ|3$Wmジェローム|7$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|$E通常,|당신은 누구야?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|$E通常,|…제롬. 여행자다.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|당신, 용기사구나.\n힘을 빌려주면 안 될까?$k$p마을 사람들을 돕고 싶어.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|거기에 무슨 의미가 있지?\n운명에 저항하는 것 따윈 불가능한 일이다.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|운명…?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|변하지 않는 운명을\n나는 지금까지 몇 번이나 봐 왔다.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_10|…그래서 포기하겠다는 거야?\n당신의 드래곤도 그렇게 생각할까?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|……$k$p이 녀석이 생각하는 건…\n네가 제일 잘 알고 있지 않나…$k\n$Wsセルジュ|$Wa……?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|…혼잣말이다.$k$p$E怒,|뭐 괜찮겠지, 도와주겠다.\n눈앞에서 죽게 두면 찜찜할 테니.$k$p$E通常,|미안해, 미네르바.\n네 등에 다시 한번 타게 해 줘.$k
MID_X011_ED1: $t1$Wm村人|3$Wmクロム|7$w0|$Wsクロム|$Wa$Ws村人|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|미안하다…$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_1|결국… 약한 자는\n고통받을 수밖에 없는 거구나…$k$p살아가는 것마저\n강자의 허락이 필요한 거야…$k\n$Ws村人|$Wd$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|젠장…!\n내 실력으론 아무것도 지킬 수 없는 건가…!?$k
MID_X011_ED2: $t1$Wm村人|3$Wmクロム|7$w0|$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_9|$E笑,|당신들에게 민폐를 끼쳤군.\n고마워.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|감사를 받을 정도는…$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_8|이런 세상에서도 약자를 위해\n싸워 주는 사람이 있다는 사실이$k$p나는 기쁘다고… 고마워.\n이건 답례야.$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_17|…하지만…!$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|그럼, 당신들의\n여행이 무사히 끝나길 기원할게.$k
MID_X011_ED3: $t1$Wm村人|3$Wmクロム|7$w0|$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_9|$E笑,|오오, 당신들!\n정말 잘 해 주었어!$k$p고마워… 정말 고마워…\n이렇게 기쁜 건 처음이야…!$k$p이건 답례야. 받아 줘.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|고맙군.$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|그럼, 당신들의\n여행이 무사히 끝나길 기원할게.$k\n$Ws村人|$Wd$w0|
MID_X011_ED4: $t1$Wmセルジュ|3$Wmジェローム|7$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|$E通常,|잠깐 괜찮을까?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|$E通常,|무슨 용건이지?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_17|$E笑,|당신의 드래곤을\n잠깐 보여 줬으면 해서.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_17|어째서지?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|우리 아이랑 비교해서 누가 더 귀여운지…$k$p$E通常,|아니, 물론 우리 아이가\n당연히 더 귀엽겠지만 말이야.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|…마음대로 해라.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_21|$E笑,|고마워.$k$p$E通常,|…………$k$p$w500|$SvpSE_VOICE_SERGE_EVT_26|$E苦,汗|귀, 귀여워…!$k$p우리 미네르바와\n우열을 가릴 수가…$k$p$E通常,|아니, 완전히 호각이잖아…?\n잠깐. 그 정도가 아니라… 완전 똑같은데?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|당연한 거다.\n둘 다 미네르바니까.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|$E通常,|둘 다… 미네르바?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|이 고삐… 이것도 네가\n갖고 있는 것과 같지.$k$p그리고, 이 반지를 봐라.\n이렇게까지 말했으니 알겠지.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|! 그렇구나… 당신은, 나의…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|만날 생각은 없었는데 말이지…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_29|……어째서?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|나는 이 세계에\n미네르바를 놓아주기 위해 왔다.$k$p이미 한 번 떠나보낸\n부모님을 만나기 위해서가 아냐.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|일부러 미네르바를 풀어주기 위해\n시간을 넘어서 왔다고?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|$E怒,|미래에선 비룡이 거의 멸종했다.\n그 세계에선… 미네르바가 불쌍해.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_18|$E笑,|…후후, 다정하네.\n착한 아이로 자라줘서 다행이다.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_17|$E苦,汗|그만둬.\n공감받을 생각은 없다.$k$p어쩔 수 없는 운명은\n질릴 정도로 봐 왔어.$k$p$E通常,|아마 당신도,\n앞으로 어딘가에서 목숨을 잃게 되겠지.$k$p그때… 또다시 필요 없는 슬픔을\n짊어지고 싶지는 않다.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_10|$E通常,|그래… 짊어진 거구나,\n미래의 내 운명을.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_15|$E怒,|…쓸데없는 얘기를 했군.$k\n$Wsジェローム|$Wd$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_21|$E笑,|고마워, 제롬…$k
MID_X011_ZOEN1: $t0$WmX011_ボス|0$w0|$WsX011_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_3|$E笑,|짜증 나는 방해꾼이\n있었군요.$k$p$E通常,|여러분, 요새의 병력을 불러 주시죠.\n여럿이서 놈들을 덮칩시다.$k
MID_X011_BT1: $t0$WmX011_ボス|0$w0|$WsX011_ボス|$Wa$E笑,|비룡과 사람은 공통점이 있죠.\n벌을 주면 얌전해진다는 겁니다…$k
MID_X011_BOSS_DIE1: $t0$WmX011_ボス|0$w0|$WsX011_ボス|$Wa$E苦,|마, 말도 안 돼…… 이 내가……$k
MID_X011_DIE_ジェローム: $t1$Wmジェローム|3$w0|$Wsジェローム|$Wa$E苦,汗|…어차피… 이렇게 될 운명이였군…\n미안하다… 미네르바……$k
