MESS_ARCHIVE_X012


Message Name: Message


MID_X012_OP1_Female: $t1$Wmマーク女|3$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_9|$E苦,汗|하아… 여기는, 어디지…\n왜 내가 이런 곳에…?$k
MID_X012_OP1_Male: $t1$Wmマーク男|3$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_20|$E苦,汗|하아… 여기는, 어디지…\n왜 내가 이런 곳에…?$k
MID_X012_OP2_PCM1: $t1$Wmusername|7$Wmクロム|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|크롬, 저 유적이야?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|음, 틀림없군.\n저게 마을에서 들었던 유적지다.$k$p저기에 전설의\n신룡의 보석이 잠들어 있다…고 하더군.$k$p$E怒,|하지만, 시체 병사가 잔뜩 모여 있어.\n보물을 찾기 전에 처리하자.$k
MID_X012_OP2_PCM2: $t1$Wmusername|7$Wmクロム|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|크롬, 저 유적 아냐?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|음, 틀림없군.\n저게 마을에서 들었던 유적지다.$k$p저기에 전설의\n신룡의 보석이 잠들어 있다…고 하더군.$k$p$E怒,|하지만, 시체 병사가 잔뜩 모여 있어.\n보물을 찾기 전에 처리하자.$k
MID_X012_OP2_PCM3: $t1$Wmusername|7$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|틀림없다.\n저게 마을에서 들었던 유적지야.$k$p저곳에 전설의\n신룡의 보석이 잠들어 있다…고 하더군.$k$p$E怒,|하지만, 시체 병사가 잔뜩 모여 있어.\n보물을 찾기 전에 처리해야겠군.$k
MID_X012_OP2_PCF1: $t1$Wmusername|7$Wmクロム|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|크롬, 저게 유적이야?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|음, 틀림없군.\n저게 마을에서 들었던 유적지다.$k$p저기에 전설의\n신룡의 보석이 잠들어 있다…고 하더군.$k$p$E怒,|하지만, 시체 병사가 잔뜩 모여있어.\n보물을 찾기 전에 처리하자.$k
MID_X012_OP2_PCF2: $t1$Wmusername|7$Wmクロム|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|크롬씨, 저게 유적인가요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|음, 틀림없군.\n저게 마을에서 들었던 유적지다.$k$p저기에 전설의\n신룡의 보석이 잠들어 있다…고 하더군.$k$p$E怒,|하지만, 시체 병사가 잔뜩 모여있어.\n보물을 찾기 전에 처리하자.$k
MID_X012_OP2_PCF3: $t1$Wmusername|7$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|틀림없다.\n저게 마을에서 들었던 유적지야.$k$p저기에 전설의\n신룡의 보석이 잠들어 있다…고 하더군.$k$p$E怒,|하지만, 시체 병사가 잔뜩 모여 있어.\n보물을 찾기 전에 처리해야겠군.$k
MID_X012_TK1_Female: $t1$Wmマーク女|3$Wmクロム|7$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_13|$E通常,|? 당신은… 누구인가요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|그건 내가 할 말이다.\n너, 왜 여기에 있지?$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_6|$E苦,汗|저… 저는,\n어째서 여기에 있는지… 잘 몰라요.$k$p정신이 드니 여기 쓰러져 있었고…\n여태까지 무슨 일이 있었는지… 전혀…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|…기억상실인가.$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_10|$E怒,|그래도… 제 이름은 기억이 나요.\n제 이름은… 마크.$k$p$E通常,|그것만은 머릿속에 남아있어요…\n제 이름만이요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E通常,|난 크롬이다.\n하아, 난 기억상실과도 악연이 있는 모양이군.$k$p$Sbs1000|예전에도 $Nu(이)라는 녀석이\n너와 같은 상태였지.$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_29|$E怒,|!! 지금… $Nu(이)라고 하셨나요?\n그건 설마, 참모 $Nu인가요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|…그렇다.\n너, $Nu(을)를 아는 거냐?$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_15|$E怒,|그건, 제 아버지에요!\n아버지도 여기 쓰러져 있었나요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|아니, $Nu(이)가 쓰러져 있던건\n꽤 예전 얘기다…$k$p$Nu의 딸이란 건,\n너도 미래에서 온 건가?$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_28|제가… 미래에서…?\n인간이 시간을 넘어다닌다니 있을 수 없어요.$k$p$E苦,汗|그래도… 그래도… 만약에 그렇다면…\n윽…! 머리가 아파…!!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|!! 무리하지 마.\n일단, 넌 나와 함께 가자.$k$p$E通常,|…나중에 $Nu(과)와 만나게 해주지.\n뭔가가 생각날지도 몰라.$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_16|$E通常,|$Wv아… 감사합니다!$k$p$E笑,|저… 조금 정도는 싸울 수 있으니,\n짐은 되지 않을 거예요.$k
MID_X012_TK1_Female_02_PCM1: $t1$Wmusername|3$Wmマーク女|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|$E通常,|도적…은 아닌 것 같네.\n여기서 뭘 하는 거야?$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_13|$E笑,|아빠!\n뭐야, 아빠도 왔었네.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|…아빠!?$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_34|$E通常,|다행이다! 이걸로 돌아갈 수 있겠네.\n…어라? 아빠 좀 젊어지지 않았어?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|설마 너… 내 딸이야?\n루키나처럼, 미래에서 온 거야?$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_10|루키나? 미래에서?\n아빠, 무슨 말을 하는 거야?$k$p$E笑,|나는 그냥 아빠 딸이라고!\n혹시, 마크라는 이름도 잊었어?$k$p아빠 이상해. 빨리 집으로 돌아가자!$k$p$E苦,汗|…어라? 그런데, 집이라니… 어디였지…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|!! 무리하지 마.\n…괜찮아, 진정하고 들어줘.$k$p$E通常,|넌… 아마 미래에서 온 걸 거야.$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_7|$E怒,汗|$Wv…에엑!? 미래에서?\n그럴 리가 없어…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|$E苦,汗|그럴 리가 있어!\n믿지 못할지도 모르지만, 정말이야.$k$p$E通常,|방금 내 얼굴을 보고,\n젊어졌다고 했잖아?$k$p실제로… 난 아직, 너 정도의\n아이가 있을 나이가 아냐.$k$p$E怒,|이 시대에서,\n넌 아직 태어나지 않았어.$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_8|$E苦,汗|저… 정말로…\n그래도… 그런…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|$E通常,|지금 당장은 믿지 않아도 좋아.\n그래도, 넌 나와 함께 와줘야겠어.$k$p기억이 없는 채로 돌아다니는 건 위험해.\n나도, 크롬이 주워주지 않았다면 지금쯤…$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_5|$E通常,|에? 아빠도 어디 쓰러져 있었던 거야?$k$p$E笑,|$Wv와, 우리들, 그런 점에선 똑같은 거네!\n왠지 든든해!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|…나와 닮아서 낙천적이라 다행이네.\n정신 차리고 따라와.$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|$E笑,|네에!$k
MID_X012_TK1_Female_02_PCM2: $t1$Wmusername|3$Wmマーク女|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|$E通常,|도적…은 아닌 것 같네.\n여기서 뭘 하는 거야?$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_13|$E笑,|아빠!\n뭐야, 아빠도 왔었네.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|…아빠!?$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_34|$E通常,|다행이다! 이걸로 돌아갈 수 있겠네.\n…어라? 아빠 좀 젊어지지 않았어?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|설마 너… 내 딸이야?\n루키나처럼, 미래에서 온 거야?$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_10|루키나? 미래에서?\n아빠, 무슨 말을 하는 거야?$k$p$E笑,|나는 그냥 아빠 딸이라고!\n혹시, 마크라는 이름도 잊었어?$k$p아빠 이상해. 빨리 집으로 돌아가자!$k$p$E苦,汗|…어라? 그런데, 집이라니… 어디였지…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|!! 무리하지 마.\n…괜찮아, 진정하고 들어줘.$k$p$E通常,|넌… 아마 미래에서 온 걸 거야.$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_7|$E怒,汗|$Wv…에엑!? 미래에서?\n그럴 리가 없어…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|$E苦,汗|그럴 리가 있어!\n믿지 못할지도 모르지만, 정말이야.$k$p$E通常,|방금 내 얼굴을 보고,\n젊어졌다고 했잖아?$k$p실제로… 난 아직, 너 정도의\n아이가 있을 나이가 아냐.$k$p$E怒,|이 시대에서,\n넌 아직 태어나지 않았어.$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_8|$E苦,汗|저… 정말로…\n그래도… 그런…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|$E通常,|지금 당장은 믿지 않아도 좋아.\n그래도, 넌 나와 함께 와줘야겠어.$k$p기억이 없는 채로 돌아다니는 건 위험해.\n나도, 크롬이 주워주지 않았다면 지금쯤…$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_5|$E通常,|에? 아빠도 어디 쓰러져 있었던 거야?$k$p$E笑,|$Wv와, 우리들, 그런 점에선 똑같은 거네!\n왠지 든든해!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|…나와 닮아서 낙천적이라 다행이네.\n정신 차리고 따라와.$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|$E笑,|네에!$k
MID_X012_TK1_Female_02_PCM3: $t1$Wmusername|3$Wmマーク女|7$w0|$Wsusername|$Wa$E通常,|……?$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_13|$E笑,|아빠!\n뭐야, 아빠도 왔었네.$k\n$Wsusername|$Wa$E苦,汗|!?$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_34|$E通常,|다행히다! 이걸로 돌아갈 수 있어.$k$p왜? 아빠,\n이상한 표정을 하고 있는 거야?$k$p$E笑,|난 아빠 딸이라고!\n혹시, 마크라는 이름도 잊었어?$k$p아빠 이상해. 빨리 집으로 돌아가자!$k$p$E苦,汗|…그런데, 집이… 어디였지…$k\n$Wsusername|$Wa$E怒,|……!$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_11|$E怒,汗|…어라? 이상하네…\n아빠 좀 젊어졌네?$k$p왠지, 이상한 느낌…\n이래선 마치 내가…$k$p과거로, 날아온 것 같잖아…$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_8|$E苦,汗|저… 정말로…\n그래도… 그럴 리가…$k\n$Wsusername|$Wa$E通常,|……!!$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_5|$E通常,|에? 아빠도 쓰러져 있던 거야?$k$p$E笑,|와, 우리들, 그런 점에서는 똑같네!\n왠지 든든해!$k\n$Wsusername|$Wa$E笑,|………$k$p$E通常,|………!!$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_10|$E通常,|혼자는 위험하니,\n여기서부턴 같이 가자고?$k$p$E笑,|알았어.\n아빠와 함께라면 괜찮겠지!$k
MID_X012_TK1_Male: $t1$Wmマーク男|3$Wmクロム|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_13|$E通常,|? 당신은… 누구인가요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|그건 내가 할 말이다.\n너, 왜 여기에 있지?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_17|$E苦,汗|저… 저는, \n어째서 여기에 있는지… 잘 몰라요.$k$p정신이 드니 여기 쓰러져 있었고…\n여태까지 무슨 일이 있었는지… 전혀…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|…기억상실인가.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|$E苦,汗|그래도… 제 이름은 기억이 나요.\n제 이름은… 마크.$k$p$E怒,|그것만은 머릿속에 남아있어요…\n제 이름만이요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E通常,|난 크롬이다.\n하아, 난 기억상실과도 악연이 있는 모양이군.$k$p$Sbs1000|예전에도 $Nu(이)라는 녀석이\n너와 같은 상태였지.$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_31|$E怒,|!! 지금… $Nu(이)라고 하셨나요?\n그건 설마, 참모 $Nu인가요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|…그렇다.\n너, $Nu(을)를 아는 거냐?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_3|$E怒,|그건, 제 어머니에요!\n어머니도 여기 쓰러져 있었나요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|아니, $Nu(이)가 쓰러져 있던 건\n꽤 예전 얘기다…$k$p$Nu의 아들이란 건,\n너도 미래에서 온 건가?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_18|제가… 미래에서…?\n인간이 시간을 넘어다닌다니 있을 수 없어요.$k$p$E苦,汗|그래도… 그래도… 만약에 그렇다면…\n윽…! 머리가 아파…!!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|!! 무리하지 마.\n일단, 넌 나와 함께 가자.$k$p…나중에 $Nu(과)와 만나게 해주지.\n뭔가가 생각날지도 몰라.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_23|$E通常,|아… 감사합니다!$k$p$E笑,|저… 조금 정도는 싸울 수 있으니,\n짐은 되지 않을 거예요.$k
MID_X012_TK1_Male_02: $t1$Wmマーク男|3$Wmクロム|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_13|$E通常,|? 당신은… 누구인가요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|그건 내가 할 말이다.\n너, 왜 여기에 있지?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_17|$E苦,汗|저… 저는, \n어째서 여기에 있는지… 잘 몰라요.$k$p$E怒,|정신이 드니 여기 쓰러져 있었고…\n여태까지 무슨 일이 있었는지… 전혀…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|…기억상실인가.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|$E苦,汗|그래도… 제 이름은 기억이 나요.\n제 이름은… 마크.$k$p$E怒,|그것만은 머릿속에 남아있어요…\n제 이름만이요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E通常,|난 크롬이다.\n하아, 난 기억상실과도 악연이 있는 모양이군.$k$p예전에도 $Nu(이)라는 녀석이\n너와 같은 상태였지.$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_31|$E怒,|!! 지금… $Nu(이)라고 하셨나요?\n그건 설마, 참모 $Nu인가요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|…그렇다.\n너, $Nu(을)를 아는 거냐?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_3|$E通常,|그건, 제 어머니에요!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E怒,|$Wv$Nu의… 아들!?\n그럼, 넌… 나의…!$k$p$E通常,|…마크, 진정하고 들어라.\n$Nu(은)는, 내 부인이다.$k$p$E怒,|즉… 넌, 내 아들이다.\n그리고 너는… 아마, 미래에서 왔을 거다.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_18|$E苦,汗|$Wv…에에에엑!?$k$p그… 그런가요? 그럼…\n미래에서 온 탓에… 기억이 없는 건가?$k$p어떻게 된 거죠…?\n그래도… 어머니에 대한 기억은 있고…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|루키나라는 누나가 있었던 것은?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_22|…루키나…\n아뇨… 잘 기억나지 않아요…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E苦,汗|…단편적인 기억만이 남아있는 듯하군.\n일단, 넌 나와 함께 가자.$k$p$E通常,|…$Nu(이)나 루키나와 만나면, \n뭔가가 떠오를지도 모르지.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_23|$E通常,|아…감사합니다!$k$p$E笑,|저… 조금 정도는 싸울 수 있으니,\n짐은 되지 않을 거예요.$k
MID_X012_TK1_Male_03_PCF1: $t1$Wmusername|3$Wmマーク男|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|$E通常,|도적…은 아닌 듯한데.\n여기서 뭘 하는 거야?$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_23|$E笑,|엄마!\n뭐야, 엄마도 왔었네.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|…엄마!?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_10|$E通常,|다행이다! 이걸로 돌아갈 수 있겠네.\n…어라? 엄마 조금 젊어지지 않았어?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E通常,|설마 너… 내 아들이야?\n루키나처럼, 미래에서 온 거야?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|$E通常,|루키나? 미래에서?\n엄마, 무슨 말을 하는 거야?$k$p$E笑,|나는 그냥 엄마 아들이라고!\n혹시, 마크라는 이름도 잊었어?$k$p엄마 이상해. 빨리 집으로 돌아가자!$k$p$E苦,汗|…어라? 그런데, 집이라니… 어디였지…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|!! 무리하지 마.\n…괜찮아? 진정하고 들어줘.$k$p넌… 아마 미래에서 온 걸 거야.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_18|$E怒,汗|$Wv…에엑!? 미래에서?\n그럴 리가 없어…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E苦,汗|그럴 리가 있어!\n믿지 못할지도 모르지만, 정말이야.$k$p$E通常,|방금 내 얼굴을 보고, \n젊어졌다고 했잖아?$k$p실제로… 난 아직, 너 정도의\n아이가 있을 나이가 아냐.$k$p$E怒,|이 시대에서, \n넌 아직 태어나지 않았어.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_19|$E苦,汗|저…정말로…\n그래도… 그런…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|$E通常,|지금 당장은 믿지 않아도 좋아.\n그래도, 넌 나와 함께 와줘야겠어.$k$p기억이 없는 채로 돌아다니는 건 위험해.\n나도, 크롬이 주워주지 않았으면 지금쯤…$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_16|$E笑,|에? 엄마도 어디 쓰러져 있었던 거야?\n와, 우리들, 그런 점에선 똑같은 거네!$k$p왠지 든든해!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|…나와 닮아서 낙천적이라 다행이야.\n$E笑,|정신 차리고 따라와줘.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|$E笑,|네에!$k
MID_X012_TK1_Male_03_PCF2: $t1$Wmusername|3$Wmマーク男|7$w0|$Wsマーク男|$Wa$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|$E通常,|도적…은 아닌 듯하네요.\n여기서 뭘 하시는 건가요?$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_23|$E笑,|엄마!\n뭐야, 엄마도 왔었네.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|…엄마!?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_10|$E通常,|다행이다! 이걸로 돌아갈 수 있겠네.\n…어라? 엄마 조금 젊어지지 않았어?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E通常,|설마 당신… 제 아들인가요?\n루키나처럼, 미래에서 온 건가요?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|$E通常,|루키나? 미래에서?\n엄마, 무슨 말을 하는 거야?$k$p$E笑,|나는 그냥 엄마 아들이라고!\n혹시, 마크라는 이름도 잊었어?$k$p엄마 이상해. 빨리 집으로 돌아가자!$k$p$E苦,汗|…어라? 그런데, 집이라니… 어디였지…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|!! 무리하지 말아주세요.\n…괜찮아요? 진정하고 들어주세요.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_18|$E怒,汗|$Wv…에엑!? 미래에서?\n그럴 리가 없어…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E苦,汗|그럴 리가 있어요.\n믿지 못할지도 모르지만, 정말인걸요.$k$p$E通常,|방금 제 얼굴을 보고, \n젊어졌다고 했었잖아요?$k$p실제로… 저는 아직, 당신 정도의\n아이가 있을 나이가 아니에요.$k$p$E怒,|이 시대에서, \n당신은 아직 태어나지 않았어요.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_19|$E苦,汗|저…정말로…\n그래도… 그런…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|$E通常,|지금 당장은 믿지 않아도 돼요.\n그래도, 당신은 저와 함께 와줘야겠어요.$k$p기억이 없는 채로 돌아다니는 건 위험해요.\n저도, 크롬씨가 주워주지 않았으면 지금쯤…$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_16|$E笑,|에? 엄마도 어디 쓰러져 있었던 거야?\n와, 우리들, 그런 점에선 똑같은 거네!$k$p왠지 든든해!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|…저와 닮아서 낙천적이라 다행이네요.\n$E笑,|정신 차리고 따라와주세요.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|$E笑,|네에!$k
MID_X012_TK1_Male_03_PCF3: $t1$Wmusername|3$Wmマーク男|7$w0|$Wsusername|$Wa$E通常,|……?$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_23|$E笑,|엄마!\n뭐야, 엄마도 왔었네.$k\n$Wsusername|$Wa$E苦,汗|!?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_10|$E通常,|다행히다! 이걸로 돌아갈 수 있어.$k$p왜? 엄마, \n왜 이상한 표정을 하고 있는 거야?$k$p$E笑,|난 엄마 아들이라고!\n혹시, 마크라는 이름도 잊었어?$k$p엄마 이상해. 빨리 집으로 돌아가자!$k$p$E苦,汗|…그런데, 집이… 어디였지…$k\n$Wsusername|$Wa$E怒,|……!$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_22|$E怒,汗|…어라? 이상하네…\n엄마 좀 젊어졌어?$k$p왠지, 이상한 느낌…\n이래선 마치 내가…$k$p과거로, 날아온 것 같잖아…$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_19|$E苦,汗|저…정말로…\n그래도… 그럴 리가…$k\n$Wsusername|$Wa$E通常,|……!!$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_16|$E通常,|에? 아빠도 쓰러져 있던 거야?$k$p$E笑,|와, 우리들, 그런 점에서는 똑같네!\n왠지 든든해!$k\n$Wsusername|$Wa$E笑,|………$k$p$E通常,|………!!$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|$E通常,|혼자는 위험하니, \n여기부턴 같이 가자고?$k$p$E笑,|알았어.\n엄마와 함께라면 괜찮겠지!$k
MID_X012_ED1: $t1$Wmusername|7$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|$E笑,|찾았다.\n이것이 전설의 【신룡의 눈물】이다.$k$p$E通常,|틀림없어.\n엄청난 힘이 느껴진다.$k\n$Wsusername|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_32|$E笑,|해낸 거네!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|이걸로 앞으로는 전투가\n좀 편해지겠지.$k
MID_X012_ED2_Female_PCM1: $t1$Wmマーク女|3$Wmusername|7$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_31|$E苦,汗|…………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|$E通常,|…지금까지 말한 게, \n우리가 아는 모든 정보다.$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_8|그런…\n그럼, 내가 있던 세계는, 멸망한 거야…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|$E怒,|어디까지나 가능성 중 하나지.\n네가 있던 미래가 그럴 것이라곤 단정지을 수 없어.$k$p$E通常,|그래도 우리는 지금, \n그 미래를 구하기 위해 싸우고 있어.$k$p같이 온 이상은, \n알 필요가 있겠지…$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_11|응…\n그래도, 그런 말을 들어도$k$p역시 나와 아빠밖에는\n생각난 게 없어… 미안해…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|사과할 필요는 없어.\n느긋하게 생각하면 되지.$k$p$E笑,|나도 지금까지 쓰러져 있기 전의 일은\n생각이 나지 않으니까!$k$p$E通常,|그래도 어떻게든 될 거야.\n초조해할 필요는 없어. 그렇지?$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_20|$E通常,|그, 그렇지…!\n초조해할 필요는 없겠지.$k$p아빠도 있고, \n분명 어떻게든 될 거야!$k$p$E笑,|좋아! 미래를 구하기 위해, \n힘낼게!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|하하하, 기운을 차린 모양이네.\n같이 열심히 해보자, 마크.$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_32|$E怒,|아빠와, 함께…?\n…그래, 하나 생각난 게 있어!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|뭐야?$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|$E笑,|내 꿈!\n아빠처럼 멋진 참모가 되는 거야!$k$p아빠는, 내 롤 모델이라고!\n그것만은, 지금도 변하지 않았어.$k$p$E通常,|이 세계에서도, 아빠와 같은\n꿈을 좆을 거야!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|마크…$k$p$E笑,|와줘서 고마워, 마크.\n지금부터… 잘 부탁해.$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_16|$E笑,|응!$k
MID_X012_ED2_Female_PCM2: $t1$Wmマーク女|3$Wmusername|7$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_31|$E苦,汗|…………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|$E通常,|…지금까지 말한게, \n우리가 아는, 모든 정보야.$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_8|그런…\n그럼, 내가 있던 세계는, 멸망한 거야…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|$E怒,|어디까지나 가능성 중 하나지.\n네가 있던 미래가 그럴 것이라곤 단정지을 수 없어.$k$p$E通常,|그래도 우리는 지금, \n그 미래를 구하기 위해 싸우는 거야.$k$p같이 온 이상은, \n알 필요가 있겠지…$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_11|응…\n그래도, 그런 말을 들어도$k$p역시 나와 아빠밖에는\n생각난 게 없어… 미안해…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|사과할 필요는 없어.\n느긋하게 생각하면 되지.$k$p$E笑,|나도 지금까지 쓰러져 있기 전의 일은\n생각이 나지 않으니까.$k$p$E通常,|그래도 어떻게든 될 거야.\n초조해할 필요는 없어. 그렇지?$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_20|$E通常,|그, 그렇지…!\n초조해할 필요는 없겠지.$k$p아빠도 있고, \n분명 어떻게든 될 거야!$k$p$E笑,|좋아! 미래를 구하기 위해, \n힘낼게!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E笑,|하하하, 기운을 차린 모양이네.\n같이 열심히 해보자, 마크.$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_5|$E通常,|아빠와, 함께…?\n…그래, 하나 생각난 게 있어!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|뭐야?$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|$E笑,|내 꿈!\n아빠처럼 멋진 참모가 되는 거야!$k$p아빠는, 내 롤 모델이라고!\n그것만은, 지금도 변하지 않았어.$k$p$E通常,|이 세계에서도, 아빠와 같은\n꿈을 좆을 거야!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|마크…$k$p$E笑,|와줘서 고마워, 마크.\n지금부터… 잘 부탁해.$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_16|$E笑,|응!$k
MID_X012_ED2_Female_PCM3: $t1$Wmマーク女|3$Wmusername|7$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_31|$E苦,汗|…………$k$p그런…\n그럼, 내가 있던 세계는, 멸망한 거야…?$k$p아, 그런가… 내가 있던 세계가\n꼭 그렇다고 할 수는 없지…$k$p그래…$k$p그래도, 그 말을 들어도$k$p역시 나와 아빠밖에는\n생각나지 않아… 미안해…$k\n$Wsusername|$Wa$E笑,|…………$k\n$Wsマーク女|$Wa$E通常,|$SvpSE_VOICE_MARC_F_EVT_11|그, 그래도\n초조해할 필요는 없겠지.$k$p아빠도 있고, \n분명 어떻게든 될 거야!$k$p$E笑,|좋아! 미래를 구하기 위해, \n나도 힘낼게!$k\n$Wsusername|$Wa$E笑,|…………$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_32|$E怒,|…?\n…그래, 생각난 게 하나 있어!$k\n$Wsusername|$Wa$E通常,|?$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|$E笑,|내 꿈!\n아빠 같은 참모가 되는 거야!$k$p아빠는, 내 롤 모델이라고!\n그것만큼은, 지금도 변하지 않았어.$k$p$E通常,|이 세계에서도, 아빠와 같은\n꿈을 좆을 거야!$k\n$Wsusername|$Wa$E笑,|……!$k
MID_X012_ED2_Male_PCF1: $t1$Wmマーク男|3$Wmusername|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_13|$E苦,汗|…………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E通常,|…지금까지 말한 게, \n우리가 아는, 모든 정보야.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_19|그런…\n그럼, 내가 있던 세계는, 멸망한 거야…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|$E怒,|어디까지나 가능성 중 하나야.\n네가 있던 미래가 그럴 것이라곤 단정지을 수 없어.$k$p$E通常,|그래도, 우리는 지금, \n그 미래를 구하기 위해 싸우는 거야.$k$p같이 온 이상은, \n알 필요가 있겠지…$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_22|그래…\n그래도, 그런 말을 들어도$k$p역시 나와 엄마밖에는\n생각난 게 없어… 미안해…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|사과할 필요는 없어.\n느긋하게 생각하면 되잖아?$k$p$E笑,|나도 지금까지 쓰러져 있기 전의 일은\n생각이 나지 않으니까!$k$p$E通常,|그래도 어떻게든 될 거야.\n초조해할 필요는 없어. 그렇지?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_4|$E通常,|그, 그렇지…!\n초조해할 필요는 없겠지.$k$p엄마도 있고, \n분명 어떻게든 될 거야!$k$p$E笑,|좋아! 미래를 구하기 위해, \n힘낼게!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|후후후, 기운을 차린 모양이네.\n같이 열심히 해보자, 마크.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_14|$E怒,|엄마와, 함께…?\n…그래, 하나 생각난 게 있어!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|뭐야?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_10|$E笑,|내 꿈!\n엄마처럼 멋진 참모가 되는 거야!$k$p엄마는, 내 롤 모델이라고!\n그것만은, 지금도 변하지 않았어.$k$p$E通常,|이 세계에서도, 엄마와 같은\n꿈을 좆을 거야!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|마크…$k$p$E笑,|와줘서 고마워, 마크.\n지금부터… 잘 부탁해.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|$E笑,|응!$k
MID_X012_ED2_Male_PCF2: $t1$Wmマーク男|3$Wmusername|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_13|$E苦,汗|…………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E通常,|…지금까지 말한 게, \n우리가 아는, 모든 정보에요.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_19|그런…\n그럼, 내가 있던 세계는, 멸망한 거야…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|$E怒,|어디까지나 가능성 중 하나죠.\n당신이 있던 미래가 그럴 것이라곤 단정지을 수 없어요.$k$p$E通常,|그래도, 우리는 지금, \n그 미래를 구하기 위해 싸우고 있어요.$k$p같이 온 이상은, \n알 필요가 있겠죠…$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_22|그래…\n그래도, 그런 말을 들어도$k$p역시 나와 엄마밖에는\n생각난 게 없어… 미안해…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|사과할 필요는 없어요.\n느긋하게 생각하면 되잖아요?$k$p$E笑,|저도 지금까지 쓰러져 있기 전의 일은\n생각이 나지 않는걸요.$k$p$E通常,|그래도 어떻게든 될 거예요.\n초조해할 필요는 없어요. 그렇죠?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_4|$E通常,|그, 그렇지…!\n초조해할 필요는 없겠지.$k$p엄마도 있고, \n분명 어떻게든 될 거야!$k$p$E笑,|좋아! 미래를 구하기 위해, \n힘낼게!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|후후후, 기운을 차린 모양이네요.\n같이 열심히 힘내요, 마크.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_14|$E怒,|엄마와, 함께…?\n…그래, 하나 생각난 게 있어!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|뭔가요?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_10|$E笑,|내 꿈!\n엄마처럼 멋진 참모가 되는 거야!$k$p엄마는, 내 롤 모델이라고!\n그것만은, 지금도 변하지 않았어.$k$p$E通常,|이 세계에서도, 엄마와 같은\n꿈을 좆을 거야!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|마크…$k$p$E笑,|와줘서 고마워요, 마크.\n지금부터… 잘 부탁해요.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|$E笑,|응!$k
MID_X012_ED2_Male_PCF3: $t1$Wmマーク男|3$Wmusername|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_13|$E苦,汗|…………$k$p그런…\n그럼, 내가 있던 세계는, 멸망한 거야…?$k$p아, 그런가… 내가 있던 세계가\n꼭 그렇다고 할 수는 없지…$k$p그래…$k$p그래도, 그 말을 들어도$k$p역시 나와 엄마밖에는\n생각나지 않아… 미안해…$k\n$Wsusername|$Wa$E笑,|…………$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_10|$E通常,|그, 그래도\n초조해할 필요는 없겠지.$k$p엄마도 있고, \n분명 어떻게든 될 거야!$k$p$E笑,|좋아! 미래를 구하기 위해, \n나도 힘낼게!$k\n$Wsusername|$Wa$E笑,|…………$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_14|$E怒,|…그래, 생각난 게 하나 있어!$k\n$Wsusername|$Wa$E通常,|?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|$E笑,|내 꿈!\n엄마 같은 참모가 되는 거야!$k$p엄마는, 내 롤 모델이라고!\n그것만큼은, 지금도 변하지 않았어.$k$p$E通常,|이 세계에서도, 엄마와 같은\n꿈을 좆을 거야!$k\n$Wsusername|$Wa$E笑,|……!$k
MID_X012_ZOEN1_Male: $t0$Wmマーク男|0$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_31|$E怒,|! 적의 기척이야… 심지어, \n아래엔 더 많은 적이…$k$p$E苦,汗|그래도, 포기하지 말자.\n어머니처럼 멋지게 싸우는 거야…$k
MID_X012_ZOEN1_Female: $t0$Wmマーク女|0$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_29|$E怒,|! 적의 기척이야… 심지어, \n아래엔 더 많은 적이…$k$p$E苦,汗|그래도, 포기하지 말자.\n아버지처럼 멋지게 싸우는 거야…$k
MID_X012_BT1: $t0$WmX012_ボス|0$w0|$WsX012_ボス|$Wa구고고오……고……\n……죽여라……$k
MID_X012_BOSS_DIE1: $t0$WmX012_ボス|0$w0|$WsX012_ボス|$Wa……구오오오……$k
MID_X012_DIE_マーク男: $t1$Wmマーク男|3$w0|$Wsマーク男|$Wa$E苦,汗|엄마… 어디야…\n마지막으로… 얼굴…을……$k
MID_X012_DIE_マーク女: $t1$Wmマーク女|3$w0|$Wsマーク女|$Wa$E苦,汗|아빠… 어디야…\n마지막으로… 얼굴…을……$k
