MESS_ARCHIVE_X013


Message Name: Message


MID_X013_OP1: $t1$WmボスＡ|3$WmボスＢ|7$w0|$WsボスＡ|$Wa$SvpSE_VOICE_BOSS1_EVT_3|$E怒,|네놈들, 우리 지라르 중장단과\n정말 한판 붙어 볼 셈이냐?$k$p난 상관없다고? 그렇게나 싸우고 싶다면\n네놈들로 피의 축제를 열어 주마!$k\n$WsボスＢ|$Wa$SvpSE_VOICE_BOSS3_EVT_4|$E怒,|핫!\n그건 이쪽이 할 말이다 멍청한 놈아!$k$p이곳은 우리 딘 기병단의 영역이라고!\n외지인들은 냉큼 꺼져!$k
MID_X013_OP2: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|무슨 일이지?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|용병단끼리 싸우는 것 같군요.\n종종 있는 일입니다.$k$p하지만 이런 곳에서\n전투를 시작하다니…$k$p말려들 주변 주민들에게\n민폐를 끼치겠군요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E怒,|어쩔 수 없지, 개입하자.$k
MID_X013_OP3: $t1$WmボスＡ|3$WmボスＢ|7$w0|$WsボスＡ|$Wa$Wv$SvpSE_VOICE_BOSS1_EVT_3|$E怒,|$Wv해치워라!$k\n$WsボスＢ|$Wa$Wv$SvpSE_VOICE_BOSS3_EVT_3|$E怒,|$Wv쳐부숴라!$k\n$WsボスＡ|$Wd$WsボスＢ|$Wd$w0|$Wmクロム|3$Wmフレデリク|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|큰일이군, 교전이 시작됐어…\n말이 통할 상황이 아냐.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|그런 것 같군요.\n빨리 전투를 멈춰야 합니다…$k$p차라리 어느 한쪽을 아군으로\n삼는 게 편할지도 모르겠군요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|한쪽은 기병 중심…\n다른 한쪽은 중보병 중심…$k$p어느 쪽을 아군으로 삼을까…$k
MID_X013_EV1: $t1$WmボスＡ|3$w0|$WsボスＡ|$Wa$SvpSE_VOICE_BOSS1_EVT_4|오오, 당신들도 용병인가?\n마침 잘 왔어!$k$p$E笑,|우리들 지라르 중장단의 아군이 되어주면\n보수는 넉넉하게 주지!$k\n$WsボスＡ|$Wd$w0|$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|어떻게 할까? $Nu.\n중장단을 아군으로 삼을래?$k
MID_X013_EV2: $t1$WmボスＢ|3$w0|$WsボスＢ|$Wa$SvpSE_VOICE_BOSS3_EVT_2|오오!\n그럼 이쪽에 아군으로 들어와!$k$p$E笑,|우리들 딘 기병단의 아군이 되어주면\n보수는 넉넉하게 주지!$k\n$WsボスＢ|$Wd$w0|$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|어떻게 할까? $Nu.\n기병단을 아군으로 삼을래?$k
MID_X013_EV3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|어느 쪽도 편들지 않겠다고?$k$p그럼,\n양쪽 다 쓰러뜨릴 생각이야?$k
MID_X013_EV4: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|진심이야?\n과감하군…$k$p$E怒,|하지만 매복한 적이 있을지도 몰라.\n그래도 해 보려고?$k
MID_X013_EV_YN: 적색군을 아군으로 삼을 것인가?
MID_X013_EV_YN2: 녹색군을 아군으로 삼을 것인가?
MID_X013_EV_YN3: 양쪽 모두와 싸울 것인가?
MID_X013_EV_YN4: 정말로 양쪽 모두와 싸울 것인가?
MID_X013_EV_YES: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|알았어! 그럼 가자!$k
MID_X013_TK3: $t1$Wmクロム|3$Wmシャンブレー|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|이봐.$k\n$SbpSTRM_BGM_EVT_ITAZURA1_3|100|$Wsシャンブレー|$Wa$Wv$SvpSE_VOICE_CHAMBRAY_EVT_17|$E苦,汗|으히익! 가, 갑자기 말을\n걸지 마! 수명이 줄어들잖아!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|눈앞에서 말을 건 것 가지고\n겁먹어서 화를 내는 사람은 처음 보는군.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|$E苦,汗|내, 냉정하게 맞받아치다니…\n거물의 품격이 느껴진다…$k$p$E怒,|싸우면 수명이 줄어들 거 같아…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|싸우기 싫다면 항복해 줘.\n쓸데없는 피는 흘리고 싶지 않으니까.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_4|$E怒,|아, 알았어!\n네 말대로 할게!$k
MID_X013_TK4: $t1$Wmベルベット|3$Wmシャンブレー|7$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_11|$E通常,|! 이 냄새, 역시…!\n저기, 거기 있는 너!$k\n$SbpSTRM_BGM_EVT_ITAZURA1_3|100|$Wsシャンブレー|$Wa$Wv$SvpSE_VOICE_CHAMBRAY_EVT_17|$E苦,汗|으히익! 뭐, 뭐야!?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|너… 타구엘이지?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_2|$E苦,汗|$Wv엇… 아, 아아아앗!\n어, 어, 엄마!!$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|엄마? 나한테 하는 소리야?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_9|$E笑,|우와아, 깜짝 놀랐네!\n설마 엄마랑 만날 줄이야!$k$p$E通常,|미래에서 온 보람이 있었어!\n수명이 줄어들었지만 말이야!$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|미래에서…?\n그럼… 역시 루키나처럼…!$k$p$E怒,|내 아들이나 되는 녀석이\n왜 깡패 놈들한테 붙어 있는 거지?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_7|그, 그게 엄마는 어디에도 안 보이는 데다가,\n나 혼자선 멸종할 거 같았단 말야…$k$p강한 녀석들에게 빌붙으면 괜찮겠다 싶어서…\n아니, 어, 엄마 화났어?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_5|그래, 화났어. 나 참…\n타구엘의 긍지는 어디 두고 온 거야.$k$p일단 따라와,\n그 근성을 뿌리째 뽑아 줄 테니까.$k
MID_X013_ED1: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|전투는 끝났습니다.$k$p이걸로 일단 마을에\n피해가 확산될 일은 없겠지요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|그나저나 어째서\n이런 싸움이 일어난 거지?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|전란의 시대에선 있을 법한 일입니다.$k$p밭을 일구면 황폐해지고,\n물건을 팔면 빼앗긴다…$k$p$E怒,|그렇게 될 바엔 차라리,\n산적이나 용병이 되는 편이 낫다고 생각한 거겠죠.$k$p$E通常,|지금 각지에선 실력으로 돈을 벌려는\n용병단이 넘쳐나는 모양입니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|평화가 오지 않는 한…\n상황은 바뀌지 않는다는 건가.$k$p$E怒,|그렇다면, 우리가 되찾는 수밖에 없겠군.\n그 평화를.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|네, 크롬님.$k
MID_X013_ED2: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|아 맞다, 우리가 가세한\n용병단에서 보수가 도착한 모양입니다.$k$p여행에 도움이 되겠군요.\n군자금에 추가해 놓도록 하죠.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|알았다. 그렇게 해 줘.$k
MID_X013_ED3: $t1$Wmクロム|3$Wm村人男|7$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_9|$E笑,|용병단을 모두 쫓아내 주셔서\n정말로 감사드립니다.$k$p그 난폭한 놈들 때문에 곤란했거든요.\n이건 답례입니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|알았다.\n감사히 받도록 하지.$k
MID_X013_ED4: $t1$Wmベルベット|3$Wmシャンブレー|7$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_11|$E通常,|저기.$k\n$Wsシャンブレー|$Wa$Wv$SvpSE_VOICE_CHAMBRAY_EVT_18|$E苦,汗|아히약! 까, 까깜짝이야…!\n뒤에서 말 걸지 말라구.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|너, 이름은?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|$E通常,|샴브레이야.\n엄마가 붙여 준 이름이지.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|$Eキメ,|…정말로, 내 아들인 거지?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_4|그렇다고! 내가 타구엘인 게\n무엇보다 확실한 증거잖아!$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|$E笑,|그렇네. 피는 거짓말을 하지 않지.\n너는 내 아들… 일족의 희망이야.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_12|엄마?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_8|사람과 타구엘은 함께 살아갈 수 있다는 걸,\n네가 증명하고 있어.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_11|무슨 소릴 하는 거야.\n증명한 건 엄마잖아?$k$p아빠랑 결혼해서\n나를 낳아 줬으니까.$k$p$E笑,|고마워, 엄마.$k$p아빠랑 엄마의 피가\n반씩 들어가 있다는 사실이, 내 긍지야.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|$E通常,|그래… 너는 긍지를 갖고\n살고 있는 거구나…$k$p$E笑,|다행이다…$k
MID_X013_VIL1: $t1$Wm村長|7$Wm自分|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_3|잘 와 주셨습니다.\n저희는 중장단을 응원하고 있습니다.$k$p자, 이걸 써 주세요.\n기병들에게 특히 효과가 좋다는 창입니다.$k
MID_X013_VIL2: $t1$Wm村人男|7$Wm自分|3$w0|$SvpSE_VOICE_VIRREGER2_EVT_4|$Ws村人男|$Wa$E苦,|저 녀석들이 저렇게 날뛸 때마다\n마을과 밭에 피해가 간다고…$k$p이걸 줄 테니까 빨리 끝내 주지 않을래?\n어느 쪽이 이기든 상관없으니까 말이야.$k
MID_X013_VIL3: $t1$Wm村人女|7$Wm自分|3$w0|$Ws村人女|$Wa$E苦,|$SvpSE_VOICE_VIRREGER3_EVT_4|저 난폭한 놈들이 저렇게 날뛸 때마다\n마을과 밭이 엉망진창이 돼요…$k$p이걸 넘겨드릴 테니,\n빨리 싸움을 끝내 주시면 안 될까요?$k
MID_X013_VIL4: $t1$Wm村長|7$Wm自分|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_3|잘 오셨습니다.\n저희는 기병단을 응원하고 있습니다.$k$p자, 이걸 써 주세요.\n중장병에게 특히 효과가 좋다는 도끼입니다.$k
MID_X013_BT1: $t0$WmボスＡ|0$w0|$WsボスＡ|$Wa$E怒,|우리 중장단의 수비를!\n무너뜨릴 수 있다면 무너뜨려 봐라!$k
MID_X013_BT2: $t0$WmボスＢ|0$w0|$WsボスＢ|$Wa$E怒,|우리 기병단의 돌격을!\n멈출 수 있다면 멈춰 봐라!$k
MID_X013_BT3: $t0$WmボスＢ|0$w0|$WsボスＢ|$Wa$SvpSE_VOICE_BOSS3_EVT_5|$E怒,|각오해라!\n그 갑옷째로 날려 주마!$k\n$WmボスＡ|6$w0|$WsボスＡ|$Wa$SvpSE_VOICE_BOSS1_EVT_5|$E怒,|저세상에나 가라고!\n그 말째로 튕겨내 주마!$k
MID_X013_BOSS_DIE1: $t0$WmボスＡ|0$w0|$WsボスＡ|$Wa$E苦,|마, 말도 안 돼…\n뭐가 이렇게… 강하냐…$k
MID_X013_BOSS_DIE2: $t0$WmボスＢ|0$w0|$WsボスＢ|$Wa$E苦,|마, 말도 안 돼…\n뭐가 이렇게… 강하냐…$k
MID_X013_DIE_シャンブレー: $t1$Wmシャンブレー|3$w0|$Wsシャンブレー|$Wa$E苦,汗|우와…\n멸종…해 버렸다……$k
