MESS_ARCHIVE_X013


Message Name: Message


MID_X013_OP1: $t1$WmボスＡ|3$WmボスＢ|7$w0|$WsボスＡ|$Wa$SvpSE_VOICE_BOSS1_EVT_3|$E怒,|네놈들, 우리 라질 중장단과\n정말 붙어볼 셈이냐?$k$p좋다, 어떻게 해서든\n네놈들을 피떡으로 만들어주마!$k\n$WsボスＢ|$Wa$SvpSE_VOICE_BOSS3_EVT_4|$E怒,|하핫!\n그건 이쪽이 할 말이다 멍청한 자식아!$k$p이곳은 우리 딘 기병대의 영역이라고!\n잡것들은 빨리 꺼져라!$k
MID_X013_OP2: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|뭐지?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|용병단끼리 싸우는 듯하네요.\n종종 있는 일입니다.$k$p하지만, 이런 곳에서\n싸우다니…$k$p말려들 주변 주민들에게\n민페를 끼치겠군요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E怒,|어쩔 수 없군, 개입할까.$k
MID_X013_OP3: $t1$WmボスＡ|3$WmボスＢ|7$w0|$WsボスＡ|$Wa$Wv$SvpSE_VOICE_BOSS1_EVT_3|$E怒,|$Wv해치워라!$k\n$WsボスＢ|$Wa$Wv$SvpSE_VOICE_BOSS3_EVT_3|$E怒,|$Wv쳐부숴라!$k\n$WsボスＡ|$Wd$WsボスＢ|$Wd$w0|$Wmクロム|3$Wmフレデリク|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|큰일이군, 교전이 시작됐어…\n말이 통할 상황이 아니야.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|그런 듯하군요.\n빨리 싸움을 멈추지 않으면…$k$p차라리 어느 한쪽을 아군으로 만드는 게\n편하겠네요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|한쪽은 기병 중심…\n다른 한쪽은 중보병 중심…$k$p어느 쪽을 아군으로 할까…$k
MID_X013_EV1: $t1$WmボスＡ|3$w0|$WsボスＡ|$Wa$SvpSE_VOICE_BOSS1_EVT_4|오우, 당신들도 용병인가?\n잘 와줬다고!$k$p$E笑,|우리들 라질 중장단을 도와주면\n보수는 짭잘하게 주지!$k\n$WsボスＡ|$Wd$w0|$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|어떡할 거야? $Nu,\n중장단을 아군으로 할 건가?$k
MID_X013_EV2: $t1$WmボスＢ|3$w0|$WsボスＢ|$Wa$SvpSE_VOICE_BOSS3_EVT_2|오우!\n그럼 이쪽에 아군으로 들어와!$k$p$E笑,|우리 딘 기병대를 도와주면\n보수는 제대로 주지!$k\n$WsボスＢ|$Wd$w0|$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|어떡할 거야? $Nu,\n기병대를 아군으로 할 건가?$k
MID_X013_EV3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|어느 쪽도 편들지 않겠다고?$k$p그럼,\n양쪽 다 쓰러트릴 생각인가?$k
MID_X013_EV4: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|진심인가?\n뭐 상관없지…$k$p$E怒,|하지만 매복한 적이 있을지도 모른다.\n그래도 해볼 건가?$k
MID_X013_EV_YN: 적군을 아군으로 할 것인가?
MID_X013_EV_YN2: 녹군을 아군으로 할 것인가?
MID_X013_EV_YN3: 양쪽 모두와 싸울 것 인가?
MID_X013_EV_YN4: 정말로 양쪽 모두와 싸울 것인가?
MID_X013_EV_YES: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|알았다! 그럼 가도록 하지!$k
MID_X013_TK3: $t1$Wmクロム|3$Wmシャンブレー|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|어이.$k\n$SbpSTRM_BGM_EVT_ITAZURA1_3|100|$Wsシャンブレー|$Wa$Wv$SvpSE_VOICE_CHAMBRAY_EVT_17|$E苦,汗|으갹! 가, 갑자기 말을\n걸지 마! 수명이 줄어들잖아!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|눈앞에서 말을 건 것 가지고\n겁먹어서 기절하려는 사람은 처음보는군.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|$E苦,汗|내, 냉정하게…\n품격을…$k$p$E怒,|싸우면 수명이 줄어들 것 같아…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|싸우는 게 싫다면 항복해줘.\n쓸데없는 피는 흘리게 하고 싶지 않으니까.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_4|$E怒,|아, 알았어!\n네가 말하는 대로 할게!$k
MID_X013_TK4: $t1$Wmベルベット|3$Wmシャンブレー|7$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_11|$E通常,|! 이 냄새, 역시…!\n저기, 당신!$k\n$SbpSTRM_BGM_EVT_ITAZURA1_3|100|$Wsシャンブレー|$Wa$Wv$SvpSE_VOICE_CHAMBRAY_EVT_17|$E苦,汗|으갹! 뭐, 뭐야!?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|당신… 타구엘이지?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_2|$E苦,汗|$Wv에… 아, 아아앗!\n어, 어, 엄마!!$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|엄마? 내 얘기려나?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_9|$E笑,|우와아, 깜짝이야!\n엄마랑 만날 줄이야!$k$p$E通常,|미래에서 온 보람이 있어!\n수명이 줄어들었지만 말이야!$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|미래에서…?\n그럼… 역시 루키나와 같이…!$k$p$E怒,|내 아들이, \n왜 그쪽에 붙어있는 거야?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_7|그, 그게 엄마는 어디에도 안 보이고, \n나 혼자면 멸종할 거 같고…$k$p강한 녀석들에게 빌붙으면 괜찮겠다 싶어서…\n아니, 어, 엄마 왜 화내는 거야?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_5|응, 좀 화나는데. 정말이지…\n타구엘로서 자존심은 어디로 간 걸까.$k$p일단 따라와, \n근성을 단련시켜 주지.$k
MID_X013_ED1: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|전투는 종료되었습니다.$k$p이것으로, 일단 마을에\n피해가 갈 일은 없겠지요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|하지만, 어째서\n이런 싸움이 일어난 거지?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|전란의 시대에선, 있을 법한 얘기지요.$k$p밭을 갈면 황폐해지고, \n물건을 팔면 빼앗긴다…$k$p$E怒,|그렇게 될 바엔 차라리, \n산적이나 용병이라도 되는 편이 나은 거겠죠.$k$p$E通常,|지금, 각지에선 자기 실력으로 돈을 벌려는\n용병단이 넘쳐나고 있는 모양입니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|평화가 오지 않는 한…\n상황은 바꿀 수 없다는 건가.$k$p$E怒,|그렇다면, 우리가 되찾는 수밖에 없군.\n그 평화라는 것을.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|네, 크롬님.$k
MID_X013_ED2: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|아, 우리가 가세한\n용병단에서 보수가 도착한 모양입니다.$k$p여행에 도움이 되겠네요.\n군자금을 챙겨놓도록 하죠.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|알았다. 그렇게 해줘.$k
MID_X013_ED3: $t1$Wmクロム|3$Wm村人男|7$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_9|$E笑,|용병단을 모두 몰아내줘서,\n정말로 감사합니다.$k$p마침 그 난폭한 녀석들 때문에 곤란했거든요.\n이건 보답입니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|알았다.\n감사히 받도록 하지.$k
MID_X013_ED4: $t1$Wmベルベット|3$Wmシャンブレー|7$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_11|$E通常,|저기.$k\n$Wsシャンブレー|$Wa$Wv$SvpSE_VOICE_CHAMBRAY_EVT_18|$E苦,汗|아햑! 까, 깜짝이야…!\n뒤에서 말 걸지 말아줘.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|당신, 이름은?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|$E通常,|샴브레이가야.\n엄마가 붙여준 이름이지.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|$Eキメ,|…정말로, 내 아들 맞지?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_4|그렇다고! 내가 타구엘이란 게\n무엇보다 확실한 증거잖아!$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|$E笑,|그렇네. 피는 거짓말을 하지 않지.\n당신은, 내 아들… 일족의 희망이야.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_12|엄마?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_8|사람과 타구엘은 함께 살아가고 있어.\n그걸 당신은 증명하고 있지.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_11|무슨 소리를 하는 거야.\n증명한 건 엄마잖아?$k$p아버지랑 결혼해서, \n나를 낳아줬으니까.$k$p$E笑,|고마워, 엄마.$k$p아버지와 어머니의 피가\n반씩 들어가 있는 게, 내 자랑이야.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|$E通常,|그래… 너는 긍지를 갖고\n살고 있는 거지…$k$p$E笑,|다행이네…$k
MID_X013_VIL1: $t1$Wm村長|7$Wm自分|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_3|잘 와주셨습니다.\n저희들은 중장단을 응원하고 있습니다.$k$p자, 이걸 써주세요.\n기병들에게 특히 잘 먹히는 창입니다.$k
MID_X013_VIL2: $t1$Wm村人男|7$Wm自分|3$w0|$SvpSE_VOICE_VIRREGER2_EVT_4|$Ws村人男|$Wa$E苦,|저 녀석들이 저렇게 날뛰면서\n마을과 밭에 피해를 엄청나게 준다고…$k$p이걸 주면 빨리 끝나냐?\n어디가 이겨도 좋으니 말이야.$k
MID_X013_VIL3: $t1$Wm村人女|7$Wm自分|3$w0|$Ws村人女|$Wa$E苦,|$SvpSE_VOICE_VIRREGER3_EVT_4|저 난폭한 놈들이 저렇게 날뛰면\n마을과 밭에 엄청나게 피해를 줘요…$k$p이걸 드릴 테니, \n빨리 싸움을 끝내주시면 안될까요?$k
MID_X013_VIL4: $t1$Wm村長|7$Wm自分|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_3|잘 오셨습니다.\n저희들은 기병단을 응원합니다.$k$p자, 이걸 써주세요.\n중장단에게 잘 먹히는 도끼입니다.$k
MID_X013_BT1: $t0$WmボスＡ|0$w0|$WsボスＡ|$Wa$E怒,|우리 중장단의 수비!\n무너뜨릴 수 있다면 무너뜨려 봐라!$k
MID_X013_BT2: $t0$WmボスＢ|0$w0|$WsボスＢ|$Wa$E怒,|우리 기병단의 공격!\n멈출 수 있다면 멈춰 봐라!$k
MID_X013_BT3: $t0$WmボスＢ|0$w0|$WsボスＢ|$Wa$SvpSE_VOICE_BOSS3_EVT_5|$E怒,|각오해라!\n그 갑옷을 날려주지!$k\n$WmボスＡ|6$w0|$WsボスＡ|$Wa$SvpSE_VOICE_BOSS1_EVT_5|$E怒,|뒤져라!\n그 말이야말로 날려주지!$k
MID_X013_BOSS_DIE1: $t0$WmボスＡ|0$w0|$WsボスＡ|$Wa$E苦,|마, 맙소사…\n이렇게…강한 놈이…$k
MID_X013_BOSS_DIE2: $t0$WmボスＢ|0$w0|$WsボスＢ|$Wa$E苦,|마, 맙소사…\n이렇게…강한 놈이…$k
MID_X013_DIE_シャンブレー: $t1$Wmシャンブレー|3$w0|$Wsシャンブレー|$Wa$E苦,汗|우와…\n멸종…해 버렸다……$k
