MESS_ARCHIVE_X014


Message Name: Message


MID_X014_OP1: $t1$Wmクロム|3$Wm村長|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|…환상의 마을?$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|예, 어디까지나 소문이지만 말입니다.$k$p마을 밖의 사막에서, 때때로\n모래 폭풍 속의 마을이 보인다더군요.$k$p마을에 도착한 자는\n전설 속의 【여신의 지팡이】를 얻을 수 있다는 말도…$k\n$Ws村長|$Wd$w0|$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|환상의 마을이라…$k$p정말로 존재하는지는 모르겠지만,\n조사해 볼 가치는 있을 거 같군.$k\n$Wsusername|$Wd$w0|$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_5|$E苦,汗|다만… 그 근처엔\n위험한 야만족들이 서성거리고 있습니다.$k$p환상의 마을을 조사하러 간 자들은\n모두 놈들에게 당해서 돌아오지 못했지요…$k$p무슨 일이 있어도 가고 싶으시다면,\n싸울 준비는 해 두는 게 좋을 겁니다.$k
MID_X014_OP2: $t1$WmX014_ボス|3$w0|$WsX014_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_1|$E笑,|게헤헤헤헤! 이쪽 마을엔\n엄청난 보물이 잠들어 있다는 소문이 있던데!$k$p$E怒,|$Wv닥치는 대로 덮치고!\n송두리째 빼앗아라!$k
MID_X014_VIL1: $t1$Wm自分|3$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|호오… 이 땅에 오는 인간이\n존재할 줄이야…$k$p몽환과 현실의 틈새에서 흔들리는\n불확실한 것을 잘도 믿었군.$k$p이걸 찾고 있던 거겠지?\n가져가거라.$k$p그대들이라면 잘 쓸 수 있겠지.$k
MID_X014_VIL2: $t1$Wm自分|3$Wmロラン|7$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_3|$E通常,|환상의 마을의 소문이요?\n네, 물론 알고 있습니다.$k$p저도 이런저런 정보를 찾아보고 있지만,\n어떻게 해도 갈 수가 없더군요.$k$p$E苦,汗|어머님이었다면 이럴 때\n간단히 답을 이끌어 내셨을 텐데…$k
MID_X014_VIL2_02: $t1$Wmクロム|3$Wmロラン|7$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_1|$E通常,|당신은… 크롬씨!?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E怒,|날 알고 있어…?\n넌 누구지?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_4|$E通常,|앗, 죄송합니다…!\n제 이름은 로랑. 여행 중인 마도사입니다.$k$p미리엘의 아들이라고 하면\n이해가 가시나요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|미리엘의… 과연.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_16|$E笑,|역시 크롬씨.\n설명할 필요가 없어서 다행입니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E笑,|여기엔 미리엘을 찾으러 온 건가?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|$E通常,|네. 어머님은 환상의 마을에 대한 얘기를\n자주 하시곤 했으니, 혹시나 싶었죠.$k$p물론, 전설의 지팡이를\n손에 넣는 것도 목적 중 하나입니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E通常,|전설의 지팡이는 찾았나?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_9|$E怒,|아뇨… 어디에서도\n찾을 수가 없었습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E怒,|역시 모종의 비밀이 있는 건가…$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_11|$E笑,|그래도 다행입니다.\n이렇게 크롬씨를 만났으니까요.$k$p혼자서는 한계일지도 모른다고\n생각하던 참이었습니다.$k$p$E通常,|절대 짐이 되진 않을 테니\n저도 동행하게 해 주세요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E笑,|물론이지. 잘 부탁한다.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|$E笑,|네!$k
MID_X014_VIL2_03: $t1$Wmミリエル|3$Wmロラン|7$w0|$Wsミリエル|$Wa$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_1|$E通常,|당신은…!$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_11|$E通常,|? 뭐 하는 분이시죠?$k$p제게는 당신을 만난 기억이\n없는데요.$k$p애초에, 기억만큼 애매한 건\n없다는 걸 알곤 있지만요.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_4|$E笑,|그, 그렇죠….\n초면에 실례했습니다.$k$p$E通常,|전 로랑이라고 합니다.\n당신도 환상의 마을을 찾으러 온 건가요?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|네.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_10|저도 그랬지만…\n어떻게 해도 도달할 수가 없더군요.$k$p그렇다고 단순한 소문이라고\n생각할 수도 없고…$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|그건 흥미롭네요.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|저기, 괜찮다면 저도 같이\n데려가 주실 수 있나요?$k$p혼자선 찾지 못했지만,\n당신과 함께한다면 찾을 것만 같습니다.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|그다지 논리적이지는 않지만…\n그걸로 당신의 고민이 풀린다면 상관없습니다.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_17|$E笑,|감사합니다.\n절대 발목은 잡지 않을게요.$k
MID_X014_VIL3: $t1$Wm自分|3$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|호오, 이런 마을까지 용케 왔구먼.\n자, 이걸 가지고 가게.$k$p환상의 마을?\n아니, 여기가 아닐세.$k$p그렇지, 여기에서 서쪽으로 가면\n그런 마을이 있을지도 모르겠군.$k
MID_X014_VIL4: $t1$Wm自分|3$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|호오, 이런 마을까지 용케 왔구먼.\n자, 이걸 가지고 가게.$k$p환상의 마을?\n아니, 여기가 아닐세.$k$p그렇지, 오아시스 너머에는\n그런 마을이 있을지도 모르겠군.$k
MID_X014_VIL5: $t1$Wm自分|3$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|호오, 이런 마을까지 용케 왔구먼.\n자, 이걸 가지고 가게.$k$p환상의 마을? 그건 그냥 환영일세.\n그런 건 어디에도 없어.$k$p하지만… 오아시스의 북쪽엔\n그런 소문이 있다고 하더군.$k$p오아시스의 북쪽… 가장 위에 있는 나무에서…\n더 위로… 세 걸음…이라고 했었나…$k
MID_X014_EV1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|…전투는 끝났다.\n날도 저무는군. 물러나자.$k
MID_X014_ED1: $t1$Wmusername|7$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E通常,|그 마을… 뭐였던 거지.\n우리가 이해할 수 있는 것이 아니었어.$k$p혼자일 때는 생각에 불과한 것도\n동료와 마음을 합치면 실체화된다라…$k$p왠지 중요한 것을\n배운 듯한 느낌이 드는군.$k
MID_X014_ED2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E苦,汗|결국 환상의 마을에는\n도달할 수 없었어…$k$p$E通常,|어차피 환상은 환상…이란 건가.\n길을 서두르자.$k
MID_X014_ED3: $t1$Wmロラン|3$Wmミリエル|7$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|$E通常,|저, 저기…$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_11|$E通常,|무슨 일이죠?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_13|$E苦,汗|소, 솔직하게 대답해 주세요.\n제 실력… 어떤 것 같나요?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|…재능의 부족을 잘 보완하고 있습니다.\n상당한 노력을 하셨을 테죠.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_16|$E笑,|! 하, 하하… 역시\n어머님은 뭐든지 꿰뚫어 보시는군요…$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|…어머님?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|$E通常,|네. 저는… 미래에서 온\n당신의 아들입니다.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_10|$E怒,|…당신이 제 아들…\n그게 진실이란 걸 증명할 수 있나요?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_11|이 반지를 봐 주세요.\n어머님도 가지고 계시죠?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|$E通常,|…네. 같은 물건으로 보이네요.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|세상에서 하나뿐인 반지가 이곳에 두 개.\n이제 증명이 됐을까요?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_4|…확실히 그 반지가 미래의 물건이라고\n가정하면 설명이 됩니다.$k$p하지만, 미래에서 그 반지를\n가지고 있던 자를 당신이 습격해$k$p빼앗았을 가능성이 있는 이상,\n완벽한 증거는 되지 못해요.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_13|$E苦,汗|그렇…네요.$k$p제가 미래에서 왔다는 걸 완벽히\n입증하는 건 불가능하겠군요.$k$p$E通常,|그래도… 언젠가 그게 진실이란 것을\n증명해 보이겠습니다.$k$p$E笑,|그걸 포기하지 않는 게, 제가 당신의 아이라는\n가장 확실한 증거라고 생각하니까요.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|…그렇습니까.$k$p$Eキメ,|하지만 그것만으로는\n공평하지 않군요.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_3|$E通常,|네?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|$E通常,|제겐 당신이 아들이 아니라고\n할 만한 증거가 하나도 없습니다.$k$p그러니 저도 진실을 밝히기 위해\n노력하도록 하죠.$k$p서로 진실을 증명하기 전까지\n같이 가도록 합시다. 그때까지…$k$p$E笑,|우리들은 부모 자식 관계…\n라는 걸로 해 두죠.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_17|$E笑,|감사합니다… 어머님.$k
MID_X014_BT1: $t0$WmX014_ボス|0$w0|$WsX014_ボス|$Wa$E怒,|환상의 마을은 어디냐!?\n숨겨도 소용없다고!$k
MID_X014_BOSS_DIE1: $t0$WmX014_ボス|0$w0|$WsX014_ボス|$Wa$E苦,汗|커헉…\n내… 야망이… 환상…으로…$k
