MESS_ARCHIVE_X015


Message Name: Message


MID_X015_OP1: $t1$WmX015_ボス|3$Wmノワール|7$w0|$WsX015_ボス|$Wa$SvpSE_VOICE_BOSS4_EVT_1|헷헷, 그런 건가, 아가씨는\n혼자 어머니를 찾고 있는 거구만.$k$p그런데 여자 혼자서는 위험하다고.\n나쁜 녀석들에게 잡혀간다고…$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_1|$E苦,汗|에…에… 그게…그…$k\n$WsX015_ボス|$Wa$SvpSE_VOICE_BOSS4_EVT_3|헤헤, 오늘은 운이 좋구만.\n이 녀석은 비싸게 팔릴 거 같군!$k$p$E怒,|자, 따라와라!$k\n$Wsノワール|$Wd$w0|$WsX015_ボス|$Wd$w0|$Wmクロム|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_5|$E怒,|크롬님, 인신매매단입니다!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|도망쳤던 그 녀석들인가… 당장 쫓자!$k\n$Wsフレデリク|$Wd$w0|$Wmサーリャ|7$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_17|$E笑,|우후후… 내게 맡겨줘…$k$p저주해서 죽여줄게…\n일 년에 걸쳐 욱신욱신 아파오는 저주로…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E苦,汗|늦잖아!$k$p$E怒,|지금 당장 쫓는다!\n저 아이를 구출하겠어!$k
MID_X015_OP2: $t1$Wmノワール|7$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_33|$E苦,汗|아아… 나는 이제… 끝이구나…\n어머니… 다음 세계에서 만나도록 해요…$k
MID_X015_EV1: $t1$Wmノワール|3$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_16|$E苦,汗|아아… 끝났어…$k$p이제 더는, 상상도 못할만큼\n끔찍한 꼴이 되어서…$k$p$E通常,|어, 어라? 이거――\n낡은… 활 같아…$k$p이것만 있다면…\n힘낼 수 있을지도 몰라…$k$p그리고… 분명히 이 근처에…\n부적이…………$k$p…………$k$p$SvpSE_VOICE_NOIR_EVT_12|$Eキメ,|나는 도깨비다――\n악을 물리치는, 마음 강한 도깨비…$k$p…악귀 같은 도적 자식들…\n내가 후회하게 만들어주마!!$k$p$SvpSE_VOICE_NOIR_EVT_20|$Eキメ,|$Wv으하하하하하!$k
MID_X015_ED1A: $t1$Wmクロム|3$Wmノワール|7$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_19|가… 감사합니다…$k$p만약에 도움을 받지 못했다면…\n$E苦,汗|저는 분명… 끔찍한 꼴을……$k$p무, 무서웠어요……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|$E笑,|괜찮은가?\n무사해서 다행이로군.$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_2|$E通常,|저, 저기, 부탁입니다.\n저를 데려가 주세요.$k$p$E苦,汗|만나고 싶은 사람이 있고…\n혼자는 무섭고…$k$p어, 어쨌든!\n부탁해요…!$k
MID_X015_ED1B: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|미안하지만…\n도울 수 없었다…$k$p우리가 여기서 할 수 있는 건 이제 없어.\n가자…$k
MID_X015_ED2: $t1$Wmサーリャ|3$Wmノワール|7$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|$E通常,|…내게… 무슨 일…?$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_2|$E通常,|아, 아, 저기요…\n그게… 이, 이거… 봐줘.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_2|…내 거랑 똑같은 반지…?\n무슨 종류의 저주야?$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_3|$E苦,汗|$Wv아, 아냐…!\n저 저, 저주 같은 게…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_8|$E怒,|솔직히 말하지 않으면… 나도 저주할 거야.$k\n$Sbv0|3000|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_4|$E苦,汗|…조 조 조, 조금 기다려… 주세요.\n부적… 부적…$k$p…………$k\n$Wsサーリャ|$Wa$E通常,|…………$k\n$Sbs800|$SbpSTRM_BGM_EVT_ITAZURA1_3|100|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_20|$Eキメ,|$Wv으하하하, 나는 말이다…\n미래에서 온 네 딸이다.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_19|$E怒,|…헛소리를 하면… 벌을 내릴 거라고?$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_11|$Eキメ,|$Wv헛소리가 아니다!$k$p이 반지는 미래에서 가져온 것.\n네 놈의… 유품이다.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_2|$E通常,|…그 묘한 부적이?$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_12|$Eキメ,|미래의 네가 만들어줬지, \n마음이 강해지는 부적이다.$k$p이 부적을 갖고 있으면, \n어머니를 잃은 슬픔에서도 도망칠 수가 있었지.$k$p싸움을 하는 것에 대한 공포도 사라졌다.$k$p부적에 기대고, 마음을 도깨비로 만들지 않으면, \n절망적인 미래에서는 살아남을 수 없었다.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|흐~음… 그럼 믿어도 괜찮겠지만…\n그 전에… 그 부적을 넘기렴…$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_14|$Eキメ,|……얘기를 듣고 있던 거냐?\n부적이 없으면 나는…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_20|도깨비 같은 마음을 품을 필요 따위…\n없다고 말하는 거야…$k$p$E笑,|지금부턴… 내가 지켜줄 테니까…$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_10|$E通常,|!! 어머니…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_10|…흐~음… 이 부적…\n재밌는 저주가 걸려 있네…$k$p미래의 나는…\n상당한 실력자였구나… 후후…$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_3|$E苦,汗|어라…? 언제나의 어머니가…\n무, 무서워…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_17|$E笑,|후후… 이걸로… 저주 연구가\n또 한 단계 진전되겠네…$k$p도와줄… 거지.\n피를 나눈… 딸이니까 말이야…!!$k\n$Wsノワール|$Wa$Wv$SvpSE_VOICE_NOIR_EVT_5|$E苦,汗|$Wv히…히이이…! 정말…\n정말……!!$k$p$Eキメ,|마음대로 해라!\n나는 저주 따위 무섭지 않다!!$k$p$Wv으하하하하!!$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_6|$E通常,|어라… 부적이 없어도 되잖아…\n역시… 내 아이네…$k$p$E笑,|우후, 우후후후후…$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_20|$Eキメ,|$Wv으하하하하하하…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_7|우후후후후후후…$k\n$Wsノワール|$Wd$Wsサーリャ|$Wd$w500|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|$E苦,汗|뭐냐 이 꺼림칙한 기운은…$k
MID_X015_BT1: $t0$WmX015_ボス|0$w0|$WsX015_ボス|$Wa$E怒,|칫, 어쩔 수 없구만.\n내 실력을 보여주마!$k
MID_X015_BOSS_DIE1: $t0$WmX015_ボス|0$w0|$WsX015_ボス|$Wa$E苦,汗|그학……\n전력을… 다했는…데……$k
MID_X015_DIE_ノワール: $t1$Wmノワール|3$w0|$E苦,汗|$Wsノワール|$Wa……안녕……$k
