MESS_ARCHIVE_X015


Message Name: Message


MID_X015_OP1: $t1$WmX015_ボス|3$Wmノワール|7$w0|$WsX015_ボス|$Wa$SvpSE_VOICE_BOSS4_EVT_1|헤헷, 그렇구만. 아가씨는\n혼자 엄마를 찾고 있구나.$k$p하지만 젊은 여자 혼자서는 위험하다고.\n나쁜 놈들한테 붙잡힐지도 몰라…$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_1|$E苦,汗|에…에… 그게… 저기…$k\n$WsX015_ボス|$Wa$SvpSE_VOICE_BOSS4_EVT_3|헤헤, 오늘은 운이 좋구만.\n이 녀석은 비싸게 팔 수 있을 거 같아!$k$p$E怒,|자, 따라와라!$k\n$Wsノワール|$Wd$w0|$WsX015_ボス|$Wd$w0|$Wmクロム|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_5|$E怒,|크롬님, 유괴범입니다!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|저 도망치는 놈들인가… 바로 쫓아가자!$k\n$Wsフレデリク|$Wd$w0|$Wmサーリャ|7$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_17|$E笑,|우후후… 나한테 맡겨 줘…$k$p저주해서 죽여 줄게…\n일 년에 걸쳐 욱신욱신 아파오는 저주로…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E苦,汗|아니 효과가 너무 늦잖아!$k$p$E怒,|지금 당장 쫓아가자!\n저 아이를 구출하겠어!$k
MID_X015_OP2: $t1$Wmノワール|7$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_33|$E苦,汗|아아… 난 이제… 끝이구나….\n엄마… 저세상에서 만나자…$k
MID_X015_EV1: $t1$Wmノワール|3$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_16|$E苦,汗|아아… 이젠 다 끝이야…$k$p분명 상상도 못 할 만큼\n끔찍한 짓을 당해서…$k$p$E通常,|어, 어라? 이건――\n낡은… 활 같은데…$k$p이것만 있으면…\n힘을 낼 수 있을지도 몰라…$k$p그리고… 분명히 이 근처에…\n부적이… 있을 텐데………$k$p…………$k$p$SvpSE_VOICE_NOIR_EVT_12|$Eキメ,|나는 도깨비다――\n악을 물리치는, 마음 강한 도깨비…$k$p…악행에 찌든 도적 놈들…\n내가 후회하게 만들어 주마!!$k$p$SvpSE_VOICE_NOIR_EVT_20|$Eキメ,|$Wv흐하하하하하!$k
MID_X015_ED1A: $t1$Wmクロム|3$Wmノワール|7$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_19|가… 감사합니다…$k$p만약 도움을 받지 못했다면…\n$E苦,汗|저는 분명… 끔찍한 짓을……$k$p무, 무서웠어요……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|$E笑,|괜찮나?\n무사해서 다행이로군.$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_2|$E通常,|저, 저기, 부탁드릴게요.\n저를 데려가 주세요.$k$p$E苦,汗|만나고 싶은 사람도 있고…\n외톨이가 되는 것도 무섭고…$k$p어, 어쨌든!\n부탁드립니다…!$k
MID_X015_ED1B: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|유감이지만…\n구할 수 없었다…$k$p우리가 여기서 할 수 있는 건 이제 없어.\n가자…$k
MID_X015_ED2: $t1$Wmサーリャ|3$Wmノワール|7$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|$E通常,|…나한테… 무슨 볼일이야…?$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_2|$E通常,|저, 저, 저기…요.\n그게… 이, 이거… 봐 줘.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_2|…내 거랑 똑같은 반지…?\n무슨 종류의 저주야?$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_3|$E苦,汗|$Wv아, 아냐…!\n저저, 저주 같은 게…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_8|$E怒,|솔직하게 말 안하면… 나도 저주할 거야.$k\n$Sbv0|3000|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_4|$E苦,汗|…자자, 잠깐만 기다려 줘…요.\n부적… 부적이…$k$p…………$k\n$Wsサーリャ|$Wa$E通常,|…………$k\n$Sbs800|$SbpSTRM_BGM_EVT_ITAZURA1_3|100|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_20|$Eキメ,|$Wv흐하하하, 나는 말이다…\n미래에서 온 네 딸이다.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_19|$E怒,|…헛소리하면… 벌 준다?$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_11|$Eキメ,|$Wv헛소리 같은 게 아니다!$k$p이 반지는 미래에서 가져온 것.\n너의… 유품이다.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_2|$E通常,|…그 이상한 부적이?$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_12|$Eキメ,|미래의 네가 만들어 준,\n마음이 강해지는 부적이다.$k$p이 부적을 손에 쥐고 있으면,\n어머니를 잃은 슬픔에서도 도망칠 수 있었지.$k$p싸우는 것에 대한 공포도 사라졌다.$k$p부적에 기대어 마음을 도깨비로 만들지 않으면,\n절망적인 미래에선 살아남을 수 없었으니까.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|흐~음… 그럼 믿어 줘도 상관은 없지만…\n그 전에… 그 부적을 넘기렴…$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_14|$Eキメ,|……얘기를 제대로 들은 거냐?\n부적이 없으면 나는…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_20|마음을 도깨비로 만들 필요 따윈…\n없다는 말이야…$k$p$E笑,|지금부턴… 내가 지켜 줄 거니까…$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_10|$E通常,|!! 엄마…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_10|…흐~음… 이 부적…\n재밌는 저주가 걸려 있네…$k$p미래의 나는…\n상당한 실력자였구나… 후후…$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_3|$E苦,汗|어라…? 평소의 엄마다…\n무, 무서워…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_17|$E笑,|후후… 이걸로… 저주 연구가\n또 한 단계 진전되겠네…$k$p도와줄 거지…?\n피가 이어진… 딸이니까 말이야…!!$k\n$Wsノワール|$Wa$Wv$SvpSE_VOICE_NOIR_EVT_5|$E苦,汗|$Wv히… 히이이…! 정말…\n정말……!!$k$p$Eキメ,|마음대로 해라!\n난 저주 따윈 무섭지 않다!!$k$p$Wv흐하하하하!!$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_6|$E通常,|어머… 부적이 없어도 강하잖아…\n역시… 내 아이네…$k$p$E笑,|우후, 우후후후후…$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_20|$Eキメ,|$Wv흐하하하하하하…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_7|우후후후후후…$k\n$Wsノワール|$Wd$Wsサーリャ|$Wd$w500|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|$E苦,汗|왠지 엄청 불길한 기운이…$k
MID_X015_BT1: $t0$WmX015_ボス|0$w0|$WsX015_ボス|$Wa$E怒,|칫, 어쩔 수 없구만.\n내 실력을 보여 주마!$k
MID_X015_BOSS_DIE1: $t0$WmX015_ボス|0$w0|$WsX015_ボス|$Wa$E苦,汗|크학……\n전력을… 다했는…데……$k
MID_X015_DIE_ノワール: $t1$Wmノワール|3$w0|$E苦,汗|$Wsノワール|$Wa……안녕……$k
