MESS_ARCHIVE_X016


Message Name: Message


MID_X016_OP1: $t1$Wmンン|3$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_2|$E通常,|…괜찮습니다.\n무섭지 않습니다, 전 강한 아이니까…$k$p$E苦,汗|$Wv꺄악!$k$p$E通常,|…그, 그냥 벽입니까.\n놀라게 하지 않는 겁니다.$k\n$Wc$WmX016_ボス|7$w0|$w500|$Wsンン|$Wa$Wv$SvpSE_VOICE_NN_EVT_17|$E苦,汗|$Wv꺄아아아아악!\n싫어어어어엇!!$k\n$Wsンン|$Wd$WsX016_ボス|$Wd$w0|
MID_X016_OP1_02: $t1$Wmンン|3$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|$E苦,汗|하악, 하악, 하악!\n용이 될 수 있다는 걸, 잊고 있었습니다…$k$p…어머? 여긴 어디입니까?\n$E怒,|이래선, 돌아갈 수 없습니다…$k
MID_X016_OP2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|방금 비명, 들었지?$k$p여기에 작은 소녀가 들어가는 걸 본 건\n착각이 아니었던 것 같군.$k$p$E怒,|어쨌든, 빨리 찾아내자.\n오래 머물러도 될 장소가 아닌 것 같아.$k
MID_X016_OP3: $t1$Wmンン|3$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_21|$E苦,汗|…나갈 수 없습니다.\n그, 그래도… 전 포기하지 않을 겁니다…$k
MID_X016_TK1: $t1$Wmンン|3$Wmクロム|7$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_14|$E怒,汗|$Wv…!$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦, 汗,|잠깐, 난 수상한 사람이 아니야.\n널 도와주러 왔어.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_10|$E通常,|그랬던 겁니까.\n하마터면 브레스로 공격할 뻔했습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|브레스… 그렇다면, \n너도 맘쿠트인 건가?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|$E笑,|네. 전, 응응이라고 합니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|응…?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_5|$E苦,汗|응응입니다. 응응. 제 이름은.\n어머니는 왜 이런 이름을…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|풀죽는 건 나중에 하도록 해.\n혼자서 여기에 있는 건 위험하다.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|$E通常,|저를 걱정해 주시는 겁니까?\n용이 될 수 있는 강한 아이인데도?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|아무리 강해도 애는 애야.\n내버려 둘 수는 없어.$k$p빨리 탈출하자.\n나를 따라와.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|$E笑,|…이렇게 친절히 대해주는 사람은,\n태어나서 처음입니다.$k$p알겠습니다.\n저, 당신을 따라가겠습니다.$k
MID_X016_TK2: $t1$Wmノノ|3$Wmンン|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_11|$E通常,|아, 여자아이 발견!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_6|$E苦,汗|…당신도 여자아이입니다.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_20|$E笑,|노노는 평범한 여자아이가 아니야.\n용이 되어서 싸울 수 있다고.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_10|$E通常,|저도 용이…\n방금, 노노라고 했습니까?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|$E通常,|응. 노노는 노노야.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_8|$E笑,|…이 사람이…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|너는 이름이 뭐야?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|$E通常,|…응응입니다.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|응…?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_9|응응입니다. 응응. 제 이름은.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_12|$E怒,|그런가~ …뭔가 부르기 힘든 이름이네.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_12|$E苦,汗|이게 다 누구 때문인 줄 아십니까…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_31|$E笑,|?? 그것보다도, 여긴 위험해.\n얼른 나가자?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_1|$E通常,|네…$k
MID_X016_ED1: $t1$Wmusername|3$Wmンン|7$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|$E笑,|감사합니다.$k$p$E通常,|여러분이 오지 않았다면, \n저는 지금쯤 꼼짝도 못하고 있었을 겁니다.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|너, 돌아갈 곳은 있어?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_5|$E苦,汗|아니요… 저는 늘 혼자입니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|그럼, 이리스에서 보호하도록 하지.\n바로 절차를 처리하마.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_30|$E怒,|아니요, 여러분들을 따라가겠습니다.\n전 강한 아이입니다. 싸울 수 있습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|확실히, 맘쿠트라면\n충분히 싸울 힘을 가지고 있겠지.$k$p$E笑,|알겠어, 우리들하고 가자.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_1|$E笑,|네. 잘 부탁드립니다.$k
MID_X016_ED1B: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|구할 수 없었던 건가…$k$p무력하구나, 난…\n언제나…$k$p$E怒,|하지만, 아무리 슬퍼하고 있는 것도, \n누구의 도움도 되지 않아.$k$p앞으로 나아가자.$k
MID_X016_ED2: $t1$Wmンン|3$Wmノノ|7$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_6|$E通常,|노노. 잠깐 할 얘기가 있습니다.\n이거… 가지고 있지 않습니까?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_11|$E笑,|아, 노노랑 똑같은 반지!\n우연이네!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_5|$E苦,汗|…우연이 아닙니다.\n이 반지는 세상에 하나밖에 없습니다.$k$p$E怒,|이건… 어머니의 유품입니다.\n미래에서 가져온, 제 부적…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|$E通常,|그럼, 응응은… 노노의?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_9|$E通常,|맞습니다…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_21|$E笑,|다행이야!$k$p노노가 엄마라면, 응응은 더 이상\n상처 입지 않아도 괜찮아!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_20|저는… 아무 데도 상처 입지 않았습니다.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_5|$E通常,|입었어. 노노는 알고 있어.\n울 것 같은데, 계속 참고 있었잖아.$k$p무섭다면 울어도 괜찮아.\n강한 아이가 아니여도 괜찮아.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|$E苦,汗|…저는 강한 아이가 아니면 안 됩니다.\n모두, 저에게 기대하고 있습니다.$k$p저는 용이 될 수 있으니까…\n평범한 아이가 아니니까…$k$p$E通常,|어머니 같은 강한 용이 되어서, \n모두를 지키지 않으면 안 되니까…$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_28|노노, 늘 우는걸?$k$p$E通常,|강한 사람이라도, 모두 울어.\n울어도 그 후에 다시 일어설 수 있으면 괜찮아.$k$p응응이 일어날 수 없으면\n노노가 쓰담쓰담해줄게.$k$p$E笑,|그러니까… 더 이상 무리하지 않아도 돼.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|$E苦,汗|아…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_22|$E笑,|그래그래. 무서웠지?…\n혼자서 잘 버텼구나…$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_2|$E苦,汗|…어머니.\n저… 사실은… 무서웠습니다…$k$p$Wv$Wv정말로… 정말로 무서웠습니다!\n우와아아아…앙!$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_21|$E笑,|응, 응…\n지금부터는 노노도 함께니까…$k
MID_X016_BT1: $t0$WmX016_ボス|0$w0|$WsX016_ボス|$Wa그롸아아아아……$k
MID_X016_BOSS_DIE1: $t0$WmX016_ボス|0$w0|$WsX016_ボス|$Wa갸아아아아악……$k
MID_X016_DIE_ンン: $t1$Wmンン|3$w0|$Wsンン|$Wa$E苦,汗|지금부터… 어두운 곳으로 가는군요…\n…괜찮아요… 저는… 강한 아이니까요…$k
