MESS_ARCHIVE_X016


Message Name: Message


MID_X016_OP1: $t1$Wmンン|3$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_2|$E通常,|…괜찮습니다.\n무섭지 않습니다, 전 강한 아이니까…$k$p$E苦,汗|$Wv히야악!$k$p$E通常,|…그, 그냥 벽입니까.\n놀라게 하지 마세요.$k\n$Wc$WmX016_ボス|7$w0|$w500|$Wsンン|$Wa$Wv$SvpSE_VOICE_NN_EVT_17|$E苦,汗|$Wv꺄아아아아악!\n싫어어어어어엇!!$k\n$Wsンン|$Wd$WsX016_ボス|$Wd$w0|
MID_X016_OP1_02: $t1$Wmンン|3$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|$E苦,汗|하앗, 하앗, 하앗!\n용이 될 수 있다는 걸 잊고 있었습니다…$k$p…어라? 여긴 어디입니까?\n$E怒,|이래선 돌아갈 수 없습니다…$k
MID_X016_OP2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|방금 비명, 들었지?$k$p여기에 조그마한 여자애가 들어가는 걸 본 건\n착각이 아니었던 것 같군.$k$p$E怒,|어쨌든 빨리 찾아내자.\n오래 머물러도 될 장소는 아닌 것 같아.$k
MID_X016_OP3: $t1$Wmンン|3$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_21|$E苦,汗|…나갈 수 없습니다.\n그, 그래도… 전 기죽지 않을 겁니다…$k
MID_X016_TK1: $t1$Wmンン|3$Wmクロム|7$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_14|$E怒,汗|$Wv…!$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦, 汗,|잠깐, 난 수상한 사람이 아냐.\n널 도와주러 왔다.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_10|$E通常,|그랬던 겁니까.\n하마터면 브레스로 공격할 뻔했습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|브레스…를 쓸 뻔했다니,\n너도 맘쿠트야?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|$E笑,|네. 전 응응이라고 합니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|응…?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_5|$E苦,汗|응응입니다. 응응. 제 이름이요.\n어머니는 왜 이런 이름을…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|풀죽는 건 나중에 해.\n혼자서 여기 있는 건 위험하다.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|$E通常,|저를 걱정해 주시는 겁니까?\n용이 될 수 있는 강한 아이인데도요?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|아무리 강해도 애는 애야.\n내버려 둘 수는 없지.$k$p바로 탈출하자.\n날 따라와.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|$E笑,|…이렇게나 친절한 사람은\n태어나서 처음입니다.$k$p알겠습니다.\n저, 당신을 따라가겠습니다.$k
MID_X016_TK2: $t1$Wmノノ|3$Wmンン|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_11|$E通常,|아, 여자애 발견!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_6|$E苦,汗|…당신도 여자애입니다.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_20|$E笑,|노노는 평범한 여자애가 아냐.\n용이 돼서 싸울 수 있다고.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_10|$E通常,|저도 용이….\n지금, 노노라고 했습니까?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|$E通常,|응. 노노는 노노야.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_8|$E笑,|…이 사람이…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|넌 이름이 뭐야?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|$E通常,|…응응입니다.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|응…?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_9|응응입니다. 응응. 제 이름이요.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_12|$E怒,|그렇구나~ …뭔가 부르기 힘든 이름이네.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_12|$E苦,汗|이게 다 누구 때문인 줄 아십니까…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_31|$E笑,|?? 그것보다 여긴 위험해.\n얼른 나가지 않을래?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_1|$E通常,|네…$k
MID_X016_ED1: $t1$Wmusername|3$Wmンン|7$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|$E笑,|감사합니다.$k$p$E通常,|여러분이 오지 않았다면,\n전 지금쯤 납작해졌을 겁니다.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|너, 돌아갈 곳은 있어?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_5|$E苦,汗|아뇨… 저는 늘 혼자였습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|그럼 이리스에서 보호하도록 하지.\n바로 절차를 처리하마.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_30|$E怒,|아니요, 여러분을 따라가겠습니다.\n전 강한 아이입니다. 싸울 수 있습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|확실히 맘쿠트라면\n싸울 힘을 충분히 가지고 있겠지.$k$p$E笑,|알았다, 우리들하고 가자.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_1|$E笑,|네. 잘 부탁드립니다.$k
MID_X016_ED1B: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|구할 수 없었나…$k$p무력하구나, 난…\n시간이 아무리 지나도 똑같아…$k$p$E怒,|하지만 아무리 한탄을 해 봤자,\n그 누구도 도울 수 없겠지.$k$p앞으로 나아가자.$k
MID_X016_ED2: $t1$Wmンン|3$Wmノノ|7$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_6|$E通常,|노노. 잠깐 할 얘기가 있습니다.\n이거… 가지고 있지 않습니까?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_11|$E笑,|아, 노노랑 똑같은 반지!\n우연이네!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_5|$E苦,汗|…우연이 아닙니다.\n이 반지는 세상에 하나밖에 없습니다.$k$p$E怒,|이건… 어머니의 유품입니다.\n미래에서 가져온, 제 부적…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|$E通常,|그럼, 응응은… 노노의?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_9|$E通常,|그렇습니다…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_21|$E笑,|다행이다!$k$p노노가 엄마라면, 응응은 이제\n상처 입지 않아도 되잖아!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_20|저는… 아무런 상처도 입지 않았습니다.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_5|$E通常,|입었어. 노노는 알아.\n울 거 같은데, 계속 참고 있었잖아.$k$p무섭다면 울어도 괜찮아.\n강한 아이가 아니라도 괜찮아.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|$E苦,汗|…저는 강한 아이여야만 합니다.\n다들 제게 기대하고 있었습니다.$k$p전 용이 될 수 있으니까….\n평범한 아이가 아니니까…$k$p$E通常,|어머니 같은 강한 용이 돼서,\n모두를 지키지 않으면 안 되니까…$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_28|노노는 항상 우는데?$k$p$E通常,|강한 사람도 울 때가 있어.\n울어도 그 후에 다시 일어설 수 있으면 돼.$k$p응응이 일어설 수 없을 때는\n노노가 쓰담쓰담해 줄게.$k$p$E笑,|그러니까… 더 이상 무리하지 마.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|$E苦,汗|아…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_22|$E笑,|착하다 착하다. 무서웠지…\n혼자서 열심히 했구나…$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_2|$E苦,汗|…어머니.\n저… 사실은… 무서웠습니다…$k$p$Wv$Wv엄청… 엄청 무서웠습니다!\n으아아아앙…!$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_21|$E笑,|응, 응….\n지금부턴 노노도 함께 있을 테니까…$k
MID_X016_BT1: $t0$WmX016_ボス|0$w0|$WsX016_ボス|$Wa구규루오오오오오……$k
MID_X016_BOSS_DIE1: $t0$WmX016_ボス|0$w0|$WsX016_ボス|$Wa가아아아아……$k
MID_X016_DIE_ンン: $t1$Wmンン|3$w0|$Wsンン|$Wa$E苦,汗|지금부터… 어두운 곳으로 가는 거군요…\n…괜찮습니다… 저는… 강한 아이니까…$k
