MESS_ARCHIVE_X017


Message Name: Message


MID_X017_OP1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E笑,|여긴… 바람이 불고 있군.\n마음이 진정되는걸.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_20|$E笑,|응! 푹신푹신한\n침대에 들어가 있는 것 같아.$k\n$Wsリズ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|$E笑,|저도… 무척\n마음이 편안해지는 것 같아요.$k
MID_X017_OP1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|그래?\n딱히 아무것도 안 느껴지는데…$k
MID_X017_OP1_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|그런가?\n딱히 아무것도 느껴지지 않는데…$k
MID_X017_OP1_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa? ?$k
MID_X017_OP1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|그래?\n딱히 아무것도 안 느껴지는데…$k
MID_X017_OP1_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|에에?\n딱히 아무것도 느껴지지 않는데요…$k
MID_X017_OP1_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa? ?$k
MID_X017_OP1_3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_2|이곳은 신룡의 대지, 전설에선\n신룡 나가님께서 옛날에 지내셨다고도 하더군…$k$p신룡의 무녀 치키님은, 여기서\n힘을 되찾기 위한 의식을 행하고 계신다.$k
MID_X017_OP2: $t1$Wmチキ|7$w0|$Wsチキ|$Wa$Eキメ,|……………………$k\n$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_17|치키님.$k\n$Wsチキ|$Wa……………………$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|$E通常,|치키님…?$k\n$Wsチキ|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_20|조용히.\n지금 무녀님은 의식을 행하시는 중이다.$k$p이 땅에 잠든 신룡의 힘을 빌려,\n곧 힘을 되찾으시겠지.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|시, 실례했습니다…$k$p$E通常,|그건 그렇고…\n마치 잠들어 계신 것 같네요…$k$p$SvpSE_VOICE_MARTH_EVT_34|$E笑,|매우 온화한 얼굴입니다…\n꿈을… 꾸고 계신 걸까요?$k\n$Wsサイリ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E怒,|사이리, 루키나!\n의식 도중에 미안하지만, 적습이다.$k$p우연인지 표적이 된 건지 모르겠지만…\n시체 병사 군대가 여기로 들이닥칠 거야.$k
MID_X017_OP3: $t1$Wmサイリ|7$Wmusername|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_23|무녀님은 무방비 상태시다.\n의식이 끝날 때까지 지켜 드려야 해…$k$p$E怒,|참모공, 치키님을 지킬 수 있도록\n포진의 구상을 부탁하겠다.$k
MID_X017_ED1A: $t1$Wmチキ|3$w0|$Wsチキ|$Wa……………$k\n$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|치키님, 무사하십니까?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_20|$E笑,|그래, 고마워.\n당신 덕분이야.$k$p시간이 걸렸지만…\n조금은 힘을 되찾을 수 있었어.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_9|신룡님의 힘을 말입니까?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|$E通常,|이 힘 때문에 난 계속 외톨이였지.\n그래서 항상 혼자 울고 있었어.$k$p이런 힘이 없다면,\n모두와 행복하게 살 수 있을 텐데… 라면서.$k$p이것도 저것도, 전부 어제 일 같아…$k\n$Wsサイリ|$Wd$w0|$Wmルキナ|7$w0|$Wsルキナ|$Wa……치키님…$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|그래도 지금은 이 힘이 필요해.\n막아야 하는 미래가 있는걸.$k$p나도 힘을 빌려줄게.\n그러니까 데려가 줘.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|괜찮으신 건가요?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_15|$E笑,|혼자 있으면 외롭잖아.\n게다가…$k$p모두가 살고 있는 이 세계를,\n나도 지키고 싶거든.$k
MID_X017_ED1B: $t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_16|$E苦,汗|원통하다…\n지켜 드리지 못했어……$k$p무녀님……\n죄송합니다……$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|……이 아픔은 결코 잊을 수 없겠지.\n이 고통을 안고… 나아갈 수밖에 없어.$k$p가자.$k
MID_X017_BT1: $t0$WmX017_ボス|0$w0|$WsX017_ボス|$Wa무녀…… 죽인다……\n증오스러운…… 신룡……$k
MID_X017_BOSS_DIE1: $t0$WmX017_ボス|0$w0|$WsX017_ボス|$Wa……무……녀……$k
MID_X017_DIE_チキ: $t1$Wmチキ|3$w0|$Wsチキ|$Wa$E苦,汗|…………$k
