MESS_ARCHIVE_X018


Message Name: Message


MID_X018_OP1: $t1$WmX018_ボス|3$w0|$WsX018_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_2|군대가 공격해 왔다!\n이 자식들아! 무기 잡아!$k$p뭐 하냐 찌꺼기 자식아!\n빨리 준비 안 하냐 쓰레기 새끼야?$k\n$SbpSTRM_BGM_EVT_HOUSHIN1|0|$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$E苦,汗|$w800|…………$k$p$SvpSE_VOICE_GANGREL_EVT_7|…쓰레기 새끼?$k\n$WsX018_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_4|$E怒,|그래, 널 말하는 거다 쓰레기 새끼야.\n쓰레기 주제에 불만이 있어 보이는데?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_13|$E怒,|…….\n아니, 불만 없어…$k\n$WsX018_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_3|퉤, 쓸모없는 쓰레기 새끼가 감히.$k$p$E笑,|알겠냐 너희들, 새겨들어!\n상대는 이리스 성왕국의 크롬이다!$k\n$WsX018_ボス|$Wd$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_8|$E通常,|이리스 성왕국의 크롬…이라고…$k$p밑바닥으로 추락한 나하곤 이제\n관계없는 이름이지만…$k
MID_X018_OP2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|저게 소문의 해적단인가…$k\n$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|예. 남해의 왕…\n자하 해적단입니다.$k$p$E怒,|이 남해를 지배하는 그들의 전력은,\n일국의 군사력에 필적한다고 하지요…$k$p아무쪼록 조심하시길.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E怒,|알았다, 그럼 가자!$k
MID_X018_TK1: $t1$Wmクロム|3$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|너…!?\n설마… 갱렐…!?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_8|…몰라,\n그런 놈은 진작에 죽었다고…$k\n$Wsギャンレル|$Wd$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦,汗|기, 기다려!$k$p저 모습… 틀림없어.\n녀석이다……$k
MID_X018_TK2: $t1$Wmクロム|3$Wmギャンレル|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|갱렐!\n너 이 자식… 살아 있었던 거냐!?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_9|$E怒,|살아 있다, 라…\n그렇게 보이냐, 이 꼴이…?$k$p$E笑,|그렇다면 부탁이 있다.\n이번엔 얼른 죽여 줄래?$k$p난 이제 끝났어.\n남은 찌꺼기만도 못한 인생을 없애 줘.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E怒,|너…$k$p정말 많이 변했군…\n전과는 완전히 다른 사람 같아.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_16|난 모든 걸 잃었어.\n돈도 왕위도 부하 놈들도…$k$p$E笑,|지금은 도적들에게 굽실거리며\n심부름이나 하는 쓰레기 중의 쓰레기다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|……그렇게까지 몰락한 건가.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|그나저나 너야말로 많이 바뀌었는걸.\n크롬 왕자.$k$p옛날의 너라면, 날 본 순간에\n죽여 버렸을 테니까 말이야.$k$p성왕님이 되면\n마음까지 넓어지는 거냐?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|아니, 널 용서할 생각은 없어.$k$p$E通常,|하지만… 난 성왕을 계승했다.\n누님의 마음과 함께.$k$p이 세상을 구하는 것.\n그게 내가 해야 할 일이다.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_8|$E笑,|그것참 훌륭하시구만.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|갱렐. 너는 목숨이\n어찌 되든 상관없다고 말했지.$k$p$E怒,|그렇다면…\n우리들한테 와라.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_13|$E怒,|…뭐라고?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|우리들의 사명은\n사룡 그리마를 쓰러뜨리는 거다.$k$p내 사욕으로 너를 죽여도…\n목표를 이루는 데 아무런 도움도 되지 않아.$k$p$E怒,|네가 적이 아니라면,\n그리마를 쓰러뜨릴 전력이 되어 줘.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_9|이놈은 아직도…$k$p너, 정말 바뀌었군.$k$p$E通常,汗|이게 그릇의 차이라는 건가…\n엄청나게 격차가 벌어져 버렸어.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|어떻게 할 거지? 갱렐.$k\n$Wsギャンレル|$Wa$E通常,|…………$k$p$SvpSE_VOICE_GANGREL_EVT_8|…유감스럽지만, 거절하지.\n정의의 사도 놀이는 맘에 안 들어.$k$p$E笑,|날 죽이려고 했잖아, 크롬?\n얼른 해 버리라고.$k
MID_X018_TK3: $t1$Wmクロム|3$Wmギャンレル|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|갱렐!$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_4|$E怒,|…너, 정신 나갔냐?\n왜 안 죽이는 건데?$k$p$E苦,汗|죽이라고! 내 쓰레기 같은 목숨을\n준다고 하잖아!$k\n$SbpSTRM_BGM_EVT_KETSUI1|0|$Wsクロム|$Wa$w800|$SvpSE_VOICE_CHROM_EVT_16|$E苦,汗|어리광 부리지 마!$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_13|$E苦,汗|뭐야아…?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$E怒,|난 너를 죽이지 않을 거다.\n지금의 네게는 그럴 가치조차 없어.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_14|$E苦,汗|이 자식이……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|그리마를 쓰러뜨리지 못하면 세계는 멸망한다.\n너를 따랐던 펠레지아 백성들도 죽겠지.$k$p$E怒,|목숨을 버리고 싶다면\n그리마와 싸우다가 죽어라.$k$p너도 한 나라의 왕이었던 남자라면,\n백성을 위해 그 목숨을 바쳐!$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_15|$E苦,汗|이 새끼가…$k$p잘난 척하고 자빠졌어…\n정말 짜증 나는 놈이다…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|갱렐!$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_23|$E怒,|…닥쳐라 꼬맹아!\n그래 해 주지!$k$p태어나서 한 번도 맹세 따윈 해본 적 없지만,\n지금 이 자리에서 네놈에게 맹세해 주마!$k$p$E苦,汗|…나는 네놈을 따르겠다.\n이 목숨은 맘대로 쓰다 버려.$k
MID_X018_ED1: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|크롬님,\n해적들은 모두 격파했습니다.$k$p이걸로 이 지방 사람들도\n평화롭게 살 수 있겠지요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E怒,|그래. 하지만 우리에겐\n아직 해야 할 일이 있다.$k$p길을 서두르자.$k
MID_X018_BT1: $t0$WmX018_ボス|0$w0|$WsX018_ボス|$Wa$E笑,|남해를 다스리는 왕!\n이 몸이 바로 그 대해적 자하님이시다!$k
MID_X018_BT2: $t0$WmX018_ボス|0$w0|$WsX018_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_12|$E苦,|이, 이 쓰레기 새끼!\n배신한 거냐!$k\n$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_22|$E笑,|미안하게 됐다? 네놈 낯짝이\n보통 역겨워야 말이지.$k
MID_X018_BOSS_DIE1: $t0$WmX018_ボス|0$w0|$WsX018_ボス|$Wa$E苦,汗|대체 뭔데……\n이 녀석들…… 왜 이리 강하………$k
MID_X018_DIE_ギャンレル: $t1$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$E苦,汗|시시해… 이것도 저것도…\n시시하다…고……$k
MID_X018_VIL1: $t1$Wm自分|3$Wm村人男|7$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|아아, 저 해적단에\n맞서는 분이 나타나시다니…$k$p주변의 마을은 모두 놈들에게 당했습니다.\n부디 원수를 갚아 주십시오.$k$p이건 저희의 마음입니다.\n부디, 도와주세요.$k
