MESS_ARCHIVE_X019


Message Name: Message


MID_X019_OP1: $t1$Wmルキナ|7$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,汗|시체 병사군. 엄청난 수다…$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E怒,|여기 시체 병사들에게서\n그리마의 힘이 강하게 느껴집니다.$k$p$E苦,汗|그 미래 세계에서\n인간을 멸망시킨 시체 병사들처럼…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|그래, 내게도 느껴진다.$k$p놈들은 강해.\n지금까지 싸워 왔던 시체 병사와는 격이 달라.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|$E怒,|아버님, 어떻게 하실 건가요?$k$p이곳은 마을에서 떨어진 땅입니다.\n굳이 위험을 감수하실 필요는 없어요…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|하지만 여기서 뭔가가 느껴져.\n정체 모를 막강한 힘이…$k
MID_X019_OP2: $t1$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_1|왜 그러는 거냐? 망자들이여.$k$p왜 나를 따르는 거지?\n더 이상 나와 싸우지 않겠단 것이냐.$k$p내 힘은 아직 부족하다.\n내 패도는 끊어진 상태…$k$p나는 그자와 한 번 더\n싸우지 않으면 안 된다.$k
MID_X019_ED1: $t1$Wmクロム|3$Wmヴァルハルト|7$w0|$Wsクロム|$Wa$Wsヴァルハルト|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|약속대로 그리마를 쓰러뜨릴 때까지\n힘을 빌려줘야겠다.$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_4|알겠다.$k$p허나 모르겠군. 왜 난 널 이기지 못하는 거냐.\n내 힘은 이 정도밖에 안 된다는 말인가.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E通常,|아니, 넌 나보다 강하다.$k$p하지만 혼자지.$k$p$E怒,|내게는 함께할 사람들이 있다.\n$Nu, 그리고 동료들이 있어.$k$p그러니까 싸울 수 있는 거다.$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_15|왕도……로군.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|뭐?$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_7|사람의 마음으로 나라를 다스리는,\n나의 패도와는 반대되는 길이다.$k$p그것은 내 길이 아니다.\n패도를 걷는 자는 항상 혼자인 법.$k$p허나 네가 걷는 왕도의 길이 어떤 것인지,\n나도 지켜보도록 하마.$k
MID_X019_ED2: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|크롬님, 전후 처리는 끝냈습니다.\n서두르죠.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|패왕 발하르트라……$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_13|왜 그러십니까?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E通常,|아니 그냥…\n조금, 부럽다고 생각했어.$k$p$E怒,|패왕 발하르트… 그 남자의 길은,\n남자라면 누구나 동경하는 강자의 길이니까.$k$p그에겐 일체의 망설임도 없었어.\n그러니 많은 사람들에게 지지를 받았던 거겠지.$k$p$E苦,汗|그에 비하면 난 아직 멀었어…\n멈춰 서서 헤매고만 있으니까.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_25|크롬님…$k$p$E怒,|그렇다면 그게\n크롬님의 길이 아니겠습니까?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|나의… 길?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|망설임 없는 길은 깔끔하죠… 하지만\n잘못을 뉘우칠 순 없습니다.$k$p멈춰 서서 고민해야 비로소\n올바른 길로 갈 수 있는 것이죠.$k$p$E通常,|저는 그런 길을 걷는 왕을\n섬기고 싶습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|프레데릭…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_17|$E笑,|그럼 가도록 합시다.\n크롬님.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E笑,|그래!$k
MID_X019_BT1: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa이 땅에서 난 무수한 시체 병사를 쓰러뜨려\n내 힘으로 만들어 왔다……$k$p$E怒,|나의 패도를 끊은 자들이여!\n내 생명의 불꽃을 꺼 봐라!$k
MID_X019_BOSS_DIE1: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$E苦,汗|으윽……\n성왕의 길이… 옳았단, 말인가……$k
MID_X019_TK1: $t1$Wmクロム|3$Wmヴァルハルト|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|발하르트!$k$p살아 있었던 건가…?$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_6|마음의 고동은 멈췄다.$k$p그러나 나의 불꽃은 아직\n가슴 속에 맺혀 있는 것 같군.$k$p$E怒,|그래서, 싸울 테냐?\n내게 도전하는 건 이번이 세 번째가 되겠군.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|멍청한 소리, 전쟁은 끝났다!\n이제 우리가 싸울 이유는 없어!$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_17|나의 패도는 힘에 의한 지배.\n세상 누구에게도 패배해선 안 된다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$E怒,|들어라, 발하르트!\n싸움을 원한다면, 나한테 힘을 빌려줘!$k$p사룡 그리마는 부활했다!\n이대로라면 세상이 멸망할 거야!$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_15|그리마가……$k$p그 사룡을 쓰러뜨리는 것도\n나의 염원이었지.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|그렇다면!$k\n$Wsヴァルハルト|$Wa$Wv$SvpSE_VOICE_WALTRUD_EVT_24|$E怒,|끈질기군!\n나의 길은 싸움으로만 꺾인다!$k$p나를 원한다면 나와 싸워라!\n나를 따르게 하는 건 힘뿐이다!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|그 말, 잊지 마라!\n널 쓰러뜨리고, 그 힘을 쓰도록 하겠어!$k
