MESS_ARCHIVE_X019


Message Name: Message


MID_X019_OP1: $t1$Wmルキナ|7$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,汗|시체 병사인가. 아주 많은걸…$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E怒,|여기 시체 병사들에게서\n그리마의 힘을 강하게 느낍니다.$k$p$E苦,汗|미래 세계의\n인간을 멸망시킨 그 시체 병사들처럼…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|그래, 나도 안다.$k$p그 녀석들은 강해.\n지금까지 싸워왔던 시체 병사와는 전혀 달라.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|$E怒,|아버님, 무슨 일인가요?$k$p이곳은 마을에서 떨어진 땅입니다.\n굳이 위험을 감수할 필요는…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|그러나, 여기서 뭔가 느낌이 와.\n뭔가 강력한 힘을…$k
MID_X019_OP2: $t1$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_1|무슨 일인가? 망자들이여.$k$p왜 나를 따르지?\n더 이상 나와 싸우지 않겠단 것이냐.$k$p내 힘은 아직 가득차지 않았다.\n내 패도는 끊어진 상태…$k$p나는 싸우지 않으면 안된다.\n한 번 더, 그 사람과.$k
MID_X019_ED1: $t1$Wmクロム|3$Wmヴァルハルト|7$w0|$Wsクロム|$Wa$Wsヴァルハルト|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|약속이다. 그리마를 쓰러트릴 때까지\n힘을 빌리겠다.$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_4|좋다.$k$p그러나, 모르겠군. 왜 나는 이기지 못하는가.\n내 힘이 이 정도라는 것인가.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E通常,|아니, 넌 나보다 강하다.$k$p그러나, 혼자다.$k$p$E怒,|나에게는 동료가 있다.\n$Nu(과)와 동료들이.$k$p그러니까 싸울 수 있어.$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_15|왕도……인가.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|뭐?$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_7|사람의 마음으로 나라를 다스리는, \n나의 패도와는 정반대의 길.$k$p그것은 나의 길이 아니다.\n패도를 걷는 사람은 항상 혼자.$k$p그러나, 너의 왕도,\n내가 지켜보도록 하지.$k
MID_X019_ED2: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|크롬님, 전후 처리는 끝냈습니다.\n서두릅시다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|패왕 발하르트, 인가……$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_13|무슨 일이십니까?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E通常,|아니…\n조금, 부럽다고 생각했어.$k$p$E怒,|패왕 발하르트… 그 남자의 길은, \n남자라면 누구나 동경하는 강자의 길이다.$k$p일체의 망설임도 없다.\n그 모습이 많은 사람들에게 지지를 받았다.$k$p$E苦,汗|난 아직이야…\n멈춰 서서, 헤맬 뿐이야.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_25|크롬님…$k$p$E怒,|그럼 그건, \n크롬님의 길이겠죠.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|나의… 길?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|망설임 없는 길은 실로 깔끔하나… 그러나\n잘못을 뉘우칠 순 없습니다.$k$p멈춰 서서, 고민해야\n올바른 길로 갈 수 있습니다.$k$p$E通常,|저는 그런 길을 걷는 왕을, \n모시고 싶습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|프레데릭…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_17|$E笑,|그럼, 가도록 합시다.\n크롬님.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E笑,|그래!$k
MID_X019_BT1: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa이 땅에서, 나는 무수한 시체 병사를 다루고, \n내 힘으로 죽였다……$k$p$E怒,|나의 패도를 끊은 자들이여!\n내 생명의 불꽃을 꺼보아라!$k
MID_X019_BOSS_DIE1: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$E苦,汗|으윽……\n성왕의 길이… 이기는, 가……$k
MID_X019_TK1: $t1$Wmクロム|3$Wmヴァルハルト|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|발하르트!$k$p살아 있었나…?$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_6|마음의 고동은 멈췄다.$k$p그러나, 나의 불은 아직\n가슴 속에 있는 것 같군.$k$p$E怒,|그럼, 싸울 테냐.\n나에게 도전하는 건 이것이 세 번째인가.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|바보 같은 놈, 전쟁은 끝났다!\n이제 우리들이 싸울 이유는 없어!$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_17|나의 패도는, 힘에 의한 지배.\n세상의 누구에게도 패배하지 않는다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$E怒,|들어라, 발하르트!\n싸움을 원한다면, 나에게 힘을 빌려줘!$k$p사룡 그리마는 부활했다!\n이대로라면 세상이 멸망해!$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_15|그리마가……$k$p그 사룡을 쓰러트리는 것도\n나의 희망이었다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|그렇다면!$k\n$Wsヴァルハルト|$Wa$Wv$SvpSE_VOICE_WALTRUD_EVT_24|$E怒,|끈질기군!\n나의 길은 전투에서만 얻을 수 있는 것!$k$p나를 원한다면, 나와 싸워라!\n나를 따르게 하는 건 힘뿐!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|그 말, 잊지 마라!\n너를 쓰러트리고, 그 힘을 쓰도록 하지!$k
