MESS_ARCHIVE_X020


Message Name: Message


MID_X020_OP1: $t1$Wm村長|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_2|$E笑,|오오, 잘 와주셨습니다!\n정말 감사드립니다!$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|여성을 납치해 제물의 의식에\n쓴다는 그리마 교도가 있다고 들었는데…$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_5|$E苦,汗|예. 이 마을의 젊은 처녀들도…\n몇 명이나 잡혀갔습니다.$k$p제발, 제발 도와주십시오.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|$E怒,|알았다. 반드시 구해 내겠어.$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|적의 거점은 어딘지 아십니까?$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|네. 한 명, 교단의 아지트로부터\n도망쳐 나온 여성이 있습니다.$k$p이 마을의 사람은 아닙니다만…\n지금 데리고 오겠습니다.$k
MID_X020_OP2_PCM1: $t1$Wmエメリナ|3$Wmusername|7$w0|$Wsエメリナ|$Wa…………$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|!!$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_4|$E苦,汗|설마… 누님!\n누님인 거야!?$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$Wv$SvpSE_VOICE_LIZ_EVT_2|$E苦,汗|언니!\n언니!!$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|……누……님……?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|언니, 나야!\n리사라고!$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E苦,汗|어떻게 된 거야, 누님!\n우릴 잊어버린 거야!?$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_22|$E苦,汗|……으……아……$k\n$Wsエメリナ|$Wd$w0|$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_8|$E怒,|그만두시지요.\n그 사람은 말을 할 수 없습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|말을…?$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|이 마을로 도망쳐 온 이후로\n이런 상태입니다.$k$p할 수 있는 말들은\n완전 어린아이 수준이라…$k$p$E苦,汗|어지간히도 괴로운 일들이 있었던 것이겠지요…\n불쌍하게도…$k\n$Ws村長|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|$E苦,汗|……아……으……$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_3|$E苦,汗|말도 안 돼…$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|누…님…$k\n$Wsエメリナ|$Wd$w0|$Wm村人男|3$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|$E苦,汗|큰일입니다!\n녀, 녀석들이 이 마을로 오고 있습니다!$k\n$Wsクロム|$Wd$w0|$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E苦,汗|뭐, 뭐라고…!\n아아, 대체 어떻게 해야…$k\n$Ws村人男|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|바로 전투 준비해!$k
MID_X020_OP2_PCM2: $t1$Wmエメリナ|3$Wmusername|7$w0|$Wsエメリナ|$Wa…………$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|!!$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_4|$E苦,汗|설마… 누님!\n누님인 거야!?$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$Wv$SvpSE_VOICE_LIZ_EVT_2|$E苦,汗|언니!\n언니!!$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|……언……니……?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|언니, 나야!\n리사라고!$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E苦,汗|어떻게 된 거야, 누님!\n우리를 잊어버린 거야!?$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_22|$E苦,汗|……으……아……$k\n$Wsエメリナ|$Wd$w0|$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_8|$E怒,|그만두시지요.\n그 사람은 말을 할 수 없습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|말을…?$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|이 마을로 도망쳐 온 이후로 계속, \n이런 상태입니다.$k$p할 수 있는 말들은\n완전 갓난아이 수준이라…$k$p$E苦,汗|상당히 괴로운 일들이 있었겠지요…\n불쌍하게도…$k\n$Ws村長|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|$E苦,汗|……아……으……$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_3|$E苦,汗|그런…$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|누…님…$k\n$Wsエメリナ|$Wd$w0|$Wm村人男|3$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|$E苦,汗|큰일입니다!\n녀, 녀석들이 이 마을로 쳐들어오고 있습니다!$k\n$Wsクロム|$Wd$w0|$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E苦,汗|뭐, 뭐라…!\n아아, 대체 어떻게 해야…$k\n$Ws村人男|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|당장 전투 준비를!$k
MID_X020_OP2_PCM3: $t1$Wmエメリナ|3$Wmusername|7$w0|$Wsエメリナ|$Wa…………$k\n$Wsusername|$Wa$Wv$E苦,汗|!!$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_4|$E苦,汗|설마… 누님!\n누님인 거야!?$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$Wv$SvpSE_VOICE_LIZ_EVT_2|$E苦,汗|언니!\n언니!!$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|……언……니……?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|언니, 나야!\n리사라고!$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E苦,汗|어떻게 된 거야, 누님!\n우리를 잊어버린 거야!?$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_22|$E苦,汗|……으……아……$k\n$Wsエメリナ|$Wd$w0|$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_8|$E怒,|그만두시지요.\n그 사람은 말을 할 수 없습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|말을…?$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|이 마을로 도망쳐 온 이후로 계속, \n이런 상태입니다.$k$p할 수 있는 말들은\n완전 갓난아이 수준이라…$k$p$E苦,汗|상당히 괴로운 일들이 있었겠지요…\n불쌍하게도…$k\n$Ws村長|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|$E苦,汗|……아……으……$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_3|$E苦,汗|그런…$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|누…님…$k\n$Wsエメリナ|$Wd$w0|$Wm村人男|3$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|$E苦,汗|큰일입니다!\n녀, 녀석들이 이 마을로 쳐들어오고 있습니다!$k\n$Wsクロム|$Wd$w0|$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E苦,汗|뭐, 뭐라…!\n아아, 대체 어떻게 해야…$k\n$Ws村人男|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|당장 전투 준비를!$k
MID_X020_OP2_PCF1: $t1$Wmエメリナ|3$Wmusername|7$w0|$Wsエメリナ|$Wa…………$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|!!$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_4|$E苦,汗|설마… 누님!\n누님인 거야!?$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$Wv$SvpSE_VOICE_LIZ_EVT_2|$E苦,汗|언니!\n언니!!$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|……누……님……?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|언니, 나야!\n리사라고!$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E苦,汗|어떻게 된 거야, 누님!\n우릴 잊어버린 거야!?$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_22|$E苦,汗|……으……아……$k\n$Wsエメリナ|$Wd$w0|$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_8|$E怒,|그만두시지요.\n그 사람은 말을 할 수 없습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|말을…?$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|이 마을로 도망쳐 온 이후로\n이런 상태입니다.$k$p할 수 있는 말들은\n완전 어린아이 수준이라…$k$p$E苦,汗|어지간히도 괴로운 일들이 있었던 것이겠지요…\n불쌍하게도…$k\n$Ws村長|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|$E苦,汗|……아……으……$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_3|$E苦,汗|말도 안 돼…$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|누…님…$k\n$Wsエメリナ|$Wd$w0|$Wm村人男|3$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|$E苦,汗|큰일입니다!\n녀, 녀석들이 이 마을로 오고 있습니다!$k\n$Wsクロム|$Wd$w0|$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E苦,汗|뭐, 뭐라고…!\n아아, 대체 어떻게 해야…$k\n$Ws村人男|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|바로 전투 준비해!$k
MID_X020_OP2_PCF2: $t1$Wmエメリナ|3$Wmusername|7$w0|$Wsエメリナ|$Wa…………$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|!!$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_4|$E苦,汗|설마… 누님!\n누님인 거야!?$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$Wv$SvpSE_VOICE_LIZ_EVT_2|$E苦,汗|언니!\n언니!!$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|……언……니……?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|언니, 나야!\n리사라고!$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E苦,汗|어떻게 된 거야, 누님!\n우리를 잊어버린 거야!?$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_22|$E苦,汗|……으……아……$k\n$Wsエメリナ|$Wd$w0|$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_8|$E怒,|그만두시지요.\n그 사람은 말을 할 수 없습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|말을…?$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|이 마을로 도망쳐 온 이후로 계속, \n이런 상태입니다.$k$p할 수 있는 말들은\n완전 갓난아이 수준이라…$k$p$E苦,汗|상당히 괴로운 일들이 있었겠지요…\n불쌍하게도…$k\n$Ws村長|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|$E苦,汗|……아……으……$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_3|$E苦,汗|그런…$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|누…님…$k\n$Wsエメリナ|$Wd$w0|$Wm村人男|3$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|$E苦,汗|큰일입니다!\n녀, 녀석들이 이 마을로 쳐들어오고 있습니다!$k\n$Wsクロム|$Wd$w0|$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E苦,汗|뭐, 뭐라…!\n아아, 대체 어떻게 해야…$k\n$Ws村人男|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|당장 전투 준비를!$k
MID_X020_OP2_PCF3: $t1$Wmエメリナ|3$Wmusername|7$w0|$Wsエメリナ|$Wa…………$k\n$Wsusername|$Wa$Wv$E苦,汗|!!$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_4|$E苦,汗|설마… 누님!\n누님인 거야!?$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$Wv$SvpSE_VOICE_LIZ_EVT_2|$E苦,汗|언니!\n언니!!$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|……언……니……?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|언니, 나야!\n리사라고!$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E苦,汗|어떻게 된 거야, 누님!\n우리를 잊어버린 거야!?$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_22|$E苦,汗|……으……아……$k\n$Wsエメリナ|$Wd$w0|$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_8|$E怒,|그만두시지요.\n그 사람은 말을 할 수 없습니다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|말을…?$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|이 마을로 도망쳐 온 이후로 계속, \n이런 상태입니다.$k$p할 수 있는 말들은\n완전 갓난아이 수준이라…$k$p$E苦,汗|상당히 괴로운 일들이 있었겠지요…\n불쌍하게도…$k\n$Ws村長|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|$E苦,汗|……아……으……$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_3|$E苦,汗|그런…$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|누…님…$k\n$Wsエメリナ|$Wd$w0|$Wm村人男|3$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|$E苦,汗|큰일입니다!\n녀, 녀석들이 이 마을로 쳐들어오고 있습니다!$k\n$Wsクロム|$Wd$w0|$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E苦,汗|뭐, 뭐라…!\n아아, 대체 어떻게 해야…$k\n$Ws村人男|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|당장 전투 준비를!$k
MID_X020_OP3: $t1$Wmクロム|3$Wm村長|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|누님이 없어?\n어떻게 된 거야?$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_5|그, 그게 잠시 눈을 뗀 틈에\n어느새 어딘가로…$k$p$E苦,汗|설마… 저희에게 폐를 끼치지 않으려고…\n스스로를 희생하려는 게…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|! 누님……$k$p누님은 아직 근처에 있을 거야.\n반드시 구해 내자.$k
MID_X020_OP3_02: $t1$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|……크……로……$k
MID_X020_TK1: $t1$Wmクロム|3$Wmエメリナ|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E怒,|누님!$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|……아……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|나야, 크롬이라고.\n날 기억 못 하겠어?$k$p어릴 적부터 누님과 나와 리사는\n언제나 함께였잖아.$k$p$E笑,|맞아, 어릴 적 내가 울고 있으면,\n누님이 내 머리를 쓰다듬어 줬잖아…$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|…에……?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E苦,汗|……안 되나.$k$p날 완전히 잊어버렸어도 괜찮아.\n하지만, 적어도…$k$p내가 누님을 지키게 해 줘.$k
MID_X020_TK2: $t1$Wmリズ|3$Wmエメリナ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_2|$E怒,|언니! 언니!$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|……어……$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|…정말로…\n잊어버린 거야…?$k$p오빠에 대한 것도\n나에 대한 것도…$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|……아……$k\n$Wsリズ|$Wa………$k$p$E通常,|$SvpSE_VOICE_LIZ_EVT_26|나 있지, 지금까지\n엄청 열심히 했어…$k$p언니와 함께라면,\n더 열심히 할 수 있으니까…$k$p$E笑,|그러니까, 곁에 있어 줘.\n언니…$k
MID_X020_TK3: $t1$Wmフレデリク|3$Wmエメリナ|7$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_3|기다려 주십시오,\n에메리나님…$k\n$Wsエメリナ|$Wa…………?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|$E通常,|전 계속 당신을\n찾고 있었습니다……$k$p그 혼란 뒤에도… 당신의\n시신은 끝내 확인하지 못했지요…$k\n$Wsエメリナ|$Wa…………$k\n$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_23|만약 기적적으로 목숨을 건지셨다면… 펠레지아\n사람에게 구조되지 않으셨을까 하고…$k$p어쩌면… 전장에 꼬인 도적들에게 잡혀서,\n어딘가에 팔려가셨을 가능성도 있다고…$k$p그렇게 생각하고 몇 년이고 각지를 뒤졌습니다.\n당신을 만나고 싶다는 마음 하나만으로…$k$p$Eキメ,|설마… 이렇게 뵙게 될 줄은…$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|……아……우……$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_25|$E通常,|…에메리나님…\n크롬님께서는 훌륭히 성장하셨습니다…$k$p$E怒,|부디 제 곁에 있어 주십시오.\n제가 지켜 드리겠습니다… 이번에야말로…$k
MID_X020_ED1_PCM1: $t1$Wmエメリナ|3$Wmクロム|7$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|……고……마…$k\n$Wsクロム|$Wa…………$k$p$SvpSE_VOICE_CHROM_EVT_25|저기, $Nu.$k$p누님은 기억을 되찾으면…\n다시 괴로워하지 않을까?$k\n$Wsエメリナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…그건…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|난 누님이\n원래대로 돌아와 줬으면 했어.$k$p나와 리사를 다시 기억해 줬으면 했어.\n옛날처럼 함께 이야기를 나누고 싶었어…$k$p$E苦,汗|하지만, 그렇게 하면…\n누님은 다시 떠올리게 될 거야.$k$p자신을 죽음까지 몰아붙인 잔혹한 세계를…\n자책과 중압감에 짓눌린 자신을…$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|누님이…\n다신 그런 괴로움을 겪지 않았으면 해.$k$p그러니까, 이걸로 된 거야……\n이걸로…… ……크흑.$k\n$Wsusername|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_18|$E笑,|……착하지…… 울지 마…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|어……?$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|언니…$k$p오빠가 어렸을 때…처럼…\n쓰다듬고 있어………$k$p흐윽… 언니…\n언니이…!$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|이제 됐어. 이제 괜찮아 누님.$k$p누님… 앞으로는,\n내가 누님을 지킬 거야.$k$p$E怒,|그러니까, 이젠 어디에도\n가지 말아 줘…$k
MID_X020_ED1_PCM2: $t1$Wmエメリナ|3$Wmクロム|7$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|……고……마…$k\n$Wsクロム|$Wa…………$k$p$SvpSE_VOICE_CHROM_EVT_25|저기, $Nu.$k$p누님은 기억을 되찾으면…\n다시 힘들어할까?$k\n$Wsエメリナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…그건…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|난 누님이\n원래대로 돌아와 줬으면 했어.$k$p나와 리사를 다시 기억해 줬으면 했지.\n옛날처럼 함께 이야기를 나누고 싶었어…$k$p$E苦,汗|하지만, 그건…\n다시 떠올리게 할 거야.$k$p누님을 죽음까지 몰아붙인 잔혹한 세계를…\n자책과 중압감에 짓눌린 자신을…$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|누님은…\n다시는 그런 괴로움을 겪지 않았으면 해.$k$p그러니, 이걸로 잘 된 거야……\n이걸로…… ……크흑.$k\n$Wsusername|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_18|$E笑,|……그래……착하지…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|어……?$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|언니…$k$p오빠가 어렸을 때…처럼…\n쓰다듬고 있어………$k$p흐윽… 언니…\n언니…!$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|이제 됐어. 이제 괜찮아 누님.$k$p누님… 앞으로는, \n내가 누님을 지킬 테니까.$k$p$E怒,|그러니, 다시는 어디로도\n가지 말아 줘…$k
MID_X020_ED1_PCM3: $t1$Wmエメリナ|3$Wmクロム|7$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|……고……마…$k\n$Wsクロム|$Wa…………$k$p$SvpSE_VOICE_CHROM_EVT_25|저기, $Nu.$k$p누님은 기억을 되찾으면…\n다시 힘들어할까?$k\n$Wsエメリナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|난 누님이\n원래대로 돌아와 줬으면 했어.$k$p나와 리사를 다시 기억해 줬으면 했지.\n옛날처럼 함께 이야기를 나누고 싶었어…$k$p$E苦,汗|하지만, 그건…\n다시 떠올리게 할 거야.$k$p누님을 죽음까지 몰아붙인 잔혹한 세계를…\n자책과 중압감에 짓눌린 자신을…$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|누님은…\n다시는 그런 괴로움을 겪지 않았으면 해.$k$p그러니, 이걸로 잘 된 거야……\n이걸로…… ……크흑.$k\n$Wsusername|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_18|$E笑,|……그래……착하지…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|어……?$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|언니…$k$p오빠가 어렸을 때…처럼…\n쓰다듬고 있어………$k$p흐윽… 언니…\n언니…!$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|이제 됐어. 이제 괜찮아 누님.$k$p누님… 앞으로는, \n내가 누님을 지킬 테니까.$k$p$E怒,|그러니, 다시는 어디로도\n가지 말아 줘…$k
MID_X020_ED1_PCF1: $t1$Wmエメリナ|3$Wmクロム|7$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|……고……마…$k\n$Wsクロム|$Wa…………$k$p$SvpSE_VOICE_CHROM_EVT_25|저기, $Nu.$k$p누님은 기억을 되찾으면…\n다시 괴로워하지 않을까?$k\n$Wsエメリナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…그건…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|난 누님이\n원래대로 돌아와 줬으면 했어.$k$p나와 리사를 다시 기억해 줬으면 했어.\n옛날처럼 함께 이야기를 나누고 싶었어…$k$p$E苦,汗|하지만, 그렇게 하면…\n누님은 다시 떠올리게 될 거야.$k$p자신을 죽음까지 몰아붙인 잔혹한 세계를…\n자책과 중압감에 짓눌린 자신을…$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|누님이…\n다신 그런 괴로움을 겪지 않았으면 해.$k$p그러니까, 이걸로 된 거야……\n이걸로…… ……크흑.$k\n$Wsusername|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_18|$E笑,|……착하지…… 울지 마…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|어……?$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|언니…$k$p오빠가 어렸을 때…처럼…\n쓰다듬고 있어………$k$p흐윽… 언니…\n언니이…!$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|이제 됐어. 이제 괜찮아 누님.$k$p누님… 앞으로는,\n내가 누님을 지킬 거야.$k$p$E怒,|그러니까, 이젠 어디에도\n가지 말아 줘…$k
MID_X020_ED1_PCF2: $t1$Wmエメリナ|3$Wmクロム|7$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|……고……마…$k\n$Wsクロム|$Wa…………$k$p$SvpSE_VOICE_CHROM_EVT_25|저기, $Nu.$k$p누님은 기억을 되찾으면…\n다시 힘들어할까?$k\n$Wsエメリナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…그건…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|난 누님이\n원래대로 돌아와 줬으면 했어.$k$p나와 리사를 다시 기억해 줬으면 했지.\n옛날처럼 함께 이야기를 나누고 싶었어…$k$p$E苦,汗|하지만, 그건…\n다시 떠올리게 할 거야.$k$p누님을 죽음까지 몰아붙인 잔혹한 세계를…\n자책과 중압감에 짓눌린 자신을…$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|누님은…\n다시는 그런 괴로움을 겪지 않았으면 해.$k$p그러니, 이걸로 잘 된 거야……\n이걸로…… ……크흑.$k\n$Wsusername|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_18|$E笑,|……그래……착하지…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|어……?$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|언니…$k$p오빠가 어렸을 때…처럼…\n쓰다듬고 있어………$k$p흐윽… 언니…\n언니…!$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|이제 됐어. 이제 괜찮아 누님.$k$p누님… 앞으로는, \n내가 누님을 지킬 테니까.$k$p$E怒,|그러니, 다시는 어디로도\n가지 말아 줘…$k
MID_X020_ED1_PCF3: $t1$Wmエメリナ|3$Wmクロム|7$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|……고……마…$k\n$Wsクロム|$Wa…………$k$p$SvpSE_VOICE_CHROM_EVT_25|저기, $Nu.$k$p누님은 기억을 되찾으면…\n다시 힘들어할까?$k\n$Wsエメリナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|난 누님이\n원래대로 돌아와 줬으면 했어.$k$p나와 리사를 다시 기억해 줬으면 했지.\n옛날처럼 함께 이야기를 나누고 싶었어…$k$p$E苦,汗|하지만, 그건…\n다시 떠올리게 할 거야.$k$p누님을 죽음까지 몰아붙인 잔혹한 세계를…\n자책과 중압감에 짓눌린 자신을…$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|누님은…\n다시는 그런 괴로움을 겪지 않았으면 해.$k$p그러니, 이걸로 잘 된 거야……\n이걸로…… ……크흑.$k\n$Wsusername|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_18|$E笑,|……그래……착하지…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|어……?$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|언니…$k$p오빠가 어렸을 때…처럼…\n쓰다듬고 있어………$k$p흐윽… 언니…\n언니…!$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|이제 됐어. 이제 괜찮아 누님.$k$p누님… 앞으로는, \n내가 누님을 지킬 테니까.$k$p$E怒,|그러니, 다시는 어디로도\n가지 말아 줘…$k
MID_X020_ED2_PCM1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E怒,|크롬, 전투는 끝났어.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E苦,汗|그래…$k$p난, 또 누님을 구하지 못했어…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|알고 있어.\n우리는 멈춰서선 안 돼.$k$p나아가자. 앞으로…$k
MID_X020_ED2_PCM2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E怒,|크롬, 전투는 끝났어.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E苦,汗|그런가…$k$p난, 또 누님을 구하지 못했어…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|알고 있어.\n우리는 멈춰설 수 없다는 걸.$k$p나아가자. 앞으로…$k
MID_X020_ED2_PCM3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E苦,汗|그런가…$k$p난, 또 누님을 구하지 못했어…$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|알고 있어.\n우리는 멈춰설 수 없다는 걸.$k$p나아가자. 앞으로…$k
MID_X020_ED2_PCF1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E怒,|크롬, 전투는 끝났어.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E苦,汗|그래…$k$p난, 또 누님을 구하지 못했어…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|알고 있어.\n우리는 멈춰서선 안 돼.$k$p나아가자. 앞으로…$k
MID_X020_ED2_PCF2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E怒,|크롬씨, 전투는 끝났어요.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E苦,汗|그런가…$k$p난, 또 누님을 구하지 못했어…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|알고 있어.\n우리는 멈춰설 수 없다는 걸.$k$p나아가자. 앞으로…$k
MID_X020_ED2_PCF3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E苦,汗|그런가…$k$p난, 또 누님을 구하지 못했어…$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|알고 있어.\n우리는 멈춰설 수 없다는 걸.$k$p나아가자. 앞으로…$k
MID_X020_BT1: $t1$WmX020_ボス|3$w0|$WsX020_ボス|$Wa$E怒,|그리마님께\n제물을 바쳐라…$k$p그리마님께\n제물을 바쳐라…$k
MID_X020_BOSS_DIE1: $t0$WmX020_ボス|0$w0|$WsX020_ボス|$Wa$E苦,汗|오오… 그리마…님…$k
MID_X020_EME_DIE1: $t0$Wmエメリナ|0$w0|$Wsエメリナ|$Wa$E苦,汗|……아아……$k
MID_X020_VIL1: $t1$Wm自分|3$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_3|저 여성이 희생되는 건\n그다지 마음이 편치 않군요…$k$p부디 이 지팡이로\n저 사람을 구해 주십시오.$k
