MESS_ARCHIVE_X021


Message Name: Message


MID_X021_OP1_PCM1: $t1$Wmusername|3$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|이 유적은 뭐지…?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|묘다.\n우리의 선조… 영령들의 것이지.$k$p여기는 우리들의 고향 손신과\n연고가 있는 땅이거든.$k$p과거 우리의 선조는\n이 땅에서 그저 한결같이 검을 겨루었지.$k$p검성, 검마, 검귀…\n수많은 명검사들이 태어나고 사라져 갔다.$k$p여기는 그렇게\n검으로 살아갔던 자들의 묘다.$k$p허나 지금은 시체 병사들이 우글대서,\n들어간 자는 아무도 돌아오지 않고 있다더군…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|이 땅에서 검성 렌하를 보았다는 소문에 대해\n어떻게 생각하십니까?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|$E苦,汗|유감이지만… 그럴 리 없다.\n오라버니는 내가 직접 장사를 지냈다.$k$p죽은 자는 두 번 다시 돌아오지 않아…\n그게 세상의 이치다.$k$p$E怒,|오라버니는 죽었다…\n이젠 만날 수 없어.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|…만약 정말로 렌하가 있다면\n어떻게 할 겁니까?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|$E通常,|그럴 일은 없지…만…$k$p$E苦,汗|만약 살아 있다면…\n한 번만이라도 만나고 싶군…$k
MID_X021_OP1_PCM2: $t1$Wmusername|3$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|이 유적은 뭐지…?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|묘다.\n우리의 선조… 영령들의 묘지.$k$p여기는 우리들의 고향 손신과\n연고가 있는 땅이거든.$k$p과거 우리 선조들은\n이 땅에서 그저 한결같이 검을 겨루었지.$k$p검성, 검마, 검귀…\n수없이 많은 명검사들이 태어나고 사라져 갔다.$k$p여기는 그런\n검으로 살아갔던 자들의 묘다.$k$p허나 지금은 시체 병사들로 우글대서,\n안으로 들어간 자는 돌아오지 못한다더군…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|이 땅에서 검성 렌하를 보았다는 소문은\n어떻게 생각하십니까?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|$E苦,汗유감이지만… 그럴 리 없다.\n오라버니는 내가 직접 장사를 지냈다.$k$p죽은 사람은 두 번 다시 돌아오지 않아…\n그게 세상의 이치다.$k$p$E怒,|오라버니는 죽었다…\n이젠 만날 수 없어.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|…만약 정말로 렌하가 있다면\n어쩌시겠습니까?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|$E通常,|그럴 리 없겠…지만…$k$p$E苦,汗|만약 살아 있다면…\n한 번만이라도 만나고 싶다…$k
MID_X021_OP1_PCM3: $t1$Wmusername|3$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wsusername|$Wa…?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|여긴 묘다.\n우리의 선조… 영령들의 묘지.$k$p여기는 우리들의 고향 손신과\n연고가 있는 땅이거든.$k$p과거 우리 선조들은\n이 땅에서 그저 한결같이 검을 겨루었지.$k$p검성, 검마, 검귀…\n수없이 많은 명검사들이 태어나고 사라져 갔다.$k$p여기는 그런\n검으로 살아갔던 자들의 묘다.$k$p허나 지금은 시체 병사들로 우글대서,\n안으로 들어간 자는 돌아오지 못한다더군…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|이 땅에서 검성 렌하를 보았다는 소문은\n어떻게 생각하십니까?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|$E苦,汗|유감이지만… 그럴 리 없다.\n오라버니는 내가 직접 장사를 지냈다.$k$p죽은 사람은 두 번 다시 돌아오지 않아…\n그게 세상의 이치다.$k$p$E怒,|오라버니는 죽었다…\n이젠 만날 수 없어.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|…만약 정말로 렌하가 있다면\n어쩌시겠습니까?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|$E通常,|그럴 리 없겠…지만…$k$p$E苦,汗|만약 살아 있다면…\n한 번만이라도 만나고 싶다…$k
MID_X021_OP1_PCF1: $t1$Wmusername|3$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|이 유적은 뭐지…?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|묘다.\n우리의 선조… 영령들의 것이지.$k$p여기는 우리들의 고향 손신과\n연고가 있는 땅이거든.$k$p과거 우리의 선조는\n이 땅에서 그저 한결같이 검을 겨루었지.$k$p검성, 검마, 검귀…\n수많은 명검사들이 태어나고 사라져 갔다.$k$p여기는 그렇게\n검으로 살아갔던 자들의 묘다.$k$p허나 지금은 시체 병사들이 우글대서,\n들어간 자는 아무도 돌아오지 않고 있다더군…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|이 땅에서 검성 렌하를 보았다는 소문에 대해\n어떻게 생각하십니까?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|$E苦,汗|유감이지만… 그럴 리 없다.\n오라버니는 내가 직접 장사를 지냈다.$k$p죽은 자는 두 번 다시 돌아오지 않아…\n그게 세상의 이치다.$k$p$E怒,|오라버니는 죽었다…\n이젠 만날 수 없어.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|…만약 정말로 렌하가 있다면\n어떻게 할 겁니까?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|$E通常,|그럴 일은 없지…만…$k$p$E苦,汗|만약 살아 있다면…\n한 번만이라도 만나고 싶군…$k
MID_X021_OP1_PCF2: $t1$Wmusername|3$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11||이 유적은 뭔가요…?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|묘다.\n우리의 선조… 영령들의 묘지.$k$p여기는 우리들의 고향 손신과\n연고가 있는 땅이거든.$k$p과거 우리 선조들은\n이 땅에서 그저 한결같이 검을 겨루었지.$k$p검성, 검마, 검귀…\n수없이 많은 명검사들이 태어나고 사라져 갔다.$k$p여기는 그런\n검으로 살아갔던 자들의 묘다.$k$p허나 지금은 시체 병사들로 우글대서,\n안으로 들어간 자는 돌아오지 못한다더군…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|이 땅에서 검성 렌하를 보았다는 소문은\n어떻게 생각하십니까?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|$E苦,汗|유감이지만… 그럴 리 없다.\n오라버니는 내가 직접 장사를 지냈다.$k$p죽은 사람은 두 번 다시 돌아오지 않아…\n그게 세상의 이치다.$k$p$E怒,|오라버니는 죽었다…\n이젠 만날 수 없어.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|…만약 정말로 렌하가 있다면\n어쩌시겠습니까?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|$E通常,|그럴 리 없겠…지만…$k$p$E苦,汗|만약 살아 있다면…\n한 번만이라도 만나고 싶다…$k
MID_X021_OP1_PCF3: $t1$Wmusername|3$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wsusername|$Wa…?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|여긴 묘다.\n우리의 선조… 영령들의 묘지.$k$p여기는 우리들의 고향 손신과\n연고가 있는 땅이거든.$k$p과거 우리 선조들은\n이 땅에서 그저 한결같이 검을 겨루었지.$k$p검성, 검마, 검귀…\n수없이 많은 명검사들이 태어나고 사라져 갔다.$k$p여기는 그런\n검으로 살아갔던 자들의 묘다.$k$p허나 지금은 시체 병사들로 우글대서,\n안으로 들어간 자는 돌아오지 못한다더군…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|이 땅에서 검성 렌하를 보았다는 소문은\n어떻게 생각하십니까?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|$E苦,汗|유감이지만… 그럴 리 없다.\n오라버니는 내가 직접 장사를 지냈다.$k$p죽은 사람은 두 번 다시 돌아오지 않아…\n그게 세상의 이치다.$k$p$E怒,|오라버니는 죽었다…\n이젠 만날 수 없어.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|…만약 정말로 렌하가 있다면\n어쩌시겠습니까?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|$E通常,|그럴 리 없겠…지만…$k$p$E苦,汗|만약 살아 있다면…\n한 번만이라도 만나고 싶다…$k
MID_X021_OP2: $t1$Wmレンハ|7$w0|$Wsレンハ|$Wa…………$k$p$SvpSE_VOICE_LENHA_EVT_13|렌하는 죽었다…\n그리고 나도… 죽은 몸…$k$p그의 누이에게 검을 맡길 수 있는 것이\n최소한의 위안이군…$k
MID_X021_TK1: $t1$Wmサイリ|3$Wmレンハ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$E怒,|오라버니…!$k$p$E笑,|정말…이었군요…\n정말로 살아 계셨어요…!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_6|…사이리.$k$p유감이지만,\n나는 네 오라버니가 아니다.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|$E通常,|네? 그, 그게 무슨…?\n당신은…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|나는 렌하다.\n하지만 네가 모르는 렌하…$k$p이 세계에\n있어야 할 존재가 아니다.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_15|$E苦,汗|무, 무슨 말씀이시죠?$k$p$Wsレンハ|$Wd$w0|$Wsサイリ|$Wa$E通常,|기, 기다려 주세요, 오라버니!$k
MID_X021_ED1_PCM1: $t1$Wmレンハ|3$Wmサイリ|7$w0|$Wsレンハ|$Wa…………$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$E怒,|말씀해 주십시오, 오라버니.$k$p오라버니는 분명 돌아가셨을 터,\n허나 여기 이렇게 살아 계십니다.$k$p$E苦,汗|게다가 제가 아는\n오라버니와는 다른 사람이라니, 대체…$k\n$Wsサイリ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|! 설마, 당신은…$k$p여기가 아닌 다른 세계에서\n찾아온 자라는 뜻인가?$k$p이를테면――미래라든가.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|…그 말대로다.$k\n$Wsusername|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|미래에서…?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|나는 이곳을 닮은 다른 세계의 주민.$k$p이 세계로 건너온 것은\n우연에 지나지 않는다.$k$p난 과거에… 가장 사랑하는 자를 지키지 못하고,\n세상을 등진 채 무의미한 나날을 보내고 있었지.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|가장 사랑하는 자? 그건…$k\n$Wsサイリ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|그 세계의\n사이리씨를 말하는 건가?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_5|…그렇다.$k\n$Wsusername|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_15|미래에선, 제가 아니라 오라버니가\n살아남으신 겁니까…?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|모든 건 내가 미숙했기 때문이다.\n난 사이리를 지키지 못했어…$k$p$E笑,|허나, 이 세계의 나는\n올바른 결단을 내린 모양이군…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_19|$E苦,汗|말도 안 됩니다, 올바르다니…$k$p저를 위해서…\n목숨을 버리는 게 올바른 행동이라면…$k$p그런 올바름 따윈…\n전 바라지 않습니다…$k$p저는 그저…\n그저, 오라버니께서 살아 주셨으면 했는데…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$E苦,汗|그랬겠지.\n나도 널 잃고 나서, 그렇게 생각했다.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E苦,汗|오라버니…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_6|$E通常,|사이리.$k$p나는 네가 아는 오라버니가 아니고,\n너도 내가 아는 여동생이 아니다.$k$p$E笑,|하지만, 나는 너를 지키마.\n이게 과거를 향한 최소한의 속죄니까…$k
MID_X021_ED1_PCM2: $t1$Wmレンハ|3$Wmサイリ|7$w0|$Wsレンハ|$Wa…………$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$E怒,|말씀해 주십시오, 오라버니.$k$p오라버니는 분명 돌아가셨을 터,\n허나 여기 이렇게 살아 계십니다.$k$p$E苦,汗|게다가 제가 아는\n오라버니와는 다른 사람이라니, 그건 대체…$k\n$Wsサイリ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|설마, 당신은…$k$p여기와는 다른 세계에서 온 자인가…?$k$p이를테면――미래라든가.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|…그래 맞다.$k\n$Wsusername|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|미래에서…?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|나는 이곳과 같지만 다른 세계의 주민.$k$p이 세계로 건너온 것은\n우연에 지나지 않는다.$k$p나는 과거에… 가장 사랑하는 자를 지키지 못하고,\n세상을 등진 채 무의미한 나날을 보내고 있었다.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|가장 사랑하던 자? 그건…$k\n$Wsサイリ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|그 세계의 사이리씨…?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_5|…그렇다.$k\n$Wsusername|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_15|미래에선, 제가 아닌 오라버니가\n살아남으신 겁니까…?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|모든 건 내가 미숙했기에.\n난 사이리를 지키지 못했다…$k$p$E笑,|허나, 이 세계의 나는\n올바른 결단을 내린 것 같군…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_19|$E苦,汗|그런, 올바르다니…$k$p저를 위해…\n목숨을 버리는 게 올바른 행동이라면…$k$p그런 올바룸 따위…\n전 바라지 않았습니다…$k$p저는 그저…\n그저, 오라버니께서 살아계시길 원했단 말입니다…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$E苦,汗|그랬겠지.\n나도 널 잃고 나서, 그렇게 생각했다.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E苦,汗|오라버니…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_6|$E通常,|사이리여.$k$p나는 네가 아는 오라비가 아니고,\n너도 내가 아는 여동생이 아니다.$k$p$E笑,|허나, 나는 너를 지키마.\n이게 최소한의 과거에 대한 속죄이니…$k
MID_X021_ED1_PCM3: $t1$Wmレンハ|3$Wmサイリ|7$w0|$Wsレンハ|$Wa…………$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$E怒,|말씀해 주십시오, 오라버니.$k$p오라버니는 분명 돌아가셨을 터,\n허나 여기 이렇게 살아 계십니다.$k$p$E苦,汗|게다가 제가 아는\n오라버니와는 다른 사람이라니, 그건 대체…$k\n$Wsサイリ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|설마, 당신은…$k$p여기와는 다른 세계에서 온\n자란 말인가요?$k$p$E怒,|이를테면――미래라든가.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|…그래 맞다.$k\n$Wsフレデリク|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|미래에서…?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|나는 이곳과 같지만 다른 세계의 주민.$k$p이 세계로 건너온 것은\n우연에 지나지 않는다.$k$p나는 과거에… 가장 사랑하는 자를 지키지 못하고,\n세상을 등진 채 무의미한 나날을 보내고 있었다.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|가장 사랑하던 자? 그건…$k\n$Wsサイリ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|그 세계의\n사이리씨를 말하는 거군요?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_5|…그렇다.$k\n$Wsフレデリク|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_15|미래에선, 제가 아닌 오라버니가\n살아남으신 겁니까…?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|모든 건 내가 미숙했기에.\n난 사이리를 지키지 못했다…$k$p$E笑,|허나, 이 세계의 나는\n올바른 결단을 내린 것 같군…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_19|$E苦,汗|그런, 올바르다니…$k$p저를 위해…\n목숨을 버리는 게 올바른 행동이라면…$k$p그런 올바룸 따위…\n전 바라지 않았습니다…$k$p저는 그저…\n그저, 오라버니께서 살아계시길 원했단 말입니다…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$E苦,汗|그랬겠지.\n나도 널 잃고 나서, 그렇게 생각했다.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E苦,汗|오라버니…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_6|$E通常,|사이리여.$k$p나는 네가 아는 오라비가 아니고,\n너도 내가 아는 여동생이 아니다.$k$p$E笑,|허나, 나는 너를 지키마.\n이게 최소한의 과거에 대한 속죄이니…$k
MID_X021_ED1_PCF1: $t1$Wmレンハ|3$Wmサイリ|7$w0|$Wsレンハ|$Wa…………$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$E怒,|말씀해 주십시오, 오라버니.$k$p오라버니는 분명 돌아가셨을 터,\n허나 여기 이렇게 살아 계십니다.$k$p$E苦,汗|게다가 제가 아는\n오라버니와는 다른 사람이라니, 대체…$k\n$Wsサイリ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|! 설마, 당신은…$k$p여기가 아닌 다른 세계에서\n찾아온 자라는 뜻이야?$k$p이를테면――미래라든가.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|…그 말대로다.$k\n$Wsusername|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|미래에서…?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|나는 이곳을 닮은 다른 세계의 주민.$k$p이 세계로 건너온 것은\n우연에 지나지 않는다.$k$p난 과거에… 가장 사랑하는 자를 지키지 못하고,\n세상을 등진 채 무의미한 나날을 보내고 있었지.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|가장 사랑하는 자? 그건…$k\n$Wsサイリ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|그 세계의\n사이리씨를 말하는 거야?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_5|…그렇다.$k\n$Wsusername|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_15|미래에선, 제가 아니라 오라버니가\n살아남으신 겁니까…?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|모든 건 내가 미숙했기 때문이다.\n난 사이리를 지키지 못했어…$k$p$E笑,|허나, 이 세계의 나는\n올바른 결단을 내린 모양이군…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_19|$E苦,汗|말도 안 됩니다, 올바르다니…$k$p저를 위해서…\n목숨을 버리는 게 올바른 행동이라면…$k$p그런 올바름 따윈…\n전 바라지 않습니다…$k$p저는 그저…\n그저, 오라버니께서 살아 주셨으면 했는데…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$E苦,汗|그랬겠지.\n나도 널 잃고 나서, 그렇게 생각했다.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E苦,汗|오라버니…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_6|$E通常,|사이리.$k$p나는 네가 아는 오라버니가 아니고,\n너도 내가 아는 여동생이 아니다.$k$p$E笑,|하지만, 나는 너를 지키마.\n이게 과거를 향한 최소한의 속죄니까…$k
MID_X021_ED1_PCF2: $t1$Wmレンハ|3$Wmサイリ|7$w0|$Wsレンハ|$Wa…………$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$E怒,|말씀해 주십시오, 오라버니.$k$p오라버니는 분명 돌아가셨을 터,\n허나 여기 이렇게 살아 계십니다.$k$p$E苦,汗|게다가 제가 아는\n오라버니와는 다른 사람이라니, 그건 대체…$k\n$Wsサイリ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|설마, 당신은…$k$p여기와는 다른 세계에서 온\n자란 말입니까?$k$p이를테면――미래라든가.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|…그래 맞다.$k\n$Wsusername|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|미래에서…?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|나는 이곳과 같지만 다른 세계의 주민.$k$p이 세계로 건너온 것은\n우연에 지나지 않는다.$k$p나는 과거에… 가장 사랑하는 자를 지키지 못하고,\n세상을 등진 채 무의미한 나날을 보내고 있었다.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|가장 사랑하던 자? 그건…$k\n$Wsサイリ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|그 세계의\n사이리씨 말인가요?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_5|…그렇다.$k\n$Wsusername|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_15|미래에선, 제가 아닌 오라버니가\n살아남으신 겁니까…?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|모든 건 내가 미숙했기에.\n난 사이리를 지키지 못했다…$k$p$E笑,|허나, 이 세계의 나는\n올바른 결단을 내린 것 같군…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_19|$E苦,汗|그런, 올바르다니…$k$p저를 위해…\n목숨을 버리는 게 올바른 행동이라면…$k$p그런 올바룸 따위…\n전 바라지 않았습니다…$k$p저는 그저…\n그저, 오라버니께서 살아계시길 원했단 말입니다…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$E苦,汗|그랬겠지.\n나도 널 잃고 나서, 그렇게 생각했다.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E苦,汗|오라버니…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_6|$E通常,|사이리여.$k$p나는 네가 아는 오라비가 아니고,\n너도 내가 아는 여동생이 아니다.$k$p$E笑,|허나, 나는 너를 지키마.\n이게 최소한의 과거에 대한 속죄이니…$k
MID_X021_ED1_PCF3: $t1$Wmレンハ|3$Wmサイリ|7$w0|$Wsレンハ|$Wa…………$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$E怒,|말씀해 주십시오, 오라버니.$k$p오라버니는 분명 돌아가셨을 터,\n허나 여기 이렇게 살아 계십니다.$k$p$E苦,汗|게다가 제가 아는\n오라버니와는 다른 사람이라니, 그건 대체…$k\n$Wsサイリ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|설마, 당신은…$k$p여기와는 다른 세계에서 온\n자란 말입니까?$k$p$E怒,|이를테면――미래라든가.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|…그래 맞다.$k\n$Wsフレデリク|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|미래에서…?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|나는 이곳과 같지만 다른 세계의 주민.$k$p이 세계로 건너온 것은\n우연에 지나지 않는다.$k$p나는 과거에… 가장 사랑하는 자를 지키지 못하고,\n세상을 등진 채 무의미한 나날을 보내고 있었다.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|가장 사랑하던 자? 그건…$k\n$Wsサイリ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|그 세계의\n사이리씨, 말이군요?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_5|…그렇다.$k\n$Wsフレデリク|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_15|미래에선, 제가 아닌 오라버니가\n살아남으신 겁니까…?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|모든 건 내가 미숙했기에.\n난 사이리를 지키지 못했다…$k$p$E笑,|허나, 이 세계의 나는\n올바른 결단을 내린 것 같군…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_19|$E苦,汗|그런, 올바르다니…$k$p저를 위해…\n목숨을 버리는 게 올바른 행동이라면…$k$p그런 올바룸 따위…\n전 바라지 않았습니다…$k$p저는 그저…\n그저, 오라버니께서 살아계시길 원했단 말입니다…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$E苦,汗|그랬겠지.\n나도 널 잃고 나서, 그렇게 생각했다.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E苦,汗|오라버니…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_6|$E通常,|사이리여.$k$p나는 네가 아는 오라비가 아니고,\n너도 내가 아는 여동생이 아니다.$k$p$E笑,|허나, 나는 너를 지키마.\n이게 최소한의 과거에 대한 속죄이니…$k
MID_X021_ED1B: $t1$Wmクロム|3$Wmサイリ|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|사이리, 전투는 끝났다.\n하지만……$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_16|$E苦,汗|나는 결국, 또 오라버니의 죽음을\n바라만 볼 수밖에 없었다……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|사이리…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_19|$E苦,汗|이것이 운명…이라곤 하지 않겠다.\n모든 건 내 검이 미숙하기 때문.$k$p$E怒,|…크롬공, 걱정은 접어두길.\n길을 서두르지.$k$p$E苦,汗|난 반드시 되찾을 것이다.\n오라버니가 사랑한 고향 땅을…$k
MID_X021_ED1C: $t1$Wmクロム|3$Wmサイリ|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|사이리, 전투는 끝났다.\n하지만……$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_16|$E苦,汗|오라버니의 모습은……\n어디에도 없었다…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|사이리…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_19|$E苦,汗|이것이 운명…이라곤 하지 않겠다.\n모든 건 내 검이 미숙하기 때문.$k$p$E怒,|…크롬공, 걱정은 접어두길.\n길을 서두르지.$k$p$E苦,汗|난 반드시 되찾을 것이다.\n오라버니가 사랑한 고향 땅을…$k
MID_X021_BT1: $t0$WmX021_ボス|0$w0|$WsX021_ボス|$Wa갉작갉작갉작갉작……$k
MID_X021_BOSS_DIE1: $t0$WmX021_ボス|0$w0|$WsX021_ボス|$Wa……갉……작……$k
MID_X021_REN_DIE1: $t0$Wmレンハ|0$w0|$Wsレンハ|$Wa애초에… 미련은… 없다……$k
