MESS_ARCHIVE_X022


Message Name: Message


MID_X022_OP1: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|진실의 샘…?\n뭐지 그건?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|이 지역에 전해지는 전설이라 합니다.\n유적 안쪽에는 신기한 샘이 있고…$k$p그곳에 자기 자신의\n진실된 모습이 보인다더군요…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|진실된 자신이라.\n그런 건 자기가 제일 잘 아는 법이지.$k
MID_X022_OP1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|진실된 자신……$k\n$Wmインバース|7$w0|$Wsインバース|$Wa$E通常,|…………$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|! 인버스…!$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|당신은 진짜야……?\n아니면 가짜……?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E苦,汗|뭐, 뭐라고?\n무슨 말이야?$k\n$Wsインバース|$Wa…………$k$p진실을 알고 싶다면\n따라와……$k\n$Wsインバース|$Wd$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|왜 그래?\n$Nu.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|지금 저곳에, 인버스가 있었던… 것\n같은 느낌이 들어…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|느낌이 든다고?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|왠지 상태가 이상해 보였어.\n진실을 알고 싶으면 따라오랬었나…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|…신경 쓰이는군. 따라가 볼까.$k$p만약 그 녀석이 살아 있다면,\n무슨 일을 꾸미고 있을 가능성이 있어.$k
MID_X022_OP1_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|진실된 자신, 인가……$k\n$Wmインバース|7$w0|$Wsインバース|$Wa$E通常,|…………$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|! 인버스…!$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|당신은 진짜야……?\n아니면 가짜……?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E苦,汗|뭐, 뭐?\n무슨 말이야?$k\n$Wsインバース|$Wa…………$k$p진실을 알고 싶다면\n따라와……$k\n$Wsインバース|$Wd$w0|$Wsusername|$Wa$E通常,|아…$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|무슨 일이지?\n$Nu.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|지금 저 곳에, 인버스가 있었던…\n것 같은 느낌이 들어…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|느낌이 든다고?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|왠지 상태가 이상해 보였어.\n진실을 알고 싶으면 같은 소리나 하고…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|…신경 쓰이는군. 따라가 볼까.$k$p혹시 그 녀석이 살아있다면,\n뭔가 꾸미고 있을 가능성이 있다.$k
MID_X022_OP1_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wmインバース|7$w0|$Wsインバース|$Wa$E通常,|…………$k\n$Wsusername|$Wa$Wv$E苦,汗|!$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|당신은 진짜야……?\n아니면 가짜……?$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsインバース|$Wa…………$k$p진실을 알고 싶다면\n따라 와……$k\n$Wsインバース|$Wd$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|무슨 일이지?\n$Nu.$k$p응? 저건…\n설마, 인버스인가…?$k$p$E怒,|…신경 쓰이는군. 쫓아가 볼까.$k$p혹시 저 녀석이 살아있다면,\n또 뭔가를 꾸밀 가능성이 있어.$k
MID_X022_OP1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|진실된 자신……$k\n$Wmインバース|7$w0|$Wsインバース|$Wa$E通常,|…………$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|! 인버스…!$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|당신은 진짜야……?\n아니면 가짜……?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E苦,汗|뭐, 뭐라고?\n무슨 말이야?$k\n$Wsインバース|$Wa…………$k$p진실을 알고 싶다면\n따라와……$k\n$Wsインバース|$Wd$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|왜 그래?\n$Nu.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|지금 저곳에, 인버스가 있었던… 것\n같은 느낌이 들어…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|느낌이 든다고?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|왠지 상태가 이상해 보였어.\n진실을 알고 싶으면 따라오랬었나…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|…신경 쓰이는군. 따라가 볼까.$k$p만약 그 녀석이 살아 있다면,\n무슨 일을 꾸미고 있을 가능성이 있어.$k
MID_X022_OP1_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|진실된 자신, 인가요……$k\n$Wmインバース|7$w0|$Wsインバース|$Wa$E通常,|…………$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|! 인버스…!$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|당신은 진짜야……?\n아니면 가짜……?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E苦,汗|에…?\n무슨 말씀이신가요?$k\n$Wsインバース|$Wa…………$k$p진실을 알고 싶다면\n따라와……$k\n$Wsインバース|$Wd$w0|$Wsusername|$Wa$E通常,|あ…$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|무슨 일이지?\n$Nu.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|지금 저 곳에, 인버스가 있었던…\n것 같은 느낌이 들어요…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|느낌이 든다고?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|왠지 상태가 이상해 보였어요.\n진실을 알고 싶으면…이라고…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|…신경 쓰이는군. 따라가 볼까.$k$p혹시 그 녀석이 살아있다면,\n뭔가 꾸미고 있을 가능성이 있다.$k
MID_X022_OP1_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wmインバース|7$w0|$Wsインバース|$Wa$E通常,|…………$k\n$Wsusername|$Wa$Wv$E苦,汗|!$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|당신은 진짜야……?\n아니면 가짜……?$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsインバース|$Wa…………$k$p진실을 알고 싶다면\n따라 와……$k\n$Wsインバース|$Wd$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|무슨 일이지?\n$Nu.$k$p응? 저건…\n설마, 인버스인가…?$k$p$E怒,|…신경 쓰이는군. 쫓아가 볼까.$k$p혹시 저 녀석이 살아있다면,\n또 뭔가를 꾸밀 가능성이 있어.$k
MID_X022_OP2: $t1$Wmインバース|7$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_7|$E通常,|이것이, 진실을 비추는 샘――$k$p당신들, 고민이 있다면\n이 샘에게 물어보도록 해.$k$p$E笑,|그러면\n답을 알 수 있을지도 몰라.$k\n$Wsインバース|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|무슨 소릴――$k$p$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,汗|뭐야…?\n내가, 두 명 있어……?$k
MID_X022_OP2_2: $t1$Wmクロム|7$w0|$Wsクロム|$Wa――나는 진실의 거울.\n진실된 자기 자신이다.$k$p자기 자신과 싸워라.\n그리 하면 진실을 손에 넣을 수 있다……$k
MID_X022_OP2_3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|이 녀석을 없애려면\n싸울 수밖에 없다는 건가.$k$p$E苦,汗|자기 자신을 이겨야 한다니…\n더할 나위 없이 번거로운 얘기로군…$k
MID_X022_ED1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|그 녀석이 뭐 하는 사람이었는지…\n끝까지 알 수 없었군.$k$p자신이 누구인지는, 스스로\n찾아내라는 걸지도 모르겠어.$k
MID_X022_ED2_PCM1: $t1$Wmインバース|3$Wmクロム|7$w0|$Wsクロム|$Wa$Wsインバース|$Wa$Wv$SvpSE_VOICE_INVERSE_EVT_20|$E苦,汗|아아…아아아아아!!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|무슨 일이지!?\n뭔가 생각난 건가!?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_12|$E怒,|그래… 그랬지…\n나는 인버스…$k$p파우더님께 몸도 마음도 사로잡혀 있던 여자…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|사로잡혀 있었다고…?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_17|$E苦,汗|…이런…\n…이런 거였다면…$k$p기억 따윈…\n잊은 채로 살 걸 그랬어…!$k$p진실의 샘 같은 곳에…\n오지 않는 게 나았다고…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E怒,|…무슨 일이 있었던 거야.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_14|$E通常,|…나, 속고 있었나 봐.\n파우더님이 내 기억을 덧씌웠던 거지.$k$p목숨을 구해 준 것도 거짓.\n손을 내밀어 준 기억도 거짓.$k$p$E苦,汗|전부 나를 이용하기 위한… 거짓 기억이었어.$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|뭐라고…!?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|예전의 나는, 평범한 마을 처녀였어.$k$p…이용할 수 있다고 생각한 거겠지.\n파우더님은 갑자기 내 앞에 나타나$k$p날 아는 사람들을 모두 죽이고,\n행복했던 시절의 기억을 빼앗아$k$p은인인 척을 하고\n내 마음을 자신의 것으로 만든 거야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|그럴 수가…$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_21|$E笑,|그 뒤의 나는 당신들이 아는…\n그 인버스야.$k$p$E怒,|파우더님의 계획대로,\n여러 남자를 꾀어서 파멸시켰지…$k$p결국 나도, 파우더님의\n장기말에 불과했던 거였어.$k$p$E笑,|부모의 원수를 돕고 있었다니…\n후후. 나, 정말 바보네.$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa…………$k$p…이제부터 어떻게 할 셈이지?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$E通常,|파우더님은 죽었어…\n그러니까… 그리마를 죽일 거야.$k$p$E怒,|그러지 않으면, 나는 과거에 사로잡힌 채\n앞으로 나아갈 수 없어…$k$p$E苦,汗|게다가… 속고 있었다곤 해도,\n내가 한 짓은 끔찍해…$k$p속죄가 될 거란 생각은 하지 않아… 그래도,\n더 이상 나 같은 사람이 늘지 않았으면 해.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|…그렇군.\n그렇다면, 우리와 함께 가자.$k$p목적도 같고,\n전력은 많은 편이 좋으니까.$k$p게다가… 네 실력은\n상대해 본 경험이 있어서 잘 알아.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|후후후… 그렇게나 나를\n곁에 두고 싶었던 거야?$k$p$E通常,|…………$k$p좋아……\n같이 가 줄게.$k
MID_X022_ED2_PCM2: $t1$Wmインバース|3$Wmクロム|7$w0|$Wsクロム|$Wa$Wsインバース|$Wa$Wv$SvpSE_VOICE_INVERSE_EVT_20|$E苦,汗|아아… 아아아아아!!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|무슨 일이지!?\n뭔가 생각난 건가!?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_12|$E怒,|그래… 그랬지…\n나는 인버스…$k$p파우더님에게 몸도 마음도 조종당하던 여자…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|조종당하고 있었다…?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_17|$E苦,汗|…이런…\n…이런 거였다면…$k$p기억같은 거…\n돌아오지 않는 편이 나았어…!$k$p진실의 샘 따위…\n오지 않는 게 나았다고…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E怒,|…무슨 일이 있었던 거지?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_14|$E通常,|…나, 속고 있었던 것 같아.\n파우더님이 내 기억을 덧씌웠던 거지.$k$p목숨을 구해줬다는 건 다 거짓말이야.\n손을 내밀어줬다던가 하는 기억도 거짓말.$k$p$E苦,汗|모두 나를 이용하기 위한… 거짓말이였어.$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|뭐라고…!?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|예전의 나는, 그냥 마을 사람이였어.$k$p…이용할 수 있다고 생각한 거겠지.\n파우더님은 돌연히 내 앞에 나타나$k$p날 아는 사람들을 모두 죽이고,\n행복했던 때의 기억을 빼앗아$k$p은인인 척을 하고\n내 마음을 조작한 거야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|그런…$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_21|$E笑,|그 뒤의 나는, 당신들이 아는…\n그 인버스야.$k$p$E怒,|파우더님이 생각한 대로,\n다양한 남자를 꾀어서 파멸시켰지…$k$p결국 나도, 파우더님의\n장기말에 지나지 않았다는 거네.$k$p$E笑,|부모의 원수를 돕고 있었다니…\n후후. 나, 정말 바보네.$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa…………$k$p…지금부터 어떻게 할 셈이지?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$E通常,|파우더님은 죽었어…\n그렇다면… 그리마를 죽일 뿐이야.$k$p$E怒,|그러지 않으면, 나는 과거에 붙잡힌 채\n나아갈 수 없어…$k$p$E苦,汗|거기다… 속고 있었다 해도,\n내가 한 짓은, 너무하지…$k$p속죄가 될 거란 생각은 하지 않아… 그래도,\n더 이상 나 같은 사람을 늘리고 싶지 않아.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|…그런가.\n그렇다면, 우리와 함께 가자.$k$p목적은 같으니까,\n전력은 많은 편이 좋아.$k$p거기다… 네 실력은\n상대해 본 경험이 있어서 잘 알아.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|후후후… 그렇게 나를\n곁에 두고 싶었던 거야?$k$p$E通常,|…………$k$p좋아……\n같이 가주도록 할게.$k
MID_X022_ED2_PCM3: $t1$Wmインバース|3$Wmクロム|7$w0|$Wsクロム|$Wa$Wsインバース|$Wa$Wv$SvpSE_VOICE_INVERSE_EVT_20|$E苦,汗|아아… 아아아아아!!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|무슨 일이지!?\n뭔가 생각난 건가!?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_12|$E怒,|그래… 그랬지…\n나는 인버스…$k$p파우더님에게 몸도 마음도 조종당하던 여자…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|조종당하고 있었다…?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_17|$E苦,汗|…이런…\n…이런 거였다면…$k$p기억같은 거…\n돌아오지 않는 편이 나았어…!$k$p진실의 샘 따위…\n오지 않는 게 나았다고…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E怒,|…무슨 일이 있었던 거지?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_14|$E通常,|…나, 속고 있었던 것 같아.\n파우더님이 내 기억을 덧씌웠던 거지.$k$p목숨을 구해줬다는 건 다 거짓말이야.\n손을 내밀어줬다던가 하는 기억도 거짓말.$k$p$E苦,汗|모두 나를 이용하기 위한… 거짓말이였어.$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|!$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|예전의 나는, 그냥 마을 사람이였어.$k$p…이용할 수 있다고 생각한 거겠지.\n파우더님은 돌연히 내 앞에 나타나$k$p날 아는 사람들을 모두 죽이고,\n행복했던 때의 기억을 빼앗아$k$p은인인 척을 하고\n내 마음을 조작한 거야.$k\n$Wsusername|$Wa…………$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_21|$E笑,|그 뒤의 나는, 당신들이 아는…\n그 인버스야.$k$p$E怒,|파우더님의 생각한 대로,\n다양한 남자를 꾀어서 파멸시켰지…$k$p결국 나도, 파우더님의\n장기말에 지나지 않았다는 거네.$k$p$E笑,|부모의 원수를 돕고 있었다니…\n후후. 나, 정말 바보네.$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa…………$k$p…지금부터 어떻게 할 셈이지?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$E通常,|파우더님은 죽었어…\n그렇다면…그리마를 죽일뿐이야.$k$p$E怒,|그러지 않으면, 나는 과거에 붙잡힌 채\n나아갈 수 없어…$k$p$E苦,汗|거기다… 속고 있었다 해도,\n내가 한 짓은, 너무하지…$k$p속죄가 될 거란 생각은 하지 않아… 그래도,\n더 이상 나 같은 사람을 늘리고 싶지 않아.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|…그런가.\n그렇다면, 우리와 함께 가자.$k$p목적은 같으니까,\n전력은 많은 편이 좋아.$k$p거기다… 네 실력은\n상대해 본 경험이 있어서 잘 알아.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|후후후… 그렇게 나를\n곁에 두고 싶었던 거야?$k$p$E通常,|…………$k$p좋아……\n같이 가주도록 할게.$k
MID_X022_ED2_PCF1: $t1$Wmインバース|3$Wmクロム|7$w0|$Wsクロム|$Wa$Wsインバース|$Wa$Wv$SvpSE_VOICE_INVERSE_EVT_20|$E苦,汗|아아…아아아아아!!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|무슨 일이지!?\n뭔가 생각난 건가!?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_12|$E怒,|그래… 그랬지…\n나는 인버스…$k$p파우더님께 몸도 마음도 사로잡혀 있던 여자…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|사로잡혀 있었다고…?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_17|$E苦,汗|…이런…\n…이런 거였다면…$k$p기억 따윈…\n잊은 채로 살 걸 그랬어…!$k$p진실의 샘 같은 곳에…\n오지 않는 게 나았다고…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E怒,|…무슨 일이 있었던 거야.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_14|$E通常,|…나, 속고 있었나 봐.\n파우더님이 내 기억을 덧씌웠던 거지.$k$p목숨을 구해 준 것도 거짓.\n손을 내밀어 준 기억도 거짓.$k$p$E苦,汗|전부 나를 이용하기 위한… 거짓 기억이었어.$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|뭐어…!?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|예전의 나는, 평범한 마을 처녀였어.$k$p…이용할 수 있다고 생각한 거겠지.\n파우더님은 갑자기 내 앞에 나타나$k$p날 아는 사람들을 모두 죽이고,\n행복했던 시절의 기억을 빼앗아$k$p은인인 척을 하고\n내 마음을 자신의 것으로 만든 거야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|그럴 수가…$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_21|$E笑,|그 뒤의 나는 당신들이 아는…\n그 인버스야.$k$p$E怒,|파우더님의 계획대로,\n여러 남자를 꾀어서 파멸시켰지…$k$p결국 나도, 파우더님의\n장기말에 불과했던 거였어.$k$p$E笑,|부모의 원수를 돕고 있었다니…\n후후. 나, 정말 바보네.$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa…………$k$p…이제부터 어떻게 할 셈이지?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$E通常,|파우더님은 죽었어…\n그러니까… 그리마를 죽일 거야.$k$p$E怒,|그러지 않으면, 나는 과거에 사로잡힌 채\n앞으로 나아갈 수 없어…$k$p$E苦,汗|게다가… 속고 있었다곤 해도,\n내가 한 짓은 끔찍해…$k$p속죄가 될 거란 생각은 하지 않아… 그래도,\n더 이상 나 같은 사람이 늘지 않았으면 해.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|…그렇군.\n그렇다면, 우리와 함께 가자.$k$p목적도 같고,\n전력은 많은 편이 좋으니까.$k$p게다가… 네 실력은\n상대해 본 경험이 있어서 잘 알아.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|후후후… 그렇게나 나를\n곁에 두고 싶었던 거야?$k$p$E通常,|…………$k$p좋아……\n같이 가 줄게.$k
MID_X022_ED2_PCF2: $t1$Wmインバース|3$Wmクロム|7$w0|$Wsクロム|$Wa$Wsインバース|$Wa$Wv$SvpSE_VOICE_INVERSE_EVT_20|$E苦,汗|아아… 아아아아아!!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|무슨 일이지!?\n뭔가 생각난 건가!?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_12|$E怒,|그래… 그랬지…\n나는 인버스…$k$p파우더님에게 몸도 마음도 조종당하던 여자…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|조종당하고 있었다…?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_17|$E苦,汗|…이런…\n…이런 거였다면…$k$p기억같은 거…\n돌아오지 않는 편이 나았어…!$k$p진실의 샘 따위…\n오지 않는 게 나았다고…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E怒,|…무슨 일이 있었던 거지?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_14|$E通常,|…나, 속고 있었던 것 같아.\n파우더님이 내 기억을 덧씌웠던 거지.$k$p목숨을 구해줬다는 건 다 거짓말이야.\n손을 내밀어줬다던가 하는 기억도 거짓말.$k$p$E苦,汗|모두 나를 이용하기 위한… 거짓말이였어.$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|뭐라고요…!?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|예전의 나는, 그냥 마을 사람이였어.$k$p…이용할 수 있다고 생각한 거겠지.\n파우더님은 돌연히 내 앞에 나타나$k$p날 아는 사람들을 모두 죽이고,\n행복했던 때의 기억을 빼앗아$k$p은인인 척을 하고\n내 마음을 조작한 거야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|그런…$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_21|$E笑,|그 뒤의 나는, 당신들이 아는…\n그 인버스야.$k$p$E怒,|파우더님이 생각한 대로,\n다양한 남자를 꾀어서 파멸시켰지…$k$p결국 나도, 파우더님의\n장기말에 지나지 않았다는 거네.$k$p$E笑,|부모의 원수를 돕고 있었다니…\n후후. 나, 정말 바보네.$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa…………$k$p…지금부터 어떻게 할 셈이지?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$E通常,|파우더님은 죽었어…\n그렇다면… 그리마를 죽일 뿐이야.$k$p$E怒,|그러지 않으면, 나는 과거에 붙잡힌 채\n나아갈 수 없어…$k$p$E苦,汗|거기다… 속고 있었다 해도,\n내가 한 짓은, 너무하지…$k$p속죄가 될 거란 생각은 하지 않아… 그래도,\n더 이상 나 같은 사람을 늘리고 싶지 않아.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|…그런가.\n그렇다면, 우리와 함께 가자.$k$p목적은 같으니까,\n전력은 많은 편이 좋아.$k$p거기다… 네 실력은\n상대해 본 경험이 있어서 잘 알아.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|후후후… 그렇게 나를\n곁에 두고 싶었던 거야?$k$p$E通常,|…………$k$p좋아……\n같이 가주도록 할게.$k
MID_X022_ED2_PCF3: $t1$Wmインバース|3$Wmクロム|7$w0|$Wsクロム|$Wa$Wsインバース|$Wa$Wv$SvpSE_VOICE_INVERSE_EVT_20|$E苦,汗|아아… 아아아아아!!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|무슨 일이지!?\n뭔가 생각난 건가!?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_12|$E怒,|그래… 그랬지…\n나는 인버스…$k$p파우더님에게 몸도 마음도 조종당하던 여자…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|조종당하고 있었다…?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_17|$E苦,汗|…이런…\n…이런 거였다면…$k$p기억같은 거…\n돌아오지 않는 편이 나았어…!$k$p진실의 샘 따위…\n오지 않는 게 나았다고…!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E怒,|…무슨 일이 있었던 거지?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_14|$E通常,|…나, 속고 있었던 것 같아.\n파우더님이 내 기억을 덧씌웠던 거지.$k$p목숨을 구해줬다는 건 다 거짓말이야.\n손을 내밀어줬다던가 하는 기억도 거짓말.$k$p$E苦,汗|모두 나를 이용하기 위한… 거짓말이였어.$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|!$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|예전의 나는, 그냥 마을 사람이였어.$k$p…이용할 수 있다고 생각한 거겠지.\n파우더님은 돌연히 내 앞에 나타나$k$p날 아는 사람들을 모두 죽이고,\n행복했던 때의 기억을 빼앗아$k$p은인인 척을 하고\n내 마음을 조작한 거야.$k\n$Wsusername|$Wa…………$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_22|$SvpSE_VOICE_INVERSE_EVT_21|$E笑,|그 뒤의 나는, 당신들이 아는…\n그 인버스야.$k$p$E怒,|파우더님의 생각한 대로,\n다양한 남자를 꾀어서 파멸시켰지…$k$p결국 나도, 파우더님의\n장기말에 지나지 않았다는 거네.$k$p$E笑,|부모의 원수를 돕고 있었다니…\n후후. 나, 정말 바보네.$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa…………$k$p…지금부터 어떻게 할 셈이지?$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$E通常,|파우더님은 죽었어…\n그렇다면…그리마를 죽일뿐이야.$k$p$E怒,|그러지 않으면, 나는 과거에 붙잡힌 채\n나아갈 수 없어…$k$p$E苦,汗|거기다… 속고 있었다 해도,\n내가 한 짓은, 너무하지…$k$p속죄가 될 거란 생각은 하지 않아… 그래도,\n더 이상 나 같은 사람을 늘리고 싶지 않아.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|…그런가.\n그렇다면, 우리와 함께 가자.$k$p목적은 같으니까,\n전력은 많은 편이 좋아.$k$p거기다… 네 실력은\n상대해 본 경험이 있어서 잘 알아.$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|후후후… 그렇게 나를\n곁에 두고 싶었던 거야?$k$p$E通常,|…………$k$p좋아……\n같이 가주도록 할게.$k
MID_X022_BT1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_46|$E怒,|나는 누구에게도 지지 않겠어.\n물론, 나 자신에게도――!$k
MID_X022_BT2_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E通常,|자신이 누구인지…\n그 답이 있다면, 알려 줘.$k$p$E怒,|나는 크롬과\n같이 갈 자격이 있는 사람이야?$k
MID_X022_BT2_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E通常,|자신이 누군가…\n그에 대한 답이 있다면, 알려줘.$k$p$E怒,|나는, 크롬과\n같이 갈 자격이 있는 사람이야?$k
MID_X022_BT2_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmusername|0$w0|$Wsusername|$Wa$E通常,|…………$k
MID_X022_BT2_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E通常,|자신이 누구인지…\n그 답이 있다면, 알려 줘.$k$p$E怒,|나는 크롬과\n같이 갈 자격이 있는 사람이야?$k
MID_X022_BT2_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E通常,|자신이 누군가…\n그에 대한 답이 있다면, 알려주세요.$k$p$E怒,|저는, 크롬과\n같이 갈 자격이 있는 사람인가요?$k
MID_X022_BT2_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmusername|0$w0|$Wsusername|$Wa$E通常,|…………$k
MID_X022_BT3: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_22|$E通常,|자, 알려 줘. 내가 누구인지.$k
MID_X022_BT: $t0$Wmクロム|0$w0|$Wsクロム|$Wa나는 크롬……\n진실된 크롬……$k
MID_X022_BOSS_DIE1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa…………$k
MID_X022_DIE_インバース: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$E笑,汗|우후후… 당연한… 업보…인걸……$k
