MESS_ARCHIVE_X023


Message Name: Message


MID_X023_OP1_PCM1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|이런 외딴섬에\n정말 마을이 있을 줄이야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|이것이 소문의 숨겨진 마을.$k$p이걸 보니, 【창염의 용사】의\n후예가 있다는 이야기가 사실일지도 몰라.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|창염의 용사?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|옛날에 이세계에서\n찾아왔다는 전설의 검사의 칭호야.$k$p신의 축복을 받은 지고의 검과,\n만 명의 적을 베는 검기를 가졌다고 한다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|그 용자의 후예… 강할까?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|그건 모르겠지만, 힘을 빌려줄 수 있는지\n확인해 볼 가치는 있어.$k\n$Wsusername|$Wd$w0|$Wmパリス|3$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_1|$E通常,|…대단한 말투구만.$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|!! 어느 틈에…!?$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|당신은?$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_20|파리스.\n일단, 창염의 용사의 후예다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|당신인가…\n나는 이리스 성왕국의 크롬이다.$k$p아까는 무례하게 말했다.\n미안하군.$k$p$E怒,|그 언행, 그 기세…\n측량할 수조차 없는 강함이 전해져 온다.$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_2|…칭찬해 봤자 아무것도 안 나와.$k$p그래서? 왕족이\n일부러 내 힘을 빌리러 온 건가?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|그래.$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_8|누군가의 아래에서 일하는 건 성에 맞지 않아.$k$p$E怒,|다만… 너희들의 실력에 따라서,\n생각해 볼 수도 있지.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|그렇다는 건, 즉…$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_21|$E怒,|싸워라.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|알기 쉽군.\n그런 성격은 싫지 않아.$k$p$E怒,|좋아, 승부다!$k
MID_X023_OP1_PCM2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|이런 외딴섬에\n정말 마을이 있을 줄이야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|이것이 소문의 숨겨진 마을.$k$p이걸 보니, 【창염의 용사】의\n후예가 있다는 이야기가 사실일지도 몰라.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|창염의 용사?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|옛날에 이세계에서\n찾아왔다는 전설의 검사의 칭호야.$k$p신의 축복을 받은 지고의 검과,\n만 명의 적을 베는 검기를 가졌다고 한다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|그 용자의 후예… 강할까?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|그건 모르겠지만, 힘을 빌려줄 수 있는지\n확인해 볼 가치는 있어.$k\n$Wsusername|$Wd$w0|$Wmパリス|3$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_1|$E通常,|…대단한 말투구만.$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|!! 어느 틈에…!?$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|당신은?$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_20|파리스.\n일단, 창염의 용사의 후예다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|당신인가…\n나는 이리스 성왕국의 크롬이다.$k$p아까는 무례하게 말했다.\n미안하군.$k$p$E怒,|그 언행, 그 기세…\n측량할 수조차 없는 강함이 전해져 온다.$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_2|…칭찬해 봤자 아무것도 안 나와.$k$p그래서? 왕족이\n일부러 내 힘을 빌리러 온 건가?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|그래.$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_8|누군가의 아래에서 일하는 건 성에 맞지 않아.$k$p$E怒,|다만… 너희들의 실력에 따라서,\n생각해 볼 수도 있지.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|그렇다는 건, 즉…$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_21|$E怒,|싸워라.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|알기 쉽군.\n그런 성격은 싫지 않아.$k$p$E怒,|좋아, 승부다!$k
MID_X023_OP1_PCM3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|이런 외딴섬에\n정말 마을이 있을 줄이야…$k$p이걸 보니, 【창염의 용사】의\n후예가 있다는 이야기가 사실일지도 몰라.$k\n$Wsusername|$Wa?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|옛날에, 이세계에서\n찾아왔다는 전설의 검사의 칭호야.$k$p신의 축복을 받은 지고의 검과,\n만 명의 적을 베는 검기를 가졌다고 한다.$k$p힘을 빌려줄 수 있는지\n확인해 볼 가치는 있어.$k\n$Wsusername|$Wd$w0|$Wmパリス|3$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_1|$E通常,|…대단한 말투구만.$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|!! 어느 틈에…!?$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|당신은?$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_20|파리스.\n일단, 창염의 용사의 후예다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|당신인가…\n나는 이리스 성왕국의 크롬이다.$k$p아까는 무례하게 말했다.\n미안하군.$k$p$E怒,|그 언행, 그 기세…\n측량할 수조차 없는 강함이 전해져 온다.$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_2|…칭찬해 봤자 아무것도 안 나와.$k$p그래서? 왕족이\n일부러 내 힘을 빌리러 온 건가?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|그래.$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_8|누군가의 아래에서 일하는 건 성에 맞지 않아.$k$p$E怒,|다만… 너희들의 실력에 따라서,\n생각해 볼 수도 있지.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|그렇다면, 즉…$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_21|$E怒,|싸워라.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|알기 쉽군.\n그런 성격은 싫지 않아.$k$p$E怒,|좋아, 승부다!$k
MID_X023_OP1_PCF1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|이런 외딴섬에\n정말 마을이 있을 줄이야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|이것이 소문의 숨겨진 마을.$k$p이걸 보니, 【창염의 용사】의\n후예가 있다는 이야기가 사실일지도 몰라.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|창염의 용사?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|옛날에,이세계에서\n찾아왔다는 전설의 검사의 칭호야.$k$p신의 축복을 받은 지고의 검과,\n만 명의 적을 베는 검기를 가졌다고 한다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|그 용자의 후예… 강할까?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|그건 모르지만, 힘을 빌려줄 수 있는지\n확인해 볼 가치는 있어.$k\n$Wsusername|$Wd$w0|$Wmパリス|3$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_1|$E通常,|…대단한 말투구만.$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|!! 어느 틈에…!?$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|당신은?$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_20|파리스.\n일단, 창염의 용사의 후예다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|당신인가…\n나는 이리스 성왕국의 크롬이다.$k$p아까는 무례하게 말했다.\n미안하군.$k$p$E怒,|그 언행,그 기세…\n측량할 수조차 없는 강함이 전해져 온다.$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_2|…칭찬해 봤자 아무것도 안 나와.$k$p그래서? 왕족이\n일부러 내 힘을 빌리러 온 건가?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|그래.$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_8|누군가의 아래에서 일하는 건 성에 맞지 않아.$k$p$E怒,|다만… 너희들의 실력에 따라서,\n생각해 볼 수도 있지.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|그렇다면,즉…$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_21|$E怒,|싸워라.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|알기 쉽군.\n그런 성격은 싫지 않아.$k$p$E怒,|좋아, 승부다!$k
MID_X023_OP1_PCF2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|이런 외딴섬에\n정말 마을이 있을 줄은.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|이것이 소문의 숨겨진 마을.$k$p이걸 보니, 【창염의 용사】의\n후예가 있다는 이야기가 사실일지도 몰라.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|창염의 용사?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|옛날에,이세계에서\n찾아왔다는 전설의 검사의 칭호야.$k$p신의 축복을 받은 지고의 검과,\n만 명의 적을 베는 검기를 가졌다고 한다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|그 용자의 후예… 강할까?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|그건 모르지만, 힘을 빌려줄 수 있는지\n확인해 볼 가치는 있어.$k\n$Wsusername|$Wd$w0|$Wmパリス|3$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_1|$E通常,|…대단한 말투구만.$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|!! 어느 틈에…!?$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|당신은?$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_20|파리스.\n일단, 창염의 용사의 후예다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|당신인가…\n나는 이리스 성왕국의 크롬이다.$k$p아까는 무례하게 말했다.\n미안하군.$k$p$E怒,|그 언행,그 기세…\n측량할 수조차 없는 강함이 전해져 온다.$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_2|…칭찬해 봤자 아무것도 안 나와.$k$p그래서? 왕족이\n일부러 내 힘을 빌리러 온 건가?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|그래.$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_8|누군가의 아래에서 일하는 건 성에 맞지 않아.$k$p$E怒,|다만… 너희들의 실력에 따라서,\n생각해 볼 수도 있지.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|그렇다면,즉…$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_21|$E怒,|싸워라.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|알기 쉽군.\n그런 성격은 싫지 않아.$k$p$E怒,|좋아, 승부다!$k
MID_X023_OP1_PCF3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|이런 외딴섬에\n정말 마을이 있을 줄이야…$k$p이걸 보니, 【창염의 용사】의\n후예가 있다는 이야기가 사실일지도 몰라.$k\n$Wsusername|$Wa?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|옛날에, 이세계에서\n찾아왔다는 전설의 검사의 칭호야.$k$p신의 축복을 받은 지고의 검과,\n만 명의 적을 베는 검기를 가졌다고 한다.$k$p힘을 빌려줄 수 있는지\n확인해 볼 가치는 있어.$k\n$Wsusername|$Wd$w0|$Wmパリス|3$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_1|$E通常,|…대단한 말투구만.$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|!! 어느 틈에…!?$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|당신은?$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_20|파리스.\n일단, 창염의 용사의 후예다.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|당신인가…\n나는 이리스 성왕국의 크롬이다.$k$p아까는 무례하게 말했다.\n미안하군.$k$p$E怒,|그 언행, 그 기세…\n측량할 수조차 없는 강함이 전해져 온다.$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_2|…칭찬해 봤자 아무것도 안 나와.$k$p그래서? 왕족이\n일부러 내 힘을 빌리러 온 건가?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|그래.$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_8|누군가의 아래에서 일하는 건 성에 맞지 않아.$k$p$E怒,|다만… 너희들의 실력에 따라서,\n생각해 볼 수도 있지.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|그렇다면, 즉…$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_21|$E怒,|싸워라.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|알기 쉽군.\n그런 성격은 싫지 않아.$k$p$E怒,|좋아, 승부다!$k
MID_X023_ED1: $t1$Wmパリス|7$Wmクロム|3$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_17|$E通常,|강하군… 위에는 위가 있다는 것을\n오랜만에 배웠다.$k$p$E笑,|…좋아.\n나도 당신들과 함께 가지.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E笑,|그런가. 잘 부탁한다.$k\n$Wsクロム|$Wd$w0|$Wm騎士|3$w0|$Ws騎士|$Wa$SvpSE_VOICE_VIRREGER2_EVT_1|$E苦,汗|파리스… 가버리는 건가.$k$p당신이 없어지면,\n우리는 누구를 목표로 하면 되는 거지?$k$p모두, 당신을 넘기 위해\n이렇게 모여 있는데!$k\n$Ws騎士|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|저건 바룸의 기사로군…\n잘 보면 페리아 전사도 있는 것 같다.$k$p저긴 이리스의 천마 기사…\n펠레지아의 용기사까지?$k$p$E怒,|파리스.\n어떻게 이 집단을 묶어 놓았지?$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_7|$E通常,|전원과 검을 맞댄 후\n제멋대로 이렇게 되었을 뿐이다.$k\n$Wsクロム|$Wd$w0|$Wm騎士|3$w0|$Ws騎士|$Wa$SvpSE_VOICE_VIRREGER2_EVT_10|$E怒,|…파리스!\n당신이 나가는 건 어쩔 수 없다.$k$p하지만 마지막으로 우리들과\n또 한 판 겨루어 주었으면 해!$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_14|…받아주지.\n미안하지만, 조금 기다려 줘.$k\n$Wsパリス|$Wd$Ws騎士|$Wd$w0|$Wmusername|7$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|…저렇게 의리 있게\n모두의 도전을 받아 왔던 건가.$k$p$E怒,|누가 상대라도 변함없이,\n모든 마음을 부딪친다…$k$p이것도 평등하고 평화로운 세계를 실현하는\n하나의 길일지도 모르겠군.$k$p$E笑,|창염의 용사의 후예, 인가…$k
MID_X023_BT1: $t0$Wmパリス|0$w0|$Wsパリス|$Wa$Eキメ,|과연, 강자다.\n그래야 싸울 가치가 있지!$k
MID_X023_BOSS_DIE1: $t0$Wmパリス|0$w0|$Wsパリス|$Wa$E苦,汗|꽤 하는구, 만……$k
