MESS_ARCHIVE_アンナ_プレイヤー女


Message Name: Message


MID_支援_アンナ_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_1|앗, $Nu~!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|어라, 안나. 무슨 일이야?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_10|당신이 귀가 솔깃할 이야기가\n있는데, 들어보지 않을래?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_5|뭔데?$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|후후후… 실은 말이야, 오늘\n피부에 좋은 크림을 들여왔어!$k$p이걸 바르면, 전투나 여행에 지친 피부도\n반짝반짝! 여행하는 여성의 든든한 친구!$k$p이 멋진 미용 크림을, 오늘은\n특별히 저렴한 가격으로 드립니다만?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|앗… 하, 하지만, 나한테\n미용 크림이라니…$k$p왠지 부끄러워…$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_8|무슨 말을 하는 거야?\n여성이라면, 누구나 미를 추구하는 법.$k$p우리처럼 싸움에 몸담은\n사람도 똑같아.$k$p게다가 $Nu,\n원판이 워낙 훌륭하잖아?$k$p지금도 충분히 아름답지만, 신경 쓰면\n더더욱 미인이 되지 않겠어?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|으, 으~음… 알겠어.$k$p그렇게까지 말한다면,\n조금 사용해 볼게.$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_16|넵! 매번 감사합니다~!\n이걸로 아름다워지는 거야, $Nu!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|이, 이런 걸 써본 적은 없지만…\n오늘부터 시험해 볼게.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|네에네에~ 또 봐~!$k\n$Wc$Wsusername|$Wd$w0|$Wsアンナ|$Wa$E通常,|…앗! 큰일났다!\n그 미용 크림은…!$k$p아직 실험 단계인 다른 물건이야!!\n어쩌지, 착각해 버렸어!$k$p…으―음. 하지만 뭐, 괜찮으려나.$k$p그 수액도 피부에 좋다고\n했던 건 사실이니까.$k$p…돈을 벌기 위해서야.\n참아 줘~! $Nu!$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|앗, 찾았다, 찾았어.\n저기, 안나~!$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_9|앗… $Nu!?\n왜, 왜 그래? …나한테 용건이라도 있어?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|실은, 저번에 안나한테 산\n미용 크림 말인데…$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_15|…윽. 어, 어떡하지…?\n역시 뭔가 문제가 있었어?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|안나…? 듣고 있어?$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_3|으, 으응. 듣고 있거든!?\n그 크림이 왜?$k$p호, 혹시 체질에 맞지 않았어?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|아니, 그 반대야!$k$p이 크림을 쓰고 나서,\n피부가 엄청 좋아졌어!$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_9|응…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|뭔가, 전보다\n피부에 윤기가 흐르는 것 같아!$k$p덕분에 매일 기분이 좋아.\n좋은 물건 팔아 줘서 고마워!$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_17|앗… 아니아니, 인사할 것까지야…\n아하하핫…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|또 그 크림이 들어오면\n나한테 주지 않을래?$k$p앞으로도 계속 사용할테니까!$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_3|아, 알았어…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|그럼, 난 이만 갈게.$k\n$Wsusername|$Wd$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_17|…후우.\n이건 예상 밖의 전개인걸.$k$p그렇게 효과가 있는 상품이면,\n나도 조금 시험해 볼걸…$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_10|저기, $Nu.$k$p저번에, 내가 팔았던\n미용 크림 말인데…$k$p…그거, 나도 발라봐도 될까?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|어라, 당신은\n사용해 보지 않았던 거야?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|으, 응. 실은 품절되어 버려서,\n이제 재고가 없어.$k$p직접 쓰지 않고 매물로 팔았거든.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_27|$E苦,|미, 미안해. 안나…\n그런 귀중한 상품을 양보해 주다니.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_9|아, 아니~\n시, 신경 쓰지 않아도 괜찮아~$k$p하, 하지만, 얼마나 효과가 있는지\n신경이 쓰여서…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_21|그래? 그럼… 자, 여기.\n지금 시험해 봐.$k$p자, 얼굴에 발라 줄게!$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|………\n으악, 왠지 끈적끈적하네.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|하지만, 조금 있으면\n피부에 윤기가 흐르는 느낌이 들 거야.$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_3|으, 응. 알겠어.\n조금 기다려야지…$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|………\n안나, 어때?$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_5|으, 응… 뭔가 평소와\n느낌이 다르다고 할까…$k$p앗…! 저, 점점 피부가\n…간질간질해져!!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|어?$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_7|…아니아니,\n가려워~! 얼굴이 너무 가려워~!$k$p…뭐, 뭐야, 이거!!!?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|뭐, 뭐어!? 안나, 괜찮아!?\n와악, 얼굴이 새빨개!$k$p일단 한번 씻어내는 게 좋겠어.\n기다려, 물을 가져올테니까!$k\n$Wsusername|$Wd$w0|$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_6|$Nu…. 서, 설마 내가\n이상한 크림을 판 걸 눈치채고,$k$p복수를…?$k$p아니, 그런 것 같진 않았는데.$k$p$Nu의 피부에는 맞았지만,\n나에게는 안 맞았던 것뿐이겠지.$k$p요령을 부려서 천벌이 내리는 걸까?\n$Eキメ,|…하지만, 이런 일로 꺾이지는 않아!$k$p앞으로도 확확 팔아서,\n꼭 갑부가 되고 말겠어!$k$p$E苦,汗|그, 그나저나… 가려워―!$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_1|앗, $Nu~!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|어라, 안나 씨.\n무슨 일이신가요?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_10|당신이 귀가 솔깃할 이야기가\n있는데, 들어보지 않을래?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_5|무엇인가요?$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|후후후… 실은 말이야, 오늘\n피부에 좋은 크림을 들여왔어!$k$p이걸 바르면, 전투나 여행에 지친 피부도\n반짝반짝! 여행하는 여성의 든든한 친구!$k$p이 멋진 미용 크림을, 오늘은\n특별히 저렴한 가격으로 드립니다만?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|앗… 하, 하지만, 제가\n미용 크림이라니…$k$p왠지 부끄럽네요…$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_8|무슨 말을 하는 거야?\n여성이라면, 누구나 미를 추구하는 법.$k$p우리처럼 싸움에 몸담은\n사람도 똑같아.$k$p게다가 $Nu,\n원판이 워낙 훌륭하잖아?$k$p지금도 충분히 아름답지만, 신경 쓰면\n더더욱 미인이 되지 않겠어?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|으, 으~음… 알겠습니다.$k$p그렇게까지 말한다면,\n조금 사용해 보겠습니다.$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_16|넵! 매번 감사합니다~!\n이걸로 아름다워지는 거야, $Nu!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|이, 이런 걸 써본 적은 없습니다만…\n오늘부터 시험해 보겠습니다.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|네에네에~ 또 봐~!$k\n$Wc$Wsusername|$Wd$w0|$Wsアンナ|$Wa$E通常,|…앗! 큰일났다!\n그 미용 크림은…!$k$p아직 실험 단계인 다른 물건이야!!\n어쩌지, 착각해 버렸어!$k$p…으―음. 하지만 뭐, 괜찮으려나.$k$p그 수액도 피부에 좋다고\n했던 건 사실이니까.$k$p…돈을 벌기 위해서야.\n참아 줘~! $Nu!$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|앗, 여기 있었군요.\n저기, 안나 씨~이!$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_9|앗… $Nu!?\n왜, 왜 그래? …나한테 용건이라도 있어?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|실은, 저번에 안나 씨에게 산\n미용 크림 말입니다만…$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_15|…윽. 어, 어떡하지…?\n역시 뭔가 문제가 있었어?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|안나 씨…? 듣고 있나요?$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_3|으, 으응. 듣고 있거든!?\n그 크림이 왜?$k$p호, 혹시 체질에 맞지 않았어?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|아뇨, 그 반대입니다!$k$p이 크림을 쓰고 나서,\n피부가 무척 좋아졌어요!$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_9|응…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|뭔가, 전보다\n피부에 윤기가 흐르는 것 같습니다!$k$p덕분에 매일 기분이 좋아요.\n좋은 물건을 팔아 주셔서 고맙습니다!$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_17|앗… 아니아니, 인사할 것까지야…\n아하하핫…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|또 그 크림이 들어오면\n저에게 주지 않으실래요?$k$p앞으로도 계속 사용하겠습니다!$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_3|아, 알았어…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|그럼, 저는 이만.$k\n$Wsusername|$Wd$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_17|…후우.\n이건 예상 밖의 전개인걸.$k$p그렇게 효과가 있는 상품이면,\n나도 조금 시험해 볼걸…$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_10|저기, $Nu.$k$p저번에, 내가 팔았던\n미용 크림 말인데…$k$p…그거, 나도 발라봐도 될까?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|어라, 당신은\n사용해 보지 않으셨습니까?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|으, 응. 실은 품절되어 버려서,\n이제 재고가 없어.$k$p직접 쓰지 않고 매물로 팔았거든.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_27|$E苦,|미, 미안해요. 안나 씨…\n그런 귀중한 상품을 양보해 주다니.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_9|아, 아니~\n시, 신경 쓰지 않아도 괜찮아~$k$p하, 하지만, 얼마나 효과가 있는지\n신경이 쓰여서…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_21|그렇습니까?\n그럼… 자, 여기있습니다.$k$p지금 시험해 보세요.\n자, 얼굴에 발라 드릴게요!$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|………\n으악, 왠지 끈적끈적하네.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|하지만, 조금 있으면\n피부에 윤기가 흐르는 기분이 들 거예요.$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_3|으, 응. 알겠어.\n조금 기다려야지…$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|………\n안나 씨, 어때요?$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_5|으, 응… 뭔가 평소와\n느낌이 다르다고 할까…$k$p앗…! 저, 점점 피부가\n…간질간질해져!!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|어?$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_7|…아니아니,\n가려워~! 얼굴이 너무 가려워~!$k$p…뭐, 뭐야, 이거!!!?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|네, 네에!?\n안나 씨, 괜찮습니까!?$k$p아앗,\n얼굴이 새빨갛습니다!$k$p일단 한번 씻어내는 게 좋겠습니다.\n기다리세요, 물을 가져올테니까!$k\n$Wsusername|$Wd$w0|$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_6|$Nu…. 서, 설마 내가\n이상한 크림을 판 걸 눈치채고,$k$p복수를…?$k$p아니, 그런 것 같진 않았는데.$k$p$Nu의 피부에는 맞았지만,\n나에게는 안 맞았던 것뿐이겠지.$k$p요령을 부려서 천벌이 내리는 걸까?\n$Eキメ,|…하지만, 이런 일로 꺾이지는 않아!$k$p앞으로도 확확 팔아서,\n꼭 갑부가 되고 말겠어!$k$p$E苦,汗|그, 그나저나… 가려워―!$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_10|앗, $Nu~!$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|응. 당신한테 볼일이 있어.$k$p귀가 솔깃할만한\n있는데, 들어보지 않을래?$k\n$Wsusername|$Wa?$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|후후후… 실은 말이야, 오늘\n피부에 좋은 크림을 들여왔어!$k$p이걸 바르면, 전투나 여행에 지친 피부도\n반짝반짝! 여행하는 여성의 든든한 친구!$k$p이 멋진 미용 크림을, 오늘은\n특별히 저렴한 가격으로 드립니다만?$k\n$Wsusername|$Wa$E通常,照|……!$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_8|부끄럽다고? 무슨 소리야!\n여성이라면, 누구나 미를 추구하는 법.$k$p우리처럼 싸움에 몸담은\n사람도 똑같아.$k$p게다가 $Nu,\n원판이 워낙 훌륭하잖아?$k$p지금도 충분히 아름답지만, 신경 쓰면\n더더욱 미인이 되지 않겠어?$k\n$Wsusername|$Wa………$k$p$E笑,照|……!!!$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_16|매번 감사합니다~!\n써 볼 생각이 들어 다행이야!$k$p이걸로 아름다워지는 거야, $Nu!$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_26|네에네~에,\n어서 오늘부터 사용해 봐!!$k$p그럼, 안녕~!$k\n$Wc$Wsusername|$Wd$w0|$Wsアンナ|$Wa$E通常,|…앗! 큰일났다!\n그 미용 크림은…!$k$p아직 실험 단계인 다른 물건이야!!\n어쩌지, 착각해 버렸어!$k$p$E笑,|…으―음. 하지만 뭐, 괜찮으려나.$k$p그 수액도 피부에 좋다고\n했던 건 사실이니까.$k$p…돈을 벌기 위해서야.\n참아 줘~! $Nu!$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……!$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_9|앗… $Nu!?\n왜, 왜 그래? …나한테 용건이라도 있어?$k\n$Wsusername|$Wa……!!$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_15|…윽, 그, 그 미용 크림 말이야?$k$p어, 어떡하지…?\n역시 뭔가 문제가 있었어?$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_3|으, 으응. 듣고 있거든!?\n그 크림이 왜?$k$p호, 혹시 체질에 맞지 않았어?$k\n$Wsusername|$Wa$E笑,|……!!!$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_9|응…?\n엄청… 피부가 좋아졌다고?$k\n$Wsusername|$Wa……!!$k\n$Wsアンナ|$Wa$E笑,汗|$SvpSE_VOICE_ANNA_EVT_17|앗… 아니아니, 인사할 것까지야…$k$p그래, 피부에 윤기가 흘러\n매일 기분이 좋다고… 아하하핫…$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_5|아, 알았어…. 다음에 얻게 되면\n$Nu에게 주도록 할게…$k\n$Wsusername|$Wa$E笑,|……!!!!$k\n$Wsusername|$Wd$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_26|응. 또 보자, $Nu!!$k$p$E苦,汗|…후우.이건 예상 밖의 전개인걸.$k$p그렇게 효과가 있는 상품이면,\n나도 조금 시험해 볼걸…$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_10|저기, $Nu.$k$p저번에, 내가 팔았던\n미용 크림 말인데…$k$p…그거, 나도 발라봐도 될까?$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|으, 응. 실은 품절되어 버려서,\n이제 재고가 없어.$k$p그래서 직접 쓰지 않고\n매물로 팔았거든.$k\n$Wsusername|$Wa$E苦,汗|……!!!$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_9|$E笑,汗|아, 아니~ 귀중한 상품이긴 했지만\n신경 쓰지 않아도 돼.$k$p하, 하지만, 얼마나 효과가 있는지\n신경이 쓰여서…$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_1|$E通常,|고, 고마워.\n어라, 피부에 발라 주다니.$k$p$E笑,|………\n으악, 왠지 끈적끈적하네.$k\n$Wsusername|$Wa$E笑,|……!!!$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_2|조금 있으면 윤기가 흐른다고?\n알겠어. 조금 기다려야지…$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsusername|$Wa$E通常,|……?$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_5|뭔가 바뀌었나요? 으음…\n뭔가 평소와 느낌이 다르다고 할까…$k$p앗…! 저, 점점 피부가\n…간질간질해져!!$k\n$Wsusername|$Wa!?$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_15|…아니아니,\n가려워~! 얼굴이 너무 가려워~!$k$p…뭐, 뭐야, 이거!!!?$k\n$Wsusername|$Wa$E苦,汗|……!!!$k\n$Wsusername|$Wd$w0|$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_9|앗,\n씻어낼 물을 가지러 간다고!?$k$p내 얼굴,\n그렇게 새빨간 거야!?$k$p…아, 벌써 저렇게 멀리….$k$p$E苦,汗|$Nu… 설마\n내가 이상한 크림을 판 걸 눈치채고,$k$p복수를…?\n아니, 그런 것 같진 않았는데.$k$p$Nu의 피부에는 맞았지만,\n나에게는 안 맞았던 것뿐이겠지.$k$p요령을 부려서 천벌이 내리는 걸까?\n$Eキメ,|…하지만, 이런 일로 꺾이지는 않아!$k$p앞으로도 확확 팔아서,\n꼭 갑부가 되고 말겠어!$k$p$E苦,汗|그, 그나저나… 가려워―!$k\n$Sbs1000|
