MESS_ARCHIVE_アンナ_プレイヤー男


Message Name: Message


MID_支援_アンナ_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|우후후후후~$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|안나, 기분이 좋아 보이네?$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_1|어머, $Nu.\n싫어라, 들어 버렸어?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|응. 엄청 기분 좋은듯한 웃음 소리를.$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_4|실은 말이야,\n사들인 물건이 3배 가격으로 팔렸어!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_21|그렇구나. 그거 다행이군.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|응, 고마워… 아아~!$k$p돈을 벌어들일 때의 그 충실감.\n다른 곳에서는 맛볼 수 없지~$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|그, 그래?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|응, 정말 행복해~! 돈이야, 돈.\n돈은 행복을 가져와~$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|어, 하지만…. 돈으로 살 수 없는 것도\n있다고 생각하는데 말이야?$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_5|뭐~ 그럴지도 모르지만. 하지만 세상은,\n돈이 있으면 웬만한 건 할 수 있잖아?$k$p반대로 돈이 없으면,\n곤란한 일이 엄청 많고…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|그건 그렇지만…$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_4|그래! 돈으로 행복을 붙잡을 수 있는 거야!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|그, 그렇지 않다고\n생각하는데…$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|저기, 안나.$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_1|왜 그래? $Nu.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|전에 했던 말이 신경 쓰여서….\n돈으로 살 수 없는 것도 있잖아?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|$E苦,汗|으―음, 글쎄…?$k$p$E通常,|사려고 마음 먹으면,\n사람의 마음도 돈으로 살 수 있어.$k$p나, 큰돈 때문에 접근하는 사람을\n많이 봤으니까…$k$p예를 들면… 그래.\n사랑도 돈으로 살 수 있거든?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|어, 그, 그래?$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_3|그래. 사람을 좋아하게 될 때,\n그 사람이 돈을 가지고 있는지, 아닌지…$k$p신경 쓰지 않는 사람은 없잖아?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|어, 으음… 어떠려나?$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_18|게다가 자신의 돈을 전부 버리면서까지\n그 사람을 얻겠냐고 물으면,$k$p그러겠다고… 쉽게 말할 수 없잖아?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|으―음, 이야기가 극단적인데….\n게다가… 뭔가, 슬프지 않아?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|…응. $Nu의 말도\n알 것 같긴 하지만 말이야.$k$p하지만, 그런 현실도 있다는 걸\n이해해 둬야 하는 거라고?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|아, 그래… 알겠어.$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_7|아아~ 정말~!\n대체 어떻게 된 일이야!?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_5|안나, 무슨 일이야?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_8|오늘, 상품이 하나도 팔리지 않았어….\n이상하네…$k$p분명 좋은 상품을 사들였는데 말이야.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_21|그랬구나…$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|이럴 때 위로해 주는 사람이\n있다면 좋을 텐데….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|사정에 맞게 나타날 사람을 원한다면,\n돈을 쓰면 되는 거 아니야?$k\n$Wsアンナ|$Wa$E怒,|$SvpSE_VOICE_ANNA_EVT_9|뭐, 뭐야, 그거!\n좀 울컥하게 만드는 말투네?$k$p나도 사실은 누군가를 좋아하게 되고,\n친하게 지낼 수 있으면 좋겠다는,$k$p생각 정도는 하거든!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|…그, 그랬구나?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_7|뭐야, 그 반응. 이해하지 못하는 것 같은데?\n마침 잘 됐어, $Nu!$k$p당신, 지금만이라도 괜찮으니까\n내 푸념을 들어 줘.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…어, 그거 시급 같은 거 주는 건가?$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_8|진짜―! 놀리지 마!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|하핫. 아니, 미안미안.$k$p전에 안나가 그렇게 말했으니까,\n한번 대답해 본 것뿐이야.$k$p$E通常,|정말 그럴 리가 없잖아.$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_17|뭐, 뭐야… 정말.$k$p그 미소도 얄미워….\n미리 말해 두지만 내 푸념은 길어.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_7|뭐, 뭐어~?\n역시 시급을 받고 싶은데~$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|끈질기네?$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー男_Ｓ_PCM1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|으음, 안나.\n이거 말인데…$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_1|나한테 주는 거야?\n뭐야뭐야, 선물이야?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|아, 그래… 그렇게\n비싼 건 아니지만…$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_20|고마워.$k$p$E通常,|하지만… 왜?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_20|그거야 오늘은…\n안나의 생일이잖아.$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_9|앗!! 아… 마, 맞다.\n오늘 내 생일이었지!!$k$p$Nu…내 생일을\n용케 기억하고 있었네…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|소중한 동료의 생일은\n절대 잊지 않으니까.$k\n$Wsアンナ|$Wa$E通常,照|$SvpSE_VOICE_ANNA_EVT_10|어, 동료라는 건… 나, 말하는 거지?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|당연하잖아!$k\n$Wsアンナ|$Wa$E笑,照|$SvpSE_VOICE_ANNA_EVT_18|그, 그래…? 우후후.\n기분이 나쁘지는 않네.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_34|다행이군.$k\n$Wsアンナ|$Wa$E通常,照|$SvpSE_VOICE_ANNA_EVT_5|………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…안나?$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_17|…분명, 지금 기쁜 마음은\n돈으로 살 수 없겠지.$k$p물건보다 마음이 기쁘다니,\n그럴 때도 있구나…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_13|안나…$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_4|$Nu의 말대로,$k$p돈보다 소중한 것이 있다는 걸…\n…왠지 모르게 알게 됐어.$k$p$E通常,照|나… $Nu, 당신이…\n소중해. 정말 좋아해.$k\n$Wsusername|$Wa$E苦,照|$SvpSE_VOICE_PLAYER_M#_EVT_29|뭐어!?\n…가, 갑작스러운데!?$k\n$Wsアンナ|$Wa$Eキメ,照|$SvpSE_VOICE_ANNA_EVT_3|하·지·만! 돈 다음으로 말이야.$k$p당신은 두 번째거든?\n알겠어? 알겠지?$k\n$Wsusername|$Wa$E通常,照汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|아, 그래…$k\n$Wsアンナ|$Wa$E笑,照|$SvpSE_VOICE_ANNA_EVT_18|우후후, 앞으로 좀더\n나를 위해 여러모로 힘써 줘?$k$p장사가 잘 안 됐을 때, 푸념도\n제대로 들어 줘.$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|아, 아하하… 알겠어. 뭐, 돈으로\n해결되는 게 아니라면 무엇이든 해야지.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_20|…후훗. 고마워, $Nu.\n당신의 마음, 정말 기뻐.$k\n$Sbs2000|$Fw1000|$Wsアンナ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c042|$w0|$Fi1000|$SspSE_VOICE_ANNA_EVT_M_1|$w0|$k
MID_支援_アンナ_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|우후후후후~$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|안나, 기분이 좋아 보이네?$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_1|어머, $Nu.\n싫어라, 들어 버렸어?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|응. 엄청 기분 좋은듯한 웃음 소리를.$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_4|실은 말이야,\n사들인 물건이 3배 가격으로 팔렸어!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_21|그렇구나. 그거 다행이네.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|응, 고마워… 아아~!$k$p돈을 벌어들일 때의 그 충실감.\n다른 곳에서는 맛볼 수 없지~$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|그, 그렇구나.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|응, 정말 행복해~! 돈이야, 돈.\n돈은 행복을 가져와~$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|어, 하지만….\n돈으로 살 수 없는 것도 있지 않아?$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_5|뭐~ 그럴지도 모르지만. 하지만 세상은,\n돈이 있으면 웬만한 건 할 수 있잖아?$k$p반대로 돈이 없으면,\n곤란한 일이 엄청 많고…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|그건 그렇지만…$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_4|그래! 돈으로 행복을 붙잡을 수 있는 거야!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|그, 그렇지 않다고\n생각하는데 말이지…$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|저기, 안나.$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_1|왜 그래? $Nu.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|전에 했던 말이 신경 쓰여서 말이야….\n돈으로 살 수 없는 것도 있잖아?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|$E苦,汗|으―음, 글쎄…?$k$p$E通常,|사려고 마음 먹으면,\n사람의 마음도 돈으로 살 수 있어.$k$p나, 큰돈 때문에 접근하는 사람을\n많이 봤으니까…$k$p예를 들면… 그래.\n사랑도 돈으로 살 수 있거든?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|어, 그, 그래?$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_3|그래. 사람을 좋아하게 될 때,\n그 사람이 돈을 가지고 있는지, 아닌지…$k$p신경 쓰지 않는 사람은 없잖아?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|어, 으음… 어떠려나?$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_18|게다가 자신의 돈을 전부 버리면서까지\n그 사람을 얻겠냐고 물으면,$k$p그러겠다고… 쉽게 말할 수 없잖아?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|으―음, 이야기가 극단적인데….\n게다가… 뭔가, 슬프지 않아?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|…응. $Nu의 말도\n알 것 같긴 하지만 말이야.$k$p하지만, 그런 현실도 있다는 걸\n이해해 둬야 하는 거라고?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|으, 응… 알겠어.$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_7|아아~ 정말~!\n대체 어떻게 된 일이야!?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_5|안나, 무슨 일이야?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_8|오늘, 상품이 하나도 팔리지 않았어….\n이상하네…$k$p분명 좋은 상품을 사들였는데 말이야.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_21|그랬구나…$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|이럴 때 위로해 주는 사람이\n있다면 좋을 텐데….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|사정에 맞게 나타날 사람을 원한다면,\n돈을 쓰면 되는 거 아냐?$k\n$Wsアンナ|$Wa$E怒,|$SvpSE_VOICE_ANNA_EVT_9|뭐, 뭐야, 그거!\n좀 울컥하게 만드는 말투네?$k$p나도 사실은 누군가를 좋아하게 되고,\n친하게 지낼 수 있으면 좋겠다는,$k$p생각 정도는 하거든!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|…그, 그래?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_7|뭐야, 그 반응. 이해하지 못하는 것 같은데?\n마침 잘 됐어, $Nu!$k$p당신, 지금만이라도 괜찮으니까\n내 푸념을 들어 줘.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…어, 그거 시급 나오는 거야?$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_8|진짜―! 놀리지 마!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|아하핫. 아니, 미안미안.$k$p전에 안나가 그렇게 말했으니까,\n한번 대답해 본 것뿐이야.$k$p$E通常,|정말 그럴 리가 없잖아.$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_17|뭐, 뭐야… 정말.$k$p그 미소도 얄미워….\n미리 말해 두지만 내 푸념은 길어.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_7|뭐, 뭐어~?\n역시 시급을 받고 싶은데~$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|끈질기네?$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー男_Ｓ_PCM2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|저기, 안나.\n이거 말인데…$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_1|나한테 주는 거야?\n뭐야뭐야, 선물이야?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|으, 응… 그렇게\n비싼 건 아니지만…$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_20|고마워.$k$p$E通常,|하지만… 왜?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_20|왜냐하면 오늘은…\n안나의 생일이잖아.$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_9|앗!! 아… 마, 맞다.\n오늘 내 생일이었지!!$k$p$Nu…내 생일을\n용케 기억하고 있었네…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|소중한 동료의 생일은\n절대 잊지 않아.$k\n$Wsアンナ|$Wa$E通常,照|$SvpSE_VOICE_ANNA_EVT_10|어, 동료라는 건… 나, 말하는 거지?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|당연하잖아!$k\n$Wsアンナ|$Wa$E笑,照|$SvpSE_VOICE_ANNA_EVT_18|그, 그래…? 우후후.\n기분이 나쁘지는 않네.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_34|다행이네.$k\n$Wsアンナ|$Wa$E通常,照|$SvpSE_VOICE_ANNA_EVT_5|………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…안나?$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_17|…분명, 지금 기쁜 마음은\n돈으로 살 수 없겠지.$k$p물건보다 마음이 기쁘다니,\n그럴 때도 있구나…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_13|안나…$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_4|$Nu의 말대로,$k$p돈보다 소중한 것이 있다는 걸…\n…왠지 모르게 알게 됐어.$k$p$E通常,照|나… $Nu, 당신이…\n소중해. 정말 좋아해.$k\n$Wsusername|$Wa$E苦,照|$SvpSE_VOICE_PLAYER_M#_EVT_29|뭐어!?\n…가, 갑작스러운데!?$k\n$Wsアンナ|$Wa$Eキメ,照|$SvpSE_VOICE_ANNA_EVT_3|하·지·만! 돈 다음으로 말이야.$k$p당신은 두 번째거든?\n알겠어? 알겠지?$k\n$Wsusername|$Wa$E通常,照汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|으, 응…$k\n$Wsアンナ|$Wa$E笑,照|$SvpSE_VOICE_ANNA_EVT_18|우후후, 앞으로 좀더\n나를 위해 여러모로 힘써 줘?$k$p장사가 잘 안 됐을 때, 푸념도\n제대로 들어 줘.$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|아, 아하하… 알겠어. 뭐, 돈으로\n해결되는 게 아니라면 무엇이든 말이지.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_20|…후훗. 고마워, $Nu.\n당신의 마음, 정말 기뻐.$k\n$Sbs2000|$Fw1000|$Wsアンナ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c042|$w0|$Fi1000|$SspSE_VOICE_ANNA_EVT_M_1|$w0|$k
MID_支援_アンナ_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|우후후후후~$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_1|어머, $Nu.\n싫어라, 들어 버렸어?$k$p$E笑,|실은 지금, 정말 기분이 좋아!!\n사들인 물건이 3배 가격으로 팔렸거든~!$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|응, 고마워… 아아~!$k$p돈을 벌어들일 때의 그 충실감.\n다른 곳에서는 맛볼 수 없지~$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|그렇다니까. 정말 행복해~! 돈이야, 돈.\n돈은 행복을 가져와~$k\n$Wsusername|$Wa……??$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_5|음~ 뭐, 확실히 돈으로 얻을 수 없는 것도\n있다고는 생각하지만 말이야~$k$p 하지만 세상은,\n돈이 있으면 웬만한 건 할 수 있잖아?$k$p반대로 돈이 없으면,\n곤란한 일이 엄청 많고…$k\n$Wsusername|$Wa……$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_4|그렇게 생각해?\n그래! 돈으로 행복을 붙잡을 수 있는 거야!$k\n$Wsusername|$Wa$E笑,汗|……$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……!$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_1|어머, $Nu.\n무슨 일이야?$k\n$Wsusername|$Wa……?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|$E苦,汗|돈으로 살 수 없는 것도 있냐고…?\n으―음, 어떠려나…?$k$p$E通常,|사려고 마음 먹으면,\n사람의 마음도 돈으로 살 수 있어.$k$p나, 큰돈 때문에 접근하는 사람을\n많이 봤으니까…$k$p예를 들면… 그래.\n사랑도 돈으로 살 수 있거든?$k\n$Wsusername|$Wa……?$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_4|그래. 사람을 좋아하게 될 때,\n그 사람이 돈을 가지고 있는지, 아닌지…$k$p신경 쓰지 않는 사람은 없잖아?$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_17|『어떠려나』라니,\n보통은 신경 쓰잖아?$k$p게다가 자신의 돈을 전부 버리면서까지\n그 사람을 얻겠냐고 물으면,$k$p그러겠다고… 쉽게 말할 수 없잖아?$k\n$Wsusername|$Wa$E苦,汗|……!!$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|…응. 나도 $Nu의\n말은 이해하지만 말이야.$k$p극단적인 이야기라고 하면 맞기도 하고.\n조금 슬픈 이야기기도 하고 말이야.$k$p$E笑,|하지만, 그런 현실도 있다는 걸\n이해해 둬야 하는 거라고?$k\n$Wsusername|$Wa$E通常,|………$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_15|아아~ 정말~!\n대체 어떻게 된 일이야!?$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_8|오늘, 상품이 하나도 팔리지 않았어….$k$p이상하네…\n분명 좋은 물건을 사들였는데….$k$p하아… 이럴 때 위로해 주는\n사람이 있다면 좋을 텐데….$k\n$Wsusername|$Wa$E笑,|……?$k\n$Wsアンナ|$Wa$E怒,|$SvpSE_VOICE_ANNA_EVT_9|돈을 쓰면 나타나는 게 아니냐니,\n뭐야 그게!$k$p좀 울컥하게 만드는 말투네?$k$p나도 사실은 누군가를 좋아하게 되고,\n친하게 지낼 수 있으면 좋겠다는,$k$p생각 정도는 하거든!$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_7|뭐야, 그 반응. 이해하지 못하는 것 같은데?\n마침 잘 됐어, $Nu!$k$p당신, 지금만이라도 괜찮으니까\n내 푸념을 들어 줘.$k\n$Wsusername|$Wa……?$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_8|시급 나오냐고?\n진짜―! 놀리지 마!$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_17|뭐, 확실히 내가 한 말이니까\n반론은 할 수 없지만…$k$p정말! 그 미소도 얄미워….\n미리 말해 두지만 내 푸념은 길어.$k\n$Wsusername|$Wa$E苦,汗|……!!$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|미안하지만, 공짜로\n잔뜩 들어 줘야겠어.$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー男_Ｓ_PCM3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……!!$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_1|어라, 이거 나한테 주는 거야?$k$p고마워.\n하지만… 왜?$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_9|앗!! 아… 마, 맞다.\n오늘 내 생일이었지!!$k$p하지만, $Nu…\n용케 기억하고 있었네…?$k\n$Wsusername|$Wa……!$k\n$Wsアンナ|$Wa$E通常,照|$SvpSE_VOICE_ANNA_EVT_2|소중한 동료의 생일은 잊지 않는다고?\n동료는… 날 말하는 거야?$k\n$Wsusername|$Wa……!!!$k\n$Wsアンナ|$Wa$E笑,照|$SvpSE_VOICE_ANNA_EVT_18|그, 그렇구나… 당연한가. 우후후.\n기분이 나쁘지는 않네.$k\n$Wsusername|$Wa……$k\n$Wsアンナ|$Wa$E通常,照|$SvpSE_VOICE_ANNA_EVT_5|………$k\n$Wsusername|$Wa$E通常,|???$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_17|…분명, 지금 기쁜 마음은\n돈으로 살 수 없겠지.$k$p물건보다 마음이 기쁘다니,\n그럴 때도 있구나…$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_10|$E笑,照|$Nu의 말대로,$k$p돈보다 소중한 것이 있다는 걸…\n…왠지 모르게 알게 됐어.$k$p나… $Nu, 당신이…\n소중해. 정말 좋아해.$k\n$Wsusername|$Wa$E通常,照|!!!!!$k$p……!?$k\n$Wsアンナ|$Wa$E通常,照|$SvpSE_VOICE_ANNA_EVT_1|무슨 말을 하는 거야,\n원래 이런 건 갑작스러운 거야.$k$p$Eキメ,照|하·지·만! 돈 다음이지만 말이야.$k$p당신은 두 번째거든?\n알겠어? 알겠지?$k\n$Wsusername|$Wa$E笑,照汗|……$k\n$Wsアンナ|$Wa$E笑,照|$SvpSE_VOICE_ANNA_EVT_18|좋았어. 우후후, 앞으로 좀더\n나를 위해 여러모로 힘써 줘?$k$p장사가 잘 안 됐을 때, 푸념도\n제대로 들어 줘.$k\n$Wsusername|$Wa$E笑,照|……!!$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_20|…후훗. 고마워, $Nu.$k$p돈으로 해결되는 것 말고 뭐든\n하겠다는 당신의 마음, 정말 기뻐.$k\n$Sbs2000|$Fw1000|$Wsアンナ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c042|$w0|$Fi1000|$SspSE_VOICE_ANNA_EVT_M_1|$w0|$k
