MESS_ARCHIVE_アズール_プレイヤー男


Message Name: Message


MID_支援_アズール_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmアズール|7$Wmusername|3$w0|$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_5|아, 미안해요. $Nu 씨.\n잠깐 시간을 내주실 수 있으신가요?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|그래, 괜찮아.\n무슨 일이야, 이니고?$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_3|아니~\n뭐 용건이랄 것도 아닌데요.$k$p여자애들하고만 말하지 말고,\n가끔은 남자의 우정을 쌓는 것도$k$p중요하다고 생각해서요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|…그래서 나랑 이야기하자는 거야?\n하하하, 가끔은…이라.$k$p뭐 아무튼, 우정을 쌓는 건\n나쁜 일이 아니지.$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_4|그래요그래요. 그래서 말인데요.\n들어주세요, $Nu 씨.$k$p저번에 오랜만에 가게에 가서\n식사했는데 거기 점원이 엄청 귀여워서…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|아, 그래… 뭐야.\n역시 작업 이야기인가…$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_13|말을 걸었더니 얼굴이 빨개져서…\n이야― 청순해서 좋았어요~$k$p$Nu 씨도 그런 아이와\n함께 차를 마시고 싶죠?$k$p$Eキメ,|아니, 말을 걸었을 때 얼굴을\n붉힌 건 가능성이 있는 거잖아요?$k\n$Wsusername|$Wa$E笑,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|그, 그렇지…\n그래서, 그 아이랑 친해졌어?$k\n$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|…그게,\n실패했어요!$k$p가게가 끝나는 시간을 묻자\n『그런 건, 거절하고 있어서…』라고 하면서…$k$p크윽…!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|뭐… 뭐어.\n자주 있는 일이잖아.$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_19|…그래도 귀여웠지~! 그 아이.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|그리고 기죽지 않는 게\n이니고의 좋은 점이지…$k\n$Wsアズール|$Wa$Eキメ,|$SvpSE_VOICE_AZUR_EVT_18|좋~아! 앞으로도 기죽지 말고\n여자애한테 말을 걸어야지~!$k$p$E通常,|$Nu 씨,\n격려해 줘서 고마워요!$k\n$Wsアズール|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|아니, 격려한 적은…$k\n$Sbs1000|
MID_支援_アズール_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmアズール|7$Wmusername|3$w0|$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_5|아, 미안해요. $Nu 씨.\n잠깐 시간을 내주실 수 있으신가요?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|그래, 좋아.\n무슨 일이야, 이니고?$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_3|아니~\n뭐 용건이랄 것도 아닌데요.$k$p여자애들하고만 말하지 말고,\n가끔은 남자의 우정을 쌓는 것도$k$p중요하다고 생각해서요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|…그래서 나랑 이야기를 하자는 거야?\n하하하, 가끔은…이라.$k$p뭐 그래도, 우정을 쌓는 건\n나쁜 일이 아니니까.$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_4|그래요그래요. 그래서 말인데요.\n들어주세요, $Nu 씨.$k$p저번에 오랜만에 가게에 가서\n식사했는데 거기 점원이 엄청 귀여워서…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|아, 그래… 뭐야.\n역시 작업 이야기인가…$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_13|말을 걸었더니 얼굴이 빨개져서…\n이야― 청순해서 좋았어요~$k$p$Nu 씨도 그런 아이와\n함께 차를 마시고 싶죠?$k$p$Eキメ,|아니, 말을 걸었을 때 얼굴을\n붉힌 건 가능성이 있는 거잖아요?$k\n$Wsusername|$Wa$E笑,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|그, 그렇지… 그래서,\n그 아이랑 친해졌어?$k\n$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|…그게,\n실패했어요!$k$p가게가 끝나는 시간을 묻자\n『그런 건, 거절하고 있어서…』라고 하면서…$k$p크윽…!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|뭐… 뭐어.\n자주 있는 일이잖아.$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_19|…그래도 귀여웠지~! 그 아이.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|그리고 기죽지 않는 게\n네 좋은 점이지…$k\n$Wsアズール|$Wa$Eキメ,|$SvpSE_VOICE_AZUR_EVT_18|좋~아! 앞으로도 기죽지 말고\n여자애한테 말을 걸어야지~!$k$p$E通常,|$Nu 씨,\n격려해 줘서 고마워요!$k\n$Wsアズール|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|아니, 격려한 적은…$k\n$Sbs1000|
MID_支援_アズール_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmアズール|7$Wmusername|3$w0|$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_5|아, 미안해요. $Nu 씨.\n잠깐 시간을 내주실 수 있으신가요?$k\n$Wsusername|$Wa$E笑,|???$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_3|아니~ 굉장한 용건은 아닌데요.$k$p여자애들하고만 말하지 말고,\n가끔은 남자의 우정을 쌓는 것도$k$p중요하다고 생각해서요.$k\n$Wsusername|$Wa$E笑,|!!!$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_4|그래요그래요. 그래서 말인데요.\n들어주세요, $Nu 씨.$k$p저번에 오랜만에 가게에 가서\n식사했는데 거기 점원이 엄청 귀여워서…$k\n$Wsusername|$Wa$E通常,汗|…………$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_13|말을 걸었더니 얼굴이 빨개져서…\n이야― 청순해서 좋았어요~$k$p$Eキメ,|그렇죠? $Nu 씨도\n이야기를 들은 것만으로도 귀엽죠?$k$p함께 차를 마시고 싶죠?$k$p아니, 말을 걸었을 때 얼굴을\n붉힌 건 가능성이 있는 거잖아요?$k\n$Wsusername|$Wa$E笑,汗|…………$k\n$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|그랬는데도,\n실패했어요!$k$p가게가 끝나는 시간을 묻자\n『그런 건, 거절하고 있어서…』라고 하면서…$k$p크윽…!$k$p$E笑,|…그래도 귀여웠지~! 그 아이.$k\n$Wsusername|$Wa…………$k$p………!$k\n$Wsアズール|$Wa$Eキメ,|$SvpSE_VOICE_AZUR_EVT_1|응? 기죽지 않는 게\n제 좋은 점이라고 말씀하시는 건가요?$k$p$E笑,|좋~아! 앞으로도 기죽지 말고\n여자애한테 말을 걸어야지~!$k$p$Nu 씨,\n격려해 줘서 고마워요!$k\n$Wsアズール|$Wd$w0|$Wsusername|$Wa$E通常,汗|………$k\n$Sbs1000|
MID_支援_アズール_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmアズール|7$Wmusername|3$w0|$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_2|$Nu 씨, 안녕하세요―!!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|오오, 이니고. 오늘도 기운이 넘치네.$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_10|물론이죠! 기운이 없으면\n여자애한테 말을 걸 수도 없으니까요!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|하하… 항상 그게 문제구나…$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_4|아. 그러고보니, 이야기 좀 들어주세요.\n$Nu 씨!$k$p저번에, 또 가게에서 밥을 먹었을 때\n이야기인데요.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|또 여자애 이야기인가…?$k\n$Wsアズール|$Wa$E笑,照|$SvpSE_VOICE_AZUR_EVT_13|카운터 가까이에 앉은 아이가,\n너무 귀여워서 말이죠.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|역시…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_19|$E通常,|식사 후에\n차를 마시자고 하려고 했는데…$k$p$E苦,汗|갑자기 『아아, 기다리게 했군』이라고 하면서,\n다부진 몸매의 남자친구가 나타나서…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…그건…큰일이었겠네.$k\n$Wsアズール|$Wa$Eあらら,汗|$SvpSE_VOICE_AZUR_EVT_3|아아~ 얼른 도망쳤어요.$k$p다른 사람의 여자친구에게 말을 거는 건,\n역시 위험하니까요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_21|그럼 이니고도\n역시 넌더리 난 거야?$k$p이제부터는 너무 가볍게\n여자애들에게 말을 걸지 않는 게…$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_12|네? 왜요?\n이런 건 반복이 중요하잖아요?$k$p$E笑,|그래서 말이죠~$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|………\n안 되겠군, 이건…$k$p뭐, 이니고답다면\n이니고답지만…$k\n$Wsアズール|$Wa$Eキメ,|$SvpSE_VOICE_AZUR_EVT_1|$Nu 씨이~\n듣고 있나요~!?$k\n$Sbs1000|
MID_支援_アズール_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmアズール|7$Wmusername|3$w0|$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_2|$Nu 씨, 안녕하세요―!!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|아아, 이니고. 오늘도 기운이 넘치네.$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_10|물론이죠! 기운이 없으면\n여자애한테 말을 걸 수도 없으니까요!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|아하하… 네 문제는 항상 그거구나…$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_4|아. 그러고보니, 이야기 좀 들어주세요.\n$Nu 씨!$k$p저번에, 또 가게에서 밥을 먹었을 때\n이야기인데요.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|또 여자애 이야기인가…?$k\n$Wsアズール|$Wa$E笑,照|$SvpSE_VOICE_AZUR_EVT_13|카운터 가까이에 앉은 아이가,\n너무 귀여워서 말이죠.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|역시…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_19|$E通常,|식사 후에\n차를 마시자고 하려고 했는데…$k$p$E苦,汗|갑자기 『아아, 기다리게 했군』이라고 하면서,\n다부진 몸매의 남자친구가 나타나서…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…그건…큰일이었구나.$k\n$Wsアズール|$Wa$Eあらら,汗|$SvpSE_VOICE_AZUR_EVT_3|아아~ 얼른 도망쳤어요.$k$p다른 사람의 여자친구에게 말을 거는 건,\n위험하니까요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_21|그럼 이니고도\n역시 넌더리 난 건가?$k$p이제부터는 너무 가볍게\n여자애들한테 말을 걸지 않는 게…$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_12|네? 왜요?\n이런 건 반복이 중요하잖아요?$k$p$E笑,|그래서 말이죠~$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|………\n안 되겠군, 이건…$k$p뭐, 이니고답다면\n이니고답지만…$k\n$Wsアズール|$Wa$Eキメ,|$SvpSE_VOICE_AZUR_EVT_1|$Nu 씨이~\n듣고 있나요~!?$k\n$Sbs1000|
MID_支援_アズール_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmアズール|7$Wmusername|3$w0|$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_2|$Nu 씨, 안녕하세요―!!\n안 좋은 데는 없으시죠?$k\n$Wsusername|$Wa$E笑,|………!$k$p…??$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_10|저와 물론 기운이 넘치죠!$k$p기운이 없으면,\n여자애한테 말을 걸 수도 없으니까요!$k$p$E通常,|아. 그러고보니, 이야기 좀 들어주세요.\n$Nu 씨!$k$p저번에, 또 가게에서 밥을 먹었을 때\n있었던 일인데요…$k\n$Wsusername|$Wa$E通常,|???$k\n$Wsアズール|$Wa$E笑,照|$SvpSE_VOICE_AZUR_EVT_13|카운터 가까이에 앉은 아이가,\n너무 귀여워서 말이죠.$k\n$Wsusername|$Wa$E通常,汗|……$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_4|식사 후에 그 아이에게\n차를 마시자고 하려고 했는데…$k$p$E苦,汗|갑자기 『아아, 기다리게 했군』이라고 하면서,\n다부진 몸매의 남자친구가 나타나서…!$k\n$Wsusername|$Wa$E苦,汗|!!!$k\n$Wsアズール|$Wa$Eあらら,汗|$SvpSE_VOICE_AZUR_EVT_3|아아~ 얼른 도망쳤어요.$k$p다른 사람의 여자친구에게 말을 거는 건,\n역시 위험하니까요.$k\n$Wsusername|$Wa$E通常,汗|…………$k$p$E笑,|……??$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_12|네? 넌더리가 나요? 왜요?\n이런 건 반복이 중요하잖아요?$k$p$E笑,|그래서 말이죠~$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsアズール|$Wa$Eキメ,|$SvpSE_VOICE_AZUR_EVT_1|$Nu 씨이~\n듣고 있나요~!?$k\n$Sbs1000|
MID_支援_アズール_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmアズール|7$Wmusername|3$w0|$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_5|아, $Nu 씨!\n잠깐 시간 있으신가요~?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_5|어? 응, 무슨 일이야?$k\n$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|잠깐 제 이야기 좀 들어주시겠어요?\n이 유리 같은 심장을 위로해 주세요~$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|어… 무슨 이야기야? 뭐,\n왠지 모르게 예상은 되는데…$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_3|저번에, 맛있다고 소문난 가게에서\n식사를 했는데 말이죠.$k$p소문대로\n정말 맛있었어요! $k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|오오! 그런 데에는 흥미가 있다고.$k$p이니고가 여자애 이야기 말고\n다른 이야기를 하다니 드문 일이군.$k\n$Wsアズール|$Wa$Eキメ,|$SvpSE_VOICE_AZUR_EVT_18|그래서, 그런 맛있는 음식을 만드는 건\n어떤 사람일까 해서 주방을 엿보자…$k$p$Eキメ,照|…엄청난 미인이었어요!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…역시 여자애 이야기였나.$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_13|그래서, 요리가 맛있었다고\n말하자,$k$p그 사람도 기쁜듯이\n싱긋 웃어줬어요…$k$p그 뒤로, 좋아하는 요리 같은 화제로\n신나게 이야기를 했거든요!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|예이예이, 그거 다행이네.\n…그래서, 그 아이랑은 결국 어떻게 됐어?$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_19|그게… 이야기 중에, 가벼운 마음으로\n『너는 스타일도 좋구나』라고$k$p칭찬을 했더니,\n왜인지 화를 내 버려서…$k$p$E苦,汗|저도 열심히\n사과했지만…$k$p『요리가 아니라 몸이 목적이었어!?』라고\n말하고, 주방에 틀어박혀 버렸습니다…$k$p…왜 화가 난 걸까요?\n저는, 칭찬한 거였는데…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|…아마 그 사람은 여성으로서\n봐 주기 보다,$k$p요리사로서 자신을\n평가해 주길 바란 게 아닐까…?$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_12|…!\n그랬군요, 그럴지도 몰라요.$k$p…그녀는 내가 속셈이 있어 요리를\n칭찬했다고 생각한 건가…!$k$p$E笑,|역시 $Nu 씨!$k$p군략에 대해서도, 여성의 마음에 대해서도\n모두 잘 아시는군요!!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|…하나도 기쁘지 않아!!$k\n$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|하지만… 요리가 맛있다는 말도\n진심이었는데…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|저기, 이니고…$k$p너에게 악의는 없었잖아?$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_10|네… 그러니까 저,\n그 아이에게 사과하고 오겠어요!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…그거 당연히,\n작업 거는 건 아닌 거지?$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_19|네! …그런 게 아니라,\n그저, 그녀에게 전하고 싶습니다.$k$p…『오해하게 해서 미안』이라고. 그리고,$k$p『내가 네 요리를 맛있다고 한 건\n진심이었어』라고…!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|…그래! 훌륭해, 이니고!\n조금 다시 봤어!$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_3|아뇨… 당연한 일이에요.$k$p저는 여자아이를 좋아하니까,\n상처입히고 싶지 않으니까요!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|응응. 그럼, 이번에 넌더리 났으면,\n앞으로는 작업을 걸지 않는 게…$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_12|…네? 무슨 말씀이신가요, \n$Nu 씨!$k$p이번 일과 제 생활 태도는 다른 문제잖아요?\n아직 만나지 못한 여자애가 날 기다리니까!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|…뭐, 그래야 이니고답지.\n하하핫.$k$p여자아이에 대한 정열과 상냥함은\n솔직하게 존경한다, 이니고…$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_2|넵! $Nu 씨에게\n칭찬 받아 영광입니다!$k$p앞으로도 열심히 하겠습니다~!$k\n$Sbs1000|
MID_支援_アズール_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmアズール|7$Wmusername|3$w0|$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_5|아, $Nu 씨!\n잠깐 시간 있으신가요~?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_5|어? 그래, 뭐야?$k\n$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|잠깐 제 이야기 좀 들어주시겠어요?\n이 유리 같은 심장을 위로해 주세요~$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|어… 무슨 이야기야? 뭐,\n왠지 모르게 예상은 되는데…$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_3|저번에, 맛있다고 소문난 가게에서\n식사를 했는데 말이죠.$k$p소문대로\n정말 맛있었어요! $k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|오오! 그런 이야기에는 흥미가 있다고.$k$p이니고가 여자애 이야기 말고\n다른 이야기를 하다니 드물군.$k\n$Wsアズール|$Wa$Eキメ,|$SvpSE_VOICE_AZUR_EVT_18|그래서, 그런 맛있는 음식을 만드는 건\n어떤 사람일까 해서 주방을 엿보자…$k$p$Eキメ,照|…엄청난 미인이었어요!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…역시 여자애 이야기였나.$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_13|그래서, 요리가 맛있었다고\n말하자,$k$p그 사람도 기쁜듯이\n싱긋 웃어줬어요…$k$p그 뒤로, 좋아하는 요리 같은 화제로\n신나게 이야기를 했거든요!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|예이예이, 다행이네.\n…그래서, 결국 어떻게 됐어?$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_19|그게… 이야기 중에, 가벼운 마음으로\n『너는 스타일도 좋구나』라고$k$p칭찬을 했더니,\n왜인지 화를 내 버려서…$k$p$E苦,汗|저도 열심히\n사과했지만…$k$p『요리가 아니라 몸이 목적이었어!?』라고\n말하고, 주방에 틀어박혀 버렸습니다…$k$p…왜 화가 난 걸까요?\n저는, 칭찬한 거였는데…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|…아마 그 사람은,\n여성으로서 보이기 보다,$k$p자신을 요리인으로서\n평가해 주길 바란 게 아닐까…?$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_12|…!\n그랬군요, 그럴지도 몰라요.$k$p…그녀는 내가 속셈이 있어 요리를\n칭찬했다고 생각한 건가…!$k$p$E笑,|역시 $Nu 씨!$k$p군략에 대해서도, 여성의 마음에 대해서도\n모두 잘 아시는군요!!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|…하나도 기쁘지 않아!!$k\n$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|하지만… 요리가 맛있다는 말도\n진심이었는데…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|저기 이니고…$k$p너에게 악의는 없었던 거지?$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_10|네… 그러니까 저,\n그 아이에게 사과하고 오겠어요!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…그거 당연히,\n작업 거는 건 아니지?$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_19|네! …그런 게 아니라,\n그저, 그녀에게 전하고 싶습니다.$k$p…『오해하게 해서 미안』이라고. 그리고,$k$p『내가 네 요리를 맛있다고 한 건\n진심이었어』라고…!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|…그런가! 훌륭해, 이니고!\n너를 조금 다시 봤어!$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_3|아뇨… 당연한 일이에요.$k$p저는 여자아이를 좋아하니까,\n상처입히고 싶지 않으니까요!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|응응. 그럼, 이번에 넌더리 났으면,\n앞으로는 작업을 걸지 않는 게…$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_12|…네? 무슨 말씀이신가요, \n$Nu 씨!$k$p이번 일과 제 생활 태도는 다른 문제잖아요?\n아직 만나지 못한 여자애가 날 기다리니까!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|…뭐, 그래야 너답지.\n아하하핫.$k$p너의 여자아이에 대한 정열과 상냥함은\n솔직하게 존경한다. 이니고…$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_2|넵! $Nu 씨에게\n칭찬 받아 영광입니다!$k$p앞으로도 열심히 하겠습니다~!$k\n$Sbs1000|
MID_支援_アズール_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmアズール|7$Wmusername|3$w0|$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_5|아, $Nu 씨!\n지금 시간 있으신가요~?$k\n$Wsusername|$Wa$E笑,|………!!$k\n$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|잠깐 제 이야기 좀 들어주시겠어요?\n이 유리 같은 심장을 위로해 주세요~$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_3|저번에, 맛있다고 소문난 가게에서\n식사를 했는데 말이죠.$k$p소문대로\n정말 맛있었어요! $k\n$Wsusername|$Wa$E笑,|!!!!!$k\n$Wsアズール|$Wa$Eキメ,|$SvpSE_VOICE_AZUR_EVT_18|그래서, 그런 맛있는 음식을 만드는 건\n어떤 사람일까 해서 주방을 엿보자…$k$p$Eキメ,照|…엄청난 미인이었어요!$k\n$Wsusername|$Wa$E通常,汗|…………$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_13|그래서, 요리가 맛있었다고\n말하자,$k$p그 사람도 기쁜듯이\n싱긋 웃어줬어요…$k$p그 뒤로, 좋아하는 요리 같은 화제로\n신나게 이야기를 했거든요!$k\n$Wsusername|$Wa$E笑,汗|…………$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_19|여기까지 왔으면, 누구나\n친해질 수 있겠다고 생각하잖아요?$k$p그게… 이야기 중에, 가벼운 마음으로\n『너는 스타일도 좋구나』라고$k$p칭찬을 했더니,\n왜인지 화를 내 버려서…$k$p$E苦,汗|저도 열심히\n사과했지만…$k$p『요리가 아니라 몸이 목적이었어!?』라고\n말하고, 주방에 틀어박혀 버렸습니다…$k$p…왜 화가 난 걸까요?\n저는, 칭찬한 거였는데…$k\n$Wsusername|$Wa$E苦,汗|………$k$p$E通常,|……???$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_12|$E通常,|…!\n그랬군요, 그럴지도 몰라요.$k$p…그녀는 내가 속셈이 있어 요리를\n칭찬했다고 생각한 건가…!$k$p$E笑,|역시 $Nu 씨!$k$p군략에 대해서도, 여성의 마음에 대해서도\n모두 잘 아시는군요!!$k\n$Wsusername|$Wa$E笑,照|!!!!$k\n$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|하지만… 요리가 맛있다는 말도\n진심이었는데…$k\n$Wsusername|$Wa$E笑,|……!$k$p………??$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_10|…그렇네요. 저,\n그 아이에게 사과하고 오겠어요!$k$p$E通常,|작업을 거는 게 아니라\n그저, 그녀에게 전하겠어요.$k$p…『오해하게 해서 미안』이라고. 그리고,$k$p『내가 네 요리를 맛있다고 한 건\n진심이었어』라고…!$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_3|아뇨… 당연한 일이에요.$k$p저는 여자아이를 좋아하니까,\n상처입히고 싶지 않으니까요!$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_12|…네? 이번에 넌더리 났으면\n작업 거는 건 그만 두는 게 좋다구요?$k$p$E笑,|싫다~ 무슨 말씀이세요,\n$Nu 씨!$k$p이번 일과 제 생활 태도는 다른 문제잖아요?\n아직 만나지 못한 여자애가 날 기다리니까!$k\n$Wsusername|$Wa……$k$p$E笑,汗|……!$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_1|저를 보고 있으면 사소한 일은\n어찌되든 상관 없어진다고요?$k$p그거 칭찬이죠!?$k$p$E笑,|$Nu 씨에게\n칭찬 받아 영광입니다!$k$p앞으로도 열심히 하겠습니다~!$k\n$Wsusername|$Wa………$k\n$Sbs1000|
