MESS_ARCHIVE_ウード_プレイヤー男


Message Name: Message


MID_支援_ウード_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmウード|7$Wmusername|3$w0|$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_20|여기에서 적진 한가운데로 뛰어들어,\n이렇게 회전 베기를 먹인다!$k$p그러자 적들은 추풍낙엽처럼 쓰러지고,\n남은 것은 사령관 단 한 명…!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|오웬, 뭘 하고 있지?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|훗, $Nu 씨로군.$k$p아니, 뭐. 수많은 적들을 흩뜨리고,$k$p셀 수 없는 전설을 만들어 가는\n이 『칠흑의 오웬』이 어떤 이야기를 자아낼지,$k$p상상하고 있었던 것 뿐이야.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|치, 칠흑의 오웬?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|그래. 소문은 전설이 되어,\n그 이름이 세상에 널리 알려진다…$k$p말하자면 『칭호』라고 생각하면 돼.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|다들 오웬을 평소에\n그렇게 부르는 거야?$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_3|아니… 나는 앞으로\n그 이름으로 불리게 된다…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|그, 그렇군…\n괴, 굉장히 터무니없는 이야기로군…$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_15|훗… 전설은 이제부터 시작되는 거야.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|그나저나… 아까 하던 이야기 말인데.$k$p전투에서는 여러 명에게 둘러싸이지 않도록\n조심하는 게 우선 아니겠어?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_8|…걱정하지 마라!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|뭐!?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_19|휙휙!!\n적이 이런 식으로 에워싼다!$k$p그러자, 내가 이렇게 뛰어들어… 파밧!\n…애송이들이!$k$p허나, 역시 상대 사령관만큼은\n만만치 않아.$k$p그리고 남은 것은 둘뿐,\n나와 사령관의 일대일 승부가 시작된다…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|사, 사령관?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|채앵! 키기긱!\n큭… 제법이군! 내 검을 막아내다니!$k$p내가 할 말이다!\n역시 그 유명한 칠흑의 오웬이로군!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…안 돼. 전혀 듣고 있지를 않아.\n무슨 기묘한 연극을 보는 듯한 기분이군…$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmウード|7$Wmusername|3$w0|$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_20|여기에서 적진 한가운데로 뛰어들어,\n이렇게 회전 베기를 먹인다!$k$p그러자 적들은 추풍낙엽처럼 쓰러지고,\n남은 것은 사령관 단 한 명…!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|오웬, 뭘 하고 있어?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|훗, $Nu 씨로군.$k$p아니, 뭐. 수많은 적들을 흩뜨리고,$k$p셀 수 없는 전설을 만들어 가는\n이 『칠흑의 오웬』이 어떤 이야기를 자아낼지,$k$p상상하고 있었던 것 뿐이야.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|치, 칠흑의 오웬?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|그래. 소문은 전설이 되어,\n그 이름이 세상에 널리 알려진다…$k$p말하자면 『칭호』라고 생각하면 돼.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|다들 오웬을 평소에\n그렇게 부르는 거야?$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_3|아니… 나는 앞으로\n그 이름으로 불리게 된다…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|그, 그렇구나…\n괴, 굉장히 터무니없는 이야기네…$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_15|훗… 전설은 이제부터 시작되는 거야.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|그나저나… 아까 하던 이야기 말인데.$k$p전투에서는 여러 명에게 둘러싸이지 않도록\n조심하는 게 우선 아니야?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_8|…걱정하지 마라!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|뭐!?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_19|휙휙!!\n적이 이런 식으로 에워싼다!$k$p그러자, 내가 이렇게 뛰어들어… 파밧!\n…애송이들이!$k$p허나, 역시 상대 사령관만큼은\n만만치 않아.$k$p그리고 남은 것은 둘뿐,\n나와 사령관의 일대일 승부가 시작된다…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|사, 사령관?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|채앵! 키기긱!\n큭… 제법이군! 내 검을 막아내다니!$k$p내가 할 말이다!\n역시 그 유명한 칠흑의 오웬이로군!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…안 돼. 전혀 듣고 있지를 않아.\n무슨 기묘한 연극을 보는 듯한 기분이군…$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmウード|7$w0|$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_20|여기에서 적진 한가운데로 뛰어들어,\n이렇게 회전 베기를 먹인다!$k$p그러자 적들은 추풍낙엽처럼 쓰러지고,\n남은 것은 사령관 단 한 명…!$k\n$Wmusername|3$w0|$Wsusername|$Wa……?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|$E笑,|훗, $Nu 씨로군.$k$p아니, 뭐. 수많은 적들을 흩뜨리고,$k$p셀 수 없는 전설을 만들어 가는\n이 『칠흑의 오웬』이 어떤 이야기를 자아낼지,$k$p상상하고 있었던 것 뿐이야.$k\n$Wsusername|$Wa$E通常,|……??$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|$E怒,|그래. 소문은 전설이 되어,\n그 이름이 세상에 널리 알려진다…$k$p말하자면 『칭호』라고 생각하면 돼.$k$p$E笑,|나는 이제부터 『칠흑의 오웬』…\n그 이름으로 불리게 된다…$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_15|…전설은 이제부터 시작되는 거야!$k$p휙휙!!\n적이 이런 식으로 에워싼다!$k$p하지만 에워싸여도 걱정하지 마라!$k$p$E笑,|내가 이렇게 뛰어들어… 파밧!\n…애송이들이!$k$p$E怒,|허나, 역시 상대 사령관만큼은\n만만치 않아.$k$p그리고 남은 것은 둘뿐,\n나와 사령관의 일대일 승부가 시작된다…$k\n$Wsusername|$Wa……???$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_26|채앵! 키기긱!$k$p$Eキメ,|큭… 제법이군!\n내 검을 막아내다니!$k$p$E怒,|내가 할 말이다!\n역시 그 유명한 칠흑의 오웬이로군!$k\n$Wsusername|$Wa…………$k$p…………$k$p?$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmウード|7$Wmusername|3$w0|$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_8|자아… 오늘도 영광스러운 미래에 대비해\n작전을 짜도록 할까…$k$p오늘은 적의 본거지인 성을\n공격하는 상황을 가정해 보도록 하자.$k$p…성 안에서 싸우는 경우, 최종적으로는\n넓은 방에서 결전을 치르게 되겠지.$k$p나는 동료들의 선두에 서,\n성 안으로 돌진한다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|오웬, 또 망상…이 아니라\n실전을 가정해 훈련하고 있었나? 열심이군.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|그래… 이번에는 성 안 전투를\n가정하고 있었다.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|또 오웬 혼자만의 이야기가\n펼쳐지겠군…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|$Nu 씨, 뭐라고 말했나?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|아, 아니… 아무 말도 안했어.$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_16|…훗, 그럼 이야기를 계속하지.$k$p$Eキメ,|나에게 주어진 역할은 단 하나,\n적의 성주를 치는 것…!$k$p모두의 기대가 내 양어깨에 걸려 있다!\n그렇지, $Nu 씨!?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|어… 어어. 그럴지도 모르지.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_17|허나, 보통 성주 곁에는\n실력 있는 기사단장이 있기 마련이다.$k$p녀석을 상대하느라 애먹으면,\n성주는 도망쳐 버려.$k$p그때, 성주는 동료들에게 맡기고\n나는 기사단장과 일대일 대결을 펼친다…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|…그거, 중대한 임무로군.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|그래…. 녀석은 수많은 전장에서\n이름을 날린 뛰어난 검사…$k$p우리는 일단 검을 맞대\n서로의 기량을 확인한다…$k$p그리고 문득 웃으며, 『네 녀석, 제법이군』라고\n우리는 서로의 실력을 인정하고…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|아, 아하하…$k$p여전히 굉장한 망상력이군…\n…그래도 듣고 있으니 꽤 재밌어졌어.$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmウード|7$Wmusername|3$w0|$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_8|자아… 오늘도 영광스러운 미래에 대비해\n작전을 짜도록 할까…$k$p오늘은 적의 본거지인 성을\n공격하는 상황을 가정해 보도록 하자.$k$p…성 안에서 싸우는 경우, 최종적으로는\n넓은 방에서 결전을 치르게 되겠지.$k$p나는 동료들의 선두에 서,\n성 안으로 돌진한다.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|오웬, 또 망상…이 아니라\n실전을 가정해 훈련하고 있었어? 열심이네.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|그래… 이번에는 성 안 전투를\n가정하고 있었다.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|또 오웬 혼자만의 이야기가\n펼쳐지겠군…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|$Nu 씨, 뭐라고 말했나?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|아, 아니… 아무 말도 안했어.$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_16|…훗, 그럼 이야기를 계속하지.$k$p$Eキメ,|나에게 주어진 역할은 단 하나,\n적의 성주를 치는 것…!$k$p모두의 기대가 내 양어깨에 걸려 있다!\n그렇지, $Nu 씨!?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|어… 응. 그럴지도 모르지.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_17|허나, 보통 성주 곁에는\n실력 있는 기사단장이 있기 마련이다.$k$p녀석을 상대하느라 애먹으면,\n성주는 도망쳐 버려.$k$p그때, 성주는 동료들에게 맡기고\n나는 기사단장과 일대일 대결을 펼친다…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|…그거, 중대한 임무구나.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|그래…. 녀석은 수많은 전장에서\n이름을 날린 뛰어난 검사…$k$p우리는 일단 검을 맞대\n서로의 기량을 확인한다…$k$p그리고 문득 웃으며, 『네 녀석, 제법이군』라고\n우리는 서로의 실력을 인정하고…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|아, 아하하…$k$p여전히 굉장한 망상력이군…\n…그래도 듣고 있으니 꽤 재밌어졌어.$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmウード|7$Wmusername|3$w0|$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_15|자아… 오늘도 영광스러운 미래에 대비해\n작전을 짜도록 할까…$k$p오늘은 적의 본거지인 성을\n공격하는 상황을 가정해 보도록 하자.$k$p…성 안에서 싸우는 경우, 최종적으로는\n넓은 방에서 결전을 치르게 되겠지.$k$p나는 동료들의 선두에 서,\n성 안으로 돌진한다.$k\n$Wsusername|$Wa$E笑,|……?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|그래… 또 실전을 가정한 훈련…\n이번에는 성 안 전투를 가정하고 있었다.$k\n$Wsusername|$Wa$E苦,汗|……!$k\n$Wsウード|$Wa$E怒,|$SvpSE_VOICE_EUDES_EVT_9|뭐라고 말했나?\n$Nu 씨?$k$p뭔가, 망상이 어쩌고 저쩌고 하는\n이야기가 들린 기분이…$k\n$Wsusername|$Wa$E笑,汗|……!!!$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_16|…훗, 문제 없다면 이야기를 계속 하지.$k$p$Eキメ,|나에게 주어진 역할은 단 하나,\n적의 성주를 치는 것…!$k$p모두의 기대가 내 양어깨에 걸려 있다!\n그렇지, $Nu 씨!?$k\n$Wsusername|$Wa……!!$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_32|$E怒,|허나, 보통 성주 곁에는\n실력 있는 기사단장이 있기 마련이다.$k$p녀석을 상대하느라 애먹으면,\n성주는 도망쳐 버려.$k$p$Eキメ,|그때, 성주는 동료들에게 맡기고\n나는 기사단장과 일대일 대결을 펼친다…$k$p녀석은 수많은 전장에서\n이름을 날린 뛰어난 검사…$k$p우리는 일단 검을 맞대\n서로의 기량을 확인한다…$k$p$E笑,|그리고 문득 웃으며, 『네 녀석, 제법이군』라고\n우리는 서로의 실력을 인정하고…$k\n$Wsusername|$Wa…………$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmウード|7$Wmusername|3$w0|$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_6|오오, $Nu 씨.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|오웬, 왜 그러지?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_7|…내 무용담을 들을 생각 없나?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|그거 또 망상…이 아니라…\n…으―음, 미래 이야기 말인가?$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_10|그래… 드디어 싸움의 결말을 낼 때가\n온 것 같군…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|드디어 결말이라니… 망상이잖아…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|뭐라고 하지 않았나? $Nu 씨.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|아니… 아무 말도 안 했어.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|…그래. 그럼, 어디부터 이야기할까…$k$p그래그래. 저번에, 나는 기사단장과\n겨루고 있었지.$k$p녀석은 이미 쓰러뜨렸으니 안심해라.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|…어. 그래.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|상당한 실력을 갖고 있었지만,\n나에게 미치기에는 크게 부족했다…$k$p하지만, 의외의 반전이 기다리고 있었으니!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…!?$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_20|사실, 성주는\n기사단장을 뛰어넘는 실력자였던 것이다!$k$p『녀석을 쓰러뜨릴 수 있는 건 오웬씨뿐입니다!』\n나에게 동료들의 기대가 모인다…$k$p그리고, 드디어 나와 성주의\n마지막 결전이 시작되었다!$k$p먼저 상대가 위쪽에서 단번에\n무기를 찍어 내린다! 화악!$k$p난 그 공격을 뛰어올라 피하지!\n훗, 잔상이다!$k$p…그리고 상대가 검을 치켜드는 틈을 노려\n내가 돌진해서 상대를 찌른다!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|…오오? 뭔가 불타오르기 시작했군.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_18|그때 자세는 이런 식으로.$k$p속도를 내기 위해\n모든 체중을 내민 발에 싣고, 한번에 베어 낸다!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|…오웬은 그냥 이야기를 지어내고 있다고 생각했는데\n의외로 여러가지를 고려하고 있군.$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_16|훗… 『의외로』라니 뜻밖이군.$k$p나는 철저하게 실전을 가정한다고\n말했을 텐데?$k$p적의 움직임이나 전황을 예측해,\n대비하는 것도 일류 전사의 의무지…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|…그렇군.$k$p그게 오웬 나름대로의 훈련 방식이구나?$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_10|뭐, 그렇다고 할 수 있지.$k$p$Eキメ,|다만 내 비범한 점은, 거기에\n이야기로써 오락성을 더한다는 점이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|헤에~ 실용성에\n재미까지 겸비한다는 말인가.$k$p…내가 오해하고 있었던 것 같아.\n강해지는 방법은 사람마다 다르군.$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_15|…훗. 아무래도 $Nu 씨도\n내 진가를 이해해 준 모양이군.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|그래! 뭔가 진심으로\n오웬의 장래가 기대되기 시작했어.$k$p참모로서… 그리고 친구로서도,\n너의 성장을 기대하겠어!$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_18|그래… 맡겨 두라고.\n나는 친구의 기대를 배신하지 않아.$k$p『칠흑의 오웬』, 그 영광스러운 이야기를\n놓치지 말라고? $Nu 씨!$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmウード|7$Wmusername|3$w0|$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_6|오오, $Nu 씨.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|오웬, 왜 그래?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_7|…내 무용담을 들을 생각 없나?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|그거 또 망상…이 아니라…\n…으―음, 미래 이야기 말이지?$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_10|그래… 드디어 싸움의 결말을 낼 때가\n온 것 같군…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|드디어 결말이라니… 망상인데…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|뭐라고 하지 않았나? $Nu 씨.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|아니… 아무 말도 안 했어.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|…그래. 그럼, 어디부터 이야기할까…$k$p그래그래. 저번에, 나는 기사단장과\n겨루고 있었지.$k$p녀석은 이미 쓰러뜨렸으니 안심해라.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|…아, 네.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|상당한 실력을 갖고 있었지만,\n나에게 미치기에는 크게 부족했다…$k$p하지만, 의외의 반전이 기다리고 있었으니!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…!?$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_20|사실, 성주는\n기사단장을 뛰어넘는 실력자였던 것이다!$k$p『녀석을 쓰러뜨릴 수 있는 건 오웬씨뿐입니다!』\n나에게 동료들의 기대가 모인다…$k$p그리고, 드디어 나와 성주의\n마지막 결전이 시작되었다!$k$p먼저 상대가 위쪽에서 단번에\n무기를 찍어 내린다! 화악!$k$p난 그 공격을 뛰어올라 피하지!\n훗, 잔상이다!$k$p…그리고 상대가 검을 치켜드는 틈을 노려\n내가 돌진해서 상대를 찌른다!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|…오오? 뭔가 불타오르기 시작했네.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_18|그때 자세는 이런 식으로.$k$p속도를 내기 위해\n모든 체중을 내민 발에 싣고, 한번에 베어 낸다!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|…오웬은 그냥 이야기를 지어내고 있다고 생각했는데\n의외로 여러가지를 고려하고 있구나.$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_16|훗… 『의외로』라니 뜻밖이군.$k$p나는 철저하게 실전을 가정한다고\n말했을 텐데?$k$p적의 움직임이나 전황을 예측해,\n대비하는 것도 일류 전사의 의무지…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|…그렇군.$k$p그게 오웬 나름대로의 훈련 방식이구나?$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_10|뭐, 그렇다고 할 수 있지.$k$p$Eキメ,|다만 내 비범한 점은, 거기에\n이야기로써 오락성을 더한다는 점이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|헤에~ 실용성에\n재미까지 겸비한다는 말이구나.$k$p…나, 너를 오해하고 있었던 것 같아.\n강해지는 방법은 사람마다 다르군.$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_15|…훗. 아무래도 $Nu 씨도\n내 진가를 이해해 준 모양이군.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|응! 뭔가 진심으로\n오웬의 장래가 기대되기 시작했어.$k$p참모로서… 그리고 친구로서도,\n너의 성장을 기대할게!$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_18|그래… 맡겨 두라고.\n나는 친구의 기대를 배신하지 않아.$k$p『칠흑의 오웬』, 그 영광스러운 이야기를\n놓치지 말라고? $Nu 씨!$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmウード|7$Wmusername|3$w0|$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_16|오오, $Nu 씨.$k$p…내 무용담을\n들을 생각 없나?$k\n$Wsusername|$Wa$E笑,汗|……?$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_10|그래… 드디어 싸움의 결말을 낼 때가\n온 것 같군…$k\n$Wsusername|$Wa$E苦,汗|……!$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|$E怒,|뭐라고 하지 않았나?\n$Nu 씨.$k\n$Wsusername|$Wa$E笑,汗|……!!!$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_17|…그런가. 문제 없다면 계속하지.\n그럼, 어디부터 이야기할까…$k$p$E怒,|그래그래. 저번에, 나는 기사단장과\n겨루고 있었지.$k$p녀석은 이미 쓰러뜨렸으니 안심해라.$k\n$Wsusername|$Wa……$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_31|$E笑,|상당한 실력을 갖고 있었지만,\n나에게 미치기에는 크게 부족했다…$k$p하지만, 의외의 반전이\n기다리고 있었으니!$k\n$Wsusername|$Wa$E通常,|…!?$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_20|사실, 성주는\n기사단장을 뛰어넘는 실력자였던 것이다!$k$p$E苦,|『녀석을 쓰러뜨릴 수 있는 건 오웬씨뿐입니다!』\n나에게 동료들의 기대가 모인다…$k$p$Eキメ,|그리고, 드디어 나와 성주의\n마지막 결전이 시작되었다!$k$p먼저 상대가 위쪽에서 단번에\n무기를 찍어 내린다! 화악!$k$p$E笑,|난 그 공격을 뛰어올라 피하지!\n훗, 잔상이다!$k$p…그리고 상대가 검을 치켜드는 틈을 노려\n내가 돌진해서 상대를 찌른다!$k$p$Eキメ,|그때 자세는 이런 식으로.$k$p속도를 내기 위해\n모든 체중을 내민 발에 싣고, 한번에 베어 낸다!$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_8|훗… 의외로 여러가지를 고려하고 있다고?\n그거야말로 뜻밖이군.$k$p나는 철저하게 실전을 가정한다고\n말했을 텐데?$k$p적의 움직임이나 전황을 예측해,\n대비하는 것도 일류 전사의 의무지…$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_22|뭐, 이게 내 나름대로의\n훈련 방식이라고 할 수 있지.$k$p$Eキメ,|다만 내 비범한 점은, 거기에\n이야기로써 오락성을 더한다는 점이다.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_25|…훗. 아무래도 $Nu 씨도\n내 진가를 이해해 준 모양이군.$k$p…맡겨 둬.\n나는 친구의 기대를 배신하지 않아.$k$p『칠흑의 오웬』, 그 영광스러운 이야기를\n놓치지 말라고? $Nu 씨!$k\n$Wsusername|$Wa$E笑,汗|…………$k\n$Sbs1000|
