MESS_ARCHIVE_ウード_ンン


Message Name: Message


MID_支援_ウード_ンン_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmウード|7$w0|$Wsウード|$Wa$Wmンン|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_12|여어, 응응. 그런 곳에서 뭘 하고 있지?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|뭐냐니… 보면 모릅니까?\n책을 읽고 있습니다.$k\n$Wsウード|$Wa$E怒,汗|$SvpSE_VOICE_EUDES_EVT_11|책벌레처럼\n푹 빠져서는…$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_1|우리가 있던 시대에는\n이렇게 많은 책이 남아있지 않았습니다.$k$p그래서 정말 재미있습니다…$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_10|뭐, 확실히 그렇긴 하지만…$k$p너, 더 하고 싶은 일은 없는 거야?$k$p맘쿠트의 수명을 생각했을 때,\n네 나이면 아직 어린애잖아?$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_3|네, 그렇습니다만…\n더 하고 싶은 일…?$k$p무슨 뜻입니까?$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_20|어린애니까 말이야,\n더 놀고 싶다거나 말이야…$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_6|노, 놀아…?$k$p오웬. 우리는 아직 전투 중입니다.\n놀고 있을 여유 같은 건 없습니다.$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_5|으, 응. 뭐, 그렇긴 하지만 말이야. 너 말이야,\n너무 어른처럼 보이려고 무리하는 거 아니야?$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_9|그럼 뭘 하고 놀면 좋을지,\n오웬이 생각해 보세요.$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_18|아, 알겠어…\n그럼 뭔가 생각해 보도록 하지!$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_12|기대하진 않고 기다리겠습니다…$k\n$Sbs1000|
MID_支援_ウード_ンン_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmウード|7$w0|$Wmンン|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_12|여어! 응응.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|오웬, 무슨 일입니까?$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_8|너에게 어울리는 놀이를 생각해 냈다!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|아아, 전에 한 이야기 말입니까?$k$p한 번 듣긴 하겠습니다만,\n대체 어떤 놀이를 생각한 것입니까?$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_15|『응응의 브레스 이름을 생각하자』 놀이다!\n뭐, 가볍게 백 종류는 생각하고 싶군―$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_16|네에!?\n백… 백 종류라고요!?$k$p그렇게 많은 종류의\n브레스는 뿜어낼 수 없어요.$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_18|응응은 뭘 모르는군~\n애들 놀이의 기본은 『흉내 놀이』잖아?$k$p할 수 있느냐 없느냐는 별개의 문제야.\n일단 형태부터 만드는 거라고.$k$p$Eキメ,|예를 들면, 그렇지…!$k$p블랙 파이어 선더\n디럭스 브레스는 어때?$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_18|화염에 번개를 더한 겁니까?\n게다가 불꽃이 검은색? 그런 건 못합니다.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_21|$E笑,|그럼, 로스트 레전드\n케이오스 브레스는 어때?$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_12|잃어버린 전설이 혼돈…?\n무슨 뜻인지 모르겠습니다.$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_29|아아악! 응응, 이해를 못 하는구나.$k$p할 수 없어도,\n무슨 뜻인지 몰라도 괜찮다니까!$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_6|할 수 없는 기술 이름을\n생각해 봤자 무슨 소용입니까?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_30|그래서 『놀이』라니까!$k$p생각하면서 즐기는 것 뿐이야!\n즐거우니까 놀이인 거잖아?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_3|…오웬이 무슨 말을 하는지\n잘 모르겠습니다.$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_2|나 참, 너 진짜 어린애 맞냐?\n…너무 논리적으로 따지고 든다고.$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_14|…저도 어린애이고\n싶은 건 아닙니다.$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_9|응? 지금 뭐라고 했어?$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_5|…아무 것도 아닙니다.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_20|$Eキメ,|으―음. 뭐, 그럼 됐어.\n다음에 다른 놀이를 생각해 오지.$k$p그럼 안녕!$k\n$Sbs1000|
MID_支援_ウード_ンン_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmウード|7$w0|$Wmンン|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_12|여어! 응응, 오늘도 놀러왔다!$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_12|오웬, 또 놀이입니까?\n당신도 참 끈질긴 사람입니다…$k$p$E怒,汗|어… 으햐아악!$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_21|어떠냐, 응응.\n목마를 탄 기분은!?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_17|가, 갑자기 뭐 하는 겁니까!?$k$p왁, 와악… 위험하니까\n내, 내려 주세요!$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_20|$E笑,|역시 어린애는 이렇게 몸을 움직이며\n노는 게 즐겁겠다고 생각해서 말이야!$k$p어때? 높지!?$k$p평소하고는 보이는 풍경이 다를걸?$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_15|…용으로 변신하면\n눈높이가 더 높아집니다…$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_9|어…. 어, 어어, 그런가.\n그럼, 의미가 없나…$k$p…내려줄게.$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_18|…후우.\n오웬, 노는 건 이제 됐습니다.$k$p저는 분명 맘쿠트로는 어리지만,\n놀고 싶은 건 아닙니다.$k$p$E怒,|제가 원하는 것은 평화로운 세상,\n그뿐입니다.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_5|응? …하, 하지만 어린애라면\n역시 노는 게 아이답지 않을까 해서 말이야.$k$p…게다가 아이가 놀 수 없어서야,\n무슨 평화로운 세상이야?$k$p모든 사람 개개인이 행복해야만\n평화로운 세상이라고 말할 수 있는 거 아닌가?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_20|$E笑,|오웬의 말도 일리가 있습니다.$k$p…하지만 어린애라 해도 제각각입니다.$k$p저는 혼자서 책을 읽을 때\n마음이 편합니다.$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_7|그… 그런가. 미안하게 됐군.$k$p하지만 말이야, 나하고 뭔가 놀고 싶어지면\n부담없이 불러달라고.$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_14|오웬…$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_8|난 말이야, 예전부터 애들을 돌보는 건\n자신이 있었으니까.$k$p응응한테도 비슷하게 하면\n되지 않을까 하고,$k$p멋대로 생각해 버렸어.\n미안하다…$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_19|아뇨… 오웬의 상냥한 마음, 고맙습니다.$k$p뭔가 곤란한 일이 생기면,\n오웬에게 상담하겠습니다.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_18|그래! 맡겨 달라고!$k\n$Sbs1000|
MID_支援_ウード_ンン_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmウード|7$w0|$Wmンン|3$w0|$Wsンン|$Wa………$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|응응? 그런 데에서 뭐하는 거야?$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_1|…오웬을 기다리고 있었습니다.$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_20|헤헷, 매복인가!?\n좋아, 나랑 뭐 하고 놀래?$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_5|노는 건… 이제 됐습니다.$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_14|그, 그랬군… 미안.\n또 어린애 취급 해 버려서.$k$p…그래서, 무슨 일이지?$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_2|어린애 취급은\n이제 그만둬 줬으면 합니다…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_5|아, 알겠다니까…$k\n$Wsンン|$Wa$E笑,照|$SvpSE_VOICE_NN_EVT_6|어린애 취급은 그만두고… 저를 한 사람의\n여자로서 봐 줬으면 합니다.$k\n$Wsウード|$Wa$E通常,照汗|$SvpSE_VOICE_EUDES_EVT_13|뭐!?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_9|저, 오웬과 이야기하면서 깨달았습니다.$k$p오웬과 함께 노는 것이 싫은 게 아니라,\n어린애 취급 받는 게… 싫었던 겁니다.$k$p$E通常,照|오웬을 좋아하니까…$k$p오웬에게 한 사람의 여자아이로서\n인정받고 싶었으니까 말입니다.$k\n$Wsウード|$Wa$E苦,照|$SvpSE_VOICE_EUDES_EVT_7|응응… 마, 마음은 고마운데 말이야.\n왜, 왜 나야?$k\n$Wsンン|$Wa$E笑,照|$SvpSE_VOICE_NN_EVT_19|오웬은 정말 상냥합니다.$k$p미래에 있었을 때부터\n줄곧 생각해 왔습니다.$k$p$E苦,照|저에게는 그 상냥한 마음의 방향성이\n조금 어긋났었지만…$k$p$E通常,照|하지만… 그 점에 이끌린 것입니다.$k\n$Wsウード|$Wa$Eキメ,照|$SvpSE_VOICE_EUDES_EVT_14|그, 그래…$k$p…응응, 알겠다!\n앞으로 너는 내 소중한 여자다!$k\n$Wsンン|$Wa$E笑,照|$SvpSE_VOICE_NN_EVT_11|네, 네… 오웬, 기쁩니다!$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_24|이제 우리도 연인이 된 건가!\n하지만, 대체 어떻게 하면 되는 거지…!?$k$p가, 같이 내 필살기라도 생각할까?$k\n$Wsンン|$Wa$E怒,照|$SvpSE_VOICE_NN_EVT_13|오웬!! 그래서야 지금까지와\n변하는 게 없습니다!$k\n$Wsウード|$Wa$E笑,照|$SvpSE_VOICE_EUDES_EVT_8|헤헷! 농담이라고!$k\n$Sbs1000|
