MESS_ARCHIVE_ウード_シンシア


Message Name: Message


MID_支援_ウード_シンシア_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmウード|7$w0|$Wsウード|$Wa$Wmシンシア|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_12|여어, 신시아!$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|앗, 오웬! 무슨 일이야?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_8|아니, 특별한 용무가 있지는 않은데.\n우리는 예전부터 이야기가 잘 통했잖아?$k$p그러니까 오랜만에 이야기라도\n좀 할까 해서 말이야.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_5|아, 그렇구나.\n자주 히어로 이야기 같은 걸 했었지?$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_20|그래그래, 그거 말이야.\n그런데…그런데 너, 뭘 하고 있었어?$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_18|비밀이야~$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_9|좀 알려 줘도\n괜찮잖아~$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_17|어쩔 수 없지― 조금만 알려 줄게.$k$p다음에 싸울 때, 어떤 히어로다운\n언동을 하면 좋을지 생각하고 있었어.$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_15|…그렇군.\n뭐, 히어로이니까,$k$p아군이 밀릴 때까지 기다렸다가\n마지막에 나타나 압도적으로 적을 쓰러뜨린다!$k$p…이러는 게 불타오르지 않나?$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_20|안 돼! 그렇게 하면!$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_4|뭐? 하지만 히어로는 나중에 나타나서\n아군을 돕는 법이잖아?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_21|아니야! 처음부터 확실하게 동료를 지키며\n싸우는 게 진짜 히어로야!$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_14|어어…? 옛날에는 이런 생각이\n서로 비슷했다고 생각했는데,$k$p이제 많이 달라져 버린 건가?$k$p우리들도 어른이 되어 버렸다는 말인가…?$k\n$Wsシンシア|$Wa$Eキメ,|$SvpSE_VOICE_CYNTHIA_EVT_5|으응, 그럴지도 몰라…$k\n$Sbs1000|
MID_支援_ウード_シンシア_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmウード|7$w0|$Wsウード|$Wa$Wmシンシア|3$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_6|오웬, 저번에 이야기 한 거 기억해?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|음… 히어로에 관한 이야기 말인가?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|응, 그래.$k$p역시 나, 신경이 쓰였는데 말이야.$k$p너는 늦게 등장한다고 말했지만\n만약에 늦게 등장한 탓에,$k$p동료가 심하게 다치면 어쩔 셈이야?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_13|$E怒,|윽… 그, 그거야 다치지 않을 시기를\n어떻게든 가늠해야지!$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_20|$E怒,|그래도 다쳐 버리면 어쩔 셈이야!?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|$Eキメ,|괜찮다니까! 그런 판단 정도는\n이 몸에게 아무것도 아니니까!$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_9|그래도 바로 도우러 가는 것보다\n다칠 가능성이 높잖아!?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_23|$E怒,|으―음, 그건 말이지…$k$p최악의 경우에는,$k$p쓰러진 동료에게 다가가\n부들부들 몸을 떨며…$k\n$Wsシンシア|$Wa…?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_27|다친 동료를 꽉 껴안으며,\n분노의 불꽃을 몸에 두르고 『귀신화』한다!$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|$E苦,汗|…뭐어!?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_25|귀신화 상태가 된 나는, 누구도\n어찌할 수 없어. 피아 구분 없이,$k$p피를 바라며 살육 충동에 따라\n계속 파괴하는 악마로 변하는 거야…!$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_15|오, 오웬…?\n그거 진심으로 말하는 거야?$k$p히어로는 자신의 몸을 내던져서라도\n동료를 구해야 하는 법이잖아!?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_22|허나 정의롭지 않은 힘이 무력하듯…\n힘 없는 정의 또한 무력한 법…!$k$p내가 제정신을 차려도, 이미 늦었어.$k$p눈앞에 펼쳐진 광경을 보고\n자신이 저지른 과오를 깨달은 나는,$k$p망연히 서 있기만 한 것이었다…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|저, 저기요―\n오웬, 현실로 돌아와~$k\n$Sbs1000|
MID_支援_ウード_シンシア_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmウード|7$w0|$Wsウード|$Wa$Wmシンシア|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_2|신시아… 들어주겠나?\n내… 뒷이야기를?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|뒷이야기…? 그거 혹시\n오웬이 귀신화한 이야기?$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_22|그래…. 그 후 나는 몇 번이고\n끓어오르는 분노에 몸을 맡기고,$k$p귀신화를 반복한다. 그리고 그때마다\n후회하지만,$k$p그 손과 몸에 밴 피 냄새는…\n결코 사라지지 않아.$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_15|으아앙~ 그 이야기, 이제 완전히\n히어로 같지 않아졌잖아.$k\n$Wsウード|$Wa$E怒,|$SvpSE_VOICE_EUDES_EVT_4|하지만 그때, 자신의 몸을 방패 삼아\n내 폭주를 막는 히로인이 나타났다!$k$p…그래, 그게 바로 신시아! 너다!$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_9|뭐!? 나?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_23|그래. 히어로의 소꿉친구인 신시아는\n주인공인 나의 폭주를 막기 위해,$k$p자신의 몸을 희생하는 길을\n선택한 것이다…!$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|뭐어!? 나, 죽어 버리는 거야?$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_25|허나 나는 그 희생을 계기로써, 간신히\n귀신화를 제어하는 데에 성공했다.$k$p그리고, 그 힘을 제어함으로써\n강대한 힘을 얻어,$k$p정의로운 마음으로\n적을 쓰러뜨리게 되었다.$k$p그것이 바로 나, 다크 히어로\n오웬님 이야기의 서막이다!$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_20|잠깐, 마음대로 나를 죽이지 마!\n이제 완전히 현실 이야기가 아니거든!$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_8|아하하핫!! 미안미안!\n좀 신이 나 버려서 말이야!$k$p이야아~ 하지만 뜨거운 전개였어…!$k$p전쟁이 끝나면,\n책으로 써 두도록 할까…$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_8|음… 오웬은 글 짓는 재능이 있을지도 몰라…\n남의 이야기는 하나도 듣지 않지만…$k\n$Sbs1000|
MID_支援_ウード_シンシア_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmウード|7$Wmシンシア|3$w0|$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_6|어, 어이, 신시아…?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|오웬, 무슨 일이야?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_7|저번에 했던\n히어로에 관한 이야기 말인데…$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_3|오웬이 다크 히어로가 되어,\n내가 죽어 버리는 이야기 말이지?$k\n$Wsウード|$Wa$E怒,汗|$SvpSE_VOICE_EUDES_EVT_16|그게 아니라, 히어로로서\n등장할 때의 언동에 대해서 말이야.$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_1|그게 왜?$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_10|너라면,\n어떤 식으로 말하고 등장할 거지?$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_24|으, 으―음.$k$p모두를 지키기 위해, 나는 싸운다!\n그렇게 말하고, 용감하게 돌진하는 느낌이랄까?$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_18|내 경우에는 말이지…$k$p훗… 원래 나는 뜨거운 분위기가 질색이다만,\n동료들의 열기에 이끌려 버렸나…!$k$p그렇게 말하고 등장할 거야.$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_4|응? …하지만 그건 결국…$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_10|그래. 하는 말이 다를 뿐,\n결국 나서는 건 똑같아.$k$p나도 동료가 궁지에 빠지면\n얼른 뛰쳐나갈 거니까.$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_5|그, 그렇구나…$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_22|생각해 봐.$k$p원래 우리가 히어로나\n멋진 것을 동경하게 된 계기는,$k$p어릴 때부터 들어 왔던\n우리들의 아빠나 엄마 이야기 때문이잖아?$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_8|그렇지…$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_7|…그러니까 말이야, 나는 역시 옛날처럼\n너와 이런 식으로 즐겁게 이야기하고 싶어.$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_2|으, 응… 나도, 그렇게 하고 싶어.$k\n$Wsウード|$Wa$E怒,照|$SvpSE_VOICE_EUDES_EVT_13|그, 그리고… 만약 괜찮다면,\n그러는 김에 말이야.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|오웬…?$k\n$Wsウード|$Wa$E通常,照|$SvpSE_VOICE_EUDES_EVT_6|…우리, 사귀지 않겠어…?$k\n$Wsシンシア|$Wa$E苦,照汗|$SvpSE_VOICE_CYNTHIA_EVT_9|뭐!? 그거 혹시…\n연인으로서 말이야?$k\n$Wsウード|$Wa$E笑,照|$SvpSE_VOICE_EUDES_EVT_24|그래! 역시 나는 신시아와\n말이 잘 통한다고 생각했으니까,$k$p연인이 된다면\n더 즐겁게 살아갈 수 있다고 생각해.$k\n$Wsシンシア|$Wa$E笑,照|$SvpSE_VOICE_CYNTHIA_EVT_3|응… 좋아.$k$p나도…\n그렇게 됐으면 좋겠으니까…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_8|그, 그래! 야호!$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_17|하지만, 하지만! 비극의 히로인으로\n살해당하는 것만큼은 사양이야!$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_21|알겠어! 좋았어!$k$p그럼 우리들의 부모님 같은 히어로가\n되기 위해, 앞으로도 둘이서 힘내자!$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_25|으응! 하지만 난 지지 않아!$k\n$Sbs1000|
