MESS_ARCHIVE_オリヴィエ_グレゴ


Message Name: Message


MID_支援_オリヴィエ_グレゴ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|7$Wmグレゴ|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|그레고 씨… 저어,\n식사 준비가 다 됐어요.$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|오오. 알겠어.\n오늘 식사 당번이 올리비에야?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|네, 네에. 입맞에 맞을지는\n자신 없지만….$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|음~… 우물.$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_3|어, 어떠세요?$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|맛있는걸. 역시 올리비에야.\n이건 페리아 삶은 요리인가.$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_9|아… 네.\n잘 아시네요.$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_5|용병이 직업이다보니\n여기저기 돌아다니는 게 숙명이어서 말이야.$k$p아~ 그래.\n이걸 조금 뿌려서 먹어 봐.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_11|네, 네에.\n…냠. 우물우물….$k$p! 마, 맛있어…! 왜…?\n향신료를 조금 뿌린 것 뿐인데….$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_15|이건 내가 조제한 향신료야.\n식재료가 부족할 때도$k$p음식을 맛있게 먹을 수 있도록 연구했어.\n제법 괜찮지?$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_12|네… 정말 굉장해요.\n향신료로 이렇게 맛이 바뀌다니….$k$p저, 저어… 저에게도 조금만\n나눠주시겠어요?$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_2|아~… 미안. 방금 그게 마지막 남은 거였거든.\n또 만들 거니까, 그때 줄게.$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_4|저, 저도… 도울게요.\n재료 모으기 정도는….$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_18|그럼, 시간을 내서\n조금씩 찾을까.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|네, 네에.$k\n$Sbs1000|
MID_支援_オリヴィエ_グレゴ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|7$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_21|올리비에, 오늘은\n조금 찾으러 가 볼까?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|어어, 아… 향신료 찾기 말이죠?\n네. 저… 갈게요.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|오늘은 조금 멀리 나갈 거니까\n도시락이라도 만들어 갈까.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|아, 그럼 제가 만들겠습니다….$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_26|그럼 뭐, 둘이서 만들까.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|네, 네에.$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_23|좋아, 됐다.\n올리비에, 역시 솜씨가 좋은걸.$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_24|감사합니다.\n하지만… 저 같은 건 아직 부족해요.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_5|무슨 소리를 하는 거야.$k$p여기 있는 녀석들 중에\n올리비에가 제일 요리를 잘 하는데?$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_11|네…?\n정말… 그렇게 생각하시나요?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_9|생각해. 요리 잘하지, 세심하지,\n춤도 최고로 잘 추지.$k$p거기다가, 살짝 부끄럼쟁이에\n빼어난 미인이지.$k$p남자의 이상형을 그림으로 그려낸 듯한\n불평할 곳 없는 여자라고.$k\n$Wsオリヴィエ|$Wa$E苦,照|$SvpSE_VOICE_OLIVIE_EVT_18|그… 그렇게 칭찬하지 마세요!\n부, 부끄러워요―!$k$p게다가… 저, 그렇게 좋은 사람이\n아니에요―――!!$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|하하하. 겸손한 점도 사랑스럽군.$k$p안심해. 너는 좋은 녀석이야.\n좋은 용병은 사람 보는 눈도 수준급이거든.$k$p게다가 나는 그중에서 제일 간다고 할 수 있지.\n이런 내가 하는 말이니 틀림없어.$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_10|우우… 그레고 씨도 참\n말은 잘 하신다니까~…!$k$p$E笑,|하… 하지만, 감사합니다….$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_15|천만의 말씀.$k\n$Sbs1000|
MID_支援_オリヴィエ_グレゴ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmオリヴィエ|7$Wmグレゴ|3$w0|$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_10|그레고 씨….$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|으응? 오오. 올리비에.\n왜 울 것 같은 얼굴이야?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_21|그레고 씨, 등을… 보여 주세요.\n다친 것… 아니신가요?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|…왜 그렇게 생각해?$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_3|아까 전투에서 저를\n감싸 주셨을 때…$k$p그레고 씨의 움직임이 약간\n부자연스럽게 보였습니다.$k$p그건… 등이 아플 때의\n움직임이었다고… 생각합니다.$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_3|그런 걸 알 수 있는 거야?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|네… 저, 여러분의 움직임은\n자주 보고 있으니까 알고 있고…$k$p춤은 한순간의 표정이나 섬세한 동작이\n굉장히 중요하니까요….$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_2|내 움직임의 사소한 위화감도\n눈치챘다는 건가… 당~했군.$k$p그런 걸 들키면\n폼이 안 나잖아.$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_17|…죄송해요.\n하지만 저는 걱정이 돼서….$k$p저어… 이걸 바르게 해 주세요.\n상처에 잘 듣는 약이에요.$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_8|이~런이런, 걱정받는 입장이\n되어버릴 줄이야….$k$p어쩔 수 없지. 부탁해.$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_7|네….$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_12|윽…!$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_14|죄, 죄송해요!\n스며들었나요…?$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|아~… 스며드는군. 네 마음이.$k$p이 정도면 금방 나을 것 같아.\n하하하. 그냥 해 본 소리야.$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|저… 정말인가요?\n그럼 저, 더 마음을 담을게요.$k$p그레고 씨가 빨리 나을 수 있도록….$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_5|오, 꽤 귀여운 소리\n해 주기는.$k$p젊은 애가 그런 소리를 하면\n아저씨는 감동해 버린다고.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_13|후후후….$k\n$Sbs1000|
MID_支援_オリヴィエ_グレゴ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmオリヴィエ|7$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|올리비에, 잠~깐 시간 있어?$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_5|왜 그러시나요?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|자, 전에 말했던 향신료야.$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|아… 만드셨군요.\n…어라? 그것말고도 다른 게….$k$p$E通常,|$SvpSE_VOICE_OLIVIE_EVT_9|! 저, 저어, 그레고 씨.\n실수인지 반지가 들어 있는데요?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|아~… 실수라고?\n뭐, 겸사겸사 너에게 줄게.$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_11|아… 하지만, 이런 비싸 보이는 반지는\n받을 수 없어요….$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_8|후우… 저~기 말이야, 실수로 반지를\n그런 데에 넣을 리가 없잖아?$k$p그걸 주려고 일~부러\n위험한 곳까지 가서$k$p향신료 재료를 캐 왔단 말이야.\n그 점을 좀 헤아려 주지 않겠어?$k\n$Wsオリヴィエ|$Wa$E通常カメラ目線,|$SvpSE_VOICE_OLIVIE_EVT_14|어… 그럼, 등을 다친 건\n혹시…?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_2|내 입으로 말하게 하지 마. 꼴 사나운\n실수를 해 버렸다고.$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_17|죄, 죄송해요.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_10|말해 두지만,\n내 마음은 진심이야.$k$p이렇게까지 진지하게 생각한 여자는 처음이야.\n반드시 올리비에를 행복하게 해 주겠어.$k$p반지, 받아 주겠어?$k\n$Wsオリヴィエ|$Wa$E苦,照|$SvpSE_VOICE_OLIVIE_EVT_10|으으…!\n어, 어쩌면 좋죠…!?$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_3|어~이어이,\n그런 건 스스로 정하라고.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_15|아, 그, 그렇죠.\n너무 기쁜 나머지 혼란스러워서….$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|아~…\n방금 그게 대답이라고 생각해도 되는 건가?$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_9|어, 어라?\n저, 무슨 말을 했나요?$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_9|기쁘다고 말했잖아. 너.$k$p그거 받지를 받겠다는\n말로 이해해도 되겠지?$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_24|네… 네에….\n저어… 기쁘게 받아들일게요….$k$p저… 저도, 그레고 씨를…\n…좋아, 하니까….$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_25|…나 참. 그런 귀여운 모습은\n다른 남자들 앞에서 보이지 말라고.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|아… 네.\n저는 당신 뿐이니까….$k$p$E苦,照|아니… 전 무슨 소리를 하는 건가요―!\n부, 부끄러워요―!!$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|하하. 괜~찮다고.\n그런 점까지 좋아하니까~$k\n$Sbs1000|
