MESS_ARCHIVE_オリヴィエ_カラム


Message Name: Message


MID_支援_オリヴィエ_カラム_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmオリヴィエ|8$Wsオリヴィエ|$Wf$Wmカラム|3$w0|$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|저기….\n내 이야기… 들어줄래?$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|내가…?\n응… 그래.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_3|나 말이야…\n좀 더 모두에게 도움이 되고 싶어.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_6|…네 춤을 보고…\n다들 힘을 얻고 있어.$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_10|춤추는 것 말고…\n다른 사람들에게 힘을 줄 게….$k$p뭔가, 없을까….$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|…으음….\n요리를 대접한다든가….$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_14|…할머니한테 배운\n구운 과자는 어떨까…?$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_10|그거, 괜찮은 것 같아… 으응.\n분명 다들 기뻐할 거야.$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_20|…정했어.\n모두에게 구운 과자를 만들어 줘야지.$k$p소맥분에… 건포도.\n벌꿀은… 구할 수 있을까…?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|찾으면 얻을 수 있을 거야….\n맛있겠네….$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|후훗. 내 이야기를 들어줘서\n고마워… 꽃아.$k\n$Wsオリヴィエ|$Wd$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_13|$E苦,汗|…어, 어?\n…꽃한테 말을 걸고 있었구나….$k$p나를… 눈치채지 못 했구나….\n뭐… 상관없지만.$k$p$E通常,|…올리비에의 노력…\n나… 응원할게.$k\n$Sbs1000|
MID_支援_オリヴィエ_カラム_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|8$Wsオリヴィエ|$Wf$Wmカラム|3$w0|$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|…후훗. 꽃아, 있잖아.\n구운 과자, 다들 기뻐했어….$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_14|응…. 정말, 잘 됐네.$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_12|하지만 말이야… 이상한 일이 있었어.$k$p벌꿀을 못 찾아서 곤란했었는데,\n어느새 가방 안에 들어 있어서….$k$p어떤 상냥한 분이\n도와준 걸까….$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_7|…도움이 되어서…기뻐….$k$p…응? 꼬, 꽃가루가 코에…\n에… 에… 엣취!$k\n$Wsオリヴィエ|$Wd$Wmオリヴィエ|7$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_9|…응? 카, 카람 씨?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_12|여, 여어… 올리비에.$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|아, 안녕하세요….\n저… 뭔가 떨어뜨리셨어요.$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_10|아… 그건….$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_11|$E苦,汗|…! 이건, 벌꿀 병….\n혹시, 카람 씨….$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_13|…으, 으음….\n그, 그럼 난 이만….$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_24|…기다리세요.$k$p$E笑,|으음, 그…\n감사합니다.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_11|…아니, 나야말로.\n구운 과자… 맛있었어. 으응.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_4|저, 저… 또 만들게요.\n이 벌꿀을 써서….$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_8|응… 기대할게.$k\n$Sbs1000|
MID_支援_オリヴィエ_カラム_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|7$Wmカラム|3$w0|$Wsオリヴィエ|$Wa$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|저기… 카람 씨.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|…잘 알아챘네, 나를….$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|네, 네에….\n찾고 있었거든요.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|나한테… 용건이 있어?\n벌꿀 찾기 심부름…이야?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|아뇨, 그게 아니에요….\n저… 이거, 받아주세요.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_10|…이거, 뭐야?\n예뻐, 별 모양이네….$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_4|$E笑,|으음… 그것도, 할머니께서\n가르쳐 주신… 설탕 과자예요.$k$p해, 행군 중에도…\n먹을 수 있지 않을까 해서….$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_8|헤에… 좋은걸, 이거….\n이번에도 분명… 다들, 기뻐할 거야….$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_3|아뇨, 그렇지 않아요….$k$p이건… 저번 벌꿀의 답례예요.\n그러니까… 카람 씨한테만 드리는 거예요….$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_12|…나, 한테만…?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|$E通常カメラ目線,|네, 네에.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_17|올리비에, 고마워….\n이거… 소중히 먹을게… 으응.$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_12|…다행이다.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_25|또, 또… 무슨 일 있으면 말해.\n나라도 괜찮다면… 뭐든 도울테니까….$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_24|네… 그때는 다시 한 번…\n카람 씨에게 상담할게요.$k\n$Sbs1000|
MID_支援_オリヴィエ_カラム_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$Wsオリヴィエ|$Wa$E通常,|………….$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…올리비에.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_15|꺄악.$k$p$E笑,|에, 에헤헤…\n또 발견되어 버렸네요.$k$p이 꽃… 당신의 가방에\n몰래 넣어 두려고 했는데.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|후후… 나, 기척을 숨기는 건…\n꽤 자신있으니까.$k$p똑같이 그러기는…\n좀 어려워.$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_12|카람 씨는 항상 몰래\n과자 재료를 넣어 주시는데….$k$p저만 들키다니…\n조금 분해요.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_5|있잖아… 실은 벌써 다음 선물을…\n네 가방에 넣어 뒀어.$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_9|네?\n…정말이네, 뭔가 들어 있네요….$k$p$E苦,汗|…이, 이건… 반지?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|어머니가 만들어 주신 거야.\n대단한 건 아니지만….$k$p$E通常,照|…아내로 삼고 싶은 사람이 있으면…\n이걸 주고, 붙잡으라고….$k$p저기… 올리비에.\n나랑 결혼해 주지 않을래…?$k\n$Wsオリヴィエ|$Wa$E通常カメラ目線,|………….$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|…아…안 될까…?$k\n$Wsオリヴィエ|$Wa$E通常,照|$SvpSE_VOICE_OLIVIE_EVT_18|아, 아뇨… 부끄럽달까…\n기쁘달까….$k$p$E笑,照|그래요. 기, 기뻐요.\n카람 씨… 고마워요.$k$p이 제의…\n기쁘게 받아들일게요….$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_14|그… 그래. 다행이야….$k$p정말 좋아해… 올리비에.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_25|$E苦,照|으… 으음… 역시\n부끄러워요~~~!!$k$p너… 너너너너무\n쳐다보지 마세요~~~!!!$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_5|괜찮아… 올리비에가 부끄러우면\n나, 언제든지 기척을 지울테니까….$k$p없다고 생각하면\n부끄럽지 않잖아…?$k\n$Wsオリヴィエ|$Wa$E苦,照|$SvpSE_VOICE_OLIVIE_EVT_11|그, 그건 그것대로 곤란해요~!$k$p앞으로는 지나치게\n부끄러워 하지 않도록 노력할테니…!$k$p$E通常,照|그러니까… 제, 제 앞에서\n사라지시면 안 돼요?$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|응… 알겠어.\n계속 곁에서 너를 지킬게.$k$p올리비에… 안심해.$k\n$Wsオリヴィエ|$Wa$E笑,照|$SvpSE_VOICE_OLIVIE_EVT_5|네…!$k\n$Sbs1000|
