MESS_ARCHIVE_オリヴィエ_ドニ


Message Name: Message


MID_支援_オリヴィエ_ドニ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmドニ|3$w0|$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_7|머나먼 사랑의 행방도 모르고~\n고향도 잃은 백로 공주는~♪$k\n$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_6|슬픔에 몸을 맡긴 채~\n밤바람에 몸을 맡겨 이리저리 떠도네~♪$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_24|으악!\n오, 올리비에씨!?$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_17|아… 죄, 죄송해요.\n놀라게 만들 생각은 없었어요.$k$p제가 정말 좋아하는 노래라서\n무심코, 같이 흥얼거려 버려서…$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_8|올리비에씨도,\n이 노래를 아시나요?$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_3|네… 전에 들렀던 산마을에서\n나무꾼이 노래하는 걸 들었어요…$k\n$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_2|그런가요… 이 노래는,\n엄청 슬프죠.$k$p멀리 있는 까마귀 왕자를 그리는,\n백로 공주가$k$p한 번이라도 왕자를 만나고 싶어\n온 세상을 떠도는데…$k$p공주가 떠나고\n백로 나라는 나쁜 놈들에게 불타 버리고,$k$p돌아갈 고향을 잃은 공주는\n슬픔에 빠져버린다니.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|저… 도니씨, 혹시 이 노래…\n끝까지… 모르시나요?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|어? 방금 올리비에씨가 노래한\n부분이 끝 아닌가요?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|아뇨… 이 노래에는\n뒷부분이 있답니다…$k$p슬픔에 빠진 백로 공주의 마음을\n안 달님이 불쌍히 여겨$k$p그 목소리를 까마귀 왕자에게\n보내줍니다.$k$p사정을 알게 된 까마귀 왕자는\n동료와 함께 나쁜 놈들을 쓰러뜨리고,$k$p두 사람은 사라진 백로의 숲에서\n우연히 다시 만나게 됩니다…$k$p그래서, 백로 공주는 왕자에게 안기고\n달님을 향해 미소지으며… 끝납니다.$k\n$Wsドニ|$Wa$E通常,汗|$SvpSE_VOICE_DENIS_EVT_10|모, 몰랐어요.\n슬픈 노래가 아니었군요…?$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|네…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_21|그렇군요… 올리비에씨, 고마워요.\n저, 이 노래가 더 좋아졌어요!$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_19|아…!\n처, 천만에요…!$k\n$Sbs1000|
MID_支援_オリヴィエ_ドニ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|7$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|저기, 올리비에씨.\n백로 공주 노래요…$k$p그거, 역시 원래\n슬픈 노래 아니에요?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|어… 어째서인가요?$k\n$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_2|백로 공주의 나라는\n결국 돌아오지 않았잖아요?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_4|$E通常カメラ目線,|그렇…네요.\n원래대로 돌아왔다는 말은 없죠…$k\n$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_13|그럼, 까마귀 왕자랑\n이어졌어도$k$p백로 공주는\n진심으로 기뻐하지 못 한 거네요?$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_14|그건, 그렇지만…\n아…!$k\n$Wsドニ|$Wa$E苦,|$SvpSE_VOICE_DENIS_EVT_16|그럼, 역시\n슬픈 이야기 같아요. 제게는.$k\n$Wsオリヴィエ|$Wa$E通常カメラ目線,|$SvpSE_VOICE_OLIVIE_EVT_12|그런가… 그랬군요…\n그래서, 마지막에 미소를…$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|올리비에씨?$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_7|죄, 죄송해요…\n지금 도니씨의 말을 듣고$k$p계속 이상하다고 생각했던 이유를\n알게 되어서…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|이유요?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|사실… 그 노래에는 안무가 있어요.\n백로 공주가 되어 춤추는 안무가.$k$p마지막 장면에서\n왕자에게 안긴 백로 공주는$k$p달을 향해 미소짓지만…\n$E苦,|굉장히 슬픈 미소를 지어요.$k$p저, 계속 이상하게 생각했어요.\n왕자님과 이어졌는데$k$p왜 그렇게 슬픈 얼굴인지…\n하지만, 그랬던 거군요…$k\n$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_5|잃어버린 고향에 대한 마음을\n끌어안은 채여서…$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_24|도니씨, 감사합니다.\n이번에는 제가 배웠네요.$k$p이제 춤을 잘 출 수 있겠어요.\n또… 연습해야겠네요.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|춤이 완성되면\n저도 봐도 돼요?$k\n$Wsオリヴィエ|$Wa$E通常,照|$SvpSE_VOICE_OLIVIE_EVT_22|어… 네, 네. 괜찮습니다.\n저 따위의 춤도 괜찮으시다면…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_21|고마워요, 약속이에요!$k\n$Sbs1000|
MID_支援_オリヴィエ_ドニ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|7$Wmドニ|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|저기… 도니씨.\n잠깐, 이쪽으로 오세요.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|엥, 뭐여?$k\n$Wsオリヴィエ|$Wa$E通常カメラ目線,|$SvpSE_VOICE_OLIVIE_EVT_3|저, 저기… 전에 말했던 노래의 춤을\n도니씨에게 보여드리고 싶어서…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_8|어! 완성됐나요!?\n보고 싶어요!$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_4|$E通常,|그럼… 도니씨,\n노래해 주시겠어요…?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_10|네! 아, 그런데\n중간까지만 아는데.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|괜찮습니다… 모르는 부분은\n제가 춤추면서 노래할게요…$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_9|그런가요. 알겠어요.\n그럼… 크흠.$k$p달이 미소 짓는 잔잔한 밤~♪$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_7|$E笑,|마침내 다시 만난\n사랑하는 이의 가슴 속에서~♪$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_6|백로 공주는\n달을 보고 웃으며 눈을 감네~…♪$k\n$Wsドニ|$Wa$E通常,|…………$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_19|저, 저기… 어떠, 셨나요?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_23|$E怒,|으, 음… 굉장했어요.\n감동해서, 말이 잘… 훌쩍.$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_11|앗…!\n도니씨, 우세요…?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_12|오, 올리비에씨야말로.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_15|저는… 백로 공주가 된\n마음으로 춤추고 있었으니까…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_28|…전 보는 동안\n점점 춤에 빠져들어서$k$p올리비에씨가\n진짜 백로 공주라고 생각해서…$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_24|정말요? …기뻐요.\n제 춤을 그렇게 생각해 주셨다니…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|저, 다른 춤도\n더 보고 싶어요!$k$p올리비에씨, 또 제 앞에서\n춤춰주세요.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_13|…네, 네에. 물론…\n도니씨는, 제 춤의 은인이니까요…!$k\n$Sbs1000|
MID_支援_オリヴィエ_ドニ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmオリヴィエ|7$Wmドニ|3$w0|$Wsドニ|$Wa$E通常,|…………$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|도니씨.$k\n$Wsドニ|$Wa…………$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_27|$Eキメ,照|도니씨!$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_6|응? 아… 올리비에씨.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_17|$E通常,汗|왜… 왜 그러세요…?\n멍하니 계셨는데…$k$p혹시,\n어디 안 좋으세요…?$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_5|으, 음… 올리비에씨의 모습이\n계속 눈에 밟혀서…$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_11|$E通常,照|앗…!\n그, 그런가요?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_16|뭐지. 혹시 이거\n병인가…?$k\n$Wsオリヴィエ|$Wa$E苦,照|$SvpSE_VOICE_OLIVIE_EVT_4|$E通常カメラ目線,照|으음… 그런 건…\n아니라고 생각해요.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_13|$E怒,汗|하지만, 올리비에씨의\n백로 공주를 생각하면 눈물이 나와요.$k$p그러니까, 그… 아뇨, 죄송해요.\n무심코 이런 것까지 준비해서…$k$p저 혼자\n마음대로 신이 났어요. 응.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|$E通常,|이건… 반지인가요?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|네… 하지만, 전\n까마귀 왕자하고는 거리가 멀어서,$k$p이런 걸 주면\n백로 공주는 달을 보며 쓴웃음을 짓겠죠.$k\n$Wsオリヴィエ|$Wa$E通常,照|$SvpSE_VOICE_OLIVIE_EVT_7|도니씨는\n까마귀 왕자가 아니지만…$k$p백로 공주는\n달을 보며 웃지 않을 거예요.$k$p분명 반지를 준 사람을 보고,\n행복한 미소를 지을 거예요.$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_3|오, 올리비에씨…$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|한 번 더… 봐 주시겠어요?\n제가 백로 공주를 춤추겠어요.$k$p하지만, 상대는 까마귀 왕자가 아닙니다.\n지금, 제 눈앞에 있는 사람…$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_8|그 마지막은…$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|백로 공주는 행복하게 미소지으며\n상대방이 주는 반지를 받습니다…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_9|…저, 진심을 담아 노래할게요.$k\n$Sbs1000|
