MESS_ARCHIVE_オリヴィエ_リベラ


Message Name: Message


MID_支援_オリヴィエ_リベラ_Ｃ: $t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$Wmリベラ|3$w0|$Wsリベラ|$Wa$Eキメ,|$SvpSE_VOICE_RIVIERA_EVT_16|…………$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_12|예쁘다….$k\n$SbpSTRM_BGM_EVT_HEIWA1_3|800|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|이런, 올리비에 씨 아니십니까.\n무슨 일 있으신가요?$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_17|저, 저기, 저… 죄송합니다.\n방해를… 해 버렸네요.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_5|괜찮습니다.\n막 끝난 참이니까요.$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_4|으음… 지금 그건 춤…이지요?$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|하하. 춤의 달인 눈에는\n이상한 움직임으로 비쳤습니까?$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_11|그, 그렇지 않아요.\n처음 보는 동작이어서….$k$p$E通常,|왠지, 기도하는 듯한…\n가슴을 죄는 듯한 움직임이어서….$k$p넋을 잃고 봤습니다.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_19|역시 대단하시군요. 말씀대로\n신에게 기도 드리는 무용입니다.$k$p몸을 움직이는 건\n자신있지 않습니다만$k$p신을 섬기는 자로서\n이것만은 배웠습니다.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|손가락 끝까지 신경 쓰는\n섬세한 춤이군요… 무척 아름다워요.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|그렇게 칭찬해 주시면\n쑥쓰럽습니다만, 영광입니다.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|저기, 또… 보러 와도 괜찮을까요?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|네. 괜찮습니다.$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_24|야호… 감사합니다.$k\n$Sbs1000|
MID_支援_オリヴィエ_リベラ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$Wmリベラ|3$w0|$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_6|루… 라라~라….$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_13|오오… 그 춤은.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|아… 리베라 씨.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_19|올리비에 씨, 훌륭하십니다.\n저도 모르게 넋을 잃고 보고 말았군요.$k$p어느새 기도의 무용을\n배우신 건가요?$k$p그 이후로 한 번도\n보여드리지 않은 것 같습니다만.$k\n$Wsオリヴィエ|$Wa$E通常,照|$SvpSE_VOICE_OLIVIE_EVT_4|저… 춤만은\n한 번 보면 잊지 않습니다.$k$p$E苦,汗|하, 하지만, 춤의 의미는\n아직 잘 몰라서$k$p제대로 추질 못해서… 그,\n보시면 부끄러워…요.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_4|그렇군요. 춤의 의미라.\n중요하지요.$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|저기, 혹시… 폐가 되지 않는다면\n가르쳐 주시겠어요?$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|물론, 기꺼이.\n우선 처음 팔의 움직임 말입니다만――$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_3|여기는… 단비에 감사를\n바치는 부분이군요.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|그렇습니다. 양손을 펼쳤다가, 기도를\n하늘에서 땅으로 내리듯이 내립니다.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_12|그렇군요….$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_9|이제 모든 설명을 마쳤습니다만,\n어떠셨습니까?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|네, 네.\n많은 공부가 되었습니다.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|다행이군요.$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_24|저, 저어, 감사합니다.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_5|아뇨. 천만에요.$k\n$Sbs1000|
MID_支援_オリヴィエ_リベラ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$Wmリベラ|3$w0|$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_6|루~라라…란.$k\n$Wsリベラ|$Wa$E通常,|…………$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|리베리 씨, 어떠신가요?\n기도의 무용… 잘 됐나요?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_13|$E苦,汗|………윽.$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_11|저기, 리베라… 씨?\n혹시, 울고…계시나요?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_7|…실례했습니다.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|괜찮으신…가요?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_15|…굉장히 오랜만에\n눈물을 흘린 것 같습니다.$k$p감동을 받아 흘리는 눈물은\n기분이 좋군요.$k$p오랫동안 얼었던 마음이\n천천히 녹아내리는 듯한 기분입니다.$k\n$Wsオリヴィエ|$Wa$E通常,照|$SvpSE_VOICE_OLIVIE_EVT_9|제… 춤으로?$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_2|네. 신께서 강림하셨다고 착각할 정도로\n훌륭한 무용이었습니다.$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_19|다행이다… 잘 출 수 있을지…\n걱정이었습니다.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_4|신께 기도를 할 때는\n긴장되지요. 저도 그렇습니다.$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|저… 감사합니다…\n리베라 씨께서… 가르쳐 주셔서…$k$p분명… 잘 할 수 있었다고…\n생각합니다…$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|저야말로, 올리비에 씨의 춤을 보면서\n이것저것 배웠습니다.$k$p감사해야 하는 건\n제 쪽입니다.$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_3|그… 앞으로…\n춤추러 와도 괜찮을까요?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_23|물론, 기꺼이.$k\n$Sbs1000|
MID_支援_オリヴィエ_リベラ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$Wmリベラ|3$w0|$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_12|내가 이런 것을\n얻게 될 줄이야….$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|리베라 씨, 잠깐… 괜찮으신가요?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_13|오, 올리비에 씨…!\n지금, 제 손을 보셨습니까?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|네? 아뇨. 안 봤습니다만….$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_15|그렇군요. 다행입니다….\n오늘은 무슨 일이시죠?$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_3|이걸 받아 주셨으면 해서….\n춤을 가르쳐 주신 답례입니다.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_4|이건… 아름다운 화관이군요.\n정말 받아도 괜찮을까요?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_13|네, 네. 받아 주시면…\n기쁘답니다. 굉장히.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_18|감사합니다.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_4|$E通常,照|저, 저어, 그럼, 저는 이만….$k\n$Wsオリヴィエ|$Wd$w0|$Wsリベラ|$Wa$E通常,|…………$k$p$SvpSE_VOICE_RIVIERA_EVT_8|올리비에 씨, 기다리세요.$k\n$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|네…?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_9|$E通常,照|화관의 답례가 된다면… 좋겠습니다만,\n이것을 받아 주시겠습니까?$k\n$Wsオリヴィエ|$Wa$E通常,照|$SvpSE_VOICE_OLIVIE_EVT_11|어, 반지…인가요?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|네. 제 마음을 녹여준 당신이\n꼭 받아 줬으면 합니다.$k$p그리고, 가능하다면 앞으로의 인생을\n함께 걷고 싶다고… 그렇게 생각합니다.$k\n$Wsオリヴィエ|$Wa$E笑,照|$SvpSE_VOICE_OLIVIE_EVT_5|네, 네에… 저라도 괜찮으시다면.$k\n$Wsリベラ|$Wa$E笑,照|$SvpSE_VOICE_RIVIERA_EVT_11|감사합니다.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_24|저, 저야말로…\n감사합니다.$k$p정말, 행복…해요.$k\n$Sbs1000|
