MESS_ARCHIVE_オリヴィエ_ガイア


Message Name: Message


MID_支援_オリヴィエ_ガイア_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|7$Wmガイア|3$w0|$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_2|여어, 올리비에.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|가이아 씨.\n저에게… 용건이 있으신가요?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|괜찮으면, 이거\n맛 좀 봐 주지 않겠어?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_24|구운과자…인가요?\n맛있어 보이네요…$k$p그럼, 잘 먹겠습니다…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|어때?$k\n$Wsオリヴィエ|$Wa$E通常カメラ目線,|$SvpSE_VOICE_OLIVIE_EVT_3|…조금…단 것 같아요.$k$p게다가 씹을 때 아주 조금…\n딱딱한 것… 같아요…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_13|그런가. 으음…$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|저어… 이거, 어디에서\n구하신 건가요…?$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_3|아니, 산 게 아니야.\n실은 내가 만든 거다.$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_11|네에!?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_10|그렇군. 그렇다면\n설탕 간을 좀 틀렸나…$k\n$Wsオリヴィエ|$Wa$Eキメ,照|$SvpSE_VOICE_OLIVIE_EVT_27|죄… 죄송해요!$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_6|응?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|$E苦,照汗|죄송해요죄송해요\n죄송해요…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_1|어이어이, 왜 그러는 거야.\n깜짝 놀랐잖아.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_18|가이아 씨가 만든 줄도 모르고\n저 같은 게 잘난 듯이…$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|무슨 소리야.\n그러면 돼.$k$p생각한 그대로\n말해 주지 않으면 의미가 없어.$k\n$Wsオリヴィエ|$Wa$E通常,汗|$SvpSE_VOICE_OLIVIE_EVT_12|네, 네에…$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_18|그것보다, 또 만들어 올테니까\n다음에도 먹어달라고.$k\n$Wsオリヴィエ|$Wa$E,|$SvpSE_VOICE_OLIVIE_EVT_5|무, 물론이죠…$k\n$Sbs1000|
MID_支援_オリヴィエ_ガイア_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|7$Wmガイア|3$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_2|올리비에, 잠깐 시간 있나?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|네, 네에…\n왜 그러시나요…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|오늘은 저번 걸\n개량해 봤어.$k$p다시 먹어 봐 주지 않겠어?$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_5|아… 구운과자군요…\n네… 잘 먹겠습니다…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|이번에는 어때?$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_4|…맛있어요.$k\n$Wsガイア|$Wa$E怒,|$SvpSE_VOICE_GUIRE_EVT_11|정말? 신경 써 주느라\n그렇게 말하는 게 아니고?$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_11|아, 아니에요!\n아… 죄송해요…$k$p하지만… 저번에 가이아 씨가\n『사실대로 말해.』라고 말씀하셨으니까…$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_9|그래. 그럼 됐어.\n다행이군.$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|저어… 왜 저한테\n과자를 맛 보라고…?$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_10|아아. 올리비에는 춤을 추잖아?\n기호품에 대한 눈도 높을 것 같아서 말이야.$k$p막되다고는 말 않겠지만\n촌스러운 녀석이 많으니까. 이 군은.$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|큭큭.$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|오, 웃었군.\n너도 조금은 그렇게 생각하겠지.$k\n$Wsオリヴィエ|$Wa$E苦,照|$SvpSE_VOICE_OLIVIE_EVT_15|아뇨… 저… 그게…\n그, 그럴 리가요.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|그렇군. 잘 기억해 두지.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|그, 그러지 마세요.\n저, 그런…$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_17|하하하… 농담이야.$k$p이번에는 다른 거에도 도전해 볼테니까\n또 맛봐 줘.$k\n$Wsオリヴィエ|$Wa$E笑,照|$SvpSE_VOICE_OLIVIE_EVT_5|네, 네에…\n기꺼이…$k\n$Sbs1000|
MID_支援_オリヴィエ_ガイア_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|7$Wmガイア|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_4|아… 가이아 씨.\n오늘도… 과자를…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|그래. 오늘은\n설탕 과자에 도전해 봤어.$k$p뭐, 먹어 봐.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|네… 네에…\n그럼… 잘 먹겠습니다…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|어때?$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|맛있어요… 정말.$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_11|다행이군.$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|하지만… 과자를 이만큼 만드는 게\n힘들지 않으세요?$k$p재료도… 많이 필요할 거고…$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_29|그래. 고생이지.$k$p세상이 이렇다 보니 재료 챙기기가 힘들지.\n설탕 같은 건 얼마나 구하기 힘들던지.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_3|그렇게까지 하면서… 어째서…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_10|과자를 만드냐는 거야?$k$p내가 먹고 싶으니까… 뭐, 그렇기도 하지만\n만드는 데에 흥미가 생겼으니까.$k$p겸사겸사 다른 녀석들의 쉬는 시간도\n만들 수 있으면 좋겠다고 생각한 것도 있지.$k$p$E笑,|달콤한 건 피로 회복에도 좋다고 하니까.\n뭐, 그런 거야.$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_13|겸사겸사…인가요.\n큭큭큭…$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|응? 뭐야?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|가이아 씨… 솔직하지 않네요…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_4|무슨 소리야.\n난 항상 자신에게 솔직해.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_19|그렇죠…\n그렇다고 해 둬요…$k$p또… 만드신다면\n꼭 첫 번째로 먹게 해 주세요.$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_24|그래. 물론이지.$k\n$Sbs1000|
MID_支援_オリヴィエ_ガイア_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmオリヴィエ|7$Wmガイア|3$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_2|올리비에,\n오늘 케이크는 어때?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_12|……$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|실패…했나?$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_7|…맛있어요.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|정말?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|…이렇게 맛있는 케이크…\n처음 먹어 봤어요.$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_9|다행이군.\n많이 먹어.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_8|네… 그럼 사양 않고…\n어라… 케이크 속에 뭔가가…$k$p$E通常,汗|$SvpSE_VOICE_OLIVIE_EVT_9|앗… 반지…?$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_5|그래.$k\n$Wsオリヴィエ|$Wa$E,|$SvpSE_VOICE_OLIVIE_EVT_4|이건… 어떤…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_10|보는 대로야.\n네가 그 반지를 받아 줬으면 해.$k$p나와 결혼해 줘.$k\n$Wsオリヴィエ|$Wa$E通常,照|$SvpSE_VOICE_OLIVIE_EVT_14|……$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_15|나는, 어느새 맛있게 먹는\n너를 보기 위해 과자를 만들게 됐어.$k$p앞으로도 나는 네가 기뻐하는 얼굴을\n계속 보고 싶어.$k$p$E通常,|그러니까, 부탁해.\n나와 함께해 줘.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|…저도, 일편단심으로 한 가지 일에 몰두하는\n가이아 씨에게 끌렸어요.$k\n$Wsガイア|$Wa$E笑,照|$SvpSE_VOICE_GUIRE_EVT_13|정말이야?\n그럼…$k\n$Wsオリヴィエ|$Wa$E笑,照|$SvpSE_VOICE_OLIVIE_EVT_5|네… 이런 저라도 괜찮으시다면…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_24|좋아, 앞으로 평생\n쭉 맛있는 과자를 만들어 줄게.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_24|네… 기대할게요…$k\n$Sbs1000|
