MESS_ARCHIVE_カラム_リズ


Message Name: Message


MID_支援_カラム_リズ_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_12|…오빠, 너무해.$k$p열심히 도시락을 만들었는데\n하나도 안 먹다니.$k$p$E苦,汗|아~아. 너무 많아.\n나 혼자서는 다 못 먹어….$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…그럼 내가 먹을까…?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_36|꺄악!\n카람, 언제부터 거기 있었어!?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|리사가 오기 전부터… 으응.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|그, 그랬구나…$k$p으음, 그럼 이 도시락은\n카람한테 줄까?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_17|$E笑,|고마워…\n마침 배가 고팠거든…$k$p$E苦,汗|…으$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_25|어때? 맛있어?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_13|…으응…맛있어…$k\n$Wsリズ|$Wa$Eどや,|$SvpSE_VOICE_LIZ_EVT_14|후후. 그렇겠지!\n조미료로 호화약을 쓴 호화 도시락인걸?$k$p오빠도 참 아까운 짓을 했어.\n몸에도 좋은 굉장한 도시락인데!$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_12|…리사의 도시락, 맛있지만…\n특효약은 안 섞는 게 나을 것 같아….$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_24|그래?\n조언까지 해줘서 기뻐!$k$p저기, 카람. 앞으로도\n도시락 만들 테니까 카람 생각을 들려줄래?$k$p$E笑,|더 맛있게 만들어서\n오빠를 찍소리 못하게 만들고 싶어!$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|…그, 그래…\n내가 맛을 볼게…$k$p그러다 보면, 언젠가… 크롬이\n먹을 만한 정도가 될지도 몰라…$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|응?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|…아무것도 아니야…$k\n$Sbs1000|
MID_支援_カラム_リズ_Ｂ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmリズ|7$Wmカラム|3$w0|$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_21|카람, 기다렸지!\n오늘 도시락도 호화로워―$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_4|…와 기대된다 …으응.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_14|자, 여기.\n많이 있으니까 사양하지 마.$k\n$Wsカラム|$Wa…………$k$p응…\n그럼… 잘 먹겠습니다…$k$p$E苦,汗|$SvpSE_VOICE_KARM_EVT_13|…냠$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_25|이 무지개색 스프, 예쁘지?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_12|정말…이네…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|맛있게 만들 수 있게 되면\n다른 사람들한테도 줄 생각이야.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_28|그… 그건… 쿨럭!$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|카람!?\n혹시 스프에 뭐가 들어있…$k$p$E苦,汗|윽… 왠지 이상한 맛이 나…\n어디가 잘못된 걸까…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|…리사…너는…평소에…\n맛을 보면서…만들지 않아…?$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|앗… 그 방법이 있었지.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_14|…다행이다…\n다른 사람들한테 나눠주기 전이라…$k$p희생자가 나 혼자라서…\n정말…다행…이다…$k\n$Wsカラム|$Wd$w500|$SspSE_EVT_DOWN1|$w500|$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_37|카, 카람이\n쓰러졌다―――――!!$k$p카람! 일어나, 카람!\n카람―! 정신 차려―!$k$p치, 치유의 지팡이!\n어디에 뒀더라…!$k\n$Sbs1000|
MID_支援_カラム_リズ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmリズ|7$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|저기… 요즘, 도시락 안 만드네…\n무슨 일 있어…?$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_26|카람, 화 안났어?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|화 안났어… 왜?$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_34|왜냐니…\n그런 형편없는 요리를 먹었는데.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_11|…열심히 도시락을 만들었는데…\n화를 낼 리가 없잖아… 으응.$k$p리사가 열심히 하니까…\n힘이 되고 싶었던 거야….$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|…카람, 기뻐.$k$p그러고 보니 난 카람이 화내는 걸\n본 적이 없는 것 같아.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|화를 내면 누구도…\n기분이 좋지 않으니까…$k$p누군가를 상처 입히면서까지\n화내야 하나… 그렇게 생각하면,$k$p대부분의 분노가…\n사라져… 으응.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_24|카람…\n나, 또 도시락 만들어 와도 돼?$k$p이번에야말로 실패하지 않도록\n맛을 보고 가져올게.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|후후… 기대하고 있을게.$k\n$Sbs1000|
MID_支援_カラム_リズ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmリズ|7$Wmカラム|3$w0|$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_30|자, 아―$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_8|…응. 맛있어… 정말.$k\n$Wsリズ|$Wa$Eどや,|$SvpSE_VOICE_LIZ_EVT_14|그렇지?\n그 뒤로 정말 열심히 연습했으니까!$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|$E通常,|이거라면… 크롬도\n맛있다고 할 거야…$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|아, 그런 말을 했었지.\n하지만, 이제 됐어.$k$p카람이 기뻐해 주는 게\n내 목표가 되었으니까…$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_17|…리사 기뻐.\n네가 만든 요리라면… 매일 먹고 싶어…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|응…?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|$E通常,照|이거… 받아줬으면 좋겠는데.$k\n$Wsリズ|$Wa$E苦,照汗|$SvpSE_VOICE_LIZ_EVT_10|! 반지…?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|우리 어머니가 만든 거야…\n꽤 공을 들이셨지.$k$p마음이 통하는 사람이 생기면\n이걸 주려고 했어…$k$p이 반지… 껴 주지 않을래…?$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_18|…내가 못 하는 건\n요리만이 아닌걸?$k$p청소도, 빨래도, 바느질도…\n정말 집안일 전부라고 해도 될 정도야.$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_9|그… 그래…$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_11|앗―!\n지금, 조금 망설였지!$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_13|아… 아니야. 그렇지 않아…$k\n$Wsリズ|$Wa$Eどや,照|$SvpSE_VOICE_LIZ_EVT_12|정말! 이 반지,\n절대 안 돌려 줄 거야!$k\n$Wsカラム|$Wa$E通常,照|$SvpSE_VOICE_KARM_EVT_12|그런 말 하지 말고… 앗.$k\n$Wsリズ|$Wa$E笑,照|$SvpSE_VOICE_LIZ_EVT_15|후훗… 나, 열심히 할게.\n그러니까 오랫동안 지켜봐 줘. 서방님.$k\n$Sbs1000|
