MESS_ARCHIVE_カラム_プレイヤー女


Message Name: Message


MID_支援_カラム_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|으음… 유령?\n아니, 설마…$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…왜 그래?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_29|꺄악!$k$p$E通常,|…뭐야. 카람이잖아. 깜짝 놀랐어.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_5|미안. 왠지 어려운 얼굴로\n고민하는 것 같아서… 걱정 돼서.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|실은… 요즘 다들 기묘한 일이\n일어난다면서 상담을 하고 있거든.$k$p생각하면 생각할 수록 수수께끼 같아서,\n무슨 일이 일어나고 있는지 모르겠어…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|흐음…\n어떤 일이 일어나고 있는 거야…?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|그게 말이야… 다들 잡담하고 있으면\n어느새 음료가 놓여 있고,$k$p게다가 그 자리에 있는 사람 수보다\n잔이 하나 더 놓여 있대.$k$p사람들한테 물어보고 다녀도,\n아무도 준비하지 않았다고 해서,$k$p혹시 유령 짓일지도\n모른다는 소문이 여기저기 났어.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|…그거, 나야… 으응.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|뭐?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|나, 모두에게 음료를\n나눠 줬거든… 으응.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|그럼… 잔이 하나 더 많다는 건…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|내 잔일 거야…\n알아채지 못해서 그러지…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_23|그, 그렇구나…. 존재감이 없는 것도\n이 정도면 좀 괴담 수준이네…$k\n$Sbs1000|
MID_支援_カラム_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|흠흠… 어, 어라?\n어느새 음료가?$k$p혹시… 카람?\n어디 있는 거야?$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_1|응…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|역시 있었구나….\n음료를 둔 게 카람이구나.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|응… 맞아. 독서를 방해하면\n안 될 것 같아서, 살짝 놨는데…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|전혀 알아채지 못했어….\n유령 소동이 일어나는 것도 이해가 되네.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_5|아하하… 미안해.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|왜 사과하는 거야?\n카람은 좋은 일을 하고 있는데.$k$p아무리 존재감이 없다 해도\n말을 걸면 다들 알아차리잖아.$k$p좀더 말을 걸면, 다들\n카람한테 고마워할 텐데.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_11|…괜찮아. 나… 감사 받고 싶어서\n하고 있는 일이 아니니까.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|뭐, 그렇겠지만…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|게다가… 말을 걸면 거는대로 아무도 없는데\n소리가 난다는 말을 들으니까…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|아아… 그것도 카람이었구나…$k$p그 소문이 너무 무서워서, 어젯밤에\n천막에서 혼자 나갈 수가 없었어…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_5|…미안해.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_27|아니. 나야말로…\n뭔가… 미안해.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_6|뭐, 그렇지만… 살그머니 두고 떠나는 것보다\n낫다고 생각하니까…$k$p다음부터는… 말을 걸고 나서\n음료를 주도록 할게… 으응.$k$p그리고, 꼭 사람의 눈에 띄도록 할게…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|그래. 그게 좋겠어!\n카람, 힘내!$k\n$Sbs1000|
MID_支援_カラム_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|…어라? 이런 곳에\n구운 과자가 놓여 있네…$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|후훗. 그건 카람 몫이야.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_18|$Nu…!\n나를… 잘 알아챘구나…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|익숙해지는 데에 시간이 걸렸지만,\n의식하니 어떻게든 찾을 수 있었어.$k$p카람한테는 언제나 신세를 지고 있으니\n가끔은 답례를 해야지.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_17|…고마워.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|그건 내가 할 말이야.\n카람. 항상 고마워.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|…후후. 고맙다니….\n저번에는 감사 받고 싶은 게 아니라고$k$p말했지만… 역시 기뻐.\n고맙다는 말을 듣는 건.$k$p그럼… 나, 갈게…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|뭐어!?\n가, 간다니 어디에!? 저세상!?$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|…저세상?\n…나는 그냥 잠깐 무기를 정비하러…$k\n$Wsusername|$Wa$E笑,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…그, 그래. 그렇겠지!$k$p카람이 만족스럽게 웃으면서\n어디론가 가려고 하기에,$k$p드디어 성불하는 줄 알고…$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|…안 해…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_27|아, 아하하… 미안.$k$p$E通常,|하지만, 어느 쪽이든 카람이 지금\n무기를 정비하러 가면 곤란해.$k$p카람은 지금부터\n다 함께 다과회를 해야 하니까.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|응…?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|유령 소동의 진상을 이야기했더니,\n다들 카람한테 답례를 하고 싶다고 해서 말이야.$k\n$Wsカラム|$Wa$E通常,照|$SvpSE_VOICE_KARM_EVT_10|…그런 건… 쑥스러운데.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|뭐, 가끔은 카람이\n눈에 띄는 날이 있어도 괜찮잖아?$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|아하하… 그래. 혹시 너무 기뻐\n성불하게 될지도 몰라… 미리 사과할게…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|엥?$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_16|…농담이야…$k\n$Sbs1000|
MID_支援_カラム_プレイヤー女_Ｓ_PCF1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|있지, 저번 다과회\n즐거웠지.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|응…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|카람이 잠깐 자리를 비운 것뿐인데\n성불했다며 큰 소란이 일어나서…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|맞아…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|앗…! 미안해. 나 혼자만 이야기해서.\n지루했어…?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|아니. 좀더 이야기해도 돼…$k$p$E通常,照|…좋아하는 사람의 이야기는…\n계속 듣고 싶으니까…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_21|그렇구나, 그렇구나―…$k$p………응?$k$p$E苦,照汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|뭐어어어어!?\n조, 좋아하는 사람!?$k\n$Wsカラム|$Wa$E苦,照|$SvpSE_VOICE_KARM_EVT_5|부, 불편해…?$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_10|아, 아니… 그렇지 않아!\n조금 깜짝 놀란 것뿐이야…$k\n$Wsカラム|$Wa$E怒,照|$SvpSE_VOICE_KARM_EVT_19|그럼, 이건…\n더 놀라게 만들지도 몰라…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,照汗|어어어어어어!?\n이, 이건… 반지―!?$k\n$Wsカラム|$Wa$E苦,照|$SvpSE_VOICE_KARM_EVT_12|아… 역시…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|내가… 받아도 되는 거야?$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_8|응… 네가 싫지 않다면…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|카람, 내가 이걸 받는다고\n빛나면서 승천하는 건 아니지!?$k\n$Wsカラム|$Wa$E苦,照汗|$SvpSE_VOICE_KARM_EVT_13|…안 해…$k$p아니… 싫다면…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,照|시, 싫은 게 아냐! 나도… 그…\n카람을… 좋아, 하니까…$k$p$E笑,照|그… 기쁘게, 받겠습니다…$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_14|그래… 다행이야……$k$p기뻐… $Nu.\n나를 찾아 줘서, 고마워…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|정말… 말하자마자\n승천할 것 같은 표정 짓지 마…!$k$p$E通常,|나,\n카람이 어디에 있든 찾아낼게.$k$p$E笑,照|그러니까 카람도,\n쭉 내 곁에 있어…$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_4|응… 약속할게, $Nu.$k\n$Sbs2000|$Fw1000|$Wsカラム|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c005|$w0|$Fi1000|$SspSE_VOICE_KARM_EVT_M_1|$w0|$k
MID_支援_カラム_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|으음… 유령이라고요?\n아니, 설마…$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…왜 그래?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_29|꺄악!$k$p$E通常,|…카람 씨셨습니까. 깜짝 놀랐습니다.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_5|미안. 왠지 어려운 얼굴로\n고민하는 것 같아서… 걱정 돼서.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|실은… 요즘 다들 기묘한 일이\n일어난다며 상담을 하고 있습니다.$k$p생각하면 생각할 수록 수수께끼 같아서,\n무슨 일이 일어나고 있는지 모르겠어서…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|흐음…\n어떤 일이 일어나고 있는 거야…?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|그게 말이죠… 다들 잡담하고 있으면\n어느새 음료가 놓여 있고,$k$p게다가 그 자리에 있는 사람 수보다\n잔이 하나 더 놓여 있다고 합니다.$k$p사람들한테 물어보고 다녀도,\n아무도 준비하지 않았다고 해서,$k$p혹시 유령 짓일지도\n모른다는 소문이 여기저기 났습니다.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|…그거, 나야… 으응.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|네?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|나, 모두에게 음료를\n나눠 줬거든… 으응.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|그럼… 잔이 하나 더 많다는 건…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|내 잔일 거야…\n알아채지 못해서 그러지…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_23|그, 그렇군요…. 존재감이 없는 것도\n이 정도면 좀 괴담 수준이네요…$k\n$Sbs1000|
MID_支援_カラム_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|흠흠… 어, 어라?\n어느새 음료가?$k$p혹시… 카람 씨?\n어디 계신가요?$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_1|응…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|역시 계셨군요….\n음료를 둔 게 카람 씨셨군요.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|응… 맞아. 독서를 방해하면\n안 될 것 같아서, 살짝 놨는데…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|전혀 알아채지 못했습니다….\n유령 소동이 일어나는 것도 이해가 되네요.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_5|아하하… 미안해.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|왜 사과하시는 거죠?\n카람 씨는 좋은 일을 하고 있는데.$k$p아무리 존재감이 없다 해도\n말을 걸면 알아채잖습니까.$k$p좀더 말을 걸면, 다들\n카람 씨한테 고마워할 거예요.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_11|…괜찮아. 나… 감사 받고 싶어서\n하고 있는 일이 아니니까.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|뭐, 그렇겠지만…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|게다가… 말을 걸면 거는대로 아무도 없는데\n소리가 난다는 말을 들으니까…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|아아… 그것도\n카람 씨였습니까…$k$p그 소문이 너무 무서워서, 어젯밤에\n천막에서 혼자 나갈 수가 없었습니다…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_5|…미안해.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_27|아뇨. 저야말로…\n뭔가… 죄송합니다.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_6|뭐, 그렇지만… 살그머니 두고 떠나는 것보다\n낫다고 생각하니까…$k$p다음부터는… 말을 걸고 나서\n음료를 주도록 할게… 으응.$k$p그리고, 꼭 사람의 눈에 띄도록 할게…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|그래요. 그게 좋겠어요!\n카람 씨, 힘내세요!$k\n$Sbs1000|
MID_支援_カラム_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|…어라? 이런 곳에\n구운 과자가 놓여 있네…$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|후훗. 그건\n카람 씨 몫입니다.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_18|$Nu…!\n나를… 잘 알아챘구나…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|익숙해지는 데에 시간이 걸렸지만,\n의식하니 어떻게든 찾을 수 있었습니다.$k$p카람 씨한테는 언제나 신세를 지고 있으니\n가끔은 답례를 해야죠.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_17|…고마워.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|그건 제가 할 말입니다.\n카람 씨. 항상 감사합니다.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|…후후. 고맙다니….\n저번에는 감사 받고 싶은 게 아니라고$k$p말했지만… 역시 기뻐.\n고맙다는 말을 듣는 건.$k$p그럼… 나, 갈게…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|네에!? 가, 간다니\n어디에 가시는 건가요!? 저세상!?$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|…저세상?\n…나는 그냥 잠깐 무기를 정비하러…$k\n$Wsusername|$Wa$E笑,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…그, 그렇군요. 그렇겠죠!$k$p카람 씨가 만족스럽게 웃으면서\n어디론가 가려고 하기에,$k$p드디어 성불하는 줄 알고…$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|…안 해…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_27|아, 아하하… 죄송합니다.$k$p$E通常,|하지만, 어느 쪽이든 카람 씨가 지금\n무기를 정비하러 가면 곤란해요.$k$p카람 씨는 지금부터\n여러분들과 다과회를 해야 하니까요.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|응…?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|유령 소동의 진상을 이야기했더니, 다들\n카람 씨에게 답례를 하고 싶다고 해서 말이죠.$k\n$Wsカラム|$Wa$E通常,照|$SvpSE_VOICE_KARM_EVT_10|…그런 건… 쑥스러운데.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|뭐, 가끔 카람 씨가\n눈에 띄는 날이 있어도 괜찮잖아요?$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|아하하… 그래. 혹시 너무 기뻐\n성불하게 될지도 몰라… 미리 사과할게…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|앗.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_16|…농담이야…$k\n$Sbs1000|
MID_支援_カラム_プレイヤー女_Ｓ_PCF2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|저번 다과회,\n즐거웠지요.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|응…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|카람 씨가 잠깐 자리를 비운 것뿐인데\n성불했다며 큰 소란이 일어나서…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|맞아…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|앗…! 죄송합니다. 저만 이야기했네요.\n지루하셨나요…?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|아니. 좀더 이야기해도 돼…$k$p$E通常,照|…좋아하는 사람의 이야기는…\n계속 듣고 싶으니까…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_21|그렇군요…$k$p………네?$k$p$E苦,照汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|네에에에에!?\n조, 좋아하는 사람!?$k\n$Wsカラム|$Wa$E苦,照|$SvpSE_VOICE_KARM_EVT_5|부, 불편해…?$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_10|아, 아뇨… 그런 게 아닙니다!\n조금 깜짝 놀란 것뿐이에요…$k\n$Wsカラム|$Wa$E怒,照|$SvpSE_VOICE_KARM_EVT_19|그럼, 이건…\n더 놀라게 만들지도 몰라…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,照汗|어어어어어어!?\n이, 이건… 반지잖아요―!?$k\n$Wsカラム|$Wa$E苦,照|$SvpSE_VOICE_KARM_EVT_12|아… 역시…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|제가… 받아도 되는 건가요?$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_8|응… 네가 싫지 않다면…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|카람 씨, 제가 이걸 받는다고\n빛나면서 승천하는 건 아니죠!?$k\n$Wsカラム|$Wa$E苦,照汗|$SvpSE_VOICE_KARM_EVT_13|…안 해…$k$p아니… 싫다면…$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_13|시, 싫은 게 아닙니다! 저도… 그…\n카람 씨를… 좋아, 하니까…$k$p$E笑,照|그… 기쁘게, 받겠습니다…$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_14|그래… 다행이야……$k$p기뻐… $Nu.\n나를 찾아 줘서, 고마워…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|정말… 말하자마자\n승천할 것 같은 표정 짓지 마세요…!$k$p$E通常,|저, 카람 씨가\n어디에 있든 찾아내겠어요.$k$p$E笑,照|그러니까 카람 씨도,\n쭉 제 곁에 있어야 해요…?$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_4|응… 약속할게, $Nu.$k\n$Sbs2000|$Fw1000|$Wsカラム|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c005|$w0|$Fi1000|$SspSE_VOICE_KARM_EVT_M_1|$w0|$k
MID_支援_カラム_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…왜 그래?$k\n$Wsusername|$Wa$E苦,汗|!?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_5|미안해. 놀라게 해서. 왠지 어려운 얼굴로\n고민하는 것 같아서… 걱정 돼서.$k$p무슨 일 있어?$k\n$Wsusername|$Wa$E通常,|……!$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|흐음…\n기묘한 일이 일어난다고…?$k$p다들 그렇게 말했구나…\n어떤 일이 일어나고 있는 거야…?$k\n$Wsusername|$Wa$E通常,|……!$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|$E苦,汗|아… 다들 잡담하고 있으면\n어느새 음료가 놓여 있고…$k$p게다가 그 자리에 있는 사람 수보다\n잔이 하나 더 놓여… 있다니…$k$p$E通常,|…그거, 나야… 으응.$k\n$Wsusername|$Wa……?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_4|$E笑,|나, 모두에게 음료를\n나눠 줬거든… 으응.$k$p아마…\n한 잔 더 많다고 한 건…$k$p$E通常,|내 잔일 거야…\n알아채지 못해서 그러지…$k\n$Wsusername|$Wa……$k\n$Sbs1000|
MID_支援_カラム_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$E通常,|…………$k$p……?$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_1|응… 나 여기 있어.\n독서 중인데 미안해.$k\n$Wsusername|$Wa……?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|응… 맞아.\n그 음료는 내가 놨어…$k$p독서를 방해하면\n안 될 것 같아서, 살짝 놨는데…$k$p$E笑,|아하하… 미안.\n깜짝 놀라게 만들어 버렸네…$k\n$Wsusername|$Wa……?$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_11|…괜찮아. 난…\n알아채 주지 않아도.$k$p감사 받고 싶어서\n하고 있는 일이 아니니까.$k$p게다가… 말을 걸면 거는대로 아무도 없는데\n소리가 난다는 말을 들으니까…$k\n$Wsusername|$Wa$E苦,汗|!?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_5|$E苦,汗|미안… 그것도 소문이 났었구나…\n뭐, 어쩔 수 없지만 말이야…$k$p하지만… 살그머니 두고 떠나는 것보다\n낫다고 생각하니까…$k$p$E笑,|다음부터는… 말을 걸고 나서\n음료를 주도록 할게… 으응.$k$p그리고, 꼭\n사람의 눈에 띄도록 할게…$k\n$Wsusername|$Wa$E笑,|……!$k
MID_支援_カラム_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|…어라? 이런 곳에\n구운 과자가 놓여 있네…$k\n$Wmusername|7$w0|$Wsusername|$Wa$E通常,|……!$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_18|$Nu…!\n나를… 잘 알아챘구나…$k$p이 과자…\n나를 위해 준비한 거야…?$k$p혹시… 저번 일의 답례를\n하려고 한 거야…?$k\n$Wsusername|$Wa$E笑,|!!!!!$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_17|…고마워.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|…후후.\n나야말로 고맙다니…$k$p저번에는 감사 받고 싶은 게 아니라고\n말했지만…$k$p역시 기뻐.\n고맙다는 말을 듣는 건.$k$p그럼… 나, 갈게…$k\n$Wsusername|$Wa$E通常,|!!!?$k$p$E苦,汗|………!!?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|$E通常,|어… 어디에 가냐니…?\n잠깐 무기를 정비하러…$k\n$Wsusername|$Wa$E笑,汗|……!$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|내가 만족스럽게 웃으면서\n어디론가 가려고 하기에,$k$p드디어 성불하는 줄\n알았다고…?$k$p$Nu…\n아무리 그래도 그런 일은 없어…$k\n$Wsusername|$Wa$E通常,汗|……$k$p$E笑,|………?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|$E通常,|응. 무기 정비는\n미뤄도 되는데…$k$p왜 그래?\n지금부터 작전 회의라도 하는 거야…?$k\n$Wsusername|$Wa$E笑,|!!!!!$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_10|다 같이 다과회를 할 거니까\n지금부터 같이 가 줬으면 한다고…?$k$p다들 나한테 답례를 하고 싶어 한다니…\n정말…?$k$p$E通常,照|…그런 건… 쑥스러운데.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|아하하… 그래. 가끔은\n내가 눈에 띄는 날이 있어도 괜찮겠지…$k$p혹시 너무 기뻐 성불하게 될지도 몰라…\n미리 사과할게…$k\n$Wsusername|$Wa$E苦,汗|!!!?$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_16|…농담이야…$k\n$Sbs1000|
MID_支援_カラム_プレイヤー女_Ｓ_PCF3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$Wsusername|$Wa$E笑,|……!$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|응…\n다과회, 즐거웠지…$k$p내가 잠깐 자리를 비운 것뿐인데\n성불했다며 큰 소란이 일어나서…$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|아니야. 신경 쓰지 마.\n좀더 이야기해도 돼…$k$p$E通常,照|…좋아하는 사람의 이야기는…\n계속 듣고 싶으니까…$k\n$Wsusername|$Wa$E笑,|………!$k$p…………$k$p$E苦,照汗|!!!!!!?$k\n$Wsカラム|$Wa$E苦,照|$SvpSE_VOICE_KARM_EVT_5|부, 불편해…?$k\n$Wsusername|$Wa$E通常,照|………!$k\n$Wsカラム|$Wa$E通常,照|$SvpSE_VOICE_KARM_EVT_12|깜짝 놀란 것뿐이라고…?\n그럼 괜찮지만…$k$p$E怒,照|하지만, 지금 줄 물건을 보면…\n더 놀라게 만들지도 몰라…$k\n$Wsusername|$Wa$E苦,照|!!!!!$k$p………?$k\n$Wsカラム|$Wa$E通常,照|$SvpSE_VOICE_KARM_EVT_7|응… 반지야…\n너를 위해 준비했어…$k$p네가 싫지 않다면…\n받아 줬으면 해…$k\n$Wsusername|$Wa$E通常,照|……$k$p$E笑,照|……!!$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_14|$E笑,照|그렇구나… 받아주는 거구나…\n다행이다……$k$p기뻐… $Nu.\n나를 찾아 줘서, 고마워…$k\n$Wsusername|$Wa!!!!!$k$p$E通常,照|……?$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_4|응… 약속할게, $Nu.\n나, 쭉 네 곁에 있을게…$k\n$Sbs2000|$Fw1000|$Wsカラム|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c005|$w0|$Fi1000|$SspSE_VOICE_KARM_EVT_M_1|$w0|$k
