MESS_ARCHIVE_カラム_サーリャ


Message Name: Message


MID_支援_カラム_サーリャ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmサーリャ|7$Wmカラム|3$w0|$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_2|으…음….$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…뭘 찾고 있어?$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_29|꺄악!?$k$p전혀 기척을 못 느꼈어…\n당신, 저주라도 걸려 있는 거야…?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|그렇지는 않다고… 생각하는데….$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_9|마침 잘 됐어…. 편지는\n어떻게 보내야 하는 거야…?$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_7|아아… 나도 편지를 보내러\n가고 있었으니까… 같이 절차를 신청할게.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_14|…펠레지아로 보냈으면 하는데,\n괜찮을까?$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|펠레지아…?\n아마 보낼 수 있을 것 같은데….$k$p그래. 사랴의 가족은…\n펠레지아에 있지….$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|응. 그래….$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|걱정하는 마음은 알아…\n나도 가족이 걱정되니까….$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|우리집은… 주술사 혈통이야.\n몸을 지킬 방법은 많아….$k$p하지만, 뭐… 만약을 위해서… 말이야.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_16|그렇구나… 응. 무사했으면 좋겠다….$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_14|응….$k\n$Sbs1000|
MID_支援_カラム_サーリャ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmサーリャ|7$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|사랴….$k\n$Wsサーリャ|$Wa$E苦,|$SvpSE_VOICE_SALLYA_EVT_29|꺄악!?$k$p$E怒,|당신… 다음에도 갑자기\n말을 걸면 저주할 거야…!$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|…그렇게 말해도…\n아, 편지… 도착했어.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_27|$E通常,|그래? 고마워….$k$p………….$k\n$Wsカラム|$Wa$E通常,|………….$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_5|후후… 다행이다.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_10|아, 가족들… 무사한 거구나?$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_9|…아직 안 갔어?\n남의 얼굴을 빤히 보다니… 악취미야.$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_5|미, 미안해…\n나도, 신경이 쓰여서… 그만.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|왜 내 가족을 당신이\n걱정하는 거야…? 이상한 사람….$k$p하지만, 뭐… 그래.\n다들 건강하게 있는 것 같아.$k$p당신 가족은 어때…?\n답변은 잘 왔어…?$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|…그게 말이야… 한 통만\n답장이 안 왔어… 으응.$k$p첫째 형이… 결혼해서,\n가족들과 다른 마을에 살고 있어.$k$p항상 제일 먼저 답장을 했는데…\n무슨 일이 있는 걸까.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_3|…궁금하면…\n조사해 줄 수 있어.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|그럴 수 있어…?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_20|내 주술을 쓰면\n쉬운 일이야….$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_18|대단해…\n그럼, 부탁해도 돼…?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|그럼… 당신의 형에 대해\n나에게 알려 줘….$k$p저주를 걸기 위해서는… 대상에 대해\n최대한 자세히 알아야 해….$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_13|저, 저주를 거는 거야…?\n괜찮은 걸까, 그거….$k\n$Sbs1000|
MID_支援_カラム_サーリャ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmサーリャ|7$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|사랴….$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_14|…!$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_5|미 , 미안해….\n최대한 살짝 불렀는데….$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_18|이제… 됐어.\n슬슬 익숙해졌으니까….$k$p그래서… 어땠어?$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_8|응… 형한테 편지가 왔어. 전쟁 때문에\n피난을 가서… 거주지를 옮겼던 거야.$k$p조사해 주지 않았으면 몰랐을 거야…\n사랴, 고마워.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_27|그 정도로 대단한 일이 아니야….$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_4|듣자하니… 이번에,\n아이가 태어나는 것 같아….$k$p나… 이 싸움이 끝나고 돌아가면\n삼촌이 되는 거야… 아하하.$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|후후… 다행이네.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_10|아….$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_8|왜 그래…?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|네 미소… 처음으로\n본 것 같아서….$k$p$E笑,|왠지… 기뻐.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_15|나도 웃을 때는 있어….\n정말 이상한 사람이네….$k\n$Sbs1000|
MID_支援_カラム_サーリャ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmサーリャ|7$Wmカラム|3$w0|$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_9|카람….$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_13|와악…!\n자, 잘 알아챘네. 나를….$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_6|우후후… 이제야 수없이 놀라게 만든\n복수를 하게 됐어….$k$p주술을 쓰면… 당신 위치를\n알아내는 것 정도는 쉬운 일이야….$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_10|아아, 그렇구나…\n주술은 편리하네….$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_14|이걸… 당신한테 줄게.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|이건…?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|부적이야… 불운을 막고\n행운을 불러들이지….$k$p너무 많이 만들었으니까 나눠 줄게…\n조카에게라도… 주면 돼.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_17|와아… 고마워!\n다들 정말 기뻐할 거야.$k$p너는 정말 배려심 많고…\n상냥하구나.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|남은 걸 나눠 준 것뿐이야…\n정말 이상한 사람이야….$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_7|으음… 부적의 답례는\n아니지만… 이걸 줄게.$k\n$Wsサーリャ|$Wa$E,照|$SvpSE_VOICE_SALLYA_EVT_29|어, 반지… 나한테…?$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_8|응… 나… 너를 좋아해….\n저번에 네 미소를 보고…$k$p앞으로도 사랴 곁에 있고 싶다고\n생각해 버렸어….$k$p괜찮다면 나와 결혼해 줘.\n그 반지… 받아주지 않을래…?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_2|…이상한 사람이라고 생각했지만\n여자 취향도 이상하네….$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|그렇지 않다고 생각해… 으응.\n너는 정말 멋진 사람이야.$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_20|그래…. 그런 말을 들으면 기분이 나쁘진 않아….\n좋아. 그 제의… 받아들일게….$k$p…가족들에게… 결혼한다고\n전해야겠네.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_4|아하하… 나도 가족들에게 전해야겠어.\n편지, 같이 쓸까?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|좋아… 그러자.$k\n$Sbs1000|
