MESS_ARCHIVE_カラム_ソワレ


Message Name: Message


MID_支援_カラム_ソワレ_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$Wmカラム|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_6|카람… 카람!$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|…왜?$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_13|크롬에게 들었는데, 저번 싸움에서\n몰래 나를 감쌌다면서?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|몰래는 아니지만…\n그래. 으응.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_5|그래줘서 고맙지만,\n앞으로 그런 걱정은 안 해도 돼.$k$p나는 지키는 인간.\n보호 받을 필요가 없으니까.$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_6|…으음.$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_2|납득하지 못한 것 같군.\n그렇게 이상한 이야기였나?$k$p아니면, 내가 여자니까\n지켜야만 한다는 거야?$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_11|…그게 아니라….$k$p수아레가 특별하다는 게 아니고…\n동료를 지키는 게… 내 전투법이야.$k\n$Wsソワレ|$Wa$Eキメ,|$E通常,|$SvpSE_VOICE_SOIREE_EVT_9|네 전투 방식을 부정할 생각은 없지만,\n본인이 필요없다고 말했잖아.$k$p내 이야기는 이해했겠지?\n그럼, 실례할게.$k$p시간을 빼앗아서\n미안해.$k\n$Wsソワレ|$Wd$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|앗… 수아레….$k$p…으음… 그렇게 말해도 말이야….$k\n$Sbs1000|
MID_支援_カラム_ソワレ_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$Wmカラム|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_6|카람… 카람!$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|…왜?$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_5|…역시, 팔을 다쳤군.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|으, 응… 잘 알아챘네….$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_10|당연하지.\n나를 감싸다가 다친 거잖아?$k$p저번에 말한 걸 잊었다고는 못하겠지.\n왜 나를 지키려고 하는 거야?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|…감싸지 않았으면,\n수아레가 다쳤을지도 몰라.$k$p동료가 다치는 걸 두고 볼 정도면…\n내가 다치는 게 나아….$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|너는 참…\n좀 더 자신을 소중히 해!$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_5|…미, 미안해….$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_20|팔을 내밀어. 피가 배어 있어.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|아… 괘, 괜찮아.\n이 정도는 별것 아니니까….$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_11|아니. 치료하게 해 줘.\n안 그러면 내 마음이 풀리지 않아.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_17|…알겠어…고마워.$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_17|나를 위해…\n이런 상처를 입다니….$k$p내가 결사적으로 특공을 하면\n네가 먼저 당할 수도 있겠군.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|하하… 그럴지도 몰라….$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_5|역시 끈질기구나.\n아직도 나를 지킬 생각이야?$k$p$E笑,|훗. 나 참… 네가 그렇게\n고집이 센 줄은 몰랐어.$k\n$Sbs1000|
MID_支援_カラム_ソワレ_Ａ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$Wmカラム|3$w0|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|카람….$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_5|…미, 미안해.\n또 감싸 버렸네….$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_11|아니. 고마움을 전하고 싶어.\n네가 지켜 주지 않았으면… 위험했어.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|수아레….$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_7|너한테 졌어.\n내 등을 너에게 맡기지.$k$p그렇게 지킬 필요가 없다고 했는데…\n나를 꺾다니 대단한 남자야.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|…지킬 필요가 없는 사람은 없어.\n다들, 소중한 동료이니까….$k$p강하니까 지킬 필요 없다거나…\n그런 게 아니야. 으응.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|$Eキメ,|그렇군…. 동료 모두의 방패가 된다.\n그게 너의 ＂길＂이라는 거구나.$k$p지금까지의 일을 사과하는 대신이라고 할 수는\n없지만, 나도 네 길에 협력할게.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|협력…?$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_12|$E怒,|네가 동료의 방패가 되면,\n누가 너를 지키지?$k$p네가 위험할 때는 내가 방패가 되지.\n어때, 이제 완전하지?$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_6|…하, 하지만 말이야….$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_30|싫다는 말은 안 들어.\n아니, 말해도 그렇게 할 거야.$k$p내가 너에게 그렇듯,\n너는 나에게 있어서 소중한 동료이니까.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_17|…수, 수아레. 고마워….$k\n$Sbs1000|
MID_支援_カラム_ソワレ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmソワレ|7$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_17|…수아레, 아까는 고마웠어.\n내 등을 지켜 줘서….$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_11|괜찮아. 나는 지금까지\n너에게 몇 번이고 도움을 받았어.$k$p지금은 네가 없었을 때의 전투법을\n생각할 수도 없어.$k$p지켜 주는 사람이 있다…\n그게 이렇게까지 든든한 일일 줄이야.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|나도… 네가 곁에 있어 주면\n굉장히 든든해….$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_6|그렇게 말해 주니 고마운걸.\n하지만, 나는 아직 멀었어.$k$p너처럼 동료 모두를\n방패까지는 되지 못했으니까.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|그 일 말인데….$k$p$E通常,照|나, 나, 지금은… 특별히 너만을,\n지키고 싶어….$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|특별히, 나를…?$k\n$Wsカラム|$Wa$E,|$SvpSE_VOICE_KARM_EVT_8|응… 나는 너를 좋아해.\n동료로서가 아니라… 특별히.$k$p괜찮다면,\n나와 결혼해 줬으면 해….$k\n$Wsソワレ|$Wa$E,照|$SvpSE_VOICE_SOIREE_EVT_16|카람….$k\n$Wsカラム|$Wa…이 반지,\n받아 주지 않을래…?$k$p그렇게 비싼 건 아니지만…\n손수 만든… 세상에서 하나뿐인 보물이야.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_17|…그렇게 소중한 물건을…\n내가 받아도 되는 거야?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|무… 물론이지.$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_22|고마워.\n네 마음, 솔직하게 기뻐.$k$p나도… 인생을 함께 걸을 수 있는 남자는\n너 밖에 생각할 수 없어.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_10|그럼…!$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|그래. 그 제의\n기쁘게 받아들일게.$k$p행복해지자. 카람.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_23|응…! 둘이서 함께.$k$p수아레, 너만은 절대\n죽도록 내버려 두지 않아….$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_19|카람, 그건 내가 할 말이야.$k$p너는 내가 지키고,\n나는 네가 지킬 거야.$k$p앞으로도 이렇게\n서로 도우며 살아가자.$k\n$Sbs1000|
