MESS_ARCHIVE_カラム_ティアモ


Message Name: Message


MID_支援_カラム_ティアモ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$w0|$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_17|…좋아. 아무에게도 안 들켰어.$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…코델리아… 뭐 해?$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_32|아앗!?\n카람, 있었어?$k$p후우…. 은밀히 행동하는 건 어렵네.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_5|미안해… 훈련 중이었구나….$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_4|괜찮아. 발견된 내가\n미숙했던 거니까.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_6|코델리아가 어디…\n잠입해야 하는 거야…?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_6|언제, 어떤 기술이 필요할지\n모르잖아.$k$p자신이 할 수 있는 일을\n조금이라도 늘리고 싶어서 말이야.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_18|…코델리아는 굉장하네….\n항상 자신을 성장시키려고 하다니….$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_11|카람이야말로 굉장하잖아.\n은신은 누구에게도 지지 않으니까.$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|…나는…하고 싶어서\n하고 있는 게 아니지만 말이야… 으응.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_17|그건 재능 수준이야. 부러워.$k$p괜찮다면, 기척을 지우는 요령을\n알려주지 않겠어?$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|…그렇게 말해도…\n요령 같은 건… 특별히 없어서….$k$p그럼… 훈련, 힘내….$k\n$Wsカラム|$Wd$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_12|$E通常,|카람?\n좀더 이야기를….$k$p$Eキメ,|이제 없어…. 역시 대단해.\n내 기술은 발끝에도 못 미쳐.$k$p어떻게든\n그 경지까지 도달해야 해….$k\n$Sbs1000|
MID_支援_カラム_ティアモ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$w0|$Wsティアモ|$Wa$Wmカラム|3$w0|$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_17|…후우. 어떻게든 성공했어.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…또… 은밀히 행동하는 훈련이야?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|카람! 방금 기척을 지우고\n야영지를 한 바퀴 돌고 왔어.$k$p이제야 요령을 알게 된 것 같아.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|…꽤…\n어려웠겠네.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_8|$E笑,|카람은 어디에 있었어?\n한 바퀴 돌 때는 못 봤는데….$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|나…?\n나… 계속 야영지를 순찰했어.$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_12|뭐어!? 그랬어!?\n…알아채지 못했어.$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_16|코델리아… 내 옆을\n지나갔었는데….$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_1|그럼, 나 들켰었다는 거네?\n후우… 나, 아직 멀었네.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_11|코델리아는 원래 눈에 띄니까…\n충분하다고 생각해….$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_5|나, 그렇게 눈에 띄어?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|…뭐, 뭐…존재감은 있는 편이야….\n미인이고, 예쁜 머리카락이 휘날리고….$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_15|…머리카락, 자를까.$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_9|앗… 그, 그러지 마….\n예쁜데 아깝잖아….$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|후후. 농담이야.\n…칭찬해 줘서 기뻐.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|…으…응.$k\n$Sbs1000|
MID_支援_カラム_ティアモ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_16|…오늘은…코델리아를…한 번도\n못 본 것 같아… 으응.$k$p혹시…\n또 은밀히 행동하는 훈련을…?$k\n$Wmティアモ|7$w0|$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_7|정답이야.$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_13|와악…. 어느 틈에…?$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|드디어 카람의\n뒤를 잡았어.$k$p후우… 오래 걸렸어. 숨어있는\n사람을 찾는 것부터 훈련했거든.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_18|그러고보니… 나를 알아챘네….\n코델리아, 대단해.$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_6|카람만큼\n기척을 지우지는 못하지만 말이야.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_6|하지만, 이제… 실전에서\n충분히 사용할 수 있다고 생각해… 그거.$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_13|아니. 아직 멀었어….\n나, 카람이 부러워.$k$p분하지만, 아무리 훈련해도\n당신의 경지에는 도달할 수 없을 것 같아.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|…왜…그렇게 매달리는 거야?\n코델리아는 다른 여러 일을 할 수 있는데….$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_4|여러 일이라…. 하지만, 그 말은 뭐 하나\n뛰어나지 않다는 말이잖아.$k$p뭔가 한 가지 일에 뛰어났으면 좋겠어.$k$p이거라면 누구에게도 지지않을,\n자랑할 만한 무언가를 몸에 익히고 싶어.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|…너에게는…누구에게도 지지않을 만한 것이…\n이미, 있다고 생각하는데….$k$p너는… 누구보다 노력하고…\n매일, 많은 것을 습득해….$k$p그게… 누구에게도\n지지않을 만한 일 아니야…?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_9|…그런가….$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|…그래…나 같은 건\n절대 따라할 수 없어….$k$p…그러니까…코델리아는 이대로도\n괜찮다고 생각해…나는….$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_19|후후… 고마워….\n조금 자신감이 생겼어.$k\n$Sbs1000|
MID_支援_カラム_ティアモ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmティアモ|7$w0|$Wsティアモ|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$E怒,|$SvpSE_VOICE_KARM_EVT_21|훗…! 하앗…!$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_8|카람, 의욕이 넘치네.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_27|응…. 네가 가르쳐 준 기술을…\n빨리… 몸에 익히고 싶어서 말이야.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|후후. 당신을 찾아내는 훈련을\n이렇게 활용할 수 있을 줄이야.$k$p카람이 몰래 훈련하고 있다니,\n나 말고는 아무도 모를 거야.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_7|…응. 나를 쉽게\n찾는 건… 너뿐이야.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|그런가.\n후후. 왠지 기뻐.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|저기…말이야. 너만이 가진 게…\n하나 더… 있어.$k$p이거….$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|…어머, 예쁜 반지네.\n수제품이야?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|응… 비싼 물건은 아니지만…\n세상에 하나 밖에 없는… 반지야.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|헤에… 대단하네.\n의외야. 반지를 만들 수 있다니.$k\n$Wsカラム|$Wa$E,照|$SvpSE_VOICE_KARM_EVT_16|열심히… 만들었어…\n너에게 주고 싶어서….$k\n$Wsティアモ|$Wa$E通常,照|$SvpSE_VOICE_TIAMO_EVT_12|응? 나한테?$k\n$Wsカラム|$Wa$E怒,照|$SvpSE_VOICE_KARM_EVT_19|응… 너를… 좋아해.\n누구보다… 가장…$k$p그러니까…\n…받아…줄래?$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_17|으음.\n어떻게 할까~$k\n$Wsカラム|$Wa$E苦,|$SvpSE_VOICE_KARM_EVT_9|응…!?$k\n$Wsティアモ|$Wa$E笑,照|$SvpSE_VOICE_TIAMO_EVT_16|농담이야.$k$p고마워. 기뻐.\n소중히 할게.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_14|다행이다…\n솔직히… 거절당할지도 모른다고… 생각했어…$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_5|왜?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_3|$E苦,汗|왜냐하면… 나 같은 건… 존재감 없지…\n다른… 장점도… 없지…$k\n$Wsティアモ|$Wa$E笑,照|$SvpSE_VOICE_TIAMO_EVT_23|그렇지 않아.\n적어도 지금의 나에게 있어서는.$k$p지금의 나는, 당신을 바로 찾아낼 수 있어.\n그리고, 당신의 장점도… 말이야.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_10|$E笑,照|코델리아…$k$p고마워……$k\n$Sbs1000|
