MESS_ARCHIVE_カラム_ミリエル


Message Name: Message


MID_支援_カラム_ミリエル_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmミリエル|7$Wmカラム|3$w0|$Wsミリエル|$Wa$E怒,|…………$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_2|미리엘…\n왜… 날 노려보는 거야?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_6|아뇨… 한눈을 팔면\n바로 놓치니까요.$k$p당신은 가만히 거기에 있는데,\n어느새 정신차리고 보면 없어집니다.$k$p정말 불가사의한 일입니다.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|나… 그림자 같으니까… 으응.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|당신은\n다른 사람들과 똑같아 보입니다.$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_11|그게 아니라…\n나는… 존재감이 없어.$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_9|존재감… 말수가 적은 것,\n자신감이 약한 것, 그리고…$k$p하지만… 당신의 존재감은\n그런 수준을 넘어섰습니다.$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_16|저기 말이야… 이제 괜찮지 않아…?\n계속 보고 있으면, 긴장돼…$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_13|당신은 정말 흥미로운 연구 대상입니다.\n좀 더 관찰하고 싶습니다.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_13|저기, 미리엘…\n나 슬슬…$k\n$Wsカラム|$Wd$w0|$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_14|…또 없어졌습니다.\n정말 신기합니다.$k\n$Sbs1000|
MID_支援_カラム_ミリエル_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmミリエル|7$Wmカラム|3$w0|$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_13|…미리엘\n왜 나랑 팔짱을 끼고 있는 거야…?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_6|이렇게 하면 놓치지도 않고,\n도망칠 수도 없으니까요.$k$p이제 걱정 없이\n당신을 관찰하는 데에 집중할 수 있습니다.$k\n$Wsカラム|$Wa$E,照|$SvpSE_VOICE_KARM_EVT_2|그래… 뭔가…\n쑥스러운데…$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|쑥스러워? 왜죠?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_12|이, 이렇게 가까운 거리에서\n다른 사람하고 얘기한 적이 없으니까…$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_5|문제 없습니다. 저도 똑같습니다.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_10|…혹시\n나를 놀리는 거야…?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_13|아뇨. 저는 항상 진지합니다.$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_16|으음…$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_10|그럼, 사라져 주세요.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|사, 사라져…?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|평소처럼, 이 상태에서\n없어져 주세요.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|아, 알겠어…$k\n$Wsカラム|$Wd$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_9|…또 없어졌습니다.\n이 결과를 기록해 두지요.$k\n$Sbs1000|
MID_支援_カラム_ミリエル_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmミリエル|7$Wmカラム|3$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_21|카람씨…\n저번에는 감사했습니다.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|으음… 오늘은\n관찰… 안하는 거야?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|괜찮습니까?\n싫어한다고 생각했습니다만.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|싫은 게 아니야…\n당황했던 거야… 으응.$k$p내가 미리엘에게 도움이 된다면…\n기쁘게, 함께 할게.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_20|그렇군요.\n그럼… 실례합니다.$k$p…자, 사라져 주세요.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|응…$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_11|왜 그러시죠?\n자, 사양하지 마시고 어서.$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|어, 아니…\n전이랑 똑같이 한 건데.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|…사라지지 않습니다.\n그렇다는 것은 다시 말해…$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|다시 말해, 뭐야?$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_6|한 가지 가설이 성립됩니다.$k$p존재감이 없다는 건, 무의식 중에\n사람에게 의식되기 어렵다는 것…$k$p시각, 청각, 그리고 촉각으로도\n느끼기 어려운 존재인 것이지요.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_10|잘 모르겠는데…\n그런데, 왜 지금은 보이는 거야?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_7|저는 계속 카람씨 곁에서\n카람씨의 존재를 느껴왔습니다.$k$p카람씨에 대해 잘 알기 때문에,\n그 존재를 알아챘다… 그렇게 생각합니다.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_16|역시 잘 모르겠지만… 하지만 분명,\n미리엘이 내 곁에 있어줬기 때문이구나.$k$p이거, 우리 둘 사이에\n인연이 생긴 걸까…$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_12|인연이라는 표현은\n애매하고 막연합니다.$k$p단순히 함께한 횟수와 시간이\n증가해서 생긴 현상이 아닌지.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|그런 말을 들으니 왠지\n할 말이 없는데…$k$p하지만, 기뻐.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_10|좀 더, 이대로 있죠.$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_9|조… 좀 더라니…$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|좀 더, 이대로\n저와 팔짱을 낀 채 있어주세요.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|…으, 응…$k\n$Sbs1000|
MID_支援_カラム_ミリエル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmミリエル|7$Wmカラム|3$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_9|그나저나\n카람씨는 친절하군요.$k$p제 실험에 이렇게\n참을성 있게 도와주시다니.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_7|이렇게 있으면… 미리엘의\n재미있는 얘기를 들을 수 있으니까…$k$p…요즘 이렇게 하지 않으면\n외로울 정도야…$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_4|흥미로운 이야기군요.\n저도 그런 감정을 품고 있습니다.$k$p쉽게 변하는 감정이\n이렇게까지 이어지고, 발전한다…$k$p이 발전을 관찰하기 위해서는,\n시간이 더 필요할 것 같습니다.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…미리엘. 그렇다면…\n이걸 받아주지… 않을래?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|이건… 반지인가요?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|$E通常,照|손수 만든, 세상에 하나뿐인 반지야…\n나와 네가 계속 함께 있겠다는 약속…$k\n$Wsミリエル|$Wa$E笑,照|$SvpSE_VOICE_MYRIEL_EVT_2|그렇군요… 확실히 이 실험은\n오랜 세월동안 해야할 것 같습니다.$k$p게다가, 반지를 받았을 때 느껴지는\n이 고양감도 새로운 발견입니다.$k$p$E通常,照|당신과 평생에 걸쳐 실험을\n함께하게 됩니다만…$k$p그래도, 괜찮겠습니까?$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_17|…기쁘게 협력할게. 미리엘.$k\n$Sbs1000|
