MESS_ARCHIVE_カラム_ノノ


Message Name: Message


MID_支援_カラム_ノノ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmノノ|7$w0|$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_15|\n어라… 분실물?$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…그거…내 거야.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|그래? 으음.\n＂다들 건강히 지내고 있나요…＂$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_12|아… 읽는다…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|$Eキメ,|이거, 편지지?\n노노 알아. 누구한테 주는 거야?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|그건 말이야…\n고향에 있는 내 가족한테 보내는 거야…$k$p부모님과… 형제가…\n걱정하고 있을지도 모르니까…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_11|$E笑,|카람, 형제가 있어?$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_8|응… 남자만 다섯…\n덕분에… 매일 왁자지껄해…$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_10|좋겠다. 노노, 형제가 없으니까\n왁자지껄한 거 부러워…$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_5|…그래…그랬지…\n미안해…$k$p$E通常,|…저기 말이야…우리 가족, 남자뿐이라…\n여자 형제를 갖고 싶었거든…$k$p그러니까… 너만 괜찮다면…\n그렇게 생각해도 괜찮아….$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_8|노노가 카람 형제…?\n응. 고마워, 카람!$k$p그럼 노노,\n오늘부터 카람 누나구나!$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|…아… 그래, 연상이었던가…\n잊고 있었네…$k\n$Wsノノ|$Wa$Eキメ,|$SvpSE_VOICE_NONO_EVT_20|그럼, 같이 놀자!\n누나 명령이야!$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|…아하하… 알겠어.$k\n$Sbs1000|
MID_支援_カラム_ノノ_Ｂ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$w0|$Wsノノ|$Wa$Wmカラム|3$w0|$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_2|카람, 숨바꼭질 할래?\n누나 명령이야!$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|…나랑 숨바꼭질은…\n안 하는 편이…$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_12|안 돼. 누나 명령은 절대적이야!$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|그래…?\n그럼… 어쩔 수 없지…$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_4|노노가 30 셀테니까\n그 사이에 숨는 거야.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|응…$k\n$Wsカラム|$Wd$w0|$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_22|하―나, 둘―, 셋―…$k\n$Wc$Sbv40|1000|$Fo1000|$Wsノノ|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_16|슬슬… 해가 지는데…$k$p역시… 내가 숨으면…\n아무도 찾을 수 없지… 으응.$k$p…나갈까…?$k\n$Wmノノ|7$w0|$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_19|카람, 찾았다!$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_10|와악… 아직 찾고 있었어?\n잘 찾았네…$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_14|노노가 찾지 않으면\n카람은 그대로 있어야 하잖아?$k$p계속 혼자 있는 건…\n외로운걸.$k$p$E笑,|하지만, 괜찮아. 노노는\n카람을 외톨이로 만들지 않으니까!$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_12|…노노…$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_21|그럼 다음에는\n카람이 노노를 찾을 차례야!$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_9|어… 이제 해가 지는데…?$k\n$Wsノノ|$Wa$Eキメ,|$SvpSE_VOICE_NONO_EVT_20|누나 명령은 절대적이야!$k\n$Sbs1000|
MID_支援_カラム_ノノ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmカラム|3$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_15|…노노, 찾았다.$k\n$Wmノノ|7$w0|$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_10|…또 졌어.$k$p$E通常,|카람은\n정말 숨바꼭질을 잘 하는구나?$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_7|…그냥 있어도\n숨어있는 거나 마찬가지니까… 으응.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|어떻게 해야 그럴 수 있는 거야?\n노노도 해 보고 싶어!$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_3|…으음.\n연습한다고 되는 게 아니야….$k$p우리집, 다섯 형제라… 게다가 가난해서…\n장난감도 식사도 서로 빼앗았어…$k$p나는 그런 게… 싫었어.\n싸움이나 서로 빼앗는 거…$k$p$E通常,|그래서 항상 옆에서 보기만 했는데…\n그랬더니… 어느순간 잊혔어.$k$p없는 사람 취급 받는 동안…\n정말 없는 것처럼 되어서 말이야…$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_12|…카람!$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|왜… 왜?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_16|다섯 형제가 아니잖아!\n노노가 빠져 있어!$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_5|…그랬지. 미안해…$k\n$Wsノノ|$Wa$Eキメ,|$SvpSE_VOICE_NONO_EVT_28|괜찮아. 노노가 있어.\n노노가 언제든 카람을 찾아낼 거야.$k$p그러니까 이제\n카람은 없는 취급 안 당해!$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_17|…응…고마워.$k$p나도… 노노가 혼자 외로울 때…\n꼭 노노를 찾을게…$k$p그러니까… 노노가\n외로울 일은 이제 없어.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_8|…정말?\n…약속해 줄 거야?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|응… 약속할게…$k\n$Sbs1000|
MID_支援_カラム_ノノ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmノノ|7$w0|$Wsノノ|$Wa$Wmカラム|3$w0|$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_11|뀨, 뀨, 뀨하고\n기분 좋은 소리가 나네?$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|…노노.\n반지를 닦고 있었어… 으응.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_21|후후. 반짝반짝해!$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|도시로 나갈 때…\n아빠한테 받은 거야.$k$p가족이 되어 주는 사람한테 주는…\n증표 같은 거야…$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_2|…노노, 그거 갖고 싶어.$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_9|뭐…?\n…그, 뭐라고 말해야 할까…$k$p쭉 함께라고 약속했지만…\n노노는 누나라고 생각하고…$k\n$Wsノノ|$Wa$E,照|$SvpSE_VOICE_NONO_EVT_5|노노 알아.\n반지는 결혼을 약속한 증표지?$k\n$Wsカラム|$Wa$E通常,照|$SvpSE_VOICE_KARM_EVT_12|…알고 있었어?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_14|응. 노노, 카람 반지를 갖고 싶어.\n카람을 정말 좋아하는걸!$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_17|…고마워…\n나도… 노노가 정말 좋아.$k$p엄마가 손수 만든… 비싸지는 않지만,\n세상에 하나 밖에 없는 보물이야…$k$p이거… 네가 껴 줬으면 좋겠어.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_4|응!$k\n$Sbs1000|
