MESS_ARCHIVE_カラム_ベルベット


Message Name: Message


MID_支援_カラム_ベルベット_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|벨벳…\n다 같이 모의전… 안 하는 거야?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_13|나는 됐어.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|너도… 같이 할 사람 못 찾았어?\n그럼… 나도 못 찾았으니까….$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_7|나는 항상 전투에 목숨을 걸어.\n모의전 같은 건 흥미 없어.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_6|…하지만….$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|내가 타구엘이라는 사실을\n잊지 말아 줄래?$k$p참가하면 그냥 안 끝나.\n변화한 후에는 봐줄 수 없어.$k$p당신들을 다치게 하고 싶지 않아.\n나한테 신경 쓰지 마.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|…신경써 주는 거구나….\n하지만… 나라면, 아마 괜찮아….$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_15|어? 왜?$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_8|…봐…내 갑옷, 튼튼하니까…\n변화해도… 어떻게든 될 거야.$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_16|나한테 도전하는 거야?\n그럼 봐주지 않아.$k$p어떻게 되어도 몰라.$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_9|…앗…아니…\n그런 생각이…$k$p…으음…\n가능한 살살….$k\n$Sbs1000|
MID_支援_カラム_ベルベット_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_10|벨벳…\n모의전, 와 줬구나….$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|아직 당신과 승부가\n나지 않았어.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|저번 대결은… 벨벳 승리야.\n네가 압도적으로 공격하고 있었고… 으응.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_13|하지만, 결국 당신을\n쓰러뜨릴 수 없었어….$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_6|…꽤…위험했지만 말이야….$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_16|이번에야말로 당신을 쓰러뜨리겠어.\n자, 시작하자.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|…그 전에…모의전에 대해…\n좀 물어보고 싶은데….$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|질문? 뭐야?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|마지막 일격… 좌우로 뛰고 나서\n뛰어들었잖아… 왜 그런 거야?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|당신의 시선을 분산시키기 위해서야.\n정면 방비를 허술하게 만들기 위해서.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_16|$E笑,|그렇구나… $Nu도\n궁금해 하고 있었던 거 같으니까$k$p다음에 알려 줘야지…\n공부가 됐어.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_11|나만 패를 보이는 건 불공평해.\n나한테도 하나 알려 주겠어?$k$p내 첫 공격…\n어떻게 받아넘겼어?$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_7|그거, 공격을 흘리는 건데….\n창 자루로, 이렇게 궤도를 바꾸는 거야….$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|그렇군… 인간도 재주를 부리네.\n하지만, 다음에는 그 수를 못 쓰게 할 거야.$k$p$Eキメ,|이제 됐겠지.\n자, 간다!$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|아, 응….$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|…좀 더 가슴을 펴는 게 어때?\n당신에게도 전사의 자존심이 있잖아?$k$p나는 당신의 힘을 인정했어.\n자세 똑바로 해. 의욕이 없어져.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_17|…그래…고마워.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_5|지금부터 싸울 상대에게 인사는 필요 없어.\n나 참, 이상한 인간이네….$k\n$Sbs1000|
MID_支援_カラム_ベルベット_Ａ: $SbpSTRM_BGM_EVT_SERIOUS2_2|50|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_13|…으…어, 어라…?\n아야야….$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|깨어났네.\n바로 움직이지 마. 상처에 안 좋아.$k$p지혈 효과가 있는 약초를 발라 뒀어.\n인간에게도 효과가 있을 거야.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_12|…그렇구나. 나… 모의전 때….\n너의… 승리야. 축하해….$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_7|…그런 건 아무 상관없어.$k$p당신과 모의전을 하면서 많은\n인간들이 내 기술에 대해 물으러 왔어.$k$p나도 인간의 기술을 많이 배웠어.\n…어느 정도 교류했어.$k$p당신 목적은 그게 아니었어?\n왜 그런 참견을 한 거야?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|…나도…처음에는 자경단에서\n외톨이였어….$k$p하지만… 크롬이 말을 걸어 줘서…\n동료가 생겼어….$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_4|그래서 당신도 똑같은 일을 한 거야?\n나와 싸우면 위험하다는 걸 알고 있었는데.$k$p당신은 참 바보 같구나….$k\n$Wsカラム|$Wa…………$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_5|잠든… 걸까.\n이 상태면 생명에 지장은 없을 것 같네.$k$p나 참… 당신하고 있으면\n평소처럼 못 하겠어. 카람.$k\n$Sbs1000|
MID_支援_カラム_ベルベット_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmカラム|3$w0|$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|카람, 오늘 모의전에\n참가하지 않는 거야?$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|으…응. 오늘은 안 나가…\n매번, 나를 잘 알아채네….$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|당신 냄새는 기억했어.\n어디에 있든 찾을 수 있어.$k\n$Wsカラム|$Wa$E,照|$SvpSE_VOICE_KARM_EVT_9|그렇구나….\n뭔가… 쑥스럽네, 그거….$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_5|하지만 아쉽네. 당신과 모의전을 하는 건\n내 몇 안 되는 즐거움인데.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|아하하… 나도 기대하고 있어….\n모의전 이후 쉬는 시간을… 기다리지만.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|차를 마시며 잡담을 나눌 뿐이야.\n내 약초차가 그렇게 마음에 들어?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|…차는 조금 쓰지만…\n너와 있으면 지루하지 않으니까… 으응.$k$p벨벳은 항상 당당해서…\n보는 것만으로 격려 받아.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_2|나는 당신과 이야기하면\n좋은 기분이 들어.$k$p$E笑,|당신의 평온한 마음이 옮는 걸까.\n떨어지고 싶지 않아지니까 곤란해.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|$E通常,照|…벨벳…나도…\n나도 똑같아….$k$p$E笑,照|…이거… 받아 주지 않을래?\n손수 만든, 특제품 반지야….$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_15|반지?\n금속으로 만든 건 조금….$k\n$Wsカラム|$Wa$E苦,|$SvpSE_VOICE_KARM_EVT_12|…아…그렇구나….$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_5|들은 적 있어.\n인간에게 반지는 부부의 증표라던가.$k$p물건으로 인연을 확인하다니\n역시 인간다운 방법이네.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_5|…미, 미안해….$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_13|$E通常,照|왜 사과해?\n그거, 건네줘….$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_10|…껴 줄 거야?$k\n$Wsベルベット|$Wa$E笑,照|$SvpSE_VOICE_VELVET_EVT_8|후훗… 당신 냄새가 나.\n금속이지만 나쁜 기분은 아니네.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_17|벨벳….$k\n$Sbs1000|
