MESS_ARCHIVE_カラム_セルジュ


Message Name: Message


MID_支援_カラム_セルジュ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_5|식량 보충과… 환금 의뢰.\n이게 전부네.$k$p그럼, 슬슬 출발할까.$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|세르쥬… 기다려.$k$p마을에 가는 거지….\n이 옷 수선도 부탁해 줄래…?$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_9|어머, 그 정도로 찢어진 거면\n내가 수선해 줄 수 있는데?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|어… 그래도 돼? 고마워…$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|천만에.\n간단한 거니까.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_18|대단해…\n나… 바느질은 하나도 못 해서…$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|우후후. 뭐, 남자는\n못해도 괜찮아.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_6|그러려나. 남자도 바느질을 할 수 있는 게\n낫다고 생각하는데.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_16|우후후. 혹시,\n여성한테 인기를 끌고 싶어?$k$p하지만, 괜찮아.\n이렇게 귀여운걸.$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_13|귀… 귀여…?$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_12|그래. 이렇게 사랑스러운 갑옷을 입고 있잖아.\n여성들한테도 인기가 많을 거라고 생각해.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_30|…가…갑옷이, 귀여워…?$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_18|그럼, 물건을 사러 가야 해서\n실례할게.$k\n$Wsセルジュ|$Wd$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_16|…좋은 사람이지만…\n좀, 특이한 사람이야… 으응.$k\n$Sbs1000|
MID_支援_カラム_セルジュ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|세르쥬… 잠깐 시간 있어?\n이 옷 말인데…$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_4|어머, 당신은 지난번에\n귀여운 갑옷을 입고 있던 사람이잖아.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_12|그렇게 기억하는구나. 나…\n알아채 주는 것만으로 좋지만…$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_19|오늘 갑옷은 더 귀엽네.$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_30|고, 고마워.\n어디가 다른지 모르겠지만…$k$p저기, 그것보다 옷 때문에…$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|응. 이 정도로 찢어진 거면\n내가 수선할 수 있어.$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_17|미안해… 이런 일을\n부탁해서…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|괜찮아. 내가 맡아 둘게.$k$p그래. 모처럼이니\n그 갑옷도…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|왜… 왜…?$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_8|좀더 귀엽게\n해 보면 어떨까?$k$p예를 들어…\n어깨에 가시를 붙인다거나.$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_13|그, 그건… 사양할게.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_13|하지만, 굉장히 뾰족한 가시인걸?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_16|그렇게 말을 해도 말이지…$k\n$Sbs1000|
MID_支援_カラム_セルジュ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…세르쥬….\n오늘은 내가 물건 사러 갈게….$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|응? 하지만…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|몸 상태… 안 좋지…?\n계속 보고 있었으니까… 알아. 으응.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|…그래.\n오늘은 좀 쉴까.$k$p$E笑,|카람, 잘 알아챘네.\n고마워.$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_3|……그렇지 않아.\n나 같은 건, 세르쥬에 비하면…$k$p바느질도 못하고,\n없어도 별 상관 없어…$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_2|카람…$k$p혹시 괜찮으면…\n좀더 곁에 있어 줄래?$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|내, 내가…?$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_3|몸이 좀 안 좋은 탓인지,\n왠지 불안해서…$k$p하지만, 당신이 곁에 있으면\n마음이 편해져.$k$p당신 갑옷이\n참 귀엽기도 하고.$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_8|그렇구나…\n나라도 괜찮다면, 쭉 있을게…$k$p옷을 고쳐 준\n답례를 하고 싶기도 하고…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_21|후후. 고마워…$k\n$Sbs1000|
MID_支援_カラム_セルジュ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmセルジュ|7$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…세르쥬.\n너에게… 주고 싶은 게 있어…$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_6|어머, 뭐야?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_16|$E笑,|이 반지… 비싼 건 아니지만…\n손수 만든, 특제품이거든…$k\n$Wsセルジュ|$Wa$E怒,照|$SvpSE_VOICE_SERGE_EVT_14|……!$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|$E通常,汗|어…?\n세르쥬, 왜 그래…$k$p$E苦,汗|호, 혹시…\n이러면 불편해…?$k\n$Wsセルジュ|$Wa$E通常,照|$SvpSE_VOICE_SERGE_EVT_11|아니… 기뻐. 무척.$k$p$E苦,照|하지만… 괜찮겠어?\n나는 바룸 대륙 기사야.$k$p당신에게 익숙했던 평온한 나날을\n다시 보낼 수 없을지도 모르는데?$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|보낼 수 있어… 너와 나라면.$k$p네가 곁에 있으면…\n나, 항상 평온하게 있을 수 있어.$k$p여행의 괴로움은… 내가 같이 나눌게.\n네 미소를… 내가 지킬게.$k$p둘이라면… 분명\n어떻게든 될 거야…$k$p$E笑,照|…그러니까…\n받아 주지 않을래…?$k\n$Wsセルジュ|$Wa$E通常,照|…………$k$p$E笑,照|$SvpSE_VOICE_SERGE_EVT_21|카람… 고마워.\n나를 그렇게까지 생각해 줬구나.$k$p이 반지…\n고맙게 받을게.$k$p당신과 함께라면, 분명…\n어떤 시기든 웃으며 극복할 수 있어.$k$p가자.\n언제까지나 함께.$k\n$Sbs1000|
