MESS_ARCHIVE_ガイア_ティアモ


Message Name: Message


MID_支援_ガイア_ティアモ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$Wmガイア|3$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_8|가이아 씨.\n그 옷, 어제도 입지 않았나요?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_4|$E怒,|하아? 뭐야, 너.$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_9|제 착각이 아니라면\n그저께도 입고 있었죠?$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|뭐, 이 옷은 내 마음에 드는 옷이니까 말이지.$k$p…너, 잘도 봤군.\n혹시 나를…$k\n$Wsティアモ|$Wa$E怒,|$SvpSE_VOICE_TIAMO_EVT_14|무슨 소리를 하는 건가요!\n바로 갈아입으세요.$k$p주름투성이인 데다가,\n벌꿀을 흘린 자국도 보이잖아요?$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|그래?$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_5|머리카락도 부스스하지,\n항상 설탕과자를 물고 있지…$k$p몸가짐에\n좀 더 신경 좀 쓰세요.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|이 정도는 큰일도 아니잖아.$k$p전장에서 움직이는 데에 지장이 있을지도 모르니\n최소한 위생에는 신경을 쓰고…$k\n$Wsティアモ|$Wa$E怒,|$SvpSE_VOICE_TIAMO_EVT_15|그건 당연한 겁니다!$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_13|…쳇, 알겠어.\n갈아입고 오면 되잖아.$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_6|머리카락도 다듬고 오세요.$k$p맞아, 벗은 옷도 꼭\n빨아야 해요?$k\n$Wsガイア|$Wa$E怒,汗|$SvpSE_VOICE_GUIRE_EVT_9|…………$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_30|빨래한 뒤에는\n옷 주름을 꼭…$k\n$Wc$Wsガイア|$Wd$w0|$w500|$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_12|아, 잠깐!\n도망치지 마세요―!$k\n$Sbs1000|
MID_支援_ガイア_ティアモ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$Wmガイア|3$w0|$Wsティアモ|$Wa$E怒,|$SvpSE_VOICE_TIAMO_EVT_15|가이아 씨, 그 옷!\n어제부터 안 갈아입고 있죠?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_4|하루 정도는 괜찮잖아?$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_5|오늘은 머리카락도\n안 다듬었네요?$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_9|…목욕은 잘 했다고.\n옷이랑 머리카락은 그렇게 큰 문제 아니잖아…$k\n$Wsティアモ|$Wa$E怒,|$SvpSE_VOICE_TIAMO_EVT_13|문제입니다.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|…………$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_29|아아, 오늘은 도망 못 칩니다?\n페가수스를 대기시켜 뒀으니까요.$k$p어디에 숨든 꼭\n찾아낼 거예요.$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_15|…준비가 철저한 아가씨시군.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_9|이발 도구도 가져왔어요.\n제가 머리카락을 정리해 드리죠.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_10|이거이거…\n그렇게까지 하면 어쩔 수 없지.$k$p하지만, 왜 나를\n그렇게까지 보살펴 주지?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|가이아 씨는 크롬 님의\n훌륭한 동료 중 한 명이니까요.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|동료라….\n나쁘지 않은 단어로군.$k$p$E笑,|알겠다. 내 복장 때문에\n크롬의 평판이 떨어지면 안 되니까.$k$p이발, 잘 부탁해.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|후후. 저에게 맡기세요.$k$p아, 맞다. 빨래할 때는\n이 얼룩 제거제를 사용하세요.$k$p빨랫감이 엄청나게 쌓여있죠?\n그것도 이미 다 파악했습니다.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_8|예이예이. 알겠다고.$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|…정말인가요?$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_5|나는 두말은 안 해. 좀 믿어라.\n우리는 동료잖아?$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_4|그거야 뭐, 그렇지만…\n정말 괜찮은 걸까.$k\n$Sbs1000|
MID_支援_ガイア_ティアモ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$Wmガイア|3$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_8|$E苦,汗|가이아 씨, 또\n정돈되지 않은 느낌이 들어요.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_4|응?\n그래?$k$p오늘 아침에 잘 갈아입었고,\n머리카락도 다듬었다고.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|$E通常,|확실히… 그런 것 같네요.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_10|$E苦,汗|이랬는데도 안 되면\n원판에 문제가 있다는 거 아냐?$k$p그럼 아무리 노력해 봤자…$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_9|그렇지 않아요.\n매일 보았으니 압니다.$k$p가이아 씨가 진지한 얼굴일 때는\n착실한 어른으로 보여요.$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|그렇군.\n뭐, 칭찬이라고 생각하지.$k$p오늘은 여러 말을 해 준 코델리아에게\n답례를 하려고 하는데…$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|답례? 저한테 말인가요?$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_5|그래. 이걸 주지.\n화장품을 좀 사 왔어.$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_17|…그러고 보니 요즘\n너무 신경을 안 쓴 것 같네요…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_2|$E通常,|너, 주변을 너무 신경 쓰다가\n자신한테 소홀한 거 아니야?$k$p너도 누가\n신경써 줘야겠군.$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_14|가이아 씨…$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_16|안 그러면 아깝지.\n뭐, 여기에서는 1, 2위를 다투는 미인이니까.$k\n$Wsティアモ|$Wa$E苦,照|$SvpSE_VOICE_TIAMO_EVT_12|네에!?\n그그, 그렇지…$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_23|뭐, 가끔은\n자신도 갈고닦아 보라고.$k\n$Sbs1000|
MID_支援_ガイア_ティアモ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmティアモ|7$Wmガイア|3$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_2|코델리아. 잠깐 시간 있나?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|네. 왜 그러시죠?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|호오…\n얇은 화장을 했군.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_9|아, 알아채셨나요?$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_28|글쎄.\n평소보다 더 미인으로 보이는군.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|후훗. 감사합니다.\n가이아 씨의 조언 덕분이에요.$k$p자기 자신도 조금은\n신경써야겠지요.$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_5|그렇군. 그거 다행이야.$k$p어쨌든,\n오늘은 이발을 부탁하고 싶어.$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|이발? 아직 이르지 않나요?$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_3|아닐걸?\n자, 가까이에서 보라고.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_13|으음…\n역시 아직 이른 게… 앗.$k\n$E苦,汗|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_15|…………$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|왜… 왜 손을 잡는 건가요…?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_10|…음. 내가 짐작한 대로군.\n딱 맞는 크기야.$k\n$Wsティアモ|$Wa$E通常,照|$SvpSE_VOICE_TIAMO_EVT_12|반지…\n그것도 가이아 씨가 손수 만드신 반지?$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_24|그래. 코델리아 약지 크기에\n맞춰서 만들었어.$k$p앞으로도…\n나를 보살펴 주겠어?$k\n$Wsティアモ|$Wa……$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|네가 크롬에게\n마음이 있다는 건 알아.$k$p하지만, 그렇다고\n말하지 않을 수는 없었어.$k$p부탁해.\n나와 함께해 줘.$k\n$Wsティアモ|$Wa$E笑,照|$SvpSE_VOICE_TIAMO_EVT_5|가이아 씨… 치사해요.\n이런 반지, 갑자기 껴 주고…$k$p너무 예뻐서\n뺄 수가 없잖아요…$k$p아마 평생 뺄 수 없을 거예요.$k\n$Wsガイア|$Wa$E笑,照|$SvpSE_VOICE_GUIRE_EVT_14|…그럼, 코델리아…$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|어쩔 수 없으니 보살펴 주지요.\n앞으로도, 계속…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_18|그렇군… 기뻐.\n절대 후회 같은 건 하게 만들지 않겠어.$k\n$Sbs1000|
