MESS_ARCHIVE_ガイア_セルジュ


Message Name: Message


MID_支援_ガイア_セルジュ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$Wmガイア|3$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|어머. 가이아?\n어디에 가는 거야?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|응? 아아,\n정찰이야. 정찰.$k$p어느새 야영지가 적에게 둘러싸여 있으면\n큰일일 거 아냐?$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|과연, 그렇군.\n가이아가 있어 믿음직스럽네.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|호오. 내가?$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|응. 세상에 대해 잘 아는 가이아는\n우리가 가지고 있지 않은 신중함을 가지고 있어.$k$p나는 가이아가\n둘도 없는 인재라고 생각해.$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|그거 고맙군.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|그러니까 앞으로도 그 경험을\n발휘해 줬으면 좋겠어.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|…어이.\n세르쥬, 대체 왜 그러는 거야?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_4|왜 그러냐니?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_29|나에게 뭔가 말하고 싶은 게\n있는 거 아니야?$k$p말하고 싶은 게 있으면 확실히 말해.\n지나친 칭찬은 너답지 않아.$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_10|…후우. 가이아는 당해낼 수가 없네.$k$p사실, 가이아가 몰래 군에서\n빠져나갈지도 모른다는 이야기를 들어서…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_4|이 군 녀석들한테 말이야?$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_11|아니. 심부름으로 온 사람들한테.\n그냥 소문이지만 내버려 둘 수 없어서…$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|속을 떠보러 왔다는 건가.$k\n$Wsセルジュ|$Wa$E苦,|$SvpSE_VOICE_SERGE_EVT_5|응… 미안해.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_3|사과할 것 없어.$k$p다만, 속을 떠보려면\n더 자연스럽게 해.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_14|…화 안 내?$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_5|그런 일로 일일이 눈살을 찌푸려서야\n세상을 살아갈 수 없지.$k$p네가 말한 경험이라고 할까.\n뭐, 신경 쓰지 마.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|응. 다음에는\n자연스럽게 떠보도록 할게.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|어이어이,\n『의심 안 할게』라고 말해야 하는 거 아냐?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_18|우후후…$k\n$Sbs1000|
MID_支援_ガイア_セルジュ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$Wmガイア|3$w0|$Wsガイア|$Wa$E怒,|$SvpSE_VOICE_GUIRE_EVT_1|세르쥬.\n그거 어디에서 난 거야?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_4|이 창?\n저번에 간 무기 가게에서 샀는데…$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_3|그 가게는 이제 가지 마. 창끝이\n잘 다듬어지지 않았어. 바로 갈라질 거야.$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_6|듣고 보니…\n확실히 그렇네.$k$p바로 새 창을\n조달해야겠어.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_10|그럴 거면 잠깐\n나한테 창을 맡겨. 고쳐 두지.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|할 수 있어?$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_5|오랫동안 세상을 떠돌았으니 말이지.\n여러 기술이 몸에 배었다는 거지.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|고마워.\n가이아는 믿음직스럽네.$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_15|뭐, 세르쥬 같은 녀석들이\n열심히 해 줘야 하니까 말이야.$k$p전선이 무너지면\n우리 몸이 위험해진다고.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_13|…자기 몸을 위해?\n정말?$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|그래.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|하지만… 아니, 관둘래.$k$p아직 나는 가이아의 속을\n떠보기에는 미숙하니까.$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_8|뭐, 이유가 뭐든 됐잖아.\n자, 그 창을 달라고.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|여기. 그럼 부탁해.\n다 끝날 때를 기대할게.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_24|맡겨 달라고.$k\n$Sbs1000|
MID_支援_ガイア_セルジュ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$Wmガイア|3$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|가이아.\n내 갑옷, 좀 봐 주지 않을래?$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|…파손이 좀 심하군.\n가지고 있는 도구로는 제시간에 못 고치겠어.$k$p실력 있는 대장간에\n한 번 봐 달라고 하는 게 좋겠어.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_13|그래…\n알겠어. 고마워.$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_28|그나저나, 갑옷이 이렇게\n엉망이 될 때까지 싸우다니.$k$p용감하군. 훌륭해.$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_14|나는… 용감한 게 아니야.\n사실은 싸우고 싶지 않아.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|그래?\n그럼, 왜…$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_5|…내 가족들은 전쟁 중에\n뿔뿔이 흩어져 버렸어.$k$p고향과 가족을 되찾기 위해,\n지금은 살아남아야 해. 그래서 싸우는 거야.$k\n$Wsガイア|$Wa$E怒,|$SvpSE_VOICE_GUIRE_EVT_2|그럼, 더더욱\n싸워서는 안 되는 거 아니야?$k$p다시 만나기를 기다리는 가족이 있잖아?$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_11|이 싸움에서 져 버리면\n어떤 길도 남지 않게 돼.$k$p싸울 힘이 있는 내가\n나서기를 꺼릴 수는 없어.$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_15|참전하는 사람 모두\n저마다 이유가 있다는 말인가.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|그래. 가이아는 뭘 위해 싸우는 거야?\n싸우기 위해?$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_10|뭐, 그렇지 않을까.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_24|좋은 이유 아니야?\n멋진 이유라고 생각해.$k$p그럼, 나는 이만…$k\n$Wsセルジュ|$Wd$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|＂저마다 이유가 있다.＂…\n하지만 하나는 알고 있지.$k$p세르쥬에게는 돌아가야 할 장소가 있어.\n기다리는 사람도 있지.$k$p…그러니까,\n죽으면 안 된다는 소리야.$k$p$E怒,|…나도 노력해야겠군.\n그런 녀석을 죽게 두지 않도록…$k\n$Sbs1000|
MID_支援_ガイア_セルジュ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmセルジュ|7$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|여어, 세르쥬.\n아까는 위험했다고.$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_11|위험한 건 가이아야.\n나를 감싸려고 하다니…$k$p살아남기 위해\n싸우고 있는 거잖아?$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_15|그거야 그렇지. 하지만, 그 이상으로\n네가 죽기를 바라지 않아.$k$p여차하면 몸을 던져서라도\n너는 지킬 거야.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_21|…고마워.\n하지만, 가이아도 터무니없는 짓 하지 마.$k$p앞으로, 당신이 방패가 될 상황이\n일어나지 않도록 조심할 테니까.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_9|그래. 그래 주면 다행이지.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|하지만 왜 나를 감싸는 거야?\n동정하는 거야?$k$p가이아가 내 사정을\n신경쓸 것 없어.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|그런 말을 해도 신경이 쓰여.\n…동정하는 것만이 아니니까.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|그게 무슨…$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_10|…말로 표현하면\n잘 전해지지 않는 느낌이 들어.$k$p뭐, 이걸 봐.\n너를 위해 만든 거야.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|반지…?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|그래. 지금 나는\n너를 평생 지키고 싶다고 생각해.$k$p내가 말해 봤자 믿을 수 없을지도 모르지만,\n이게 솔직한 마음이야.$k$p그러니까, 받아 줘.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|…믿어.$k$p지금까지 무기를 고쳐 주고,\n감싸주고, 나를 뒷받침해 줬으니까.$k$p$E笑,照|이 반지… 소중히 할게.$k\n$Wsガイア|$Wa$E笑,照|$SvpSE_VOICE_GUIRE_EVT_18|그래… 고마워.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_16|그런데, 가이아가 이렇게 솔직하다니. 별일이네.\n평소 종잡을 수 없는 모습이 거짓말 같아.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|진짜 나는 이런 녀석이라고.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|그렇구나… 나도 그렇게 생각해.$k$p속을 떠보는 게 서투르고, 미숙한\n나도 그건 알겠어.$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|그럼, 너는 미숙한 게\n아닌 거야.$k$p내 본모습을\n이해할 수 있으니까 말이야.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_13|어머. 평소 상태로 돌아왔네.\n그럼, 그렇다고 해 두자. 우후후…$k\n$Sbs1000|
