MESS_ARCHIVE_ガイア_マリアベル


Message Name: Message


MID_支援_ガイア_マリアベル_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmマリアベル|7$Wmガイア|3$w0|$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_2|가이아 씨,\n무슨 생각이시죠?$k$p전투 중에, 멋대로 제 주변을\n돌아다니다니…$k$p저, 당신의 얼굴을\n그리 보고 싶지 않습니다만.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|미안하다… 조금이라도 너에게\n속죄를 하고 싶어서…$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_19|가까이 오지 마요!$k$p왕성 보물 창고에 숨어든 도적을\n용서할 생각은 없습니다.$k$p게다가, 두 번이나 같은 죄르르 되풀이하는\n반성도 못하는 사람은…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_13|그때는…\n잘못했다고 생각한다.$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_11|…어차피 그 말도 거짓말이지요.$k$p당신은 예전에 잡혔을 때도\n터무니없는 거짓말을 했으니까.$k$p나의 아버지가\n도난 계획 주모자라니….$k$p$E怒,|당신 때문에,\n재판에 회부되었거든요?$k\n$Wsガイア|$Wa$E怒,汗|$SvpSE_VOICE_GUIRE_EVT_5|그래…. 나는 돌이킬 수 없는\n거짓말을 했어.$k$p그래서, 그걸 보상하고 싶은 거야.$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_15|당연히 그 기특한 태도도\n거짓말이겠지요…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_1|어떻게 생각하든 상관없어.\n하지만, 내가 할 수 있는 건 하게 해 줘…$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_17|…마음대로 하세요.$k\n$Sbs1000|
MID_支援_ガイア_マリアベル_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmマリアベル|7$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_1|마리아벨.\n아까는… 미안했다.$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_17|동료의 상처를 치료하는 건 제 역할이에요.\n당연한 일을 했을 뿐이에요.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|하지만, 나는 네 아버지에게\n누명을 씌운 남자다.$k$p그대로 내버려둔다 해도\n어쩔 수 없는 짓을 한…$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_11|당신이 죽으면 곤란해요.\n묻고 싶은 게 있었으니까.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|나에게… 묻고 싶은 것?$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_10|조금 신경 쓰이는 부분이 있어서,\n재판 기록을 다시 읽었어요.$k$p하나 묻겠습니다만, 당신…\n아버지의 이름을 어디에서 알았죠?$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|그건……$k\n$Wsマリアベル|$Wa$E苦,|$SvpSE_VOICE_MARIABELL_EVT_18|역시 그냥 아버지의 이름이 떠올라서\n말한 건 아닌 것 같네요.$k$p$E通常,|제대로 알지도 못했던 아버지의 이름을\n도둑자의 주모자로 지목한 이유…$k$p제게 생각나는 이유는 하나 뿐.\n가이아 씨, 정직하게 대답해 주세요.$k$p아버지의 이름을 말하라고\n누군가에게 위협 받은 게 아닌가요?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_13|…그래.\n증언하지 않으면…$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_15|당신을 죽이겠다고 하던가요?$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_3|아니, 내가 아니라…\n…….$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_8|? 무슨 말씀이시죠?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|…어쨌든, 나는 그 녀석에게\n네 아버지의 이름을 말하라고 협박당했다.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_13|…들려 주시겠어요?\n그 협박범의 이름을.$k\n$Wsガイア|$Wa$E苦,|$SvpSE_VOICE_GUIRE_EVT_9|…그래. 너에게 전부 이야기하지.$k\n$Sbs1000|
MID_支援_ガイア_マリアベル_Ａ: $SbpSTRM_BGM_EVT_SERIOUS2_2|50|$t1$Wmマリアベル|7$Wmガイア|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_25|가이아 씨. 저는 당신에게\n감사를 드려야만 합니다.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_4|…나에게?$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_9|당신의 고발을 문서로 정리해\n아버지께 보냈습니다.$k$p아버지를 모함하려 한 귀족들의 모략도\n이로써 모두 폭로되겠지요.$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_11|그렇군…. 잘 됐으면 좋겠군.$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_22|진상을 말씀해 주셔서,\n감사합니다.$k\n$Wsガイア|$Wa$E苦,|$SvpSE_VOICE_GUIRE_EVT_13|인사를 받을\n이유는 없어.$k$p나는… 나는 너의 집안에\n미안해서 참을 수 없었다.$k$p그 재판 후, 편지를 보냈지만…\n그것만으로는 부족했어.$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_15|…! 아버지의 무고를 증명한\n정보 제공자가… 당신이었나요?$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_3|그런다고 용서 받을 수 있다고는 생각 안 해.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_8|터무니없는 말씀입니다. 저는\n이미 용서했어요.$k$p당신은 아버지를 최대한\n구하려고 했군요.$k$p추격자가 붙을지도 모르는\n위험을 감수하고….$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_24|도망치는 건 내 특기니까…$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_18|저… 사정도 모른 채 당신에게\n심한 말을 해 버렸군요.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_8|신경 쓰지 마.\n내가 악인인 건 사실이야.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_11|아뇨… 지금은 달라요.\n당신은 이제 악인이 아닙니다.$k$p가이아 씨… 알려 주시겠어요?\n저번에 했던 말.$k$p당신은 자신의 목숨이 아니라…\n누군가를 지키기 위해 거짓말을 한 거죠?$k$p누군가, 당신의\n소중한 사람을 위해…$k\n$Wsガイア|$Wa$E苦,|$SvpSE_VOICE_GUIRE_EVT_9|…소중한 사람이 아니야.\n얼굴도 모르고, 만난 적도 없었다.$k$p하지만… 아직 어린 소녀를\n노리는 건 참을 수 없었어…$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_16|어… 그건…$k$p…저, 저?$k$p아버지를 싫어하던 귀족들이…\n내 목숨까지…$k\n$Wsガイア|$Wa$E通常,|……$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_13|나를 위해서였다니…$k\n$Wsガイア|$Wa$E怒,|$SvpSE_VOICE_GUIRE_EVT_5|보상은 하지. 이 싸움동안,\n…너는 내가 죽게 두지 않아.$k\n$Sbs1000|
MID_支援_ガイア_マリアベル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmマリアベル|7$Wmガイア|3$w0|$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_4|가이아 씨… 또 저를\n감싸고 싸우셨죠?$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_15|…눈에 거슬렸나.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_31|터무니없는 말씀이에요.\n저, 감사해요.$k$p$E苦,汗|하지만 이제 가이아 씨가\n죄의식을 가질 필요는 없는데…$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_3|아니… 그게 아니야. 나는 그저,\n너를 지키고 싶은 것뿐이야.$k$p방해가 될지도 모르겠지만…$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_8|…그런 말씀하지 마세요.\n저와 당신은 대등한 동료예요.$k$p$E通常,照|당신의 마음… 한 사람의 여성으로서\n기쁘게 느낍니다.$k\n$Wsガイア|$Wa$E苦,照|$SvpSE_VOICE_GUIRE_EVT_13|마리아벨…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|가이아 씨. 앞으로도 계속\n제 곁에 있어 주시겠어요…?$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_5|그래. 네가 원한다면\n평생 곁에 있지.$k$p반지를…\n받아 주겠어?$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|가이아 씨…$k$p네. 물론이죠…$k\n$Sbs1000|
