MESS_ARCHIVE_ガイア_ベルベット


Message Name: Message


MID_支援_ガイア_ベルベット_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmガイア|3$w0|$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_9|하아… 오늘 수확은\n꿀 한 병뿐인가….$k$p설탕 과자도 얼마 남지 않았는데,\n이래서야 사흘도 못 버틴다고…$k\n$Wmベルベット|7$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|가이아?$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|하? …벨벳.\n왜 그러지?$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|『왜 그러지?』가 아니야.\n당신이야말로 이런 벼랑에서 뭐하는 거야.$k$p일반적으로, 인간은 이런 곳까지\n혼자서 올라오지 않잖아?$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_14|그, 그게…\n벌꿀 좀 따느라… 그게 아니라, 의뢰다.$k$p$Eキメ,|그래! 나는 의뢰를 위해서라면\n무엇이든 할 수 있다. 응.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_4|…그래.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|…반응이 싱겁군.\n이렇게 말하면 『대단한데.』라든가$k$p『가이아는 운동 신경이 좋네.』같은 말을\n해야 하는 거 아니야?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_3|…글쎄. 타구엘에게 이정도 운동 신경은\n중하위권에도 못 들어가서.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_9|아아… 그렇군.$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_14|나는 그저…\n이런 곳에 사람이 있는 것 같기에$k$p혹시 타구엘 동료일지도 모른다고,\n죽었다고 생각했던 친구일지도 모른다고,$k$p그렇게 생각해 버려서…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|벨벳…$k$p…미안하다.\n너에게 괜한 기대를 안긴 것 같군…$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_13|…괜찮아. 가이아 잘못이 아니니까.\n그럼 나, 이제 돌아갈게…$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_1|어이, 벨벳.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|…왜?$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|이 벼랑, 내려갈 때는 어떻게 해야 할까?$k\n$Wsベルベット|$Wa………$k\n$Sbs1000|
MID_支援_ガイア_ベルベット_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmベルベット|7$Wmガイア|3$w0|$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_5|벨벳.\n저번에는 내가 폐를 끼쳤군.$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_5|이제 됐어. …설마 인간을 등에 업고\n벼랑을 내려가는 처지가 될 줄이야…$k$p가능하다면 두 번 다시 그러고 싶지 않아.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_28|그래? 멋있다고 생각하는데 말이지.$k$p페가수스 나이트가 아니라,\n벨벳 나이트 같은 걸로.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_7|탈것 취급 하지 마!\n아아… 동료들이 알면 뭐라고 할까…!$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|그렇게 신경질 내지 마. 당분이 부족해?\n어쩔 수 없지… 으음, 이쯤에…$k$p자. 숨겨 뒀던 설탕 과자야.\n이거 줄테니까 기분 풀어. 응?$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|…? 이건… 처음 봐.\n으음… 설탕…?$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|뭐야. 설탕 과자를 모르는 건가.\n이건 인간들이 먹는 건데,$k$p주로 조금 출출하거나\n짜증날 때 먹는 거야.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|헤에… 다시 말해, 비상식이라는 거네.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_10|음―… 뭐, 그렇다고 할 수 있지.\n적어도 나한테는 그래.$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|…달콤해. 그리운 맛이야.$k$p타구엘의 비상식에도\n이런 맛을 가진 열매가 있었지…$k\n$Wsガイア|$Wa$E怒,汗|$SvpSE_VOICE_GUIRE_EVT_6|달콤한… 열매?$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|왜? 당신 타구엘의 비상식에\n흥미가 있어?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_7|그… 그래. 물론이지.\n굉장히 흥미로워.$k$p그래서? 그 달콤한 열매는…\n설탕 과자와 비슷한 맛인 그 열매는 어디있지?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|나무 위에 있어.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_14|!! 어디 있는 나무야? 달콤한\n설탕 과자 같은 열매가 나는 나무는 어디 있어?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|높은 벼랑 위야.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_13|………$k\n$Wsガイア|$Wd$w0|$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_9|아! 가이아, 잠깐!\n당신 벼랑에서 내려올 수 없잖아!?$k$p이제 구하러 안 갈 거야!?\n벼랑 위에서 평생 살게 된다고!?$k$p………$k$p…어쩔 수 없지…!$k\n$Sbs1000|
MID_支援_ガイア_ベルベット_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmベルベット|7$Wmガイア|3$w0|$Wsベルベット|$Wa$E苦,|$SvpSE_VOICE_VELVET_EVT_5|…적당히 해.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_14|…미안해.$k$p벨벳이 이야기해 준 나무 열매가\n궁금해서 그만…$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_26|벨벳 나이트는 정말 이번뿐이야.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|아… 자기가 말했다.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_9|알겠어?$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|그래…$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_4|…좋아.\n뭐, 달콤한 게 목적이라고 해도$k$p당신은 타구엘의 문화에\n흥미를 가져 줬으니까.$k$p$E笑,|그 점은 나도… 기뻤어.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_4|하? 내가 달콤한 게 목적이라는 걸\n알았던 거야!?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_8|어머, 숨길 생각이었어?$k$p하지만 가이아는 항상 『단것…』,\n『달콤한 구운 과자 먹고 싶다…』라고$k$p중얼중얼 중얼중얼거리면서\n다니기에…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|그런 작은 혼잣말이 들리는 거야!?$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_10|타구엘은 귀가 좋아.$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_28|호오… 대단하군.$k$p그렇게 귀가 좋으면\n정보 수집도 편하겠어.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_13|그렇지는 않아.\n여러 소리가 한 번에 들리니까$k$p그렇게 편하게 중요한 정보만\n들려오지 않아.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_10|그렇군….\n이봐. 타구엘에 대한 다른 정보도 알려 줘.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|…왜? 이제 달콤한 열매의 정보는\n가르쳐 줄 수 없는데?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_3|아니… 지금은 달콤한 건 상관없어.\n그냥 순수하게 타구엘에 흥미가 있어.$k$p물론 걸맞는 보수는 지불하지.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|보수라…. 타구엘은 보수를 원해서\n일하지는 않지만… 그래.$k$p매일 단것의 이름을 중얼거리는 걸\n그만둬 주겠어?$k$p$E苦,汗|솔직히… 시끄러워.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|…알겠어.$k\n$Sbs1000|
MID_支援_ガイア_ベルベット_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmベルベット|7$Wmガイア|3$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_10|…어때? 이 반지.\n이런 느낌 아니야?$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_12|응. 훌륭해. 타구엘 장식의\n특징을 잘 파악하고 있네.$k$p가이아는 손재주가 좋아.\n장신구를 만드는 데에 재능이 있는 것 같아.$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_11|하하… 벨벳에게 칭찬 받을 줄이야.\n나도 출세했군.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|하지만… 이렇게 내 이야기만 하면\n가이아는 지루하지 않아?$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_18|전혀. 모르는 것뿐이라서\n하나도 질리지 않아.$k$p타구엘의 이야기는 들으면 들을 수록 재밌군.\n더 빨리 물어볼 걸 그랬어.$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|그래. 다행이야.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_15|게다가, 벨벳은 타구엘 이야기를 할 때\n표정이 상냥하거든.$k$p나를 등에 업은 후에\n찡그린 표정과는 엄청나게 차이가 나지.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|찡그린 표정이라니 실례야… 후후.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_12|…저기 말이야. 혹시 벨벳이 괜찮다면\n앞으로도 함께 있어 주지 않겠어?$k$p인간의 풍습으로는, 반지를 주는 게\n그 약속의 증표야.$k$p이 반지, 괜찮다면\n벨벳이 껴 줬으면 하는데…$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|함께 있자는 약속…$k$p그래. 나와 있으면 절벽 위의\n꿀이나 나무 열매를 편히 딸 수 있으니까.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_1|그런 의미가 아니야!\n나는 정말… 네가…$k$p$E通常,照|……………니까…$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_15|!!$k$p$E,照|…그래. 당신의 마음…\n잘 들렸어…$k$p반지, 받도록 할게.$k\n$Wsガイア|$Wa$E笑,照|$SvpSE_VOICE_GUIRE_EVT_9|고마워… 벨벳….\n…정말 좋아한다.$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_19|후후. 나도야… 가이아.$k\n$Sbs1000|
