MESS_ARCHIVE_ガイア_サーリャ


Message Name: Message


MID_支援_ガイア_サーリャ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmサーリャ|7$Wmガイア|3$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|잠깐, 거기 당신….\n부탁이 있어….$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|응? 나 말이야?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|그래. 도둑질이 특기인\n당신이 해 줬으면 하는 일이 있어….$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|…일단 한 번\n들어 볼까?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_3|$Nu의 머리카락을\n하나 몰래 가져왔으면 해….$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_4|머리카락!?\n대체 어디에 쓰는 거지?$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_6|…우후후.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|뭔가 수상하군.\n그만 두는 게 좋겠어.$k\n$Wsサーリャ|$Wa$E怒,|$SvpSE_VOICE_SALLYA_EVT_8|흐응… 안 해 주는 거야?$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|뭐, 그렇지.$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_16|그럼… 당신을 저주할 건데,\n괜찮아?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|나를 저주해?\n하하하… 불가능하다고 생각하는데.$k$p뭐, 해 보라고.\n$Nu에게 무슨 일이 있는 것보다 낫지.$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|정말…?\n후회 안 해…?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_8|할 리가 없지. 네 저주,\n어떤 것일지 기대하지.$k\n$Sbs1000|
MID_支援_ガイア_サーリャ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmサーリャ|7$Wmガイア|3$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|여어, 사랴.$k\n$Wsサーリャ|$Wa$E苦,|$SvpSE_VOICE_SALLYA_EVT_14|…….$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|왜 그래?\n내 얼굴에 뭐가 묻었나?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_2|아무 일도… 없어?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_4|뭐가?$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_3|의식… 방금 끝냈는데.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_10|아아. 저주 말인가.\n그래. 특별히 어디가 안 좋지는 않은데.$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_29|이상해.\n순서대로 잘… 앗!$k\n$Wsガイア|$Wa$E苦,|$SvpSE_VOICE_GUIRE_EVT_6|왜 그래?$k\n$Wsサーリャ|$Wa$E苦,|$SvpSE_VOICE_SALLYA_EVT_15|약초를 잘못 넣었어…$k$p이렇게 하면 저주가 아니라…\n건강해지는 주술이잖아.$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|호오. 그랬군.$k$p과연, 듣고 보니\n기분이 상쾌하고 기력도 넘쳐.$k$p다행이군.$k$p네 저주… 아니, 주술인가.\n아무튼 효과가 있어서.$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_10|그래… 이건 이것대로…\n결과를 하나 낼 수 있었어.$k$p아… 잠깐 기다려….$k$p그렇다면… 그때 넣은 약을\n이렇게 해서 이렇게 만들면… 이건…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|어이어이, 다음은 뭐야?$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_27|후후후… 고마워.\n이로써 또… 한 걸음 나아갔어.$k\n$Wsサーリャ|$Wd$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_1|나아갔다니 뭐가…$k$p$E通常,|갔군…\n하지만, 『고마워』라니.$k$p저 녀석 정말\n나를 저주하고 싶은 건가?$k\n$Sbs1000|
MID_支援_ガイア_サーリャ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmサーリャ|7$Wmガイア|3$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_14|…….$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_2|여어, 사랴.\n뭐야? 이번에는 무슨 저주야?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|나를 봐…\n아무 생각 안 들어?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_3|응? 글쎄…$k\n$Wsサーリャ|$Wa$E苦,|$SvpSE_VOICE_SALLYA_EVT_2|그래…\n그럼 실패한 걸까.$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_11|또 저주야?\n이번에는 어떤 건데?$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|내 좋은 점을…\n알아채게 되는 저주야.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|네 좋은 점?\n왜 나한테 그런 걸…$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_6|당연히…\n실제로 쓸 수 있는지 시험해 보려는 거지.$k\n$Wsガイア|$Wa$E通常,汗|$SvpSE_VOICE_GUIRE_EVT_9|실험용 동물이라는 거군.\n하지만 의외인데.$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_8|왜…?$k\n$Wsガイア|$Wa$E,|$SvpSE_VOICE_GUIRE_EVT_10|나를 사로 잡는 주술 같은\n더 손쉬운 걸 쓸 줄 알았는데 말이야.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_24|그런 짓… 안 해. 저주로\n마음을 사로잡아 봤자 허무할 뿐이야.$k$p$E笑,|내가 원하는 건\n좀 더 순수하고, 숭고한 인연….$k$p그 계기를 만들기 위해서 정도는…\n주술이나 저주에 기대도 된다고 생각하거든….$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_11|호오. 꿈 많은 아가씨로군.$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_18|이상한 말 쓰지 마….$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_12|아니. 가만히 보면 미인이고,\n한결같은 면도 귀여워….$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_2|…어라?\n혹시…$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_28|자, 좀 더\n나와 이야기하지 않겠어?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|성공이네…\n그럼 어서 주술 해제 의식을…$k\n$Wsサーリャ|$Wd$w0|$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_27|어이. 기다려, 사랴!$k\n$Sbs1000|
MID_支援_ガイア_サーリャ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmサーリャ|7$Wmガイア|3$w0|$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_2|…왜 나를 따라다녀?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_8|당신의 모습을… 관찰하는 거야.\n어떻게 해야할지 정하기 위해….$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_9|관찰이라.\n그러고 보니 주술 해제 의식은 어떻게 됐어?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|…틀렸어.\n당신은 어떤 주술에도 걸리지 않았어….$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_11|그렇군…. 하지만 난처하게도\n내 마음은 변함없어.$k$p변함없이 네가 미인이고,\n한결같은 면도 귀엽다고 생각해.$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_14|…그래서 곤란한 거야….\n당신을 어떻게 해야할지….$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_10|그럼 내친김에\n이걸 받는 건 어때?$k\n$Wsサーリャ|$Wa$E通常,照|$SvpSE_VOICE_SALLYA_EVT_2|바, 반지…!?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|이 마음이 저주 때문이 아닌 게\n확실해지면 전해 주려고… 했거든.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_15|………….$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|불편하겠지만… 이렇게라도 안 하면\n마음이 정리되지 않아.$k$p미안하지만,\n네가 포기하게 만들어 주지 않겠어?$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|…받아 줄게.\n그 반지.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_13|…괜찮은 건가?$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_10|당신은… 몸을 던져\n내 저주와 주술을 시험해 줬어.$k$p앞으로도, 그 정도의 마음을…\n나에게 향해 줄 거야?$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_24|…물론이지. 약속할게.$k$p사랴… 너를\n반드시 행복하게 만들겠어.$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_17|그래. 행복하게 만들지 못하면,\n그때는… 알고 있지?$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_14|…목숨을 건 사랑인가.\n뭐, 그것도 나쁘지는 않군.$k\n$Sbs1000|
