MESS_ARCHIVE_ガイア_プレイヤー男


Message Name: Message


MID_支援_ガイア_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_13|가이아… 아까는 미안하다.\n목욕하고 있는 걸 알아채지 못해서…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_3|아니… 나야말로 미안하다.$k$p뭐, 남자끼리니\n그렇게 신경 안 써도…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|아니… 보인 게\n그것만이 아니고…$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|하아!?\n허, 허리에 수건은 잘 두르고 있었는데!?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|아니… 가이아의 팔에 있는 낙인 말이야.$k$p책에서 읽었는데… 그건\n범죄를 저지른 자한테 찍는 거지…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_10|…그래. 그 말이 맞아.\n옛날에 의뢰에서 멍청한 짓을 해서 말이야.$k$p가능하면 비밀로 해 줘.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|알겠다. 아무한테도 말하지 않겠어.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_18|은혜를 입었군. 답례로 오늘 저녁밥,\n너에게 전부 주지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|아니. 필요 없어.\n두 사람 몫은 못 먹기도 하고 말이지.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|아, 그럼 단것을 좋아하는구나?\n어쩔 수 없지… 그럼 이 구운 과자를…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|……$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|…알겠다. 이런 것으로는 안 되겠지.\n자 이 비장의 설탕 과자는 어때?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|…가이아! 아무 것도 안 줘도 돼.\n나, 아무한테도 말 안 할테니까.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|…그래…$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|가이아가 장보기를 신청하다니,\n별일이군.$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_5|…그래. 나도 가끔은\n사람이 많은 곳에 오고 싶다고.$k$p$E通常,|그것보다… $Nu,\n뭐 안 사는 거야?$k$p옷이나… 장신구 같은 거.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|으음, 지금은 그런 물건보다\n전술서를 갖고 싶군.$k$p$E通常,|여러모로 공부해서\n크롬과 모두에게 도움이 되어야지.$k$p하지만, 돈이 그렇게 있지는 않으니\n오늘은 자제해야지.$k\n$Wsガイア|$Wa$E怒,|$SvpSE_VOICE_GUIRE_EVT_13|전술서…?\n잠깐 기다려!$k\n$Wsガイア|$Wd$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E苦,汗|야, 야, 가이아!?$k$p……$k$p$E通常,|…아, 돌아왔다.$k\n$Wmガイア|3$w0|$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_9|후우. 이 중에 있어?\n네가 갖고 싶은 전술서…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|뭐야, 이 책들은!\n설마… 전술서를 다 산 거냐!?$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_5|그래. 이걸 전부 너에게 주지.\n그러니까 저번 일은… 절대 말하지 마…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|!! 설마… 돈으로 입을 막을 생각이냐?\n아무것도 필요 없다고 했는데.$k$p$E怒,|…가이아. 나는 그런\n선물은 받을 수 없어.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|…알겠어.\n이상한 짓을 해서 미안하다.$k\n$Wsガイア|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|후우….\n가이아도 참 곤란한 녀석이군.$k$p$E笑,|…오. 저 망토, 따뜻해 보이는군.$k\n$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|그 망토가 갖고 싶은 거야?$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_32|…가이아!!$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_9|…미안.$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|$Nu.\n이거, 너한테 주지.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|앗… 이렇게 멋진 팔찌…\n비싼 거 아니야?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|그래. 제법 값나가는 물건이야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|이렇게 비싼 물건은 받을 수 없어.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_4|하? 아니, 그… 미안하다.\n값나가는 물건이라는 건 거짓말이야.$k$p$E通常,|이거, 내가 직접 만든 거다.\n의외로 잘 만들었지?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|직접 만들었다고…?\n정말 잘 만들었군.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|마음에 든 것 같군.\n노력한 보람이 있어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|그런데, 갑자기 왜?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|아… 아니, 그… 너한테는\n여러모로 신세를 지고 있고…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_11|…혹시, 또 저번 일을\n입 막을 생각이야?$k$p그렇다면… 이건 돌려 주지.\n저번에도, 그 전에도 말했지만,$k$p나는 아무것도 주지 않아도\n가이아의 비밀을 떠들지 않아.$k$p그렇게 나를 못 믿겠어?\n내 입은 꽤 무겁다고 생각하는데.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_10|못 믿는 건 아니지만…$k$p나는 지금까지 계속,\n보수를 받고 남의 부탁을 들어 줬기 때문에$k$p그냥 부탁을 들어 주면,\n뭔가 꿍꿍이가 있다고 생각해 버려…$k$p…직업병이야.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…가이아.\n감짝 귀 좀 빌려 주겠어?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|응? …그래.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|실은 나… 비밀이다만…\n…그것만은, 아무래도…다.$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_4|하? 너…\n그런 거에 약한 거야? 푸훗…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|…가이아.\n이건 내 의뢰다.$k$p지금 말한 내 비밀이\n아무에게도 알려지지 않게 지켜 줘.$k$p보수는… 그래.\n내가 가이아의 비밀을 지키는 것.$k$p어때?\n이 의뢰, 받아 주겠어?$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_18|…$Nu…$k$p…그래. 그 의뢰, 받도록 하지….\n신경 쓰게 만들어서 미안하군.$k$p$E笑,|역시,\n팔찌는 네가 가지고 있어 줘.$k$p입을 막으려는 게 아니야.\n고마우니까… 답례야.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|…하하. 알겠다.\n고맙게 받지.$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_13|가이아… 아까는 미안해.\n목욕하고 있는 걸 알아채지 못해서…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_3|아니… 나야말로 미안하다.$k$p뭐, 남자끼리니\n그렇게 신경 안 써도…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|저기… 보인 건\n그것만이 아니고…$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|하아!?\n허, 허리에 수건은 잘 두르고 있었는데!?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|아니… 가이아의 팔에 있는 낙인 말이야.$k$p책에서 읽었는데… 그거\n범죄를 저지른 사람한테 찍는 거지…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_10|…그래. 그 말이 맞아.\n옛날에 의뢰에서 멍청한 짓을 해서 말이야.$k$p가능하면 비밀로 해 줘.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|알겠어. 아무한테도 말 안 할게.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_18|은혜를 입었군. 답례로 오늘 저녁밥,\n너에게 전부 주지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|필요 없어.\n두 사람 몫은 못 먹기도 하고 말이야.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|아, 그럼 단것을 좋아하는구나?\n어쩔 수 없지… 그럼 이 구운 과자를…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|……$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|…알겠다. 이런 것으로는 안 되겠지.\n자 이 비장의 설탕 과자는 어때?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|…가이아! 아무 것도 안 줘도 돼.\n나, 아무한테도 말 안 할테니까.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|…그래…$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|가이아가 장보기를 신청하다니,\n별일인걸.$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_5|…그래. 나도 가끔은\n사람이 많은 곳에 오고 싶다고.$k$p$E通常,|그것보다… $Nu,\n뭐 안 사는 거야?$k$p옷이나… 장신구 같은 거.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|으음, 지금은 그런 물건보다\n전술서를 갖고 싶어.$k$p$E通常,|여러모로 공부해서\n크롬과 모두에게 도움이 되어야지.$k$p하지만, 돈이 그렇게 있지 않으니까\n오늘은 자제해야지.$k\n$Wsガイア|$Wa$E怒,|$SvpSE_VOICE_GUIRE_EVT_13|전술서…?\n잠깐 기다려!$k\n$Wsガイア|$Wd$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E苦,汗|아, 잠깐만, 가이아!?$k$p……$k$p$E通常,|…아, 돌아왔다.$k\n$Wmガイア|3$w0|$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_9|후우. 이 중에 있어?\n네가 갖고 싶은 전술서…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|어, 뭐야. 이 책들은?\n설마… 전술서를 다 산 거야!?$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_5|그래. 이걸 전부 너에게 주지.\n그러니까 저번 일은… 절대 말하지 마…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|!! 설마… 돈으로 입을 막을 생각이야?\n아무것도 필요 없다고 했는데.$k$p$E怒,|…가이아. 나는 그런\n선물은 받을 수 없어.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|…알겠어.\n이상한 짓을 해서 미안하다.$k\n$Wsガイア|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|후우….\n가이아도 곤란한 녀석이라니까.$k$p$E笑,|…아. 저 망토, 마음에 드는걸.$k\n$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|그 망토가 갖고 싶은 거야?$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_32|…진짜! 가이아!!$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_9|…미안.$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|$Nu.\n이거, 너한테 주지.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|앗… 이렇게 멋진 팔찌…\n비싼 거 아니야?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|그래. 제법 값나가는 물건이야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|이렇게 비싼 물건은 받을 수 없어.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_4|하? 아니, 그… 미안하다.\n값나가는 물건이라는 건 거짓말이야.$k$p$E通常,|이거, 내가 직접 만든 거다.\n의외로 잘 만들었지?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|직접 만들었다고…?\n정말 잘 만들었네.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|마음에 든 것 같군.\n노력한 보람이 있어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|그런데, 갑자기 왜?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|아… 아니, 그… 너한테는\n여러모로 신세를 지고 있고…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_11|…혹시, 또 저번 일을\n입 막을 생각이야?$k$p그렇다면… 이건 돌려 줄게.\n저번에도, 그 전에도 말했지만,$k$p나는 아무것도 주지 않아도\n가이아의 비밀을 떠들지 않아.$k$p그렇게 나를 못 믿겠어?\n내 입은 꽤 무겁다고 생각하는데.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_10|못 믿는 건 아니지만…$k$p나는 지금까지 계속,\n보수를 받고 남의 부탁을 들어 줬기 때문에$k$p그냥 부탁을 들어 주면,\n뭔가 꿍꿍이가 있다고 생각해 버려…$k$p…직업병이야.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…가이아.\n귀 좀 빌려 줄래?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|응? …그래.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|실은 나… 비밀인데…\n…그것만은, 아무래도…해.$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_4|하? 너…\n그런 거에 약한 거야? 푸훗…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|…가이아.\n이건 내 의뢰야.$k$p지금 말한 내 비밀이\n아무에게도 알려지지 않도록 지켜 줘.$k$p보수는… 그래.\n내가 가이아의 비밀을 지키는 것.$k$p어때?\n이 의뢰, 받아 줄래?$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_18|…$Nu…$k$p…그래. 그 의뢰, 받도록 하지….\n신경 쓰게 만들어서 미안하군.$k$p$E笑,|역시,\n팔찌는 네가 가지고 있어 줘.$k$p입을 막으려는 게 아니야.\n고마우니까… 답례야.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|…하하. 알겠어.\n고맙게 받을게.$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E苦,汗|……!$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_3|아니… 사과 안 해도 돼.\n나야말로 미안하다.$k$p내가 목욕하고 있을 때,\n딱 너랑 마주칠 줄이야…$k$p뭐, 남자끼리니\n그렇게 신경 안 써도…$k\n$Wsusername|$Wa$E通常,|……!$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|하아!? 그, 그거 말고도 뭘 봤다고?\n허, 허리에 수건은 잘 두르고 있었는데!?$k$p아아… 내 팔에 있는 낙인 말인가.$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_10|…그래. 그 말이 맞아. …이건\n범죄자한테 찍히는 낙인이야…$k$p옛날에 의뢰에서 멍청한 짓을 해서 말이야.\n가능하면 비밀로 해 줘.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_18|은혜를 입었군. 답례로 오늘 저녁밥,\n너에게 전부 주지.$k$p필요없어? 그럼 너 단것을 좋아하는구나?\n어쩔 수 없지… 그럼 이 구운 과자를…$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|$E苦,汗|…알겠다. 이런 것으로는 안 되겠지.\n자 이 비장의 설탕 과자는 어때?$k\n$Wsusername|$Wa$E苦,汗|……!$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|$E通常,|입 안 막으려고 해도\n아무한테도 말 안 한다고…?$k$p$E苦,汗|알겠다. 미안하군.$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E笑,|……!$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_5|응… 그래. 나도 가끔\n장보기 정도는 한다고.$k$p$E通常,|그것보다… $Nu,\n뭐 안 사는 거야?$k$p옷이나… 장신구 같은 거.$k\n$Wsusername|$Wa$E通常,|……!$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_13|$E怒,|전술서…?\n그런 게 좋은 거로군.$k$p알겠어.\n잠깐 기다려!$k\n$Wsガイア|$Wd$w0|$Wsusername|$Wa$E苦,汗|!!!?$k$p…………$k$p$E通常,|!!!$k\n$Wmガイア|3$w0|$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_16|후우. 이 중에 있어?\n네가 갖고 싶은 전술서…$k$p$Eキメ,|이거 전부 너에게 줄 테니까\n저번 일은… 절대 말하지 마…$k\n$Wsusername|$Wa$E怒,|!!!!!$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|…입을 막을 생각이면 안 받는다고?$k$p그렇군… 알겠어.\n이상한 짓을 해서 미안하다.$k\n$Wsガイア|$Wd$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|목걸이나 팔찌는 어때?$k\n$Wsusername|$Wa$E怒,|!!!!!$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_9|…미안.$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|$Nu.\n이거, 너한테 주지.$k\n$Wsusername|$Wa$E通常,|……!$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|그래. 예쁜 팔찌지?\n제법 값나가는 물건이라고.$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_4|하? 아니, 그… 미안하다.\n값나가는 물건이라는 건 거짓말이야.$k$p$E通常,|이거, 내가 직접 만든 거다.\n의외로 잘 만들었지?$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_15|$E笑,|마음에 든 것 같군.\n노력한 보람이 있어.$k$p$E通常,|아… 아니, 그… 너한테는\n여러모로 신세를 지고 있고…$k$p저번 빚도 있으니까…$k\n$Wsusername|$Wa$E怒,|……$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_10|그렇게 화내지 마. 너를\n못 믿는 건 아니지만…$k$p나는 지금까지 계속,\n보수를 받고 남의 부탁을 들어 줬기 때문에$k$p그냥 부탁을 들어 주면,\n뭔가 꿍꿍이가 있다고 생각해 버려…$k$p…직업병이야.$k\n$Wsusername|$Wa$E通常,|……$k$p……!$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_8|응? 귀를 빌려 달라고?\n…그래.$k$p$E笑,|하? 너…\n그런 거에 약한 거야? 푸훗…$k$p그렇군…\n이 비밀을 지켜 달라는 의뢰라…$k\n$Wsusername|$Wa……!$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|보수는… 내 비밀을\n네가 지키는 것?$k$p…$Nu…$k$p…그래. 그 의뢰, 받도록 하지….\n신경 쓰게 만들어서 미안하군.$k$p$E笑,|역시,\n팔찌는 네가 가지고 있어 줘.$k$p입을 막으려는 게 아니야.\n고마우니까… 답례야.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Sbs1000|
