MESS_ARCHIVE_ガイア_リズ


Message Name: Message


MID_支援_ガイア_リズ_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmリズ|7$Wmガイア|3$w0|$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_29|으음,\n여기를 이렇게… 아야!$k\n$E苦,汗|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|리사?\n무슨 일 있어?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|자수를 놓다가,\n바늘로 손가락을 찔러서….$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|그거 큰일이군.\n얼른 치료해야겠어.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|이 정도는 별일 아냐.\n이제 피도 멎었고.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_9|작은 상처를 방치했다가\n큰일날 수 있어.$k$p게다가 넌 이리스 왕족.\n혹시 모를 일이 생기면 큰일이야.$k$p치료하게 해 줘.$k\n$Wsリズ|$Wa$E困る,|$SvpSE_VOICE_LIZ_EVT_18|으, 응… 고마워.\n하지만 말이야, 가이아 씨.$k$p내가 왕족이라고\n특별히 대우하지 않아도 돼.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_3|그런 말을 해도 말이지…\n아무래도 의식이 돼서 말이야.$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_12|하지만, 오빠도 왕족이지만\n최전선에 서서 싸우고 있잖아?$k$p지금은 신분 같은 건\n신경쓸 때가 아니라고 생각해.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|으음… 리사가 그렇게 말한다면\n조심하도록 하겠지만 말이야.$k\n$Wsリズ|$Wa$Eどや,|$SvpSE_VOICE_LIZ_EVT_15|그래그래. 그럼 됐어.\n이 정도 일로 소란피우지 않아도 돼.$k$p자수를 하다보면\n바늘로 손가락을 찌르는 일이야 비일비재하니까.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|…자수는 그렇게 상처가\n생기는 게 아니라고 생각한다만.$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_27|아, 아니거든?\n꽤 어려우니까!$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_22|어렵다라…. 확실히\n복잡한 모양에 도전하고 있군.$k$p이건…\n옛날이야기에 나오는 괴물인가?$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_9|으음… 고양이인데.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_14|고, 고양이!? 이게?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|으으… 아직 연습 중인걸.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_10|고양이라면, 적어도\n여기를 이렇게 하면….$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|아, 고양이 같아졌다.\n가이아 씨, 잘 하는구나?$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_5|…괜찮다면 돕지.\n난 이런 수작업이 특기거든.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_31|정말?\n고맙습니다―!$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_9|뭐, 자수 놓을 때마다 다쳐서야\n나도 마음이 편하지 않으니까 말이야….$k\n$Sbs1000|
MID_支援_ガイア_リズ_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmリズ|7$Wmガイア|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_30|다음은―… 여기를 이렇게….$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_3|아니. 그게 아니야.\n잠깐 줘 봐. 여기를….$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|아, 그렇게 하는 거야?\n후후. 이제 완성이네!$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_11|결국 거의 내가\n자수를 놓은 것 같다만.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_16|아하하… 감사합니다.\n가이아 씨.$k$p$E困る,|나, 이대로는 안 돼….\n바느질 연습을 더 해야 해….$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|리사는 그런 일에\n신경 쓰지 않아도 되잖아.$k$p바느질 같은 건\n아랫사람에게 맡기면 돼.$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_11|그런 거 싫어. 자기 일은\n자기가 하고 싶어.$k$p$E苦,汗|게다가 나, 요리도, 빨래도,\n하나도 제대로 못하니까….$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|너무 신경쓴다고 생각하는데.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_18|그래?$k$p$E通常,|뭐, 하지만 못하는 것보다는\n할 수 있게 되고 싶은걸.$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_3|그렇게 고민할 거 없어.\n언젠가 할 수 있게 돼.$k$p나처럼 집안일이 특기인\n남자도 세상에 얼마든지 있고.$k$p중요한 건 익숙해지는 거지.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|그렇구나. 익숙해진다―$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|그래.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_31|뭔가, 열심히 할 수 있을 것 같아!$k$p가이아 씨, 고마워!$k$p저기, 괜찮다면 나한테 여러\n집안일을 가르쳐 줬으면 하는데.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|어? 아니, 나는\n남한테 뭘 가르치는 사람이….$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|아니― 아니― 그런 말 하지 말고! 응?$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_15|후우… 알겠어.\n리사의 부탁이니 거절할 수 없군.$k\n$Sbs1000|
MID_支援_ガイア_リズ_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmリズ|7$Wmガイア|3$w0|$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_14|…리사. 소금을 너무 많이 넣었어.$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_27|으으… 죄송합니다.\n솜씨가 늘지를 않네, 나.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_3|…뭐, 뭐어. 요리도, 빨래도, 과자 만들기도\n이만큼 할 수 있으면 훌륭해.$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_11|위로는 됐네요―$k$p$E苦,汗|가이아 씨가 도와주지 않았으면\n무엇하나 제대로 못 했을 거야…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|아―… 뭐… 그럴지도 모르지.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|하아. 이래서야 앞날이\n걱정스러워….$k$p저기, 가이아 씨도 요리나 집안일을\n잘하는 여자가 좋다고 생각해?$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|어? 뭐, 그건… 그렇다만.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_30|좋아! 더더욱, 가이아 씨한테\n가르침을 받아야지!$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|하, 하하… 하지만, 그렇게\n같이 있는 것도 좀 그렇다고 생각하는데.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|응? 왜?$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_5|나는 도적이야.\n죄인으로 낙인찍힌 몸.$k$p그런 내가 왕족인 리사 곁에 있다니…\n칭찬받을 만한 일이 아니야.$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_27|가이아 씨…$k$p그렇게 말하지 마!$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|리, 리사?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_12|왕족이라고 특별히 대우 안 해 줘도 된다고\n말했잖아!$k$p내가 함께 있고 싶다고\n했으니까 괜찮아!$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_9|…알겠어.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_20|응!\n이제 특별 대우 금지다?$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_15|난감하군…$k\n$Sbs1000|
MID_支援_ガイア_リズ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmリズ|7$Wmガイア|3$w0|$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|가·이·아·씨.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|아―… 여어.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|어라―?\n뭔가 서먹서먹하지 않아?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_3|착각이겠지.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|응―? 그럼 상관없지만.$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_9|이상한 걸로 일일이\n트집잡지 마.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_14|후훗. 그래그래.\n겨우 익숙해진 것 같네?$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_16|이상한 공주님이로군.$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_11|아― 정말! 다쳐도\n치유의 지팡이로 치료 안 해 줄 거야!$k$p$E通常,|오늘은 가이아 씨한테 줄\n선물이 있어 자!$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|…자수로군.\n혹시, 네가 놓은 거야?$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_20|에헤헤….\n그때부터 꾸준히 연습했어.$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_10|실력이 늘었군.\n이 모양, 그냥 고양이로 보여.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_33|이 정도면 좋은 신부가 될 수 있겠지?$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|그래. 물론이지.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|…후후. 기쁘다.$k$p가이아 씨가 그렇게 말해 주는 게\n제일 기뻐….$k\n$Wsガイア|$Wa$E苦,|$SvpSE_VOICE_GUIRE_EVT_2|…그런 얼굴로 남자를 보면 안 돼.\n오해 받는다…$k\n$Wsリズ|$Wa$E怒,照|$SvpSE_VOICE_LIZ_EVT_12|…오해가 아닌걸.$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|…………$k$p$E通常,|리사… 혹시, 나 같은 녀석도 괜찮다면\n이걸… 받아 주겠어?$k$p너를 위해 만든 거야.\n건네줄 날이 오리라고는 생각하지 않았지만…$k\n$Wsリズ|$Wa$E笑,照|$SvpSE_VOICE_LIZ_EVT_22|이거, 반지… 그럼… 가이아 씨!$k\n$Wsガイア|$Wa$E笑,照|$SvpSE_VOICE_GUIRE_EVT_15|…서로 편하게 지내자고.\n앞으로는 가이아라고 불러.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_31|가이아…$k$p나, 기뻐!$k\n$Sbs1000|
