MESS_ARCHIVE_ギャンレル_プレイヤー男


Message Name: Message


MID_支援_ギャンレル_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmギャンレル|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|응? 갱렐?$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_6|…$Nu.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|묘한 표정이군. 무슨 일이지?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_13|…옛날 일을 좀 생각하고 있었다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|옛날 일이라면… 국왕이었을 때 일인가?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|그래…$k$p…나는 그 무렵\n꽤 악랄한 짓을 했지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|그래.$k\n$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_8|흥… 망설임 없이 대답하는군.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_20|심각했으니\n우리가 너를 쓰러뜨리지 않았겠나.$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_13|…뭐, 그건 그렇지만 말이야.$k$p하지만 그건… 우리 대륙을\n바룸 대륙으로부터 지키기 위해서였다고.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|대륙이라니…\n이리스와 페리아, 펠레지아를?$k\n$Wsギャンレル|$Wa$Eキメ,|$SvpSE_VOICE_GANGREL_EVT_6|그래. 그 당시 바룸 제국은\n말 그대로 파죽지세였으니까.$k$p녀석들에게 대항하기 위해서는…\n세 나라를 합병해, 강한 대국을 만드는 것.$k$p그 방법밖에 없었어.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_11|하지만 네 공포 정치는… 도가 지나쳤다.$k$p이웃 나라를 협박했고 말이지…\n그래서야 횡포 부리는 도적이나 다름없어.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_15|말 안해도 알거든!\n내가 옳았다고 말할 생각은 없어!$k$p하지만, 나는 멍텅구리니까…\n다른 방법은 생각나지 않았어.$k$p쳇… 왜 너한테\n이런 소리를 하고 있는 건지. 젠장…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_29|갱렐…$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_14|미안하군… 재미없는 소리를 했어.\n냉큼 잊어 버려.$k\n$Sbs1000|
MID_支援_ギャンレル_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmギャンレル|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|어라? 갱렐?$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_6|…$Nu.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|묘한 표정이군. 무슨 일이지?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_13|…옛날 일을 좀 생각하고 있었다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|옛날 일이라면… 국왕이었을 때 일인가?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|그래…$k$p…나는 그 무렵\n꽤 악랄한 짓을 했지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|응. 그랬지.$k\n$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_8|흥… 망설임 없이 대답하는군.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_20|심각했으니\n우리가 널 쓰러뜨리지 않았겠어.$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_13|…뭐, 그건 그렇지만 말이야.$k$p하지만 그건… 우리 대륙을\n바룸 대륙으로부터 지키기 위해서였다고.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|대륙이라니…\n이리스와 페리아, 펠레지아를?$k\n$Wsギャンレル|$Wa$Eキメ,|$SvpSE_VOICE_GANGREL_EVT_6|그래. 그 당시 바룸 제국은\n말 그대로 파죽지세였으니까.$k$p녀석들에게 대항하기 위해서는…\n세 나라를 합병해, 강한 대국을 만드는 것.$k$p그 방법밖에 없었어.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_11|하지만 네 공포 정치는… 도가 지나쳤어.$k$p이웃 나라를 협박했고 말이지…\n그래서야 횡포 부리는 도적이나 다름없잖아.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_15|말 안해도 알거든!\n내가 옳았다고 말할 생각은 없어!$k$p하지만, 나는 멍텅구리니까…\n다른 방법은 생각나지 않았어.$k$p쳇… 왜 너한테\n이런 소리를 하고 있는 건지. 젠장…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_29|갱렐…$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_14|미안하군… 재미없는 소리를 했어.\n냉큼 잊어 버려.$k\n$Sbs1000|
MID_支援_ギャンレル_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmギャンレル|7$Wmusername|3$w0|$Wsusername|$Wa……!$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_7|…$Nu.$k\n$Wsusername|$Wa……?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_13|…아무것도 아니야.\n옛날 일을 좀 생각하고 있었다.$k$p…나는 국왕이었을 무렵\n꽤 악랄한 짓을 했지.$k\n$Wsusername|$Wa……$k\n$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_8|흥… 동의한다는 얼굴이로군.$k$p하지만 그건… 우리 대륙을\n바룸 대륙으로부터 지키기 위해서였다고.$k$p$Eキメ,|그 당시 바룸 제국은\n말 그대로 파죽지세였다.$k$p녀석들에게 대항하기 위해서는…\n세 나라를 합병해, 강한 대국을 만드는 것.$k$p그 방법밖에 없었어.$k\n$Wsusername|$Wa$E怒,|……?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_16|$E苦,汗|내가 옳았다고\n말할 생각은 없어!$k$p하지만, 나는 멍텅구리니까…\n다른 방법은 생각나지 않았어.$k$p쳇… 왜 너한테\n이런 소리를 하고 있는 건지. 젠장…$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_15|미안하군… 재미없는 소리를 했어.\n냉큼 잊어 버려.$k\n$Wsusername|$Wa$E通常,|……$k\n$Sbs1000|
MID_支援_ギャンレル_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmギャンレル|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_29|갱렐?$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_6|…$Nu.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|이런 곳에 혼자 있다니, 무슨 일이지?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_15|아, 아무것도 아니야…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|기운이 없군. 혹시,\n또 옛날 생각을 하고 있었나?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|…뭐, 그렇지. 나는 나 나름대로 목적이 있어\n전쟁을 일으켰는데…$k$p결국, 바룸의 침공은\n크롬과 너희들이 막아 버렸어…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|그렇지.$k\n$Wsギャンレル|$Wa$E苦,汗|$SvpSE_VOICE_GANGREL_EVT_5|아~아. 뭐야, 그게!\n기분 나쁘기 짝이 없어!$k$p나는… 그냥 광대였다는 소리인가?\n게다가 수많은 인간을 끌어 들였어…$k$p얼마나 죽였다고 생각하는 거야!\n그게 전부 쓸데없는 짓이었다고!?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|그래. 네가 한 짓은\n결코 용서받을 수 없다.$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_24|여전히 가차없군그래.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|하지만 자신을 위한 일이 아니라,\n백성을 위해 한 일이었다고 말하겠다면…$k$p…자신을 비하하거나 자조하는 시간도\n아깝다고 생각해라.$k\n$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_23|흥. 그럼…\n어떻게 하면 되는 건데?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|우리와 함께 평화를 위해 계속 싸우는 것이\n왕 자리에서 내려온 네가 할 수 있는 일이다.$k$p$E通常,|너에게는 물러서는 것도, 뒤돌아보는 것도\n용납되지 않아.$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_6|…그래.$k$p하지만 등을 창으로 후벼파는 듯한\n네 말조차,$k$p지금 나에게는 위안이 되는군.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…위안?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|그래. 옛 생각에 잠기기는 했지만,\n나는 내 입장에 만족하거든.$k$p국왕이라는 중압감에서 해방되어,\n쓰레기 갱렐로 돌아왔다.$k$p뭐!?\n멈춰 서는 게 용납되지 않아?$k$p좋아!\n오히려 나야말로 바라던 바다!$k$p$Nu!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|하하핫! 그 정도로 기운이 돌아왔으면\n걱정할 필요 없겠군.$k\n$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_11|그래… 고맙다! 잘 보라고!\n해내고 말겠어~!!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|그래. 부탁한다. 갱렐!$k\n$Sbs1000|
MID_支援_ギャンレル_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmギャンレル|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_29|갱렐?$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_6|…$Nu.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|이런 곳에 혼자 있다니, 무슨 일이지?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_15|아, 아무것도 아니야…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|기운이 없군. 혹시,\n또 옛날 생각을 하고 있었어?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|…뭐, 그렇지. 나는 나 나름대로 목적이 있어\n전쟁을 일으켰는데…$k$p결국, 바룸의 침공은\n크롬과 너희들이 막아 버렸어…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|그렇지.$k\n$Wsギャンレル|$Wa$E苦,汗|$SvpSE_VOICE_GANGREL_EVT_5|아~아. 뭐야, 그게!\n기분 나쁘기 짝이 없어!$k$p나는… 그냥 광대였다는 소리인가?\n게다가 수많은 인간을 끌어 들였어…$k$p얼마나 죽였다고 생각하는 거야!\n그게 전부 쓸데없는 짓이었다고!?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|그래. 네가 한 짓은\n결코 용서받을 수 없어.$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_24|여전히 가차없군그래.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|하지만 자신을 위한 일이 아니라,\n백성을 위해 한 일이었다고 말하겠다면…$k$p…자신을 비하하거나 자조하는 시간도\n아깝게 여기도록 해.$k\n$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_23|흥. 그럼…\n어떻게 하면 되는 건데?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|우리와 함께 평화를 위해 계속 싸우는 것이\n왕 자리에서 내려온 네가 할 수 있는 일이야.$k$p$E通常,|너에게는 물러서는 것도, 뒤돌아보는 것도\n용납되지 않아.$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_6|…그래.$k$p하지만 등을 창으로 후벼파는 듯한\n네 말조차,$k$p지금 나에게는 위안이 되는군.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…위안?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|그래. 옛 생각에 잠기기는 했지만,\n나는 내 입장에 만족하거든.$k$p국왕이라는 중압감에서 해방되어,\n쓰레기 갱렐로 돌아왔다.$k$p뭐!?\n멈춰 서는 게 용납되지 않아?$k$p좋아!\n오히려 나야말로 바라던 바다!$k$p$Nu!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|하하핫! 그 정도로 기운이 돌아왔으면\n걱정할 필요 없겠군.$k\n$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_11|그래… 고맙다! 잘 보라고!\n해내고 말겠어~!!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|그래. 부탁한다. 갱렐!$k\n$Sbs1000|
MID_支援_ギャンレル_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmギャンレル|7$Wmusername|3$w0|$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_6|…$Nu.$k\n$Wsusername|$Wa……?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_15|…그래.\n나답지 않게 옛 생각을 하고 있었다.$k$p…전쟁…나는 나 나름대로 목적이 있어\n전쟁을 일으켰는데…$k$p결국, 바룸의 침공은$k$p크롬과 너희들이\n막아 버렸지!$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsギャンレル|$Wa$E苦,汗|$SvpSE_VOICE_GANGREL_EVT_23|아~아. 뭐야, 그게!\n기분 나쁘기 짝이 없어!$k$p나는… 그냥 광대였다는 소리인가?\n게다가 수많은 인간을 끌어 들였어…$k$p얼마나 죽였다고 생각하는 거야!\n그게 전부 쓸데없는 짓이었다고!?$k\n$Wsusername|$Wa$E怒,|……!$k\n$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_8|흥. 화가 난 거냐?\n그럼 어떻게 하면 되는 건데?$k\n$Wsusername|$Wa$E怒,|……!$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_24|하. 가차없군.$k$p멈춰서서 소리칠 시간이 있으면\n다음 전투를 위해 쓰라니…$k$p$Nu,\n말 한번 잘하는군그래?$k$p…하지만\n지금 나에게는 위안이 되는 말이로군.$k\n$Wsusername|$Wa$E通常,|???$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_4|옛 생각에 잠기기는 했지만,\n나는 내 입장에 만족하거든.$k$p국왕이라는 중압감에서 해방되어,\n쓰레기 갱렐로 돌아왔다.$k$p그래!\n오히려 나야말로 바라던 바다!$k$p$Nu!$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_11|그래… 고맙다! 잘 보라고!\n해내고 말겠어~!!$k\n$Sbs1000|
MID_支援_ギャンレル_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmギャンレル|7$Wmusername|3$w0|$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_1|이런이런, $Nu 아니야!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|갱렐.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_3|그런 곳에 멍하니 서 있으면,\n엉덩이를 걷어차 버린다!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|뭐야, 갱렐.\n요즘 제법 기운이 넘치는군.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_11|그럼! 뭐, 나에게는 멈춰 서는 게\n용납되지 않으니까 말이지!$k$p어디 계신 참모님한테\n혼쭐이 나거든!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|하핫!\n갱렐, 그러고 보니…$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_2|응―? 뭐야?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|하나 묻고 싶은 것이 있다만…\n너는 그리마교도였나?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_10|아니. 나는 아니다. 뭐, 국교였으니\n교리 정도는 알고 있지만 말이야.$k$p그리마교의 유용성을 이용한건 인정하지만,\n가르침을 따르는 건 아니야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|그래. 종교를 이용하면\n많은 인간을 쉽게 하나로 묶을 수 있지.$k$p그래서, 인버스를 이용해 국민의 시선을\n한 곳에 모았던 것이군.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|…뭐, 이용당한 건\n나였다는 결말이다만.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|펠레지아 국민은 종교에 대해\n어떻게 생각했지?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_4|생각이고 뭐고 없었어.\n내 공포 정치와 인버스의 종교 세뇌…$k$p정말, 몹쓸 짓을 했다고 생각해…\n이제 말해 봤자 별 수 없지만.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|공포 정치가 채찍이라면,\n그리마교를 당근으로 썼단 말이군.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_8|그래. 실제로는 당근 같은 게 아니지만 말이야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|그렇군… 하지만, 고마워. 갱렐.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|뭐? 왜 네가 고맙다고 하는 거야?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|펠레지아 국민의 마음을 모르면\n펠레지아 국민을 구할 수 없어.$k$p우리는 세상을 구하기 위해 싸우고 있다.$k$p그러기 위해서는 당연히\n그리마교 때문에 고통받는$k$p펠레지아를 구해야 하니까 말이야.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_19|$Nu…$k$p$Eキメ,|너는 그렇게 너희를 괴롭힌\n우리 펠레지아 국민까지도 생각하는 거냐…$k$p$E通常,|미안하군….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|네 마음은 이해한다.$k$p하지만, 냉정한 소리로 들리겠지만\n감사하고 있을 시간 같은 건 없어.$k$p우리는 조금이라도 빨리\n펠레지아 국민을…$k$p그리고 온 세상의 사람들을\n구해야만 하니까!$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_24|$E笑,|…흥!\n눈물나게 만든 다음 그런 소리를 하다니!$k$p역시 너 같은 녀석이야말로\n진짜 『당근과 채찍』을 잘 써먹는 걸지도 모르겠어!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|하핫. 그럴지도 모르지!$k\n$Wsギャンレル|$Wa$Eキメ,|$SvpSE_VOICE_GANGREL_EVT_11|하지만… 나도 알고 있어!\n절대 똑같은 과거를 반복하지 않겠다!$k$p그리고 과거를 털어낼 수 있을 정도로 행동해서,\n펠레지아의 동료들을 구해 내겠어!!$k$p잘 보라고, $Nu!!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|그래. 갱렐! 좋은 마음가짐이야!$k\n$Sbs1000|
MID_支援_ギャンレル_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmギャンレル|7$Wmusername|3$w0|$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_1|이런이런, $Nu 아니야!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|앗, 갱렐.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_3|그런 곳에 멍하니 서 있으면,\n엉덩이를 걷어차 버린다!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|뭐야, 갱렐.\n요즘 제법 기운이 넘치네.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_11|그럼! 뭐, 나에게는 멈춰 서는 게\n용납되지 않으니까 말이지!$k$p어디 계신 참모님한테\n혼쭐이 나거든!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|아하핫…\n갱렐, 그러고 보니…$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_2|응―? 뭐야?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|하나 묻고 싶은 게 있는데…\n너는 그리마교도였어?$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_10|아니. 나는 아니다. 뭐, 국교였으니\n교리 정도는 알고 있지만 말이야.$k$p그리마교의 유용성을 이용한건 인정하지만,\n가르침을 따르는 건 아니야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|그래. 종교를 이용하면\n많은 인간을 쉽게 하나로 묶을 수 있지.$k$p그래서, 인버스를 이용해 국민의 시선을\n한 곳에 모았던 것이군.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|…뭐, 이용당한 건\n나였다는 결말이다만.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|펠레지아 국민은 종교에 대해\n어떻게 생각했어?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_4|생각이고 뭐고 없었어.\n내 공포 정치와 인버스의 종교 세뇌…$k$p정말, 몹쓸 짓을 했다고 생각해…\n이제 말해 봤자 별 수 없지만.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|공포 정치가 채찍이라면,\n그리마교를 당근으로 썼단 말이군.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_8|그래. 실제로는 당근 같은 게 아니지만 말이야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|그렇군… 하지만, 고마워. 갱렐.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|뭐? 왜 네가 고맙다고 하는 거야?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|펠레지아 국민의 마음을 모르면\n펠레지아 국민을 구할 수 없어.$k$p우리는 세상을 구하기 위해 싸우고 있어.$k$p그러기 위해서는 당연히\n그리마교 때문에 고통받는$k$p펠레지아를 구해야 하니까 말이야.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_19|$Nu…$k$p$Eキメ,|너는 그렇게 너희를 괴롭힌\n우리 펠레지아 국민까지도 생각하는 거냐…$k$p$E通常,|미안하군….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|네 마음은 이해해.$k$p하지만, 냉정한 소리로 들리겠지만\n감사하고 있을 시간 같은 건 없어.$k$p우리는 조금이라도 빨리\n펠레지아 국민을…$k$p그리고 온 세상의 사람들을\n구해야만 하니까!$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_24|$E笑,|…흥!\n눈물나게 만든 다음 그런 소리를 하다니!$k$p역시 너 같은 녀석이야말로\n진짜 『당근과 채찍』을 잘 써먹는 걸지도 모르겠어!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|하핫. 그럴지도 모르지!$k\n$Wsギャンレル|$Wa$Eキメ,|$SvpSE_VOICE_GANGREL_EVT_11|하지만… 나도 알고 있어!\n절대 똑같은 과거를 반복하지 않겠다!$k$p그리고 과거를 털어낼 수 있을 정도로 행동해서,\n펠레지아의 동료들을 구해 내겠어!!$k$p잘 보라고, $Nu!!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|그래. 갱렐! 좋은 마음가짐이야!$k\n$Sbs1000|
MID_支援_ギャンレル_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmギャンレル|7$Wmusername|3$w0|$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_1|이런이런, $Nu 아니야!$k$p그런 곳에 멍하니 서 있으면,\n엉덩이를 걷어차 버린다!$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_11|기운 넘치는 게 당연하지 않겠어?\n어디 계신 참모님한테 혼쭐이 나거든!$k\n$Wsusername|$Wa$E笑,|……!$k$p$E通常,|……?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_2|$E通常,|응―? 뭐야?\n내가 그리마교도였나고?$k$p아니. 나는 아니야.$k$p뭐, 국교였으니\n교리 정도는 알고 있지만 말이야.$k$p그리마교의 유용성을 이용한건 인정하지만,\n가르침을 따르는 건 아니야.$k$p$E苦,汗|…뭐, 이용당한 건\n나였다는 결말이다만.$k\n$Wsusername|$Wa……?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_4|펠레지아 국민은\n종교에 대해 생각이고 뭐고 할 수 없었어.$k$p내 공포 정체와\n인버스의 종교 세뇌…$k$p정말, 몹쓸 짓을 했다고 생각해…\n이제 말해 봤자 별 수 없지만.$k$p공포 정치가 채찍이라면,\n그리마교가 당근이었다는 말이지.$k$p뭐, 실제로는\n당근 같은 게 아니지만 말이야.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_16|어이어이…\n왜 네가 고맙다고 하는 거야?$k\n$Wsusername|$Wa$E笑,|……?$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|국민의 마음을 모르면\n세상을 구할 수 없다고…?$k$p너 설마…\n세상을 구하는 데에는…$k$p펠레지아 국민도 포함된다는 소리냐?$k$p$Nu…$k$p너는 그렇게 너희를 괴롭힌\n우리 펠레지아 국민까지도 생각하는 거냐…$k$p미안하군….$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_24|$E笑,|…흥! 그러니까 나도 움직이라고?\n눈물나게 만든 다음 그런 소리를 하다니!$k$p역시 너 같은 녀석이야말로\n진짜 『당근과 채찍』을 잘 써먹는 걸지도 모르겠어!$k$p$E通常,|하지만… 나도 알고 있어!\n절대 똑같은 과거를 반복하지 않겠다!$k$p그리고 과거를 털어낼 수 있을 정도로 행동해서,\n펠레지아의 동료들을 구해 내겠어!!$k$p잘 보라고, $Nu!!$k\n$Wsusername|$Wa!!!!!$k\n$Sbs1000|
