MESS_ARCHIVE_クロム_プレイヤー男


Message Name: Message


MID_支援_クロム_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmクロム|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_2|크롬, 묻고 싶은 게 있는데…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|무슨 일이야? 그렇게 정색하고.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|기억 상실로 쓰러져 있었을 때 말인데…\n왜 나를 일으켜 준 거야?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|뭘 물어보나 했더니…\n당연히, 눈앞에 쓰러져 있었기 때문이지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|그것뿐이야?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|다른 이유가 있어야 하는 건가?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|함정일지도 모른다고는\n생각하지 않았던 거야?$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|프레데릭은 그렇게 말했지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|그럼 왜…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_7|아까도 말했잖아.\n눈앞에 쓰러져 있었기 때문이라고.$k$p고통받는 사람, 괴로운 사람이 있는데\n내버려 둘 수는 없다.$k$p…뭐야, 우리들한테\n구조된 게 불만인 거야?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|그럴 리가. 도와준 건\n고맙지.$k$p하지만, 솔직히 위험하다고도 생각해.$k$p네가 가진 정의감이\n언젠가 너를 함정에 빠뜨리지 않을까?$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|…다른 녀석들에게도 자주 들어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|그렇구나.\n그럼 앞으로는 더 주의를…$k\n$Wsクロム|$Wa$Eキメ,|$SvpSE_VOICE_CHROM_EVT_10|그럴 수는 없어. 나는 앞으로도 변하지 않아.\n눈앞에 쓰러져 있는 사람이 있다면 도울 거다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|하지만……$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_6|네가 하는 말을\n모르는 건 아니야.$k$p하지만, 이 뜻을 굽히면\n나는 내가 아니게 돼.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|그래… 그럼 어쩔 수 없지.\n이 군의 대장은 너니까.$k$p하지만 되도록이면\n조심하도록 해.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|그래, 알았어.$k\n$Sbs1000|
MID_支援_クロム_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmクロム|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_2|크롬, 묻고 싶은 게 있는데…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|무슨 일이지? 정색하고는.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|기억 상실로 쓰러져 있었을 때 말이야,\n왜 나를 일으켜 준 거야?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|뭘 물어보나 했더니…\n당연히, 눈앞에 쓰러져 있었기 때문이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|그거뿐이야?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|다른 이유가 있어야 하나?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|함정일지도 모른다고는\n생각 안 했어?$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|프레데릭은 그렇게 말했지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|그럼 왜…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_7|아까도 말했잖아.\n눈앞에 쓰러져 있었기 때문이라고.$k$p고통받는 사람, 괴로운 사람이 있는데\n내버려둘 수는 없잖나.$k$p…뭐야, 우리들에게\n구조된 게 불만인가?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|그럴 리가. 도와준 건\n고맙지.$k$p하지만, 솔직히 위험하다고도 생각해.$k$p네가 가진 정의감이\n언젠가 너를 함정에 빠뜨리지 않을까?$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|…다른 녀석들에게도 자주 듣는 말이야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|그렇군.\n그럼 앞으로는 더 조심을…$k\n$Wsクロム|$Wa$Eキメ,|$SvpSE_VOICE_CHROM_EVT_10|그럴 수는 없어. 나는 앞으로도 변하지 않아.\n눈앞에 쓰러져 있는 사람이 있다면 도울 거다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|하지만……$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_6|네가 하는 말을\n모르는 건 아니야.$k$p하지만, 이 뜻을 굽히면\n나는 내가 아니게 된다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|그래… 그럼 어쩔 수 없지.\n이 군의 대장은 너야.$k$p다만, 되도록이면\n조심하도록 해.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|그래, 알겠다.$k\n$Sbs1000|
MID_支援_クロム_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmクロム|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|$Nu, 왜 그러지?$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|아아, 뭘 물어보나 했더니…\n쓰러져 있었을 때 일으켜 준 이유?$k$p당연히,\n눈앞에 쓰러져 있었기 때문이다.$k$p다른 이유가 있어야 하나?$k\n$Wsusername|$Wa……?$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_38|고통받는 사람, 괴로운 사람이 있는데\n내버려둘 수는 없잖나.$k$p$E笑,|뭐… 프레데릭은\n함정일지도 모른다며 경계했지만 말이야.$k$p…뭐야, 우리들에게\n구조된 게 불만인가?$k\n$Wsusername|$Wa$E苦,汗|………!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|…내 생각이 위험하다고?\n다른 녀석들에게도 자주 듣는 말이야.$k$p$Eキメ,|하지만, 나는 앞으로도 변하지 않아.\n눈앞에 쓰러져 있는 사람이 있다면 도울 거다.$k\n$Wsusername|$Wa……$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_6|네가 하는 말을\n모르는 건 아니야.$k$p하지만, 이 뜻을 굽히면\n나는 내가 아니게 된다.$k\n$Wsusername|$Wa$E通常,|……!!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|그래, 알겠다.\n되도록 조심하지.$k\n$Sbs1000|
MID_支援_クロム_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmクロム|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_4|크롬, 무사해!?$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|$Nu.\n안색이 안 좋군. 무슨 일이지?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_25|아까, 뒷골목에서 누군가에게\n기습을 당했다고 들었어!$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_7|아아, 그거 말이군.\n가볍게 반격하자 놀라서 도망갔다.$k$p아마\n이 근처 불량배들이겠지.$k$p뒷골목은 낮에도 어두우니까 말이야.\n다른 사람과 착각한 게 아닐까.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_7|그런 문제가 아니잖아!$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_31|왜 화가 난 거야?\n마을 사람들을 위해서도 잘된 일일 텐데.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…크롬, 부탁이니까\n자신의 신변을 신경 써 줘.$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|이봐, 우리는 싸우고 있다고.\n전장에 나오면 위험하다는 말 같은 건……$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|네가 정면으로 싸워서\n질 거라곤 생각 안 해.$k$p뒤쪽에서 습격하는 녀석들을\n말하는 거야.$k$p모든 적이 정정당당하게\n싸움을 걸지는 않아.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|내가 그런 녀석들에게\n당하기라도 한다는 말인가?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|그런 식으로 암살, 독살, 모살당한 옛 영웅들의\n이름을 지금 여기에서 말해 줄까?$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_34|……$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|크롬, 너는 이 군의 대장이야.$k$p대장이 쓰러지면 싸움은 끝이지.\n그때까지 얼마나 이겼는지와는 상관없이.$k$p네 몸은 너 혼자만의 것이 아니야.\n그것만큼은 잊지 마.$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_7|…그렇군.\n네 말에도 일리가 있어.$k$p앞으로\n조심하도록 하지.$k\n$Sbs1000|
MID_支援_クロム_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmクロム|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_4|크롬, 무사해!?$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|$Nu.\n안색이 안 좋군. 무슨 일이지?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_25|아까, 뒷골목에서 누군가에게\n기습을 받았다고 들었어!$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_7|아아, 그거 말이군.\n가볍게 반격하자 놀라서 도망갔다.$k$p아마\n이 근처 불량배들이겠지.$k$p뒷골목은 낮에도 어두우니까 말이야.\n다른 사람과 착각한 게 아닐까.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_7|그런 문제가 아니야!$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_31|왜 화가 난 거지?\n마을 사람들을 위해서도 잘 된 일 아닌가.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…크롬, 부탁이니까\n자신의 신변을 신경써 줘.$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|이봐, 우리는 싸우고 있다고.\n전장에 나오면 위험하다는 소리 같은 건……$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|네가 정면으로 싸워서\n진다고는 생각하지 않아.$k$p뒤쪽에서 습격하는 녀석들을\n말하는 거야.$k$p모든 적이 정정당당하게\n싸움을 걸지는 않아.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|내가 그런 녀석들에게\n당하기라도 한다는 말이냐?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|그런 식으로 암살, 독살, 모살당한 옛 영웅들의\n이름을 지금 여기에서 말해 줄까?$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_34|……$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|크롬, 너는 이 군의 대장이야.$k$p대장이 쓰러지면 싸움은 끝이야.\n그때까지 얼마나 이겼는지는 상관없이.$k$p네 몸은 너 혼자만의 것이 아니야.\n그것만은 잊지 마.$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_7|…그렇군.\n네 말에도 일리가 있어.$k$p앞으로\n조심하도록 하지.$k\n$Sbs1000|
MID_支援_クロム_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmクロム|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,|!!$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|$Nu.\n안색이 안 좋군. 무슨 일이지?$k$p…내가\n기습을 받았다는 말을 들었다고?$k$p$E笑,|괜찮아.\n가볍게 반격하자 놀라서 도망갔다.$k$p아마\n이 근처 불량배들이겠지.$k$p뒷골목은 낮에도 어두우니까 말이야.\n다른 사람과 착각한 게 아닐까.$k\n$Wsusername|$Wa……!$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_31|왜 화가 난 거지?\n마을 사람들을 위해서도 잘 된 일 아닌가.$k\n$Wsusername|$Wa$E苦,汗|……!!$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|이봐, 우리는 싸우고 있다고.\n전장에 나오면 위험하다는 소리 같은 건……$k\n$Wsusername|$Wa$E苦,汗|……$k$p$E怒,|…!!!$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_34|$Nu……$k$p$E怒,|…그렇군.\n네 말에도 일리가 있어.$k$p나는 이 군의 대장이야.\n내 몸은 나 혼자만의 것이 아니지…$k$p앞으로\n조심하도록 하마.$k\n$Wsusername|$Wa$E通常,|………$k\n$Sbs1000|
MID_支援_クロム_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmクロム|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_2|…크롬, 아까 들었는데\n요즘 적은 인원으로 돌아다니는 것 같던데.$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_7|그래.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|…내가 하고 싶은 말은\n알겠지?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|"신변을 신경 써라.\n자중해라." 아닌가?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_9|알고 있으면서, 왜…$k\n$Wsクロム|$Wa$Eキメ,|$SvpSE_VOICE_CHROM_EVT_6|분명, 나를 노리는 녀석들이\n주변을 서성거리고 있을지도 모르지.$k$p하지만, 내 도움이 필요한 사람들이\n이 주변을 돌아다니고 있을지도 몰라.$k$p세상 정세가 이러니,\n그런 사람을 내버려 둘 수는 없어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|다른 사람을 보내면 안 되는 거야?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|안 돼. 스스로 지켜봐야 해.\n그 좋은 예가 하나 있지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|좋은 예?$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|내 눈앞에 있잖아.$k$p나 말고 다른 사람에게 판단을 맡겼으면\n네가 지금 내 곁에 있었겠어?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|윽…\n그건… 분명 그렇지만…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|너만이 아니야.\n다른 녀석들도 마찬가지다.$k$p분명, 내가 스스로 움직임으로써\n많은 위험을 감수했을지도 몰라.$k$p하지만, 그걸 웃도는 많은 연결 고리와\n믿음… 『인연』을 얻었다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|인연……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래. 너와 나의 인연. 다른 녀석들과의 인연.\n마을 사람들과의 인연. 세상과의 인연.$k$p그게 없었다면 지금까지의 승리도 없었어.\n『인연』이 우리의 싸움을 지탱하고 있는 거야.$k$p$Eキメ,|내 생각은 그래. 그러니까 앞으로도\n내 방식을 바꿀 생각은 없어.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|…나를 예시로 들어 버리니\n반론도 못하겠군.$k$p$E通常,|그럼, 적어도 나도\n함께 데려가 줘.$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|나를 기습으로부터 지키기 위해서인가?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|그것도 있지만,\n나는 너에게 빚을 진 몸이야.$k$p$E笑,|그러니까, 나도 돕게 해 줘.\n네가 『인연』을 자아내는 걸 말이야.$k\n$Sbs1000|
MID_支援_クロム_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmクロム|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_2|…크롬, 아까 들었는데\n요즘 적은 인원으로 돌아다닌다지?$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_7|그래.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|…내가 하고 싶은 말은\n알지?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|＂신변을 신경 써라.\n자중해라.＂ 아닌가?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_9|알고 있으면서, 왜…$k\n$Wsクロム|$Wa$Eキメ,|$SvpSE_VOICE_CHROM_EVT_6|분명, 나를 노리는 녀석들이\n주변을 서성거리고 있을지도 모르지.$k$p하지만, 나의 도움이 필요한 사람들이\n이 주변을 돌아다니고 있을지도 몰라.$k$p세상 정세가 이러니,\n그런 사람을 내버려 둘 수는 없어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|다른 사람을 보내면 안 되는 거야?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|안 돼. 스스로 지켜봐야 해.\n그 좋은 예가 하나 있지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|좋은 예?$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|내 눈앞에 있잖나.$k$p나 말고 다른 사람에게 판단을 맡겼으면\n네가 지금 내 곁에 있었겠어?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|윽…\n그건… 분명 그렇지만…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|너만이 아니야.\n다른 녀석들도 마찬가지야.$k$p분명, 내가 스스로 움직임으로써\n많은 위험을 감수했을지도 몰라.$k$p하지만, 그걸 웃도는 많은 연결 고리와\n믿음… 『인연』을 얻었다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|인연……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|그래. 너와 나의 인연. 다른 녀석들과의 인연.\n마을 사람들과의 인연. 세상과의 인연.$k$p그게 없었다면 지금까지의 승리도 없었어.\n『인연』이 우리의 싸움을 지탱하고 있어.$k$p$Eキメ,|나는 그렇게 생각한다. 그러니까 앞으로도\n내 방식을 바꿀 생각은 없어.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|…나를 예시로 들어버리니\n반론도 못하겠네.$k$p$E通常,|그럼, 적어도 나도\n함께 데려가 줘.$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|나를 기습으로부터 지키기 위해서인가?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|그것도 있지만,\n나는 너에게 빚을 진 몸이야.$k$p$E笑,|그러니까, 나도 돕게 해 줘.\n네가 『인연』을 자아내는 걸 말이야.$k\n$Sbs1000|
MID_支援_クロム_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmクロム|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……$k$p………??$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_7|그래. 요즘 적은 인원으로\n돌아다니고 있다.$k\n$Wsusername|$Wa………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|＂신변을 신경 써라.\n자중해라.＂ 아닌가?$k$p$Eキメ,|분명, 나를 노리는 녀석들이\n주변을 서성거리고 있을지도 모르지.$k$p하지만, 나의 도움이 필요한 사람들이\n이 주변을 돌아다니고 있을지도 몰라.$k$p세상 정세가 이러니,\n그런 사람을 내버려 둘 수는 없어.$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|다른 사람을 보내면 안 돼.\n스스로 지켜봐야 해.$k$p그 좋은 예가 하나 있지.$k\n$Wsusername|$Wa$E通常,|???$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|내 눈앞에 있잖나.$k$p나 말고 다른 사람에게 판단을 맡겼으면\n네가 지금 내 곁에 있었겠어?$k\n$Wsusername|$Wa$E苦,汗|!!$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_6|너만이 아니야.\n다른 녀석들도 마찬가지야.$k$p분명, 내가 스스로 움직임으로써\n많은 위험을 감수했을지도 몰라.$k$p하지만, 그걸 웃도는 많은 연결 고리와\n믿음… 『인연』을 얻었다.$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_7|그래. 너와 나의 인연. 다른 녀석들과의 인연.\n마을 사람들과의 인연. 세상과의 인연.$k$p그게 없었다면 지금까지의 승리도 없었어.\n『인연』이 우리의 싸움을 지탱하고 있어.$k$p$Eキメ,|나는 그렇게 생각한다. 그러니까 앞으로도\n내 방식을 바꿀 생각은 없어.$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|너도 같이?\n나를 기습으로부터 지키기 위해서인가?$k$p알겠다. 너도 도와줘.\n우리가 자아낼 『인연』을 위해서 말이야.$k\n$Sbs1000|
