MESS_ARCHIVE_グレゴ_プレイヤー女


Message Name: Message


MID_支援_グレゴ_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_1|어이, $Nu.\n이거 마셔.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|응? 이거 뭐야?$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|내가 여행지에서 자주 쓰는 약이야.\n조~금 쓰지만, 참고 마셔.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|약이라니… 나, 아픈 곳 없는데?$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_5|정말?\n목 안쪽이 안 좋지 않아?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|어… 으음, 듣고 보니\n좀 따끔거리는 것 같기도 하고…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|그~럴 줄 알았어. 아까 전투할 때\n호흡이 이상했거든.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|뭐어!? 다른 사람 호흡이 이상한 걸\n알아챈 거야…!? 굉장한걸.$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_15|건강 관리는 열심히 한다고.\n용병은 몸이 재산이니까 말이야.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|건강 관리도 일이라는 말이구나.\n나도 본받아야겠어…$k$p그레고는 평소에\n어떻게 건강 관리를 해?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|양치질, 손 씻기, 몸 녹이기.\n이 세 가지가 기본이야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|헤에… 의외로 평범하네.\n다른 비결 같은 건 없어?$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_2|비결이라… 있기는 한데,\n그건 남자만 할 수 있어서 말이야.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…으음, 뭔지는 안 물어볼게.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_4|아― 또 하나,\n함께 자는 비결도 알고 있지.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_7|하아!? 무슨 소리를 하는 거야!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_14|하하. 사양하지 말라고.$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_31|절대 사절이야―!$k\n$Sbs1000|
MID_支援_グレゴ_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|그레고, 저번에 준 약 잘 썼어. 고마워.$k$p그날 밤 꽤 열이 났었지만,\n다음날에 완전히 내렸어.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_5|열 때문에\n이상한 꿈을 꾸진 않았어?$k\n$Wsusername|$Wa$E苦,照|$SvpSE_VOICE_PLAYER_F#_EVT_33|윽…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_6|뭐~야, 왜 얼굴을 붉히고 그래?\n나랑 같이 자는 꿈이라도 꿨어?$k\n$Wsusername|$Wa$E怒,照|$SvpSE_VOICE_PLAYER_F#_EVT_10|같이 잔 건 아니지만…\n무릎 베개를 받는 꿈을…. 끔찍한 악몽이야…!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_9|아― 그렇군. 그래서 내 얼굴을 보니\n두근거리는 거로군그래.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|…그 후로 자는 게 무서워서\n수면 부족이야.$k$p농담이라도 그런 소리 하지 마.$k$p봐, 잠이 부족해서 눈이 빨갛잖아.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_14|꿈으로 시작되는 사랑도\n괜찮다고 생각하는데 말이야, 난.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|예이예이, 농담 한번 재밌다.$k$p으으… 왠지 다시\n등줄기에 식은땀이 나는 것 같아.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|? 어이, $Nu.\n잠깐 눈 좀 보자.$k\n$Wsusername|$Wa$E怒,照|$SvpSE_VOICE_PLAYER_F#_EVT_7|그, 그레고, 잠깐!\n진짜로 화낸다!?$k\n$Wsグレゴ|$Wa$E怒,|$SvpSE_VOICE_GREGO_EVT_12|입 다물어!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_29|!!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|충혈… 등에 느껴지는 오한….\n너, 요사이 벌레에 물린 적 있어?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|있을…걸.$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_7|…질 나쁜 병원균을 옮기는 녀석에게\n물린 것 같군.$k$p가자. 어서 조치를 취하지 않으면\n목숨에 직결될 수도 있어.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_26|아… 으, 응…. 고마워…$k\n$Sbs1000|
MID_支援_グレゴ_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_1|$Nu.\n그 후 경과는 어때?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 그레고.\n덕분에 괜찮아.$k$p$E通常,|그레고가 준 약이 없었으면\n위험했을지도 모른다고,$k$p크롬네 왕궁 의사가 그랬어.\n그레고는 내 생명의 은인이야.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|가끔씩은 연장자가 하는 말을\n순순히 따라야 한다는 소리지.$k$p$E通常,|너는 비범한 능력을 가졌지만,\n아~직 부족한 점이 많아.$k$p연장자에게 배울 만한 건 많이 배워 둬.\n적어도 새파랗게 젊을 동안은 말이야.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|그 말이 맞아.\n지난번에는 이상한 사람 취급해서 미안해.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|그~거야 상관없는데…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|뭐 신경 쓰이는 거라도 있어?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_11|이제 내가 무릎 베개 해 주는 악몽은\n안 꾸는 거냐?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 그러고 보니 그 후에는\n안 꿨어. 왜 그래?$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_4|아니― 계속 꿈에 나오면\n슬슬 출연료라도 받아야 하나 해서 말이야!$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_7|뭐…! 그게 무슨 소리야―!\n걱정 안 해도, 이제 그런 꿈 안 꿔!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_3|하핫, 그~거 아쉽군.$k$p$E通常,|뭐, 이제 그런 악몽 꾸지 않도록\n몸 관리 잘 하라고.$k$p혹시 쓰러지기라도 하면,\n현실에서 내 무릎 베개가 기다리니까 말이야―?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…히이이이익!!\n꼬, 꼭 조심할 거야!$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|하하핫!! 좋은 마음가짐이야!$k\n$Sbs1000|
MID_支援_グレゴ_プレイヤー女_Ｓ_PCF1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_1|어이어이, 우울해 보이는 얼굴이군. 무슨 일이야?\n또 내 꿈이라도 꾼 거야? 응?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…아쉽지만,\n그 이후로 그레고의 꿈은 안 꿔…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_3|헤에! 그~럼 다행이잖아.\n그런데 그렇게 기운이 없다는 건…$k$p$E通常,|…그럼 너,\n내가 꿈에 안 나와서 외로운 거냐?$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_31|………윽!!$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_2|뭐야? 얼굴을 붉히곤…\n아니, 혹시 그게 맞는 건가…!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|뭐야…! 맞으면 안 돼!?$k$p별 생각 없을 때는 나온 주제에,\n왜 좋아하니까 전혀………$k$p아…아니, 내가 무슨 소릴…$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_5|…그거 미안하군.\n사과 대신 이걸 주지.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|어… 뭐야, 이거?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|그건 말이지, 네가\n꿈을 계속 꿀 수 있게 해 주는 마법의 반지야.$k$p하지만, 한 번 받으면\n마법을 풀 수는 없어.$k$p받을 거라면 각오하라고.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_7|…어? 그 말은… 결혼하자는 거야?\n그레고… 혹시 날 좋아해?$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|그런 말 안해도 알 수 있잖아.\n나는 이런 걸로 농담 안 해.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|그게 뭐야…\n확실하게 말 안 해 주면 몰라…$k\n$Wsグレゴ|$Wa$E怒,照|$SvpSE_VOICE_GREGO_EVT_6|뭐~야. 필요 없어?\n필요없으면 버려 버린다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|아― 예이예이. 필요합니다.\n받을게! 기꺼이 받을 테니까…$k$p$E笑,照|대신…\n꼭 꿈을 꾸게 해 줘!$k\n$Wsグレゴ|$Wa$E笑,照|$SvpSE_VOICE_GREGO_EVT_10|맡겨 둬.\n비장의 꿈으로 안내해 주지.$k\n$Sbs2000|$Fw1000|$Wsグレゴ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c010|$w0|$Fi1000|$w0|$SspSE_VOICE_GREGO_EVT_M_1|$k
MID_支援_グレゴ_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_1|어이, $Nu.\n이거 마셔.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|응? 이게 뭔가요?$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|내가 여행지에서 자주 쓰는 약이야.\n조~금 쓰지만, 참고 마셔.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|약이라니… 저, 아픈 곳 없는데요?$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_5|정말?\n목 안쪽이 안 좋지 않아?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|어… 으음, 듣고 보니\n좀 따끔거리는 것 같기도 하고…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|그~럴 줄 알았어. 아까 전투할 때\n호흡이 이상했거든.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|네? 다른 사람 호흡이 이상한 걸\n알아챈 건가요…? 굉장하군요.$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_15|건강 관리는 열심히 한다고.\n용병은 몸이 재산이니까 말이야.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|건강 관리도 일이라는 말이군요.\n저도 본받아야겠습니다…$k$p그레고 씨는 평소에\n어떻게 건강 관리를 하시나요?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|양치질, 손 씻기, 몸 녹이기.\n이 세 가지가 기본이야.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_21|헤에… 의외로 평범하군요.\n다른 비결 같은 건 없습니까?$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_2|비결이라… 있기는 한데,\n그건 남자만 할 수 있어서 말이야.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…으음, 뭔지는 묻지 않겠습니다.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_4|아― 또 하나,\n함께 자는 비결도 알고 있지.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_7|네? 무슨 소리를 하시는 건가요!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_14|하하. 사양하지 말라고.$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_31|절대 사절입니다!$k\n$Sbs1000|
MID_支援_グレゴ_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|그레고 씨. 저번에 준 약 잘 썼습니다.\n감사합니다.$k$p그날 밤 꽤 열이 났었지만,\n다음날에 완전히 내렸습니다.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_5|열 때문에\n이상한 꿈을 꾸진 않았어?$k\n$Wsusername|$Wa$E苦,照|$SvpSE_VOICE_PLAYER_F#_EVT_33|윽…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_6|뭐~야, 왜 얼굴을 붉히고 그래?\n나랑 같이 자는 꿈이라도 꿨어?$k\n$Wsusername|$Wa$E怒,照|$SvpSE_VOICE_PLAYER_F#_EVT_10|같이 잔 건 아니지만…\n무릎 베개를 받는 꿈을…$k$p끔찍한 악몽입니다…!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_9|아― 그렇군. 그래서 내 얼굴을 보니\n두근거리는 거로군그래.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|…그 후로 자는 게 무서워서\n수면 부족입니다.$k$p농담으로라도\n그런 말씀 마세요.$k$p보세요. 잠이 부족해서 눈이 빨갛잖아요.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_14|꿈으로 시작되는 사랑도\n괜찮다고 생각하는데 말이야, 난.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|예이예이, 농담 한번 재밌네요.$k$p으으… 왠지 다시\n등줄기에 식은땀이 나는 것 같아요.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|? 어이, $Nu.\n잠깐 눈 좀 보자.$k\n$Wsusername|$Wa$E怒,照|$SvpSE_VOICE_PLAYER_F#_EVT_7|그, 그레고 씨, 잠깐만요.\n정말 화낼 거예요?$k\n$Wsグレゴ|$Wa$E怒,|$SvpSE_VOICE_GREGO_EVT_12|입 다물어!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_29|!!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|충혈… 등에 느껴지는 오한….\n너, 요사이 벌레에 물린 적 있어?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|있을…지도 모릅니다.$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_7|…질 나쁜 병원균을 옮기는 녀석에게\n물린 것 같군.$k$p가자. 어서 조치를 취하지 않으면\n목숨에 직결될 수도 있어.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_26|아… 네, 네에….\n감사합니다…$k\n$Sbs1000|
MID_支援_グレゴ_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_1|$Nu.\n그 후 경과는 어때?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 그레고 씨.\n덕분에 괜찮습니다.$k$p그레고 씨가 준 약이 없었으면\n위험했을지도 모른다고,$k$p크롬 씨네 왕궁 의사가 말했습니다.\n그레고 씨는 제 생명의 은인이에요.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|가끔씩은 연장자가 하는 말을\n순순히 따라야 한다는 소리지.$k$p$E通常,|너는 비범한 능력을 가졌지만,\n아~직 부족한 점이 많아.$k$p연장자에게 배울 만한 건 많이 배워 둬.\n적어도 새파랗게 젊을 동안은 말이야.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|맞는 말씀입니다.\n지난번에는 이상한 사람 취급해서 미안해요.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|그~거야 상관없는데…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|신경 쓰이는 일이라도 있으십니까?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_11|이제 내가 무릎 베개 해 주는 악몽은\n안 꾸는 거냐?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 그러고 보니 그 후에는\n안 꿨네요. 왜 그러시죠?$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_4|아니― 계속 꿈에 나오면\n슬슬 출연료라도 받아야 하나 해서 말이야!$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_7|무슨…! 무슨 말씀이신가요!\n걱정 안 해도, 이제 그런 꿈 안 꿉니다!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_3|하핫, 그~거 아쉽군.$k$p$E通常,|뭐, 이제 그런 악몽 꾸지 않도록\n몸 관리 잘 하라고.$k$p혹시 쓰러지기라도 하면,\n현실에서 내 무릎 베개가 기다리니까 말이야―?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…히이이이익!!\n꼬, 꼭 조심하겠습니다!$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|하하핫!! 좋은 마음가짐이야!$k\n$Sbs1000|
MID_支援_グレゴ_プレイヤー女_Ｓ_PCF2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_1|어이어이, 우울해 보이는 얼굴이군. 무슨 일이야?\n또 내 꿈이라도 꾼 거야? 응?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…아쉽지만,\n그 이후로 그레고 씨의 꿈은 안 꿔요…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_3|헤에! 그~럼 다행이잖아.\n그런데 그렇게 기운이 없다는 건…$k$p$E通常,|…그럼 너,\n내가 꿈에 안 나와서 외로운 거냐?$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_31|………윽!!$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_2|뭐야? 얼굴을 붉히곤…\n아니, 혹시 그게 맞는 건가…!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|뭐예요…!\n맞으면 안 됩니까!?$k$p별 생각 없을 때는 나온 주제에,\n왜 좋아하니까 전혀………$k$p아…아니, 제가 무슨 소릴…$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_5|…그거 미안하군.\n사과 대신 이걸 주지.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|어… 이게 뭔가요?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|그건 말이지, 네가\n꿈을 계속 꿀 수 있게 해 주는 마법의 반지야.$k$p하지만, 한 번 받으면\n마법을 풀 수는 없어.$k$p받을 거라면 각오하라고.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_7|…어? 그 말은… 결혼하자는 건가요?\n그레고 씨도… 혹시 저를…?$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|그런 말 안해도 알 수 있잖아.\n나는 이런 걸로 농담 안 해.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|그게 뭐예요…\n확실하게 말 안해 주면 모릅니다…$k\n$Wsグレゴ|$Wa$E怒,照|$SvpSE_VOICE_GREGO_EVT_6|뭐~야. 필요 없어?\n필요없으면 버려 버린다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|아… 필요해요. 받겠습니다!\n기꺼이 받을 테니까…$k$p$E笑,照|대신…\n꼭 꿈을 꾸게 해 주세요.$k\n$Wsグレゴ|$Wa$E笑,照|$SvpSE_VOICE_GREGO_EVT_10|맡겨 둬.\n비장의 꿈으로 안내해 주지.$k\n$Sbs2000|$Fw1000|$Wsグレゴ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c010|$w0|$Fi1000|$w0|$SspSE_VOICE_GREGO_EVT_M_1|$k
MID_支援_グレゴ_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_1|어이, $Nu.\n이거 마셔.$k\n$Wsusername|$Wa$E通常,|?$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|내가 여행지에서 자주 쓰는 약이야.\n조~금 쓰지만, 참고 마셔.$k\n$Wsusername|$Wa$E怒,汗|……!$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_5|아픈 곳 없다고? 정말?\n목 안쪽이 안 좋지 않아?$k\n$Wsusername|$Wa$E苦,汗|!!!!!$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_8|거~ 봐라. 듣고 보니\n목 안쪽이 따끔거리지?$k$p그~럴 줄 알았어. 아까 전투할 때\n호흡이 이상했거든.$k$p$E笑,|하하, 나 정도 되면\n그 정도야 눈치채지.$k$p건강 관리는 열심히 한다고.\n용병은 몸이 재산이니까 말이야.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|그래, 건강 관리에서 중요한 건\n양치질, 손 씻기, 몸 녹이기.$k$p이 세 가지가 기본이야.$k\n$Wsusername|$Wa$E笑,|……?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_2|다른 비결…? 있기는 있지만,\n그건 남자만 할 수 있어서 말이야.$k\n$Wsusername|$Wa$E苦,汗|……!$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_4|아― 또 하나,\n함께 자는 비결도 알고 있지.$k\n$Wsusername|$Wa$E苦,汗|……!?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_14|하하. 사양하지 말라고.\n혹시 원한다면 언제든…$k\n$Wsusername|$Wa$E怒,|……!$k\n$Sbs1000|
MID_支援_グレゴ_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_1|여어, $Nu.\n많이 나아진 것 같군.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_5|열 때문에\n이상한 꿈을 꾸진 않았어?$k\n$Wsusername|$Wa$E苦,照|……$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_6|뭐~야, 왜 얼굴을 붉히고 그래?\n나랑 같이 자는 꿈이라도 꿨어?$k\n$Wsusername|$Wa$E通常,汗|…………$k$p$E苦,汗|………!$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_9|헤에― 같이 자는 꿈을 꾼 건 아니지만\n내가 무릎 베개를 해 주는 악몽을 꿨다고?$k$p아― 그렇군. 그래서 내 얼굴을 보니\n두근거리는 거로군그래.$k\n$Wsusername|$Wa$E怒,照|……!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_8|그렇게 화내지 마.꿈으로 시작되는 사랑도\n괜찮다고 생각하는데 말이야, 난.$k\n$Wsusername|$Wa$E苦,照汗|~~~~~!$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|하하하, 등줄기에 식은땀이 나는 것 같다고?\n그냥 농담이야, 농담… 응?$k$p$E通常,|? 어이, $Nu.\n잠깐 눈 좀 보자.$k\n$Wsusername|$Wa$E怒,照|………!!$k\n$Wsグレゴ|$Wa$E怒,|$SvpSE_VOICE_GREGO_EVT_12|됐으니까 입 다물어!$k\n$Wsusername|$Wa$E通常,|……!!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|충혈… 등에 느껴지는 오한….\n너, 요사이 벌레에 물린 적 있어…?$k\n$Wsusername|$Wa…………$k$p$E苦,汗|……!!$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_11|뭐? 짚이는 게 있다고?\n그렇다면…$k$p…질 나쁜 병원균을 옮기는 녀석에게\n물린 것 같군.$k$p가자. 어서 조치를 취하지 않으면\n목숨에 직결될 수도 있어.$k\n$Wsusername|$Wa$E苦,汗|!!!!!$k\n$Sbs1000|
MID_支援_グレゴ_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_1|$Nu.\n그 후 경과는 어때?$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|가끔씩은 연장자가 하는 말을\n순순히 따라야 한다는 소리지.$k$p$E通常,|너는 비범한 능력을 가졌지만,\n아~직 부족한 점이 많아.$k$p연장자에게 배울 만한 건 많이 배워 둬.\n적어도 새파랗게 젊을 동안은 말이야.$k\n$Wsusername|$Wa$E苦,汗|……!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|사과할 일은 아냐.\n그~거야 상관없는데…$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_11|이제 내가 무릎 베개 해 주는 악몽은\n안 꾸는 거냐?$k$p응? 그 이후에는 안 꾼다고?\n그거 아쉽군…$k\n$Wsusername|$Wa?$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_4|아니― 계속 꿈에 나오면\n슬슬 출연료라도 받아야 하나 해서 말이야!$k\n$Wsusername|$Wa$E怒,|……!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_3|하핫, 이제 내 꿈은 안 꾼다고?\n그거~ 아쉽군.$k$p$E通常,|뭐, 이제 그런 악몽 꾸지 않도록\n몸 관리 잘 하라고.$k$p혹시 쓰러지기라도 하면,\n현실에서 내 무릎 베개가 기다리니까 말이야―?$k\n$Wsusername|$Wa$E苦,汗|……!$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|하하핫!! 좋은 마음가짐이야!$k\n$Sbs1000|
MID_支援_グレゴ_プレイヤー女_Ｓ_PCF3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_1|어이어이, 우울해 보이는 얼굴이군. 무슨 일이야?\n또 내 꿈이라도 꾼 거야? 응?$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_3|흥! 안 꾸면 다행 아니야.\n그런데 그렇게 기운이 없다는 건…$k$p$E通常,|…그럼 너,\n내가 꿈에 안 나와서 외로운 거냐?$k\n$Wsusername|$Wa$E通常,照|……!!$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_2|뭐야? 얼굴을 붉히곤…\n아니, 혹시 그게 맞는 건가…!$k\n$Wsusername|$Wa……$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_5|…그거 미안하군.\n사과 대신 이걸 주지.$k\n$Wsusername|$Wa$E通常,|?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|그건 말이지, 네가\n꿈을 계속 꿀 수 있게 해 주는 마법의 반지야.$k$p하지만, 한 번 받으면\n마법을 풀 수는 없어.$k$p받을 거라면 각오하라고.$k$p…응? 내가 널 좋아하냐고?$k$p$E笑,|$SvpSE_VOICE_GREGO_EVT_14|그런 말 안해도 알 수 있잖아.\n나는 이런 걸로 농담 안 해.$k\n$Wsusername|$Wa$E怒,照|……$k\n$Wsグレゴ|$Wa$E怒,照|$SvpSE_VOICE_GREGO_EVT_6|뭐~야. 필요 없어?\n필요없으면 버려 버린다.$k\n$Wsusername|$Wa$E通常,|……$k$p$E笑,照|……!$k\n$Wsグレゴ|$Wa$E笑,照|$SvpSE_VOICE_GREGO_EVT_10|받는 대신 꿈을 꾸게 해 달라고?\n그래. 맡겨 둬.$k$p비장의 꿈으로 안내해 주지.$k\n$Sbs2000|$Fw1000|$Wsグレゴ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c010|$w0|$Fi1000|$w0|$SspSE_VOICE_GREGO_EVT_M_1|$k
