MESS_ARCHIVE_グレゴ_ベルベット


Message Name: Message


MID_支援_グレゴ_ベルベット_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$Wmグレゴ|3$w0|$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_20|!? 뭐, 뭐야…?\n갑자기 주변이 어두워졌어…?$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|여어, 벨벳.\n웬일로 보는군.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_14|으… 으으…$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|벨벳? 너… 떨고 있는 거야?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_25|어, 어둠이… 떨어져…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_17|당~황하지 마.\n이건 일식이야.$k$p잠깐 기다리면, 바로\n태양이 기분을 풀고 나올 거야.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_15|그, 그래?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_9|일식을 본 적 없나?$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_10|나는… 오랫동안 남의 눈을 피하며\n살아서… 모르는 것이 많아.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|아―… 너, 그랬었지…$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_17|…미리 말해 두겠는데, 동정은 필요없어.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_5|하핫. 이런 상황에서\n강한 척하다니 대단한데.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_14|이런 상황…?$k$p…………$k$p$E苦,照|$SvpSE_VOICE_VELVET_EVT_20|!!$k$p무, 무슨 생각이야!\n그레고!!$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_3|어~이어이, 내 팔에서 새끼 토끼처럼\n떨었던 게 누군데?$k\n$Wsベルベット|$Wa$E,|$SvpSE_VOICE_VELVET_EVT_16|두… 두고 봐!$k\n$Wsベルベット|$Wd$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_8|그~건 아니지.\n뭐어… 뜻밖의 소득을 얻었군.$k\n$Sbs1000|
MID_支援_グレゴ_ベルベット_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmベルベット|7$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|어이, 벨벳.$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_14|!!$k\n$Wsベルベット|$Wd$w0|$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_1|어, 어이! 잠~깐 기다려!$k\n$Wmベルベット|7$w0|$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_16|…뭐야?\n용건이 있으면 빨리 말해.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_2|왜~ 그렇게 냉랭한 거야.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_3|내 마음이지.$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_11|아―… 너 혹시,\n부끄러워서 그래?$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|누가 부끄럽다고 그래!?\n당신 얼굴을 보고 싶지 않은 것뿐이야!$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_8|그래… 난 그렇게까지 미움받는 거로군.\n알~겠어. 그럼 이만.$k\n$Wsグレゴ|$Wd$w0|$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_15|으… 자, 잠깐!$k\n$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|뭐~야.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_19|그… 저번에는… 도와줘서…\n고마…워….$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|헤에… 감사하다고 말할 줄 아는\n착한 아이구나. 머리 쓰다듬어 줄까?$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_7|당신…\n나를 바보 취급하는 거야?$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_14|이런 은밀한 내통도\n신선한 경험이잖아?$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|무슨 뜻이지…?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_4|아니, 저번부터\n네가 귀여워 보여서 말이야.$k$p이것저것 알려 주고 싶은 마음이\n굴뚝같거든.$k$p세상 모르는 딸을 지켜 보는\n아버지의 마음이라고 할까.$k$p아버지라고\n불러 보지 않을래?$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_24|…당신하고는\n한 번 끝장을 봐야겠어.$k\n$Sbs1000|
MID_支援_グレゴ_ベルベット_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmベルベット|7$Wmグレゴ|3$w0|$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|잠깐, 당신… 방금 전투에서 왜 그런 거야?\n왜 나를 감쌌어?$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|말했잖아. 그냥 둘 수 없다고.\n나는 일찍 부모를 여의었기 때문에,$k$p부모란 무엇인지\n잘은 몰라.$k$p하지만 너를 보고 있으면\n왠지 보호자가 된 듯한 기분이 들어.$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_5|그런 감상에 빠져 나를 감싸다가\n그렇게 다쳤다고?$k$p바보 같은 남자…$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|뭐어?\n걱정이 되는 거야?$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_7|누가…! 당신 같은 건,\n어떻게 되든 알 바 아니야.$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_12|아… 아야야야!\n사, 상처가 터졌어…!$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_15|뭐!? 어디!\n보여 줘!!$k$p$E通常,|…? 터진 상처는\n안 보이는데…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|하핫, 농담이야.$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_20|! …장난 좀\n적당히 해!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_10|그~래그래. 그래야지.\n더 불만을 터뜨려.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_14|뭐…?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|너는 좀 더 자신을\n드러내야 해.$k$p가슴 속에 칼을 품을 채로는\n제대로 상대를 마주볼 수 없어.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_5|…당신이 무슨 소리를 하는지\n나는 몰라.$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_23|지금은 몰라도 돼.\n곧 알게 될 테니까.$k$p그때까지는… 지켜보도록 하지.$k\n$Wsベルベット|$Wa$E通常,|…………$k\n$Sbs1000|
MID_支援_グレゴ_ベルベット_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmグレゴ|7$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_6|벨벳~\n어이, 어디있는 거야.$k\n$Wsグレゴ|$Wd$w0|$Wmベルベット|7$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_17|…후우.$k\n$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_9|여어, 이런 곳에 있었군.$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_14|!?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|왜~ 나를 피하는 거야.\n그렇게 내가 싫어?$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_7|당신은… 내 근처에 있으면 엉뚱한 짓을 해.\n당신이 다치면… 기분이 나빠.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_15|괜찮아. 그런 건.\n내가 마음대로 그러는 거니까.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_13|당신이 나한테 그럴\n이유가 없어.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_8|이유… 이유라.\n내 마음 문제인데…$k$p진지한 이유가 있으면\n내 마음대로 해 줄 거야?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|내가 납득을 하면 말이야.$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_10|그럼, 결혼하자.\n내 것이 돼라.$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|뭐…! 당신한테\n그런 농담은 듣고 싶지 않아!!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_14|농담이 아니라고.\n자, 이걸 봐.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_14|…반지…$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_4|반지의 뜻은 알고 있겠지?\n농담이 아니라는 뜻도.$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_21|으으으으으…\n흐아아아아아아아아아!!$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_13|뭐, 뭐야?\n그렇게 슬퍼할 일이야?$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_5|…토해낸 거야.\n가슴 속에 품고 있던 걸.$k$p그래야만…\n서로 마주할 수 있잖아?$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_9|그~래, 그렇군.\n토해내고 나니 어때?$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_10|…마음 깊은 곳에서\n기쁨이 솟구쳐.$k$p여태까지는 느껴왔으면서도…\n계속 삼켜왔지.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_5|…그렇군.\n지켜본 보람이 있었어.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_8|앞으로도…\n지켜봐 줄 거지?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_22|그래. 앞으로는\n부모 자식으로서가 아니라, 부부로서.$k\n$Sbs1000|
