MESS_ARCHIVE_グレゴ_ティアモ


Message Name: Message


MID_支援_グレゴ_ティアモ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$w0|$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_4|하아…$k\n$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|아가씨의 한숨은 참 좋지.\n사랑의 여신이 토하는 한숨과 똑같으니까 말이야.$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_14|! 그, 그레고씨!?\n어느 틈에…!$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|후후훗. 불의의 습격은\n기본적인 병법이지.$k$p사랑도 싸움이야.\n병법 없이는 맞설 수 없어.$k\n$Wsティアモ|$Wa$E苦,照|$SvpSE_VOICE_TIAMO_EVT_10|사, 사랑이라니… 그런 게 아닙니다!\n저는 그저…$k$p소중한 사람과…\n좀더 가까워지고 싶어서…$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_5|똑같아.$k$p누구에게나 호감을 사는 인간은\n사랑받는 만큼 무기를 가진 셈이지.$k$p지금 말한 불의의 습격도, 인간 관계에 응용하면\n절대적인 효과를 발휘할 수 있어.$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|그, 그런가요?\n조, 좀더 자세히 설명을…$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|불의의 습격이란 다시 말해,\n마음의 틈을 파고드는 거야.$k$p틈을 찔리면 마음이 약해지거든.$k$p조금 흔들어 주면\n간단하게 넘어올 거야.$k$p$E笑,|그렇게 마음을 받아들이면,\n마음 수확 완료지.$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_15|그, 그렇군요… 많은 공부가 되었습니다.$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_23|이제 너도 달인이야.\n이제 중요한 상대에게 실천만 하면 돼.$k\n$Wsティアモ|$Wa$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_22|네! 스승님, 다녀오겠습니다!$k\n$Wsティアモ|$Wd$w0|$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_11|아, 아아―… 정말 가 버렸군.\n장난이 좀 지나쳤나…$k\n$Sbs1000|
MID_支援_グレゴ_ティアモ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$w0|$Wmグレゴ|3$w0|$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_24|그―레―고―씨…$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|응―? 아, 너로군.\n왜 그렇게 얼굴이 어두워?$k$p마음을 습격하는 건 실패한 거야?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|! 어, 어떻게 아셨죠!?\n역시 스승님…$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_8|…역시.$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|역시?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|으음, 아―… 아무것도 아니야.\n다른 사람한테 사랑 받는 건 어려우니까.$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_4|그렇군요… 저,\n그런 재능은 없는 것 같아요…$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_5|아니아니, 다들 비슷해.\n잘하든 못하든 사랑 앞에서는 똑같아.$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_9|그런가요?\n저는 정말 못한다는 생각이 드는데요…$k$p방금 전에도 불의의 습격을 노리고 있었더니\n"무섭다"라는 말을 들어 버렸고…$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_12|기회를 노린 건가… 뭐,\n너는 책략을 잘 못 쓰는 것 같으니까.$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_17|너무 정직해서 바보 같다는 말을\n자주 듣습니다…$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|어이, 기운 내.\n낙심 말라고.$k$p너는 정면에서 고지식하게 덤벼도\n상대를 굴복시킬 수 있는$k$p굉장한 능력이 있으니까.$k$p원래 불의의 습격 같은 건\n약한 녀석이나 필사적으로 사용하는 거라고.$k$p그렇게 생각하면 너와는\n가장 거리가 먼 전술이었던 거지.$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_12|어… 하지만 저, 그것 말고는 어떻게 해야할지\n전혀 감이 잡히지 않는데요…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_21|후우… 이왕 벌인 일이니 어쩔 수 없지.\n좀더 기초부터 알려 주마.$k\n$Wsティアモ|$Wa$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_22|스, 스승님, 감사합니다!\n저, 열심히 하겠습니다!!$k\n$Sbs1000|
MID_支援_グレゴ_ティアモ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$w0|$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_23|좋아. 이 정도면 됐어.\n이제 완벽하지 않아?$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_8|저어… 그레고씨. 기초를\n알려 주신다고 하셨는데,$k$p그 이후로 계속\n화장, 행동, 복장…$k$p자신을 드러내는 방법밖에\n배우지 않았습니다.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|응―? 다른 게 더 필요해?$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_9|으음… 상대방에 대해 조사해\n상대방의 취향에 맞춘다든가…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|아― 그런 건 필요없어. 잘 들어.\n너는 타고난 원석이야.$k$p조금만 갈고닦으면, 반짝반짝\n빛나는 보석이 될 수 있다고.$k$p상대방 취향 같은 건 상관없어.$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_12|그, 그렇지 않아요.\n저 같은 건 아직 정말…$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|그래. 그 향상심도\n네 무서운 무기야.$k$p누구보다 열심히 노력하는 천재라니\n정말 반칙이라고.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|그레고씨는\n다른 사람을 잘 띄워 주시네요.$k$p그레고씨가 그렇게 말씀해 주시니\n자신에게 자신감이 생겨요.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|원래 넌 네 능력에 비해\n자신감이 부족했어.$k$p너는 이제 만점이야.\n힘껏 싸우고 와.$k$p결과는 내가 보증하지.$k\n$Wsティアモ|$Wa$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_22|네, 네에!\n다녀오겠습니다!$k\n$Wsティアモ|$Wd$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|…대~체 난 뭘 하는 거람.\n언제부터 이렇게 사람이 좋아진 거야?$k$p…………$k$p$Eキメ,|…뭐, 눈앞에서 그렇게 열심히 하면\n귀여워지는 게 당연한가.$k\n$Sbs1000|
MID_支援_グレゴ_ティアモ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmティアモ|7$w0|$Wmグレゴ|3$w0|$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_8|스승님… 아니, 그레고씨.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|여어, 코델리아.\n성과 보고라도 하러 온 거야?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_13|아… 아뇨. 아직 승부에 도전하지 않았기 때문에\n보고할 수는 없습니다…$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|뭐하는 거야. 반드시 이길 수 있으니까\n자신감을 가지고 갔다 오라고.$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_14|안 되면…\n책임져 주실 건가요?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_11|책임져 주겠지.$k\n$Wsティアモ|$Wa$E通常,照|$SvpSE_VOICE_TIAMO_EVT_4|그럼… 갈게요.$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_17|그래. 힘내.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_19|감사합니다.\n그럼…$k$p$E通常,|크흠…$k$p$E通常,照|저는―― 당신을 좋아합니다.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_5|그래그래, 그거야.\n그러면 안 넘어오는 남자가 없다니까.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_9|가능하다면… 결혼을 전제로\n교제해 주셨으면 합니다.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_14|어이어이, 거기까진\n나한테 말 안해도 된다고.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_17|…………$k\n$Wsグレゴ|$Wa$E通常,|…………$k$p$E苦,汗|$SvpSE_VOICE_GREGO_EVT_12|…응? 어이, 너 설마…!\n――나한테 말하고 있었던 거야?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|$E笑,照|…네.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_13|잠~깐 기다려!\n네 소중한 상대는 내가 아닐 텐데.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_13|$E通常,照|지금은… 그레고씨입니다.\n저에게… 진정한 자신감을 준 사람…$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_3|곤란하군, 정말…\n그런 생각이 아니었는데…$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_8|저, 예쁜가요?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|응. 아아, 그래.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_9|좋은 아내가 될 것 같나요?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|될 거야… 분명.$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_14|제가… 싫습니까?$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_1|아니… 그렇지 않아.$k\n$Wsティアモ|$Wa$E苦,照汗|$SvpSE_VOICE_TIAMO_EVT_15|그럼, 교제해… 주실 건가요?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_2|그런 얼굴을 하고 있는데…\n안 할 수도 없잖아.$k\n$Wsティアモ|$Wa$E通常,照|$SvpSE_VOICE_TIAMO_EVT_11|결혼을 전제로… 말인가요?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_10|아―… 응. 알겠어.$k\n$Wsティアモ|$Wa$E笑,照|$SvpSE_VOICE_TIAMO_EVT_17|맹세의 반지… 사 주실 거죠?$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_21|…있는 돈 다 털어서 사 줄게.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|후후. 해냈다.$k\n$Sbs1000|
