MESS_ARCHIVE_グレゴ_ソワレ


Message Name: Message


MID_支援_グレゴ_ソワレ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmソワレ|7$Wmグレゴ|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_6|그레고.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_5|어이쿠, 수아레. 나를 부를 때는\n경의를 담아 ＂그레고 씨＂라고 불러.$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|…그레고. 너는 자기 방식대로 검을 휘두르지만\n굉장히 강하다고 들었다. 정말인가?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|음―… 글쎄.\n뭐, 어느 정도 실력은 되지.$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_8|한 수, 상대해 주길 바란다.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|그건 상관 없는데. 대가는?$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_2|검 수련에 대가가 필요해?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_5|당~연하지. 나는 용병이잖아?\n일하면 보수를 받아야 하는 게 당연하다고.$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_17|…불쾌한 이유지만…\n뭐, 상관없어.$k$p다만, 나도\n조건을 걸도록 하지.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|조건?$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_7|나는 네가 얼마나 강한지\n잘 몰라.$k$p다시 말해, 너와 검을 맞댄다 해도\n나에게 이익이 된다는 보증이 없다.$k$p이익이 되지 않는 일에\n대가를 지불할 수는 없는 일이지.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_10|아― 그렇군.\n뭐, 그것도 맞는 말이지.$k$p$E怒,|좋아. 그럼 수련 같은\n미적지근한 소리 하지 말고, 진검으로 승부하지.$k$p그리고, 패자가 승자의 말을\n뭐든 하나 들어 주는 거야.$k$p서로의 이유와 조건을 충족하는\n좋은 방법이라고 생각하는데, 어때?$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_12|…좋아. 여자라고\n봐주지 않았으면 한다.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_15|하, 농담이지? 네가 그런\n재목이 아닌 것 정도는 알아.$k$p봐줬다가는,\n내 목이 위험하다고.$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_18|흥. 그럼 됐어.$k\n$Sbs1000|
MID_支援_グレゴ_ソワレ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmソワレ|7$Wmグレゴ|3$w0|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|그레고.$k\n$Wsグレゴ|$Wa$E通常,|……….$k\n$Wsソワレ|$Wa$E苦,照|$SvpSE_VOICE_SOIREE_EVT_17|그레고… 씨.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|여어, 수아레. 무슨 일이야.$k\n$Wsソワレ|$Wa$E怒,照|$SvpSE_VOICE_SOIREE_EVT_16|…너와 한 번 더,\n진검으로 승부하고 싶어.$k$p지난 번에는 불찰이 있었지만,\n나도 어느 정도 수련을 했다.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_15|음―… 네가 말하는 ＂어느 정도＂는\n조~금 무섭군그래.$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_17|저번 승부에서는\n네 진심을 끌어내지 못한 채,$k$p가볍게 받아넘겨져 ＂그레고 씨＂라고\n부르는 대가를 치르게 되었지.$k$p…더 파렴치한 요구를 하리라\n생각했기에 뜻밖이었지만,$k$p나에게는\n굴욕일 뿐이다.$k$p이번에는 내 긍지를 걸고\n너에게 도전하겠어.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_2|이~런이런. 어차피 둘만의\n농밀한 시간을 보낼 거,$k$p좀 더 달콤한 대화 한 마디라도\n주고 받고 싶지만…$k$p$E通常,|$SvpSE_VOICE_GREGO_EVT_21|뭐, 검으로 말하는 것도 나쁘지 않지.\n좋아. 붙어 보자.$k$p다음에는 조금 부끄러운 보수를 받을 테니\n각오하고 덤벼.$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_26|알겠다. 자, 정정당당히… 승부다!!$k\n$Sbs1000|
MID_支援_グレゴ_ソワレ_Ａ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmソワレ|7$Wmグレゴ|3$w0|$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_16|그… 그레고 군.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|여어, 우리 수아레 아냐.$k\n$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_5|…이 호칭,\n아직도 계속 써야하는 건가?$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|응― 좋아. 그 부끄러워하는 얼굴.\n딱 숙녀 다워.$k\n$Wsソワレ|$Wa$E怒,照|$SvpSE_VOICE_SOIREE_EVT_16|지금 부끄러워하는 거랑\n여자인 건 아무 상관없어!$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_4|그~건 아니지.\n＂군＂이라고 부르는 건,$k$p보통 남자들끼리 상대방을\n존경한다는 뜻을 담아 사용하는 거야.$k$p절대 얼굴을 붉히고\n고개를 숙인 채 하는 말이 아니라고.$k\n$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_17|그, 그건….$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_11|그런데, 왜~ 나를 ＂그레고 군＂이라고 부르는 게\n그렇게 부끄러운 거야?$k$p응? 나한테 반했어?$k\n$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_16|바, 바보 같은 소릴!\n왜 내가 너 따위에게!!$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_15|하하하. 좋은 걸, 그 반응.\n더 괴롭히고 싶어져.$k\n$Wsソワレ|$Wa$E怒,照|$SvpSE_VOICE_SOIREE_EVT_28|큭…! 너라는 남자는 대체\n언제까지 치욕을…!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|오, 해 볼까?\n난 언제든 승부해 줄 수 있어.$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_29|…마지막 승부를 신청한다!\n이번에야말로 네 입을 다물게 만들어 주지!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_22|…지면 어떻게 할 생각이지?$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_25|그때는 네 검으로,\n나를 원하는대로 처리하도록 해라!$k\n$Wsグレゴ|$Wa$E怒,|$SvpSE_VOICE_GREGO_EVT_21|좋아, 교섭 성립이군.\n언제든 덤벼!$k\n$Sbs1000|
MID_支援_グレゴ_ソワレ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmソワレ|7$Wmグレゴ|3$w0|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_5|…그레고. 저번 승부에 대해\n너에게 묻고 싶은 것이 있어.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|뭐~야. 결과를 항의하는 거라면\n들어 주지 않겠어.$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_11|결과는… 받아들였어.\n나는 아직 미숙해.$k$p하지만 승리 보수는 납득할 수 없어.\n나는 내 몸을 걸고 승부에 임했다.$k$p그럼에도 불구하고, 승자인 너는\n나에게 아무것도 요구하지 않았어.$k$p이래서는 내 속이 시원치 않아.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|아무리 그래도 말이야… 나한테 여린 여자를\n난도질하는 취미는 없다고.$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|여려? 내가?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|그래. 내가 볼 때는 말이야.\n승부 결과를 보면 할 말 없잖아?$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_17|그, 그건… 그렇지만…\n너는 나를 여자로 취급하는 거야?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_10|당연하지.$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|내가 꼴사납게 졌기 때문에?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|아니야. 나는 원래 너를\n여자로 취급했어.$k$p그래서, 이런 걸\n준비해 버렸지.$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_13|이건… 반지…$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|그래. 무슨 뜻인지는\n알고 있겠지?$k\n$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_2|나와 결혼하고… 싶다고?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_10|그래. 넌 좋은 여자야.\n계속 그렇게 생각했어.$k\n$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_16|……$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|뭐, 싫으면 어쩔 수 없지.$k$p하지만, 승부에 졌으니까 싫다는\n이유는 아니었으면 좋겠군.$k\n$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_11|그런 말을… 할 생각은 없어.\n물론, 거절할 생각도.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_3|정말이야?\n원래 거절당할 거라 생각했는데… 괜찮겠어?$k\n$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_12|…나는 너에게 많은 것을 배웠어.$k$p전투 실력이 미숙하다는 것도,\n자신이 여자라는 사실도.$k$p$E笑,照|너와 인생을 함께하면, 앞으로도\n많은 것을 배울 수 있을 것 같아.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_10|그래. 맡겨 달라고.\n앞으로도 많이 가르쳐 줄게.$k$p기쁨이나 행복 같은 것도 전부 말이야.$k\n$Sbs1000|
