MESS_ARCHIVE_グレゴ_ノノ


Message Name: Message


MID_支援_グレゴ_ノノ_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmノノ|7$Wmグレゴ|3$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|아저씨!$k\n$Wsグレゴ|$Wa$E怒,|$SvpSE_VOICE_GREGO_EVT_7|오빠… 아니, 그레고 씨라고 불러.$k$p게다가 내가 아저씨면\n너는 아줌마아아아아다.$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_6|노노는 나이에 비해 어려 보인다는 말\n자주 듣는걸.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_5|아―… 그건 말이지, 빈말이야.\n아니, 빈말? 그거랑 조금 다른가.$k$p$E通常,|이런 경우에는 뭐라고 하지?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_12|그런 건 됐으니까,\n잠깐 노노 이야기 좀 들어 봐.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_6|돈 빌려달라는 소리면 소용없어.\n나는 가난해서 쉴 새 없이 바쁘거든.$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_28|그런 건 알아.\n오늘은 노노가 줄게.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_11|뭐어? 돈을 준다고?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|노노, 돈 없어.\n바로 떨어뜨리니까 안 주는걸.$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_8|…뭐, 나도 너한테는\n맡기고 싶지 않군.$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_17|흥이다. 됐어.\n노노, 돈 같은 거엔 관심 없어.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|그거 좋은 일이군.\n그래서 뭘 준다는 건데?$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_14|그래그래, 이거!\n노노가 만든 복대!$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_2|…완전히 아저씨 취급이군.\n하지만 미안한데, 나는 더위를 잘 타.$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_5|이거 안 더워. 노노 비늘을\n짠 거라 얇고 강해!$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_7|맘쿠트 비늘이 들어간 건가.\n그건 좀 굉장하군.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_21|에헤헤, 그렇지?\n노노를 구해 준 답례야.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_19|아― 그렇군. 그런 일이었어.\n그럼, 고맙게 받도록 하지.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|응!$k\n$Sbs1000|
MID_支援_グレゴ_ノノ_Ｂ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$w0|$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|노노, 잠~깐 와 줄래?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|그레고, 왜?$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_12|그레고 씨… 아니, 됐어.\n아저씨보다 낫지.$k$p$E通常,|아니, 그게 아니라\n이쪽으로 와서 앉아.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|왜애?$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_19|너한테 받은 복대 말이야,\n제법 괜찮아.$k$p아까 전투에서도 이 복대 덕을\n많이 봤어.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_19|야호.\n잘 됐네, 잘 됐어.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|아~니. 고맙기는 하지만,\n잘 된 일은 아니야.$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_6|응? 왜?$k\n$Wsグレゴ|$Wa$E怒,|$SvpSE_VOICE_GREGO_EVT_10|노노. 이 복대를 만드는 데에\n비늘을 몇 개나 썼어?$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_15|으음… 몰라.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_11|모른다는 건\n한두 장 쓴 게 아니라는 말이로군?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_22|응… 그럴걸.$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_8|나 참… 용 비늘은\n네 피부 같은 거잖아?$k$p떼어낼 때 아팠을 거고,\n떼어낸 부분은 방어가 잘 안 되잖아.$k$p나를 위해 만들어 준 건 기쁘지만,\n이제 그런 터무니없는 짓 하지 마.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|네에.$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_27|방어가 안 되는 부분은 내가 지킬 테니까,\n다음 전투 때는 나한테 떨어지지 마. 알겠어?$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_24|응. 알겠어!$k\n$Sbs1000|
MID_支援_グレゴ_ノノ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|노노. 요즘 우리\n가까이에서 싸우는 일이 많군그래.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_21|응. 노노가 그레고를\n지키고 있으니까.$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_7|아―… 누가 지키고 있는지는\n일단 제쳐두고…$k$p가까이에서 싸울 거면\n서로 연계를 잘 해야 여러모로 편하지.$k$p$Eキメ,|그러니까, 특훈하지 않겠어?\n연계를 잘 하기 위해서.$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_6|어… 노노, 크롬 오빠랑\n놀자고 약속했는데…$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|특훈이 끝나면 내가 얼마든지\n놀아줄 테니까 지금은 참아.$k$p자주 듣는 말 있잖아?\n젊어 고생은 사서도 한다는 거.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_12|노노, 안 젊어.\n그리고 고생도 많이 했어.$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_18|아―… 그랬지.\n너는… 그래. 미안하다.$k$p참견 심한 아저씨는 돌아갈게.$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_13|…그레고, 화났어?$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_12|아~니. 전혀. 오히려\n네가 화를 내야지.$k$p너를 생각한답시고\n독선적으로 생각했어.$k$p$E通常,|내 상식이나 척도로\n너를 판단해서는 안 돼.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_15|…………$k$p…역시, 노노 특훈할래.$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_17|어이어이, 나 정말 화 안 났어.\n신경 쓰지 마.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_5|괜찮아. 그레고는 노노를\n많이 생각해 주는 거잖아?$k$p$E笑,|노노, 정말 기쁘니까\n그레고랑 같이 특훈할래.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_8|무리하는 거… 아니냐?$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_20|아니야! 아, 하지만 특훈이 끝나면\n그레고가 많이 놀아 줘!$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_16|하하, 알겠다.$k\n$Sbs1000|
MID_支援_グレゴ_ノノ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmノノ|7$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_23|좋아. 이제 우리 연계는 완벽해.\n길었던 특훈도 끝이야.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_19|야호! 이제 그레고랑\n많이 놀 수 있겠네!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|아―… 그거 말인데….$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_6|뭐어!? 안 놀 거야!?$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_11|왜~ 그렇게 이해하는 거야.$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_22|그럼, 놀자!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|그 전에, 이걸 봐 줘.$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_13|아, 반지다! 예쁘다!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_10|이건 말이야, 평생\n함께 놀자는 약속을 담은 반지야.$k$p노노가 받아 줬으면 해.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_11|평생 같이!? 그거, 굉장하네!\n나 줘, 나 줘!!$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_12|아―… 혹시 모르는 거야?\n결혼하자는 말인데….$k\n$Wsノノ|$Wa$Eキメ,|$SvpSE_VOICE_NONO_EVT_4|알아!\n＂사랑한다.＂라고 말하는 거지?$k$p자, 그레고부터.$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_11|뭐어!? 노, 농담이지?$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_12|뭐? 노노랑은 그냥 장난이야?\n앗! 그러고 보니 평생 논다고…!$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_13|왜 그렇게 되는 거야.\n나 참, 어쩔 수 없지….$k$p$E通常,照|아―… 노노, 사랑한다.$k\n$Wsノノ|$Wa$E笑,照|$SvpSE_VOICE_NONO_EVT_21|에헤헤… 노노도 사랑해. 그레고.\n노노보다 먼저 죽지 마.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_2|하, 하하하… 알겠다.$k\n$Sbs1000|
