MESS_ARCHIVE_グレゴ_ミリエル


Message Name: Message


MID_支援_グレゴ_ミリエル_Ｃ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmミリエル|7$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_5|여어, 미리엘.\n잠깐 차나 같이 마시지 않겠어?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_12|…당신은 왜 항상…\n여성에게 말을 걸고 다니는 거죠?$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|좋은 여자한테 끌리는 건\n자연의 섭리잖아?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|자연의 섭리…\n흥미로운 이야기군요.$k$p좋은 여자는…\n자력 같은 것을 가지고 있는 걸까요.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|그~래. 그 말이 맞아. 여자에게는\n남자의 눈길을 끄는 힘이 있지.$k$p그래서 내 시선이\n너한테 떨어지질 못하는 거야.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_10|좋은 여자는… 어떻게 정의되어\n판별되는 것입니까?$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_11|저, 정의?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_8|당신의 말이\n어떤 법칙을 따른다면…$k$p정의와 재현성을 가지겠지요.\n저는… 그것을 알고 싶습니다.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|음―… 좋은 여자의 정의는\n사람마다 다르다는 말밖에 못하겠는데.$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_9|그렇군요… 그럼, 정의하기는\n어렵다고 생각해도 되겠군요…$k$p하지만 그러면… 아까\n자연의 섭리라고 한 말과 모순이…$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_6|…너, 항상 그런 일을 생각하며\n사는 거야?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_7|네… 그게 제 삶의 목적이니까요.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_8|그~렇군… 이거 어려운걸.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_11|그럼 차는 어떻게 하시겠습니까?\n참고로 차라 함은……$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_18|아―… 그게 말이야,\n그건 다음 기회로 미루자고.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_5|그렇습니까.$k\n$Sbs1000|
MID_支援_グレゴ_ミリエル_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|헤에… 이거 재밌는걸…$k\n$Wsグレゴ|$Wd$w0|$w500|$Wmミリエル|7$w0|$Wsミリエル|$Wa$E通常,|…………$k\n$Wsミリエル|$Wd$w0|$w500|$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_9|호오, 이런 이야기도 있군…$k\n$Wmミリエル|7$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_12|…저는 이제 좋은 여자가 아닙니까?$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_20|!? 미, 미리엘?\n등 뒤에 조용히 서 있지 마.$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_9|저번에 당신이… 좋은 여자에게는 남자의 눈길을\n끄는 힘이 있다고 말했습니다…$k$p그 사실을 검증하고 있었습니다만…\n역시 법칙성이 없는 것 같군요.$k$p혹은… 제가 좋은 여자가\n아니게 된 건지…$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_5|아니아니, 너는 좋은 여자야.\n점점 더 멋져지고 있지.$k$p이번에는 책에 열중하느라 방심한\n내가 경솔했어.$k$p좋은 여자가 접근하는 것을 알아채지 못하다니,\n좋은 남자에게 있어서는 안 될 실태야.$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|책… 말씀이십니까?$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_15|아까 주운건데…\n이게 생각보다 재미있어서 말이야.$k$p규칙, 정의, 법칙 같은 건\n관심이 없었는데,$k$p여기에는 설명이 잘 되어 있어서\n시간을 잊고 빠져 버렸어.$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_14|아… 이건… 제 책입니다.\n제 어머니가 쓰신 책입니다…$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_11|응? 그런 거였어?\n이거 나쁜 짓을 해 버렸군.$k\n$Wsミリエル|$Wa$E通常,|…?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_2|문득 생각난 걸\n적어 버렸거든. 미안하다.$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_5|…상관없습니다. 주워 주셔서\n감사합니다.$k\n$Sbs1000|
MID_支援_グレゴ_ミリエル_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmミリエル|7$Wmグレゴ|3$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_12|잠깐… 시간 있으십니까?$k$p저번에… 제 책에 생각난 걸\n적었다고 하셨었지요?$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_4|아―… 바보 같은 소리가 써 있어서\n욕하러 온 거야?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_13|아뇨… 저는\n이해할 수 없었습니다.$k$p그래서 좀더 상세히\n묻고 싶어 왔습니다.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|그~래?\n어려운 건 안 썼을 텐데.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_4|그렇습니다.\n어려운 내용은 아니었습니다.$k$p하지만, 어머니의 책에서 지워진 부분…\n『이론을 더욱 실천하도록 하는 것』에$k$p『경험』이라고 써 있기에요.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_6|아― 그랬군.\n그게 이해되지 않았나?$k\n$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_14|아닙니다.$k$p저는 지금까지 여기에 맞는 말을\n도저히 생각할 수 없었습니다.$k$p하지만, 이 말을 적용시키면\n모든 말이 잘 들어맞습니다…$k$p실례되는 말이지만, 그리 학문에\n밝을 것 같지 않은 그레고 씨가 어떻게…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|실례가 아니야. 그 말이 맞으니까.\n뭐, 살아있는 것만으로도 여러모로 배운다는 거지.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_15|저에게는 그게 부족했다는 거군요.\n그럼, 어떻게 해야 습득할 수 있지요?$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|아무것도 안 하는 거야.$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|네?$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|특별한 건 없어.\n그냥 있는 그대로 받아들이는 거지.$k$p그럼 자연스럽게 따라오는 거야.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|그렇습니까….$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_10|그래. 너무 정신없이 살면\n보이는 것도 안 보이는 법이거든.$k$p내가 가르쳐 줄 수 있는 건\n그 정도야.$k\n$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_16|…아직 잘 모르겠습니다.\n생각해 보지요.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_24|뭐, 적당히 하라고.$k\n$Sbs1000|
MID_支援_グレゴ_ミリエル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmミリエル|7$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_6|여어, 미리엘.\n또 책을 읽는 거야?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_9|저번에 하신 말씀을\n여러모로 생각해 봤습니다만,$k$p아무것도 하지 않고 받아들임으로써 배운다니,\n역시 저는 이해되지 않습니다.$k$p여러 사상을 생각하고, 연구하고, 실증해야\n배울 수 있지 않습니까?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_4|어이쿠,\n나도 그 사실을 부정하는 건 아니야.$k$p그것 말고도 배울 방법이 있다는\n이야기를 했을 뿐이지.$k\n$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_16|그렇습니까…$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|음―… 그래. 그럼 너,\n『사랑』이 무엇인지 증명할 수 있어?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|『사랑』… 말씀이십니까?$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_15|그래. 남을 사랑하는 마음, 남을 사모하는 마음.\n이게 대체 뭘까?$k\n$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_14|모르겠습니다…\n조건이 너무 막연한 것 같군요…$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_5|그럼 조건을 주지.\n지금 나는 너에게 이걸 주고 싶어.$k$p이건 어떤 마음일까?$k\n$Wsミリエル|$Wa$E苦,照|$SvpSE_VOICE_MYRIEL_EVT_23|…반지?\n그건 다시 말해, 저와 결혼하고 싶다…$k$p하지만, 이건 그런 문제가…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|설명할 수 있을 것 같아?$k$p내 마음을 설명하는 게 어려우면\n일단 네 기분부터 설명해 보지 그래?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|모르겠습니다… 확실하게 설명할 수 없습니다.\n당신의 마음도, 제 마음도.$k$p$E笑,|하지만, 왠지 기뻐서\n막연히 감사하고 싶은 마음이…$k$p아니, 이래서는 안 됩니다.\n제대로 논리적으로 검증해야…$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_9|내가 말하는 게\n그거야.$k$p그렇게 있어 봐야\n답은 나오지 않아.$k$p지금 자신을 마주보고\n생각한 그대로 받아들여.$k$p그때부터 새로운 발견과 경험이\n생겨나는 거 아니겠어?$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_8|그렇군요…\n솔직히 잘 이해되지 않습니다만,$k$p있는 그대로 받아들이면\n다른 세상이 보일 듯한 생각이 듭니다.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_8|그래. 사람의 사고 구조는\n그렇게 단순히 알 수 없어.$k$p일생에 걸쳐\n배우는 것이니까 말이야.$k$p지금부터는 함께 생각해 보자고.\n나도 도울 테니까 말이야.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_17|그렇군요….$k$p일단 지금의 기쁜 마음을\n받아들이도록 하겠습니다.$k$p…앞으로 계속,\n저와 함께 탐구해 주시겠어요?$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_21|물론이지!\n평생 동안 말이야.$k\n$Sbs1000|
