MESS_ARCHIVE_グレゴ_マリアベル


Message Name: Message


MID_支援_グレゴ_マリアベル_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmマリアベル|7$Wmグレゴ|3$w0|$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_10|그레고씨! 기다리세요!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|무서운 얼굴로 무슨 일이야?\n미인인데 엉망이잖아.$k\n$Wsマリアベル|$Wa$E通常,照|$SvpSE_VOICE_MARIABELL_EVT_3|미인? 제가?$k$p$E苦,汗|…아니, 그게 아니라!$k$p$E怒,|그레고씨,\n거기 서세요!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_8|예~이 예이.$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_18|당신, 또 멋대로\n빵을 꺼냈죠?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|배급받은 것만으로는\n배가 안 찬단 말이야.$k$p멋진 남자가 배고파서 힘이 없으면\n여자들이 실망하잖아?$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_2|멋진 남자?\n어떤 분을 말씀하시는 걸까요?$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_10|네 눈앞에 있어!$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_4|뭐, 그건 제쳐두고…$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_3|어라라, 무시하는 거야?$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_7|그레고씨, 잘 들으세요.\n단체 생활에는 지켜야 할 규칙이 있어요.$k$p당신처럼 마음대로\n행동하면 규율이 흐트러진다고요.$k$p$E苦,汗|잠깐, 제 이야기를\n듣고 있는 건가요?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|응? 그래. 듣고 있어.\n마음대로 행동하지 말라는 거잖아?$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_6|그래요. 규율이 흔들리면 마음이 흔들리는 법.\n마음이 흔들리면 나쁜 마음이 생깁니다.$k$p당신의 독단적인 행동이\n여러 사람에게 나쁜 마음을 부추길 수 있습니다.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_2|그렇게 큰일이야?$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_17|큰일이지요!$k$p작은 틈이\n걷잡을 수 없는 사태를 부를 수 있습니다.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_5|마리아벨은 엄격하군.$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_9|올바르지 못한 행동은\n용서할 수 없어요.$k$p올바르지 못한 행동은\n아름답지 않으니까요.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|알겠어. 앞으로는\n되도록 조심할게.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_12|알았다면\n됐습니다.$k$p그럼, 저는 이만.$k\n$Wsマリアベル|$Wd$w0|$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_8|후우… 이런이런.\n얼굴은 귀여운데 엄격한걸.$k\n$Sbs1000|
MID_支援_グレゴ_マリアベル_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmマリアベル|7$Wmグレゴ|3$w0|$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_2|그레고씨!\n방금 전 전투는 대체 뭔가요!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|무슨 문제가 있었어?$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_6|그렇게 말할 상황이 아니에요!\n아군을 기다리지 않고 혼자 행동하다니!$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_4|뭐, 이겼으니까\n상관없잖아.$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_11|결과만 좋으면 된다는\n사고방식을 가져서는 안됩니다.$k$p모두가 결과만을 위해 행동한다면,\n이기적인 집단이 될 거예요!$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_7|음… 난 널 위해서\n그런 거였는데 말이지.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_3|저를 위해?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_10|풀숲에 위험한 녀석들이 숨어있었어.\n악당들도 역시 귀여운 애가 좋은지,$k$p너를\n노리는 것 같더군.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_13|어머. 뭐, 그런 마음을\n모르는 건 아니에요.$k$p남자라면 저를 지키고 싶다는\n마음이 드는 게 당연하고…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_4|아니, 마리아벨만이 아니라\n귀여운 여자는 지켜야…$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|저도 참 죄가 많아요… 어쩔 수 없죠.\n이번에는 봐드릴게요.$k$p$E怒,|하지만 어떤 이유로든 규율을 어지럽히는 건\n좋지 않아요. 아시겠나요!$k\n$Wsマリアベル|$Wd$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_2|어, 아니, 잠깐…\n가 버렸군.$k$p뭐― 괜찮겠지. 왠지는 몰라도\n납득한 것 같았으니까.$k\n$Sbs1000|
MID_支援_グレゴ_マリアベル_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|음… 저건… 마리아벨?$k$p어이, 마리아벨.\n어디 가는 거야?$k\n$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_9|어? 아아, 그레고씨군요.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|뭐~야. 어깨를 축 늘어뜨리다니,\n너답지 않은걸?$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_15|저답다는 건… 뭐죠?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|응? 그거야, 사랑의 여신도\n알몸으로 도망칠 듯한 아름다움이지.$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_13|그래요…$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_1|이봐, 진짜 왜 그래?\n쑥쓰러워 하든가 한마디하든가 해야지.$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_16|…아까 전투에서… 또 당신에게\n도움을 받고 말았어요.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|음―\n그러고 보니 그랬던가.$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_15|저, 자신을 용서할 수 없어요!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|왜?$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_12|그레고씨가 저를 돕고 싶어하는 건\n어쩔 수 없다고 해도…$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_3|어? 그래?$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_17|이렇게 규율을 어지럽히는 사람에게\n도움을 받다니,$k$p정말 있어서는 안될 일이에요!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|하지만 뭐~ 실제로\n일어나고 있는걸.$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_18|그건 그렇습니다만…$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|그럼, 이렇게 생각하지 그래?$k$p마리아벨이 엄격하게 말해 준 덕에\n나도 규율을 좀 더 지키게 되었다고.$k$p그래서 마리아벨을 지킬 정도로\n활약할 수 있다고 말이야.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_3|다시 말해, 제 노력이\n저를 구했다는 말인가요?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_10|그런 말이 되겠지.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_13|그렇군요.\n그건 맞는 말이네요.$k$p$E笑,|정말, 대체\n뭘 고민하고 있었던 건지.$k$p그레고씨, 앞으로도\n저를 많이 도와주세요.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|물론이지.\n맡겨만 달라고.$k\n$Sbs1000|
MID_支援_グレゴ_マリアベル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmマリアベル|7$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_7|으음…$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_16|! 크, 큰일이에요!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|응? 왜 그렇게 당황하는 거야.\n마리아벨.$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_6|그레고씨가 진지하게 고민하다니\n천재지변이 일어날 게 틀림없어요!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|아… 그렇군.$k$p그럼 세상이 끝나기 전에\n너에게 이걸 주도록 하지.$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_3|무엇인가요? 반지…?$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_10|나와 결혼하지 않겠어?\n뭐, 행복하게 해주겠다는$k$p착실한 약속은 할 수 없지만…\n후회하게 만들지는 않을 생각이야.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_4|청혼까지\n불성실하네요.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_2|그런가.\n나는 진지한데 말이야.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_5|그렇게 보이지 않아요.$k$p뭐, 용기를 짜내\n저에게 고백한 건 높이 평가해 드리죠.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|말은 그렇게 하지만, 실은\n이런 거 안 싫지?$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_11|아쉽지만, 굉장히 싫어요.$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_3|어이쿠…$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_9|하지만… 결혼은 받아들이지요.$k$p성실하지 못한 당신을, 제가\n평생 동안 갱생시켜야겠어요.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_10|그거… 최고로군.$k\n$Sbs1000|
