MESS_ARCHIVE_グレゴ_セルジュ


Message Name: Message


MID_支援_グレゴ_セルジュ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$Wmグレゴ|3$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|그레고, 거기 있으면 위험해.\n우리 미네르바가 지나가거든.$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_28|으, 어이쿠.\n비룡한테 짓밟히는 건 사양이야.$k$p$Eキメ,|뭐, 너한테라면\n짓밟혀도 괜찮지만 말이야. 세르쥬.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_16|어머어머, 내가 짓밟는 건\n자극이 좀 강한데?$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|자극적인 건 대환영이야.\n남자랑 여자는 그래야지.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_8|그럼, 굉장히 자극적인 장소로\n안내해 줄까?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|응―? 자극적인 장소?$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|우리 미네르바의 등을 타고,\n아득히 높은 하늘로.$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_12|하, 하늘…?$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|마침 지금 천마 기사 분과\n정찰하러 가려던 참이거든.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_4|아―… 여자 권유는 거절하지 않는 게\n내 신조지만… 하늘은…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|그레고, 혹시…\n고소 공포증이야?$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_8|어렸을 때 삼 일 밤낮으로 나무 꼭대기에\n묶여 있었던 적이 있어서 말이지….$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|우후후.\n지독한 짓을 하는 사람이 다 있네.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|음―… 내 아버지가 그랬지만 말이야.\n제대로 된 인간이 아니었던 건 확실하지.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_13|어머, 아버지가?\n힘들었겠는걸.$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_5|관~둬. 여자의 감정은\n애정만 받는다고.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|어머, 이거 실례.$k\n$Sbs1000|
MID_支援_グレゴ_セルジュ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|후우… 우리 미네르바, 수고했어.$k\n$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_9|여어, 세르쥬.\n오늘도 대단한 활약이더군.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|그레고야말로 변함없이\n훌륭한 전투법이었어.$k$p…어머. 우리 미네르바,\n왜 그러니…?$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|그래. 너도 잘했다.\n미네르바.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|어머나… 이 아이가 하는 말을\n알아듣는 거야?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|아―… 뭐, 왠지 모르게 말이야.\n예전에는 비룡의 계곡에 갔던 적도 있어.$k$p$E怒,|그때 있었던 일은… 지금 생각해 내도\n속이 뒤집어지지만.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|무슨 일이었는데?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|용 발톱을 모으는 일이야.\n목숨은 빼앗지 않는 것이 조건이었는데…$k$p같이 일을 맡은 녀석들이\n아랑곳하지 않고 마구 사냥했지.$k$p그 중에는 아이를 지키려던\n비룡 한 쌍도 있었어…$k$p$E通常,|그때 어린 용의 울부짖음이\n지금도 귀에서 떨어지질 않아.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_10|그렇구나…$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_14|$E苦,汗|…!? 미네르바!?\n왜 그렇게 우는 거야…!?$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_13|무… 무슨 일이야?\n이게 대체 무슨 일이야, 세르쥬?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_26|모르겠어… 우리 미네르바가\n이렇게 울다니…$k$p마치…\n어렸을 때 내던 울음소리처럼…$k\n$Wsグレゴ|$Wa$E怒,|$SvpSE_VOICE_GREGO_EVT_12|!? 그, 그 울음소리는…\n너, 설마 그때 그…?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_15|미네르바, 그랬어?$k$p$E怒,|………알겠어.$k$p그레고, 미안해.\n오늘은 돌아가 줄 수 있을까?$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_10|그, 그래… 알겠어.\n이제 두 번 다시 얼굴을 보이지 않겠어…$k\n$Wsグレゴ|$Wd$w0|$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_5|…어머, 미네르바.\n하고 싶은 말이 있어?$k$p$E苦,汗|어…?\n그래… 그랬구나…$k\n$Sbs1000|
MID_支援_グレゴ_セルジュ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmセルジュ|7$Wmグレゴ|3$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_16|그레고. 이런 곳에서 자면\n감기에 걸려.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_6|으, 음―….\n오… 세르쥬잖아…?$k$p미네르바도… 무슨 일이야?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|할 말이 있어.\n지금 시간 괜찮아?$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_7|그건 상관없는데…\n나 같은 녀석과 이야기해도 괜찮은 거야?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|어머, 우리 미네르바를\n생각해 주는 거야?$k$p$E笑,|후후. 그레고,\n우리 미네르바가 말한 대로구나.$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|피도 눈물도 없는 지독한 남자라는 말인가?$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_11|그럴 리가. 다른 용병들을\n전부 적으로 돌려서라도,$k$p우리 미네르바를 구하기 위해\n싸워 줬다고 들었어.$k$p덕분에, 우리 미네르바는\n목숨을 건졌어…$k$p$E笑,|그리고, 나와 우리 미네르바가\n만날 수 있었지…$k$p당신은… 그레고는,\n우리의 은인이야.$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_12|…눈앞에서 부모가 살해당한 꼬맹이의\n마음은… 잘 아니까.$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_14|그레고…?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_10|제대로 된 부모는 아니었지만,\n눈앞에서 죽는 건 괴로운 일이야.$k$p미네르바도…\n그런 마음을 느끼게 만들어 버렸어.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_10|그래도… 당신은 우리 미네르바를\n구해 줬잖아?$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_15|그때밖에 없어…\n내가 의뢰를 실패한 적은.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_21|…고마워…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_5|관둬, 세르쥬.\n여자의 눈물은 남자를 홀린다고.$k$p눈물을 흘릴 곳을 착각해서는 안 돼.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|…착각하지 않았어.\n지금이… 그때라고 생각해.$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_8|…곤란하군.$k\n$Sbs1000|
MID_支援_グレゴ_セルジュ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmセルジュ|7$Wmグレゴ|3$w0|$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_2|자, 그레고.\n수선해 뒀어.$k$p다음은… 저녁 준비를 해야겠네.\n뭐 먹고 싶은 거 있어?$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_5|아―… 세르쥬. 그런 일까지\n해 줄 필요 없어.$k$p미네르바 일이라면\n이미 끝났어.$k$p이제 와서\n은혜를 갚으려고 생각하지 않아도 돼.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|어머, 왜 내가 우리 미네르바 대신\n은혜를 갚아야 하는 거야?$k$p우리 미네르바는,\n자기 일은 알아서 잘 하는 아이인데.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|음―… 그럼, 너는\n왜 여기에 있는 거야?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|여자 입으로 말해야겠어?\n너무한 사람이네.$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_8|후우… 그렇군.\n이런 건 남자가 해야지…$k$p그걸 극복하고 나서\n건네주려고 했는데…$k$p$E通常,|이걸 받아주겠어?\n너를 향한… 나의 마음이야.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|예쁜 반지…\n우후후, 고마워.$k$p이제 난 정식으로\n그레고의 사람이 된 거구나. 기뻐.$k$p$E通常,|그런데… 극복한다니\n무슨 소리야?$k\n$Wsグレゴ|$Wa$E苦,照|$SvpSE_VOICE_GREGO_EVT_4|아―… 고소 공포증을 가지고 있으면\n너와 부부가 되기 힘들지 않을까…$k$p그런 생각이 들어서 말이야….$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|아아, 그렇구나…\n그런 뜻이었어.$k$p$E笑,|그럼 지금 바로,\n공중 산책을 하러 가 볼까.$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_17|우후후.\n우리 미네르바도 기뻐하고 있어.$k\n$Wsグレゴ|$Wa$E苦,|$SvpSE_VOICE_GREGO_EVT_13|농담이지… 기쁜 마음만\n하늘로 보내 주면 안 될까…$k$p$Eキメ,|하지만… 뭐, 세르쥬와 함께라면\n이것도 나쁘지 않지…$k\n$Sbs1000|
