MESS_ARCHIVE_グレゴ_リズ


Message Name: Message


MID_支援_グレゴ_リズ_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmリズ|7$Wmグレゴ|3$w0|$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_37|꺄아아악!!$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_6|뭐, 뭐야?$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_36|버, 벌레가! 기다란 벌레가!!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_1|어이어이, 벌레 때문에\n그~렇게 소란을 피우다니.$k$p태양이 떨어져도\n그렇게 소리를 치지는 않겠다.$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_12|하, 하지만! 꿈틀거리고!\n게다가 꾸물꾸물거리고!!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|나~참, 곤란한 공주님이로군.\n자, 잡았다.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_17|흐헤에에에… 살았다….\n고마워. 그레고 씨.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_8|벌레로 그렇게 호들갑이어서야\n인생이 힘들다고, 너.$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_26|으으… 훌쩍. 그래.\n나, 골칫거리 투성이라서….$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|음― 또 뭐가 골칫거리인데?$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_5|으음, 뱀이나 개구리라든가…\n그, 그리고 쓴 것도 못 먹고…$k$p매운 요리도 자신 없는 편이고…\n그리고… 어두운 것도 싫고…$k$p그리고, 그리고, 손톱을 바싹 깎아서\n뾰족한 것도 싫어.$k$p아, 제일 무서운건 유령이고…\n다른 건――$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_1|아―… 이제 됐어. 내가 잘못 했다.\n골칫거리가 아닌 걸 물어 봤어야 했군.$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_18|…이런 애는 어이가 없지.\n나도 내가 어이가 없어….$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|뭐, 조~금 곤란하지만,\n그게 또 귀여운 점이지.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|그, 그래…?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_10|여자가 약한 부분을 귀엽게 생각할 수 있어야\n어엿한 남자가 되었다고 할 수 있지.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_16|아하하.\n고마워. 그레고 씨.$k\n$Sbs1000|
MID_支援_グレゴ_リズ_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmリズ|7$Wmグレゴ|3$w0|$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_9|저, 저기… 그레고 씨?\n어디에 데려갈 생각이야?$k$p나, 어두운 곳이\n무섭다고 말 했었지…?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_10|어둡지 않으면 분위기가 안 산다고.$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_10|부, 분위기라니… 수상한 짓을 하면\n오빠를 크게 부를 거야!?$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_1|고용주의 동생에게 손을 대는\n위험한 짓은 안 해.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_17|그럼, 무슨 분위기가\n필요한데?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|쉿. 안 들려?\n땅속에서 신음하는 듯한 목소리가….$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_10|어? 어? 설마… 유령!?\n꺄악! 싫어―――!!$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_20|잠깐… 쉬잇!$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_36|으읍…!$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_2|오해를 부를 듯한 비명은\n지르지 말아 줘.$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_12|왜, 왜 겁을 주는 거야!$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_4|아니… 굳게 마음 먹고\n제일 무서운 걸 극복하면$k$p다른 골칫거리들도 덩달아\n괜찮아지지 않을까 해서 말이야.$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_10|이런 무서운 일을 당하면\n극복하기 전에 죽을 거야!$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_18|미안, 내가 잘못했다.\n사과할테니 제발 크롬한테는….$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|어떻게 할까.\n지인짜 무서웠는데.$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_2|이대로 용서해 달라고.\n나쁜 듯은 없었어.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_18|으음… 좋아. 용서해 줄게.\n아주 조금 즐거웠고.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_8|후우~ 살았다….\n하마터면 직장을 잃을 뻔 했군….$k\n$Sbs1000|
MID_支援_グレゴ_リズ_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmリズ|7$Wmグレゴ|3$w0|$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_38|음, 으음―… 이야아아압!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_9|오오!$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_22|야, 야호!\n해냈어, 그레고 씨!$k$p꾸물꾸물 벌레를 잡았어!\n봐! 봐!$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_10|아― 그래. 알겠으니까\n너무 얼굴에 가까이 대지 말아 줄래?$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_14|대단해, 나!\n태어나서 처음으로 벌레를 잡았어!$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_8|작은 벌레에서 서서히 큰 녀석으로\n도전한 성과가 나왔군.$k$p역시 사람은\n천 리 길도 한 걸음부터라는 거지.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_24|이대로라면 골칫거리들 전부\n극복할 수 있지 않을까?$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|그래. 이렇게 된 김에\n몰아서 날려 버릴까.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_20|응!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|좋~아. 그럼, 골칫거리들을\n전부 종이에 적어 둬.$k$p하나씩 극복해 나가자고.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_5|알겠어. 적을게.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|그래. 그럼 밥을 먹을까.\n오늘은 특별한 저녁 식사를 준비해 뒀다.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|그래?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_10|그래. 리사가 골칫거리를 극복한 기념으로 말이야.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_10|어, 하지만 벌레를 잡을 수 있을지 없을지는\n모르는 일이었잖아?$k$p혹시, 나를\n믿고 있었던 거야?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|음―… 그렇게 되려나.\n뭐, 안 되면 안 되는대로$k$p기운 내려고 먹었으면\n되는 거고 말이야.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_24|그렇구나. 고마워, 그레고 씨.\n나, 앞으로도 힘낼게!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_26|그~래. 잘 하라고.$k\n$Sbs1000|
MID_支援_グレゴ_リズ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmリズ|7$Wmグレゴ|3$w0|$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_25|그레고 씨, 큰일이야!\n봐 봐, 이거!$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|응~? 아주 두꺼운 종이 뭉치잖아.\n뭐야, 이건?$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_18|내 골칫거리를\n적은 종이야.$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_10|아―… 그렇군.$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_19|아! 지금, 어이 없었던 거지?\n곤란하다고 생각했구나.$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_5|그런 게 아닌데….$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_17|하아… 역시 힘들겠지.\n이제 포기할까….$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_15|…그래. 포기해 버려.$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_10|! 그레고 씨, 너무해…!\n나를 포기하는 거….$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_25|그게 아니야.\n리사가 평생 골칫거리를 극복하는 것보다$k$p내가 평생 곁에서 리사를 골칫거리에게\n지키는 게 빠르겠다고 생각한 거야.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|어어….$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|말했잖아? 좋은 남자는 여자가 약한 부분을\n귀엽게 생각한다고.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_24|정말… 평생 지켜주는 거야?\n도중에 안 없어지고?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_10|여기―― 반지가 있다.\n이걸로 안심 안 되겠어?$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|아… 거짓말… 왜?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|좋은 남자는 언제든\n준비가 되어 있다고.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_22|대단해… 그레고 씨는,\n혹시 진짜 좋은 남자야?$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_15|보다시피 말이지.\n…받아 주겠어?$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_20|응! 꼭 받을게!\n안 된다고 해도 안 들을 거야!$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|하하. 남자로 태어나서 행복하군.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_31|…고마워. 그레고 씨.\n나… 행복해.$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_1|무~슨 소리를 하는 거야.\n지금부터 행복해지는 거라고.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|후후. 그렇네.$k\n$Sbs1000|
