MESS_ARCHIVE_サーリャ_リヒト


Message Name: Message


MID_支援_サーリャ_リヒト_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサーリャ|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|사랴 씨는\n주술을 쓸 수 있지?$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|응… 그래.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|있잖아…\n나한테 주술을 알려 줄 수 있어?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_8|…누구 저주하고 싶은\n사람이라도 있어?$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_9|아니… 나, 좀 더 여러 힘을 익히고 싶어.\n그러니까 주술 공부도 하고 싶어서.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_3|당신은 마법 경험이 있으니\n소질은 있을지도 몰라…$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|저, 정말?\n그럼…!$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_14|하지만… 주술을 가르쳐 줄 수는 없어.$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_2|그런 말 하지 말고, 부탁이야!$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|저주는 단순한 힘이 아니야…\n호기심으로 손을 대지 마.$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_11|호기심이 아냐!\n나는 진지해!$k$p나, 좀 더\n모두에게 힘이 되고 싶어.$k$p$E通常,|그러기 위해서는, 더 성장해야 해…\n넓게, 깊게, 더, 더!$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|…당신이 진심인 건 알아.\n하지만… 포기해.$k\n$Wsサーリャ|$Wd$w0|$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|…역시\n쉽게 배울 수는 없는 걸까.$k$p$E通常,|하지만, 이 정도로\n포기할 내가 아니야!$k\n
MID_支援_サーリャ_リヒト_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサーリャ|7$Wmリヒト|3$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|아직도 따라오네…$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_8|주술을 알려줄 때까지\n따라갈 거야.$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|이 이상 따라오면… 저주할 거야.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|$E通常,|아, 실제로 저주를 받으면\n좋은 경험이 될지도 몰라…$k$p$E笑,|자, 부탁합니다!$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_14|당신… 그래도 꺽이지 않는구나.\n알겠어.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|주술을 알려 주는 거야?$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_20|아니… 주술을 알려줄 수 없는\n이유를 알려 줄게.$k$p내 주술은 불완전해…\n아직 다른 사람에게 가르칠 단계가 아니야.$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_2|아… 그래?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|그래…. 나는 아직\n주술사로서 미숙해….$k$p아직 모르는 저주도 있고…\n실패할 때도 많아…$k$p그러니까 내가… 다른 사람에게\n저주를 가르칠 수는 없어…$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_17|사랴 씨는\n신중한 성격이구나…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_24|주술에 대해 완벽히 파악하지 못하고\n다른 사람에게 가르치다니… 실패의 근원인걸…$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_13|하지만, 실패를 두려워하면\n언제까지고 행동으로 실천할 수 없어!$k$p＂연습만이 살길＂이라는\n말도 있잖아!$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_1|연습만이…\n그래… 그것도 한 방법이지…$k$p그럼, 더 다양한 저주를\n시험해 볼까…$k$p$SvpSE_VOICE_SALLYA_EVT_23|$E笑,|내일부터 천막에 틀어박혀\n혼자 이런저런 저주를…$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_11|잠깐! 혼자 연습하지 말고\n나한테도 저주를 알려달라니까―!$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_10|…생각해 볼게…$k\n$Sbs1000|
MID_支援_サーリャ_リヒト_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmサーリャ|7$Wmリヒト|3$w0|$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_9|리히트… 알려준 재료는\n가지고 왔어?$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_8|응. 다 챙겼어.\n드디어 주술을 쓰는구나!$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_3|그럼…\n알려준 순서대로 시작해.$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_14|응… 앗!$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_8|왜 그래…?$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_6|준비는 됐는데…\n누구를 저주해야 해?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|…나를 저주해.$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_2|앗… 그래도 돼?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|제대로 저주하고 있는지\n확인하기… 제일 편해.$k$p지원할 사람이\n있다는 생각도 안 들고 말이야….$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_19|$E笑,|고마워…\n그럼 해 볼게!$k$p$SvpSE_VOICE_LICHT_EVT_21|$E怒,|………하압!!$k$p$E通常,|…어때? 성공했어…?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_10|…저주가 걸렸어.\n시작하자마자 성공할 줄이야… 놀라워.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|야호!$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_6|후훗… 즐거워졌어.\n행복해지는 저주의 효과야…$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|이런 주술도\n있구나.$k$p더 무시무시한 것만\n있는 줄 알았는데.$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|이름 때문에 오해받기 쉽지만…\n주술은 사람의 소원을 이루는 거야.$k$p인간의 부정적인 마음을 반영한 것도 있고,\n올바른 마음을 반영한 것도 있어….$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|사랴 씨도 오해받기 쉽지만,\n의외로 좋은 사람이지.$k$p무섭게 보이는 행동에도 이유가 있고,\n헌신적으로 주술을 가르쳐 주고…$k$p웃으면 정말 예쁘고…$k$p사랴 씨의 좋은 면을\n다른 사람들한테 더 보여 주면 좋을 텐데.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_24|후훗… 이해해 주길 바라지는 않아.\n나는 내가 하고 싶은 대로 할뿐…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|그렇구나. 조금\n아깝다는 생각도 드는데…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_4|사람은 각양각색이야.$k$p하지만 당신이 이해해 줘서\n기분 나쁘다는 생각은 안 들어.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_4|그래?\n헤헤헤. 왠지 기쁜걸!$k$p사랴 씨, 앞으로도\n여러 주술을 가르쳐 줘!$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|…뭐, 기초 정도라면.$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_3|뭐― 그것만?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_26|일단은 기초를 익혀.\n다른 건 그 다음이야.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_19|네~에!$k\n$Sbs1000|
MID_支援_サーリャ_リヒト_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmサーリャ|7$Wmリヒト|3$w0|$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_9|여기까지… 잘 따라왔어.\n주술의 기초는 이제 끝이야.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_19|응! 고마워!$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_27|나도… 내 생각을 정리할 수 있는\n좋은 기회가 됐어.$k$p내 주술도… 이로써\n더 높은 곳을 목표로 할 수 있어…$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|…그럼,\n나한테 저주를 더 알려 주지 않을래?$k$p그럼 사랴 씨도\n생각을 더 정리할 수 있을지도 몰라…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_4|…이제부터는 직접 공부해.\n당신이라면 할 수 있어…$k$p마법의 소양이 있다 해도, 짧은 시간에\n여기까지 도달한 건 당신의 노력 덕분…$k$p그 탐구심을 잊지 않으면\n혼자서도 괜찮아…$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_2|…내가 공부할 수 있었던 건,\n사랴 씨가 있어 주었기 때문이야.$k$p사랴 씨에게 인정받고 싶어서,\n더 가까워지고 싶어서, 난…!$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_14|…진심으로 하는 말이야?$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_11|나는 항상 진심이야!\n이걸 봐!$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_1|…비싸 보이는 반지네…\n나에게 주는 거야?$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_8|우리 집에 전해지는 반지야.\n대대로 청혼에 쓰였던 거야.$k$p나, 앞으로 더 성장할게.\n사랴 씨한테 어울리는 좋은 남자로!$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|우후후… 노력가인 당신이라면\n분명 그렇게 될 거야.$k$p좋아… 받아들일게.\n리히트, 기대할게.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|응. 당연하지!$k\n$Sbs1000|
