MESS_ARCHIVE_サーリャ_ソール


Message Name: Message


MID_支援_サーリャ_ソール_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmサーリャ|7$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_2|사랴, 여기…$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_8|어머… 과일?\n왜 나한테 주는 거야…?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|아까 점심을\n너무 안 먹는 것 같아서.$k$p이건 과즙도 많으니까\n먹기 편해 보였거든.$k\n$Wsサーリャ|$Wa$E怒,|$SvpSE_VOICE_SALLYA_EVT_9|당신… 나를\n지켜 보고 있었어…?$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|응!? 그… 그럴 리가!\n지켜 보고 있었던 게 아니야!$k$p조금 신경 쓰여서 그랬어.\n오해하게 했다면 사과할게!$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|그렇게까지 사과하지 않아도 돼…$k$p그럼, 과일은\n고맙게 받을게…$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_9|응. 많이 가지고 있으니까\n사양 말고 먹어.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|하나면 충분해…$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_14|그, 그렇구나. 미안. 혹시\n네가 사양하고 있는 거 아닌가 해서.$k$p불편하게 생각하는 게 있다면\n언제든 얘기해 줘.$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_10|후후… 당신, 사람이 좋네.\n너무 착해서 수상해…$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|어… 지금, 뭐라고 했어…?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_4|아니… 소르, 고마워.\n나도 당신과 친하게 지내고 싶어.$k$p내가 있던 나라… 펠레지아에서는\n우호의 표시로$k$p머리카락을 한 가닥 교환해.\n받아도 될까?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_10|머, 머리카락? 괜찮긴 한데… 자.$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|정말 고마워… 우후후후후…$k\n$Sbs1000|
MID_支援_サーリャ_ソール_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmサーリャ|7$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_2|사랴, 있잖아.\n저번에 말한 풍습 진짜 있는 거야?$k$p다른 사람한테 물어봐도\n들은 적 없다고 하던데…$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_8|…머리카락을 교환한다는 거?\n그런 풍습… 없어.$k\n$Wsソール|$Wa$E怒,|$SvpSE_VOICE_SORT_EVT_8|역시… 왜 그런 거짓말을 한 거야?$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_6|우후후. 나는 주술사야… 머리카락을\n어디에 쓰는지… 알잖아?$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|나, 나한테 저주를 건 거야!?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|그래. 내 앞에서 본심을 숨기면\n숨을 쉴 수 없게 되는 저주를….$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_22|뭐어!? 너무해!$k\n$Wsサーリャ|$Wa$E怒,|$SvpSE_VOICE_SALLYA_EVT_3|무슨 목적으로 친절히 대했어?\n질식하고 싶지 않으면 솔직히 말해.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_14|으으… 그건…\n신경 쓰이는 게 있어서…$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_18|후후. 역시 나를 수상하게 생각했구나.\n펠레지아의 첩자라고 생각했어?$k$p나는 원래 갱렐이 싫었어.\n왕이란 백성을 다스리는 자.$k$p사심을 버리고, 완벽히\n국가에 헌신해야 해.$k$p자기 욕망대로 백성을 현혹시키는\n갱렐에게는 왕의 자격이 없어.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_10|그렇게 생각했구나…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|그래. 속셈 같은 건 없어…\n이제 알겠어?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_12|으음… 사랴는\n처음부터 믿고 있었어.$k$p신경 쓰인 건\n그게 아닌데…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_8|어머, 그래…?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|사랴는 사람들한테 떨어져서\n혼자 있을 때가 많으니까…$k$p혹시 외롭다면\n내가 도와줘야겠다고 생각해서…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_24|…나는 혼자 있는 걸 좋아해.\n눈치를 보는 게 아니야.$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_14|그렇구나… 미안해.\n괜히 혼자 착각해서…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|괜찮아…$k$p그나저나, 정말\n이렇게 착한 사람이 있을 줄이야… 놀라워…$k\n$Sbs1000|
MID_支援_サーリャ_ソール_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmサーリャ|7$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|사랴… 그 수정 구슬은 뭐야?$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|예지를 해보려고…$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_10|예지? 주술로\n그런 것도 가능해?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_17|$E笑,|응. 싸움은 앞으로\n더욱 격렬해지겠지…$k$p누가 이기나,\n점을 보려고…$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_14|$E怒,|…그만두자.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_8|$E通常,|…왜?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|이긴다고 나오면 안심해서 방심할 테고,\n진다고 나오면 불안해서 못 견딜 거야.$k$p어떤 결과든\n좋지 않잖아?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|…후우. 반드시 이길 테니\n점치지 않아도 된다고… 말해 줬으면 하는데.$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|아하하… 그럴 수는 없어.\n이길 자신을 가진 적은 없어서.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|믿음직스럽지 않은걸…$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_12|걱정 마. 이길 수 없더라도\n너는 어떻게든 지킬 테니까.$k\n$Wsサーリャ|$Wa$E苦,照|$SvpSE_VOICE_SALLYA_EVT_1|…그거 지금… 작업 거는 거야?$k\n$Wsソール|$Wa$E苦,照|$SvpSE_VOICE_SORT_EVT_7|뭐어!? 아니야!\n동료를 지키는 건 당연한 일이잖아!?$k$p게다가, 사랴는\n내 소중한 친구니까!$k\n$Wsサーリャ|$Wa$E通常,照|$SvpSE_VOICE_SALLYA_EVT_19|동료나 친구… 그런 소리를 하면\n부끄럽지 않아…?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|부끄럽지 않아!\n사실이니까.$k$p게다가, 본심을 말해야 하는\n저주는 네가 걸었잖아.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_15|$E怒,|…그랬지.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_11|사랴 앞에서는\n겉치레하지 않아도 돼서 마음이 편해.$k$p지금은 저주에\n감사할 정도야.$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_6|우후후… 저주한 상대에게\n감사 인사를 받은 건 처음이야…$k$p나도… 당신을\n친구 정도로는 생각해 줄 수 있어…$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|하하, 고마워.$k\n$Sbs1000|
MID_支援_サーリャ_ソール_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmサーリャ|7$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_16|후우우… 이 정도로 할까.$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_9|훈련에 열심이네.$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|더 강해져야\n모두에게 도움이 될 수 있잖아.$k$p게다가… 사랴한테도\n인정받을 수 없고.$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_2|나…?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|나는 맨날 엄살을 부리는데,\n사랴는 항상 평상심을 유지하잖아.$k$p본심을 숨길 수 없는 내가\n네게 안 질 정도로 강해지려면,$k$p계속 훈련을 거듭해,\n진짜 자신감을 손에 넣어야 해.$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_18|…당신 같은 사람은,\n훈련해도 성격 안 변해…$k$p강해진 만큼…\n더욱 강해지려 할 뿐…$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_14|으음… 그럴지도 몰라…$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_5|하지만, 그게 당신의 장점이야…$k$p그 여린 마음, 겸허함이\n끝없는 향상심으로 이어져…$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_5|사랴, 그럼…!$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_8|나는 이미 당신을…\n인정했어…$k$p그러니까 자신을…$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|그럼, 나랑 결혼해 줄래!?$k\n$Wsサーリャ|$Wa$E苦,照|$SvpSE_VOICE_SALLYA_EVT_29|뭐어어!?$k$p당신… 대체 무슨 소리를…\n나를 놀리는 거야…!?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_12|놀린 적 없어!\n나는 네 앞에서 본심밖에 말 못 해.$k$p사랴, 너를 좋아해.\n앞으로도 계속 내 곁에 있어 줘.$k$p…반지를 준비했어.\n받아 줄래?$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_30|언제 이런 걸…$k$p후후… 당신은 착한 사람인데,\n가끔 과감하게 나오네…$k$p…나쁘지 않아.\n나, 당신하고 결혼할게…$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_19|정말!? 야호…!\n나, 정말 기뻐…!$k$p사랴, 정말 좋아해!$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_5|응… 나도 당신을, 좋아해.\n$Nu 다음으로…$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_22|…뭐어!?$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_6|후후… 거짓말이야. 분명\n$Nu의 존재는 특별하지만…$k$p앞으로는 당신이 제일이야…$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_16|그… 그렇구나.\n질투하는 건 아니지만……… 아니,$k$p사실 조금 질투했어.\n네 앞에서는 거짓말을 할 수 없는걸.$k$p$Eキメ,|하지만 내가 제일이라고 말해 줘서\n다행이야.$k$p반드시 너를\n행복하게 해 줄게!$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|…우후후. 저주의 효과는\n벌써 없어졌는데…$k$p하지만… 과감한 당신이\n싫지는 않으니까… 가만히 있어야지…$k\n$Sbs1000|
