MESS_ARCHIVE_サイリ_プレイヤー男


Message Name: Message


MID_支援_サイリ_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|이봐, 사이리. 잠깐 시간 있나?$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_9|$Nu공, 무슨 일이지?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|사이리의 갑옷은\n신기한 형태로군.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|아아… 이거 말인가.$k$p내가 태어난 나라에서\n모든 병사들이 장비하는 갑옷이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|그렇군.\n세련된 형태고, 무척 튼튼해 보여.$k\n$Wsサイリ|$Wa$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_3|그래. 가벼움, 그리고 장갑의 두께가\n장점인 갑옷이지.$k$p내가 있던 나라에서는 이렇게\n가벼운 차림으로 싸우는 경우가 많아.$k$p무기도 도… 외날 검을 양손으로 들기 때문에,\n방패도 들지 않는 경우가 많다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|그렇군. 무척 개성적이야.\n…그것말고 또 다른 게 있나?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|무기뿐만 아니라, 음식, 복장,\n다른 문화 등, 여러모로 다르지.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|다음에, 그 이야기를 들려주겠어?$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_5|그래. 고향 이야기는 싫지 않아.\n기꺼이 이야기하지.$k\n$Sbs1000|
MID_支援_サイリ_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|사이리,\n네 나라에 대해 더 들려 주겠어?$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_6|아아, 저번에 이야기하던 것 말이로군.\n무엇이든 물어봐.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|식문화도\n여기하고 다른가?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_3|그래. 손신의 주식은 쌀이다.\n빵이나 치즈는 요새야 처음 먹어 봤어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|호오~ 그렇군.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_22|그리고 손신에서는 날생선도 먹지.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_7|나, 날생선?\n…맛있나?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|그래. 신선한 것은\n굉장히 맛있어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_23|그래. 식문화도 굉장히 다르군.$k$p하지만 그래서야, 다른 곳에서\n생활하는 데에 익숙해지려면 힘들겠어.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|그렇지는 않아. 하지만… 때때로,\n고향의 맛이 그리워질 때도 있지.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|나도 언젠가 먹어 보고 싶군.$k\n$Wsサイリ|$Wa$E笑,|$SvpSE_VOICE_SAYRI_EVT_6|그래. 기회가 있으면 꼭 대접하겠다.$k\n$Sbs1000|
MID_支援_サイリ_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|사이리.$k\n$Wsサイリ|$Wa$E通常,|………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|아, 안 들리나?$k$p조용히 뭔가에 집중하고 있는데…\n뭘 하고 있는 거지?$k$p아, 그림을 그리고 있는 건가.\n…사이리!$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|으악!! 아, 으아악!!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_27|아, 미, 미안해. 많이 놀랐나?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|앗, $Nu공!!$k$p$E苦,汗|아, 아니, 나야말로 갑자기\n소리를 질러서 미안하다!$k$p이, 이건 그게!!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|아, 왜 숨기는 거지?$k$p그렇게 부끄러워하지 않아도 돼.\n굉장히 훌륭한 솜씨인걸?$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_22|…그, 그렇군. 봐 버렸군.\n그럼 어쩔 수 없지….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…나무 그림이지?\n하지만 나뭇잎 색이…$k\n$Wsサイリ|$Wa$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_6|벚나무다.$k$p분홍색 나뭇잎이 아니라,\n꽃잎이야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|호오…. 신기하군.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_3|매년 일정한 시기에 피는 꽃이지….\n내 고향에서만 볼 수 있어.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…실제로 보면 예쁘겠군.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_22|그래. 이 나무는\n나라 사람들에게 사랑받았어.$k$p내가 자란 곳에는 벚나무가\n강을 따라 많이 늘어서 있었지.$k$p꽃이 피면, 정말 장관이었어…\n요즘 자주 생각이 나…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|사이리…$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_9|아… 미안하다.\n혼자 떠들었군.$k$p게다가… 왠지 숙연한 분위기가 되어 버렸어.\n이런 건 나에게 안 어울리는데….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_14|그렇지 않아. 이야기 들어서 즐거웠어.$k\n$Wsサイリ|$Wa$E通常,照|$SvpSE_VOICE_SAYRI_EVT_6|그, 그래. 그렇다면 다행이로군…$k\n$Sbs1000|
MID_支援_サイリ_プレイヤー男_Ｓ_PCM1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_18|……….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|사이리, 기운이 없어 보이는데….\n괜찮나?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_9|…$Nu공. 미, 미안하다.$k$p요즘 고향 생각이 많이 나서 말이야.\n…이게 향수인가?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|혹시…! 내가\n이것저것 물어봐서 그런 건가?$k$p$E苦,|…그렇다면, 미, 미안하다!$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|아니, 그렇지 않아….$k$p…혹시 나는 과거를 떠올림으로서\n전진하려 하는 것일지도 모르지….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|전진…?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|그래. 고향에서 멀리 떨어져 있지만,\n외롭지 않아. 왜냐하면, 지금은…$k$p$Eキメ,|마음의 버팀목이 되어 주는\n소중한 사람이 생겼으니까. 그러니까… 괜찮다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|사이리….$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_22|소중한 사람은… $Nu공, 그대다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|…!$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_22|그러니 나는 어디에 있든, 강하게 살아갈 수 있어.\n그대가 앞으로도… 곁에 있어 주길 바란다.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_20|그래….\n나도 사이리와 함께 살고 싶어.$k\n$Wsサイリ|$Wa$E通常,照|$SvpSE_VOICE_SAYRI_EVT_26|그, 그렇군. 고맙다.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|나도 기뻐.$k$p하지만… 전쟁이 끝나고 나면,\n사이리의 고향을 보고 싶어.$k$p물론 너와 함께.$k\n$Wsサイリ|$Wa$E笑,照|$SvpSE_VOICE_SAYRI_EVT_5|그, 그래! 물론이지!$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_21|그럼, 둘이서 함께 가자.\n네가 태어난 장소로.$k\n$Wsサイリ|$Wa$E通常,照|$SvpSE_VOICE_SAYRI_EVT_22|그래. 그리고 함께 벚꽃을 보자.$k\n$Sbs2000|$Fw1000|$Wsサイリ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c041|$w0|$Fi1000|$SspSE_VOICE_SAYRI_EVT_M_1|$w0|$k
MID_支援_サイリ_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|여어, 사이리. 잠깐 시간 있어?$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_9|$Nu공, 무슨 일이지?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|사이리 갑옷은\n신기하게 생겼네.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|아아… 이거 말인가.$k$p내가 태어난 나라에서\n모든 병사들이 장비하는 갑옷이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|그렇구나.\n세련된 형태고, 무척 튼튼해 보여.$k\n$Wsサイリ|$Wa$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_3|그래. 가벼움, 그리고 장갑의 두께가\n장점인 갑옷이지.$k$p내가 있던 나라에서는 이렇게\n가벼운 차림으로 싸우는 경우가 많아.$k$p무기도 도… 외날 검을 양손으로 들기 때문에,\n방패도 들지 않는 경우가 많다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|그렇구나. 굉장히 개성적이야.\n…그거 말고 다른 게 더 있어?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|무기뿐만 아니라, 음식, 복장,\n다른 문화 등, 여러모로 다르지.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|다음에 그 이야기를 들려 줄래?$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_5|그래. 고향 이야기는 싫지 않아.\n기꺼이 이야기하지.$k\n$Sbs1000|
MID_支援_サイリ_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|사이리,\n네 나라에 대해 더 들려 주겠어?$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_6|아아, 저번에 이야기하던 것 말이로군.\n무엇이든 물어봐.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|식문화도\n여기하고 다른 거야?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_3|그래. 손신의 주식은 쌀이다.\n빵이나 치즈는 요새야 처음 먹어 봤어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|헤에~ 그렇구나.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_22|그리고 손신에서는 날생선도 먹지.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_7|나, 날생선?\n…맛있어?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|그래. 신선한 것은\n굉장히 맛있어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_23|그렇구나― 식문화도 굉장히 다르네.$k$p하지만 그래서야, 다른 곳에서\n생활하는 데에 익숙해지려면 힘들겠어.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|그렇지는 않아. 하지만… 때때로,\n고향의 맛이 그리워질 때도 있지.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|나도 언젠가 먹어 보고 싶군.$k\n$Wsサイリ|$Wa$E笑,|$SvpSE_VOICE_SAYRI_EVT_6|그래. 기회가 있으면 꼭 대접하겠다.$k\n$Sbs1000|
MID_支援_サイリ_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|사이리.$k\n$Wsサイリ|$Wa$E通常,|………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|아, 안 들리나?$k$p조용히 뭔가에 집중하고 있는데…\n뭘 하고 있는 거지?$k$p아, 그림을 그리고 있는 건가.\n…사이리!$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|으악!! 아, 으아악!!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_27|아, 미, 미안. 많이 놀랐어?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|앗, $Nu공!!$k$p$E苦,汗|아, 아니, 나야말로 갑자기\n소리를 질러서 미안하다!$k$p이, 이건 그게!!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|아, 왜 숨기는 거야?$k$p그렇게 부끄러워하지 않아도 돼.\n정말 훌륭한 솜씨인걸?$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_22|…그, 그렇군. 봐 버렸군.\n그럼 어쩔 수 없지….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…나무 그림이지?\n하지만 나뭇잎 색이…$k\n$Wsサイリ|$Wa$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_6|벚나무다.$k$p분홍색 나뭇잎이 아니라,\n꽃잎이야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|헤에…. 신기한걸.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_3|매년 일정한 시기에 피는 꽃이지….\n내 고향에서만 볼 수 있어.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…실제로 보면 예쁘겠는걸.$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_22|그래. 이 나무는\n나라 사람들에게 사랑받았어.$k$p내가 자란 곳에는 벚나무가\n강을 따라 많이 늘어서 있었지.$k$p꽃이 피면, 정말 장관이었어….\n요즘 자주 생각이 나…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|사이리…$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_9|아… 미안하다.\n혼자 떠들었군.$k$p게다가… 왠지 숙연한 분위기가 되어 버렸어.\n이런 건 나에게 안 어울리는데….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_14|그렇지 않아. 이야기 들어서 즐거웠어.$k\n$Wsサイリ|$Wa$E通常,照|$SvpSE_VOICE_SAYRI_EVT_6|그, 그래. 그렇다면 다행이로군…$k\n$Sbs1000|
MID_支援_サイリ_プレイヤー男_Ｓ_PCM2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_18|……….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|사이리, 기운이 없어 보이는데….\n괜찮아?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_9|…$Nu공. 미, 미안하다.$k$p요즘 고향 생각이 많이 나서 말이야.\n…이게 향수인가?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|혹시…! 내가\n이것저것 물어봐서 그런 거야?$k$p$E苦,|…그렇다면, 미, 미안해!$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|아니, 그렇지 않아….$k$p…혹시 나는 과거를 떠올림으로서\n전진하려 하는 것일지도 모르지….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|전진…?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|그래. 고향에서 멀리 떨어져 있지만,\n외롭지 않아. 왜냐하면, 지금은…$k$p$Eキメ,|마음의 버팀목이 되어 주는\n소중한 사람이 생겼으니까. 그러니까… 괜찮다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|사이리….$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_22|소중한 사람은… $Nu공, 그대다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|…!$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_22|그러니 나는 어디에 있든, 강하게 살아갈 수 있어.\n그대가 앞으로도… 곁에 있어 주길 바란다.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_20|응. 물론이지….\n나도 사이리와 함께 살고 싶어.$k\n$Wsサイリ|$Wa$E通常,照|$SvpSE_VOICE_SAYRI_EVT_26|그, 그렇군. 고맙다.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|나도 기뻐.$k$p하지만… 전쟁이 끝나고 나면,\n사이리의 고향을 보고 싶어.$k$p물론 너와 함께.$k\n$Wsサイリ|$Wa$E笑,照|$SvpSE_VOICE_SAYRI_EVT_5|그, 그래! 물론이지!$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_21|그럼, 둘이서 함께 가자.\n네가 태어난 장소로.$k\n$Wsサイリ|$Wa$E通常,照|$SvpSE_VOICE_SAYRI_EVT_22|그래. 그리고 함께 벚꽃을 보자.$k\n$Sbs2000|$Fw1000|$Wsサイリ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c041|$w0|$Fi1000|$SspSE_VOICE_SAYRI_EVT_M_1|$w0|$k
MID_支援_サイリ_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……!$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_9|$Nu공, 무슨 일이지?$k\n$Wsusername|$Wa……!!$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|아아… 내 갑옷 말인가?\n그래. 여기에서는 보기 드물지.$k$p내가 태어난 나라에서\n모든 병사들이 장비하는 갑옷이다.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsサイリ|$Wa$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_3|그래. 가벼움, 그리고 장갑의 두께가\n장점인 갑옷이지.$k$p내가 있던 나라에서는 이렇게\n가벼운 차림으로 싸우는 경우가 많아.$k$p무기도 도… 외날 검을 양손으로 들기 때문에,\n방패도 들지 않는 경우가 많다.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_9|$E通常,|또 다른 점? 흠…$k$p무기뿐만 아니라, 음식, 복장,\n다른 문화 등, 여러모로 다르지.$k$p$E笑,|…고향 이야기는 싫지 않아.\n흥미가 있다면, 기꺼이 이야기하지.$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Sbs1000|
MID_支援_サイリ_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……?$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_6|그래. 내 고향에 대해 듣고 싶은 모양이군.\n무엇이든 물어봐.$k\n$Wsusername|$Wa$E笑,|……!!$k$p$E通常,|……?$k\n$Wsサイリ|$Wa$E笑,|$SvpSE_VOICE_SAYRI_EVT_3|그래. 식문화도 여기와 크게 달라.$k$p손신의 주식은 쌀이다.\n빵이나 치즈는 요새야 처음 먹어 봤어.$k$p…그리고, 손신에서는 날생선도 먹지.\n신선한 것은 굉장히 맛있어.$k\n$Wsusername|$Wa……?$k\n$Wsサイリ|$Wa$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_9|그렇게까지 문화가 달라서야,\n적응하기 힘들 것 같다고?$k$p그렇지는 않아. 어디에 가든\n적응하지 못한 적은 없으니까.$k$p하지만… 때때로,\n고향의 맛이 그리워질 때도 있지.$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsサイリ|$Wa$E笑,|$SvpSE_VOICE_SAYRI_EVT_22|손신의 요리를 먹어 보고 싶다고?$k$p그래… 기회가 있으면\n꼭 대접하겠다.$k\n$Sbs1000|
MID_支援_サイリ_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_6|…그리고, 꽃을 더 그려 넣으면…$k\n$Wsusername|$Wa………$k\n$Wsサイリ|$Wa$E怒,汗|$SvpSE_VOICE_SAYRI_EVT_17|으악! 아, 으아악!!$k$p앗, $Nu공!!$k$p$E苦,汗|아, 아니, 나야말로 갑자기\n소리를 질러서 미안하다!$k$p조, 조금 놀라고 말았군.\n이, 이건 그게!!$k\n$Wsusername|$Wa……?$k$p$E笑,|……!!$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_10|…그, 그래. 그림을 그리는 걸\n보고 말았군.$k$p$E通常,照|그럼 어쩔 수 없지….\n훌륭한 솜씨라고 말해 줘서 고맙다.$k\n$Wsusername|$Wa……?$k\n$Wsサイリ|$Wa$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_6|그래. 이건 고향에 있는 나무다.\n벚나무지.$k$p분홍색 나뭇잎이 아니라,\n꽃잎이야.$k\n$Wsusername|$Wa$E通常,|……!$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_3|그래. 이 주변에는 없을 테니\n신기하겠군.$k$p매년 일정한 시기에 피는 꽃이지….\n내 고향에서만 볼 수 있어.$k\n$Wsusername|$Wa$E笑,|……!!!$k\n$Wsサイリ|$Wa$E笑,|$SvpSE_VOICE_SAYRI_EVT_22|그래. 실제로는 내 그림과\n비교도 안 될 정도로 아름다워.$k$p고향에서도\n나라 사람들에게 사랑받았어.$k$p내가 자란 곳에는 벚나무가\n강을 따라 많이 늘어서 있었지.$k$p꽃이 피면, 정말 장관이었어….\n요즘 자주 생각이 나…$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_20|아… 미안하다.\n혼자 떠들었군.$k$p게다가… 왠지 숙연한 분위기가 되어 버렸어.\n이런 건 나에게 안 어울리는데….$k\n$Wsusername|$Wa$E笑,|……!!!$k\n$Wsサイリ|$Wa$E通常,照|$SvpSE_VOICE_SAYRI_EVT_25|그, 그래. 즐거웠다니\n다행이군…$k\n$Sbs1000|
MID_支援_サイリ_プレイヤー男_Ｓ_PCM3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_18|………$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_9|…$Nu공.\n미, 미안하다. 기운이 없어 보이나…$k$p요즘 고향 생각이 많이 나서 말이야.\n…이게 향수인가?$k\n$Wsusername|$Wa……?$k$p$E苦,汗|……!$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|아니, 사과할 필요없어.\n그대가 물어본 탓이 아니니까.$k$p…혹시 나는 과거를 떠올림으로서\n전진하려 하는 것일지도 모르지….$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|그래. 전진. 고향에서 멀리 떨어져 있지만\n외롭지 않아. 왜냐하면, 지금은…$k$p$Eキメ,|마음의 버팀목이 되어 주는\n소중한 사람이 생겼으니까. 그러니까… 괜찮다.$k\n$Wsusername|$Wa……???$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_22|$Eキメ,照|소중한 사람은… $Nu공, 그대다.$k\n$Wsusername|$Wa$E通常,照|!!!!!$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_3|그러니 나는 어디에 있든, 강하게 살아갈 수 있어.\n그대가 앞으로도… 곁에 있어 주길 바란다.$k\n$Wsusername|$Wa$E通常,照|……$k$p$E笑,照|……!!!$k\n$Wsサイリ|$Wa$E通常,照|$SvpSE_VOICE_SAYRI_EVT_26|그, 그래. 나와 함께 살아 준다니\n고맙다.$k\n$Wsusername|$Wa……!$k\n$Wsサイリ|$Wa$E笑,照|$SvpSE_VOICE_SAYRI_EVT_5|그, 그래! 물론이지!$k$p전쟁이 끝나면,\n함께 내 고향을 보러 가자!$k$p그리고,\n함께 벚꽃을 보자.$k\n$Sbs2000|$Fw1000|$Wsサイリ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c041|$w0|$Fi1000|$SspSE_VOICE_SAYRI_EVT_M_1|$w0|$k
