MESS_ARCHIVE_サーリャ_ドニ


Message Name: Message


MID_支援_サーリャ_ドニ_Ｃ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmサーリャ|7$w0|$Wmドニ|3$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|도니, 도롱뇽 허물이\n필요한데…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|알겠어요.\n뒷산에서 가져올게요.$k\n$Wc$Sbv40|500|$Fo500|$Sbv100|500|$Fi500|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_1|도니, 돼지 꼬리는 없어…?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_5|돼지 꼬리요?\n으음, 주방 사람한테 물어봐야겠네요.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|내가 물어봤어.\n그랬더니 없대…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_10|그럼, 가까운 마을에서\n구해올게요.$k$p저한테 맡기세요.$k\n$Wc$Sbv40|500|$Fo500|$Sbv100|500|$Fi500|$Wsサーリャ|$Wa$E苦,|$SvpSE_VOICE_SALLYA_EVT_2|도니, 박쥐는\n어떻게 구할 수 있을까…?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|박쥐는\n동굴 안에 있죠.$k$p사랴씨,\n박쥐 필요해요?$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_6|응… 주술 의식에\n꼭 필요해서…$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_15|그럼, 제가 얼른 가서\n잡아 와야겠네요.$k\n$Wsドニ|$Wd$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_7|후후후… 도니는 내가 의식에\n쓴다고만 하면 뭐든 얻어 오네…$k$p뭔가 원하는 게 있겠지만…\n굉장히 도움이 돼…$k$p바라는 건 조만간 들어주기로 하고…\n당분간 이용해야지…$k\n$Sbs1000|
MID_支援_サーリャ_ドニ_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmサーリャ|7$w0|$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|사랴씨, 저번에 말한\n검은 뱀 두 마리 잡아왔어요.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|그래…\n그럼, 내 방에 둬…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|네.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|…도니, 슬슬\n말해도 돼…$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|네? 뭐를요?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|당신의 소원 말이야…\n들어줄 수 있을지는 모르지만…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|제 소원?\n왜 그런 걸 물어보는 거예요?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_20|$Eキメ,|주술을 사용해\n뭔가 이뤄주길 원하는 거잖아…?$k$p당신은 나를 위해\n열심히 일해줬어…$k$p그러니까 특별히 들어주는 거야…\n자아, 말해봐. 뭘 원해…?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_5|음~ 없는데.$k\n$Wsサーリャ|$Wa$E通常,汗|$SvpSE_VOICE_SALLYA_EVT_2|…뭐?$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|없어요.\n사랴씨가 해줬으면 하는 일이요.$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_14|…그럼, 왜\n내 의식을 도와준 거야…?$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_20|주술 의식은 당연히 도와야 하는 거죠.\n마을 규칙이니까.$k$p다른 사람들을 위해서\n의식을 하는 거잖아요.$k$p그러니까 다른 사람들이 최대한 도와야죠.\n당연한 일인 거예요.$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_6|다른 사람들을 위해…?\n후후후… 그래서 나를…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_21|주술이 그런 거잖아요?\n그러니까 저도 열심히 돕는 거예요.$k$p아, 그렇게 생각하면\n『다른 사람을 돕는 주술을 더 사용해주세요』.$k$p그게 제 소원이라고 할 수 있죠.$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_24|…당신은\n큰 오해를 하고 있어.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|그래요?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_3|하지만 그건 제쳐두고…\n당신 소원, 생각해 볼게…$k$p앞으로도 계속 지금처럼\n도와주면 말이야…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_26|네. 그건 상관없어요.\n앞으로도 도와줄 테니까요.$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_7|그래… 그럼 계약 성립이야.\n후후후… 기대해…$k\n$Sbs1000|
MID_支援_サーリャ_ドニ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmサーリャ|7$w0|$Wmドニ|3$w0|$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_28|사랴씨, 굉장하네요.\n다들 건강해졌어요!$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_17|후후후…$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_8|지독한 감기가 유행해서\n어떻게 되나 싶었는데,$k$p사랴씨가 주술을 썼더니\n순식간에 사라졌어요!$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|주술은 쓰는 방법에 따라\n독이 되기도 하고, 약이 되기도 해…$k$p감기 정도의 사기 제거야…\n내 실력이면 식은 죽 먹기지…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_21|정말 고마워요.\n근데 이상허네.$k$p왜 사랴씨 덕분에\n좋아졌다고 말하면 안 되나요?$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_18|…착각하면 곤란하니까.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|착각? 누가요?$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_24|당신도, 다른 사람도…$k$p나는 당신이 바랐기 때문에\n의식을 행했을 뿐…$k$p다른 사람을 돕겠다는 선의를…\n가진 게 아니야…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|흐음. 뭐, 상관없어요.\n다들 좋아졌으니까요.$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_4|당신의 소원이라면,\n앞으로도 써 줄 수 있어…$k$p대신…$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_20|알고 있어요.$k$p앞으로 더 열심히\n의식 준비를 도울게요.$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_6|그래. 그 마음을 잊지 마…\n우후후…$k\n$Sbs1000|
MID_支援_サーリャ_ドニ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmサーリャ|7$w0|$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_18|사랴씨. 말한 거\n다 준비했어요.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|…그래. 그럼 의식 준비는 다 됐네.\n잠깐 거기서 기다려…$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsサーリャ|$Wa$E苦,|$SvpSE_VOICE_SALLYA_EVT_14|후우… 끝났어…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|사랴씨…\n하나, 물어봐도 돼요?$k\n$SbpSTRM_BGM_EVT_LOVE1|0|$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_8|뭔데…?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|오늘은 무슨 의식이었던 거예요?$k$p다른 때는 알려줬는데,\n오늘은 아무것도 안 알려주네…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|이걸 만들었어…$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|이건… 반지…?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|그래… 줄게…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|어? 저한테요?$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|그래. 그리고 내 손가락에도\n똑같은 걸 끼우는 거야……$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_6|그, 그건\n저랑 겨, 결혼…$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_4|항간에서는 그렇게 말하지…$k$p여러모로 조사해 봤더니\n당신을 평생 내 하인으로 만들려면,$k$p이게 최적의 방법이었어…$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|조사하다니, 주술 서적이요?\n그런 것도 써 있나 보군요.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_10|물론이지… 대부분의 의례가\n원래 주술에서 생겨난 거니까…$k$p책에… 상대와 평생 함께하고 싶다면…\n떨어지지 않고 싶다면…$k$p이 방법을 쓰라고 써 있었어…$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_13|그거… 저를\n사랑하신다는 말씀인가요?$k\n$Wsサーリャ|$Wa$E,照|$SvpSE_VOICE_SALLYA_EVT_24|…속된 말로는\n그렇게 표현할 수 있지…$k$p당신은 어때…?\n평생 내 하인이 될 각오는 됐어…?$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_30|사랴씨를 평생 사랑할 거냐고요?\n당연하죠.$k$p지금까지 의식을 함께 하면서,\n사랴씨가 정말 좋은 사람이라는 걸 알았어요.$k$p그러니까, 앞으로도 쭈욱\n같이 의식을 하고 싶어요.$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_7|그래… 좋은 마음가짐이야.\n자, 반지를 끼도록 해.$k$p후후후…\n이제 당신은 영원히 나만의 것…$k\n$Sbs1000|
