MESS_ARCHIVE_シャンブレー_プレイヤー男_親子


Message Name: Message


MID_支援_シャンブレー_プレイヤー男_親子_Ｃ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|3$Wmシャンブレー|7$w0|$Wsシャンブレー|$Wa빠안―――――…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|야… 샴브레이, 왜 그러는 거야?\n내 얼굴에 뭐가 묻었나.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_7|있잖아, 아빠. 아빠는 말이야.\n…바람 같은 거 안 피우지?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|뭣…! 무무무, 무슨 소리를 하는 거냐!!$k$p내가 바람 같은 걸 피울 리가 없잖아!\n보다시피, 일편단심 벨벳뿐이다!$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_9|흐~음… 그럼 괜찮지만 말이야.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_9|왜, 왜 갑자기 그런 말을 하는 거야?\n누가 무슨 말을 한 거냐?$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_6|아니… 무슨 말을 들은 건 아닌데,\n저번에 멍하니 생각했거든.$k$p혹시 아빠가 지금\n엄마가 아니라 다른 여자한테 가면$k$p내 존재는 어떻게 될까 하는 생각을.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|뭐어!?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_7|나, 지금까지 아빠랑 엄마가\n살아 있을 수만 있으면$k$p이 시대의 내가 태어나,\n멸종하지 않는다고 생각했는데…$k$p잘 생각해 보니까\n두 사람 다 살아있어도$k$p아빠가 다른 여자한테 가 버리면\n멸종하잖아!$k$p히이이…그건 위험해!\n위험하잖아!? 응? 아빠!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|하아…. 뭐, 확실히…$k\n$Wsシャンブレー|$Wa$E笑,|$SvpSE_VOICE_CHAMBRAY_EVT_25|그렇게 되었으니, 앞으로\n아빠가 여자에게 다가가지 않도록 감시합니다!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|뭐어어엇!?$k\n$Wsシャンブレー|$Wa$Eキメ,|$SvpSE_VOICE_CHAMBRAY_EVT_6|아, 물론 싸울 때는\n어쩔 수 없다는 거 나도 알아.$k$p그렇게 되었으니, 잘 부탁드립니다―$k\n$Wsシャンブレー|$Wd$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…난감하군.$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_親子_Ｂ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|3$Wmシャンブレー|7$w0|$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|$E苦,汗|아빠…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|으악!? 야, 샴브레이. 무슨 일이야?\n세상이 끝난 것 같은 얼굴로…!$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_15|어제가 13번, 그저께가 8번.\n이 숫자가 뭘 뜻한다고 생각해…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|$E通常,|으음… 내가 공격한 횟수…인가?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_16|$E怒,|아니야, 아빠! 이건 아빠가\n여자랑 대화한 횟수야!$k$p으으… 저번에 그렇게\n바람피지 말라고 말했는데!$k$p아빠는 바람둥이야~!!\n멸종한다~!!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_7|$E苦,汗|바람이라니 너무 과장이….\n인사를 나눈 게 대부분일 텐데.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_27|하지만, 잡담을 나누는 소리도 확실히 들었습니다―!\n타구엘은 청력이 정말 좋으니까!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|하아… 확실히 굉장하다만…$k$p…샴브레이, 내가 여자와 이야기했다고\n바로 바람피운다고 생각하지 마라.$k$p전장에서는 동료와 의사소통하는 것이\n굉장히 중요한 일이다.$k$p너도, 동료인 루키나와 앞으로\n절대 말하지 말라고 하면 곤란하지 않겠어?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|$E苦,汗|………곤란해.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|그럼 이해하겠지?\n나는 절대 바람을 피우지 않을 거야.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_16|$E怒,|…그, 그렇게 말해 봤자\n앞일은 모르는 거잖아!?$k$p말로는 지금 절대 안 그런다고 해도,\n그런 건 지금뿐인 거짓말일지도 몰라!$k$p반드시 돌아오겠다고 한 아빠가\n이제 돌아오지 않는 것처럼…!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|앗…$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_10|$E苦,汗|아무것도 아냐. …이제 감시는 안 할게.$k$p하지만, 정말 바람 같은 걸 피우면\n이번에야말로 아빠를 용서 안 할 거야―!!$k\n$Wsシャンブレー|$Wd$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|나는… 미래에서 저 녀석에게\n거짓말을 한 채, 죽은 건가……$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_親子_Ａ_PCM1: $SbpSTRM_BGM_EVT_KETSUI1|0|$t1$Wmusername|3$Wmシャンブレー|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|샴브레이, 찾고 있었다.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_4|아빠…. 왜 그래?\n나, 이제 감시 같은 거 안 하는데?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|그게 아니야. 너에게 하나,\n사과하고 싶은 일이 있어서 말이다.$k$p미래에서 너에게 거짓말을 한 채로\n죽어서… 미안하다.$k\n$Wsシャンブレー|$Wa$E怒,|$SvpSE_VOICE_CHAMBRAY_EVT_2|뭐…! 뭐야… 그게…!\n내 아빠 대신 사과해 봤자$k$p무슨 소용이야! 너 같은 건, 어차피\n내 진짜 아빠가 아니잖아!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|그래. 너도…\n내 진짜 아들이 아니지.$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_15|……윽!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|그런 사실은 서로 알고 있어.$k$p그래도, 나는 너를 소중히,\n진짜 가족처럼 생각한다.$k$p미래의 내가 해 주지 못한 일을,\n대신해 주고 싶어.$k$p너도… 그렇지 않아?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|…그래. 나도 아빠가 소중해.\n아니, 소중하기 때문에,$k$p아빠가 내 아빠가 아니게 되는 것이\n너무… 싫었어.$k$p내 진짜 아빠가\n아무리 바람둥이라도, 거짓말쟁이라도…$k$p이제 두 번 다시 만나지 못해도…\n정말 좋아하니까!$k$p이 시대에서 나의 아버지가 될 사람은…\n아빠가 아니면 싫어서…$k$p그래서… 바람피우는지 조사까지 하고…!\n나, 바보구나. 정말… 바보야…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|…샴브레이. 한 번 더 약속해 주겠어?\n너에게는 이미 늦었을지도 모르지만…$k$p나는 이번에야말로 죽지 않아.\n물론 바람도 피우지 않아.$k$p사랑하는 벨벳과 샴브레이에게 맹세하지.\n이번에야말로… 반드시. 약속할게.$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_15|…………아빠.$k$p…응. 고마워.\n나, 아빠를 믿어…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_34|그래. 다행이다…$k\n$Wsシャンブレー|$Wa$E笑,|$SvpSE_VOICE_CHAMBRAY_EVT_20|후우. 이제 멸종하지 않을 거야―$k$p다행이다― 이 시대의 나!\n네 아버지는 훌륭한 사람이야―!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|…왜 내 배를 문지르면서\n말하는 거야?$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_親子_Ｃ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|3$Wmシャンブレー|7$w0|$Wsシャンブレー|$Wa빠안―――――…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|야… 샴브레이, 왜 그래?\n내 얼굴에 뭐가 묻었어?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_7|있잖아, 아빠. 아빠는 말이야.\n…바람 같은 거 안 피우지?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|뭣…!\n무무무, 무슨 소리를 하는 거야!!$k$p내가 바람 같은 걸 피울 리가 없잖아!\n보다시피, 일편단심 벨벳뿐이다!$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_9|흐~음… 그럼 괜찮지만 말이야.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_9|왜, 왜 갑자기 그런 말을 하는 거야?\n누가 무슨 말을 한 거야?$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_6|아니… 무슨 말을 들은 건 아닌데,\n저번에 멍하니 생각했거든.$k$p혹시 아빠가 지금\n엄마가 아니라 다른 여자한테 가면$k$p내 존재는 어떻게 될까 하는 생각을.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|뭐!?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_7|나, 지금까지 아빠랑 엄마가\n살아 있을 수만 있으면$k$p이 시대의 내가 태어나,\n멸종하지 않는다고 생각했는데…$k$p잘 생각해 보니까\n두 사람 다 살아있어도$k$p아빠가 다른 여자한테 가 버리면\n멸종하잖아!$k$p히이이…그건 위험해!\n위험하잖아!? 응? 아빠!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|하아…. 뭐, 확실히…$k\n$Wsシャンブレー|$Wa$E笑,|$SvpSE_VOICE_CHAMBRAY_EVT_25|그렇게 되었으니, 앞으로\n아빠가 여자에게 다가가지 않도록 감시합니다!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|뭐어어엇!?$k\n$Wsシャンブレー|$Wa$Eキメ,|$SvpSE_VOICE_CHAMBRAY_EVT_6|아, 물론 싸울 때는\n어쩔 수 없다는 거 나도 알아.$k$p그렇게 되었으니, 잘 부탁드립니다―$k\n$Wsシャンブレー|$Wd$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…난감하군.$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_親子_Ｂ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|3$Wmシャンブレー|7$w0|$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_5|아빠…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|으악!? 야, 샴브레이. 무슨 일이야?\n세상이 끝난 것 같은 얼굴로…!$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_15|어제가 13번, 그저께가 8번.\n이 숫자가 뭘 뜻한다고 생각해…?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|으음… 내가 공격한 횟수…인가?$k\n$Wsシャンブレー|$Wa$E怒,|$SvpSE_VOICE_CHAMBRAY_EVT_16|아니야, 아빠! 이건 아빠가\n여자랑 대화한 횟수야!$k$p으으… 저번에 그렇게\n바람피지 말라고 말했는데!$k$p아빠는 바람둥이야~!!\n멸종한다~!!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|바람이라니 너무 과장이….\n인사를 나눈 게 대부분일 텐데.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_27|하지만, 잡담을 나누는 소리도 확실히 들었습니다―!\n타구엘은 청력이 정말 좋으니까!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_9|하아… 확실히 굉장하긴 한데…$k$p…샴브레이, 내가 여자와 이야기했다고\n바로 바람피운다고 생각하지 마.$k$p전장에서는 동료와 의사소통하는 것이\n굉장히 중요한 일이야.$k$p너도, 동료인 루키나와 앞으로\n절대 말하지 말라고 하면 곤란하지 않겠어?$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_5|………곤란해.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|그럼 이해하겠지?\n나는 절대 바람을 피우지 않을 거야.$k\n$Wsシャンブレー|$Wa$E怒,|$SvpSE_VOICE_CHAMBRAY_EVT_16|…그, 그렇게 말해 봤자\n앞일은 모르는 거잖아!?$k$p말로는 지금 절대 안 그런다고 해도,\n그런 건 지금뿐인 거짓말일지도 몰라!$k$p반드시 돌아오겠다고 한 아빠가\n이제 돌아오지 않는 것처럼…!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|앗…$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_10|아무것도 아냐. …이제 감시는 안 할게.$k$p하지만, 정말 바람 같은 걸 피우면\n이번에야말로 아빠를 용서 안 할 거야―!!$k\n$Wsシャンブレー|$Wd$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|나… 미래에서 샴브레이에게\n거짓말을 한 채, 없어진 건가…$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_親子_Ａ_PCM2: $SbpSTRM_BGM_EVT_KETSUI1|0|$t1$Wmusername|3$Wmシャンブレー|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|샴브레이, 찾고 있었어.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_4|아빠…. 왜 그래?\n나, 이제 감시 같은 거 안 하는데?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|그게 아니야. 너한테 하나,\n사과하고 싶은 일이 있어서 말이야.$k$p미래에서, 너에게 거짓말을 한 채로\n없어져서… 미안해.$k\n$Wsシャンブレー|$Wa$E怒,|$SvpSE_VOICE_CHAMBRAY_EVT_2|뭐…! 뭐야… 그게…!\n내 아빠 대신 사과해 봤자$k$p무슨 소용이야! 너 같은 건, 어차피\n내 진짜 아빠가 아니잖아!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|응. 너도…\n너도 내 진짜 아들이 아니지.$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_15|……윽!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|그런 사실은 서로 알고 있어.$k$p그래도, 나는 너를 소중히,\n진짜 가족처럼 생각해.$k$p미래의 내가 해 주지 못한 일을,\n대신해 주고 싶어.$k$p너도… 그렇지 않아?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|…그래. 나도 아빠가 소중해.\n아니, 소중하기 때문에,$k$p아빠가 내 아빠가 아니게 되는 것이\n너무… 싫었어.$k$p내 진짜 아빠가\n아무리 바람둥이라도, 거짓말쟁이라도…$k$p이제 두 번 다시 만나지 못해도…\n정말 좋아하니까!$k$p이 시대에서 나의 아버지가 될 사람은…\n아빠가 아니면 싫어서…$k$p그래서… 바람피우는지 조사까지 하고…!\n나, 바보구나. 정말… 바보야…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|…샴브레이, 한 번 더 약속해도 될까?\n너에게는 이미 늦었을지도 모르지만…$k$p나는 이번에야말로 죽지 않아.\n물론 바람도 피우지 않아.$k$p사랑하는 벨벳과 샴브레이에게 맹세하지.\n이번에야말로… 반드시. 약속할게.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_15|…………아빠.$k$p…응. 고마워.\n나, 아빠를 믿어…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_34|그래. 다행이다…$k\n$Wsシャンブレー|$Wa$E笑,|$SvpSE_VOICE_CHAMBRAY_EVT_20|후우. 이제 멸종하지 않을 거야―$k$p다행이다― 이 시대의 나!\n네 아버지는 훌륭한 사람이야―!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|…왜 내 배를 문지르면서\n말하는 거야?$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_親子_Ｃ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|3$Wmシャンブレー|7$w0|$Wsシャンブレー|$Wa빠안―――――…$k\n$Wsusername|$Wa……?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_7|있잖아, 아빠. 아빠는 말이야.\n…바람 같은 거 안 피우지?$k\n$Wsusername|$Wa$E苦,汗|……!? ……!!$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_9|$E笑,|흐~음… 그럼 괜찮지만 말이야.$k$p$E通常,|저번에 멍하니 생각했거든.$k$p혹시 아빠가 지금\n엄마가 아니라 다른 여자한테 가면$k$p내 존재는 어떻게 될까 하는 생각을.$k$p나, 지금까지 아빠랑 엄마가\n살아 있을 수만 있으면$k$p이 시대의 내가 태어나,\n멸종하지 않는다고 생각했는데…$k$p$E怒,|잘 생각해 보니까\n두 사람 다 살아있어도$k$p아빠가 다른 여자한테 가 버리면\n멸종하잖아!$k$p$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_3|히이이…그건 위험해!\n위험하잖아!? 응? 아빠!$k$p…그렇게 되었으니, 앞으로\n아빠가 여자에게 다가가지 않도록 감시합니다!$k\n$Wsusername|$Wa$E通常,|!!!?$k\n$Wsシャンブレー|$Wa$Eキメ,|$SvpSE_VOICE_CHAMBRAY_EVT_6|아, 물론 싸울 때는\n어쩔 수 없다는 거 나도 알아.$k$p$E笑,|그렇게 되었으니, 잘 부탁드립니다―$k\n$Wsシャンブレー|$Wd$Wsusername|$Wa$E苦,汗|………$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_親子_Ｂ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|3$Wmシャンブレー|7$w0|$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_19|아빠…$k\n$Wsusername|$Wa$E苦,汗|…!?$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_15|어제가 13번, 그저께가 8번.\n이 숫자가 뭘 뜻한다고 생각해…?$k\n$Wsusername|$Wa………$k$p$E通常,|………?$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_2|아빠가 전장에서\n공격한 횟수냐고!?$k$p$E怒,汗|아니야, 아빠! 이건 아빠가\n여자랑 대화한 횟수야!$k$p으으… 저번에 그렇게\n바람피지 말라고 말했는데!$k$p아빠는 바람둥이야~!!\n멸종한다~!!$k\n$Wsusername|$Wa$E苦,汗|……!!$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_12|$E通常,|응? 뭐?\n인사를 나눈 게 대부분이라고?$k$p하지만, 잡담을 나누는 소리도 확실히 들었습니다―!\n타구엘은 청력이 정말 좋으니까!$k\n$Wsusername|$Wa$E通常,|……!?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|$E苦,汗|뭐야, 바람을 피운 게\n아니라고 우기는 거야…?$k$p절대 바람을 피우지 않으니까\n의심하지 말라고?$k$p$E怒,|…그, 그렇게 말해 봤자\n앞일은 모르는 거잖아!?$k$p말로는 지금 절대 안 그런다고 해도,\n그런 건 지금뿐인 거짓말일지도 몰라!$k$p반드시 돌아오겠다고 한 아빠가\n이제 돌아오지 않는 것처럼…!$k\n$Wsusername|$Wa$E苦,汗|!!!!!$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_10|아무것도 아냐. …이제 감시는 안 할게.$k$p하지만, 정말 바람 같은 걸 피우면\n이번에야말로 아빠를 용서 안 할 거야―!!$k\n$Wsシャンブレー|$Wd$Wsusername|$Wa………$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_親子_Ａ_PCM3: $SbpSTRM_BGM_EVT_KETSUI1|0|$t1$Wmusername|3$Wmシャンブレー|7$w0|$Wsusername|$Wa………$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_1|$E苦,汗|아빠…. 왜 그래?\n나, 이제 감시 같은 거 안 하는데?$k\n$Wsusername|$Wa$E苦,汗|………!$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_12|$E通常,|응…? 사과하고 싶은 일? 미래에서 나한테\n거짓말을 한 채로 없어져서 미안하다니…$k$p$E怒,|뭐…! 뭐야… 그게…!\n내 아빠 대신 사과해 봤자$k$p무슨 소용이야! 너 같은 건, 어차피\n내 진짜 아빠가 아니잖아!$k\n$Wsusername|$Wa…………$k$p$E通常,|………!!$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_15|……윽!$k$p그래… 나도 아빠의\n진짜 자식이 아니야…$k$p알고 있어, 그런 건…$k\n$Wsusername|$Wa$E笑,|…………!$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_7|그래도, 나를 진짜 가족처럼\n생각한다는 거야?$k$p아빠…$k$p…나도 아빠가 소중해.\n아니, 소중하기 때문에,$k$p아빠가 내 아빠가 아니게 되는 것이\n너무… 싫었어.$k$p$E苦,汗|내 진짜 아빠가\n아무리 바람둥이라도, 거짓말쟁이라도…$k$p이제 두 번 다시 만나지 못해도…\n정말 좋아하니까!$k$p이 시대에서 나의 아버지가 될 사람은…\n아빠가 아니면 싫어서…$k$p그래서… 바람피우는지 조사까지 하고…!\n나, 바보구나. 정말… 바보야…$k\n$Wsusername|$Wa$E笑,|………!$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_15|$E通常,|…………아빠.$k$p한 번 더 약속해 줄래?\n이번에야말로 죽지 않겠다고…$k$p$E笑,|…응. 고마워.\n나, 아빠를 믿어…$k\n$Wsusername|$Wa……♪$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_31|후우. 이제 멸종하지 않을 거야―$k$p다행이다― 이 시대의 나!\n네 아버지는 훌륭한 사람이야―!$k\n$Wsusername|$Wa$E通常,|………?$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_12|헤에? 왜 아빠 배를\n문지르면서 말하냐고?$k$p그… 그냥.$k\n$Wsusername|$Wa$E苦,汗|………$k\n$Sbs1000|
