MESS_ARCHIVE_シャンブレー_プレイヤー男


Message Name: Message


MID_支援_シャンブレー_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmシャンブレー|7$w0|$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_5|…하아…후우.\n저번에는… 위험했지.$k$p다시 생각하니 지금도 다리가 떨려…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|아, 여기 있었구나. 샴브레이.$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_15|으악! $Nu 씨…!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|응? 왜, 왜 그래?\n왜 그렇게 놀라?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_8|아뇨… 으음. 아, 아무것도 아니에요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|? …무슨 일 있어?$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_11|아뇨. 정말 아무것도 아니에요. 그것보다,\n$Nu 씨는 무슨 일로 오셨나요?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|아, 그래그래. 저번 전투에 대해\n좀 묻고 싶어서 말이야.$k$p전투 중에 갑자기 도망치다니,\n대체 왜 그런 거야?$k$p너라면 그때 상대하던 적 정도는\n여유롭게 쓰러뜨릴 수 있었잖아?$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_7|아뇨, 하지만…. 만에 하나…\n질지도 모르는 일이잖아요…$k$p게다가 저는\n마지막 타구엘이잖아요…?$k$p멸종할지도 모른다는 생각을 하면…\n…아직도 몸이 떨려요!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|…그렇군.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|전투가 무서워서 버틸 수 없어요!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|타구엘 종족을 위해,\n자신을 지키고 싶은 마음은 잘 알아…$k$p하지만… 샴브레이.$k$p전장에서는 그런 마음이 오히려\n목숨을 위협할 수 있어.$k$p…때로는 정면으로…\n용기를 가지고 적과 맞서야만,$k$p돌파 가능한 경우도 있어.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_15|…$Nu 씨가 하고 싶은 말은\n잘 알아요.$k$p저도 사실 싸우고 싶습니다…\n싸우고 싶지만…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|………$k$p너는 종족의 운명을\n짊어지고 있어.$k$p$E笑,|그러니까, 당장 그러지 않아도 괜찮아.$k$p자신이 짊어진 것… 그리고,\n지금 해야할 일을 한 번 더 생각해 봐.$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_4|…$Nu 씨…\n알겠습니다…$k$p…내가 짊어진 것…\n지금 해야할 일이라….$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmシャンブレー|7$w0|$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_5|…하아…후우.\n저번에는… 위험했지.$k$p다시 생각하니 지금도 다리가 떨려…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|앗. 여기 있었구나. 샴브레이.$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_15|으악! $Nu 씨…!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_29|응? 왜, 왜 그래?\n왜 그렇게 놀라?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_8|아뇨… 으음. 아, 아무것도 아니에요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|? …무슨 일 있어?$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_11|아뇨. 정말 아무것도 아니에요. 그것보다,\n$Nu 씨는 무슨 일로 오셨나요?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|아, 그래그래. 저번 전투에 대해\n좀 묻고 싶어서 말이야.$k$p전투 중에 갑자기 도망치다니,\n대체 왜 그런 거야?$k$p너라면 그때 상대하던 적 정도는\n여유롭게 쓰러뜨릴 수 있었잖아?$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_7|아뇨, 하지만…. 만에 하나…\n질지도 모르는 일이잖아요…$k$p게다가 저는\n마지막 타구엘이잖아요…?$k$p멸종할지도 모른다는 생각을 하면…\n…아직도 몸이 떨려요!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|…그렇군.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|전투가 무서워서 버틸 수 없어요!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|네가 타구엘 종족을 위해,\n자신을 지키고 싶은 마음은 잘 알아…$k$p하지만… 샴브레이.$k$p전장에서는 그런 네 마음이 오히려\n목숨을 위협할 수 있어.$k$p…때로는 정면으로…\n용기를 가지고 적과 맞서야만,$k$p돌파 가능한 경우도 있어.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_15|…$Nu 씨가 하고 싶은 말은\n잘 알아요.$k$p저도 사실 싸우고 싶습니다…\n싸우고 싶지만…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|………$k$p너는 종족의 운명을\n짊어지고 있어.$k$p$E笑,|그러니까, 당장 그러지 않아도 괜찮아.$k$p자신이 짊어진 것… 그리고,\n지금 해야할 일을 한 번 더 생각해 봐.$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_4|…$Nu 씨…\n알겠습니다…$k$p…내가 짊어진 것…\n지금 해야할 일이라….$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmシャンブレー|7$w0|$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_19|…하아…후우.\n저번에는… 위험했지.$k$p다시 생각하니 지금도 다리가 떨려…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……!$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_17|으악! $Nu 씨…!$k\n$Wsusername|$Wa??$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_11|아뇨… 으음.\n아, 아무것도 아니에요….$k\n$Wsusername|$Wa$E笑,|???$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_7|………\n으음… 그게…$k$p저는… 약해요.$k$p그래서 저번 전투에서도…\n적을 두고 도망쳐 버렸어요…$k$p힘으로는 이기겠지만, 만에 하나…\n질지도 모르는 일이잖아요…$k$p게다가 저는\n마지막 타구엘이잖아요…?$k$p멸종할지도 모른다는 생각을 하면…\n…아직도 몸이 떨려요!$k$p전투가 무서워서 버틸 수 없어요!$k\n$Wsusername|$Wa$E笑,|……?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_15|맞서야만\n돌파 가능한 경우가… 있다고요?$k$p…$Nu 씨가 하고 싶은 말은\n잘 알아요.$k$p저도 사실 싸우고 싶습니다…\n싸우고 싶지만…$k\n$Wsusername|$Wa……$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_20|…$Nu 씨…\n생각해 보겠습니다…$k$p…내가 짊어진 것…\n지금 해야할 일…$k\n$Wsusername|$Wa……$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmシャンブレー|7$Wmusername|3$w0|$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_8|$Nu 씨.$k$p저기… 저번에\n말씀하신 것 말인데요…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|아아… 자신을 지키려다가 오히려\n위험에 빠질 수 있다는 거 말이야?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_4|…네.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|그건 말이지… 응. 그래.\n아직 초조하게 생각할 필요없어.$k$p천천히 생각하도록 해.$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_7|하지만 저… 겁쟁이 취급을 받는다 해도,\n그렇게 생각할 수는 없습니다.$k$p제가 짊어진…\n끊어지지 않고 이어져 내려온 타구엘의 피.$k$p그 피를 생각하면, 역시 저는\n전장에 있어서는 안 돼요.$k$p일족의 유일한 생존자로서\n자신을 지켜야겠다는 생각만 듭니다.$k$p…제가 잘못된 걸까요?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|아니. 잘못된 게 아니야.$k$p$E通常,|…하지만, 피를\n지키겠다는 이유 때문에,$k$p전투에서 도망쳐야 한다고는 생각하지 않아.$k$p샴브레이. 너는 타구엘이\n지금까지 어떻게 살아왔는지…$k$p…생각해 본 적 있어?$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_12|…네?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|타구엘은 박해받으면서도\n자신들이 살길을 쟁취했어.$k$p만약 네 선조가 도망치기만 했다면,\n너는 지금 여기 없었을 거야.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_15|…나의 선조가…\n싸워서, 길을 쟁취해…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|그래. 너에게도 싸워야만 할 때가 있어.\n분명 그때가 올 거야.$k$p피가 끊기는 게 무서워 도망치기만 해서야,\n아마 앞으로도…$k$p너의 미래에도\n타구엘이 번영할 수 없어.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|………$k$p$E笑,|알겠습니다. 좀더 생각해 볼게요…\n감사합니다.$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmシャンブレー|7$Wmusername|3$w0|$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_8|$Nu 씨.$k$p저기… 저번에\n말씀하신 것 말인데요…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|아아… 자신을 지키려다가 오히려\n위험에 빠질 수 있다는 거 말이야?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_4|…네.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|그건 말이지… 응. 그래.\n아직 초조하게 생각할 필요없어.$k$p천천히 생각하도록 해.$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_7|하지만 저… 겁쟁이 취급을 받는다 해도,\n그렇게 생각할 수는 없습니다.$k$p제가 짊어진…\n끊어지지 않고 이어져 내려온 타구엘의 피.$k$p그 피를 생각하면, 역시 저는\n전장에 있어서는 안 돼요.$k$p일족의 유일한 생존자로서\n자신을 지켜야겠다는 생각만 듭니다.$k$p…제가 잘못된 걸까요?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|아니. 잘못된 게 아니야.$k$p$E通常,|…하지만, 피를\n지키겠다는 이유 때문에,$k$p전투에서 도망쳐야 한다고는 생각하지 않아.$k$p샴브레이. 너는 타구엘이\n지금까지 어떻게 살아왔는지…$k$p…생각해 본 적 있어?$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_12|…네?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|타구엘은 박해받으면서도\n자신들이 살길을 쟁취했어.$k$p만약 네 선조가 도망치기만 했다면,\n지금 네가 존재했을까?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_15|…나의 선조가…\n싸워서, 길을 쟁취해…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|그래. 너에게도 싸워야만 할 때가 있어.\n분명 그때가 올 거야.$k$p피가 끊기는 게 무서워 도망치기만 해서야,\n아마 앞으로도…$k$p너의 미래에도\n타구엘은 번영할 수 없을 거야.$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|………$k$p$E笑,|알겠습니다. 좀더 생각해 볼게요…\n감사합니다.$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmシャンブレー|7$Wmusername|3$w0|$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_8|$Nu 씨.$k$p저기… 저번에\n말씀하신 것 말인데요…$k\n$Wsusername|$Wa$E通常,|……??$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_7|저… 겁쟁이 취급을 받는다 해도,\n싸우는 게 무서워요.$k$p제가 짊어진…\n끊어지지 않고 이어져 내려온 타구엘의 피.$k$p그 피를 생각하면, 역시 저는\n전장에 있어서는 안 돼요.$k$p일족의 유일한 생존자로서\n자신을 지켜야겠다는 생각만 듭니다.$k$p…제가 잘못된 걸까요?$k\n$Wsusername|$Wa……$k$p$E笑,|……???$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_12|…네? 제 선조들이\n어떻게 살아왔냐고요?$k$p………\n제 선조들은…$k$p박해받으면서도\n살길을 쟁취했습니다…$k$p저처럼 도망치기만…\n하지는 않았을 거예요…$k\n$Wsusername|$Wa……!!$k$p$E通常,|…?$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_20|$E笑,|알겠습니다. 좀더 생각해 볼게요…\n감사합니다.$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmシャンブレー|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|샴브레이!$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_4|$Nu 씨…?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|저번 전투에서\n굉장히 용감하게 싸우던걸!$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|그, 그랬나요…?\n필사적으로 싸웠을 뿐인데…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|응. 그래!$k$p네 덕분에 전선에서 부상당한\n병사들을 모두 구해냈어!$k$p정말 고맙다!$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_6|아, 네… 감사합니다.\n그럴 여유는 없었는데…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_23|스스로 깨닫지 못할 정도로\n열중해서 싸웠던 거야.$k$p하지만 괜찮아… 자신감을 가져!$k$p다들 네가 싸우는 모습을 보고 놀랐어.\n역시 타구엘 전사라고!$k\n$Wsシャンブレー|$Wa$E笑,|$SvpSE_VOICE_CHAMBRAY_EVT_9|$Nu 씨가\n그렇게 말해 주시니… 저도 기쁩니다.$k$p$Nu 씨 덕에\n이렇게 될 수 있었으니까요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…응?$k\n$Wsシャンブレー|$Wa$Eキメ,|$SvpSE_VOICE_CHAMBRAY_EVT_8|타구엘 일족이 지금까지 용감하게\n싸워 왔기 때문에 살아남았다는 이야기를$k$p$Nu 씨에게 듣고…\n그 이후 나름대로 생각해 봤습니다.$k$p일족의 긍지를\n더럽혀서는 안될 것 같아서…$k$p용기를 내 보자고 생각했습니다…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|샴브레이…$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|사실 아직… 적 앞에 나서면\n솔직히… 몸이 떨립니다.$k$p하지만, $Nu 씨가 해 준 말을\n생각하며 싸우면$k$p자연스럽게\n떨림이 멎습니다!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|그렇구나. 다행이야!$k\n$Wsシャンブレー|$Wa$E笑,|$SvpSE_VOICE_CHAMBRAY_EVT_25|네! 앞으로도 타구엘이라는 이름에\n부끄럽지 않도록,$k$p최선을 다해 노력하겠습니다!$k$p$Nu 씨, 지켜봐 주세요!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|그래. 너는 이제 훌륭한 타구엘 전사야.\n앞으로의 활약을 기대할게. 샴브레이!$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmシャンブレー|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|샴브레이!$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_4|$Nu 씨…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|저번 전투에서\n굉장히 용감하게 싸우던걸!$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|그, 그랬나요…?\n필사적으로 싸웠을 뿐인데…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|응. 그래!$k$p네 덕분에 전선에서 부상당한\n병사들을 모두 구해냈어!$k$p정말 고마워!$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_6|아, 네… 감사합니다.\n그럴 여유는 없었는데…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_23|스스로 깨닫지 못할 정도로\n열중해서 싸웠구나.$k$p하지만 괜찮아… 자신감을 가져!$k$p다들 네가 싸우는 모습을 보고 놀랐어.\n역시 타구엘 전사라고!$k\n$Wsシャンブレー|$Wa$E笑,|$SvpSE_VOICE_CHAMBRAY_EVT_9|$Nu 씨가\n그렇게 말해 주시니… 저도 기쁩니다.$k$p$Nu 씨 덕에\n이렇게 될 수 있었으니까요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…응?$k\n$Wsシャンブレー|$Wa$Eキメ,|$SvpSE_VOICE_CHAMBRAY_EVT_8|타구엘 일족이 지금까지 용감하게\n싸워 왔기 때문에 살아남았다는 이야기를$k$p$Nu 씨에게 듣고…\n그 이후 나름대로 생각해 봤습니다.$k$p일족의 긍지를\n더럽혀서는 안될 것 같아서…$k$p용기를 내 보자고 생각했습니다…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|샴브레이…$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|사실 아직… 적 앞에 나서면\n솔직히… 몸이 떨립니다.$k$p하지만, $Nu 씨가 해 준 말을\n생각하며 싸우면$k$p자연스럽게\n떨림이 멎습니다!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|그렇구나. 다행이야!$k\n$Wsシャンブレー|$Wa$E笑,|$SvpSE_VOICE_CHAMBRAY_EVT_25|네! 앞으로도 타구엘이라는 이름에\n부끄럽지 않도록,$k$p최선을 다해 노력하겠습니다!$k$p$Nu 씨, 지켜봐 주세요!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|그래. 너는 이제 훌륭한 타구엘 전사야.\n앞으로의 활약을 기대할게. 샴브레이!$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmシャンブレー|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|……!$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_12|$Nu 씨…?$k$p어, 저번 전투에서\n제가… 용감하게 싸웠다고요?$k$p$E苦,汗|그, 그랬나요…?\n필사적으로 싸웠을 뿐인데…$k\n$Wsusername|$Wa……!$k\n$Wsシャンブレー|$Wa$E笑,|$SvpSE_VOICE_CHAMBRAY_EVT_6|아, 네… 감사합니다.\n그럴 여유는 없었는데…$k$p$Nu 씨가\n칭찬해 주시다니… 기쁩니다.$k$p$Nu 씨 덕에\n이렇게 될 수 있었으니까요.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsシャンブレー|$Wa$Eキメ,|$SvpSE_VOICE_CHAMBRAY_EVT_7|$Nu 씨와 이야기를 한 후…\n나름대로 생각해 봤습니다.$k$p일족의 긍지를 더럽혀서는\n안될 것 같아서…$k$p용기를 내 보자고 생각했습니다…$k\n$Wsusername|$Wa……$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_19|사실 아직… 적 앞에 나서면\n솔직히… 몸이 떨립니다.$k$p하지만, $Nu 씨가 해 준 말을\n생각하며 싸우면$k$p자연스럽게\n떨림이 멎습니다!$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsシャンブレー|$Wa$E笑,|$SvpSE_VOICE_CHAMBRAY_EVT_25|네! 앞으로도 타구엘이라는 이름에\n부끄럽지 않도록,$k$p최선을 다해 노력하겠습니다!$k$p$Nu 씨, 지켜봐 주세요!$k\n$Wsusername|$Wa……$k\n$Sbs1000|
