MESS_ARCHIVE_シンシア_プレイヤー女


Message Name: Message


MID_支援_シンシア_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_22|＂자, 덤벼라! 악당!\n신시아가 상대해 주마!＂$k$p$E苦,汗|…으음~ 좀더 점잖은 말투를 써야\n더 히어로 같을까?$k$p＂제가 바로 신시아!\n자, 정정당당히 싸우죠!＂$k$p이게 더 나으려나….$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|어머, 신시아.\n혼자 뭘 중얼거려?$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_6|$Nu 씨! 지금 전투 전에 어떻게\n선전포고 할지 생각 중이었어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|아아, 항상 당신이 적한테\n하는 말 말이지?$k\n$Wsシンシア|$Wa$Eキメ,|$SvpSE_VOICE_CYNTHIA_EVT_3|그래! 나는 히어로로서,$k$p상대방에게 항상\n위풍당당한 모습을 보여야 하니까!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|하지만, 전투 중에 자세를 취하다가는\n상처투성이가 되어 버리지 않을까?$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_10|아니, 괜찮아. 적도 전사로서\n긍지 정도는 가지고 있겠지.$k$p상대방이 이름을 대는 걸\n기다릴 정도의 예의는 알 거야!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|그, 그래…?\n그 틈을 노리는 사람도 많을 텐데….$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|…으음. 하지만 전쟁과 살생의 차이는\n전투 중에도 예의를 지키는지 여부 아닐까?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|응…?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_6|우리가 온 미래 세계에서는 계속,$k$p말도 안 통하는 괴물인\n시체 병사하고 싸웠으니까….$k$p사람하고 싸울 때는 적어도\n예의는 존중하고 싶다고 생각하는데―$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|신시아….$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_11|$Nu 씨, 미안해.\n더 생각해 볼게!$k\n$Wsシンシア|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|그러고 싶은 마음은\n뼈저리게 이해하지만….$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_39|＂내가 바로 신시아! 오늘은\n너희를 내 검의 이슬로 만들어 주마!＂$k$p좀 아저씨 같은데….$k$p＂나는~ 신시아야~\n귀엽다고 얕보면 안 돼~!＂$k$p…하나도 멋지지 않지만, 이러면\n반대로 상대방이 방심하지 않을까?$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|저기, 신시아.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|…$Nu 씨.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|신시아….\n오늘도 자세 잡는 연습해?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|으… 응! 역시 나는 전투에서도\n예의가 존재한다고 믿고 싶어!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|하지만… 저번에도 말했잖아?$k$p전장에 예의를 존중하는\n적만 있다고는 할 수 없어.$k$p시체 병사와 달리 말은 이해하더라도,\n대화가 통하지 않는 불한당도 있잖아?$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_14|…그 정도 위험성은\n나도 알고 있어!$k$p그래도 믿고 싶어!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|나는 당신 몸이 걱정이야….\n자신의 몸을 먼저 생각해 주지 않을래?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_15|내 몸 정도야 스스로 지킬 수 있어!$k$p그리고 나는 히어로로서,\n아군 모두에게 용기를 보여 주고 싶어!$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_22|…당신이 용기가 있다는 사실은\n나도, 다른 사람들도 알고 있어.$k$p하지만… 당신이 진정한 히어로라면,\n위험한 행동으로$k$p동료를\n걱정에 빠뜨리지 않았으면 좋겠어.$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_14|……….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|바로 대답하지 않아도 돼….\n신시아, 생각해 주지 않을래?$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_2|…응. $Nu 씨. 알겠어.\n걱정 끼쳐서 미안해….$k\n$Wsシンシア|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|순수하고, 정직하고, 성실하고, 착해….\n하지만 그래서 위험할 수도 있어….$k$p…신시아.$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$Wmusername|3$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_1|…$Nu 씨.\n잠깐 이야기를 하고 싶은데….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|어머, 신시아. 왜 그래?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|응….\n$Nu 씨가 한 말을$k$p나 나름대로\n생각해 봤어….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|신시아….$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_6|역시 예의도 중요하다고 생각해.$k$p또, 히어로로서 위세와 용기를\n그만 나타내고 싶지도 않아….$k$p$E通常,|…하지만, 상대나 상황을 봐서\n가끔 자세를 취하는 걸 참을까 해!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|상대나 상황…?$k\n$Wsシンシア|$Wa$Eキメ,|$SvpSE_VOICE_CYNTHIA_EVT_3|그래! 상대가 예의 바른 기사라면,\n자세를 취하고 정정당당히 싸울 거야!$k$p$E通常,|하지만, 그런 게 안 통하는 도둑이나\n시체 병사 녀석들하고 상대할 때는$k$p대사 안 하고,\n자세도 안 취하고 싸울 거야!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|그래…. 응. 고마워.\n용케 생각을 바꿔 줬네.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_10|$Nu 씨가\n나를 걱정했으니까….$k$p폼만 잡는 게 아니라, 동료와\n자신의 몸도 확실히 지키는 게…$k$p진정한 히어로잖아!?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|그렇지.$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_24|적을 상대할 때도 예의를 존중하고,\n용감하게 아군의 사기를 돋우고,$k$p아군에게 걱정을 끼치지 않는!$k$p그런 히어로를 목표로 삼을 거야!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|…응. 신시아!\n당신의 활약을 기대할게!$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_22|＂자, 덤벼라! 악당!\n신시아가 상대해 주마!＂$k$p$E苦,汗|…으음~ 좀더 점잖은 말투를 써야\n더 히어로 같을까?$k$p＂제가 바로 신시아!\n자, 정정당당히 싸우죠!＂$k$p이게 더 나으려나….$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|저기, 신시아 씨.\n혼자 뭘 중얼거리시나요?$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_6|$Nu 씨! 지금 전투 전에 어떻게\n선전포고 할지 생각 중이었어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 항상 당신이 적에게\n하는 말 말이군요.$k\n$Wsシンシア|$Wa$Eキメ,|$SvpSE_VOICE_CYNTHIA_EVT_3|그래! 나는 히어로로서,$k$p상대방에게 항상\n위풍당당한 모습을 보여야 하니까!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|하지만, 전투 중에 자세를 취하다가는\n상처투성이가 되어 버리지 않을까요?$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_10|아니, 괜찮아. 적도 전사로서\n긍지 정도는 가지고 있겠지.$k$p상대방이 이름을 대는 걸\n기다릴 정도의 예의는 알 거야!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|그, 그런가요…?\n그 틈을 노리는 사람도 많을 텐데….$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|…으음. 하지만 전쟁과 살생의 차이는\n전투 중에도 예의를 지키는지 여부 아닐까?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|네…?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_6|우리가 온 미래 세계에서는 계속,$k$p말도 안 통하는 괴물인\n시체 병사하고 싸웠으니까….$k$p사람하고 싸울 때는 적어도\n예의는 존중하고 싶다고 생각하는데―$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|신시아 씨….$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_11|$Nu 씨, 미안해.\n더 생각해 볼게!$k\n$Wsシンシア|$Wd$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|그러고 싶은 마음은\n뼈저리게 이해합니다만….$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_39|＂내가 바로 신시아! 오늘은\n너희를 내 검의 이슬로 만들어 주마!＂$k$p좀 아저씨 같은데….$k$p＂나는~ 신시아야~\n귀엽다고 얕보면 안 돼~!＂$k$p…하나도 멋지지 않지만, 이러면\n반대로 상대방이 방심하지 않을까?$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|저기, 신시아 씨.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|…$Nu 씨.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|신시아 씨….\n오늘도 자세 잡는 연습 중이신가요?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|으… 응! 역시 나는 전투에서도\n예의가 존재한다고 믿고 싶어!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|하지만… 저번에도 말씀드렸죠?$k$p전장에 예의를 존중하는\n적만 있다고 할 수 없어요.$k$p시체 병사와 달리 말은 이해하더라도,\n대화가 통하지 않는 불한당도 있잖아요?$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_14|…그 정도 위험성은\n나도 알고 있어!$k$p그래도 믿고 싶어!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|저는 당신의 몸이 걱정입니다….\n자신의 몸을 먼저 생각해 주세요.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_15|내 몸 정도야 스스로 지킬 수 있어!$k$p그리고 나는 히어로로서,\n아군 모두에게 용기를 보여 주고 싶어!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_22|…당신이 용기가 있다는 사실은\n저도, 다른 사람들도 알고 있습니다.$k$p하지만… 당신이 진정한 히어로라면,\n위험한 행동으로$k$p동료를\n걱정에 빠뜨리지 않았으면 해요.$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_14|……….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|지금 바로 대답하지 않아도 됩니다….\n생각해 주지 않으실래요?$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_2|…응. $Nu 씨. 알겠어.\n걱정 끼쳐서 미안해….$k\n$Wsシンシア|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|순수하고, 정직하고, 성실하고, 착한 자….\n하지만 그래서 위험할 수도 있어요….$k$p…신시아 씨.$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$Wmusername|3$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_1|…$Nu 씨.\n잠깐 이야기를 하고 싶은데….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|어머, 신시아 씨. 왜 그러시죠?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|응….\n$Nu 씨가 한 말을$k$p나 나름대로\n생각해 봤어….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|신시아 씨….$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_6|역시 예의도 중요하다고 생각해.$k$p또, 히어로로서 위세와 용기를\n그만 나타내고 싶지도 않아….$k$p$E通常,|…하지만, 상대나 상황을 봐서\n가끔 자세를 취하는 걸 참을까 해!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|상대나 상황이요…?$k\n$Wsシンシア|$Wa$Eキメ,|$SvpSE_VOICE_CYNTHIA_EVT_3|그래! 상대가 예의 바른 기사라면,\n자세를 취하고 정정당당히 싸울 거야!$k$p$E通常,|하지만, 그런 게 안 통하는 도둑이나\n시체 병사 녀석들하고 상대할 때는$k$p대사 안 하고,\n자세도 안 취하고 싸울 거야!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|그렇군요…. 네. 고맙습니다.\n용케 생각을 바꾸셨네요.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_10|$Nu 씨가\n나를 걱정했으니까….$k$p폼만 잡는 게 아니라, 동료와\n자신의 몸도 확실히 지키는 게…$k$p진정한 히어로잖아!?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|그렇지요.$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_24|적을 상대할 때도 예의를 존중하고,\n용감하게 아군의 사기를 돋우고,$k$p아군에게 걱정을 끼치지 않는!$k$p그런 히어로를 목표로 삼을 거야!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|…네. 신시아 씨!\n당신의 활약을 기대할게요!$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_22|＂자, 덤벼라! 악당!\n신시아가 상대해 주마!＂$k$p$E苦,汗|…으음~ 좀더 점잖은 말투를 써야\n더 히어로 같을까?$k$p＂제가 바로 신시아!\n자, 정정당당히 싸우죠!＂$k$p이게 더 나으려나….$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……?$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_4|$Nu 씨!\n혼자 뭘 중얼거리냐고?$k$p지금 전투 전에\n어떻게 선전포고 할지 생각 중이었어.$k\n$Wsusername|$Wa……??$k\n$Wsシンシア|$Wa$Eキメ,|$SvpSE_VOICE_CYNTHIA_EVT_3|그래! 항상 적한테 하는 말!\n나는 히어로로서,$k$p상대방에게 항상\n위풍당당한 모습을 보여야 하니까!$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_1|적 앞에서 그래도\n되냐고?$k$p응. 괜찮아. 적이라도 전사로서\n긍지 정도는 가지고 있겠지.$k$p상대방이 이름을 대는 걸\n기다릴 정도의 예의는 알 테니,$k$p그 틈을 노려\n공격 같은 거 안 할 거야!$k\n$Wsusername|$Wa……!!$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_5|그 틈을 노리는 적도 많다고?\n…으음. 그럴까?$k$p하지만 전쟁과 살생의 차이는\n전투 중에도 예의를 지키는지 여부 아닐까?$k\n$Wsusername|$Wa$E通常,|??$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_6|$E苦,汗|우리가 온 미래 세계에서는 계속,$k$p말도 안 통하는 괴물인\n시체 병사하고 싸웠으니까….$k$p사람하고 싸울 때는 적어도\n예의는 존중하고 싶다고 생각하는데―$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_11|$E通常,|$Nu 씨, 미안해.\n더 생각해 볼게!$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_39|＂내가 바로 신시아! 오늘은\n너희를 내 검의 이슬로 만들어 주마!＂$k$p좀 아저씨 같은데….$k$p＂나는~ 신시아야~\n귀엽다고 얕보면 안 돼~!＂$k$p…하나도 멋지지 않지만, 이러면\n반대로 상대방이 방심하지 않을까?$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……!$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|…$Nu 씨.\n무슨 일이야? 나한테 볼일 있어?$k\n$Wsusername|$Wa……?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|$E笑,|으… 응!\n오늘도 자세 잡는 연습 중이야!$k$p역시 나는 전투에서도\n예의가 존재한다고 믿고 싶어!$k\n$Wsusername|$Wa$E苦,汗|……!$k$p……!!!$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_14|예의를 존중하는 적만 있지 않으니\n위험하다는 거야?$k$p$E通常,|하지만, 그 정도 위험성은\n나도 알고 있어!$k$p그래도 믿고 싶어!$k\n$Wsusername|$Wa……$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_6|걱정해 주는 건 고맙지만,\n내 몸 정도야 스스로 지킬 수 있어!$k$p그리고 나는 히어로로서,\n아군 모두에게 용기를 보여 주고 싶어!$k\n$Wsusername|$Wa$E怒,|……!$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_1|다시 말해… $Nu 씨 말은,$k$p내가 용기가 있다는 건\n다들 알고 있다는 거지?$k$p하지만 동료들을…\n걱정시키기도 한다는 거야?$k\n$Wsusername|$Wa$E笑,|……!$k$p$E通常,|……?$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_2|…응. $Nu 씨. 알겠어.\n생각해 볼게. 걱정 끼쳐서 미안해….$k\n$Wsシンシア|$Wd$w0|$Wsusername|$Wa$E通常,|…….$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$Wmusername|3$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_1|…$Nu 씨.\n잠깐 이야기를 하고 싶은데….$k\n$Wsusername|$Wa$E通常,|?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|응….\n$Nu 씨가 한 말을$k$p나 나름대로\n생각해 봤어….$k\n$Wsusername|$Wa……$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_6|역시 예의도 중요하다고 생각해.$k$p또, 히어로로서 위세와 용기를\n그만 나타내고 싶지도 않아….$k$p$E通常,|…하지만, 상대나 상황을 봐서\n가끔 자세를 취하는 걸 참을까 해!$k\n$Wsusername|$Wa……?$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_3|그래! 상대나 상황 말이야!$k$p상대가 예의 바른 기사라면,\n자세를 취하고 정정당당히 싸울 거야!$k$p$E通常,|하지만, 그런 게 안 통하는 도둑이나\n시체 병사 녀석들하고 상대할 때는$k$p대사 안 하고,\n자세도 안 취하고 싸울 거야!$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_17|$E笑,|응. 생각을 조금 바꿨어.$k$p$Nu 씨가\n나를 걱정했으니까….$k$p폼만 잡는 게 아니라, 동료와\n자신의 몸도 확실히 지키는 게…$k$p진정한 히어로잖아!?$k\n$Wsusername|$Wa……!$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_24|$E通常,|적을 상대할 때도 예의를 존중하고,\n용감하게 아군의 사기를 돋우고,$k$p아군에게 걱정을 끼치지 않는!$k$p그런 히어로를 목표로 삼을 거야!$k\n$Wsusername|$Wa$E笑,|……!!!$k\n$Sbs1000|
