MESS_ARCHIVE_ジェローム_プレイヤー女


Message Name: Message


MID_支援_ジェローム_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|어머, 제롬.$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|…$Nu.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|혼자 뭐 해?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|…아무것도 하고 있지 않다. 게다가\n나는 항상 혼자 있다…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|제롬… 쓸데없는 참견일지도 몰라.\n하지만 혼자 있고 싶으면,$k$p그렇게 눈에 띄는 가면은\n안 쓰는 게 나을걸.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|…그건 상관없잖나.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|…으음, 글쎄?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|…뭐냐, $Nu.\n왜 그렇게 나한테 시비를 거는 거지?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|응?\n그럴 생각은 없는데…$k$p동료들과 좀더 어울리는 게\n낫지 않을까 해서.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|필요없다.\n나는 다른 녀석들과 달라.$k$p이 평화로운 시대가\n그리워서 온 게 아니야.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|다른 사람들도 다 그리워서\n온 건 아닐 텐데…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|…아무튼, 전투할 때가 아니면\n나에게 상관하지 마라.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_21|…그래. 방해해서 미안해.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_17|……$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|제롬, 상태는 어때?$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_11|…전투할 때가 아니면\n상관하지 말라고 했을 텐데?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|지금 식사 준비가 다 됐거든.\n다 같이 먹자. 응?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|…아니, 혼자 먹겠다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|다 같이 먹으면 맛있잖아?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|…먹기만 하는 건데\n혼자 먹든 여럿이 먹든 상관없지.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|식사하면서 이야기를 나누면,\n분명 전투할 때도 도움이 될걸?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|그렇게 하지 않아도 지금까지 잘 싸웠다.\n나에게 그런 것은 필요없어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|그렇지 않을 텐데….$k$p…그럼, 지금 내가\n가져올게.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|됐다. 내가 직접 가져오지.\n이제 그만 참견해 주겠어?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|$E通常,|…그래. 알겠어. 미안해, 제롬.\n그래도 잘 챙겨 먹어야 해!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|……$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|제롬…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|$Nu, 또 왔군…$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_27|미안, 방해했어?\n…훈련 중이야?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|그래. 나는 혼자 있을 때\n보통 이렇게 단련한다.$k$p강해지기 위해 단련하고 있지.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|대단해.\n역시… 내가 방해하는 것 같네.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|…….\n아니, 보고 있어도 별 상관없어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|응?\n하지만 혼자 있고 싶잖아?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|…요즘은 이렇게 대화를 나누는 것도\n무의미하지 않다고 생각한다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|진짜? 그럼 나한테 조금\n마음을 연 거야?$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|그, 그럴지도 모르지…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|그래. 다행이다~ 끈질기게\n계속 따라다닌 보람이 있었어!$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_16|어차피\n돌아가라고 해도 안 갈 거잖나?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|어머, 그 말이 맞아. 당신도 조금\n나를 이해하게 된 것 같네?$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_6|…이야기할 생각은 없다.\n하지만, 말하고 싶으면 마음대로 떠들어라.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|후후후. 알겠어.$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー女_Ｓ_PCF1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|제롬! 아까\n작전 회의에 나와 줘서 고마워.$k$p예전에는 회의에서도 말이 없었는데\n요즘에는 발언하는 일이 많아졌네.$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_10|그건… 너와 이야기하면서\n그렇게 해야한다고 생각했기 때문이다….$k$p어울리는 것과 마음을 여는 것….\n똑같은 것이라고 생각했다.$k$p하지만 아무래도 다른 것 같군.\n너에게 고마움을 느낀다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|그렇게 말해주다니 기뻐.\n오늘은 웬일로 솔직한걸?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|…나는 배은망덕하거나 예의를 모르지는 않아.\n고마움은 제대로 표현한다.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|제롬이 솔직하게 고맙다고 하다니\n의외로 귀엽네. 우후훗!$k\n$Wsジェローム|$Wa$E苦,照汗|$SvpSE_VOICE_JEROME_EVT_12|뭐…!? 귀, 귀여워…!?\n너, 너, 무슨 소리를 하는 거냐!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|어머… 제롬. 목덜미가 새빨간걸?\n얼굴은 안 보이지만… 부끄러워?$k\n$Wsジェローム|$Wa$Eキメ,照汗|$SvpSE_VOICE_JEROME_EVT_8|시, 시끄러워!\n그럴 리가 없잖아!?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|그럼 그 가면을 벗고\n얼굴을 보여 줘~!$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|그, 그만둬! 가까이 오지 마!\n네가 가까이 오면, 난…!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|어… 어, 어떻게 되는데!?$k\n$Wsジェローム|$Wa$E通常,汗|$SvpSE_VOICE_JEROME_EVT_7|…나도 모른다.$k$p하지만 너와 이야기하면 이상해진다….\n아니… 반대로 좋아지는 건가?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|…?$k\n$Wsジェローム|$Wa$E怒,照|$SvpSE_VOICE_JEROME_EVT_2|…인정할 수밖에 없군….\n나는 $Nu에게…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|…제롬?\n아… 가면을…$k\n$Wsジェローム|$Wd$w500|$Wmジェローム素顔|7$w0|$Wsジェローム素顔|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_3|…지금부터는 솔직한 마음을 이야기하겠어.\n지금까지 나는 혼자 싸웠지만…$k$p$E怒,|지금은… 너를 위해서라면,\n더욱 강해질 수 있을 것 같아.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_7|…그 말은…나를 좋아한다는 거야?$k\n$Wsジェローム素顔|$Wa$Eキメ,照|$SvpSE_VOICE_JEROME_EVT_9|구, 굳이 확인하지 마!\n강요하는 건 아니야.$k$p$E苦,照汗|불편하다면… 거절해도 돼.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|…아니. 굉장히 기뻐.$k\n$Wsジェローム素顔|$Wa$E通常,照|$SvpSE_VOICE_JEROME_EVT_12|…그, 그렇군.$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|응. 나도 같은 마음이었으니까.\n…나도 당신을 위해 강해질게.$k$p함께 행복한 미래를 손에 넣자.$k\n$Wsジェローム素顔|$Wa$E笑,照|$SvpSE_VOICE_JEROME_EVT_3|…그래. 믿음직스럽군.$k\n$Sbs2000|$Fw1000|$Wsジェローム素顔|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c028|$w0|$Fi1000|$SspSE_VOICE_JEROME_EVT_M_1|$w0|$k
MID_支援_ジェローム_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|어머, 제롬 씨.$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|…$Nu.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|혼자서 뭘 하고 계시죠?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|…아무것도 하고 있지 않다. 게다가\n나는 항상 혼자 있다…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|제롬 씨… 쓸데없는 참견일지도 모릅니다.\n하지만 혼자 있고 싶다면,$k$p그렇게 눈에 띄는 가면은\n안 쓰는 게 나을 거예요.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|…그건 상관없잖나.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|…으음, 글쎄요?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|…뭐냐, $Nu.\n왜 그렇게 나한테 시비를 거는 거지?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|네?\n그럴 생각은 없었습니다만…$k$p동료들과 좀더 어울리는 게\n낫지 않을까 해서요.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|필요없다.\n나는 다른 녀석들과 달라.$k$p이 평화로운 시대가\n그리워서 온 게 아니야.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|다른 사람들도 다 그리워서\n온 건 아닐 텐데요…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|…아무튼, 전투할 때가 아니면\n나에게 상관하지 마라.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_21|…알겠습니다.\n방해해서 죄송합니다.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_17|……$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|제롬 씨, 상태는 어떠십니까?$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_11|…전투할 때가 아니면\n상관하지 말라고 했을 텐데?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|지금 식사 준비가 다 됐습니다.\n다 같이 먹어요. 네?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|…아니, 혼자 먹겠다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|그래도… 다 같이 먹으면\n맛있잖아요??$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|…먹기만 하는 건데\n혼자 먹든 여럿이 먹든 상관없지.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|식사하면서 이야기를 나누면,\n분명 전투할 때도 도움이 될 걸요?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|그렇게 하지 않아도 지금까지 잘 싸웠다.\n나에게 그런 것은 필요없어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|그렇지 않을 텐데요….$k$p…그럼, 지금 제가\n가져오겠습니다.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|됐다. 내가 직접 가져오지.\n이제 그만 참견해 주겠어?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|$E通常,|…알겠습니다.$k$p제롬 씨, 죄송합니다.\n그래도 잘 챙겨 드세요!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|……$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|제롬 씨…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|$Nu, 또 왔군…$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_27|죄송합니다. 방해가 됐습니까?\n…훈련 중이신가요?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|그래. 나는 혼자 있을 때\n보통 이렇게 단련한다.$k$p강해지기 위해 단련하고 있지.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|대단하네요.\n역시… 제가 방해하는 것 같군요.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|…….\n아니, 보고 있어도 별 상관없어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|네?\n하지만 혼자 있고 싶잖아요?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|…요즘은 이렇게 대화를 나누는 것도\n무의미하지 않다고 생각한다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|정말요? 그럼 저에게 조금\n마음을 연 건가요?$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|그, 그럴지도 모르지…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_21|그렇군요. 기뻐요~ 끈질기게\n계속 따라다닌 보람이 있었습니다!$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_16|어차피\n돌아가라고 해도 안 갈 거잖나?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|네. 그렇습니다. 당신도 조금\n저를 이해하게 된 것 같네요.$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_6|…이야기할 생각은 없다.\n하지만, 말하고 싶으면 마음대로 떠들어라.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|후후후. 알겠습니다.$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー女_Ｓ_PCF2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|제롬 씨! 아까 작전 회의에\n나와 주셔서 감사합니다.$k$p예전에는 회의에서도 말이 없었는데\n요즘에는 발언하는 일이 많아졌네요.$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_10|그건… 너와 이야기하면서\n그렇게 해야한다고 생각했기 때문이다….$k$p어울리는 것과 마음을 여는 것….\n똑같은 것이라고 생각했다.$k$p하지만 아무래도 다른 것 같군.\n너에게 고마움을 느낀다.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|그렇게 말씀해 주시다니\n기쁩니다.$k$p오늘은 웬일로 솔직하시네요?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|…나는 배은망덕하거나 예의를 모르지는 않아.\n고마움은 제대로 표현한다.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|제롬 씨가 솔직하게\n고맙다고 하다니,$k$p의외로 귀여운걸요.\n우후훗!$k\n$Wsジェローム|$Wa$E苦,照汗|$SvpSE_VOICE_JEROME_EVT_12|뭐…!? 귀, 귀여워…!?\n너, 너, 무슨 소리를 하는 거냐!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|어머… 제롬 씨.\n목덜미가 새빨간데요?$k$p얼굴은 안 보이지만…\n부끄러우십니까?$k\n$Wsジェローム|$Wa$Eキメ,照汗|$SvpSE_VOICE_JEROME_EVT_8|시, 시끄러워!\n그럴 리가 없잖아!?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|그럼 그 가면을 벗고\n얼굴을 보여 주세요~!$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|그, 그만둬! 가까이 오지 마!\n네가 가까이 오면, 난…!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|앗… 어, 어떻게 되나요!?$k\n$Wsジェローム|$Wa$E通常,汗|$SvpSE_VOICE_JEROME_EVT_7|…나도 모른다.$k$p하지만 너와 이야기하면 이상해진다….\n아니… 반대로 좋아지는 건가?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|…?$k\n$Wsジェローム|$Wa$E怒,照|$SvpSE_VOICE_JEROME_EVT_2|…인정할 수밖에 없군….\n나는 $Nu에게…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|…제롬 씨?\n아… 가면을…$k\n$Wsジェローム|$Wd$w500|$Wmジェローム素顔|7$w0|$Wsジェローム素顔|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_3|…지금부터는\n솔직한 마음을 이야기하겠어.$k$p지금까지 나는 혼자 싸웠지만…$k$p$E怒,|지금은… 너를 위해서라면,\n더욱 강해질 수 있을 것 같아.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_7|…그 말은…저를 좋아한다는 건가요?$k\n$Wsジェローム素顔|$Wa$Eキメ,照|$SvpSE_VOICE_JEROME_EVT_9|구, 굳이 확인하지 마!\n강요하는 건 아니야.$k$p$E苦,照汗|불편하다면… 거절해도 돼.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|…아뇨. 굉장히 기뻐요.$k\n$Wsジェローム素顔|$Wa$E通常,照|$SvpSE_VOICE_JEROME_EVT_12|…그, 그렇군.$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|네. 저도 같은 마음이었으니까요.\n…저도 당신을 위해 강해지겠습니다.$k$p함께 행복한 미래를 손에 넣어요.$k\n$Wsジェローム素顔|$Wa$E笑,照|$SvpSE_VOICE_JEROME_EVT_3|…그래. 믿음직스럽군.$k\n$Sbs2000|$Fw1000|$Wsジェローム素顔|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c028|$w0|$Fi1000|$SspSE_VOICE_JEROME_EVT_M_1|$w0|$k
MID_支援_ジェローム_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…….$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|…$Nu.$k\n$Wsusername|$Wa……?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|…아무것도 하고 있지 않다. 게다가\n나는 항상 혼자 있다…$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|…가면을 쓰는 것과\n혼자 있고 싶어하는 건 상관없잖나.$k$p…뭐냐, $Nu.\n왜 그렇게 나한테 시비를 거는 거지?$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|동료들과 어울릴 필요없다.\n나는 다른 녀석들과 달라.$k$p이 평화로운 시대가\n그리워서 온 게 아니야.$k\n$Wsusername|$Wa……$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|분명 다른 녀석들도 그럴지도 모르지만\n내 알 바 아니다.$k$p…아무튼, 전투할 때가 아니면\n나에게 상관하지 마라.$k\n$Wsusername|$Wa……$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|……?$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_11|…전투할 때가 아니면\n상관하지 말라고 했을 텐데?$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|식사?\n…아니, 혼자 먹겠다.$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|…먹기만 하는 건데\n혼자 먹든 여럿이 먹든 상관없지.$k$p다 같이 먹는 의미는 없다.$k$p식사하며 이야기 같은 걸 나누지 않아도\n지금까지 충분히 잘 싸웠다.$k$p나에게 그런 것은 필요없어.$k\n$Wsusername|$Wa$E通常,|……!!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|됐어. 식사 정도는 직접 가져오지.\n이제 그만 참견해 주겠어?$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|$Nu, 또 왔군…$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|그래. 나는 혼자 있을 때\n보통 이렇게 단련한다.$k$p강해지기 위해 단련하고 있지.$k\n$Wsusername|$Wa$E通常,|……??$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|……아니. 방해된다는 말이 아니다.\n보고 있어도 별 상관없어.$k\n$Wsusername|$Wa$E笑,|……$k$p$E通常,|……?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|혼자 있고 싶은 마음은\n지금도 남아 있다. 남아 있지만…$k$p…요즘은 이렇게 대화를 나누는 것도\n무의미하지 않다고 생각한다.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|그, 그래. 너에게 조금\n마음을 열게 된 걸지도 모르지…$k$p어차피\n돌아가라고 해도 안 갈 거잖나?$k\n$Wsusername|$Wa$E通常,|…!!!$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_2|정답이었나….$k$p미리 말해 두겠는데,\n조금 마음을 열었다 해서,$k$p너와 이야기를 할 생각은 없다.$k$p…하지만…$k$p말하고 싶으면\n마음대로 떠들어라….$k\n$Wsusername|$Wa$E笑,|……$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー女_Ｓ_PCF3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa……!!$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|내가 작전 회의에서작전\n발언한 것 말인가?$k$p그건… 너와 이야기하면서\n그렇게 해야한다고 생각했기 때문이다….$k$p어울리는 것과 마음을 여는 것….\n똑같은 것이라고 생각했다.$k$p하지만 아무래도 다른 것 같군.\n너에게 고마움을 느낀다.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|$E笑,|나는 배은망덕하거나 예의를 모르지는 않아.\n고마움은 제대로 표현한다.$k$p솔직한 게 아니야.$k\n$Wsusername|$Wa$E笑,照|……!$k\n$Wsジェローム|$Wa$E苦,照汗|$SvpSE_VOICE_JEROME_EVT_12|뭐…!? 내가 귀여워…!?\n너, 너, 무슨 소리를 하는 거냐!$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsジェローム|$Wa$Eキメ,照汗|$SvpSE_VOICE_JEROME_EVT_8|시, 시끄러워!\n내가 부끄러워할 리가 없잖아!?$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsジェローム|$Wa$E苦,照汗|$SvpSE_VOICE_JEROME_EVT_9|가면을 벗으라고? 그, 그만둬! 가까이 오지 마!\n네가 가까이 오면, 난…!$k\n$Wsusername|$Wa$E苦,汗|……!?$k\n$Wsジェローム|$Wa$E通常,汗|$SvpSE_VOICE_JEROME_EVT_7|…어떻게 되는지, 나도 모른다.$k$p하지만 너와 이야기하면 이상해진다….\n아니… 반대로 좋아지는 건가?$k\n$Wsusername|$Wa$E通常,|………?$k\n$Wsジェローム|$Wa$E怒,照|$SvpSE_VOICE_JEROME_EVT_2|…인정할 수밖에 없군….\n나는 $Nu에게…$k\n$Wsジェローム|$Wd$w500|$Wmジェローム素顔|7$w0|$w500|$Wsusername|$Wa!!!!!$k\n$Wsジェローム素顔|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_10|…지금부터는 솔직한 마음을 이야기하겠어.\n지금까지 나는 혼자 싸웠지만…$k$p$E怒,|지금은… 너를 위해서라면,\n더욱 강해질 수 있을 것 같아.$k\n$Wsusername|$Wa$E苦,照汗|……???$k\n$Wsジェローム素顔|$Wa$Eキメ,照|$SvpSE_VOICE_JEROME_EVT_9|구, 굳이 확인하지 마!\n…그래. 너를 좋아한다는 말이다.$k$p강요하는 건 아니야.$k$p$E苦,照汗|불편하다면… 거절해도 돼.$k\n$Wsusername|$Wa$E笑,照|……!!$k\n$Wsジェローム素顔|$Wa$E通常,照|$SvpSE_VOICE_JEROME_EVT_12|…그, 그래.\n…기쁜 거로군.$k\n$Wsusername|$Wa……$k\n$Wsジェローム素顔|$Wa$E笑,照|$SvpSE_VOICE_JEROME_EVT_3|…그래. 믿음직스럽군.\n나와 함께… 행복한 미래를 손에 넣자.$k\n$Sbs2000|$Fw1000|$Wsジェローム素顔|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c028|$w0|$Fi1000|$SspSE_VOICE_JEROME_EVT_M_1|$w0|$k
