MESS_ARCHIVE_ジェローム_プレイヤー男_親子


Message Name: Message


MID_支援_ジェローム_プレイヤー男_親子_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmジェローム|7$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|제롬.$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|…뭐야, 너냐.\n나에게 무슨 볼일이지?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|아니… 특별한 용건은 없다만…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|그럼 말 걸지 마.\n나는 너와 친해질 생각이 없다.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|하아… 그렇군.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|그래.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_23|흐음…. 전부터 생각했지만\n너, 아버지랑 모처럼 다시 만났는데$k$p루키나처럼 『아버지!』라고는\n절대 말하지 않는군―$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_2|…흥. 너는 내 아버지가 아니다.\n내 아버지는 이미 세상을 떠났다.$k$p너는 내 아버지와 많이 닮은 타인이다.\n타인을 아버지라 부를 리가 없을 텐데.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|윽… 그런 반박 못할 말을….\n귀여움이라고는 조금도 느껴지지 않아…!$k$p…아니아니, 하지만 이건\n부모의 사랑에 굶주린 것 뿐일지도 몰라!$k$p자자, 제롬.\n지금은 마음껏 어리광 부려도 된단다?$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_15|…바보 같은 짓을…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|으윽… 냉정해…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|하고 싶은 말은 그것뿐인가?\n그럼 난 이만 가지.$k$p난 이제 우리 미네르바를\n돌봐야 해.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_13|우리… 미네르바?$k\n$Wsジェローム|$Wa$E苦,照|$SvpSE_VOICE_JEROME_EVT_12|핫…! 아아아무것도 아니다!$k\n$Wsジェローム|$Wd$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|하항~…$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_親子_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmジェローム|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|제롬, 우리 미네르바는\n잘 돌봐 줬나?$k\n$Wsジェローム|$Wa$E怒,|$SvpSE_VOICE_JEROME_EVT_12|너…! 저번 일을\n아직도 기억하는 거냐…!$k$p미리 말해 두겠는데, 나는 미네르바를 항상\n그렇게 부르는 게 아니야!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_7|응~?\n저번 일이라는 게 뭐야?$k$p세르주가 그렇게 부르기에\n나도 그렇게 불러 본 것 뿐인데?$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_14|앗…!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|하하하. 걸렸군.\n너, 제법 귀여운 면도 있구나.$k\n$Wsジェローム|$Wa$E怒,|$SvpSE_VOICE_JEROME_EVT_13|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_27|…그, 그렇게 노려보지 마.\n미안하다니까! 용서해 줘…!$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_2|……어쩔 수 없지.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|후우. 다행이다.$k$p그나저나 방금 화내던 거,\n세르주를 똑 닮았군…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|뭐라고 했지?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|아니. 아무것도 아냐. 그것보다,\n저쪽에 있는 게… 네 미네르바지?$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_3|그래. 내 소중한 단짝이다.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|공포스러움을 더욱 갈고 닦았군…\n그… 흉악함이 늘어났다고 할까…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_7|무슨 소리냐. 저렇게 귀여운 비룡은\n미래에도 얼마 없다고.$k$p하아… 저 예리한 시선, 빛나는 비늘,\n날카로운 이빨… 어디를 봐도 사랑스러워…$k$p$E怒,|아니, 무슨 말을 시키는 거냐!!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|네가 마음대로 떠든 거다만…$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_21|큭…! 가자, 미네르바!$k\n$Wsジェローム|$Wd$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|…아, 도망쳤다.$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_親子_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmジェローム|7$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|여어, 제롬.\n오늘도 우리 미네르바랑 같이 있군.$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_4|뭐야? 또 나를\n놀리러 온 거냐…?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|아니. 슬슬 나를\n아빠라고 불러주지 않을까 해서 말이야.$k$p요전에는 속마음을 꽤\n말해 준 것 같아서 말이지.$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|…속마음이라고?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|너, 『우리 미네르바, 귀여워~』라고\n말했잖아?$k$p그때 네 풀린 얼굴이…!$k\n$Wsジェローム|$Wa$E怒,|$SvpSE_VOICE_JEROME_EVT_13|!!! …미네르바!\n이 녀석한테 겁 좀 줘라!!$k$p…………$k$p$E通常,|…………미네르바?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|미네르바는 나한테 겁 안 줘.\n그 녀석은 내 가족이니까.$k$p…착하지, 착해. 미네르바.\n나를 기억해 줬구나…$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_2|미네르바…$k$p미네르바는,\n그 녀석을 가족으로 인정하는 거야?$k$p그 녀석은, 네가 아는 내 아빠와는\n다른 사람인데. …그런데도.$k$p…………그렇군.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|뭐야? 미네르바가 뭐라고 했어?$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_16|흥. 가족이라 한 주제에\n미네르바의 말을 이해하지 못하는군.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|윽…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_6|뭐, 좋아. 미네르바는\n너를 가족으로 인정한다고 했다.$k$p미네르바는 나를 미래에서 뒷받침해 준,\n소중한 존재다.$k$p이 녀석이 너를 인정한다면,\n나도… 조금은 생각을 고치도록 하지.$k$p타인이라고 해서 미안하다.\n…아빠.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|!! 제롬…!\n뭐라고? 지금 나를 뭐라고 불렀어?$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|큭…! 이제 두 번 다시 안 불러!\n가자, 미네르바!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|제롬, 기다려!\n한 번 더! 한 번만 더…!$k\n$Wsジェローム|$Wa$E怒,|$SvpSE_VOICE_JEROME_EVT_13|끈질기군!!$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_親子_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmジェローム|7$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|제롬.$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|…뭐야, 너냐.\n나에게 무슨 볼일이지?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|아니… 특별한 용건은 없는데…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|그럼 말 걸지 마.\n나는 너와 친해질 생각이 없다.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|하아… 그렇군.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|그래.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_23|흐음…. 전부터 생각했지만 말이야.\n너, 아버지랑 모처럼 다시 만났는데$k$p루키나처럼 『아버지!』라고는\n절대 말하지 않는구나.$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_2|…흥. 너는 내 아버지가 아니다.\n내 아버지는 이미 세상을 떠났다.$k$p너는 내 아버지와 많이 닮은 타인이다.\n타인을 아버지라 부를 리가 없을 텐데.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|윽… 그런 반박 못할 말을….\n귀여움이라고는 조금도 느껴지지 않아…!$k$p…아니아니, 하지만 이건\n부모의 사랑에 굶주린 것 뿐일지도 몰라!$k$p자자, 제롬.\n지금은 마음껏 어리광 부려도 괜찮단다?$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_15|…바보 같은 짓을…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|으윽… 냉정해…$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_16|하고 싶은 말은 그것뿐인가?\n그럼 난 이만 가지.$k$p난 이제 우리 미네르바를\n돌봐야 해.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_13|우리… 미네르바?$k\n$Wsジェローム|$Wa$E苦,照|$SvpSE_VOICE_JEROME_EVT_12|핫…! 아아아무것도 아니다!$k\n$Wsジェローム|$Wd$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|하항~…$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_親子_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmジェローム|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|제롬, 우리 미네르바는\n잘 돌봐 줬어?$k\n$Wsジェローム|$Wa$E怒,|$SvpSE_VOICE_JEROME_EVT_12|너…! 저번 일을\n아직도 기억하는 거냐…!$k$p미리 말해 두겠는데, 나는 미네르바를 항상\n그렇게 부르는 게 아니야!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_7|응~?\n저번 일이라는 게 뭐야?$k$p세르주가 그렇게 부르기에\n나도 그렇게 볼러 본 것 뿐인데?$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_14|앗…!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|하하하. 걸렸군.\n너, 제법 귀여운 면도 있구나.$k\n$Wsジェローム|$Wa$E怒,|$SvpSE_VOICE_JEROME_EVT_13|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_27|…그, 그렇게 노려보지 마.\n미안하다니까! 용서해 줘…!$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_2|……어쩔 수 없지.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|후우. 다행이다.$k$p그나저나 방금 화내던 거,\n세르주를 똑 닮았군…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|뭐라고 했지?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|아니. 아무것도 아냐. 그것보다,\n저쪽에 있는 게… 네 미네르바지?$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_3|그래. 내 소중한 단짝이다.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|공포스러움을 더욱 갈고 닦았군…\n그… 흉악함이 늘어났다고 할까…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_7|무슨 소리냐. 저렇게 귀여운 비룡은\n미래에도 얼마 없다고.$k$p하아… 저 예리한 시선, 빛나는 비늘,\n날카로운 이빨… 어디를 봐도 사랑스러워…$k$p$E怒,|아니, 무슨 말을 시키는 거냐!!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|네가 마음대로 떠든 거잖아…$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_21|큭…! 가자, 미네르바!$k\n$Wsジェローム|$Wd$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|…아, 도망쳤다.$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_親子_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmジェローム|7$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|여어, 제롬.\n오늘도 우리 미네르바랑 같이 있군.$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_4|뭐야? 또 나를\n놀리러 온 거냐…?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|아니. 슬슬 나를\n아빠라고 불러주지 않을까 해서 말이야.$k$p요전에는 속마음을 꽤\n말해 준 것 같아서 말이지.$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|…속마음이라고?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|너, 『우리 미네르바, 귀여워~』라고\n말했잖아?$k$p그때 네 풀린 얼굴이…!$k\n$Wsジェローム|$Wa$E怒,|$SvpSE_VOICE_JEROME_EVT_13|!!! …미네르바!\n이 녀석한테 겁 좀 줘라!!$k$p…………$k$p$E通常,|…………미네르바?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|미네르바는 나한테 겁 안 줘.\n그 아이는 내 가족이니까.$k$p…착하지, 착해. 미네르바.\n나를 기억해 줬구나…$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_2|미네르바…$k$p미네르바는,\n그 녀석을 가족으로 인정하는 거야?$k$p그 녀석은, 네가 아는 내 아빠와는\n다른 사람인데. …그런데도.$k$p…………그렇군.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|뭐야? 미네르바가 뭐라고 했어?$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_16|흥. 가족이라 한 주제에\n미네르바의 말을 이해하지 못하는군.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|윽…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_6|뭐, 좋아. 미네르바는\n너를 가족으로 인정한다고 했다.$k$p미네르바는 나를 미래에서 뒷받침해 준,\n소중한 존재다.$k$p이 녀석이 너를 인정한다면,\n나도… 조금은 생각을 고치도록 하지.$k$p타인이라고 해서 미안하다.\n…아빠.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|!! 제롬…!\n뭐라고? 지금 나를 뭐라고 불렀어?$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|큭…! 이제 두 번 다시 안 불러!\n가자, 미네르바!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|제롬, 기다려!\n한 번 더! 한 번만 더…!$k\n$Wsジェローム|$Wa$E怒,|$SvpSE_VOICE_JEROME_EVT_13|끈질기군!!$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_親子_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmジェローム|7$w0|$Wsusername|$Wa$E通常,|………!$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|…뭐야, 너냐.\n나에게 무슨 볼일이지?$k$p…편하게 말 걸지 마라.\n나는 너와 친해질 생각이 없다.$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_8|뭐라고? 너도 크롬처럼\n『아버지』 소리를 듣고 싶다고…!?$k$p$E苦,汗|…흥. 너는 내 아버지가 아니다.\n내 아버지는 이미 세상을 떠났다.$k$p너는 내 아버지와 많이 닮은 타인이다.\n타인을 아버지라 부를 리가 없을 텐데.$k\n$Wsusername|$Wa$E苦,汗|…………!$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_3|그래. 귀여움이라고는 없어도 된다.$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_13|…뭐야!?\n왜 갑자기 두 손을 넓게 펼치는 거냐!?$k$p지금은 마음껏 어리광 부려도 된다고!?\n바보 같은 짓을…$k$p$E通常,|하고 싶은 말은 그것뿐인가?\n그럼 난 이만 가지.$k$p난 이제 우리 미네르바를\n돌봐야 해.$k\n$Wsusername|$Wa$E通常,|!!!!?$k\n$Wsジェローム|$Wa$Eキメ,汗|$SvpSE_VOICE_JEROME_EVT_12|핫…! 아아아무것도 아니다!$k\n$Wsジェローム|$Wd$Wsusername|$Wa$E笑,|…………$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_親子_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmジェローム|7$w0|$Wsusername|$Wa$E笑,|…………?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|뭐야? 우리 미네르바는\n잘 돌봐 줬냐고…!?$k$p$E怒,|너…! 저번 일을\n아직도 기억하는 거냐…!$k$p미리 말해 두겠는데, 나는 미네르바를 항상\n그렇게 부르는 게 아니야!$k\n$Wsusername|$Wa$E笑,|…………?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_12|$E苦,汗|뭐? 세르주가 그렇게 부르기에\n너도 그렇게 불러 봤을 뿐이라고…?$k$p큭…! 나 정도 되는 자가\n이런 수에 걸리다니…!$k$p$Eキメ,|이런 굴욕은 처음이다!!\n이제 너와는 말을 섞지 않겠다!!$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_15|…사과할테니 용서해 달라고?$k$p$E苦,汗|………큭.\n그, 그런 눈으로 날 보지 마….$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|……어쩔 수 없지.$k\n$Wsusername|$Wa$E笑,|……!!!$k$p$E通常,|……?$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_3|그래. 저기에 있는 건 내 미네르바다.\n미래에서 데려온 내 소중한 단짝이다.$k$p…뭐야? 공포스러움을 더욱 갈고 닦아?\n흉악함이 늘어났다고!?$k$p$E笑,|무슨 소리냐. 저렇게 귀여운 비룡은\n미래에도 얼마 없다고.$k$p하아… 저 예리한 시선, 빛나는 비늘,\n날카로운 이빨… 어디를 봐도 사랑스러워…$k$p$Eキメ,汗|아니, 무슨 말을 시키는 거냐!!$k\n$Wsusername|$Wa$E苦,汗|…………?$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_21|큭…! 가자, 미네르바!$k\n$Wsジェローム|$Wd$Wsusername|$Wa$E通常,汗|…………$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_親子_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmジェローム|7$w0|$Wsusername|$Wa$E通常,|…………!$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_4|뭐야? 또 나를\n놀리러 온 거냐…?$k\n$Wsusername|$Wa$E笑,|…………!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|$E通常,|…아니라고? 슬슬 너를\n아빠라고 불러주지 않을까 했다고?$k$p그럴 리가 없지.$k\n$Wsusername|$Wa$E通常,|…………?$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|…요전에는 속마음을 말해줘 놓고\n냉정하다고?$k$p요전에 속마음…?$k$p$E苦,照汗|………헉!!$k$p내가 『우리 미네르바, 귀여워~』라고\n말해 버린 것 말인가!?$k\n$Wsusername|$Wa$E笑,|!!!!!$k\n$Wsジェローム|$Wa$E怒,|$SvpSE_VOICE_JEROME_EVT_13|큭… 미네르바!\n이 녀석한테 겁 좀 줘라!!$k$p…………$k$p$E通常,|…………미네르바?$k$p미네르바… 어째서?\n이 녀석은 위협할 수 없다는 거냐?$k$p왜…$k\n$Wsusername|$Wa$E通常,|…………$k$p$E笑,|……!!!$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_8|가족이니까…?\n너와 미네르바가… 가족이기 때문이라고?$k$p…설마,\n미네르바…$k$p너는 그 녀석을\n가족으로 인정하는 거야?$k$p그 녀석은, 네가 아는 내 아빠와는\n다른 사람인데. …그런데도.$k$p$E笑,|…………그렇군.$k\n$Wsusername|$Wa$E通常,|…………?$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_11|미네르바가 뭐라고 했는지\n궁금한가?$k$p가족이라 한 주제에\n미네르바의 말을 이해하지 못하는군.$k\n$Wsusername|$Wa$E苦,汗|………!!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|뭐, 좋아. 미네르바는\n너를 가족으로 인정한다고 했다.$k$p미네르바는 나를 미래에서 뒷받침해 준,\n소중한 존재다.$k$p이 녀석이 너를 인정한다면,\n나도… 조금은 생각을 고치도록 하지.$k$p$E笑,|타인이라고 해서 미안하다.\n…아빠.$k\n$Wsusername|$Wa$E通常,照|!!!!!$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|하지만, 이제 두 번 다시 안 불러!\n가자, 미네르바!$k\n$Wsusername|$Wa$E笑,|……! ……!!$k\n$Wsジェローム|$Wa$Eキメ,汗|$SvpSE_VOICE_JEROME_EVT_9|끈질기군!!$k\n$Sbs1000|
