MESS_ARCHIVE_ジェローム_シンシア


Message Name: Message


MID_支援_ジェローム_シンシア_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmシンシア|3$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_7|아, 제롬!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|………$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_14|아아, 기다려! 무시하고\n그냥 가다니, 안 멋지잖아!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|…뭐야, 볼일이라도 있나?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|볼일이 있는 건 아니야!\n하지만 제롬, 한가하잖아?$k$p잠깐 이야기하자!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|한가하지 않다만…\n뭐야? 무슨 이야기를 하자는 거지?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|$E笑,|이상적인 영웅상이라든가,$k$p히어로 같은\n멋진 말투 같은 거 말이야!$k$p제롬한테는\n박력 있는 대사가 어울릴 거야!$k$p응응. 생각해 볼만 하겠는걸!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_1|…그만두지.\n대화를 따라갈 수도 없을 것 같아.$k\n$Wsジェローム|$Wd$w0|$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_9|뭐어!\n제, 제롬, 기다려!$k$p아앗! 벌써 가 버렸네…\n호, 혹시… 날 피하고 있나?$k\n$Sbs1000|
MID_支援_ジェローム_シンシア_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmシンシア|3$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|제롬~ 잠깐 시간 있어?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|…뭐야? 볼일이라도 있나?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|음― 전에도 말했지만\n제롬이랑 이야기하고 싶어서!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|나는 말할 것이 없다.$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_15|정말~ 쌀쌀맞구나!$k$p어렸을 때는\n나랑 이야기 많이 해 줬는데!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|어렸을 때 이야기야… 지금은 다르잖아?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_8|그렇긴 하지만 말이야!$k$p옛날처럼 내 행동이나 말투가 멋지다고\n말해주면 좀 어때서 그래!?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_13|$E苦,汗|내가… 그런 말을 했다고? 어렸을 때?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_9|옛날에는 자주 말했거든~!?$k$p$Wsシンシア|$Wa$E笑,|그래서 나는 제롬한테\n멋지다고 인정받고 싶단 말이야.$k$p제롬은 내 우상이니까!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_12|우… 우상!? 우상이라고?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|응…?$k$p제롬이 고고한 영웅 같아서\n멋지다고 생각한다는 뜻인걸?$k\n$Wsジェローム|$Wa$Eキメ,照|$SvpSE_VOICE_JEROME_EVT_9|그, 그, 그런 건 알아!$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_17|어쨌든, 그러니까\n이야기하자! 옛날처럼!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_14|$E通常,|…역시…그럴 수 없어.\n나는 이제 어리지 않아…$k\n$Wsジェローム|$Wd$w0|$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_13|앗, 제롬…! 또 가 버렸네.\n역시… 나 미움받고 있는 건가…?$k\n$Sbs1000|
MID_支援_ジェローム_シンシア_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmシンシア|3$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|저번에는 너무 심했나…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|뭐가?$k\n$Wsジェローム|$Wa$Eキメ,|$SvpSE_VOICE_JEROME_EVT_13|시, 신시아! 어, 언제…?$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_18|아까부터 계속 있었어.$k$p제롬은 생각에 빠져서\n눈치 못 챈 것 같았지만 말이야.$k$p내가 적이었으면\n한 방에 당했겠는걸.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_14|$E通常,|음…. 의외로군.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_8|제롬은\n고고한 히어로잖아.$k$p제대로 정신차리고\n있어야지~!$k\n$Wsジェローム|$Wa$Eキメ,|$SvpSE_VOICE_JEROME_EVT_9|그건 네가 마음대로 붙인 설정이잖아!$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_17|하하핫! 뭐어, 어때!\n우상으로 생각해 주는걸!$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_2|뭐야, 우상이라니…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_7|$E通常,|아니… 오늘은\n이런 말을 하러 온 게 아니야!$k$p있잖아, 제롬.\n물어보고 싶은 게 있는데.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|뭐, 뭐지…?$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_1|혹시, 내가 싫어?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|…왜 그런 걸 물어보는 거지?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|왠지\n피하고 있는 것 같아서…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|…그래. 솔직히 너는\n나와 잘 맞는 인간이 아니야…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_15|우와아―…. 각오는 했지만\n다시 들으니 충격적이야…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|일단 들어.$k$p너는 옛날부터 밝았고,\n모두의 태양 같았으니까…$k$p솔직히, 나에게는 너무 눈부셔…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|태, 태양…?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|하지만 착각하지 마.\n싫다는 뜻은 아니야.$k$p너의 명랑함은\n때때로 모두를 비추지.$k$p그 밝은 빛이 있었기 때문에,\n절망스러운 미래에서도$k$p다들 희망을 잃지 않고\n여기까지 왔다고… 생각한다.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_5|$E通常,照|그, 그렇구나!$k$p그런 말을 들으면 부끄럽지만…$k$p적어도 제롬한테\n미움받지 않는다는 건 알았어!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|$E笑,|그, 그래… 그럼 됐다.\n동료를 싫어할 이유는 없으니까.$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_3|그렇구나, 그렇구나―! 다행이다!\n그럼 앞으로도 잘 부탁해―!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|그래.$k\n$Sbs1000|
MID_支援_ジェローム_シンシア_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmシンシア|3$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|어― 으음. 어라?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|신시아, 왜 그러지?\n…지금은 정찰 중이다. 집중해라.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|아, 응. 미안해…\n알고 있지만…$k$p우리 둘 다 어렸을 때…$k$p이렇게 같이 나가서…\n뭐 있지 않았나?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_13|$Eキメ,|…뭐, 뭐가 있었다니 뭐야?$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_6|내가,\n'파바박'해서,$k$p제롬이 나를 멋지다고 칭찬해 줬는데!$k$p…그런 일 있지 않았던가!?$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_2|쓸데없는 걸 기억하고 있군.\n그래. 있었어… 아쉽지만 말이야.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|$E通常,|앗! 역시 있었구나!\n뭐였더라!?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_14|어쩔 수 없지… 내가\n거북해하는 진짜 이유기도 하다.$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_9|뭐, 뭐어어!?\n뭔데! 알려 줘!!$k$p나 제롬한테 미움받고 싶지 않아!$k\n$Wsジェローム|$Wa$Eキメ,|$SvpSE_VOICE_JEROME_EVT_9|싫은 게 아니라고\n말했었잖아!$k$p$E苦,汗|어쩔 수 없지… 고소 공포증이다.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|$E通常,|어… 고소 공포증?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|$E通常,|그래… 나는 어렸을 때\n너에게 비룡 타는 법을 배운 적이 있다.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|아――!!! 그러고 보니 그랬어!!$k$p제롬이 높은 곳이 무섭다면서\n드래곤을 못 탔었지!?$k$p그래서 내가 페가수스를 타고\n도와 줘서 극복했었어!$k$p완전히 잊고 있었네!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|아니, 그대로 잊어 주길 원했다.\n신시아…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_7|응? 근데 왜 그거 때문에 거북해?\n약접 잡혔다고 생각했어?$k\n$Wsジェローム|$Wa$E怒,照汗|$SvpSE_VOICE_JEROME_EVT_21|아니야! …그, 그게…$k$p좋아하는 여자에게 한심한 모습을 보인 게\n비참했다…$k\n$Wsシンシア|$Wa$E苦,照|$SvpSE_VOICE_CYNTHIA_EVT_9|뭐… 뭐어어어어―!?$k$p그, 그랬구나…\n그럼, 둘 다 같은 마음이었네…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_8|$E苦,照汗|뭐, 뭐…!?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_17|$E通常,照|제롬이 고고한 히어로 같아서\n내 우상이라는 건,$k$p부끄러워서 거짓말한 거야.$k$p나도, 좋아해…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_12|$E通常,照|그, 그랬던 건가…? 그, 그래…\n이런 일도… 있군.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|응… 정말 멋져…\n제롬…$k$p$Wsシンシア|$Wa$E笑,照|$SvpSE_VOICE_CYNTHIA_EVT_17|에, 에헤헷! 왠지 부끄럽지만\n앞으로도 잘 부탁해! 제롬!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|$E笑,照|그래… 나야말로 잘 부탁한다.$k\n$Sbs1000|
