MESS_ARCHIVE_ジェローム_マルス


Message Name: Message


MID_支援_ジェローム_マルス_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_17|제롬…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_13|음… 루키나로군.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_14|미안합니다. 쉬고 있는데…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|아니… 괜찮다. 무슨 일이지?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|$E笑,|일이 있는 건 아니지만,\n감사 인사를 하고 싶어서…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|감사?\n감사를 받을만한 일을 한 기억이 없다만…?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|$E通常,|잊으셨습니까?\n가면을 주셨잖습니까.$k$p혹시, 정체를 숨겨야 할 일이 생기면,\n이걸 쓰라고.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|아아. 무슨 일인가 했더니, 그거였군…$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_18|네. 무척 도움이 되어서\n다시 감사를 드리고 싶었습니다…$k$p제롬, 고마워요.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|신경 쓰지 마…\n필요하다고 생각해서 준 것 뿐이다.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_20|가면이 많은 도움이 되었습니다.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|그렇군…$k\n$Sbs1000|
MID_支援_ジェローム_マルス_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_23|으음… 곤란한걸.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_11|떨떠름한 표정이군. 루키나, 무슨 일이지?$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_31|아, 제롬…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|무슨 일 있나?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_20|$E苦,汗|펜던트를… 잃어버렸습니다.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_8|펜던트?$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_23|네… 어머니의 유품인 펜던트가\n어디론가 사라져서…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|짚이는 곳은 없나?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_26|물자 정리를 할 때\n더러워질까봐 풀어 둬서…$k$p그때 잃어버렸다고 생각했지만…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_11|거기 없었던 건가?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_23|네…. 찾아봤습니다만…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|…그렇다면 걷는 도중\n떨어뜨렸을지도 모르지.$k$p이 주변을 찾아 볼까.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|제롬… 도와주는 건가요?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|…소중한 물건이잖나?$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_38|네…. 제롬,\n고맙습니다.$k\n$Wsジェローム|$Wa$Eキメ,|$SvpSE_VOICE_JEROME_EVT_16|인사는 찾고 나서 해라.\n자, 가자.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_18|네, 네에…!$k\n$Sbs1000|
MID_支援_ジェローム_マルス_Ａ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmルキナ|3$w0|$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_17|아, 제롬. 잠깐 시간 있으신가요?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|뭐지?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_18|지금부터 다 같이 회의를 하려고 합니다.\n제롬도 참석해 주지 않을래요?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_1|미안하다…. 그런 자리는 불편해.\n나중에 결정된 사항만 가르쳐 줘.$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_25|…그, 그런가요. 아쉽군요…\n당신은 항상 냉정한 의견을 내 주니까…$k$p제 펜던트를 찾아 주었을 때처럼,\n이번에는 모두에게 도움이 되어 주었으면$k$p좋겠다고 생각했습니다…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|미안하군… 회의는 무리다.$k$p다른 사람을 돕다니 내 격에 맞지 않아.\n내가 할 수 있는 일은… 혼자 싸우는 것 정도다.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_22|말도 안 돼! 그렇다면\n저도 똑같은걸요?$k\n$Wsジェローム|$Wa$Eキメ,|$SvpSE_VOICE_JEROME_EVT_9|너는 나와 달라…!\n너에게는 사람을 끌어당기는 힘이 있어.$k$p그러니 너와 나는 각자 역할을 맡은 곳에서\n함께 군을 위해서 싸울 수 있는 거다.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|제롬…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|$E通常,|적절한 자리가… 있는 법이야.\n너에게는 너의 역할이 있다.$k$p대신, 전투에서는\n무엇이든 내게 맡겨라.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_18|$E笑,|네, 네에! 그럼 전투에서는\n당신을 믿도록 하겠습니다!$k\n$Wsジェローム|$Wa$E笑,|$SvpSE_VOICE_JEROME_EVT_17|…그래. 맡겨 둬라.$k$p자, 나는 이제 됐으니\n어서 회의를 하러 가라. 다들 기다리고 있어.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_19|네, 네에!\n감사합니다!$k\n$Wsジェローム|$Wa$E通常,|………$k\n$Sbs1000|
MID_支援_ジェローム_マルス_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmルキナ|3$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_11|루키나… 할 말이 있다…$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_18|무엇인가요?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|$E苦,汗|저번에 회의에 출석을 거절한 것 말이다만…\n그 후로 조금 생각을 해 봤는데… 미안하다…$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_20|아… 괜찮습니다. 제롬.\n저도 억지로 권했고요…$k$p그리고 각자 알맞은 자리가 있다는\n말을 듣고, 저도 각자의 개성에 따라$k$p역할을 맡는 것이\n중요하다는 사실을 깨달았습니다.$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_13|아니, 안 돼…!$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|네?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_14|나는 네 도움이 되고 싶은데…$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_22|어… 제 도움 말인가요?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|그래. 어렸을 때 맹세했다…\n계속 너를 돕겠다고…$k$p그런데 타인과 협조하려 하지 않고,\n돕기는 커녕 곤란하게 만들고 말았어…$k$p사과를 받아 줘. 미안하다…$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_24|제롬…\n저는 그렇게 말해 준 것만으로 기쁩니다.$k$p게다가 당신이 어렸을 때부터\n저를 돕기 위해 노력했다는 사실도…$k$p…잘 알고 있고요.$k\n$Wsジェローム|$Wa$E通常,|루키나…$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_33|하지만… 으음. 그 대신…\n아니, 굳이 그럴 필요는 없지만…$k$p…앞으로도\n저를 도와주셨으면 합니다.$k$p할 수 있는 일이면 좋습니다.\n계속 제 버팀목이 되어 주세요….$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|루키나…. 그건 부탁할 일이 아니야.$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|…네?$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|$E怒,|…내가 어렸을 때부터\n마음먹었던 일이야.$k$p평생 네 버팀목이 되겠다고.\n예전부터 변함없이 그렇게 생각했다.$k$p$Eキメ,照|나는… 너를 좋아한다.$k\n$Wsルキナ|$Wa$E笑,照|$SvpSE_VOICE_MARTH_EVT_22|제롬…! 그, 그렇게 말해 주다니\n기쁩니다!$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|$E笑,|…내 마음은 앞으로도 변하지 않을 거야.\n하지만 다행이야…$k$p겨우 내 본심을 털어놓았어.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_26|저, 저도 조금…\n그랬으면 좋겠다고 생각했습니다.$k\n$Wsジェローム|$Wa$E怒,照|$SvpSE_VOICE_JEROME_EVT_2|뭐, 뭐야. 너도 그랬던 건가.\n나 참… 서로 떠 본 건가?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_28|우후후… 그런 것 같네요.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|$E通常,照|그렇다면 아무 문제없어.\n우리 둘의 생각은 처음부터 똑같았던 거야.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|네… 그랬군요.$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_17|$E笑,照|그러니까… 다시 한 번 맹세하지.\n앞으로도 너를 도울 것을.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_19|저도 맹세하겠습니다.\n계속 제롬의 버팀목이 되겠다고.$k$p앞으로도 잘 부탁드려요.\n제롬.$k\n$Sbs1000|
