MESS_ARCHIVE_スミア_フレデリク


Message Name: Message


MID_支援_スミア_フレデリク_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmフレデリク|3$w0|$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_4|프레데릭 씨,\n뭘 하고 계신가요?$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|아아, 스미아 씨. 안녕하세요.$k$p크롬 님과 다른 분들의 장비품을\n점검하고 있었습니다.$k\n$Wsスミア|$Wa$E怒,汗|$SvpSE_VOICE_SMIA_EVT_6|이런 아침 댓바람부터요!?\n수, 수고 많으세요…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_11|아뇨. 크롬 님을 모시는 몸으로서\n이 정도 일은 당연합니다.$k$p싸움에서 가장 힘드신 건\n군의 수장인 크롬 님이시기 때문에,$k$p제가 할 수 있는 일이라면\n조금이나마 보탬이 되고 싶습니다.$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_5|그렇군요. 훌륭한 마음가짐이에요…\n항상 이렇게 장비품을 점검하시나요?$k\n$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_18|네. 오늘도 아침 3시에 일어나\n체조, 훈련, 야영지 정찰, 불 피우기…$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_7|네… 네에?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|아침 식사 준비, 풀 뽑기, 돌 줍기,\n그 외 여러 일을 평소처럼 끝낸 후$k$p$E通常,|잠시 휴식을 한 후 지금에 이르렀습니다.$k\n$Wsスミア|$Wa…………$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_22|…헛, 죄송합니다. 횡설수설…!\n좀 질리셨습니까?$k$p다른 분들이 그런 반응을 하시기도 하고,\n아무리 크롬 님을 생각한 일이라도$k$p저라도 조금 지나치다는 생각을\n안 하지는 않는다고 할지…$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_26|…멋져요!!$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_2|네?$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_8|크롬 님을 생각하는 프레데릭 씨의 마음,\n그리고 그 마음을 행동으로 보여주는 자세.$k$p정말 멋져요….\n저도 꼭 협조하게 해 주세요.$k$p항상 낙오자라는 말을 듣지만,\n저도… 여러분들께 보탬이 되고 싶어요.$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_27|스미아 씨…!$k$p이렇게 이해해 주신 건\n당신이 처음입니다!$k$p이 군을 돕기 위해\n함께 힘을 다하도록 하지요!$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_29|네…!$k\n$Sbs1000|
MID_支援_スミア_フレデリク_Ｂ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmフレデリク|3$w0|$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_27|프레데릭 씨, 죄송합니다…$k\n$Wsフレデリク|$Wa$E通常,汗|$SvpSE_VOICE_FREDERIK_EVT_12|아, 아뇨… 처음에는 누구나\n이러는 법이지요… 아마…$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|하아… 저, 왜 이러는 걸까요…$k$p야영지 순찰을 돌다가 미아가 되지,\n장비품을 점검하다 부숴 버리지,$k$p돌은 주운 만큼 떨어뜨리지,\n불은 당연히 못 피우지…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_28|$E笑,|하, 하지만 풀 뽑기에서는\n훌륭한 성과를 거두지 않았습니까!$k$p스미아 씨아 지나간 뒤에\n풀 한 포기 남지 않았습니다!$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_9|네… 저, 꽃점만큼은\n자신 있어서…$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_22|아아, 풀을 뽑고 계셨던 게 아니라…\n꽃을… 뜯고 계셨습니까…$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_20|이러니 항상\n낙오자라는 말을 듣습니다…$k$p제가 프레데릭 씨처럼\n여러분들을 돕는다는 건$k$p정말 머나먼 꿈이에요…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_11|그렇지 않습니다.$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|앗…$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_31|다른 사람을 돕거나,\n힘이 되고 싶다고 생각했을 때 가장 중요한 것은$k$p그 사람을 생각하고,\n그 사람을 위해 노력하는 마음입니다.$k$p스미아 씨는 이렇게 모든 분을 위해\n노력하고 계시지 않습니까.$k$p지금은 능숙하지 않지만,\n그 마음이 있다면 분명 괜찮을 겁니다.$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_21|프레데릭 씨…$k$p그… 그럼, 앞으로\n잘 할 수 있을지, 꽃점을…!$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_12|…그건 그만 두지요.$k\n$Sbs1000|
MID_支援_スミア_フレデリク_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_19|하아… 곤란하군요…$k\n$Wmスミア|7$w0|$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|프레데릭씨, 안녕하세요.\n무슨 일이신가요?$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_6|스미아 씨…$k$p$E怒,|그게… 야영지의 순찰을 하다 보니\n말 한 마리가 도망치는 걸 발견해서.$k$p$E苦,汗|어떻게든 붙잡은 건 좋지만,\n주저앉아 움직이려 하지 않습니다.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_13|그렇군요…\n이 아이, 잠시 제게 맡겨 주세요.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_16|$E怒,|아… 네. 하지만…$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_23|괜찮습니다.$k$p…자, 착하지….\n무서워하지 말고, 내 눈을 봐…$k$p여기 있으면 위험해.\n동료들이 있는 곳으로 돌아가자…?$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_22|아… 말이 일어섰어…?$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_21|프레데릭 씨,\n이 아이는 이제 괜찮습니다.$k$p저, 이 아이를 마구간에 데려다 주겠습니다.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_28|$E笑,|방금 전까지 한 발자국도 움직이지 않았는데…\n훌륭한 능력이군요. 스미아 씨.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_14|아뇨… 저는 이 아이가 일어설 수 있도록\n힘이 되고 싶다는 마음으로 대한 것 뿐이에요.$k$p프레데릭 씨가 크롬 님의\n힘이 되고 싶다고 생각하는 것처럼.$k$p상대가 사람이든, 말이든,\n마음은 분명 똑같겠지요.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|$E通常,|!! 그렇군요…$k$p상대를 생각하는 마음…\n이번에는 당신께 배웠습니다.$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_12|아뇨… 저 같은 건\n프레데릭 씨 발끝에도 못 미치는걸요…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|후후. 겸손하시군요.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|왜냐하면… 오늘 아침에도 청소를 하다가\n마구간 문을 부숴 버렸고…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_6|아… 그 말, 아마 그리로\n도망쳤겠군요…$k\n$Sbs1000|
MID_支援_スミア_フレデリク_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmフレデリク|3$w0|$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_25|프레데릭 씨,\n감사합니다.$k$p제 장비품을 깨끗이\n닦아 주셨지요?$k\n$Wsフレデリク|$Wa$E通常,汗|$SvpSE_VOICE_FREDERIK_EVT_2|알고 계셨습니까…$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_8|네. 바로 알았습니다.$k$p갑옷도, 무기도, 머리 장식까지 새것 같아요.\n덕분에 저는 오늘 번쩍번쩍하답니다.$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_10|스미아 씨는 항상 아름다우십니다.\n무심코 눈이 뒤따를 정도로.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_23|후후. 프레데릭 씨의 눈이 항상\n뒤따르는 건 크롬 님이잖아요?$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_11|주군을 걱정하는 것은\n저의 의무이니까요.$k$p제 마음은, 정신을 차리면 항상 당신을…\n스미아 씨를 보고 있었습니다.$k$p$Eキメ,|처음에는 위태로워서\n눈을 떼지 못하는 것뿐이라고 생각했지만,$k$p아무래도 그게 아닌 것 같습니다…$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|앗…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_9|이걸… 스미아 씨가\n받아 주셨으면 합니다.$k\n$Wsスミア|$Wa$E,照|$SvpSE_VOICE_SMIA_EVT_5|…예쁜 반지….\n설마, 프레데릭 씨…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E怒,照|네. 저와 결혼해 주세요.$k\n$Wsスミア|$Wa$E苦,照|$SvpSE_VOICE_SMIA_EVT_3|하지만 저… 불도 못 피우고, 청소도 못하고,\n돌 줍기도, 제대로 하지 못하는 걸요…?$k\n$Wsフレデリク|$Wa$E通常,照|$SvpSE_VOICE_FREDERIK_EVT_31|그래도 상관 없습니다.$k$p저는… 당신이 있어 준다면\n그 이상은 바라지 않습니다.$k\n$Wsスミア|$Wa$E通常,照|………$k$p$SvpSE_VOICE_SMIA_EVT_26|$E笑,照|이 반지… 번쩍번쩍하네요.\n오늘 저랑… 똑같아요…$k$p감사합니다… 프레데릭 씨.\n저… 정말 기뻐요…$k$p행복하게… 해 주세요…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_25|$E笑,照|당연하지요. 저는 당신을 위해서라면\n무엇이든 할 수 있습니다.$k$p스미아 씨, 정말 좋아합니다.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_8|네. 저도요… 프레데릭 씨.$k\n$Sbs1000|
