MESS_ARCHIVE_スミア_プレイヤー女


Message Name: Message


MID_支援_スミア_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|스미아, 웬 책이 이렇게 많아?$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_4|어머… $Nu 씨,\n안녕하세요.$k$p수송대에서 나온 거예요.\n정리할 때 우연히 제가 거기 있었거든요.$k$p몇 권\n빌려 읽어 볼까 해서요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_18|헤에… 재미있어 보이는 게 많네.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|그럼 몇 권 읽으시겠어요?\n혼자 한 번에 다 읽지는 못 하니까요….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|그래도 돼?$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|물론이죠. 뭘 읽으시겠어요?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_20|글쎄.\n다 재밌어 보이는걸….$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|그럼 이건 어떠세요?\n『정말 무서운 마을 방문』.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_27|으음… 미안.\n무섭지 않은 이야기가 좋아서….$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_13|죄, 죄송합니다! 그럼\n『페가수스류 사육법』은….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|음…. 동물을 키울 생각은 없는데….$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_5|이것도 별로인가요!? 으음…\n그럼 『오후의 불량배』는….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|으음…….\n다… 이런 책이야?$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_9|네… 죄송해요….$k$p저, 책도 제대로 고르지 못해서…!\n정말… 죄송해요…. 흑…!!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_7|아아― 울지 마!\n그, 그럼 이걸 빌려 갈게, 이거!$k$p$E笑,|오후에 무슨 일이 일어날까―!\n정말 재미있어 보여―$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_21|기뻐해 주셔서… 다행이에요….$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_34|허허….$k\n$Sbs1000|
MID_支援_スミア_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|스미아, 빌렸던 책 돌려줄게.\n의외로 재밌었어. 고마워.$k$p오후에 그런 일이 있을 줄이야…!\n불량배들의 애증극에 눈물이 계속 나…!$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_5|어머…! 재미있어 보이네요.\n저도 다음에 읽어 볼게요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|스미아는 뭘 읽었어?$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|저는… 이 책이요.\n『성전의 계보』.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|헤에… 처음으로 제대로 된\n제목이 나왔네. 소설이야?$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|네. 실제로 있었던 전쟁을\n바탕으로 한 이야기라고 해요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|재밌겠다.$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|$Nu 씨는… 소설을\n좋아하세요?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|응. 좋아해.$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_26|저도 좋아합니다! 소설 참 좋지요.\n소설 속 세상에 점점 빠져들어서….$k$p저도 책을 읽을 때 만큼은\n낙오자가 아니에요.$k$p멋진 영웅도, 세상에서 제일가는\n마법사도 될 수 있어요.$k$p정말 멋지다고 생각해요….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|그래. 소설 속 세상에 빠져들면,\n다 읽고 난 뒤 외로워지지….$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_9|네…. 하지만, 다음 이야기를 읽으면\n외로움이 사라져요.$k$p또 새로운 세상이 기다린다고 생각하면\n왠지 두근거리죠.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|다음에는 뭘 읽을 거야?$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|으음… 이거예요.\n『광기의 팔콘 나이트 상권』.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_7|그 책, 괜찮을까…?$k\n$Sbs1000|
MID_支援_スミア_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$Eキメ,|당신, 내가 미쳤다고 생각해?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|…네!?$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_28|그 이상한 것을 보는 듯한 눈… 좋아….\n내 것으로 만들고 싶어…!!$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_7|응…? 응!? 갑자기 왜 그래!?\n스미아, 이상해. 평소처럼 말해!$k\n$Wsスミア|$Wa$E通常,照|$SvpSE_VOICE_SMIA_EVT_27|…아, 죄송합니다.\n이야기 속 여주인공 대사예요.$k$p전에 읽은 소설 속 여성이\n정말 멋진 사람이라….$k$p저도… 그렇게 됐으면\n좋겠다고 생각했는데….$k$p$E通常,|저어… 그렇게 이상했나요?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_16|응. 이상했어.\n정말 이상했어.$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_12|죄, 죄송합니다….\n역시 저 같은 낙오자는….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|그런 뜻이 아니야.\n스미아는 지금 그대로 있으면 돼.$k$p예전부터\n다른 사람이 되고 싶어하는 것 같은데,$k$p스미아만 할 수 있는 일이 있는데\n다른 사람이 되어 버리면 아깝잖아?$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_13|그렇군요….$k$p$Nu 씨 말을 들으니\n그런 것 같기도 해요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|그래그래.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|그럼 다음에는 저처럼 덜떨어진\n주인공이 나오는 소설을 읽을게요.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_7|그게 아냐!$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_23|『예비군으로 밀려난 공주』가\n괜찮아 보이지 않나요?$k$p분명 재미있을 거예요…!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|저… 정말…\n마음대로 해….$k\n$Sbs1000|
MID_支援_スミア_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|스미아 씨,\n웬 책이 이렇게 많나요?$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_4|어머… $Nu 씨,\n안녕하세요.$k$p수송대에서 나온 거예요.\n정리할 때 우연히 제가 거기 있었거든요.$k$p몇 권\n빌려 읽어 볼까 해서요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|어머… 재미있어 보이는 책이\n많군요.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|그럼 몇 권 읽으시겠어요?\n혼자 한 번에 다 읽지는 못 하니까요….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|그래도 될까요?$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|물론이죠. 뭘 읽으시겠어요?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_20|글쎄요.\n다 재밌어 보이는걸요…$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|그럼 이건 어떠세요?\n『정말 무서운 마을 방문』.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_27|으음… 죄송합니다.\n무섭지 않은 이야기가 좋아서….$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_13|죄, 죄송합니다! 그럼\n『페가수스류 사육법』은….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|음….\n동물을 키울 생각이 없어서….$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_5|이것도 별로인가요!? 으음…\n그럼 『오후의 불량배』는….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|으음…….\n다… 이런 책인가요?$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_9|네… 죄송해요….$k$p저, 책도 제대로 고르지 못해서…!\n정말… 죄송해요…. 흑…!!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_7|우, 울지 마세요!\n그, 그럼 이 책을 빌려 갈게요!$k$p$E笑,|오후에 무슨 일이 일어날까요…!\n정말 재미있어 보여요.$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_21|기뻐해 주셔서… 다행이에요….$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_34|허허….$k\n$Sbs1000|
MID_支援_スミア_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|스미아 씨,\n빌렸던 책 돌려드릴게요.$k$p의외로 재밌었습니다.\n고마워요.$k$p오후에 그런 일이 있을 줄이야…!\n불량배들의 애증극에 눈물이 계속 나요…!$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_5|어머…! 재미있어 보이네요.\n저도 다음에 읽어 볼게요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|스미아 씨는\n뭘 읽으셨나요?$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|저는… 이 책이요.\n『성전의 계보』.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|헤에… 처음으로 제대로 된\n제목이 나왔네요 소설인가요?$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|네. 실제로 있었던 전쟁을\n바탕으로 한 이야기라고 해요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|재미있겠군요.$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|$Nu 씨는… 소설을\n좋아하세요?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|네. 좋아합니다.$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_26|저도 좋아합니다! 소설 참 좋지요.\n소설 속 세상에 점점 빠져들어서….$k$p저도 책을 읽을 때 만큼은\n낙오자가 아니에요.$k$p멋진 영웅도, 세상에서 제일가는\n마법사도 될 수 있어요.$k$p정말 멋지다고 생각해요….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|그래요. 소설 속 세상에 빠져들면,\n다 읽고 난 뒤 외로워지죠….$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_9|네…. 하지만, 다음 이야기를 읽으면\n외로움이 사라져요.$k$p또 새로운 세상이 기다린다고 생각하면\n왠지 두근거리죠.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|다음에는 뭘 읽으실 건가요?$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|으음… 이거예요.\n『광기의 팔콘 나이트 상권』.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_7|그 책, 괜찮을까요…?$k\n$Sbs1000|
MID_支援_スミア_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$Eキメ,|당신, 내가 미쳤다고 생각해?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|…네!?$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_28|그 이상한 것을 보는 듯한 눈… 좋아….\n내 것으로 만들고 싶어…!!$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_7|네…? 네에!?\n갑자기 왜 그러세요!?$k$p스미아 씨, 이상해요.\n평소처럼 말하세요!$k\n$Wsスミア|$Wa$E通常,照|$SvpSE_VOICE_SMIA_EVT_27|…아, 죄송합니다.\n이야기 속 여주인공 대사예요.$k$p전에 읽은 소설 속 여성이\n정말 멋진 사람이라….$k$p저도… 그렇게 됐으면\n좋겠다고 생각했는데….$k$p$E通常,|저어… 그렇게 이상했나요?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_16|네. 이상했습니다.\n정말 이상했습니다.$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_12|죄, 죄송합니다….\n역시 저 같은 낙오자는….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|그런 뜻이 아니에요.\n스미아 씨는 지금 그대로 있으면 돼요.$k$p스미아 씨는 예전부터\n다른 사람이 되고 싶은 것 같은데,$k$p스미아 씨만\n할 수 있는 일이 있는데$k$p다른 사람이 되어 버리면\n아깝잖아요.$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_13|그렇군요….$k$p$Nu 씨 말을 들으니\n그런 것 같기도 해요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|다행입니다.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|그럼 다음에는 저처럼 덜떨어진\n주인공이 나오는 소설을 읽을게요.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_7|그게 아니에요!$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_23|『예비군으로 밀려난 공주』가\n괜찮아 보이지 않나요?$k$p분명 재미있을 거예요…!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|저… 정말…\n마음대로 하세요….$k\n$Sbs1000|
MID_支援_スミア_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…….$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_4|어머… $Nu 씨,\n안녕하세요.$k$p이 책 말씀이신가요?\n수송대에서 나온 거예요.$k$p정리할 때 우연히\n제가 거기 있었거든요.$k$p몇 권\n빌려 읽어 볼까 해서요.$k\n$Wsusername|$Wa$E笑,|…….$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|재미있어 보인다고요?\n그럼 몇 권 읽으시겠어요?$k$p혼자 한 번에 다 읽지는 못 하니까요….$k\n$Wsusername|$Wa$E笑,|……!!!$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|물론 괜찮지요.\n뭘 읽으시겠어요?$k\n$Wsusername|$Wa…….$k$p$E苦,汗|…….$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_23|너무 많으면\n제가 골라 드릴까요?$k$p이건 어떠세요?\n『정말 무서운 마을 방문』.$k\n$Wsusername|$Wa…….$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_13|죄, 죄송합니다!\n무서운 이야기는 별로시군요.$k$p그럼\n『페가수스류 사육법』은….$k\n$Wsusername|$Wa……!$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_5|동물을 키울 생각은 없다니…\n이것도 별로인가요!?$k$p으음…\n그럼 『오후의 불량배』는….$k\n$Wsusername|$Wa……??$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_9|네… 죄송해요….\n다 이런 책이에요….$k$p저, 책도 제대로 고르지 못해서…!\n정말… 죄송해요…. 흑…!!$k\n$Wsusername|$Wa$E通常,|……!\n$E笑,汗|……!!$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_21|아, 마음에 드셨군요!\n기뻐해 주셔서… 다행이에요….$k\n$Wsusername|$Wa…….$k\n$Sbs1000|
MID_支援_スミア_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|……. ……!$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_5|어머…! 『오후의 불량배』가\n재미있으셨나 보군요.$k$p아, 꽤 눈물이 났다고요?\n저도 다음에 읽어 볼게요.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|저요?\n저는… 이 책을 읽었습니다.$k$p『성전의 계보』.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|네. 소설이에요.\n실제 전쟁을 바탕으로 한 이야기라고 해요.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_13|재밌겠다니… $Nu 씨…\n…소설을 좋아하세요?$k\n$Wsusername|$Wa……!!!$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_26|저도 좋아합니다! 소설 참 좋지요.\n소설 속 세상에 점점 빠져들어서….$k$p저도 책을 읽을 때 만큼은\n낙오자가 아니에요.$k$p멋진 영웅도, 세상에서 제일가는\n마법사도 될 수 있어요.$k$p정말 멋지다고 생각해요….$k\n$Wsusername|$Wa$E笑,|……! ……!!$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_9|알아요! 알고 말고요!\n소설이 끝나가면 외로워지죠.$k$p하지만, 다음 이야기를 읽으면\n외로움이 사라져요.$k$p또 새로운 세상이 기다린다고 생각하면\n왠지 두근거리죠.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|다음에는 뭘 읽을 거냐고요?\n으음… 이거예요.$k$p『광기의 팔콘 나이트 상권』.$k\n$Wsusername|$Wa$E苦,汗|!!?$k\n$Sbs1000|
MID_支援_スミア_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$Eキメ,|당신, 내가 미쳤다고 생각해?$k\n$Wsusername|$Wa$E通常,|!?$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_28|그 이상한 것을 보는 듯한 눈… 좋아….\n내 것으로 만들고 싶어…!!$k\n$Wsusername|$Wa$E苦,汗|!!??$k$p……!?$k\n$Wsスミア|$Wa$E笑,照|$SvpSE_VOICE_SMIA_EVT_27|…아, 죄송합니다.\n이야기 속 여주인공 대사예요.$k$p전에 읽은 소설 속 여성이\n정말 멋진 사람이라….$k$p저도… 그렇게 됐으면\n좋겠다고 생각했는데….$k$p$E通常,|저어… 그렇게 이상했나요?$k\n$Wsusername|$Wa…….$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_12|그, 그렇게 이상했군요.$k$p죄, 죄송합니다….\n역시 저 같은 낙오자는….$k\n$Wsusername|$Wa$E通常,|……!!$k$p$E笑,|……?$k$p$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_13|저만 할 수 있는 일이 있으니\n다른 사람이 되어 버리면 아깝다고요……?$k$p감사합니다.$k$p$Nu 씨 말을 들으니\n그런 것 같기도 해요.$k\n$Wsusername|$Wa$E笑,|…….$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|그럼 다음에는 저처럼 덜떨어진\n주인공이 나오는 소설을 읽을게요.$k\n$Wsusername|$Wa$E苦,汗|!!!$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_23|『예비군으로 밀려난 공주』가\n괜찮아 보이지 않나요?$k$p분명 재미있을 거예요…!$k\n$Wsusername|$Wa…….$k\n$Sbs1000|
