MESS_ARCHIVE_セルジュ_リベラ


Message Name: Message


MID_支援_セルジュ_リベラ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリベラ|3$w0|$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_13|……?$k$p비룡 울음소리가 들린 것 같은데….\n점점 가까워지는군요….$k\n$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_13|요 녀석, 미네르바.\n함부로 짖으면 안 돼.$k$p$E通常,|리베라, 미안해.\n놀라게 만들어서….$k$p어머나….\n별로 안 놀라네?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_5|신경 쓰지 마세요.\n…익숙하니까요.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|$E笑,|어머… 비룡 포효에 익숙하다니,\n많이 겪어 본 모양이네.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_19|비룡 포효는 아니었지만요.\n그것보다… 잘 길들이셨군요.$k$p비룡에게 주종 관계를 기르치기\n힘들지 않으셨습니까?$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|주종 관계라니.\n우리 미네르바는 내 가족이야.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_1|비룡과 가족이라는… 말씀이신가요?$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_4|후후. 이상해?$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_16|아뇨. 그럴 리가요.\n새로 깨닫게 되었습니다.$k$p다른 종족과 이 정도로\n인연을 쌓을 수 있을 줄이야….$k$p$Eキメ,|당신은 대단한 분이시군요.\n이리스교의 가르침을 몸소 실천하다니….$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_16|어머어머, 그런 말을 들으니\n부끄러운걸.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_27|당신을 본받아,$k$p저도 마음이 통하는 종족을\n찾아 보려 합니다.$k$p그럼, 이만.$k\n$Wsリベラ|$Wd$w0|$w500|$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_13|…괜찮으려나?$k\n$Sbs1000|
MID_支援_セルジュ_リベラ_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmセルジュ|7$Wmリベラ|3$w0|$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_14|이건… 아니, 하지만 사람의 말을\n알아듣지 못한다고 해서,$k$p마음이 통하지 않는다고 할 수는….$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|리베라? 두더지 쳐다보고\n뭐 해?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|마음으로 소통하는 중입니다.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_13|…통했어?$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_12|통했는지 여부를 확인할\n방법이 없어 곤란한 참입니다.$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_8|그렇지…. 우리 미네르바는\n대답을 해 주지만,$k$p두더지도 똑같이 해 주길 바라는 건\n조금 가혹하다는 생각이 들어.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_16|역시 그렇군요….\n어렴풋이 눈치는 챘습니다만.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_2|아, 싫지 않다면\n우리 미네르바랑 소통해 보지 않을래?$k$p자, 미네르바.\n어때?$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_8|굉장히 험상궂은 표정입니다만….$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_11|어머, 기뻐하는 거야.$k$p우리 미네르바를 보고도\n무서워하지 않는 사람은 드물거든.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|그렇습니까?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_18|응. 이 정도면 금방이라도\n마음이 통할 것 같아.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_4|그랬으면 좋겠습니다만.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_24|괜찮아.\n내가 여러가지 가르쳐 줄게.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|친절을 베풀어 주셔서 감사합니다.\n성심성의껏 노력하겠습니다.$k\n$Sbs1000|
MID_支援_セルジュ_リベラ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリベラ|3$w0|$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_9|미네르바 씨, 안녕하세요.\n날씨가 좋군요.$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|아하하. 그렇군요.$k$p말씀대로 바람도 좋습니다.\n오늘은 공중 산책하기 참 좋은 날씨군요.$k\n$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_16|정말, 둘 다\n정말 친해졌네.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|세르주 씨 오셨군요.$k$p네. 미네르바 씨와\n마음이 많이 통한 것 같습니다.$k$p감사합니다.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_18|후후후. 하루 종일\n같이 보냈으니까 말이야.$k$p우리 미네르바도 리베라가\n무척 마음에 드나 봐.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|기쁘군요.\n저도 다른 종족과 이 정도로….$k$p$E苦,汗|아니, 이런 생각을 하면 안 되지요.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|안 돼?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_12|네. 다른 종족이라는 핑계를\n생각해서는 안 됩니다.$k$p$E通常,|마음이 통하는 데에는 종족이 없습니다.$k$p이 세상에서 삶을 부여 받은\n똑같은 생물입니다.$k$p그렇게 생각하고 나서\n미네르바 씨와 마음이 통한 것 같습니다.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|우리 미네르바도 분명\n그 마음을 눈치챘을 거야.$k$p무척 똑똑한 아이인걸.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_19|미네르바 씨는\n대단하군요.$k$p그리고 그렇게\n알아 주는 세르주 씨도요.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|응. 내게는 가족이나 마찬가지…\n아니, 가족 그 자체인걸.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_4|가족이라…. 저는 아직 가족의 영역에는\n이르지 못한 것 같습니다.$k$p더욱 정진해야겠군요.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_24|우후후후….\n힘내.$k\n$Sbs1000|
MID_支援_セルジュ_リベラ_Ｓ: $t1$Wmリベラ|3$w0|$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|음? 또 비룡 울음 소리가….$k$p아아, 역시 미네르바 씨셨군요.\n…좀 이상하군요.$k$p$E怒,|…미네르바 씨, 왜 그러시죠?\n무슨 일 있으십니까?$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_13|$E苦,汗|네…? 세르주 씨가?\n알겠습니다. 바로 가죠.$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$SbpSTRM_BGM_EVT_LOVE1|0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_29|세르주 씨!$k\n$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|아…. 리베라.\n어떻게 여기에…?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_8|미네르바 씨가 저를 부르러 왔습니다.\n세르주 씨 상태가 안 좋다고요.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_13|어머, 우리 미네르바가?$k\n$Wsリベラ|$Wa$Eキメ,|$SvpSE_VOICE_RIVIERA_EVT_24|세르주 씨, 왜 그러십니까?\n뭐든 말씀해 보세요.$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_5|…마음의 병에 걸렸어.\n상사병이라는 병에.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_13|그건….$k$p………….$k$p제 자만이라면 웃어 주세요.\n저를 향한 건가요?$k\n$Wsセルジュ|$Wa$E通常,照|$SvpSE_VOICE_SERGE_EVT_3|…응. 그런가 봐.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_4|그렇군요….$k\n$Wsセルジュ|$Wa$E苦,|$SvpSE_VOICE_SERGE_EVT_26|곤란하게 만드는 말을 해서 미안해.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_10|곤란할 리가요. 제 마음은 지금\n더없는 기쁨에 떨고 있습니다.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_6|정말?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|당신과 미네르바 씨 앞에서\n마음을 속일 리가 없지요.$k$p이런 행복을\n예상하지 못한지라,$k$p아직 영원한 사랑을 맹세할 반지는\n준비하지 못했습니다만….$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|당신이 여기에 있다면,\n그것만으로 나는 행복해.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|…알겠습니다. 반지는 다음에 준비하지요.\n지금 여기에… 당신 곁에 있겠습니다.$k\n$Sbs1000|
