MESS_ARCHIVE_セルジュ_ドニ


Message Name: Message


MID_支援_セルジュ_ドニ_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmセルジュ|7$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|세르쥬씨.\n뭐 하나 물어봐도 되나요?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_4|물론이지. 사양말고 물어봐.$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|바룸 대륙에는 비룡보다 강한\n여자애가 있다던데 진짜에요?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|비룡보다 강한 여자애…?\n사람 말하는 거야?$k$p으음… 그렇게 호쾌한 여자애\n이야기는 들어본 적 없는걸.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_5|그렇군요… 그럼 역시\n지어낸 이야기였나 보네요.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|그 이야기, 누구한테 들었어?$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|바룸 대륙에서 온\n행상인 아저씨들한테요.$k$p제가 있던 마을에 장사하러\n왔을 때 들었었거든요…$k$p$E通常,|하긴. 비룡한테 이기는\n여자애가 있을 리 없죠.$k$p하물며 9살짜리 여자애가\n혼자 비룡의 계곡에 가서$k$p비룡을 날려 버린 다음\n비룡을 타고 집에 돌아가다니,$k$p절대 있을 수 없는 일이죠.$k$p$E笑,|게다가, 그렇게 한심한 비룡이 있으면\n저라도 웃을 거 같아요.$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|…어머어머, 미네르바. 왜 그러니?\n갑자기 화를 내고.$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_23|호, 혹시 내가\n뭐 잘못 말한 건가?$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_8|그러지는 않을 텐데…$k$p$E苦,汗|아… 미, 미네르바!?\n도니를 물면 안 돼!$k\n$Wsドニ|$Wa$E衝撃,汗|$SvpSE_VOICE_DENIS_EVT_6|히, 히이이이이익!\n저, 저는 이만!$k\n$Wsドニ|$Wd$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_13|요 녀석, 미네르바.\n위협하지 마. 불쌍하잖니.$k\n$Sbs1000|
MID_支援_セルジュ_ドニ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmセルジュ|7$Wmドニ|3$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|아, 도니.\n저번에 했던 이야기 말인데…$k$p나, 그 여자애를\n알고 있는 것 같아.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|네!? 정말인가요!?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|응. 아마 그 여자애…\n어렸을 적 나일 거야.$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_6|네!?$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|네가 한 얘기를 다시 생각해 보니,$k$p나랑 우리 미네르바가 만났을 때랑\n굉장히 비슷하지 뭐야.$k$p우후후. 설마 다른 대륙에까지\n전해졌을 줄이야. 깜짝 놀랐어.$k\n$Wsドニ|$Wa$E怒,汗|$SvpSE_VOICE_DENIS_EVT_16|오호… 세르쥬씨가\n주인공이었군요…$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_13|실물을 보니 실망했어?$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_28|그럴 리가요! 감동했어요!\n보세요, 소름이 돋았어요.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|어머어머, 큰일이네.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_11|저, 저기… 제가 당분간 세르쥬씨\n곁에 있어도 될까요?$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|왜?$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_26|저도 세르쥬씨처럼 전설로\n전해질 정도로 강해지고 싶어요!$k$p그러니까, 꼭\n가까이에서 배우게 해주세요!$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|글쎄… 미네르바.\n어떻게 할까?$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_17|$E笑,|…후후. 상관없나 봐.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_21|감사합니다!$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_18|우리 미네르바하고도\n사이좋게 지내야 해?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_23|어, 아… 넵.\n노, 노력할게요.$k\n$Sbs1000|
MID_支援_セルジュ_ドニ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$Wmドニ|3$w0|$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_15|세르쥬씨, 빨래랑 수리\n끝냈셨네요.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|수고했어. 다음에는 우리 미네르바한테\n식사를 가져다 줄래?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_9|네!$k\n$Wc$Sbv40|1000|$Fo1000|$Wsセルジュ|$Wd$Wsドニ|$Wd$Sbv100|1000|$Fi1000|$Wmドニ|3$w0|$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_11|…미네르바, 밥이야.$k$p…으음. 그나저나 역시\n믿을 수가 없네.$k$p작은 여자애가 비룡한테 이기다니.\n저기, 미네르바.$k$p너 진짜 세르쥬씨가 아홉 살일 때\n싸워서 졌어?$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|$E笑,|…어, 밥 먹는데 방해하지 말라고?\n아하하. 미안해.$k\n$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|우후후. 아주 사이가 좋네.$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_31|네. 세르쥬씨를 따라했더니\n자연스레 사이가 좋아졌어요.$k$p요리도 빨래도 조금 늘었고,\n바느질도 잘 하게 됐죠.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_13|집안일만 하네. 비룡한테\n이기는 방법은 안 배워도 괜찮아?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_5|…하지만 세르쥬씨하고 미네르바는\n주종 관계가 아니잖아요.$k$p강해서 따르는 게 아닌\n더 깊은 유대가 느껴져요…$k$p오직 서로를 위한\n인연이라니, 엄청 부럽습니다.$k$p제가 배워야 할 건, 그런 인연을\n만드는 법이라는 걸 알았어요.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|그렇다면,\n이미 깨달은 거 아냐?$k$p우리 미네르바도, 나도,\n너와 인연을 느끼니까.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|저, 정말요?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|그럼.$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_21|그런가요… 에헤헤.\n왠지 가슴이 두근거리네요.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|후후. 나도 그래.$k\n$Sbs1000|
MID_支援_セルジュ_ドニ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmセルジュ|7$Wmドニ|3$w0|$Wsドニ|$Wa$Eキメ,汗|$SvpSE_VOICE_DENIS_EVT_13|영차, 영차…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_16|어머어머, 엄청 큰 쇠바퀴를\n옮기는구나.$k$p우리 미네르바한테 말해서\n도와달라고 하면 될 텐데.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_23|아뇨, 이건 미네르바한테 줄\n선물이에요.$k$p그러니까 제가 옮겨야죠…$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_6|우리 미네르바한테 선물?$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|네. 인연의 증표로\n반지를 주려고요.$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_9|어머. 도니, 너무해.\n나는 안 주는 거야?$k\n$Wsドニ|$Wa$E苦,照|$SvpSE_VOICE_DENIS_EVT_2|어, 으음… 실은 세르쥬씨한테\n줄 것도 준비했는데…$k$p여성한테 반지를 주면,\n그게… 그런 뜻이니까…$k$p받아주실지 불안해서,\n말을 꺼낼 수가 없었어요.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|다행이다. 나만\n따돌린 게 아니었구나.$k\n$Wsドニ|$Wa$E通常,汗|$SvpSE_VOICE_DENIS_EVT_3|그, 그거야 당연하죠!\n으음, 이게 그 반지에요…$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_12|어머, 귀여운 반지네.\n끼워 줄래?$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_9|아, 네.$k\n$Wsセルジュ|$Wa$E笑,照|$SvpSE_VOICE_SERGE_EVT_21|우후후. 고마워.$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_16|저, 지금… 엄청나게 행복해요.\n소중한 인연을 둘이나…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|후후. 우리만 행복을\n느끼는 건 불공평하잖아.$k$p우리 미네르바한테도\n행복을 나눠주러 가자.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_27|네!$k\n$Sbs1000|
