MESS_ARCHIVE_セルジュ_フレデリク


Message Name: Message


MID_支援_セルジュ_フレデリク_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_23|하앗! 후웃!$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_28|훌륭한 기술이군요.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|어라. 보고 있었으면\n말을 걸었으면 좋았을 텐데.$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_24|실례했습니다.\n방해할 생각은 없었습니다만…$k$p기술이 훌륭해 그만\n무심코 넋을 잃고 보고 말았습니다.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|후후후. 당신 같은 달인에게\n칭찬을 받다니,$k$p정말 영광이야.$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_6|그 기술은 바룸 대륙에서\n일반적인 기술입니까?$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_11|아니. 이건 우리 집안에 전해지는\n비밀 기술이야.$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_22|그랬군요. 거듭 실례했습니다.\n그런 중요한 기술을 훔쳐볼 줄이야.$k$p결코 발설하지 않을 테니\n부디 용서해 주십시오.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|$E笑,|그렇게 신경쓸 필요 없어.$k$p괜찮으면,\n이 기술을 어떻게 쓰는지 가르쳐 줄까?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|아뇨. 하지만 그건…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_16|사양하지 마.\n이것도 서로의 주군을 위해서 이니까.$k$p$E通常,|앞으로의 싸움이 뭔가를 아끼면서\n승리할 수 있을 정도로 쉽지는 않잖아?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_27|$E怒,|그럼… 호의를 받아들이겠습니다.\n지도를 부탁드립니다.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_3|응. 알겠어.$k\n$Sbs1000|
MID_支援_セルジュ_フレデリク_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_27|세르주 씨,\n저번에는 감사했습니다.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|후후. 도움이 되었다면 다행이야.$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|뭔가 답례를 하고 싶습니다만…$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_8|글쎄… 그럼, 다음 싸움에서는\n곁에서 싸우는 법을 가르쳐 주지 않을래?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_2|$E苦,汗|그래도 괜찮습니까?$k$p여성을 향한 답례는\n선물이 의무라고 들었습니다만…$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|어머, 안 돼. 여자한테\n선뜻 선물을 주면 안 돼.$k$p비오르씨와 똑같은 사람이라고\n생각해 버릴걸?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_22|$E通常,汗|실례했습니다. 조심하겠…\n아아, 아뇨. 정정합니다.$k$p$Eキメ,|당신의 주군께\n무례한 발언을 해 버렸군요…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|상관없어.\n내 주인은 그런 분이니까.$k$p$E通常,|조국이 멸망하고…\n우리는 주종 관계도 잃었어.$k$p이제 그분 곁을 떠나도\n아무 상관없지만…$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_10|하지만,\n그럴 생각은 없으시지요?$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|응. 이상한 일이야.$k\n$Sbs1000|
MID_支援_セルジュ_フレデリク_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmセルジュ|7$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_9|아아, 세르주 씨.\n마침 잘 만났군요.$k$p비오르씨를\n보지 못하셨습니까?$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_16|글쎄… 그분의 행방은\n찾아봐야 소용없어.$k$p어느 여자들 옆에서\n쓸데없는 노력을 하고 있지 않을까?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_2|머지않아 출발 시간입니다만,\n괜찮을까요?$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_3|응. 준비는 내가 해 뒀어.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_28|$E笑,|그렇군요.\n역시 세르주 씨이십니다.$k$p당신 같은 기사가 있기에\n저도 많은 것을 배울 수 있습니다.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|그렇지 않아.\n나 같은 건 당신에 비하면$k$p기사로서 충의는\n갖고 있지 않은 거나 마찬가지인걸.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|그렇지 않습니다.$k$p주군에 대한 충의라면…\n저는 당신을 존경합니다.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|존경…? 나 따위를?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|세르주 씨.$k$p기사는 무엇에\n충의를 바쳐야 한다고 생각합니까?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|그건… 기사라면,\n나라에 바쳐야겠지.$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_21|그럼 나라가 멸망한 후에는\n어떻게 해야 하나요?$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_14|그건…$k\n$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_15|그때 기사가\n충의를 다해야 할 대상은…$k$p$E通常,|가문이 아닌, 지위가 아닌…\n"사람"이겠지요.$k$p당신이 여전히 기사인 이유는\n비오르씨와 조국의 백성들을 위해.$k$p$E怒,|당신 같은 기사와\n함께하는 것은 영광입니다.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|우후후. 그렇게 칭찬해 봤자\n아무것도 안 나오는데?$k$p$E通常,|하지만, 당신 말은…\n감사히 받아들일게.$k$p나야말로, 당신 같은 기사 곁에서\n싸울 수 있어… 영광이라 생각해.$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_27|앞으로도, 잘 부탁드립니다.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_3|응. 기꺼이.$k\n$Sbs1000|
MID_支援_セルジュ_フレデリク_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$Wmフレデリク|3$w0|$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_26|프레데릭…\n왜 나 같은 걸 감싼 거야…$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_23|으… 실수였습니다.\n저도 아직 미숙하군요…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_11|나를 신경 쓰지 않았으면\n그런 상대 정도는$k$p상처 없이 쓰러뜨릴 수 있었잖아?$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_11|전장에서 일어나는 모든 일을\n예측하지 못한 제 잘못입니다.$k$p주군을 지키기 위해서는,\n모든 일을 가정해야 합니다.$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_14|나는 당신의 주군이 아니야.\n나 같은 건 내버려 두면――$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_2|$E苦,汗|그럴 수 없습니다.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_15|왜?$k\n$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_18|주군과 같이,\n소중한 사람이기 때문입니다.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|$E苦,汗|그런 농담을…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_12|아뇨… 농담을 할 생각은 없었습니다만,$k$p이런 한심한 꼴로\n할 말이 아니었습니다.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_11|한심하지 않아.\n모든 상처가, 나에게 있어서는…$k\n$Wsフレデリク|$Wa………$k$p$E怒,|$SvpSE_VOICE_FREDERIK_EVT_9|세르주 씨…$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_4|왜?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|…처음으로 당신에게 느낀 마음은,\n뜻을 함께하는 기사로서 느끼는 공감이었습니다.$k$p그 마음이 함께 싸우는 동안,\n동료로서의 연대감이 되고…$k$p그리고, 어느새…\n제 마음이 또 변한 것 같습니다.$k$p$Eキメ,|세르주씨.\n이것을 받아 주시겠습니까?$k\n$Wsセルジュ|$Wa$E通常,照|$SvpSE_VOICE_SERGE_EVT_6|어머… 이건, 반지…?$k\n$Wsフレデリク|$Wa$E通常,照|$SvpSE_VOICE_FREDERIK_EVT_15|평생 인연을 맺는 증표입니다.$k\n$Wsセルジュ|$Wa$E笑,照|$SvpSE_VOICE_SERGE_EVT_21|프레데릭…\n물론… 기꺼이.$k\n$Wsフレデリク|$Wa$E笑,照|$SvpSE_VOICE_FREDERIK_EVT_25|다행이다… 이제 저는\n언제 죽어도 여한이 없습니다.$k\n$Wsセルジュ|$Wa$E通常,照|$SvpSE_VOICE_SERGE_EVT_13|어머, 아니…\n괜찮아. 내가 죽게 내버려두지 않아.$k$p$E笑,照|내가 모든 것을 바쳐야 할 사람이\n지금 여기에 있으니까…$k\n$Sbs1000|
