MESS_ARCHIVE_セルジュ_プレイヤー女


Message Name: Message


MID_支援_セルジュ_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_13|이 아이는? …안 돼?\n그럼, 여기 있는 아이는?$k$p꽤 미남 같은데.$k$p그래…. 네 취향이 아니구나.\n곤란한걸….$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|세르주? 누구랑 이야기해?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|어머, $Nu.\n마침 잘 왔어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|응? 왜?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|$Nu 친구 중에\n아름다운 비룡 없어?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|어… 비룡 친구?\n진심으로 하는 소리야?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|응. 당연하지.$k$p우리 미네르바 맞선 상대를\n찾고 있는데….$k$p좀처럼 우리 미네르바 마음에 드는\n상대가 없어서.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|미네르바면…. 세르주가 기르는\n비룡 말이지?$k$p맞선 같은 것도 보는 모양이네….\n비룡 맞선은 처음 들어 봐.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|그렇겠지. 나도… 아니,\n아마 인류 역사상 최초의 시도일 테니까.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|그렇게 말하니, 엄청나게 장대한\n계획이 진행되는 것처럼 들리네.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|인류의 위대한 한 걸음에\n협력할 생각 없어?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|그, 그래…. 협력할게.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|어머, $Nu도 협력해 준대.\n미네르바, 잘 됐다.$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_17|…우후후. 기뻐하는걸.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|기뻐하는 거구나….\n미친듯이 날뛰는 것처럼 보이는데….$k\n$Sbs1000|
MID_支援_セルジュ_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|세르주. 여러 곳에서\n비룡에 대한 정보를 모아 봤어.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|어머, 고마워!\n바로 봐도 될까?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|응.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_16|어머어머, 초상화도 붙어 있네….\n아니, $Nu.$k$p이거 다 여자아이 정보야?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|응. 그래.\n뭐가 잘못 됐어?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|…$Nu.\n우리 미네르바는 여자야.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|뭐? 그랬어!?$k$p나는 당연히 수컷… 아니,\n남자인 줄….$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_14|정말. 아무리 봐도\n귀여운 여자애잖아.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|어디에서 어떻게 봐야… 아니,\n물어보면 화내겠지….$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_4|뭐라고 했어?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|아, 아냐아냐!\n미안해. 착각을 했나 봐!$k$p다음에는 남자아이 정보를\n모아 올게.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|보다시피 우리 미네르바는\n외모를 중요하게 생각하니까,$k$p미남에 대한 정보로 부탁해.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_18|비룡 외모에도\n호불호가 있나 보구나….$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|뿔의 형태와 길이, 비늘의 윤기,\n송곳니와 발톱의 예리함, 날개 크기….$k$p그리고 전체적인 윤곽과 울음소리가\n아름다운지도 중요해.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_12|그, 그렇구나. 구별할 자신은\n정말 없지만…. 알겠어.$k\n$Sbs1000|
MID_支援_セルジュ_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|세르주. 여기. 이 아이 어때?\n굉장한 미남이라고 생각하는데.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|어머! 그림으로 볼 때는\n완벽해 보이네.$k$p$E通常,|여기. 보렴, 미네르바.\n이 정도면 너도 만족스럽지 않아?$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|…후후후. 그래.\n그렇게 마음에 들었어?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|다행이다…. 이번에 마음에 안 들었으면\n포기했을 거야.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_21|$Nu, 고마워.$k$p우리 미네르바를 위해\n이렇게 많이 신경써 주다니, 기뻐.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|이제 나도 인류 사상 처음으로 이룬\n쾌거에 이름을 남기겠네.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_3|그래. 물론이지.$k$p$Nu의 이름을\n중매인으로서 남길게.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|내가 중매인!? 그것도 비룡 중매인?\n사람 중매도 한 적 없는데?$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|$Nu 말고는\n생각할 수 없는걸.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|그런 말을 해도\n내가 그런 큰 역할을 할 수 있을까….$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|괜찮아.\n앞으로 내가$k$p비룡에 대해 여러모로\n가르쳐 줄게.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|지금은… 고맙다고 해야겠지?\n감당할 수 있다는 생각은 안 들지만….$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_33|$E苦,汗|꺄악!? 뭐… 뭐야, 뭐야, 뭐야!?\n귀가 망가지겠어…!!!$k$p세, 세르주!! 지금 기뻐하는 거야?\n아니면 미쳐 날뛰는 거야!?$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_13|여느 때와 다른 기세로 사납게\n날뛰고 있어. 자기를 버릴 거냐면서.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|뭐어어!? 그거 협박 아니야!?$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_11|그만큼 나에게도, 우리 미네르바에게도\n당신이 필요하다는 뜻이야.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|왠지 속고 있는 듯한\n기분이 들지만…. 알겠어.$k$p$E笑,|한 번 시작했으니,\n마지막까지 도울게.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|후후. 고마워.\n미네르바, 잘 됐다.$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|아아…. 기뻐하고 있네….$k\n$Sbs1000|
MID_支援_セルジュ_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_13|이 아이는? …안 돼?\n그럼, 여기 있는 아이는?$k$p꽤 미남 같은데.$k$p그래…. 네 취향이 아니구나.\n곤란한걸….$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|세르주 씨?\n누구랑 이야기하시나요?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|어머, $Nu.\n마침 잘 왔어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|어, 왜 그러시죠?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|$Nu 친구 중에\n아름다운 비룡 없어?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|어… 비룡 친구?\n진심으로 하는 말씀이신가요?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|응. 당연하지.$k$p우리 미네르바 맞선 상대를\n찾고 있는데….$k$p좀처럼 우리 미네르바 마음에 드는\n상대가 없어서.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|미네르바 씨면…. 세르주 씨가\n기르는 비룡 말이죠?$k$p맞선 같은 것도 보는 모양이군요….\n비룡 맞선은 처음 들어 봅니다.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|그렇겠지. 나도… 아니,\n아마 인류 역사상 최초의 시도일 테니까.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|그렇게 말하니, 엄청나게 장대한\n계획이 진행되는 것처럼 들리네요.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|인류의 위대한 한 걸음에\n협력할 생각 없어?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|그, 그러죠….\n그럼, 협력하겠습니다.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|어머, $Nu도 협력해 준대.\n미네르바, 잘 됐다.$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_17|…우후후. 기뻐하는걸.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|$E通常,汗|기뻐하는 건가요…?\n미친듯이 날뛰는 것처럼 보입니다만….$k\n$Sbs1000|
MID_支援_セルジュ_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|세르주 씨. 여러 곳에서\n비룡에 대한 정보를 모아 봤습니다.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|어머, 고마워!\n바로 봐도 될까?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|네.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_16|어머어머, 초상화도 붙어 있네….\n아니, $Nu.$k$p이거 다 여자아이 정보야?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|네. 그렇습니다.\n뭐가 잘못 됐나요?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|…$Nu.\n우리 미네르바는 여자야.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|네? 그랬습니까!?$k$p저는 당연히 수컷… 아니,\n남자인 줄….$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_14|정말. 아무리 봐도\n귀여운 여자애잖아.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|어디에서 어떻게 봐야… 아니,\n물어보면 화내겠죠….$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_4|뭐라고 했어?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|아, 아뇨! 죄송합니다.\n착각을 했나 봅니다!$k$p다음에는 남자아이 정보를\n모아 오겠습니다.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|보다시피 우리 미네르바는\n외모를 중요하게 생각하니까,$k$p미남에 대한 정보로 부탁해.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_18|비룡 외모에도\n호불호가 있군요….$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|뿔의 형태와 길이, 비늘의 윤기,\n송곳니와 발톱의 예리함, 날개 크기….$k$p그리고 전체적인 윤곽과 울음소리가\n아름다운지도 중요해.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_12|그, 그렇군요. 구별할 자신은\n정말 없습니다만…. 알겠습니다.$k\n$Sbs1000|
MID_支援_セルジュ_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|세르주 씨. 여기, 이 아이 어떤가요?\n굉장한 미남이라고 생각하는데….$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|어머! 그림으로 볼 때는\n완벽해 보이네.$k$p$E通常,|여기. 보렴, 미네르바.\n이 정도면 너도 만족스럽지 않아?$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|…후후후. 그래.\n그렇게 마음에 들었어?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|다행입니다…. 이번에 마음에\n안 들었으면 포기했을 거예요.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_21|$Nu, 고마워.$k$p우리 미네르바를 위해\n이렇게 많이 신경써 주다니, 기뻐.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|이제 저도 인류 사상 처음으로 이룬\n쾌거에 이름을 남기겠군요.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_3|그래. 물론이지.$k$p$Nu의 이름을\n중매인으로서 남길게.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|제가 중매인!? 그것도 비룡 중매인?\n사람 중매도 해 본 적이 없는데요?$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|$Nu 말고는\n생각할 수 없는걸.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|그런 말씀을 해 주시는 건 기쁘지만\n제가 그런 큰 역할을 할 수 있을지….$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|괜찮아.\n앞으로 내가$k$p비룡에 대해 여러모로\n가르쳐 줄게.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|지금은… 고맙다고 해야겠죠?\n감당할 수 있다는 생각은 안 들지만….$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_33|$E苦,汗|꺄아아악!? 뭐… 뭐죠!?\n귀가 망가지겠어요…!!!$k$p세, 세르주 씨!!\n지금 기뻐하는 건가요?$k$p아니면\n미쳐 날뛰는 건가요!?$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_13|여느 때와 다른 기세로 사납게\n날뛰고 있어. 자기를 버릴 거냐면서.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|네에에!?\n그거 협박 아닌가요!?$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_11|그만큼 나에게도, 우리 미네르바에게도\n당신이 필요하다는 뜻이야.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|왠지 속고 있는 듯한\n기분이 듭니다만…. 알겠습니다.$k$p$E笑,|한 번 시작했으니,\n마지막까지 돕겠습니다.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|후후. 고마워.\n미네르바, 잘 됐다.$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|아아…. 기뻐하고 있군요….$k\n$Sbs1000|
MID_支援_セルジュ_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_13|이 아이는? …안 돼?\n그럼, 여기 있는 아이는?$k$p꽤 미남 같은데.$k$p그래…. 네 취향이 아니구나.\n곤란한걸….$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……?$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_9|어머, $Nu.\n지금 우리 미네르바랑 이야기를 하고 있었어.$k$p마침 잘 왔어.$k\n$Wsusername|$Wa……?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|$E通常,|$Nu 친구 중에\n아름다운 비룡 없어?$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|$E笑,|응. 당연하지.\n진심으로 물어보는 거야.$k$p우리 미네르바 맞선 상대를\n찾고 있는데….$k$p좀처럼 우리 미네르바 마음에 드는\n상대가 없어서.$k\n$Wsusername|$Wa……!$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_16|그건 그래.\n나도 처음이야.$k$p아니, 비룡 맞선은\n아마 인류 역사상 최초의 시도일 테니까.$k\n$Wsusername|$Wa$E通常,|!!$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|그래. 엄청나게\n장대한 계획일지도… 모르지.$k$p인류의 위대한 한 걸음에\n협력할 생각 없어?$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|어머, $Nu도 협력해 준대.\n미네르바, 잘 됐다.$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_17|…우후후.\n불을 내뿜을 기세로 기뻐하는걸.$k\n$Wsusername|$Wa$E通常,汗|……….$k\n$Sbs1000|
MID_支援_セルジュ_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……!!$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|어머, 비룡 정보를\n이렇게나 많이….$k$p정말 고마워!\n바로 봐도 될까?$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_16|어머어머, 초상화도 붙어 있네….\n아니, $Nu.$k$p이거 다 여자아이 정보야?$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|응. 곤란한걸…. $Nu.\n우리 미네르바는 여자야.$k\n$Wsusername|$Wa$E通常,|!!!!\n$E苦,汗|……?$k\n$Wsセルジュ|$Wa$E苦,|$SvpSE_VOICE_SERGE_EVT_13|우리 미네르바가\n남자애인 줄 알았다고?$k$p정말. 아무리 봐도\n귀여운 여자애잖아.$k\n$Wsusername|$Wa$E苦,汗|………….$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_4|$Nu, 다 들려.$k$p＂아무리 봐도….＂라니,\n그 뒷말을 하면 화낼 거야.$k\n$Wsusername|$Wa$E苦,汗|!!\n$E笑,|……!$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|그래. 고마워.\n남자 비룡에 대한 정보로 부탁해.$k$p$E通常,|보다시피 우리 미네르바는\n외모를 중요하게 생각하니까,$k$p미남에 대한 정보로 부탁해.$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_8|그래…. 당연히 비룡한테도\n외모에 호불호가 있어.$k$p뿔의 형태와 길이, 비늘의 윤기,\n송곳니와 발톱의 예리함, 날개 크기….$k$p그리고 전체적인 윤곽과 울음소리가\n아름다운지도 중요해.$k\n$Wsusername|$Wa$E通常,汗|……….$k\n$Sbs1000|
MID_支援_セルジュ_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|……?$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|어머! 굉장한 미남 비룡이네!\n그림으로 볼 때는 완벽해 보여.$k$p$E通常,|여기. 보렴, 미네르바.\n이 정도면 너도 만족스럽지 않아?$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|…후후후. 그래.\n그렇게 마음에 들었어?$k\n$Wsusername|$Wa$E通常,|……!!$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_21|후후후. 이게 마지막 한 마리였구나.\n$Nu, 고마워.$k$p우리 미네르바를 위해\n이렇게 많이 신경써 주다니, 기뻐.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_3|응. 당연하지.$k$p$Nu의 이름은 중매인으로서\n인류 사상 처음으로 이룬 쾌거로 남을 거야.$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|중매 경험이 없다는 건 문제없어.\n$Nu 말고는\n생각할 수 없는걸.$k\n$Wsusername|$Wa$E通常,汗|……???$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|$Nu, 괜찮아. 분명 잘 할 거야.\n앞으로 내가$k$p비룡에 대해 여러모로\n가르쳐 줄게.$k$p……어머? $Nu….\n혹시 싫어?$k\n$Wsusername|$Wa$E苦,汗|…….$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsusername|$Wa$E苦,汗|!!!!!$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_13|우리 미네르바가\n여느 때와 다른 기세로 사납게 날뛰고 있어.$k$p자기를 버릴 거냐면서.\n감당하지 못 할 것 같다고 말해서 그래.$k\n$Wsusername|$Wa……!$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_5|협박이라고 생각하든, 뭐라고 생각하든,\n마음대로 생각해.$k$p그만큼 나에게도, 우리 미네르바에게도\n당신이 필요하다는 뜻이야.$k\n$Wsusername|$Wa$E通常,|…….$k$p$E笑,|……!!$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|그래. 한 번 시작했으니,\n마지막까지 도와야지.$k$p후후. 고마워.\n미네르바, 잘 됐다.$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsusername|$Wa$E笑,汗|………….$k\n$Sbs1000|
