MESS_ARCHIVE_セルジュ_ヘンリー


Message Name: Message


MID_支援_セルジュ_ヘンリー_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$Wmヘンリー|3$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_4|어머…. 헨리?\n우리 미네르바를 만지고 싶어?$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_19|응!\n귀엽잖아~ 미네르바!$k$p펠레지아에도\n드래곤 나이트가 있기는 했지만,$k$p이 아이만큼\n귀여운 비룡은 없었어~!!$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|후후. 잘 아는구나.\n우리 미네르바는 정말 미인이야.$k$p비룡이 다 똑같아 보이는 사람도\n많으니까, 알아 봐 줘서 기뻐.$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_9|아, 그런 사람들도 있지.\n동물을 구별하지 못하는 사람 말이야.$k$p용도, 천마도, 개도, 새도\n전부 다른데 왜 못 알아 볼까?$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_6|…당신은 전부 구별할 수 있구나.\n동물이 좋아?$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_6|나는 자연과 친구니까\n모두하고 사이가 좋아~$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_13|후후. 좋은걸.\n나도 당신가 친해지고 싶어.$k$p친근함의 표시로 일단…\n우리 미네르바를 쓰다듬어 볼래?$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_7|네! 미네르바~!\n헨리야~ 잘 부탁해!$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsヘンリー|$Wa$E苦,汗|$SvpSE_VOICE_HENRI_EVT_31|흐악! 물지 마~!$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_28|아, 잠깐. 미네르바!?$k\n$Sbs1000|
MID_支援_セルジュ_ヘンリー_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmセルジュ|7$Wmヘンリー|3$w0|$Wsセルジュ|$Wa$E苦,|$SvpSE_VOICE_SERGE_EVT_5|헨리, 저번 일은 미안해.\n우리 미네르바 신경이 곤두서 있었나 봐.$k$p당신 기척을 느끼고 흥분한 것처럼….\n이런 일은 잘 없는데.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|아하하. 나한테는\n짐승 같은 기척이 느껴지나 봐~$k$p그래서 사냥감이라고\n착각했을지도 몰라~$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_2|잘 타일렀으니까\n다시 무는 일은 없을 거야.$k$p우리 미네르바랑 잘 지내 줘.\n다시 한 번 부탁할게.$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_7|당연하지. 나도 미네르바랑\n친해지고 싶었으니까~$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_16|후후. 미네르바가\n그렇게 마음에 들었어?$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_6|응! 실은 옛날에 친한 늑대가 있었거든.\n나, 부모한테 버림 받았거든.$k$p어렸을 때 친구라고 할지,\n거의 가족 같은 존재였는데~$k$p어느 날 그 늑대가 나를 만나러 왔다가,\n주변에 있던 어른들한테 죽고 말았어….$k\n$Wsセルジュ|$Wa$E苦,|$SvpSE_VOICE_SERGE_EVT_14|………….$k\n$Wsヘンリー|$Wa$E苦,汗|$SvpSE_VOICE_HENRI_EVT_12|그때는 정말 머릿속이 새하얘졌어~\n주변 사람들한테도 막 화풀이하고….$k$p하지만 아무리 울어 봤자\n죽으면 다시 못 만나잖아~$k$p$E通常,|아하하. 그래서 둘이 사이가 좋으니까\n부러운 걸지도 몰라~$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|…늑대 친구를 대신할 수는 없겠지만,\n나도, 우리 미네르바도 당신의 친구야.$k$p$E笑,|그래. 야영지 주변을\n정찰하러 갈까 했는데,$k$p괜찮으면 당신도 같이 갈래?$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_20|미네르바 등에\n태워 준다는 말이야?$k$p야호! 가자, 가자~!$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|후훗…. 다행이야. 기뻐해 줘서.$k\n$Sbs1000|
MID_支援_セルジュ_ヘンリー_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_11|세르쥬.\n미네르바 만져도 돼~$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|…헨리, 여기 매일 오는구나.$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_6|응. 나, 미네르바랑 있으면\n마음이 편하거든~$k\n$Wsセルジュ|$Wa$E苦,|$SvpSE_VOICE_SERGE_EVT_10|…당신을 보면서\n알아챈 게 있어.$k$p당신은 항상 웃으며,\n밝게 행동하니까$k$p눈치채기 어렵지만….\n자신이 먼저 남에게 얽히려 하지 않아.$k$p자신이 인정한 사람이 아니면\n완고히 마음을 닫지.$k$p아쉽지만, 나에게는 아직\n마음을 열지 않았구나.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|아하하. 그래?\n아니라고 생각하는데~$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_6|또 그렇게 웃어넘기는구나.$k$p나는… 당신과 친구과\n될 수 없는 거야?$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_12|음~…. 난 세르쥬도\n친구라고 생각하는데~$k$p$Eキメ,|그것보다, 슬슬\n정찰 시간 아니야?$k$p미네르바 등에 또 태워 줘~$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_11|…아니. 오늘은 미네르바 등에\n태우지 않을 거야.$k$p우리 미네르바랑\n당분간 만나지 못하게 할 거거든.$k\n$Wsヘンリー|$Wa$E苦,汗|$SvpSE_VOICE_HENRI_EVT_5|뭐~!?$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_2|우리 미네르바랑 잘 지내는 건\n정말 기쁘지만,$k$p당신은 진정한 의미로\n사람을 더 접해야 해.$k$p정찰은 우리 둘이서 가자.\n나는 당신과 더 가까워지고 싶거든.$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_7|음~ 잘 모르겠지만,\n세르쥬가 그렇게 말한다면야!$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|우후후. 고마워.\n그럼, 가자.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|응!$k\n$Sbs1000|
MID_支援_セルジュ_ヘンリー_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmセルジュ|7$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_1|세르쥬, 어서 와~\n정찰하느라 수고했어~!$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|헨리, 다녀왔어.\n마중나왔구나.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|$Eキメ,|자, 여기.\n약에 담근 수건이야~$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|어머, 고마워.\n다리 부은 거 알고 있었어?$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_19|응. 그 이후 매일\n둘이서 정찰하러 다녔잖아.$k$p이제 세르쥬에 대해서는\n뭐든 알게 됐어~$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|…헨리, 변했구나.\n남을 배려하는 법을 배웠어….$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_20|아하하. 이렇게 변할 수 있었던 건\n세르쥬 덕분이야~$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|그래. 다행이야. 이제야\n헨리와 친구가 된 것 같네.$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|음~ 친구보다는\n연인에 가깝지 않아~?$k$p요즘 계속 같이 있으니까\n그게 자연스러운 것 같은데~$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_13|어머, 농담도 참….$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_3|나는 정말 그랬으면 좋겠다고 생각하는데~\n자, 이거 봐~$k\n$Wsセルジュ|$Wa$E通常,照|$SvpSE_VOICE_SERGE_EVT_6|반지…? 헨리, 너….$k\n$Wsヘンリー|$Wa$E通常,照|$SvpSE_VOICE_HENRI_EVT_11|나, 세르쥬한테 고마움 이상의\n마음을 품고 있거든~$k$p정찰할 때뿐만 아니라,\n앞으로도 계속 함께 있고 싶어.$k$p괜찮다면,\n나랑 결혼해 줘~$k$p저기, 세르쥬는?\n세르쥬는 나를 어떻게 생각해~?$k\n$Wsセルジュ|$Wa$E笑,照|$SvpSE_VOICE_SERGE_EVT_5|후후…. 이제야 나에게도\n그렇게 웃어 주는구나.$k$p…나도 당신이 좋아.\n친구가 되고 싶다는 말은 거짓말이야.$k$p사실 계속 당신의 마음을 알고 싶었고,\n누구보다 가까이에 있고 싶다고 생각했어.$k$p매일 변해가는 당신을…\n앞으로도 가장 가까이에서 지켜보고 싶어.$k\n$Wsヘンリー|$Wa$E笑,照|$SvpSE_VOICE_HENRI_EVT_22|아하핫. 세르쥬, 고마워!$k$p나와 세르쥬는 이제\n가족 함께 있는 가족이 된 거야~$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_8|어머, 헨리.\n가족 한 사람을 빼 먹은 거 아냐?$k\n$Wsヘンリー|$Wa$Eキメ,照|$SvpSE_VOICE_HENRI_EVT_27|앗, 그랬지―\n미네르바, 미안, 미안~$k$p앞으로는 나랑, 세르쥬랑, 미네르바랑\n계속 사이좋게 지내자~$k\n$Wsセルジュ|$Wa$E笑,照|$SvpSE_VOICE_SERGE_EVT_18|응. 헨리, 고마워.\n나… 정말 행복해.$k\n$Sbs1000|
