MESS_ARCHIVE_セレナ_ロラン


Message Name: Message


MID_支援_セレナ_ロラン_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmセレナ|7$w0|$Wsセレナ|$Wa$Wmロラン|3$w0|$Wsセレナ|$Wa$Eキメ,|$SvpSE_VOICE_SERENA_EVT_17|음~ 이 과일 역시 맛있을 것 같아.\n사길 잘 했어.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_3|음…? 세베라,\n그 많은 과일은 대체 뭐죠…?$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_8|$E通常,|맛있어 보여서\n사 버리고 말았어.$k\n$Wsロラン|$Wa$E怒,|$SvpSE_VOICE_LAURENT_EVT_13|또 말입니까!?$k$p부족한 식재로 이외에는\n사지 말라고 말하지 않았습니까?$k$p다 먹지 못할 걸 사 봐야\n낭비일 뿐인데.$k\n$Wsセレナ|$Wa$E怒,|$SvpSE_VOICE_SERENA_EVT_9|뭐, 조금 정도는 괜찮잖아.$k$p맛있어 보이니까\n먹고 싶다는 사람이 생길지도 모르고.$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_14|하, 하지만…!$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_16|사람한테는 낭비나 여유도\n조금은 필요하잖아?$k$p여유가 없으면 다들 마음까지\n초조해질 거 아냐?$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_9|아뇨. 안 됩니다.$k$p구입 비용은\n한정되어 있습니다.$k$p낭비는 절대 인정할 수 없습니다.$k$p구입 예산을 관리하는\n제 입장이 되어 보세요.$k\n$Wsセレナ|$Wa$E企み,|$SvpSE_VOICE_SERENA_EVT_1|아, 그래….\n하지만 벌써 사 버렸는걸.$k$p기왕 샀으니까, 다 안 먹으면\n그게 낭비 아니겠어?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_15|…세베라.\n왜 그렇게 억지만 부립니까!?$k$p나 참, 구입 비용을\n처음부터 다시 계산해야 겠군요….$k\n$Wsセレナ|$Wa$E怒,|$SvpSE_VOICE_SERENA_EVT_21|자질구레한 일 신경 쓰지 마!\n…나 참, 하나하나 시끄럽네.$k\n$Wsセレナ|$Wd$w0|$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_7|후우…. 세베라….\n보아하니 전혀 반성하지 않는군요….$k\n$Sbs1000|
MID_支援_セレナ_ロラン_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmセレナ|7$w0|$Wsセレナ|$Wa$Wmロラン|3$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_11|아, 로랑….$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_1|세베라….$k\n$Wsセレナ|$Wa$E拗ね,|$SvpSE_VOICE_SERENA_EVT_3|하아~….$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_13|왜, 왜 한숨을 쉽니까?$k\n$Wsセレナ|$Wa$E通常,|$SvpSE_VOICE_SERENA_EVT_18|글쎄…. 장 볼 때 있었던 일을\n생각했더니 좀 지쳤을 뿐이야.$k\n$Wsロラン|$Wa$E怒,|$SvpSE_VOICE_LAURENT_EVT_7|세베라, 무슨 소리입니까?\n지친 건 제 쪽이지요.$k$p세베라와 함께 장을 본 탓에,\n계산하느라 고생했습니다….$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_4|고생했다니, 무슨 뜻이야?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_15|말 그대로 입니다.$k$p세베라가 화장품이나 장난감처럼\n쓸데없는 물건을 사니,$k$p제가 예산을\n다시 맞춰야 하지 않겠습니까?$k\n$Wsセレナ|$Wa$E怒,|$SvpSE_VOICE_SERENA_EVT_9|뭐야, 그 불쾌한 말투는!$k$p로랑이야 말로 뭐 하나 살 때마다\n예산이니, 불필요하니,$k$p논리만 따져서 재미없어!$k$p물건을 살 때는, 더 즉흥적으로\n그때 생각에 따라 사는 거야!$k$p여자는 말이야, 논리만으로\n납득하는 생물이 아니라고!$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_14|그… 그 논리는 뭡니까! 그런 건\n그냥 충동구매라고 하는 겁니다!$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_8|$E通常,|논리가 전부가 아니라니까?$k$p갖고 싶은 건 그 자리에서\n살 필요도 있다는 거야!$k$p내 말 좀 더 들어 보라고!$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|쓸데없는 물건을 사는데\n그냥 넘어가라는 말입니까?$k$p애초에, 모든 여성이 당신처럼\n제멋대로이지는 않습니다!$k$p잘 들으세요. 지금은 전쟁 중입니다.$k$p지출을 조금이라도 줄여,\n필요한 곳에 예산을 써야 합니다!$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_21|$E怒,|그러니까, 그러기만 하면\n숨이 막혀서 재미없잖아!$k$p항상 싸우기만 하니까,\n좀 쉴 필요도 있잖아!!$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_9|안 됩니다. 낭비는 자제해야 합니다!$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_2|$E苦,|…아― 그러십니까!\n평행선을 달려서 말이 안 통하네!$k$p같이 있을 수가 없어! 이제\n너하고는 장 보러 가고 싶지 않아!$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_13|제가 할 말입니다.$k$p간다면 세베라에게는\n짐 옮기기만 부탁하고 싶군요!$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_1|$E怒,|그런 건 내가 사절이야!\n…흥!$k\n$Sbs1000|
MID_支援_セレナ_ロラン_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセレナ|7$w0|$Wsセレナ|$Wa$Wmロラン|3$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_11|…설마, 이렇게 될 줄이야.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_3|앗…. 세베라.$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_13|로랑….$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|지금 ＂설마＂라고\n말한 건…. 혹시…?$k$p세베라도 칭찬을 받은 겁니까?$k\n$Wsセレナ|$Wa$E拗ね,汗|$SvpSE_VOICE_SERENA_EVT_12|…으, 응. 우리가 장을 보러 가면\n다들 좋아한대.$k$p불려가서 칭찬을 받고 말았어.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_10|세베라도 그랬군요….\n실은 저도 그랬습니다.$k$p우리가 장을 보러 가면\n부족하거나 남는 물건이 없고,$k$p 만족도가 높아 완벽하다고….$k$p특히 여성용 미용 도구 등도\n잘 갖춰져 있어 호평이라고 합니다.$k\n$Wsセレナ|$Wa$E通常,|$SvpSE_VOICE_SERENA_EVT_6|흐응…. 잘 됐네.$k$p장보기 회계 담당님은\n기고만장하겠어?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_18|하지만, 저 혼자 이런 물건들을\n다 챙길 수는 없습니다….$k$p제가 볼 때는 낭비품 같았습니다만,\n세베라 말이 맞았군요.$k$p저번에 당신이\n낭비한다고 말해 죄송합니다….$k\n$Wsセレナ|$Wa$E拗ね,|$SvpSE_VOICE_SERENA_EVT_15|그, 그런 건 됐어.$k$p게다가 나 혼자라면\n분명히 더 살 거고….$k$p$E通常,|로랑이 제대로 관리해 준 덕분에…\n살았어.$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_16|…그렇습니까? 세베라에게\n칭찬을 들으니 기쁘군요.$k$p그나저나… 다시 말해, 둘이 같이\n장을 보았기에 성공했군요.$k\n$Wsセレナ|$Wa$Eキメ,|$SvpSE_VOICE_SERENA_EVT_7|응…. 그래.$k$p우리 둘은 싸우기만 하지만\n의외로 마음이 맞을지도 몰라.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|네. 그럼 앞으로 장을 볼 때는\n둘이서 가지요.$k$p세베라, 잘 부탁합니다.$k\n$Wsセレナ|$Wa$E通常,|$SvpSE_VOICE_SERENA_EVT_18|그럼 앞으로는\n불평 좀 줄이도록 해!$k\n$Sbs1000|
MID_支援_セレナ_ロラン_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmセレナ|7$w0|$Wsセレナ|$Wa$Wmロラン|3$w0|$Wsセレナ|$Wa$Eキメ,|$SvpSE_VOICE_SERENA_EVT_10|로랑, 우리가 장을 보고 난 뒤에\n또 다들 좋아했나 봐.$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_2|그렇군요. 저도 세베라와\n장을 보는 데에 많이 익숙해졌습니다.$k$p요즘은 당신의\n취향도 알게 되었고요.$k\n$Wsセレナ|$Wa$E企み,|$SvpSE_VOICE_SERENA_EVT_6|그래~? 여자의 취향은\n그렇게 쉽게 이해할 수 없는 건데?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_16|하하하. 그럴지도 모르지요.$k$p저도 절대 혼자 장을 보러 갈\n생각은 없으니, 앞으로도$k$p함께 장을 보러 갑시다.$k\n$Wsセレナ|$Wa$E通常,|$SvpSE_VOICE_SERENA_EVT_7|글쎄….$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_3|세베라, 왜 그러시죠?$k\n$Wsセレナ|$Wa$E通常,照|$SvpSE_VOICE_SERENA_EVT_11|로랑…. 너 지금 내 취향을\n알겠다고 했잖아.$k$p지금 내가\n제일 원하는 게 뭔지… 알아?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|…네? 무슨 뜻이죠?$k\n$Wsセレナ|$Wa$E拗ね,照|$SvpSE_VOICE_SERENA_EVT_12|…내 생각을\n점점 알게 되지 않았어?$k$p그럼, 지금 내 생각을\n맞혀 봐.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_11|네? 당신이 원하는 것….\n지금, 당신의 생각 말입니까…?$k\n$Wsセレナ|$Wa$E笑,照|$SvpSE_VOICE_SERENA_EVT_13|그래. 해 보라고….$k\n$Wsロラン|$Wa$E通常,照|$SvpSE_VOICE_LAURENT_EVT_13|네, 네에….$k$p…아마, 저랑 같은\n생각을 하는 것 아닙니까…?$k\n$Wsセレナ|$Wa$E通常,照|$SvpSE_VOICE_SERENA_EVT_6|같은 생각…?$k$p그것만 가지고는 몰라.\n더 확실히 말해.$k\n$Wsロラン|$Wa$E苦,汗照|$SvpSE_VOICE_LAURENT_EVT_8|그, 그러니까, 다시 말해….$k$p장을 보러 갈 때뿐만 아니라, 서로\n인생을 의지하고 함께 있고 싶다고….$k$p…세베라도 그렇게 생각해 주면\n기쁠 겁니다….$k\n$Wsセレナ|$Wa$E笑,照|……….$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_14|…아뇨. 하하하. 이건 세베라의 생각을\n읽은 게 아니라, 그냥 제 소망이군요.$k\n$Wsセレナ|$Wa$Eキメ,照|$SvpSE_VOICE_SERENA_EVT_17|…하지만, 정답이야. 역시 우리,\n마음이 맞나 봐.$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_3|그… 그렇습니까!?$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_7|응. 그래.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_7|다, 다행이다….$k$p거절당할 거라고 생각해서,\n심장이 멎을 것 같았습니다….$k\n$Wsセレナ|$Wa$E拗ね,照|$SvpSE_VOICE_SERENA_EVT_3|나 참…. 항상 거침없이\n내뱉는 주제에,$k$p의외로 중요할 때는 소심하네?$k$p$Eキメ,照|뭐, 앞으로는 내가 너를\n잘 뒷받침해 줄 테니까 안심해!$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_15|마음이 든든하군요.\n잘 부탁드립니다.$k\n$Sbs1000|
