MESS_ARCHIVE_ソワレ_ヘンリー


Message Name: Message


MID_支援_ソワレ_ヘンリー_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmソワレ|7$Wmヘンリー|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_6|여어, 헨리.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_4|앗, 소와레! 왜 그래~?\n나한테 용건이라도 있어?$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_11|너하고는 제대로 이야기한 적이\n별로 없는 것 같아서 말이야.$k$p펠레지아 마도사와 함께 싸우다니\n기구한 운명이지만, 이것도 인연이지.$k$p마법사는 한 명이라도 많은 게 나아.\n앞으로도 잘 부탁해.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|나야말로 잘 부탁해.\n저주에 대한 거라면 뭐든 말해~$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_9|저주라…. 너는 흑마술을\n쓸 수 있다고 했지.$k$p주술로 적을 쓰러뜨린다는 게\n사실이야?$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_6|사실이야~ 시간도 필요하고, 번거롭고,\n준비도 해야하지만~$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_8|명예로운 기사라면 정정당당히 싸워야 하는 법.\n주술에 의지할 생각은 없지만….$k$p적이 사용할 가능성은 있어.\n어떤 것인지 알아두는 게 좋겠지.$k$p나에게 아무것이나,\n적당한 저주를 걸어 주지 않겠어?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_7|알겠어~ 그럼 머리카락 한 가닥\n줄 수 있어~?$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|헤에, 그런 게 필요한 건가?\n…자, 여기.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_10|고마워. 그럼 준비되자마자\n바로 저주할게~!$k\n$Wsソワレ|$Wa$E通常,汗|$SvpSE_VOICE_SOIREE_EVT_13|…주술사는\n생각보다 성격이 밝군….$k\n$Sbs1000|
MID_支援_ソワレ_ヘンリー_Ｂ: $t1$Wmソワレ|7$w0|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_28|으… 윽…?\n가슴이… 답답해…!$k$p병인, 가…?\n크헉… 이대로는…!$k\n$SbpSTRM_BGM_EVT_TENNEN1|0|$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_4|아, 효과가 나타났네.\n대성공~!$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_17|윽… 헨, 리…?$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|아하하, 저번에 부탁한 대로\n소와레한테 저주를 걸었어~$k$p열심히 했는데~\n드디어 효과가 나타났네~$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|…풀어 줘… 부탁, 해….$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|응? 벌써?$k\n$Wsソワレ|$Wa$E怒,汗|$SvpSE_VOICE_SOIREE_EVT_28|으윽… 어서!$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_7|알겠어~$k\n$Wsソワレ|$Wa$E通常,汗|$SvpSE_VOICE_SOIREE_EVT_5|후우… 위험할 뻔했어.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_18|그래~ 몇 시간만 더 있었으면\n죽었을 거야~$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_16|뭐…!?\n그렇게 강력한 저주였던 건가?$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_24|응. 처음에는 그렇게\n강력한 저주는 안 걸려고 했는데~$k$p소와레 정신력이 강하다 보니까,\n효과가 잘 안 나타났어~$k$p$E笑,|아하하. 그래서 무심코\n진심으로 저주해 버렸어~$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_15|대체 무슨 짓이냐고… 그렇게 말하고 싶지만,\n내가 부탁한 일이니까….$k$p아무튼, 죽지 않아 다행이야.\n흥미만으로 섣불리 건드릴 것이 아니군.$k$p$E通常,|그런데… 방금 전에 한 말 말인데,\n정신력으로 저주를 막을 수 있는 건가?$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_6|그래~$k$p그래서 나보다 정신력이 강한 사람한테는\n저주가 하나도 안 통해~$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_9|그렇다면, 나는 너에게\n정신력에서 졌다는 소리로군….$k$p분해… 수행이 부족했어.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|아하하. 소와레만큼\n안 걸리는 사람은 처음이었어~$k$p어때? 다시 한 번\n해 볼 생각 없어~?$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_11|음… 좀더 수행을 쌓고 나서,\n도전하도록 하지.$k\n$Sbs1000|
MID_支援_ソワレ_ヘンリー_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmソワレ|7$Wmヘンリー|3$w0|$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_24|후우! 야압!$k\n$Wsヘンリー|$Wa$E苦,|$SvpSE_VOICE_HENRI_EVT_28|아야야!$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|앗… 미안하군. 훈련에 집중하느라.\n다친 곳 없어?$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_3|괜찮아, 괜찮아.\n부딪혀서 넘어졌을 뿐이야~$k$p화 안 낼 테니까,\n신경 쓰지 마~$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_9|…그러고 보니 너는 화를 내지 않는군.\n화를 내는 모습을 한 번도 못 봤어.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|$Eキメ,|나는 화 안 내~$k$p남이 나한테 화가 날 정도로\n싫은 짓을 하는 경우도 드물고~$k$p웬만한 일은 웃어 넘길 수 있어~$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_8|그렇군. 역시 네 정신력은\n대단해.$k$p남에게 부정적인 감정을 내비치지 않는 건\n꽤 힘든 일인데 말이야.$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_1|아하하. 내가 그렇게 대단해~?\n그렇게 생각하지는 않는데~$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_11|그런 겸허함이\n무엇보다 부러워.$k$p나는… 자신의 긍지를 지키기 위해\n허세만 부리고 있다는 생각이 들거든.$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_11|긍지처럼 어려운 건 잘 모르지만,\n그럼 그것대로 된 거 아냐~?$k$p소와레는 자신의 긍지를 위해\n매일 그렇게 노력하는 거잖아?$k$p나는 그런 게 없으니까\n대단하다고 생각해~!$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_22|…고마워. 너에게\n인정받다니 기쁘군.$k\n$Sbs1000|
MID_支援_ソワレ_ヘンリー_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmソワレ|7$Wmヘンリー|3$w0|$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_24|이야압! 후우!$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_21|소와레, 또 훈련해~?$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_7|그래. 난 아직 부족한 점이 많아.$k$p네 저주를 이겨낼 수 있을 정도로\n강인한 정신력을 키워야 해.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_9|몸을 단련하면\n정신력도 단련되는 거야~?$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_12|실력이 확고하면 자신감을 가지게 되고,\n정신력이 단련된다고… 나는 그렇게 생각해.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_8|헤에~ 그렇구나~$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_5|헨리. 네 저주에 지고 나서…\n솔직히, 분했어.$k$p하지만 너를 보고 깨달았어.\n내가 너에게 이길 수 있을 리가 없다는걸.$k$p너는 항상 환하게 웃고 있어.\n무슨 일이 있더라도 마음이 흔들리지 않아.$k$p네 강함과 명랑함에… 미숙한 내 마음은\n지금도 흔들리기만 할 뿐이야.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|아하하. 그럼,\n훈련을 더 해야겠는걸~?$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_7|그래. 먼저… 자신의 진심을\n마주보고, 승부를 내기로 했어.$k$p헨리, 나와 결혼해 주지 않겠어?$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|나랑 결혼?$k\n$Wsソワレ|$Wa$Eキメ,照|$SvpSE_VOICE_SOIREE_EVT_18|너에게 끌리는 내 마음을\n그만 외면하기로 했어.$k$p네 대답을 들려 줬으면 해.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_6|아하하, 좋아~\n나도 소와레가 좋으니까~$k$p그럼, 얼른\n결혼 반지를 만들러 갈까~!$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|$E苦,汗|………….$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|어라?\n내가 무슨 이상한 소리 했어~?$k\n$Wsソワレ|$Wa$E笑,照|$SvpSE_VOICE_SOIREE_EVT_13|아니… 고마워.\n망설임 없이 대답해서 내가 놀랐어.$k$p훗… 네 마음을 흔들기 위해서는\n새로운 수행을 해야할 것 같아.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_11|수행? 훈련 말이야~?$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_29|신부 수업 말이야. 네가 놀랄 정도로\n매력을 키워 보려고 해.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_22|그렇구나~\n그럼 기대할게~!$k\n$Sbs1000|
