MESS_ARCHIVE_ソワレ_ドニ


Message Name: Message


MID_支援_ソワレ_ドニ_Ｃ: $t1$Wmソワレ|7$w0|$Wm青軍兵士|3$w0|$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_27|하압!!$k\n$w200|$SspSE_EVT_DAMAGE1|$w500|$Ws青軍兵士|$Wa$E通常,|$SvpSE_VOICE_ENEMY_M5_EVT_9|$E苦,汗|져, 졌다…$k\n$Ws青軍兵士|$Wd$w500|$SspSE_EVT_DOWN1|$w500|$Wsソワレ|$Wd$SbpSTRM_BGM_EVT_HEIWA1_2|50|$Wmドニ|3$w0|$Wsドニ|$Wa$E,照|$SvpSE_VOICE_DENIS_EVT_8|으음… 역시 소와레씨는\n근사하군요…$k$p옛날 이야기에 나오는 기사 같아요.\n남자인 저도 동경하게 되네요.$k\n$Wmソワレ|7$w0|$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_6|기사 같은 게 아니라,\n기사야.$k\n$Wsドニ|$Wa$E通常,汗|$SvpSE_VOICE_DENIS_EVT_3|아… 드, 들려 버렸네요.$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_19|그렇게 큰 소리로 혼잣말을 하면\n듣기 싫어도 들리지.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_2|죄, 죄송해요…\n저기… 소와레씨…$k$p방해가 되지 않는다면,\n기사 생활은 어떤지 알려주실래요?$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|그건 상관없지만…\n기사가 되고 싶은 거야?$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_10|그건 아니에요.\n그래도 알고 싶어서요.$k$p기사님이라니, 저는\n이야기 속에서만 볼 수 있었거든요.$k$p그런데 지금 눈앞에 있잖아.\n그러니까, 대체 어떤 건지…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|다시 말해, 이야기 속에서만 봤던\n기사라는 존재가,$k$p현실에서는 대체 어떤 존재인지\n알고 싶다고?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_12|시, 싫으시면 관둬도 괜찮아요.$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_11|싫다고는 안 했어. 그래.\n그럼 저녁 식사하면서라도 얘기해 줄게.$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_14|가, 감사합니다.\n정말 기뻐요.$k\n$Sbs1000|
MID_支援_ソワレ_ドニ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmソワレ|7$w0|$Wmドニ|3$w0|$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_11|소와레씨,\n저번에는 고마웠어요.$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_7|저번? 아아, 기사에 대해\n얘기한 거 말이야?$k$p기뻐해 줘서 다행이네.\n언제든지 들려줄게.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_14|정말요?\n그럼, 다음에 또 부탁드릴게요.$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|…그렇게 재밌었어?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_21|네.\n저는 모르는 세상이니까요.$k$p소와레씨한테는\n당연한 일이라도$k$p저한테는 전부 다\n새로운 일이에요.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|그렇군.\n나도 알 것 같아.$k$p도니, 나도 너한테 부탁이 하나 있어.\n부탁해도 될까?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|뭔가요?$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_12|네 마을의 생활에 대해\n얘기해 주지 않겠어?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|시골 생활이요?$k$p상관은 없지만,\n시골 생활 같은 건 재미없을 거예요.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_19|네가 방금 말했잖아.$k$p상대방에게 당연할지 모르는 이야기도\n모르는 사람에게는 새롭게 느껴진다고.$k$p나는 시골에서 생활한 적이 없어.\n그래서 관심이 있거든.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_8|…알겠어요. 그럼,\n오늘 저녁 먹을 때라도 어떤가요?$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_22|고마워. 기대할게.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|헤헤헤…\n이걸로 답례가 됐으면 좋겠네요.$k\n$Sbs1000|
MID_支援_ソワレ_ドニ_Ａ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$w0|$Wmドニ|3$w0|$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_6|여어, 도니.\n저번에 해 준 이야기, 재밌었어.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|제 마을 생활이요?$k$p기사님들 이야기에 비하면,\n하나도 화려하지 않은걸요.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_11|그럴지도 모르지만,\n나는 경험해 본 적 없는 생활이니까.$k$p전부\n새롭고 흥미로웠어.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_8|다행이네요.\n그런데…$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|?$k\n$Wsドニ|$Wa$E怒,汗|$SvpSE_VOICE_DENIS_EVT_12|그… 이런 말을 하면\n찬물을 끼얹는 것 같아 죄송하지만,$k$p시골 생활이\n항상 즐겁기만 한 건 아니에요.$k$p저번에는 즐겁고\n재미있는 이야기만 했지만,$k$p전투 때문에 밭이 황폐해지거나,\n가뭄이나 폭우 때문에 고민하기도 하고,$k$p힘든 일이 많아요.$k\n$Wsソワレ|$Wa$E苦,|$SvpSE_VOICE_SOIREE_EVT_9|…그건 기사도 똑같아.$k$p언뜻 보면 화려해 보이지만, 질투, 속박…\n납득할 수 없는 명령에도 따라야만 해.$k$p좋은 일만 있는 게 아냐.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_16|그렇군요… 소와레씨도\n재미있는 이야기만 해 준 거였구나.$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_12|…그래! 다음에는\n힘든 일에 대한 이야기도 해보는 게 어때?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|힘든 일도…요?$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|그래. 즐거운 일도, 힘든 일 모두 알아야\n진정으로 이해할 수 있다고 생각해.$k$p나는 좀 더 시골에 대해 알고 싶어.\n힘든 일도, 괴로운 일도 전부 포함해서 말이야.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_28|그건 저도 같아요.\n그럼 그렇게 해요. 기대되네요!$k\n$Sbs1000|
MID_支援_ソワレ_ドニ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmソワレ|7$w0|$Wmドニ|3$w0|$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_6|여어, 도니.\n다음에는 언제 얘기할래?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_5|언제든 괜찮아요. 하지만… 괜찮나요?\n저하고 이야기만 해도.$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|왜? 문제될 건 없어.\n임무에 지장을 주는 것도 아니고.$k$p혹시, 나와 얘기하는 게\n싫어진 거야?$k\n$Wsドニ|$Wa$E怒,汗|$SvpSE_VOICE_DENIS_EVT_2|아뇨, 그 반대에요.\n그… 저에 대해서도 더 알아주셨으면 해요.$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_8|그럼 괜찮지, 뭐.\n나는 네 얘기에도 흥미가 있다고?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_13|정말요?\n아니… 아니죠… 착각했네요.$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_3|왜 그래?\n혼자 중얼거리고.$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_23|하지만… 혹시…\n아니… 그래도…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_5|이상한 녀석.\n하고 싶은 일이 있으면 확실히…$k\n$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_19|에잇, 과감히 말해야겠어!\n소와레씨, 이걸 받아주세요!$k\n$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_16|…반지? 이건…$k\n$Wsドニ|$Wa$E怒,照|$SvpSE_VOICE_DENIS_EVT_9|그… 저하고 결혼해 주세요!$k\n$Wsソワレ|$Wa……$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_13|갑작스러운 건 알고 있지만.\n하지만 안 주고는 못 배기겠어요.$k$p소와레씨는 저희 마을에 대한\n좋은 점도, 나쁜 점도 다 들어주셨어요.$k$p기사인데도 말이죠.\n지저분한 시골 사람 이야기를요.$k$p그런 소와레씨를, 나는…$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_10|지저분하지 않아.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|응?$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_12|마을 얘기 말이야.\n가난하고, 괴로운 이야기도 많았지만,$k$p이름만 기사지 출세에 눈이 먼\n썩어 빠진 녀석들과 비교하면 훨씬 아름답지.$k$p그리고, 그런 이야기를 하는 도니의\n마음이 아름답다는 사실도… 깨닫게 됐어.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_24|그, 그럼…$k\n$Wsソワレ|$Wa$E笑,照|$SvpSE_VOICE_SOIREE_EVT_7|그래. 이 반지, 받을게.$k$p그리고, 싸움이 끝나면\n도니의 마을에 가 보고 싶어.$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_27|정말인가요?\n제가 기꺼이 안내할게요.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_19|그래. 기대할게.$k\n$Sbs1000|
