MESS_ARCHIVE_ソワレ_リベラ


Message Name: Message


MID_支援_ソワレ_リベラ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmソワレ|7$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|음? 이런 곳에 발굽 자국이…?$k$p한참 멀리까지 이어져 있군요.$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_6|리베라, 무슨 일이지?\n뭔가 찾는 거라면 도와 줄까?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_5|소와레 씨,\n친절한 말씀 감사합니다.$k$p하지만 찾는 것은 찾았습니다.\n소와레 씨의 말이었군요.$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_7|응? 아아, 발굽 자국을 따라온 거로군.\n혹시, 한가해?$k$p특별히 급한 일이 없다면,\n잠깐 이야기하지 않겠어?$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_9|대단찮은 화제는 없습니다만,\n저라도 말상대로 괜찮으시다면…$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_9|요즘 신경이 쓰여서 말이야.\n우리 군도 꽤 규모가 커졌어.$k$p이 정도로 많으면 식사, 빨래, 목욕…\n생활하는 것만으로도 여러모로 힘들지.$k$p특히, 여성으로서\n뭔가 불편한 점은 없어?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_6|없는걸요?\n…아니, 그렇게 말씀하셔도…$k$p소와레 씨, 저는 남자입니다.$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_2|응? 아아… 그랬었지.\n미안해. 그만 잊어버렸군.$k$p기분이 상했다면 사과하지.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_8|아뇨, 신경 쓰지 마세요.\n이제 익숙하니까요…$k$p그것보다,\n방금 전 질문 말입니다만…$k$p소와레 씨는 여성이시니,\n직접 아실 수 있지 않습니까?$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_11|음, 나는 평범한 여자하고는\n사고 방식이 다르니까 말이야.$k$p$E笑,|다른 사람한테도 물어볼게.\n고마워!$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_7|아뇨, 도움이 되지 못해\n죄송합니다.$k\n$Sbs1000|
MID_支援_ソワレ_リベラ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmソワレ|7$w0|$Wsソワレ|$Wa$Wmリベラ|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_6|리베라, 기다려.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|네? 아, 소와레 씨.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|너에게 할 말이 있어서 왔어.\n시간 좀 내 줄래?$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_2|물론 괜찮습니다.\n어떤 이야기인가요?$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_23|먼저, 이야기하기 전에\n사과하고 싶어.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_5|…저번에 있었던 일 말인가요?\n그 일이라면 이제…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_11|아니, 지금부터 이야기할 내용 때문에\n미리 사과하는 거야.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_4|이거 참… 벌써부터\n듣기 무섭군요.$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_9|기분 나빠하지 않았으면 좋겠는데…$k$p너는 네 여성처럼 아름다운\n외모를 어떻게 생각해?$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_13|어이쿠… 예상 밖의 질문이군요.\n글쎄요――$k$p$E通常,|어떻게 생각하는 건 아닙니다.\n하지만 여성으로 오인당하는 일이 많아,$k$p여성이 들어가서는 안 되는 장소에\n들어갈 때 조금 곤란하기도 합니다.$k$p왜 그런 질문을 하시는지요?$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_13|…나는 여자인 자신을\n받아들이기 어려워.$k$p그래서 남자와 똑같이 대해 주길 원하고,\n여자임을 핑계삼지 않아.$k$p하지만… 저번에 너와 만나고 나서\n조금 고민이 되어서 말이야.$k$p좀더 자신을\n받아들여야 하지 않을까 해서.$k\n$Wsリベラ|$Wa$E怒,|$SvpSE_VOICE_RIVIERA_EVT_5|소와레 씨 같은 분이 저 같은 자를\n본보기로 해서는 안 됩니다.$k$p저는…\n그런 훌륭한 존재가 아니니까요.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|무슨 소리야?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|신을 섬기는 성직자는\n어떤 사람일까요…$k$p항상 미소를 짓는,\n항상 누구에게나 상냥하고 따뜻한 사람…$k$p저는 그런 존재이고 싶다고\n바랐습니다.$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_7|지금 네가 그렇잖아?$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_12|그런가요?\n그렇다면 기쁘지만…$k$p저 자신은… 왠지\n가식처럼 느껴집니다.$k$p겉보기에만 그럴듯하고… 알맹이는 빈…\n그런 마음이 사라지지 않습니다.$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_16|리베라…$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_21|쓸데없는 이야기를 늘어놓았군요.\n소와레 씨, 잊어 버리세요…$k\n$Sbs1000|
MID_支援_ソワレ_リベラ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmソワレ|7$w0|$Wsソワレ|$Wa$Wmリベラ|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_9|리베라.\n너는 꿈을 가지고 있나?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|꿈 말씀이십니까?\n글쎄요…$k$p$E笑,|평화로운 세상을\n제 눈으로 보는 것이겠지요.$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_8|역시 그렇군…\n그건 분명 네 진짜 꿈일 거야.$k$p하지만, 어찌 보면 너는\n네 의지를 억누르고 있는 것처럼 보여.$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_13|…제가, 제 의지를\n가지고 있지 않다는 말씀이십니까?$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_11|아니, 그런 뜻이 아니야.$k$p너 자신의 소망을 버리려는 것 또한\n너 자신의 의지이지.$k$p$E通常,|하지만, 나에게는 네가 자신의 소망을\n버림으로써 너 자신을 벌하려는 것처럼 보여.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_4|제가, 저 자신을…$k$p…소와레 씨는 왜, 저 같은 것 때문에\n그런 필사적인 표정을 지으시나요?$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_2|…쓸데없이 오지랖이 넓은 거지.\n왠지 너를 그냥 내버려둘 수 없어.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_15|소와레 씨…$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_18|후, 이상하지.\n왠지 너에게는 친근함이 느껴져.$k$p남자 못지않은 성격을 가진 여자와,\n여자보다 아름다운 남자…$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|그렇죠. 정반대의 처지 같아서…\n마음이 맞는지도 모르겠습니다.$k$p저도 왠지…\n당신에게 친근함이 느껴집니다.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|응. 너와 나는 똑같아…\n그런 생각이 들어.$k$p그러니까, 앞으로도 쭉\n함께 있어 줄래?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|소와레 씨…\n네. 물론이지요.$k\n$Sbs1000|
MID_支援_ソワレ_リベラ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmソワレ|7$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|소와레 씨, 잠깐 시간 있으십니까?$k\n$Wsソワレ|$Wa$E苦,照|$SvpSE_VOICE_SOIREE_EVT_16|리, 리베라… 너로군.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_3|무슨 일 있으십니까?\n얼굴이 붉습니다.$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_11|저번에, 너한테 한 말…\n다시 생각해 보니 부끄러워서 말이야.$k$p그게… 꼭, 너한테\n사랑을 고백한 것 같아서…$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_8|…그런 뜻은\n없었던 건가요?$k\n$Wsソワレ|$Wa$E,|$SvpSE_VOICE_SOIREE_EVT_17|그, 그건… 그렇겠지.$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_12|그렇군요…\n부끄러운 착각을 하고 말았습니다.$k$p자만해서 이런 것을\n준비해 버리다니….$k\n$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_2|바, 반지잖아.\n나에게… 줄 생각으로 준비한 거야?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_7|그럴 생각이었습니다.\n하지만 큰 실례를 저질렀습니다.$k$p자신의 마음을 풀어놓고는\n너무 들떴던 것 같습니다.$k$p이것은 처분하도록 하겠습니다.$k\n$Wsソワレ|$Wa$E苦,|$SvpSE_VOICE_SOIREE_EVT_28|기, 기다려. 그렇다면…\n받지 못할 것도 없지.$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_16|동정심으로 받아들일만큼\n가벼운 마음으로 준비한 것이 아닙니다.$k$p부담스럽기만 할 테니,\n역시 이것은…$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_10|나도 반지의 의미를 모를 정도로\n순진하지는 않아.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_13|그럼…$k\n$Wsソワレ|$Wa$E笑,照|$SvpSE_VOICE_SOIREE_EVT_30|나도 드디어, 여자인 자신을\n받아들일 각오가 됐어.$k$p함께―― 살자.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_2|네.$k\n$Sbs1000|
