MESS_ARCHIVE_ソワレ_ロンクー


Message Name: Message


MID_支援_ソワレ_ロンクー_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$w0|$Wmロンクー|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_6|론쿠, 전장에서\n네 검실력을 봤어$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|윽…$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_7|역시 페리아의 검사야. 그 뛰어난 기술,\n보는 것만으로 가슴이 뜨거워질 정도야.$k$p대결을… 한 번 해주길 바란다.$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_11|…거절한다.$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_2|왜지?$k\n$Wsロンクー|$Wa$Eキメ,汗|$SvpSE_VOICE_RONKUU_EVT_8|너와는… 싸우고 싶지 않아.$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_13|말이 심하군.\n나하고는 싸울 가치도 없다고?$k\n$Wsロンクー|$Wa…………$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_5|너무 깔보지 말아 줬으면 좋겠군.$k$p내가 너를 만족시킬 수 있을지 여부는,\n검을 맞대보면 바로 알 수 있을 거야.$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_1|여자와는… 대결하고 싶지 않다.$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_17|…나를 모욕할 셈이야?\n검을 뽑아.$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_3|그만둬라.$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_25|말은 필요없다!$k\n$w200|$SspSE_EVT_DAMAGE0|$w500|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_13|큭…!\n갑자기 덤벼올 줄이야…$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_26|조금 억지를 부렸다만… 봐 주마.\n네 진짜 실력을 말이야!$k\n$Sbs1000|
MID_支援_ソワレ_ロンクー_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$w0|$Wmロンクー|3$w0|$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_6|론쿠, 대결해 줬으면 해.$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|…대결이라면 저번에 했잖나.\n네 승리다.$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_11|그때 네가 온 힘을 다해 싸웠다는 거야?\n그럴 리 없지.$k$p진심을 다하지 않은\n상대에게 이겨 봤자 아무 의미 없어.$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_11|…그게, 너에게 온 힘을 다한 거다.$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_17|그냥 들을 수 없군. 여자하고는\n온 힘을 다해 싸울 수 없다는 거야?$k$p대체 나를\n얼마나 모욕해야 만족할 셈이냐!$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|미안하다…\n그럴 생각은 없었다.$k$p$Eキメ,汗|나는… 정말 여자가 질색이다.\n다가오면 몸이 경직된다.$k$p그래서, 네가 상대면\n아무리 해도 힘을 낼 수 없다…$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_9|…그 정도라니.\n무언가 깊은 사정이 있나 보군.$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_8|…아니, 사정이라고 할 정도는…$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_8|굳이 캐묻지는 않겠어.\n말하고 싶지 않을 테니까.$k$p하지만, 하나만 묻지.\n전장에서도 그러나?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|아니… 전장에서 경직되었다가는\n큰일이니까. 죽을 각오로 견딘다.$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_18|그렇군. 죽을 각오라면…\n네 진심을 볼 수 있다는 말이로군!$k$p$E怒,|$SvpSE_VOICE_SOIREE_EVT_24|하아아압!!$k\n$w200|$SspSE_EVT_DAMAGE1|$w500|$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_24|무슨 짓이냐…!$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_27|진검으로 싸울 수 있다면 좋겠지만,\n그럴 수는 없지.$k$p내 기백으로\n네 ＂죽을 각오＂를 끌어내겠어.$k$p너도 실전이라고 생각해라!$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_2|큭… 터무니없는 여자로군…!$k\n$Sbs1000|
MID_支援_ソワレ_ロンクー_Ａ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$w0|$Wmロンクー|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_6|론쿠, 시간 비어 있나?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|그래. 대결인가?$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_7|그래… 이제 싫어하지 않는군.$k$p이제야 나를\n여자로 안 보게 됐어.$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|아니… 너는 여자다.\n내 마음은 변하지 않았다.$k$p하지만… 반복해서 대결하면서\n슬슬 익숙해진 모양이야.$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_8|훗… 그렇군.$k$p그렇게 격렬히 싸우고,\n노려봤으니 당연한 일일지도 모르지.$k$p그럼 오늘이야말로\n네 진짜 실력을 볼 수 있겠군?$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_4|그래… 오래 기다리게 만들었군.$k$p너에게는 감사한다.\n가지고 있는 모든 기술을 동원하도록 하지.$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_7|조용한 기백이 전해지는군.\n바로 내가 원한 검사의 모습이야.$k$p$E怒,|그럼… 시작할까.$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_25|덤벼라!$k\n$Sbs1000|
MID_支援_ソワレ_ロンクー_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmソワレ|7$w0|$Wmロンクー|3$w0|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_17|…내가 졌어.\n정말 뛰어난 솜씨였어.$k$p여성을 의식하지 않게 된 네가\n이 정도로 강할 줄이야….$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_11|의식하지 않게 된 건 아니지만…\n적어도 너는 괜찮아졌다.$k$p…네가 나를 한층 더 강하게 만들었어.$k$p$Eキメ,|네가 내 나약함을 베었다.\n나 자신도 외면하던 나약함을.$k$p나는 너를 만남으로써\n다시 태어났을지도 모르지.$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_9|나도… 너에게 지고 강해진 것 같아.$k$p자신이 품은 감정을\n숨김 없이 인정하게 됐어…$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|그 감정이… 내가 품은 감정과\n똑같을지도 모르지.$k$p$E怒,照|이걸 받아주겠나.$k\n$Wsソワレ|$Wa$E笑,照|$SvpSE_VOICE_SOIREE_EVT_18|반지인가…. 그렇군.\n똑같은 마음인 것 같아.$k$p받도록 하지. 론쿠.$k\n$Wsロンクー|$Wa$E笑,照|$SvpSE_VOICE_RONKUU_EVT_4|그래. 앞으로도 잘 부탁한다.$k\n$Wsソワレ|$Wa$E笑,照|$SvpSE_VOICE_SOIREE_EVT_11|그건 내가 할 말이야.$k$p$Eキメ,|그럼, 바로 시작하지.$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_7|시작…?$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|마음이 정리되어 상쾌한 기분이야.\n지금이라면 뭐든 할 수 있을 것 같아.$k$p진심인 너를 쓰러뜨리는 것도 말이지…\n한 번 더 대결, 부탁한다!$k\n$Wsロンクー|$Wa$Eキメ,|$SvpSE_VOICE_RONKUU_EVT_15|훗… 너답군.\n좋아. 받아들이지!$k\n$Sbs1000|
