MESS_ARCHIVE_ソール_プレイヤー男


Message Name: Message


MID_支援_ソール_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|뭐가 좋을까.\n차라리 실용적으로 검 같은 걸….$k$p아니, 내가 사는 것도 아니고.\n너무 매정해 보이려나….$k\n$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|크롬 생일 선물\n고민 중이야?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|솔… 어떻게 알았지?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|당연히 알지. 나도 어떻게 하나\n생각 중이었거든.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|고민이군. 시기가 이렇다 보니\n그렇게 공들인 물건을 줄 수도 없고.$k$p가진 게 없어서\n너무 비싸면 못 사고….$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_16|괜찮아. 크롬이 비싼 물건을 받고\n기뻐하는 성격은 아니야.$k$p그래서 나는 직접 약이라도\n만들어서 줄까 하는데….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|약? 그런 걸 만들 수 있나?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_9|우리집이 약국을 하거든.\n그래서 이런 게 특기야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|특기가 있어서 좋겠군.\n으음, 나는 어떻게 할까….$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_2|…있잖아. 약을 만드는 재료가\n꽤 값이 나가거든….$k$p혼자서 준비하기에는\n힘들어서 그러는데….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|아, 그럼 나도 절반 내지.\n그럼 서로 돕는 거잖아?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|응. 좋은 생각이야.\n약은 둘이 같이 선물하는 걸로 하자.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|그래! 솔, 고맙다!\n크롬이 기뻐했으면 좋겠군!$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|후후… 응.$k\n$Sbs1000|
MID_支援_ソール_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$Wmソール|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|솔, 저번에는 고마웠어.\n크롬도 기뻐했고. 덕분에 살았어.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|아아… 크롬 선물 말이야?$k$p$E笑,|내가 덕분에 살았지.\n비용 반절 내 줘서 고마워.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|음… 전부터 생각했는데,\n솔은 참 배려심이 좋군.$k$p상대방이 눈치채지 못하도록\n자연스럽게 배려하지.$k$p대단하다고 생각해.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_17|하하… 나는 어렸을 때부터\n주변 눈치를 많이 봤거든.$k$p배려심이 좋다기 보다는, 사람 관찰이\n특기라고 해야 맞을지도 몰라.$k$p하하, 안 좋은 특기네.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|그래? 그만큼 인간관계에서\n예민하다는 뜻이잖아?$k$p둔감한 사람보다는\n낫다고 생각해.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_12|으음… 민감하다고는 해도,\n표정이나 버릇 같은 걸로$k$p어렴풋이 무슨 생각을 하는지\n아는 정도야.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|…정말이야?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_5|어? 응. 정말이야.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|그거 엄청난 능력이잖아?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|하하하. 무슨 소리야.\n그냥 소심한 사람의 처세술이지.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|하아… 네가 얼마나 대단한 말을\n한 건지 정말 모르겠어?$k$p표정이나 버릇으로 생각을 잃다니,\n처세술이 아니라 마술이야.$k$p전장에서든 일상에서든 항상 상대보다\n먼저 움직인다는 말이잖아.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|아아, 응. 말하기 전에\n행동하니까….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|그럼 내가 선물을 고민할 때도\n표정을 읽은 건가…?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_12|아니, 그때는 $Nu 네가\n크게 혼잣말을 해서….$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_13|하, 하하….$k\n$Sbs1000|
MID_支援_ソール_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$Wmソール|3$w0|$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_6|…후우.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|솔, 왜 그래?\n한숨을 다 쉬고….$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|아하하…. 동료들끼리 싸움이 일어났었거든.\n하지만 어떻게든 수습했어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…솔, 너는 항상\n다른 사람만 걱정하지 않나?$k$p보통 사람은 자기 일만 생각하기도\n벅찬데… 착하군.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_12|아니, 나를 위한 일이야.\n싸우는 걸 보면 괴로우니까.$k$p내가 괴롭지 않도록\n미리 손을 쓰는 것뿐이야.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|또 그렇게 말하는군.\n나를 생각해서 그렇게 말하는 거잖아?$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|…조, 좀더… 자신의 생각을\n내비치는 게 낫다는 거야?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|그래. 맞아.\n역시 눈치가 빠르군!$k$p예를 들면… 자기 생일에는\n더 어리광 부려도 되지 않겠어?$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_10|앗… 알고 있었어?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|조사했지.\n정말, 우리가 남도 아니고.$k$p싸움이 아직 끝나지는 않았지만,\n가끔은 평화롭게 지내는 것도 괜찮지.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|아… 그건….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|이 구운 과자, 좋아한다면서?\n열심히 조사했지.$k$p솔이 사람들은 챙기니,\n솔을 챙기는 사람도 있어야지.$k$p그럼 솔한테 가장 신세지는\n내가 챙겨야겠다 싶어서.$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|$Nu, 고마워….$k\n$Sbs1000|
MID_支援_ソール_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|뭐가 좋으려나.\n차라리 실용적으로 검 같은 걸….$k$p아니, 내가 사는 것도 아니고.\n너무 매정해 보이려나….$k\n$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|크롬 생일 선물\n고민 중이야?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|솔… 어떻게 알았어?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|당연히 알지. 나도 어떻게 하나\n생각 중이었거든.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|고민되네…. 시기가 이렇다 보니\n그렇게 공들인 물건을 줄 수도 없고.$k$p가진 게 없어서\n너무 비싸면 못 사고….$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_16|괜찮아. 크롬이 비싼 물건을 받고\n기뻐하는 성격은 아니야.$k$p그래서 나는 직접 약이라도\n만들어서 줄까 하는데….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|약? 그런 걸 만들 수 있어?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_9|우리집이 약국을 하거든.\n그래서 이런 게 특기야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|특기가 있어서 좋겠다.\n으음, 나는 뭘로 할까….$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_2|…있잖아. 약을 만드는 재료가\n꽤 값이 나가거든….$k$p혼자서 준비하기에는\n힘들어서 그러는데….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|아, 그럼 절반 낼게.\n그럼 서로 돕는 거잖아?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|응. 좋은 생각이야.\n약은 둘이 같이 선물하는 걸로 하자.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|응. 솔, 고마워.\n크롬이 기뻐했으면 좋겠다.$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|후후… 응.$k\n$Sbs1000|
MID_支援_ソール_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$Wmソール|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|솔, 저번에는 고마웠어.\n크롬도 기뻐했고. 덕분에 살았어.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|아아… 크롬 선물 말이야?$k$p$E笑,|내가 덕분에 살았지.\n비용 반절 내 줘서 고마워.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|음… 전부터 생각했는데,\n솔은 참 배려심이 좋구나.$k$p상대방이 눈치채지 못하도록\n자연스럽게 배려하지.$k$p대단하다고 생각해.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_17|하하… 나는 어렸을 때부터\n주변 눈치를 많이 봤거든.$k$p배려심이 좋다기 보다는, 사람 관찰이\n특기라고 해야 맞을지도 몰라.$k$p하하, 안 좋은 특기네.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|그런가? 그만큼 인간관계에서\n예민하다는 뜻이잖아?$k$p둔감한 사람보다는\n낫다고 생각해.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_12|으음… 민감하다고는 해도,\n표정이나 버릇 같은 걸로$k$p어렴풋이 무슨 생각을 하는지\n아는 정도야.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|…정말이야?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_5|어? 응. 정말이야.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|그거 엄청난 능력이잖아?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|하하하. 무슨 소리야.\n그냥 소심한 사람의 처세술이지.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|하아… 네가 얼마나 대단한 말을\n한 건지 정말 모르겠어?$k$p표정이나 버릇으로 생각을 읽다니,\n처세술이 아니라 마술이야.$k$p전장에서든 일상에서든 항상 상대보다\n먼저 움직인다는 말이잖아.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_9|아아, 응. 말하기 전에\n행동하니까….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|그럼 내가 선물을 고민할 때도\n표정을 읽었던 거야…?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_12|아니, 그때는 $Nu 네가\n크게 혼잣말을 해서….$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_13|아, 아하하….$k\n$Sbs1000|
MID_支援_ソール_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$Wmソール|3$w0|$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_6|…후우.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|솔, 왜 그래?\n한숨을 다 쉬고….$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|아하하…. 동료들끼리 싸움이 일어났었거든.\n하지만 어떻게든 수습했어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|…솔은 항상 다른 사람만\n걱정하지 않아?$k$p보통 사람은 자기 일만 생각하기도\n벅찬데… 착하네.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_12|아니, 나를 위한 일이야.\n싸우는 걸 보면 괴로우니까.$k$p내가 괴롭지 않도록\n미리 손을 쓰는 것뿐이야.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|또 그렇게 말한다.\n나를 생각해서 그러는 거지?$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|…조, 좀더… 자신의 생각을\n내비치는 게 낫다는 거야?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|그래. 맞아.\n역시 눈치가 빠르구나.$k$p예를 들면… 자기 생일에는\n더 어리광 부려도 되지 않겠어?$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_10|앗… 알고 있었어?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|조사했어.\n정말, 우리가 남도 아니고.$k$p싸움이 아직 끝나지는 않았지만,\n가끔은 평화롭게 지내는 것도 괜찮지.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|아… 그건….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|이 구운 과자, 좋아하지?\n열심히 조사햇어.$k$p솔이 사람들을 챙기니,\n솔을 챙기는 사람도 있어야지.$k$p그럼 솔에게 가장 신세지는\n내가 챙겨야겠다 싶어서.$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|$Nu, 고마워….$k\n$Sbs1000|
MID_支援_ソール_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|……….$k\n$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|크롬 생일 선물\n고민 중이야?$k\n$Wsusername|$Wa$E笑,|……!!!$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|당연히 알지. 나도 어떻게 하나\n생각 중이었거든.$k$p시기가 이렇다 보니\n그렇게 공들인 물건을 준비할 수도 없잖아.$k$p직접 약이라도 만들어서\n줄까 하는데….$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_9|응. 우리집이 약국을 하거든.\n그래서 이런 게 특기야.$k\n$Wsusername|$Wa$E笑,|……….!!$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_2|…있잖아. 약을 만드는 재료가\n꽤 값이 나가거든….$k$p혼자서 준비하기에는\n힘들어서 그러는데….$k\n$Wsusername|$Wa$E通常,|……???$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|응. 절반씩 내자니\n좋은 생각이야.$k$p약은 둘이 같이\n선물하는 걸로 하자.$k\n$Wsusername|$Wa$E笑,|!!!!!$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|후후… 응.\n크롬이 기뻐했으면 좋겠다.$k\n$Sbs1000|
MID_支援_ソール_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$Wmソール|3$w0|$Wsusername|$Wa$E笑,|……!$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|아아… 크롬 선물 말이야?\n그때 내 덕에 살았다고?$k$p$E笑,|내가 덕분에 살았지.\n비용 반절 내 줘서 고마워.$k\n$Wsusername|$Wa$E通常,|……!$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|내가 배려심이 좋다고?\n칭찬해 주는 건 기쁘지만….$k$p$E通常,|나는 어렸을 때부터\n주변 눈치를 많이 봤거든.$k$p배려심이 좋다기 보다는, 사람 관찰이\n특기라고 해야 맞을지도 몰라.$k$p하하, 안 좋은 특기네.$k\n$Wsusername|$Wa……?$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|으음… 특기라고는 해도,\n표정이나 버릇 같은 걸로$k$p어렴풋이 무슨 생각을 하는지\n아는 정도야.$k\n$Wsusername|$Wa!?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|하하하. 엄청나다니,\n무슨 소리야.$k$p그냥 소심한 사람의 처세술이지.$k$p일상에서도 말하기 전에 행동하는 게\n내 처세술이니까….$k\n$Wsusername|$Wa$E笑,|……?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|응. 선물 고를 때도\n네가 왜 고민하는지 바로 알았어.$k$p$E苦,汗|그때는 $Nu 네가 엄청나게\n고민하는 얼굴로 물건을 보고 있어서….$k$p그런 표정으로 가게 안에 있으면\n말을 안 걸 수가 없지.$k\n$Wsusername|$Wa$E苦,照汗|!!$k\n$Sbs1000|
MID_支援_ソール_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$Wmソール|3$w0|$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_6|…후우.$k\n$Wsusername|$Wa……?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|아하하…. 동료들끼리 싸움이 일어났었거든.\n하지만 어떻게든 수습했어.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_12|아니, 착한 게 아냐….\n나를 위한 일이야.$k$p싸우는 걸 보면\n괴롭거든.$k$p내가 괴롭지 않도록\n미리 손을 쓰는 것뿐이야.$k\n$Wsusername|$Wa$E通常,|……!$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|응?　…조, 좀더… 자신의 생각을\n내비치는 게 낫다는 거야?$k$p$E通常,|자기 생일 정도는…?\n앗… 알고 있었어?$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|아… 그건….\n내가 좋아하는 구운 과자….$k$p…….$k$p내가 사람들을 신경 쓰는 이상으로…\n네가 나를 신경써 주는구나.$k$p$E笑,|$SvpSE_VOICE_SORT_EVT_18|$Nu, 고마워….$k\n$Wsusername|$Wa$E笑,|…….$k\n$Sbs1000|
