MESS_ARCHIVE_ソワレ_ソール


Message Name: Message


MID_支援_ソワレ_ソール_Ｃ: $SbpSTRM_BGM_EVT_NAKAMA1|0|$t1$Wmソワレ|7$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_6|오늘 훈련 보람찼어.\n슬슬 쉴까?$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_10|무슨 소리야.\n난 아직 부족해.$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|뭐…?$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_3|솔.\n너는 지금 실력에 만족해?$k$p옛 영웅왕을 모시던\n두 기사처럼 되고 싶진 않아?$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_13|…"검은 표범"과\n"용맹한 소" 전설 말이야?$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_7|그래. 우리는 그들처럼\n강해져야 해.$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|하, 하지만 말이야, 그건 전설이잖아?\n나 같은 게 그런 엄청난…$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_24|도전하지도 않고 포기하려고?\n목표는 높게 잡아야 해.$k$p전설을 따라잡는 거야… 아니,\n전설을 뛰어넘겠다는 마음을 가져야지.$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_22|…넌 정말 못 당해내겠어.\n알았어, 열심히 할게.$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_19|나도 "용맹한 소"라고 불릴 정도로\n용맹해질 수 있도록 노력하겠어.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|응…\n아니, 소와레가 "용맹한 소"야?$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_18|훗… 목표는 높아야\n보람이 있잖아.$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_13|아니… 소와레가 괜찮다면\n불만은 없지만…$k$p나도 "검은 표범"을 목표로\n다시 마음을 먹어야겠는걸…$k\n$Sbs1000|
MID_支援_ソワレ_ソール_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$Wmソール|3$w0|$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_15|…졌어.$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_9|나한테 밀릴 줄이야…\n네 힘은 그 정도가 아니잖아.$k$p설마,\n나를 배려한 거야?$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_11|그럴 여유 없어.\n소와레의 기백에 당한 것뿐이야.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_5|후우… 그건 그것대로 좀…\n바로 압도당하는 게 네 단점이야.$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|하하… 나, 마음이 약한 걸까.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_8|자신이 안 보이니까 자신을 못 믿고,\n어떤 일에든 약해지는 거야.$k$p손을 내밀어.\n악수를 하자, 솔.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|응? 어… 그래.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|내 손을 잡고 무슨 생각을 했어?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|…새, 생각보다 작네.\n부드럽고, 매끈매끈해…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_12|…뒷부분은 제쳐두고,\n중요한 건 첫 느낌이야.$k$p너는 나보다 체격이 좋아.\n힘도 있고, 말도 잘 타지.$k$p그런 네가 나한테 밀리다니\n애초에 있을 수 없는 일 아닐까?$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_14|…그렇구나. 나는 그 정도로\n소와레에게 압도당한 거야…$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_7|마음만 먹으면,\n너는 지금보다 훨씬 강해질 수 있어.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_10|그, 그래?$k$p아니, 지금도 소와레의 말에\n휘둘리고 있는 걸지도 몰라…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_19|하핫. 강해진다면\n한번 믿어 봐도 괜찮잖아.$k$p어때,\n다시 한 번 대결하지 않겠어?$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_19|응. 이번에는 지지 않을 거야!$k\n$Sbs1000|
MID_支援_ソワレ_ソール_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmソワレ|7$Wmソール|3$w0|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|…방금 일격은 훌륭했어.$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_18|고마워. 소와레의 말을\n점점 이해하게 됐어.$k$p마음가짐 하나로\n이렇게 달라지다니…$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_12|그래. 이대로 가면\n곧 나를 뛰어넘을 수 있을지도 몰라.$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|하하. 그건 아냐.\n아직은 소와레가 더 강해.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|지금… 그 말은,\n곧 뛰어넘겠는다는 뜻이지?$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_14|아, 으응……$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_11|…됐어. 신경 쓰지 마.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|소와레? 왠지 평소랑\n다른 것 같은데…$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|…솔. 나는… 여자라는 이유로\n차별받는 게 싫어.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|$E怒,|응… 알아.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_17|그래. 너는 알고 있으니까\n결코 그런 말을 하지 않아.$k$p하지만, 너와 대결하다 보면\n내가 더 남자와의 차이를 느끼게 돼.$k$p언젠가 네가 앞지르면…\n두 번 다시 따라잡을 수 없을지도 몰라.$k$p나 자신이, 여자라는 이유를\n변명으로 삼을지도 몰라…$k$p그게 불안해.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_2|…소와레의 마음이 약해진다면\n내가 따끔하게 한마디해 줄게.$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|네가… 나를?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_16|응. 우리는\n전설 속 두 기사가 되기로 했잖아.$k$p한쪽이 포기해 버리면\n안 되지.$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_19|훗… 말은 잘하네.\n내가 인정한 남자면 그래야지.$k$p한 번 더, 대결해 줘.$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_19|나야말로 원하던 바야.$k\n$Sbs1000|
MID_支援_ソワレ_ソール_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmソワレ|7$Wmソール|3$w0|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_5|…오늘은 내 완패야.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_18|고마워… 여기까지 강해지게 된 건\n다 소와레 덕분이야.$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_11|내 덕분에 강해진 게 아니야.\n네가 원래 강했던 거야.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_2|있잖아, 소와레…\n이제 나를 따라잡을 수 없다고 생각해?$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_10|아니, 다음에야말로 너에게\n이기겠다는 생각으로 가득해.$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|역시 그렇구나.\n너는 약함에 굴복하는 사람이 아니야.$k$p높은 목표를 가지고 노력하는…\n누구보다 멋진 사람이야.$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_22|내가 약한 소리를 하지 않은 건\n네가 함께 있어 줬기 때문이야.$k$p함께 걷는 동료가 있었기 때문에,\n도망치지 않고 맞서려 했어.$k$p너는 둘도 없는 내 단짝이야.\n앞으로도 잘 부탁해.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_13|그거랑 관련된 건데 말이야…\n이걸 받아줬으면 해.$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|…반지?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|$E通常,照|응… 나하고 결혼해 줘.$k$p나는… 패기가 없어. 항상\n나약한 데다가 갈팡질팡해.$k$p$E怒,照|하지만, 네가 곁에 있어 주면…\n달라질 수 있을 것 같아.$k$p네가 약한 소리를 할 때도\n강한 버팀목이 될 수 있는, 그런 남자로.$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_18|훗… 오늘은 과감한걸.$k\n$Wsソール|$Wa$E通常,照|$SvpSE_VOICE_SORT_EVT_11|나, 나도, 이럴 때 정도는…\n반지도 특별 주문했고…$k$p소와레, 이게 다 네 지도 덕분이야.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_19|$E笑,照|기특한 말 하기는.$k$p방금 네가 한 말이\n사실이라면, 이의는 없어.$k$p$Eキメ,照|네가 약해지면 내가 버팀목이 되겠어.\n솔, 서로 의지하며 살아가자…$k\n$Wsソール|$Wa$E笑,照|$SvpSE_VOICE_SORT_EVT_18|소… 소와레, 고마워!\n앞으로는 계속 함께야!$k\n$Sbs1000|
