MESS_ARCHIVE_ソール_ミリエル


Message Name: Message


MID_支援_ソール_ミリエル_Ｃ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmミリエル|7$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_16|…99… 100! 후우….$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_12|…왜 같은 동작을\n계속 반복하는 거죠?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_5|응? 그냥 검을 휘두르는 건데?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_10|…휘두르기를 반복하면\n어떤 효과가 있지요?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|으음… 몸에 기술을 익혀두면\n순간적으로 날카롭게 움직일 수 있어.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|기술을 머리가 아닌, 몸에 익힌다….\n그렇군요… 흥미로운 이야기입니다.$k$p그 과정을\n꼭 관찰하고 싶습니다만….$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|아니, 하지만… 이제 휘두르기 끝내서….\n꽤 피곤하거든.$k\n$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_14|그렇군요…. 아쉽습니다….$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_14|아, 그렇게 슬픈 표정 짓지 마….\n그럼… 조금만 더 할게.$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_20|다행입니다.\n그럼… 100번 정도 부탁합니다.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_7|100번?\n그건 좀… 힘든데.$k\n$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_9|그렇군요…. 아쉽습니다….$k\n$Wsソール|$Wa………….$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_16|정말 아쉽습니다….$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_15|…알겠어. 할게!\n…하나! …둘! …셋!$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_21|고맙습니다.$k\n$Sbs1000|
MID_支援_ソール_ミリエル_Ｂ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmミリエル|7$Wmソール|3$w0|$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_15|…도착! 허억… 허억….$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_2|…소르씨가 야영지를 10바퀴 도는데\n걸린 시간은…. 그렇군요….$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_14|미리엘이 점점\n귀신처럼 보이기 시작했어….$k$p이제… 달리기 관찰은\n끝내도 되지?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_5|알겠습니다…\n쉬지요.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_16|후우…. 다행이다.$k$p뭐 알아냈어?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_12|실은… 소르씨가 아닌\n다른 분들 훈련도 관찰 중입니다.$k$p소르씨는… 놀랍게도\n그 모든 결과의 중심에 있습니다.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_5|중심? 내가?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|힘… 달리기… 체력…. 모두\n전체의 평균치입니다.$k$p그것도… 모든 항목에서요.\n우연이라고 생각할 수 없습니다….$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|아아… 그렇구나.\n난 역시 그렇구나….$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|알고 계십니까?$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_11|나, 뭔가 할 때 무심코\n다른 사람들한테 맞추는 성격이거든.$k$p훈련 때도 항상 그래서…. 몸이\n평균적으로 움직이려고 하는지도 몰라.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|몸이 평균값을 얻으려 한다…?\n굉장히 흥미로운 이야기군요.$k$p정확하게 검증하기 위해….\n한 번 더 검증해 봅시다.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_5|응…?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|한 번 더… 달리죠.\n야영지를 10바퀴 돌아 주세요.$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_22|정말 귀신이야….$k\n$Sbs1000|
MID_支援_ソール_ミリエル_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmミリエル|7$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_16|…99… 100!\n좋아, 끝났다―!$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_2|…그렇군요.\n휘두르기 효과를 확인했습니다.$k$p처음에 봤을 때보다…\n움직임이 흔들리지 않는군요.$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|미리엘이 혹독하기 시킨 덕에\n성과를 얻었어.$k$p뭐, 성과가 나왔다 해도\n결국 평균이지만 말이야….$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_4|그래요…. 당신은 변함없이\n전체의 평균입니다.$k$p…정말 흥미로운 결과입니다.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|…? 평소랑 똑같지 않아?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_13|아뇨… 당신의 신체 능력은\n급속히 향상되었습니다.$k$p그런데도 그대로\n전체의 평균입니다. 그렇다면…$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_7|어… 그럼, 주변 사람들도\n똑같이 향상된 거야?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_6|소르씨가 평균적인 분이라는 건\n다들 아는 사실입니다.$k$p그런 당신에게 뒤처지고 싶지 않은….\n지고 싶지 않은…. 그런 사람들이$k$p당신에게 자극 받아\n열심히 훈련한 거죠.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_10|…나만\n주변에 맞춘 게 아니구나.$k$p주변도 나에 맞춰 변해.\n나도 주변에 영향을 주고 있어….$k$p$E笑,|미리엘, 고마워.\n네 덕에 중요한 사실을 알았어.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|아뇨…. 저야말로 덕분에\n흥미로운 결과를 얻었습니다.$k$p앞으로도 관찰을 계속해도 될까요?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|물론이지.\n직성이 풀릴 때까지 봐.$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_21|협력해 주셔서 감사합니다.$k\n$Sbs1000|
MID_支援_ソール_ミリエル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmミリエル|7$Wmソール|3$w0|$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_16|$E通常,|…도착! 후우우….$k$p$E笑,|후훗. 이게 모두의 평균이 된다면\n훈련도 열심히 해야지.$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_9|…당신은…정말 천부적인\n능력을 가졌군요.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_7|응? 나는 평균적이잖아?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_13|모든 것에서 평균치를 얻다니,\n능력 자체가 비범하다 할 수 있지요.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_10|그렇구나….\n그렇게 생각할 수도 있구나.$k$p아, 하지만 나도 드디어\n평균적이지 않은 걸 찾았어.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_11|흥미롭군요…. 무엇인가요?$k\n$Wsソール|$Wa$Eキメ,照|$SvpSE_VOICE_SORT_EVT_11|…＂너를 향한 마음＂이라고 하면\n좀 느끼하다고는 생각하지만….$k$p달리 표현할 수 없으니\n어쩔 수 없지.$k$p너를 좋아해. 너를 향한 마음은\n누구에게도 지지 않아.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|소르씨…?\n진심으로 하는 말씀이신가요?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|응. 진심이야.\n이게 그 증표야.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|반지군요….$k$p다시 말해… 저에게 평생의 반려자가\n되어달라는 말씀이십니까?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_2|그래.\n나와 결혼해 줘.$k$p처음에는… 휘두르기랑 달리기를\n질릴 정도로 시켜서,$k$p솔직히 미리엘이 나타날 때마다\n내심 겁먹기도 했어.$k$p지금은 반대로 네가 없으면\n마음놓고 훈련하지 못 할 정도야.$k$p가능하다면, 내 곁에서 계속\n관찰해 줬으면 좋겠어….$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|그렇군요….\n저도 이대로 관찰을$k$p계속할 수 있다면\n굉장히 고마운 일입니다.$k$p$E笑,|저어… 저도 당신에게\n호의가 전혀 없는 것도 아니고요….$k$p…반지, 고맙게 받겠습니다.$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|다행이다. 이제 앞으로 계속\n미리엘과 함께 있을 수 있어.$k$p행복하자… 평균 이상으로.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|당신이 평균 이상을 목표로 할 줄이야….\n정말 흥미롭군요.$k$p하지만, 언젠가 제 눈으로 실현되는\n모습을 볼 수 있으리라 확신합니다….$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_18|응. 평생 지켜봐 줬으면 좋겠어.$k$p반지를 받아 줘서 고마워.\n미리엘… 정말 좋아해.$k\n$Wsミリエル|$Wa$E,照|$SvpSE_VOICE_MYRIEL_EVT_8|네…. 저어……….\n………………저도요.$k\n$Sbs1000|
