MESS_ARCHIVE_ソール_リズ


Message Name: Message


MID_支援_ソール_リズ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリズ|7$Wmソール|3$w0|$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_5|아… 나아졌다.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|다행이다. 치유의 지팡이가 들었나 보네.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_6|$E通常,|미안… 그냥 복통에\n귀찮게 지팡이를 쓰게 해서….$k$p짐에 섞여 있어서 그러지 위장약도\n어디에 있긴 할 텐데….$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_18|솔은 항상\n누군가에게 휘둘리지.$k$p이번 복통은 누구 탓이야?$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_11|누구 탓이라고 할지…\n찾는 물건을 찾기 힘들어서 말이야.$k$p마을에 들 때마다 이번에야말로 있겠다고\n생각하고 가면 헛수고라… 기분이 우울해졌어.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_24|찾는 물건?$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_13|약재료로 쓰는 특수한 나비 비늘가루야.\n형한테 부탁 받았거든.$k$p이리스에서는 찾기 힘드니까\n가는 곳에서 보이면 사 달라고.$k$p마을에 들를 때마다 시장에서 찾아 보는데\n좀처럼 찾을 수가 없어서 말이지….$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_10|뭐―! 심부름을 부탁 받은 거야?\n그런 느긋한 여행이 아닌데?$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_16|으음… 뭐, 그렇지만….$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_12|솔은 솔이잖아.\n그런 건 거절해 버리면 될 텐데!$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_17|$E笑,|하하… 하지만, 형님을 위한 일이니까.$k\n$Wsリズ|$Wa$E困る,|$SvpSE_VOICE_LIZ_EVT_17|정말, 사람이 좋다니까….$k$p$E通常,|그럼 나도 그 비늘가루 찾아볼 테니까\n이름을 알려 줘.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|어… 괜찮아. 나 혼자 찾을 테니까.$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_11|사양 같은 거 하면\n또 배가 아플걸!?$k$p게다가, 둘이서 찾는 게\n빠르잖아?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_18|$E笑,|그렇지… 고마워.$k$p그럼, 부탁해도 될까?$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_20|응! 나한테 맡겨!$k\n$Sbs1000|
MID_支援_ソール_リズ_Ｂ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmリズ|7$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_16|비늘가루를 찾아서 다행이야.\n같이 찾아 줘서 고마워.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|아니. 내 심부름도\n같이 했는걸.$k$p$E通常,|오빠도 참. 향수 같은 건\n누구한테 줄 생각일까?$k$p＂나는 무엇이 좋은지 모르니까\n네가 갖고 싶은 것이면 돼＂라니….$k$p$E怒,汗|그 사람한테 맞을지, 안 맞을지도 모르는데\n엄청 적당하지―?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_11|$E笑,|뭐, 괜찮지 않을까.\n마음은 알 것 같아.$k$p$E通常,|남자 혼자 사러 가는 건\n조금 부끄러울 테니까.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_29|$E通常,|솔은 상냥하네.\n난 아직 이해가 안 돼.$k$p$E怒,|오빠나 형들은 다\n동생을 너무 쉽게 생각하는 거 아냐?$k$p나도 솔도\n심부름꾼이 아니잖아―!$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|하하. 참아 참아.$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_18|나는 괜찮지만… 솔이\n그런 취급을 받는 건 왠지 싫은걸.$k$p솔은 항상 사람들을 뒷받침하기 위해\n노력하고 있는데….$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_12|괜찮아. 내가 맡음으로써\n주변 사람들이 도움을 받으면.$k$p나에 대해서는 누군가가 알아 주고 있다면\n그걸로 만족해.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_26|솔…$k$p$E笑,|응! 솔이 노력하고 있다는 건\n내가 잘 알고 있어!$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|하하하. 고마워. 리사.$k\n$Sbs1000|
MID_支援_ソール_リズ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmリズ|7$w0|$Wmソール|3$w0|$Wsソール|$Wa………….$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_25|솔, 뭐 읽어?$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|형이 보낸 편지.\n비늘가루를 보내 줘서 고맙다고 써 있어.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|헤에… 앗, 투박한 글자네.\n솔이랑 완전히 달라.$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|형은 나랑 다르게 남자답거든.\n글자에도 성격이 나오나 봐.$k$p아, 그래… 이것 봐. 새 위장약이야.\n편지랑 같이 온 건데$k$p전에 쓰던 위장약보다 효과가 좋은 것 같아.\n이거 재료가 비늘가루였던 거야.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_10|그럼… 전에 시킨 심부름은\n솔을 위해서 그런 거였어…?$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_9|응. 그랬던 것 같아.$k$p…형제는 가까운만큼\n솔직해지기 힘들기도 하니까.$k$p하지만 속으로는 서로를 걱정하고\n배려한다고 생각해.$k\n$Wsリズ|$Wa$E困る,|$SvpSE_VOICE_LIZ_EVT_18|오빠도 나를\n그렇게 걱정할까?$k$p항상 『쥐방울』이라든가\n『애 같다』라고 말하니까 말이야.$k$p도저히 그럴 것 같지 않은데….$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_23|크롬도 분명 리사를\n소중히 생각할 거야.$k$p리사처럼 귀여운 동생이 있으면\n누구라도 내버려 둘 수 없는걸.$k\n$Wsリズ|$Wa$E通常,照|$SvpSE_VOICE_LIZ_EVT_36|귀, 귀여워…?$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|아, 나 뭔가 이상한 소리 했어?$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_31|아니! 나, 칭찬 받는 데에 익숙하지 않아서\n어떻게 반응해야 하나 곤란해서 말이야.$k$p하지만 기뻐! 고마워!$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|천만에.$k\n$Sbs1000|
MID_支援_ソール_リズ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmリズ|7$Wmソール|3$w0|$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_25|저기, 솔.\n오빠한테 이걸 받아 버렸어.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_7|그거 저번에 산 향수 아냐?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_20|작년에 그냥 지나간 생일 선물이래.\n직접 주기 쑥스러웠나 봐.$k$p그러고 보니 향수를 갖고 싶다고\n말한 적이 있었어….$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_10|역시 오빠나 형은 이러니저러니 해도\n동생들을 걱정하고 있구나.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|후훗. 역시 오빠는\n내 자랑거리야.$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|하하. 기분이 정말 좋구나.\n이거 지금이 호기일까.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|응? 뭐가?$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_9|내 고백을 들어 줬으면 해서 말이야.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|…고백?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_2|응. 실은 나, 예전부터\n쭉 리사를 좋아했어….$k\n$Wsリズ|$Wa$E,照|$SvpSE_VOICE_LIZ_EVT_10|…뭐어어어!?\n그, 그랬어…!?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|하지만, 리사는 왕녀님이니\n경솔하게 입에 담지 않는 게 좋을 것 같아서.$k$p계속 참고 있었지만….\n더 이상 참을 수 없어서.$k$p실은 여기 반지도 준비했어.\n리사만 괜찮다면…$k$p나와… 결혼해 주지 않을래?$k\n$Wsリズ|$Wa…………$k$p$SvpSE_VOICE_LIZ_EVT_20|$E笑,|으… 응. 좋아…$k$p나도… 솔을\n예전부터 쭉 좋아했으니까….$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_14|정말…!?$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_12|이런 걸로 거짓말은 안 해!$k$p바, 반지… 껴도 돼?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_21|응, 물론이지!$k$p……잘 어울리네.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_31|에헤헤… 고마워!$k$p솔이 평소처럼 마음을\n억누르지 않아 다행이다…$k$p왜냐하면, 그 덕분에 우리가\n가족이 될 수 있었으니까!$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_16|그래. 후우… 과감히\n털어놓길 잘했어.$k$p우리 형한테도 알려 줘야지…$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|아, 나도 오빠한테 알려 줘야겠다!$k$p그러고 보니… 앞으로 솔은\n오빠 동생이 되는 거네?$k$p후후… 뭔가 기분이 이상한걸.$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_5|그, 그런가…\n나도 기분이 이상해…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|신기하네… 결혼을 안 한 두 사람은\n따지고 보면 남남인데,$k$p마음이 이어짐으로써 가족이 돼…\n작은 기적이네.$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_9|리사랑 나도, 기적으로 이어졌구나.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|후훗. 이어진 마음도, 손도…\n쭉 놓으면 안 돼?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_23|물론이지. 언제까지고…\n놓지 않을게.$k\n$Sbs1000|
