MESS_ARCHIVE_ソール_プレイヤー女


Message Name: Message


MID_支援_ソール_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|뭐가 좋을까.\n차라리 실용적으로 검 같은 걸….$k$p아니, 내가 사는 것도 아니고.\n너무 매정해 보이려나….$k\n$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|크롬 생일 선물\n고민 중이야?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|솔… 어떻게 알았어?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|당연히 알지. 나도 어떻게 하나\n생각 중이었거든.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|고민되네. 시기가 이렇다 보니\n그렇게 공들인 물건을 줄 수도 없고.$k$p가진 게 없어서\n너무 비싸면 못 사고….$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_16|괜찮아. 크롬이 비싼 물건을 받고\n기뻐하는 성격은 아니야.$k$p그래서 나는 직접 약이라도\n만들어서 줄까 하는데….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|약? 그런 걸 만들 수 있어?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_9|우리집이 약국을 하거든.\n그래서 이런 게 특기야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|특기가 있어서 좋겠다.\n으음, 나는 어떻게 할까….$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_2|…있잖아. 약을 만드는 재료가\n꽤 값이 나가거든….$k$p혼자서 준비하기에는\n힘들어서 그러는데….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 그럼 나도 절반 낼게.\n그럼 서로 돕는 거잖아?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|응. 좋은 생각이야.\n약은 둘이 같이 선물하는 걸로 하자.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|야호! 솔, 고마워!\n크롬이 기뻐해 줬으면 좋겠네!$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_17|후후… 응.$k\n$Sbs1000|
MID_支援_ソール_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$Wmソール|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|솔, 저번에는 고마웠어.\n크롬도 기뻐했고. 덕분에 살았어.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|아아… 크롬 선물 말이야?$k$p$E笑,|내가 덕분에 살았지.\n비용 반절 내 줘서 고마워.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|음… 전부터 생각했는데,\n솔은 참 배려심이 좋네.$k$p상대방이 눈치채지 못하도록\n자연스럽게 배려하지.$k$p멋지다고 생각해.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_17|하하… 나는 어렸을 때부터\n주변 눈치를 많이 봤거든.$k$p배려심이 좋다기 보다는, 사람 관찰이\n특기라고 해야 맞을지도 몰라.$k$p하하, 안 좋은 특기네.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|그래? 그만큼 인간관계에서\n예민하다는 뜻이잖아?$k$p둔감한 사람보다는 낫다고 생각해.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_12|으음… 민감하다고는 해도,\n표정이나 버릇 같은 걸로$k$p어렴풋이 무슨 생각을 하는지\n아는 정도야.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|…정말이야?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_5|어? 응. 정말이야.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|그거 엄청난 능력 아냐?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|하하하. 무슨 소리야.\n그냥 소심한 사람의 처세술이지.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|하아… 자기가 얼마나 대단한 말을\n한 건지 정말 모르겠어?$k$p표정이나 버릇으로 생각을 읽다니,\n처세술이 아니라 마술이야.$k$p전장에서든 일상에서든 항상 상대보다\n먼저 움직인다는 말이잖아.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|아아, 응. 말하기 전에\n행동하니까….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|그럼 내가 선물을 고민할 때도\n표정을 읽은 거야…?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_12|아니, 그때는 $Nu 네가\n크게 혼잣말을 해서….$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|하, 하하….$k\n$Sbs1000|
MID_支援_ソール_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$Wmソール|3$w0|$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_6|…후우.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|솔, 왜 그래?\n한숨을 다 쉬고….$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|아하하…. 동료들끼리 싸움이 일어났었거든.\n하지만 어떻게든 수습했어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|…솔은 항상\n다른 사람만 걱정하지 않아?$k$p보통 사람은 자기 일만 생각하기도\n벅찬데… 착하구나.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_12|아니, 나를 위한 일이야.\n싸우는 걸 보면 괴로우니까.$k$p내가 괴롭지 않도록\n미리 손을 쓰는 것뿐이야.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|또 그렇게 말한다.\n나 생각해서 그렇게 말하는 거지?$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|…조, 좀더… 자신의 생각을\n내비치는 게 낫다는 거야?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|그래. 맞아.\n역시 눈치가 빠르구나!$k$p예를 들면… 자기 생일에는\n더 어리광 부려도 되지 않아?$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_10|앗… 알고 있었어?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|조사했어.\n솔도 참, 우리가 남도 아니고.$k$p싸움이 아직 끝나지는 않았지만,\n가끔은 평화롭게 지내는 것도 괜찮지.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|아… 그건….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_22|이 구운 과자, 좋아하지?\n열심히 조사했어.$k$p솔이 사람들을 챙기니,\n솔을 챙기는 사람도 있어야지.$k$p그럼 솔한테 가장 신세지는\n내가 챙겨야겠다 싶어서.$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|$Nu, 고마워….$k\n$Sbs1000|
MID_支援_ソール_プレイヤー女_Ｓ_PCF1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$Wmソール|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 또 코 만졌다.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|응?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|솔, 나한테\n하고 싶은 말이 있지?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_7|어, 어떻게 알았어?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|후후. 나도 사람 관찰에\n자신이 좀 생겨서 말이야.$k$p표정이나 버릇으로 생각을 알 수 있으면,\n알아 둬서 손해보진 않잖아.$k$p그리고 솔은 말을 꺼내기 어려워할 때\n자꾸 코를 만지거든.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_10|그, 그랬구나.\n내 버릇은 못 알아챘어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|그래서 뭘 숨기고 있는 거야?\n나라도 들어 줄게.$k$p항상 신세지고 있으니까\n답례하고 싶어. 뭐든 말해.$k\n$Wsソール|$Wa$E苦,照|$SvpSE_VOICE_SORT_EVT_9|으, 응…. 그럼, 말할게.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|그래.$k\n$Wsソール|$Wa$E通常,照|$SvpSE_VOICE_SORT_EVT_2|저기, 이거… 반지야.\n네가 받아 줬으면 해.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_5|어… 왜 나한테 주는 거야?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|너를… 좋아하니까.\n눈치 못 챘어?$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_26|응. 전혀 못 챘어.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_6|전혀라니… 좀 슬픈걸.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|그래? 그럼 피차일반 아니야?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_5|피차일반?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|자, 솔.\n나를 잘 봐.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|으, 응.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_11|내가 무슨 생각을 하는지… 알겠어?$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_13|!　으음…. 정말…\n기쁘다…?$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_17|정답.\n잘 보면 알면서.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|응. 뭐어….$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_11|요즘에 나를\n제대로 신경 쓰지 않았잖아.$k$p내가 외로웠던 거\n눈치 못 챘지?$k\n$Wsソール|$Wa$E通常,照|$SvpSE_VOICE_SORT_EVT_14|미, 미안해….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|앞으로는\n날 똑바로 잘 보도록 해.$k\n$Wsソール|$Wa$E笑,照|$SvpSE_VOICE_SORT_EVT_18|앗…! 으, 응…. 알겠어.$k\n$Sbs2000|$Fw1000|$Wsソール|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c004|$w0|$Fi1000|$SspSE_VOICE_SORT_EVT_M_1|$w0|$k
MID_支援_ソール_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|뭐가 좋을까요?\n차라리 실용적으로 검 같은 걸….$k$p아뇨. 제가 사는 것도 아니고.\n너무 매정해 보이려나요….$k\n$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|크롬 생일 선물\n고민 중이야?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|솔씨… 어떻게 아셨나요?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|당연히 알지. 나도 어떻게 하나\n생각 중이었거든.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|고민되는군요…. 시기가 이렇다 보니\n그렇게 공들인 물건을 줄 수도 없고요.$k$p가진 게 없어서\n너무 비싸면 못 사고….$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_16|괜찮아. 크롬이 비싼 물건을 받고\n기뻐하는 성격은 아니야.$k$p그래서 나는 직접 약이라도\n만들어서 줄까 하는데….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|약? 그런 걸 만들 수 있나요?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_9|우리집이 약국을 하거든.\n그래서 이런 게 특기야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|특기가 있어서 좋으시겠군요.\n으음, 저는 어떻게 할까요….$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_2|…있잖아. 약을 만드는 재료가\n꽤 값이 나가거든….$k$p혼자서 준비하기에는\n힘들어서 그러는데….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 그럼 절반 낼게요.\n그럼 서로 돕는 거잖아요?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|응. 좋은 생각이야.\n약은 둘이 같이 선물하는 걸로 하자.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|네.\n솔씨, 감사합니다.$k$p크롬 씨가\n기뻐해 줬으면 좋겠네요.$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|후후… 응.$k\n$Sbs1000|
MID_支援_ソール_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$Wmソール|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|솔씨,\n저번에는 감사했습니다.$k$p크롬 씨도 기뻐했고요.\n덕분에 살았습니다.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|아아… 크롬 선물 말이야?$k$p$E笑,|내가 덕분에 살았지.\n비용 반절 내 줘서 고마워.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|음… 전부터 생각했는데,\n솔씨는 참 배려심이 좋군요.$k$p상대방이 눈치채지 못하도록\n자연스럽게 배려하지요.$k$p멋지다고 생각합니다.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_17|하하… 나는 어렸을 때부터\n주변 눈치를 많이 봤거든.$k$p배려심이 좋다기 보다는, 사람 관찰이\n특기라고 해야 맞을지도 몰라.$k$p하하, 안 좋은 특기네.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|그런가요? 그만큼 인간관계에서\n예민하다는 뜻이잖아요?$k$p둔감한 사람보다는 낫다고 생각해요.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_12|으음… 민감하다고는 해도,\n표정이나 버릇 같은 걸로$k$p어렴풋이 무슨 생각을 하는지\n아는 정도야.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|…정말인가요?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_5|어? 응. 정말이야.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|그거 엄청난 능력 아닌가요?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|하하하. 무슨 소리야.\n그냥 소심한 사람의 처세술이지.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|하아… 솔씨가 얼마나 대단한 말을\n한 건지 정말 모르시겠나요?$k$p표정이나 버릇으로 생각을 잃다니,\n처세술이 아니라 마술입니다.$k$p전장에서든 일상에서든 항상 상대보다\n먼저 움직인다는 말이잖아요.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|아아, 응. 말하기 전에\n행동하니까….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|그럼 제가 선물을 고민할 때도\n표정을 읽으셨나요…?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_12|아니, 그때는 $Nu 네가\n크게 혼잣말을 해서….$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 아하하….$k\n$Sbs1000|
MID_支援_ソール_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$Wmソール|3$w0|$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_6|…후우.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|솔씨, 왜 그러시죠?\n한숨을 다 쉬시고….$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|아하하…. 동료들끼리 싸움이 일어났었거든.\n하지만 어떻게든 수습했어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…솔씨는 항상\n다른 사람만 걱정하지 않나요?$k$p보통 사람은 자기 일만 생각하기도\n벅찬데… 착하시네요.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_12|아니, 나를 위한 일이야.\n싸우는 걸 보면 괴로우니까.$k$p내가 괴롭지 않도록\n미리 손을 쓰는 것뿐이야.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|또 그렇게 말씀하시네요.\n저를 생각해서 그러시는 거죠?$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|…조, 좀더… 자신의 생각을\n내비치는 게 낫다는 거야?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|그래요. 맞아요.\n역시 눈치가 빠르시군요.$k$p예를 들면… 자기 생일에는\n더 어리광 부려도 되지 않을까요?$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_10|앗… 알고 있었어?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|조사했습니다.\n솔씨도 참, 우리가 남도 아니고.$k$p싸움이 아직 끝나지는 않았지만,\n가끔은 평화롭게 지내는 것도 괜찮죠.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|아… 그건….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_22|이 구운 과자, 좋아하시죠?\n열심히 조사했습니다.$k$p솔씨가 사람들을 챙기니,\n솔씨를 챙기는 사람도 있어야죠.$k$p그럼 솔씨에게 가장 신세지는\n제가 챙겨야겠다 싶어서요.$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|$Nu, 고마워….$k\n$Sbs1000|
MID_支援_ソール_プレイヤー女_Ｓ_PCF2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$Wmソール|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 또 코를 만지시네요.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|응?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|솔씨, 뭔가\n하고 싶은 말이 있으시죠?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_7|어, 어떻게 알았어?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|후후…. 저도 사람 관찰에\n자신이 좀 생겨서 말이죠.$k$p표정이나 버릇으로 생각을 알 수 있으면,\n알아 둬서 손해보진 않잖아요.$k$p그리고 솔씨는 말을 꺼내기 어려워할 때\n자꾸 코를 만지거든요.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_10|그, 그랬구나.\n내 버릇은 못 알아챘어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|그래서 뭘 숨기고 계신가요?\n저라도 듣겠습니다.$k$p항상 신세지고 있으니\n답례하고 싶어요. 뭐든 말씀하세요.$k\n$Wsソール|$Wa$E苦,照|$SvpSE_VOICE_SORT_EVT_9|으, 응…. 그럼, 말할게.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|그러세요.$k\n$Wsソール|$Wa$E通常,照|$SvpSE_VOICE_SORT_EVT_2|저기, 이거… 반지야.\n네가 받아 줬으면 해.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_5|어… 왜 저한테 주시는 거죠?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|너를… 좋아하니까.\n눈치 못 챘어?$k\n$Wsusername|$Wa$E苦,照|$SvpSE_VOICE_PLAYER_F#_EVT_26|네…. 전혀 못 챘습니다….$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_6|전혀라니… 좀 슬픈걸.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|그런가요?\n그럼 피차일반 아닌가요?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_5|피차일반?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|솔씨.\n저를 잘 보세요.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|으, 응.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_11|제가 무슨 생각을 하는지… 아시겠어요?$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_13|!　으음…. 정말…\n기쁘다…?$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_17|정답입니다.\n잘 보면 아시잖아요.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|응. 뭐어….$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_11|요즘에 저를\n제대로 신경 쓰지 않으셨잖아요.$k$p제가 외로웠던 거\n눈치 못 채셨죠?$k\n$Wsソール|$Wa$E通常,照|$SvpSE_VOICE_SORT_EVT_14|미, 미안해….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|앞으로는 저를\n똑바로 잘 보도록 하세요.$k\n$Wsソール|$Wa$E笑,照|$SvpSE_VOICE_SORT_EVT_18|앗…! 으, 응…. 알겠어.$k\n$Sbs2000|$Fw1000|$Wsソール|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c004|$w0|$Fi1000|$SspSE_VOICE_SORT_EVT_M_1|$w0|$k
MID_支援_ソール_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|……….$k\n$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|크롬 생일 선물\n고민 중이야?$k\n$Wsusername|$Wa$E笑,|……!!!$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|당연히 알지. 나도 어떻게 하나\n생각 중이었거든.$k$p시기가 이렇다 보니\n그렇게 공들인 물건을 준비할 수도 없잖아.$k$p직접 약이라도 만들어서\n줄까 하는데….$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_9|응. 우리집이 약국을 하거든.\n그래서 이런 게 특기야.$k\n$Wsusername|$Wa$E笑,|……….!!$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_2|…있잖아. 약을 만드는 재료가\n꽤 값이 나가거든….$k$p혼자서 준비하기에는\n힘들어서 그러는데….$k\n$Wsusername|$Wa$E通常,|……???$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|응. 절반씩 내자니\n좋은 생각이야.$k$p약은 둘이 같이\n선물하는 걸로 하자.$k\n$Wsusername|$Wa$E笑,|!!!!!$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|후후… 응.\n크롬이 기뻐했으면 좋겠다.$k\n$Sbs1000|
MID_支援_ソール_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$Wmソール|3$w0|$Wsusername|$Wa$E笑,|……!$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|아아… 크롬 선물 말이야?\n그때 내 덕에 살았다고?$k$p$E笑,|내가 덕분에 살았지.\n비용 반절 내 줘서 고마워.$k\n$Wsusername|$Wa$E通常,|……!$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|내가 배려심이 좋다고?\n칭찬해 주는 건 기쁘지만….$k$p$E通常,|나는 어렸을 때부터\n주변 눈치를 많이 봤거든.$k$p배려심이 좋다기 보다는, 사람 관찰이\n특기라고 해야 맞을지도 몰라.$k$p하하, 안 좋은 특기네.$k\n$Wsusername|$Wa……?$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|으음… 특기라고는 해도,\n표정이나 버릇 같은 걸로$k$p어렴풋이 무슨 생각을 하는지\n아는 정도야.$k\n$Wsusername|$Wa!?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|하하하. 엄청나다니,\n무슨 소리야.$k$p그냥 소심한 사람의 처세술이지.$k$p일상에서도 말하기 전에 행동하는 게\n내 처세술이니까….$k\n$Wsusername|$Wa$E笑,|……?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|응. 선물 고를 때도\n네가 왜 고민하는지 바로 알았어.$k$p$E苦,汗|그때는 $Nu 네가 엄청나게\n고민하는 얼굴로 물건을 보고 있어서….$k$p그런 표정으로 가게 안에 있으면\n말을 안 걸 수가 없지.$k\n$Wsusername|$Wa$E苦,照汗|!!$k\n$Sbs1000|
MID_支援_ソール_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$Wmソール|3$w0|$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_6|…후우.$k\n$Wsusername|$Wa……?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|아하하…. 동료들끼리 싸움이 일어났었거든.\n하지만 어떻게든 수습했어.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_12|아니, 착한 게 아냐….\n나를 위한 일이야.$k$p싸우는 걸 보면\n괴롭거든.$k$p내가 괴롭지 않도록\n미리 손을 쓰는 것뿐이야.$k\n$Wsusername|$Wa$E通常,|……!$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|응?　…조, 좀더… 자신의 생각을\n내비치는 게 낫다는 거야?$k$p$E通常,|자기 생일 정도는…?\n앗… 알고 있었어?$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|아… 그건….\n내가 좋아하는 구운 과자….$k$p…….$k$p내가 사람들을 챙기는 것 이상으로…\n네가 나를 챙겨 주는구나.$k$p$E笑,|$SvpSE_VOICE_SORT_EVT_18|$Nu, 고마워….$k\n$Wsusername|$Wa$E笑,|…….$k\n$Sbs1000|
MID_支援_ソール_プレイヤー女_Ｓ_PCF3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$Wmソール|3$w0|$Wsusername|$Wa$E通常,|…….$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|응? 왜, 왜 그래?$k\n$Wsusername|$Wa……?$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|응? 뭔가 말하고 싶어하는 것 같다고…?\n어, 어떻게 알았어?$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_10|그, 그랬구나. 내가 말을 꺼내기\n어려우면 코를 만지는구나….$k$p내 버릇은 못 알아챘어.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsソール|$Wa$E苦,照|……….$k$p으, 응…. 그럼, 말할게.$k$p$E通常,照|$SvpSE_VOICE_SORT_EVT_2|저기, 이거… 반지야.\n네가 받아 줬으면 해.$k\n$Wsusername|$Wa$E通常,照|……?$k\n$Wsソール|$Wa$E笑,照|$SvpSE_VOICE_SORT_EVT_13|너를… 좋아하니까.\n눈치 못 챘어?$k\n$Wsusername|$Wa$E苦,照|…….$k\n$Wsソール|$Wa$E苦,照|$SvpSE_VOICE_SORT_EVT_6|전혀라니… 좀 슬픈걸.$k\n$Wsusername|$Wa$E通常,照|……!$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_5|$E通常,照|응? $Nu 생각을\n맞혀 보라고?$k$p으, 응. 알겠어.$k$p으음, 지금\n네가 어떤 생각을 하냐면….$k\n$Wsusername|$Wa…….$k\n$Wsソール|$Wa$E笑,照|$SvpSE_VOICE_SORT_EVT_13|!　으음…. 정말…\n기쁘다…?$k\n$Wsusername|$Wa$E笑,照|!!!!!$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_21|다행이다…!$k$p$E通常,照|으음… 네가 무슨 생각을 하는지…\n잘 보면… 알 수 있어.$k$p요, 요즘에는\n너랑 같이 있는 일이 적어서…$k$p네가 외롭다는 걸…\n눈치 못 챘지만….$k$p$E苦,照|미, 미안해….$k\n$Wsusername|$Wa……!$k\n$Wsソール|$Wa$E笑,照|$SvpSE_VOICE_SORT_EVT_18|으, 응…. 알겠어.\n앞으로는 너를 똑바로 잘 볼게.$k\n$Sbs2000|$Fw1000|$Wsソール|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c004|$w0|$Fi1000|$SspSE_VOICE_SORT_EVT_M_1|$w0|$k
