MESS_ARCHIVE_ソール_マリアベル


Message Name: Message


MID_支援_ソール_マリアベル_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmマリアベル|7$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|마리아벨,\n저번에 부탁 받았던 거 말인데….$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_4|으음… 음냐….$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_5|마리아벨?$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_15|…아 …소르씨?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|마리아벨, 너…\n잠을 너무 안 자는 거 아냐?$k$p요즘 책을 많이 사긴 했지만\n공부도 적당히 해야지….$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_16|소르씨가 신경 쓰지 않아도… 흐암.\n…죄송합니다.$k$p소르씨가 신경 쓰지 않아도\n괜찮답니다.$k\n$Wsソール|$Wa$E怒,|$SvpSE_VOICE_SORT_EVT_8|…방금 선 채로 잤잖아?\n혹시 밤 샜어?$k$p괜찮아? 어디 안 좋은 거 아냐?$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_4|아아, 그래서 그런지도 모르겠네요….\n배 주변이 아까부터 콕콕….$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_2|우리집에서 받아 온 위장약 나눠줄게.\n효과가 좋거든.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_18|…고맙습니다.$k$p그럼 이제…\n며칠은 괜찮겠죠….$k\n$Wsソール|$Wa$E怒,|$SvpSE_VOICE_SORT_EVT_3|안 돼.\n푹 쉬어야지….$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_9|…네…알고 있어요….\n흐아~암….$k\n$Wsマリアベル|$Wd$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_6|어, 마리아벨?\n정말 괜찮을까…?$k\n$Sbs1000|
MID_支援_ソール_マリアベル_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$Wmソール|3$w0|$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_7|소르씨, 저번에\n신세 많이 졌습니다.$k$p당신이 준 위장약…\n효과가 좋았어요.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|아아, 그거….\n효과가 있었다니 다행이다.$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_12|그러니 위장약을 좀 더\n나눠주셨으면 좋겠어요.$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|뭐어!? 상관은 없는데….\n또 밤 새려고? 그건….$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_2|주실 수 없다면 어쩔 수 없지요.\n그럼 전 이만.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_14|기, 기다려! 알겠어. 줄게.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_22|…고맙습니다.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|이제 말리는 건 포기할게….\n하지만 몸 좀 잘 챙겨.$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_11|장래에 법무관이 되기 위해\n이 정도는 각오한 바입니다.$k$p모아야할 자료들, 읽어야할 책들,\n써야할 서류들이 아직 쌓여있어요.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_10|그렇게까지 해서 꿈을\n이루고 싶어하는구나…. 부러워.$k$p그럼 나도\n뭔가 도울 수 있는 일 없을까?$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_3|글쎄요….$k$p그런데 왜 당신이\n돕겠다는 거죠?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|나한테 대단한 꿈 같은 건 없으니까….\n네 꿈을 응원하고 싶어.$k$p게다가 우리는 동료잖아?\n동료가 꿈을 이룬다면 당연히 도와야지.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_13|…그럼 자료 찾기를\n도와주시겠어요?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_19|알겠어!$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_22|대신 제가 당신의 꿈을\n함께 찾아드리죠.$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|알겠… 뭐어!?$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_6|위장약을 나눠받은 데다가\n도움까지 받으니,$k$p그 정도는 해야\n공평하지 않겠어요?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_11|나, 나는 괜찮아….\n내 꿈은 내가 찾을게….$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_27|서운한 말씀 마세요.\n우리는 동료잖아요?$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_6|하하…. 그, 그렇지.$k\n$Sbs1000|
MID_支援_ソール_マリアベル_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|마리아벨.\n부탁 받은 자료 찾아 왔어.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_22|고맙습니다.\n도와주신 덕에 살았어요.$k$p그나저나, 당신의 장래에 대해\n몇 가지 생각해 봤습니다만….$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_17|아…. 정말 생각해 줬구나.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|뭐…. 크롬씨의 측근을 목표로 하거나\n약국을 잇는 게 타당하겠죠.$k$p소르씨는 어떤 진로를\n생각하고 계시나요?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|하하…. 어느 쪽이든 상관없어.$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_8|그렇게 적당히….\n끌리는 게 없나요?$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_13|응…. 역시 난 없어. 여러모로\n생각해 봤지만… 아무리 생각해도$k$p앞으로 세상이 어떻게 될지 상상이 안 돼.\n그때 상황에 따라 주변 사람들이$k$p가장 기뻐할 길을 선택하는 게\n좋을 것 같아서….$k$p나는 자신을 위해\n노력하는 건 잘 못하지만….$k$p다른 사람을 위해서라면 누구보다\n열심히 할 자신은 있어.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_13|그래요…. 그렇다면\n제가 도울 필요는 없겠죠.$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|화… 안 내?\n좀 더 자신감을 가지라든가….$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_6|아무 생각도 없다면\n한소리 하려고 했답니다.$k$p$E通常,|하지만 당신은 주변 사람들이\n기뻐할 길을 선택하겠다고 했죠.$k$p다른 사람들을 위해서라면\n누구보다 열심히 할 수 있다고요.$k$p궁극적인 헌신이라 할 수 있죠.\n당신은… 그러면 된다고 생각해요.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|나는… 세상이나 나라처럼 거창한 건\n잘 상상이 안 되지만….$k$p주변 사람들을 행복하게 하는 건\n상상이 되고, 의욕도 나거든.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|너무 겸손하다는 생각이 들지만,\n착실한 생각이에요.$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|고마워. 지금은 크롬과 마리아벨에게\n도움이 되도록 노력해야지.$k$p자, 다른 도울 일 없어?\n자료라면 얼마든지 찾을게.$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_9|네. 또 부탁할게요.$k$p하지만 먼저 쉴 겸 함께\n차를 마셔 주시겠어요?$k$p마침 이야기를 나눌 상대가\n있었으면 했거든요.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_17|응. 물론이지.$k\n$Sbs1000|
MID_支援_ソール_マリアベル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmマリアベル|7$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|마리아벨.\n이 책 찾고 있지 않았어?$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_3|네…. 어떻게 아셨죠?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|계속 돕다보니\n마리아벨이 원하는 걸$k$p어렴풋이 알 수 있게 됐거든.\n그래그래. 홍차도 끓여 뒀어.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|그러고 보니….\n슬슬 쉬어야겠군요.$k$p$E笑,|후훗. 저보다 저에 대해\n잘 아시는 것 같군요.$k$p당신이 돕고 나서\n밤을 새는 일도 없어졌어요.$k$p소르씨는 사람을 기쁘게 하는 데에\n재능이 있는 게 아닐까요.$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_18|고마워. 모두 기뻐하면\n나도 기쁘니까.$k$p하지만 말이야…. 그 중에서도\n가장 기쁘게 하고 싶은 사람을 찾았어.$k$p여기….$k\n$Wsマリアベル|$Wa$E通常,照|$SvpSE_VOICE_MARIABELL_EVT_15|앗…. 반지인가요…?$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_9|응. 나… 너를 좋아해.\n누구보다 노력하는 마리아벨을.$k$p너를 보면 곁에서 계속\n응원하고 싶다는 생각이 들어.$k$p꼭 행복하게 해 줄게.\n그러니까… 나랑 결혼해 줘.$k\n$Wsマリアベル|$Wa$E苦,|$SvpSE_VOICE_MARIABELL_EVT_15|…저와…결혼을?\n분명 고생이 많을 텐데요?$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|너를 위한 고생이라면…\n기쁘게 해야지.$k\n$Wsマリアベル|$Wa$E笑,照|$SvpSE_VOICE_MARIABELL_EVT_22|소르씨…$k$p감사합니다.\n기꺼이 받아들이겠어요…$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_18|마리아벨, 고마워.\n앞으로는 네 꿈이 나의 꿈이야.$k\n$Sbs1000|
