MESS_ARCHIVE_ソワレ_フレデリク


Message Name: Message


MID_支援_ソワレ_フレデリク_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$Wmフレデリク|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_6|찾았다. 프레데릭!\n한 수, 가르쳐 주지 않겠어?$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_15|네. 상관없습니다.\n어디서든 덤비시길.$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_26|그럼!$k\n$Wsソワレ|$Wd$Wsフレデリク|$Wd$w0|$w500|$Wmソワレ|7$w0|$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_24|하앗!$k\n$w200|$SspSE_EVT_DAMAGE0|$w800|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_30|움직임이 좋군요…\n하지만!$k\n$w200|$SspSE_EVT_DAMAGE1|$w800|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_28|아윽!$k\n$Wsソワレ|$Wd$w0|$w500|$SspSE_EVT_DOWN1|$w500|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_24|수아레 씨, 괜찮으십니까?$k\n$Wmソワレ|7$w0|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|응… 항복이야. 내가 졌어.$k$p수고…하셨습니다.$k$p…………$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_13|무슨 일 있으십니까?$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_5|…왜 이렇게 시원스럽게\n져 버린 걸까.$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_28|시원스럽지 않았습니다.\n아슬아슬한 결과였습니다.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_17|하지만, 나는 훈련 중에는\n다른 녀석한테 져 본 적 없어.$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_11|승부는 그때 운에 달렸다고들 하지요.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|으음…$k$p$E笑,|대련해 줘서 고마워.\n강해지면 다시 도전하러 올게!$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|네. 기다리겠습니다.$k\n$Sbs1000|
MID_支援_ソワレ_フレデリク_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_9|수아레 씨, 무슨 일 있으십니까?$k$p요즘 전투에서 당신답지 않군요.\n뭔가 고민이라도 있으십니까?$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_7|…프레데릭한테는 뭘 숨길 수가 없네.\n왜 너한테 이길 수 없었는지 생각하고 있었어.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|아아, 그 일이었습니까.$k$p신경 쓰지 않아도 괜찮지 않습니까?\n우리는 동료이니까요.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_11|하지만 이상해. 싸우기 전부터…\n너한테는 이길 수 있다는 생각이 들지 않아.$k$p왜지?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|흠. 글쎄요…$k$p그러고 보니, 견습 자경단이었던 당신에게\n제가 검과 창을 가르쳤지요.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_12|응. 그때 주변 남자들에게는\n절대 안 진다고 벼르고 있었지…$k$p선생 역할인 너와 만났을 때,\n전혀 강해 보이지 않았는데$k$p첫 대결에서\n너에게 엉망으로 당했던가…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|아, 아뇨. 엉망으로 당하지 않았습니다.\n그건 통과 의례입니다.$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_5|그때는 분해서\n잠에 들지 못했지…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|…뭐, 어쨌든 그건 그렇고,\n그날이 원인인지도 모릅니다.$k$p무술 스승과 제자가 처음 싸우면\n제자는 속수무책으로 당하지요.$k$p그때 『스승은 이길 수 없다』하고 마음먹은\n생각이 계속 남아있을 테죠.$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|! 그럼,\n내가 프레데릭에게 이길 수 없는 이유는…$k$p옛날에 프레데릭에게\n엉망으로 당했기 때문인가!?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_12|엉망으로 만들지\n않았다니까요.$k\n$Sbs1000|
MID_支援_ソワレ_フレデリク_Ａ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$w0|$Wmフレデリク|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_6|프레데릭.\n아까 전투, 봤어?$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|네. 굉장히 훌륭한 전투였습니다.\n요령을 파악하신 것 같네요.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_11|응. 프레데릭 덕분에…\n알았어.$k$p여자인 게 싫어서,\n남자에게 지기 싫었던 나…$k$p너에게 이기려고\n발버둥치던 나…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_6|그 마음은\n나쁘지 않습니다만…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_12|응. 하지만,\n나는 너무 그 마음에 붙잡혀 있었어.$k$p남자인 너를 패배시키는 게 목적이 아니야.\n내가 목표로 삼아야 할 것은 그게 아니야.$k$p너에게 동료로서 신뢰받을 수 있는\n내가 되는 것…$k$p그렇게 되어야 비로소\n나는 프레데릭과 대등해질 수 있어.$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_21|수아레 씨…\n훌륭히 성장하셨군요.$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_22|진정한 나를\n정면으로 마주봤어.$k$p새로운 문이 열린\n기분이야.$k$p프레데릭 덕분이야.\n네가 스승이어서 다행이야.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_28|아뇨. 당신은 이제\n어엿한 어른입니다.$k$p스승과 제자의 관계가 끝나…\n이제 우리는 대등한 동료입니다.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|응!\n고마워!$k\n$Sbs1000|
MID_支援_ソワレ_フレデリク_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmソワレ|7$w0|$Wmフレデリク|3$w0|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_5|으음…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_13|수아레 씨, 왜 그러십니까?\n또 고민이 있으신가요?$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_11|전에, 너에게 이길 수 없는 이유를\n생각했었는데…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|음? 그거라면 이미\n해결된 게 아니었습니까?$k$p무술의 스승과 제자는…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_12|응. 그때는 나도\n그렇게 납득했어.$k$p$E苦,汗|하지만, 아니야.\n이 마음은… 달라.$k\n$Wsフレデリク|$Wa………?\n수아레 씨…?$k\n$Wsソワレ|$Wa$E苦,照|$SvpSE_VOICE_SOIREE_EVT_13|네 앞에서는 긴장이 돼…\n항상 너를 생각해 버려…$k$p이런 마음은 처음이니까\n알아채지 못했지만…$k$p나는,\n너를 좋아해.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_22|수아레 씨……$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_23|미안해. 갑자기 이런 말을 해서.$k$p하지만 이 마음을 매듭짓지 않으면\n나는 분명 앞으로 나아갈 수 없을 거야.$k$p$E通常,|네 마음을… 알려 줬으면 해.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|알겠습니다\n그럼…$k$p$Eキメ,|이게 제 마음입니다.\n부디 받아 주시길.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|…이건…반지?$k$p내 이름이 새겨져 있어…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_21|당신에게 건네고 싶어 준비했습니다.$k$p이 싸움이 끝난 뒤에\n건네려 했습니다만…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|…이런 나라도 괜찮아?$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|네. 당신이 아니면 안 됩니다.$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_8|이상하네.\n또 새로운 문이 열렸어.$k$p행복한 빛이 비쳐 들어와\n내 마음을 채우고 있어…$k\n$Wsフレデリク|$Wa$E笑,照|$SvpSE_VOICE_FREDERIK_EVT_10|저도 그렇습니다. 어느새\n당신이 있는 것만으로$k$p제 마음이 따뜻한 빛으로\n채워지고 있었으니까요.$k\n$Wsソワレ|$Wa$E通常,照|………$k$p…프레데릭…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_17|앞으로도, 제 빛으로 있어 주세요.$k\n$Wsソワレ|$Wa$E笑,照|$SvpSE_VOICE_SOIREE_EVT_7|응. 기꺼이.$k\n$Wsフレデリク|$Wa$E笑,照|$SvpSE_VOICE_FREDERIK_EVT_27|수아레 씨, 고맙습니다.\n당신을 영원히 사랑할 것을 여기에 맹세합니다.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_22|프레데릭, 나야말로 고마워…\n앞으로도 잘 부탁해.$k\n$Sbs1000|
