MESS_ARCHIVE_チキ_プレイヤー男


Message Name: Message


MID_支援_チキ_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_LEGEND1|0|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsチキ|$Wa$E通常,|……….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…?$k\n$Wsチキ|$Wa빠안―$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|치, 치키, 왜 그러지??\n아까 전부터 계속 이쪽을 쳐다보고….$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_8|아, $Nu. 미안해.\n신경 쓰였어?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|그, 그래. 신경 쓰이지.$k$p…고민이라도 있어?\n괜찮다면 나한테라도 이야기해 볼래?$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_5|$Nu 말이야…. 오래전에\n알던 사람이랑 닮은 것 같아.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|내가?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_3|그래…. 정말, 오래전 이야기지만.\n그 사람은 마르스라고 해.$k$p$Eキメ,|항상 온화하고,\n그러면서도 강한 사람이었어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|마르스… 옛 영웅왕의 이름이군.$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_4|응. 나는 마르스 왕과\n정말 절친했어.$k$p그래서 $Nu하고 마르스 왕이\n닮아서, 조금 그리워한 거야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|그랬군….$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_14|빤히 쳐다봐서 미안해.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_14|아니. 괜찮아…. 하지만 그렇군.\n내가 영웅 마르스와 닮았다니….$k\n$Sbs1000|
MID_支援_チキ_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_LEGEND1|0|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|이봐, 치키. 지금 시간 있나?$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_4|응. $Nu, 무슨 일이야?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|저번에 이야기했던\n영웅왕 마르스 말인데….$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_30|…그게 왜?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|2000년 전의\n영웅 마르스를 말하는 거지?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_5|…응.\n크롬의 까마득한 선조라고 돌었어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|그럼 내가 아니라 크롬하고 더\n닮았을 거라고 생각하는데…?$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_2|아니. 크롬은 곧고,\n자신이 믿는 길을 돌진하잖아.$k$p굳이 따지자면,\n영웅왕 천 년 전….$k$p내가 태어났을 무렵, 영웅왕의\n조상이었던 사람과 닮았을 거야.$k$p$Eキメ,|영웅왕은 더 부드럽고, 모든 것을\n감싸안는 다정함을 지니고 있었어.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|듣자 하니… 닮았다는 게 얼굴이나\n겉모습 이야기가 아닌가 보군?$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_4|응…. 내가 말하는 건 영혼이야.$k$p$Nu 주변에는 항상\n부드러운 분위기가 흘러.$k$p영웅왕 마르스와 똑 닮았어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_23|…그, 그렇군.\n영광스러운 이야기인걸….$k$p……….$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_7|오빠, 왜 그래…?$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|오, 오빠!?$k\n$Wsチキ|$Wa$E苦,汗|$SvpSE_VOICE_TIKI_EVT_13|앗!?\n미, 미안해…!$k$p옛날에 영웅왕 마르스를\n오빠라고 불렀어서….$k$p나도 모르게 착각하고 말았어!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|나, 나는 영웅왕 마르스가 아닌데…?$k\n$Wsチキ|$Wa$E笑,汗|$SvpSE_VOICE_TIKI_EVT_14|그랬지…. 앞으로는 조심할게.$k\n$Wsチキ|$Wd$w0|$w500|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|영웅왕 마르스와 닮았다니…\n솔직히 좀 부담스럽군.$k$p오빠라고 부르는 건\n의지해 주는 것 같아 싫지는 않지만….$k\n$Sbs1000|
MID_支援_チキ_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_9|저, 저기…. $Nu.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_5|치키, 왜?$k$p오늘은 오빠라고\n안 불러 주는 거야?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|응…. 당신은\n다른 누구도 아닌 $Nu.$k$p그러니까 기분 나쁠 것 같아서….$k$p$E怒,|게다가 $Nu,\n기억이 없잖아?$k$p다른 사람을 닮았다고 하는 바람에\n혹시 $Nu의 마음을$k$p상하게 만든 건 아닌지\n반성했어….$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|그, 그렇지 않아!?$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_16|하지만 자신의 의지나 기억이\n없어지는 건, 정말 무서운 일이잖아…?$k$p나, 옛날에 나쁜 사람한테 조종당한 적이\n있어서, 그 사실은 잘 알고 있는데….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|하지만, 치키가 그렇게\n신경써 주는 건… 굉장히 기뻐.$k$p$E通常,|응. 그럼 화해할까?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_30|화해…?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|그래! 앞으로 치키는 나를\n언제든 오빠라고 불러도 돼!$k$p이제 화해한 거야.$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_15|후후. 생각해 볼게….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|그래. 이제 이 이야기는\n이걸로 끝내자!$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_20|$Nu, 상냥하구나.\n고마워….$k\n$Sbs1000|
MID_支援_チキ_プレイヤー男_Ｓ_PCM1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_9|$Nu.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E笑,|아, 치키…. 어라?$k$p이제 오빠라고는\n불러 주지 않는군?$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_15|우후후. 꼭 $Nu 당신이\n더 오빠라고 불러 주길 바라는 것 같아.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|으, 으음. 미안해.\n그렇게 이상한 의미는 아니야.$k$p나는 기억이 없어서\n남매나 가족도 없잖아.$k$p$E笑,|그렇게 불러 준 게…\n굉장히 기뻐서 말이야.$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_14|하지만… $Nu, 미안해.$k$p나, 여러모로 생각해 봤는데….\n나는 당신을 오빠라고 부를 수 없어.$k$p$Eキメ,|나에게 오빠는 역시\n영웅왕 마르스 한 사람뿐이야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|그래. 어쩔 수 없지.\n나는 영웅왕 마르스가 될 수 없으니.$k\n$Wsチキ|$Wa$E苦,|$SvpSE_VOICE_TIKI_EVT_16|하지만… 나에게는 $Nu 당신을\n오빠라고 못하는 이유가 하나 더 있어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|어…. 하, 하나 더?$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_4|응. 내가\n당신을….$k$p$E通常,照|오빠로서가 아니라, 한 명의 남성으로서\n좋아하게 되어 버렸기 때문이야.$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|치, 치키…!$k\n$Wsチキ|$Wa$E笑,照|$SvpSE_VOICE_TIKI_EVT_10|그러니까 오빠가 아니라,\n$Nu 당신을 이름으로 부르고 싶어.$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|그, 그랬군…. 다행이야. 나는\n치키에게 미움을 받는 줄 알았어.$k\n$Wsチキ|$Wa$E怒,照|$SvpSE_VOICE_TIKI_EVT_12|…말도 안 돼. 미워할 리가 없잖아!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|그래. 하지만 나는 솔직히…\n네 앞에서 조금 망설였어.$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_30|망설여…?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|그래. 몇 천 년을 살며,\n신화의 시대를 직접 봐 온 치키….$k$p그런 너에게 영웅왕\n마르스와 비교당해, 겁이 났어.$k$p$E怒,照|하지만 그래서는 안 돼. 영웅왕의 이름에\n지지 않을 만한 사람이 되어야 해.$k$p…그래야만 너를 좋아할\n자격이 있다고 생각했어….$k\n$Wsチキ|$Wa$E通常,照|$SvpSE_VOICE_TIKI_EVT_13|$Nu….$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_34|하지만 조금 마음이 놓였어.\n내가… 치키를 좋아해도 될까?$k\n$Wsチキ|$Wa$E笑,照|$SvpSE_VOICE_TIKI_EVT_15|다, 당연하지, $Nu!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_35|그렇군. 다행이야. 그럼 앞으로 둘이서\n함께 평화로운 세상을 만들어 가자!$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_6|응, 응! $Nu.\n고마워. 정말 기뻐….$k\n$Sbs2000|$Fw1000|$Wsチキ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c048|$w0|$Fi1000|$SspSE_VOICE_TIKI_EVT_M_1|$w0|$k
MID_支援_チキ_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_LEGEND1|0|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsチキ|$Wa$E通常,|……….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…?$k\n$Wsチキ|$Wa빠안―$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|치, 치키, 왜 그래?\n아까 전부터 계속 이쪽을 쳐다보고….$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_8|아, $Nu. 미안해.\n신경 쓰였어?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|으, 응. 신경 쓰이지.$k$p…고민이라도 있어?\n괜찮다면 나한테라도 이야기해 볼래?$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_5|$Nu 말이야…. 오래전에\n알던 사람이랑 닮은 것 같아.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|내가?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_3|그래…. 정말, 오래전 이야기지만.\n그 사람은 마르스라고 해.$k$p$Eキメ,|항상 온화하고,\n그러면서도 강한 사람이었어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|마르스… 옛 영웅왕의 이름이구나.$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_4|응. 나는 마르스 왕과\n정말 절친했어.$k$p그래서 $Nu하고 마르스 왕이\n닮아서, 조금 그리워한 거야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|그랬구나….$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_14|빤히 쳐다봐서 미안해.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_14|아니. 괜찮아…. 그나저나 그렇구나.\n내가 영웅 마르스와 닮았다니….$k\n$Sbs1000|
MID_支援_チキ_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_LEGEND1|0|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|저기, 치키. 지금 시간 있어?$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_4|응. $Nu, 무슨 일이야?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|저번에 이야기했던\n영웅왕 마르스 말인데….$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_30|…응. 그게 왜?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|2000년 전의\n영웅 마르스를 말하는 거지?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_5|…응.\n크롬의 까마득한 선조라고 돌었어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|그럼 내가 아니라 크롬하고 더\n닮았을 거라고 생각하는데…?$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_2|아니. 크롬은 곧고,\n자신이 믿는 길을 돌진하잖아.$k$p굳이 따지자면,\n영웅왕 천 년 전….$k$p내가 태어났을 무렵, 영웅왕의\n조상이었던 사람과 닮았을 거야.$k$p$Eキメ,|영웅왕은 더 부드럽고, 모든 것을\n감싸안는 다정함을 지니고 있었어.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|듣자 하니… 닮았다는 게 얼굴이나\n겉모습 이야기가 아닌가 보네?$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_4|응…. 내가 말하는 건 영혼이야.$k$p$Nu 주변에는 항상\n부드러운 분위기가 흘러.$k$p영웅왕 마르스와 똑 닮았어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_23|…그, 그렇구나.\n영광스러운 이야기인걸….$k$p……….$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_7|오빠, 왜 그래…?$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|오, 오빠!?$k\n$Wsチキ|$Wa$E苦,汗|$SvpSE_VOICE_TIKI_EVT_13|앗!?\n미, 미안해…!$k$p옛날에 영웅왕 마르스를\n오빠라고 불렀어서….$k$p나도 모르게 착각하고 말았어!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|나, 나는 영웅왕 마르스가 아닌데…?$k\n$Wsチキ|$Wa$E笑,汗|$SvpSE_VOICE_TIKI_EVT_14|그랬지…. 앞으로는 조심할게.$k\n$Wsチキ|$Wd$w0|$w500|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|영웅왕 마르스와 닮았다니….\n솔직히 좀 부담스러운걸.$k$p오빠라고 부르는 건\n의지해 주는 것 같아 싫지는 않지만….$k\n$Sbs1000|
MID_支援_チキ_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_9|저, 저기…. $Nu.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_5|치키, 왜?$k$p오늘은 오빠라고\n안 불러 주는 거야?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|응…. 당신은\n다른 누구도 아닌 $Nu.$k$p그러니까 기분 나쁠 것 같아서….$k$p$E怒,|게다가 $Nu,\n기억이 없잖아?$k$p다른 사람을 닮았다고 하는 바람에\n혹시 $Nu의 마음을$k$p상하게 만든 건 아닌지\n반성했어….$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|그, 그렇지 않은걸!?$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_16|하지만 자신의 의지나 기억이\n없어지는 건, 정말 무서운 일이잖아…?$k$p나, 옛날에 나쁜 사람한테 조종당한 적이\n있어서, 그 사실은 잘 알고 있는데….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|하지만, 치키가 그렇게\n신경써 주는 건… 굉장히 기뻐.$k$p$E通常,|응. 그럼 화해하자.$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_30|화해…?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|그래! 앞으로 치키는 나를\n언제든 오빠라고 불러도 돼!$k$p이제 화해한 거야.$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_15|후후. 생각해 볼게….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|응. 이제 이 이야기는\n이걸로 끝내자!$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_20|$Nu, 상냥하구나.\n고마워….$k\n$Sbs1000|
MID_支援_チキ_プレイヤー男_Ｓ_PCM2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_9|$Nu.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E笑,|아, 치키…. 어라?$k$p이제 오빠라고는\n안 불러 주네?$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_15|우후후. 꼭 $Nu 당신이\n더 오빠라고 불러 주길 바라는 것 같아.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|으, 으음. 미안해.\n그렇게 이상한 의미는 아니야.$k$p나는 기억이 없어서\n남매나 가족도 없잖아.$k$p$E笑,|그렇게 불러 준 게…\n굉장히 기뻐서 말이야.$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_14|하지만… $Nu, 미안해.$k$p나, 여러모로 생각해 봤는데….\n나는 당신을 오빠라고 부를 수 없어.$k$p$Eキメ,|나에게 오빠는 역시\n영웅왕 마르스 한 사람뿐이야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|응. 어쩔 수 없지.\n나는 영웅왕 마르스가 될 수 없으니.$k\n$Wsチキ|$Wa$E苦,|$SvpSE_VOICE_TIKI_EVT_16|하지만… 나에게는 $Nu 당신을\n오빠라고 못하는 이유가 하나 더 있어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|어…. 하, 하나 더?$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_4|응. 내가\n당신을….$k$p$E通常,照|오빠로서가 아니라, 한 명의 남성으로서\n좋아하게 되어 버렸기 때문이야.$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|치, 치키…!$k\n$Wsチキ|$Wa$E笑,照|$SvpSE_VOICE_TIKI_EVT_10|그러니까 오빠가 아니라,\n$Nu 당신을 이름으로 부르고 싶어.$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|그, 그랬구나…. 다행이야. 나는\n치키에게 미움을 받는 줄 알았어.$k\n$Wsチキ|$Wa$E怒,照|$SvpSE_VOICE_TIKI_EVT_12|…말도 안 돼. 미워할 리가 없잖아!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|응. 하지만 나는 솔직히…\n네 앞에서 조금 망설였어.$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_30|망설여…?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|그래. 몇 천 년을 살며,\n신화의 시대를 직접 봐 온 치키….$k$p그런 너에게 영웅왕\n마르스와 비교당해, 겁이 났어.$k$p$E怒,照|하지만 그래서는 안 돼. 영웅왕의 이름에\n지지 않을 사람이 되어야 해.$k$p…그래야만 너를 좋아할\n자격이 있다고 생각했어….$k\n$Wsチキ|$Wa$E通常,照|$SvpSE_VOICE_TIKI_EVT_13|$Nu….$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_34|하지만 조금 마음이 놓였어.\n내가… 치키를 좋아해도 될까?$k\n$Wsチキ|$Wa$E笑,照|$SvpSE_VOICE_TIKI_EVT_15|다, 당연하지, $Nu!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_35|그렇구나. 다행이야. 그럼 앞으로 둘이서\n함께 평화로운 세상을 만들어 가자!$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_6|응, 응! $Nu.\n고마워. 정말 기뻐….$k\n$Sbs2000|$Fw1000|$Wsチキ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c048|$w0|$Fi1000|$SspSE_VOICE_TIKI_EVT_M_1|$w0|$k
MID_支援_チキ_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_LEGEND1|0|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsチキ|$Wa$E通常,|……….$k\n$Wsusername|$Wa$E通常,|???$k\n$Wsチキ|$Wa빠안―$k\n$Wsusername|$Wa……?$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_14|아, $Nu. 미안해.\n빤히 쳐다 봐서 신경 쓰였어?$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_2|아니야. 고민이 있지는 않아.$k$p실은 $Nu 말이야…. 오래전에\n알던 사람이랑 닮은 것 같아.$k\n$Wsusername|$Wa$E通常,|!!!$k$p……?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|응. 당신이 말이야.$k$p…정말, 오래전 이야기지만.\n그 사람은 마르스라고 해.$k$p$Eキメ,|항상 온화하고,\n그러면서도 강한 사람이었어.$k\n$Wsusername|$Wa………?$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_5|그래. 옛 영웅왕 마르스….$k$p나는 마르스 왕과\n정말 절친했어.$k$p그래서 $Nu하고 마르스 왕이\n닮아서, 조금 그리워한 거야.$k\n$Wsusername|$Wa……??$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_3|그래.\n빤히 쳐다봐서 미안해.$k\n$Wsusername|$Wa$E笑,|…….$k\n$Sbs1000|
MID_支援_チキ_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_LEGEND1|0|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……?$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_30|$Nu, 무슨 일이야?$k$p영웅왕 마르스가 왜?$k\n$Wsusername|$Wa……?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|응. 2000년 전의\n영웅왕 마르스가 맞아….$k$p크롬의\n까마득한 선조라고 들었어.$k\n$Wsusername|$Wa…….$k$p$E苦,汗|……?$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_5|…응. 후손이니까,$k$p$Nu보다\n크롬이 더 닮았을 수도 있지만….$k$p하지만 크롬은 곧고\n자신이 믿는 길을 돌진하잖아.$k$p굳이 따지자면,\n영웅왕 천 년 전….$k$p내가 태어났을 무렵, 영웅왕의\n조상이었던 사람과 닮았을 거야.$k$p$Eキメ,|영웅왕은 더 부드럽고, 모든 것을\n감싸안는 다정함을 지니고 있었어.$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_4|응…. 겉모습이 닮았다는 게 아냐.\n내가 말하는 건 영혼이야.$k$p$Nu 주변에는 항상\n부드러운 분위기가 흘러.$k$p영웅왕 마르스와 똑 닮았어.$k\n$Wsusername|$Wa$E通常,|!!!$k$p………….$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_7|오빠, 왜 그래…?$k\n$Wsusername|$Wa$E苦,照汗|!!!!?$k\n$Wsチキ|$Wa$E苦,汗|$SvpSE_VOICE_TIKI_EVT_13|앗!?\n미, 미안해…!$k$p옛날에 영웅왕 마르스를\n오빠라고 불렀어서….$k$p나도 모르게 착각하고 말았어!$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsチキ|$Wa$E笑,汗|$SvpSE_VOICE_TIKI_EVT_14|그렇지…. $Nu 당신은\n영웅왕 마르스가 아니야….$k$p앞으로는 조심할게.$k\n$Wsチキ|$Wd$w0|$w500|$Wsusername|$Wa$E通常,汗|……….$k\n$Sbs1000|
MID_支援_チキ_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_9|저, 저기…. $Nu.$k\n$Wsusername|$Wa$E通常,|!!$k$p$E笑,|……?$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_2|아니…. 오늘은 $Nu에게\n오빠라고 부르지 않아.$k\n$Wsusername|$Wa$E通常,|……???$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|응…. 당신은\n다른 누구도 아닌 $Nu.$k$p그러니까 오빠라고 부르면\n기분 나쁠 것 같아서….$k$p$E怒,|게다가 $Nu,\n기억이 없잖아?$k$p다른 사람을 닮았다고 하는 바람에\n혹시 $Nu의 마음을$k$p상하게 만든 건 아닌지\n반성했어….$k\n$Wsusername|$Wa$E苦,汗|……!$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_16|자신의 의지나 기억이 없어지는 건\n정말 무서운 일이잖아…?$k$p나, 옛날에 나쁜 사람한테 조종당한 적이\n있어서, 그 사실은 잘 알고 있는데….$k\n$Wsusername|$Wa…….$k$p$E笑,|……!!$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_30|어, 화해…?$k\n$Wsusername|$Wa……!!$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_20|또 오빠라고 불러도 된다고…?\n고마워.$k$p생각해 볼게….$k\n$Wsusername|$Wa……!$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_15|이 이야기는 이걸로 끝이야?$k$p후후….\n$Nu, 상냥하구나.$k\n$Sbs1000|
MID_支援_チキ_プレイヤー男_Ｓ_PCM3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_9|$Nu.$k\n$Wsusername|$Wa$E笑,|!!!$k$p……….$k$p$E通常,|……?$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_15|오빠라고 안 부르냐고…?\n우후후. 그렇게 물어보니까….$k$p꼭 $Nu 당신이\n더 오빠라고 불러 주길 바라는 것 같아.$k\n$Wsusername|$Wa$E通常,照|…….$k$p$E笑,|……!!$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_3|그래. 형제가 없어서\n오빠라고 부르니 기뻤구나.$k$p$E通常,|하지만 $Nu…. 미안해.$k$p나, 여러모로 생각해 봤는데….\n나는 당신을 오빠라고 부를 수 없어.$k$p$Eキメ,|나에게 오빠는 역시\n영웅왕 마르스 한 사람뿐이야.$k\n$Wsusername|$Wa$E通常,|……!$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_14|$E苦,|그래. 미안해.$k$p하지만… 나에게는 $Nu 당신을\n오빠라고 못하는 이유가 하나 더 있어.$k\n$Wsusername|$Wa?$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_5|응. 내가\n당신을….$k$p$E通常,照|오빠로서가 아니라, 한 명의 남성으로서\n좋아하게 되어 버렸기 때문이야.$k\n$Wsusername|$Wa$E通常,照|!!!!!$k\n$Wsチキ|$Wa$E笑,照|$SvpSE_VOICE_TIKI_EVT_10|그러니까 오빠가 아니라,\n$Nu 당신을 이름으로 부르고 싶어.$k\n$Wsusername|$Wa$E通常,照|……….$k$p$E苦,照|………!$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_30|망설여…?\n왜?$k\n$Wsusername|$Wa$E苦,汗|……!!$k$p$E通常,照|………!$k\n$Wsチキ|$Wa$Eキメ,|$SvpSE_VOICE_TIKI_EVT_16|그렇지…. 신룡과 영웅왕의\n이름 앞에서는 망설여지기 마련이지.$k$p$E通常,照|그런데 그 이름을 뛰어넘어야 한다고\n생각했다니…. $Nu….$k\n$Wsusername|$Wa$E通常,照|……?$k\n$Wsチキ|$Wa$E笑,照|$SvpSE_VOICE_TIKI_EVT_15|다, 당연하지, $Nu!\n당연히 날 좋아해도 괜찮지!$k\n$Wsusername|$Wa$E笑,照|……!!!$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_6|응, 응! $Nu.\n함께 평화로운 세상을 만들어 가자.$k$p고마워. 정말 기뻐….$k\n$Sbs2000|$Fw1000|$Wsチキ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c048|$w0|$Fi1000|$SspSE_VOICE_TIKI_EVT_M_1|$w0|$k
