MESS_ARCHIVE_ティアモ_ヘンリー


Message Name: Message


MID_支援_ティアモ_ヘンリー_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmヘンリー|7$Wmティアモ|3$w0|$Wsティアモ|$Wa$E苦,|$SvpSE_VOICE_TIAMO_EVT_4|좋아. 완성이야.\n…완성해 버렸네.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_11|아, 코델리아!\n그거 목도리지~?$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_6|응. 맞아.\n추운 곳에서 싸울 수도 있잖아.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_8|펠레지아는 전체적으로 더우니까\n오랫동안 목도리를 못 봤는데~$k$p그런데 색이나 크기를 보면\n남성용 같네.$k\n$Wsティアモ|$Wa$E通常,汗|$SvpSE_VOICE_TIAMO_EVT_7|아, 응….\n선물할까 하거든.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_21|헤에! 손으로 짠\n목도리를 받다니, 좋겠다.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_8|후후…. 그럼\n헨리한테 줄까?$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|어, 그래도 돼~? 아까\n선물로 줄 거라고….$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_13|이걸 주면….\n곤란해할 거야.$k$p그러니까\n안 줄까 해서….$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_5|왜 곤란해~?\n이렇게 잘 만들었는데~$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_14|왜냐하면… 그 사람한테는\n이미 아내가 있거든.$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_9|흐음…. 잘 이해가 안 되네.\n아내가 있으면 목도리를 못 줘?$k$p그럼, 아내가 죽으면\n줄 수 있어?$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_12|그… 그러면… 절대 안 돼.$k$p$E通常,|헨리, 고마워. 역시 이 목도리는\n당신한테 줄게.$k\n$Wsティアモ|$Wd$w0|$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_19|…아무것도 안 했는데\n고맙다는 말을 들었네. 이상해.$k\n$Sbs1000|
MID_支援_ティアモ_ヘンリー_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmヘンリー|7$Wmティアモ|3$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|코델리아, 저번에\n목도리 줘서 고마워~$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|괜찮아. 소중히 써 주는 것 같아서\n나도 기뻐.$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|…왠지 기운이 없어 보이네~?$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_4|글쎄…. 신경 쓰지 마.\n혼자 괴로워하는 것뿐이야.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_8|응―? 코델리아는\n괴로운 게 좋아~?$k$p그럼 목도리를 받은 답례로\n굉장히 괴로워지는 저주를….$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_13|그게 아니라… 결국 목도리를\n주지 못해서 가슴이 아파.$k$p혼자 포기해 놓고,\n제멋대로지?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_9|제멋대로인 것 같기도 해~$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|후훗. 솔직하네.\n…하지만 어쩔 수 없어.$k$p사람의 마음은\n확 끊어낼 수 없는걸.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_11|내 주술로\n가슴의 고통을 없애 줄까~?$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|응…?$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_25|내가 코델리아의\n호감을 죽여 줄게.$k$p그럼 안 괴로울 거야~\n난 목도리를 받은 답례도 하고~$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_17|고맙지만…\n사양할게.$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|응―? 또?$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_6|괴롭지만 내 마음을\n지우고 싶지 않아….$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_10|흐음…. 코델리아 진짜\n제멋대로야~$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|후훗. 미안해.$k\n$Sbs1000|
MID_支援_ティアモ_ヘンリー_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmヘンリー|7$Wmティアモ|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_11|팔이 저려.\n많이 샀네~!$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_19|응. 짐 드는 거\n도와줘서 고마워.$k$p헨리는 착하구나.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|아하하. 어때?\n이제 가슴 안 아파~?$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|응…?$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_6|리사한테 물어봤거든~\n여자가 가슴이 아플 때는,$k$p물건을 사거나 막 먹으면\n낫는다고 그랬어~$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|그, 그랬구나….\n걱정해 줘서 고마워.$k$p$E笑,|그래…. 나아진 것 같아.\n헨리 덕분이야.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_21|아, 물건을 사면 낫는구나~\n그럼 한 번 더 갈까~?$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_12|어… 자, 잠깐 기다려.\n이제 막 사 왔잖아?$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|10번 정도 왔다갔다하면\n나아질지도 몰라~$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_9|저기, 헨리. 마음은 기쁘지만,\n그러지는 않을 거야.$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_8|그렇구나~\n그럼 먹는 게 좋아?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_13|으음, 그런 게 아니라….$k$p$E笑,|물건을 사서 나아진 건… 분명,\n당신의 마음을 느꼈기 때문일 거야.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_5|내 마음~?$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|나를 위로해 주려고 한 거잖아?\n그 마음이 기뻤어.$k$p그래서 나아진 거야.\n헨리 덕분이야.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_31|그랬구나~\n사람 마은은 참 이상하네~$k$p그럼 많이 위로해 주고 싶으니까\n실컷 먹으러 가자~$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_5|정말… 어쩔 수 없지.\n그래. 같이 가자.$k\n$Sbs1000|
MID_支援_ティアモ_ヘンリー_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmヘンリー|7$Wmティアモ|3$w0|$Wsヘンリー|$Wa$E苦,汗|$SvpSE_VOICE_HENRI_EVT_14|하아, 하아….\n안 돼~ 나하고 안 맞나 봐~$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_8|헨리, 무슨 일이야? 갑자기\n검을 쓰는 훈련을 하고 싶다니.$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_6|으음~ 그게 말이야~$k$p내가 멋져지면\n코델리아가 돌아봐 줄지도 모르잖아.$k\n$Wsティアモ|$Wa$E通常,汗|$SvpSE_VOICE_TIAMO_EVT_5|…저번처럼\n나를 위로해 주려는 거야?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_3|아니야~\n코델리아를 좋아해서 그래~$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_11|헨리….$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|뭐, 나는 크롬만큼\n멋지지도, 강하지도 않지만~$k\n$Wsティアモ|$Wa$E苦,照|$SvpSE_VOICE_TIAMO_EVT_12|…어, 어라? 왜, 왜\n크롬 님 이름이 나와?$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_4|코델리아가 좋아하는 사람은\n크롬이잖아?$k$p리사도 그렇다고 했어.\n아니야~?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|$E苦,照汗|아, 아니… 아니라고 하면 거짓말이지.\n그래. 미안해.$k$p부끄러워…. 혹시\n다들 눈치챈 걸까…?$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_30|나, 코델리아가 나를 좋아하도록\n노력할게~$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_9|헨리… 당신은 크롬 님과\n다른 장점을 가지고 있어.$k$p그러니까\n크롬 님을 따라하려 하지 마.$k$p$E笑,照|그렇게 하지 않아도,\n나는 당신을… 좋아해.$k\n$Wsヘンリー|$Wa$E通常,照|$SvpSE_VOICE_HENRI_EVT_18|정말?$k\n$Wsティアモ|$Wa$Eキメ,照|$SvpSE_VOICE_TIAMO_EVT_7|당신은 계속…\n나를 좋아해 줬구나.$k$p$E苦,照|나를 위로하려고 하는 것뿐이라고\n생각했어…. 미안해.$k\n$Wsヘンリー|$Wa$Eキメ,照|$SvpSE_VOICE_HENRI_EVT_20|그럼, 이 반지\n받아 줄래~?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|$E笑,照|응…. 마음이 들떴을 때\n받을게.$k$p대신, 앞으로도 계속\n내 마음을 들뜨게 해 줘야 해?$k\n$Sbs1000|
