MESS_ARCHIVE_ティアモ_ロンクー


Message Name: Message


MID_支援_ティアモ_ロンクー_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmティアモ|7$w0|$Wmロンクー|3$w0|$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_8|론쿠 씨, 군사 회의 시간이니\n이따 막사로 오세요.$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|알겠다.\n…코델리아라고 했던가?$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|네. 제게 용건이라도 있으신가요?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_23|저번에…\n네 원호 덕에 살았다.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_13|아뇨. 론쿠 씨 쪽에\n적이 집중되어 있었으니까요….$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|빚은 갚고 싶군….\n나한테 부탁할 일 없나?$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|부탁할 일 말인가요? 글쎄요….$k$p$E苦,汗|사실 검술의 기초를\n배우고 싶지만…. 안 되겠죠.$k$p론쿠 씨는\n여성을 꺼리신다 들었으니까요.$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|………….$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_9|그럼 제가 전투 중 위험에 빠진다면\n구하러 와 주시겠어요?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|…그런 건 당연한 일이다.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|후훗. 당연한가요?$k$p론쿠 씨처럼 강한 분이\n그렇게 말씀하시니 믿음직스럽습니다.$k\n$Wsロンクー|$Wa$E苦,照|$SvpSE_VOICE_RONKUU_EVT_14|…뭐든 상관없어.\n곤란한 일이 있으면 말해라.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|알겠습니다. 고맙습니다.$k\n$Sbs1000|
MID_支援_ティアモ_ロンクー_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmティアモ|7$w0|$Wmロンクー|3$w0|$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_12|…음? 왜 목검이….$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_23|제가 새로 바꿔 뒀습니다.\n조금 금이 가 있었거든요.$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|…너였군.\n잘 알아챘어.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|여태까지 훈련에 쓰는 물건을\n손질하지 않았었잖아요.$k$p신경 쓰여서,\n저번에 다 점검했거든요.$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_15|…그렇군.$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_8|아…. 론쿠 씨,\n땀을 많이 흘리고 계신데요?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|…하반신을 단련하기 위해\n달리기 연습을 했다.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|마침 잘 됐군요.\n세탁한 수건을 가져왔거든요.$k$p여기 두겠습니다.$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_14|………….$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_9|아, 슬슬\n식사 준비를 해야겠네요.$k$p론쿠 씨,\n야채찜을 좋아하시죠?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|…좋아하는 것만 나온다 했더니\n그것도 너였군.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|후훗. 좋아하는 것을 먹어야\n다들 기운이 날 것 같아서요.$k$p그럼, 다녀오겠습니다.$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_12|기다려.$k$p…알아채지 못한 곳에서도\n너에게 신세를 진 것 같군.$k$p식사 준비는 다른 사람에게 맡겨라.\n검술의 기초를 알려 주지….$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|앗…. 그래도 될까요?\n하지만 론쿠 씨는 여성을 꺼리시는 게…$k\n$Wsロンクー|$Wa$E通常,照|$SvpSE_VOICE_RONKUU_EVT_11|…이 정도 거리면 가르칠 수 있다.\n뭘 배우고 싶은지… 말해 봐라.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_19|고맙습니다.\n그럼, 먼저….$k\n$Sbs1000|
MID_支援_ティアモ_ロンクー_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmティアモ|7$w0|$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|…어라?\n훈련 장비가 전부 정리되어 있네….$k$p빨래도 걷혀 있었고,\n식사 준비도 끝나 있었고….$k\n$Wmロンクー|3$w0|$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|…내가 해 뒀다.$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_12|네? 론쿠 씨가요?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|저번에 네 검을 보고\n알아챈 게 있다….$k$p너는 주변을 너무 잘 본다….\n하나에 집중하지 못 하지.$k$p한 가지에 몰두하고 싶다면,\n가끔은 눈을 감도록 해라….$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_7|네, 네에…. 알겠습니다.$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_19|큭….$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_14|로, 론쿠 씨?\n얼굴색이 안 좋은데요?$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_6|이제부터는… 멀리에서 보면서 말로\n가르치는 것만으로는 부족하다.$k$p나도 힘들다 말할 수만은 없지.\n가까이에서 팔을 잡고 동작을 가르쳐야 해….$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_3|론쿠 씨, 저 같은 사람을 위해\n그렇게까지 안 하셔도….$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|네 방식에 참견했으니….\n그만한 일은 해야지.$k$p대신… 반드시 몸에 익혀라.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_22|네!$k\n$Sbs1000|
MID_支援_ティアモ_ロンクー_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmティアモ|7$w0|$Wmロンクー|3$w0|$Wsティアモ|$Wa$E怒,|$SvpSE_VOICE_TIAMO_EVT_21|…합! 야압!$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_17|…훌륭하군. 페리아의 검술을 기초로\n새로운 기술을 짜낼 줄이야.$k$p그 기술은… 너만의 기술이다.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_19|고맙습니다.\n무엇과도 바꿀 수 없는 것을 얻었어요.$k$p론쿠 씨에게\n정말 신세를 많이 졌네요….$k\n$Wsロンクー|$Wa$E通常,|………….$k$p$SvpSE_VOICE_RONKUU_EVT_14|$E怒,|그 기술로 무엇을 지킬 것이냐.$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|네…? 물론\n우리 군 사람들을 지키기 위해….$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|거짓말이군.\n나에게 가르침을 받으면서도,$k$p네 눈은\n한 사람만을 향해 있었다….$k$p$E怒,|…크롬을 좋아하는군.$k\n$Wsティアモ|$Wa$E苦,照|$SvpSE_VOICE_TIAMO_EVT_14|………역시 대단하시네요.\n론쿠 씨 말이 맞습니다.$k$p저는 줄곧,\n크롬 님을 좋아했습니다.$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|…옛일이라는 듯 말하는군.$k$p지금은 다르다는 건가…?$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|그렇습니다.\n지금은… 달라요.$k$p후후. 그나저나 론쿠 씨….\n왜 그렇게 심각하게 물어보세요?$k$p여성을 꺼리면서, 저한테는\n관심이 있는 모양이네요?$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|그건….$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_9|그럼 다른 질문을 하죠.$k$p당신은 빚을 갚는다는 이유 하나로\n이렇게까지 해 주신 건가요…?$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_7|…무슨 뜻이지?$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_17|싫어하는 데도 저를 위해 참고,\n잡일까지 대신해 주고….$k$p그렇게 상냥한 눈으로 저를\n가르쳐 주신 이유가… 뭔가요?$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|…나는 말로 전부 설명할 수 있을 만큼\n말솜씨가 좋지 않다.$k$p그래서…\n형태를 가진 물건을 준비했다.$k\n$Wsティアモ|$Wa$E苦,照|$SvpSE_VOICE_TIAMO_EVT_12|반지…?\n결혼하자는 뜻이죠?$k\n$Wsロンクー|$Wa$E苦,照|$SvpSE_VOICE_RONKUU_EVT_6|일일이 확인하지 마!$k$p…불편하다면, 거절해라.\n애초에 버릴 각오를 하고 준비했다.$k\n$Wsティアモ|$Wa$E苦,照|$SvpSE_VOICE_TIAMO_EVT_13|…버리면 곤란해요.\n불편하지… 않으니까요.$k\n$Wsロンクー|$Wa$E通常,照|$SvpSE_VOICE_RONKUU_EVT_12|뭐? 그럼….$k\n$Wsティアモ|$Wa$E笑,照|$SvpSE_VOICE_TIAMO_EVT_16|네. 저도\n론쿠 씨를 좋아합니다….$k$p저를 위해 열심히 노력해 준…\n당신이 좋아요.$k$p그러니까… 청혼을 받아들이겠습니다.\n반지, 소중히 쓰겠습니다.$k\n$Wsロンクー|$Wa$E笑,照|$SvpSE_VOICE_RONKUU_EVT_15|…그래.$k$p설마, 받아 줄 거라고\n생각하지는 않았다…. 기쁘군.$k\n$Wsティアモ|$Wa$E笑,照|$SvpSE_VOICE_TIAMO_EVT_17|후후…. 론쿠 씨도 그렇게\n귀여운 말을 다 하네요.$k$p하지만… 저도 기쁩니다.$k\n$Sbs1000|
