MESS_ARCHIVE_ティアモ_リヒト


Message Name: Message


MID_支援_ティアモ_リヒト_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmティアモ|7$Wmリヒト|3$w0|$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_8|리히트, 몸 상태 괜찮아?\n행군을 따라올 수 있겠어?$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_5|이 정도는 끄떡없어!\n꼬마처럼 다루지 말아 줄래?$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|후후. 미안해.$k$p그럴 생각은 없었는데,\n열심히 하는 모습을 보니 그만….$k$p$E通常,|하지만 무리하지 마.\n힘들면 솔직하게 말해.$k$p부끄러운 일이\n아니니까.$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_11|그렇게 말하면\n오히려 말하기 어렵단 말이야.$k$p그리고 코델리아 씨가 괜찮은데\n남자인 내가 힘들다고 할 수 없잖아!$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_11|어머, 나는 괜찮아.\n이 정도 행군은 별것 아닌걸.$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|그럼 나한테도 별것 아냐!$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_9|그렇구나. 무릎이 조금\n떨리는 것처럼 보이는데?$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_14|이건, 그게…\n착각이야!$k\n$Wsティアモ|$Wa$E怒,|$SvpSE_VOICE_TIAMO_EVT_5|안 돼! 그 상태로\n적이라도 만나면 어쩌려고?$k$p…뒤에 수송용 마차가\n따라오고 있어.$k$p그걸 타고\n조금 쉬도록 해.$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_3|아, 하지만….$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_6|기운 차리고 나면\n많이 도와달라고 할 거야.$k$p그러니까\n쉴 수 있을 때 쉬어.$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|…응. 알겠어.$k\n$Wsリヒト|$Wd$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_17|후우…. 바로 고집을 부린다니까.\n이러니저러니 해도 아직 애야.$k\n$Sbs1000|
MID_支援_ティアモ_リヒト_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_6|으음…. 코델리아 씨.\n저번에는 고마웠어.$k$p사실, 행군할 때\n완전히 녹초가 됐었거든.$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_6|조금 쉬고 나니까\n기운이 났지?$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_8|응! 고집을 부리던 게\n바보 같지 뭐야.$k$p코델리아 씨, 항상 사람들을\n주시하는구나.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|응.\n이게 내 역할이라고 생각하거든.$k$p실은 나도… 옛날에 무리하다가\n꼼짝 못 한 적이 있어.$k$p그때, 크롬 님이\n말을 걸고 도와 줬지….$k$p정말 기뻤고, 안심이 됐어.\n구원을 받았다고 생각했어.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_10|코델리아 씨도 옛날에는\n그런 일이 있었구나….$k\n$Wsティアモ|$Wa$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_7|그래. 그러니까 이번에는 내가\n그런 사람이 있으면 말을 걸고 싶어.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_25|그럼 다음에는 내 차례네.\n나도 코델리아 씨처럼$k$p사람들한테 말을\n걸어 줄 수 있도록 노력해야지!$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_17|반대로 내가 말을 듣는\n입장이 안 되게 노력해야겠는걸.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_16|그렇네. 아하하….$k\n$Sbs1000|
MID_支援_ティアモ_リヒト_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$Wmリヒト|3$w0|$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_8|리히트, 저번 활약 대단했어.$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_10|앗, 봤어?\n나, 열심히 했어.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_6|그래. 어느새\n씩씩해졌구나.$k$p다시 봤어.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|…정말 그렇게 생각해?$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|왜 그래?$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|왠지 말투에서 여유가 느껴져.\n사실은 아직 멀었다고 생각하지?$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|어머, 사람의 마음을 꿰뚫어보는 힘이\n많이 는 것 같은걸.$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_3|역시!$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_23|하지만 초조해 할 것 없어.$k$p당신이 나날이 성장하는 건 사실이야.\n이제 시작인걸.$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_11|그러면 늦어.\n나는 더 빨리 강해지고 싶어!$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_5|지금 무리해도\n몸이 따라오지를 못 해.$k$p너무 떼를 쓰면\n또 뒤에 있는 마차로 보내 버린다.$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|…쳇. 알겠어.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|하지만, 강한 향상심은 칭찬할 만해.\n이건 진심이야.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|정말!?\n야호.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|그 마음을 잊지 않으면\n언젠가 반드시 강해질 수 있어.$k$p나보다… 훨씬.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_25|응! 나, 노력할게!!$k\n$Sbs1000|
MID_支援_ティアモ_リヒト_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmティアモ|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|…저기, 코델리아 씨.\n잠깐 시간 있어?$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|응. 리히트, 물론이지.\n볼일이라도 있어?$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|저기… 코델리아 씨 눈에는\n내가 어떻게 보여?$k$p역시, 꼬마 같고\n믿음직스럽지 못한 연하로 보여?$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|…갑자기 왜 그래?$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|이걸… 받아 줬으면 해.$k\n$Wsティアモ|$Wa$E苦,照|$SvpSE_VOICE_TIAMO_EVT_12|앗…. 반지….$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_8|우리 가문 문장이 새겨진\n유서 깊은 반지야.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|이걸 나한테…?$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_13|응. 코델리아 씨가 크롬 씨를\n좋아한다는 건 알아.$k$p$E通常,照|하지만, 분명 내가 더\n코델리아 씨를 많이 많이 생각해.$k$p그러니까…\n받아 줬으면 해.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_13|나는… 지금까지\n당신의 보호자 입장이었어.$k$p그러니까 갑자기 그런 말을 들어도….$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_2|나는 꼬마가 아닌 한 사람의 남자로서\n코델리아 씨를 좋아해. 진심으로 좋아해.$k$p그러니까, 코델리아 씨도\n나를 한 사람의 남자로 봐 줬으면 해.$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_6|그래…. 솔직히\n한 사람의 남자로는 아직 부족해.$k$p$E怒,|하지만…….$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|$E通常,|하지만?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_17|$E通常,|당신의 성장은 눈부셔.$k$p그리고, 나는 앞으로도\n그 모습을 지켜보고 싶어….$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|그, 그럼….$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|응. 이 반지를\n받도록 할게.$k\n$Wsリヒト|$Wa$E笑,照|$SvpSE_VOICE_LICHT_EVT_26|그럼, 코델리아 씨.\n나랑 결혼해 주는 거구나!$k\n$Wsティアモ|$Wa$E通常,照|$SvpSE_VOICE_TIAMO_EVT_12|어, 하지만 결혼은…\n아직 이르지 않아?$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_25|$E怒,照|괜찮아! 나, 더 좋은 남자가 될게!\n코델리아 씨 키도 금방 앞지를 거야.$k$p$E笑,照|코델리아 씨가 믿을 수 있는\n남자가 될 거야. 그러니까… 응?$k\n$Wsティアモ|$Wa$E笑,照|$SvpSE_VOICE_TIAMO_EVT_16|…그래.　…분명 그렇게 될 거야.$k$p당신의 성장을 지켜볼게.\n평생동안, 느긋하게.$k\n$Sbs1000|
