MESS_ARCHIVE_ティアモ_ドニ


Message Name: Message


MID_支援_ティアモ_ドニ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmドニ|3$w0|$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_7|태양에 녹아내리는 구름을 뚫고~♪\n눈 아래 펼쳐진 대지를 넘어~♪$k\n$Wmティアモ|7$w0|$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_8|어머, 도니. 아는 사람이\n거의 없는 노래 아냐 그거?.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_10|코델리아씨도\n이 노래를 아시나요?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|물론이지. 천마 기사단에서는\n모르는 사람이 없어.$k$p천마 기사단이 아닌 사람이\n노래하는 건 처음 보지만.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|옛날에 마을에 온\n여자가 불러 줘서요.$k$p사실 가사 뜻은\n잘 모르지만…$k$p곡조에서 용감한 느낌이\n전해져서 자주 불러요.$k\n$Wsティアモ|$Wa$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_6|응. 용감한 게 맞아.$k$p한 위대한 천마 기사를\n기리기 위해 만든 곡이니까.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_8|아하… 그랬군요?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|응.\n전설 속 이리스 초대 성왕…$k$p그를 양면으로 지지한\n천마 기사야.$k$p전장에 나서면, 하늘로 사뿐 날아올라\n적에게 날카롭게 뛰어드는 모습은,$k$p움직임이 둔한 중기사들을\n공포에 빠뜨렸다고 하지.$k$p그녀가 휘두르는 창에도\n날개가 돋아 있었다고 해.$k\n$Wsドニ|$Wa$E通常,汗|$SvpSE_VOICE_DENIS_EVT_16|와…\n대단하네요.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_17|그녀의 대단함은\n이 정도로 끝나지 않아.$k$p귀신 같은 무용담과는 달리,\n상냥하고 배려심이 넘쳐서$k$p초대 성왕을 넘어설 정도로\n인망을 얻었다고 해.$k$p실제로 그녀를 동경해 돌아선\n적들도 꽤 있었다고 하더라고.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_2|강하기만 한 게 아니었군요.\n더 대단해요.$k$p그런 사람을\n기리는 노래였구나…$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_9|지금도 이리스 왕도에는\n그녀의 동상이 세워져 있어.$k$p다음에 기회가 있으면\n같이 보러 가자.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_21|아, 알겠어.\n꼭 가고 싶구먼!$k\n$Sbs1000|
MID_支援_ティアモ_ドニ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$Wmドニ|3$w0|$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_11|코델리아씨, 또 그 천마 기사에 대해\n들려주실 수 있나요?$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|후후. 꽤 마음에 든 모양이네.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_9|네!\n이제 제 우상이에요!$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_8|비밀인데, 내 목표는\n그 천마 기사처럼 되는 거야.$k$p그래서 도니가 그녀를\n좋아해 주니까 기뻐.$k$p$E通常,|…뭐,\n나는 아직 미숙하니까$k$p다른 사람한테 이런 말을\n할 수는 없지만.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_8|코델리아씨처럼 대단한 사람도\n따라잡으려면 멀었나요?$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_4|나는 대단하지 않아.\n사람으로서도, 기사로서도 글렀어.$k\n$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_3|아니에요.$k$p저는 코델리아씨의 장점을\n많이 알고 있어요.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|아하하. 그렇게\n빈말할 필요 없어.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_15|빈말이 아니에요.\n아, 맞아요!$k$p$E笑,|그럼 앞으로 매일 10개씩\n코델리아씨 장점을 말해드릴게요!$k\n$Wsティアモ|$Wa$E通常,汗|$SvpSE_VOICE_TIAMO_EVT_11|매, 매일?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_9|네, 매일!$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_6|후후. 그럼 언제까지\n계속될지 기대하고 있을게.$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_26|기대하세요!$k\n$Sbs1000|
MID_支援_ティアモ_ドニ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$Wmドニ|3$w0|$Wsドニ|$Wa$E通常,汗|$SvpSE_VOICE_DENIS_EVT_2|으음… 미인이고, 착하고,\n강하고, 똑똑하고, 미인이고…$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_5|아, 미인이라고 두 번 말했어.$k$p게다가 다른 것도\n들었던 말이야.$k\n$Wsドニ|$Wa$E怒,汗|$SvpSE_VOICE_DENIS_EVT_15|으으… 잠깐 기다려 주세요.\n으음… 아! 가슴이 작아요!$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_15|도~니~…\n그건 칭찬이 아니잖아!$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_10|어, 어라? 그런가요?$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_17|후우. 드디어 칭찬할 게\n떨어진 것 같네.$k$p하지만 이렇게 오래 갈 거라고\n생각 못했어.$k$p$E笑,|왠지 내가 대단한 사람처럼\n느껴지지 뭐야.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|코델리아씨는 대단한 사람이라고\n계속 말했잖아요.$k$p계속 지켜본 제가 하는 말이니까\n확실해요.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_19|도니, 고마워.\n답례로 이걸… 줄게.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|뭔가요? 편지…?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|도니가 계속 가까이에 있었으니까,\n나도 도니를 관찰했어.$k$p관찰한 걸\n나 나름대로 정리한 거야.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_8|우와… 빽빽하게 써 있네요.\n이게 다 제 장점이에요?$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|어머. 난 장점이라고는\n한 마디도 안 했어.$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_23|앗… 우와,\n단점도 빽빽해…$k\n$Wsティアモ|$Wa$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_6|장점을 발전시키고, 단점은 고친다.\n이게 성장의 기본이야.$k$p그러니까 앞으로는 도니도\n내 단점을 지적해 줘.$k$p서로 절차탁마하며\n더 높은 곳을 목표로 발전하자.$k$p전설 속 천마 기사처럼!$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_16|네, 알겠어요.$k$p하지만, 코델리아씨의 단점을\n찾는 건 꽤 어려운 일인데…$k\n$Sbs1000|
MID_支援_ティアモ_ドニ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmティアモ|7$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_12|크흠.\n저, 저기, 코델리아씨.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|어머, 도니. 무슨 일이야?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_5|저번에 그 있잖아요…$k$p코델리아씨의 단점에 대해\n좀 써 봤는데요.$k\n$Wsティアモ|$Wa$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_16|어디어디… 꽤 많이 써 있네.\n음~ 꽤 까다롭구나.$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|죄, 죄송해요.$k$p하지만, 본론은 따로 있어요…$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|따로? 뭔데?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|진짜로 주고 싶은 건\n이… 반지에요.$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_14|으음…\n무슨 말인지 모르겠는데…$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_16|다시 말해, 그…$k$p코델리아씨의 장점이랑 단점을\n막 쓰다 보니까$k$p점점 코델리아씨 생각만 나서요.\n그래서…$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_4|그래서 이 반지를 주는 거야?$k\n$Wsドニ|$Wa$E怒,照|$SvpSE_VOICE_DENIS_EVT_13|네.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_8|…실은, 나도 도니에게\n줄 게 있어.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|? 뭔가요?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_6|이거야.$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_6|으악!?\n이 종이는 다 뭔가요!$k\n$Wsティアモ|$Wa$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_9|저번부터 도니의 장점에 단점에 대해\n여러모로 더 생각해 봤어.$k$p이게 그 결과야.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_23|이거 전에 준 것보다\n배는 더 많잖아요!$k$p게다가 이거… 장점보다\n단점이 훨씬 더 많은데요?$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_29|어쩔 수 없잖아.\n그게 사실인걸.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_16|하아… 역시 안 되는 건가요.\n그야 그렇겠죠.$k$p나 같은 게\n코델리아씨에게 어울릴 리가…$k\n$Wsティアモ|$Wa$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_22|봐! 바로 자기를 비하하네!\n그것도 3쪽 중간 정도에 잘 정리해 뒀어.$k$p하지만, 마음대로 지레짐작하는 건\n안 적어 뒀지. 추가해야겠다.$k\n$Wsドニ|$Wa$E通常,汗|$SvpSE_VOICE_DENIS_EVT_3|지레짐작?\n그, 그럼…$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_5|나는 반지를 안 받겠다는 말은\n한 마디도 안 했어.$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_24|어, 그럼……$k\n$Wsティアモ|$Wa$E笑,照|$SvpSE_VOICE_TIAMO_EVT_6|도니, 너 내 장점과 단점을\n생각하다 보니$k$p내 생각만\n났다고 했지?$k$p나도 똑같아. 어느새\n도니에 대해서만 생각하게 됐어.$k\n$Wsドニ|$Wa$E怒,照|$SvpSE_VOICE_DENIS_EVT_15|…그럼,\n저랑 결혼해 주실 건가요?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|응. 기꺼이.$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_14|해냈다!$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|우후후… 결혼하면 분명\n또 새로운 발견을 할 수 있을 거야.$k$p기대되는걸.$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|그건… 조금 무섭네요.$k\n$Sbs1000|
