MESS_ARCHIVE_ティアモ_リベラ


Message Name: Message


MID_支援_ティアモ_リベラ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_4|영차, 영차….\n이 짐, 꽤 무겁네….$k\n$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_8|코델리아 씨?$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_26|어!? 아, 지, 짐이…!\n…꺄아악!!$k$p아야야….$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_32|아…. 죄송합니다!\n제가 갑자기 말을 건 탓에…!$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_13|아, 아니에요…!\n저 혼자 넘어진걸요.$k$p$E通常,|짐이 많아서\n앞이 보이지 않았습니다.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_7|다친 곳은 없으십니까?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|괜찮습니다.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_15|다행입니다…. 이리 주세요.\n제가 짐을 들겠습니다.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_11|아, 하지만 무거운데요.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_5|괜찮습니다.\n어디로 옮기면 될까요?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|아, 그럼 저쪽으로….$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|알겠습니다.$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|여기에 두면 될까요?$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_25|네. 감사합니다.\n덕분에 살았어요.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_8|코델리아 씨는 항상\n이런 무거운 짐을 혼자 옮기십니까?$k\n$Wsティアモ|$Wa$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_7|네. 다른 사람에게 부탁하기 미안해서요.\n스스로 할 수 있는 일은 스스로 해야죠.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_4|제가 도울 수 있다면 언제든 도울 테니\n사양하지 말고 말씀하세요.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_19|고맙습니다.\n그때는 잘 부탁드릴게요.$k\n$Sbs1000|
MID_支援_ティアモ_リベラ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$Wmリベラ|3$w0|$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_15|영차, 영차.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_7|코델리아 씨, 돕겠습니다.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_19|아…. 리베라 씨.\n죄송합니다. 감사합니다.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_12|코델리아 씨는 언제 봐도\n일하고 계시는군요.$k\n$Wsティアモ|$Wa$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_6|시기가 이렇다 보니,\n쉴 수가 없어요.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_8|무리하고 계신 것 아닙니까?\n얼굴색이 좋지 않습니다만.$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_4|실은… 요즘 잠을 잘 못 잡니다.$k$p눈을 감으면\n나쁜 기억이 떠올라서….$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_3|그러면 안 되지요….\n식사는 잘 하고 계십니까?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_9|식사도 별로….$k\n$Wsリベラ|$Wa$E怒,|………….$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|저어, 리베라 씨?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_15|코델리아 씨. 짐을 두고 바로\n막사로 돌아가세요.$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_12|아, 하지만….$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|남은 일은 제가 하겠습니다.$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_13|그럴 수 없어요.\n혼자하기 힘든 일이고요.$k\n$Wsリベラ|$Wa$E怒,|$SvpSE_VOICE_RIVIERA_EVT_10|…정말, 당신도 참.$k$p다른 사람에게 맡기기 어렵다고\n생각하는 일을$k$p당신 혼자\n계속 해 온 겁니까?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|그렇긴 하지만….$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_26|다른 사람에게 부탁하는 법도\n좀 배워야죠.$k$p그러다가는 못 버틸 겁니다.$k$p이따가 막사에 탕약을 가져갈 테니\n누워 계세요.$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_14|네, 네에.$k\n$Sbs1000|
MID_支援_ティアモ_リベラ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmティアモ|7$Wmリベラ|3$w0|$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_13|코델리아 씨!!$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_12|아…. 리베라 씨….$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_14|괜찮으십니까?\n쓰러지셨다고 들었습니다만.$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_14|네… 네에.\n걱정을 끼쳤군요….$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_10|이럴 때는 다른 사람 걱정할\n필요없습니다.$k$p그것보다, 몸은 어떠십니까?$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_19|괜찮습니다.\n병에 걸린 건 아니에요.$k$p의사 선생님께서 푹 쉬면\n낫는다고 하셨습니다.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_4|그렇군요.\n다행입니다.$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_4|…죄송합니다.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_3|갑자기 왜 그러십니까?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|…리베라 씨의 말을\n제대로 안 들어서….$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_5|그렇다면 사과할 상대가\n잘못 되지 않았습니까?$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|네?$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_9|사과는 당신의 몸에 하셔야지요.$k$p마구 혹사당했잖습니까.\n잘 돌봐야지요.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_6|…네.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_12|뭐든 스스로 하려다 보면 결국\n돌아서 가게 되는 일이 많습니다.$k$p사람은 서로 의지하며 살아가는 법.\n남을 의지하고 스스로를 돌봐야만,$k$p훌륭한 일을 할 수 있습니다.\n제 말이 틀렸나요?$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_7|아뇨. 그 말씀이 맞아요.\n이번에 몸으로 깨달았습니다.$k$p…리베라 씨, 앞으로도 제 부족한 점을\n계속 꾸짖어 주세요.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|꾸짖어 달라니,\n코델리아 씨다운 말이군요….$k$p아쉽게도\n잘 꾸짖을 자신은 없습니다.$k$p조언으로라도 괜찮다면,\n조심하라고 말씀드리도록 하겠습니다.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_22|네. 잘 부탁드립니다!$k\n$Sbs1000|
MID_支援_ティアモ_リベラ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmティアモ|7$Wmリベラ|3$w0|$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_14|영차. 으음…. 꽤 무겁네….$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_8|코델리아 씨, 아프고 난 직후에\n무리하지 마세요.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_19|아, 리베라 씨.\n저번에는 감사했습니다.$k$p덕분에\n건강해졌습니다.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_12|후우…. 당신의 진짜 병은\n가만히 있지 못하는 성품인 모양입니다.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|아하하. 그럴지도 모르겠네요.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_10|또 그렇게 웃다니….\n정말… 내버려둘 수 없는 사람이군요.$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|네? 왜요?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|내버려둘 수 없다고 했잖습니까.\n곁에서 지켜보지 않으면 걱정이 됩니다.$k$p그러니… 제게, 언제나 곁에서\n당신을 지켜볼 권리를 주세요.$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_12|네!? 말도 안 돼!$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_3|말도 안 된다니….$k\n$Wsティアモ|$Wa$E,照|$SvpSE_VOICE_TIAMO_EVT_13|하, 하지만 그 말은\n결혼하자는 뜻 아닌가요…?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|혼약 반지도 준비했습니다.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|아….$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_7|당신이 크롬 님께\n마음을 두고 있다는 사실은 압니다.$k$p하지만 제 마음을 전하지 않고는\n견딜 수 없었습니다.$k$p무리한 부탁일지도 모르지만…\n받아 주시겠습니까?$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_5|…무리한 부탁이 아니에요.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_3|…네?$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|리베라 씨,\n항상 저를 지켜봐 주셨지요.$k$p지나치게 노력할 때는 주의를 주셨고,\n쓰러졌을 때는 달려와 주셨습니다.$k$p앞으로도 계속, 계속\n저를 지켜봐 주셨으면 좋겠습니다.$k$p그러니까 이 반지, 기꺼이…….$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|코델리아 씨, 고맙습니다….$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_8|…이제…리베라 씨가 평생\n저를 지켜봐 주시는 건가요?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|네.$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|기뻐요….\n저, 행복합니다.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_17|저도요. 코델리아 씨.$k\n$Sbs1000|
