MESS_ARCHIVE_デジェル_ロラン


Message Name: Message


MID_支援_デジェル_ロラン_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmロラン|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_21|…하압! …하압!\n하아아아압!!!$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_12|아, 데젤.\n오늘도 훈련 중이십니까?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|로랑… 아니, 그냥 휘두르는 거야.\n이런 건 그냥 일과일 뿐이야.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_5|그렇군요. 수고하셨습니다.\n…어라?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_4|…왜 그래?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|…데젤, 뭔가 어색해 보이는데요?$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|…!?$k$p이상한 소리 하지 마.\n어색한 곳 없어.$k\n$Wsロラン|$Wa$E怒,|$SvpSE_VOICE_LAURENT_EVT_13|그, 그런가요.\n제 착각일까요…?$k$p…하지만, 데젤. 평소보다\n움직임이 조금 둔한 것 같은데…$k$p혹시 어디 몸이 안 좋으신 거 아닙니까?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|…응? 아니야…\n아, 아니…$k$p요즘 이삼 일 허리 주변이 무거워서\n생각처럼 못 움직이기는 하는데…$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_11|역시 그랬군요.$k$p그럼, 한 번 안마라도 받아 보는 게\n나을지도 모르겠습니다.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_14|그, 그냥 내버려둬도 나아…$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_21|안 됩니다.\n진찰을 받아 보세요.$k$p전투에서도 허리는 무척 중요합니다.$k$p게다가 회복이 더디기 때문에,\n방치했다가 더 악화될 수 있습니다.$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_13|…알겠어.\n일단 네 충고를 따를게.$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_2|네. 그러세요. 그럼, 몸조심하시길.$k\n$Sbs1000|
MID_支援_デジェル_ロラン_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmロラン|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|아아, 로랑. 마침 잘 왔어.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_3|데젤… 왜 그러시죠?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|저번에 해 줬던 조언, 고마워.$k$p허리 안마를 받아 보라고\n저번에 말해 줬었잫아.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_5|아아, 그 말씀이시군요.\n그 이후 어떠셨습니까?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_20|의무반에서 처치를 받았더니,\n바로 나아졌어.$k$p…고마워.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_10|$E笑,|…그랬군요. 다행입니다!\n하지만 신경 쓰지 마세요.$k$p여러분의 일상 생활을 지켜보며,\n몸 관리를 돕는 것도$k$p제 일이라고 생각하니까요.$k$p그래서, 여러분의 사소한 움직임이나 몸짓도\n평소에 관찰하고 있습니다.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_4|그, 그랬어…?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_3|어라…? 제가 뭔가\n불쾌한 언동을 했습니까?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|아니, 그런 건 아닌데…\n평소에 관찰한다니…$k$p…이렇게 말하기는 미안한데, 평소에도\n우리를 빤히 쳐다보고 있는 거야…?$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_2|네.\n그렇지요… 무슨 문제가 있습니까?$k\n$Wsデジェル|$Wa$E通常,|………\n…아니, 뭐. 아무튼 고마워.$k$p하지만 지나친 관찰 때문에\n다른 사람의 기분을 해치지 않도록,$k$p조심하는 게 좋을걸?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_3|어… 아, 네. 알겠습니다.$k$p$Wsデジェル|$Wd$w0|$Wsロラン|$Wa…데젤 본인의 기분이\n상한 걸까요?$k\n$Sbs1000|
MID_支援_デジェル_ロラン_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmデジェル|7$w0|$Wmロラン|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_4|앗… 로랑.$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_13|키, 데젤…$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_5|당신 요즘, 내 상태를\n보러 오지 않는 것 같은데, 무슨 일 있어?$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_3|네…?$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_10|모두의 상태를 관찰해서\n몸 관리에 도움을 주는 게$k$p일이라고 했었잖아?$k$p그런데 내 상태를 보러 오지 않기에\n무슨 일인가 해서 말이야.$k\n$Wsロラン|$Wa$E怒,|$SvpSE_VOICE_LAURENT_EVT_6|으… 으음, 물론\n다른 분들의 상태는 관찰하고 있습니다.$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|응…?$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_8|하지만… 저번에 데젤에게 주의를 받아서…\n삼가고 있었습니다.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_2|…다른 사람의 기분을 해치지 않도록\n조심하라고 한 거 말이야!?$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_2|네… 데젤은 관찰하는 걸\n싫어하는 것 같아서요.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_3|내, 내가 그렇다고 말한 게 아니야.$k$p나는 괜찮지만, 그렇지 않은 사람이\n있을지도 모른다고 생각한 것뿐인걸?$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_10|…아, 그런 뜻이었습니까?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_8|처음부터 그런 뜻이었거든?$k$p너도 참… 머리가 너무 좋아. 그래서\n뭐든 있는 그대로 받아들이질 못하는 거지?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_18|죄… 죄송합니다.\n제 생각이 지나쳤군요.$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_6|뭐, 나는 당신이 한 번 지적해 준 덕분에\n도움을 받았으니까,$k$p그만두라고 할 리가 없는걸.$k$p$Eキメ,|그러니까 앞으로도\n훈련 상태를 봤으면 좋겠어.$k$p그리고 지적하고 싶은 게 있으면\n무엇이든 말해 줘.$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_5|아… 알겠습니다.$k$p앞으로는 당신의 상태를 면밀히 확인해,\n개선할 부분이 있는지 확인하도록 하겠습니다!$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|응. 로랑, 잘 부탁해.$k\n$Sbs1000|
MID_支援_デジェル_ロラン_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmロラン|3$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_12|데젤, 안녕하세요.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|로, 로랑…!$k\n$Wsロラン|$Wa$E怒,|$SvpSE_VOICE_LAURENT_EVT_14|왜, 왜 그러십니까? 제 얼굴을 보고\n그렇게 당황하다니…$k$p무슨 일 있으면 뭐든 말씀하세요.$k$p어떤 고민이든\n듣겠습니다.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_14|나… 당신한테 사과해야만 해.$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_3|네…?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_5|저번에 내가 한소리했잖아.\n왜 내 상태를 보러 오지 않냐고…$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|아… 아, 네.$k$p하지만 그때는 제 생각이\n지나쳤다고 결론이 났던 게…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_10|…아니었어.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|어… 아니었다니요…?$k\n$Wsデジェル|$Wa$E通常,照|$SvpSE_VOICE_DEGEL_EVT_6|응… 내가 질투했던 거였어…$k$p당신이 나를 봐 주지 않고,\n다른 사람만 쳐다보니까 말이야….$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_13|네, 네에!?$k\n$Wsデジェル|$Wa$E,|$SvpSE_VOICE_DEGEL_EVT_9|이런 마음이 들다니…\n나 자신도 깜짝 놀랐어…$k$p솔직히 이 마음이 진짜\n당신을 향한 것인지는 모르겠어…$k$p하지만… 하지만, 내가 거짓말을 한 건\n사실이니까….$k$p똑바로 사과는 해야겠다고… 생각했어.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_5|데젤…$k$p당신이 저에게 호의를 품은 것인지\n아직 확실히 모른다는 건가요…?$k$p당신 자신도 모른다는 뜻이군요.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|으, 응…$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_11|다시 말해 저를 좋아할지도 모른다는 뜻….$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_14|화, 확실하지 않아서 미안해.$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_17|아뇨. 하지만 기쁩니다.\n저는 당신을 좋아하니까요.$k$p질투했을지도 모른다는\n말을 듣는 것만으로도,$k$p저에게는 가망이 있다는 말이니까요.\n그것만으로도 무척 기쁩니다.$k$p게다가 사과는 해야겠다니…\n하하핫… 정말 당신답습니다.$k\n$Wsデジェル|$Wa$E通常,照|…로…로랑.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|하지만 데젤… 만약 괜찮다면\n앞으로도 마음을 닫지 말고,$k$p저를 봐 주시겠습니까?$k$p제가 당신을 보는 것처럼…$k\n$Wsデジェル|$Wa$E,|$SvpSE_VOICE_DEGEL_EVT_4|응…? 무, 물론 괜찮아.\n하지만 왜?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_16|데젤이 저를… 좀더 매력적으로\n생각하도록 활약하겠습니다.$k$p그리고 반드시, 머지 않아\n당신을 사로잡겠어요!$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|…후훗. 알겠어.\n로랑, 기대할게.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_19|네! 제 근사한 모습을\n많이 보여 주겠습니다!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_19|응! 내 마음…\n멋지게 사로잡아야 해?$k\n$Sbs1000|
