MESS_ARCHIVE_デジェル_プレイヤー女


Message Name: Message


MID_支援_デジェル_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_8|…하아, 이 광택, 이 중량감…\n봐도 봐도 질리지가 않아…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|어머, 데젤?\n혼자 뭘 중얼거리는 거야?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|$Nu공.$k$p지금 창고 안에 있는 갑옷을 나란히 놓고\n감상하고 있었습니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|갑옷 감상…?\n데젤은 정말 갑옷을 좋아하는구나.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_29|좋아한다기보다는, 사랑합니다!$k$p전장에서 사용되는 실용적인 물건이면서,$k$p전사를 더욱 용맹히 빛내는\n이 중후한 아름다움… 차, 참을 수 없습니다!$k$p제가 처음에 아머 나이트라는 병과를\n선택한 것도, 갑옷을 좋아했기 때문입니다!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|그랬구나.\n확실히 갑옷은 보다 보면 예쁘지.$k$p귀족이나 왕족은\n미술품으로 장식하기도 하고 말이야.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|$E笑,|그렇죠?$k$p$Nu공이라면, 갑옷의 매력을\n이해해 주리라 생각했습니다!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 아니, 하지만\n나는 데젤만큼은…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_5|좀 더 저와 이야기를 하면서 갑옷에 대한\n지식과 애정을 쌓고 싶다는 말씀이시죠!?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|어? …아아, 응.\n다음에 또 시간이 있으면 말이야…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_16|알겠습니다! 그럼, 다음 기회에\n갑옷에 대해 이야기를 나눠 보죠!$k$p$Nu공, 약속이에요!\n그럼, 오늘은 이만 실례합니다!$k\n$Wsデジェル|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…뭔가 이야기가 엉뚱한 방향으로…$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_12|아, 찾았다, 찾았어! $Nu공!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 데젤…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_16|오늘이야말로\n갑옷에 대해 이야기를 나눠 보죠!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|…데젤, 그게 말이야…$k$p나, 당신만큼 갑옷에\n관심을 가질 자신이 없어…$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_28|안심하세요!$k$p미술품으로서 흥미를 가지지 말고,$k$p자신을 지키는 무기, 방어구로서\n흥미를 가지면 됩니다!$k$p참모인데 방어구에 대해\n잘 모르면 비웃음거리가 될 거예요!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|어, 어…? 뭐, 뭐 그렇지…\n조언해 줘서 고마워…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_3|감사할 필요없습니다.\n우리는 동지가 아닙니까!$k$p$Nu공도 갑옷 친구가\n없어서 곤란하시죠!?$k$p지금 마음껏,\n갑옷에 대한 사랑을 풀어놓으세요!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|가, 갑옷 친구?$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_29|그럼, 저부터\n이야기하도록 하겠습니다.$k$p갑옷의 매력은 멋진 외형이지만,\n냄새도 외형만큼 훌륭하지요!$k$p금속 냄새와 가죽끈 냄새가\n섞인 그 느낌을 참을 수 없습니다…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|데젤… 미안하지만,\n그건 동의하지 못하겠어…$k$p나는 그 정도 세계까지는\n도달하지 못할 것 같아…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_2|무슨 말씀이십니까,\n$Nu공!$k$p안심하세요.\n여기에는 저밖에 없습니다.$k$p평소에는 숨기고 있던 갑옷에 대한 애정을\n마음껏 털어놓으세요!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|아니, 숨길 마음은…\n아니, 이제 말이 안 통할 것 같아…$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_18|그럼, 다음에는 갑옷 소리에 대해 이야기하죠!\n금속과 금속이 스쳐 삐걱거리는 소리가…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…그만둘 것 같지가 않네.$k$p…이제 포기했어.\n마음껏 말해…$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_12|$Nu공!$k$p오늘도 즐겁게\n갑옷에 대한 이야기를 나눠 볼까요!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|…당신 정말 갑옷을 좋아하는구나.\n아니, 좋아한다기보다… 애정?$k$p아니야, 오히려 고집이라고 할까…\n잘 표현은 못하겠지만…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|…고집 말인가요…?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|아…! 데젤, 미안해.$k$p절대 당신의 취향을\n부정하는 건 아니야.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|아뇨… 죄송합니다… $Nu공.\n귀찮게 굴고 말았군요.$k$p…저는, 갑옷에 대한 이야기만 나오면\n정신을 못 차려서…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|$E苦,汗|아, 아니! 아니야!\n당신한테 뭐라고 하는 게 아니야.$k$p$E笑,|이야기하는 건 정말 즐거웠어.\n그냥… 동료로서 조금 신경 쓰여서.$k$p당신이 가진 갑옷에 대한 감정은\n무엇에서 비롯된 것인지….$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_5|………\n제가 갑옷을 사랑하는 이유…$k$p그건… 저에게 갑옷이\n저에게 가장 가까운 존재였기 때문입니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|어… 무슨 뜻이야?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_10|시체 병사가 판치는\n우리의 시대에서는,$k$p몸을 지킬 방법이 필요했습니다.$k$p그때, 마지막까지 저와 함께 있으며\n지켜 주었던 것은$k$p부모님이나 동료가 아닌, 갑옷이었습니다…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|데젤…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E苦,汗|저는 갑옷 덕분에 살아남았습니다…$k$p그러니까, 저에게 있어 갑옷은\n도구가 아니라 생명의 은인입니다.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|하지만 말이야, 데젤…$k$p우리의 시대에 온 이상,\n갑옷만 의지할 필요는 없잖아?$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|네…?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_46|우리들이 갑옷에 지지 않을 정도로,\n온 힘을 다해 당신을 지킬게.$k$p우리는 동료잖아?\n이렇게 많은 동료가 있잖아!$k$p다 함께 반드시, 앞으로도…\n당신을 지킬 거야!$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|감사합니다…\n$Nu공…$k$p저도 보호받기만 하는 게 아니라,\n모두를 지킬 수 있도록 노력하겠습니다…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|응. 데젤, 믿고 있어.\n앞으로도 함께 노력하자!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|네… 네에! $Nu공!!$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_8|…하아, 이 광택, 이 중량감…\n봐도 봐도 질리지가 않아…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|어머, 데젤 씨?\n혼자 뭘 중얼거리고 있나요?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|$Nu공.$k$p지금 창고 안에 있는 갑옷을 나란히 놓고\n감상하고 있었습니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|갑옷 감상…? 데젤 씨는\n정말 갑옷을 좋아하시는군요.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_29|좋아한다기보다는, 사랑합니다!$k$p전장에서 사용되는 실용적인 물건이면서,$k$p전사를 더욱 용맹히 빛내는\n이 중후한 아름다움… 차, 참을 수 없습니다!$k$p제가 처음에 아머 나이트라는 병과를\n선택한 것도, 갑옷을 좋아했기 때문입니다!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|그랬군요.\n확실히 갑옷은 보다 보면 예쁘지요.$k$p귀족이나 왕족은\n미술품으로 장식하기도 하고 말이에요.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|$E笑,|그렇죠?$k$p$Nu공이라면, 갑옷의 매력을\n이해해 주리라 생각했습니다!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 아니, 하지만\n저는 데젤 씨 정도는…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_5|좀 더 저와 이야기를 하면서 갑옷에 대한\n지식과 애정을 쌓고 싶다는 말씀이시죠!?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|네? …네, 그렇습니다.\n다음에 또 시간이 있으면…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_16|알겠습니다! 그럼, 다음 기회에\n갑옷에 대해 이야기를 나눠 보죠!$k$p$Nu공, 약속이에요!\n그럼, 오늘은 이만 실례합니다!$k\n$Wsデジェル|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…뭔가 이야기가 엉뚱한 방향으로…$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_12|아, 찾았다, 찾았어! $Nu공!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 데젤 씨…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_16|오늘이야말로\n갑옷에 대해 이야기를 나눠 보죠!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|…데젤 씨, 그게 말이죠…$k$p저, 당신만큼 갑옷에\n흥미를 가질 자신이 없습니다…$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_28|안심하세요!$k$p미술품으로서 흥미를 가지지 말고,$k$p자신을 지키는 무기, 방어구로서\n흥미를 가지면 됩니다!$k$p참모인데 방어구에 대해\n잘 모르면 비웃음거리가 될 거예요!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|어, 어…? 뭐, 뭐 그렇지요…\n조언 감사합니다…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_3|감사할 필요없습니다.\n우리는 동지가 아닙니까!$k$p$Nu공도 갑옷 친구가\n없어서 곤란하시죠!?$k$p지금 마음껏,\n갑옷에 대한 사랑을 풀어놓으세요!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_7|가, 갑옷 친구요?$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_29|그럼, 저부터\n이야기하도록 하겠습니다.$k$p갑옷의 매력은 멋진 외형이지만,\n냄새도 외형만큼 훌륭하지요!$k$p금속 냄새와 가죽끈 냄새가\n섞인 그 느낌을 참을 수 없습니다…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|데젤 씨… 죄송하지만,\n그건 동의하지 못하겠어요…$k$p저는 그 정도 세계까지는\n도달하지 못할 것 같습니다…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_2|무슨 말씀이십니까,\n$Nu공!$k$p안심하세요.\n여기에는 저밖에 없습니다.$k$p평소에는 숨기고 있던 갑옷에 대한 애정을\n마음껏 털어놓으세요!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|아니, 숨길 마음은…\n아니, 이제 말이 안 통할 것 같네요…$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_18|그럼, 다음에는 갑옷 소리에 대해 이야기하죠!\n금속과 금속이 스쳐 삐걱거리는 소리가…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…그만둘 것 같지가 않군요.$k$p…이제 포기했습니다.\n마음껏 말씀하세요…$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_12|$Nu공.$k$p오늘도 즐겁게\n갑옷에 대한 이야기를 나눠 볼까요!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|…당신은 정말 갑옷을 좋아하는군요.\n아니, 좋아한다기보다… 애정이라고 할까요?$k$p아니, 오히려 고집이라고 할까요…\n잘 표현은 못하겠지만…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|…고집 말인가요…?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|아…! 데젤 씨, 죄송합니다.$k$p절대 당신의 취향을\n부정하는 건 아니에요.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|아뇨… 죄송합니다… $Nu공.\n귀찮게 굴고 말았군요.$k$p…저는, 갑옷에 대한 이야기만 나오면\n정신을 못 차려서…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|$E苦,汗|아, 아뇨! 아닙니다!\n당신에게 뭐라고 하는 게 아니에요.$k$p$E笑,|이야기하는 건 정말 즐거웠습니다.$k$p그냥… 동료로서\n조금 신경이 쓰여서요.$k$p당신이 가진 갑옷에 대한 감정은\n무엇에서 비롯된 것인지….$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_5|………\n제가 갑옷을 사랑하는 이유…$k$p그건… 저에게 갑옷이\n저에게 가장 가까운 존재였기 때문입니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|어… 무슨 뜻인가요?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_10|시체 병사가 판치는\n우리의 시대에서는,$k$p몸을 지킬 방법이 필요했습니다.$k$p그때, 마지막까지 저와 함께 있으며\n지켜 주었던 것은$k$p부모님이나 동료가 아닌, 갑옷이었습니다…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|데젤 씨…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E苦,汗|저는 갑옷 덕분에 살아남았습니다…$k$p그러니까, 저에게 있어 갑옷은\n도구가 아니라 생명의 은인입니다.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|데젤 씨, 하지만…$k$p우리의 시대에 온 이상,\n갑옷에만 의지할 필요는 없잖아요?$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|네…?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_46|우리들이 갑옷에 지지 않을 정도로,\n온 힘을 다해 당신을 지키겠습니다.$k$p우리는 동료잖아요?\n이렇게 많은 동료가 있어요!$k$p다 함께 반드시, 앞으로도…\n당신을 지키겠습니다!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_20|감사합니다…\n$Nu공…$k$p저도 보호받기만 하는 게 아니라,\n모두를 지킬 수 있도록 노력하겠습니다…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|네. 데젤 씨, 믿고 있습니다.\n앞으로도 함께 노력해요!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|네… 네에! $Nu공!!$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_8|…하아, 이 광택, 이 중량감…\n봐도 봐도 질리지가 않아…$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_5|$Nu공.\n혼자 뭘 중얼거리냐고요?$k$p지금 창고 안에 있는 갑옷을 나란히 놓고\n감상하고 있었습니다.$k\n$Wsusername|$Wa……??$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|$Eキメ,|네. 갑옷을 정말 좋아합니다!\n아니… 좋아한다기보다는, 사랑합니다!$k$p전장에서 사용되는 실용적인 물건이면서,$k$p전사를 더욱 용맹히 빛내는\n이 중후한 아름다움… 차, 참을 수 없습니다!$k$p제가 처음에 아머 나이트라는 병과를\n선택한 것도, 갑옷을 좋아했기 때문입니다!$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_23|$E笑,|그렇죠?\n갑옷은 정말 멋지죠!$k$p$Nu공이라면, 갑옷의 매력을\n이해해 주리라 생각했습니다!$k\n$Wsusername|$Wa$E苦,汗|!!?$k$p$E笑,汗|……!!!$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|저 정도는 아니라고요?$k$p좀 더 저와 이야기를 하면서 갑옷에 대한\n지식과 애정을 쌓고 싶다는 말씀이시죠!?$k\n$Wsusername|$Wa………$k$p$E通常,汗|!?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_16|$E笑,|알겠습니다! 그럼 다음 기회에 시간을 내서\n갑옷에 대해 이야기를 나눠 보죠!$k$p$Nu공, 약속이에요!\n그럼, 오늘은 이만 실례합니다!$k\n$Wsデジェル|$Wd$w0|$Wsusername|$Wa…………$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_12|아, 찾았다, 찾았어! $Nu공!$k\n$Wsusername|$Wa$E通常,|……!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_16|오늘이야말로\n갑옷에 대해 이야기를 나눠 보죠!$k\n$Wsusername|$Wa$E苦,汗|……!!$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_4|그 정도로 흥미를 가질 자신이 없다고요?\n안심하세요!$k$p미술품으로서 흥미를 가지지 말고,$k$p자신을 지키는 무기, 방어구로서\n흥미를 가지면 됩니다!$k$p참모인데 방어구에 대해\n잘 모르면 비웃음거리가 될 거예요!$k\n$Wsusername|$Wa………$k$p$E笑,汗|……!$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_3|제 조언에 감사할 필요없습니다.\n우리는 동지가 아닙니까!$k$p$Nu공도 갑옷 친구가\n없어서 곤란하시죠!?$k$p지금 마음껏,\n갑옷에 대한 사랑을 풀어놓으세요!$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_29|네! 갑옷 친구요!!\n그럼, 저부터이야기하도록 하겠습니다.$k$p갑옷의 매력은 멋진 외형이지만,\n냄새도 외형만큼 훌륭하지요!$k$p금속 냄새와 가죽끈 냄새가\n섞인 그 느낌을 참을 수 없습니다…$k\n$Wsusername|$Wa$E苦,汗|……$k$p………!!$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_2|네? 그 정도까지는 도달하지 못할 것 같다니\n무슨 말씀이십니까, $Nu공!$k$p안심하세요.\n여기에는 저밖에 없습니다.$k$p평소에는 숨기고 있던 갑옷에 대한 애정을\n마음껏 털어놓으세요!$k\n$Wsusername|$Wa$E通常,汗|……!$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_11|아뇨, 당신은 분명 갑옷에 대한\n애정을 숨기고 있습니다!$k$p그럼, 다음에는 갑옷 소리에 대해 이야기하죠!\n금속과 금속이 스쳐 삐걱거리는 소리가…$k\n$Wsusername|$Wa$E苦,汗|………$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_12|$Nu공.$k$p오늘도 즐겁게\n갑옷에 대한 이야기를 나눠 볼까요!$k\n$Wsusername|$Wa$E通常,|……???$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|네? 갑옷에 대한 제 마음이\n애정이라기보다는 갑옷으로 보인다고요…?$k$p$E苦,汗|그렇…군요…$k\n$Wsusername|$Wa!!!!!$k$p$E苦,汗|……!!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|$E笑,|아뇨, 괜찮습니다. 제 취향을\n부정한다고 생각하지는 않습니다.$k$p$E苦,汗|하지만… $Nu공, 죄송합니다.\n귀찮게 굴고 말았군요.$k$p…저는, 갑옷에 대한 이야기만 나오면\n정신을 못 차려서…$k\n$Wsusername|$Wa……$k$p$E笑,|……!!$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|저랑 이야기하는 건 즐거웠다고요?\n그렇다면 다행입니다.$k\n$Wsusername|$Wa……??$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_6|제가 이 정도로\n갑옷을 사랑하는 이유…?$k$p글쎄요… 갑옷이 저에게\n가장 가까운 존재였기 때문입니다….$k\n$Wsusername|$Wa$E通常,|?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_10|$E苦,汗|시체 병사가 판치는\n우리의 시대에서는,$k$p몸을 지킬 방법이 필요했습니다.$k$p그때, 마지막까지 저와 함께 있으며\n지켜 주었던 것은$k$p부모님이나 동료가 아닌, 갑옷이었습니다…$k\n$Wsusername|$Wa……?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_8|저는 갑옷 덕분에 살아남았습니다…$k$p그러니까, 저에게 있어 갑옷은\n도구가 아니라 생명의 은인입니다.$k\n$Wsusername|$Wa$E通常,|……$k$p$E笑,|……!!!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_4|$E通常,|네…?$k$p이 시대에서는 갑옷에만\n의지할 필요가… 없다고요…?$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_5|동료들과 …$Nu공이\n저를 지켜 주시겠다는… 말씀인가요…?$k$p$Nu공…$k$p감사합니다….$k$p저도 보호받기만 하는 게 아니라,\n모두를 지킬 수 있도록 노력하겠습니다…$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|네, $Nu공!!\n앞으로도 함께 노력해요!!$k\n$Sbs1000|
