MESS_ARCHIVE_デジェル_プレイヤー男


Message Name: Message


MID_支援_デジェル_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmデジェル|7$Wmusername|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_12|$E怒,|$Nu공!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_19|데젤, 무슨 일이지?\n그렇게 정색을 하고.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_16|갑작스럽지만…\n저와 대결해 주길 바랍니다!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|가, 갑자기 무슨 소리야?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_15|힘 없는 자는… 여기에 있을\n자격이 없습니다!$k$p제가 당신의 힘을\n시험하도록 하겠습니다!$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_28|내가 약하다는 건가?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|아뇨, 그래서 강한지 확인하겠다는 겁니다!$k$p저는 웬만한 남자보다 강하다고 자부합니다!\n만만히 생각하지 마세요!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…사양하지. 그러다가,\n다치기라도 하면 곤란하니까.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|…겁먹은 겁니까!?\n여자인 나한테 질까봐!?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_14|그런 이유 때문에 싸울 수는\n없다는 거야.$k$p게다가 우리가 싸워야 할 상대는\n따로 있잖아?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_14|큭… 그런 변명을!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|……….\n어쩔 수 없지. 그럼 딱 한 번만이야.$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_19|$Nu공! 그렇게 나와야죠!\n그럼, 정정당당히!　…승부입니다!$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmデジェル|7$Wmusername|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_12|$E怒,|$Nu공!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|여어, 데젤. 무슨 일이야?\n그렇게 정색을 하고.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_16|갑작스럽지만…\n저와 대결해 주길 바랍니다!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|가, 갑자기 무슨 소리야?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_15|힘 없는 자는… 여기에 있을\n자격이 없습니다!$k$p제가 당신의 힘을\n시험하도록 하겠습니다!$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_28|…내가 약하다는 거야?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|아뇨, 그래서 강한지 확인하겠다는 겁니다!$k$p저는 웬만한 남자보다 강하다고 자부합니다!\n만만히 생각하지 마세요!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…사양할게. 그러다가\n다치기라도 하면 곤란하니까.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|…겁먹은 겁니까!?\n여자인 나한테 질까봐!?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_14|그런 이유 때문에 싸울 수는\n없다는 거야.$k$p게다가 우리가 싸워야 할 상대는\n따로 있잖아?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_14|큭… 그런 변명을!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_34|……….\n어쩔 수 없지. 그럼 딱 한 번만이야.$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_19|$Nu공! 그렇게 나와야죠!\n그럼, 정정당당히!　…승부입니다!$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmデジェル|7$Wmusername|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_12|$E怒,|$Nu공!$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_16|갑작스럽지만…\n저와 대결해 주길 바랍니다!$k\n$Wsusername|$Wa!?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_15|힘 없는 자는… 여기에 있을\n자격이 없습니다!$k$p제가 당신의 힘을\n시험하도록 하겠습니다!$k$p저는 웬만한 남자보다 강하다고 자부합니다!\n만만히 생각하지 마세요!$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|…나와 싸우지 않는다고요?$k$p겁먹은 겁니까!?\n여자인 나한테 질까봐!?$k$p자, 무기를 드세요!$k\n$Wsusername|$Wa$E通常,|……$k$p$E怒,|………!!!$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_19|$Nu공! 그렇게 나와야죠!\n그럼, 정정당당히!　…승부입니다!$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmデジェル|7$Wmusername|3$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_16|$Nu공!$k$p한 번만… 한 번만 더,\n대결해 주세요!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|어쩔 수 없지…\n그럼 이번이 마지막이다?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_15|네! 그럼…\n정정당당히!　…승부합시다!!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|……….\n안 되겠군.$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_13|…!?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|그렇게 너무 힘을 줘서는 안 돼.\n어깨에 힘이 너무 들어갔어.$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_14|큭! 대결을 하기도 전부터!\n저를 무시하는 겁니까!?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|그렇지 않아.$k$p하지만 그렇게 힘을 잔뜩 준 자세로는…\n나조차 이길 수 없어.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|그렇지 않습니다!!$k$p……아!?$k$p어, 어느 틈에… 이렇게…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|그냥 앞으로 나서기만 하며 싸워서는…$k$p이렇게, 언제 목에 칼을 들이미는지도\n알아채지 못하는 거다.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|…제가… 졌습니다.$k\n$Wsusername|$Wa……….$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_9|당신의 힘을 시험하려고 도전했는데….\n실제로 힘을 시험받은 건… 저였습니다.$k$p게다가 저번에, 너무 힘을 쓰는 부분을 지적받아서\n초조했습니다….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|…나는 데젤이 정말 강하다고 생각해.$k$p나야 네가 싸우는 모습을\n항상 가까이에서 보고 있으니까,$k$p이렇게 받아넘길 수 있었던 거야.\n…하지만, 세상은 넓어.$k$p$E通常,|힘을 믿고 돌진하는 것만으로는\n이길 수 없는 상대도 있을 터.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|……….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_26|말이 지나쳤군. 미안해…\n그럼, 나는 가지…$k\n$Wsusername|$Wd$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_8|…$Nu공의\n말이 맞을지도 몰라…$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_16|$Nu공!$k$p한 번만… 한 번만 더,\n대결해 주세요!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_34|어쩔 수 없지….\n그럼 이번이 마지막이야.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_15|네! 그럼…\n정정당당히!　…승부합시다!!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|……….\n안 되겠어.$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_13|…!?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|그렇게 너무 힘을 줘서는 안 돼.\n봐, 어깨에 힘이 너무 들어갔어.$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_14|큭! 대결을 하기도 전부터!\n저를 무시하는 겁니까!?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|그렇지 않아.$k$p하지만 그렇게 힘을 잔뜩 준 자세로는…\n나조차 이길 수 없어.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|그렇지 않습니다!!$k$p……아!?$k$p어, 어느 틈에… 이렇게…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|그냥 앞으로 나서기만 하며 싸워서는…$k$p이렇게, 언제 목에 칼을 들이미는지도\n알아채지 못하는 거야.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|…제가… 졌습니다.$k\n$Wsusername|$Wa……….$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_9|당신의 힘을 시험하려고 도전했는데….\n실제로 힘을 시험받은 건… 저였습니다.$k$p게다가 저번에, 너무 힘을 쓰는 부분을 지적받아서\n초조했습니다…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|…나는 데젤이 정말 강하다고 생각해.$k$p나야, 네가 싸우는 모습을\n항상 가까이에서 보고 있으니까,$k$p이렇게 받아넘길 수 있었던 거야.\n…하지만, 세상은 넓어.$k$p$E通常,|힘을 믿고 돌진하는 것만으로는\n이길 수 없는 상대도 있을 거야.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|……….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_26|말이 지나쳤어. 미안해….\n그럼, 나는 갈게…$k\n$Wsusername|$Wd$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_8|…$Nu공의\n말이 맞을지도 몰라…$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_16|$Nu공!$k$p한 번만… 한 번만 더,\n대결해 주세요!$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_15|네! 이번이 마지막입니다!\n정정당당히!　…승부합시다!!$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_13|…!?\n왜 무기를 들지 않는 거죠?$k$p네? 제가…\n어깨에 힘을 너무 줬다고요…?$k$p$E苦,汗|큭! 대결을 하기도 전부터!\n저를 무시하는 겁니까!?$k$p내가 이길 수 없다니…\n그렇지 않습니다!!$k$p$Eキメ,|하아아아앗!$k\n$Wsusername|$Wa$E怒,|……!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_14|$E苦,汗|……아!?$k$p어, 어느 틈에…\n목에 칼을…$k$p큭……!!\n…제가… 졌습니다.$k\n$Wsusername|$Wa$E通常,|………$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_9|당신의 힘을 시험하려고 도전했는데…\n실제로 힘을 시험받은 건… 저였습니다.$k$p게다가 저번에, 너무 힘을 쓰는 부분을 지적받아서\n초조했습니다…$k$p그리고 또 힘을 믿고 돌진해서는…$k$p목에 칼을 들이밀 때까지\n알아채지도 못하고…$k\n$Wsusername|$Wa$E苦,汗|……!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_8|………. 아뇨, $Nu공이\n사과하실 필요 없습니다.$k$p이렇게 힘만 믿고 싸워서는…\n언젠가 실전에서 지고 말겠죠…$k$p$E通常,|…$Nu공의\n말이 맞습니다…$k\n$Wsusername|$Wa$E通常,|……$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmデジェル|7$Wmusername|3$w0|$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_14|…윽!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|데젤? 왜 그래?$k\n$Wsデジェル|$Wa$E怒,汗|$SvpSE_VOICE_DEGEL_EVT_4|네!? $Nu공!\n아, 아뇨, 아무것도… 아닙니다!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|…다친 건가?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|별것 아닙니다. 좀 스친 정도입니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|작은 상처라도, 치료하지 않았다가는\n악화될 수도 있어. 자, 보여 줘.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|앗…!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|아까 전투에서 당한 건가?\n………$k$p상처는 깨끗하군.\n바로 치료하면 흔적도 남지 않을 거야.$k$p하지만 이 정도로 다치다니,\n상대가 꽤 실력자였나?$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_14|네… 상당한 실력자였습니다.\n예전 실력 그대로였다면 당했을지도 모릅니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…예전 실력, 그대로?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|네. $Nu공에게\n대결을 신청하기 전의… 저 말이에요.$k$p그때, 당신이 나에게 해 준 말.\n그 말이 저를 강하게 만들었습니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|…아, 그래.\n너무 힘을 주면 안 된다고 했던 말 말인가?$k$p$E笑,|그렇군… 내 조언이 조금이라도\n도움이 됐다니, 기쁘군.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_10|…저는 지금까지\n힘과 기세만 믿고 싸웠습니다.$k$p나는 남자보다 강하다, 남자보다 힘도 있다고,\n자신의 힘을 과신했습니다…$k$p그래서 그 때 두 번이나\n$Nu공의 힘을 시험하려 했습니다.$k$p내가 남자에게 질 리가 없다고…$k$p$E怒,|하지만 힘만 쓴다고… 강한 게 아닙니다.$k$p여러 힘이 존재하는 것. 상대를 관찰하고,\n움직임을 읽는 것…$k$p$Nu공이\n그 사실을 가르쳐 주었습니다…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|그런 말을 들으니 부끄럽군.$k$p$E通常,|…좋아! 붕대가 잘 묶였어.\n어때? 움직여도 괜찮겠어?$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|…아, 네…\n저, 감사합니다.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|천만의 말씀.$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_14|…윽!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|데젤!? 왜 그래?$k\n$Wsデジェル|$Wa$E怒,汗|$SvpSE_VOICE_DEGEL_EVT_4|네!? $Nu공!\n아, 아뇨, 아무것도… 아닙니다!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|…다친 건가?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|별것 아닙니다. 좀 스친 정도입니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|작은 상처라도, 치료하지 않았다가는\n악화될 수 있어. 자, 보여 줄래?$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|앗…!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|아까 전투에서 당한 거야?\n………$k$p하지만, 상처는 깨끗해.\n바로 치료하면 흔적도 남지 않을 거야.$k$p하지만 네가 이 정도로 다치다니\n상대가 꽤 실력자였나 봐?$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_14|네… 상당한 실력자였습니다.\n예전 실력 그대로였다면 당했을지도 모릅니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…예전 실력, 그대로?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|네. $Nu공에게\n대결을 신청하기 전의… 저 말이에요.$k$p그때, 당신이 나에게 해 준 말.\n그 말이 저를 강하게 만들었습니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|…아, 그래.\n너무 힘을 주면 안 된다고 했던 말 말이야?$k$p$E笑,|그렇구나… 내 조언이 조금이라도\n도움이 됐다니, 기쁜걸.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_10|…저는 지금까지\n힘과 기세만 믿고 싸웠습니다.$k$p나는 남자보다 강하다, 남자보다 힘도 있다고,\n자신의 힘을 과신했습니다…$k$p그래서 그 때 두 번이나\n$Nu공의 힘을 시험하려 했습니다.$k$p내가 남자에게 질 리가 없다고…$k$p$E怒,|하지만 힘만 쓴다고… 강한 게 아닙니다.$k$p여러 힘이 존재하는 것. 상대를 관찰하고,\n움직임을 읽는 것…$k$p$Nu공이\n그 사실을 가르쳐 주었습니다…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|그런 말을 들으니 부끄럽네.$k$p$E通常,|…좋아! 붕대가 잘 묶였어.\n어때? 움직여도 괜찮겠어?$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|…아, 네…\n저, 감사합니다.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|천만의 말씀.$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmデジェル|7$Wmusername|3$w0|$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_14|…윽!$k\n$Wsusername|$Wa$E苦,汗|!?$k\n$Wsデジェル|$Wa$E怒,汗|$SvpSE_VOICE_DEGEL_EVT_4|네!? $Nu공!\n아, 아뇨, 아무것도… 아닙니다!$k$p별것 아닙니다.\n좀 스친 정도입니다.$k\n$Wsusername|$Wa!!!!!$k$p……!$k\n$Wsデジェル|$Wa$E苦,|$SvpSE_VOICE_DEGEL_EVT_13|앗…!$k$p상처를…\n봐 주시다니…$k$p감사합니다…$k\n$Wsusername|$Wa$E通常,|……???$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_10|$E怒,|네… 적이 상당한 실력자였습니다.\n예전 실력 그대로였다면 당했을지도 모릅니다.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|네… $Nu공에게\n대결을 신청하기 전의… 저 말이에요.$k$p그때, $Nu 씨가\n저에게$k$p너무 힘을 주지 말라고 말씀하셨지요.\n…그 말이 저를 강하게 만들었습니다.$k\n$Wsusername|$Wa!!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_9|$E苦,汗|…저는 지금까지\n힘과 기세만 믿고 싸웠습니다.$k$p나는 남자보다 강하다, 남자보다 힘도 있다고,\n자신의 힘을 과신했습니다…$k$p그래서 그 때 두 번이나\n$Nu공의 힘을 시험하려 했습니다.$k$p내가 남자에게 질 리가 없다고…$k$p$E怒,|하지만 힘만 쓴다고… 강한 게 아닙니다.$k$p여러 힘이 존재하는 것. 상대를 관찰하고,\n움직임을 읽는 것…$k$p$Nu공이\n그 사실을 가르쳐 주었습니다…$k\n$Wsusername|$Wa$E通常,照|!!!!!$k$p$E笑,照|……!$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|…아, 네…상처를 치료해 주셔서…\n감사합니다.$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_Ｓ_PCM1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmデジェル|7$w0|$Wmusername|3$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_12|$Nu공!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|데젤, 왜 그래?$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_16|부탁이 있습니다. 저와 한 번만 더\n대결을 해 주시겠습니까?$k$p…이게, 마지막 한판 승부입니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|…이번에는\n다른 이유 때문인 것 같군.$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_13|네.\n부탁드려도… 될까요?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|…좋아, 알겠어.\n서로 봐주기 없는 거다?$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_15|네, 감사합니다!\n그럼… 정정당당히! …승부합시다!$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_37|하압…!$k\n$w200|$SspSE_EVT_DAMAGE0|$w500|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_21|야압!$k\n$w200|$SspSE_EVT_DAMAGE1|$w500|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|윽! …이번에는…\n…내가 졌어.$k$p$E通常,汗|역시 데젤이야…\n움직임을 읽히니 도저히 당해낼 수 없군.$k\n$Wsデジェル|$Wa$E通常,|…………$k$p$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_20|감사합니다.\n지금 승부로 깨달았습니다…$k$p제 진정한 마음을…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|진정한 마음…?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|네… $Nu공.$k$p$Eキメ,照|저는… 저는, 당신을…\n좋아합니다.$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|뭐!? 뭐어!?\n가, 갑작스러운데…?$k\n$Wsデジェル|$Wa$E通常,照|$SvpSE_VOICE_DEGEL_EVT_10|당신에게 지고 나서… 저는 계속…\n당신에 대해 생각했습니다.$k$p처음에는 남자에게 져서… 분한 것뿐이라고\n생각했습니다만…$k$p$E怒,照|하지만 그게… 아니었습니다.$k$p그러다가…\n당신을 좋아하기 때문에,$k$p이렇게 당신만 생각한다는 사실을\n깨달았습니다…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|…고마워.\n그렇게 생각해 주다니 행복하군.$k$p$E通常,照|나도 데젤이 도전해 온 후부터,\n네가 신경 쓰였어…$k$p한결처럼 노력하는 모습이\n점점 매력적으로 느껴졌어…$k\n$Wsデジェル|$Wa$E笑,照|$SvpSE_VOICE_DEGEL_EVT_5|정말인가요?\n…기쁩니다.$k$p저는, 당신이 있었기 때문에\n이렇게… 강해졌습니다.$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_16|데젤… 고마워.\n기쁜걸. 내 마음도 똑같아.$k$p…앞으로는 둘이 함께 성장하며\n강해지자!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|…네, $Nu공…!$k\n$Sbs2000|$Fw1000|$Wsデジェル|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c035|$w0|$Fi1000|$SspSE_VOICE_DEGEL_EVT_M_1|$w0|$k
MID_支援_デジェル_プレイヤー男_Ｓ_PCM2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmデジェル|7$w0|$Wmusername|3$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_12|$Nu공!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|데젤, 왜 그래?$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_16|부탁이 있습니다. 저와 한 번만 더\n대결을 해 주시겠습니까?$k$p…이게, 마지막 한판 승부입니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|…이번에는\n다른 이유 때문인 것 같네.$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_13|네.\n부탁드려도… 될까요?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|…좋아, 알겠어.\n서로 봐주기 없는 거다?$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_15|네, 감사합니다!\n그럼… 정정당당히! …승부합시다!$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_37|하압…!$k\n$w200|$SspSE_EVT_DAMAGE0|$w500|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_21|야압!$k\n$w200|$SspSE_EVT_DAMAGE1|$w500|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_33|$E苦,汗|윽! …이번에는…\n…내가 졌어.$k$p$E通常,汗|역시 데젤이야…\n움직임을 읽히니 도저히 당해낼 수 없어.$k\n$Wsデジェル|$Wa$E通常,|…………$k$p$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_20|감사합니다.\n지금 승부로 깨달았습니다…$k$p제 진정한 마음을…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|진정한 마음…?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|네… $Nu공.$k$p$Eキメ,照|저는… 저는, 당신을…\n좋아합니다.$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|뭐!? 뭐어!?\n가, 갑작스러운데…?$k\n$Wsデジェル|$Wa$E通常,照|$SvpSE_VOICE_DEGEL_EVT_10|당신에게 지고 나서… 저는 계속…\n당신에 대해 생각했습니다.$k$p처음에는 남자에게 져서… 분한 것뿐이라고\n생각했습니다만…$k$p$E怒,照|하지만 그게… 아니었습니다.$k$p그러다가… 당신을 좋아하기 때문에,$k$p이렇게 당신만 생각한다는 사실을\n깨달았습니다…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|…고마워.\n그렇게 생각해 주다니 행복해.$k$p$E通常,照|나도 데젤이 도전해 온 후부터,\n네가 신경 쓰였어…$k$p한결처럼 노력하는 모습이\n점점 매력적으로 느껴졌어…$k\n$Wsデジェル|$Wa$E笑,照|$SvpSE_VOICE_DEGEL_EVT_5|정말인가요?\n…기쁩니다.$k$p저는, 당신이 있었기 때문에\n이렇게… 강해졌습니다.$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_16|데젤… 고마워.\n기뻐. 내 마음도 똑같아.$k$p…앞으로는 둘이 함께 성장하며\n강해지자!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|…네, $Nu공…!$k\n$Sbs2000|$Fw1000|$Wsデジェル|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c035|$w0|$Fi1000|$SspSE_VOICE_DEGEL_EVT_M_1|$w0|$k
MID_支援_デジェル_プレイヤー男_Ｓ_PCM3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmデジェル|7$Wmusername|3$w0|$Wsusername|$Wa$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_12|$Nu공!$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_16|부탁이 있습니다. 저와 한 번만 더\n대결을 해 주시겠습니까?$k$p…이게, 마지막 한판 승부입니다.$k\n$Wsusername|$Wa……$k$p$E笑,|……!$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_15|네, 감사합니다!\n그럼… 정정당당히! …승부합시다!$k\n$Wsusername|$Wa$E怒,|………!!$k\n$w200|$SspSE_EVT_DAMAGE0|$w500|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_21|야압!$k\n$w200|$SspSE_EVT_DAMAGE1|$w500|$Wsusername|$Wa$E苦,汗|!!!!$k$p$E笑,|……!$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_6|네… 이번에는 제가 이겼군요…$k$p하지만, 제가 이긴 건 분명…$k$p$Nu공에게\n가르침을 받았기 때문입니다.$k\n$Wsusername|$Wa……!!$k\n$Wsデジェル|$Wa$E通常,|…………$k$p$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_20|감사합니다.\n지금 승부로 깨달았습니다…$k$p제 진정한 마음을…$k$p$Eキメ,照|저는… 저는, 당신을…\n$Nu공을 좋아합니다.$k\n$Wsusername|$Wa$E苦,照汗|!!!!?$k$p……!?$k\n$Wsデジェル|$Wa$E通常,照|$SvpSE_VOICE_DEGEL_EVT_10|당신에게 지고 나서… 저는 계속…\n당신에 대해 생각했습니다.$k$p처음에는 남자에게 져서… 분한 것뿐이라고\n생각했습니다만…$k$p$E怒,照|하지만 그게… 아니었습니다.$k$p그러다가… 당신을 좋아하기 때문에,$k$p이렇게 당신만 생각한다는 사실을\n깨달았습니다…$k\n$Wsusername|$Wa$E通常,照|……$k$p$E笑,照|………!!!$k\n$Wsデジェル|$Wa$E通常,照|$SvpSE_VOICE_DEGEL_EVT_4|정말인가요?\n$Nu공도…?$k$p$E笑,照|…기쁩니다.\n$Nu공…$k$p저는, 당신이 있었기 때문에\n이렇게… 강해졌습니다.$k\n$Wsusername|$Wa$E笑,照|………!!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|네, $Nu공…!$k$p앞으로는 둘이 함께 성장하며\n강해지도록 해요!$k\n$Sbs2000|$Fw1000|$Wsデジェル|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c035|$w0|$Fi1000|$SspSE_VOICE_DEGEL_EVT_M_1|$w0|$k
