MESS_ARCHIVE_デジェル_プレイヤー男_親子


Message Name: Message


MID_支援_デジェル_プレイヤー男_親子_Ｃ_PCM1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|3$Wmデジェル|7$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_12|아빠, 지금 시간 있어?\n대련 좀 해 주지 않을래?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_25|…데젤.\n미안하다. 오늘 대련하기는 조금…$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_2|아, 아빠, 왜 그래!?\n얼굴이 새파랗고, 식은땀도 많이 나잖아!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|괜찮다….\n배가 조금 아플 뿐… 으윽!$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|배!? 어디 다치기라도 했어!?\n큭… 대체 누가 이런 짓을…!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|오늘 식사…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|으응?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|오늘 식사를 먹었더니… 이 모양이다.$k$p다들 지금 같은 증상으로 괴로워하고 있어.\n너도… 조심해라.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_VOICE_DEGEL_EVT_14|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|젠장… 소와레 요리도 심각하지만\n오늘은 더 심해… 대체 누가…$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|…나야.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|뭐…. 뭐어――――엇!?$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|……미안해.\n맛있게 만들었다고… 생각했는데.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|…키, 데젤. 신경 쓰지 마라!$k$p나는 맛있게 먹었어. 응.\n복통은 우연이야. 우연!$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_24|거짓말! 방금 다들 같은 증상이라고\n말했잖아!$k$p아빠는 거짓말쟁이―――! 으아앙―――!!$k\n$Wsデジェル|$Wd$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_25|아… 데젤…!$k$p쪼, 쫓아가야… 하는, 데,\n배가……!!!$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_親子_Ｂ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|3$Wmデジェル|7$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_25|얍!! 야압! 이야아아압!!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|데젤, 오늘은 평소보다\n강도 높은 훈련이구나.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_6|응. 식사 당번을 못하는 만큼,\n실전에서 모두에게 도움이 돼야지.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|어… 이제 식사 당번 안 하는 건가?$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|그렇게 되었으니 당연하지.\n아빠도 봤잖아. 그 후 전투.$k$p다들 복통을 참으면서\n갓 태어난 새끼 사슴 같은 발걸음으로$k$p적을 향해 가는 모습을…!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|그래…. 뭐, 그때는 힘들었지…$k$p하지만, 다음에는 잘 될지도 몰라!\n나는 또 데젤의 요리를 먹고 싶거든.$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_2|…안 돼!!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|데젤?$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_13|또 실패하면 어쩌려고?\n혹시 내 요리를 먹고 아빠가 죽으면?$k$p내 요리 때문에 또 미래와 같은\n참극이 반복된다고 생각하면…!$k$p난, 그런 건… 못 참아!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|…으음….\n미래와 같은 참극이라니…그건 좀 과장이…$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_11|아빠는 그 광경을 모르니까,\n그런 말을 할 수 있는 거야…!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_26|그, 그래. 내가 잘못했다!\n사과로 내가 요리를 가르쳐 줄게!$k$p그러니까 기운 내라, 응?\n잘 만들어지면 모두에게 나눠 주자?$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_20|으… 응… 알겠어….\n아빠, 고마워…$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_親子_Ａ_PCM1: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|3$Wmデジェル|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|…응. 스프 냄새가 좋군.\n데젤. 잘 했다.$k$p이 스프라면 다들\n먹어 주지 않을까?$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|고마워.\n아빠가 잘 가르쳐 준 덕분이야.$k$p아빠는 참 솜씨가 좋은걸.\n요리를 잘 하는 줄은 몰랐어.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|뭐… 뭐어, 소와레가 요리를 못하니까.\n결혼하고 나서 연습했다.$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|그랬구나.\n엄마랑 아빠, 사이가 좋구나.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|뭐… 뭐어, 그렇지.$k\n$Wsデジェル|$Wa…………$k$p$E笑,|…후훗.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|데젤, 왜 그러지?$k\n$Wsデジェル|$Wa$E笑,照|$SvpSE_VOICE_DEGEL_EVT_5|왠지 이러고 있으니까\n평범한 부모 자식 같아서.$k$p나는 아빠가 어떤 사람인지\n몰랐으니까… 이런 일이, 기뻐.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_21|데젤…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_8|…뭐어.\n조금 우울해져 버렸네.$k$p$Eキメ,|자, 시식하자. 시식!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|…데젤, 너는 항상\n다부지고 강한 모습만 보이지.$k$p하지만 내 앞에서는… 좀더 응석 부려도 된다.$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|아빠…. 고마워….\n그럼 그 말을 감사히 받아들여…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|뭐야? 뭐든 말해 봐라.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|나에게 요리를 좀더 가르쳐 줘!\n이 스프, 흙 같은 맛이 나…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|……그렇군.\n…………흙이라.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_14|응…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_12|음식 맛이 날 때까지…\n같이 해 줄…게.$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_7|응……!$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_親子_Ｃ_PCM2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|3$Wmデジェル|7$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_12|아빠, 지금 시간 있어?\n대련 좀 해 주지 않을래?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_25|…데젤.\n미안하다, 오늘 대련은 조금…$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_2|아, 아빠, 왜 그래!?\n얼굴이 새파랗고, 식은땀도 많이 나잖아!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|괜찮아….\n배가 조금 아플 뿐… 으윽!$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|배!? 어디 다치기라도 했어!?\n큭… 대체 누가 이런 짓을…!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|오늘 식사야…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|으응?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|오늘 식사를 먹었더니… 이 모양이야.$k$p지금 다들, 같은 증상으로 괴로워하고 있어.\n데젤도… 조심해.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_VOICE_DEGEL_EVT_14|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|으으… 소와레 요리도 심각하지만,\n오늘은 더 심해… 대체 누가…$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|…나야.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|뭐…. 뭐어――――엇!?$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|……미안해.\n맛있게 만들었다고… 생각했는데.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|…키, 데젤, 신경 쓰지 마!$k$p나는 맛있게 먹었어 응.\n복통은 우연이야. 우연!$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_24|거짓말! 방금 다들 같은 증상이라고\n말했잖아!$k$p아빠는 거짓말쟁이―――! 으아앙―――!!$k\n$Wsデジェル|$Wd$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_25|아… 데젤…!$k$p쪼, 쫓아가야… 하는, 데,\n배, 배가……!!!$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_親子_Ｂ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|3$Wmデジェル|7$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_25|얍!! 야압! 이야아아압!!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|데젤, 오늘은 평소보다\n강도 높은 훈련인걸.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_6|응. 식사 당번을 못하는 만큼,\n실전에서 모두에게 도움이 돼야지.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|어… 이제 식사 당번 안 하는 거야?$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|그렇게 되었으니 당연하지.\n아빠도 봤잖아. 그 후 전투.$k$p다들 복통을 참으면서\n갓 태어난 새끼 사슴 같은 발걸음으로$k$p적을 향해 가는 모습을…!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|그래…. 뭐, 그때는 힘들었지…$k$p하지만, 다음에는 잘 될지도 몰라!\n나는 또 데젤의 요리를 먹고 싶은걸?$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_2|…안 돼!!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|데젤?$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_13|또 실패하면 어쩌려고?\n혹시 내 요리를 먹고 아빠가 죽으면?$k$p내 요리 때문에 또 미래와 같은\n참극이 반복된다고 생각하면…!$k$p난, 그런 건… 못 참아!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|…으음….\n미래와 같은 참극이라니…그건 좀 과장이…$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_11|아빠는 그 광경을 모르니까,\n그런 말을 할 수 있는 거야…!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_26|그, 그래. 내가 잘못했어!\n사과로 내가 요리를 가르쳐 줄게!$k$p그러니까 기운 내, 응?\n잘 만들어지면 모두에게 나눠 주자?$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_20|으… 응… 알겠어….\n아빠, 고마워…$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_親子_Ａ_PCM2: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|3$Wmデジェル|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|…응. 스프 냄새가 좋군.\n데젤, 잘 했어.$k$p이 스프라면 다들\n먹어 주지 않을까?$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|고마워.\n아빠가 잘 가르쳐 준 덕분이야.$k$p아빠는 참 솜씨가 좋은걸.\n요리를 잘 하는 줄은 몰랐어.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|뭐… 뭐어, 소와레가 요리를 못하니까.\n결혼하고 나서 연습했어.$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|그랬구나.\n엄마랑 아빠, 사이가 좋구나.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|뭐… 뭐어, 그렇지.$k\n$Wsデジェル|$Wa…………$k$p$E笑,|…후훗.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|데젤, 왜 그래?$k\n$Wsデジェル|$Wa$E笑,照|$SvpSE_VOICE_DEGEL_EVT_5|왠지 이러고 있으니까\n평범한 부모 자식 같아서.$k$p나는 아빠가 어떤 사람인지\n몰랐으니까… 이런 일이, 기뻐.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_21|데젤…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_8|…뭐어.\n조금 우울해져 버렸네.$k$p$Eキメ,|자, 시식하자. 시식!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|…데젤, 너는 항상\n다부지고 강한 모습만 보이지.$k$p하지만 내 앞에서는… 좀더 응석 부려도 돼.$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|아빠…. 고마워….\n그럼 그 말을 감사히 받아들여…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|뭐야? 뭐든 말해 봐.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|나에게 요리를 좀더 가르쳐 줘!\n이 스프, 흙 같은 맛이 나…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|……그렇구나.\n…………흙이라.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_14|응…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_12|음식 맛이 날 때까지…\n같이 해 줄…게.$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_7|응……!$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_親子_Ｃ_PCM3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|3$Wmデジェル|7$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_12|아빠, 지금 시간 있어?\n대련 좀 해 주지 않을래?$k$p$E苦,汗|…아니, 아빠 왜 그래!?\n얼굴이 새파랗고, 식은땀도 많이 나잖아!$k\n$Wsusername|$Wa$E苦,汗|…………!!$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|배!? 배가 아파!?\n어디 다치기라도 했어!?$k$p큭… 대체 누가 이런 짓을…!$k\n$Wsusername|$Wa$E苦,汗|…………!!$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|…으응? 오늘 식사를 먹었더니\n이 모양이… 됐다고?$k$p다들 같은 증상으로 괴로워하니까\n나도 조심하라고…?$k\n$Wsusername|$Wa$E苦,汗|!!!!!$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_VOICE_DEGEL_EVT_5|그래… 엄마 요리는 분명 심각하지.\n하지만 오늘은 그 이상이었구나.$k$p$E通常,|…오늘 식사 당번은\n엄마만큼 요리를 못하겠지….$k$p………아빠,\n나… 오늘 식사 당번 알아.$k$p오늘 당번은…$k$p$E苦,汗|…나야.$k\n$Wsusername|$Wa$E通常,|!!!!!$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_9|……미안해.\n맛있게 만들었다고… 생각했는데.$k\n$Wsusername|$Wa…………$k$p$E笑,汗|………!!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_8|$E通常,|뭐? 아빠는 맛있게 먹었으니까\n복통은 우연일 뿐이라고?$k$p$E怒,|거짓말! 방금 다들 같은 증상이라고\n말했잖아!$k$p$E苦,汗|아빠는 거짓말쟁이―――!\n으아앙―――!!$k\n$Wsデジェル|$Wd$Wsusername|$Wa$E苦,汗|………!!!$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_親子_Ｂ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|3$Wmデジェル|7$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_25|얍!! 야압! 이야아아압!!$k$p$E通常,|…후우. 아빠, 이 정도로 할까.\n평소보다 강도 높게 해 봤는데…$k$p$E苦,汗|식사 당번을 못하는 만큼,\n실전에서 모두에게 도움이 되어야지.$k\n$Wsusername|$Wa$E苦,汗|…………!?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|응. 그렇게 되었으니 당연하지.\n아빠도 봤잖아. 그 후 전투.$k$p$E苦,汗|다들 복통을 참으면서\n갓 태어난 새끼 사슴 같은 발걸음으로$k$p적을 향해 가는 모습을…!$k\n$Wsusername|$Wa$E苦,汗|………$k$p$E通常,|…………?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|$E通常,|응!? 하지만 아빠는 또\n내 요리를 먹고 싶다고?$k$p분명, 다음에는 잘 만들 수 있을지도 모르지만…\n그건 절대 안 돼!!!$k$p$E怒,|$SvpSE_VOICE_DEGEL_EVT_13|또 실패하면 어쩌려고?\n혹시 내 요리를 먹고 아빠가 죽으면?$k$p내 요리 때문에 또 미래와 같은\n참극이 반복된다고 생각하면…!$k$p난, 그런 건… 못 참아!$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_11|아빠는 그 광경을 모르니까,\n과장이라고 하는 거야…!$k\n$Wsusername|$Wa………$k$p$E笑,|……!!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_4|$E通常,|응? 사과로 아빠가\n나한테 요리를 가르쳐 준다고?$k$p$E笑,|으… 응… 알겠어….\n아빠, 고마워…$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_親子_Ａ_PCM3: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|3$Wmデジェル|7$w0|$Wsusername|$Wa$E笑,|………!!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|아빠, 좋은 냄새가 나네.\n이 스프, 성공한 것 같아.$k$p$E笑,|정말 고마워.\n아빠가 잘 가르쳐 준 덕분이야.$k$p아빠는 참 솜씨가 좋은걸.\n요리를 잘 하는 줄은 몰랐어.$k\n$Wsusername|$Wa$E通常,|…………!$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|엄마가 요리를 못하니까 연습했다고?$k$p그랬구나.\n엄마랑 아빠, 사이가 좋구나.$k\n$Wsusername|$Wa$E笑,照|…!!!$k\n$Wsデジェル|$Wa………$k$p$E笑,|………후훗.$k\n$Wsusername|$Wa$E通常,|…???$k\n$Wsデジェル|$Wa$E笑,照|$SvpSE_VOICE_DEGEL_EVT_5|왠지 이러고 있으니까\n정말 평범한 부모 자식 같아서.$k$p나는 아빠가 어떤 사람인지\n몰랐으니까… 이런 일이, 기뻐.$k$p$Eキメ,|…뭐어. 조금 우울해져 버렸네.\n자, 시식하자. 시식!$k\n$Wsusername|$Wa…………$k$p$E笑,|………!!!$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|아빠… 고마워.\n둘이 있을 때만이라도 응석 부리라고 해 줘서.$k$p그럼 바로 이야기해서 미안한데…$k\n$Wsusername|$Wa$E笑,|???$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|나에게 요리를 좀더 가르쳐 줘!\n이 스프, 흙 같은 맛이 나…$k\n$Wsusername|$Wa$E苦,汗|!!!!!$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|응…\n냄새는 좋은데, 이상하네…$k$p$E笑,|하지만, 요리를 못하는 아이로 있으면\n또 아빠랑 이런 시간을 보낼 수 있으니까,$k$p나쁘지 않을지도 몰라… 이런 생각이 들기도 하네.\n우후후…$k\n$Wsusername|$Wa$E笑,|………$k\n$Sbs1000|
