MESS_ARCHIVE_ドニ_プレイヤー女


Message Name: Message


MID_支援_ドニ_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|으음… 역시 잘 안 되네요.\n더 바늘을 작게 하면… 아니, 하지만…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|도니, 왜 끙끙거려?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|낚시 바늘 만들어요.\n그런데 잘 안 되네요…$k$p보세요. 바늘이 이러면 물고기가 걸려도\n몸부림치면 빠질 거예요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|아, 그럼 이 바늘 안쪽에\n걸릴 만한 걸 붙이면 될 것 같은데.$k$p잠깐 줘 봐.\n…자, 됐어.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_14|우와… 고마워요!\n이러면 못 벗어나겠죠!$k$p$E通常,|그나저나 $Nu씨도\n이런 걸 잘 아시네요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|에헤헤― 저번에 읽은 책에\n낚시하는 법이 적혀 있었거든.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_8|헤에… 역시 우리 군 사람들은\n공부를 열심히 하는군요…$k$p저도 뭔가\n도울 수 있으면 좋을 텐데…$k$p아, 이래 봬도 산짐승 잡는\n덫 만드는 건 자신 있어요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|그래? 그럼 다음에 나한테\n함정 만드는 법 알려 줄래?$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|네! 그럼 먼저 제일 쉬운\n먹이로 유인하는 상자 함정부터…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|응, 응…$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|으음… 역시 잘 안 되네요.\n더 바늘을 작게 하면… 아니, 하지만…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|도니씨, 왜 끙끙거리시나요?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|낚시 바늘 만들어요.\n그런데 잘 안 되네요…$k$p보세요. 바늘이 이러면 물고기가 걸려도\n몸부림치면 빠질 거예요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|아, 그럼 이 바늘 안쪽에\n걸릴 만한 걸 붙이면 될 것 같아요.$k$p잠깐 주세요.\n…자, 됐습니다.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_14|우와… 고마워요!\n이러면 못 벗어나겠죠!$k$p$E通常,|그나저나 $Nu씨도\n이런 걸 잘 아시네요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|후후. 저번에 읽은 책에\n낚시하는 법이 적혀 있었거든요.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_8|헤에… 역시 우리 군 사람들은\n공부를 열심히 하는군요…$k$p저도 뭔가\n도울 수 있으면 좋을 텐데…$k$p아, 이래 봬도 산짐승 잡는\n덫 만드는 건 자신 있어요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|그렇습니까? 그럼 다음에 저에게\n함정 만드는 법을 알려 주실래요?$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|네! 그럼 먼저 제일 쉬운\n먹이로 유인하는 상자 함정부터…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|흐음, 흐음…$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|으음… 역시 잘 안 되네요.\n더 바늘을 작게 하면… 아니, 하지만…$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_5|낚시 바늘 만들어요.\n그런데 잘 안 되네요…$k$p보세요. 바늘이 이러면 물고기가 걸려도\n몸부림치면 빠질 거예요.$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_14|안쪽에 걸릴 만한 거?\n…우와, 괜찮을 것 같아요!$k$p고마워요!\n이러면 못 벗어나겠죠!$k$p$E通常,|그나저나 $Nu씨도\n이런 걸 잘 아시네요.$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_8|아하… 책에서 읽은 거였군요.$k$p역시 우리 군 사람들은\n공부를 열심히 하는군요…$k$p저도 뭔가\n도울 수 있으면 좋을 텐데…$k$p아, 이래 봬도 산짐승 잡는\n덫 만드는 건 자신 있어요.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|함정 만드는 법이요?\n당연히 가르쳐 드려야죠!$k$p그럼 먼저 제일 쉬운\n먹이로 유인하는 상자 함정부터…$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|아, 도니! 이것 봐.\n너한테 배운 함정 덕분에$k$p이렇게 큰 걸 잡았어!$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_7|제 것도 보세요!\n$Nu씨 덕분에$k$p물고기가 이렇게 많이 잡혔어요!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|우와, 대단한걸.\n다 같이 먹어도 남지 않을까.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_14|$Nu씨 사냥감도\n훈제하면 한 달은 먹겠네요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|그렇지? 아, 그래그래.\n도니가 가르쳐 준 상자 함정 말이야.$k$p입구를 조금 더\n개량할 수 있을 것 같아.$k$p나중에 좀 봐 줄래?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|네. 저도 $Nu씨한테\n새 낚시 바늘을 보여 주고 싶었어요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|아하하. 우리 왜 이렇게\n욕심이 많아졌지?$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_5|하하. 그러게요.\n식량 조달 담당도 아닌데 이상하죠.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|우리가 힘을 합하면\n최고의 식량 조달 담당이 될 거야.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|식탐이 넘치는\n사람으로 보일지도요.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|그건… 좀 싫다.\n나도 일단은 여자고…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|일단? 무슨 소리에요.$k$p$Nu씨는 멋진 여성이잖아요.$k$p마을에도 이런 미인은\n얼마 없었는걸요.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_7|뭐…!? 말도 안 돼. 도니도 참…\n내가 귀엽다니…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|정말… 여기 여성 분들은\n다 미인이에요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|…아, 그렇지.\n나만 그런 게 아니구나… 하하.$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|아, 도니씨! 이것 좀 보세요.\n당신에게 배운 함정 덕에$k$p이렇게 큰 걸 잡았습니다!$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_7|제 것도 보세요!\n$Nu씨 덕분에$k$p물고기가 이렇게 많이 잡혔어요!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|와아, 대단하네요.\n다 같이 먹어도 남지 않을까요.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_14|$Nu씨 사냥감도\n훈제하면 한 달은 먹겠네요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|그렇죠? 아, 맞아요. 도니씨가\n가르쳐 준 상자 함정 말이죠.$k$p입구를 조금 더\n개량할 수 있을 것 같아요.$k$p나중에 좀 봐 주시겠어요?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|네. 저도 $Nu씨한테\n새 낚시 바늘을 보여 주고 싶었어요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|우후후. 저희들 언제 이렇게\n욕심이 많아졌을까요.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_5|하하. 그러게요.\n식량 조달 담당도 아닌데 이상하죠.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|저희가 힘을 합하면\n최고의 식량 조달 담당이 될 거예요.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|식탐이 넘치는\n사람으로 보일지도요.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|그건… 좀 싫네요.\n저도 일단은 여자고…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|일단? 무슨 소리에요.$k$p$Nu씨는 멋진 여성이잖아요.$k$p마을에도 이런 미인은\n얼마 없었는걸요.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_7|네…!? 말도 안 돼요.\n도니씨도 참… 제가 귀엽다니…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|정말… 여기 여성 분들은\n다 미인이에요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|…아, 그렇죠.\n저만 그런 게 아니군요… 하하.$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E笑,|……!$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_7|오오! 엄청나게 크네요.\n제가 가르쳐 준 함정으로 잡았다고요?$k$p제 것도 보세요!\n$Nu씨 덕분에$k$p물고기가 이렇게 많이 잡혔어요!$k\n$Wsusername|$Wa$E笑,|……!!!$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_14|네. 다 같이 먹어도 남겠네요.$k$p$Nu씨 사냥감도\n훈제하면 한 달은 먹겠어요.$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_8|아하, 함정을 개량하셨군요?\n당연히 보고 싶죠.$k$p저도 $Nu씨한테\n새 낚시 바늘을 보여 주고 싶었어요.$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_5|하하. 저희 정말 욕심이 많아졌네요.\n식량 조달 담당도 아닌데.$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_15|네. 둘이서 같이 하면\n최고의 식량 조달 담당이 될 거예요.$k$p뭐, 식탐이 넘치는\n사람으로 보일지도요.$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|일단은 여자라 그건 좀 괴롭다고요?\n일단이라니… 무슨 소리에요.$k$p$Nu씨는 멋진 여성이잖아요.$k$p마을에도 이런 미인은\n얼마 없었는걸요.$k\n$Wsusername|$Wa$E笑,照|!?　……$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|거짓말이 아니에요.$k$p정말… 여기 여성 분들은\n다 미인이에요.$k\n$Wsusername|$Wa$E通常,|……$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|도니. 당신, 요리 잘해?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_5|자신은 없어요.\n$Nu씨는요?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…난 더 못해!$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_2|그렇게 당당하게 할 말이 아니에요.$k$p…하아. 사냥감을 많이 잡아 봤자\n요리를 못하면 아무 소용없어요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|일단 요리해 볼까?$k$p솜씨는 좋지 않지만,$k$p열심히 노력하면\n먹을 만한 건 만들 수 있을 거야.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_17|네. 한번 해봐요.$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|도니! 탄다, 타!$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|$Nu씨 것도\n끓어 넘치고 있어요―――!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_32|아, 뜨거워라!$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_12|$Nu!?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|괘, 괜찮아.\n살짝 데인 것뿐이야.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|아, 안 돼요! 바로 식히죠!\n…으아아! 물이 없잖아!$k$p$Eキメ,|퍼 올 테니까 기다려요!\n가만히 있어야 해요!?$k\n$Wsドニ|$Wd$w0|$w1000|$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_15|퍼 왔어요! 빨리 손 식히죠!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_39|도니, 고마워.\n아… 차가워서 기분 좋다.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_16|…결국 요리는 실패했네요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|괜찮아.\n도니를 다시 봤으니까.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|네, 그런가요?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|응. 방금 전 일로 도니가 꽤\n믿음직하다는 걸 알게 됐어.$k$p…물 갖다 줘서, 고마워.$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_11|아, 아뇨…\n당연한 거죠…!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|뭐야, 겸손 떨긴…$k$p$E通常,|…어라?\n어디에서 타는 냄새 안 나?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_10|으악! 물고기를 굽고 있었지!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|후우… 아까 한 말 취소야.\n역시 나사가 하나 빠져 있다니까.$k$p…나도 남 말 할 처지는 아니지만.$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|도니씨, 요리 잘하시나요?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_5|자신은 없어요.\n$Nu씨는요?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…저는 더 못합니다!$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_2|그렇게 당당하게 할 말이 아니에요.$k$p…하아. 사냥감을 많이 잡아 봤자\n요리를 못하면 아무 소용없어요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|일단 요리해 볼까요?$k$p솜씨는 좋지 않지만,$k$p열심히 노력하면 먹을 만한 건\n만들 수 있을 거예요.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_17|네. 한번 해봐요.$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|도니씨! 탑니다, 타요!$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|$Nu씨 것도\n끓어 넘치고 있어요―――!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_32|아, 뜨거워라!$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_12|$Nu!?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|괘, 괜찮습니다.\n살짝 데인 것뿐이에요.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|아, 안 돼요! 바로 식히죠!\n…으아아! 물이 없잖아!$k$p$Eキメ,|퍼 올 테니까 기다려요!\n가만히 있어야 해요!?$k\n$Wsドニ|$Wd$w0|$w1000|$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_15|퍼 왔어요! 빨리 손 식히죠!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_39|도니씨, 고맙습니다.\n아… 차가워서 기분 좋네요.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_16|…결국 요리는 실패했네요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|괜찮습니다.\n도니씨를 다시 봤으니까요.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|네, 그런가요?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|네.\n방금 전 일로$k$p도니씨가 꽤\n믿음직하다는 걸 알게 됐습니다.$k$p…물을 가져다 주셔서 감사합니다.$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_11|아, 아뇨…\n당연한 거죠…!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|또 그렇게 겸손하게…$k$p$E通常,|…어라?\n어디에서 타는 냄새 안 나나요?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_10|으악! 물고기를 굽고 있었지!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|후우… 아까 한 말 취소합니다.\n역시 나사가 하나 빠져 있다니까요.$k$p…저도 남 말 할 처지는 아니지만요.$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E通常,|……?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_5|요리요? 자신은 없어요.\n$Nu씨는요?$k\n$Wsusername|$Wa………$k$p$E笑,汗|……!$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_2|그렇게 당당하게\n더 못한다고 하지 마세요.$k$p…하아. 사냥감을 많이 잡아 봤자\n요리를 못하면 아무 소용없어요.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_17|네. 일단 한번 요리해봐요.$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsusername|$Wa$E通常,汗|……!$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_24|$E怒,汗|앗, 정말이네요!\n탄다, 타!$k$p으악, $Nu씨 것도\n끓어 넘치고 있어요―――!$k\n$Wsusername|$Wa$E苦,汗|!!$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_12|$Nu!?$k\n$Wsusername|$Wa$E通常,|……!!$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_13|아, 안 돼요! 조금 데였어도\n방심하면 큰일나요.$k$p바로 식히죠!\n…으아아! 물이 없잖아!$k$p$Eキメ,|퍼 올 테니까 기다려요!\n가만히 있어야 해요!?$k\n$Wsドニ|$Wd$w0|$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_15|퍼 왔어요! 빨리 손 식히죠!$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_16|원래 힘들 때는 서로 도와야죠.\n…결국 요리는 실패했네요.$k\n$Wsusername|$Wa$E通常,|……!!$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|저를 다시 봤다고요?\n그런가요?$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_11|미, 믿음직하다니, 아뇨…\n전 그냥 당연한 일을…!$k\n$Wsusername|$Wa$E笑,|……$k$p$E苦,汗|……!?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_10|응? 타는 냄새가 난다뇨……?\n으악! 물고기를 굽고 있었지!$k\n$Wsusername|$Wa!!!!!$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー女_Ｓ_PCF1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_11|아, $Nu씨.\n지난번에는 큰일날 뻔했었죠.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|응. 생선을 너무 태우는 바람에\n냄새 소동이 일어났지.$k$p$E苦,汗|덕분에 크롬한테\n호되게 혼났어.$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|죄송해요. 조심했어야 했는데…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|아니야. 나를 위해 물을\n가져오느라 그랬는걸.$k$p도니는 잘못 없어.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_16|그래도 제가 더 잘했으면…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|둘 다 정신이 없었잖아.\n우리 둘 다 반 사람 몫만 하나 봐.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_20|반 사람 몫인 둘이서 힘을 합하면\n한 사람 몫을 할 수 있지 않을까요?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|어, 무슨 뜻이야?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_1|반 사람 몫밖에 못하는 제가\n이런 말을 하는 건 우습지만…$k$p$Nu씨,\n이걸 받아주세요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|반지…? 왜 나한테 주는 거야?$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_5|함께 있으면 이렇게 즐거운 사람을\n만난 건 처음이에요…$k$p그러니까… 앞으로도\n함께 있고 싶어요.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_13|도니…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|$Nu씨,\n저랑 같이 있으면 즐겁지 않은 건가요??$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|그럴 리가. 정말 즐거워.$k$p도니와 결혼하면 분명,\n매일이 즐겁고 행복할 거야.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_15|그럼…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|응. 행복하자.$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_6|아, 네! 해냈다!!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 하지만 밥이랑 빨래는\n도니가 맡아.$k$p나는 사냥이랑 먹는 거 전문이야.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|네에!? 그건 둘이서\n열심히 해야죠!?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|후후. 그래. 농담이야. 농담.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|하하하. $Nu씨하고 있으면\n정말 방심할 틈이 없네요!$k\n$Sbs2000|$Fw1000|$Wsドニ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c015|$w0|$Fi1000|$SspSE_VOICE_DENIS_EVT_M_1|$w0|$k
MID_支援_ドニ_プレイヤー女_Ｓ_PCF2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_11|아, $Nu씨.\n지난번에는 큰일날 뻔했었죠.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|네. 생선을 너무 태우는 바람에\n냄새 소동이 일어났죠.$k$p$E苦,汗|덕분에 크롬씨한테\n호되게 혼났어요.$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|죄송해요. 조심했어야 했는데…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|아니에요. 저를 위해 물을\n가져오느라 그런 걸요.$k$p도니씨는 잘못 없습니다.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_16|그래도 제가 더 잘했으면…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|둘 다 정신이 없었잖아요.\n둘 다 반 사람 몫만 하나 봐요.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_20|반 사람 몫인 둘이서 힘을 합하면\n한 사람 몫을 할 수 있지 않을까요?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|어, 무슨 뜻인가요?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_1|반 사람 몫밖에 못하는 제가\n이런 말을 하는 건 우습지만…$k$p$Nu씨,\n이걸 받아주세요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|반지…? 왜 저한테 주시는 거죠?$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_5|함께 있으면 이렇게 즐거운 사람을\n만난 건 처음이에요…$k$p그러니까… 앞으로도\n함께 있고 싶어요.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_13|도니씨…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|$Nu씨,\n저랑 같이 있으면 즐겁지 않은 건가요??$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|그럴 리가요. 정말 즐겁습니다.$k$p도니씨와 결혼하면 분명,\n매일이 즐겁고 행복할 거예요.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_15|그럼…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|네. 저희 행복해게 지내요.$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_6|아, 네! 해냈다!!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 하지만 밥이랑 빨래는\n도니씨가 맡으세요.$k$p저는 사냥이랑 먹는 거 전문입니다.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|네에!? 그건 둘이서\n열심히 해야죠!?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|후후. 그렇죠.\n농담이에요. 농담.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|하하하. $Nu씨하고 있으면\n정말 방심할 틈이 없네요!$k\n$Sbs2000|$Fw1000|$Wsドニ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c015|$w0|$Fi1000|$SspSE_VOICE_DENIS_EVT_M_1|$w0|$k
MID_支援_ドニ_プレイヤー女_Ｓ_PCF3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_11|아, $Nu씨.\n지난번에는 큰일날 뻔했었죠.$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|크롬씨한테 혼났다고요…?\n죄송해요. 조심했어야 했는데…$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_16|그래도 제가 더 잘했으면…$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_20|네. 저희는 아직\n반 사람 몫밖에 못해요.$k$p그래도 반 사람 몫인 둘이서 힘을 합하면\n한 사람 몫을 할 수 있지 않을까요?$k\n$Wsusername|$Wa???$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_1|반 사람 몫밖에 못하는 제가\n이런 말을 하는 건 우습지만…$k$p$Nu씨,\n이걸 받아주세요.$k\n$Wsusername|$Wa……?$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_5|함께 있으면 이렇게 즐거운 사람을\n만난 건 처음이에요…$k$p그러니까… 앞으로도\n함께 있고 싶어요.$k\n$Wsusername|$Wa$E通常,照|!!!$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|$Nu씨,\n저랑 같이 있으면 즐겁지 않은 건가요??$k\n$Wsusername|$Wa$E笑,照|……!!$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_15|저랑 있으면 즐겁다고요?\n그럼…$k\n$Wsusername|$Wa$E笑,照|!!!!!$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_6|아, 네! 해냈다!!$k$p함께 행복하게 살아요!!$k\n$Wsusername|$Wa$E通常,照|……$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|네에!?\n밥이랑 빨래는 저한테 맡긴다고요!?$k$p그건 둘이서\n열심히 해야죠!?$k$p저만 하라니…$k\n$Wsusername|$Wa$E笑,照|……$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|아, 농담인가요?$k$p하하하. $Nu씨하고 있으면\n정말 방심할 틈이 없네요!$k\n$Sbs2000|$Fw1000|$Wsドニ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c015|$w0|$Fi1000|$SspSE_VOICE_DENIS_EVT_M_1|$w0|$k
