MESS_ARCHIVE_ドニ_ミリエル


Message Name: Message


MID_支援_ドニ_ミリエル_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|저기… 미리엘씨,\n잠깐 시간 있으신가요?$k\n$Wsミリエル|$Wa…………$k\n$Wsドニ|$Wa$E,汗|$SvpSE_VOICE_DENIS_EVT_3|저기… 미리엘씨?$k\n$Wsミリエル|$Wa…………$k\n$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_25|미리엘씨!!$k\n$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_15|읏! 무슨 일입니까!\n갑자기 큰 소리를 치다니.$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_24|죄, 죄송해요. 그… 말을 걸어도\n대답을 안 하셔서.$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_20|그랬습니까?$k$p저야말로 미안합니다. 독서에\n열중하느라 눈치를 못 챘습니다.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_10|미리엘씨는\n항상 책만 읽네요?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|그렇습니다. 시간이 나면\n책을 가까이 하고 있습니다.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_8|그럼 공부 같은 것도\n많이 아시나요?$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_8|많이 안다는 수준이 적합할지는\n잘 모르겠지만, 남들 이상은요.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_28|그렇군요… 미리엘씨,\n실은 부탁이 있어요.$k$p그… 저한테\n공부 좀 알려주실 수 있나요?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|알려달라고요?\n도니씨에게?$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_17|네.\n저도 공부하고 싶어요.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_12|…왜\n공부하고 싶으신 건가요?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_5|공부를 해서 많이 알면,\n마을에 돌아가도 도움이 될 수 있잖아요.$k$p마을에는 공부할 곳이 없어요.\n그래서 여러모로 힘들거든요.$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_2|그렇군요.$k$p하지만 저는 이론만 가르칠 수 있습니다.\n직접적인 도움은 안 될지도 모릅니다.$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_26|괜찮아요. 이론을 알면\n응용할 수 있어요.$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_9|…읽고 쓸 수는 있습니까?$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|마을 할머니한테 배워서\n괜찮아요.$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_5|알겠습니다.\n제가 가르칠 수 있는 범위라면…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_21|감사합니다.\n미리엘씨.$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_10|…제 수업은 엄격합니다.$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_18|바라던 바에요!$k\n$Sbs1000|
MID_支援_ドニ_ミリエル_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$Wmドニ|3$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_12|…그럼 오늘은\n여기까지 하죠.$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_16|후우― 이제야 끝났네요.\n피곤하다.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_4|오늘 수업한 내용은 어려운 부분입니다.\n이해하느라 지치는 건 당연한 일이지요.$k$p…그나저나 조금 의외였습니다.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|뭐가요?$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_8|도니씨의 향상심 말입니다.$k$p교육은 맡았지만,\n솔직히 그만둘 거라 생각했습니다.$k$p그런데 짧은 시간에\n이렇게 어려운 내용까지 따라잡았습니다.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_10|아니, 어찌저찌\n따라가고 있긴 하지만.$k$p다 이해하고 있는지는\n몰라요.$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_5|충분히 이해하지 못했더라도\n나아가려는 마음이 중요합니다.$k$p이해는 나중에\n자연스레 되는 경우도 있으니까요.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_8|그래요…?$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_9|당신이라면 혹시…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|음? 왜 그러시나요?$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_13|아뇨. 아무것도 아닙니다.\n자, 수업은 끝났습니다.$k$p복습을\n잊지 마세요.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|네.$k\n$Sbs1000|
MID_支援_ドニ_ミリエル_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$Wmドニ|3$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_20|도니씨, 저번에 본\n시험 채점이 끝났습니다.$k\n$Wsドニ|$Wa$E通常,汗|$SvpSE_VOICE_DENIS_EVT_2|어, 어떻게 됐죠?$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_8|만점입니다.\n훌륭합니다.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_14|해냈다!$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_10|…이제 제가 가르칠 수 있는\n일반적인 이론은 전부 가르쳤습니다.$k$p제 수업은 여기까지입니다.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_10|그, 그래요?\n조금 쓸쓸하네요…$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_13|학문의 길에 끝은 없습니다.$k$p앞으로는 도니씨가\n스스로 개척하세요.$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_16|저 혼자서요?\n으음…$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_5|괜찮습니다. 도니씨의 학문적 소질은\n굉장히 높습니다.$k$p이대로 학문이 길을 나아가도\n아무 걱정 없을 겁니다.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_11|그래도… 아, 그럼 미리엘씨,\n같이 탐구하지 않을래요?$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_1|저와 함께?\n…아뇨. 그러지 않는 게 좋을 겁니다.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|왜요?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_6|저와 함께 한 사람 중\n잘 된 사람이 없기 때문입니다.$k$p…예전에 함께 학문의 길을\n나아가려 한 동료들이 있었습니다.$k$p하지만 결국 누구 하나\n함께 걸을 수 없었습니다…$k\n$Wsドニ|$Wa$E怒,汗|$SvpSE_VOICE_DENIS_EVT_13|무슨… 문제라도 있었나요?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|그 사람들 말에 따르면\n제가 독단적으로 너무 앞선 모양입니다.$k$p저는 학문을 탐구하고 싶은 마음에\n주변을 잘 돌아보지 않는 경향이 있습니다.$k$p그러니, 제가 혼자가 되는 것도\n어쩔 수 없는…$k\n$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_23|그렇지 않아요!$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_14|네…?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_9|미리엘씨를 못 따라오는 건\n그 녀석들 노력이 부족한 거잖아요.$k$p미리엘씨는 잘못 없어요.\n그러니까 혼자여도 괜찮아요.$k\n$Wsミリエル|$Wa$E苦,|$SvpSE_VOICE_MYRIEL_EVT_15|도니씨…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_30|미리엘씨, 저랑 같이 연구해요.\n제가 열심히 따라갈게요.$k$p미리엘씨의 예상을 깨고\n여기까지 왔잖아요.$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_12|…앞으로는 지금 이상으로\n길이 험난해질 겁니다.$k$p이젠 제가 길을 알려주지\n못할지도 모릅니다.$k$p그래도 괜찮겠습니까?$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_26|네.\n저는 지지 않을 거예요!$k\n$Sbs1000|
MID_支援_ドニ_ミリエル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_11|미리엘씨, 요즘\n연구가 잘 진척되는 것 같죠?$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_8|네. 도니씨 덕분입니다.$k$p제 생각이 부족할 때, 도니씨 조언으로\n눈이 뜨이는 때가 많습니다.$k$p한 명보다는 두 명… 함께 배우는 의미가\n지금 정말 실감됩니다.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_8|네… 그래서… 오늘은\n미리엘씨한테 할 말이 있어요.$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_11|무엇인가요?$k$p…역시 저와 함께 공부하기가\n어렵다는 말입니까…?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_10|아뇨, 아니에요!\n그 반대에요.$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|반대라고요?$k\n$Wsドニ|$Wa$E怒,汗|$SvpSE_VOICE_DENIS_EVT_5|더 같이 있고 싶달까,\n다른 일도 같이 하고 싶달까…$k$p쉽게 말해\n이걸 받아달라는 말이에요!$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|반지인가요…?$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_9|네. 그…\n저하고 결혼해 주세요.$k$p저는 앞으로 미리엘씨하고 계속\n같이 여러 일을 탐구하고 싶어요.$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_12|…결혼을 하지 않아도\n학문을 탐구할 수 있지 않습니까?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|그건 맞죠…\n거절한다는 말씀이신가요?$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_13|…하지만, 이 반지를 받으면\n공부가 아닌 것도$k$p도니씨와 함께\n탐구할 수 있지요.$k$p그리고, 그건 정말\n멋진 일이라고 생각합니다…$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|그, 그럼 이 반지…$k\n$Wsミリエル|$Wa$E笑,照|$SvpSE_VOICE_MYRIEL_EVT_17|네… 받겠습니다.$k$p…이제, 학문이 아닌 것도\n탐구할 수 있겠군요.$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_27|네. 하지만 시간은 많아요.$k$p평생 같이\n천천히 연구해요!$k\n$Sbs1000|
