MESS_ARCHIVE_ドニ_プレイヤー男


Message Name: Message


MID_支援_ドニ_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|으음… 역시 잘 안 되네.\n더 바늘을 작게 하면… 아니, 하지만…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|도니, 왜 끙끙거려?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|낚시 바늘 만들어요.\n그런데 잘 안 되네요…$k$p보세요. 바늘이 이러면 물고기가 걸려도\n몸부림치면 빠질 거예요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|그렇네. 그럼 이 바늘 안쪽에\n걸릴 만한 걸 붙이면 될 것 같은데.$k$p잠깐 줘 봐.\n…자, 됐어.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_14|우와… 고마워요!\n이러면 못 벗어나겠죠!$k$p$E通常,|그나저나 $Nu씨도\n이런 걸 잘 아시네요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|하하하. 저번에 읽은 책에\n낚시하는 법이 적혀 있었거든.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_8|헤에… 역시 우리 군 사람들은\n공부를 열심히 하는군요…$k$p저도 뭔가\n도울 수 있으면 좋을 텐데…$k$p아, 이래 봬도 산짐승 잡는\n덫 만드는 건 자신 있어요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|그래? 그럼 다음에 나한테\n함정 만드는 법을 알려 줄래?$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|네! 그럼 먼저 제일 쉬운\n먹이로 유인하는 상자 함정부터…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|응, 응…$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|아, 도니! 이것 봐.\n너한테 배운 함정 덕에$k$p이렇게 큰 걸 잡았어!$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_7|제 것도 좀 보세요!\n$Nu 덕분에$k$p물고기가 이렇게 많이 잡혔어요!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|오, 대단하네.\n다 같이 먹어도 남지 않을까?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_14|$Nu씨 사냥감도\n훈제하면 한 달은 먹겠네요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|그렇지? 아, 그러고 보니\n네가 알려 준 상자 함정 말인데.$k$p입구를 조금 더\n개량할 수 있을 것 같아.$k$p나중에 좀 봐 주지 않을래?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|당연하죠. 저도 $Nu씨한테\n새 낚시 바늘을 보여주고 싶었어요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|아하하. 우리 왜 이렇게\n욕심이 많아졌지?$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_5|하하. 그러게요.\n식량 조달 담당도 아닌데.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|우리가 힘을 합하면\n최고의 식량 조달 담당이 될 거야.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|식탐이 넘치는\n사람으로 보일지도요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|그렇겠지. 아하하하하…$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|도니. 너, 요리 잘해?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_5|자신은 없어요.\n$Nu씨는요?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…난 더 못하지!$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_2|그렇게 당당하게 할 말이 아니에요.$k$p…하아. 사냥감을 많이 잡아 봤자\n요리를 못하면 아무 소용없어요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|일단 요리해 볼까?$k$p솜씨는 좋지 않지만,$k$p열심히 노력하면\n먹을 만한 건 만들 수 있을 거야.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_17|네. 한 번 해봐요.$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|도니! 탄다, 타!$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|$Nu씨 것도\n끓어 넘쳐요―――!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|아, 뜨거워라!?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_12|$Nu씨!?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|괘, 괜찮아.\n살짝 데인 것뿐이야.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|아, 안 돼요! 바로 식히죠!\n…으아아! 물이 없잖아!$k$p$Eキメ,|좋아, 퍼올 테니까 기다려요!\n가만히 있어요!?$k\n$Wsドニ|$Wd$w0|$Wmドニ|3$w0|$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_15|퍼 왔어요! 빨리 식혀요!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_39|도니, 미안해.\n음… 차가워서 기분 좋다.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_16|…결국 요리는 실패했네요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|괜찮아.\n도니를 다시 봤으니까.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|네, 그런가요?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|그래. 방금 전 일로 도니가 꽤\n믿음직하다는 걸 알게 됐지.$k$p…물 갖다 줘서, 고마워.$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_11|아, 아뇨…\n당연한 거죠…!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|뭐야, 겸손 떨긴…$k$p$E通常,|…어라?\n어디에서 타는 냄새 안 나?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_10|으악! 물고기를 굽고 있었지!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|후우… 아까 한 말 취소야.\n역시 나사가 하나 빠져 있다니까.$k$p…나도 남 말 할 처지는 아니지만.$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|으음… 역시 잘 안 되네.\n더 바늘을 작게 하면… 아니, 하지만…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|도니, 왜 끙끙거려?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|낚시 바늘 만들어요.\n그런데 잘 안 되네요…$k$p보세요. 바늘이 이러면 물고기가 걸려도\n몸부림치면 빠질 거예요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|아, 그럼 이 바늘 안쪽에\n걸릴 만한 걸 붙이면 될 것 같은데.$k$p잠깐 줘 봐.\n…자, 됐어.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_14|우와… 고마워요!\n이러면 못 벗어나겠죠!$k$p$E通常,|그나저나 $Nu씨도\n이런 걸 잘 아시네요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|하하. 저번에 읽은 책에\n낚시하는 법이 적혀 있었거든.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_8|헤에… 역시 우리 군 사람들은\n공부를 열심히 하는군요…$k$p저도 뭔가\n도울 수 있으면 좋을 텐데…$k$p아, 이래 봬도 산짐승 잡는\n덫 만드는 건 자신 있어요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|그래? 그럼 다음에 나한테\n함정 만드는 법을 알려 줄래?$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|네! 그럼 먼저 제일 쉬운\n먹이로 유인하는 상자 함정부터…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|흐음, 흐음…$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|여어, 도니! 자, 이것 봐.\n너한테 배운 함정 덕에$k$p이렇게 큰 걸 잡았어!$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_7|제 것도 좀 보세요!\n$Nu 덕분에$k$p물고기가 이렇게 많이 잡혔어요!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|와아, 대단한걸.\n다 같이 먹어도 남지 않을까?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_14|$Nu씨 사냥감도\n훈제하면 한 달은 먹겠네요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|그렇지? 아, 그래그래.\n도니가 가르쳐 준 상자 함정 말이야.$k$p입구를 조금 더\n개량할 수 있을 것 같아.$k$p나중에 좀 봐 줘.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|당연하죠. 저도 $Nu씨한테\n새 낚시 바늘을 보여주고 싶었어요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|하하. 우리 왜 이렇게\n욕심이 많아졌지?$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_5|하하. 그러게요.\n식량 조달 담당도 아닌데.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|우리가 힘을 합하면\n최고의 식량 조달 담당이 될 거야.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|식탐이 넘치는\n사람으로 보일지도요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|그렇겠지. 아하하하하…$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|도니. 요리 잘해?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_5|자신은 없어요.\n$Nu씨는요?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…난 더 못하지!$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_2|그렇게 당당하게 할 말이 아니에요.$k$p…하아. 사냥감을 많이 잡아 봤자\n요리를 못하면 아무 소용없어요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|일단 요리해 볼까?$k$p솜씨는 좋지 않지만,$k$p열심히 노력하면\n먹을 만한 건 만들 수 있을 거야…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_17|네. 한 번 해봐요.$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|도니! 탄다, 타!$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|$Nu씨 것도\n끓어 넘쳐요―――!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|아, 뜨거워라!$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_12|$Nu씨!?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|괘, 괜찮아.\n살짝 데인 것뿐이야.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|아, 안 돼요! 바로 식히죠!\n…으아아! 물이 없잖아!$k$p$Eキメ,|좋아, 퍼올 테니까 기다려요!\n가만히 있어요!?$k\n$Wsドニ|$Wd$w0|$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_15|퍼 왔어요! 빨리 식혀요!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_39|도니, 고마워.\n아… 차가워서 기분 좋다.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_16|…결국 요리는 실패했네요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|괜찮아.\n도니를 다시 봤으니까.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|네, 그런가요?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|응. 방금 전 일로 도니가 꽤\n믿음직하다는 걸 알게 됐어.$k$p…물 갖다 줘서, 고마워.$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_11|아, 아뇨…\n당연한 거죠…!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|또 그렇게 겸손을…$k$p$E通常,|…어라?\n어디에서 타는 냄새 안 나?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_10|으악! 물고기를 굽고 있었지!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|후우… 아까 한 말 취소야.\n역시 나사가 하나 빠져 있다니까.$k$p…나도 남 말 할 처지는 아니지만.$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|으음… 역시 잘 안 되네.\n더 바늘을 작게 하면… 아니, 하지만…$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_5|낚시 바늘 만들어요.\n그런데 잘 안 되네요…$k$p보세요. 바늘이 이러면 물고기가 걸려도\n몸부림치면 빠질 거예요.$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_14|안쪽에 걸릴 만한 거?\n…우와, 괜찮을 것 같아요!$k$p고마워요!\n이러면 못 벗어나겠지!$k$p$E通常,|그나저나 $Nu씨도\n이런 걸 잘 아시네요.$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_8|아하… 책에서 읽은 거였구나.$k$p역시 우리 군 사람들은\n공부를 열심히 하는군요…$k$p저도 뭔가\n도울 수 있으면 좋을 텐데…$k$p아, 이래 봬도 산짐승 잡는\n덫 만드는 건 자신 있어요.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|함정 만드는 법이요?\n당연히 가르쳐 드려야죠!$k$p그럼 먼저 제일 쉬운\n먹이로 유인하는 상자 함정부터…$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E笑,|……!$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_7|오오! 엄청 크네요.\n제가 가르쳐 준 함정으로 잡았다고요?$k$p제 것도 좀 보세요!\n$Nu 덕분에$k$p물고기가 이렇게 많이 잡혔어요!$k\n$Wsusername|$Wa$E笑,|……!!!$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_14|네. 다 같이 먹어도 남겠어요.$k$p$Nu씨 사냥감도\n훈제하면 한 달은 먹겠네요.$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_8|호오. 함정을 개량했다고요?\n당연히 보고 싶죠.$k$p저도 $Nu한테\n새 낚시 바늘을 보여 주고 싶었어요.$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_5|하하. 우리들 정말 욕심이 많아졌네요.\n식량 조달 담당도 아닌데.$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|네. 우리 둘이 같이 하면\n최고의 식량 조달 담당이 될 거에요.$k$p뭐, 식탐이 넘치는\n사람으로 보일지도요.$k\n$Wsusername|$Wa$E笑,|……$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E通常,|……?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_5|요리요? 자신은 없어요.\n$Nu씨는요?$k\n$Wsusername|$Wa………$k$p$E笑,汗|……!$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_2|그렇게 당당하게\n더 못한다고 하지 마세요.$k$p…하아. 사냥감을 많이 잡아 봤자\n요리를 못하면 아무 소용없어요.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_17|네. 일단 한 번 요리해봐요.$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsusername|$Wa$E通常,汗|……!$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_24|$E怒,汗|앗, 정말이네!\n탄다, 타!$k$p으악, $Nu씨 것도\n끓어 넘쳐요―――!$k\n$Wsusername|$Wa$E苦,汗|!!$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_12|$Nu씨!?$k\n$Wsusername|$Wa$E通常,|……!!$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_13|아, 안 돼! 조금 데였어도\n방심하면 큰일나요.$k$p바로 식혀요!\n…으아아! 물이 없잖아!$k$p$Eキメ,|좋아, 퍼올 테니까 기다려요!\n가만히 있어요!?$k\n$Wsドニ|$Wd$w0|$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_15|퍼 왔어요! 빨리 식혀요!$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_16|힘들 때는 서로 돕는 거예요.\n…결국 요리는 실패했네요.$k\n$Wsusername|$Wa$E通常,|……!!$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|저를 다시 봤다고요?\n그래요?$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_11|미, 믿음직하다니, 아뇨…\n전 그냥 당연한 일을…!$k\n$Wsusername|$Wa$E笑,|……$k$p$E苦,汗|……!?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_10|응? 타는 냄새가 나요……?\n으악! 물고기를 굽고 있었지!$k\n$Wsusername|$Wa!!!!!$k\n$Sbs1000|
