MESS_ARCHIVE_ドニ_マリアベル


Message Name: Message


MID_支援_ドニ_マリアベル_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_2|정말, 어느 분이\n이런 곳에 짐을 두셨나요!?$k\n$Wmドニ|3$w0|$Wsドニ|$Wa$E衝撃,汗|$SvpSE_VOICE_DENIS_EVT_10|아! 죄, 죄송해요!\n제 짐이에요.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_10|어머, 도니씨 물건이었군요.\n조심해 주세요.$k$p여기는 긴급 출동 시에\n지나가는 통로니까요.$k\n$Wsドニ|$Wa$E怒,汗|$SvpSE_VOICE_DENIS_EVT_2|그, 그랬군요…\n정말 죄송해요.$k$p저는 촌뜨기라서\n정말 몰랐어요…$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_13|그러셨군요… 알겠습니다.$k$p제가 당신을\n여러모로 지도하도록 하지요.$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|응…?$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_12|먼저 이리스 법과\n집단 내 규칙부터 배우도록 하죠.$k$p이 책을 빌려드릴 테니\n내용을 완벽히 기억하도록 하세요.$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_13|두, 두꺼운 책이네…$k\n$Wsマリアベル|$Wa$Eキメ,|$SvpSE_VOICE_MARIABELL_EVT_6|이리스 법률서이니\n당연한 두께지요.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_23|이걸… 전부 기억해야 하는 거예요?$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_9|그래요. 문제가 있나요?\n근면은 가장 귀한 미덕이랍니다.$k$p당신 자신의 성장을 위해\n잘 배우도록 하세요.$k$p$E通常,|아, 그리고 그 책은\n아버지에게 받은 소중한 물건입니다.$k$p조심해서 다루세요.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_16|아, 알겠습니다.$k\n$Sbs1000|
MID_支援_ドニ_マリアベル_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$Wmドニ|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_25|도니씨.\n공부는 잘 되나요?$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|네.\n빌린 책 내용은 다 외웠어요.$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_2|거짓말하지 마세요.\n아직 저도 다 기억하지 못하는걸요.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|정말이에요.\n저 기억력 하나는 좋거든요.$k\n$Wsマリアベル|$Wa$Eキメ,|$SvpSE_VOICE_MARIABELL_EVT_11|그럼 제가 문제를 낼 테니\n답해 보세요.$k$p먼저… 제1장부터.\n제4조 3항, 죄인를 처벌할 때…$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_5|그때는… 1년 이상, 10년 이하\n징역에 처한다.$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_15|그, 그것도 정답이에요…\n정말 전부 외운 건가요?$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_31|네. 남는 시간을\n이 책을 외우는 데에 다 썼거든요.$k\n$Wsマリアベル|$Wa$E通常,汗|$SvpSE_VOICE_MARIABELL_EVT_8|남는 시간을 전부…?$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_21|마리아벨씨가 저를 위해서\n소중한 책을 빌려주셨잖아요.$k$p그럼 열심히 해야 안 미안하죠.$k\n$Wsマリアベル|$Wa$E苦,|$SvpSE_VOICE_MARIABELL_EVT_16|그랬군요… 솔직히 그렇게까지\n진지하게 생각한 줄은 몰랐어요.$k$p저도 생각을 고치도록 하죠.$k$p$Eキメ,|$SvpSE_VOICE_MARIABELL_EVT_24|앞으로는 도니씨를\n어엿한 신사로 만들기 위해,$k$p진심을 다하도록 하겠어요!$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_3|어… 시, 신사?\n그러려고 했던 거예요…?$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_21|자, 봐주지 않을 거예요!$k\n$Sbs1000|
MID_支援_ドニ_マリアベル_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$Wmドニ|3$w0|$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_21|네. 허리를 똑바로 받치고,\n오른쪽 한 걸음, 왼쪽 두 걸음.$k$p$E苦,汗|아, 아야!$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_24|죄, 죄송해!\n또 발을 밟아 버렸네요…$k\n$Wsマリアベル|$Wa$E苦,|$SvpSE_VOICE_MARIABELL_EVT_18|공부가 아닌 건\n잘 기억하지 못하는 모양이군요.$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_10|동작은 기억하고 있어요.$k$p그런데 마리아벨씨하고 춤춘다고\n생각하니 왠지 긴장이 돼서…$k\n$Wsマリアベル|$Wa$E苦,照|$SvpSE_VOICE_MARIABELL_EVT_2|이, 이상한 걸\n의식하지 말아주실래요!?$k$p…저도 갑자기\n부끄러워졌어요.$k\n$Wsドニ|$Wa$E怒,照|$SvpSE_VOICE_DENIS_EVT_23|그건 너무 힘든 부탁이에요.\n제가 아니라도 남자라면 누구나 의식할걸요.$k$p$E笑,|마리아벨씨는\n미인인 데다가 절색이잖아요.$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_4|…똑같은 뜻인데요.$k\n$Wsドニ|$Wa$E苦,|$SvpSE_VOICE_DENIS_EVT_12|뭐, 제가 칭찬해 봤자\n귀찮기만 한 건 알아요…$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_8|그렇지 않습니다.$k$p언제나 최선을 다하는\n존경할 만한 분이라고 생각하는걸요.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_3|저, 정말인가요?$k\n$Wsマリアベル|$Wa$Eキメ,|$SvpSE_VOICE_MARIABELL_EVT_9|네. 자, 서로 칭찬 한 마디씩 했으니\n계속 춤출까요?$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_16|…뭐야, 농담이었군요.$k\n$Wsマリアベル|$Wa$E怒,照|$SvpSE_VOICE_MARIABELL_EVT_11|아뇨. 하지만 왠지 저는\n부끄러움이 사라졌어요.$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_8|아, 그러고 보니 저도……$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_12|생각을 입 밖으로 꺼내는 건\n중요한 일이죠.$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|맞아요.\n하나 배웠습니다.$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|그럼, 다시 시작하죠.\n하나 둘 셋, 하나 둘 셋……$k\n$Sbs1000|
MID_支援_ドニ_マリアベル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmドニ|3$w0|$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_1|마리아벨씨!\n이 반지를 받아주세요!$k\n$Wsドニ|$Wd$w500|$Wmドニ|7$w0|$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_3|…그런 가짜 보석 반지로\n저를 사로잡을 셈…인가요?$k\n$Wsドニ|$Wd$w500|$Wmドニ|3$w0|$Wsドニ|$Wa$E苦,|$SvpSE_VOICE_DENIS_EVT_13|반지에 있는 보석은 가짜여도\n당신을 향한 제 마음은 진심이에요!$k\n$Wsドニ|$Wd$w500|$Wmドニ|7$w0|$E怒,|$SvpSE_VOICE_DENIS_EVT_34|냉수 먹고 속이나 차려라!\n…차리세요.$k\n$Wsドニ|$Wd$w500|$Wmドニ|3$w0|$Wsドニ|$Wa$E通常,汗|$SvpSE_VOICE_DENIS_EVT_16|………$k$p…후우. 역시 말도 안 돼.\n내가 마리아벨씨와 결혼한다니.$k\n$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_15|…크흠.$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_6|마, 마리아벨씨!\n보, 보고 있었던 거예요!?$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_4|…도니씨는 저를 굉장히 고압적이고\n짜증나는 여자로 생각한 모양이네요.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_23|그, 그건 아니에요…$k\n$Wsマリアベル|$Wa$Eキメ,|$SvpSE_VOICE_MARIABELL_EVT_10|잠깐, 반지를 보여주세요.$k\n$Wsドニ|$Wa$E通常,汗|$SvpSE_VOICE_DENIS_EVT_12|아, 네.$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|…예쁘네요.\n이걸 제게 주실 건가요?$k\n$Wsドニ|$Wa$E通常,汗|$SvpSE_VOICE_DENIS_EVT_3|어… 그런데 가짜 보석인데 괜찮나요?$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_6|저는 보석의 진위 여부로\n구혼에 대한 대답을 결정하지 않아요.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_2|받아… 주실 건가요?$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|이번에 한 번 더,\n저를 향해 말씀해 주시겠어요?$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|뭘… 아! 알겠어요.\n크흠.$k$p$E,照|…마리아벨씨.\n저랑 결혼해 주세요.$k\n$Wsマリアベル|$Wa$E,照|$SvpSE_VOICE_MARIABELL_EVT_22|…기꺼이 받아들이겠습니다.$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|이, 이거…\n꿈이 아니구나.$k\n$Wsマリアベル|$Wa$E笑,照|$SvpSE_VOICE_MARIABELL_EVT_5|우후후…\n글쎄요.$k$p뭐, 꿈이라 해도\n평생 깨어날 일은 없답니다.$k\n$Sbs1000|
