MESS_ARCHIVE_ノワール_プレイヤー男_親子


Message Name: Message


MID_支援_ノワール_プレイヤー男_親子_Ｃ_PCM1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmノワール|7$w0|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_24|훌쩍… 훌쩍… 으으.$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|누아르!? 너, 왜 그래…\n울고 있는 거냐?$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_13|훌쩍… 아빠… 아니야.$k$p엄마한테 3일간\n콧물이 멈추지 않는 저주를 받아서…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|뭐엇!? 뭐야, 그\n굉장히 이상한 저주는…!$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_7|하아… 엄마는 희귀한 저주를 발견하는 걸\n정말 좋아하니까, 어쩔 수 없어…$k$p새로운 저주를 찾아서는,\n나한테 써서 시험해 보니까… 훌쩍.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|괜찮아? 콧물이 흐르고 있다고.\n…자, 휴지.$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_18|고… 고마워. 패―――앵!!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|아아… 젊디젊은 아가씨가 3일간이나\n콧물을 흘려야 한다니 너무나 가엾어…$k$p좋아, 누아르. 내가 사랴에게\n그 저주를 풀어달라고 말하고 오마!$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_3|앗… 정말?$k$p하지만 아빠… 미래에서는\n엄마한테 말대꾸하면,$k$p응징당해서 울다가 잠들고는 했는데\n괜찮겠어…?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|어… 나,\n그렇게 꼴사나웠어?$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_7|응…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_29|큭…! 하지만 지금 내가\n그렇게 된다는 보장은 없어.$k$p누아르, 보렴. 아빠가\n믿음직한 모습을 보여 줄테니까!$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_5|히이이…! 아빠가 평상시와\n뭔가 달라 보여…!$k$p이러면 혹시, 조금 기대해 봐도\n괜찮을지도 몰라… 훌쩍.$k\n$Sbs1000|
MID_支援_ノワール_プレイヤー男_親子_Ｂ_PCM1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|3$Wmノワール|7$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_26|누아르, 미안해… 훌쩍.\n못난 아빠라서…$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_2|아빠, 울지 마…\n뭐, 이렇게 될 건 예상했으니까…$k$p어른이 우는 건 보기 안 좋아…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|안 울어! 이건 5일간 콧물이\n멈추지 않는 저주에 걸린 거야!$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_16|보기 좋게 응징당한 아빠…\n미래랑 똑같네…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|윽…! 그러고 보니\n저번에 그런 말을 했었지…!$k$p$E笑,汗|하, 하지만 대신 누아르 저주는\n풀어 줬으니까! 응?$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_7|그것도 미래랑 똑같아…$k$p아빠는 항상 자기가 대신 저주 받아서\n나를 구해 줬지…$k\n$Wsusername|$Wa$E怒,汗|$SvpSE_VOICE_PLAYER_M#_EVT_28|이것도 똑같다고!? 나는\n미래와 완전히 같은 운명을 걷고 있군…$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_9|그래… 맞아. 우리는 이렇게\n같은 운명을 되풀이할 수 밖에 없는 걸까…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|누아르?$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_8|내가 와도 아빠는 변하지 않았어.\n…어차피 무슨 짓을 하든 똑같은 거야.$k$p아빠랑 엄마가 사라져서\n나는 다시 혼자가 되는 거야…$k$p다시 한 번 그 미래가 되풀이되면…\n역시 여기에 온 의미 같은 건… 윽.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_8|야… 야, 누아르! 울지 마…!$k\n$Wsノワール|$Wa$Eキメ,|$SvpSE_VOICE_NOIR_EVT_11|울지 않았다!!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|히이익!?$k\n$Wsノワール|$Wa$Eキメ,|$SvpSE_VOICE_NOIR_EVT_20|흐하하하! 내가 이런 하찮은 일로\n눈물을 흘릴 리 없잖느냐!!$k$p농담은 그 콧물을 닦고 나서 해라!\n이 코흘리개 아버지야!!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|뭐어~…!?$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_8|…아니…\n아빠, 미안해. 잠깐 산책 좀 하고 올게…$k\n$Wsノワール|$Wd$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|앗, 누아르…!$k$p……같은 운명이라.\n…훌쩍.$k\n$Sbs1000|
MID_支援_ノワール_プレイヤー男_親子_Ａ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$Wmノワール|7$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|누아르, 잠깐 시간 있어?$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_10|아… 아빠…\n왜 그래?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|이걸 보렴.$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_5|히… 히이익!! 이, 이건…\n엄마 저주 도구…!?$k$p게다가, 이렇게 많다니…!\n뭐뭐뭐뭐야!? 나한테 무슨 짓을 할 생각이야…!?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|아무 짓도 안 해.\n너한테 저주를 걸 수 없도록,$k$p저주 도구를 전부 압수해 왔어.\n사랴한테 말이야.$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_10|앗…!\n엄마 주술 도구를 압수하다니…$k$p아빠가 이런 일을 한 적은,\n한 번도 없었는데…!!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|누아르가 저번에 내가 미래의 나랑\n너무나 똑같은 길을 걷기 때문에$k$p어차피 운명이\n변하지 않는다고 했잖아?$k$p그러니까 내가… 미래의 나도\n할 수 없었던 일을 하면,$k$p그 걱정을 없앨 수 있지 않을까 해서 말이야.$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_7|아빠…\n그래… 내가 아는 아빠는…$k$p엄마 저주 도구에 손댄 적이\n없었어… 하물며 압수라니…$k$p그렇구나… 미래는\n변하는구나. 바꿀 수 있는 거구나…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|나는 네가 와 줘서 변할 수 있었어.\n함께라면, 더욱 변할 수 있을 거야.$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_18|…아빠… 고마워…\n……이번에야말로, 죽지 마……$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_15|…당연하지.\n죽여도 죽지 않을 거야.$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_15|……다행이다.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_28|…아니, 저 살기등등한 사람은 누구지!?\n시체 병사… 아니, 사랴인가!!$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_16|저주 도구를 압수 당해서…\n화가 단단히 났구나…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_8|아― 저 얼굴은 위험해! 위험하다고…!\n말 꺼내자마자 생명이 위험하군…!$k$p누아르, 미안! 또 보자!$k\n$Wsusername|$Wd$w0|$w500|$Wsノワール|$Wa$E通常,汗|$SvpSE_VOICE_NOIR_EVT_3|앗… 아빠…!$k$p$E笑,|…후후.\n도망치는 속도가 제법 빠른걸.$k$p…저렇게 진심으로 아빠를\n쫓아가는 엄마도, 처음 봤어…$k$p그래…\n이제 그런 미래는 오지 않아.$k$p나도…\n조금만 믿어 볼까…$k\n$Sbs1000|
MID_支援_ノワール_プレイヤー男_親子_Ｃ_PCM2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmノワール|7$w0|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_24|훌쩍… 훌쩍… 으으.$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|누아르!? 너, 왜 그래…\n울고 있는 거야?$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_13|훌쩍… 아빠… 아니야.$k$p엄마한테 3일간\n콧물이 멈추지 않는 저주를 받아서…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|뭐엇!? 뭐야, 그\n굉장히 이상한 저주는…!$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_7|하아… 엄마는 희귀한 저주를 발견하는 걸\n정말 좋아하니까, 어쩔 수 없어…$k$p새로운 저주를 찾아서는,\n나한테 써서 시험해 보니까… 훌쩍.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|괜찮아? 콧물이 흐르고 있어.\n…자, 휴지.$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_18|고… 고마워. 패―――앵!!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|아아… 젊디젊은 아가씨가 3일간이나\n콧물을 흘려야 한다니 너무나 가엾어…$k$p좋아, 누아르. 내가 사랴에게\n그 저주를 풀어달라고 말하고 올게!$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_3|앗… 정말?$k$p하지만 아빠… 미래에서는\n엄마한테 말대꾸하면,$k$p응징당해서 울다가 잠들고는 했는데\n괜찮겠어…?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|어… 나,\n그렇게 꼴사나웠어?$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_7|응…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_29|큭…! 하지만 지금 내가\n그렇게 된다는 보장은 없어.$k$p보렴, 누아르. 아빠가\n믿음직한 모습을 보여 줄게!$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_5|히이이…! 아빠가 평상시와\n뭔가 달라 보여…!$k$p이러면 혹시, 조금 기대해 봐도\n괜찮을지도 몰라… 훌쩍.$k\n$Sbs1000|
MID_支援_ノワール_プレイヤー男_親子_Ｂ_PCM2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|3$Wmノワール|7$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_26|누아르, 미안해… 훌쩍.\n못난 아빠라서…$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_2|아빠, 울지 마…\n뭐, 이렇게 될 건 예상했으니까…$k$p어른이 우는 건 보기 안 좋아…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|안 울어! 이건 5일간 콧물이\n멈추지 않는 저주에 걸린 거야!$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_16|보기 좋게 응징당한 아빠…\n미래랑 똑같네…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|윽…! 그러고 보니\n저번에 그런 말을 했었지…!$k$p$E笑,汗|하, 하지만 대신 누아르 저주는\n풀어 줬으니까 말이야! 응?$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_7|그것도 미래랑 똑같아…$k$p아빠는 항상 자기가 대신 저주 받아서\n나를 구해 줬지…$k\n$Wsusername|$Wa$E怒,汗|$SvpSE_VOICE_PLAYER_M#_EVT_28|이것도 똑같다고!? 나는\n미래와 완전히 같은 운명을 걷고 있군…$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_9|그래… 맞아. 우리는 이렇게\n같은 운명을 되풀이할 수 밖에 없는 걸까…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|누아르?$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_8|내가 와도 아빠는 변하지 않았어.\n…어차피 무슨 짓을 하든 똑같은 거야.$k$p아빠랑 엄마가 사라져서\n나는 다시 혼자가 되는 거야…$k$p다시 한 번 그 미래가 되풀이되면…\n역시 여기에 온 의미 같은 건… 윽.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_8|야… 야, 누아르! 울지 마…!$k\n$Wsノワール|$Wa$Eキメ,|$SvpSE_VOICE_NOIR_EVT_11|울지 않았다!!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|히이익!?$k\n$Wsノワール|$Wa$Eキメ,|$SvpSE_VOICE_NOIR_EVT_20|흐하하하! 내가 이런 하찮은 일로\n눈물을 흘릴 리 없잖느냐!!$k$p농담은 그 콧물을 닦고 나서 해라!\n이 코흘리개 아버지야!!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|뭐어~…!?$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_8|…아니…\n아빠, 미안해. 잠깐 산책 좀 하고 올게…$k\n$Wsノワール|$Wd$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|앗, 누아르…!$k$p……같은 운명이라.\n…훌쩍.$k\n$Sbs1000|
MID_支援_ノワール_プレイヤー男_親子_Ａ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$Wmノワール|7$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|누아르, 잠깐 시간 있어?$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_10|아… 아빠… 왜 그래?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|이걸 보렴.$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_5|히… 히이익!! 이, 이건…\n엄마 저주 도구…!?$k$p게다가, 이렇게 많다니…!\n뭐뭐뭐뭐야!? 나한테 무슨 짓을 할 생각이야…!?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|아무 짓도 안 해.\n너에게 저주를 걸 수 없도록,$k$p저주 도구를 전부 압수해 왔어.\n사랴한테 말이야.$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_10|앗…!\n엄마 주술 도구를 압수하다니…$k$p아빠가 이런 일을 한 적은,\n한 번도 없었는데…!!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|누아르가 저번에 내가 미래의 나랑\n너무나 똑같은 길을 걷기 때문에$k$p어차피 운명이\n변하지 않는다고 했잖아?$k$p그러니까 내가… 미래의 나도\n할 수 없었던 일을 하면,$k$p그 걱정을 없앨 수 있지 않을까 해서 말이야.$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_7|아빠…\n그래… 내가 아는 아빠는…$k$p엄마 저주 도구에 손댄 적이\n없었어… 하물며 압수라니…$k$p그렇구나… 미래는\n변하는구나. 바꿀 수 있는 거구나…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|나는 네가 와 줘서 변할 수 있었어.\n함께라면, 더욱 변할 수 있을 거야.$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_18|…아빠… 고마워…\n……이번에야말로, 죽지 마……$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_15|…당연하지.\n죽여도 죽지 않을 거야.$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_15|……다행이다.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_28|…아니, 저 살기등등한 사람은 누구지!?\n시체 병사… 아니, 사랴인가!!$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_16|저주 도구를 압수 당해서…\n화가 단단히 났구나…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_8|아― 저 얼굴은 위험해! 위험하다고…!\n말 꺼내자마자 생명이 위험하군…!$k$p누아르, 미안! 또 보자!$k\n$Wsusername|$Wd$w500|$Wsノワール|$Wa$E通常,汗|$SvpSE_VOICE_NOIR_EVT_3|앗… 아빠…!$k$p$E笑,|…후후.\n도망치는 속도가 제법 빠른걸.$k$p…저렇게 진심으로 아빠를\n쫓아가는 엄마도, 처음 봤어…$k$p그래…\n이제 그런 미래는 오지 않아.$k$p나도…\n조금만 믿어 볼까…$k\n$Sbs1000|
MID_支援_ノワール_プレイヤー男_親子_Ｃ_PCM3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmノワール|7$w0|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_24|훌쩍… 훌쩍… 으으.$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……!?$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_13|훌쩍… 아빠… 아니야.\n울고 있는 게 아니야…$k$p엄마한테 3일간\n콧물이 멈추지 않는 저주를 받아서…$k\n$Wsusername|$Wa$E怒,|!?$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_16|하아… 엄마는 희귀한 저주를 발견하는 걸\n정말 좋아하니까, 어쩔 수 없어…$k$p새로운 저주를 찾아서는,\n나한테 써서 시험해 보니까… 훌쩍.$k\n$Wsusername|$Wa$E苦,汗|……!$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_18|아, 휴지 주는 거야? 고마워…$k$p패―――앵!!$k\n$Wsusername|$Wa………$k$p$E怒,|………!!$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_10|앗… 정말?$k$p엄마한테 저주를 풀어달라고\n말하고 온다고?$k$p하지만 아빠… 미래에서는\n엄마한테 말대꾸하면,$k$p응징당해서 울다가 잠들고는 했는데\n괜찮겠어…?$k\n$Wsusername|$Wa$E苦,汗|!?$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_7|응… 미래에서 아빠는 완전히\n엄마한테 잡혀살았어…$k\n$Wsusername|$Wa$E怒,|……!!!$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_3|뭐어!?$k$p그래도 엄마한테 저주를 풀어달라고\n말하고 오겠다고…!?$k$p히이이…! 아빠가 평상시와\n뭔가 달라 보여…!$k$p$E怒,|이러면 혹시, 조금 기대해 봐도\n괜찮을지도 몰라… 훌쩍.$k\n$Sbs1000|
MID_支援_ノワール_プレイヤー男_親子_Ｂ_PCM3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|3$Wmノワール|7$w0|$Wsusername|$Wa$E苦,汗|………$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_2|아빠, 울지 마….\n뭐, 이렇게 될 건 예상했으니까…$k$p어른이 우는 건 보기 안 좋아…$k\n$Wsusername|$Wa$E怒,|!!!$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_19|아아… 미안해.$k$p우는 게 아니라, 5일간 콧물이\n멈추지 않는 저주에 걸린 거구나…$k$p$E通常,|그나저나, 응징당한 아빠…\n미래랑 똑같네…$k\n$Wsusername|$Wa$E苦,汗|!!!$k\n$Wsノワール|$Wa$E怒,|$SvpSE_VOICE_NOIR_EVT_7|응… 저번에도 말했지만\n미래의 아빠는 항상$k$p자기가 대신 저주 받아\n나를 구해 줬어…$k$p아빠 참… 미래의 아빠와\n완전히 같은 운명을 걷고 있구나…$k$p$E苦,汗|……하아.$k$p역시 우리는… 이렇게\n같은 운명을 되풀이할 수 밖에 없는 걸까…$k\n$Wsusername|$Wa$E通常,|?$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_16|내가 와도 아빠는 변하지 않았어.\n…어차피 무슨 짓을 하든 똑같은 거야.$k$p$E苦,汗|아빠랑 엄마가 사라져서\n나는 다시 혼자가 되는 거야…$k$p다시 한 번 그 미래가 되풀이되면…\n역시 여기에 온 의미 같은 건… 윽.$k\n$Wsusername|$Wa$E苦,汗|……!$k\n$Wsノワール|$Wa$Eキメ,|$SvpSE_VOICE_NOIR_EVT_11|울지 않았다!!$k\n$Wsusername|$Wa$E通常,汗|!!!!!?$k\n$Wsノワール|$Wa$Eキメ,|$SvpSE_VOICE_NOIR_EVT_20|흐하하하! 내가 이런 하찮은 일로\n눈물을 흘릴 리 없잖느냐!!$k$p농담은 그 콧물을 닦고 나서 해라!\n이 코흘리개 아버지야!!$k\n$Wsusername|$Wa$E苦,汗|…!!$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_8|…아니…\n아빠, 미안해. 잠깐 산책 좀 하고 올게…$k\n$Wsノワール|$Wd$Wsusername|$Wa$E通常,|………$k\n$Sbs1000|
MID_支援_ノワール_プレイヤー男_親子_Ａ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$Wmノワール|7$w0|$Wsusername|$Wa$E通常,|……?$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_10|아… 아빠… 왜 그래?$k\n$Wsusername|$Wa$E通常,|……!$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_5|히… 히이익!! 이, 이건…\n엄마 저주 도구…!?$k$p게다가, 이렇게 많다니…!\n뭐뭐뭐뭐야!? 나한테 무슨 짓을 할 생각이야…!?$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_4|앗…! 엄마 주술 도구를\n전부 압수해 왔다니…$k$p아빠가 이런 일을 한 적은,\n한 번도 없었는데…!!$k\n$Wsusername|$Wa$E通常,|……!$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_13|아빠…$k$p내가 운명 같은 건 변하지 않는다고 해서$k$p미래의 아빠도\n할 수 없는 일을 해 준 거구나…$k$p$E苦,汗|그래… 내가 아는 아빠는…$k$p엄마 저주 도구에 손댄 적이\n없었어… 하물며 압수라니…$k$p그렇구나… 미래는\n변하는구나. 바꿀 수 있는 거구나…$k$p$E笑,|$SvpSE_VOICE_NOIR_EVT_18|…아빠\n…고마워…$k$p……이번에야말로, 죽지 마……$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_15|……다행이다.$k\n$Wsusername|$Wa$E苦,汗|!!!?$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_10|$E通常,|…저, 저건 엄마야…\n분명 아빠를 쫓아온 거야…$k$p엄청난 살기…$k$p$E苦,汗|저주 도구를 압수 당해서…\n화가 단단히 났구나…$k\n$Wsusername|$Wa$E怒,|…!!!$k\n$Wsusername|$Wd$w500|$Wsノワール|$Wa$E通常,汗|$SvpSE_VOICE_NOIR_EVT_3|앗… 아빠…!$k$p$E笑,|…후후.\n도망치는 속도가 제법 빠른걸.$k$p…저렇게 진심으로 아빠를\n쫓아가는 엄마도, 처음 봤어…$k$p그래…\n이제 그런 미래는 오지 않아.$k$p나도…\n조금만 믿어 볼까…$k\n$Sbs1000|
