MESS_ARCHIVE_ノノ_ヘンリー


Message Name: Message


MID_支援_ノノ_ヘンリー_Ｃ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmヘンリー|7$w0|$Wsヘンリー|$Wa$Wmノノ|3$w0|$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_21|후우…. 많이많이 놀았다!\n아이들은 귀엽네―!$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_1|방금 그 애들, 주변에 사는 애들이었지?\n…아니, 노노도 어린애잖아.$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_12|노노는 어린애가 아냐.\n천 년 넘게 산 다 큰 여자라고!$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_7|아, 그랬지.\n아하하, 미안해. 누나.$k\n$Wsノノ|$Wa$Eキメ,|$SvpSE_VOICE_NONO_EVT_20|에헴!\n알면 됐어!$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|하지만 다 큰 여자가 애들하고\n숨바꼭질 같은 걸 하나…?$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_13|숨바꼭질 재밌는걸?\n다음에는 헨리도 끼워 줄게!$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|응. 알겠어.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_19|야호! 약속이야?$k$p다른 사람들은 같이 놀자고 해도\n잘 안 놀아 주는걸.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_19|노노는 항상 기운이 넘치니까\n다들 놀다가 앓는 소리를 하잖아.$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_10|그래!\n노노는 더 놀아야 하는데!$k$p노노는 여기 오기 전에는\n놀아 주는 사람이 없었어.$k$p$E笑,|그러니까 앞으로는\n실컷, 실컷, 실컷 놀 거야!$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_9|흐음…. 나도 똑같아~$k$p어렸을 때 버림받아서,\n가족 같은 건 없었으니까~$k$p어쩔 수 없이 혼자 놀든가,\n주변 동물들하고 놀았지~$k\n$Wsノノ|$Wa$Eキメ,|$SvpSE_VOICE_NONO_EVT_28|그랬구나―! 하지만 앞으로는\n같이 놀면 되니까 안 외로워!$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_20|아하하. 그렇구나~$k\n$Sbs1000|
MID_支援_ノノ_ヘンリー_Ｂ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmヘンリー|7$w0|$Wsヘンリー|$Wa$Wmノノ|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_1|아하하. 애들이 다\n도망 가 버렸네~$k\n$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_15|…노노, 실수했어….$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_19|도망칠 수밖에 없지~\n눈앞에 갑자기 용이 나타나면.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_16|노노는 말이야, 다들 등에 태우고\n하늘을 산책하려고 한 건데….$k$p저 애들, 노노를 무서워 했어.\n이제 안 놀아 줄 거야….$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_25|\n응. 아마 힘들 거야~$k$p하지만 뭐, 어때. 다른 땅에도\n아이들은 많이 있는걸.$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_6|하지만… 이 모습인 노노도,\n용인 노노도 똑같은걸?$k$p용인 노노는 놀면 안 돼…?\n노노는 그런 거 싫어….$k$p하늘을 같이 산책하고,\n브레스를 겨루고 싶어….$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|으음…. 나는 하늘도 못 날고,\n브레스도 못 뿜는데.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_10|노노랑 똑같은\n맘쿠트 친구가 있으면 좋을 텐데….$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_9|…그렇구나.\n그럼 내가 방법을 좀 써 볼까?$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_8|정말!?$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_6|응. 시간이 조금 걸리긴 하지만 말이야.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_11|괜찮아! 노노, 기다리는 거 잘 해!\n후훗. 헨리 너무 좋아!$k\n$Sbs1000|
MID_支援_ノノ_ヘンリー_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmヘンリー|7$w0|$Wsヘンリー|$Wa$Wmノノ|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_11|노노, 이거 봐.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_11|앗! 용!?\n노노랑 똑같은 용이다!$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|좋아좋아, 성공이네. 이 녀석이라면\n하늘도 날고 브레스도 뿜을 수 있어.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_8|그럼 노노랑 같은 맘쿠트야?\n언제 친해진 거야?$k$p후후. 기쁘다.\n악수하자, 악수!$k$p$E通常,|…어라? 왜 이러지?\n노노 몸이 통과해….$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_6|응. 만질 수는 없어.\n내 주술로 만든 환각이니까.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|어…? 환상이야?$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_19|어때? 마음에 들었어?$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_16|싫어!$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|어라? 왜?\n열심히 저주했는데….$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_12|노노는 진짜 친구가 좋아!\n같이 웃고, 싸우는….$k$p그럴 수 없으면\n친구라고 할 수 없는걸!$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_12|음~ 그렇게까지는 못 해~$k\n$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_7|…미안해.\n노노, 억지를 부려서….$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_3|아니, 괜찮아!\n나, 다른 방법을 생각해 볼게.$k$p노노한테 맘쿠트 친구를\n만드는 방법을 알게 되면 알려 줄게.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_24|응! 고마워!\n헨리는 정말 착하구나!$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_2|아하하. 고마워~$k\n$Sbs1000|
MID_支援_ノノ_ヘンリー_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmヘンリー|7$w0|$Wsヘンリー|$Wa$Wmノノ|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_11|노노, 좋은 생각이 났어.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|좋은 생각…?\n앗. 맘쿠트 친구 만드는 거?$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_19|응. 아마 이 방법을 쓰면\n함께 놀 수 있을 거야.$k$p시간은 조금 걸리겠지만.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_8|노노, 참을게!\n그러니까 가르쳐 줘!$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_7|그럼… 이걸 받아.$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_22|반지?\n아, 결혼의 징표지!$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|그래. 노노하고\n나랑 결혼하면 돼.$k$p크롬은 결혼해서 귀여운 딸인\n루키나가 생겼잖아~?$k$p그러니까 우리도 결혼하면\n아이가 생길 거야~$k$p노노의 아이도 맘쿠트니까\n자라면 노노랑 놀 수 있을 거야.$k$p그럼\n얼마든지 같이 놀 수 있어.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_11|그렇구나!\n그런 생각은 못 했어!$k$p후훗. 그럼 오늘부터\n노노는 헨리 부인이구나!$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_22|그렇지.\n노노, 다시 한 번 잘 부탁해.$k\n$Sbs1000|
