MESS_ARCHIVE_ノノ_リヒト


Message Name: Message


MID_支援_ノノ_リヒト_Ｃ: $t1$Wmクロム|7$Wmリヒト|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_28|…부상자가 있지는 않았지만,\n조심해 주지 않으면 곤란해.$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_20|죄송합니다! 반성 중입니다!$k$p살짝 불을 썼는데\n번져 버려서….$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|자세한 이야기는\n내일까지 듣지.$k$p그때까지 대기해 줘.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_14|응. 알겠어….$k\n$Wc$Wsクロム|$Wd$w1000|$Wsリヒト|$Wa$E通常,汗|$SvpSE_VOICE_LICHT_EVT_17|후우…!$k\n$SbpSTRM_BGM_EVT_HEIWA1_2|50|$Wmノノ|7$w0|$Wsノノ|$Wa$E苦,|$SvpSE_VOICE_NONO_EVT_7|리히트… 미안해.$k$p노노가 잠에 취해\n불을 뿜는 바람에….$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_9|괜찮아. 대신, 이제\n용석을 껴안고 자면 안 돼.$k$p나도 자다가\n타고 싶지는 않으니까….$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_6|하지만… 노노, 용석을 안 잡으면\n잠이 잘 안 오는걸….$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|으음…. 그럼 잘 때까지\n옆에서 책을 읽어 줄게.$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_8|정말? 그럼 잠들 수 있을 거야!$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_8|좋아. 그럼, 아까 일은\n우리 둘만의 비밀이야. 약속이다?$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_24|응. 약속!\n리히트, 고마워!$k\n$Sbs1000|
MID_支援_ノノ_リヒト_Ｂ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$Wmリヒト|3$w0|$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_15|…리히트, 아직 화났어?$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_17|아니…. 이제 풀렸어.$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_10|다행이다. 노노, 엄청나게\n큰 소리가 나서 깜짝 놀랐어.$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_7|미안해….\n나… 화가 나면 제어가 안 되거든.$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_2|왜 마을 사람들한테\n덤벼든 거야?$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_14|저 녀석들….\n크롬 씨를 욕하잖아.$k$p크롬 씨가 사람들을 위해\n열심히 싸우는지도 모르면서!$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_16|그랬구나….$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|사람이 똑같을 수 없다는 건 알고,\n화내 봤자 소용없는 것도 알아.$k$p좀더 어른이\n되어야 할 텐데….$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_5|리히트는 크롬 오빠를\n정말 좋아하잖아. 그러면 돼.$k$p노노도 좋아하는 사람한테\n상처를 입히면 화가 나는걸.$k$p리히트,\n더 화내도 됐어!$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|그… 그럴까?$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_4|리히트는 노노를 감싸 줬어.\n정말 착하고 강한 아이야.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|노노…. 고마워.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_14|아냐. 노노. 오늘 일은\n아무한테도 말 안 할게.$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_19|응. 부탁해. 이제\n서로 비밀이 하나씩 생겼네.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_21|에헤헤. 정말이네.\n둘만의 비밀이라니, 왠지 기뻐.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_4|응. 맞아.$k\n$Sbs1000|
MID_支援_ノノ_リヒト_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_1|저번 결혼식 즐거웠지.\n좋은 구경을 했어.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_21|응. 마을이 온통 소란스러웠지?$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_8|지나가는 우리한테도\n과일 같은 걸 많이 줬잖아.$k$p꼭 축제 같았어.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_11|축제!?\n노노, 축제 정말 좋아!$k$p사람이 많고\n시끌벅적한 게 좋아!$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_16|그렇구나.\n시끌벅적한 걸 좋아하는구나.$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_9|…노노, 옛날에는\n주변에 사람이 거의 없었어.$k$p정말정말\n외로웠어.$k$p그래서 시끌벅적한 게 좋아!$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_13|…이제\n지금은 외롭지 않지?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|$E笑,|응!\n여기는 사람이 많이많이 있어!$k$p리히트도, $Nu도,\n다른 사람들도 많이많이 있어!$k$p$E怒,|하지만….$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|$E通常,|하지만?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_10|하지만, 언젠가 모두\n뿔뿔이 흩어지잖아?$k$p그럼, 노노는 또\n외톨이가 되는 걸까….$k\n$Wsリヒト|$Wa$E怒,汗|$SvpSE_VOICE_LICHT_EVT_14|아니야!$k$p$E通常,|그래! 이 싸움이 끝나면\n여러 곳에서 여는 축제를 보러 가자!$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_13|축제?$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_18|$E笑,|응. 다른 사람들도 불러서 말이야.\n온 세계 축제들을 보고 다니자.$k$p분명 시끌벅적하고 즐거울 거야.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_8|재밌겠다!\n노노, 온 세상 축제들 가고 싶어!$k$p리히트, 약속이야!$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_8|응. 약속이야!$k\n$Sbs1000|
MID_支援_ノノ_リヒト_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmノノ|7$Wmリヒト|3$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|저기저기― 오늘은 뭐 하고 놀까?$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|글쎄.\n그럼 이런 건 어때?$k$p주머니 안에 물건을 하나 놓고,\n뭘 넣었는지 맞혀 보는 거야.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|응. 좋아.\n그럼, 리히트부터 해!$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|응. …자, 여기.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_22|음―… 딱딱하고, 동그랗고, 작아….\n용석?$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_9|그건 노노가 가지고 있잖아.\n고리 모양이지 않아?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|정말이네. 그럼….\n아, 알겠다! 반지!$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_4|네. 정답입니다. 이걸 넣었어.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_14|노노 이거 알아!\n저번에 결혼식에서도 봤어.$k$p반지는 결혼의 징표지?$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_8|응. 우리집 문장이 새겨진\n유서 깊은 반지야.$k$p정답을 맞춘 노노한테 이걸 줄게.$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_15|음―…. 그러면,\n노노랑 결혼한다는 뜻이 되는데?$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_4|그래. 노노, 결혼하자.\n역시 나, 노노를 좋아해.$k\n$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_16|하지만… 리히트가 어른이 되어도,\n할아버지가 되어도, 노노는….$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_9|외모 같은 건 상관없어.\n나는 노노의 내면을 좋아하니까.$k$p노노야말로, 내가 할아버지가 되어도\n계속 좋아해 줄 거야?$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_11|응…. 약속할게.\n노노, 계속 리히트를 좋아할게!$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_19|다행이다.\n노노, 정말 좋아해…!$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_21|응!\n노노도 리히트가 정말 좋아!$k\n$Sbs1000|
