MESS_ARCHIVE_フラヴィア_プレイヤー男


Message Name: Message


MID_支援_フラヴィア_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_9|이런, $Nu 아니야.\n잠깐 시간 있어?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|아, 플라비아 님. 왜 그러시죠?$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_3|예전부터 생각했는데,\n너는 굉장히 뛰어난 참모야.$k$p상황을 빠르게 판단하고,\n승리로 이끄는 힘을 갖고 있지.$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|고, 고맙습니다.\n갑작스럽지만, 기쁘군요.$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_7|겸손 떨지 마. 네 힘은 대단해.\n그 덕분에$k$p우리도 지금까지 살아 있는 거라고.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|네, 네…. 감사합니다.$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_13|페리아에는 너 같은 참모가 없어.\n그래서… 꼭 얻고 싶어.$k$p$Eキメ,|우리 나라, 페리아의 참모로서…!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|플라비아 님, 그 말은…!$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_18|물론 이 싸움이 끝나고 나서\n이야기지만 말이야.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|으음…. 어쩐다.$k$p그, 그때가 왔을 때…\n생각해도 되겠습니까?$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_3|그래. 잘 생각해 보고\n대답해 달라고.$k\n$Sbs1000|
MID_支援_フラヴィア_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_11|으음, 여기는 이렇게 하고,\n이렇게 해야 하려나?$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_9|…$Nu?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|아, 플라비아 님.$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_11|뭐야. 다들 쉬고 있는데,\n너 혼자 작전 검토 중이야?$k$p$Eキメ,|흐음….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…네?$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_18|젊고, 실력 좋고, 머리도 잘 굴리지.\n배짱도 있고, 몸을 아끼지 않아….$k$p충분히 조건을 갖췄어….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|으음….$k\n$Wsフラヴィア|$Wa$Nu,\n$E笑,|$SvpSE_VOICE_FLAVIA_EVT_23|역시 페리아로 오지 않겠어?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|저번에 참모로 오라고 하신 것 말씀이죠?$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_2|그래. 전쟁이 끝나고 나서 오면 돼.\n우리 나라에 뼈를 묻을 각오로 왔으면 좋겠어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|글쎄요…. 마음은 기쁩니다만,\n역시 아직 마음이 정리되지 않았습니다.$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|그렇군. …역시 크롬이야?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|네. 지금은 크롬을 뒷받침하는 데에\n집중하고 싶다고 할까요….$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_20|그렇군…. 하하하. 지금은 아직\n크롬을 당해낼 수 없을 것 같아.$k$p$E通常,|좋아, 좋아. 너희들의 깊은 인연은\n나도 가까이에서 충분히 느끼고 있으니까.$k$p게다가 이건 평생이 걸린 일이니까 말이지.\n망설일 수밖에 없지.$k$p다음에 다시 제대로 이야기하자고.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|네, 네에….$k\n$Sbs1000|
MID_支援_フラヴィア_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_9|$Nu,\n잠깐 이야기 좀 했으면 한다만….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|플라비아 님….\n저번에 하던 이야기 말씀이십니까?$k$p죄송하지만\n아직 생각을 못 끝내서….$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_6|아. 그, 그건 이제 됐어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|네?$k\n$Wsフラヴィア|$Wa$Eキメ,|$SvpSE_VOICE_FLAVIA_EVT_3|네 사고방식은 참모로서 신속하고\n정확해. 판단력도 대단하지.$k$p하지만…. 어디에서나\n발휘할 수 있는 힘이 아니야.$k$p크롬 곁에 있어야만\n이끌어 낼 수 있는 능력일지도 모른다고,$k$p그렇게 생각하게 됐어.$k\n$Wsusername|$Wa…?$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_2|요즘 네가 크롬과 함께 있는 모습을\n여러모로 관찰했어.$k$p둘의 강한 인연과 신뢰 관계가 있어야만\n서로 강한 능력을 발휘할 수 있다는…$k$p…그런 생각이 들어서 말이지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|그, 그럴지도 모르겠군요….$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_13|실제로 내가 이런 식으로 권유하면\n꿈쩍도 안하고 말이지.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_27|윽! …죄, 죄송합니다!$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_5|아하하. 책망하려는 게 아냐.$k$p이제 나도 더 이상 눈치 없이\n굴지 않겠다…. 이 말이야.$k$p너, 앞으로도 힘내라!\n내가 유망하다 믿고 있는 남자이니 말이야!$k\n$Wsusername|$Wa$E笑,|플라비아 님….$k\n$Sbs1000|
MID_支援_フラヴィア_プレイヤー男_Ｓ_PCM1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|플라비아 님.$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_12|응? $Nu, 무슨 일이지?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|저번에 페리아의 참모가 되라고\n말씀하신 것 말입니다만….$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_3|이제 됐다고 거절했잖아?\n뭐, 내가 거절당했다고 봐야겠지만.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|네. 저는 참모로서 크롬과\n신뢰 관계로 이어져 있습니다.$k$p하지만 그렇기 때문에,\n도전해야 하지 않을까…$k$p…그렇게 생각했습니다.$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_12|도전…?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|네. 이대로라면 저는\n크롬 없이 홀로 설 수 없을 것 같습니다.$k$p그러니 전쟁이 끝나면,\n자립해서 새로운 목표를 세울$k$p좋은 기회라고 생각했습니다.$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_10|그, 그럼 페리아로…?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|네, 넵. 부탁드립니다!$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|……….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|플라비아 님?$k\n$Wsフラヴィア|$Wa$E苦,汗|$SvpSE_VOICE_FLAVIA_EVT_7|고맙지만 말이야…. 달라.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|네? 다르다뇨?$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_3|그래. 나는 줄곧 참모로서\n너를 원했어. 그렇게 생각했지.$k$p하지만 그 뒤로 여러 생각을 했어.$k$p그리고 간신히, 참모로서 원한 것이\n아니라는 사실을 알아챘지….$k$p내가 원한 건\n참모인 네가 아니라,$k$p$E通常,照|반려자인… 너였어.$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_7|네? 네?\n어, 으음?$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_2|페리아 발전을 위해\n네 힘이 필요하다는 말은$k$p내 마음을 둘러대기 위한 거짓말.$k$p사실 나는 그냥\n너를 좋아했던 것뿐이었어.$k$p꾸물거리는 걸 싫어하는 나는\n멋대로 그렇게 생각했던 거야….$k$p그러니까 참모 권유는 이제 없던 일이야.\n너는 크롬과 함께 살아가면 돼.$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_29|아, 아니…. 싫습니다!$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_10|응?$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_36|저는 플라비아 님을… 반려로서도\n곁에서 모실 각오를 했습니다!$k\n$Wsフラヴィア|$Wa$E笑,照|$SvpSE_VOICE_FLAVIA_EVT_5|뭐? …무슨 농담이야?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|아뇨. 농담 같은 게 아닙니다!$k$p참모로서도, 반려로서도,$k$p저는 플라비아 님과 평생을\n함께하고 싶습니다!$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_20|그, 그렇군…. 그, 그렇다면 다행이야.\n나는 포기하고 있었으니까….$k$p정말 기뻐. 하지만 괜찮겠어?\n네 평생이 걸린 문제인데?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|네! 이미 결정했습니다!$k\n$Wsフラヴィア|$Wa$E笑,照|$SvpSE_VOICE_FLAVIA_EVT_18|그래. 그렇다면… 다시 한 번 말하지.\n$Nu, 나에게 와 줄래?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|네! $k\n$Wsフラヴィア|$Wa$Eキメ,|$SvpSE_VOICE_FLAVIA_EVT_22|그럼 한시라도 빨리 이 전쟁을\n마무리하고 평화를 되찾아야겠군.$k\n$Sbs2000|$Fw1000|$Wsフラヴィア|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c025|$w0|$Fi1000|$SspSE_VOICE_FLAVIA_EVT_M_1|$w0|$k
MID_支援_フラヴィア_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_9|이런, $Nu 아니야.\n잠깐 시간 있어?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|아, 플라비아 님. 왜 그러시죠?$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_3|예전부터 생각했는데,\n너는 굉장히 뛰어난 참모야.$k$p상황을 빠르게 판단하고,\n승리로 이끄는 힘을 갖고 있지.$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|고, 고맙습니다.\n갑작스럽지만, 기쁘군요.$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_7|겸손 떨지 마. 네 힘은 대단해.\n그 덕분에$k$p우리도 지금까지 살아 있는 거라고.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|네, 네…. 감사합니다.$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_13|페리아에는 너 같은 참모가 없어.\n그래서… 꼭 얻고 싶어.$k$p$Eキメ,|우리 나라, 페리아의 참모로서…!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|플라비아 님, 그 말은…!$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_18|물론 이 싸움이 끝나고 나서\n이야기지만 말이야.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|으음…. 어, 어쩌지?$k$p그, 그때가 왔을 때…\n생각해도 되겠습니까?$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_3|그래. 잘 생각해 보고\n대답해 달라고.$k\n$Sbs1000|
MID_支援_フラヴィア_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_11|으음, 여기는 이렇게 하고,\n이렇게 해야 하려나?$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_9|…$Nu?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|아, 플라비아 님.$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_11|뭐야. 다들 쉬고 있는데,\n너 혼자 작전 검토 중이야?$k$p$Eキメ,|흐음….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…저, 저기요?$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_18|젊고, 실력 좋고, 머리도 잘 굴리지.\n배짱도 있고, 몸을 아끼지 않아….$k$p충분히 조건을 갖췄어….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|으음….$k\n$Wsフラヴィア|$Wa$Nu,\n$E笑,|$SvpSE_VOICE_FLAVIA_EVT_23|역시 페리아로 오지 않겠어?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|저번에 참모로 오라고 하신 것 말씀이죠?$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_2|그래. 전쟁이 끝나고 나서 오면 돼.\n우리 나라에 뼈를 묻을 각오로 왔으면 좋겠어.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|글쎄요…. 마음은 기쁩니다만,\n역시 아직 마음이 정리되지 않았습니다.$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|그렇군. …역시 크롬이야?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|네. 지금은 크롬을 뒷받침하는 데에\n집중하고 싶다고 할까요….$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_20|그렇군…. 하하하. 지금은 아직\n크롬을 당해낼 수 없을 것 같아.$k$p$E通常,|좋아, 좋아. 너희들의 깊은 인연은\n나도 가까이에서 충분히 느끼고 있으니까.$k$p게다가 이건 평생이 걸린 일이니까 말이지.\n망설일 수밖에 없지.$k$p다음에 다시 제대로 이야기하자고.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|네, 네에….$k\n$Sbs1000|
MID_支援_フラヴィア_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_9|$Nu,\n잠깐 이야기 좀 했으면 한다만….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|아, 플라비아 님….\n저번에 하던 이야기 말씀이세요?$k$p죄송하지만\n아직 생각을 못 끝내서….$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_6|아. 그, 그건 이제 됐어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|네?$k\n$Wsフラヴィア|$Wa$Eキメ,|$SvpSE_VOICE_FLAVIA_EVT_3|네 사고방식은 참모로서 신속하고\n정확해. 판단력도 대단하지.$k$p하지만…. 어디에서나\n발휘할 수 있는 힘이 아니야.$k$p크롬 곁에 있어야만\n이끌어 낼 수 있는 능력일지도 모른다고,$k$p그렇게 생각하게 됐어.$k\n$Wsusername|$Wa…?$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_2|요즘 네가 크롬과 함께 있는 모습을\n여러모로 관찰했어.$k$p둘의 강한 인연과 신뢰 관계가 있어야만\n서로 강한 능력을 발휘할 수 있다는…$k$p…그런 생각이 들어서 말이지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|그, 그럴지도 모르겠군요….$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_13|실제로 내가 이런 식으로 권유하면\n꿈쩍도 안하고 말이지.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_27|윽! …죄, 죄송합니다!$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_5|아하하. 책망하려는 게 아냐.$k$p이제 나도 더 이상 눈치 없이\n굴지 않겠다…. 이 말이야.$k$p너, 앞으로도 힘내라!\n내가 유망하다 믿고 있는 남자이니 말이야!$k\n$Wsusername|$Wa$E笑,|플라비아 님….$k\n$Sbs1000|
MID_支援_フラヴィア_プレイヤー男_Ｓ_PCM2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|플라비아 님.$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_12|응? $Nu, 무슨 일이지?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|저번에 페리아의 참모가 되라고\n말씀하신 것 말입니다만….$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_3|이제 됐다고 거절했잖아?\n뭐, 내가 거절당했다고 봐야겠지만.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|네. 저는 참모로서 크롬과\n신뢰 관계로 이어져 있습니다.$k$p하지만 그렇게 때문에,\n도전해야 하지 않을까…$k$p…그렇게 생각했습니다.$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_12|도전…?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|네. 이대로라면 저는\n크롬 없이 홀로 설 수 없을 것 같습니다.$k$p그러니 전쟁이 끝나면,\n자립해서 새로운 목표를 세울$k$p좋은 기회라고 생각했습니다.$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_10|그, 그럼 페리아로…?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|네, 넵. 부탁드립니다!$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|……….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|플라비아 님?$k\n$Wsフラヴィア|$Wa$E苦,汗|$SvpSE_VOICE_FLAVIA_EVT_7|고맙지만 말이야…. 달라.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|네? 다르다뇨?$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_3|그래. 나는 줄곧 참모로서\n너를 원했어. 그렇게 생각했지.$k$p하지만 그 뒤로 여러 생각을 했어.$k$p그리고 간신히, 참모로서 원한 것이\n아니라는 사실을 알아챘지….$k$p내가 원한 건\n참모인 네가 아니라,$k$p$E通常,照|반려자인… 너였어.$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_7|네? 네?\n어, 으음?$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_2|페리아 발전을 위해\n네 힘이 필요하다는 말은$k$p내 마음을 둘러대기 위한 거짓말.$k$p사실 나는 그냥\n너를 좋아했던 것뿐이었어.$k$p꾸물거리는 걸 싫어하는 나는\n멋대로 그렇게 생각했던 거야….$k$p그러니까 참모 권유는 이제 없던 일이야.\n너는 크롬과 함께 살아가면 돼.$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_29|아, 아뇨…. 싫습니다!$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_10|응?$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_36|저는 플라비아 님을… 반려로서도\n곁에 모실 각오를 했습니다!$k\n$Wsフラヴィア|$Wa$E笑,照|$SvpSE_VOICE_FLAVIA_EVT_5|뭐? …무슨 농담이야?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|아뇨. 농담 같은 게 아닙니다!$k$p참모로서도, 반려로서도,$k$p저는 플라비아 님과 평생을\n함께하고 싶습니다!$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_20|그, 그렇군…. 그, 그렇다면 다행이야.\n나는 포기하고 있었으니까….$k$p정말 기뻐. 하지만 괜찮겠어?\n네 평생이 걸린 문제인데?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|네! 이미 결정했습니다!$k\n$Wsフラヴィア|$Wa$E笑,照|$SvpSE_VOICE_FLAVIA_EVT_18|그래. 그렇다면… 다시 한 번 말하지.\n$Nu, 나에게 와 줄래?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|네! $k\n$Wsフラヴィア|$Wa$Eキメ,|$SvpSE_VOICE_FLAVIA_EVT_22|그럼 한시라도 빨리 이 전쟁을\n마무리하고 평화를 되찾아야겠군.$k\n$Sbs2000|$Fw1000|$Wsフラヴィア|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c025|$w0|$Fi1000|$SspSE_VOICE_FLAVIA_EVT_M_1|$w0|$k
MID_支援_フラヴィア_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_9|이런, $Nu 아니야.\n잠깐 시간 있어?$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_3|그래. 너한테 볼일이 있어.$k$p예전부터 생각했는데,\n너는 굉장히 뛰어난 참모야.$k$p상황을 빠르게 판단하고,\n승리로 이끄는 힘을 갖고 있지.$k\n$Wsusername|$Wa$E笑,照|……! ……!$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_7|겸손 떨지 마.\n칭찬받으면 솔직히 기뻐하면 되지.$k$p나 참,\n네 힘은 대단해.$k$p그 덕분에\n우리도 지금까지 살아 있는 거라고.$k\n$Wsusername|$Wa$E通常,照|……!!$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E笑,|감사하다니… 정말이야?\n하지만, 뭐… 됐어.$k$p솔직히, 페리아에는\n너 같은 참모가 필요해.$k$p그래서…\n꼭 얻고 싶어.$k$p$Eキメ,|우리 나라, 페리아의 참모로서…!$k\n$Wsusername|$Wa$E通常,|!!!??$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_2|물론 이 싸움이 끝나고 나서\n이야기지만 말이야.$k\n$Wsusername|$Wa$E苦,汗|~~~??$k$p……!??$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_5|그래. 갑작스러워서 망설여지긴 하겠지.\n잘 생각해 보고 대답해 달라고.$k\n$Sbs1000|
MID_支援_フラヴィア_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsusername|$Wa……….$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_10|거기 있는 거 누구야?\n…$Nu?$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_12|뭐야. 다들 쉬고 있는데,\n너 혼자 작전 검토 중이야?$k$p$Eキメ,|흐음….$k\n$Wsusername|$Wa$E通常,|???$k\n$Wsフラヴィア|$Wa……젊고, 실력 좋고, 머리도 잘 굴리지.\n배짱도 있고, 몸을 아끼지 않아….$k$p충분히 조건을 갖췄어….$k$p$E笑,|$SvpSE_VOICE_FLAVIA_EVT_18|$Nu,\n역시 페리아로 오지 않겠어?$k\n$Wsusername|$Wa……?$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_2|그래. 페리아 참모로 오라는 이야기.\n저번에 했었잖아?$k$p…전쟁이 끝나고 나서 오면 돼.\n우리 나라에 뼈를 묻을 각오로 왔으면 좋겠어.$k\n$Wsusername|$Wa$E苦,汗|~~~!$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|아직 마음이 정리되지 않았다고?\n…역시 크롬이야?$k\n$Wsusername|$Wa$E通常,|……!!!$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_4|흐응…. 지금은 크롬을\n뒷받침하는 데에 집중한다 이거지?$k$p하하하. 지금은 아직\n크롬을 당해낼 수 없을 것 같아.$k$p$E通常,|좋아, 좋아. 너희들의 깊은 인연은\n나도 가까이에서 충분히 느끼고 있으니까.$k$p게다가 이건 평생이 걸린 일이니까 말이지.\n망설일 수밖에 없지.$k$p다음에 다시 제대로 이야기하자고.$k\n$Wsusername|$Wa$E笑,|…….$k\n$Sbs1000|
MID_支援_フラヴィア_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_9|$Nu,\n잠깐 이야기 좀 했으면 한다만….$k\n$Wsusername|$Wa$E通常,|!!!$k$p$E苦,汗|~~~!$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_12|아직 생각을 못 끝냈다니….\n저번에 하던 이야기 말이야?$k$p아. 그, 그건 이제 됐어.$k\n$Wsusername|$Wa$E通常,|???$k\n$Wsフラヴィア|$Wa$Eキメ,|$SvpSE_VOICE_FLAVIA_EVT_3|네 사고방식은 참모로서 신속하고\n정확해. 판단력도 대단하지.$k$p하지만…. 어디에서나\n발휘할 수 있는 힘이 아니야.$k$p크롬 곁에 있어야만\n이끌어 낼 수 있는 능력일지도 모른다고,$k$p그렇게 생각하게 됐어.$k\n$Wsusername|$Wa………?$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_2|$E笑,|요즘 네가 크롬과 함께 있는 모습을\n여러모로 관찰했어.$k$p둘의 강한 인연과 신뢰 관계가 있어야만\n서로 강한 능력을 발휘할 수 있다는…$k$p…그런 생각이 들어서 말이지.$k\n$Wsusername|$Wa……??$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_11|그럴지도 모른다니….\n너 자신은 알아채지 못한 거야?$k$p뭐, 그렇지는 않겠지.$k$p실제로 내가 이런 식으로 권유하면\n꿈쩍도 안하고 말이지.$k\n$Wsusername|$Wa$E苦,汗|……!$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_5|아하하. 아니, 사과하지 않아도 돼.\n책망하려는 게 아냐.$k$p이제 나도 더 이상 눈치 없이\n굴지 않겠다…. 이 말이야.$k$p너, 앞으로도 힘내라!\n내가 유망하다 믿고 있는 남자이니 말이야!$k\n$Wsusername|$Wa$E笑,|……!$k\n$Sbs1000|
MID_支援_フラヴィア_プレイヤー男_Ｓ_PCM3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……!!$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_12|응? $Nu, 무슨 일이지?$k$p저번에 했던 이야기라니….\n페리아의 참모가 되라는 거?$k$p이제 됐다고 거절했잖아?\n뭐, 내가 거절당했다고 봐야겠지만.$k\n$Wsusername|$Wa……!!$k\n$Wsフラヴィア|$Wa$Eキメ,|$SvpSE_VOICE_FLAVIA_EVT_4|지금 크롬과 신뢰 관계로\n이어져 있기 때문에… 도전하고 싶다?$k$p그게 무슨 말이야?$k\n$Wsusername|$Wa$E怒,|……!$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_10|이대로라면 크롬 없이 홀로 설 수 없으니\n자립하고 싶다니….$k$p그, 그럼 전쟁이 끝나면 페리아로…?$k\n$Wsusername|$Wa$E笑,|……!!!$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_13|그렇군…. 올 마음이 생겼다니….\n……….$k\n$Wsusername|$Wa$E通常,|???$k\n$Wsフラヴィア|$Wa$E苦,汗|$SvpSE_VOICE_FLAVIA_EVT_6|고맙지만 말이야…. 달라.$k$p나는 줄곧 참모로서 너를 원했어.\n그렇게 생각했지.$k$p하지만 그 뒤로 여러 생각을 했어.$k$p그리고 간신히, 참모로서 원한 것이\n아니라는 사실을 알아챘지….$k$p내가 원한 건\n참모인 네가 아니라,$k$p$E通常,照|반려자인… 너였어.$k\n$Wsusername|$Wa$E通常,照|!!!!!$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_2|페리아 발전을 위해\n네 힘이 필요하다는 말은$k$p내 마음을 둘러대기 위한 거짓말.$k$p사실 나는 그냥\n너를 좋아했던 것뿐이었어.$k$p꾸물거리는 걸 싫어하는 나는\n멋대로 그렇게 생각했던 거야….$k$p$E苦,照|그러니까 참모 권유는 이제 없던 일이야.$k$p너는 크롬과 함께\n살아가면 돼.$k\n$Wsusername|$Wa$E通常,|………….$k$p$E怒,|……!!$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_10|응?\n싫다니, 무슨 말이야?$k\n$Wsusername|$Wa$E笑,照|……!$k\n$Wsフラヴィア|$Wa$E笑,照|$SvpSE_VOICE_FLAVIA_EVT_5|반려로서도 평생 모실 생각??\n…무슨 농담이야?$k\n$Wsusername|$Wa$E通常,照|……??$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_20|그, 그렇군…. 참모로서도, 반려로서도,\n함께 하자니.$k$p그, 그렇다면 다행이야.\n나는 포기하고 있었으니까….$k$p정말 기뻐. 하지만 괜찮겠어?\n네 평생이 걸린 문제인데?$k\n$Wsusername|$Wa$E笑,照|……!$k\n$Wsフラヴィア|$Wa$E笑,照|$SvpSE_VOICE_FLAVIA_EVT_18|벌써 정했다고? 고마워.$k$p$E通常,照|그렇다면… 다시 한 번 말하지.\n$Nu, 나에게 와 줄래?$k\n$Wsusername|$Wa!!!!! $k\n$Wsフラヴィア|$Wa$Eキメ,照|$SvpSE_VOICE_FLAVIA_EVT_22|그럼 한시라도 빨리 이 전쟁을\n마무리하고 평화를 되찾아야겠군.$k\n$Sbs2000|$Fw1000|$Wsフラヴィア|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c025|$w0|$Fi1000|$SspSE_VOICE_FLAVIA_EVT_M_1|$w0|$k
