MESS_ARCHIVE_フレデリク_リズ


Message Name: Message


MID_支援_フレデリク_リズ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_18|어라~ 이상하네.\n여기 있다고 생각했는데.$k$p$E通常,|아. 찾았다, 찾았어… 응?\n표정이 진지해… 뭘 하는 걸까?$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_13|리사 님 아니십니까.\n저에게 무슨 볼일이라도 있으십니까?$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_25|프레데릭, 이런 데에서\n뭐 해?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|군 장비에 불량품이 없는지\n확인 중입니다.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|아, 그럼 나도 할게!$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|안 됩니다.\n모르고 칼날을 만지시면 위험합니다.$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_12|째째해. 옛날에는\n늘 같이 놀아 줬는데~$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_20|리사 님에게도, 저에게도\n입장이라는 것이 있습니다.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_11|아~아, 재미없어.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|그것보다,\n뭔가 볼일이 있으셨던 것이 아닙니까?$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|아, 맞다…\n프레데릭한테 부탁이 있어.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|무엇인가요?$k\n$Wsリズ|$Wa$Eキメ,|$SvpSE_VOICE_LIZ_EVT_5|다른 사람들처럼\n나도 훈련시켜 줘.$k$p나, 강해지고 싶어.$k$p다른 사람들의 발목을 잡지 않을 정도로…\n아니, 모두를 지킬 수 있을 정도로.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|알겠습니다. 그런 제의라면\n기꺼이 받아들이지요.$k$p다만, 봐드리지 않을 겁니다.\n아시겠지요?$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_20|네!$k\n$Sbs1000|
MID_支援_フレデリク_リズ_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmリズ|7$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_17|자, 리사 님.\n오늘도 특훈할 시간입니다.$k$p덧붙여서,\n도망치려 해도 소용없습니다.$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_17|으헤에…\n그런 말 하지 말 걸 그랬어―…$k$p있잖아, 프레데릭.\n나 이제 지쳤어―$k$p저번에 훈련하고 나서\n몸에서 우두둑우두둑 소리가 나―$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|평소에 단련하지 않으니\n그 모양인 겁니다.$k$p강해지려면\n시간을 허비해서는 안 됩니다.$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_11|그래도 가끔\n숨을 안 돌리면 죽어―$k$p$E通常,|저기저기, 프레데릭은\n숨 안 돌려?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|숨 돌리기 말씀이십니까?\n특별히 필요없습니다만…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_10|왜? 그렇게 항상\n긴장하고 있으면 무너져.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|저는 크롬 님과 리사 님을\n지키기 위해 여기에 있습니다.$k$p주군을 지키기 위해 사는 것이\n기사입니다.$k\n$Wsリズ|$Wa$Eキメ,|$SvpSE_VOICE_LIZ_EVT_14|…사실 숨 돌리는 방법을\n모르는 게 아니고?$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_22|…………$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|으, 응? 정말이야?$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_17|…잡담은 여기까지입니다.\n오늘은 화살을 피하는 법입니다.$k\n$Wsリズ|$Wa$Eどや,|$SvpSE_VOICE_LIZ_EVT_18|프레데릭은 화살도 잘 피하고\n이야기도 잘 피하는구나.$k\n$Wsフレデリク|$Wa…………$k\n$Wsリズ|$Wa$Eどや,|$SvpSE_VOICE_LIZ_EVT_21|어쩔 수 없지.\n내가 발 벗고 나서 줄게.$k$p내가 선생님이 되서\n숨 돌리는 법을 알려 줄게.$k$p숨 돌리기 분야에서는\n나를 따를 사람이 없어.$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_2|리사 님.\n그러고 있을 여유는…$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_12|억지로라도 시간을 안 만들면\n프레데릭이 숨을 안 돌릴 거잖아.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_23|억지로라도 시간을 내서\n숨 돌리기 방법을 배우는 건 좀…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|자자, 억지 부리지 마.\n가자, 프레데릭!$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_19|곤란하군요……$k\n$Sbs1000|
MID_支援_フレデリク_リズ_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_14|프레데릭, 어디 있어~?\n특훈 시간이야~$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_23|…………$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|아, 찾았다.\n이런 데에 숨어서 뭐 해?$k$p$E笑,|저번에\n숨 돌렸던 거 즐거웠지!$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_16|그, 글쎄요…$k$p별 생각 없이\n내키는 대로 돌아다니고,$k$p들판에 누워서\n멍하니 있었지요…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_25|어때?\n숨 돌리기에 대해 좀 알겠어?$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_18|글쎄요……\n숨 돌리기는 굉장히 힘들군요.$k$p훈련을 할 때도, 전투를 할 때도,\n이 정도로 지친 적은 없습니다…$k\n$Wsリズ|$Wa$Eキメ,|$SvpSE_VOICE_LIZ_EVT_17|평소에 게으름을 피우지 않으니\n그 모양인 거야.$k\n$Wsフレデリク|$Wa$E通常,|…………$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_24|프레데릭…\n혹시, 즐겁지 않았어?$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_11|아, 아뇨… 즐겁지 않았다는 말이\n아닙니다.$k$p리사 님과 함께 여기저기 둘러보는 일은\n굉장히 좋은 경험이었습니다.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|다행이다!\n그렇게 말해 주니 기쁘네.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|저도, 리사 님께서\n기뻐해 주셔서 기쁩니다.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_30|그럼, 오늘도 계속하자!$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_17|아뇨. 오늘은 훈련입니다.\n하루씩 돌아가면서 하지요.$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_27|째째해―$k\n$Sbs1000|
MID_支援_フレデリク_リズ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmリズ|7$Wmフレデリク|3$w0|$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_25|저기, 프레데릭…\n어라, 지금 뭐 숨겼어?$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_12|…아무것도 아닙니다.\n리사 님, 왜 그러십니까?$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_12|안 돼. 그거 보여 줘.\n속이면 다 티가 난다니까.$k$p그거, 지난번에 숨 돌릴 때\n몰래 산 반지지?$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_22|…곤란하군요. 들켰던 건가요.$k\n$Wsリズ|$Wa$Eどや,|$SvpSE_VOICE_LIZ_EVT_14|에헴. 프레데릭이 나한테\n뭘 숨기려면 한참 멀었지.$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_19|그럼, 이걸 건네고 싶은 사람이…$k$p당신이라는 사실도?$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|아, 역시 그렇구나.$k$p어렴풋이 알았지만,\n그래도 안심이 되네.$k\n$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_6|곤란하군요.\n고백할 말을 여러가지 생각했었는데…$k$p$Eキメ,|…오래 알고 지내는 것도\n귀찮은 일입니다.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|벌써 10년이 넘었지.\n저기, 프레데릭. 알고 있었어?$k$p$Eキメ,照|내 첫사랑이\n프레데릭이었다는 거.$k\n$Wsフレデリク|$Wa$E苦,照|$SvpSE_VOICE_FREDERIK_EVT_2|그랬습니까?$k\n$Wsリズ|$Wa$E怒,照|$SvpSE_VOICE_LIZ_EVT_11|아― 역시 몰랐구나.\n둔감하다니까. 프레데릭은.$k$p$Eどや,照|뭐, 됐어.\n꿈은 이뤄졌으니까.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_1|$E通常,|꿈? 그게… 무슨 말씀이신가요?$k\n$Wsリズ|$Wa$E笑,照|$SvpSE_VOICE_LIZ_EVT_20|당연히 첫사랑이랑\n결혼하는 거지.$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_22|…당연한 겁니까.$k\n$Wsリズ|$Wa$E通常,照|$SvpSE_VOICE_LIZ_EVT_25|프레데릭의 꿈은?$k\n$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_18|리사 님이 제 곁에서, 하루라도\n더 오래 살아 주시는 것…일까요.$k\n$Wsリズ|$Wa$Eどや,照|$SvpSE_VOICE_LIZ_EVT_24|어쩔 수 없지.\n그 꿈, 이뤄 줄게!$k\n$Wsフレデリク|$Wa$E笑,照|$SvpSE_VOICE_FREDERIK_EVT_10|후후… 감사합니다.$k\n$Wsリズ|$Wa$E笑,照|$SvpSE_VOICE_LIZ_EVT_30|행복하자, 프레데릭!$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|네, 리사 님.$k\n$Sbs1000|
