MESS_ARCHIVE_フレデリク_ベルベット


Message Name: Message


MID_支援_フレデリク_ベルベット_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_29|뭐, 뭐죠, 저 큰 짐승은!?\n베, 벨벳 씨!?$k$p왜 변신한 상태로\n이쪽으로 달려 오시는 거죠!?$k$p으…으아아아아…!$k\n$Wmベルベット|7$w0|$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_17|하아…. 따라잡았다.\n좀 물어보고 싶은 게 있는데, 괜찮을까?$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_16|왜, 왜 변신하시고…\n달려오셨습니까…? 적습…인가요?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|어머, 미안해. 인간 형태로는 달리기 힘들어서.\n혹시 무서웠어?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_12|저… 전혀 무섭지…\n않습니다만…?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_13|…거짓말. 프레데릭의 심장 박동이\n방금 전부터 굉장히 빨라졌어.$k$p긴장하고 있는 게 확실해.$k$p타구엘이 거북하다면\n일찍 말해 줬으면 좋았을 텐데…$k$p억지로 그러지 않아도 돼.\n이런 일은… 익숙하니까.$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_22|아아아닙니다!$k$p타구엘이 거북하다는 생각은\n한 번도 생각한 적 없습니다!$k$p그 증표로, 우리는 지금까지\n평범하게 대하지 않았었습니까!$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|그건 그렇네….\n그럼, 갑자기 왜 그러는 거야?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_19|부끄러운 이야기입니다만…$k$p저는 어린 시절,\n들개에게 습격당한 적이 있습니다…$k$p목숨이 위험할 정도로 큰 상처를 입어…\n며칠간, 생사의 갈림길을 헤맸습니다.$k$p그때 덤벼들었던 들개의 모습이…!\n방금 변신해서 달려오던$k$p벨벳 씨의 모습이\n너무나 비슷해서 그만…! 으으…!$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_14|미, 미안해. 나쁜 기억을\n떠올리게 만들고 말았네.$k$p그럼, 당분간\n함께 싸우지 않는 게 좋을까?$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_11|…아뇨. 괜찮습니다.$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|어머, 역시 크롬의 기사야.\n적이 앞에 있을 때는 두려운 게 없다는…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_27|다만, 변신했을 때는 제 뒤에서\n너무 움직이지 말아 주시길 부탁드립니다.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_17|…아아, 시야에서 없애는 거로군.$k\n$Sbs1000|
MID_支援_フレデリク_ベルベット_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmベルベット画像なし|7$w0|$Wmフレデリク|3$w0|$Wsベルベット画像なし|$Wa$E通常,|$SvpSE_VOICE_VELVET_T_EVT_11|프레데릭, 변신했어―$k$p꽤 떨어졌는데,\n이 거리에서는 어때?$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_16|괘… 괜찮습니다.$k\n$Wsベルベット画像なし|$Wa$SvpSE_VOICE_VELVET_T_EVT_2|그럼, 이 정도 거리는?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_12|아, 아직, 괜찮은 것 같습니다…$k\n$Wsベルベット画像なし|$Wa$SvpSE_VOICE_VELVET_T_EVT_4|이 정도는 어때?$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_23|으으…$k\n$Wsベルベット画像なし|$Wd$Wmベルベット|7$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_5|후우…. 안 되겠는데.\n방금 전 거리가 경계선이었나 봐.$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_20|그, 그런 것 같습니다…$k$p그럼, 늦어졌습니다만 저번에\n하려고 하셨던 질문을 말씀해 주시겠습니까?$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|질문…? 어… 음….\n뭐였더라.$k$p시간이 지나서 잊어 버렸어.$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_22|죄송합니다…$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_6|괜찮아. 잊어 버린 걸 보면\n중요한 질문이 아니었을테니까.$k$p프레데릭, 그것보다\n앞으로 어쩔 생각이야?$k$p이대로 짐승에 약한 채\n살 생각이야?$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_11|물론, 가능하다면\n극복하고 싶다고 생각합니다만…$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|진심으로 극복할 마음이 있다면\n협조해 줄게.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_2|정말이십니까?$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|응. 나도 당신 동료들에게\n여러 신세를 지고 있기도 하고…$k$p『어려울 때는 서로 돕는다』는\n말도 있잖아.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_27|하하… 정말,\n벨벳 씨는 친절한 분이시군요.$k$p오랫동안 귀찮게 할지도\n모르겠습니다만…$k$p잘 부탁드립니다.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_10|알겠어.$k\n$Sbs1000|
MID_支援_フレデリク_ベルベット_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmベルベット画像なし|7$w0|$Wmフレデリク|3$w0|$Wsベルベット画像なし|$Wa$SvpSE_VOICE_VELVET_T_EVT_11|…변신했어. 이번이 몇 번째일까?\n아니, 처음보다 더 멀어졌잖아!?$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_22|으으…$k\n$Wsベルベット画像なし|$Wa$SvpSE_VOICE_VELVET_T_EVT_5|거리가 조금도 줄어들지 않네.\n조금 지루해졌어… 후아…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_23|죄송합니다… 하지만…\n이 이상은 무리입니다.$k\n$Wsベルベット画像なし|$Wa$SvpSE_VOICE_VELVET_T_EVT_|…………$k$p…으음, 역시 속상한데…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_20|죄송합니다…$k\n$Wsベルベット画像なし|$Wa$E通常,|$SvpSE_VOICE_VELVET_T_EVT_2|조금, 거친 방법이 필요한 걸까?$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_2|무, 무슨 말씀이십니까?$k\n$Wsベルベット画像なし|$Wa$SvpSE_VOICE_VELVET_T_EVT_23|이런 말이야!$k\n$Wc$Wsフレデリク|$Wd$w0|$w500|$SspSE_EVT_DOWN1|$w500|$Wmフレデリク画像なし|3$w0|$Wsフレデリク画像なし|$Wa$SvpSE_VOICE_FREDERIK_EVT_29|으…음….\n갑자기 달려드실 줄이야…$k\n$Wsベルベット画像なし|$Wa$SvpSE_VOICE_VELVET_T_EVT_8|우후후.\n답답한 걸 싫어해서 말이지.$k$p어때? 조금 안 무서워졌어?$k\n$Wsフレデリク画像なし|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|…확실히, 무섭지 않습니다.$k$p아니… 그것뿐만 아니라\n이 모피… 정말 푹신푹신합니다…!$k\n$Wsベルベット画像なし|$Wa$SvpSE_VOICE_VELVET_T_EVT_4|그래. 극복해서 다행이야.$k\n$Wsフレデリク画像なし|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|네. 감사합니다!$k$p아아… 토끼 모피는\n정말 감촉이 좋네요…!$k\n$Wsベルベット画像なし|$Wa$SvpSE_VOICE_VELVET_T_EVT_20|아… 아야야야야…!$k\n$Wsベルベット画像なし|$Wd$Wsフレデリク画像なし|$Wd$w500|$Wmベルベット|7$w0|$SvpSE_VOICE_VELVET_EVT_9|$E苦,汗|잠깐! 극복한 건 좋지만\n귀를 잡아당기지 마!$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_24|죄… 죄송합니다…!$k\n$Sbs1000|
MID_支援_フレデリク_ベルベット_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_9|…벨벳 씨.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|무슨 일이지?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|이제 변신한 당신이\n다가오는 데에도 익숙해졌습니다.$k$p오랜 시간 협력해 주셔서…\n정말… 감사합니다.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_9|갑자기 정색하고는 무슨 일이야?$k$p이제 용무가 끝났으니\n토끼우리로 돌아가라고 하려고?$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_2|다… 당치않습니다!$k$p농담이라도 그런 말은\n입에 담지 마세요!$k$p$E通常,|당신은… 제 은인입니다.$k$p오늘은… 이걸 드리려고…$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_12|어머! 반지잖아!$k$p후후. 다음에는 평생 자신의 곁을\n떠나지 말라는 말이라도 하려는 거야?$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|그렇습니다.$k$p앞으로 인생을\n함께하고 싶습니다.$k$p저의, 평생의 반려가 되어 주세요.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_8|평생의 반려? 대단해!\n얼마 전까지 그렇게 겁을 먹었었는데!$k$p나도 꽤 출세했는걸.\n기뻐.$k$p나도… 당신과 함께 있지 못하는 게\n외롭다고 생각했거든.$k$p그 제의… 기쁘게 받아들일게.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_17|――감사합니다.\n좋아합니다. 벨벳 씨.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_19|나도, 프레데릭…$k\n$Sbs1000|
