MESS_ARCHIVE_プレイヤー女_ロラン


Message Name: Message


MID_支援_プレイヤー女_ロラン_Ｃ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_12|$Nu 씨.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|어머, 로랑. 무슨 일이야?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|실은 상담하고 싶은 일이 있어서….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…정색을 다 하고,\n무슨 일이야?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|네. $Nu 씨는 항상 혼자\n참모 일을 맡고 있지요.$k$p그러면 $Nu 씨의 부담이\n클지도 모른다는 생각이 들었습니다.$k$p그러니 제가 $Nu 씨를\n보좌하고 싶습니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|보좌? 어, 그럼…?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|$Nu 씨의 업무를\n돕겠다는 말입니다.$k$p방해가 되지는 않으리라\n생각합니다만, 어떠십니까?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|그렇구나…. 알겠어. 도움받고 싶은 일이\n생기면 로랑한테 말할게.$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_2|네. 뭐든 말씀하세요!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|하지만, 네 업무도\n똑바로 해야 한다?$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_3|제 업무 말씀이십니까…?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|그래. 예를 들면… 휴식.\n휴식도 중요한 업무야.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_11|그렇군요…. 알겠습니다. 하지만\n도울 일이 생기면 말씀하세요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_12|으, 응…. 알겠어.$k\n$Sbs1000|
MID_支援_プレイヤー女_ロラン_Ｂ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_12|$Nu 씨.$k$p오늘은\n도울만한 일이 없습니까?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|…으음. 응.\n도움받을 만한 일은 없어.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_10|그, 그렇군요….$k$p그럼, $Nu 씨의 업무를\n견학해도 될까요?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|응…. 마음대로 해.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_17|고맙습니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|으음. 그럼, 먼저 군사의 무기나\n방어구가 손상되지 않았는지 확인부터….$k\n$Wsロラン|$Wa……….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|다음은 군량 보급이네.$k$p다들 기운을 낼 수 있게\n신선한 식재료를 조달해야지.$k\n$Wsロラン|$Wa……….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|으음. 다음은….\n그래. 집단 훈련이 있구나.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|…$Nu 씨, 실례합니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|로랑, 왜 그래?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|$Nu 씨. 역시\n많이 바빠 보이십니다만.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|응? 그래? 항상 이러니까\n평범하다고 생각했는데….$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_9|아뇨. 바쁜 게 맞다고 생각합니다!\n이렇게 많은 일을 하고 계셨다니….$k$p저, 앞으로도 $Nu 씨를 보며\n여러 공부를 하고 싶습니다!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|뭐, 뭐어. 그 정도야 상관 없어….$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_17|고맙습니다.\n그럼 또 오겠습니다.$k\n$Sbs1000|
MID_支援_プレイヤー女_ロラン_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_12|$Nu 씨.$k\n$Wsusername|$Wa$E笑,汗|$SvpSE_VOICE_PLAYER_F#_EVT_18|어머, 로랑.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_4|업무 중이십니까?\n수고 많으십니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|응. 잡무들이 좀 있어서….$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_6|…!　$Nu 씨,\n오늘은 얼굴빛이 조금 안 좋으신걸요?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|응? 그래? 뭐, 확실히\n좀 피곤하긴… 앗…!$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_20|$Nu 씨! 괜찮으십니까!?\n다리가 후들거리잖습니까!$k$p무리하고 계신 것 아닙니까?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|그, 그렇지 않아….\n걱정 끼쳐서 미안해.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_21|아니, 무리하시는 것 맞잖습니까!\n얼굴빛이 안 좋으시다고요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|하지만 내가 제대로 일하지 않으면,\n모두들 곤란해져.$k\n$Wsロラン|$Wa$E怒,|$SvpSE_VOICE_LAURENT_EVT_14|…$Nu 씨!\n그만하세요. 좀더 동료를…$k$p저를 믿어 주세요!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|어…. 로랑?$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_13|저는 당신을 참모로서, 동료로서\n존경합니다.$k$p그러니까 저도 $Nu 씨에게\n힘이 되고 싶습니다!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|로랑…. 알겠어. 앞으로 좀더,\n너와 동료들에게 도움을 청할게.$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_18|…알아 주셨다면 됐습니다.\n앞으로는 무리하시면 안 돼요?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|응. 로랑, 고마워.\n앞으로는 의지하도록 할게.$k\n$Sbs1000|
MID_支援_プレイヤー女_ロラン_Ｓ_PCF1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_6|$Nu 씨. 저는 끝났습니다.\n다른 도울 일 있나요?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|응. 괜찮아. 덕분에,\n오늘 몫은 완전히 정리됐어.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|도움이 되어 기쁩니다.\n…하지만, 이제 무리하시면 안 돼요?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|응. 알고 있어. 후훗. 저번에는\n너한테 혼나고 말았지.$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_9|아…. 아뇨. 저번에는 제가\n언성을 높이고 말아서….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|괜찮아. 그만큼 네가 동료를\n걱정한다는 뜻이니까.$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_2|네, 네. 당연하죠.$k$p…모두들 항상 건강하게\n지내길 바라니까요.$k$p…하지만, 제가 $Nu 씨를\n걱정하는 건$k$p그냥 동료라서 그런 게 아니라….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|응? 무슨 말이야?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|저… 처음에는 참모인\n$Nu 씨를 동경하는 마음에,$k$p조금이라도 가까워지고 싶다고 생각했습니다.\n하지만, 곧 $Nu 씨가$k$p한 사람의 여성으로서도\n멋진 사람임을 깨달았습니다….$k$p…그래서 당신을 앞으로 계속\n뒷받침하고 싶습니다.$k$p$E通常,照|제가 한 사람의 남성으로서…\n당신을 도와도 될까요?$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_17|…고마워.\n나도 너를 믿고 있어.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_17|고맙습니다!$k$p제가… 어느 때든 당신 곁에 있습니다!\n그리고 계속 보좌하겠습니다!$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|응…. 부탁해.$k$p$E笑,照|또 내가 너무 무리하지 않도록,\n잘 지켜봐 줘.$k\n$Wsロラン|$Wa$E笑,照|$SvpSE_VOICE_LAURENT_EVT_16|네. 안심하세요.$k\n$Sbs2000|$Fw1000|$Wsロラン|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c033|$w0|$Fi1000|$SspSE_VOICE_LAURENT_EVT_M_1|$w0|$k
MID_支援_プレイヤー女_ロラン_Ｃ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_12|$Nu 씨.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|어머, 로랑 씨.\n무슨 일이시죠?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|실은 상담하고 싶은 일이 있어서….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…정색을 다 하고,\n무슨 일이신가요?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|네. $Nu 씨는 항상 혼자\n참모 일을 맡고 있지요.$k$p그러면 $Nu 씨의 부담이\n클지도 모른다는 생각이 들었습니다.$k$p그러니 제가 $Nu 씨를\n보좌하고 싶습니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|보좌? 그럼 다시 말해…?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|$Nu 씨의 업무를\n돕겠다는 말입니다.$k$p방해가 되지는 않으리라\n생각합니다만, 어떠십니까?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|그렇군요…. 알겠습니다.$k$p도움받고 싶은 일이 생기면\n로랑 씨에게 말하겠습니다.$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_2|네. 뭐든 말씀하세요!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|하지만, 당신 업무도\n똑바로 하셔야 해요?$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_3|제 업무 말씀이십니까…?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|그렇습니다. 예를 들면… 휴식.\n휴식도 중요한 업무니까요.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_11|그렇군요…. 알겠습니다. 하지만\n도울 일이 생기면 말씀하세요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_12|네, 네에…. 알겠습니다.$k\n$Sbs1000|
MID_支援_プレイヤー女_ロラン_Ｂ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_12|$Nu 씨.$k$p오늘은\n도울만한 일이 없습니까?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|…으음. 네.\n도울받을 만한 일은 없군요.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_10|그, 그렇군요….$k$p그럼, $Nu 씨의 업무를\n견학해도 될까요?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|네…. 마음대로 하세요.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_17|고맙습니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|그래요. 먼저 군사의 무기나 방어구가\n손상되지 않았는지 확인부터….$k\n$Wsロラン|$Wa……….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|다음은 군량 보급이군요.$k$p다들 기운을 낼 수 있게\n신선한 식재료를 조달해야지요.$k\n$Wsロラン|$Wa……….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|그리고 다음은….\n으음. 집단 훈련이 있군요.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|…$Nu 씨, 실례합니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|로랑 씨, 왜 그러시죠?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|$Nu 씨. 역시\n많이 바빠 보이십니다만.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|음? 그렇습니까?$k$p항상 이러니까\n평범하다고 생각했는데….$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_9|아뇨. 바쁜 게 맞다고 생각합니다!\n이렇게 많은 일을 하고 계셨다니….$k$p저, 앞으로도 $Nu 씨를 보며\n여러 공부를 하고 싶습니다!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|뭐, 뭐어, 그 정도야\n상관 없습니다….$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_17|고맙습니다.\n그럼 또 오겠습니다.$k\n$Sbs1000|
MID_支援_プレイヤー女_ロラン_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_12|$Nu 씨.$k\n$Wsusername|$Wa$E笑,汗|$SvpSE_VOICE_PLAYER_F#_EVT_18|어머, 로랑 씨.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_4|업무 중이십니까?\n수고 많으십니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|네. 잡무가 좀 있어서….$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_6|…!　$Nu 씨,\n오늘은 얼굴빛이 조금 안 좋으신걸요?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|음? 그런가요? 뭐, 확실히\n좀 피곤하긴… 앗…!$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_20|$Nu 씨! 괜찮으십니까!?\n다리가 후들거리잖습니까!$k$p무리하고 계신 것 아닙니까?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|그, 그렇지 않습니다….\n걱정 끼쳐 죄송합니다.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_21|아니, 무리하시는 것 맞잖습니까!\n얼굴빛이 안 좋으시다고요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|하지만 제가 제대로 일하지 않으면\n모두들 곤란해져요.$k\n$Wsロラン|$Wa$E怒,|$SvpSE_VOICE_LAURENT_EVT_14|…$Nu 씨!\n그만하세요. 좀더 동료를…$k$p저를 믿어 주세요!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|앗…. 로랑 씨?$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_13|저는 당신을 참모로서, 동료로서\n존경합니다.$k$p그러니까 저도 $Nu 씨에게\n힘이 되고 싶습니다!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|로랑 씨….$k$p알겠습니다. 앞으로 좀더,\n당신과 동료들에게 도움을 청할게요.$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_18|…알아 주셨다면 됐습니다.\n앞으로는 무리하시면 안 돼요?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|네. 로랑 씨, 고맙습니다.\n앞으로는 의지하도록 할게요.$k\n$Sbs1000|
MID_支援_プレイヤー女_ロラン_Ｓ_PCF2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_6|$Nu 씨. 저는 끝났습니다.\n다른 도울 일 있나요?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|네. 괜찮습니다. 덕분에,\n오늘 몫은 완전히 정리되었습니다.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|도움이 되어 기쁩니다.\n…하지만, 이제 무리하시면 안 돼요?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|네. 알고 있습니다. 후훗. 저번에는\n당신에게 혼나고 말았죠.$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_9|아…. 아뇨. 저번에는 제가\n언성을 높이고 말아서….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|괜찮습니다. 그만큼 당신이 동료를\n걱정한다는 뜻이니까요.$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_2|네, 네. 당연하죠.$k$p…모두들 항상 건강하게\n지내길 바라니까요.$k$p…하지만, 제가 $Nu 씨를\n걱정하는 건$k$p그냥 동료라서 그런 게 아니라….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|네? 무슨 말씀이시죠?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|저… 처음에는 참모인\n$Nu 씨를 동경하는 마음에,$k$p조금이라도 가까워지고 싶다고 생각했습니다.\n하지만, 곧 $Nu 씨가$k$p한 사람의 여성으로서도\n멋진 사람임을 깨달았습니다….$k$p…그래서 당신을 앞으로 계속\n뒷받침하고 싶습니다.$k$p$E通常,照|제가 한 사람의 남성으로서…\n당신을 도와도 될까요?$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_17|…고맙습니다.\n저도 당신을 믿고 있어요.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_17|고맙습니다!$k$p제가… 어느 때든 당신 곁에 있습니다!\n그리고 계속 보좌하겠습니다!$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|네…. 부탁합니다.$k$p$E笑,照|또 제가 너무 무리하지 않도록,\n잘 지켜봐 주세요.$k\n$Wsロラン|$Wa$E笑,照|$SvpSE_VOICE_LAURENT_EVT_16|네. 안심하세요.$k\n$Sbs2000|$Fw1000|$Wsロラン|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c033|$w0|$Fi1000|$SspSE_VOICE_LAURENT_EVT_M_1|$w0|$k
MID_支援_プレイヤー女_ロラン_Ｃ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_12|$Nu 씨.$k\n$Wsusername|$Wa$E通常,|…?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|실은 상담하고 싶은 일이 있어서….$k\n$Wsusername|$Wa??$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|네. $Nu 씨는 항상 혼자\n참모 일을 맡고 있지요.$k$p그러면 $Nu 씨의 부담이\n클지도 모른다는 생각이 들었습니다.$k$p그러니 제가 $Nu 씨를\n보좌하고 싶습니다.$k\n$Wsusername|$Wa???$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|$Nu 씨의 업무를\n돕겠다는 말입니다.$k$p방해가 되지는 않으리라\n생각합니다만, 어떠십니까?$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_10|그렇군요…. 다행입니다.$k$p도울 일이 있다면\n뭐든 말씀하세요!$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_3|네? 제 업무도\n똑바로 하는 게 조건이라고요…?$k$p$E笑,|그렇군요…. 알겠습니다.$k$p하지만\n도울 일이 생기면 말씀하세요.$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Sbs1000|
MID_支援_プレイヤー女_ロラン_Ｂ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_12|$Nu 씨.$k$p오늘은\n도울만한 일이 없습니까?$k\n$Wsusername|$Wa$E通常,|…….$k$p$E苦,汗|……!$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_10|그, 그렇군요.\n도울 만한 일이 없군요….$k$p$E通常,|그럼, $Nu 씨의 업무를\n견학해도 될까요?$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_17|고맙습니다. 그럼 방해되지 않도록\n견학하겠습니다.$k\n$Wsusername|$Wa$E通常,|…….$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_5|…그렇군요.\n먼저 무기와 방어구 확인…….$k\n$Wsusername|$Wa…….$k\n$Wsロラン|$Wa$E怒,|$SvpSE_VOICE_LAURENT_EVT_11|…흠흠.\n다음은 군량 보급 상태와 조달 확인…….$k\n$Wsusername|$Wa…….$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_3|…다음에는 집단 훈련 예정?$k$p$Eキメ,|저기, $Nu 씨.\n실례합니다.$k\n$Wsusername|$Wa??$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_6|$Nu 씨. 역시\n많이 바빠 보이십니다만.$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsロラン|$Wa$Eキメ,|$SvpSE_VOICE_LAURENT_EVT_9|아뇨. 바쁜 게 맞다고 생각합니다!\n이렇게 많은 일을 하고 계셨다니….$k$p저, 앞으로도 $Nu 씨를 보며\n여러 공부를 하고 싶습니다!$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_15|$E笑,|허락해 주셔서 고맙습니다.\n그럼 또 오겠습니다.$k\n$Sbs1000|
MID_支援_プレイヤー女_ロラン_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_12|$Nu 씨.$k\n$Wsusername|$Wa$E苦,汗|…….$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|업무 중이십니까?\n수고 많으십니다.$k\n$Wsusername|$Wa……….$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_13|$E苦,汗|!!　$Nu 씨,\n오늘은 얼굴빛이 조금 안 좋으신걸요?$k\n$Wsusername|$Wa$E苦,汗|??$k$p……!$k\n$Wsロラン|$Wa$Eキメ,汗|$SvpSE_VOICE_LAURENT_EVT_14|$Nu 씨! 괜찮으십니까!?\n다리가 후들거리잖습니까!$k$p무리하고 계신 것 아닙니까?$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_21|아니, 무리하시는 것 맞잖습니까!\n얼굴빛이 안 좋으시다고요.$k\n$Wsusername|$Wa…….$k$p………!$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_3|$E怒,|일을 하지 않으면\n다들 곤란하다고요…?$k$p$Eキメ,|…$Nu 씨!\n그만하세요!$k$p좀더 동료를…\n저를 믿어 주세요!$k\n$Wsusername|$Wa$E通常,|!?$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_8|저는 당신을 참모로서, 동료로서\n존경합니다.$k$p그러니까 저도 $Nu 씨에게\n힘이 되고 싶습니다!$k\n$Wsusername|$Wa$E笑,|…….$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_15|…알아 주셨다면 됐습니다.$k$p앞으로는\n저와 동료들을 의지하세요.$k$p이제 무리하시면 안 돼요?$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Sbs1000|
MID_支援_プレイヤー女_ロラン_Ｓ_PCF3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_6|$Nu 씨. 저는 끝났습니다.\n다른 도울 일 있나요?$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_10|그럼, 오늘 몫은 끝났군요.$k$p도움이 되어 기쁩니다.\n…하지만, 이제 무리하시면 안 돼요?$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_3|네? 저한테 혼나서\n이제 무리하지 않는다고요?$k$p아뇨…. 저 같은 게\n$Nu 씨를 혼내다뇨….$k$p죄송합니다. 저번에는 제가\n언성을 높이고 말아서….$k\n$Wsusername|$Wa$E笑,|……?$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_2|네, 네. 당연하죠.\n항상 동료들이 걱정됩니다.$k$p…모두들 항상 건강하게\n지내길 바라니까요.$k$p…하지만, 제가 $Nu 씨를\n걱정하는 건$k$p그냥 동료라서 그런 게 아니라….$k\n$Wsusername|$Wa$E通常,|??$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|저… 처음에는 참모인\n$Nu 씨를 동경하는 마음에,$k$p조금이라도 가까워지고 싶다고 생각했습니다.\n하지만, 곧 $Nu 씨가$k$p한 사람의 여성으로서도\n멋진 사람임을 깨달았습니다….$k$p$E通常,照|…그래서 당신을 앞으로 계속\n뒷받침하고 싶습니다.$k$p제가 한 사람의 남성으로서…\n당신을 도와도 될까요?$k\n$Wsusername|$Wa$E通常,照|…….$k$p$E笑,照|……!!$k\n$Wsロラン|$Wa$E笑,照|$SvpSE_VOICE_LAURENT_EVT_17|저, 저를 믿고 계신다고요?\n고맙습니다!$k$p제가… 어느 때든 당신 곁에 있습니다!\n그리고 계속 보좌하겠습니다!$k\n$Wsusername|$Wa$E笑,照|……!$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_15|네. 안심하세요.$k\n$Sbs2000|$Fw1000|$Wsロラン|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c033|$w0|$Fi1000|$SspSE_VOICE_LAURENT_EVT_M_1|$w0|$k
