MESS_ARCHIVE_プレイヤー女_ベルベット


Message Name: Message


MID_支援_プレイヤー女_ベルベット_Ｃ_PCF1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|벨벳.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|왜?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|…저, 저기 말이야, 타구엘에 대해…\n들려 주지 않을래?$k$p나는\n거의 몰라서…. 그….$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|좋아.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|응? 괜찮아?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_6|그래. 좋다고 했잖아.\n왜 이상하다는 표정을 짓고 그래?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|아니…. 이렇게 시원스럽게\n허락해 줄 거라고 생각 안 했거든.$k$p계속 부탁할 생각으로 왔더니\n조금… 맥이 빠져 버렸어.$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|후후. 내가 그렇게 무서워 보여?\n아니면, 사실 타구엘을 무서워해?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|아, 아니야!$k$p그냥… 벨벳의 동료가\n인간에게 죽었다고 들었으니까$k$p복잡하게 얽힌 이야기를 물으면\n싫어할 것 같아서….$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_2|그래. 내 동료는\n인간들에게 살해당했어.$k$p하지만 당신이 죽인 건 아니야.\n당신을 원망한다고 생각하면 오산이야.$k$p그러니까 평소처럼 말해.\n위축되면 대하기 힘들어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|…알겠어.$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|후후. 이제야 긴장이 풀린 모양이네.\n당신의 심장 고동이 잦아들었어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|뭐!?\n내 심장 소리가 들리는 거야!?$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_10|그래. 타구엘은 귀가 밝거든.$k$p당신이 나한테 말을 걸 때,\n고동 속도가 빠르기에$k$p꽤 긴장했던 것도 알고 있었어.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|후후. 타구엘한테는 뭘 못 숨기겠네.$k$p$E通常,|저기… 다른 것도 알려 줄래?$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_6|좋아. 당신이 타구엘에 대해\n관심을 가져 줘서 기뻐.$k\n$Sbs1000|
MID_支援_プレイヤー女_ベルベット_Ｂ_PCF1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|벨벳.\n토끼 타구엘 말고 다른 타구엘도 있어?$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_2|다른 타구엘이라니….\n다른 동물로 변신하는 타구엘?$k$p먼 대륙에는 있어.$k$p예를 들어… 고양이나, 새로\n변하기도 하지. 의외로 귀엽지?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_18|그렇구나…! 고양이랑 새라….\n귀엽긴 한걸.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|뭐, 당연히 가장 귀여운 건\n토끼이지만 말이야.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|후후…. 그, 그렇지.$k$p$E通常,|벨벳 너는 다른 타구엘을\n직접 만난 적 있어?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|그래. 꽤 오래전에 만나서\n지금도 잘 지내는지는 모르겠지만 말이야.$k$p$E苦,汗|혹시 토끼 타구엘처럼,\n지금은 거의 멸종했을지도 모르지….$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_29|벨벳….$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_17|…미안해. 분위기가 어두워져 버렸네.\n또 궁금한 거 있어?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|벨벳이 좋아하는 음식이 궁금해.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_14|…응?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|오늘 저녁 식사를 대접할게.\n좋아하는 음식을 알려 줘.$k$p내 질문 때문에 우울해졌으니,\n사과의 뜻으로….$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|후후…. 고마워.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|내 추측에 따르면,\n벨벳은 분명 당근을 좋아할 거야!$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|어머, 어떻게 알았어?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|그야… 벨벳은 토끼니까….\n응? 정말 좋아하는 거야?$k\n$Sbs1000|
MID_支援_プレイヤー女_ベルベット_Ａ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmusername|3$w0|$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|냄새가 좋네….$k$p$Nu,\n이거 저번에 만들어 준 당근 요리잖아.$k$p오늘 식사에 나오는 거야?\n기대되는걸.$k$p조금 맛을 봐도 될까?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|앗…! 벨벳!\n안 돼! 오늘 만든 건 좀…!$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_14|우물….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_27|아아…. 늦었다….$k$p$E苦,|벨벳…. 미안해.\n오늘은 잘못 만든 것 같아….$k$p그게… 아까 맛 좀 봐달라고 했더니\n다들 이구동성으로$k$p＂강철 맛이 난다＂,\n＂이 세상 요리가 아니야.＂라고…!$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|…왜 그러지?\n이렇게 맛있는데….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…응? 거짓말이지…?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_9|타구엘은 거짓말 안 해!\n잘못 만들지 않았어.$k$p저번에 만든 요리 맛이랑\n완전히 똑같은걸.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|완전히 똑같다니…!\n저번에도 맛이 이랬어!?$k$p혹시 타구엘의 미각은…\n좀 특이한가…!?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_11|저기, 이 요리\n조금 더 맛 봐도 될까?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|…좋아. 아니….\n이 냄비에 든 것 전부 너에게 줄게.$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_12|정말!? 고마워!\n정말 기뻐!$k$p$Nu, 참 좋은 사람이구나!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|왠지 마음이 복잡하지만….\n기뻐하니… 괜찮겠지.$k\n$Sbs1000|
MID_支援_プレイヤー女_ベルベット_Ｃ_PCF2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|벨벳 씨.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|왜?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|…저, 저기, 타구엘에 대해…\n들려 주지 않으실래요?$k$p저는 거의 모르거든요…. 그래서….$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|좋아.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|네? 괜찮으신가요?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_6|그래. 좋다고 했잖아.\n왜 이상하다는 표정을 짓고 그래?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|아뇨…. 이렇게 시원스럽게\n허락해 줄 거라고 생각 안 했거든요.$k$p계속 부탁할 생각으로 왔더니\n조금… 맥이 빠지고 말았습니다.$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|후후. 내가 그렇게 무서워 보여?\n아니면, 사실 타구엘을 무서워해?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|아, 아니에요!$k$p하지만… 벨벳 씨의 동료가\n인간에게 죽었다고 들었으니까$k$p복잡하게 얽힌 이야기를 물으면\n싫어할 것 같아서….$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_2|그래. 내 동료는\n인간들에게 살해당했어.$k$p하지만 당신이 죽인 건 아니야.\n당신을 원망한다고 생각하면 오산이야.$k$p그러니까 평소처럼 말해.\n위축되면 대하기 힘들어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|…알겠습니다.$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|후후. 이제야 긴장이 풀린 모양이네.\n당신의 심장 고동이 잦아들었어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|네!?\n제 심장 소리가 들리나요!?$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_10|그래. 타구엘은 귀가 밝거든.$k$p당신이 나한테 말을 걸 때,\n고동 속도가 빠르기에$k$p꽤 긴장했던 것도 알고 있었어.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|후후. 타구엘한테는 뭘 못 숨기겠네요.$k$p$E通常,|저기…\n다른 것도 가르쳐 주시겠어요?$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_6|좋아. 당신이 타구엘에 대해\n관심을 가져 줘서 기뻐.$k\n$Sbs1000|
MID_支援_プレイヤー女_ベルベット_Ｂ_PCF2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|벨벳 씨.\n토끼 타구엘 말고 다른 타구엘도 있나요?$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_2|다른 타구엘이라니….\n다른 동물로 변신하는 타구엘?$k$p먼 대륙에는 있어.$k$p예를 들어… 고양이나, 새로\n변하기도 하지. 의외로 귀엽지?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|그렇군요…! 고양이랑 새….\n귀엽긴 하네요.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|뭐, 당연히 가장 귀여운 건\n토끼이지만 말이야.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|후후…. 그, 그렇죠.$k$p$E通常,|벨벳 씨는 다른 타구엘을\n직접 만난 적 있으신가요?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|그래. 꽤 오래전에 만나서\n지금도 잘 지내는지는 모르겠지만 말이야.$k$p$E苦,汗|혹시 토끼 타구엘처럼,\n지금은 거의 멸종했을지도 모르지….$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_29|벨벳 씨….$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_17|…미안해. 분위기가 어두워져 버렸네.\n또 궁금한 거 있어?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|벨벳 씨가 좋아하는 음식이 궁금합니다.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_14|…응?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|오늘 저녁 식사를 대접할게요.\n좋아하는 음식을 알려 주시겠어요?$k$p제 질문 때문에 우울해 졌으니,\n사과의 뜻을 담아 대접하겠습니다.$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|후후…. 고마워.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|제 예측에 따르면,\n벨벳 씨는 분명 당근을 좋아하겠군요!$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|어머, 어떻게 알았어?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|아니… 벨벳 씨는 토끼니까….\n네? 정말 좋아하시나요?$k\n$Sbs1000|
MID_支援_プレイヤー女_ベルベット_Ａ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmusername|3$w0|$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|냄새가 좋네….$k$p$Nu,\n이거 저번에 만들어 준 당근 요리잖아.$k$p오늘 식사에 나오는 거야?\n기대되는걸.$k$p조금 맛을 봐도 될까?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|앗…! 벨벳 씨!\n안 됩니다! 오늘 만든 건 좀…!$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_14|우물….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_27|아아…. 늦었군요….$k$p$E苦,|벨벳 씨…. 죄송합니다.\n오늘은 잘못 만든 것 같아요….$k$p그게… 아까 맛 좀 봐달라고 했더니\n다들 이구동성으로$k$p＂강철 맛이 난다＂,\n＂이 세상 요리가 아니야.＂라고…!$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|…왜 그러지?\n이렇게 맛있는데….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…응? 거짓말이시죠…?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_9|타구엘은 거짓말 안 해!\n잘못 만들지 않았어.$k$p저번에 만든 요리 맛이랑\n완전히 똑같은걸.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|완전히 똑같다니…!\n저번에도 맛이 이랬나요!?$k$p혹시 타구엘의 미각은…\n좀 특이한가요…!?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_11|저기, 이 요리\n조금 더 맛 봐도 될까?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|…좋아요. 아뇨….\n이 냄비에 든 것 전부 드릴게요.$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_12|정말!? 고마워!\n정말 기뻐!$k$p$Nu, 참 좋은 사람이구나!$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|왠지 마음이 복잡합니다만….\n기뻐하니… 괜찮겠죠.$k\n$Sbs1000|
MID_支援_プレイヤー女_ベルベット_Ｃ_PCF3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……!$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|$Nu….\n왜?$k\n$Wsusername|$Wa$E笑,|……??$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|타구엘에 대해 듣고 싶다고?\n그래. 좋아.$k\n$Wsusername|$Wa$E通常,|!!!$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_6|그래. 좋다고 했잖아.\n왜 이상하다는 표정을 짓고 그래?$k\n$Wsusername|$Wa……!$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_16|후후. 처음에는 거절당할 줄 알았다고?$k$p내가 그렇게 무서워 보여?\n아니면, 사실 타구엘을 무서워해?$k\n$Wsusername|$Wa!!$k$p$E苦,汗|……???$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_2|그래. 내 동료는 인간들에게 살해당했어.$k$p하지만 당신이 죽인 건 아니야.\n당신을 원망한다고 생각하면 오산이야.$k$p그러니까 평소처럼 말해.\n위축되면 대하기 힘들어.$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_17|후우…. 이제야 긴장이 풀린 모양이네.\n당신의 심장 고동이 잦아들었어.$k\n$Wsusername|$Wa$E苦,汗|!?$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_10|그래. 타구엘은 귀가 밝거든.$k$p당신이 나한테 말을 걸 때,\n고동 속도가 빠르기에$k$p꽤 긴장했던 것도 알고 있었어.$k\n$Wsusername|$Wa$E通常,|!!!$k$p$E笑,|……?$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|그래. 타구엘에 대해\n뭐든 물어봐.$k$p당신이 타구엘에 대해\n관심을 가져 줘서 기뻐.$k\n$Sbs1000|
MID_支援_プレイヤー女_ベルベット_Ｂ_PCF3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……?$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|다른 동물로 변신하는\n타구엘이 있냐고?$k$p먼 대륙에는 있어.$k$p예를 들어… 고양이나, 새로\n변하기도 하지. 의외로 귀엽지?$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|뭐, 당연히 가장 귀여운 건\n토끼이지만 말이야.$k\n$Wsusername|$Wa$E笑,汗|…….$k$p$E通常,|……?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|직접 만난 적이 있어.$k$p꽤 오래전에 만나서\n지금도 잘 지내는지는 모르겠지만 말이야.$k$p$E苦,汗|혹시 토끼 타구엘처럼,\n지금은 거의 멸종했을지도 모르지….$k\n$Wsusername|$Wa$E苦,汗|…….$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_17|…미안해. 분위기가 어두워져 버렸네.\n또 궁금한 거 있어?$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_14|…응?\n내가 좋아하는 음식은 왜?$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|질문 때문에 우울해 졌으니까\n사과로 식사를 대접하겠다고?$k$p후후…. 고마워.$k$p$E通常,|그래…. 내가 좋아하는 음식은….$k\n$Wsusername|$Wa……!!?$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_10|그래. 난 당근을 좋아해.\n잘 알고 있네.$k\n$Wsusername|$Wa$E通常,汗|……!$k\n$Sbs1000|
MID_支援_プレイヤー女_ベルベット_Ａ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmusername|3$w0|$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|냄새가 좋네….$k$p$Nu,\n이거 저번에 만들어 준 당근 요리잖아.$k$p오늘 식사에 나오는 거야?\n기대되는걸.$k$p조금 맛을 봐도 될까?$k\n$Wsusername|$Wa$E苦,汗|……!!$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_17|안 된다고? 왜?\n조금은 먹어도 되잖아. 우물….$k\n$Wsusername|$Wa$E苦,汗|!!!!!$k$p……!$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|오늘은 잘못 만들었다니… 왜 그러지?\n이렇게 맛있는데….$k\n$Wsusername|$Wa$E通常,汗|……!?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_7|타구엘은 거짓말 안 해!\n잘못 만들지 않았어.$k$p저번에 만든 요리 맛이랑\n완전히 똑같은걸.$k\n$Wsusername|$Wa…….$k$p……!?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_9|실례되는 말이잖아.\n내 미각은 특이하지 않아.$k$p그것보다, 이 요리\n조금 더 맛 봐도 될까?$k\n$Wsusername|$Wa$E笑,汗|……!$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_12|냄비째로 준다고? 고마워!\n정말 기뻐!$k$p$Nu, 참 좋은 사람이구나!$k\n$Wsusername|$Wa$E笑,汗|…….$k\n$Sbs1000|
