MESS_ARCHIVE_プレイヤー男_ヘンリー


Message Name: Message


MID_支援_プレイヤー男_ヘンリー_Ｃ_PCM1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_14|………….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|응? 헨리?\n왜 저런 곳에 웅크려 있지…?$k$p혹시, 어디가 안 좋나!?$k$p그럼 큰일이야…!\n이봐, 헨리. 헨리!$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_4|아, 네~ 무슨 일 있어~?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|뭐야…. 건강해 보이는군.$k$p그런 곳에 웅크리고 있기에,\n어디 안 좋은 줄 알았어.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|아하하. 걱정시켜서\n미안해~$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|아니, 건강하면 됐어.\n뭐 하고 있었어?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|굉~장히 재밌는 일이야~\n$Nu도 같이 할래~?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|그렇게 재미있어?\n어디어디…. 으아아아아아악!?$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|아, 미안. 놀랐어~?\n이거, 시체 병사 팔이야~$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|아까 전장에서 주운 거냐!?\n왜 이런 걸 가져 온 거야!$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|아니~ 시체 병사가 어떤 몸을 가졌는지,\n어떻게 움직이는지 관심이 있어서.$k$p좀 해부해서\n조사해 볼까 해서~$k$p$E通常,|자, $Nu한테도 줄게~\n시체 병사 약점을 알 수 있을지도 몰라~!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|필요없어! 난 사양하지!$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|아하하. 아쉽다~$k\n$Sbs1000|
MID_支援_プレイヤー男_ヘンリー_Ｂ_PCM1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|랄라랄라. 랄랄라~…♪$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|헨리….\n땅에 무슨 마법진을 그리는 거지?$k$p뭐랄까…. 굉장히\n불길한 예감이 드는데.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|아, $Nu.\n이건 말이지, 참 좋은 마법진이야~$k$p이 마법진은 글쎄!\n시체 병사를 소환하는 마법진입니다~!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|뭐…?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_2|이걸 쓰면 싸움은 시체 병사에게 맡기고,\n우리는 차를 마실 수 있어~$k$p그러면 전사자도 안 나오니까,\n여러모로 편리하지~$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|으음…. 전사자가 안 나온다 해도,\n시체 병사의 힘을 빌리는 건 좀….$k$p게다가, 소환한 시체 병사를\n조종할 수 있다는 보증은 없잖아?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|응. 시체 병사는 조종할 수 없지~\n살아 있는 자를 노릴 뿐이야~$k$p$E通常,|하지만, 마법진을 멀리 그려 놓으면\n우리한테는 피해가 없을 거야~$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|하지만… 마법진 주변 마을들은\n시체 병사들한테 공격받을 텐데…?$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|아하하. 당연히 공격받지~\n하지만, 싸움에는 이길 수 있는걸?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|안 돼…. 아무 상관없는 사람의\n목숨을 희생해 이긴다니….$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|안 돼? 왜 안 되는 거야?$k$p사람이야 지금껏\n많이 죽여 왔잖아.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|…그렇게 하지 않으면 우리들이\n죽으니까… 어쩔 수 없었어.$k$p하지만, 빼앗을 필요 없는 생명을\n희생해 이기는 것과는 다르다고 생각해.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_9|흐음…. 알겠어~\n그럼 이 마법진은 안 쓸게~$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|그래….$k\n$Sbs1000|
MID_支援_プレイヤー男_ヘンリー_Ａ_PCM1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|헨리,\n저번 전투 훌륭했어.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_4|응? 언제 말이야~?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|시체 병사가 나타나\n작은 전투가 일어났을 때 말이야.$k$p그때, 전황이 불리한 데도 불구하고\n마을 쪽으로 물러나지 않고 싸웠잖아?$k$p거기에서 후퇴했으면\n마을에도 피해가 미쳤을 거야.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|$Nu의 말에\n따른 거야.$k$p빼앗을 필요 없는 생명을\n희생할 필요 없다고 했잖아~$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|아…. 기억하고 있었군.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_1|당연하지~\n나는 명령은 지키는 아이인걸~$k$p남의 명령이나 부탁은\n잘 따른답니다~$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|호오…. 헨리는 의외로\n의리가 있군.$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_10|아, 하지만 전장에서 싸우지 말라는\n말을 듣는 건 좀 싫어~$k$p그 경우에는 싸우지 말라고 말한 사람을\n없애고 신나게 싸운답니다~$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|……….$k$p…무슨 일이 있어도 헨리한테$k$p싸우지 말라는 지시는\n내리지 말아야겠어.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_4|왜 그래~?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|아, 아무것도 아냐!$k$p이봐, 헨리.\n부탁은 거절 안 한다고 했지?$k$p그럼 전술서 정리 좀\n도와주지 않겠어?$k$p$E笑,|요즘 많이 쌓여서 곤란하거든.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_7|네~ 기꺼이~!$k\n$Sbs1000|
MID_支援_プレイヤー男_ヘンリー_Ｃ_PCM2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_14|………….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|어라, 헨리?\n왜 저런 곳에 웅크려 있지…?$k$p혹시, 어디 안 좋나!?$k$p그럼 큰일이야…!\n이봐, 헨리. 헨리!$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_4|아, 네~ 무슨 일 있어~?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|어라? 왠지… 건강해 보이네.$k$p그런 곳에 웅크리고 있기에,\n어디 안 좋은 줄 알았어.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|아하하. 걱정시켜서\n미안해~$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|아니야. 건강하면 됐어.\n뭐 하고 있었어?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|굉~장히 재밌는 일이야~\n$Nu도 같이 할래~?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|그렇게 재미있어?\n어디어디…. 으아아아아아악!?$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|아, 미안. 놀랐어~?\n이거, 시체 병사 팔이야~$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|아까 전장에서 주운 거야!?\n왜 이런 걸 가져 온 거야!$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|아니~ 시체 병사가 어떤 몸을 가졌는지,\n어떻게 움직이는지 관심이 있어서.$k$p좀 해부해서\n조사해 볼까 해서~$k$p$E通常,|자, $Nu한테도 줄게~\n시체 병사 약점을 알 수 있을지도 몰라~!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|됐어!\n나는 사양할게!$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|아하하. 아쉽다~$k\n$Sbs1000|
MID_支援_プレイヤー男_ヘンリー_Ｂ_PCM2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|랄라랄라. 랄랄라~…♪$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|헨리….\n땅에 무슨 마법진을 그리는 거야?$k$p뭐랄까…. 굉장히\n불길한 예감이 드는데.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|아, $Nu.\n이건 말이지, 참 좋은 마법진이야~$k$p이 마법진은 글쎄!\n시체 병사를 소환하는 마법진입니다~!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|뭐…?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_2|이걸 쓰면 싸움은 시체 병사에게 맡기고,\n우리는 차를 마실 수 있어~$k$p그러면 전사자도 안 나오니까,\n여러모로 편리하지~$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|으음…. 전사자가 안 나온다 해도,\n시체 병사의 힘을 빌리는 건 좀….$k$p게다가, 소환한 시체 병사를\n조종할 수 있다는 보증은 없잖아?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|응. 시체 병사는 조종할 수 없지~\n살아 있는 자를 노릴 뿐이야~$k$p$E通常,|하지만, 마법진을 멀리 그려 놓으면\n우리한테는 피해가 없을 거야~$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|하지만… 마법진 주변 마을들은\n시체 병사한테 공격받는 거 아냐…?$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|아하하. 당연히 공격받지~\n하지만, 싸움에는 이길 수 있는걸?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|안 돼….$k$p아무 상관없는 사람의\n목숨을 희생해 이긴다니….$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|안 돼? 왜 안 되는 거야?$k$p사람이야 지금껏\n많이 죽여 왔잖아.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|…그렇게 하지 않으면 우리들이\n죽으니까… 어쩔 수 없었어.$k$p하지만, 빼앗을 필요 없는 생명을\n희생을 이기는 것과는 다르다고 생각해.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_9|흐음…. 알겠어~\n그럼 이 마법진은 안 쓸게~$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|응….$k\n$Sbs1000|
MID_支援_プレイヤー男_ヘンリー_Ａ_PCM2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|헨리,\n저번 전투 훌륭했어.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_4|응? 언제 말이야~?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|시체 병사가 나타나\n작은 전투가 일어났을 때 말이야.$k$p그때, 전황이 불리한 데도 불구하고\n마을 쪽으로 물러나지 않고 싸웠잖아?$k$p거기에서 후퇴했으면\n마을에도 피해가 미쳤을 거야.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|$Nu의 말에\n따른 거야.$k$p빼앗을 필요 없는 생명을\n희생할 필요 없다고 했잖아~$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|아…. 기억하고 있었구나.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_1|당연하지~\n나는 명령은 지키는 아이인걸~$k$p남의 명령이나 부탁은\n잘 따른답니다~$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|헤에…. 헨리,\n의외로 의리 있구나.$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_10|아, 하지만 전장에서 싸우지 말라는\n말을 듣는 건 좀 싫어~$k$p그 경우에는 싸우지 말라고 말한 사람을\n없애고 신나게 싸운답니다~$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|……….\n…무슨 일이 있어도 헨리한테$k$p싸우지 말라는\n지시는 내리지 말자.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_4|왜 그래~?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|아, 아무것도 아냐!$k$p이봐, 헨리.\n부탁은 거절 안 한다고 했지?$k$p그럼 전술서 정리 좀\n도와주지 않겠어?$k$p$E笑,|요즘 많이 쌓여서\n곤란하거든!$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_7|네~ 기꺼이~!$k\n$Sbs1000|
MID_支援_プレイヤー男_ヘンリー_Ｃ_PCM3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_14|………….$k\n$Wsusername|$Wa$E通常,|……?\n$E苦,汗|!!$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_4|아, 네~ 무슨 일 있어~?$k\n$Wsusername|$Wa$E苦,汗|…….$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|아하하. 내가 웅크리고 있어서\n걱정했구나~$k$p어디 안 좋은 건 아냐.\n걱정 끼쳐서 미안해~$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|뭐 하고 있었냐고?$k$p굉~장히 재밌는 일이야~\n$Nu도 같이 할래~?$k\n$Wsusername|$Wa$E苦,汗|!!!!$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|아, 미안. 놀랐어~?\n이거, 시체 병사 팔이야~$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|응. 아까 전장에서 주웠어.$k$p아니~ 시체 병사가 어떤 몸을 가졌는지,\n어떻게 움직이는지 관심이 있어서.$k$p좀 해부해서\n조사해 볼까 해서~$k$p$E通常,|자, $Nu한테도 줄게~\n시체 병사 약점을 알 수 있을지도 몰라~!$k\n$Wsusername|$Wa!!　……!$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|응~? 필요 없어~?\n아하하. 아쉽다~$k\n$Sbs1000|
MID_支援_プレイヤー男_ヘンリー_Ｂ_PCM3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|랄라랄라. 랄랄라~…♪$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|아, $Nu.\n이건 말이지, 참 좋은 마법진이야~$k$p이 마법진은 글쎄!\n시체 병사를 소환하는 마법진입니다~!$k\n$Wsusername|$Wa?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_2|이걸 쓰면 싸움은 시체 병사에게 맡기고,\n우리는 차를 마실 수 있어~$k$p그러면 전사자도 안 나오니까,\n여러모로 편리하지~$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_7|그래~ 시체 병사는 조종 못 해~\n살아 있는 자를 노릴 뿐이야~$k$p$E通常,|하지만, 마법진을 멀리 그려 놓으면\n우리한테는 피해가 없을 거야~$k\n$Wsusername|$Wa……?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_5|마법진 주변 마을들?\n아하하. 당연히 공격받지~$k$p하지만, 싸움에는 이길 수 있는걸?$k\n$Wsusername|$Wa$E怒,|……!!$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|안 돼? 왜 안 되는 거야?$k$p사람이야 지금껏\n많이 죽여 왔잖아.$k\n$Wsusername|$Wa$E苦,汗|!!\n……!　……!$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_9|흐음…. 빼앗을 필요 없는 생명을\n희생하면 안 되는구나~$k$p알겠어~\n그럼 이 마법진은 안 쓸게~$k\n$Sbs1000|
MID_支援_プレイヤー男_ヘンリー_Ａ_PCM3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsusername|$Wa$E笑,|…….$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_20|칭찬해 줘서 고마워~\n그런데 저번 전투라니, 언제~?$k\n$Wsusername|$Wa$E通常,|…….$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|아아, 시체 병사 나타났을 때~\n마을 쪽으로 물러나지 않은 이유?$k$p$Nu의 말에\n따른 거야.$k$p빼앗을 필요 없는 생명을\n희생할 필요 없다고 했잖아~$k\n$Wsusername|$Wa……!?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_1|당연히 기억하지~\n나는 명령은 지키는 아이인걸~$k$p남의 명령이나 부탁은\n잘 따른답니다~$k\n$Wsusername|$Wa$E笑,|…….$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_10|그래~\n난 의리는 지켜~$k$p아, 하지만 전장에서 싸우지 말라는\n말을 듣는 건 좀 싫어~$k$p그 경우에는 싸우지 말라고 말한 사람을\n없애고 신나게 싸운답니다~$k\n$Wsusername|$Wa$E苦,汗|……!?$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_4|그래~ 나한테 싸우지 말라는 지시는\n내리지 않는 편이 나을 거야~$k\n$Wsusername|$Wa$E苦,汗|…….$k$p$E通常,|……?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_7|응? 전술서 정리 좀 도와 달라고?\n네~ 기꺼이~!$k\n$Sbs1000|
