MESS_ARCHIVE_プレイヤー男_リヒト


Message Name: Message


MID_支援_プレイヤー男_リヒト_Ｃ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|으음~….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|리히트, 왜 그러지?\n그렇게 답장하기 어려운 편지야?$k$p$E苦,汗|…혹시\n뭔가 나쁜 소식인가?$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_9|아니. 그런 거 아냐. 부모님이\n보낸 평범한 편지야. 건강하냐고.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|뭐야. 그럼 그렇게\n심각한 표정일 필요 없을 텐데.$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_12|…답장을 잘 못 쓰겠어.\n뭐라고 써야할지 잘 모르겠는걸.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|쓸 거야 많이 있잖아?\n저번에도 격렬한 전투가 있었고 말이지.$k$p＂죽을 뻔 했지만 노력했습니다!＂하고\n리히트의 성장을 막 부각시키면….$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_2|죽을 뻔 해!? 그, 그런 말을 쓰면\n걱정할 거 아냐!?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|뭐…. 그건 그렇군.\n그럼 저번에 시체 병사하고 싸운 건?$k$p$E笑,|＂시체 병사를 마구 찢어 던지는\n큰 활약을 했습니다.＂….$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_3|나 안 그랬어!\n게다가 다른 의미로 걱정할 거 아냐!$k$p$E苦,汗|하아…. 그런 거짓말을 쓸 수는 없고,\n우는소리를 하면 걱정하니….$k$p떨어져 있으니 외로워요….\n이렇게 쓰자니 적으면 괴로워지고.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|$E通常,|…리히트 정도 나이면\n당연한 일 아닐까?$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|$E通常,|지금은 그렇게 어린애 같은\n소리를 할 수 없잖아.$k$p좋은 답장을 쓸 수 있을 때까지…\n가지고 있어야 겠다.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_21|그래….\n리히트는 강하구나.$k\n$Sbs1000|
MID_支援_プレイヤー男_リヒト_Ｂ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|………….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|그거 부모님 편지였지?\n…아직 답장 안 보낸 거야?$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|으음…. 어떻게 보내야 할지\n잘 떠오르지 않아서.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|…그렇게 고민되면,\n한 번 돌아가는 건 어때?$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|돌아간다니… 우리집에?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|그래. 한 번 집으로 돌아가서\n가족들이랑 시간을 보내.$k$p지금 바로는 힘들지만,\n전황이 조금 나아지면….$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|…아니. 안 돌아가.\n나, 아직 돌아가면 안 돼.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|응…? 무슨 뜻이지?$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|우리집은 유서 깊은 집안이야.\n지금은 허름한 집에 살고 있지만 말이야.$k$p내가 이 전투에서 활약해서, 다 같이\n살 수 있는 멋진 집을 얻을 거야.$k$p그러니까… 아직 못 돌아가.\n돌아가면 만족해 버릴 테니까.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|그런 결심을 했었군….\n리히트, 효자구나.$k$p이런 아이가 전장에서는 시체 병사를\n마구 찢어서 던진다니….$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_3|그런 짓 안 했다니까!\n내 인상이 그렇게 난폭해 보여!?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|하하. 농담이다.\n하지만, 어서 답장을 보내도록 해.$k$p부모님을 안심시키는 것도\n효도잖아?$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_7|으…. 마, 맞아….$k$p그럼, 요점만 적을까….\n$E通常,|엄마, 아빠, 안녕하세요….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|오늘 저는 전장에서 사랑하는 사람을 지켜,\n명예와 사랑을 모두 손에 넣었습니다….$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|응응. 오늘 저는 전장에서 사랑하는….$k$p$E怒,|잠깐―――! 대체 뭘 쓰게 만드는 거야―!!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|멋진 남자 같아서\n좋다고 생각한다만….$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_11|정말―! 됐으니까 조용히 있어―!$k\n$Sbs1000|
MID_支援_プレイヤー男_リヒト_Ａ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|$Nu 씨.\n편지 좀 보내줄 수 있어?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|아아, 가족한테 보내는 편지?\n드디어 결심한 모양이군.$k\n$Wsリヒト|$Wa$E笑,照|$SvpSE_VOICE_LICHT_EVT_8|응. 못 만나니까 외롭다고\n솔직하게 써 버렸어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|그렇게 참았는데… 괜찮겠어?$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|아하하. 훌륭한 집을 얻으려면\n아직 먼 것 같거든.$k$p그리고 싸우면서 알게 됐어.\n나는 아직 어리고… 약해.$k$p그러니까 그 사실을 받아들이고\n더 강해지고 싶다고 썼어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|그래…. 그렇게 편지를 보내면\n부모님도 걱정하지 않으실 테지.$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|앗, 그럴려나?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|자신의 약함을 받아들인 뒤에\n강해지고 싶다고 굳게 생각한 거잖아.$k$p그렇게 생각하다니, 리히트가\n한 걸음 어른에 다가선 거야.$k$p분명 부모님도\n리히트의 성장을 기뻐하시겠지.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|에헤헤…. 그럴려나?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|당연하지.\n좋아, 장하다. 리히트―! 정말 장해―!$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_5|잠깐―! 머리 쓰다듬지 마!\n어린애처럼 대하지 말라니까!$k$p어른에 한 걸음 다가섰다고 해놓곤,\n너무해―!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|하하. 미안, 미안!$k$p지금 잠깐 아이의 성장을 지켜보는\n부모가 된 기분이 들어서 그만…!$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_11|정말―! 나는\n$Nu 씨 아이가 아냐―!$k\n$Sbs1000|
MID_支援_プレイヤー男_リヒト_Ｃ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|으음~….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|리히트, 왜 그래? 그렇게\n답장하기 어려운 편지야?$k$p$E苦,汗|…혹시\n뭔가 나쁜 소식이…?$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_9|아니. 그런 거 아냐. 부모님이\n보낸 평범한 편지야. 건강하냐고.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|뭐야. 그럼 그렇게\n심각한 표정일 필요 없잖아?$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_12|…답장을 잘 못 쓰겠어.\n뭐라고 써야할지 잘 모르겠는걸.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|쓸 거야 많잖아?\n저번에도 격렬한 전투가 있었고 말이지….$k$p＂죽을 뻔 했지만 노력했습니다!＂하고\n리히트의 성장을 막 부각시키면….$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_2|죽을 뻔 해!? 그, 그런 말을 쓰면\n걱정할 거 아냐!?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|뭐…. 그건 그래.\n그럼 저번에 시체 병사하고 싸운 건?$k$p$E笑,|＂시체 병사를 마구 찢어 던지는\n큰 활약을 했습니다.＂….$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_3|나 안 그랬어!\n게다가 다른 의미로 걱정할 거 아냐!$k$p$E苦,汗|하아…. 그런 거짓말을 쓸 수는 없고,\n우는소리를 하면 걱정하니….$k$p떨어져 있으니 외로워요….\n이렇게 쓰자니 적으면 괴로워지고.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|$E通常,|…리히트 정도 나이면\n당연한 일이라고 생각하는데….$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|$E通常,|지금은 그렇게 어린애 같은\n소리를 할 수 없잖아.$k$p좋은 답장을 쓸 수 있을 때까지…\n가지고 있어야 겠다.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_21|그래….\n리히트는 강하구나.$k\n$Sbs1000|
MID_支援_プレイヤー男_リヒト_Ｂ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|………….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|그거 부모님 편지였지?\n…아직 답장 안 보낸 거야?$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|으음…. 어떻게 보내야 할지\n잘 떠오르지 않아서.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|…그렇게 고민되면,\n한 번 돌아가는 건 어때?$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|돌아간다니… 우리집에?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|응. 한 번 집으로 돌아가서\n가족들이랑 시간을 보내는 거야.$k$p지금 바로는 힘들지만,\n전황이 조금 나아지면….$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|…아니. 안 돌아가.\n나, 아직 돌아가면 안 돼.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|응…? 무슨 뜻이야?$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|우리집은 유서 깊은 집안이야.\n지금은 허름한 집에 살고 있지만 말이야.$k$p내가 이 전투에서 활약해서, 다 같이\n살 수 있는 멋진 집을 얻을 거야.$k$p그러니까… 아직 못 돌아가.\n돌아가면 만족해 버릴 테니까.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|그런 결심을 했구나….\n리히트, 효자구나.$k$p이런 아이가 전장에서는 시체 병사를\n마구 찢어서 던진다니….$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_3|그런 짓 안 했다니까!\n내 인상이 그렇게 난폭해 보여!?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|아하하. 농담이야. 하지만\n어서 답장 보내야지.$k$p부모님을 안심시키는 것도\n효도잖아?$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_7|으…. 마, 맞아….$k$p그럼, 요점만 적을까….\n$E通常,|엄마, 아빠, 안녕하세요….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|오늘 저는 전장에서 사랑하는 사람을 지켜,\n명예와 사랑을 모두 손에 넣었습니다….$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|응응. 오늘 저는 전장에서 사랑하는….$k$p$E怒,|잠깐―――! 대체 뭘 쓰게 만드는 거야―!!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|멋진 남자 같아서 좋다고 생각하는데….$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_11|정말―! 됐으니까 조용히 있어―!$k\n$Sbs1000|
MID_支援_プレイヤー男_リヒト_Ａ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|$Nu 씨.\n편지 좀 보내줄 수 있어?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|아아, 가족한테 보내는 편지?\n드디어 결심한 모양이구나.$k\n$Wsリヒト|$Wa$E笑,照|$SvpSE_VOICE_LICHT_EVT_8|응. 못 만나니까 외롭다고\n솔직하게 써 버렸어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|그렇게 참았는데…\n괜찮겠어?$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|아하하. 훌륭한 집을 얻으려면\n아직 먼 것 같거든.$k$p그리고 싸우면서 알게 됐어.\n나는 아직 어리고… 약해.$k$p그러니까 그 사실을 받아들이고\n더 강해지고 싶다고 썼어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|그래…. 그렇게 편지를 보내면\n부모님도 걱정 안 하실 거야.$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|앗, 그럴려나?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|자신의 약함을 받아들인 뒤에\n강해지고 싶다고 굳게 생각한 거잖아.$k$p그렇게 생각하다니, 리히트가\n한 걸음 어른에 다가선 증거야.$k$p분명 부모님도\n리히트의 성장을 기뻐하실 거야.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|에헤헤…. 그럴려나?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|당연하지.\n장하다, 장해. 리히트. 참 장해.$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_5|잠깐―! 머리 쓰다듬지 마!\n어린애처럼 대하지 말라니까!$k$p어른에 한 걸음 다가섰다고 해놓곤,\n너무해―!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|아하하. 미안, 미안.$k$p지금 잠깐 아이의 성장을 지켜보는\n부모가 된 기분이 들어서….$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_11|정말―! 나는\n$Nu 씨 아이가 아냐―!$k\n$Sbs1000|
MID_支援_プレイヤー男_リヒト_Ｃ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|으음~….$k$p$E苦,汗|저기, $Nu 씨.\n답장 쓰기는 참 어려운 것 같아―….$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_9|아니. 나쁜 소식은 아닌데…. 부모님이\n보낸 평범한 편지야. 건강하냐고.$k$p…그런데, 답장을 잘 못 쓰겠어.\n뭐라고 써야할지 잘 모르겠는걸.$k\n$Wsusername|$Wa$E通常,|………….$k$p$E笑,|……!$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_2|응? 죽을 만큼 활약했다고 써!?\n편지에 말이야!?$k$p그, 그런 말을 쓰면\n걱정할 거 아냐!?$k\n$Wsusername|$Wa$E笑,|……!　……!$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_3|시체 병사를 마구 찢어 던지다니…\n나 안 그랬어!$k$p게다가\n다른 의미로 걱정할 거 아냐!$k$p$E苦,汗|하아…. 그런 거짓말을 쓸 수는 없고,\n우는소리를 하면 걱정하니….$k$p떨어져 있으니 외로워요….\n이렇게 쓰자니 적으면 괴로워지고.$k\n$Wsusername|$Wa$E通常,|……??$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|$E通常,|나 정도 나이면\n당연한 일이라 해도….$k$p지금은 그렇게 어린애 같은\n소리를 할 수 없잖아.$k$p좋은 답장을 쓸 수 있을 때까지…\n가지고 있어야 겠다.$k\n$Wsusername|$Wa$E笑,|……….$k\n$Sbs1000|
MID_支援_プレイヤー男_リヒト_Ｂ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|………….$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|응…. 아직 답장 못 보냈어.\n어떻게 보내야 할지 잘 떠오르지 않아서.$k$p하아…. 직접 만나서 이야기하면\n잘 전달 될 텐데….$k\n$Wsusername|$Wa$E笑,|……?$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|응? 돌아가라니….\n우리집에?$k$p…아니. 안 돌아가.\n나, 아직 돌아가면 안 돼.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|$E笑,|우리집은 유서 깊은 집안이야.\n지금은 허름한 집에 살고 있지만 말이야.$k$p내가 이 전투에서 활약해서, 다 같이\n살 수 있는 멋진 집을 얻을 거야.$k$p$E通常,|그러니까… 아직 못 돌아가.\n돌아가면 만족해 버릴 테니까.$k\n$Wsusername|$Wa…….$k$p$E笑,|……!$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_7|으…. 마, 맞아….얼른 답장을 써서\n가족들을 안심시켜야겠어….$k$p그럼, 요점만 적을까….\n$E通常,|엄마, 아빠, 안녕하세요….$k\n$Wsusername|$Wa$E笑,|!!!!!!$k\n$Wsリヒト|$Wa……응응. 오늘 저는 전장에서\n사랑하는 사람을 지켰….$k$p$SvpSE_VOICE_LICHT_EVT_11|$E苦,汗|잠깐―――! 대체 뭘 쓰게 만드는 거야―!!$k\n$Sbs1000|
MID_支援_プレイヤー男_リヒト_Ａ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|$Nu 씨.\n편지 좀 보내줄 수 있어?$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsリヒト|$Wa$E笑,照|$SvpSE_VOICE_LICHT_EVT_8|응. 썼어. 못 만나니까\n외롭다고 솔직하게 써 버렸어.$k$p저번에는 그렇게 쓰려다가 참았지만….\n괜찮아.$k\n$Wsusername|$Wa$E通常,|…….$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|아하하. 훌륭한 집을 얻으려면\n아직 먼 것 같거든.$k$p그리고 싸우면서 알게 됐어.\n나는 아직 어리고… 약해.$k$p그러니까 그 사실을 받아들이고\n더 강해지고 싶다고 썼어.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|앗, 그럴려나?\n부모님도 안심하시려나?$k$p그렇구나…. 자신의 약함을\n받아들이는 것도….$k$p어른에 한 걸음 다가선 증거구나.$k$p$E笑,|에헤헤…. 고마워.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_5|잠깐―! 머리 쓰다듬지 마!\n어린애처럼 대하지 말라니까!$k$p어른에 한 걸음 다가섰다고 해놓곤,\n너무해―!$k\n$Wsusername|$Wa$E笑,照|……!$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_11|아이를 바라보는 부모가 된\n기분이라니, 대체 무슨 소리야!$k$p나는\n$Nu 씨 아이가 아냐―!$k\n$Sbs1000|
