MESS_ARCHIVE_プレイヤー女_ロンクー


Message Name: Message


MID_支援_プレイヤー女_ロンクー_Ｃ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|론쿠. 오늘 훈련은\n우리가 짝인가 봐.$k$p잘 부탁해.$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|…….$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_36|그럼, 시작하자.\n간다!$k\n$w200|$SspSE_EVT_SWING1|$w500|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_12|!!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|헤에, 역시 론쿠야.\n몸놀림이 좋은걸.$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_14|…고맙군.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|하지만 검을 들지 않다니,\n너무 얕보는 거 아냐?$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_13|…여자가 쓸데없는 일에\n신경 쓰지 마라.$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_40|흐음…. 에잇!$k\n$w500|$SspSE_EVT_PUNCH1|$w500|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_7|!　…너, 나무 열매를\n던지다니 무슨 생각이냐.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|접근하지 않는 상대한테는\n원거리 공격을 해야 하잖아?$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_9|…그래 봤자 나에게는 맞지 않는다.$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_37|아, 그렇다 이거지!\n잘 보라고…. 에잇, 에잇, 에잇!$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_3|…나무 열매를 던지면서 다가오지 마!\n네 녀석, 대체 뭐냐!!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|하지만… 가까이 안 가면 훈련 못 하잖아.\n자, 론쿠. 더 이리로 와.$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_13|…무, 무슨 소리냐!?　……젠장.\n이런 여자하고는 훈련 못 한다…!$k\n$Wsロンクー|$Wd$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 론쿠! 기다려!$k\n$Sbs1000|
MID_支援_プレイヤー女_ロンクー_Ｃ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|론쿠 씨. 오늘 훈련은\n저희가 짝인가 봐요.$k$p잘 부탁드립니다.$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|…….$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_36|그럼, 시작하죠.\n갑니다!$k\n$w200|$SspSE_EVT_SWING1|$w500|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_12|!!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|와, 역시 론쿠 씨시군요.\n몸놀림이 훌륭합니다.$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_14|…고맙군.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|하지만 검을 들지 않다니,\n너무 얕보시는 것 아닌가요?$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_13|…여자가 쓸데없는 일에\n신경 쓰지 마라.$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_40|그렇군요…. 에잇!$k\n$w500|$SspSE_EVT_PUNCH1|$w500|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_7|!　…너, 나무 열매를\n던지다니 무슨 생각이냐.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|접근하지 않는 상대에게는\n원거리 공격을 해야 하잖아요?$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_9|…그래 봤자 나에게는 맞지 않는다.$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_37|아, 그렇다 이거죠!\n잘 보세요…. 에잇, 에잇, 에잇!$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_3|…나무 열매를 던지면서 다가오지 마!\n네 녀석, 대체 뭐냐!!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|하지만… 가까이 안 가면\n훈련을 못 하잖습니까.$k$p자, 론쿠 씨.\n더 이리로 오세요.$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_13|…무, 무슨 소리냐!?　……젠장.\n이런 여자하고는 훈련 못 한다…!$k\n$Wsロンクー|$Wd$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 론쿠 씨! 기다리세요!$k\n$Sbs1000|
MID_支援_プレイヤー女_ロンクー_Ｃ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsusername|$Wa$E通常,|…….$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_7|뭐야? 오늘 훈련은 너와 짝이라고….$k\n$Wsusername|$Wa!!$k\n$w200|$SspSE_EVT_SWING1|$w500|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_15|$Eキメ,|!　훗. 그런 공격은\n내게 맞지 않는다.$k\n$Wsusername|$Wa$E笑,|……!!!!$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|몸놀림이 빠르다고?$k$p…고맙군.\n칭찬 고맙다.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_13|$E怒,|너에게 검을 들 생각은 없다.\n여자는 쓸데없는 일에 신경 쓰지 마라.$k\n$Wsusername|$Wa$E怒,|!!!!!$k\n$w500|$SspSE_EVT_PUNCH1|$w500|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_12|$E苦,汗|!\n…너, 나무 열매를 던지다니 무슨 생각이냐.$k\n$Wsusername|$Wa$E笑,|!!!!$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_9|원거리 공격이라고? 소용없다.\n그래 봤자 나에게는 맞지 않는다.$k\n$Wsusername|$Wa$E怒,|……!$k$p!!!$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_3|…나무 열매를 던지면서 다가오지 마!\n네 녀석, 대체 뭐냐!!$k\n$Wsusername|$Wa$E笑,|……!!!$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_2|$E苦,汗|훈련을 하려면 다가가야 한다고!?\n젠장, 이런 여자하고는 훈련 못 한다…!$k\n$Wsロンクー|$Wd$w0|$Wsusername|$Wa$E苦,汗|!!$k\n$Sbs1000|
MID_支援_プレイヤー女_ロンクー_Ｂ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|아, 론쿠.\n…다친 이마는 어때?$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_13|………….$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_27|아, 아하하…. 좀 부었네.\n미안해….$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|설마, 자고 있을 때도\n던질 줄은 몰랐다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|하지만, 그렇게라도 안 하면\n맞힐 수가 없는걸.$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|…엉뚱한 짓을 하는군.$k$p침소에 숨어들었다가\n이상한 소문이 나면 어쩔 셈이냐.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 다른 사람들 자는 시간이랑\n장소는 다 파악하고 있어.$k$p아무도 못 발견했을 거야.\n안심해.$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_5|…유능한지 바보 같은 건지\n알 수가 없는 녀석이군.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|바보 같아 보일 정도로 귀엽지?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_9|…무슨 소리인지 모르겠군.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_9|…나도 말하고 나니까 부끄러워.$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|훗….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|어라? 지금, 웃었어?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|안 웃었다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|거짓말, 웃었잖아.$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_13|안 웃었다.\n너 때문에 내가 웃는 일은 있을 수 없다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|흐응…. 그렇게 나오시겠다.$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_10|…….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_36|정했어! 반드시 한 번 더\n당신을 웃기고 말겠어!$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|…머리가 아프군.$k\n$Sbs1000|
MID_支援_プレイヤー女_ロンクー_Ｂ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|아, 론쿠 씨.\n…다친 이마는 어떠신가요?$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_13|………….$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_27|아, 아하하…. 좀 부었군요.\n죄송합니다….$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|설마, 자고 있을 때도\n던질 줄은 몰랐다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|하지만, 그렇게라도 안 하면\n맞힐 수가 없는걸요.$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|…엉뚱한 짓을 하는군.$k$p침소에 숨어들었다가\n이상한 소문이 나면 어쩔 셈이냐.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|다른 사람들이 자는 시간과\n장소는 다 파악하고 있습니다.$k$p아무도 못 발견했을 거예요.\n안심하세요.$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_5|…유능한지 바보 같은 건지\n알 수가 없는 녀석이군.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|바보 같아 보일 정도로 귀엽죠?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_9|…무슨 소리인지 모르겠군.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_9|…저도 말하고 나니 부끄럽습니다.$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|훗….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|어라? 지금, 웃으셨습니까?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|안 웃었다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|거짓말. 웃었잖아요.$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_13|안 웃었다.\n너 때문에 내가 웃는 일은 있을 수 없다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|헤에…. 그렇게 나오시겠다는 거죠.$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_10|…….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_36|정했습니다! 반드시 한 번 더\n당신을 웃기고 말겠습니다!$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|…머리가 아프군.$k\n$Sbs1000|
MID_支援_プレイヤー女_ロンクー_Ｂ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsusername|$Wa$E通常,|……?$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_9|다친 이마 말이냐?\n이렇다만.$k\n$Wsusername|$Wa$E苦,汗|……!!$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|사과하지 않아도 된다.\n내가 방심했기 때문이니까.$k$p설마, 자고 있을 때도\n던질 줄은 몰랐다.$k\n$Wsusername|$Wa…….$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|엉뚱한 짓을 하는군.$k$p나에게 나무 열매를 덩지기 위해\n침소에 숨어들 줄이야.$k$p이상한 소문이 나면 어쩔 셈이냐.$k\n$Wsusername|$Wa$E笑,|…….$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|그 시간에는 아무도 못 발견한다고…?$k$p유능한지 바보 같은 건지\n알 수가 없는 녀석이군.$k\n$Wsusername|$Wa…….$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_9|바보처럼 보일 정도로 귀여워?\n…무슨 소리인지 모르겠군.$k\n$Wsusername|$Wa$E通常,照|…….$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|훗….\n부끄럽다면 말을 꺼내지 마라.$k\n$Wsusername|$Wa$E通常,|!!!!!$k$p$E笑,|……!!?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|헛소리 마라.\n웃은 적 없다.$k\n$Wsusername|$Wa$E通常,|……!!　……!!$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_13|$E怒,|거짓말이 아니다. 안 웃었다.\n너 때문에 내가 웃는 일은 있을 수 없다.$k\n$Wsusername|$Wa$E怒,|………….$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_10|윽…. 그 도전적인 태도는 뭐냐?$k\n$Wsusername|$Wa$E笑,|!!!!$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_8|$E怒,|나를 웃기고 말겠다고!?$k$p$E苦,汗|…머리가 아프군.$k\n$Sbs1000|
MID_支援_プレイヤー女_ロンクー_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_13|…이봐, $Nu.\n적당히 해라.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|응? 무슨 소리야?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_12|네 녀석… 나도, 전투도,\n우습게 생각하잖느냐.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|무슨 소리야?$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|훈련 중에 옆구리를 찌르고,\n이상한 표정을 짓고….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|하지만, 그 덕분에 긴장이 풀려서\n평소보다 몸 상태가 좋잖아?$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_9|어처구니없는 소리를….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|하지만 봐, 여자인 내가 다가가도\n이제 괜찮잖아?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_7|!　듣고 보니 그렇군….$k$p대체 어떻게 된 거지?\n네 녀석, 대체 무슨 짓을 한 거냐?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|여성 기피증인 당신하고도\n함께 싸우고 싶었어.$k$p그래서 당신한테 이상한 행동을\n많이 해 버렸어. 미안해.$k$p하지만… 이렇게 이상한 사람은\n당신도 여자라고 의식하지 않잖아?$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|하… 하하하. 네 녀석, 정체가 뭐냐.\n터무니없이 엉뚱한 녀석이군.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 웃었다!$k\n$Sbs1000|
MID_支援_プレイヤー女_ロンクー_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_13|…이봐, $Nu.\n적당히 해라.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|네? 무슨 말씀이시죠?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_12|네 녀석… 나도, 전투도,\n우습게 생각하잖느냐.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|왜 그러시나요?$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|훈련 중에 옆구리를 찌르고,\n이상한 표정을 짓고….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|하지만, 그 덕분에 긴장이 풀려서\n평소보다 몸 상태가 좋잖아요?$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_9|어처구니없는 소리를….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|하지만 보세요. 여자인\n제가 다가가도 이제 괜찮잖아요?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_7|!　듣고 보니 그렇군….$k$p대체 어떻게 된 거지?\n네 녀석, 대체 무슨 짓을 한 거냐?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|여성 기피증인 당신하고도\n함께 싸우고 싶었습니다.$k$p그래서 당신에게 이상한 행동을\n많이 저질렀습니다. 죄송합니다.$k$p하지만… 이렇게 이상한 사람은\n당신도 여자라고 의식하지 않잖아요?$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|하… 하하하. 네 녀석, 정체가 뭐냐.\n터무니없이 엉뚱한 녀석이군.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 웃었군요!$k\n$Sbs1000|
MID_支援_プレイヤー女_ロンクー_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_13|…이봐, $Nu.\n적당히 해라.$k\n$Wsusername|$Wa$E通常,|?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_8|네 녀석… 나도, 전투도,\n우습게 생각하잖느냐.$k\n$Wsusername|$Wa?????$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_2|왜냐니, 몰라서 몰어보는 거냐!$k$p훈련 중에 옆구리를 찌르고,\n이상한 표정을 짓고….$k\n$Wsusername|$Wa$E笑,|……??$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_9|어처구니없는 소리를….\n몸 상태가 좋아진 적 없다!$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_7|!　듣고 보니 그렇군.\n여자인 네가 다가와도 괜찮아….$k$p대체 어떻게 된 거지?\n네 녀석, 대체 무슨 짓을 한 거냐?$k\n$Wsusername|$Wa$E笑,|!!!!!$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|하… 하하하. 네 녀석, 정체가 뭐냐.$k$p이렇게 이상한 사람이면\n다가가도 괜찮지 않냐고?$k$p터무니없이 엉뚱한 녀석이군.$k\n$Wsusername|$Wa$E通常,|!!$k$p$E笑,|………….$k\n$Sbs1000|
MID_支援_プレイヤー女_ロンクー_Ｓ_PCF1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsロンクー|$Wa$E怒,汗|$SvpSE_VOICE_RONKUU_EVT_12|$Nu.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|어머, 론쿠. 웬일이야?\n당신이 먼저 말을 다 걸고.$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|아까 전투에서…\n나한테 무슨 짓을 했나?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|음, 아니.\n아무것도 안 했는데?$k\n$Wsロンクー|$Wa$Eキメ,汗|$SvpSE_VOICE_RONKUU_EVT_8|…그렇군. 그렇다면,\n이 동요되는 마음은….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|동요? 그것도 특이한 일이네.\n혹시 어디 안 좋아?$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_11|아니…. 아니다.\n$Nu….$k$p$E怒,照|아무래도 내가\n너에게 반한 모양이다.$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|뭐어!?$k\n$Wsロンクー|$Wa$E苦,照汗|$SvpSE_VOICE_RONKUU_EVT_6|그럴지도 모른다는… 이야기다.\n처음 겪는 일이니 확증은 없다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|웃기려고 계획을 세웠더니,\n뜻밖에 수확을 얻었네….$k\n$Wsロンクー|$Wa$E怒,照|$SvpSE_VOICE_RONKUU_EVT_12|너는… 나를 어떻게 생각하지?$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_10|으음…. 싫지는… 않아.\n아니…. 좋아해.$k\n$Wsロンクー|$Wa$E通常,照|$SvpSE_VOICE_RONKUU_EVT_7|그, 그래…?$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_20|응….$k\n$Wsロンクー|$Wa$E苦,照汗|$SvpSE_VOICE_RONKUU_EVT_8|…나는 여자에 대해 모른다.\n이럴 때는 어떻게 해야 하지?$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|으음… 부드럽게 껴안아 주는 건 어때?$k\n$Wsロンクー|$Wa$Eキメ,照|$SvpSE_VOICE_RONKUU_EVT_5|알겠다.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_13|여성 기피증은… 정말\n극복한 것 같네.$k\n$Wsロンクー|$Wa$E苦,照汗|$SvpSE_VOICE_RONKUU_EVT_1|지금도 네가 아닌 여자는 꺼려진다.\n아마 평생 변하지 않겠지.$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_18|아, 그거 여자한테 잘 통하는 말 같아.$k\n$Wsロンクー|$Wa$E通常,照|$SvpSE_VOICE_RONKUU_EVT_4|그래. 이걸 받아 줘.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_5|응? 이거 반지잖아?\n론쿠가 왜 이런 걸….$k\n$Wsロンクー|$Wa$E笑,照|$SvpSE_VOICE_RONKUU_EVT_15|…너를 위해 준비했다.$k$p여자로 북적이는 장식품 가게에 들어가느라…\n굉장한… 용기가 필요했지…….$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_17|…후후. 고마워.\n나를 위해 노력해 줬구나.$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_6|$E苦,照汗|…내가 여자를 위해\n이렇게까지 하게 될 줄이야….$k$p$E怒,照汗|…$Nu.$k\n$Wsusername|$Wa$E通常,照|…응?$k\n$Sbs2000|$Fw1000|$Wsロンクー|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c009|$w0|$Fi1000|$SspSE_VOICE_RONKUU_EVT_M_1|$w0|$k
MID_支援_プレイヤー女_ロンクー_Ｓ_PCF2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsロンクー|$Wa$E怒,汗|$SvpSE_VOICE_RONKUU_EVT_12|$Nu.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|어머, 론쿠 씨. 웬일이시죠?\n당신이 먼저 말을 걸 줄이야.$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|아까 전투에서…\n나한테 무슨 짓을 했나?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|음, 아뇨.\n아무 짓도 안 했는데요?$k\n$Wsロンクー|$Wa$Eキメ,汗|$SvpSE_VOICE_RONKUU_EVT_8|…그렇군. 그렇다면,\n이 동요되는 마음은….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|동요요?\n그것도 특이한 일이군요.$k$p혹시\n어디 안 좋으신가요?$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_11|아니…. 아니다.\n$Nu….$k$p$E怒,照|아무래도 내가\n너에게 반한 모양이다.$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|네에!?$k\n$Wsロンクー|$Wa$E苦,照汗|$SvpSE_VOICE_RONKUU_EVT_6|그럴지도 모른다는… 이야기다.\n처음 겪는 일이니 확증은 없다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|웃기려고 계획을 세웠더니,\n뜻밖에 수확을 얻었네요….$k\n$Wsロンクー|$Wa$E怒,照|$SvpSE_VOICE_RONKUU_EVT_12|너는… 나를 어떻게 생각하지?$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_10|으음…. 싫지는… 않습니다.\n아니…. 좋아합니다.$k\n$Wsロンクー|$Wa$E通常,照|$SvpSE_VOICE_RONKUU_EVT_7|그, 그래…?$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_20|네….$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_8|나는 여자에 대해 모른다.\n이럴 때는 어떻게 해야 하지?$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|으음… 부드럽게\n껴안아 주는 건 어떤가요?$k\n$Wsロンクー|$Wa$Eキメ,照|$SvpSE_VOICE_RONKUU_EVT_5|알겠다.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_13|여성 기피증은… 정말\n극복한 것 같네요.$k\n$Wsロンクー|$Wa$E苦,照汗|$SvpSE_VOICE_RONKUU_EVT_1|지금도 네가 아닌 여자는 꺼려진다.\n아마 평생 변하지 않겠지.$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_18|아, 그거 여자한테 잘 통하는 말 같네요.$k\n$Wsロンクー|$Wa$E通常,照|$SvpSE_VOICE_RONKUU_EVT_4|그래. 이걸 받아 줘.$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_5|네? 이거 반지잖아요?\n론쿠 씨가 왜 이런걸….$k\n$Wsロンクー|$Wa$E笑,照|$SvpSE_VOICE_RONKUU_EVT_15|…너를 위해 준비했다.$k$p여자로 북적이는 장식품 가게에 들어가느라…\n굉장한… 용기가 필요했지…….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|…후후. 감사합니다.\n저를 위해 노력해 주셨군요.$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_6|$E苦,照汗|…내가 여자를 위해\n이렇게까지 하게 될 줄이야….$k$p$E怒,照汗|…$Nu.$k\n$Wsusername|$Wa$E通常,照|…네?$k\n$Sbs2000|$Fw1000|$Wsロンクー|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c009|$w0|$Fi1000|$SspSE_VOICE_RONKUU_EVT_M_1|$w0|$k
MID_支援_プレイヤー女_ロンクー_Ｓ_PCF3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsロンクー|$Wa$E怒,汗|$SvpSE_VOICE_RONKUU_EVT_12|$Nu.$k\n$Wsusername|$Wa$E笑,|……?$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|아까 전투에서…\n나한테 무슨 짓을 했나?$k\n$Wsusername|$Wa$E通常,|???$k\n$Wsロンクー|$Wa$Eキメ,汗|$SvpSE_VOICE_RONKUU_EVT_8|…그래. 아무것도 안 했단 말이지.\n그렇다면, 이 동요되는 마음은….$k$p$E怒,照|인정하고 싶지는 않지만,\n아무래도….$k$p$E苦,照汗|$Nu….\n아무래도 내가 너에게 반한 모양이다.$k\n$Wsusername|$Wa$E通常,照|!!!!!$k$p$E苦,照汗|………!!?$k\n$Wsロンクー|$Wa$E通常,照|$SvpSE_VOICE_RONKUU_EVT_11|아니, 그럴지도 모른다는… 이야기다.\n처음 겪는 일이니 확증은 없다.$k\n$Wsusername|$Wa$E苦,照汗|……….$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_12|$E苦,照|너는… 나를 어떻게 생각하지?$k\n$Wsusername|$Wa$E通常,照|……….$k$p$E笑,照|……!!!$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_15|$E笑,照|그래…. 싫지는 않고…\n좋다고….$k\n$Wsusername|$Wa$E通常,照|…….$k\n$Wsロンクー|$Wa$E苦,照汗|$SvpSE_VOICE_RONKUU_EVT_8|나는 여자에 대해 모른다.\n이럴 때는 어떻게 해야 하지?$k\n$Wsusername|$Wa……?$k\n$Wsロンクー|$Wa$Eキメ,照|$SvpSE_VOICE_RONKUU_EVT_5|부드럽게 껴안아…?\n이렇게… 말인가?$k\n$Wsusername|$Wa$E笑,照|!!!!!$k$p$E通常,照|……?$k\n$Wsロンクー|$Wa$E苦,照汗|$SvpSE_VOICE_RONKUU_EVT_1|아니…. 지금도\n네가 아닌 여자는 꺼려진다.$k$p아마\n평생 변하지 않겠지.$k\n$Wsusername|$Wa$E笑,照|……!!!$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|$E怒,照|여자에게 잘 통하는 말 같다니.\n그랬으면 좋겠군.$k$p$E通常,照|그래. 이걸 받아 줘.$k\n$Wsusername|$Wa$E通常,照|……?$k\n$Wsロンクー|$Wa$E笑,照|$SvpSE_VOICE_RONKUU_EVT_15|…이 반지는\n너를 위해 준비했다.$k$p여자로 북적이는 장식품 가게에 들어가느라…\n굉장한… 용기가 필요했지…….$k\n$Wsusername|$Wa$E笑,照|……!!$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_6|$E苦,照汗|뭐…!?\n고, 고맙다는 말은 필요없다…!!$k$p…내가 여자를 위해\n이렇게까지 하게 될 줄이야….$k$p$E怒,照汗|…$Nu.$k\n$Wsusername|$Wa$E通常,照|???$k\n$Sbs2000|$Fw1000|$Wsロンクー|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c009|$w0|$Fi1000|$SspSE_VOICE_RONKUU_EVT_M_1|$w0|$k
