MESS_ARCHIVE_プレイヤー女_ンン


Message Name: Message


MID_支援_プレイヤー女_ンン_Ｃ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|잠깐, 잠깐!! 응응!?$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|$Nu 씨? 왜 그러십니까?$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_22|그렇게 물어볼 때가 아니잖아!$k$p아까 용으로 변해서\n저쪽에서 날뛰었지?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|아, 네.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_31|＂아, 네.＂라니…!$k$p…별 피해 없었으니\n괜찮지만….$k$p대체 뭘 하고 있었어!?$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_6|저는 가끔 이렇게 해야 합니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|이렇게 해야 한다고…?$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_4|네. 저는 가끔 좀이 쑤시고\n날뛰고 싶을 때가 있습니다.$k$p그런 날은 용이 되어\n마구 날뛰면 진정이 됩니다.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|그래…?\n…지금까지 피해는 없는 거야?$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_19|에헤헤. 괜찮습니다~$k$p사람이 없는 곳에서\n나무 같은 걸 쓰러뜨릴 뿐이니까요!$k$p지금까지 날뛰면서 가장 많이 나무를\n쓰러뜨린 기록은 30그루입니다!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_21|그, 그래?\n하지만 좀 걱정인걸….$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|걱정이라니….\n제가 다칠까 봐 걱정하시는 겁니까?$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_10|으… 으음. 그, 그, 그래.$k$p$E通常,|…저기, 응응. 다음에 응응이 용이 되어\n날뛸 때는 나도 견학해도 될까?$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_1|네. 좋습니다!\n저도 혼자 있는 것보다 즐겁습니다.$k$p그럼 다음에 부르도록 하겠습니다!$k\n$Wsンン|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|즈, 즐겁다니….\n그런 뜻이 아닌데.$k\n$Sbs1000|
MID_支援_プレイヤー女_ンン_Ｂ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_18|후우~… 오늘도 많이 날뛰었습니다.\n오늘 밤은 푹 잘 수 있겠군요~$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|그, 그래…. 꽤 격렬했어….\n용의 힘은 무시무시하구나….$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|$Nu 씨, 혹시 제가\n사람을 짓밟을 수도 있다고 생각했습니까?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|응? 으응?\n…아, 아닌데?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_23|찌릿!\n$Nu 씨, 실망입니다!$k$p항상 사람이 없는 곳에서\n날뛰니 안심하세요!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|그래. 오늘도\n다른 사람한테 폐를 끼치지 않았고….$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_9|그렇습니다. 저는 그런\n초보적인 실수를 저지르지 않습니다!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|…그런데, 응응은 왜 가끔\n날뛰고 싶어하는 걸까?$k$p엄마인 노노가 그렇게 날뛴다는\n이야기를 들은 적은 없으니,$k$p맘쿠트 자체가 그런 본능이\n있는 건 아닐 거야. 분명….$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_6|음~ 저도 잘 모릅니다.$k$p원래 맘쿠트는 순혈만 존재하는\n종족입니다….$k$p저 말고 인간의 피가 섞였다는\n이야기는 들은 적이 없습니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|그렇구나…. 인간의 피가 섞인 탓에\n그런 충동이 일어나는 걸까?$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_12|…저는 모릅니다.$k$p하지만 폐를 끼치지는 않을 테니,\n앞으로도 날뛰고 싶습니다.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|그, 그래. 응응, 장하다.$k$p나도 같이 있어 줄 테니까, 앞으로도\n안전한 곳에서 날뛰자.$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_4|＂네!＂입니다!$k\n$Sbs1000|
MID_支援_プレイヤー女_ンン_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_18|후우~! 상쾌합니다~!!!\n오늘도 실컷 날뛰었습니다!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|응응, 여기. 물이야.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|고맙습니다.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|응응. 오늘도 엄청\n무시무시했지….$k$p뭐, 아무도 없는 곳에서 날뛰니까\n문제는 없다고 생각하지만….$k\n$Wsンン|$Wa$E通常,汗|$SvpSE_VOICE_NN_EVT_4|네. 빈틈없이 확인했습니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|그나저나… 노노의 행동을 몇 번\n관찰하면서 생각한 건데….$k$p응응한테는\n운동이랑 비슷할지도 모르겠네.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|인간도 운동을 하면\n기분이 상쾌해집니까?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|그래.\n뭐, 지나치게 하면 지쳐 버리지만….$k$p건강하게 살기 위해서는 적당한 운동을\n빼놓을 수 없다고 하지.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_10|그때 나무 같은 걸 부숩니까?$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_10|으, 으음…. 안 부술…걸?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|저… 저번에 어떤 여성분이\n바람피우는 남편에게 화가 나서$k$p남편을 마구 때리고,\n엄청 욕하고,$k$p남편의 소지품을\n부수는 모습을 봤습니다.$k$p…그것도 운동입니까?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|아~ 그건… 운동은 아닌데…$k$p쌓인 마음을\n푸는 건 똑같을지도 모르겠네.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_3|…어느 쪽이든,\n제 운동은 효율성이 떨어집니다.$k$p무언가 부수고 날뛰지 않으면\n잘 해소되지 않습니다.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|그, 그렇구나….$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_9|하지만 $Nu 씨가\n함께 있게 되고 나서,$k$p전보다 안심하고 날뛸 수 있습니다!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|내가 피해가 없는지 확인하니까?$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_5|아닙니다. 날뛰기 위해서는 깊은 숲처럼\n아무도 없는 곳에 가야합니다.$k$p혼자였을 때는, 귀신이 나오면\n어쩌나 겁을 내며 날뛰었습니다!$k$p둘이 있으면 무섭지 않습니다!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|후훗…. 강한 용으로 변신하더라도,\n응응은 역시 작은 여자아이구나.$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_4|네. 그래서 $Nu 씨가\n정말 믿음직스럽습니다!$k$p앞으로도 제 운동에\n함께해 주시길 부탁드립니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|응. 당연하지.\n나도 동생이 생긴 것 같아서 기뻐.$k$p응응, 앞으로도 같이 있을게!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|네! 저도 언니가 생긴 것 같아\n기쁩니다!$k\n$Sbs1000|
MID_支援_プレイヤー女_ンン_Ｃ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|잠깐, 잠깐만요!! 응응씨!?$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|$Nu 씨? 왜 그러십니까?$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_22|그렇게 물어볼 때가 아닙니다!$k$p아까 용으로 변해서\n저쪽에서 날뛰셨죠?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|아, 네.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_31|＂아, 네.＂라니…!$k$p…별 피해 없었으니\n괜찮지만….$k$p대체 뭘 하신 건가요!?$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_6|저는 가끔 이렇게 해야 합니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|이렇게 해야 한다고요…?$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_4|네. 저는 가끔 좀이 쑤시고\n날뛰고 싶을 때가 있습니다.$k$p그런 날은 용이 되어\n마구 날뛰면 진정이 됩니다.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|그, 그렇습니까…?\n…지금까지 피해는 없었던 건가요?$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_19|에헤헤. 괜찮습니다~$k$p사람이 없는 곳에서\n나무 같은 걸 쓰러뜨릴 뿐이니까요!$k$p지금까지 날뛰면서 가장 많이 나무를\n쓰러뜨린 기록은 30그루입니다!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|그, 그렇습니까?\n하지만 좀 걱정이군요….$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|걱정이라니….\n제가 다칠까 봐 걱정하시는 겁니까?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|으… 으음. 그, 그, 그렇습니다.$k$p$E通常,|…저기, 응응씨.$k$p다음에 응응씨가 용이 되어\n날뛸 때는 저도 견학해도 될까요?$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_1|네. 좋습니다!\n저도 혼자 있는 것보다 즐겁습니다.$k$p그럼 다음에 부르도록 하겠습니다!$k\n$Wsンン|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|즈, 즐겁다니….\n그런 뜻이 아닌데요.$k\n$Sbs1000|
MID_支援_プレイヤー女_ンン_Ｂ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_18|후우~… 오늘도 많이 날뛰었습니다.\n오늘 밤은 푹 잘 수 있겠군요~$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|그, 그렇군요…. 꽤 격렬했습니다….\n용의 힘은 무시무시하군요….$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|$Nu 씨, 혹시 제가\n사람을 짓밟을 수도 있다고 생각했습니까?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|네? 네에?\n…아, 아닌걸요?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_23|찌릿!\n$Nu 씨, 실망입니다!$k$p항상 사람이 없는 곳에서\n날뛰니 안심하세요!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|그렇군요. 오늘도\n다른 사람한테 폐를 끼치지 않았고….$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_9|그렇습니다. 저는 그런\n초보적인 실수를 저지르지 않습니다!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|…그런데, 응응씨는 왜 가끔\n날뛰고 싶어하는 걸까요?$k$p엄마인 노노 씨가 그렇게 날뛴다는\n이야기를 들은 적은 없으니,$k$p맘쿠트 자체가 그런 본능이\n있는 건 아닐 겁니다. 분명….$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_6|음~ 저도 잘 모릅니다.$k$p원래 맘쿠트는 순혈만 존재하는\n종족입니다….$k$p저 말고 인간의 피가 섞였다는\n이야기는 들은 적이 없습니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|그렇군요…. 인간의 피가 섞인 탓에\n그런 충동이 일어나는 걸까요?$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_12|…저는 모릅니다.$k$p하지만 폐를 끼치지는 않을 테니,\n앞으로도 날뛰고 싶습니다.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|그, 그렇군요.$k$p저도 같이 있어 드릴 테니,\n앞으로도 안전한 곳에서 날뛰어요.$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_4|＂네!＂입니다!$k\n$Sbs1000|
MID_支援_プレイヤー女_ンン_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_18|후우~! 상쾌합니다~!!!\n오늘도 실컷 날뛰었습니다!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|네. 응응씨, 여기 물입니다.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|고맙습니다.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|응응씨, 오늘도 엄청\n무시무시했지요….$k$p뭐, 아무도 없는 곳에서 날뛰니까\n문제는 없다고 생각합니다만….$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_4|네. 빈틈없이 확인했습니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|그나저나… 노노 씨의 행동을 몇 번\n관찰하면서 생각한 겁니다만….$k$p응응씨한테는\n운동이랑 비슷할지도 모르겠군요.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|인간도 운동을 하면\n기분이 상쾌해집니까?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|그렇습니다.\n뭐, 지나치게 하면 지쳐 버리지만요….$k$p건강하게 살기 위해서는 적당한 운동을\n빼놓을 수 없다고 하지요.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_10|그때 나무 같은 걸 부숩니까?$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_10|으, 으음…. 안 부술…걸요?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|저… 저번에 어떤 여성분이\n바람피우는 남편에게 화가 나서$k$p남편을 마구 때리고,\n엄청 욕하고,$k$p남편의 소지품을\n부수는 모습을 봤습니다.$k$p…그것도 운동입니까?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|아~ 그건…\n운동은 아닙니다만….$k$p쌓인 마음을 푸는 건\n똑같을지도 모르겠군요.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_3|…어느 쪽이든,\n제 운동은 효율성이 떨어집니다.$k$p무언가 부수고 날뛰지 않으면\n잘 해소되지 않습니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|그, 그렇군요….$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_9|하지만 $Nu 씨가\n함께 있게 되고 나서,$k$p전보다 안심하고 날뛸 수 있습니다!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|제가 피해가 없는지\n확인하기 때문인가요?$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_5|아닙니다. 날뛰기 위해서는 깊은 숲처럼\n아무도 없는 곳에 가야합니다.$k$p혼자였을 때는, 귀신이 나오면\n어쩌나 겁을 내며 날뛰었습니다!$k$p둘이 있으면 무섭지 않습니다!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|후훗…. 강한 용으로 변신하더라도,\n응응씨는 역시 작은 여자아이군요.$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_4|네. 그래서 $Nu 씨가\n정말 믿음직스럽습니다!$k$p앞으로도 제 운동에\n함께해 주시길 부탁드립니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|네. 당연하지요.\n저도 동생이 생긴 것 같아서 기쁩니다.$k$p응응씨, 앞으로도 같이 있을게요!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|네! 저도 언니가 생긴 것 같아\n기쁩니다!$k\n$Sbs1000|
MID_支援_プレイヤー女_ンン_Ｃ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……!?$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|$Nu 씨? 왜 그러십니까?\n겁먹은 얼굴입니다.$k\n$Wsusername|$Wa……?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|아, 네. 아까, 용이 되어\n조금 날뛰었습니다. 왜 그러십니까?$k\n$Wsusername|$Wa$E通常,|!!!!$k$p$E苦,汗|……!?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_20|…주변에 피해가 있을 리 없습니다.\n그 점은 생각하고 날뜁니다.$k$p$E苦,汗|저는 가끔 이렇게 해야 합니다.$k\n$Wsusername|$Wa$E通常,|??$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_9|네. 저는 가끔 좀이 쑤시고\n날뛰고 싶을 때가 있습니다.$k$p그런 날은 용이 되어\n마구 날뛰면 진정이 됩니다.$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_19|에헤헤. 괜찮습니다~$k$p사람이 없는 곳에서\n나무 같은 걸 쓰러뜨릴 뿐이니까요!$k$p지금까지 날뛰면서 가장 많이 나무를\n쓰러뜨린 기록은 30그루입니다!$k\n$Wsusername|$Wa……!$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_10|걱정이라니….\n제가 다칠까 봐 걱정하시는 겁니까?$k\n$Wsusername|$Wa$E苦,汗|……!$k$p…….$k$p$E通常,|……?$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_4|다음에 용이 되면\n견학하고 싶으십니까?$k$p네. 좋습니다!\n저도 혼자 있는 것보다 즐겁습니다.$k$p그럼 다음에 부르도록 하겠습니다!$k\n$Wsンン|$Wd$w0|$Wsusername|$Wa…….$k\n$Sbs1000|
MID_支援_プレイヤー女_ンン_Ｂ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_18|후우~… 오늘도 많이 날뛰었습니다.\n오늘 밤은 푹 잘 수 있겠군요~$k\n$Wsusername|$Wa$E通常,|……!!$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|그렇습니까?\n용의 힘이 무시무시합니까?$k$p저는 무척\n가볍게 움직였습니다만….$k$p$Nu 씨, 혹시 제가\n사람을 짓밟을 수도 있다고 생각했습니까?$k\n$Wsusername|$Wa$E苦,汗|………?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_13|$E怒,|찌릿! 거짓말입니다! $Nu 씨,\n그런 적 없다는 얼굴이 아닙니다!$k$p실망입니다! 항상 사람이 없는 곳에서\n날뛰니 안심하세요!$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_9|그렇습니다. 오늘도 다른 사람에게\n폐를 끼치지 않았습니다.$k$p저는 그런\n초보적인 실수를 저지르지 않습니다!$k\n$Wsusername|$Wa……???$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_10|왜 제가 가끔\n날뛰냐는 말씀이십니까?$k$p으음~….\n솔직히 저도 모릅니다.$k$p엄마는 이러지 않는 것 같으니\n맘쿠트 자체의 본능은 아닐 겁니다.$k$p다만, 원래 맘쿠트는 순혈만\n존재하는 종족입니다….$k$p저 말고 인간의 피가 섞였다는\n이야기는 들은 적이 없습니다.$k\n$Wsusername|$Wa……?$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_12|인간의 피가 섞인 탓이\n그럴 가능성도 부정할 수 없습니다.$k$p…정말인지는 알 수 없습니다.$k$p하지만 폐를 끼치지는 않을 테니,\n앞으로도 날뛰고 싶습니다.$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_4|＂네!＂입니다! $Nu 씨가\n함께 있어 준다면 안심입니다.$k$p앞으로도\n안전한 곳에서 날뜁시다!$k\n$Sbs1000|
MID_支援_プレイヤー女_ンン_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_18|후우~! 상쾌합니다~!!!\n오늘도 실컷 날뛰었습니다!$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|아, 물을 가져다 주셨군요.\n고맙습니다.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_4|$Eキメ,|네. 빈틈없이 확인했습니다.\n날뛸 때는 아무도 없었습니다.$k\n$Wsusername|$Wa……?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_8|$E笑,|날뛰는 게 저에게는 운동과\n비슷한 것 같다는 말씀이십니까…?$k$p듣고 보니 그럴지도 모르겠습니다.$k$p인간도 운동을 하면\n기분이 상쾌해집니까?$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|$E通常,|그렇군요. 운동은 인간에게도\n빼놓을 수 없는 행동입니까?$k$p인간은 그때\n나무 같은 걸 부숩니까?$k\n$Wsusername|$Wa$E苦,汗|!!?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_10|$E怒,|안 부숩니까?\n정말입니까?$k$p$Eキメ,|저… 저번에 어떤 여성분이\n바람피우는 남편에게 화가 나서$k$p남편을 마구 때리고,\n엄청 욕하고,$k$p남편의 소지품을\n부수는 모습을 봤습니다.$k$p…그것도 운동입니까?$k\n$Wsusername|$Wa…….$k$p$E通常,|……!!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_3|$E苦,|운동이 아닙니까? 쌓인 마음을 푼다?\n저한테는 똑같은 것 같습니다만….$k$p…어느 쪽이든,\n제 운동은 효율성이 떨어집니다.$k$p무언가 부수고 날뛰지 않으면\n잘 해소되지 않습니다.$k\n$Wsusername|$Wa…….$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_20|하지만 $Nu 씨가\n함께 있게 되고 나서,$k$p전보다 안심하고 날뛸 수 있습니다!$k\n$Wsusername|$Wa$E笑,|……!!$k$p$E通常,|……?$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_5|피해가 없는지\n확인해 주기 때문이 아닙니다.$k$p날뛰기 위해서는 깊은 숲처럼\n아무도 없는 곳에 가야합니다.$k$p혼자였을 때는, 귀신이 나오면\n어쩌나 겁을 내며 날뛰었습니다!$k$p둘이 있으면 무섭지 않습니다!$k\n$Wsusername|$Wa$E笑,汗|……?$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_4|＂네.＂입니다.$k$p저는 용으로 변신하더라도\n여자아이입니다. 무서운 건 무섭습니다.$k$p그래서 $Nu 씨가\n정말 믿음직스럽습니다!$k$p앞으로도 제 운동에\n함께해 주시길 부탁드립니다.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|$E笑,|동생이 생긴 것 같다는\n말씀이십니까…?$k$p저도 언니가 생긴 것 같아 기쁩니다.\n앞으로도 날뛰게 되면 잘 부탁드립니다!$k\n$Wsusername|$Wa$E笑,|…….$k\n$Sbs1000|
