MESS_ARCHIVE_プレイヤー男_レンハ


Message Name: Message


MID_支援_プレイヤー男_レンハ_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|렌하 씨, 지금 시간 있으십니까?$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_11|$Nu공. …무슨 일이지?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|네… 그게, 제가 알고 있는\n렌하 씨와 다른 사람이라 하니 이상해서요.$k$p가능하다면, 미래에서 온 렌하 씨와\n더 이야기를 나누고 싶었습니다.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_20|…이야기할 만한 일은 없다.\n과거든, 미래든, 나는 망령에 지나지 않아.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|마, 망령이라니…$k$p하지만 렌하 씨는 미래에서 있었던 일을\n기억하고 계시지 않습니까?$k$p전쟁, 국정, 사명…\n뭐든 제게 말씀해 주시지 않겠습니까?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|…사명이라.$k$p…사명이라 할 수 있을지 모르지만,\n나는 무덤을 지키고 있었다…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|무덤을…?$k\n$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_2|그래. 나의 미숙함 때문에 죽은\n사랑하는 동생의 무덤을…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|…아… 죄, 죄송합니다.\n…뭐라 말씀을 드려야 할지.$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_3|…$Nu공이 신경쓸 필요없다.\n동생은 그 세상의 운명을 따른 것뿐이다.$k$p게다가, 나는 남들이 신경쓸 만한\n그릇이 아니야…$k$p그저, 스스로 무덤에 들어가는 날까지\n시간을 보내고 있었을 뿐이다…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_8|…그런 말씀… 하지 마세요!$k$p당신이 과거로 오면서\n운명이 변화했을 터!$k$p그리고 분명 세상의 운명도 변할 겁니다!\n저는 그렇게 믿습니다.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|…$Nu공.$k$p…나 같은 사람에게는\n별 의미 없는 위로일지도 모르겠지만…$k$p그 다정함만큼은\n내 메마른 마음에 새겨 두도록 하지…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_29|렌하 씨…$k\n$Sbs1000|
MID_支援_プレイヤー男_レンハ_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|렌하 씨, 지금 시간 있으십니까?$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_11|$Nu공. …무슨 일이지?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|네… 그게, 제가 알고 있는\n렌하 씨와 다른 사람이라 하니 이상해서요.$k$p가능하다면, 미래에서 온 렌하 씨와\n더 이야기를 나누고 싶었습니다.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_20|…이야기할 만한 일은 없다.\n과거든, 미래든, 나는 망령에 지나지 않아.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|마, 망령이라니…$k$p하지만 렌하 씨는 미래에서 있었던 일을\n기억하고 계시지 않습니까?$k$p전쟁, 국정, 사명…\n뭐든 제게 말씀해 주시지 않겠습니까?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|…사명이라.$k$p…사명이라 할 수 있을지 모르지만,\n나는 무덤을 지키고 있었다…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|무덤을…?$k\n$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_2|그래. 나의 미숙함 때문에 죽은\n사랑하는 동생의 무덤을…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|…아… 죄, 죄송합니다.\n…뭐라 말씀을 드려야 할지.$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_3|…$Nu공이 신경쓸 필요없다.\n동생은 그 세상의 운명을 따른 것뿐이다.$k$p게다가, 나는 남들이 신경쓸 만한\n그릇이 아니야…$k$p그저, 스스로 무덤에 들어가는 날까지\n시간을 보내고 있었을 뿐이다…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_8|…그런 말씀… 하지 마세요!$k$p당신이 과거로 오면서\n운명이 변화했을 터!$k$p그리고 분명 세상의 운명도 변할 겁니다!\n저는 그렇게 믿습니다.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|…$Nu공.$k$p…나 같은 사람에게는\n별 의미 없는 위로일지도 모르겠지만…$k$p그 다정함만큼은\n내 메마른 마음에 새겨 두도록 하지…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_29|렌하 씨…$k\n$Sbs1000|
MID_支援_プレイヤー男_レンハ_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$Wmusername|3$w0|$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_11|$Nu공. …무슨 일이지?$k\n$Wsusername|$Wa……?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_19|…미래에 대해서\n이야기할 만한 일은 없다.$k$p과거든, 미래든,\n나는 망령에 지나지 않아.$k$p…그래. 사로잡힌 망령처럼\n나는 무덤을 지키고 있었다…$k$p$E苦,汗|내 미숙함 때문에 죽은\n사랑하는 동생의 무덤을…$k\n$Wsusername|$Wa$E苦,汗|!!!$k$p………!!$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_3|…$Nu공이 신경쓸 필요없다.\n동생은 그 세상의 운명을 따른 것뿐이다.$k$p게다가, 나는 남들이 신경쓸 만한\n그릇이 아니야…$k$p그저, 스스로 무덤에 들어가는 날까지\n시간을 보내고 있었을 뿐이다…$k\n$Wsusername|$Wa……$k$p$E笑,|………?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_14|$E笑,|…$Nu공.\n나를 위로하는 건가?$k$p…나 같은 사람에게는\n별 의미가 없을지도 모르지만…$k$p그 다정함만큼은\n내 메마른 마음에 새겨 두도록 하지…$k\n$Wsusername|$Wa$E通常,|………$k\n$Sbs1000|
MID_支援_プレイヤー男_レンハ_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_15|하압! …하압!$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|렌하 씨, 검술 연습 중이십니까?$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_2|$Nu공…\n그래…$k$p내 목숨이 조금이라도 $Nu공과\n동료들에게 도움이 되어야 하니까…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|…고맙습니다.\n하지만 무리는 하지 마세요.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_3|아니… 조금 정도는\n무리를 해서라도 강해져야만 해…$k$p내 육체가 조금이라도\n다른 사람에게 도움이 된다면,$k$p내 거친 마음에도 구원이 될 터…$k\n$Wsusername|$Wa………$k$p…렌하 씨는 미래에서\n묘만 지키셨던 겁니까?$k\n$Wsレンハ|$Wa$E怒,|$SvpSE_VOICE_LENHA_EVT_16|…음? 무슨 뜻이지?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|아, 아뇨… 죄송합니다.\n당신의 말을 듣다 보니,$k$p미래에서도 다른 사람들을 지키기 위해\n살았을 거라는 생각이 들어서…$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_2|…$Nu공의\n통찰력이 놀라울 따름이군.$k$p그래. 나는… 때때로, 마을을\n시체 병사로부터 지키고는 했다.$k$p살아있는 시체나 마찬가지였다 해도,\n먹지 않고는 살 수 없으니.$k$p식료를 받는 대가로 싸웠다…\n그랬을 뿐이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|…그렇습니까?$k$p$E通常,|렌하 씨가 곤란한 사람들을\n내버려두지 못한 건 아니고요?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_4|…과대평가다. 그 무렵 나에게,\n그런 강한 의지는 없었다.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|…그렇군요.\n하지만 저는 렌하 씨를 믿습니다.$k$p당신은 지금이고, 옛날이고 변함없이\n사람들을 지키기 위해 계속 싸우고 있음을.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_19|…부정한다 해도 $Nu공의\n귀에는 닿지 않겠지.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|아하핫. 그럴지도 모릅니다.$k$p그럼, 저는 이만 실례하겠습니다.\n렌하 씨, 다음에 또 이야기 나눕시다.$k\n$Wsusername|$Wd$w0|$Wsレンハ|$Wa………$k\n$Sbs1000|
MID_支援_プレイヤー男_レンハ_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_15|하압! …하압!$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|렌하 씨, 검술 연습 중이십니까?$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_2|$Nu공…\n그래…$k$p내 목숨이 조금이라도 $Nu공과\n동료들에게 도움이 되어야 하니까…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|…고맙습니다.\n하지만 무리는 하지 마세요.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_3|아니… 조금 정도는\n무리를 해서라도 강해져야만 해…$k$p내 육체가 조금이라도\n다른 사람에게 도움이 된다면,$k$p내 거친 마음에도 구원이 될 터…$k\n$Wsusername|$Wa………$k$p…렌하 씨는 미래에서\n묘만 지키셨던 겁니까?$k\n$Wsレンハ|$Wa$E怒,|$SvpSE_VOICE_LENHA_EVT_16|…음? 무슨 뜻이지?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|아, 아뇨… 죄송합니다.\n당신의 말을 듣다 보니,$k$p미래에서도 다른 사람들을 지키기 위해\n살았을 거라는 생각이 들어서…$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_2|…$Nu공의\n통찰력이 놀라울 따름이군.$k$p그래. 나는… 때때로, 마을을\n시체 병사로부터 지키고는 했다.$k$p살아있는 시체나 마찬가지였다 해도,\n먹지 않고는 살 수 없으니.$k$p식료를 받는 대가로 싸웠다…\n그랬을 뿐이다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|…그렇습니까?$k$p$E通常,|렌하 씨가 곤란한 사람들을\n내버려두지 못한 건 아니고요?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_4|…과대평가다. 그 무렵 나에게,\n그런 강한 의지는 없었다.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|…그렇군요.\n하지만 저는 렌하 씨를 믿습니다.$k$p당신은 지금이고, 옛날이고 변함없이\n사람들을 지키기 위해 계속 싸우고 있음을.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_19|…부정한다 해도 $Nu공의\n귀에는 닿지 않겠지.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|아하핫. 그럴지도 모릅니다.$k$p그럼, 저는 이만 실례하겠습니다.\n렌하 씨, 다음에 또 이야기 나눠요.$k\n$Wsusername|$Wd$w0|$Wsレンハ|$Wa………$k\n$Sbs1000|
MID_支援_プレイヤー男_レンハ_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_15|하압! …하압!$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……??$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_13|$Nu공…\n그래. 검술 연습 중이었다.$k$p내 목숨이 조금이라도 $Nu공과\n동료들에게 도움이 되어야 하니까…$k$p…조금 정도는 무리를 해서라도\n강해져야만 해…$k$p내 육체가 조금이라도\n다른 사람에게 도움이 된다면,$k$p내 거친 마음에도 구원이 될 터…$k\n$Wsusername|$Wa……$k$p$E笑,|……?$k\n$Wsレンハ|$Wa$E怒,|$SvpSE_VOICE_LENHA_EVT_16|…음? 내가 미래에서도\n그렇게 생각했냐고…?$k$p$E通常,|그래. 나는… 때때로, 마을을\n시체 병사로부터 지키고는 했다.$k$p살아있는 시체나 마찬가지였다 해도,\n먹지 않고는 살 수 없으니.$k$p그때는 끼니를 때우는 것조차\n벅차서…$k$p식료를 받는 대가로\n싸웠다… 그랬을 뿐이다.$k\n$Wsusername|$Wa$E通常,|……!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_4|…사람들을 위해서가 아니야.\n그 무렵 나에게, 그런 강한 의지는 없었다.$k$p$SvpSE_VOICE_LENHA_EVT_19|…허나, 부정해도 $Nu공의\n귀에는 닿지 않겠지.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|음… 마음이 내킨다면 또 이렇게\n이야기를 나누도록 하지…$k$p………$k\n$Sbs1000|
MID_支援_プレイヤー男_レンハ_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|렌하 씨… 왜 야영지에서 이렇게\n멀리 떨어진 곳에 계십니까?$k\n$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_8|…나는 동료들과 편히\n이야기를 나눌 수 있는 입장이 아니다…$k$p나는 더… 좀더 엄하게,\n나를 몰아붙여야 해…$k$p그렇게 안하면, 내 탓에 목숨을 잃은\n사이리를 볼 면목이 없어…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…렌하 씨는 미래의 사이리를\n말씀하시는 거지요?$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_2|…그래. 한심한 오라비 탓에\n사이리를… 동생을 죽게 만들었다…$k$p남매로서 사랑하는 동생을\n지켜야만 하는데…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|………$k$p…하지만 미래의 사이리도$k$p똑같이 렌하 씨를\n생각하지 않았습니까?$k\n$Wsレンハ|$Wa$Eキメ,|$SvpSE_VOICE_LENHA_EVT_16|…!?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|미래의 사이리는 분명\n그렇게 생각했을 겁니다.$k$p렌하 씨가 살아나갔으면 좋겠다고…\n그리고 행복해졌으면 좋겠다고…!$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_11|…그럴지도 모르지.\n옛날부터 착한 아이였으니…$k$p그래서 나는 사이리를…\n그래. 가족으로서 진심으로 사랑했다…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…그렇다면, 사이리도 렌하 씨의\n이런 모습을 더욱 바라지 않을 겁니다.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_14|그래… 그럴지도 몰라.$k$p사이리가 살아있다면,$k$p지금 이렇게 패기 없는 나를\n꾸짖을지도 몰라…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|…그렇다면,\n우리에게 더 가까이 오세요!$k$p이제 미래의 사이리는 없지만,$k$p이 시대에는\n우리가, 동료가 있지 않습니까!?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|$Nu공… 그렇게 말해 주다니.\n…면목없다.$k$p내가 당신에게 얼마나\n걱정을 끼쳤을지…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_8|아닙니다! 이건 걱정이 아닙니다.\n동료를 생각한 것뿐입니다!$k\n$Wsレンハ|$Wa$E笑,|$SvpSE_VOICE_LENHA_EVT_14|그렇군… 후훗… 그래.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|렌하 씨…\n동료들이 있는 곳으로 가지 않겠습니까?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_24|…그래. 동료들에게 가자.$k$p…$Nu공.\n당신의 친절과 우정에 감사를 표한다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|아뇨. 저야말로!\n다시 한 번 잘 부탁드립니다.$k\n$Sbs1000|
MID_支援_プレイヤー男_レンハ_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|렌하 씨… 왜 야영지에서 이렇게\n멀리 떨어진 곳에 계십니까?$k\n$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_8|…나는 동료들과 편히\n이야기를 나눌 수 있는 입장이 아니다…$k$p나는 더… 좀더 엄하게,\n나를 몰아붙여야 해…$k$p그렇게 안하면, 내 탓에 목숨을 잃은\n사이리를 볼 면목이 없어…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…렌하 씨는 미래의 사이리를\n말씀하시는 거지요?$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_2|…그래. 한심한 오라비 탓에\n사이리를… 동생을 죽게 만들었다…$k$p남매로서 사랑하는 동생을\n지켜야만 하는데…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|………$k$p…하지만 미래의 사이리도$k$p똑같이 렌하 씨를\n생각하지 않았습니까?$k\n$Wsレンハ|$Wa$Eキメ,|$SvpSE_VOICE_LENHA_EVT_16|…!?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|미래의 사이리는 분명\n그렇게 생각했을 겁니다.$k$p렌하 씨가 살아나갔으면 좋겠다고…\n그리고 행복해졌으면 좋겠다고…!$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_11|…그럴지도 모르지.\n옛날부터 착한 아이였으니…$k$p그래서 나는 사이리를…\n그래. 가족으로서 진심으로 사랑했다…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…그렇다면, 사이리도 렌하 씨의\n이런 모습을 더욱 바라지 않을 겁니다?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_14|그래… 그럴지도 몰라.$k$p사이리가 살아있다면,$k$p지금 이렇게 패기 없는 나를\n꾸짖을지도 몰라…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|…그렇다면,\n우리에게 더 가까이 오세요!$k$p이제 미래의 사이리는 없지만,$k$p이 시대에는\n우리가, 동료가 있지 않습니까!?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|$Nu공… 그렇게 말해 주다니.\n…면목없다.$k$p내가 당신에게 얼마나\n걱정을 끼쳤을지…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_8|아닙니다! 이건 걱정이 아닙니다.\n동료를 생각한 것뿐입니다!$k\n$Wsレンハ|$Wa$E笑,|$SvpSE_VOICE_LENHA_EVT_14|그렇군… 후훗… 그래.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|렌하 씨…\n동료들이 있는 곳으로 가지 않겠습니까?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_24|…그래. 동료들에게 가자.$k$p…$Nu공.\n당신의 친절과 우정에 감사를 표한다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|아뇨. 저야말로!\n다시 한 번 잘 부탁드려요.$k\n$Sbs1000|
MID_支援_プレイヤー男_レンハ_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|………!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|$Nu공.\n무슨 일이지?$k$p이렇게 야영지에서\n멀리 떨어진 곳까지 오다니…$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|…나는 망령이다.\n그런 자리에 어울리지 않아.$k$p나는 동료들과 편히\n이야기를 나눌 수 있는 입장이 아니다…$k$p그렇게 안하면, 내 탓에 목숨을 잃은\n사이리를 볼 면목이 없어…$k\n$Wsusername|$Wa$E苦,汗|………$k\n$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_6|…한심한 오라비 탓에\n사이리를… 동생을 죽게 만들었다…$k$p남매로서 사랑하는 동생을\n지켜야만 하는데…$k\n$Wsusername|$Wa………$k$p$E怒,|……!!!!$k\n$Wsレンハ|$Wa$Eキメ,|$SvpSE_VOICE_LENHA_EVT_1|…뭐라!? 사이리가 지금\n나를 보면 뭐라고 생각하겠냐고…?$k\n$Wsusername|$Wa…………$k\n$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_13|…그래. 사이리는… 이런 모습을\n바라지 않을지도 몰라…$k$p옛날부터 착한 아이였으니…$k$p그래서 나는 사이리를…\n그래. 가족으로서 진심으로 사랑했다…$k\n$Wsusername|$Wa$E通常,|………?$k\n$Wsレンハ|$Wa$E笑,|$SvpSE_VOICE_LENHA_EVT_19|…그럴지도 몰라.\n사이리가 살아있다면…$k$p지금 이렇게 패기 없는 나를\n꾸짖을지도 몰라…$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|$Nu공… 격려해 주는 건가?\n…면목없다.$k$p내가 당신에게 얼마나\n걱정을 끼쳤을지…$k\n$Wsusername|$Wa$E笑,|……??$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_24|다 함께 쉬자고?$k$p…그래. 그럼 나도\n동료들에게 가지.$k$p…$Nu공.\n당신의 친절과 우정에 감사를 표한다.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Sbs1000|
