MESS_ARCHIVE_プレイヤー女_レンハ


Message Name: Message


MID_支援_プレイヤー女_レンハ_Ｃ_PCF1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|어라…. 렌하 씨?$k\n$Wsレンハ|$Wa$E通常,|……….$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|앉은 채로 눈을 감고 있네?\n자는 걸까…?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_3|아니…. 이것은 명상이다.\n눈을 감고, 정신을 통일하지.$k$p…볼일이 있나?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 아뇨…. 다들 쉬고 있어서요.\n차라도 한 잔 하면 어떨까 해서.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_18|$Nu공….\n염려해 줘서 고맙다.$k$p$E苦,汗|하지만 나는 다른 사람들과\n어울릴 수 있는 입장이 아니다.$k$p나는 다른 세상의 사람….$k$p원래 세상에서 소중한 사람들을 죽게 만들고,\n뻔뻔스럽게 살아남은 존재니까.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|그렇게 자신을 탓하지 않아도…!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_3|$E通常,|아니. 사실은 사실로 받아들여야 하지.$k$p내가 이 세상의 미래에 관여하는 것을\n원래 누구도 허락하지 않았을 터….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|그럴까요…?$k$p왕이 돌아간다면, 나라 사람들이\n기뻐하며 맞이해 주지 않을까요?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_19|손신의 왕은 이미 죽었다.\n나는 이 세상의 렌하가 아니야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|…알겠습니다.\n…맞는 말일지도 모릅니다.$k$p죽은 렌하 씨를 생각하면,\n돌아가기는 어려울지도 모르지요.$k$p…하지만, 적어도 우리들은\n렌하 씨의 검 실력을 믿습니다.$k$p…그 사실만은 잊지 마세요!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_7|…그래. 지금은 검성 렌하라는\n무인 한 사람이 남았을 뿐.$k$p…$Nu공과 크롬공의\n은의에 보답하기 위해서,$k$p내 검 솜씨를 발휘하도록 하지.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|렌하 씨. 고맙습니다.\n당신의 활약을 기대할게요.$k\n$Sbs1000|
MID_支援_プレイヤー女_レンハ_Ｂ_PCF1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|어머, 렌하 씨!$k\n$Wsレンハ|$Wa$E通常,|……….$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|앉은 채로 눈을 감고 있네…?\n역시 자나…?$k\n$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_3|아, 아니. 이건 명상이라는 건데….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|그, 그렇죠! …저번에도 들었었죠.\n죄송합니다.$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_19|이렇게 명상을 하면서,\n적의 행동이나 상대를 머릿속에 그린다.$k$p여러 상황에 대처할 수 있도록\n정신 훈련을 하고 있지.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|하지만 옆에서 볼 때는 앉은 채\n자는 모습으로만….$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_5|글쎄…. 내 고향 근처 지방에\n전해지는 예법 같은 것이다.$k$p이해하기 어려울지도 모르지….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|그나저나… 머릿속에 그린다는 말은$k$p렌하 씨가 머릿속에서\n적과 싸우고 있다는 말이지요?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|그래. 기본을 반복하고,$k$p항상 전장에 있다는 마음가짐으로\n주의를 게을리 하지 않는 것이 중요하다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|…그런 식으로 전투에 대비하고 계시는군요.\n당신이 있어 주셔서 든든해요.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|나에게 남은 것은 이것뿐이다.$k$p그러니 나는 너희의 칼날로서\n항상 날을 세우고 있을 것이다.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|…알겠습니다.\n하지만, 너무 무리하지는 마셔야 해요?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|그래. …신경 써줘서 고맙다.$k\n$Sbs1000|
MID_支援_プレイヤー女_レンハ_Ａ_PCF1: $t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|또 렌하 씨가 눈을 감고 앉아 있어….\n저것도 명상이겠지….$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_10|헛! …으, 으음…. 이러면 안 되지.\n잠들어 버렸군….$k$p앗. $Nu공…!\n아니… 부끄럽군.$k$p명상할 생각이었는데\n그대로 잠든 것 같아.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|어머머? …분명\n피로가 쌓여서 그럴 거예요!$k\n$SbpSTRM_BGM_EVT_SERIOUS2|0|$Wsレンハ|$Wa……….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…렌하 씨?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|꿈을… 꿨다.$k$p고향 꿈을….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|고향이요…?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_19|평상시에는 쓸데없는 생각을\n안 하려 하는데… 아니, 안 돼….$k$p나는 그저 칼날.\n칼날인 존재이거늘.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…렌하 씨. 역시 고향이…\n그리운 것 아닌가요?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|…역시 그렇게 들리나 보군.$k$p감정을 드러내다니,\n아직 수련이 부족해….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|아뇨. 그래도 된다고 생각합니다.$k$p고향을 생각하는 마음은\n사람으로서 당연한 감정이니까요.$k$p$E笑,|…그리고 저는 렌하씨를\n칼날이라 생각하지 않습니다.$k$p한 사람의 소중한 동료라고 생각합니다!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|…$Nu공, 면목 없다.\n손신은 왕이 없어도 다시 일어선다.$k$p내 고향 백성은 강하지….$k$p전쟁이 끝나 세상에 평화가 찾아온 후,\n나는 무엇을 하면 될지… 생각 중이었다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|네?$k\n$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_5|…나는 이 세상에 있어서는 안 되는 자.\n돌아갈 고향도 없고, 칼날의 역할도 잃는다.$k$p내가 가야 할 장소가 어디인지…\n꿈을 꾸며 생각하고 있었다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|살아 있다면….$k$p살아 있기 때문에,\n분명 할 일을 찾을 수 있을 거예요.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|$Nu공….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|지금부터 찾으면 됩니다!$k$p전쟁이 끝나고 나면\n편히 생각하면 돼요!$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_23|그래. 그렇군. $Nu공.\n고맙다.$k$p…$Nu공 앞에서만\n약한 소리를 할 수 있는 것 같아.$k$p앞으로도 의지하도록 하지.\n…그럼, 이만.$k\n$Sbs1000|
MID_支援_プレイヤー女_レンハ_Ｓ_PCF1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_19|…$Nu공, 여기 있었군.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|아, 렌하 씨.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|잠깐 할 말이 있는데… 시간 있나?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|무슨 일이시죠?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|$Nu공에게는 전에도 말했었지만….\n전쟁이 끝난 후 나에 대한 이야기다….$k$p…뻔뻔스럽다는 걸 알지만,\n하나 부탁이 있다…. 들어 주겠나?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|아, 네! 제가 할 수 있는 일이라면\n뭐든 말씀하세요!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|전쟁이 끝나, 칼날의 역할을 잃은\n나의 곁에… 있어 주길 바란다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|네…? 어, 그 말은….$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|나는 지금까지 $Nu공에게\n몇 번이고 고민을 털어놓았고,$k$p그때마다 구원을 받았다.$k$p내가 마지막으로 이를 곳은\n당신 곁이라는 생각을 하게 되었어….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|나의 곁….$k\n$Wsレンハ|$Wa$E笑,|$SvpSE_VOICE_LENHA_EVT_9|그래. $Nu공과 함께 살아가면\n내 인생의 길이 발견될 거라는….$k$p…그런 마음이 들었다.\n어떻게 생각하나?$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_17|렌하 씨… 기쁩니다!$k$p저도 렌하 씨와 계속 같이 있고 싶다고\n생각했습니다….$k$p부족하지만, 렌하 씨 곁에서\n당신을 계속 뒷받침하고 싶습니다!$k\n$Wsレンハ|$Wa$E笑,照|$SvpSE_VOICE_LENHA_EVT_23|그렇군…. 고맙다!\n$Nu공, 앞으로도 잘 부탁한다.$k\n$Sbs2000|$Fw1000|$Wsレンハ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c045|$w0|$Fi1000|$SspSE_VOICE_LENHA_EVT_M_1|$w0|$k
MID_支援_プレイヤー女_レンハ_Ｃ_PCF2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|어라…. 렌하 씨?$k\n$Wsレンハ|$Wa$E通常,|……….$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|앉은 채로 눈을 감고 계시네요?\n주무시는 걸까요…?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_3|아니…. 이것은 명상이다.\n눈을 감고, 정신을 통일하지.$k$p…볼일이 있나?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 아뇨….\n다들 쉬고 있어서요.$k$p차라도 한 잔 하면 어떨까 해서요.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_18|$Nu공….염려해 줘서 고맙다.$k$p$E苦,汗|하지만 나는 다른 사람들과\n어울릴 수 있는 입장이 아니다.$k$p나는 다른 세상의 사람….$k$p원래 세상에서 소중한 사람들을 죽게 만들고,\n뻔뻔스럽게 살아남은 존재니까.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|그렇게 자신을 탓하지 않아도…!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_3|$E通常,|아니. 사실은 사실로 받아들여야 하지.$k$p내가 이 세상의 미래에 관여하는 것을\n원래 누구도 허락하지 않았을 터….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|그럴까요…?$k$p왕이 돌아간다면, 나라 사람들이\n기뻐하며 맞이해 주지 않을까요?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_19|손신의 왕은 이미 죽었다.\n나는 이 세상의 렌하가 아니야.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|…알겠습니다.\n…맞는 말일지도 모릅니다.$k$p죽은 렌하 씨를 생각하면,\n돌아가기는 어려울지도 모르지요.$k$p…하지만 적어도 저희들은\n렌하 씨의 검 실력을 믿습니다.$k$p…그 사실만은 잊지 마세요!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_7|…그래. 지금은 검성 렌하라는\n무인 한 사람이 남았을 뿐.$k$p…$Nu공과 크롬공의\n은의에 보답하기 위해서,$k$p내 검 솜씨를 발휘하도록 하지.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|렌하 씨. 고맙습니다.\n당신의 활약을 기대할게요.$k\n$Sbs1000|
MID_支援_プレイヤー女_レンハ_Ｂ_PCF2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|어머, 렌하 씨!$k\n$Wsレンハ|$Wa$E通常,|……….$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|앉은 채로 눈을 감고 있군요…?\n역시 주무시는 게 아닐까요…?$k\n$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_3|아, 아니. 이건 명상이라는 건데….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|그, 그렇죠! …저번에도 들었었죠.\n죄송합니다.$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_19|이렇게 명상을 하면서,\n적의 행동이나 상대를 머릿속에 그린다.$k$p여러 상황에 대처할 수 있도록\n정신 훈련을 하고 있지.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|하지만 옆에서 볼 때는 앉은 채\n자는 모습으로만….$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_5|글쎄…. 내 고향 근처 지방에\n전해지는 예법 같은 것이다.$k$p이해하기 어려울지도 모르지….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|그나저나… 머릿속에 그린다는 말은$k$p렌하 씨가 머릿속에서\n적과 싸우고 있다는 말이지요?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|그래. 기본을 반복하고,$k$p항상 전장에 있다는 마음가짐으로\n주의를 게을리 하지 않는 것이 중요하다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|…그런 식으로 전투에 대비하고 계시는군요.\n당신이 있어 주셔서 든든합니다.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|나에게 남은 것은 이것뿐이다.$k$p그러니 나는 너희의 칼날로서\n항상 날을 세우고 있을 것이다.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|…알겠습니다.\n하지만, 너무 무리하지는 마셔야 해요?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|그래. …신경 써줘서 고맙다.$k\n$Sbs1000|
MID_支援_プレイヤー女_レンハ_Ａ_PCF2: $t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|또 렌하 씨가 눈을 감고 앉아 있군요….\n저것도 명상이겠죠….$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_10|헛! …으, 으음…. 이러면 안 되지.\n잠들어 버렸군….$k$p앗. $Nu공…!\n아니… 부끄럽군.$k$p명상할 생각이었는데\n그대로 잠든 것 같아.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|어라? …우후후. 분명\n피로가 쌓여서 그럴 거예요!$k\n$SbpSTRM_BGM_EVT_SERIOUS2|0|$Wsレンハ|$Wa……….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…렌하 씨?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|꿈을… 꿨다.$k$p고향 꿈을….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|고향이요…?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_19|평상시에는 쓸데없는 생각을\n안 하려 하는데… 아니, 안 돼….$k$p나는 그저 칼날.\n칼날인 존재이거늘.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…렌하 씨. 역시 고향이…\n그리운 것 아닌가요?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|…역시 그렇게 들리나 보군.$k$p감정을 드러내다니,\n아직 수련이 부족해….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|아뇨. 그래도 된다고 생각합니다.$k$p고향을 생각하는 마음은\n사람으로서 당연한 감정이니까요.$k$p$E笑,|…그리고 저는 렌하씨를\n칼날이라 생각하지 않습니다.$k$p한 사람의 소중한 동료라고 생각합니다!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|…$Nu공, 면목 없다.\n손신은 왕이 없어도 다시 일어선다.$k$p내 고향 백성은 강하지….$k$p전쟁이 끝나 세상에 평화가 찾아온 후,\n나는 무엇을 하면 될지… 생각 중이었다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|네?$k\n$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_5|…나는 이 세상에 있어서는 안 되는 자.\n돌아갈 고향도 없고, 칼날의 역할도 잃는다.$k$p내가 가야 할 장소가 어디인지…\n꿈을 꾸며 생각하고 있었다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|살아 있다면….$k$p살아 있기 때문에,\n분명 할 일을 찾을 수 있을 겁니다.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|$Nu공….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|지금부터 찾으면 됩니다! 전쟁이\n끝나고 나면 편히 생각하면 됩니다!$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_23|그래. 그렇군. $Nu공.\n고맙다.$k$p…$Nu공 앞에서만\n약한 소리를 할 수 있는 것 같아.$k$p앞으로도 의지하도록 하지.\n…그럼, 이만.$k\n$Sbs1000|
MID_支援_プレイヤー女_レンハ_Ｓ_PCF2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_19|…$Nu공, 여기 있었군.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|아, 렌하 씨.$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|잠깐 할 말이 있는데… 시간 있나?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|무슨 일이시죠?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|$Nu공에게는 전에도 말했었지만….\n전쟁이 끝난 후 나에 대한 이야기다….$k$p…뻔뻔스럽다는 걸 알지만,\n하나 부탁이 있다…. 들어 주겠나?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|아, 네! 제가 할 수 있는 일이라면\n뭐든 말씀하세요!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|전쟁이 끝나, 칼날의 역할을 잃은\n나의 곁에… 있어 주길 바란다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|네…? 어, 그 말은….$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|나는 지금까지 $Nu공에게\n몇 번이고 고민을 털어놓았고,$k$p그때마다 구원을 받았다.$k$p내가 마지막으로 이를 곳은\n당신 곁이라는 생각을 하게 되었어….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|제 곁….$k\n$Wsレンハ|$Wa$E笑,|$SvpSE_VOICE_LENHA_EVT_9|그래. $Nu공과 함께 살아가면\n내 인생의 길이 발견될 거라는….$k$p…그런 마음이 들었다.\n어떻게 생각하나?$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_17|렌하 씨… 기쁩니다!$k$p저도 렌하 씨와 계속 같이 있고 싶다고\n생각했습니다….$k$p부족하지만, 렌하 씨 곁에서\n당신을 계속 뒷받침하고 싶습니다!$k\n$Wsレンハ|$Wa$E笑,照|$SvpSE_VOICE_LENHA_EVT_23|그렇군…. 고맙다!\n$Nu공, 앞으로도 잘 부탁한다.$k\n$Sbs2000|$Fw1000|$Wsレンハ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c045|$w0|$Fi1000|$SspSE_VOICE_LENHA_EVT_M_1|$w0|$k
MID_支援_プレイヤー女_レンハ_Ｃ_PCF3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…….$k\n$Wsレンハ|$Wa$E通常,|……….$k\n$Wsusername|$Wa……?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_3|아니…. 자는 것이 아니다.\n이것은 명상이다.$k$p눈을 감고, 정신을 통일하지.\n…볼일이 있나?$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|$Nu공….\n다들 쉬고 있으니 함께 쉬자는 건가?$k$p염려해 줘서 고맙다.$k$p$E苦,汗|하지만 나는 다른 사람들과\n어울릴 수 있는 입장이 아니다.$k$p나는 다른 세상의 사람….$k$p원래 세상에서 소중한 사람들을 죽게 만들고,\n뻔뻔스럽게 살아남은 존재니까.$k\n$Wsusername|$Wa$E苦,汗|……….$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_18|$E通常,|아니. 나를 탓하는 것이 아니다.\n사실은 사실로서 받아들여야 하지.$k$p내가 이 세상의 미래에 관여하는 것을\n원래 누구도 허락하지 않았을 터….$k\n$Wsusername|$Wa$E通常,|……!!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_19|$E笑,|그렇지 않다고 말해 주는 건가?$k$p하지만…\n손신의 왕은 이미 죽었다.$k$p백성들은 왕이 돌아오면 기뻐할지 몰라도,\n나는 이 세상의 렌하가 아니야.$k\n$Wsusername|$Wa…….$k$p……!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_14|그래도 나를\n믿어 준다는 말인가?$k$p…그래. 지금은 검성 렌하라는\n무인 한 사람이 남았을 뿐.$k$p…$Nu공과 크롬공의\n은의에 보답하기 위해서,$k$p믿어 주는 사람들을 위해\n내 검 솜씨를 발휘하도록 하지.$k\n$Wsusername|$Wa…….$k\n$Sbs1000|
MID_支援_プレイヤー女_レンハ_Ｂ_PCF3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……!$k\n$Wsレンハ|$Wa$E通常,|……….$k\n$Wsusername|$Wa……?$k\n$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_3|자, 자는 게 아니라고 했잖나.\n이건 명상이라는 건데….$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsレンハ|$Wa$E笑,|$SvpSE_VOICE_LENHA_EVT_19|아니. 알아 줬다면 됐다.$k$p이렇게 명상을 하면서,\n적의 행동이나 상대를 머릿속에 그린다.$k$p여러 상황에 대처할 수 있도록\n정신 훈련을 하고 있지.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_5|글쎄…. 자는 것처럼 보인다는 건\n부정할 수 없지.$k$p내 고향 근처 지방에\n전해지는 예법 같은 것이다.$k$p이해하기 어려울지도 모르지….$k\n$Wsusername|$Wa……!!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|그 말대로다. 머릿속으로\n적과 전투한다.$k$p기본을 반복하고,$k$p항상 전장에 있다는 마음가짐으로\n주의를 게을리 하지 않는 것이 중요하다.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|$E笑,|든든하다 말해 줘서 고맙군.\n나에게 남은 것은 이것뿐이다.$k$p그러니 나는 너희의 칼날로서\n항상 날을 세우고 있을 것이다.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|그래. 무리는 하지 않아.\n…신경써 줘서 고맙다.$k\n$Sbs1000|
MID_支援_プレイヤー女_レンハ_Ａ_PCF3: $t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…….$k$p$E笑,|……….$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_10|헛!$k$p$E苦,汗|…으, 으음…. 이러면 안 되지.\n잠들어 버렸군….$k$p앗. $Nu공…!\n아니… 부끄럽군.$k$p명상할 생각이었는데\n그대로 잠든 것 같아.$k\n$Wsusername|$Wa$E通常,|!!?$k$p$E苦,汗|……???$k\n$Wsレンハ|$Wa$E通常,汗|$SvpSE_VOICE_LENHA_EVT_3|아니, 피곤하지는 않다…….$k\n$Wsusername|$Wa$E通常,|……?$k\n$SbpSTRM_BGM_EVT_SERIOUS2|0|$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_11|꿈을… 꿨다.$k$p고향 꿈을….$k\n$Wsusername|$Wa$E苦,汗|!!!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_19|$E笑,|평상시에는 쓸데없는 생각을\n안 하려 하는데… 아니, 안 돼….$k$p나는 그저 칼날.\n칼날인 존재이거늘.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|$E通常,|고향이 그립냐고?$k$p…역시 고향을 그리워 하는 것처럼\n들리나 보군.$k$p감정을 드러내다니,\n아직 수련이 부족해….$k\n$Wsusername|$Wa$E苦,汗|…….$k$p$E笑,|……!!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|나를 소중한 동료라 말해 주다니….\n$Nu공, 면목 없다.$k$p손신은 왕이 없어도 다시 일어선다.\n내 고향 백성은 강하지….$k$p전쟁이 끝나 세상에 평화가 찾아온 후,\n나는 무엇을 하면 될지… 생각 중이었다.$k\n$Wsusername|$Wa$E通常,|?$k\n$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_5|…나는 이 세상에 있어서는 안 되는 자.\n돌아갈 고향도 없고, 칼날의 역할도 잃는다.$k$p내가 가야 할 장소가 어디인지…\n꿈을 꾸며 생각하고 있었다.$k\n$Wsusername|$Wa……….$k$p$E笑,|……!!$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_14|살아 있다면 찾을 수 있단 말인가….$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsレンハ|$Wa$E笑,|$SvpSE_VOICE_LENHA_EVT_23|그래. 그렇군. $Nu공.\n전쟁이 끝나고 편히 생각하란 말이지.$k$p고맙다. $Nu공 앞에서만\n약한 소리를 할 수 있는 것 같아.$k$p앞으로도 의지하도록 하지.\n…그럼, 이만.$k\n$Wsusername|$Wa$E笑,|…….$k\n$Sbs1000|
MID_支援_プレイヤー女_レンハ_Ｓ_PCF3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_19|…$Nu공, 여기 있었군.$k\n$Wsusername|$Wa$E通常,|……!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|잠깐 할 말이 있는데…\n시간 있나?$k\n$Wsusername|$Wa$E笑,|??$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_5|$Nu공에게는 전에도 말했었지만….\n전쟁이 끝난 후 나에 대한 이야기다….$k$p…뻔뻔스럽다는 걸 알지만,\n하나 부탁이 있다…. 들어 주겠나?$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|그래. 듣겠단 말이군.\n그럼 말하지.$k$p전쟁이 끝나, 칼날의 역할을 잃은\n나의 곁에… 있어 주길 바란다.$k\n$Wsusername|$Wa$E通常,|…….$k$p$E苦,照汗|!!!!!$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|나는 지금까지 $Nu공에게\n몇 번이고 고민을 털어놓았고,$k$p그때마다 구원을 받았다.$k$p내가 마지막으로 이를 곳은\n당신 곁이라는 생각을 하게 되었어….$k\n$Wsusername|$Wa$E通常,照|……?$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_9|$E通常,照|그래. 너의 곁이다. $Nu공과 함께\n살아가면, 내 인생의 길이 발견될 거라는….$k$p…그런 마음이 들었다.\n어떻게 생각하나?$k\n$Wsusername|$Wa$E笑,照|………!$k\n$Wsレンハ|$Wa$E笑,照|$SvpSE_VOICE_LENHA_EVT_23|그래…. 내 곁에 있어 주겠다니!$k$p고맙다!\n$Nu공, 앞으로도 잘 부탁한다.$k\n$Sbs2000|$Fw1000|$Wsレンハ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c045|$w0|$Fi1000|$SspSE_VOICE_LENHA_EVT_M_1|$w0|$k
