MESS_ARCHIVE_プレイヤー男_マルス


Message Name: Message


MID_支援_プレイヤー男_マルス_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|자, 그럼 오늘은\n여기까지 할까….$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_17|…$Nu 씨, 안녕하세요.\n잠깐 이야기 나눌 시간 있으십니까?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_13|루키나. 무슨 일이지?\n…볼일이라도 있나?$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_13|실은… 당신에게는 꼭,$k$p한 번 더\n이야기해 두고 싶습니다….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|우리가 사는 미래에 대해 말입니다.\n미래에 일어나는 일에 대해$k$p$Nu 씨가\n다시 한 번 알아주셨으면 합니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|…알겠어.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|…미래에는 사람들이 안전히 머무를 곳이\n거의 존재하지 않습니다.$k$p시체 병사들이 도처를 돌아다니고,\n사람들은 두려움에 떨며 살고 있습니다.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_21|그래….\n…상상을 초월하는군.$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_31|네. 지옥 같은 세상이었습니다.$k$p$E通常,|하지만… 그렇기 때문에, 우리는 절대\n이 싸움에서 질 수 없습니다.$k$p…$Nu 씨,\n앞으로도 협력해 주시겠습니까?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|당연하지.$k$p크롬과 루키나, 그리고\n온 세상 사람들을 위해… 노력하겠어.$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_38|고맙습니다….$k\n$Wsusername|$Wa……….$k\n$Sbs1000|
MID_支援_プレイヤー男_マルス_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_34|……….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|루키나.\n혼자 뭘 하고 있지?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_13|앗, $Nu 씨.\n아뇨. 아무것도….$k$p그냥 제 시대의 사람들에 대해…\n혼자 생각하고 있었습니다….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…루키나 시대의 사람들은\n가혹한 생활을 강요받고 있어….$k$p우리가… 지키지 못한 미래….$k$p$E通常,|하지만, 루키나 말고도 미래에서\n시체 병사와 싸우는 사람들이 있겠지?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_18|네. 저희들 말고도\n각국에 생존한 전사들이 있습니다.$k$p작은 땅에 모여,\n서로 도우며 싸워 나가고 있습니다….$k$p…하지만, 어느 마을이고 얼마 안 가\n시체 병사 때문에 사라지고 말겠죠.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|…미래의 앞날이\n우리 어깨에 걸렸다는 말이로군.$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_11|…네. 그중에서도 아버지는\n이 싸움에서 핵심인 존재입니다.$k$p이 싸움을 이겨 내기 위해서는,\n꼭 아버지의 힘이 필요합니다….$k$p그래요. 누가 상대이든,\n아버지를 지켜야만 합니다….$k$p저는 질 수 없어요….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|…루키나. 네 사명은 이해해.\n운명에 이기려는 네 의지도 중요하지.$k$p하지만….$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|하지만…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|하지만 혼자 전부 떠맡을 필요는 없어.\n네 아버지가 있고, 동료들도 있지.$k$p$E笑,|…믿음직스럽지 않을지도 모르지만,\n나도… 있잖아.$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_23|$Nu 씨….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|나는 네 고민에\n참견할 수 없을지도 모르지만….$k$p힘이 되어 보이겠어.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|고, 고맙습니다….$k\n$Sbs1000|
MID_支援_プレイヤー男_マルス_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|아, 루키나.$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|…$Nu 씨.\n무슨 일이시죠?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|또 너희들이 있던\n미래에 관한 이야기를 듣고 싶어서 말이야.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|네. 무엇이 궁금하신가요?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…너희들의 미래에서\n크롬은 살해당한 거지…?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_12|…그렇습니다.$k$p아버지와 가까웠던 자가 배신했다고…\n저는 그렇게 전해들었습니다.$k$p제가 여기 가담한 것도… 여러분을\n의심하기 때문입니다….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|너에게는 그게 사명이고,\n무엇보다 중요한 일이지.$k$p…정말 잔혹한 일이니까.$k$p하지만 그것 때문에 가장 상처 입은 건,\n다른 누구도 아닌 너일 거야.$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_31|……….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|루키나는 나에게 소중한 사람이니까\n네가 다치는 건… 이제 보고 싶지 않아.$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_17|$Nu 씨….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|그러니까 자신을 더 생각해 줘.$k$p자신이 망가지지 않도록,\n자신을 소중히 해 줘.$k\n$Wsルキナ|$Wa……….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|알겠지? 약속이다?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|…알겠습니다.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_35|응. 좋아.$k\n$Wsルキナ|$Wa$E笑,照|$SvpSE_VOICE_MARTH_EVT_38|$Nu 씨….\n고맙습니다….$k\n$Sbs1000|
MID_支援_プレイヤー男_マルス_Ｓ_PCM1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|여어, 루키나.$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_11|$Nu 씨….$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_10|으음…. 오늘은 너를 위해\n이걸… 준비했어.$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_25|네? 이건…?\n저, 정말 아름다운 꽃이군요….$k$p게다가 향기가 좋아서…\n마음이 치유됩니다.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|그렇군. 다행이야.$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_23|…우리가 살던 세상에 다시\n이런 꽃이 피는 일은 없겠죠….$k$p하지만 갑자기 왜…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_34|루키나 얼굴이 또 심각해 보여서 말이야.\n조금이라도 위안이 되었으면 해서.$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_14|…저는… $Nu 씨에게\n부담만 주는군요….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_14|신경 쓰지 마.\n나에게 루키나는 소중한 동료야.$k\n$Wsルキナ|$Wa……….$k\n$Wsusername|$Wa$E通常,|……….$k$p$SvpSE_VOICE_PLAYER_M#_EVT_10|$E苦,汗|으음.\n…아니, 아니야. 거짓말이야.$k$p물론 동료이기도 하고, 소중한 친구의\n딸이기 때문이기도 하지. 하지만….$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|…네?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|좋아. 응. 말하지.\n위안을 주기 위해 꽃을 준 게 아냐.$k$p이 꽃은 네게 주는 선물이야.\n꽃말은 운명을 이겨 내다.$k$p$E通常,照|그리고… 사랑의 맹세.$k\n$Wsルキナ|$Wa$E苦,照|$SvpSE_VOICE_MARTH_EVT_22|…네!?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…내가 루키나를 소중히 생각하는 건,\n루키나를 좋아하기 때문이야.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|…$Nu 씨…!$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_22|여러 일이 있었고, 앞으로도\n여러 일이 생길 테지만,$k$p내가 루키나를….$k$p아니, 루키나를 좋아한다는 사실은\n앞으로 어떤 일이 있어도 변하지 않아.$k$p맹세하지.$k\n$Wsルキナ|$Wa$E笑,照|$SvpSE_VOICE_MARTH_EVT_34|…네. 저에게 있어서도,\n$Nu 씨는 소중한 분입니다….$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|다행이군…. 루키나, 기뻐.$k$p앞으로 어떤 고난이 있다 해도,\n내가 루키나와 크롬을 지지할게.$k$p$E通常,照|그러니까 너는 네가 생각하는 길을\n한결처럼 나아가도록 해!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|$E通常,照|알겠습니다….\n저도 사명을 잊을 생각은 없습니다.$k\n$Sbs2000|$Fw1000|$Wsルキナ|$Wd$w0|$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c034|$w0|$Fi1000|$SspSE_VOICE_MARTH_EVT_M_1|$w0|$k
MID_支援_プレイヤー男_マルス_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_34|자, 그럼 오늘은\n여기까지 할까….$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_17|…$Nu 씨, 안녕하세요.\n잠깐 이야기 나눌 시간 있으십니까?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|루키나. 무슨 일이야?\n…볼일이라도 있어?$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_13|실은… 당신에게는 꼭,$k$p한 번 더\n이야기해 두고 싶습니다….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|우리가 사는 미래에 대해 말입니다.\n미래에 일어나는 일에 대해$k$p$Nu 씨가\n다시 한 번 알아주셨으면 합니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|…알겠어.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|…미래에는 사람들이 안전히 머무를 곳이\n거의 존재하지 않습니다.$k$p시체 병사들이 도처를 돌아다니고,\n사람들은 두려움에 떨며 살고 있습니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|그렇구나….\n…상상을 초월하네.$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_31|네. 지옥 같은 세상이었습니다.$k$p$E通常,|하지만… 그렇기 때문에, 우리는 절대\n이 싸움에서 질 수 없습니다.$k$p…$Nu 씨,\n앞으로도 협력해 주시겠습니까?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|당연하지.$k$p크롬과 루키나, 그리고\n온 세상 사람들을 위해… 노력할게.$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_38|고맙습니다….$k\n$Wsusername|$Wa……….$k\n$Sbs1000|
MID_支援_プレイヤー男_マルス_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_34|……….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|루키나.\n혼자 뭐 해?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_13|앗, $Nu 씨.\n아뇨. 아무것도….$k$p그냥 제 시대의 사람들에 대해…\n혼자 생각하고 있었습니다….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…루키나 시대의 사람들은\n가혹한 생활을 강요받고 있어….$k$p우리가… 지키지 못한 미래….$k$p하지만, 루키나 말고도 미래에서\n시체 병사와 싸우는 사람들이 있겠지?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_18|네. 저희들 말고도\n각국에 생존한 전사들이 있습니다.$k$p작은 땅에 모여,\n서로 도우며 싸워 나가고 있습니다….$k$p…하지만, 어느 마을이고 얼마 안 가\n시체 병사 때문에 사라지고 말겠죠.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|…미래의 앞날이\n우리 어깨에 걸렸다는 말이네.$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_11|…네. 그중에서도 아버지는\n이 싸움에서 핵심인 존재입니다.$k$p이 싸움을 이겨 내기 위해서는,\n꼭 아버지의 힘이 필요합니다….$k$p그래요. 누가 상대이든,\n아버지를 지켜야만 합니다….$k$p저는 질 수 없어요….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|…루키나. 네 사명은 이해해.\n운명에 이기려는 네 의지도 중요하지.$k$p하지만….$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|하지만…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|하지만, 혼자 전부 떠맡을 필요는 없어.\n네 아버지가 있고, 동료들도 있어.$k$p$E笑,|…믿음직스럽지 않을지도 모르지만,\n나도… 있잖아.$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_23|$Nu 씨….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|나는 네 고민에\n참견할 수 없으지도 모르지만….$k$p힘이 되어 보일게.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|고, 고맙습니다….$k\n$Sbs1000|
MID_支援_プレイヤー男_マルス_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|아, 루키나.$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|…$Nu 씨.\n무슨 일이시죠?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|또 너희들이 있던\n미래에 관한 이야기를 듣고 싶어서 말이야.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|네. 무엇이 궁금하신가요?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…너희들의 미래에서\n크롬은 살해당한 거지…?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_12|…그렇습니다.$k$p아버지와 가까웠던 자가 배신했다고…\n저는 그렇게 전해들었습니다.$k$p제가 여기 가담한 것도… 여러분을\n의심하기 때문입니다….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|$E通常,|너에게는 그게 사명이고,\n무엇보다 중요한 일이지.$k$p…정말 잔혹한 일이니까.$k$p하지만 그것 때문에 가장 상처 입은 건,\n다른 누구도 아닌 너일 거야.$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_31|……….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|루키나는 나에게 소중한 사람이니까\n네가 다치는 건… 이제 보고 싶지 않아.$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_17|$Nu 씨….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|그러니까 자신을\n더 생각해 줬으면 해.$k$p자신이 망가지지 않도록,\n자신을 소중히 해 줘.$k\n$Wsルキナ|$Wa……….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|알겠지? 약속이다?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|…알겠습니다.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_35|응. 좋아.$k\n$Wsルキナ|$Wa$E笑,照|$SvpSE_VOICE_MARTH_EVT_38|$Nu 씨….\n고맙습니다….$k\n$Sbs1000|
MID_支援_プレイヤー男_マルス_Ｓ_PCM2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|여어, 루키나.$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_11|$Nu 씨….$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_10|으음…. 오늘은 너를 위해\n이걸… 준비했어.$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_25|네? 이건…?\n저, 정말 아름다운 꽃이군요….$k$p게다가 향기가 좋아서…\n마음이 치유됩니다.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|그래. 다행이야.$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_23|…우리가 살던 세상에 다시\n이런 꽃이 피는 일은 없겠죠….$k$p하지만 갑자기 왜…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_34|루키나 얼굴이 또 심각해 보여서 말이야.\n조금이라도 위안이 되었으면 해서.$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_14|…저는… $Nu 씨에게\n부담만 주는군요….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_14|신경 쓰지 마.\n나에게 루키나는 소중한 동료야.$k\n$Wsルキナ|$Wa……….$k\n$Wsusername|$Wa$E通常,|……….$k$p$SvpSE_VOICE_PLAYER_M#_EVT_10|$E苦,汗|으음.\n…아니, 아니야. 거짓말이야.$k$p물론 동료이기도 하고, 소중한 친구의\n딸이기 때문이기도 하지…. 하지만….$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|…네?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|좋아. 응. 말할게.\n위안을 주기 위해 꽃을 준 게 아냐.$k$p이 꽃은 네게 주는 선물이야.\n꽃말은 운명을 이겨 내다.$k$p$E通常,照|그리고… 사랑의 맹세.$k\n$Wsルキナ|$Wa$E苦,照|$SvpSE_VOICE_MARTH_EVT_22|…네!?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…내가 루키나를 소중히 생각하는 건,\n루키나를 좋아하기 때문이야.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|…$Nu 씨…!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|여러 일이 있었고, 앞으로도\n여러 일이 생길 테지만,$k$p내가 루키나를….$k$p아니, 루키나를 좋아한다는 사실은\n앞으로 어떤 일이 있어도 변하지 않아.$k$p맹세할게.$k\n$Wsルキナ|$Wa$E笑,照|$SvpSE_VOICE_MARTH_EVT_34|…네. 저에게 있어서도,\n$Nu 씨는 소중한 분입니다….$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|다행이야…. 루키나, 기뻐.$k$p앞으로 어떤 고난이 있다 해도,\n내가 루키나와 크롬을 지지할게.$k$p$E通常,照|그러니까 너는 네가 생각하는 길을\n한결처럼 나아가도록 해!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|$E通常,照|알겠습니다….\n저도 사명을 잊을 생각은 없습니다.$k\n$Sbs2000|$Fw1000|$Wsルキナ|$Wd$w0|$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c034|$w0|$Fi1000|$SspSE_VOICE_MARTH_EVT_M_1|$w0|$k
MID_支援_プレイヤー男_マルス_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…….$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_17|…$Nu 씨, 안녕하세요.\n오늘 일은 끝나셨습니까?$k$p잠깐 이야기를 나눌\n시간 있으신가요…?$k\n$Wsusername|$Wa$E笑,|……?$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_34|실은… 당신에게는 꼭,$k$p한 번 더\n이야기해 두고 싶습니다….$k\n$Wsusername|$Wa$E通常,|?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E怒,|우리가 사는 미래에 대해 말입니다.\n미래에 일어나는 일에 대해$k$p$Nu 씨가\n다시 한 번 알아주셨으면 합니다.$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E通常,|고맙습니다.\n그럼 이야기하지요.$k$p…미래에는 사람들이 안전히 머무를 곳이\n거의 존재하지 않습니다.$k$p시체 병사들이 도처를 돌아다니고,\n사람들은 두려움에 떨며 살고 있습니다.$k\n$Wsusername|$Wa$E苦,汗|……!!$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_11|네. 현재로서는 상상할 수 없는,\n상상을 초월한 지옥 같은 세상입니다.$k$p$E通常,|하지만… 그렇기 때문에, 우리는 절대\n이 싸움에서 질 수 없습니다.$k$p…$Nu 씨,\n앞으로도 협력해 주시겠습니까?$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_34|그렇군요.\n고맙습니다….$k\n$Wsusername|$Wa……….$k\n$Sbs1000|
MID_支援_プレイヤー男_マルス_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_23|……….$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_25|앗, $Nu 씨.\n아뇨. 뭔가 하고 있었던 것은 아닙니다….$k$p그냥 미래… 제 시대의 사람들에 대해….\n혼자 생각하고 있었습니다….$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_26|그렇습니다….\n미래에는 저 말고도,$k$p각국에 생존한 전사들이\n시체 병사들과 싸우고 있습니다.$k$p작은 땅에 모여,\n서로 도우며 싸워 나가고 있습니다….$k$p…하지만, 어느 마을이고 얼마 안 가\n시체 병사 때문에 사라지고 말겠죠.$k\n$Wsusername|$Wa……….$k$p$E通常,|……!!$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_11|…네. 미래의 앞날이\n여러분 어깨에 달렸습니다.$k$p그중에서도 아버지는\n이 싸움에서 핵심인 존재입니다.$k$p이 싸움을 이겨 내기 위해서는,\n꼭 아버지의 힘이 필요합니다….$k$p$E苦,汗|그래요. 누가 상대이든,\n아버지를 지켜야만 합니다….$k$p저는 질 수 없어요….$k\n$Wsusername|$Wa$E苦,汗|…….$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|$E通常,|네?\n뭔가 신경 쓰이시는 게 있나요?$k\n$Wsusername|$Wa…….$k$p$E笑,|……!!$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_34|…혼자 전부 떠맡을 필요는\n없다는 말씀이신가요…?$k$p$Nu 씨….$k\n$Wsusername|$Wa……!!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|고맙습니다.$k$p힘이 되어 주신다는\n그 말만으로 충분합니다….$k\n$Sbs1000|
MID_支援_プレイヤー男_マルス_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…….$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_17|…$Nu 씨.\n무슨 일이시죠?$k\n$Wsusername|$Wa……?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_25|미래에 대해… 듣고 싶으시다고요?\n뭐가 궁금하시죠? 뭐든 물어보세요.$k\n$Wsusername|$Wa$E怒,|……??$k\n$Wsルキナ|$Wa$E怒,|$SvpSE_VOICE_MARTH_EVT_11|…네. 저희의 미래에서는\n아버지가 살해당했습니다.$k\n$Wsusername|$Wa………….$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_31|아버지와 가까웠던 자가 배신했다고…\n저는 그렇게 전해들었습니다.$k$p제가 여기 가담한 것도… 여러분을\n의심하기 때문입니다….$k\n$Wsusername|$Wa$E通常,|…….$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_23|하지만… 동료를 의심하는 건 잔혹한 일이지요.\n저에게도…. 여러분들에게도….$k\n$Wsusername|$Wa……??$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|그래서 가장 상처입는 건\n제가 아니냐고요…?$k$p아뇨…. 그럴 리가….$k\n$Wsusername|$Wa$E通常,|……!$k$p$E笑,|……!!!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$Nu 씨….$k$p제가 다치는 걸 보고 싶지 않다는\n말씀이신가요…?$k\n$Wsusername|$Wa……!!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_24|$E笑,|…네…. 자신을 더\n생각하도록 하겠습니다….$k$p제 사명이 짓눌리지 않도록.$k$p$Nu 씨….\n고맙습니다….$k\n$Wsusername|$Wa…….$k\n$Sbs1000|
MID_支援_プレイヤー男_マルス_Ｓ_PCM3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,照|…….$k$p…………….$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_17|저기, $Nu 씨….\n저에게 뭔가 용건이 있으신가요?$k\n$Wsusername|$Wa……….$k$p$E笑,照|……!!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_25|$E笑,|…저를 위해?\n저, 정말 아름다운 꽃이군요….$k$p게다가 정말 향기가 좋아서…\n마음이 치유됩니다.$k$p…우리가 살던 세상에 다시\n이런 꽃이 피는 일은 없겠죠….$k$p하지만 갑자기 왜…?$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|고맙습니다.\n제 마음에 위안을 주려 하신 거군요….\n정말 마음이 편안합니다.$k$p$E苦,汗|…저는… $Nu 씨에게\n부담만 주는군요….$k\n$Wsusername|$Wa$E苦,汗|!!!!!$k$p$E笑,|……!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E通常,|동료니까 신경 쓰지 말라고요…?$k$p$E苦,汗|$Nu 씨, 저도\n동료라고 말씀해 주시는군요….$k$p저는… 모두를 의심하는데도….$k\n$Wsusername|$Wa$E通常,|…….$k$p$E通常,照|………!!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|$E通常,|네? 아니라고요?\n동료가 아니라, 소중한 사람…?$k$p$Nu 씨?\n…무슨 뜻인가요…?$k\n$Wsusername|$Wa$E苦,照汗|……….$k$p$E笑,照|!!!!!$k\n$Wsルキナ|$Wa$E苦,照汗|$SvpSE_VOICE_MARTH_EVT_22|네에!? 방금 꽃의…\n꽃말이… 사, 사랑의 맹세!?$k$p그, 그 말은…….$k\n$Wsusername|$Wa……!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$E通常,照|…$Nu 씨….정말인가요?$k$p정말,\n저를 좋아하시는 건가요?$k\n$Wsusername|$Wa$E通常,照|……!!!$k\n$Wsルキナ|$Wa$E笑,照|$SvpSE_VOICE_MARTH_EVT_33|무슨 일이 있어도 좋아한다고요…?\n$Nu 씨…. 기쁩니다.$k$p…저에게 있어서도,\n$Nu 씨는 소중한 분입니다….$k\n$Wsusername|$Wa$E笑,照|……!!!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_24|$E通常,照|…네…. 알겠습니다.\n저도 사명을 잊을 생각은 없습니다.$k$p저는 제가 생각하는 길을\n한결처럼 나아가겠습니다.$k\n$Sbs2000|$Fw1000|$Wsルキナ|$Wd$w0|$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c034|$w0|$Fi1000|$SspSE_VOICE_MARTH_EVT_M_1|$w0|$k
