MESS_ARCHIVE_プレイヤー女_ミリエル


Message Name: Message


MID_支援_プレイヤー女_ミリエル_Ｃ_PCF1: $w500|$SspSE_EVT_DOWN1|$w500|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_16|…내가 이런 실수를….$k\n$Wmusername|3$w0|$Wsusername|$Wa$SbpSTRM_BGM_EVT_TENNEN1|0|$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|미리엘, 괜찮아!?\n지금 심하게 넘어졌지? 안 다쳤어?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_5|…문제없습니다.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|어머, 도구가 여기저기 흩어졌네….\n여기, 약초랑 종이 뭉치….$k$p그리고 이건… 책?$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_14|! 만지지 마세요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|미, 미안. 소중한 물건이야?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|소중…?$k$p………….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|미리엘?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|네….\n소중합니다.$k$p진리에 이르는 이정표니까요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|어머… 유명한 사람이 쓴 책이야?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_13|아뇨… 유명하지 않습니다.\n제 어머니가 쓴 책이니까요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|그랬구나.\n직접 만든 책 같아.$k$p어머님이 대단하시구나.\n학자셔?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|…왜 그런 일에\n흥미를 가지시죠?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|어, 왜냐니… 이런 질문은\n자연스럽게 나오는 거 아냐?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|자연스럽게….$k$p………….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|어라?\n내가 이상한 말을 했어?$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_13|아뇨. 흥미롭습니다. 고찰하기에\n적합한 주제라고 생각했습니다.$k$p자연스레 발생하는 호기심.\n그 근원에는 무엇이 있는가….$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|그렇게 까다로운 이야기인가…?$k\n$Sbs1000|
MID_支援_プレイヤー女_ミリエル_Ｂ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|어라? 도구 주머니가 없네.\n어디에서 떨어뜨렸나…?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|…이것 말씀이십니까?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 그래. 그거!\n미리엘, 고마워.$k$p항상 허리에 묶어 두는데,\n왠지 자주 떨어지곤 해서 말이야.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|떨어진다…. 다시 말해, 주머니에…\n아래로 향하는 힘이 작용한다.$k$p그러고 보니,\n어머니 책에 그렇게 쓰인 부분이….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|아… 으음, 미리엘?\n주머니 돌려받아도 돼?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|…그렇습니다.$k$p$Eキメ,|모든 물체는 반드시\n땅에 끌려 떨어집니다.$k$p저는 땅이 끌어당기는 힘을 임시적으로\n인력이라 명명하려 합니다.$k$p…그래요. 흥미롭습니다.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_19|미리엘. 저기요. 미리엘 씨.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|…하지만 새는 하늘을 날고,\n태양과 별과 구름도 떨어지지 않습니다….$k$p이게 어떻게 된 일일까요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|미리엘. 미리엘―?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_14|…!?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|어, 얼굴 좀 들여다본다고\n그렇게 놀라?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|순간적으로 숨이 멎었습니다.\n제 생각을 어지럽히지 마세요.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_27|으음… 미안해.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_3|…저는 혼자 조용히\n고찰하고 싶으니, 이만.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 내 주머니…!$k\n$Sbs1000|
MID_支援_プレイヤー女_ミリエル_Ａ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$Wmusername|3$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_9|이것을… 이렇게 하면… 떨어진다.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|저기요… 미리엘 씨?\n남의 주머니로 뭐 하시는지?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_19|인력을 증명하기 위한 실험입니다.\n역시 몇 번을 해도 떨어집니다.$k$p내던져도, 탑 위에서도,\n똑같이 땅에 끌려 떨어집니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|아아~ 내 주머니가 너덜너덜해졌어.\n이제 됐어. 그거 가져.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_21|고맙습니다.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|후우. 사람한테도\n그 정도로 흥미를 가지면….$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|흥미라면… 있습니다.\n당신에게는 흥미가 있습니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|어, 나?$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_7|네. 기억을 잃어도 발휘하는\n참모의 재능…. 굉장히 흥미롭습니다….$k$p당신을 보며 생각건대….$k$p재능은 사람의 기억이나 경험과\n관계없이 발휘되는 것일까요?$k$p아니면, 기억은 잊어도\n재능은 잊지 못하는 것일까요?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|미리엘. 미리엘―\n다시 돌아와―$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_8|네. 돌아왔습니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…어라? 오늘은 생각을\n어지럽히지 말라고 말 안 하네?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|듣고 싶습니까?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|아니… 말 안 해도 돼. 오늘은 내가\n방해된다고 생각하지 않았구나.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_11|방해…? 저는 흥미 있는 대상이\n방해된다고 생각한 적 없습니다만?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|그럼 다행이야.\n친구를 방해하고 싶지는 않으니까.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|친구…. 언제 저와 당신 사이에\n그런 관계가 발생한 겁니까?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|글쎄. 친구 같은 건\n모르는 사이에 되어 있는 거니까.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|그렇군요…. 참… 흥미롭습니다….$k\n$Sbs1000|
MID_支援_プレイヤー女_ミリエル_Ｃ_PCF2: $w500|$SspSE_EVT_DOWN1|$w500|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_16|…내가 이런 실수를….$k\n$Wmusername|3$w0|$Wsusername|$Wa$SbpSTRM_BGM_EVT_TENNEN1|0|$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|미리엘 씨,\n괜찮으십니까!?$k$p지금 심하게 넘어지셨죠?\n다친 곳 없으신가요?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_5|…문제없습니다.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|어머, 도구가 여기저기 흩어졌네요….\n여기, 약초랑 종이 뭉치….$k$p그리고 이건… 책인가요…?$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_14|! 만지지 마세요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|미, 미안해요.\n소중한 물건이었군요.$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|소중…?$k$p………….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|미리엘 씨?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|네….\n소중합니다.$k$p진리에 이르는 이정표니까요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|어머… 유명한 사람이 쓴 책인가요?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_13|아뇨… 유명하지 않습니다.\n제 어머니가 쓴 책이니까요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|그렇군요.\n직접 만든 책 같네요.$k$p어머님이 대단하시군요.\n학자이신가요?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|…왜 그런 일에\n흥미를 가지시죠?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|어, 왜냐니… 이런 질문은\n자연스럽게 나오는 거니까요.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|자연스럽게….$k$p………….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|어라? 제가 이상한 말을 했나요?$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_13|아뇨. 흥미롭습니다. 고찰하기에\n적합한 주제라고 생각했습니다.$k$p자연스레 발생하는 호기심.\n그 근원에는 무엇이 있는가….$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|그렇게 까다로운 이야기인가요…?$k\n$Sbs1000|
MID_支援_プレイヤー女_ミリエル_Ｂ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|어라? 도구 주머니가 없군요.\n어디에서 떨어뜨린 걸까요…?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|…이것 말씀이십니까?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 그것입니다!\n미리엘 씨, 고맙습니다.$k$p항상 허리에 묶어 두는데,\n왠지 자주 떨어지곤 해서 말이죠.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|떨어진다…. 다시 말해, 주머니에…\n아래로 향하는 힘이 작용한다.$k$p그러고 보니,\n어머니 책에 그렇게 쓰인 부분이….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|저… 저기, 미리엘 씨?\n주머니 돌려 받아도 될까요?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|…그렇습니다.$k$p$Eキメ,|모든 물체는 반드시\n땅에 끌려 떨어집니다.$k$p저는 땅이 끌어당기는 힘을 임시적으로\n인력이라 명명하려 합니다.$k$p…그래요. 흥미롭습니다.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_19|미리엘 씨, 미리엘 씨~$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|…하지만 새는 하늘을 날고,\n태양과 별과 구름도 떨어지지 않습니다….$k$p이게 어떻게 된 일일까요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|미리엘 씨. 미리엘 씨~?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_14|…!?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|어, 얼굴 좀 들여다본다고\n그렇게 놀라나요?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|순간적으로 숨이 멎었습니다.\n제 생각을 어지럽히지 마세요.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_27|으음… 죄송합니다.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_3|…저는 혼자 조용히\n고찰하고 싶으니, 이만.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|아, 내 주머니…!$k\n$Sbs1000|
MID_支援_プレイヤー女_ミリエル_Ａ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$Wmusername|3$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_9|이것을… 이렇게 하면… 떨어진다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|저기요… 미리엘 씨?\n제 주머니로 뭐 하세요?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_19|인력을 증명하기 위한 실험입니다.\n역시 몇 번을 해도 떨어집니다.$k$p내던져도, 탑 위에서도,\n똑같이 땅에 끌려 떨어집니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|후우. 제 주머니가 너덜너덜하네요.\n이제 됐습니다. 가지세요.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_21|고맙습니다.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|후우. 사람한테도\n그 정도로 흥미를 가지세요….$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|흥미라면… 있습니다.\n당신에게는 흥미가 있습니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|어, 저요?$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_7|네. 기억을 잃어도 발휘하는\n참모의 재능…. 굉장히 흥미롭습니다….$k$p당신을 보며 생각건대….$k$p재능은 사람의 기억이나 경험과\n관계없이 발휘되는 것일까요?$k$p아니면, 기억은 잊어도\n재능은 잊지 못하는 것일까요?$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|미리엘 씨. 미리엘 씨―\n다시 돌아오세요―$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_8|네. 돌아왔습니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…어? 오늘은 생각을\n어지럽히지 말라고 말씀 안 하시네요?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|듣고 싶습니까?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|아뇨… 말씀 안 하셔도 됩니다.$k$p오늘은 제가\n방해된다고 생각하지 않으셨군요.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_11|방해…? 저는 흥미 있는 대상이\n방해된다고 생각한 적 없습니다만?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_9|그럼 다행입니다.\n친구를 방해하고 싶지는 않으니까요.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|친구…. 언제 저와 당신 사이에\n그런 관계가 발생한 겁니까?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|글쎄요. 친구 같은 건\n모르는 사이에 되어 있는 거잖아요?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|그렇군요…. 참… 흥미롭습니다….$k\n$Sbs1000|
MID_支援_プレイヤー女_ミリエル_Ｃ_PCF3: $w500|$SspSE_EVT_DOWN1|$w500|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_16|…내가 이런 실수를….\n이렇게 심하게 넘어지다니….$k\n$Wmusername|3$w0|$Wsusername|$Wa$SbpSTRM_BGM_EVT_TENNEN1|0|$E通常,|……?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_5|네… 문제없습니다. 괜찮습니다.\n다치지 않았습니다.$k$p하지만… 소지품이\n여기저기 흩어지고 말았군요….$k\n$Wsusername|$Wa!! ……?$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_14|! 그 책을 만지지 마세요.$k\n$Wsusername|$Wa$E苦,汗|……!!$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_20|아… 미안합니다.\n놀라게 만들고 말았군요….$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|소중한 물건처럼 보인다고요…?\n제가 이 책을…?$k$p………$k$p네….\n소중합니다.$k$p진리에 이르는 이정표니까요.$k\n$Wsusername|$Wa……?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_13|아뇨… 유명한 사람이 쓴 책이 아닙니다.\n제 어머니가 쓴 책이니까요.$k\n$Wsusername|$Wa……?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|네. 어머니는 학자시고, 그 책을\n어머니께서 만드셨습니다. 그런데….$k$p…왜 그런 일에\n흥미를 가지시죠?$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|그런 질문은\n자연스레 나오는 거라고요…?$k$p………….$k\n$Wsusername|$Wa……?$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_17|아뇨. 이상한 말을 한 건 아닙니다.\n오히려 굉장히 흥미롭습니다.$k$p고찰하기에\n적합한 주제라고 생각했습니다.$k$p자연스레 발생하는 호기심.\n그 근원에는 무엇이 있는가….$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Sbs1000|
MID_支援_プレイヤー女_ミリエル_Ｂ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|도구 주머니?\n…이것 말씀이십니까?$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|그렇군요….\n당신이 떨어뜨린 물건이었군요….$k$p떨어진다… 다시 말해, 주머니에…\n아래로 향하는 힘이 작용한다.$k$p그러고 보니,\n어머니 책에 그렇게 쓰인 부분이….$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_20|죄송합니다.\n도구 주머니를… 잠시 빌리겠습니다.$k$p그것보다 책에는… 그렇습니다.$k$p$Eキメ,|모든 물체는 반드시\n땅에 끌려 떨어집니다.$k$p저는 땅이 끌어당기는 힘을 임시적으로\n인력이라 명명하려 합니다.$k$p…그래요. 흥미롭습니다.$k\n$Wsusername|$Wa$E通常,汗|…………$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|…하지만 새는 하늘을 날고,\n태양과 별과 구름도 떨어지지 않습니다….$k$p이게 어떻게 된 일일까요.$k\n$Wsusername|$Wa$E通常,|……??$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_14|…!? 왜 갑자기\n얼굴을 들여다보십니까?$k\n$Wsusername|$Wa$E苦,汗|……?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|당연히 놀라지요.\n순간적으로 숨이 멎었습니다.$k$p제 생각을 어지럽히지 마세요.$k\n$Wsusername|$Wa$E通常,|……!$k$p$E苦,汗|…!!$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_3|아뇨. 신경 쓰지 마세요.$k$p…저는 혼자 조용히\n고찰하고 싶으니, 이만.$k\n$Wsミリエル|$Wd$Wsusername|$Wa$E通常,|……$k\n$Sbs1000|
MID_支援_プレイヤー女_ミリエル_Ａ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$Wmusername|3$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_9|이것을… 이렇게 하면… 떨어진다.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_19|그러고 보니\n당신 주머니였지요.$k$p지금 인력을 증명하기 위해\n실험 중입니다.$k$p역시 몇 번을 해도 떨어집니다.$k$p내던져도, 탑 위에서도,\n똑같이 땅에 끌려 떨어집니다.$k\n$Wsusername|$Wa$E苦,汗|……$k$p$E通常,汗|………!$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_21|이 주머니를 주신다고요?\n고맙습니다.$k\n$Wsusername|$Wa……??$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|사람한테 흥미가 없냐는 말씀입니까?\n…있습니다.$k$p예를 들면, 당신에게는 흥미가 있습니다.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_7|네. 당신 말이지요.$k$p기억을 잃어도 발휘하는\n참모의 재능…. 굉장히 흥미롭습니다….$k$p당신을 보며 생각건대….$k$p재능은 사람의 기억이나 경험과\n관계없이 발휘되는 것일까요?$k$p아니면, 기억은 잊어도\n재능은 잊지 못하는 것일까요?$k\n$Wsusername|$Wa$E苦,汗|……!!!$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_8|네… 조금 생각에\n빠져 버리고 말았군요.$k$p돌아왔습니다.$k\n$Wsusername|$Wa$E通常,|……!$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_11|생각하는 걸 방해해서 미안하다고요?$k$p…저는 당신이\n방해된다고 생각하지 않습니다.$k$p저는 흥미 있는 대상이\n방해된다고 생각한 적 없습니다만?$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|…?\n왜 그렇게 기뻐하시죠?$k\n$Wsusername|$Wa$E通常,照|……!!!$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|$E笑,|그렇군요… 친구를 방해하지 않아\n다행이라는 말씀이군요.$k$p$E通常,|……응?\n………친구?$k$p…그러고 보니, 언제 저와 당신 사이에\n그런 관계가 발생한 겁니까?$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_27|흠. 친구란\n모르는 사이에 되어 있는 것이군요.$k$p$E笑,|…참… 흥미롭습니다….$k\n$Sbs1000|
