MESS_ARCHIVE_プレイヤー男_ロンクー


Message Name: Message


MID_支援_プレイヤー男_ロンクー_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_14|…$Nu.\n보고 있으면 마음이 흐트러진다만.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|아…. 미안하군.\n론쿠 네 검술에 정신이 팔려서 말이야.$k$p속도, 정확도, 힘, 뭐든 일류야.\n역시 페리아 검사는 다르군.$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|…페리아는 힘이 전부인 나라.\n서투른 솜씨로는 검사라 할 수 없지….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|괜찮다면,\n내게 검술을 가르쳐 주지 않겠나?$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_11|나는… 누군가를\n가르칠 만한 그릇이 아니다….$k$p게다가… 너는 이리스 사람.\n이리스에는 이리스 검술이 있지.$k$p프레데릭에게\n가르침을 청하면 될 터….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|당연히 검술은 배우는 중이야.$k$p하지만, 이리스 검술과\n페리아 검술은 완전히 달라.$k$p각각의 장점을 흡수하면\n더 강해질 수 있을지도 모르잖나?$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_14|속 편한 소리로군….\n하지만, 무슨 말을 하고 싶은지는 알겠다.$k$p$E笑,|좋아.\n검을 들어라. 상대해 주마.$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|응? 바로 모의전을 하는 건가?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|가르칠 그릇이 아니라고 했잖나….\n스스로 익혀라.$k$p이리스 검술로 덤벼라.\n…나도 너에게 배우도록 하지.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|아아, 그래서\n승낙했군….$k$p알겠어. 기대에 부응할 수 있도록\n온 힘을 다해 덤비도록 하지!$k\n$Sbs1000|
MID_支援_プレイヤー男_ロンクー_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_14|…$Nu.\n보고 있으면 마음이 흐트러진다만.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|아…. 미안해.\n론쿠 네 검술에 정신이 팔려서 말이야.$k$p속도, 정확도, 힘, 뭐든 일류야.\n역시 페리아 검사는 다르군.$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|…페리아는 힘이 전부인 나라.\n서투른 솜씨로는 검사라 할 수 없지….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|괜찮다면,\n나에게 검술을 가르쳐 줄래?$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_11|나는… 누군가를\n가르칠 만한 그릇이 아니다….$k$p게다가… 너는 이리스 사람.\n이리스에는 이리스 검술이 있지.$k$p프레데릭에게\n가르침을 청하면 될 터….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|당연히 검술은 배우는 중이야.$k$p하지만, 이리스 검술과\n페리아 검술은 완전히 달라.$k$p각각의 장점을 흡수하면\n더 강해질 수 있을지도 모르잖아?$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_14|속 편한 소리로군….\n하지만, 무슨 말을 하고 싶은지는 알겠다.$k$p$E笑,|좋아.\n검을 들어라. 상대해 주마.$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_5|응? 바로 모의전이야?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|가르칠 그릇이 아니라고 했잖나….\n스스로 익혀라.$k$p이리스 검술로 덤벼라.\n…나도 너에게 배우도록 하지.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|아아, 그래서\n승낙했군….$k$p알겠어. 기대에 부응할 수 있도록\n온 힘을 다해 덤빌게.$k\n$Sbs1000|
MID_支援_プレイヤー男_ロンクー_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|7$Wmロンクー|3$w0|$Wsusername|$Wa…….$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_8|…$Nu.\n보고 있으면 마음이 흐트러진다만.$k\n$Wsusername|$Wa$E笑,汗|……!$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|…페리아는 힘이 전부인 나라.\n서투른 솜씨로는 검사라 할 수 없지….$k$p상황이 어떻든,\n단련을 게을리 할 수는 없다.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_11|너에게 검술을 가르치라니…. 나는\n누군가를 가릋리 만한 그릇이 아니다….$k$p게다가… 너는 이리스 사람.\n이리스에는 이리스 검술이 있지.$k$p프레데릭에게\n가르침을 청하면 될 터….$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_14|각각의 장점을 흡수한다니….\n속 편한 소리로군….$k$p하지만, 무슨 말을 하고 싶은지는 알겠다.$k$p$E笑,|좋아.\n검을 들어라. 상대해 주마.$k\n$Wsusername|$Wa$E苦,汗|!?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_9|가르칠 그릇이 아니라고 했잖나….\n스스로 익혀라.$k$p이리스 검술로 덤벼라.\n…나도 너에게 배우도록 하지.$k\n$Wsusername|$Wa$E通常,|……!$k\n$Sbs1000|
MID_支援_プレイヤー男_ロンクー_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|…왜 그러지?\n또 모의전을 하고 싶은 거냐?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|아니, 이제 충분해….\n꿈에 나올 만큼 몸에 익혔어.$k$p엄청난 박력이더군. 페리아와\n싸우지 않아 다행이야….$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|…그 정도로 페리아 검술을\n익혔다고 생각하면 곤란하다.$k$p내 실력은 아직 멀었다….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|그 정도로 강한데\n론쿠 너는 만족하지 못 하는 모양이군.$k$p그렇게 자신에게 엄격하니\n강해졌을 테지.$k\n$Wsロンクー|$Wa$Eキメ,|$SvpSE_VOICE_RONKUU_EVT_11|엄격한 것이… 아니다.\n그저… 알고 있을 뿐이야.$k$p나보다 아득하게 강한 남자가 있고….$k$p내가 그 사람의 경지에 도달하려면…\n멀었다는 사실을.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…바질리오 님 말이군.$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|바질리오의 검은… 무겁고, 깊다.\n그 사람 앞에서… 내 검은 깃털이나 마찬가지.$k$p그런 강함을 알면… 지금 나 자신에게\n만족할 수 있을 리가… 없지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|그렇군. 론쿠 너에게는\n넘어야 할 목표가 있군.$k$p$E笑,|나한테는 그런 게 없으니\n조금 부러워.$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_14|…강해지고 싶다면 너도\n넘어야 할 목표를 만들어라….$k$p$E笑,|모의전이라면… 또 상대해 주지.\n언제든 말해라.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|그래. 고마워.$k\n$Sbs1000|
MID_支援_プレイヤー男_ロンクー_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|…왜 그러지?\n또 모의전을 하고 싶은 거냐?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|아니, 이제 충분해….\n꿈에 나올 만큼 몸에 익혔어.$k$p엄청난 박력이더군. 페리아와\n싸우지 않아 다행이야….$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|…그 정도로 페리아 검술을\n익혔다고 생각하면 곤란하다.$k$p내 실력은 아직 멀었다….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|그 정도로 강한데\n론쿠 너는 만족하지 못 하는 모양이군.$k$p그렇게 자신에게 엄격하니\n강해졌을 테지.$k\n$Wsロンクー|$Wa$Eキメ,|$SvpSE_VOICE_RONKUU_EVT_11|엄격한 것이… 아니다.\n그저… 알고 있을 뿐이야.$k$p나보다 아득하게 강한 남자가 있고….$k$p내가 그 사람의 경지에 도달하려면…\n멀었다는 사실을.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…바질리오 님 말이구나.$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|바질리오의 검은… 무겁고, 깊다.\n그 사람 앞에서… 내 검은 깃털이나 마찬가지.$k$p그런 강함을 알면… 지금 나 자신에게\n만족할 수 있을 리가… 없지.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|그렇군. 론쿠 너에게는\n넘어야 할 모교가 있구나.$k$p$E笑,|나한테는 그런 게 없으니\n조금 부러워.$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_14|…강해지고 싶다면 너도\n넘어야 할 목표를 만들어라….$k$p$E笑,|모의전이라면… 또 상대해 주지.\n언제든 말해라.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|그래. 고마워.$k\n$Sbs1000|
MID_支援_プレイヤー男_ロンクー_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|…왜 그러지?\n또 모의전을 하고 싶은 거냐?$k\n$Wsusername|$Wa$E苦,汗|…….$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|이제 충분하다고?$k$p…그 정도로 페리아 검술을\n익혔다고 생각하면 곤란하다.$k$p내 실력은 아직 멀었다….$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|자신에게 엄격한 것이… 아니다.\n그저… 알고 있을 뿐이야.$k$p나보다 아득하게 강한 남자가 있고….$k$p내가 그 사람의 경지에 도달하려면…\n멀었다는 사실을.$k\n$Wsusername|$Wa$E通常,|……?$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|$Eキメ,|그래. 바질리오의 검은… 무겁고, 깊다.\n그 사람 앞에서… 내 검은 깃털이나 마찬가지.$k$p그런 강함을 알면… 지금 나 자신에게\n만족할 수 있을 리가… 없지.$k$p$E通常,|…강해지고 싶다면 너도\n넘어야 할 목표를 만들어라….$k$p$E笑,|모의전이라면… 또 상대해 주지.\n언제든 말해라.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Sbs1000|
MID_支援_プレイヤー男_ロンクー_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_12|………….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|으음…. 론쿠?\n나한테 볼일이라도 있나?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|요즘… 모의전을 하러 오지 않아\n훈련을 게을리 하나 했다만….$k$p산처럼 쌓인 책들은 뭐냐.\n전부… 전술서인가?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|그래. 싸우는 능력만이 아니라\n넓게 보는 능력도 기를까 해서.$k$p우리는 수가 적어. 대군과 싸우려면\n그런 능력도 중요하잖아?$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_15|너는… 이상한 남자로군.$k$p보통은… 참모나 전사,\n둘 중 하나에만 전념할 터인데….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|그럼 내가 처음으로\n참모이자 전사인 사람이 되겠어.$k$p나는 모두를 지키고 싶어.\n내 주변에 있는 모두를.$k$p검이 닿지 않더라도,\n책략으로써 동료를 지키고 싶어.$k$p그래서 그런 거다.$k\n$Wsロンクー|$Wa$Eキメ,|$SvpSE_VOICE_RONKUU_EVT_5|…$Nu.예전에\n목표로 하는 사람이 없다고 했었지.$k$p네 목표는… 아무도 도달한 적 없는\n높은 곳에 있는지도 모르겠군….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|하하. 그렇게 거창한가?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|그래. 네가 하는 말은…\n굉장히 커다란 이상이다.$k$p아무래도 나도… 너에게\n더 배워야 할 모양이군.$k\n$Sbs1000|
MID_支援_プレイヤー男_ロンクー_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_12|………….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|으음…. 론쿠?\n나한테 볼일 있어?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|요즘… 모의전을 하러 오지 않아\n훈련을 게을리 하나 했다만….$k$p산처럼 쌓인 책들은 뭐냐.\n전부… 전술서인가?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|응. 싸우는 능력만이 아니라\n넓게 보는 능력도 기를까 해서.$k$p우리는 수가 적어. 대군과 싸우려면\n그런 능력도 중요하잖아?$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_15|너는… 이상한 남자로군.$k$p보통은… 참모나 전사,\n둘 중 하나에만 전념할 터인데….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|그럼 내가 처음으로\n참모이자 전사인 사람이 되겠어.$k$p나는 모두를 지키고 싶어.\n내 주변에 있는 모두를.$k$p검이 닿지 않더라도,\n책략으로써 동료를 지키고 싶어.$k$p그래서 그런 거야.$k\n$Wsロンクー|$Wa$Eキメ,|$SvpSE_VOICE_RONKUU_EVT_5|…$Nu.예전에\n목표로 하는 사람이 없다고 했었지.$k$p네 목표는… 아무도 도달한 적 없는\n높은 곳에 있는지도 모르겠군….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|하하. 그렇게 거창한가?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|그래. 네가 하는 말은…\n굉장히 커다란 이상이다.$k$p아무래도 나도… 너에게\n더 배워야 할 모양이군.$k\n$Sbs1000|
MID_支援_プレイヤー男_ロンクー_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_12|………….$k\n$Wsusername|$Wa$E通常,|?$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|요즘… 모의전을 하러 오지 않아\n훈련을 게을리 하나 했다만….$k$p산처럼 쌓인 책들은 뭐냐.\n전부… 전술서인가?$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_17|너는… 이상한 남자로군.$k$p보통은… 참모나 전사,\n둘 중 하나에만 전념할 터인데….$k$p양쪽 모두 파고들 생각이냐….$k\n$Wsusername|$Wa$E笑,|…….$k\n$Wsロンクー|$Wa$Eキメ,|$SvpSE_VOICE_RONKUU_EVT_15|…$Nu.예전에\n목표로 하는 사람이 없다고 했었지.$k$p네 목표는… 아무도 도달한 적 없는\n높은 곳에 있는지도 모르겠군….$k\n$Wsusername|$Wa$E通常,|???$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|네가 하고 있는 일은…\n굉장히 커다란 이상이다.$k$p$E笑,|아무래도 나도… 너에게\n더 배워야 할 모양이군.$k\n$Wsusername|$Wa$E笑,|…!!$k\n$Sbs1000|
