MESS_ARCHIVE_ヘンリー_ミリエル


Message Name: Message


MID_支援_ヘンリー_ミリエル_Ｃ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmミリエル|7$Wmヘンリー|3$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_12|헨리 씨….\n아까 정말 감사했습니다.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|아하하. 아까 나\n깜짝 놀랐어~$k$p미리엘 어깨에 독사가 있어서….\n친한 사이인 줄 알았어~$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_9|나무 그늘에서 독서에 열중하던 중에\n위쪽 가지에서 떨어진 모양입니다.$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_9|내가 안 왔으면 물렸을 거야.\n아슬아슬했어~$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_20|그러고 보니… 헨리 씨는 그 뱀을\n어떻게 쓰러뜨렸습니까?$k$p손도 대지 않았고, 마도서를 쓰지도\n않은 것 같았습니다만….$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_6|주술이야~ 마도서를 쓰면\n미리엘도 휘말리잖아~$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_1|주술…?\n어떤 방법인가요?$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|어라~? 미리엘,\n저주하고 싶은 사람이 있어?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_13|아뇨…. 어떻게 저주를 거는지\n그 구조에 흥미가 있습니다.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_8|구조? 아하하.\n미리엘은 공부에 열심이구나~$k$p그럼 시범을 보이기 위해\n주변에 있는 사람을 저주해 볼까~?$k\n$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_14|주변에 있는 사람…?\n아군을 저주해 죽일 생각입니까?$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|아, 안 돼~?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|네…. 군에 있어 전력이\n줄어드는 건 좋지 않으니까요….$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_7|그런가~ 그럼 안 죽는 저주로 할게.\n그럼 괜찮지~?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_5|네. 그렇다면…\n차분히 관찰하도록 하겠습니다.$k\n$Sbs1000|
MID_支援_ヘンリー_ミリエル_Ｂ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmミリエル|7$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_27|미리엘, 미안~\n이제 주술 잘 못 보여줄 것 같아~$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_1|그렇습니까…?\n꼭 관찰하고 싶었습니다만.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_12|$Nu한테 혼났어.\n닥치는 대로 저주 걸지 말래~$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_2|$Nu 씨가 그리 말한다면\n어쩔 수 없지요….$k$p구조에 대한 대략적인 가설은\n세웠으니 됐다고 칩시다.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_21|아, 그래?\n대단해~ 나도 잘 모르는데.$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_6|일정한 절차… 의식을 행함으로써\n직접 마력을 대상에 작용한다….$k$p마도서나 지팡이를 사용하지 않고도\n마력을 쓰는 방법이 있다니….$k$p굉장히 흥미롭습니다.$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_8|헤에~ 잘은 모르겠지만\n굉장해 보이네!$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_13|대단한 것은…\n헨리 씨 당신의 마력입니다.$k$p제 관찰 결과로 추측하면…\n당신은 잠재 마력이 상당합니다.$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_2|아하하. 칭찬해 주는 거야?$k$p미리엘 말대로\n나는 주술에 엄청 자신 있어~!$k$p마음먹고 100명 정도\n죽인 적도 있을 거야~!$k\n$Wsミリエル|$Wa$E怒,汗|$SvpSE_VOICE_MYRIEL_EVT_14|있을… 거다?$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_6|아, 으음. 그때 일은\n잘 기억을 못 해. 에헤헤.$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_7|잘 모르겠습니다만… 아무튼\n당신의 힘에 흥미가 끊이지 않습니다.$k$p당신이 마력을 얼마나 가졌는지\n앞으로도 관찰하게 해 주십시오.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_24|좋아~\n마음껏 봐~$k\n$Sbs1000|
MID_支援_ヘンリー_ミリエル_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_12|음….\n역시 안 되려나~$k\n$Wmミリエル|7$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|왜 그러십니까?$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_11|아, 미리엘. 실은\n저번에 마을을 지나가다가 말이야~$k$p만삭인\n여자를 봤거든.$k$p걷기 힘들어 보여서\n짐을 들어 줬는데….$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|큰 도움이 되었겠군요.\n임산부는 힘들다고 하니까요.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_8|사람은 불편하지~ 아이 하나 낳는데\n저런 몸이 되어야 하고.$k$p그래서 주술로 아기를 만들면\n더 편할 거라고 생각했어~$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_2|그렇군요….$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|그래서 생명을 만드는 주술이 없는지\n찾아봤는데… 못 찾았어.$k$p죽이기는 쉬운데….\n만들어 내기는 어렵네~$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_9|생명의 창조에 이르는 과정은\n신비롭지요.$k$p수많은 현인이 지혜를 짜내도\n아직 도달하지 못한 깊은 수수께끼입니다.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_21|미리엘도 모를 정도로\n어렵고 대단한 일이구나~$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_8|네. 생명에는 아직\n많은 수수께끼가 잠들어 있습니다.$k$p굉장히 흥미로운 연구 대상입니다….$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_26|나도 흥미가 있어~\n괜찮다면 도와줄게~$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_21|고맙습니다.$k\n$Sbs1000|
MID_支援_ヘンリー_ミリエル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmミリエル|7$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_11|미리엘, 그 이후에\n생명 창조에 대한 연구 잘 되어 가~?$k\n$Wsミリエル|$Wa$E苦,|$SvpSE_VOICE_MYRIEL_EVT_9|신통치 않군요.\n진리에 이르는 길은 멀고도 험합니다….$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_8|나도 그래….\n하나 좋은 생각이 났어~$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_11|무엇인가요…?$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|크롬은 결혼해서\n아이가 생겼잖아~?$k$p그러니까 우리도 결혼하면\n아이가 생기지 않을까~?$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_2|그렇군요… 실천함으로써\n생명 창조에 대해 배우는 것이군요.$k$p분명, 스스로 경험을 쌓으면\n단서가 잡힐지도 모릅니다.$k$p$E通常,|하지만… 그러면 연구를 위해\n결혼하는 형태가 되고 맙니다만….$k$p당신은 그래도\n상관없습니까?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|응. 왜냐하면 나는\n미리엘을 좋아하니까~$k\n$Wsミリエル|$Wa$E,照|$SvpSE_VOICE_MYRIEL_EVT_14|네…?\n그, 그렇습니까…?$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|그래~\n혹시 눈치 못 챘어?$k$p좋아하지도 않는 사람한테\n결혼하자고 할 리가 없잖아~$k$p나도 생명 창조에 대한 연구에\n흥미가 있지만,$k$p그것보다 나는 미리엘과\n함께하고 싶은 마음이 앞서.$k$p미리엘은?\n너는 날 어떻게 생각해?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|…저, 저도, 좋아하지 않는 상대와\n이런 이야기를 하지는 않습니다….$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_20|다행이다~!\n그럼 이거 받아!$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|…반지군요.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_19|혼인 서약을 할 때는\n이렇게 한다고 들었거든~$k$p이제 미리엘하고 나는\n계속 함께 있을 수 있어!$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_8|네…. 왠지 가슴이 벅차는\n이상한 기분이 느껴집니다….$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_24|기뻐서 그런 거야?\n응. 나도 정말 기뻐~$k$p새로운 생명에 대한 연구가\n잘 되지 않더라도,$k$p나는 미리엘과 함께 있을 수 있으면\n그것만으로 행복해~$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_21|헨리 씨….\n감사합니다….$k$p당신과 생명을 키울 수 있다면…\n굉장히 훌륭한 일이겠지요….$k\n$Sbs1000|
