MESS_ARCHIVE_ベルベット_リベラ


Message Name: Message


MID_支援_ベルベット_リベラ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmベルベット|7$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|저기….\n잠깐 시간 있으십니까?$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_3|…조금이라면.$k$p당신, 이리스교 신도지.\n무슨 일이야?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_8|감사드립니다.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_15|감사?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|네. 에메리나님을 암살의 위협에서\n구해 주셨다고 하더군요.$k$p이리스교 신도로서\n꼭 감사를….$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_7|…고맙다고\n할 필요없어.$k$p결국, 에메리나는…\n그렇게 되고 말았으니까….$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_1|………….$k$p당신도…\n그 자리에 계셨군요….$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_14|………….$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_4|당신도 에메리나님에 대한 일로\n깊은 상처를 입으셨군요….$k$p저도… 똑같습니다. 그때 일이\n후회스럽기 그지없습니다….$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_16|…흥. 비슷한 처지끼리\n서로 위로해 주자는 소리야?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_5|아뇨. 그런 뜻이….$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|당신은 인간이고 난 타구엘이야.$k$p나와 같이 다니면\n눈총을 받게 될 거야.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_3|저를 걱정해 주시는 겁니까?$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_24|…말도 안 되는 소리 하지 마.\n그러다가 큰코다치게 될 거야.$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_7|죄송합니다….$k\n$Sbs1000|
MID_支援_ベルベット_リベラ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmベルベット|7$Wmリベラ|3$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_8|벨벳 씨.$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_5|또 당신이야?\n무슨 일이지?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_7|죄송합니다. 신경이 쓰여서….\n가르쳐 주셨으면 합니다.$k$p당신은 왜 에메리나님을\n구하신 건가요?$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|타구엘인 내가 인간을\n구한 게 이상하다는 말이야?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_5|아뇨. 그런 뜻이 아닙니다….$k$p성왕님과\n면식이 있으셨습니까?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_13|…아니. 암살당할 뻔한 날 밤,\n성왕 에메리나의 얼굴도, 이름도 몰랐어.$k$p하지만… 그녀의 먼 선조인\n초대 성왕에 대해서는 알았지.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_3|천 년 전…\n초대 성왕님 말씀이십니까…?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|그래. 우리 마을에서는\n어렸을 때부터 듣는 이야기지.$k$p그 시대에… 타구엘은\n인간들의 하인이었어.$k$p노동용으로, 애완용으로…\n짐승만도 못한 대접을 받았다고 하지.$k$p조금이라도 거스르면\n바로 본보기로 죽였어.$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_16|그런 일이….$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|이제 인간들의 역사에는\n남아있지 않겠지.$k$p하지만, 그런 우리를 구한 사람이――\n초대 성왕이었어.$k$p그는 인간들에게 반감을 사는 것을\n두려워하지 않고,$k$p타구엘을 사람으로서 지키려 했어.$k$p그는 호소했지.\n'똑같다'고.$k$p인간과 타구엘이… 다르지 않다고.\n우리는 똑같다고.$k\n$Wsリベラ|$Wa$E通常,|………….$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_17|허울만 좋지…. 하지만 그 허울이\n우리의 마음을 구했어.$k$p타구엘은 은혜를 잊지 않고,\n후예들에게 말로서 계속 전했지.$k$p성왕에게 도움이 필요하면,\n목숨을 걸어서라도 은혜를 갚도록….$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_4|그랬군요….$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_3|그래. 그래서 나는…\n인간에게 나쁜 감정이 없었어.$k$p인간들이 우리 마을을\n멸하기 전까지는….$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_13|벨벳 씨….$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_5|장황하고 쓸데없는 이야기야.\n시간을 낭비하게 만들었네.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_18|아뇨. 그럴 리가요….\n쓸데없지 않습니다.$k$p이야기를 해 주신 덕에,\n벨벳 씨를 이해할 수 있었습니다.$k$p좀더 벨벳 씨와 가까워지고 싶다고…\n생각하게 되었습니다.$k$p벨벳 씨,\n감사합니다.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_16|흥….$k\n$Sbs1000|
MID_支援_ベルベット_リベラ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmベルベット|7$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|벨벳 씨….\n아까 크롬 님께 들었습니다.$k$p우리 군 병사와 싸우셨다고요….\n왜 그러신 건가요?$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_3|…상관없잖아.\n당신하고는 아무 상관없어.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_5|상관없지 않습니다.$k$p벨벳 씨에게 분노의 원인을\n제공하는 사람들이 있다면,$k$p제가 직접\n분노를 표하려는 것뿐입니다.$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_14|!　당신… 알고 있었어?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|네. 저번에 어떤 분께\n싸운 이유를 들었습니다.$k$p벨벳 씨가 저를\n업신여긴 분과 싸웠다고요….$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_16|…흥. 그때는 우연히\n기분이 언짢아서 그랬을 뿐이야.$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_12|…당신은 항상 그러시는군요.\n그렇게 자신의 상냥함을 숨겨 버립니다.$k$p그 상냥한 마음을 조금만\n표현한다면….$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_7|쓸데없는 참견이야.$k$p당신이 내 이야기를 들어 준 것,\n함께 슬퍼해 준 것이….$k$p조금… 기뻤을 뿐이야.\n그랬을 뿐이야.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|벨벳 씨….$k$p당신은 저에게\n굉장히 눈부셔 보입니다.$k$p어떤 때에도 고상함을 잃지 않고,\n어떤 고난에도 굴하지 않지요.$k$p신과 성왕님께 당신 같은 빛과\n만난 것을 감사드립니다….$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_5|거창하게도 말하네.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_3|이런, 부끄러워하시는 건가요?$k\n$Wsベルベット|$Wa$E苦,照|$SvpSE_VOICE_VELVET_EVT_15|…흐, 흥. 누가 말이야?$k\n$Sbs1000|
MID_支援_ベルベット_リベラ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmリベラ|3$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_9|벨벳 씨.\n중요한 할 말이 있습니다.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_17|정색을 다 하고, 무슨 일이야?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|아무 말 하지 말고,\n이 반지를 받아 주세요.$k\n$Wsベルベット|$Wa………….$k\n$Wsリベラ|$Wa………….$k\n$Wsベルベット|$Wa………….$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_8|저기…. 벨벳 씨?\n왜 받고 가만히 계시는 거죠?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|아무 말 하지 말라며.$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_10|왜 이럴 때만\n순순히 말을 듣는 건가요….$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|뭐라고?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_5|아뇨. 아까 한 말은 취소할 테니,\n느낀 점을 솔직하게 말해 주세요.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|느낀 점? 글쎄….\n산과 들을 뛰어다니고 싶은 기분이야.$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_3|…기쁘다고\n생각해도 될까요?$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|아니. 아니야.$k$p기쁜 것보다 대단하지.\n행복하다고 해야 할지도 모르겠네.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|행복 말씀이십니까….\n다행입니다….$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|그런데, 왜 반지를\n줄 마음이 생긴 거야?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_7|아름다운 빛을…\n독점하고 싶어져 버렸거든요.$k$p욕심이 많아지고 말았습니다.\n죄가 깊군요.$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_19|흐응…. 좋아. 그만큼 나를\n깊이 생각한다는 말이지?$k$p나도 당신의 신과 성왕에게\n감사해야겠는걸….$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_30|앞으로도 잘 부탁드립니다.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_16|…흥. 나야말로.$k\n$Sbs1000|
