MESS_ARCHIVE_ベルベット_ヘンリー


Message Name: Message


MID_支援_ベルベット_ヘンリー_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_15|윽…. 뭐지…? 무거워….$k$p…이봐. 일어나!$k\n$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_4|…으음…. 좋은 아침~$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_7|좋은 아침이라고 할 때가 아니야.\n나한테 떨어져. 펠레지아의 사악한 주술사.$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_3|나 말이야~?\n내 이름은 헨리인데~$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_16|당신 이름을 기억할 생각 없어.\n꺼림칙한 그리마교 신도.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|그렇게 말하는 건 싫다.\n종교 같은 거 신경 쓰지 마~$k$p나는 그냥 벨벳이랑\n사이좋게 지내고 싶은데~$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_14|농담 작작해.\n그리마교 교도와 사이좋게 지낼 생각 없어.$k$p성왕… 에메리나를 죽인\n당신들 따위….$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|어~ 나는 안 죽였어~\n오히려 구하려고 했는데~$k$p봐 봐, ＂성왕님이 살해당할 거야~＂라고\n내가 벨벳한테 알려 줬잖아?$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_2|…인정하고 싶지 않지만, 그랬지.$k$p아무나 붙잡고\n그렇게 떠들었어….$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_6|교단에서 우연히 들어 버려서,\n어떻게든 손을 써야 한다고 생각했어~$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|하지만, 펠레지아교 교도인 당신이\n왜 성왕을 도우려 한 거야?$k\n$Wsヘンリー|$Wa$E怒,|$SvpSE_VOICE_HENRI_EVT_24|이리스는 안 그래도\n약한 나라잖아.$k$p성왕님이 암살당하면\n순식간에 져 버리지 않겠어~?$k$p그래서 가르쳐 준 거야.\n나는 전쟁을 정말 좋아하거든.$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_5|…기가 막혀.\n그래서 그런 거였어…?$k$p인간은 원래 이해하기 어렵지만,\n그중에서도 당신이 제일 이해하기 어려워.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|아, 하지만 결국 알려 줘도\n소용없었지~ 아하하~$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_10|…그 종잡을 수 없는 성격도 말이야.$k\n$Sbs1000|
MID_支援_ベルベット_ヘンリー_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmベルベット|7$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_11|벨벳~$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_16|나한테 다가오지 마. 펠레지아 마도사.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_5|또 그런 식으로 부른다.\n내 이름은 헨리라니까~$k$p벨벳은 반쯤 짐승이라\n이름을 기억 못하는 거야~?$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|반쯤 짐승…? 당신,\n나랑 한번 해보겠다는 거야?$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_2|뭐~?\n벨벳이랑 그러는 건 싫어.$k$p나는 칭찬하려고 한 건데~$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_15|칭찬이라고!?$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_21|반쯤 짐승이라니 부러워.\n가능하다면 나도 그렇게 되고 싶은걸~$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_14|…왜 그렇게 생각하는 거야?$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_6|나, 어렸을 때\n부모한테 버림 받았거든.$k$p가까운 숲에 있던 친한 짐승들이\n키워 준 거나 마찬가지라~$k$p그래서 짐승 냄새가 좋아~\n그리운 느낌이 들어서 말이야.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|…그래. 그래서 당신이\n짐승 같은 분위기를 휘감고 있었구나.$k$p인정하고 싶지 않지만…\n나도 당신 냄새가 싫지는 않아.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|아하하. 그렇게 말해 주니 기뻐.$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_7|착각하지 마. 당신들 펠레지아 주술사를\n용서한 적은 없어.$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_8|…그럼 펠레지아 주술사\n다 죽이면 나랑 친해질 거야?$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_5|…진심으로 하는 말이야?\n당신, 조국에 대한 충성심이 없어?$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_3|없어~ 벨벳을 위해서라면\n배신해도 되고 말이야~$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_8|천진난만하다고 해야 할지….\n당신, 어린애랑 똑같구나.$k$p타구엘에 대해서도, 펠레지아의\n극악무도함에 대해서도 이해하지 못해….$k$p그럼 뭐라고 하는 내가\n어른스럽지 못한 거지….$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_24|나, 벨벳에 대해 더 알고 싶어.\n따라가도 돼?$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_3|…흥. 따라올 수 있다면 말이야.$k\n$Sbs1000|
MID_支援_ベルベット_ヘンリー_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmベルベット|7$Wmヘンリー|3$w0|$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_9|저기…. 뭐든 한계가 있는 법이야.\n어디까지 따라올 셈이야?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_5|계속 따라가고 싶은데….\n벨벳, 싫어~?$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_10|당연하지. 난 원래\n인간이 싫어.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_9|그렇구나…. 벨벳은\n인간을 미워하는구나.$k$p그럼, 내가 크롬을\n저주해서 죽이는 건 어때~?$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_15|무… 무슨 소리를 하는 거야?$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_22|그럼 다들 큰 혼란에 빠지지~\n전쟁이 더 크게 번질 거야~$k$p인간이 더 괴로움에 빠지면\n벨벳이 기쁘겠지?$k\n$Wsベルベット|$Wa$E苦,|$SvpSE_VOICE_VELVET_EVT_13|…됐어. 그런 일을 바라지 않아.\n크롬이 죽으면 에메리나가 슬퍼해.$k$p미워해 봤자…\n아무 소용없어.$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_12|저기, 벨벳.\n내가 어떻게 해야 곁에 있을 수 있어?$k$p나를 키워 준 짐승은 죽어 버렸어.$k$p벨벳이 그 짐승을 닮았으니까\n떨어지고 싶지 않아.$k$p…나를 두고 가지 마.$k$p$E笑,|떨어지지 않기 위해서라면,\n뭐든 할게!$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_5|…당신이라면 정말 뭐든 하겠지.\n생명을 아무렇지도 않게 생각하니까.$k$p당신은\n깨달아야 해.$k$p나만 가르칠 수 있다면…\n어쩔 수 없지. 그냥 둘 수 없어.$k$p$E笑,|…좋아. 당신 마음대로 해.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_19|따라다녀도 된다는 거야?\n야호~!$k\n$Sbs1000|
MID_支援_ベルベット_ヘンリー_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmベルベット|7$Wmヘンリー|3$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_11|헨리, 잘 들어. 여기 있는\n사람들은 당신 동료야. 소중히 해야 해.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_9|소중히….\n어떻게 해야 해~?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|당신을 키워 준 짐승처럼\n생각하며 대하라는 뜻이야.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_5|하지만, 벨벳이\n미워하는 종족이잖아?$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_13|인간 중에도 좋은 자가 있어.\n여기 있는 사람들은 미워하지 않아.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_7|벨벳이 그렇다면…\n소중히 생각하도록 할게.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_10|그래. 그럼 언젠가 당신에게도\n사람다운 감정이 싹틀 거야.$k$p$E笑,|…흥. 내 입에서\n이런 말이 나오는 날이 올 줄이야.$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_11|저기, 벨벳.\n이거 받아 줄래?$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|응? 이게 뭐야?$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_6|결혼 반지야. 언제나 함께 있자는\n맹세의 징표지.$k$p이제 떨어지고 싶지 않으니까….\n약속을 하고 싶어….$k$p그러니까, 내 가족이 되어 줘.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|가족이라….$k$p왜 당신을 싫어할 수 없는지….\n알 것 같아.$k\n$Wsヘンリー|$Wa$E通常,|?$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|당신은… 인간에게\n죽은 내 남동생과 닮았어….$k$p좋아. 받아들일게.\n헨리, 당신 곁에 있어 줄게.$k$p앞으로 우리는 가족이야.$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_20|야호!\n벨벳, 약속이야!$k\n$Sbs1000|
