MESS_ARCHIVE_マーク男_プレイヤー女_親子


Message Name: Message


MID_支援_マーク男_プレイヤー女_親子_Ｃ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1_2|100|$t1$Wmusername|7$w0|$Wmマーク男|3$w0|$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_27|엄마!\n이쪽이야, 이쪽!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|왜 그러니…?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|얼른, 얼른.\n잠깐 할 말이 있어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_27|미안. 지금은 일을 계속해야 하니\n이쪽에서 이야기해 주지 않을래?$k\n$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_18|앗!\n그건 좀….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|어머. 네가 먼저\n할 말이 있다고 했잖아?$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_21|그, 그럼….\n잠깐 기다려.$k\n$Wsusername|$Wd$Wsマーク男|$Wd$w500|$Wmマーク男|3$w0|$Wsマーク男|$Wa………….$k$p좋아…. 이 함정에\n엄마를 빠뜨려야지….$k\n$Wsマーク男|$Wd$w500|$Wmマーク男|3$w0|$Wmusername|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_10|$E笑,|후우…. 오래 기다리셨습니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|…어머?$k\n$w200|$SspSE_EVT_MISS1|$w800|$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_31|앗!?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|…함정이라니 고전적인걸.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_20|으으….\n어떻게 내 계획을 알아챈 거야?$k$p절대 모르게\n정성 들여 숨겼는데!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|잘 만든 함정이지만\n얼굴에 전부 드러나 있어.$k$p무언가 꾸민다고 생각할 때에 대비해\n대책 정도는 세워야지.$k\n$Wsマーク男|$Wa$E怒,|$SvpSE_VOICE_MARC_M_EVT_12|다, 다음에야말로\n엄마한테 이길 거야!$k$p$Wsマーク男|$Wa$E笑,|그러니까… 이거\n메우는 것 좀 도와주면 안 돼?$k$p누가 떨어지면 다칠 거야.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|얼마나 깊게 판 거야?\n아이고….$k\n$Sbs1000|
MID_支援_マーク男_プレイヤー女_親子_Ｃ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1_2|100|$t1$Wmusername|7$w0|$Wmマーク男|3$w0|$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_27|엄마!\n이쪽이야, 이쪽!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|왜 그러시죠…?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|얼른, 얼른.\n잠깐 할 말이 있어.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|으음…. 지금은 일을 계속해야 하니\n이쪽에서 이야기해 주실래요?$k\n$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_18|앗!\n그건 좀….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|먼저 할 말이 있다고 한 건\n마크잖아요?$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_21|그, 그럼….\n잠깐 기다려.$k\n$Wsusername|$Wd$Wsマーク男|$Wd$w500|$Wmマーク男|3$w0|$Wsマーク男|$Wa………….$k$p좋아…. 이 함정에\n엄마를 빠뜨려야지….$k\n$Wsマーク男|$Wd$w500|$Wmマーク男|3$w0|$Wmusername|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_10|$E笑,|후우…. 오래 기다리셨습니다.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|…어라?$k\n$w200|$SspSE_EVT_MISS1|$w800|$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_31|앗!?$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|…함정이라니 고전적이네요.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_20|으으….\n어떻게 내 계획을 알아챈 거야?$k$p절대 모르게\n정성 들여 숨겼는데!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|잘 만든 함정이지만\n얼굴에 전부 드러나 있습니다.$k$p무언가 꾸민다고 생각할 때에 대비해\n대책 정도는 세워야지요.$k\n$Wsマーク男|$Wa$E怒,|$SvpSE_VOICE_MARC_M_EVT_12|다, 다음에야말로\n엄마한테 이길 거야!$k$p$Wsマーク男|$Wa$E笑,|그러니까… 이거\n메우는 것 좀 도와주면 안 돼?$k$p누가 떨어지면 다칠 거야.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|얼마나 깊게 판 건가요…?$k\n$Sbs1000|
MID_支援_マーク男_プレイヤー女_親子_Ｃ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1_2|100|$t1$Wmusername|7$w0|$Wmマーク男|3$w0|$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_27|엄마!\n이쪽이야, 이쪽!$k\n$Wsusername|$Wa$E通常,|…?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|얼른, 얼른.\n잠깐 할 말이 있어.$k\n$Wsusername|$Wa$E笑,|……?$k\n$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_18|앗! 일을 계속해야 하니까\n그쪽으로 오라고…?$k$p그, 그건 좀….$k\n$Wsusername|$Wa$E通常,|……!$k\n$Wsマーク男|$Wa$E通常,汗|$SvpSE_VOICE_MARC_M_EVT_21|내가 먼저\n할 말이 있다고는 했지만….$k$p$E笑,|그, 그럼….\n잠깐 기다려.$k\n$Wsusername|$Wd$Wsマーク男|$Wd$w500|$Wmマーク男|3$w0|$Wsマーク男|$Wa………….$k$p좋아…. 이 함정에\n엄마를 빠뜨려야지….$k\n$Wsマーク男|$Wd$w500|$Wmマーク男|3$w0|$Wmusername|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_10|$E笑,|후우…. 오래 기다리셨습니다.$k\n$Wsusername|$Wa?$k\n$w200|$SspSE_EVT_MISS1|$w800|$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_31|앗!?$k$p엄마, 어떻게 여기\n함정이 있는 줄 알았어!?$k\n$Wsusername|$Wa$E笑,|………!$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_20|으으….\n고전적인 수법이라고 하지 마.$k$p절대 모르게\n정성 들여 숨겼는데!$k$p혹시 내 얼굴에\n＂함정 있습니다.＂라고 써 있었어!?$k\n$Wsusername|$Wa$E笑,|……….$k\n$Wsマーク男|$Wa$E怒,|$SvpSE_VOICE_MARC_M_EVT_28|그렇구나. 무언가 꾸민다고 생각할 때에\n대비해 대책을 세워야겠네!$k$p다, 다음에야말로\n엄마한테 이길 거야!$k$p$E笑,|그러니까… 이거\n메우는 것 좀 도와주면 안 돼?$k$p누가 떨어지면 다칠 거야.$k\n$Wsusername|$Wa$E苦,汗|……….$k\n$Sbs1000|
MID_支援_マーク男_プレイヤー女_親子_Ｂ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1_2|100|$t1$Wmusername|7$Wmマーク男|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|어라?\n내 책이 어디로 갔지…?$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_27|엄마,\n전술서 찾는 거지?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_16|응. 잘 아는구나.$k$p$E苦,汗|…아니, 설마….$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|그래. 내가 전술서를 숨겼어.\n엄마가 찾을 수 있을까?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_18|어머. 그게 마크의\n다음 도전인 모양이구나.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_7|전술서는\n야영지 안에 있어.$k$p아마 못 찾을걸?\n해가 질 때까지 찾는 걸로 하자.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_11|…아니. 그럴 필요 없어.\n이제 알았거든.$k\n$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_18|거짓말이지!?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|마크, 네가 손에 든 가방\n안에 있는 걸 보여 줄래?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_14|…여기.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_35|역시.\n그럼 내가 이겼네.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|어떻게 바로 알았어…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|마크는 나에 대해\n잘 알잖아.$k$p내가 전술서를 얼마나 소중히\n생각하는지도 잘 알 거야.$k$p$E通常,|그렇다면 누가 가져가거나,\n흠집이 날 만한 곳에 숨기지는 않겠지.$k$p자신의 눈으로 확인할 수 있고,\n사각지대가 될만한 곳은….$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_20|…생각을 완벽하게 읽었구나.\n나, 아직 한참 멀었어….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_34|그럼 오늘 승부는 이걸로 끝.\n마크, 이리 와.$k\n$Wsマーク男|$Wa$E通常,|$SvpSE_VOICE_MARC_M_EVT_16|응…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|같이 전술서 읽자.\n계책 세우는 법을 공부하고 싶잖아?$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_25|응!$k\n$Sbs1000|
MID_支援_マーク男_プレイヤー女_親子_Ｂ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1_2|100|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmマーク男|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|어라…?\n제 책이 어디로 갔죠…?$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_27|엄마,\n전술서 찾는 거지?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_16|네. 잘 아셨군요.$k$p$E苦,汗|…아니, 설마….$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|그래. 내가 전술서를 숨겼어.\n엄마가 찾을 수 있을까?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_18|…그게 마크의\n다음 도전인 모양이군요.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_7|전술서는\n야영지 안에 있어.$k$p아마 못 찾을걸?\n해가 질 때까지 찾는 걸로 하자.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_11|…아뇨. 그럴 필요 없습니다.\n이제 알았거든요.$k\n$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_18|거짓말이지!?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|마크, 손에 든 가방\n안에 있는 걸 보여 주세요.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_14|…여기.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_35|역시.\n그럼 제가 이겼네요.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|어떻게 바로 알았어…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|마크는 저에 대해\n잘 알잖아요.$k$p제가 전술서를 얼마나 소중히\n생각하는지도 잘 알겠죠.$k$p$E通常,|그렇다면 누가 가져가거나, 흠집이\n날 만한 곳에 숨기지는 않을 거예요.$k$p자신의 눈으로 확인할 수 있고,\n사각지대가 될만한 곳은….$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_20|…생각을 완벽하게 읽었구나.\n나, 아직 한참 멀었어….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_34|그럼 오늘 승부는 이걸로 끝.\n마크, 이리 오세요.$k\n$Wsマーク男|$Wa$E通常,|$SvpSE_VOICE_MARC_M_EVT_16|응…?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|같이 전술서 읽어요.\n계책 세우는 법을 공부하고 싶잖아요?$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_25|응!$k\n$Sbs1000|
MID_支援_マーク男_プレイヤー女_親子_Ｂ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1_2|100|$t1$Wmusername|7$Wmマーク男|3$w0|$Wsusername|$Wa$E苦,汗|………?$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_27|엄마,\n전술서 찾는 거지?$k\n$Wsusername|$Wa$E通常,|!?$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|그래. 내가 전술서를 숨겼어.\n엄마가 찾을 수 있을까?$k\n$Wsusername|$Wa……….$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_7|전술서는\n야영지 안에 있어.$k$p아마 못 찾을걸?\n해가 질 때까지 찾는 걸로 하자.$k\n$Wsusername|$Wa$E笑,|…!!$k\n$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_18|거짓말이지!? 벌써 알았다고!?$k$p내가 가지고 있는 가방 안…?\n으으….$k$p…여기. 정답이야.$k$p그런데, 어떻게 바로 알았어…?$k\n$Wsusername|$Wa$E通常,|…….$k$p$E笑,|……!$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|$E通常,|엄마한테 소중하다는 걸\n잘 아니까,$k$p누가 가져가거나, 흠집이 날 만한 곳에는\n숨기지 않았을 거라고?$k$p$SvpSE_VOICE_MARC_M_EVT_28|$E苦,汗|그렇구나…. 그래서 이 가방을 소중히\n들고 있는 게 수상했던 거구나….$k$p…생각을 완벽하게 읽었구나.\n나, 아직 한참 멀었어….$k\n$Wsusername|$Wa……!!$k\n$Wsマーク男|$Wa$E通常,|$SvpSE_VOICE_MARC_M_EVT_5|응…?\n전술서 같이 읽자고?$k$p$E笑,|엄마, 같이 공부해 주는 거야?\n야호!!$k\n$Sbs1000|
MID_支援_マーク男_プレイヤー女_親子_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmマーク男|3$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|적을 여기까지 끌어 들이고….\n이 산에 둔 군사를 돌격시키는 거야!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|…그럼, 여기를 이렇게 하면….\n자. 협공이야.$k\n$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_31|아앗…. 또 엄마한테 졌다….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_46|$E笑,|모의 전투라서 다행이잖아.\n실전이었다면 사망자가 생겼을 거야.$k$p$E通常,|참모는 모든 사람의 생명을 맡은 자….\n한 번의 실수가 동료를 위험에 빠뜨려.$k$p그 책임의 무게, 요구의 크기에\n무너져 버려서는 안 돼.$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_10|그렇구나…. 엄마, 고마워.\n전술서를 한 번 더 읽어 볼게.$k$p그리고, 다음에야말로\n엄마를 이길 거야!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|전술로는 아직\n질 생각 없어.$k$p언제든 도전 받아들일게.\n재도전이 기대되는걸?$k$p그럼, 오늘 수업은 여기까지.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|응. 그럼 내일 봐!$k\n$Wsマーク男|$Wd$w0|$w500|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_34|…정말 위험했어.\n하마터면 수를 읽히고, 질 뻔했어.$k$p어머니로서,\n당분간 높은 벽으로서 버텨야만 해.$k$p나도 성장을 멈출 수는 없지.\n전술서를 한 번 더 읽자….$k\n$Sbs1000|
MID_支援_マーク男_プレイヤー女_親子_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmマーク男|3$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|적을 여기까지 끌어 들이고….\n이 산에 둔 군사를 돌격시키는 거야!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|…그럼, 여기를 이렇게 하면….\n자, 협공입니다.$k\n$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_31|아앗…. 또 엄마한테 졌다….$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_46|$E笑,|모의 전투라서 다행이잖습니까.\n실전이었다면 사망자가 생겼을 거예요.$k$p$E通常,|참모는 모든 사람의 생명을 맡은 자….$k$p한 번의 실수가\n동료를 위험에 빠뜨립니다.$k$p그 책임의 무게, 요구의 크기에\n무너져 내려서는 안 됩니다.$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_10|그렇구나…. 엄마, 고마워.\n전술서를 한 번 더 읽어 볼게.$k$p그리고, 다음에야말로\n엄마를 이길 거야!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|전술로는 아직\n질 생각이 없습니다.$k$p언제든 도전 받아들이죠.\n재도전이 기대되는군요.$k$p그럼,\n오늘 수업은 여기까지입니다.$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|응. 그럼 내일 봐!$k\n$Wsマーク男|$Wd$w0|$w500|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_34|…정말 위험했습니다….\n하마터면 수를 읽히고, 질 뻔했어요.$k$p어머니로서, 당분간 높은 벽으로서\n버텨야만 합니다.$k$p저도 성장을 멈출 수는 없죠.\n전술서를 한 번 더 읽도록 하죠….$k\n$Sbs1000|
MID_支援_マーク男_プレイヤー女_親子_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmマーク男|3$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|적을 여기까지 끌어 들이고….\n이 산에 둔 군사를 돌격시키는 거야!$k\n$Wsusername|$Wa$E笑,|………!$k\n$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_31|앗…. 그렇구나!\n그럼 협공당해 버리는구나―…!$k$p또 엄마한테 졌다….$k\n$Wsusername|$Wa$E通常,|……??$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_10|응…. 모의 전투라서 다행이야.\n실전이었다면 사망자가 생겼을 테니까.$k$p엄마. 나도 엄마처럼 누구도\n죽지 않게 하려는 참모가 되고 싶어.$k$p$SvpSE_VOICE_MARC_M_EVT_7|$E通常,|＂참모는 모든 사람의 생명을 맡은 자….\n한 번의 실수가 동료를 위험에 빠뜨려.$k$p그 책임의 무게, 요구의 크기에\n무너져 내려서는 안 된다.＂$k$p엄마가 항상 하는 말이잖아.$k\n$Wsusername|$Wa$E笑,|……!$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|$E笑,|나, 한 번 더\n전술서를 읽을 거야.$k$p그리고, 다음에야말로\n엄마를 이길 거야!$k$p재도전 기대해.\n그럼, 내일 봐!$k\n$Wsマーク男|$Wd$w0|$w500|$Wsusername|$Wa$E笑,|…….$k\n$Sbs1000|
