MESS_ARCHIVE_マリアベル_リヒト


Message Name: Message


MID_支援_マリアベル_リヒト_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$Wmリヒト|3$w0|$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|리히트 씨, 홍차를 가져 왔어요.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_19|잘 먹겠습니다―!$k$p응. 맛있어….\n마리아벨, 고마워.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_8|제가 할 말인걸요.\n저번에 펠레지아에 붙잡힌$k$p저를 구해 주셔서\n고맙습니다.$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_16|이제 그런 말 안 해도 된다니깐.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_11|하지만 당신이 없었으면\n전 분명 도망칠 수 없었을 거예요.$k$p게다가 지금은 소원해졌지만,\n당신과 제 가문은$k$p이리스의 전통 있는 명문 집안.\n뭔가 의논하실 일이 있다면 말씀하세요.$k\n$Wsリヒト|$Wa………….$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_3|어머, 왜 그러시죠?$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|마리아벨이 그렇게\n생각한 게 조금 의외였어.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_4|어머나. 무슨 뜻이시죠?$k$p제가 구해 준 은혜를\n금방 잊는다고 생각하셨나요?$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_9|그게 아니라, 가문 말이야!$k$p$E苦,汗|솔직히 우리 가문은\n가세가 기울었잖아?$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|…뭐, 솔직히 그렇지요.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|그래서… 명문 집안이라고\n말하기에 놀랐거든….$k$p게다가 나는 명문 출신답지 않고….$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_25|후후. 무슨 말씀이신가요?$k$p재산이 많고 적고가\n귀족의 긍지를 뒷받침하지는 않지요.$k$p위험에도 아랑곳하지 않고\n저를 구한 당신의 마음이야말로,$k$p명문 귀족의 긍지라\n부를만 하다고 생각합니다.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_4|…에헤헤. 고마워.$k\n$Sbs1000|
MID_支援_マリアベル_リヒト_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$Wmリヒト|3$w0|$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_25|리히트 씨…. 다리를 보여 주시죠.$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_3|응? 왜, 왜 그래?$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_11|어서요.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_11|윽…. 알겠어….$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_2|역시 다쳤군요.\n왜 아무 말씀 않으셨죠?$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_6|이 정도는 아무 것도 아니니까….\n아하하.$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_19|터무니없는 짓 하지 마세요.\n고름이라도 생기면….$k$p$E苦,汗|아뇨…. 애초에 당신이 싸우는 것 자체가\n터무니없는 짓일지도 모르겠군요.$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_14|뭐!? 왜 그런 말을 하고 그래?$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|어린 당신이$k$p터무니없는 행동을 해야 하는\n상황을 일으킨 것 자체를 반성해야지요.$k$p저도 구하러 오셨을 때도, 실패했으면\n당신까지 위험에 빠졌을 거예요.$k$p당신을 싸움에서\n뺄 수 있을지,$k$p크롬 씨와 이야기를 하고 오겠어요.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_2|하지 마!\n나는 잘 싸울 수 있어!$k$p저번에는 노력한다고\n칭찬해 줬잖아!$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_9|네. 당신은 훌륭합니다.\n구해주셔서 감사하기도 해요.$k$p하지만 역시…\n당신은 아직 어리잖아요?$k$p리히트 씨에게 무슨 일이 생기면\n부모님께서 얼마나 슬퍼하실지….$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_15|마리아벨…. 그래. 나는 어려.\n하지만 싸울 힘을 가지고 있어.$k$p우리 나라가… 가족이… 친구가\n위험한데, 얌전히 있을 수는 없어.$k$p내가 모두를 지키게 해 줘!$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_4|…알겠습니다. 당신이 그렇게까지\n말씀하시면 아무 말 않겠습니다.$k$p하지만, 다쳤을 때는\n제가 바로 치료하게 해 주세요.$k$p자신의 몸을 함부로 하는 사람은\n아무것도 지킬 수 없답니다.$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_8|…응. 알겠어.$k\n$Sbs1000|
MID_支援_マリアベル_リヒト_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$Wmリヒト|3$w0|$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_18|격렬한 싸움이 계속되는군요….\n리히트 씨, 당신은 괜찮으신가요?$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_8|음…. 솔직히 힘들지만…\n지금 우리가 쓰러지면$k$p이리스에 큰일이 닥치겠지.\n그러니까… 무너지지 않을 거야.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_13|…당신은 이 싸움의 무게를\n잘 이해하고 계시는군요.$k$p저번에는 제가 불필요한 말을 했습니다.\n죄송합니다….$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_9|아니야. 저번에는\n마리아벨 말이 맞았어.$k$p미숙한 내 잘못이야.$k$p앞으로는 다치지 않도록\n더 조심할게.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_9|다치면 꼭\n저한테 말씀하셔야 해요?$k$p당신에게 무슨 일이라도 생기면….$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|아하하. 그 말은 전에 들었어.\n부모님께서 슬퍼하신다는 거지?$k$p알아.\n나도 아픈 건 싫은걸.$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|네. 그래요.$k$p그래요. 얼마 전에\n맛있는 찻잎을 얻었답니다.$k$p우리 둘 모두 무사하지 않으면\n맛있는 홍차를 마실 수 없죠.$k$p그러니까 오늘도\n함께 무사히 보내도록 해요.$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_18|응! 나도 조심할 테니까,\n마리아벨도 조심해!$k$p마리아벨한테 무슨 일이 생기면,\n나… 정말 슬프니까!$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_22|…후후. 리히트 씨.\n고마워요.$k\n$Sbs1000|
MID_支援_マリアベル_リヒト_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmマリアベル|7$Wmリヒト|3$w0|$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_25|…리히트 씨.$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_8|왜? 홍차 마실 시간이야?$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|홍차 이야기가 아니라….\n제안을 하나 하고 싶어서요.$k$p당신의 집을 부흥시키기 위해…\n제가 지원하겠어요.$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_7|뭐어? 괜찮아.\n생활이 어려운 정도는 아니니까 말이야.$k$p$E通常,|게다가, 이런 건\n자기 힘으로 노력해야지!$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_4|그… 그건 그렇군요.$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_13|저기, 마리아벨.\n나도 제안이랄까…. 할 말이 있어.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_3|어머, 무엇인가요?$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|마리아벨이\n받아 줬으면 좋겠어.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|…반지? 당신 가문의 문장이\n새겨져 있군요.$k$p선물은 기쁘지만,\n이건 구혼할 때 주는 물건이랍니다.$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_14|그래서 구혼하고 있잖아!$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_16|네? 그럼, 아까\n제가 한 말이랑 똑같은 말….$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_20|뭐!? 아까\n그런 말을 했었어!?$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_9|네. 우리가 결혼하면 당당히\n지원할 수 있지 않을까 해서….$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_11|그런 건 상관없어!\n…저기, 마리아벨. 나 좋아해?$k\n$Wsマリアベル|$Wa$E通常,照|$SvpSE_VOICE_MARIABELL_EVT_15|그거야… 감히 말씀드리자면…\n좋아하지요.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|다행이다! 그럼 지원하기 위해서만\n결혼하자고 한 건 아니겠네?$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_8|윽…! 저, 저는, 좋아하지도 않는\n남성 분께 이런 말을 하지 않아요…!$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_17|그렇구나…. 응. 기뻐.\n나도 마리아벨이 정말 좋아!$k$p꼭 행복하게 해 줄게.\n결혼하자!$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_5|네…. 구혼을\n기꺼이 받아들이지요.$k$p설마 당신도 저와 똑같은\n마음일 거라고는 생각하지 않았답니다.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_24|실은 나, 예전부터 너를\n좋아했어.$k$p그래서 네가 펠레지아에 붙잡혔을 때\n무슨 수를 써서든 구해야 한다고 생각했어.$k$p크롬 씨가… 그리고 모두들 말려도,\n무슨 짓을 해서라도 구하러 갈 생각이었어.$k$p이제 네가 그런 꼴을 당하게 두지 않아.\n앞으로는 내가 너를 지킬게!$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_22|리히트 씨….\n고맙습니다….$k$p당신, 참\n믿음직스러워졌군요….$k$p변해가는 당신을 지켜보는 게\n제 행복이랍니다….$k$p앞으로도 쭉,\n둘이 함께 홍차를 마셔요….$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_8|응. 약속이야….$k\n$Sbs1000|
