MESS_ARCHIVE_マリアベル_リベラ


Message Name: Message


MID_支援_マリアベル_リベラ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$Wmリベラ|3$w0|$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_25|어머, 리베라씨.\n당신도 예배하러 가시나요?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|마리아벨 씨도 가십니까?$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_9|네. 매일 아침 일과랍니다.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_4|좋은 마음가짐이십니다.\n함께해도 될까요?$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|물론이지요. 괜찮답니다.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_8|그러고 보니, 마리아벨 씨에게\n감사 인사를 드려야만 하겠군요.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_3|저에게?　…으음.\n짐작되는 일이 없습니다만.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_20|잊으셨으면 어쩔 수 없습니다만…$k$p당신이 제가 여자인 줄 알고\n다가오는 취객들을$k$p꾸짖어 주신 덕에\n아무 일이 없었습니다.$k$p$E笑,|남자인 제가 말하기도 그렇지만,\n무척 믿음직해 보였습니다.$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_18|아아, 그랬지요.$k$p그 사건 때문에 많은 분들께\n경솔하다며 잔소리를 들었답니다.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_18|당신의 정의로운 행동력과\n악을 두려워 않는 용감함이$k$p저를 구했습니다.\n고맙습니다.$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_12|답례를\n바라고 한 일은 아닙니다만…$k$p그렇게 말씀해 주시니\n기쁘답니다.$k$p목표를 향해 더욱더\n노력할 수 있을 것 같아요.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|다행이군요.$k\n$Sbs1000|
MID_支援_マリアベル_リベラ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$Wmリベラ|3$w0|$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_8|…어려운 문제군요.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_8|마리아벨 씨, 왜 그러시죠?\n머리에서 김이 나는 것 같습니다만.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_4|과거 재판 기록을\n읽고 있었답니다…$k$p무척 어려운 재판이 있어\n답을 내지 못하고 있었어요.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_4|그 정도로 마리아벨 씨를 괴롭히다니,\n어떤 재판인가요?$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_7|부모에게 버림 받은 고아가\n먹을 것이 없어,$k$p귀족의 물건을 훔친 사건이에요.$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_16|고아라…그렇다면,\n판결을 고민할 필요 없겠지요.$k$p어떠한 이유가 있든,\n귀족을 향한 범죄는 큰 죄니까요.$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_11|하지만, 입장이 바뀌면\n가벼워지는 죄가 많아요.$k$p그렇다면 공정하다고 할 수 없잖아요?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_1|당신은… 약자에게도\n공정함을 베풀 생각이십니까?$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_6|당연하지요. 법 앞에서\n모든 사람은 평동해야 하는걸요.$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_13|누구도 원하지 않는데\n태어난 고아마저도…?$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_9|당연하지요.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_15|…당신 같은 분도\n계시는군요…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_3|?　무슨 말씀을 하고 싶으신지\n잘 모르겠군요.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|무척 맑은 이야기를…\n들려 주셔서 고맙습니다.$k$p당신처럼 순수한 마음을 가진 분과\n만남으로써$k$p제 마음도\n구원을 받은 것 같습니다…$k\n$Sbs1000|
MID_支援_マリアベル_リベラ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$Wmリベラ|3$w0|$Wsマリアベル|$Wa$Eキメ,|$SvpSE_VOICE_MARIABELL_EVT_7|리베라씨, 결정했어요.$k$p저는 이 전쟁이 끝나면\n새로운 싸움을 시작하겠어요.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|새로운 싸움 말씀이십니까?$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_9|네. 법무관으로서 법의 힘으로\n사람들의 권리를 지킬 거예요.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_1|귀족인 당신이… 약자를 위해\n싸운다는 말슴이십니까?$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_6|네. 먼저 이리스부터.\n그리고 페리아와 펠레지아에서도$k$p똑같이 고통받는 분들을\n구할 거예요.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_14|$E苦,汗|국경을 초월해, 법의 힘만으로\n싸우시겠다는 겁니까?$k$p그건 너무나…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|무모하다는 사실은 잘 안답니다.\n하지만 저는 결심했어요.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|왜 그런 고난스러운 길에\n스스로 발을 들이십니까?$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|당신의 말이…\n기뻤기 때문이랍니다.$k$p당신에게 들은 고맙다는 말이.\n구원을 받았다고 말씀해 주신 것이.$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_13|그런 일로…$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_22|저에게는\n인생을 좌우하는 말이었답니다.$k$p그리고 그렇게 말씀해 주신\n당신께 무척 감사합니다.$k\n$Sbs1000|
MID_支援_マリアベル_リベラ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|마리아벨 씨.\n저번에 하신 이야기 말입니다만…$k$p아직도 결의가 여전하십니까?$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_25|저, 한 번 결심하면\n절대로 꺾지 않는답니다.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_12|완고하시군요.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_9|귀여운 면도 없지요.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|그것도 당신의 매력입니다.$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|어머나. 말솜씨가 좋으시네요.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_5|빈말이 아닙니다.\n진심으로 한 말입니다.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_3|리베라씨…?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_8|저와 결혼해 주시겠습니까?$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_16|…결혼해 가정을 이루고,\n꿈을 포기하라는 말씀이신가요?$k\n$Wsリベラ|$Wa$Eキメ,|$SvpSE_VOICE_RIVIERA_EVT_27|그럴 리가요. 저도 동행하고 싶습니다.\n당신이 일생을 건, 꿈의 길에.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_8|농담이라면 웃을 수 없지만…\n진심이라면 더더욱 웃을 수 없어요.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_21|당신의 미소를 볼 수 없어\n아쉽습니다만… 저는 진심입니다.$k$p그 증표가 될지는 모르겠습니다만,\n이것을 준비했습니다.$k\n$Wsマリアベル|$Wa$E通常,照|$SvpSE_VOICE_MARIABELL_EVT_15|!　반지인가요…?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|받아 주시겠습니까?$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_18|…………$k\n이제… 두 번째예요.$k$p당신이… 제 인생을\n바꾸는 말을 하신 것이.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_7|인생을 바꿔도 괜찮을까요?$k\n$Wsマリアベル|$Wa$E通常,照|$SvpSE_VOICE_MARIABELL_EVT_12|행복하게… 해 주신다면.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_11|약속합니다. 신룡 나가와\n당신을 향한 사랑에 맹세코…$k\n$Sbs1000|
