MESS_ARCHIVE_マルス_プレイヤー女_親子


Message Name: Message


MID_支援_マルス_プレイヤー女_親子_Ｃ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_17|어머니, 이것 좀 보세요…!\n마을에서 멋진 옷을 찾았습니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|응? 오… 옷?$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_11|네. 어머니께 잘 어울릴 것 같아\n사 왔습니다.$k$p가끔은 이미지를 바꿔\n아버지를 놀라게 만들어 봐요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|루키나… 나를 위해…?\n고마워. 정말 기뻐.$k$p어떤 옷을 골랐…$k$p$E苦,汗|…이 디자인은 대체….$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_19|정말 멋지죠?$k$p에메리나씨 얼굴이\n그려져 있어요.$k$p이걸 입으면 분명\n아버지도 홀딱 반하실 거예요.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|이 옷을 보고 홀딱 반하면\n헤어져야….$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|뭐라고 말씀하셨나요?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|아, 아니! 저기… 루키나, 이 옷은\n좀… 그래. 색이 내 취향이 아냐!$k$p힘들게 사 줬는데…. 미안해.$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_25|그렇군요…. 아쉽네요.$k$p$E笑,|그럼 다음에 함께\n장을 보러 가지 않으실래요?$k$p어머니께 멋진 옷을\n사 드리고 싶어요.$k$p미래에서는\n효도다운 효도를 못해서….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_9|하아… 얼마나 기특한지…!$k$p물론 괜찮지.\n같이 물건도 사고 뭐든 하자.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|고맙습니다! 기대 되네요.\n그리고… 그 옷은 제가 입겠습니다.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|그, 그것만은 안 돼!$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|?　네….$k\n$Sbs1000|
MID_支援_マルス_プレイヤー女_親子_Ｂ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_28|이 마을에서는 어머니께 딱 맞는\n옷을 찾을 수 있을 것 같아요.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|저… 적당히 부탁해.$k$p루키나가\n엄청난 옷을 고를 것 같아….$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_20|우후후. 그렇지 않습니다.\n앗! 이 옷은 어떤가요?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_31|으음… 이렇게 자극적인 분홍색은\n좀… 그래. 눈에 띄기도 하고….$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_25|그렇군요….\n그럼 이 옷은 어떤가요?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_32|처… 천이 너무 적지 낳아!?\n아니… 옷이라기 보다는 끈이야! 안 돼!!$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|아버지가 기뻐하리라 생각했습니다만….\n그럼, 이 옷은 어떤가요?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|음… 색은 괜찮은데…. 전체적인\n물고기 무늬가 조금….$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_26|마음에 안 드시나요….\n어쩔 수 없죠. 오늘은 시간도 없고….$k$p제가 나중에\n옷을 사도 될까요?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|음… 알겠어.\n조금 무섭지만 부탁할게!$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_19|알겠습니다!\n기대하세요!!$k$p후후. 어머니의 옷을 고를 수 있다니\n정말 기쁩니다…!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_16|그래. 다행이다.\n…아, 이 옷…….$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|왜 그러시나요? 어라, 이건…\n아기 옷이군요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|응. 작고 귀엽네….$k$p……자, 루키나. 돌아가자.$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_11|네….$k\n$Wc$Wsusername|$Wd$w500|$Wsルキナ|$Wa………….$k\n$Sbs1000|
MID_支援_マルス_プレイヤー女_親子_Ａ_PCF1: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|3$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_17|어머니, 어머니께서\n좋아하실만한 옷을 사 왔습니다.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|어… 벌써 사 왔어?\n윽… 솔직히 보기 무섭지만…!$k$p$E笑,|루키나가 고른 옷이면\n뭐든 입어야지!$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_38|고맙습니다.\n그럼… 이걸….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…어라? 이 옷… 엄청 작네.\n아니… 아기 옷 아냐?$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_19|네….\n저번에 그 옷을 보고 오셨죠?$k$p분명 그 아이를\n생각하셨을 것 같아서요.$k$p$E通常,|이 시대에 있는… 어머니의 진짜 딸.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_29|아….$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|상황이 안정되면 성에 보내세요.\n어머니와 떨어져 외로울 거예요.$k\n$Wsusername|$Wa$E苦,汗|………$k$p루키나….$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_34|제가 요즘 너무 들뜬 모양입니다.$k$p어머니를 다시 만나고….\n미래에서 못 나눈 이야기를 하고….$k$p당신한테는… 사랑하는 진짜 딸이 있다는\n사실을 완전히 잊고 있었습니다….$k\n$Wsusername|$Wa$E苦,汗|………….$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_31|저는… 그 아이가… 부럽습니다.\n아무것도 모르는 그 아이가… 부럽습니다.$k$p자신을 질투하다니… 이상하지요.\n하지만… 저는…….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_22|…루키나. 이제 아무 말 하지 마.\n나는 한 번도,$k$p네가 내 딸이 아니라고\n생각한 적 없어.$k$p너도 이 시대의 루키나하고\n똑같이 사랑해.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|어머니….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|조금 크지만, 너는\n분명 내 딸이야.$k$p미래에서 죽은 내 몫까지\n여러 추억을 만들어 줄게.$k$p분명 크롬도 똑같이 말할 거야.\n분명히.$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_34|…아버지에 대해\n잘 아시는군요….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|당연하지. 안 그러면 루키나…\n네가 태어났을 리가 없는걸.$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_33|어머, 부부 사이를 과시하시는 건가요?\n하지만… 고맙, 습니다….$k$p나의… 또 다른 어머니…….$k\n$Sbs1000|
MID_支援_マルス_プレイヤー女_親子_Ｃ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_17|어머니, 이것 좀 보세요…!\n마을에서 멋진 옷을 찾았습니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|네? 옷이요?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|네. 어머니께 잘 어울릴 것 같아\n사 왔습니다.$k$p가끔은 이미지를 바꿔\n아버지를 놀라게 만들어 봐요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|루키나… 저를 위해…?\n고맙습니다. 정말 기뻐요….$k$p어떤 옷을 골랐…$k$p$E苦,汗|…이 디자인은 대체….$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_19|정말 멋지죠?$k$p에메리나씨 얼굴이\n그려져 있어요.$k$p이걸 입으면 분명\n아버지도 홀딱 반하실 거예요.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|이 옷을 보고 홀딱 반하면\n헤어져야….$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|뭐라고 말씀하셨나요?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|아, 아뇨! 저기… 루키나, 이 옷은\n좀… 그래요. 색이 제 취향이… 아니에요.$k$p힘들게 사 줬는데….\n정말 미안해요….$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_25|그렇군요…. 아쉽네요.$k$p$E笑,|그럼 다음에 함께\n장을 보러 가지 않으실래요?$k$p어머니께 멋진 옷을\n사 드리고 싶어요.$k$p미래에서는\n효도다운 효도를 못해서….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_9|훌쩍… 정말 기특하군요….$k$p물론 좋아요.\n함께 장도 보고 뭐든 해요.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|고맙습니다! 기대 되네요.\n그리고… 그 옷은 제가 입겠습니다.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|그, 그것만은 안 돼요!$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|?　네….$k\n$Sbs1000|
MID_支援_マルス_プレイヤー女_親子_Ｂ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_28|이 마을에서는 어머니께 딱 맞는\n옷을 찾을 수 있을 것 같아요.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|저… 적당히 부탁해요.$k$p루키나가\n엄청난 옷을 고를 것 같아요….$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_20|우후후. 그렇지 않습니다.\n앗! 이 옷은 어떤가요?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_31|으음… 이렇게 자극적인 분홍색은\n좀… 그래요. 눈에 띄기도 하고….$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_25|그렇군요….\n그럼 이 옷은 어떤가요?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_32|처… 천이 너무 조금 들어가지 않았나요!?\n아니, 옷이라기 보다는 끈? 이건 안 돼요…!$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_21|아버지가 기뻐하리라 생각했습니다만….\n그럼, 이 옷은 어떤가요?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|네… 색은 괜찮지만…. 전체적인\n물고기 무늬가 조금….$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_26|마음에 안 드시나요….\n어쩔 수 없죠. 오늘은 시간도 없고….$k$p제가 나중에\n옷을 사도 될까요?$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|…그래요.\n조금 무섭지만 부탁할게요.$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_19|알겠습니다!\n기대하세요!!$k$p후후. 어머니의 옷을 고를 수 있다니\n정말 기쁩니다…!$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_16|그래요? 다행이네요.\n…아, 이 옷…….$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|왜 그러시나요? 어라, 이건…\n아기 옷이군요.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|그래요. 작고 귀엽네요….$k$p……자, 루키나. 돌아가요.$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_11|네….$k\n$Wc$Wsusername|$Wd$w500|$Wsルキナ|$Wa………….$k\n$Sbs1000|
MID_支援_マルス_プレイヤー女_親子_Ａ_PCF2: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|3$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_17|어머니, 어머니께서\n좋아하실만한 옷을 사 왔습니다.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|앗… 벌써 사 왔나요!?\n흑… 솔직히 보기 무섭지만….$k$p루키나가 사 온 옷이면\n뭐든 입겠습니다…!$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_38|고맙습니다.\n그럼… 이걸….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…어머? 이 옷… 굉장히 작네요.\n아니… 아기 옷 아닌가요?$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_19|네….\n저번에 그 옷을 보고 오셨죠?$k$p분명 그 아이를\n생각하셨을 것 같아서요.$k$p$E通常,|이 시대에 있는… 어머니의 진짜 딸.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_29|아….$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|상황이 안정되면 성에 보내세요.\n어머니와 떨어져 외로울 거예요.$k\n$Wsusername|$Wa$E苦,汗|………$k$p루키나….$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_34|제가 요즘 너무 들뜬 모양입니다.$k$p어머니를 다시 만나고….\n미래에서 못 나눈 이야기를 하고….$k$p당신한테는… 사랑하는 진짜 딸이 있다는\n사실을 완전히 잊고 있었습니다….$k\n$Wsusername|$Wa$E苦,汗|………….$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_31|저는… 그 아이가… 부럽습니다.\n아무것도 모르는 그 아이가… 부럽습니다.$k$p자신을 질투하다니… 이상하지요.\n하지만… 저는…….$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_22|…루키나. 이제 아무 말 말아요.\n저는 한 번도,$k$p당신이 내 딸이 아니라고\n생각한 적 없어요.$k$p당신도 이 시대의 루키나와\n똑같이 사랑합니다.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|어머니….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|조금 크지만, 당신은\n분명 제 딸이에요.$k$p미래에 죽은 제 몫까지\n여러 추억을 만들어 줄게요.$k$p분명 크롬 씨도 똑같은 말을 할 거예요.\n분명히.$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_34|…아버지에 대해\n잘 아시는군요….$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|당연하죠. 안 그랬으면 루키나…\n당신이 태어났을 리가 없는걸요.$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_33|어머, 부부 사이를 과시하시는 건가요?\n하지만… 고맙, 습니다….$k$p나의… 또 다른 어머니…….$k\n$Sbs1000|
MID_支援_マルス_プレイヤー女_親子_Ｃ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_17|어머니, 이것 좀 보세요…!\n마을에서 멋진 옷을 찾았습니다.$k\n$Wsusername|$Wa$E通常,|…………?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_18|네. 어머니께 잘 어울릴 것 같아\n사 왔습니다.$k$p가끔은 이미지를 바꿔\n아버지를 놀라게 만들어 봐요.$k$p자, 한 번 보세요!$k\n$Wsusername|$Wa$E笑,|………!!$k$p………$k$p$E苦,汗|!!!?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_33|정말 멋지죠?$k$p에메리나씨 얼굴이\n그려져 있어요.$k$p이걸 입으면 분명\n아버지도 홀딱 반하실 거예요.$k\n$Wsusername|$Wa$E苦,汗|………….$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_21|네…? 마음에 안 드세요?\n그렇군요…. 아쉽네요.$k$p$E笑,|그럼 다음에 함께\n장을 보러 가지 않으실래요?$k$p어머니께 멋진 옷을\n사 드리고 싶어요.$k$p미래에서는\n효도다운 효도를 못해서….$k\n$Wsusername|$Wa$E笑,|………!!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|고맙습니다! 기대 되네요.\n그리고… 그 옷은 제가 입겠습니다.$k\n$Wsusername|$Wa$E苦,汗|!!!!!$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_25|그러지 말라고요? 네….\n어머니께서 그렇게까지 말씀하신다면야….$k\n$Sbs1000|
MID_支援_マルス_プレイヤー女_親子_Ｂ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_28|이 마을에서는 어머니께 딱 맞는\n옷을 찾을 수 있을 것 같아요.$k$p어라? 제가 엄청난 옷을\n고를까봐 불안하세요?$k$p우후후. 그렇지 않습니다.\n앗! 이 옷은 어떤가요?$k\n$Wsusername|$Wa$E苦,汗|…………!$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_25|…어라, 이렇게 자극적인 분홍색은\n다른 옷이랑 안 맞는다고요…?$k$p그렇군요….\n그럼 이 옷은 어떤가요?$k\n$Wsusername|$Wa$E苦,汗|……!?$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_26|…그렇군요. 옷이라기보다는 끈이네요.\n이건 입을 수가 없지요.$k$p아버지가 기뻐하리라 생각했습니다만….\n그럼 이건 어떤가요?$k\n$Wsusername|$Wa$E苦,汗|…………?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|$E通常,|…네. 전체적으로 물고기 무늬예요.\n안 될까요? 안 되는군요….$k$p$E苦,汗|하아… 전부 마음에 안 드시나요….\n어쩔 수 없죠. 오늘은 시간도 없고….$k$p제가 나중에\n옷을 사도 될까요?$k\n$Wsusername|$Wa$E笑,|………!!$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_24|알겠습니다!\n기대하세요!!$k$p후후. 어머니의 옷을 고를 수 있다니\n정말 기쁩니다…!$k\n$Wsusername|$Wa…………!$k$p$E通常,|!!$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|…어머니, 왜 그러시나요? 어라, 이건…\n아기 옷이군요.$k\n$Wsusername|$Wa$E通常,|………$k$p$E笑,|…………!$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_11|아, 네… 돌아가죠.$k\n$Wc$Wsusername|$Wd$w500|$Wsルキナ|$Wa………….$k\n$Sbs1000|
MID_支援_マルス_プレイヤー女_親子_Ａ_PCF3: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|3$Wmルキナ|7$w0|$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_17|어머니, 어머니께서\n좋아하실만한 옷을 사 왔습니다.$k\n$Wsusername|$Wa$E苦,汗|!!!!!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_33|$E笑,|후후. 그렇게 불안하다는\n표정 짓지 마세요.$k$p이번에 고른 옷은\n기뻐하실 거라는 자신이 있어요.$k\n$Wsusername|$Wa$E苦,汗|…………$k$p$E笑,汗|……!!$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_38|고맙습니다.$k$p어떤 옷이든\n기쁘시다고요?$k$p그럼… 이걸…$k\n$Wsusername|$Wa$E通常,|……!?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_19|네. 아기 옷이 맞아요….\n저번에 그 옷을 보셨죠?$k$p분명 그 아이를\n생각하셨을 것 같아서요.$k$p$E通常,|이 시대에 있는…\n어머니의 진짜 딸.$k\n$Wsusername|$Wa$E苦,汗|!!!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|상황이 안정되면 성에 보내세요.\n어머니와 떨어져 외로울 거예요.$k$p$E笑,|제가 요즘 너무 들뜬 모양입니다.$k$p어머니를 다시 만나고….\n미래에서 못 나눈 이야기를 하고….$k$p당신한테는… 사랑하는 진짜 딸이 있다는\n사실을 완전히 잊고 있었습니다….$k$p$E苦,|저는… 그 아이가… 부럽습니다.\n아무것도 모르는 그 아이가… 부럽습니다.$k$p자신을 질투하다니… 이상하지요.\n하지만… 저는…….$k\n$Wsusername|$Wa$E通常,|……!$k$p$E笑,|…………!!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|어머니….$k$p어머니는… 저도\n그 아이와… 진짜 딸과$k$p똑같이…\n사랑하신다는 말씀인가요…?$k\n$Wsusername|$Wa$E笑,|…………!!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|고맙습니다….\n정말… 기뻐요….$k\n$Wsusername|$Wa$E笑,|……!!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|$E笑,|네…. 분명 아버지도\n똑같은 말을 할 거예요.$k$p후후… 아버지에 대해\n잘 아시는군요….$k\n$Wsusername|$Wa$E笑,照|………!!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_33|어머, 부부 사이를 과시하시는 건가요?\n하지만… 고맙, 습니다….$k$p나의… 또 다른 어머니…….$k\n$Sbs1000|
