MESS_ARCHIVE_ミリエル_リヒト


Message Name: Message


MID_支援_ミリエル_リヒト_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmミリエル|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_21|하압! 윈드!!$k$p다음은… 엘윈드!!$k$p좋아. 마지막은… 파이어―!!$k$p$E通常,|후우. 이 정도로 할까.$k\n$Wsミリエル|$Wa$E通常,|………….$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|………으음.$k$p저기…. 미리엘 씨는\n마법 연습 안 해?$k$p항상 책을 읽거나\n생각에 빠져 있을 때가 많지?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|저는… 이게\n더 맞으니까요.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|하지만, 공부만이 아니라\n실천하며 기억하는 것도 중요하잖아?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_4|그건 그렇지요. 가설을 검증하려면…\n실천을 빼놓을 수 없지요.$k\n$Wsミリエル|$Wd$w500|$Wmミリエル|7$w0|$Wsミリエル|$Wa……….$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|…미리엘 씨?$k$p…뭐 해?\n물병을 가져오고….$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_29|이 용액에 두 종류의 금속을 넣고…\n선더의 마도서로 자극을 주면….$k$p…하압!$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_20|으악!?$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_25|…성공입니다.$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_2|한 금속에 다른 금속이\n얇게 붙어 있어…. 어떻게 된 거야?$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_6|벼락의 힘으로 분해된 금속이…\n다른 한쪽에 붙은 겁니다.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|자, 잘은 모르겠지만 대단해!$k$p$E通常,|대단한데….\n이거, 전투에 도움이 돼?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_13|아뇨. 전혀.$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_15|뭐어!?$k\n$Sbs1000|
MID_支援_ミリエル_リヒト_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmミリエル|7$Wmリヒト|3$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_12|그럼 리히트 씨,\n저 숯에 썬더를….$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_21|알겠어…. 하압!$k\n$Wsミリエル|$Wa………….$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_10|어…. 이거 뭐야?$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_25|…성공입니다.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_1|미리엘 씨, 왜 숯이 빛난 거야?\n이상한 색으로 빛났는데…?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_6|이번에도 벼락의 힘으로 빛난 겁니다.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|그렇구나….\n하지만 이것도 전투에 도움은 안 되지?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|안 되지요.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|그냥 선더로도 빛나는데,\n왜 고생해서 숯을 빛나게 하는 거야?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_13|유용한지 여부가 중요하지 않습니다….\n진리를 추구하기 위해서지요.$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_7|진리를 추구….\n그런 건 생각해 본 적이 없어.$k$p$E通常,|있잖아. 다른 실험은 뭐 해?\n내가 더 도와줄 수 있어?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|협력해 주시면 고맙지만….\n말씀드린대로 유용할지는….$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|괜찮아, 괜찮아. 나, 할게.$k$p몰랐던 지식인걸.\n대단한 곳에 쓸 수 있을지도 몰라.$k$p그리고, 재밌기도 하고!$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_2|그렇군요.\n그럼 다음 실험을 하지요.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_8|넵!$k\n$Sbs1000|
MID_支援_ミリエル_リヒト_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmミリエル|7$Wmリヒト|3$w0|$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_29|…갑니다!$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_21|하압!$k\n$Wsミリエル|$Wa………….$k$p$SvpSE_VOICE_MYRIEL_EVT_2|$E通常,|…역시 같은 마도서라도\n사용자에 따라 결과가 변하는군요.$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|그냥 마력 차이 아니야?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_4|그럼… 마력이란 무엇일까요?\n개인별 차이를 결정짓는 요인은…?$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_6|으음…. 뭘까?\n생각해 본 적 없어….$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_9|대단히 어려운 문제로군요. 역시,\n진리에 이르는 길은 멀고도 험합니다….$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|미리엘 씨는 다른 사람하고\n관점이 다르네.$k$p어떻게 그렇게\n생각하는 거야?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_7|…저는…어머니가 남긴 책 내용을\n바탕으로 연구합니다.$k$p어머니께서는… 임종하실 때까지\n무수한 법칙을 책에 적으셨지요.$k$p황당무계하다는 말을 하는\n사람도 있었지만….$k$p저는 그렇게 생각하지 않습니다.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|어머니의 책…. 미리엘 씨,\n가족을 위해 노력했구나.$k$p나도 우리집을 위해 노력하고 있어.\n우리집은 옛날에 명문 귀족이었는데….$k$p지금은 좀 가세가 기울었거든,\n내가 공을 세워 평판을 높이고 싶어.$k$p우리 둘 다 힘내자!$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_17|…네. 힘내죠.$k\n$Sbs1000|
MID_支援_ミリエル_リヒト_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmミリエル|7$Wmリヒト|3$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_7|…오늘 실험은\n여기까지 하지요.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_8|네엡.$k$p혼자 실험하는 것보다\n내가 돕는 게 더 효율적이야?$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_21|네. 리히트 씨 덕에\n실험의 폭이 넓어졌습니다.$k$p…고맙습니다.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_16|아, 미리엘 씨한테 고맙다는 말을\n들은 건 처음인 것 같아. 에헤헤.$k$p미리엘 씨만 괜찮으면\n앞으로도 계속 도와줄 수 있어.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|계속 말인가요?\n고맙습니다.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|정말?\n그럼… 이걸 받아 줘.$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_9|이 반지는….\n어떤 실험에 쓰죠?$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_11|아니야! 결혼 반지야!$k$p$E笑,|결혼하면 계속 같이 있으니까\n실험을 도울 수 있잖아?$k$p게다가 나… 미리엘 씨를\n정말 좋아하거든…. 에헤헤.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|…좋아한다고요….$k$p$E笑,|이상하군요…. 그 말을 들으니\n제 가슴이 서서히 따뜻해집니다.$k$p아무래도… 당신이 도와줘야 할\n실험이 하나 더 늘어난 모양입니다.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_18|좋아.\n난 계속 함께할 테니까!$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_17|후후…. 고맙습니다….$k\n$Sbs1000|
