MESS_ARCHIVE_メッセージカード


Message Name: Message


MID_Mカード_タイトル: 메시지 카드
MID_Mカード_個性_なし: 없음
MID_Mカード_個性_001: 
MID_Mカード_個性_002: 장난꾸러기
MID_Mカード_個性_003: 훈훈한
MID_Mカード_個性_004: 귀여운
MID_Mカード_個性_005: 내성적인
MID_Mカード_個性_006: 덤벙대는
MID_Mカード_個性_007: 늘 안 풀리는
MID_Mカード_個性_008: 잘나가는
MID_Mカード_個性_009: 잘 생긴
MID_Mカード_個性_010: 멋진
MID_Mカード_個性_011: 훌륭한
MID_Mカード_個性_012: 최고의
MID_Mカード_個性_013: 지고한
MID_Mカード_個性_014: 최강의
MID_Mカード_個性_015: 최약체
MID_Mカード_個性_016: 나약한
MID_Mカード_個性_017: 인기인이 되고픈
MID_Mカード_個性_018: 궁극의
MID_Mカード_個性_019: 겁 많은
MID_Mカード_個性_020: 울보
MID_Mカード_個性_021: 변덕쟁이
MID_Mカード_個性_022: 다혈질
MID_Mカード_個性_023: 재미있는
MID_Mカード_個性_024: 밝은
MID_Mカード_個性_025: 평범한
MID_Mカード_個性_026: 음침한
MID_Mカード_個性_027: 그냥
MID_Mカード_個性_028: 하찮은
MID_Mカード_個性_029: 무서운
MID_Mカード_個性_030: 솔직한
MID_Mカード_出身_001: 비밀
MID_Mカード_出身_002: 서울특별시
MID_Mカード_出身_003: 부산광역시
MID_Mカード_出身_004: 대구광역시
MID_Mカード_出身_005: 인천광역시
MID_Mカード_出身_006: 광주광역시
MID_Mカード_出身_007: 대전광역시
MID_Mカード_出身_008: 울산광역시
MID_Mカード_出身_009: 경기도
MID_Mカード_出身_010: 강원도
MID_Mカード_出身_011: 충청북도
MID_Mカード_出身_012: 충청남도
MID_Mカード_出身_013: 전라북도
MID_Mカード_出身_014: 전라남도
MID_Mカード_出身_015: 경상북도
MID_Mカード_出身_016: 경상남도
MID_Mカード_出身_017: 제주특별자치도
MID_Mカード_出身_018: 이시카와
MID_Mカード_出身_019: 후쿠이
MID_Mカード_出身_020: 야마나시
MID_Mカード_出身_021: 나가노
MID_Mカード_出身_022: 기후
MID_Mカード_出身_023: 시즈오카
MID_Mカード_出身_024: 아이치
MID_Mカード_出身_025: 미에
MID_Mカード_出身_026: 시가
MID_Mカード_出身_027: 교토
MID_Mカード_出身_028: 오사카
MID_Mカード_出身_029: 효고
MID_Mカード_出身_030: 나라
MID_Mカード_出身_031: 와카야마
MID_Mカード_出身_032: 돗토리
MID_Mカード_出身_033: 시마네
MID_Mカード_出身_034: 오카야마
MID_Mカード_出身_035: 히로시마
MID_Mカード_出身_036: 야마구치
MID_Mカード_出身_037: 도쿠시마
MID_Mカード_出身_038: 카가와
MID_Mカード_出身_039: 에히메
MID_Mカード_出身_040: 고치
MID_Mカード_出身_041: 후쿠오카
MID_Mカード_出身_042: 사가
MID_Mカード_出身_043: 나가사키
MID_Mカード_出身_044: 구마모토
MID_Mカード_出身_045: 오이타
MID_Mカード_出身_046: 미야자키
MID_Mカード_出身_047: 가고시마
MID_Mカード_出身_048: 오키나와
MID_Mカード_出身_049: 아시아
MID_Mカード_出身_050: 유럽
MID_Mカード_出身_051: 아프리카
MID_Mカード_出身_052: 북아메리카
MID_Mカード_出身_053: 남아메리카
MID_Mカード_出身_054: 오세아니아
MID_Mカード_出身_055: 아카네이아
MID_Mカード_出身_056: 아리티아
MID_Mカード_出身_057: 마케도니아
MID_Mカード_出身_058: 그라
MID_Mカード_出身_059: 도루아
MID_Mカード_出身_060: 카시미아
MID_Mカード_出身_061: 라만
MID_Mカード_出身_062: 그루니아
MID_Mカード_出身_063: 테베
MID_Mカード_出身_064: 카다인
MID_Mカード_出身_065: 오레루안
MID_Mカード_出身_066: 레프칸디
MID_Mカード_出身_067: 가루다
MID_Mカード_出身_068: 워렌
MID_Mカード_出身_069: 딜
MID_Mカード_出身_070: 페라티
MID_Mカード_出身_071: 타리스
MID_Mカード_出身_072: 발렌시아
MID_Mカード_出身_073: 리겔
MID_Mカード_出身_074: 람
MID_Mカード_出身_075: 노바
MID_Mカード_出身_076: 소피아
MID_Mカード_出身_077: 미라
MID_Mカード_出身_078: 도마
MID_Mカード_出身_079: 유그드랄
MID_Mカード_出身_080: 그란벨
MID_Mカード_出身_081: 트라키아
MID_Mカード_出身_082: 렌스터
MID_Mカード_出身_083: 이자크
MID_Mカード_出身_084: 실레지아
MID_Mカード_出身_085: 아그스트리아
MID_Mカード_出身_086: 베르던
MID_Mカード_出身_087: 엘레브
MID_Mカード_出身_088: 카프치
MID_Mカード_出身_089: 나바타
MID_Mカード_出身_090: 바롤
MID_Mカード_出身_091: 리키아
MID_Mカード_出身_092: 베른
MID_Mカード_出身_093: 사카
MID_Mカード_出身_094: 이리아
MID_Mカード_出身_095: 에토르리아
MID_Mカード_出身_096: 디아
MID_Mカード_出身_097: 피베르니아
MID_Mカード_出身_098: 갈레도니아
MID_Mカード_出身_099: 마기·발
MID_Mカード_出身_100: 프렐리아
MID_Mカード_出身_101: 카르치노
MID_Mカード_出身_102: 로스턴
MID_Mカード_出身_103: 루네스
MID_Mカード_出身_104: 자하나
MID_Mカード_出身_105: 그라드
MID_Mカード_出身_106: 테리우스
MID_Mカード_出身_107: 데인
MID_Mカード_出身_108: 크리미아
MID_Mカード_出身_109: 갈리아
MID_Mカード_出身_110: 베그니온
MID_Mカード_出身_111: 키르바스
MID_Mカード_出身_112: 고르드아
MID_Mカード_出身_113: 페니키스
MID_Mカード_出身_114: 이리스
MID_Mカード_出身_115: 페리아
MID_Mカード_出身_116: 펠레지아
MID_Mカード_出身_117: 바룸
MID_Mカード_普段_001: 정체불명
MID_Mカード_普段_002: 초등학생
MID_Mカード_普段_003: 중학생
MID_Mカード_普段_004: 고등학생
MID_Mカード_普段_005: 대학생
MID_Mカード_普段_006: 대학원생
MID_Mカード_普段_007: 회사원
MID_Mカード_普段_008: 주부
MID_Mカード_普段_009: 무직
MID_Mカード_普段_010: 엘리트
MID_Mカード_普段_011: 루저
MID_Mカード_普段_012: 우주인
MID_Mカード_普段_013: 신
MID_Mカード_普段_014: 왕자님
MID_Mカード_普段_015: 공주님
MID_Mカード_普段_016: 귀족
MID_Mカード_普段_017: 서민
MID_Mカード_普段_018: 일개 마을 주민
MID_Mカード_普段_019: 미소녀
MID_Mカード_普段_020: 미소년
MID_Mカード_普段_021: 미중년
MID_Mカード_普段_022: 할아버지
MID_Mカード_普段_023: 할머니
MID_Mカード_普段_024: 구도자
MID_Mカード_普段_025: 은둔자
MID_Mカード_普段_026: 명예로운 사람
MID_Mカード_普段_027: 부유한 사람
MID_Mカード_普段_028: 박애주의자
MID_Mカード_普段_029: 전설의 그 사람
MID_Mカード_普段_030: 엠블러머
MID_Mカード_大事_001: 자신
MID_Mカード_大事_002: 가족
MID_Mカード_大事_003: 친구
MID_Mカード_大事_004: 연인
MID_Mカード_大事_005: 애완동물
MID_Mカード_大事_006: 시간
MID_Mカード_大事_007: 돈
MID_Mカード_大事_008: 일
MID_Mカード_大事_009: 취미
MID_Mカード_大事_010: 수면
MID_Mカード_大事_011: 음식
MID_Mカード_大事_012: 간식
MID_Mカード_大事_013: 동료
MID_Mカード_大事_014: 추억
MID_Mカード_大事_015: 사랑
MID_Mカード_大事_016: 꿈
MID_Mカード_大事_017: 정의
MID_Mカード_大事_018: 당신
MID_Mカード_大事_019: 힘
MID_Mカード_大事_020: 마력
MID_Mカード_大事_021: 기술
MID_Mカード_大事_022: 속도
MID_Mカード_大事_023: 행운
MID_Mカード_大事_024: 수비력
MID_Mカード_大事_025: 마법방어
MID_Mカード_大事_026: 공격력
MID_Mカード_大事_027: 필살기
MID_Mカード_大事_028: 명중률
MID_Mカード_大事_029: 회피율
MID_Mカード_大事_030: 없음
