MESS_ARCHIVE_リズ_リヒト


Message Name: Message


MID_支援_リズ_リヒト_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmリヒト|3$w0|$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_17|후우―… 몸이 좀 안 좋은걸.$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_19|어디 안 좋아?\n치유의 지팡이 쓸까?$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|아니, 그게 아니라….\n생각대로 싸우지 못하는 것 같아서.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_18|그럴 때가 있지….\n아, 그럼 연습해 볼까?$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|$E通常,|연습…?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_20|$E笑,|응. 나랑 연습 시합하는 거야.\n그럼 몸 상태가 돌아올지도 모르잖아.$k$p$E通常,|응? 시험해 볼래?$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|그건… 안 할래. 소용없는걸.$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_11|뭐―? 소용없다고 생각해?$k$p그렇지 않아.\n나도 열심히 하면…$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_15|소용없다니까!$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_26|리히트…?$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_27|실전은… 살아 있는 사람이\n상대잖아.$k$p상대는 나를 죽일 생각이니… 나도\n죽일 마음으로 덤벼야 해.$k$p그래서 손이 떨리는 건…\n연습 같은 걸로는 회복되지 않아.$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_27|…미안해. 나…\n경솔한 말 해서…$k$p…흑… 훌쩍…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_14|$E苦,汗|미안해… 나도, 말이 지나쳤어…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_34|미안해. 알아채지 못해서.\n리히트, 힘들었구나….$k\n$Wsリヒト|$Wa…………$k\n$Sbs1000|
MID_支援_リズ_リヒト_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmリヒト|3$w0|$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_1|리사, 뭐 해?$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_26|…전투 훈련.$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_14|앗…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_5|…나도 전장에 서 있는걸.\n좀 더 적을 쓰러뜨릴 생각을 해야지.$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_2|리사. 무리하지 않아도 돼.\n저번 일은 사과할게. 그러니까…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_27|아니, 괜찮아.$k$p나도 언제까지고 모두에게\n보호받기만 하면 안 되니까.$k$p만일의 사태를 위해\n준비만은 해 둬야지.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|$E通常,|하지만 나… 리사는\n가능한 한 싸우지 않았으면 해.$k$p싸우는 건, 상대방의\n공격을 받을 수도 있는 거야.$k$p$E苦,汗|나… 리사가\n다치는 건 보고 싶지 않아…$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_18|그건 나도 똑같아.\n리히트가 다치는 건 보고 싶지 않아.$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_14|………!!$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|리히트만 괴롭게 만들지는 않아.\n내가 더 누나고 말이야.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|리사…$k$p$E笑,|알겠어… 고마워….\n우리들, 같이 열심히 하자.$k\n$Sbs1000|
MID_支援_リズ_リヒト_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmリヒト|3$w0|$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|아, 리히트. 또 공부해?\n열심이네.$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_8|응… 더 공부하지 않으면\n나중에 크롬 씨 곁에 있을 수 없는걸.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|나중에…?$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_13|나는 말이야. 언젠가\n크롬 씨 측근이 되는 게 꿈이야.$k$p크롬 씨는 내 우상이니까…\n조금이라도 가까이에 둬 주셨으면 해서.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|그러고 보니 리히트는 자경단에서도\n오빠한테 찰싹 달라붙어 있었지.$k$p뭐 동경하게 된 계기가 있었어?$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|크롬 씨는 말이야… 옛날에,\n괴롭힘 받던 나를 도와 줬어.$k$p하지만 말이야, 처음에는 그다지\n솔직하게 믿을 수 없었어.$k$p나를 괴롭히던 녀석들이 약했으니까\n도와준 것일지도 모른다고.$k\n$Wsリズ|$Wa$Eキメ,|$SvpSE_VOICE_LIZ_EVT_15|후훗. 그렇지 않아.$k$p오빠라면 분명 자기보다\n강한 상대여도 똑같이 했을 거야.$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_8|응… 그 후에도 말이야, 나는 숲에서도\n크롬 씨에게 한 번 더 도움을 받았어.$k$p수십 마리나 되는 짐승에게 습격당해…\n나도, 괴롭히던 애들도 쫓기고 있을 때$k$p크롬 씨가 짐승들에게 맞서\n짐승들을 전부 쫓아 줬어…$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_32|굉장해. 역시 오빠구나.$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_14|응. 하지만 말이야, 난 봐 버린 거야.\n크롬 씨가 그 후에 쓰러져 버린 모습을…$k$p크롬 씨는 우리들이 있는 곳으로 오기 전까지\n다른 짐승들과 싸워서… 많이 다쳐 있었어.$k$p그런데도, 모두의 앞에 서서…\n목숨을 걸고 싸워 준 거야.$k$p$E通常,|나도 그렇게, 누군가를 지킬 수 있는\n용기나 강함을 갖고 싶었어.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_20|그랬구나… 하지만 리히트라면 분명,\n오빠처럼 될 수 있어.$k$p그래그래!\n내가 보장해 줄게!$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_19|리사, 고마워.\n나, 더, 더 많이 노력할게.$k\n$Sbs1000|
MID_支援_リズ_リヒト_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmリヒト|3$w0|$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_14|리사, 괜찮아?\n아까 전투로 다치지 않았어?$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_20|걱정 마.\n어디도 다치지 않았어.$k$p항상 걱정해 줘서\n고마워, 리히트.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_4|에헤헤…$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_25|저기, 저번에 했던 이야기 말이야.$k$p리히트는 이제 오빠 같은\n용기와 강함을 얻었다고 생각해.$k$p싸움의 고통을 참고…\n나를 몇 번이고 지켜 주고 있는 걸.$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_8|무슨 일이 있어도 반드시 지킬 거야.\n…리사는 크롬 씨의 동생이니까.$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_18|아, 그게 이유였구나…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_9|아니. 그것뿐만이 아니야.$k$p나만 괴롭게 만들고 싶지 않다고\n말해 준 게… 기뻤으니까.$k$p그때, 리사는 내가 지키겠다고\n마음속으로 정한 거야.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E通常,|리히트…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|이거… 리사한테 줄게.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_22|반지…?$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_24|우리 집에 전해지는 반지야.\n리사가 껴 줬으면 좋겠어.$k$p앞으로도 계속\n리사를 지키게 해 줬으면 해…$k\n$Wsリズ|$Wa$Eキメ,|$SvpSE_VOICE_LIZ_EVT_15|…후후. 나랑 오빠,\n양쪽 모두의 곁에 있고 싶다는 거야?$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|그, 그렇게 되네.$k\n$Wsリズ|$Wa$E笑,照|$SvpSE_VOICE_LIZ_EVT_12|리히트는 욕심이 많구나.\n하지만, 기뻐.$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|아… 그럼!$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_20|응.\n앞으로도 잘 부탁해… 리히트.$k\n$Sbs1000|
