MESS_ARCHIVE_リズ_リベラ


Message Name: Message


MID_支援_リズ_リベラ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmリベラ|3$w0|$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_25|저기저기, 리베라 씨.\n담력 시험 안 할래?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|담력 시험…말씀이십니까?\n지금, 이런 상황에서?$k\n$Wsリズ|$Wa$Eどや,|$SvpSE_VOICE_LIZ_EVT_15|아, 담력 시험이라고는 해도\n훈련이야.$k$p프레데릭이 말하길, 예측할 수 없는\n사태에 대한 대응력 강화가 목적…이래.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_19|그렇군요. 그렇다면\n꼭 참가하도록 하겠습니다.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_33|야호! 그럼 리베라 씨는\n나랑 같이 돌아다니자!$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_8|짝을 지어 다니는 겁니까?$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_20|응. 프레데릭이 짝을 지어 다니되,\n짝은 알아서 찾으래.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_4|그래서, 저에게 오신 겁니까?\n왜 저를 선택하신 건가요?$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_14|어, 리베라 씨는\n이리스교를 믿는 성직자잖아?$k$p신룡 나가의 힘으로 유령 같은 건\n쫓아낼 것 같은걸.$k\n$Wsリベラ|$Wa$Eキメ,|$SvpSE_VOICE_RIVIERA_EVT_9|훈련으로 하는 담력 시험이니\n유령은 나오지 않는다고 생각합니다만…$k$p게다가 저는 신룡 나가의 힘을\n대행하는 자가 아닙니다.$k$p그건 성왕님께만 허락된――$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_12|자잘한 건 됐어.\n얼른 안 가면 혼나.$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_31|자, 잡아당기지 않아도\n금방 갈 겁니다.$k\n$Sbs1000|
MID_支援_リズ_リベラ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmリベラ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_18|$E苦,汗|저번 담력 시험에서\n알아챘는데 말이야…$k$p리베라 씨는\n얼굴이 정말 예뻐.$k$p피부도 매끈매끈하고,\n머리카락도 반짝거리고… 치사해.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_4|제가 치사한가요.$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_12|치사해. 키도 크지,\n게다가 좋은 향기까지 나지.$k$p나한테 없는 것을\n많이많이 가지고 있는걸.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_5|리사 씨도 제가 가지고 있지 않은 것을\n많이 가지고 있지 않으십니까.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|뭔데?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|확확 변하는 표정이나,\n누구도 차별하지 않고 대하는 넓은 마음.$k$p주변을 휩쓰는 명랑함이나\n자신을 꾸미지 않는 솔직함.$k$p전부 저에게는\n부럽기만 할뿐입니다.$k\n$Wsリズ|$Wa$E困る,照|$SvpSE_VOICE_LIZ_EVT_26|으으~….$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|이런, 왜 그러시죠?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|리베라 씨가 진심으로 칭찬하니까\n부끄러운걸.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|하하하. 실례했습니다.\n당신 앞에서는 입이 가벼워지는군요.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_22|아, 웃었다.\n리베라 씨가 웃는 일은 드무니까.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_4|그렇습니까?$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_20|응.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_19|잘… 관찰하고 계시군요.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|어라? 듣고 보니 그럴지도 몰라.\n왜일까…?$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_9|후후. 만약 답을 알게 된다면\n알려 주세요.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|네~에.$k\n$Sbs1000|
MID_支援_リズ_リベラ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmリベラ|3$w0|$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_25|리베라 씨, 리베라 씨!$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|무슨 일이신가요? 그렇게 급히 달려오시고.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_20|저기 말이야, 리베라 씨.\n나, 알았어.$k$p저번에 말했던, 리베라 씨를\n잘 관찰하는 이유!$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_4|호오. 그렇습니까.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_29|나, 리베라 씨를\n유령처럼 생각해 버려서 말이야.$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_3|…네?$k\n$Wsリズ|$Wa$E困る,|$SvpSE_VOICE_LIZ_EVT_34|아, 역시 이상하지.$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_8|왜 그렇게 생각하셨나요?$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_18|으음… 담력 시험 때에\n처음으로 눈치챈 건데…$k$p리베라 씨는 왠지\n투명해 보일 때가 있거든.$k$p엄청난 미인에, 키도 커서,\n존재감이 있을 것 같지만…$k$p문득 눈을 떼면\n확 사라질 것 같아서.$k$p$SvpSE_VOICE_LIZ_EVT_26|그래서, 사라질까봐\n조마조마해서 항상 보고 있었어.$k$p그랬더니 왠지 진짜 유령이\n있나 신경이 쓰여서 말이야.$k$p미안해. 이상한 말을 해서.$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|아뇨. 제가 사라질까봐\n걱정해 주시는 마음은$k$p무척 기쁩니다.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_33|저기, 리베라 씨는 내가\n어떻게 보여?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|글쎄요… 생명력이 넘쳐서\n아주 생기있게 보입니다.$k$p저와는 정반대군요.$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_10|아니, 그게 아니야!\n그런 게 아냐!$k$p리베라 씨는 유령처럼\n확 사라질 것 같지만,$k$p리베라 씨도\n생기있게 잘 살아 있다고!$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_13|그, 그렇습니까?$k$p…생기있게 살아 있다니\n처음으로 듣는 말이군요.$k\n$Sbs1000|
MID_支援_リズ_リベラ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmリベラ|3$w0|$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_25|리베라 씨!\n리베라 씨, 있어?$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_2|괜찮습니다. 저는 여기에 있어요.\n당신 앞에서 사라지지 않습니다.$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_33|미안해. 왠지 그때부터\n리베라 씨가 정말 사라져 버릴 것 같아서…$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_10|그렇게 말씀하셔도…\n저는 사라지지 않습니다.$k\n$Wsリズ|$Wa$E困る,|$SvpSE_VOICE_LIZ_EVT_18|으으. 신경 쓰여.\n…이참에 계속 곁에 있으면 좋을 텐데…$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|어…$k\n$Wsリズ|$Wa$E困る,照|$SvpSE_VOICE_LIZ_EVT_19|어…? 아, 아아, 그, 으음,\n그런 의미가 아니라, 으음…$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_12|그런 의미가 아닙니까?\n곤란하군요…$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|…리베라 씨?$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_7|저는, 제가 언젠가\n정말 사라져 버리지 않도록…$k$p당신이 제 곁에서\n계속 지켜봐 주시길 바랍니다만.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_10|어, 그 말은…$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_9|이것을 받아 주시겠습니까?$k\n$Wsリズ|$Wa$E,照|$SvpSE_VOICE_LIZ_EVT_22|이건… 반지.$k\n$Wsリベラ|$Wa$E笑,照|$SvpSE_VOICE_RIVIERA_EVT_2|네.\n앞으로, 평생 제 곁에 있으며$k$p제가 사라지지 않도록\n지켜봐 주셨으면 합니다.$k\n$Wsリズ|$Wa$E笑,照|$SvpSE_VOICE_LIZ_EVT_20|리베라 씨…$k$p응! 나, 쭉,\n쭈욱 당신 곁에 있을게!$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_18|리사 씨, 감사합니다.$k$p앞으로도 쭉, 쭈욱이에요?$k\n$Sbs1000|
