MESS_ARCHIVE_ロラン_ンン


Message Name: Message


MID_支援_ロラン_ンン_Ｃ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmンン|3$w0|$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_14|앗…. 로랑…!$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_12|응응, 안녕하세요.\n괜찮다면 잠깐 이야기라도….$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|아, 아뇨…!\n이쪽으로 오지 마세요!$k\n$Wsロラン|$Wa$E怒,汗|$SvpSE_VOICE_LAURENT_EVT_3|네…?\n응응, 무슨 말을….$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_17|다, 다가오지 마세요!\n로랑…. 무섭습니다….$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_13|무, 무섭다니….\n제, 제가 무슨 짓을 했습니까?$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_2|시, 시치미떼지 마세요.$k$p항상 뚫어져라\n빤히 저를 보잖습니까….$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_23|자, 잠깐!\n그런 오해를 부르는 말을…!$k$p$E怒,汗|저는 당신만\n바라보는 게 아닙니다.$k$p동료들의 몸 관리를 위해\n업무로서 관찰을….$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_13|거, 거짓말입니다!\n안 속습니다!!$k$p제가 귀여우니까 끈질기게\n쳐다보는 게 분명합니다!$k$p앞으로는 저를\n그만 따라다니세요!$k\n$Wsンン|$Wd$w0|$w500|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_13|$Eキメ,汗|아, 응응, 기다리…!$k$p$E苦,汗|…이, 이게 무슨 일이죠?\n오해를 샀습니다.$k$p이러다가는\n군 내부에서 제 평판이…!$k\n$Sbs1000|
MID_支援_ロラン_ンン_Ｂ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmンン|3$w0|$Wsロラン|$Wa$E怒,|$SvpSE_VOICE_LAURENT_EVT_4|여, 여어, 응응.\n잠깐 시간을 내 주시겠습니까?$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_17|히익, 로랑…!?\n꺄, 꺄악….$k\n$Wsロラン|$Wa$Eキメ,汗|$SvpSE_VOICE_LAURENT_EVT_13|아, 도망치지 마세요! 저는\n응응의 오해를 풀고 싶을 뿐입니다!$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_10|오, 오해 말입니까…?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|$E怒,汗|네. 저번에 응응이 제가 당신을\n빤히 쳐다본다고 했지요…$k$p그건 어디까지나\n제 업무입니다!!$k$p저는 동료들의 상태를 살펴\n몸 상태를 관리해야 합니다.$k$p그러니 응응에게 의심받을 만한 일은\n절대 하지 않았습니다.$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_9|…그것도 어차피 거짓말입니다.$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_14|왜 그렇게 생각하는 겁니까!?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_13|거짓말인지 아닌지는\n냄새로 알 수 있습니다!$k$p로랑에게 거짓말쟁이 냄새가\n풀풀 납니다!$k\n$Wsロラン|$Wa$E怒,汗|$SvpSE_VOICE_LAURENT_EVT_7|그런 말도 안 되는…!$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_18|이 냄새는 제가 귀여워서\n어쩔 수가 없다는 냄새입니다…!$k$p하아…. 귀여움은\n죄입니다….$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_6|당신… 제 말을 듣긴 했습니까?$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_16|…한가하게\n이야기하고 있을 때가 아니었습니다!$k$p이렇게 있다가 납치당할지도 모릅니다!\n얼른 도망쳐야 합니다!!$k\n$Wsンン|$Wd$w0|$w500|$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_13|앗, 또 도망쳤습니다…!$k$p고, 곤란하군요…. 제 명예를\n조금도 되찾을 수 없었습니다….$k\n$Sbs1000|
MID_支援_ロラン_ンン_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmンン|3$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_12|여어, 응응.\n여기 있었군요.$k$p$E怒,|자, 오늘이야말로 당신의\n오해를 풀도록 하겠습니다.$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_14|아, 로랑! 또 왔습니까!?\n왜 이렇게 끈질깁니까!$k\n$Wsロラン|$Wa$Eキメ,汗|$SvpSE_VOICE_LAURENT_EVT_13|당신에게 의심받을 만한 마음은\n품지 않았다고 했잖습니까!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|로랑…. 아직\n자기 잘못을 인정하지 않는군요….$k$p알겠습니다…. 이제 다른 분들에게\n도움을 청할 수밖에 없습니다.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_3|$E通常,汗|네…?\n무, 무슨 말입니까….$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_17|여러분, 도와 주세요―!\n로랑이 저를 쫓아옵니다~!!$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_23|아아, 기다리세요! 멈추세요!\n돌이킬 수 없게 됩니다!$k$p저에게도 지금까지 쌓아 온\n입장이 있습니다!$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_13|로랑의 자업자득입니다!\n저를 빤히 쳐다본 게 잘못입니다!$k\n$Wsロラン|$Wa$E怒,汗|$SvpSE_VOICE_LAURENT_EVT_14|당신의 오해입니다!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|끝까지… 오해라고 할 겁니까?$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_11|그, 그래요….\n그 말 말고는 할 말이 없습니다.$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_12|…알겠습니다.$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_7|후….$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_6|백번 양보해\n제 잘못이라고 칩시다.$k$p$E怒,|그럼 제가 귀엽다고\n생각하지 않는다는 뜻입니까?$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_9|응응은 귀여운 여자아이가 맞지만,\n그건 아무 상관 없습니다.$k$p응응도 한 사람의 동료로서$k$p몸 상태와 평소 행동을\n확인해야만 합니다.$k$p응응도\n건강히 있어 주길 바라니까요.$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_8|…그렇군요.\n일이라면 어쩔 수 없습니다.$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_2|…이해해 주셔서 영광입니다.$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_3|제가 오해를 한 것 같습니다.\n앞으로는 조심하겠습니다….$k\n$Wsンン|$Wd$w0|$w500|$Wsロラン|$Wa$E通常,汗|$SvpSE_VOICE_LAURENT_EVT_15|후우…. 다행이군요. 드디어\n제 명예와 존엄을 사수했습니다.$k\n$Sbs1000|
MID_支援_ロラン_ンン_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmンン|3$w0|$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_11|로랑, 저를 보러 왔습니까?\n그럼 같이 놉시다!$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_3|네? 응응,\n대체 무슨 소리입니까?$k$p저는 일을 하러 왔는데\n어떻게 당신하고 논다는 건가요?$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_1|로랑이라면 관찰도 놀이도\n한 번에 할 수 있습니다.$k\n$Wsロラン|$Wa$E怒,汗|$SvpSE_VOICE_LAURENT_EVT_14|그, 그런\n말도 안 되는 말 하지 마세요.$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_2|으으… 로랑… 매정합니다.$k$p혹시…\n사실 저를 싫어합니까?$k$p저번에는 귀엽다고 했잖습니까?\n거짓말이었습니까?$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_3|네…? 으, 응응은 귀엽습니다!\n그건 거짓말이 아닙니다.$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_7|…그게 끝입니까?$k\n$Wsロラン|$Wa$E怒,汗|$SvpSE_VOICE_LAURENT_EVT_6|그, 그게 끝이냐니…?$k\n$Wsンン|$Wa……….$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_11|…응응?$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_12|로랑…. 거짓말하는 건 여전하군요.\n저는 냄새로 전부 알고 있습니다….$k$p너무나 둔감한 로랑 앞에서,\n이 개운치 않은 마음을 풀려면….$k$p$E怒,|용이 되어\n날뛸 수밖에 없습니다!$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_23|으, 응응, 잠깐 기다리세요!\n왜 그러는 겁니까?$k$p대체 무슨 말을 하고 싶은 겁니까?$k\n$Wsンン|$Wa$E通常,照|$SvpSE_VOICE_NN_EVT_6|…저를 귀엽다고 말해 줘서\n기뻤습니다…$k$p저를 쫓아왔을 때도…\n솔직히 기뻤습니다….$k$p그리고 당신에게 느껴지는 냄새도….\n하지만, 그것만으로는 뭔가 부족합니다!$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_13|응응…$k\n$Wsンン|$Wa$E苦,照|$SvpSE_VOICE_NN_EVT_2|…저는…로랑의 냄새에서 느껴지는\n진심에 대해… 듣고 싶습니다….$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_10|응응, 그랬군요…\n못 알아채서… 미안합니다.$k$p저 자신이 망설인 걸지도 모릅니다.\n하지만… 저는… 응응을 좋아합니다.$k\n$Wsンン|$Wa$E通常,照|$SvpSE_VOICE_NN_EVT_10|…저, 정말입니까?$k\n$Wsロラン|$Wa$E笑,照|$SvpSE_VOICE_LAURENT_EVT_2|네. 저는 응응을 좋아합니다.\n지금 말로 꺼내자, 확신으로 변했습니다.$k\n$Wsンン|$Wa$E笑,照|$SvpSE_VOICE_NN_EVT_11|로랑! 기쁩니다!$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_15|$E通常,照|…하지만…\n응응은 처음부터 알고 있었군요.$k$p저 자신도 알아채지 못한,\n저의 이 마음을…$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_9|그렇습니다!$k$p게다가 알아주길 원해서\n무서운 사람이라고 몰아간 겁니다!$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_14|네에에!?\n방법을 좀 가려서 쓰세요!$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_1|이제 그런 일은 됐으니\n저랑 놉시다!$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_2|그래요…. 하지만 저는\n제가 할 일을 끝내야 합니다.$k$p그게 끝나고 놀아도 되겠습니까?$k\n$Wsンン|$Wa$E笑,照|$SvpSE_VOICE_NN_EVT_19|그럼 저도 돕겠습니다.\n그러면 금방 끝납니다.$k\n$Wsロラン|$Wa$E笑,照|$SvpSE_VOICE_LAURENT_EVT_17|그렇군요.\n응응, 그럼 부탁합니다.$k\n$Sbs1000|
