MESS_ARCHIVE_ロラン_プレイヤー男_親子


Message Name: Message


MID_支援_ロラン_プレイヤー男_親子_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_4|아버지. 이거, 아버지 물건 아닙니까?\n저쪽에 떨어져 있었습니다.$k$p소지품\n잘 관리하세요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|로… 로랑. 고마워.\n너… 정말 미리엘을 똑 닮았구나.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_9|자식이니 당연합니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|뭐, 그건 그렇지만 말이야.$k$p너무 네 어머니를 닮아서… 무심코,\n나와 닮은 곳도 찾고 싶어지는군.$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_3|있습니다. 아버지를 닮은 곳.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|오, 어딘데?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|머리카락 색입니다.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|아아…\n뭐, 그건 보면 알지만 말이야.$k$p$E通常,|그거 말고 뭐 없어?\n나를 닮아서 잘 쓰러진다든가!$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_11|…그렇지는 않군요.$k$p그리고, 그 점은 닮지 않아\n다행이라고 생각합니다.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|으으… 너, 냉정하군…\n좀더 아이다울 수는 없는 거야?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_27|…전쟁 중에 아이답게 행동해 봐야,\n다른 사람들에게 방해가 될 뿐입니다.$k$p게다가… 저는 아마,\n루키나보다 나이가 많아졌을테니까요.$k$p이제 어린애처럼\n까불 나이는 지났습니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…뭐? 네가 루키나보다… 나이가?\n그건 불가능해.$k$p루키나는 지금 갓난아이지만,\n너는 아직…$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_15|…말을 너무 많이 했군요.\n아버지, 죄송합니다. 저는 이만 실례합니다.$k\n$Wsロラン|$Wd$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|야, 로랑!\n…어떻게 된 거지.$k\n$Sbs1000|
MID_支援_ロラン_プレイヤー男_親子_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|로랑!$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_12|아아, 아버지. 안녕하세요.\n저에게 볼일이 있으십니까?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|저번에 네가 루키나보다\n나이가 많다고 했었지…$k$p그게 무슨 말이야?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_7|…정말이지, 아버지는 이런 것만\n기억을 잘하시는군요.$k$p단순한 일입니다.\n도착한 시간에 차이가 있었습니다.$k$p루키나는 약 2년 전, 펠레지아와 전쟁이\n시작된 때 이 시대에 도착했습니다.$k$p그에 반해, 저는 5년 정도 전에\n이 시대에 도착했지요…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_28|그렇게 차이가 났던 거야!?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|…네. 그러니까 저는…$k$p루키나보다 3년 더 오래\n여기에서 지낸 겁니다.$k$p나이 차이야 그 사이에\n완전히 추월했겠지요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|너… 5년간이나…\n이 시대에, 홀로…?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|네. 그래서 저번에 말씀드린 겁니다.\n이제 아이처럼 까불 나이는 아니라고.$k$p이제 아버지가 품은 의문이 풀렸군요.\n그럼, 전 할 일이 있어 이만…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|잠깐 기다려!\n너… 왜 지금까지 말 안 한 거야…$k$p5년이나 동료들과 떨어져 있으면서…\n외롭지 않았던 거야…?$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_13|…외로웠던 적 따위 없습니다.\n저는 이제, 어른이니까…$k\n$Wsロラン|$Wd$w0|$w500|$Wsusername|$Wa…………$k$p로랑…$k\n$Sbs1000|
MID_支援_ロラン_プレイヤー男_親子_Ａ_PCM1: $SbpSTRM_BGM_EVT_KETSUI1|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|로랑.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|아버지… 왜 그러십니까?\n아직 궁금한 점이 남으셨습니까?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|그래. 오늘은 너에게……$k$p$E笑,|……간질간질간질!$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_16|아, 아하하핫! 아버지, 자, 잠깐!\n왜 갑자기 간지럽히시는 건가요…!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|응! 너한테는, 역시\n웃는 얼굴이 어울려.$k\n$Wsロラン|$Wa$Eキメ,|$SvpSE_VOICE_LAURENT_EVT_3|…네!?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|너는 계속 어른스럽게 행동하고 있지만,\n무리하고 있는 거 아니야?$k$p그렇게 웃고 있는 게\n아이다워서 훨씬 나아.$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_7|…무슨 말씀을 하시나 했더니….\n말씀드렸지요. 저는 이제 그럴 나이가…!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|나이 같은 건 상관없어.$k$p네가 루키나보다… 나보다 나이가 많다 해도,\n얼마나 나이를 먹었다고 해도…$k$p너는 소중한… 내 아이이니까.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_13|…………!!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|게다가, 너는 이제 혼자가 아니야.\n동료들이… 그리고 네 아버지도 있어.$k$p조금 응석 부린다고,\n아무도 너를 비난하지 않아.$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_14|…………$k$p…………아버지.\n저, 사실은… 외로웠어요.$k$p몇 년 동안, 저 혼자…\n아는 사람 하나 없는 시대에서…$k$p만날 수 없을지도 모르는\n동료들을 기다리며………$k$p누군가에게 기댈 수도 없고,\n힘들다고 털어놓을 사람도 없어서……$k$p…괴로워서 죽을 것 같았어요!\n흑… 흐윽……!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_26|그래… 그랬구나…\n찾아 주지 못해서, 미안해…$k$p$E笑,|이제부터, 쭉 함께 있을게.\n이제, 홀로 두지… 않을게…$k\n$Sbs1000|
MID_支援_ロラン_プレイヤー男_親子_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmロラン|7$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_4|아버지. 이거, 아버지 물건 아닙니까?\n저쪽에 떨어져 있었습니다.$k$p소지품\n잘 관리하세요.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|로… 로랑. 고마워.\n너 정말 미리엘을 똑 닮았구나.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_9|자식이니 당연합니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|뭐, 그건 그렇지만 말이야.$k$p너무 네 어머니를 닮아서… 무심코,\n나와 닮은 곳도 찾고 싶어지는걸.$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_3|있습니다. 아버지를 닮은 곳.$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|헤에, 어디어디?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|머리카락 색입니다.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|아아…\n뭐, 그건 보면 알지만 말이야.$k$p$E笑,|그거 말고 뭐 없어?\n나를 닮아서 잘 쓰러진다든가!$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_11|…그렇지는 않군요.$k$p그리고, 그 점은 닮지 않아\n다행이라고 생각합니다.$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|으으… 너, 냉정하구나…\n좀더 아이다울 수는 없는 거야?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_27|…전쟁 중에 아이답게 행동해 봐야,\n다른 사람들에게 방해가 될 뿐입니다.$k$p게다가… 저는 아마,\n루키나보다 나이가 많아졌을테니까요.$k$p이제 어린애처럼\n까불 나이는 지났습니다.$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…뭐? 네가 루키나보다… 나이가?\n그건 불가능해.$k$p루키나는 지금 갓난아이지만,\n너는 아직…$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_15|…말을 너무 많이 했군요.\n아버지, 죄송합니다. 저는 이만 실례합니다.$k\n$Wsロラン|$Wd$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|잠깐, 로랑!\n…어떻게 된 거지…$k\n$Sbs1000|
MID_支援_ロラン_プレイヤー男_親子_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmロラン|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|로랑!$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_12|아아, 아버지. 안녕하세요.\n저에게 볼일이 있으십니까?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|저번에 네가 루키나보다\n나이가 많다고 했었지…$k$p그게 무슨 말이야?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_7|…정말이지, 아버지는 이런 것만\n기억을 잘하시는군요.$k$p단순한 일입니다.\n도착한 시간에 차이가 있었습니다.$k$p루키나는 약 2년 전, 펠레지아와 전쟁이\n시작된 때 이 시대에 도착했습니다.$k$p그에 반해, 저는 5년 정도 전에\n이 시대에 도착했지요…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_28|그렇게 차이가 났던 거야!?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|…네. 그러니까 저는…$k$p루키나보다 3년 더 오래\n여기에서 지낸 겁니다.$k$p나이 차이야 그 사이에\n완전히 추월했겠지요.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|너… 5년간이나…\n이 시대에, 홀로…?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|네. 그래서 저번에 말씀드린 겁니다.\n이제 아이처럼 까불 나이는 아니라고.$k$p이제 아버지가 품은 의문이 풀렸군요.\n그럼, 전 할 일이 있어 이만…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|잠깐 기다려!\n너… 왜 지금까지 말 안 한 거야…$k$p5년이나 동료들과 떨어져 있으면서…\n외롭지 않았던 거야…?$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_13|…외로웠던 적 따위 없습니다.\n저는 이제, 어른이니까…$k\n$Wsロラン|$Wd$w500|$Wsusername|$Wa…………$k$p로랑…$k\n$Sbs1000|
MID_支援_ロラン_プレイヤー男_親子_Ａ_PCM2: $SbpSTRM_BGM_EVT_KETSUI1|0|$t1$Wmusername|3$Wmロラン|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|로랑.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|아버지… 왜 그러십니까?\n아직 궁금한 점이 남으셨습니까?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|그래. 오늘은 너에게……$k$p$E笑,|……간질간질간질!$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_16|아, 아하하핫! 아버지, 자, 잠깐!\n왜 갑자기 간지럽히시는 건가요…!$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|응! 너한테는, 역시\n웃는 얼굴이 어울려.$k\n$Wsロラン|$Wa$Eキメ,|$SvpSE_VOICE_LAURENT_EVT_3|…네!?$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|너, 계속 어른스럽게 행동하고 있지만,\n무리하고 있는 거 아니야?$k$p그렇게 웃고 있는 게\n아이다워서 훨씬 나아.$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_7|…무슨 말씀을 하시나 했더니….\n말씀드렸지요. 저는 이제 그럴 나이가…!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|나이 같은 건 상관없어.$k$p로랑이 루키나보다… 나보다 나이가 많다 해도,\n얼마나 나이를 먹었다고 해도…$k$p너는 소중한… 내 아이이니까.$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_13|…………!!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|게다가, 너는 이제 혼자가 아니야.\n동료들이… 그리고 네 아버지도 있어.$k$p조금 응석 부린다고,\n아무도 너를 비난하지 않아.$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_14|…………$k$p…………아버지.\n저, 사실은… 외로웠어요.$k$p몇 년 동안, 저 혼자…\n아는 사람 하나 없는 시대에서…$k$p만날 수 없을지도 모르는\n동료들을 기다리며………$k$p누군가에게 기댈 수도 없고,\n힘들다고 털어놓을 사람도 없어서……$k$p…괴로워서 죽을 것 같았어요!\n흑… 흐윽……!$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_26|응… 그랬구나….\n찾아 주지 못해서, 미안해…$k$p$E笑,|이제부터, 쭉 함께 있을게.\n이제, 홀로 두지… 않을게…$k\n$Sbs1000|
MID_支援_ロラン_プレイヤー男_親子_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmロラン|7$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_4|아버지. 이거, 아버지 물건 아닙니까?\n저쪽에 떨어져 있었습니다.$k$p소지품\n잘 관리하세요.$k\n$Wsusername|$Wa!!!$k$p$E笑,|……!!$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_3|네? 제가 어머니와 똑 닮았다고요?\n자식이니 당연합니다.$k$p$E笑,|하지만, 아버지를 닮은 곳도 조금 있습니다.\n머리카락 색이라든가…$k$p뭐, 그건 보면 알 수 있으니\n굳이 말할 만한 말은 아니었군요.$k\n$Wsusername|$Wa$E通常,|………?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_11|$E通常,|아버지를 닮아서\n잘 쓰러지지는 않냐고요?$k$p…그렇지는 않군요.$k$p$E怒,|그리고, 그 점은 닮지 않아\n다행이라고 생각합니다.$k\n$Wsusername|$Wa$E苦,汗|……$k$p……!!$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_7|$E苦,汗|네? 제가 냉정하다고요?\n아이답지 않다는 말씀이십니까?$k$p…죄송하군요.$k$p전쟁 중에 아이답게 행동해 봐야,\n다른 사람들에게 방해가 될 뿐입니다.$k$p$E通常,|게다가… 저는 아마,\n루키나보다 나이가 많아졌을테니까요.$k$p이제 어린애처럼\n까불 나이는 지났습니다.$k\n$Wsusername|$Wa$E通常,|………!?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|네. 태어난 순서로는\n제가 나중에 태어났습니다.$k$p루키나는 이 시대에\n갓난아이로 존재하고 있잖습니까?$k$p하지만 저는 아직\n태어나지도 않았으니까요.$k$p$E苦,汗|…아니, 말을 너무 많이 했군요…$k$p아버지, 죄송합니다.\n저는 이만 실례합니다.$k\n$Wsロラン|$Wd$Wsusername|$Wa$E苦,汗|……???$k\n$Sbs1000|
MID_支援_ロラン_プレイヤー男_親子_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmロラン|7$w0|$Wsusername|$Wa!!!$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_12|아아, 아버지. 안녕하세요.\n저에게 볼일이 있으십니까?$k\n$Wsusername|$Wa……?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_11|아아, 저번에 제가 루키나보다\n나이가 많다고 했던 것 말씀이십니까?$k$p$E苦,汗|…정말이지, 아버지는 이런 것만\n기억을 잘하시는군요.$k$p단순한 일입니다.\n도착한 시간에 차이가 있었습니다.$k$p$E通常,|루키나는 약 2년 전, 펠레지아와 전쟁이\n시작된 때 이 시대에 도착했습니다.$k$p그에 반해, 저는 5년 정도 전에\n이 시대에 도착했지요…$k\n$Wsusername|$Wa$E苦,汗|!!!?$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|$E怒,|…다시 말해 저는…$k$p루키나보다 3년 더 오래\n여기에서 지낸 겁니다.$k$p나이 차이야 그 사이에\n완전히 추월했겠지요.$k\n$Wsusername|$Wa………!$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_7|$E通常,|그래서 말씀드린 겁니다.\n이제 아이처럼 까불 나이는 아니라고.$k$p이제 아버지가 품은 의문이 풀렸군요.\n그럼, 전 할 일이 있어 이만…$k\n$Wsusername|$Wa$E通常,|!!!!!$k$p$E苦,汗|……!?$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_13|…외로웠던 적 따위 없습니다.$k$p5년 정도야 혼자 지내도\n아무렇지 않습니다.$k$p저는 이제, 어른이니까…$k\n$Wsロラン|$Wd$w500|$Wsusername|$Wa………$k\n$Sbs1000|
MID_支援_ロラン_プレイヤー男_親子_Ａ_PCM3: $SbpSTRM_BGM_EVT_KETSUI1|0|$t1$Wmusername|3$Wmロラン|7$w0|$Wsusername|$Wa……!!!$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|아버지… 왜 그러십니까?\n아직 궁금한 점이 남으셨습니까?$k\n$Wsusername|$Wa………$k$p$E怒,|……!!$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_16|아, 아하하핫! 아버지, 자, 잠깐!\n왜 갑자기 간지럽히시는 건가요…!$k\n$Wsusername|$Wa$E笑,|……!!!$k\n$Wsロラン|$Wa$Eキメ,|$SvpSE_VOICE_LAURENT_EVT_3|…네!?\n웃는 얼굴이 어울린다고요?$k$p$E怒,|정말이지… 무슨 말씀을 하시나 했더니….\n말씀드렸지요. 저는 이제 그럴 나이가…!$k\n$Wsusername|$Wa$E通常,|……!!!$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_10|$E通常,|아버지…\n나이 같은 건 상관없다는 말씀이십니까?$k$p제가 아버지보다 나이가 많다 해도…\n아버지의 아이라는 사실은 변함이 없다니…$k\n$Wsusername|$Wa$E笑,|!!!$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_13|…………아버지.\n저, 사실은… 외로웠어요.$k$p몇 년 동안, 저 혼자…\n아는 사람 하나 없는 시대에서…$k$p만날 수 없을지도 모르는\n동료들을 기다리며………$k$p누군가에게 기댈 수도 없고,\n힘들다고 털어놓을 사람도 없어서……$k$p…괴로워서 죽을 것 같았어요!\n흑… 흐윽……!$k\n$Wsusername|$Wa$E苦,汗|…………$k$p$E通常,|……! ……!$k$p$E笑,|………!$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_17|$E通常,|감사합니다… 아버지…$k$p$E笑,|아버지께서 있어 주시면…\n저는 이제, 외롭지 않아요…$k\n$Sbs1000|
