MESS_ARCHIVE_ヴェイク_ベルベット


Message Name: Message


MID_支援_ヴェイク_ベルベット_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_1|…잠깐 할 말이 있다.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_4|나는 없어.$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_14|이 몸이 있다고 말했잖아!\n저번 전투 때 말이야.$k$p너, 너무 눈에 띄어.\n선봉은 이 몸에게 맡겨 둬.$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_1|…공훈이라도 세우고 싶은 거야?\n그런 건 빠른 사람이 먼저잖아?$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|그런 말이 아니야.\n너, 혼자서 너무 파고들잖아.$k$p그래서는 뒤에 있는 녀석들이 따라올 수 없어.\n연계를 할 수 없게 된다고.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_6|나는 내 방식대로 싸울 거야.$k$p나는 없다고\n생각하면 돼.$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_6|이 몸이 그렇게\n약삭빠르게 생각할 수 있겠냐!$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_7|타구엘을 차별하고, 존재를 부정한\n인간들이 이제와서 무슨 소리를 하는 거야.$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_15|…너도, 이 몸과 다른 녀석들을\n인간이라는 이유만으로 부정하고 있잖냐.$k$p너도 인간을 차별하고 있잖아!\n네가 싫어하는 녀석들과 똑같이 말이야!$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|뭐라고…!$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_1|오, 뭐야.\n이 몸이 틀린 소리라도 했나.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_16|…흥. 앞으로는 당신의 뒤를\n따라 가지.$k$p아무쪼록 등뒤를 조심하며\n선봉에 나서도록 해.$k\n$Wsベルベット|$Wd$w0|$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|………….$k$p아아, 이런. 이런 식으로\n말할 생각이 아니었는데…$k\n$Sbs1000|
MID_支援_ヴェイク_ベルベット_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|벨벳.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|뭐야, 아직 주문할 게 남았어?$k$p당신 말대로, 너무 앞으로 나서지 않게\n배려하고 있는데?$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_12|그 일에 대해 이야기할 생각이었어.\n그 뒤로 약속을 잘 지켜주고 있군.$k$p앞으로는 상황을 봐서 앞으로 나와도 괜찮아.\n너무 물러서 있으면 너도 싸우기 힘들테니까.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_5|앞에 나오지 말라고 했다가,\n나오라고 했다가…$k$p요점은 당신과 연계해\n잘 싸우라는 거야?$k$p그럴 수는 없어. 나는\n대부분의 인간을 신용하지 않아.$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_3|…어이. 이 몸은 인간을 믿으라는 소리는\n한 마디도 안 해.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_15|뭐…?$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_4|타구엘이 어떤 종족인지 모르지만,\n너를 보면 왠지 모르게 상상이 돼.$k$p겉과 속이 같고, 긍지 높고, 감정을 안 숨기지.\n좋은 녀석들이었겠지.$k$p인간은 달라. 겉과 속이 다르고, 또 다른 속이 있지.\n속이고, 훔치고, 배신해. 긍지고 뭐고 없어.$k$p이 몸은 빈민가에서 그런 썩어빠진 녀석들을\n질릴 만큼 봐 왔다고.$k$p이런 종족을 다 믿는 녀석이 있으면\n그 녀석은 그냥 멍청이지.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_14|…그렇게 알고 있으면서,\n왜 당신을 믿으라고 말하는 거야?$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|그러니까, 계속 말했잖아.\n인간이 아니라 동료를 믿으라고.$k$p다들 너를 걱정하고 있어.\n너 자신도 알고 있잖아?$k\n$Wsベルベット|$Wa…………$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|아아, 분수에 안 맞게 설교해 버렸군…\n이 몸이 할 말은 그것뿐이다. 그럼 이만.$k\n$Wsヴェイク|$Wd$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_17|자기 하고 싶은 말만 하고…\n제멋대로인 남자네…$k\n$Sbs1000|
MID_支援_ヴェイク_ベルベット_Ａ: $SbpSTRM_BGM_EVT_SERIOUS2_2|50|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmヴェイク|3$w0|$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|베이크…$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_4|네가 말을 걸다니\n신기한 일이로군.$k$p지난번에는 미안했다.\n이 몸만 혼자 떠들어서.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_13|아니… 나야말로 지금까지 미안했어.$k$p연계해서 싸우며…\n여러모로 알게 된 것이 있었으니까.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_9|그래. 확실히 요즘 잘 싸우고 있군.\n네가 있으면 이 몸도 돌격하기 쉬워.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|당신은 좀 더 주변 상황을\n보며 싸워야 한다고 생각해.$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_17|하핫, 그럴지도 모르지!\n너에게 그런 말을 듣는다고 생각하진 않았는데.$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|후훗…$k\n$Wsヴェイク|$Wa$E通常,照|$SvpSE_VOICE_WYCK_EVT_19|…헷.\n너, 웃으니까 귀여운데.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_7|절조가 없네. 나는 타구엘이야.\n당신이 가진 욕망의 대상이 되지 않아.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_14|$E怒,|욕망… 그런 식으로 말하지 마!$k$p게다가, 귀여운 데에는\n인간이든 타구엘이든 상관 없잖아!$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|확실히… 당신은 종족의 벽 같은 건\n별 상관 없다고 생각하는 것 같으니.$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_18|동료 사이에 벽 같은 걸 하나하나\n만들어 봤자, 귀찮아.$k$p이 몸에게 있어서, 너는 조금 이상한\n여자 한 명에 지나지 않아.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|…그래.$k\n$Sbs1000|
MID_支援_ヴェイク_ベルベット_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmベルベット|7$w0|$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E笑,照|$SvpSE_VOICE_WYCK_EVT_5|…착각일지도 모르지만,\n요즘 우리 자주 같이 있군.$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_13|착각이 아냐.\n내가 당신 곁에 오고 있으니까.$k$p당신 곁에 있으면 안심이 돼.\n정말 이상한 일이지만.$k\n$Wsヴェイク|$Wa$E通常,照|$SvpSE_VOICE_WYCK_EVT_14|그… 그렇군. 이 몸도, 뭐…\n네가 곁에 있는 게 나쁘지 않아.$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_11|전에, 내가 웃었던 거\n기억 해?$k\n$Wsヴェイク|$Wa$E,|$SvpSE_VOICE_WYCK_EVT_9|$E通常,|기억하고 있어.$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_5|나는… 동족이 학살당한 이후,\n계속 웃지 않고 있었어.$k$p당신이 그런 나에게 웃음을 되찾아 줬지.\n이유가 뭔지 모르겠어….$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_3|그럼… 이 몸 곁에서\n좀 더 웃어보면 되는 거 아냐?$k$p$E笑,|이거, 너한테 줄게.\n나름 특별 주문한 물건이야.$k\n$Wsベルベット|$Wa$E通常,照|$SvpSE_VOICE_VELVET_EVT_14|…반지? 이걸 내게?$k\n$Wsヴェイク|$Wa$E通常,照|$SvpSE_VOICE_WYCK_EVT_4|결혼하자는 소리야.\n이 몸은 한 번 더 네 미소를 보고 싶어.$k$p그러기 위해서는, 네가 품은\n여러가지를 매듭지어야겠지.$k$p그러니, 너와 함께…\n노력하게 해 주지 않겠어?$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_4|…나와 인생을 함께 하는 건\n결코 쉬운 일이 아닐걸?$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_22|좋군. 이 몸은 무슨 일이 있어도\n이겨내 주지.$k\n$Wsベルベット|$Wa$E笑,照|$SvpSE_VOICE_VELVET_EVT_19|알겠어. 나도 당신의 각오를\n기쁘게 생각해.$k$p이 반지… 받을게.\n…고마워.$k\n$Sbs1000|
