MESS_ARCHIVE_ヴェイク_リズ


Message Name: Message


MID_支援_ヴェイク_リズ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_15|젠장― 크롬 녀석…\n어디로 간 거야!$k$p아, 리사.\n크롬이 어디로 갔는지 모르냐?$k\n$Wsリズ|$Wa$Eどや,|$SvpSE_VOICE_LIZ_EVT_14|안 알려 줘.$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_11|뭐야아?\n너, 그 녀석 편을 드는 거냐!$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_20|응.\n왜냐하면 우리 오빠인걸.$k$p베이크, 또 오빠랑\n싸울 생각이잖아.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_1|싸움이 아냐. 남자 대 남자의 승부다!$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_17|있잖아, 왜 그렇게\n오빠랑 겨루고 싶어 하는 거야?$k$p나, 두 사람이 더\n사이좋게 지냈으면 좋겠는데.$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_6|사이는 나쁘지 않다고.\n그 녀석이 이 몸의 라이벌인 것뿐이야.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_18|왜 오빠가 라이벌이야?$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_7|응? 그야… 그거지.\n그 녀석은, 그… 뭐, 그건 상관없잖냐.$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_11|…역시 사이가 나쁘구나.\n오빠를 싫어하는 거지.$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_3|안 싫어해!\n이 몸은 누구보다 그 녀석을 인정하고 있다고!$k$p그렇기 때문에, 그 녀석을 뛰어넘지 않으면\n이 몸이 나라에서 제일가는 남자가 될 수 없어!$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|베이크….$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|젠장… 지금 한 말,\n크롬한테는 절대 말하지 마!$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|응… 알겠어. 비밀인 거지?$k\n$Sbs1000|
MID_支援_ヴェイク_リズ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmヴェイク|3$w0|$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_25|베이크,\n오빠한테도 이야기 들었어.$k$p베이크는 실력을 인정한,\n서로 경쟁하는 동료래.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|$E苦,汗|크롬 녀석… 요상한 소리 하기는.$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_12|저번에 베이크도\n비슷한 말 했잖아.$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|이, 이 바보야. 크게 말하지 마.\n비밀이라고 했잖아?$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|후후, 미안해.$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_3|…그 녀석, 옛날에 몰래 빈민가에\n온 적이 있어.$k$p이 몸이 싸움을 걸었을 때에도\n자신의 태생에 대해 한 마디도 안했지.$k$p이 몸은 그때까지, 왕족 따위는 근성 없이\n으스대기만 하는 녀석들이라고 생각했었다.$k$p하지만… 그 녀석은 달랐어.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_20|오빠는 근성이 있고, 자신이\n훌륭하다고는 생각하지 않으니까.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_4|$E苦,汗|하지만, 그 녀석을 쫓아 자경단에\n들어갔을 때에는 여러 소리를 들었다.$k$p빈민가 애송이가 왕족에게 다가가지 말라든가,\n이 몸은 자경단에 어울리지 않는다든가.$k$p$E通常,|하지만 크롬 녀석은 그런 걸\n티끌만큼도 생각하지 않았다.$k$p이 몸을 인정하고, 언제든 대등하게\n승부에 응했다. 그 녀석은 그런 녀석이니….$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|후훗. 베이크, 사실\n오빠를 정~말 좋아하는구나.$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_25|뭣… 그럴 리가 없잖아!\n이상한 소리 하지 마!$k$p앗, 그리고!\n지금 한 말도 그 녀석한테 말하지 마!$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_16|네~에. 비밀이 계속 늘어나는구나,\n베이크.$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_15|젠장… 다른 사람도 아닌 이 몸이….$k\n$Wsリズ|$Wa$Eどや,|$SvpSE_VOICE_LIZ_EVT_30|나는 오빠 편이지만\n베이크도 응원해.$k$p앞으로도 오빠랑 잘 지내 줘야 해?$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_14|으으… 사, 사이 안 좋거든!$k\n$Sbs1000|
MID_支援_ヴェイク_リズ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmヴェイク|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_25|…그래서 말이야, 오빠는 말이지….\n냠. 대단하다니까? 얌얌.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_3|먹든가 말하든가 하나만 해…\n아니, 먹는 데에 집중해라.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|응… 우물우물.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_21|후우… 그나저나, 너 정말\n크롬을 좋아하는구나….$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|후훗… 냠.\n베이크도 그렇잖아?$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_1|아니라니까! 아니, 그나저나 왜 내가\n밥을 사 줘야 하는 건데?$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_29|입막음 비용이야, 입막음 비용… 냠냠.\n후우, 잘 먹었습니다~$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|그래. 하지만 네 이야기를 듣다 보면\n그 녀석이 점점 대단하게 생각되는군.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_20|대단하니까 말이야. 오빠랑\n언니는 내 자랑거리야.$k$p$E苦,汗|나는 언니, 오빠랑 다르게\n아무 쓸모 없으니까…$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_7|…응?$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_14|그… 그냥 해 본 말이야.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|나 참, 무슨 소리를 하는 거야?$k$p너한테는 너 나름대로\n장점이 많이 있잖아.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|그… 그래?$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_9|멍청할 정도로 다른 사람 말을 믿고,\n한 번 결정한 일은 절대 굽히지 않지.$k$p왕족이라며 잘난체하지도 않고,\n항상 기막힐 정도로 긍정적이야.$k$p너는 에메리나님 같은 자상함이나\n아름다움도… 뭐, 조금은 가지고 있군.$k$p누가 어디에서 보든 장점은\n많이 있다고.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_16|…후후. 걸리는 부분도\n여러군데 있었지만… 고마워.$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_3|너, 자기 자신에 대해\n아무것도 모르는군.$k$p혼자 삐뚤어지게 생각하기 보다,\n자신의 좋은 점을 좀더 찾아내라고.$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_11|베… 베이크야말로,\n자신에 대해서 모르잖아.$k$p베이크는 오빠한테\n이기겠다는 소리만 하지만…$k$p$Eどや,|하지만, 사실은 상냥한 면이나…\n잘 돌봐준다는 거…$k$p오빠보다 멋진 점…\n이미 많이 가지고 있어.$k\n$Wsヴェイク|$Wa$E通常,照|$SvpSE_VOICE_WYCK_EVT_14|그… 그런가….$k\n$Sbs1000|
MID_支援_ヴェイク_リズ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|리사, 크롬 녀석 못 봤어?$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|못 봤어.\n어디로 갔을까?$k$p또 오빠랑 승부하는 거야?$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_12|아니, 그런 게 아니라…\n뭐, 일단 너와 이야기를 해야겠군.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|뭐…? 나랑?$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_9|이거… 받아 주겠어?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_22|이건… 반지…?$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_19|도구점에 부탁해 특별 주문한 물건이야.\n왕족에게는 싸구려일지도 모르지만…$k$p네가 받아 줬으면 해.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_18|나… 나랑 결혼하면,\n베이크가 오빠를$k$p형님이라고 불러야\n하는데, 그래도 괜찮아?$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_25|절대로 그렇게 안 불러―!\n크롬은 크롬이다!$k$p그래도 너와 결혼하고 싶다!$k\n$Wsリズ|$Wa$E困る,|$SvpSE_VOICE_LIZ_EVT_12|정말, 제멋대로라니까.\n하지만… 그런 점도 좋아.$k$p$E笑,|이 반지… 소중히 할게.$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|…고맙다.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_30|그…그래그래. 오빠한테\n말하러 가야겠네….$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_6|그래. 그래서 아까부터\n찾고 있었는데….$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|둘이서 찾으러 갈까?$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_21|그래… 그러자.$k\n$Sbs1000|
