MESS_ARCHIVE_ヴェイク_ミリエル


Message Name: Message


MID_支援_ヴェイク_ミリエル_Ｃ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_26|얍! 얍!\n하앗!!$k\n$Wmミリエル|7$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_12|저… 좀더\n조용히 해 주셨으면 합니다만.$k$p저쪽에 있어도 소리가 들려,\n독서에 집중할 수 없군요.$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_6|그런 소리를 해도 말이야, 이 기술은\n소리를 안 내면 잘 안 된다고.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_4|그건… 네.\n하나의 진실이지요.$k$p발성이… 무의식 중에 억제된 육체의\n족쇄를 푼다고… 할 수 있겠지요.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_7|응? 그런 건가?$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_2|…회전하며 무기를 옆으로 후려치는\n원심력을 이용한 공격…$k$p그렇군요. 일련의 운동도\n잘 계산되어 있습니다.$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_11|워, 원심력…?\n어려운 말 쓰지 마.$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|…당신은 원심력도 모르고\n그 기술을 고안한 겁니까?$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|까다로운 계산 같은 건 안 해.\n이런 건 직감이라고, 직감.$k\n$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_9|너무나 비논리적이군요…\n하지만 동작은 합리적입니다…$k$p$E通常,|직감적이라 할 수 있는 기술이군요.\n정말 흥미롭습니다…$k\n$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_17|싸움이라는 건 합리적이지 않아.\n뭐, 다음 전장에서 이 몸의 활약을 봐 두라고!$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|그렇군요…\n관찰하도록 하겠습니다.$k\n$Sbs1000|
MID_支援_ヴェイク_ミリエル_Ｂ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmミリエル|7$Wmヴェイク|3$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_20|…베이크 씨.$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_1|그래, 이 몸의 활약은 어땠어?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|네. 기술을 사용할 때, 발성이\n뜻밖의 효과를 가지고 있었습니다.$k$p당신의 큰 목소리에 적이 움츠러들어,\n행동이 느려졌을 때 공격이 명중….$k$p저는 큰 소리가 상대의 심리에\n미치는 영향을 간과하고 있었던 것 같습니다.$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_11|너, 이상한 부분에 주목하는군….$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_2|당신이 묘하게 움직이며 쓰는 기술만 보느라,\n상대방의 시점에서 생각하지 않았습니다.$k$p발상을 전환해, 고찰의 시점을\n다른 대상에게 돌린다… 중요한 사고방법입니다.$k$p$E通常,|그래요… 예를 들어 당신이 땅이고,\n적이 태양이라고 칩시다….$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|뭐라고? 이 몸이 땅?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|태양이 하늘을 도는 게 아니라,\n땅이 돌고 있다면…?$k$p분명 어머니의 책에 그런 기록이….\n이 가설은 검증이 필요하군요….$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_12|땅이 돈다니… 너 말이야,\n땅은 가만히 있잖냐.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_4|알아채지 못하는 것뿐일지도 모릅니다.\n그 이유가 문제겠군요….$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_3|게다가, 땅이 돌고 있으면\n우리들은 날아가 버리는 거 아냐?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|그건 저번에 이야기한\n원심력과도 관계가 있을 것 같군요….$k$p$Eキメ,|…당신과 이야기하고 있으니\n생각이 정리될 것 같습니다.$k$p붙잡아서 미안합니다만,\n잠깐 함께해 주시겠어요?$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_19|응? 그래.\n네 이야기, 엉뚱해서 재미있으니까.$k\n$Sbs1000|
MID_支援_ヴェイク_ミリエル_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmミリエル|7$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|너, 항상 어려운 생각을 하는군.\n이 몸과 다르게 머리가 상당히 좋겠지.$k$p매번 이 몸하고 말할 게 아니라\n다른 말 통하는 녀석들이랑 이야기하면 되지 않아?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_13|아뇨… 당신에게는 제게 없는\n직감이 있습니다.$k$p당신과 이야기하면…\n새로운 발견을 할 수 있어 도움이 됩니다.$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_5|뭐, 이 몸도 너와 이야기하는 게\n지루하지 않아서 즐겁지만 말이야.$k$p$E通常,|그래서? 이번에는 무엇에 대해\n생각하고 있는 건데?$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_9|인연입니다.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_7|이… 인연?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_8|사람의 마음만큼, 복잡하고\n해명하기 어려운 것은 없습니다.$k$p그리고 인연은 사람의 마음이\n서로 강하게 연결됐을 때 발생하는 것.$k$p어디에서 발생해, 어떻게 변화하는지…\n알아내고 싶어요.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|인연… 인연이라. 인연 같은 건\n눈치채지 못한 사이에 생기는 거 아냐?$k$p예를 들어 이 군에 있는 녀석들도\n인연으로 묶였다고 생각하고….$k$p이 몸과 너에게도\n인연이 있다고 생각하는데 말이야.$k$p이 몸은 네가 친구라고 생각하는데,\n너는 이 몸을 어떻게 생각해?$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_7|…흥미로운 관찰 대상입니다.$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|으음… 다시 말해 친구 이하라는 거냐!?$k$p너 말이야… 그래서는 너와 이 몸은\n옅은 인연 밖에 기대할 수 없어!$k$p$E通常,|하지만 뭐, 흥미는 있다는 거군.\n좋아, 그럼 같이 나가자고.$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|나간다고요? 왜죠?$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_3|함께 이야기하며 즐겁게 거리를 걸으면,\n사이가 좋아져 인연이 강해지겠지.$k$p$E笑,|인연의 변화를 보고 싶은 거잖아?\n그럼 이 몸과 같이 가자고.$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|왜 그렇게 되는지,\n저는 모르겠습니다만….$k$p$E笑,|당신의 직감적인 행동에 따라,\n새로운 가능성을 찾아 보죠.$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_11|으음… 그러니까,\n같이 간다는 소리지?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_5|네. 잘 부탁드립니다.$k\n$Sbs1000|
MID_支援_ヴェイク_ミリエル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmミリエル|7$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_1|여어, 미리엘.$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_8|안녕하세요. 베이크… 씨.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_3|베이크 씨라고 안 불러도 된다고 했잖아?\n우리는 친구니까!$k$p스스럼없이\n막 부르라고.$k\n$Wsミリエル|$Wa$E苦,照|$SvpSE_VOICE_MYRIEL_EVT_14|그렇게 말씀하셔도…\n베이크 씨라고 불러 버립니다.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_11|뭐야! 혹시\n너, 부끄러워 하는 거냐?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|설마, 당신에게 그런…\n아뇨, 그럴지도 모릅니다….$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_7|뭐어!? 오늘 너… 이상한데.\n뭐 이상한 거라도 먹었냐?$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_6|아뇨, 아무것도. 왠지… 당신과 나간 뒤로\n식사가 목으로 넘어가지 않습니다.$k$p당신을 생각하면\n가슴 언저리가 아파서….$k$p이게 인연이라는 걸까요.$k\n$Wsヴェイク|$Wa$E,照|$SvpSE_VOICE_WYCK_EVT_14|너, 너…! 그건 인연이 아니라…!\n으음… 그… 좀 다른 거야.$k\n$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_15|!! 무엇입니까?\n꼭 가르쳐 주세요…!$k$p당신은 아는데 저는 모르다니,\n굴욕적이라고 밖에 할 수 없습니다….$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_15|왠지 지금 화나는 소리를 들었지만…\n뭐, 신경 쓰지 않아 주지….$k$p$E通常,|미리엘, 그건 사랑이다! 알겠냐?\n바로 네가 이 몸을 좋아한다는 거다!$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_2|……!! 사랑입니까….\n그거 또 흥미로운 것이군요.$k$p인연을 확인하는 데에는 실패했지만,\n대신 사랑을 확인할 수 있다면 만족합니다.$k$p$E,照|그러기 위해… 당신이 꼭\n협력해 주셨으면 합니다만….$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_3|하아… 너도 솔직하지 않군.\n뭐, 이 몸도 너는 싫지 않고,$k$p네 관찰을 함께 하는 것도\n나쁘지 않다고 생각해.$k$p뭣하면 이대로 결혼해 버릴까?$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_7|결혼이라…. 저와 당신이….\n이 사상을 관찰하는 데에는 안성맞춤이군요.$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_20|하핫, 너다운 말이군.\n뭐, 이 몸은 끝까지 함께해 주겠어.$k$p그럼, 반지라도 사러 갈까!\n결혼에는 반지가 따르는 법이잖아?$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_11|인연의 증표로서인가요?\n사랑의 증표로서인가요?$k$p아니면 여성에게 반지를 끼움으로써\n자신의 지배욕을 충족시키는 겁니까?$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_25|너 말이야―――!\n무슨 소리를 하는 거야!$k$p이 몸의 반지는\n사랑과 인연과 정의의 증표라고!!$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_12|정의…? 그건 왜 지금\n느닷없이 튀어나오는 거죠? 흥미롭군요….$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|저, 적당히 한 말에 파고들다니….\n이제 됐어! 빨리 반지 사러 가자고!$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_17|네….$k\n$Sbs1000|
