MESS_ARCHIVE_ヴェイク_ノノ


Message Name: Message


MID_支援_ヴェイク_ノノ_Ｃ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$Wmヴェイク|3$w0|$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_3|…흑…으으…$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_11|무슨 일이야? 왜 울고 그래?$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_15|앗…\n우웅, 아무것도 아냐…$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|누가 아무것도 아닌데 우냐.\n자, 말해 보라고.$k\n$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_16|…무서운 꿈을 꿨어.$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|꿈속에서\n괴물한테 쫓기기라도 한 거냐?$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_5|우웅, 그런 꿈이 아니야…\n외톨이인 꿈을 꿨어…$k$p다들 노노를\n두고 가 버리는 꿈…$k$p크롬 오빠도,\n$Nu도, 모두들…$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|…있을 수 없는 일이로군.$k$p크롬이나 $Nu처럼 사람 좋은\n녀석들이 너를 두고 가겠냐.$k$p물론 이 몸도, 다른 녀석들도 안 두고 가.\n다들 이렇게 곁에 있잖아?$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_10|하지만 앞으로 백 년만 지나면\n다들 없어져 버리는걸.$k\n$Wsヴェイク|$Wa$E通常,|…………$k\n$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_3|그럼 노노, 또 외톨이야…\n우, 우우, 흐흑…$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_3|…진짜!!\n울지 마라, 이제!$k$p백 년 뒤의 일은,\n백 년 뒤의 너에게 맡겨 둬!$k$p애들은 지금을 열심히 즐기고\n웃으면 된다고!$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_6|그런 말을 해도…$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_21|재미 없는 걸 생각할 틈이 있으면\n일단 놀아라!$k$p좋아, 우선…\n시체 병사 놀이다! 크아아!$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_18|꺄아!$k\n$Sbs1000|
MID_支援_ヴェイク_ノノ_Ｂ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$Wmヴェイク|3$w0|$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_16|으음… 휴우― 휴우―$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_5|형편없는 휘파람이군.\n이 몸이 한 번 더 시범을 보여 줄까?$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_12|조, 조금만 더 하면 돼!\n휴우―… 휴우―!$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_3|말로만 그러고 있잖냐.\n뭐, 천천히 연습하라고.$k$p부러울 정도로\n긴 수명을 가지고 있으니까 말이야.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_10|…오래 살아도\n좋은 일 같은 건 없어.$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|나는 너 정도로 오래 살고 싶다.\n꿈을 이루고 싶으니까 말이야.$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_13|베이크의 꿈? 뭔데뭔데?$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_17|나라에서 제일가는 남자가 되어,\n빈민가에 있는 내 부하들을 잘 살게 만든다!$k$p그래서, 부하와 가까운 녀석들도\n잘 살게 만든다!$k$p그렇게 계속해서, 결국\n세상 사람들을 전부 잘 살게 만드는 거야.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_11|대~단해!$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_9|뭐, 옛날에 에메리나님이 말했던 걸\n내 방식대로 다시 말한 거지만 말이야.$k$p하지만, 이 꿈을 실현시키기에는\n시간이 턱없이 부족해.$k$p오래 살아야겠군….$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_27|…괜찮아.\n노노가 있잖아.$k$p베이크의 수명이 부족하면\n노노가 대신해 줄게!$k$p노노, 오래 사니까\n베이크를 도와줄 수 있어!$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_14|…노노…너….$k\n$Sbs1000|
MID_支援_ヴェイク_ノノ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$Wmヴェイク|3$w0|$Wsノノ|$Wa$E怒,|………….$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_1|뭐냐, 우울한 표정이군.\n꼬마는 더 웃어야지.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_12|노노, 베이크보다 연상이니까 누나야.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_20|알맹이가 꼬맹이면\n몇 살이든 꼬마야.$k$p그래서, 왜 그래?\n또 무서운 꿈이라도 꿨어?$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_21|베이크, 상냥하구나.\n…그래서 무서운 거야.$k$p베이크가 없어졌을 때를\n생각하면… 너무 무서워.$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_6|…너 말이다…저번에는 이 몸의 꿈을\n대신 이뤄줄 수 있다고 했잖냐.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|그래… 그래서 노노,\n계속 살아가겠다고 생각했어….$k$p$E苦,汗|하지만, 베이크가 없어지는 건\n역시 싫어!$k$p베이크만이 아니야…\n모두들, 없어지는 게 정말 싫어…$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_3|무슨 소리를 하나 했더니…\n걱정 마라. 이 몸은 없어지지 않아.$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_8|…정말?$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_9|그래, 정말이다. 이 몸뿐만 아니라,\n분명 다른 녀석들도 그럴 거다.$k$p그러니까 이제 울지 마.\n너는 능청스럽게 웃으면 돼.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_24|…알겠어!\n베이크, 고마워!$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_17|그래!$k\n$Sbs1000|
MID_支援_ヴェイク_ノノ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmノノ|7$Wmヴェイク|3$w0|$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_2|베이크, 있잖아.\n베이크는 없어지지 않는 거지?$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_6|또 그 소리냐…\n이 몸은 없어지지 않는다니까!$k$p도대체 똑같은 걸 몇 번 물어봐야\n직성이 풀리는 거야?$k\n$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_6|노노,\n걱정된단 말이야…$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_1|알겠다, 알겠어. 다시 한 번 말하지.\n이 몸은 없어지지 않아.$k$p다른 녀석들에 대해서는 말 못해도\n적어도 이 몸만큼은 말이야.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_19|응! 베이크만 있으면\n노노, 외롭지 않아!!$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_7|…이 몸만 있으면 되는 거냐?$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_4|다른 사람들도 있어 준다면\n더욱 기쁘지만…$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_9|알겠어. 그럼 약속의 증표를 주지.\n노노, 왼손을 내밀어.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|왼손? 여기.$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|자. 오, 꽤\n어울리잖아.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_11|반지? 예쁘다… 반짝반짝거려.\n이거, 노노한테 주는 거야?$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_4|이건 세상에서 하나 뿐인, 이 몸과 네가\n평생 함께한다는 약속을 나타내는 반지다.$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_15|평생… 함께?$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_10|이 몸은 계속 네 곁에 있다.\n살아서도, 죽어서도 말이야.$k$p네가 원한다면, 어떤 형태가 되든\n곁에 나타나 주지.$k$p꿈속에 나타나든, 유령이 되든 말이야.\n그러니까… 이제 울지 마.$k\n$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_3|응… 베이크, 고마워….\n노노, 기뻐… 훌쩍.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_3|야, 울지 말라니까….$k\n$Sbs1000|
