MESS_ARCHIVE_ヴィオール_ベルベット


Message Name: Message


MID_支援_ヴィオール_ベルベット_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmベルベット|7$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|어라… 비가 오네. 하지만 기묘해.\n하늘은 맑은데.$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_16|이른바 여우비로군.\n벨벳 군은 모르고 있었나?$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|여우비…? 그것보다\n나한테 스스럼없이 말 걸지 말아 주겠어?$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_8|이런, 자연스럽게\n말을 걸었다고 생각했네만.$k$p역시 두꺼운 옷을\n두르고 있군.$k$p$E笑,|뭐, 하긴. 그걸 하나씩\n벗겨 내는 것이 즐겁지만.$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_24|…도발하는 거라면,\n받아 주겠어.$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_12|공교롭게도, 나는 싸움보다\n대화를 하는 게 더 자신있어서 말이야.$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_4|그렇다면 말로 받아 쳐 주겠어.$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_18|오오, 그거 고맙군.$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_16|저리 가. 추잡스러워.\n당신에 대한 소문은 들었어.$k$p당신처럼 자기 가신의 죽음도 잊고\n실실거리는 남자를 보면$k$p혐오스러워서 구역질이 나.$k\n$Wsヴィオール|$Wa$E苦,汗|$SvpSE_VOICE_VIAUR_EVT_20|오…우, 이거 신랄하군.\n검으로 베이는 것보다 훨씬 아파.$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_10|흥. 자, 대화에 자신있다면\n대답 좀 해보지 그래.$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_22|아쉽지만, 나는 여성을 상처입히는 말은\n잘 몰라서 말이야.$k$p지금은 내가 완전히 진 셈치고,\n물러나도록 하지.$k\n$Wsヴィオール|$Wd$w0|$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_17|흥… 나약한 녀석이네.$k\n$Sbs1000|
MID_支援_ヴィオール_ベルベット_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_11|잠깐.$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_7|이런, 설마\n자네가 말을 걸어 줄 줄이야.$k$p또 여우비가 내리지 않으면 좋으련만.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_7|당신… 싸움에는 서투르다고 말했었잖아.$k$p그런데도, 저번 전투에서\n나 못지않은 전과를 올렸어.$k$p날 속였구나.$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_8|나는 대화를 하는 게 더 자신있다고 했지만\n싸움에 약하다고는 말하지 않았어.$k$p$Eキメ,|무엇보다, 소중한 사람을 지키지 못한\n내 미숙한 실력을 가지고는$k$p입이 열 개라도 싸움에 자신이 있다고\n말하지 못하는 것이 사실이니까.$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_14|…왜, 끝까지 싸우지 않고\n당신의 가신을 버리고 도망쳤어?$k$p당신은\n책임을 다해야 했을 텐데.$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_11|…나는 영지 안 사람들의 안전과 맞바꿔\n자신의 몸을 내줄 생각이었다.$k$p하지만… 모두 바룸에 굴복하는 것을\n굴욕적으로 여겨, 싸우다 죽는 길을 선택했어.$k$p그들이 싸움을 포기할 이유를,\n나라는 상징이 빼앗고 있었던 거야.$k\n$Wsベルベット|$Wa$E怒,汗|$SvpSE_VOICE_VELVET_EVT_9|그래서 당신은, 영주 스스로\n보기 흉하게 도망쳐…$k$p가신들이 싸울 이유를 없애버렸다…\n그런 말이야?$k\n$Wsヴィオール|$Wa$E怒,|$SvpSE_VOICE_VIAUR_EVT_12|나 자신의 입장에서만 말하자면, 맞아.$k$p하지만 남은 사람들을 생각하면,\n힘없고 비겁한 인간의 변명일 뿐이지.$k$p뭐라 책망하더라도, 변명할 수 없어.$k\n$Wsベルベット|$Wa$E苦,|$SvpSE_VOICE_VELVET_EVT_4|…저번에 했던 말은 취소할게.$k$p당신은… 많은 동포를 잃은 나와\n같은 고통을 품고 있었던 모양이네.$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_13|같지 않아.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_15|뭐…?$k\n$Wsヴィオール|$Wa$E怒,|$SvpSE_VOICE_VIAUR_EVT_3|나에게는 아직 살아서 기다리는 사람들을\n구해야 하는 사명… 아니, 희망이 있어.$k$p그 희망을 빼앗긴 자네와 비교하면\n나 정도는 행복하다고 할 수 있겠지.$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_16|흥… 신경써 주는 거야?$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_30|자네가 품은 고통과 절망의 어둠은,\n신경 쓰는 것조차 용서 받지 못할 정도로 깊어.$k$p나는 그저… 자네마저 어둠에\n끌려 들어가지 않기를 기도할 뿐이야.$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_19|기도 같은 건 아무 의미도 없어…\n하지만, 당신의 마음은 기억할게.$k\n$Sbs1000|
MID_支援_ヴィオール_ベルベット_Ａ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_5|…………$k\n$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_1|벨벳 군, 물에 비치는 달을 보며\n무엇을 생각하고 있나?$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_3|…무슨 일이야?$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_8|타구엘은 죽어서 몸을 떠난 영혼이\n달로 돌아간다―― 그렇게 생각한다더군.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|그래. 그래서 우리들은 신성한 달을\n직접 쳐다보지는 않아.$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_5|그렇군. 사실 이런 걸\n준비해 왔는데…$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|술잔하고… 술?$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_19|달을 생각하며 한잔 하는 것도\n풍취가 있다고 생각해서 말이야.$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|훗… 이런 곳에 풍류를 아는\n남자가 있다니 뜻밖인걸.$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_16|자, 한 잔.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_19|모처럼이니, 받을게.$k$p$E通常,|…그러고보니, 당신은\n이 전쟁이 끝나면 어떻게 할 거야?$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_12|물론, 고향으로 가야지. 두고 온 가신과\n백성들을 반드시 곤경에서 구할 걸세.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|그렇다면 내가, 당신의 희망인지 뭔지를\n현실로 만드는 걸 도와주겠어.$k$p이 술의 보답으로.$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_10|그렇군. 그거… 고맙다.\n훗…$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|왜 웃는 거야, 기분 나빠.$k\n$Wsヴィオール|$Wa$E苦,汗|$SvpSE_VOICE_VIAUR_EVT_11|기분 나쁘다니… 자네 말은 여전히\n칼날처럼 날카롭군.$k$p$E笑,|뭐, 기뻐서 그런 거야.\n두고 온 사람들을 구하는 것은 물론…$k$p자네에게 그런 말을\n들은 게 말이지.$k$p이것이야말로 두 사람의 인연…\n그리 말하는 것이 아닐까.$k\n$Wsベルベット|$Wa$E通常,照|$SvpSE_VOICE_VELVET_EVT_7|아니야.\n…술 탓이야, 분명.$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_17|그거 아쉽군.$k\n$Sbs1000|
MID_支援_ヴィオール_ベルベット_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmベルベット|7$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_8|벨벳 군.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|뭐야, 비오르.$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_12|이런 것을 준비해 보았네만,\n받아줄 수 있겠나.$k\n$Wsベルベット|$Wa$E,照汗|$SvpSE_VOICE_VELVET_EVT_15|…대낮부터 술이야?\n아니, 이건… 반지?$k$p무슨 속셈이야?$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_16|자네와, 영원한 사랑의 맹세를\n나누고 싶어.$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|당신… 취했어?$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_5|자네에게 취해 있지…\n이런 농담은 일단 제쳐두고…$k$p$Eキメ,|자네는, 내 희망을 현실로 만드는 걸\n도와주겠다고 말했어.$k$p하지만 그건 내 희망이지,\n자네의 희망이 아니야.$k$p나는 자네 스스로도\n확실한 희망을 가졌으면 좋겠다고 생각해.$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_4|당신하고 사랑을 나누는 게\n나의 희망이 된다고?$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_21|그리 되도록,\n노력을 아끼지 않을 생각일세.$k\n$Wsベルベット|$Wa$E苦,|$SvpSE_VOICE_VELVET_EVT_5|정말이지 무슨 말을… 응?\n또, 구름도 없는데 비가….$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_10|이거 훌륭하군. 여우비가\n우리의 결혼을 지지해 주는 것 같아.$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|잘도 그런 억지를\n척척 생각해 내는구나.$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_19|억지를 부리는 게 아냐.\n하늘이… 달이 축복해 주는 걸세.$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_17|나 참, 적당한 소리만…\n하지만, 나쁘진 않아.$k$p좋아. 나누도록 하겠어.\n당신과… 영원한 사랑의 맹세를.$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_17|훗… 자네와 여우비에게\n진심으로 감사하네.$k\n$Sbs1000|
