MESS_ARCHIVE_ヴェイク_セルジュ


Message Name: Message


MID_支援_ヴェイク_セルジュ_Ｃ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmセルジュ|7$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|…아야! 상처에 스며들잖아!$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_13|당연하지. 스며들라고 발랐으니까.\n자, 상처입은 곳을 더 보여 줘.$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_6|심술쟁이 같으니….$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|우리 미네르바랑\n싸우니까 그러지.$k$p맨손으로 비룡과 싸우다니….\n내가 오지 않았으면 어떻게 되었을지.$k\n$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_20|네가 방해하지 않았으면\n분명 이 몸께서 이겼을 거라고!$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_7|우리 미네르바가 깔아뭉개고 있었는데\n어떻게 이길 작정이었을까?$k$p우리 미네르바,\n저렇게 보여도 사납거든?$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|저렇게 보여도라니, 보이는 그대로면서….$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_16|어머어머, 여기도 발라야겠네.$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_25|아야!$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|우후후, 미안해.$k$p$E通常,|하지만, 다음에 우리 미네르바를\n건드렸을 때는 말리지 않을 거야.$k$p우리 미네르바의 식사가 되지 않도록\n부디 조심해.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_8|그래. 상관없어.\n다음번에야말로 결판을 내야지.$k$p저 녀석이 이 몸께서 최강이라는 사실을\n깨닫도록 만들어 주겠어!$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|…이런이런, 곤란한 사람이네.$k\n$Sbs1000|
MID_支援_ヴェイク_セルジュ_Ｂ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmセルジュ|7$Wmヴェイク|3$w0|$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_2|베이크.\n우리 미네르바에게 무슨 짓을 한 거야?$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|응? 항상 하던 대로 했는데.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_13|항상 하던 대로라면, 항상 하던 대로\n깔려 있었다는 말이구나.$k$p$E笑,|그런 것치고는\n꽤 친해졌네.$k$p저 아이가 그렇게 신나하는 건,$k$p야생 그리폰을\n잡은 이후 처음이야.$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|그… 그랬나.$k$p뭐, 싸우면서\n친해지는 거니까.$k$p치고받으며 마음이 통했다는 거지.\n말은 통하지 않아도 말이야.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_8|그랬구나.\n알 것 같아.$k$p$E笑,|방법을 둘째치고, 저 아이와\n친하게 지내주는 건 대환영이야.$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_9|저 녀석, 너를\n엄청 따르더군.$k$p미네르바를 보면 알 수 있어.\n네가 상냥한 주인이라는 걸 말이지.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|우후후, 고마워.\n앞으로도 친하게 지내 줘.$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_22|물론이다. 이제 저 녀석과는\n남자 대 남자의 우정이 싹트고 있으니까!$k\n$Wsセルジュ|$Wa…………$k$p$E怒,|우리 미네르바는 암컷이야…$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|그, 그랬나. 미안하다.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_5|후우… 그럼,\n이쪽으로 와.$k$p$E通常,|놀다가 상처가 생겼잖아.\n치료해야지.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_3|아―…\n이번에는 좀 스며들지 않게 발라 줘.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|글쎄, 어떻게 할까?\n우후후.$k\n$Sbs1000|
MID_支援_ヴェイク_セルジュ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmセルジュ|7$Wmヴェイク|3$w0|$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_5|어땠어?\n비룡의 등에서 본 하늘은.$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_1|엄청 기분 좋았다고!\n하늘은 멋지군. 끝없이 펼쳐져 있으니까!$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|그건 그렇고, 우리 미네르바가\n등에 태워 줄 정도로 마음을 열다니.$k$p당신이\n상당히 마음에 든 모양이야.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_19|먹이를 주거나 목욕시킬 때\n항상 같이 있었으니까 말이지.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|어머나.\n의외로 상냥하구나, 베이크.$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_9|동료로 인정한 녀석에게는\n상냥히 대해 준다고, 이 몸께서는.$k$p게다가 저 녀석, 친해져 보니\n꽤 얼굴이 귀엽고 말이야.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|그렇지? 나도 처음 봤을 때부터\n그렇게 생각했어.$k$p벌써 10년 동안 함께 하고 있지만,\n나날이 귀여워지고 있다니까?$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_11|10년이라니… 너, 어렸을 때부터\n드래곤 나이트였던 건가?$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_11|그럴 리가. 그냥 어린애였어.$k$p혼자 비룡의 계곡에 갔을 때\n우리 미네르바와 만났어.$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_7|호… 혼자서!?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_4|응. 나 혼자 갔어.\n모험하는 것 같아서 두근두근거렸지.$k$p$E笑,|그때는 우리 미네르바도 아직 작아서…\n참 귀여웠었거든.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_14|헤, 헤에… 그거 다행이로군.\n그래서, 치고받으면서 친해진건가?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_17|우후후, 비슷해.\n당시에는 시스터 수련 중이었기에,$k$p＂말 좀 들으세요!＂라고 말하며\n손에 든 지팡이로 머리를 딱.$k$p$E通常,|그랬더니 우리 미네르바가\n갑자기 얌전해져서는,$k$p말을 듣게 되어서\n그대로 집까지 태워다 줬어.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_5|…진짜냐. 굉장하군.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|우후후. 그 이후,\n나와 우리 미네르바는 계속 함께야.$k$p$E通常,|아, 물론 지팡이로 머리를 때렸던 건\n이후에 제대로 사과했어.$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_6|엄청난 배짱이로군….\n너, 얼굴은 예쁜데 호쾌하구나.$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_13|우후후, 여성을 향한 칭찬으로는\n부적절하다는 생각이 드는걸.$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|이 몸께서는 솔직하게 칭찬한 거라고.\n마음에 들었다, 네가!$k\n$Sbs1000|
MID_支援_ヴェイク_セルジュ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmセルジュ|7$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_1|여어, 세르쥬.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|베이크,\n또 우리 미네르바를 만나러 가는 거야?$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_12|오늘은 널 만나러 왔다.$k$p아니… 요즘에는 계속 그렇군.\n미네르바를 구실로 삼아 버렸어.$k$p네 곁에 있으면…\n뭔가 편해서 말이야.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_13|어머. 베이크 치고는\n꽤 돌려 말하는걸.$k\n$Wsヴェイク|$Wa$E怒,照|$SvpSE_VOICE_WYCK_EVT_6|이 몸께서도 이런 때에는\n긴장한다고!$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_19|우후후, 귀여운 사람.$k\n$Wsヴェイク|$Wa$E通常,照|$SvpSE_VOICE_WYCK_EVT_4|…이거, 너를 위해서\n특별 주문한 반지다.$k$p앞으로도 계속\n이 몸 곁에 있어 줘.$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_8|…우리 미네르바는 어떻게 할 거야?$k\n$Wsヴェイク|$Wa$E,|$SvpSE_VOICE_WYCK_EVT_7|물론 미네르바도 함께지.$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|하지만… 사료값이 꽤 들 거야.$k$p근방에 풀어두면\n적당한 짐승을 잡아 돌아오지만,$k$p그러면 영양이 치우쳐 버리니….$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|적당한 짐승이 무엇인지는\n묻지 않겠어….$k$p뭐, 사료값 정도는 나에게 맡겨 두라고!$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|그리고, 나는 우리 미네르바와\n살 수 있는 집이 좋은데.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_15|꽤, 꽤 큰 집이로군….\n알겠다. 만들어 보이겠어.$k$p하, 하지만 전쟁이 끝나고 나서\n지어도 괜찮겠어…?$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|그래. 물론이지.\n그리고….$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_25|아직 남은 거냐!$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|우후후, 전부 농담이야.$k$p우리 미네르바를 소중히 해 준다면\n다른 건 아무것도 필요 없어.$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_22|그렇게 말하지 마. 이 몸께서는\n둘 다 소중히 하고 아까 한 약속도 지킬테니까.$k$p$E笑,照|이 몸께서 둘 다 행복하게 만들어 주겠어!\n너희들 모두 시집와라!!$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_21|후훗… 믿음직한 사람인걸.$k$p베이크.\n당신의 제의, 기쁘게 받아들일게.$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_17|정말이냐! 고맙다, 세르쥬!\n이 몸은 세상에서 가장 행복한 녀석이야!$k$p크롬에게 당장 자랑하러 가자!\n엄청나게 예쁜 아내를 얻었다고―!$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|어머… 우리 미네르바를\n그렇게까지 칭찬해 주다니, 기뻐.$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|어… 아니, 방금 한 말은\n미네르바한테 한 게 아닌데….$k\n$Sbs1000|
