MESS_ARCHIVE_ヴェイク_サーリャ


Message Name: Message


MID_支援_ヴェイク_サーリャ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|………?$k\n$Wsusername|$Wd$w0|$Wmサーリャ|3$w0|$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|아아, $Nu….$k\n$Wmヴェイク|7$w0|$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|뭐 하는 거야, 사랴.$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_8|…당신이 신경쓸 필요는 없어.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_1|주술을 쓰는 녀석이 동료를 미행하는데\n신경 쓰이지 않을 리가 없잖냐.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|…나는 $Nu에게 해를 끼칠\n생각은 없어.$k$p$E笑,|그저, 그 사람을 바라보는 것만으로…\n이 마음은 충족되는 거야….$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|그런 건가…\n$Nu 녀석, 인기만점이군.$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_24|남자는 바로 그런 쪽으로\n머리를 굴리는구나….$k$p내가 품은 마음은…\n그렇게 단순한 감정이 아냐….$k$p내가 바라는 건…\n좀 더 순수한 영혼의 인연이야….$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|헤에… 그럼 이 몸은 어때?\n그 영혼 뭐시기의 대상이 아닌 건가?$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_2|당신, 그 말의 뜻을 알고\n말하는 거야…?$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_9|요컨대 호의를 품었다는 뜻이잖아?\n반했다는 거하고는 다르게.$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|그래…\n틀렸다고 할 수는 없어…$k$p하지만… 내가 당신에게 영혼의 인연을\n원한다는 상상을 할 수는 없어…$k\n$Wsサーリャ|$Wd$w0|$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_14|젠장―… 왜야!\n납득할 수 없어!$k$p왜 저 녀석한테만 호의를 품고\n이 몸은 안 되는 거야!$k\n$Sbs1000|
MID_支援_ヴェイク_サーリャ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmサーリャ|3$w0|$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_7|오늘은 $Nu하고\n농밀한 시간을 보낼 수 있었어. 우후후….$k\n$Wmヴェイク|7$w0|$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_1|이봐, 사랴.$k\n$Wsサーリャ|$Wa$E怒,|$SvpSE_VOICE_SALLYA_EVT_8|…기쁨에 잠겨 있었는데…\n뭐야, 갑자기.$k$p또… 내가 $Nu에게\n무슨 짓을 저지를 거라고 생각하는 거야…?$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_12|아니. 지금까지 지켜본 결과,\n너는 나쁜 녀석이 아닌 것 같더군.$k$p이제 걱정은 안 해.\n…의심해서 미안하다.$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|그래… 계속 빤히 쳐다봤으면\n저주했을 거야.$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_3|이봐 이봐,\n무서운 소리 하지 말라고.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_4|무서운 소리…?\n저주받고 싶은 거 아니었어?$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_7|응? 무슨 소리야?$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|저주를 거는 건…\n남에게 호의를 가지는 것과 비슷하니까….$k$p호의를 가지는 건… 상대방의 마음에\n가까워지고 싶고… 이해해주길 바라는 것.$k$p저주도, 똑같아… 상대방의 마음에 가까워져,\n동조함으로써 마음을 흔들어….$k$p우후후… 당신은 단순해 보이니까\n분명 저주하기 쉬울거야….$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|실례되는 소릴하는 여자로군….$k$p$E通常,|뭐, 그래도 너 같은 미인과\n마음이 가까워지는 건 나쁘지 않을지도 모르지.$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_18|착각하지 마…\n내가 당신의 마음에 가까워져도…$k$p당신 같은 단세포는\n내 마음을 이해할 수 없어….$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_15|너, 정말 실례되는 소리만 하는군!\n이 몸께서는 그렇게까지 바보가 아니라고!$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_6|우후후… 바보는 모두 그렇게 말하지.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_25|대놓고 바보라고 했겠다!\n젠장, 두고 보자!$k\n$Sbs1000|
MID_支援_ヴェイク_サーリャ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmヴェイク|7$Wmサーリャ|3$w0|$Wsサーリャ|$Wa$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|…여어, 이거 우연이로군.$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_1|왜… 이런 데에 있는 거야.\n식사 시간이잖아?$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_12|너야말로 식사 시간에\n이런 곳에서 뭐 하는 거야.$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_18|당신하고는… 관계없어….$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|…내버려둘 수 없지.\n동료가 실의에 빠져 있는데.$k$p전쟁 중이니 어쩔 수 없잖아.\n어떻게 하든 희생자는 생기는 법이야.$k$p네가 아무리 열심히 한다 해도,\n아군 모두를 지킬 수는 없어.$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_14|…그래도…구할 수 있었어.\n나에게 좀 더 힘이 있었으면… 구할 수 있었어.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_10|후회해 봤자 죽은 자는 돌아오지 않아.\n앞으로 나아갈 수 밖에는 없어.$k$p$E笑,|자, 과일 정도는 배에 들어 가겠지.\n조금이라도 안 먹으면 몸이 못 버틴다고.$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_8|…왜,\n때마침 음식을 갖고 있는 거야…?$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|…응?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|당신이 여기에 온 건\n우연한 일이 아니야….$k$p내가 여기에 있는 것도…\n실의에 빠진 것도, 전부 알고 있었구나….$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_3|글쎄. 별 상관없잖아.\n그런 건.$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|…정정할게.$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_11|뭘 말이야?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_14|당신은 내 마음을 이해 못한다고\n말한 거… 정정할게.$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|헤헷, 그러냐.$k\n$Sbs1000|
MID_支援_ヴェイク_サーリャ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmヴェイク|7$Wmサーリャ|3$w0|$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_6|박쥐 날개랑… 돼지 꼬리.\n다음은….$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_11|…뭔가 어마어마하군.\n뭘 할 생각이야?$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_8|그렇게 대단한 술법이 아냐….$k$p하지만, 절대 실패하고 싶지 않으니까…\n만반의 준비를 하는 거야….$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_5|그, 그러냐… 그래서,\n무슨 주술을 쓸 생각이야?$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_14|…당신한테는 말하고 싶지 않아.$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_1|뭐야, 그게.\n설마 이 몸을 저주할 생각은 아니겠지?$k\n$Wsサーリャ|$Wa………….$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|…어, 정답인가?\n이봐 이봐, 왜 그러는 건데!$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_18|먼저 저주를 건 것은…\n당신이야….$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_7|하아?$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_16|당신이 내 마음을 흔들었으니까…\n나도 당신의 마음을 빼앗는 거야….$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_6|응? …아아, 그런 뜻인가.\n그럼 그런 의식, 할 필요 없어.$k$p이 몸께서는 너에게\n이걸 건네줄 생각이었으니까.$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_2|이건… 반지…?$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_9|너는 이미\n이 몸의 마음을 빼앗았다고.$k$p의식을 하는 것 보다,\n이걸 받는 게 빠를 거라 생각하는데.$k\n$Wsサーリャ|$Wa$E笑,照|$SvpSE_VOICE_SALLYA_EVT_5|…그렇구나.\n그럼… 받도록 할게.$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|헤헷… 고마워.$k\n$Sbs1000|
