MESS_ARCHIVE_ヴェイク_マリアベル


Message Name: Message


MID_支援_ヴェイク_マリアベル_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$Wmヴェイク|3$w0|$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_18|……후우.$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_17|왜 한숨을 쉬는 거야. 너 답지 않군.$k$p마리아벨이 과묵하다니,\n귀여운 여자아이로 보인다고.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_4|아아, 베이크 씨로군요….$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_11|뭐야, 말대꾸 안 하네.\n평상시 같으면….$k$p＂입을 열면 귀엽지 않다는 건가요!?＂\n그러면서 덤벼들텐데.$k\n$Wsマリアベル|$Wa$E苦,汗|…………$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_6|야… 정말 기운이 없군.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_15|…베이크 씨.\n저, 사람을 깔보고 있나요?$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|하아? 갑자기 뭐야?\n이제서야 그걸 눈치챈 거야?$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_13|역시 그랬군요…$k$p요즘, 자신이 사물을 보는 법에 대해\n여러모로 생각하고 있어요.$k$p저, 긍지 높다는 걸\n잘못 생각하지 않았나 해서…$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|헷. 이 몸이 너를 처음 만났을 때\n대단했다고.$k$p서민 같은 건\n안중에도 없다는 느낌이었지.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_6|성장하고는 상관 없어요. 그때는\n당신이 너무나 머리가 나빠 질렸을 뿐이에요.$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_1|뭐, 뭐라고?\n너, 모처럼 다시 봤더니…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_3|다시 봐요?$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|자신이 잘못되었음을 인정하고\n바꾸려고 하고 있잖아.$k$p간단히 할 수 없는 일이라고.\n대단하군, 너.$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_4|…베이크 씨에게\n그런 말을 들어 봤자….$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_25|야!\n 지금, 이 몸을 깔본 거지!?$k\n$Sbs1000|
MID_支援_ヴェイク_マリアベル_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_17|헤헷, 오늘은 운이 좋군.\n맛있는 사과가 두 개나…$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_10|베이크 씨, 잠깐 시간 나시나요?$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|그래, 뭐야?$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_19|후식인 과일을 두고 크롬 씨와\n게임을 했다고 들었습니다.$k$p기강을 어지럽히는 행동을\n삼가 주지 않으시면 곤란합니다.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_20|무슨 기강이야. 그런 건,\n일일이 신경쓸 수 없다고.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_11|변명은 됐습니다.\n자, 사과를 주세요.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_1|거절한다. 사과를 갖고 싶다면…\n이 몸과 주사위로 승부해라.$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_15|그러니까 도박은…$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_21|아가씨라서 서민 놀이는\n하고 싶지 않다는 거야?$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_23|그런 말은 하지 않았습니다!$k$p…좋습니다.\n그 승부, 받아들이겠습니다.$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_18|헤헷, 그렇게 나와야지.\n하지만 너, 지면 어쩔 셈이야?$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_17|만일 당신이 이기면,\n저를 마음대로 하면 됩니다.$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|뭐…?$k\n$Wsマリアベル|$Wa$Eキメ,|$SvpSE_VOICE_MARIABELL_EVT_27|옳은 자가 지는 일은 없습니다.\n제가 반드시 이겨 보이겠어요.$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|괴, 굉장히…\n힘든 승부가 되어 버렸군…$k\n$Sbs1000|
MID_支援_ヴェイク_マリアベル_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|마리아벨, 이거. 크롬에게\n돌려 줘.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_3|…사과?\n하지만 저는, 졌는데…$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_12|저번에 번화가에 갈 때\n같이 갔잖아?$k$p그걸로 네 패배는 없던 게 된 거야.\n그러니, 이건 단순한 내 변덕이다.$k$p걱정 마. 그 사과는\n어제 산 거니까.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_4|그럼, 이제 도박은 하지 않는 건가요?$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|그래. 또 너한테\n혼나면 안 되니까.$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|후훗, 그렇군요.$k$p당신과 번화가를 돌아다니고, 사과도 돌아오고…\n져서 이득을 얻었는지도 모르겠네요.$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_9|그… 싫지는 않았냐?\n번화가 돌아다니는 거…$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_22|그럴 리가요.\n정말 신선한 경험이었어요.$k$p번화가 분들과 이야기도 하고,\n즐거운 시간도 보낼 수 있었으니까요.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|…좀 겁을 줄 생각으로\n데려간 건데 말이야.$k$p순식간에 허물없이\n인기를 얻어 버리고 말이야.$k$p너, 정말\n사람을 깔보는 걸 그만 뒀구나…$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_9|후훗.\n또 데려가 주실 건가요?$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_22|그래. 네가 좋으면 언제든지.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_25|약속이에요? 그럼 저,\n크롬 씨를 찾으러 갈게요.$k\n$Wsマリアベル|$Wd$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_3|…요즘 저 녀석,\n입을 열어도 귀여워졌잖아.$k$p$E笑,|저 녀석이 그렇게\n편한 친구가 될 줄은 몰랐는데.$k\n$Sbs1000|
MID_支援_ヴェイク_マリアベル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmマリアベル|7$Wmヴェイク|3$w0|$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_25|…체크.$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_25|으악! 졌다!$k$p안 돼!\n귀족 게임은 너무 복잡하다고!$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_6|…발버둥치지 말아 줄래요?\n홍차에 먼지가 들어가요.$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_14|미, 미안…\n하지만 네가 끓인 홍차, 맛있군.$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_18|그렇게 생각한다면, 목으로 마시지 말고\n혀로 맛을 보면서 마시세요.$k$p귀족의 문화를\n알고 싶은 거잖아요?$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_9|그래. 너에게 지고 있을 수는 없지.\n이 몸도 신선한 경험을 해 둬야 하니까.$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|좋은 마음가짐이에요.$k$p자… 베이크 씨한테\n뭘 해달라고 할까요.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_7|응? 뭘 해?$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_9|제가 게임에서 이겼으니까요.\n패자는 명령에 따라 주셔야지요.$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_11|내기는 하면 안 되는 거 아니었나…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_11|물건을 걸지 않는다면\n괜찮습니다. 그래요…$k$p$Eキメ,|아까부터 숨기고 있는 물건을\n저에게 보여 주세요.$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_3|윽, 들켰었나…\n여, 여기!$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_3|어머? 이건 반지…죠?$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_13|특별 주문한 물건이야.\n너를 위해 산 거야.$k$p$E通常,照|너는… 항상 잔소리가 심하지만\n그만큼 지루하지 않고… 그…$k$p매일, 신선한 기분으로… 즐겁게\n지낼 수 있다고 생각해…$k\n$Wsマリアベル|$Wa$E,照|$SvpSE_VOICE_MARIABELL_EVT_12|베이크 씨…\n승자로서 명령을 하나 더 내리지요.$k\n$Wsヴェイク|$Wa$E苦,|$SvpSE_VOICE_WYCK_EVT_14|뭐, 뭐야?$k\n$Wsマリアベル|$Wa$E笑,照|$SvpSE_VOICE_MARIABELL_EVT_6|나를 평생\n행복하게 해 주세요.$k\n$Wsヴェイク|$Wa$E笑,照|$SvpSE_VOICE_WYCK_EVT_22|헷… 명령이라면 어쩔 수 없지.\n그래, 약속하지!$k\n$Sbs1000|
