MESS_ARCHIVE_撤退


Message Name: Message


MID_DIE_プレイヤー男_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…크롬… 모두들…\n미안……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|$Nu!? 어이, 정신 차려!\n눈을 떠! $Nu…!!$k
MID_DIE_プレイヤー男_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…크롬… 모두들…\n미안……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|$Nu!? 어이, 정신 차려!\n눈을 떠! $Nu…!!$k
MID_DIE_プレイヤー男_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|$Nu!? 어이, 정신 차려!\n눈을 떠! $Nu…!!$k
MID_DIE_プレイヤー女_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…크롬… 모두들…\n미안……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|$Nu!? 어이, 정신 차려!\n눈을 떠! $Nu…!!$k
MID_DIE_プレイヤー女_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…크롬씨… 모두들…\n죄송… 합……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|$Nu!? 어이, 정신 차려!\n눈을 떠! $Nu…!!$k
MID_DIE_プレイヤー女_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|$Nu!? 어이, 정신 차려!\n눈을 떠! $Nu…!!$k
MID_DIE_プレイヤー援軍: $t1$Wm自分|3$w0|$Ws自分|$Wa$E苦,汗|…………$k
MID_DIE_旧マルス: $t1$Wm自分|3$w0|$Ws自分|$Wa…………$k
MID_DIE_クロム_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|미안… 모두들…\n…더 이상… 아무도……죽지… 마…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…크롬!? 어이, 거짓말이지!?\n이런 곳에서 죽어버리다니…!$k
MID_DIE_クロム_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|미안… 모두들…\n…더 이상… 아무도……죽지… 마…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…크롬!? 거짓말이지!?\n이런 곳에서 죽어버리다니…!$k
MID_DIE_クロム_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|미안… 모두들…\n…더 이상… 아무도……죽지… 마…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…! ……!!$k
MID_DIE_クロム_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|미안… 모두들…\n…더 이상… 아무도……죽지… 마…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…크롬!? 잠깐, 거짓말이지!?\n이런 곳에서 죽어버리다니…!$k
MID_DIE_クロム_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|미안… 모두들…\n…더 이상… 아무도……죽지… 마…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…크롬씨!? 거짓말이죠!?\n이런 곳에서 죽어버리다니…!$k
MID_DIE_クロム_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|미안… 모두들…\n…더 이상… 아무도……죽지… 마…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…! ……!!$k
MID_DIE_フレデリク: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E苦,汗|곤란하군요… 이런 상처론, 더는 못 싸워요…\n죄송하지만, 일단 물러나도록 하겠습니다…$k
MID_DIE_ソール: $t1$Wmソール|3$w0|$Wsソール|$Wa$E苦,汗|이래선 싸울 수 없겠네…\n미안해 크롬… 일단 퇴각할게…$k
MID_DIE_カラム: $t1$Wmカラム|3$w0|$Wsカラム|$Wa$E苦,汗|윽… 잠깐… 뒤쪽으로 빠져 있을게…\n…뭐… 아무도… 눈치채지 못하겠지만…$k
MID_DIE_リヒト: $t1$Wmリヒト|3$w0|$Wsリヒト|$Wa$E苦,汗|이래선 싸울 수 없겠네…\n잠깐 뒤쪽으로 빠져 있을게…$k
MID_DIE_ヴェイク: $t1$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E苦,汗|…이런 상처로 싸우는 건 이 몸이라도 무리군!\n그러니까 물러나겠어… 아야야…$k
MID_DIE_リベラ: $t1$Wmリベラ|3$w0|$Wsリベラ|$Wa$E苦,汗|죄송합니다… 이런 상처로는 모두의\n발목을 잡을 뿐… 일단 물러나겠습니다…$k
MID_DIE_ロンクー: $t1$Wmロンクー|3$w0|$Wsロンクー|$Wa$E苦,汗|…미안하군…\n일단 물러나겠다…$k
MID_DIE_グレゴ: $t1$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E苦,汗|…젠장, 감이 녹슬었나?\n미안하지만 일단 물러나겠어…$k
MID_DIE_ガイア: $t1$Wmガイア|3$w0|$Wsガイア|$Wa$E苦,汗|나도 아직 무르군…\n미안하지만 일단 물러나겠어…$k
MID_DIE_ヴィオール: $t1$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$E苦,汗|…더 이상 싸우는 건 아름답지 않겠군…\n미안하지만, 귀족적으로 퇴각하도록 하겠어…$k
MID_DIE_ヘンリー: $t1$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E苦,汗|…아하하, 미안. 피 때문에 앞이 안 보이네…\n미안하지만, 잠시 빠지게 해줘…$k
MID_DIE_ドニ: $t1$Wmドニ|3$w0|$Wsドニ|$Wa$E苦,汗|…으아아… 이런 큰 상처는 처음인데…\n죄송해요! 일단 물러날게요!!$k
MID_DIE_スミア: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$E苦,汗|…나도 참 이런 실수를…\n다들… 정말 죄송합니다. 퇴각하겠습니다…$k
MID_DIE_リズ: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$E苦,汗|…이 이상 상처를 입으면, 죽을 거야…\n미안, 오빠… 뒤쪽으로 빠질게…$k
MID_DIE_ソワレ: $t1$Wmソワレ|3$w0|$Wsソワレ|$Wa$E苦,汗|불찰이야…\n크롬, 미안하지만 퇴각할게…$k
MID_DIE_マリアベル: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$E苦,汗|큭… 이게 어찌된 일인가요…!\n죄송합니다, 퇴각하도록 하겠습니다…$k
MID_DIE_ティアモ: $t1$Wmティアモ|3$w0|$Wsティアモ|$Wa$E苦,汗|안 되겠어… 좀 더 실력을 갈고닦아야…\n분하지만, 여기선 물러날 수밖에 없겠네…$k
MID_DIE_ベルベット: $t1$Wmベルベット|3$w0|$Wsベルベット|$Wa$E苦,汗|…꽤 하는걸… 어쩔 수 없지…\n여기선 일단 물러날 수밖에 없겠어…$k
MID_DIE_ノノ: $t1$Wmノノ|3$w0|$Wsノノ|$Wa$E苦,汗|으으… 더 이상 아픈 건 싫어…\n잠깐 뒤쪽으로 빠져 있을게…$k
MID_DIE_オリヴィエ: $t1$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$E苦,汗|이런 상처론… 모두에게 도움이 될 수 없어요…\n뒤쪽으로 물러나 있겠습니다…$k
MID_DIE_セルジュ: $t1$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$E苦,汗|…하아… 이런 상처로는 싸울 수 없어…\n미안해… 일단 물러날게…$k
MID_DIE_ミリエル: $t1$Wmミリエル|3$w0|$Wsミリエル|$Wa$E苦,汗|이대론 저답지 않게 발목을 잡겠군요…\n…본의는 아니지만, 일단 퇴각합니다…$k
MID_DIE_サーリャ: $t1$Wmサーリャ|3$w0|$Wsサーリャ|$Wa$E苦,汗|…아파… 이런 짓을 하다니…\n여기선 물러나지만… 두고 봐…$k
MID_DIE_ジェローム: $t1$Wmジェローム|3$w0|$Wsジェローム|$Wa$E苦,汗|제길… 여기서 지다니 어이가 없군…\n일단 물러나도록 하겠어…$k
MID_DIE_ウード: $t1$Wmウード|3$w0|$Wsウード|$Wa$E苦,汗|…나를 꺾다니… 상당한 실력이군…\n의도치 않았지만… 퇴각할 수밖에 없겠어…$k
MID_DIE_アズール: $t1$Wmアズール|3$w0|$Wsアズール|$Wa$E苦,汗|…곤란한데… 이 상처, 꽤 깊은걸…\n이래선 싸울 수 없어… 일단 퇴각할게…$k
MID_DIE_ブレディ: $t1$Wmブレディ|3$w0|$Wsブレディ|$Wa$E苦,汗|…칫, 이래선 발목만 잡을 거야…\n미안하지만… 물러나도록 하겠어…$k
MID_DIE_シャンブレー: $t1$Wmシャンブレー|3$w0|$Wsシャンブレー|$Wa$E苦,汗|이, 이러다 멸종하겠어…!\n미안하지만, 퇴각할게…!$k
MID_DIE_ロラン: $t1$Wmロラン|3$w0|$Wsロラン|$Wa$E苦,汗|…실수했습니다…\n죄송하지만, 일단 물러나겠습니다…$k
MID_DIE_マーク男: $t1$Wmマーク男|3$w0|$Wsマーク男|$Wa$E苦,汗|이런 상처로 싸우는 건 좋은 책략이 아니군요…\n죄송합니다, 일단 물러날게요…$k
MID_DIE_マルス: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|큭… 잠시 퇴각합니다…\n저는 여기서 쓰러질 수 없어요…!$k
MID_DIE_デジェル: $t1$Wmデジェル|3$w0|$Wsデジェル|$Wa$E苦,汗|…이 녀석이… 위라는 건가…\n죄송합니다… 일단 물러날게요…$k
MID_DIE_シンシア: $t1$Wmシンシア|3$w0|$Wsシンシア|$Wa$E苦,汗|으으… 할 수 없지, 일단 물러날게!\n너, 오늘은 여기까지 하겠어!$k
MID_DIE_セレナ: $t1$Wmセレナ|3$w0|$Wsセレナ|$Wa$E苦,汗|칫… 미안하지만, 물러날게…\n역시 난… 엄마처럼은…$k
MID_DIE_ノワール: $t1$Wmノワール|3$w0|$Wsノワール|$Wa$E苦,汗|히, 히익…! 더… 더 이상은 무리예요…!\n퇴각합니다… 죄송해요……$k
MID_DIE_ンン: $t1$Wmンン|3$w0|$Wsンン|$Wa$E苦,汗|…조금, 무리를 했나 봅니다…\n죄송하지만, 뒤쪽으로 물러나겠습니다…$k
MID_DIE_マーク女: $t1$Wmマーク女|3$w0|$Wsマーク女|$Wa$E苦,汗|이런 상처로 싸우는 건 좋은 책략이 아니군요…\n죄송합니다, 일단 물러날게요…$k
MID_DIE_パリス: $t1$Wmパリス|3$w0|$Wsパリス|$Wa$E苦,汗|…내 힘이… 고작 이 정도였을 줄이야…\n미안하지만, 일단 물러나겠어…$k
MID_DIE_バジーリオ: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$E苦,汗|…조금 과하게 설친 것 같군…\n미안하지만, 잠깐 물러나겠어…$k
MID_DIE_レンハ: $t1$Wmレンハ|3$w0|$Wsレンハ|$Wa$E苦,汗|…큭… 깊은 상처를 입고 말았군…\n지금은 물러나는 수밖에…$k
MID_DIE_ヴァルハルト: $t1$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$E苦,汗|이 몸을 뛰어넘는 자가… 더 있다니…!?\n…미안하지만, 여기선 물러나도록 하지…$k
MID_DIE_ギャンレル: $t1$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$E苦,汗|아~아~ 귀찮네 진짜!\n이런 녀석은 상대 안 해! 퇴각이다 퇴각!$k
MID_DIE_サイリ: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$E苦,汗|…나라를 위해, 여기서 쓰러질 순 없다…\n어쩔 수 없지만 퇴각하지…$k
MID_DIE_アンナ: $t1$Wmアンナ|3$w0|$Wsアンナ|$Wa$E苦,汗|이 이상 싸우면… 가게에 나갈 수 없게 돼…\n잠깐 뒤쪽으로 빠져 있을게…$k
MID_DIE_チキ: $t1$Wmチキ|3$w0|$Wsチキ|$Wa$E苦,汗|윽, 미안… 크롬…\n뒤쪽으로 빠져 있을게…$k
MID_DIE_インバース: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$E苦,汗|…제법 하는걸…\n분하지만, 일단 물러나는 수밖에 없겠네…$k
MID_DIE_フラヴィア: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$E苦,汗|흥, 세상엔 강한 녀석들이 있구나…\n미안해 크롬. 일단 물러날게…$k
MID_DIE_エメリナ: $t1$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E苦,汗|…아, 아파…\n잠시… 뒤쪽으로… 물러날…게$k
