MESS_ARCHIVE_様子_プレイヤー男1


Message Name: Message


MID_様子_プレイヤー男_前_PCM1: $Np、기분 좋아보이네。\n기분 좋은 일이라도 있었어？
MID_様子_プレイヤー男_前_敬さん_PCM1: $Np씨、기분 좋아보이네요。\n뭔가 재미있는 일이라도 있었나요？
MID_様子_プレイヤー男_前_敬様_PCM1: $Np님、기분 좋아보이네요。\n뭔가 재미있는 일이라도 있었나요？
MID_様子_プレイヤー男_後_PCM1: 아、아냐！　너와 함께라면、\n어떤 전법이 가능할까 생각하던거 뿐이야！
MID_様子_プレイヤー男_後_敬さん_PCM1: 아、아니에요！　당신과 함께라면、\n어떤 전법이 가능할까 생각했어요！
MID_様子_プレイヤー男_後_敬様_PCM1: 아、아니에요！　당신과 함께라면、\n어떤 전법이 가능할까 생각했어요！
MID_様子_プレイヤー男_前_親子_子_PCM1: $Np、뭔가 원하는 거 있어？\n아빠가 사다줄게？
MID_様子_プレイヤー男_後_親子_子_PCM1: …고마워。왠지 부끄럽네。\n그럼、전술서가 좋으려나。
MID_様子_プレイヤー男_前_恋人_PCM1: $Np、옷에서 뭔가 나왔어。\n그거、뭐야…？
MID_様子_プレイヤー男_後_恋人_PCM1: 이、이건…널 위한 선물이야。\n왜 발견되는 거야ー。
MID_様子_プレイヤー男_前_PCM2: $Np、기분 좋아보이네。\n기분 좋은 일이라도 있었어？
MID_様子_プレイヤー男_前_敬さん_PCM2: $Np씨…기분 좋아보이네요。\n뭔가 재미있는 일이라도 있었나요？
MID_様子_プレイヤー男_前_敬様_PCM2: $Np님…기분 좋아보이네요。\n뭔가 재미있는 일이라도 있었나요？
MID_様子_プレイヤー男_後_PCM2: 으응、너랑 함께라면、\n어떤 전법이 가능할까 생각하던거 뿐이야！
MID_様子_プレイヤー男_後_敬さん_PCM2: 으응、당신과 함께라면、\n어떤 전법이 가능할지 생각했어요。
MID_様子_プレイヤー男_後_敬様_PCM2: 으응、당신과 함께라면、\n어떤 전법이 가능할지 생각했어요。
MID_様子_プレイヤー男_前_親子_子_PCM2: $Np、뭔가 원하는 거라도 있나요？\n아빠가 사다줄게。
MID_様子_プレイヤー男_後_親子_子_PCM2: …고마워。왠지 부끄럽네…\n그럼、전술서가 좋으려나。
MID_様子_プレイヤー男_前_恋人_PCM2: $Np、옷에서 뭔가 나왔어。\n뭐야、그건…？
MID_様子_プレイヤー男_後_恋人_PCM2: 이、이건…당신을 위한 선물이야。\n하아…어째서 발견해버리는 걸까。
MID_様子_プレイヤー男_前_PCM3: ……！！　……？
MID_様子_プレイヤー男_後_PCM3: ♪♪♪
MID_様子_プレイヤー男_前_親子_子_PCM3: ……！！　……？
MID_様子_プレイヤー男_後_親子_子_PCM3: ……。　……！
MID_様子_プレイヤー男_前_恋人_PCM3: ……！！　……？
MID_様子_プレイヤー男_後_恋人_PCM3: ……。　……♪
