MESS_ARCHIVE_様子_プレイヤー男2


Message Name: Message


MID_様子_プレイヤー男_前_PCM1: $Np(은)는 장래의 목표 같은 거 있어?
MID_様子_プレイヤー男_前_敬さん_PCM1: $Np씨는,\n장래의 목표 같은 게 있나요?
MID_様子_プレイヤー男_前_敬様_PCM1: $Np님은,\n장래의 목표 같은 게 있나요?
MID_様子_プレイヤー男_後_PCM1: 내 꿈은 훌륭한 참모가 되는 거야.\n그러기 위해 여러 공부를 하는 거니까.
MID_様子_プレイヤー男_後_敬さん_PCM1: 제 꿈은 훌륭한 참모가 되는 거예요.\n그러기 위해 여러 공부를 하는 거죠.
MID_様子_プレイヤー男_後_敬様_PCM1: 제 꿈은 훌륭한 참모가 되는 거예요.\n그러기 위해 여러 공부를 하는 거죠.
MID_様子_プレイヤー男_前_親子_子_PCM1: $Np, 다음에 나랑 대련해 보지 않을래?\n책략을 생각 중이라서, 네 힘을 봐두고 싶어.
MID_様子_プレイヤー男_後_親子_子_PCM1: 좋아, 언제든지 받아 줄게.\n나, 아직 $Np에겐 밀리지 않거든?
MID_様子_プレイヤー男_前_恋人_PCM1: 언제나 곁에 있어줘서 고마워.\n좋아해, $Np.
MID_様子_プレイヤー男_後_恋人_PCM1: 갑자기 뭐야, 부끄럽잖아…\n그래도… 고마워. 나도 좋아해.
MID_様子_プレイヤー男_前_PCM2: $Np(은)는 장래의 목표가 있어?
MID_様子_プレイヤー男_前_敬さん_PCM2: $Np씨는,\n장래의 목표가 있나요?
MID_様子_プレイヤー男_前_敬様_PCM2: $Np님은,\n장래의 목표가 있나요?
MID_様子_プレイヤー男_後_PCM2: 내 꿈은 훌륭한 참모가 되는 거야.\n그러기 위해 여러 공부를 하는 거니까.
MID_様子_プレイヤー男_後_敬さん_PCM2: 제 꿈은 훌륭한 참모가 되는 거예요.\n그러기 위해 여러 공부를 하는 거죠.
MID_様子_プレイヤー男_後_敬様_PCM2: 제 꿈은 훌륭한 참모가 되는 거예요.\n그러기 위해 여러 공부를 하는 거죠.
MID_様子_プレイヤー男_前_親子_子_PCM2: $Np, 다음에 나랑 대련해 줄 수 있어?\n책략을 생각 중이라서, 네 힘을 봐두고 싶어.
MID_様子_プレイヤー男_後_親子_子_PCM2: 응, 언제든지 받아들일게.\n아직 $Np에겐 밀리지 않을걸?
MID_様子_プレイヤー男_前_恋人_PCM2: 언제나 곁에 있어줘서 고마워.\n좋아해, $Np.
MID_様子_プレイヤー男_後_恋人_PCM2: 갑자기 뭐야, 부끄럽잖아…\n그래도… 고마워. 나도 좋아해.
MID_様子_プレイヤー男_前_PCM3: ……!! ……?
MID_様子_プレイヤー男_後_PCM3: ……!! ……♪
MID_様子_プレイヤー男_前_親子_子_PCM3: ……!! ……?
MID_様子_プレイヤー男_後_親子_子_PCM3: ……. ……!
MID_様子_プレイヤー男_前_恋人_PCM3: …… …….
MID_様子_プレイヤー男_後_恋人_PCM3: !! ……♪
