MESS_ARCHIVE_様子_プレイヤー女1


Message Name: Message


MID_様子_プレイヤー女_前_PCF1: $Np, 기분 좋아 보이네.\n기분 좋은 일이라도 있었어?
MID_様子_プレイヤー女_前_敬さん_PCF1: $Np씨, 기분 좋아 보이네요.\n뭔가 재미있는 일이라도 있었나요?
MID_様子_プレイヤー女_前_敬様_PCF1: $Np님, 기분 좋아 보이네요.\n뭔가 재미있는 일이라도 있었나요?
MID_様子_プレイヤー女_後_PCF1: 아, 아냐! 너와 함께라면\n어떤 전법이 가능할지 생각 중이었어!
MID_様子_プレイヤー女_後_敬さん_PCF1: 아, 아니에요! 당신과 함께라면\n어떤 전법이 가능할지 생각 중이었어요!
MID_様子_プレイヤー女_後_敬様_PCF1: 아, 아니에요! 당신과 함께라면\n어떤 전법이 가능할지 생각 중이었어요!
MID_様子_プレイヤー女_前_親子_子_PCF1: $Np, 뭔가 원하는 거 있어?\n엄마가 사다 줄까?
MID_様子_プレイヤー女_後_親子_子_PCF1: …고마워. 왠지 부끄럽네.\n그럼 군사 전략이 쓰인 책이 좋으려나.
MID_様子_プレイヤー女_前_恋人_PCF1: $Np, 옷에서 뭔가가 튀어나왔어.\n그거, 뭐야…?
MID_様子_プレイヤー女_後_恋人_PCF1: 이, 이건… 널 위한 선물이야.\n정말-, 왜 들키는 걸까-.
MID_様子_プレイヤー女_前_敬さん_PCF2: $Np씨… 기분 좋아 보이네요.\n뭔가 재밌는 일이라도 있었나요?
MID_様子_プレイヤー女_前_敬様_PCF2: $Np님… 기분 좋아 보이네요.\n뭔가 재밌는 일이라도 있었나요?
MID_様子_プレイヤー女_後_敬さん_PCF2: 아, 아니에요… 당신과 함께라면\n어떤 전법이 가능할지 생각 중이었어요.
MID_様子_プレイヤー女_後_敬様_PCF2: 아, 아니에요… 당신과 함께라면\n어떤 전법이 가능할지 생각 중이었어요.
MID_様子_プレイヤー女_前_親子_子_PCF2: $Np, 뭔가 원하는 거라도 있나요?\n엄마가 사다 줄게요.
MID_様子_プレイヤー女_後_親子_子_PCF2: …고마워요. 왠지 부끄럽네요…\n그럼 군사 전략이 쓰인 책이 좋겠어요.
MID_様子_プレイヤー女_前_恋人_PCF2: $Np씨, 옷에서 뭔가가 튀어나왔어요.\n뭔가요, 그건…?
MID_様子_プレイヤー女_後_恋人_PCF2: 이, 이건… 당신을 위한 선물이에요.\n정말… 왜 들키는 걸까요.
MID_様子_プレイヤー女_前_PCF3: ……!! ……?
MID_様子_プレイヤー女_後_PCF3: ♪♪♪
MID_様子_プレイヤー女_前_親子_子_PCF3: ……!! ……?
MID_様子_プレイヤー女_後_親子_子_PCF3: ……. ……!
MID_様子_プレイヤー女_前_恋人_PCF3: ……!! ……?
MID_様子_プレイヤー女_後_恋人_PCF3: ……. ……♪
