MESS_ARCHIVE_様子_プレイヤー男3


Message Name: Message


MID_様子_プレイヤー男_前_PCM1: 저기、$Np는\n전투가 없을 때는 뭘 해？
MID_様子_プレイヤー男_前_敬さん_PCM1: 저기、$Np씨는\n전투가 없을 때는 뭘 하나요？
MID_様子_プレイヤー男_前_敬様_PCM1: 저기、$Np님은\n전투가 없을 때는 뭘 하나요？
MID_様子_プレイヤー男_後_PCM1: 천막에 틀어박혀서、다음 전략을 생각해。\n그리고、우울할 때는 산책을 해。
MID_様子_プレイヤー男_後_敬さん_PCM1: 천막에 틀어박혀서、다음 전략을 생각해요。\n우울할 때는 산책을 하죠。
MID_様子_プレイヤー男_後_敬様_PCM1: 천막에 틀어박혀서、다음 전략을 생각해요。\n우울할 때는 산책을 가기도 하네요。
MID_様子_プレイヤー男_前_親子_子_PCM1: $Np、괜찮아？\n최근에 너무 의욕이 앞서。
MID_様子_プレイヤー男_後_親子_子_PCM1: 아이라는건 부모를 잘 지켜봐주는구나…\n괜찮아。걱정하지 않아도 돼。
MID_様子_プレイヤー男_前_恋人_PCM1: $Np、뭔가 분위기 바뀌었네。\n그게…평소보다…귀여워…
MID_様子_プレイヤー男_後_恋人_PCM1: 에…그、그래？　고마워。\n너도…귀여워…
MID_様子_プレイヤー男_前_PCM2: 저기、$Np는\n전투가 없을 때는 뭘 해？
MID_様子_プレイヤー男_前_敬さん_PCM2: 그…$Np씨는\n전투가 없을 때는 뭘 하시나요？
MID_様子_プレイヤー男_前_敬様_PCM2: 그…$Np님은\n전투가 없을 때는 뭘 하시고 계신가요？
MID_様子_プレイヤー男_後_PCM2: 천막에 틀어박혀서、다음 전략을 생각해。\n그리고、우울할 때는 산책을 해。
MID_様子_プレイヤー男_後_敬さん_PCM2: 천막 안에서、다음 전략을 생각하고 있어요。\n막히거나 하면、근처를 산책 하기도 하네요。
MID_様子_プレイヤー男_後_敬様_PCM2: 천막 안에서、다음 전략을 생각하고 있어요。\n막히거나 하면、근처를 산책 하기도 하네요。
MID_様子_プレイヤー男_前_親子_子_PCM2: $Np、괜찮아？\n최근에 너무 의욕이 앞서。
MID_様子_プレイヤー男_後_親子_子_PCM2: 아이라는건 부모를 잘 지켜봐주네…\n괜찮아。걱정하지 않아도。
MID_様子_プレイヤー男_前_恋人_PCM2: $Np、분위기가 바뀌었네。\n그게…평소보다…귀여워…
MID_様子_プレイヤー男_後_恋人_PCM2: 에…그런가？　고마워。\n너도…귀여워…
MID_様子_プレイヤー男_前_PCM3: ……！！　……？
MID_様子_プレイヤー男_後_PCM3: ……。　……♪
MID_様子_プレイヤー男_前_親子_子_PCM3: ……！！　……？
MID_様子_プレイヤー男_後_親子_子_PCM3: ……。　……♪
MID_様子_プレイヤー男_前_恋人_PCM3: ……。　……♪
MID_様子_プレイヤー男_後_恋人_PCM3: ……！　……！！
