MESS_ARCHIVE_様子_プレイヤー女2


Message Name: Message


MID_様子_プレイヤー女_前_PCF1: $Np(은)는 장래의 목표 같은 거 있어?
MID_様子_プレイヤー女_前_敬さん_PCF1: $Np씨는,\n장래의 목표 같은 게 있나요?
MID_様子_プレイヤー女_前_敬様_PCF1: $Np님은,\n장래의 목표 같은 게 있나요?
MID_様子_プレイヤー女_後_PCF1: 내 꿈은 훌륭한 참모가 되는 거야.\n그러기 위해 여러 공부를 하는 거니까.
MID_様子_プレイヤー女_後_敬さん_PCF1: 제 꿈은 훌륭한 참모가 되는 거예요.\n그러기 위해 여러 공부를 하는 거죠.
MID_様子_プレイヤー女_後_敬様_PCF1: 제 꿈은 훌륭한 참모가 되는 거예요.\n그러기 위해 여러 공부를 하는 거죠.
MID_様子_プレイヤー女_前_親子_子_PCF1: $Np, 다음에 나랑 대련해 보지 않을래?\n책략을 생각 중이라서, 네 힘을 봐두고 싶어.
MID_様子_プレイヤー女_後_親子_子_PCF1: 좋아, 언제든지 받아 줄게.\n아직 $Np에게 질 수는 없지!
MID_様子_プレイヤー女_前_恋人_PCF1: 언제나 곁에 있어줘서 고마워.\n좋아해, $Np.
MID_様子_プレイヤー女_後_恋人_PCF1: 갑자기 뭐야, 부끄럽게!\n그래도… 고마워. 나도 좋아해.
MID_様子_プレイヤー女_前_敬さん_PCF2: $Np씨는,\n장래의 목표가 있나요?
MID_様子_プレイヤー女_前_敬様_PCF2: $Np님은,\n장래의 목표가 있나요?
MID_様子_プレイヤー女_後_敬さん_PCF2: 꿈은 훌륭한 참모가 되는 겁니다.\n그래서 다양한 공부를 하는 거죠.
MID_様子_プレイヤー女_後_敬様_PCF2: 꿈은 훌륭한 참모가 되는 겁니다.\n그래서 다양한 공부를 하는 거죠.
MID_様子_プレイヤー女_前_親子_子_PCF2: $Np, 다음에 저와 대련해 줄 수 있나요?\n책략을 생각 중이라서, 힘을 봐두고 싶어요.
MID_様子_プレイヤー女_後_親子_子_PCF2: 네, 언제든지 받아들일게요.\n아직 $Np에겐 안 질 거라구요?
MID_様子_プレイヤー女_前_恋人_PCF2: 언제나 곁에 있어줘서 감사합니다.\n좋아해요, $Np씨.
MID_様子_プレイヤー女_後_恋人_PCF2: 갑자기 뭐예요, 부끄럽잖아요.\n그래도… 감사합니다. 저도 좋아해요…
MID_様子_プレイヤー女_前_PCF3: ……!! ……?
MID_様子_プレイヤー女_後_PCF3: ……!! ……♪
MID_様子_プレイヤー女_前_親子_子_PCF3: ……!! ……?
MID_様子_プレイヤー女_後_親子_子_PCF3: ……. ……!
MID_様子_プレイヤー女_前_恋人_PCF3: …… …….
MID_様子_プレイヤー女_後_恋人_PCF3: !! ……♪
