MESS_ARCHIVE_様子_カラム2


Message Name: Message


MID_様子_カラム_前: $Np, 있지… 뭔가…\n목표라든가… 꿈이 있어?
MID_様子_カラム_前_敬さん: $Np씨에겐… 뭔가…\n목표라든가… 꿈이 있나요…?
MID_様子_カラム_前_敬様: $Np님에겐… 뭔가…\n목표라든가… 꿈이 있나요…?
MID_様子_カラム_後: 존재감 있는 사람이 되는 것…
MID_様子_カラム_後_敬さん: 존재감 있는 사람이 되는 겁니다…
MID_様子_カラム_後_敬様: 존재감 있는 사람이 되는 겁니다…
MID_様子_カラム_後_無言: …엇, 내 꿈은 뭐냐고…?\n그러게… 존재감 있는 사람이 되는 거…?
MID_様子_カラム_前_親子_子: …$Np, 언젠가 나와 승부하자.\n사람의 시야에 들어가는 연습이… 하고 싶어…
MID_様子_カラム_後_親子_子: …좋아. …도망치지 않을 테니까,\n당일엔 꼭 나를 찾아줘…
MID_様子_カラム_前_恋人: $Np… 좋아해…\n무슨 일이 있어도… 너를 지킬 거야…
MID_様子_カラム_後_恋人: 응… 나도, 네가 좋아…\n…나를 발견해 줘서… 고마워…
