MESS_ARCHIVE_様子_プレイヤー女3


Message Name: Message


MID_様子_プレイヤー女_前_PCF1: 저기, $Np(은)는\n전투가 없을 때 뭐 해?
MID_様子_プレイヤー女_前_敬さん_PCF1: 저기, $Np씨는\n전투가 없을 때 뭘 하나요?
MID_様子_プレイヤー女_前_敬様_PCF1: 저기, $Np님은\n전투가 없을 때 뭘 하나요?
MID_様子_プレイヤー女_後_PCF1: 천막에 틀어박혀서 다음 전략을 생각해.\n우울할 때는 산책을 하고.
MID_様子_プレイヤー女_後_敬さん_PCF1: 천막에 틀어박혀서 다음 전략을 생각합니다.\n우울할 때는 산책을 하고요.
MID_様子_プレイヤー女_後_敬様_PCF1: 천막에 틀어박혀서 다음 전략을 생각합니다.\n우울할 때는 산책을 하고요.
MID_様子_プレイヤー女_前_親子_子_PCF1: $Np, 괜찮아?\n최근에 너무 의욕이 앞서 보여.
MID_様子_プレイヤー女_後_親子_子_PCF1: 아이는 부모를 잘 지켜보는 법이구나…\n괜찮아. 너무 걱정하지 마.
MID_様子_プレイヤー女_前_恋人_PCF1: $Np, 뭔가 분위기가 바뀌었네.\n그… 평소보다… 멋지다…
MID_様子_プレイヤー女_後_恋人_PCF1: 에… 그, 그래? 고마워.\n너도… 멋있어…
MID_様子_プレイヤー女_前_敬さん_PCF2: 그… $Np씨는\n전투가 없을 때 뭘 하시나요?
MID_様子_プレイヤー女_前_敬様_PCF2: 그… $Np님은\n전투가 없을 때 뭘 하시나요?
MID_様子_プレイヤー女_後_敬さん_PCF2: 천막 안에서 다음 전략을 생각하곤 해요.\n생각이 막히면 근처를 산책하기도 하죠.
MID_様子_プレイヤー女_後_敬様_PCF2: 천막 안에서 다음 전략을 생각하곤 해요.\n생각이 막히면 근처를 산책하기도 하죠.
MID_様子_プレイヤー女_前_親子_子_PCF2: $Np, 괜찮나요?\n최근에 너무 의욕이 앞서 보여요.
MID_様子_プレイヤー女_後_親子_子_PCF2: 아이는 부모를 잘 지켜보는 법이군요…\n괜찮아요. 너무 걱정하지 마세요.
MID_様子_プレイヤー女_前_恋人_PCF2: $Np씨, 분위기가 바뀌었네요.\n그… 평소보다… 멋져요…
MID_様子_プレイヤー女_後_恋人_PCF2: 에… 그런가요? 감사합니다.\n당신도… 멋져요…
MID_様子_プレイヤー女_前_PCF3: ……!! ……?
MID_様子_プレイヤー女_後_PCF3: ……. ……♪
MID_様子_プレイヤー女_前_親子_子_PCF3: ……!! ……?
MID_様子_プレイヤー女_後_親子_子_PCF3: ……. ……♪
MID_様子_プレイヤー女_前_恋人_PCF3: ……. ……♪
MID_様子_プレイヤー女_後_恋人_PCF3: ……! ……!!
