MESS_ARCHIVE_相性占い


Message Name: Message


MID_占_爺_人数不足: 동료가 너무 적은데?
MID_占_爺_イントロ: 자, 점을 볼 두 사람을 선택해 보게.
MID_占_爺_選択中: 누구와 누구를 볼 겐가.\n두근두근.
MID_占_爺_選択確認: 이 2명이 확실한 겐가?\n
MID_占_爺_再度: 다른 조합으로 궁합을 보겠나?\n
MID_占_爺_さらば: 잘 가시게!
MID_占_愛_01: 사랑에 빠졌다
MID_占_愛_02: 엄청 좋다
MID_占_愛_03: 진짜 좋다
MID_占_愛_04: 볼을 비비고 싶다
MID_占_愛_05: 몰래 동경한다
MID_占_愛_06: 좋아하나 말은 못한다
MID_占_愛_07: 완전 타입
MID_占_愛_08: 심장이 쿵쾅
MID_占_愛_09: 곁에 있고 싶다
MID_占_愛_10: 다음 생에도 만났으면
MID_占_愛_11: 떨어지기 싫다
MID_占_愛_12: 모두 바치고 싶다
MID_占_愛_13: 소중한 사람
MID_占_愛_14: 항상 신경 쓰인다
MID_占_愛_15: 못 보면 쓸쓸하다
MID_占_愛_16: 첫사랑
MID_占_愛_17: 항상 보고 있다
MID_占_愛_18: 늘 함께하고 싶다
MID_占_愛_19: 운명이라 생각한다
MID_占_愛_20: 목숨도 바칠 수 있다
MID_占_愛_21: 마지막 사랑
MID_占_愛_22: 사랑한다
MID_占_愛_23: 타인과 있으면 질투
MID_占_愛_24: 손잡고 싶다
MID_占_愛_25: 좋은 향기가 난다
MID_占_愛_26: 매력적이다
MID_占_愛_27: 귀엽다
MID_占_愛_28: 멋지다
MID_占_愛_29: 아찔할 정도로 좋다
MID_占_愛_30: 사랑을 속삭이고 싶다
MID_占_好_01: 그냥 좋다
MID_占_好_02: 상담 상대
MID_占_好_03: 의지가 된다
MID_占_好_04: 함께 쇼핑하고 싶다
MID_占_好_05: 친해지고 싶다
MID_占_好_06: 붙어 보고 싶다
MID_占_好_07: 절친한 친구
MID_占_好_08: 잘 맞는다
MID_占_好_09: 최고의 파트너
MID_占_好_10: 싫지 않다
MID_占_好_11: 음식 취향이 맞다
MID_占_好_12: 질리지 않는다
MID_占_好_13: 즐거운 사람
MID_占_好_14: 재미있는 사람
MID_占_好_15: 취미가 같다
MID_占_好_16: 얘기가 통한다
MID_占_好_17: 요즘 사이가 좋다
MID_占_好_18: 등 뒤를 맡길 수 있다
MID_占_好_19: 신뢰한다
MID_占_好_20: 호흡이 맞는다
MID_占_好_21: 좋은 녀석
MID_占_好_22: 같이 있으면 편하다
MID_占_好_23: 동료
MID_占_好_24: 함께 훈련하고 싶다
MID_占_好_25: 존경하는 사람
MID_占_好_26: 속을 보일 수 있다
MID_占_好_27: 안심이 된다
MID_占_好_28: 사이가 좋다
MID_占_好_29: 좋은 친구
MID_占_好_30: 멋지게 산다
MID_占_嫌_01: 솔직히 아무래도 좋다
MID_占_嫌_02: 흥미 없다
MID_占_嫌_03: 뭔가 불편하다
MID_占_嫌_04: 성격이 안 맞는다
MID_占_嫌_05: 음악 취향이 다르다
MID_占_嫌_06: 열 받는다
MID_占_嫌_07: 최근, 말이 안 통한다
MID_占_嫌_08: 이 사람, 무섭다
MID_占_嫌_09: 꿍꿍이가 있을 듯하다
MID_占_嫌_10: 속이 검을 것 같다
MID_占_嫌_11: 별난 사람
MID_占_嫌_12: 패션 센스가 미묘하다
MID_占_嫌_13: 표면상의 관계
MID_占_嫌_14: 화나면 무서울 듯
MID_占_嫌_15: 얽히고 싶지 않다
MID_占_嫌_16: 머리 모양 바꿨으면
MID_占_嫌_17: 별로 좋지 않다
MID_占_嫌_18: 어려운 사람
MID_占_嫌_19: 취미가 다르다
MID_占_嫌_20: 요즘 거리가 느껴진다
MID_占_嫌_21: 존재를 잊었었다
MID_占_嫌_22: 얼굴이 이상하다
MID_占_嫌_23: 그냥 아는 사람
MID_占_嫌_24: 이해 못할 행동들
MID_占_嫌_25: 날 못 봤으면
MID_占_嫌_26: 친화력이 없다
MID_占_嫌_27: 느낌이 오지 않는다
MID_占_嫌_28: 공통 화제가 없다
MID_占_嫌_29: 전투 방식이 싫다
MID_占_嫌_30: 다가오지 말았으면
MID_占_愛愛_女女: 여자끼리의 우정은 과격하구먼.
MID_占_愛愛_男男: 남자끼리 무슨 생각인가.
MID_占_愛愛_男女A: 얼레리 꼴레리~
MID_占_愛愛_男女B: 한눈팔지 말도록 하게.
MID_占_愛愛_男女C: 불륜의 예감이 드네만.
MID_占_愛愛_夫婦: 이것이 베스트 커플이지!
MID_占_愛愛_親子: 훌륭한 부모 자식 관계일세!
MID_占_愛愛_兄弟: 장래가 걱정되는 형제일세.
MID_占_愛好_女女: 사이가 너무 좋은 듯하구먼.
MID_占_愛好_男男: 미묘한 관계가 되지 않으면 좋겠구먼.
MID_占_愛好_男女A: 차라리 사귀는 게 어떤가.
MID_占_愛好_男女B: 결혼 상대에게 들키면 섬뜩하겠군.
MID_占_愛好_男女C: 남의 것은 더 좋아 보이지.
MID_占_愛好_夫婦: 매우 사이가 좋은 부부일세.
MID_占_愛好_親子: 부모 자식 사이가 깊은 모양일세.
MID_占_愛好_兄弟: 부모도 놀랄 정도로 사이가 좋구먼!
MID_占_愛嫌_女女: 한쪽의 속이 시커멓구먼.
MID_占_愛嫌_男男: 한쪽이 묘한 감정을 품고 있네.
MID_占_愛嫌_男女A: 짝사랑도 정도가 있네!
MID_占_愛嫌_男女B: 그 녀석은 포기하는 게 좋을 걸세.
MID_占_愛嫌_男女C: 불륜으로 발전하지는 않았으면 하네.
MID_占_愛嫌_夫婦: 한쪽이 엄청나게 참고 있는 듯하네.
MID_占_愛嫌_親子: 집안에 무슨 일이 있는 모양이로군.
MID_占_愛嫌_兄弟: 이해하기 힘든 가족 관계일세.
MID_占_好好_女女: 이상적인 우정일세.
MID_占_好好_男男: 마음이 맞는 사이구먼.
MID_占_好好_男女A: 이성 친구로서 좋은 관계일세.
MID_占_好好_男女B: 좋은 친구인 모양이군.
MID_占_好好_男女C: 결혼을 하더라도 변치 않을 우정일세.
MID_占_好好_夫婦: 친구 같은 부부 관계로구먼.
MID_占_好好_親子: 사이 좋은 부모 자식 관계로구먼.
MID_占_好好_兄弟: 미소 짓게 되는 형제 관계일세.
MID_占_好嫌_女女: 일방통행과 같은 우정이로구먼.
MID_占_好嫌_男男: 한쪽이 거리를 두고 있네.
MID_占_好嫌_男女A: 우정조차 성립되지 않았네.
MID_占_好嫌_男女B: 그다지 사이가 좋지 않은 모양이구먼.
MID_占_好嫌_男女C: 겉으로만 웃고 있구먼.
MID_占_好嫌_夫婦: 한쪽이 완전히 식었구먼.
MID_占_好嫌_親子: 어색한 부모 자식 관계일세.
MID_占_好嫌_兄弟: 우애가 곧 깨질 것 같구먼.
MID_占_嫌嫌_女女: 여자들의 우정은 이런 것일세.
MID_占_嫌嫌_男男: 사이가 너무 안 좋아서 웃음이 나는구먼.
MID_占_嫌嫌_男女A: 절망적으로 안 맞는 모양이로군.
MID_占_嫌嫌_男女B: 두 사람의 과거가 의심스럽구먼.
MID_占_嫌嫌_男女C: 결혼 전에 무슨 일이 있었나…
MID_占_嫌嫌_夫婦: 이게 권태기라는 녀석일세.
MID_占_嫌嫌_親子: 가, 가정 붕괴의 위기일세!
MID_占_嫌嫌_兄弟: 부모님과 상담하도록 하게!
