MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 英霊の魔符１
MID_E000_OP1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|ここは…どこだ？$k
MID_E000_OP1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|ここは…どこだろう？$k
MID_E000_OP1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa……？$k
MID_E000_OP1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|ここは…どこなの？$k
MID_E000_OP1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|ここは…どこでしょう？$k
MID_E000_OP1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa……？$k
MID_E000_OP1_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|戦場か、\n戦いの最中のようだな。$k$pだが、軍は双方とも\n奇妙な姿をしているが…$k\n$Wm占い|7$w0|$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|な、なんと…！　異界の旅人か！\n良いところに来てくれた。$k$pこれぞ天の助け！\nわしの占いの通りじゃ！$k\n$SlsSE_ENV_GLASS1|1000|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_2|あなたは…？$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|わしのことは占い爺と呼ぶが良い。\nこの異界の住人じゃよ。$k$p今はあの軍勢に襲われて\n大慌てしておったところじゃ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|何が起きている？\nあの兵たちは何だ？$k\n$Ws占い|$Wa$E怒,|$SvpSE_VOICE_SERVANTES_EVT_3|――英霊の魔符。\n人とは異なる幻影じゃ。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_34|英霊の…魔符…？$k$pなんだそれは？$k\n$Ws占い|$Wa$E苦,汗|$SvpSE_VOICE_VIRREGER4_EVT_5|説明したいのは山々じゃが…\nわしが話し出すとちと長いぞ。$k$p今は時間がない。あの軍勢が\n今にも襲いかかってきそうじゃ。$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_6|確かに…戦わざるを得ないようだな。$k\n$Ws占い|$Wa$E通常,|$SvpSE_VOICE_VIRREGER4_EVT_7|うむ、頼んだぞ。わしは腰痛で\n戦いはさっぱりできぬが…$k$pかわりに、わしが召喚した\n魔符が助けになろう。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|召喚…？$k\n$Ws占い|$Wa$E怒,|『…古の王国アリティアの王にして\n　七つ国を統べる王の中の王…』$k$p『英雄王マルスよ…\n　我ら哀れな民を守り給え…』$k
MID_E000_OP1_03: $t1$Wm予約01|7$w0|$Ws予約01|$Wa…承知した。\nぼくがあなたを守ろう。$k
MID_E000_OP1_04: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_49|マルス…！？\nあの伝説の英雄王…？$k$pいったい、どうなってる…？$k
MID_E000_OP2: $t0$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Wa私はルネス王国のエイリーク…\nエフラム王子の妹です。$k\n$Wm占い|6$w0|$Ws占い|$Wa$SvpSE_VOICE_SERVANTES_EVT_6|ほほぅ…エイリークといえば、\nマギ・ヴァル大陸の双子の王女じゃ。$k$p伝承によれば、まわりが心配なくらい\n兄と仲が良い妹じゃったという…$k\n$Ws配信エイリーク|$Wa$pち、違います！\nそれは誤解…兄上のせいです。$k$pそれより、この地を荒らす賊たちとは\nあなたがたのことですね。$k$p兄上になりかわり、\n私たちが成敗致します。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|悪いが勘違いだ。俺たちは賊じゃない。\n今、別の世界から来た者だ。$k\n$Wm占い|6$w0|$Ws占い|$Wa$E苦,汗|$SvpSE_VOICE_VIRREGER4_EVT_4|無駄じゃよ。魔符は剣と同じ。\nいくら説得したところで…$k\n$Ws配信エイリーク|$Wa$pえ、賊ではないのですか？$k$pす、すみません。そうとは知らず\n私、大変な失礼を…$k\n$Ws占い|$Wa$p$E怒,汗|$SvpSE_VOICE_SERVANTES_EVT_7|ありゃ？　説得が通じておる。\nどういうことじゃ？$k$p$E笑,|おおそうか！　エイリークは箱入り娘で\nころりと騙されやすかったと伝承にも…$k\n$Ws配信エイリーク|$Wa$pだ、だます？\nまた私を騙すつもりなのですか！？$k$pもう私は騙されたりしません！\n覚悟してください！$k\n$Ws占い|$Wa$p$E怒,汗|$SvpSE_VOICE_SERVANTES_EVT_3|…本人が一番気にしておるところを\n突いてしまったようじゃ。$k$pやはり、魔符に説得は通じぬ。\n悲しいが、戦う定めなのじゃ…$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|…戦うことになったのは\n爺さんのせいな気がするが…$k
MID_E000_ED1: $t1$Wm占い|7$Wmクロム|3$w0|$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_2|$E笑,|感謝するぞ。そなたらが倒してくれたおかげで、\n魔符たちを無事に回収できた。$k$pしかしそなたら、\n戦力も軍略も相当なものじゃな。$k$pこのような旅人の到来を予知するとは…\nわしの占いの力は空恐ろしいばかりじゃ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_31|$E苦,汗|えーっと…それはいいんだが…\nそれより説明を頼む。$k\n$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|おお、\nそうじゃったそうじゃった。$k$pえーさて、\n英霊の魔符というものは…$k$p我が一族に古来より\n代々受け継がれておる秘宝じゃ。$k$pかつて伝説となった\n古の栄えある英雄たち…$k$p彼らの似姿を幻として\n現世に生み出したものじゃ。$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_3|なに？　英雄の幻たちを…？\nそれがなぜ攻撃してくる？$k\n$Ws占い|$Wa$E苦,汗|$SvpSE_VOICE_SERVANTES_EVT_5|不心得者が魔符を盗み、\n悪用しておるのじゃ。$k$p古の英雄の力は強力…\n悪しき者が使えば国が滅びかねん。$k$pわしは盗人を追わねばならぬ。\nじゃが人手が足りんでのう。$k$pそなたら、人助けと思って\n手伝ってくれんか？$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_12|人助け、か…$k\n$Ws占い|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|$E怒,|しかしながらクロム様、\n我々にも使命があります。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E怒,|確かに、そうだな。$k\n$Wsフレデリク|$Wd$w0|$Wm占い|7$w0|$Ws占い|$Wa$E怒,|$SvpSE_VOICE_SERVANTES_EVT_3|ふむ…まあ、無理強いはせぬよ。\n忙しいのなら仕方ない。$k$pこんな老いぼれなど、所詮\nどうなっても構わんじゃろうしのう…$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_34|む……$k\n$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_4|$E苦,汗|いいんじゃいいんじゃ、\nどうせわしのことなんて…$k$pわしなぞ、独りぼっちで寂しく\n死んでいくのがお似合いなんじゃ…$k$pばあさんや、近頃の若者は\n老人に冷たいのう…$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_10|いや、待て。\n誰も助けないとは言ってないぞ。$k\n$Ws占い|$Wa$E笑,|$SvpSE_VOICE_VIRREGER4_EVT_1|おお、本当か！？\n近頃の若者は見どころがあるのう！$k$pうむ、占いでも出ておった。\nそなたは老人を大事にする男じゃと！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|現金な爺さんだな…$k\n$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|忙しいのなら、\n今すぐでなくても構わぬよ。$k$p異界の時の流れは\nそなたらの世界とは異なっておる。$k$pそなたらの気が向いたら、\nこのいたいけな老人を助けに来ておくれ。$k
MID_E000_ED2: $t1$Wm占い|7$Wmクロム|3$w0|$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_3|$E笑,|そうそう。今回の礼として、\n英霊の魔符を一つ渡しておこう。$k$p【英雄王マルス】…きっと\nそなたらの力になってくれるはずじゃ。$k
MID_E000_ED2_2: $t1$Wm予約01|3$w0|$Ws予約01|$Wa君がこの軍の軍師殿だね。$k$p御老人から話は聞いたよ。\nぼくで役に立てるのなら、共に行こう。$k$pあ、そうだ。\n君はぼくのことを知ってるのかな？$k
MID_E000_ED2_2YN: マルスのことを知ってる？
MID_E000_ED2_2Y: $t1$Wm予約01|3$w0|$Ws予約01|$Waそうか。ぼくのことはもう\n知っててくれてるんだね。$k$p不思議だね。ぼくも君に\nどこかで出会ったような気がする…$k$p…君を見ていると、\nなんだかぼくの友を思い出すよ。$k$pぼくに仕えてくれた近衛騎士、\nぼくの生涯の友でもあった人…$k
MID_E000_ED2_2N: $t1$Wm予約01|3$w0|$Ws予約01|$Waぼくはマルス。\nアリティアという国の王子だ。$k$p英雄王と呼ばれてはいるけど…\nぼくはそんなすごい人間じゃない。$k$p仲間たちがいてくれたから、\nぼくは戦えたんだ…$k
MID_E000_ED2_3: $t1$Wm予約01|3$w0|$Ws予約01|$Wa君の名は…？\nそうか、$Nuというのか。$k$p$Nu、\n君に一つ聞きたいことがある。$k$p君は軍師として大局を見渡し、\n大勢の仲間を指揮する役割だ。$k$pもし、とても苦しい戦いで、\n誰かが傷つき倒れそうになった時…$k$pその人を助けずに戦いを続ければ\n勝利できるという時…$k$p君ならどうする？$k$p君は、傷つき倒れた者よりも、\n勝利を優先することができる？$k
MID_E000_ED2_3YN: 傷つき倒れた者よりも、勝利を優先できる？
MID_E000_ED2_3Y: $t1$Wm予約01|3$w0|$Ws予約01|$Waそうか。\n君は正しい軍師だね。$k$p情に流され、大局を見失うことがない。\nみんなのために正しい決断ができる。$k$pそれを非情だと言う人もいるだろう、\nでも、そうじゃない。$k$pみんなを大切にしているからこそ、\n君はその決断を下せるんだ。$k$p…$Nu。良かったら、\n君のことを話してくれないかな？$k$p君のことをもっと知りたいんだ…$k
MID_E000_ED2_3N: $t1$Wm予約01|3$w0|$Ws予約01|$Waそうか。\n君は優しい人なんだね。$k$pそして、たぶんぼくと同じ人だ。$k$pジェイガン…ぼくの軍師からもよく言われる。\n王は大局を見なければいけないって。$k$pそれは正しい、でも\nぼくはそうすることができない…$k$p戦いで誰一人犠牲になって欲しくない…\nぼくはそう思ってるんだ。$k$p…$Nu。良かったら、\n君のことを話してくれないかな？$k$p君のことをもっと知りたいんだ…$k
MID_E000_ED2_4N: $t1$Wm予約01|3$w0|$Ws予約01|$Wa…ありがとう、$Nu。\nぼくの話に付き合ってくれて。$k$pこうして打ち解けて話せたのは、\nいつ以来だろう。$k$p不思議な人だね、君は。$k$pそうだ。君たちの使命が終わったら、\nぼくの故郷に来て欲しい。$k$pぼくの近衛騎士や仲間たちにも\n会ってほしいんだ。$k$pぼくたちはきっと、\n仲良くなれると思うよ。$k
MID_E000_BT_配信シーダ_カラム: $t0$Wm配信シーダ|0$w0|$Ws配信シーダ|$Wa…あなたはやさしそうな人ですね。$k$p賊などに従って\n戦うのはやめてもらえませんか？$k\n$Wmカラム|6$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|その言葉はうれしいけど\nぼくたちは賊じゃないんだ…$k
MID_E000_BT_配信シーダ: $t0$Wm配信シーダ|0$w0|$Ws配信シーダ|$Waこのタリス島の王女として、\n賊の好きにはさせません。$k
MID_E000_DIE_配信シーダ: $t0$Wm配信シーダ|0$w0|$Ws配信シーダ|$Waっ！　そんな…\nごめんなさい、退却します。$k
MID_E000_BT_配信セリカ_プレイヤー男_PCM1: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Waあなたは、賊たちの軍師ですね。\nなぜ私たちを攻撃するのです？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|…そう言われても困ったな。\nまさか爺さんに頼まれて、とも言えないし…$k\n$Ws配信セリカ|$Wa$p…答えられないのですか。\nやはり心にやましいところがあるのですね。$k$pこれ以上の問答は無用です。\n覚悟してください！$k
MID_E000_BT_配信セリカ_プレイヤー男_PCM2: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Waあなたは、賊たちの軍師ですね。\nなぜ私たちを攻撃するのです？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|…そう言われても困ったなあ。\nまさか爺さんに頼まれて、とも言えないし…$k\n$Ws配信セリカ|$Wa$p…答えられないのですか。\nやはり心にやましいところがあるのですね。$k$pこれ以上の問答は無用です。\n覚悟してください！$k
MID_E000_BT_配信セリカ_プレイヤー男_PCM3: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Waあなたは、賊たちの軍師ですね。\nなぜ私たちを攻撃するのです？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|……$k\n$Ws配信セリカ|$Wa$p…答えられないのですか。\nやはり心にやましいところがあるのですね。$k$pこれ以上の問答は無用です。\n覚悟してください！$k
MID_E000_BT_配信ディアドラ_ヘンリー: $t0$Wm配信ディアドラ|0$w0|$Ws配信ディアドラ|$Wa…また戦いが始まったのですね。$k\n$Wmヘンリー|6$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_4|$Eキメ,|あれ～？　どうして浮かない顔してるの～？\n戦場で戦うのは当然だと思うけどな～。$k
MID_E000_BT_配信ディアドラ: $t0$Wm配信ディアドラ|0$w0|$Ws配信ディアドラ|$Wa…戦いは望みません。ですが、\nこの地を荒らすというのなら…$k
MID_E000_DIE_配信ディアドラ: $t0$Wm配信ディアドラ|0$w0|$Ws配信ディアドラ|$Wa…なんて強さでしょう。\nわたしなどでは…$k
MID_E000_BT_配信ユリア_リズ: $t0$Wmリズ|6$w0|$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_18|あの～、戦うのなんてやめようよ…\n…って言ってもムダなのかな。$k\n$Wm配信ユリア|0$w0|$Ws配信ユリア|$Waあなたならどうです？\nそう言われたら抵抗をやめますか？$k\n$Wsリズ|$Wa$p$SvpSE_VOICE_LIZ_EVT_9|$E通常,汗|え？　えっと…\nやめないだろうね～…ははは…$k$p$E苦,汗|…ふぅ、戦うしかないかぁ。$k
MID_E000_BT_配信ユリア: $t0$Wm配信ユリア|0$w0|$Ws配信ユリア|$Waあなたたちは…\nわたしたちの敵…$k
MID_E000_DIE_配信ユリア: $t0$Wm配信ユリア|0$w0|$Ws配信ユリア|$Waあなたたちは…\n本当に賊ですか…？$k
MID_E000_BT_配信ナンナ_ウード: $t0$Wmウード|6$w0|$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_17|全身がさわさわすると思ったら貴様か。\nその存在で俺にプレッシャーを与…$k\n$Wm配信ナンナ|0$w0|$Ws配信ナンナ|$Waあの、体調がお悪いのでしたら\n後方に下がられたらいかがですか？$k\n$Wsウード|$Wa$p$SvpSE_VOICE_EUDES_EVT_9|$E怒,汗|…いや、だ、大丈夫だ…$k
MID_E000_BT_配信ナンナ: $t0$Wm配信ナンナ|0$w0|$Ws配信ナンナ|$Wa戦いはできなくても…\nこの杖でみんなを守ります。$k
MID_E000_DIE_配信ナンナ: $t0$Wm配信ナンナ|0$w0|$Ws配信ナンナ|$Wa私が倒れても、\n他のみんながきっと…$k
MID_E000_BT_配信リリーナ_ミリエル: $t0$Wmミリエル|6$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|ふむ…あなたからは\n底知れぬ魔法の力を感じます。$k$p実に興味深い。一度じっくり\n研究させていただきたいですね。$k\n$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Wa！！\n私はあなたの研究材料じゃないわ！$k\n$Wsミリエル|$Wa$p$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_4|…ごもっともです。$k$pでは、戦いを通して\n考察させていただきます。$k
MID_E000_BT_配信リリーナ: $t0$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Wa民を苦しめる賊は許さないわ。\n行くわよ！$k
MID_E000_DIE_配信リリーナ: $t0$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Waそ、そんな…\nこんなに強い相手なんて…$k
MID_E000_BT_配信リン_グレゴ: $t0$Wm配信リン|0$w0|$Ws配信リン|$Wa私はロルカ族のリン。\n賊は容赦しないわ。$k\n$Wmグレゴ|6$w0|$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_2|まーいったなぁ。\n俺のどこが賊に見えるってんだ？$k\n$Ws配信リン|$Wa$p…外見だけで言うなら\nそうとしか見えないけど。$k\n$Wsグレゴ|$Wa$p$SvpSE_VOICE_GREGO_EVT_3|おいおい、ひでえなあ。$k
MID_E000_BT_配信リン: $t0$Wm配信リン|0$w0|$Ws配信リン|$Wa女だと思って甘く見てると\n痛い目にあうわよ！$k
MID_E000_DIE_配信リン: $t0$Wm配信リン|0$w0|$Ws配信リン|$Waくっ…！\nつ、次を見てなさい！$k
MID_E000_BT_配信エイリーク_クロム: $t0$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Waやはりあなたたちは賊なのですね。$k$pなにを言っても、もう騙されません。\n覚悟してください！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|騙すもなにも、俺はお前に\n今まで何も言っていないんだが…$k$p$E怒,|だが、戦うというなら受けて立とう。$k
MID_E000_BT_配信エイリーク: $t0$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Wa人を騙す卑劣な賊には\n負けません！$k
MID_E000_DIE_配信エイリーク: $t0$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Wa兄上以外の方に…\n負けてしまうなんて…$k
MID_E000_BT_配信エリンシア_ヴィオール: $t0$Wmヴィオール|6$w0|$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_10|その気品、そのたたずまい…貴族として\n優雅に戦うにはふさわしい相手のようだね。$k\n$Wm配信エリンシア|0$w0|$Ws配信エリンシア|$Wa戦いに優雅さなどありません。\nあるのは哀しみだけ…$k$pそれでも戦うというなら\nお相手しましょう。$k
MID_E000_BT_配信エリンシア: $t0$Wm配信エリンシア|0$w0|$Ws配信エリンシア|$Wa私も国と民を預かる身、\n賊討伐に加勢致します。$k
MID_E000_DIE_配信エリンシア: $t0$Wm配信エリンシア|0$w0|$Ws配信エリンシア|$Waこれ以上は足手まとい…\n申し訳ありません…$k
MID_E000_BT_配信ミカヤ_マリアベル: $t0$Wm配信ミカヤ|0$w0|$Ws配信ミカヤ|$Waあなたたち\nこの地を襲うのはやめなさい！$k\n$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_17|ふん、あなたたち下々の者が\nどれだけ言っても…$k$p$E通常,|あら？　下々？\n少し違うような気もしますわね…$k
MID_E000_BT_配信ミカヤ: $t0$Wm配信ミカヤ|0$w0|$Ws配信ミカヤ|$Wa不思議な力…あなたたち、\nどこから来たの…？$k
MID_E000_DIE_配信ミカヤ: $t0$Wm配信ミカヤ|0$w0|$Ws配信ミカヤ|$Waっ…勝てない…\nでも、生きてさえいれば…$k
MID_E000_TK_予約マルス_クロム: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|なあ、\nひとつ聞いていいか？$k\n$Wm予約01|0$w0|$Ws予約01|$Waなんだい？$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_31|お前は\n一体何者なんだ？$k\n$Ws予約01|$Wa$pぼくはアリティアの王子マルスだ。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_10|いや、それは\n分かっているんだが…$k\n$Ws予約01|$Wa$p？　他に何か？\nぼくはそれ以外の何者でもないけど…$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_34|あ、ああ…そうだな。\n悪い。変なことを聞いた。$k\n$Ws予約01|$Wa$pいや、気にしなくていいよ。$k\n$Ws予約01|$Wd$w0|$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_11|本人は魔符から作られた\n幻影だと知らないってわけか…$k
MID_E000_BT_予約マルス: $t0$Wm予約01|0$w0|$Ws予約01|$Wa女性に危害は加えたくない。\n手加減できるうちに退いてほしい。$k
MID_E000_TK_配信アルム_リズ: $t0$Wm配信アルム|0$w0|$Ws配信アルム|$Waふーん…$k\n$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|どうしたの？\nわたしの顔に何かついてる？$k\n$Ws配信アルム|$Wa$pいや、異世界の軍でも\n女の子が戦うんだなって思ってさ。$k\n$Wsリズ|$Wa$p$E怒,|$SvpSE_VOICE_LIZ_EVT_12|あー、ひょっとして\nバカにしてる！？$k$pこう見えても、ちゃんと\nお役に立てるんだからね！$k\n$Ws配信アルム|$Wa$pバカになんかしてないよ。\nぼくたちの仲間にもいるんだから。$k$p女の子は、魔法の防御力が高いから\n貴重な戦力なんだよ。$k\n$Wsリズ|$Wa$p$E通常,|$SvpSE_VOICE_LIZ_EVT_19|あ、それならわたしも自信ある！\n魔法の攻撃がきたら任せてよ。$k\n$Ws配信アルム|$Wa$pうん。\nよろしくお願いするよ。$k
MID_E000_BT_配信アルム: $t0$Wm配信アルム|0$w0|$Ws配信アルム|$Wa女性の強さは元の世界でもよく知ってる。\n手加減はしないぞ！$k
MID_E000_DIE_配信アルム: $t0$Wm配信アルム|0$w0|$Ws配信アルム|$Waくっ、しまった…\n無茶しすぎたか…$k
MID_E000_TK_配信アイク_プレイヤー_PCM1: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Waお前は\n異世界の軍の軍師か？$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|そうだが、\n何かあったのか？$k\n$Ws配信アイク|$Wa$p異世界の戦い方というのは\n俺たちとは違うのか？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_14|いや…俺が知る限りでは\n大差ないと思うぞ。$k\n$Ws配信アイク|$Wa$pそうか。\nそれなら動きやすそうだな。$k$pこちらの動きで気になることなど\nあれば遠慮なく言ってくれ。$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ。ありがとう。$k
MID_E000_TK_配信アイク_プレイヤー_PCM2: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Waお前は\n異世界の軍の軍師か？$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|そうだけど\n何かあったのかい？$k\n$Ws配信アイク|$Wa$p異世界の戦い方というのは\n俺たちとは違うのか？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_14|いや…僕が知る限りでは\n大差ないと思うよ。$k\n$Ws配信アイク|$Wa$pそうか。\nそれなら動きやすそうだな。$k$pこちらの動きで気になることなど\nあれば遠慮なく言ってくれ。$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|うん。ありがとう。$k
MID_E000_TK_配信アイク_プレイヤー_PCM3: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Waお前は\n異世界の軍の軍師か？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……！！$k\n$Ws配信アイク|$Wa$pそうか。\nやはり軍師なのだな。$k$p異世界の戦い方というのは\n俺たちとは違うのか？$k\n$Wsusername|$Wa$p$E通常,|……！　……！$k\n$Ws配信アイク|$Wa$p大差ないのか。\nそれなら動きやすそうだな。$k$pこちらの動きで気になることなど\nあれば遠慮なく言ってくれ。$k\n$Wsusername|$Wa$p$E笑,|……！$k
MID_E000_TK_配信アイク_プレイヤー_PCF1: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Waお前は\n異世界の軍の軍師か？$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|そうだけど\n何かあったの？$k\n$Ws配信アイク|$Wa$p異世界の戦い方というのは\n俺たちとは違うのか？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_14|いえ…あたしが知る限りでは\n大差ないと思うわよ。$k\n$Ws配信アイク|$Wa$pそうか。\nそれなら動きやすそうだな。$k$pこちらの動きで気になることなど\nあれば遠慮なく言ってくれ。$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_16|$E笑,|ええ。ありがとう。$k
MID_E000_TK_配信アイク_プレイヤー_PCF2: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Waお前は\n異世界の軍の軍師か？$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|そうですけど\n何かありましたか？$k\n$Ws配信アイク|$Wa$p異世界の戦い方というのは\n俺たちとは違うのか？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_14|いえ…私が知る限りでは\n大差ないと思いますよ。$k\n$Ws配信アイク|$Wa$pそうか。\nそれなら動きやすそうだな。$k$pこちらの動きで気になることなど\nあれば遠慮なく言ってくれ。$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい。ありがとうございます。$k
MID_E000_TK_配信アイク_プレイヤー_PCF3: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Waお前は\n異世界の軍の軍師か？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……！！$k\n$Ws配信アイク|$Wa$pそうか。\nやはり軍師なのだな。$k$p異世界の戦い方というのは\n俺たちとは違うのか？$k\n$Wsusername|$Wa$p$E通常,|……！　……！$k\n$Ws配信アイク|$Wa$p大差ないのか。\nそれなら動きやすそうだな。$k$pこちらの動きで気になることなど\nあれば遠慮なく言ってくれ。$k\n$Wsusername|$Wa$p$E笑,|……！$k
MID_E000_BT_配信アイク: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Wa相手が男でも女でも変わりはない。\n戦う以上は、全力で迎え撃つ。$k
MID_E000_DIE_配信アイク: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Waすまん…俺が戦えるのは\nここまでのようだ…$k
MID_E000_VIL1: $t1$Wm自分|3$Wm村人男|7$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|$E笑,|よく来てくれたな。$k$pあんたたちの戦いぶり\n見せてもらってるぜ。$k$pこれは俺たちからの礼だ。$k$pつまらねえものだけど\n役に立てればうれしいぜ。$k
MID_E000_VIL2: $t1$Wm自分|3$Wm村人女|7$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_2|あの…これ、\nつまらないものですけどお使い下さい。$k$p$E苦,|…すいません。本当は\n私たち自身が戦わないといけないのに…$k$pでも、頼れるのは\nあなたたちしかいないんです。$k$pお願いします！$k
MID_E000_EV_予約マルス: $t0$Wm予約01|0$w0|$Ws予約01|$Waこの戦い、ぼくたちの力で\nなんとかしなければ…$k
MID_E000_DIE_予約マルス: $t0$Wm予約01|0$w0|$Ws予約01|$Waみんな、すまない…$k
MID_E000_BT_配信セリカ: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Waあなたがたに敗れるわけにはいきません。\n行きます！$k
MID_E000_DIE_配信セリカ: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Wa負けられないのに…残念…$k
MPID_予約01: マルス
MPID_配信アルム: アルム
MPID_配信アイク: アイク
MPID_配信シーダ: シーダ
MPID_配信セリカ: セリカ
MPID_配信ディアドラ: ディアドラ
MPID_配信ユリア: ユリア
MPID_配信ナンナ: ナンナ
MPID_配信リリーナ: リリーナ
MPID_配信リン: リン
MPID_配信エイリーク: エイリーク
MPID_配信エリンシア: エリンシア
MPID_配信ミカヤ: ミカヤ
MPID_占い: 占い爺
