MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 英霊の魔符２
MID_E000_OP1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ここは…\n前に来た異界と同じ場所か…？$k\n$Wm占い|6$w0|$Ws占い|$Wa$E笑,|$SvpSE_VOICE_VIRREGER4_EVT_1|なんと！　そなたら助けに来てくれたのか！\nありがたやありがたや！$k$pばあさんや、わしゃもう\nいつ死んでも本望じゃ…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|$E苦,汗|わ、わかったから落ち着け。\n近い…$k\n$Ws占い|$Wd$w0|$Wm占い|7$w0|$Ws占い|$Wa$E通常,|$SvpSE_VOICE_VIRREGER4_EVT_7|おお、わしとしたことがつい\n興奮してしまったようじゃ。$k$pよくぞまた異界へ来てくれたのう。\nそなたらがいれば百人力じゃ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,汗|それで、例の魔符を盗んだ者の\n居場所はわかるのか？$k\n$Ws占い|$Wa$SvpSE_VOICE_SERVANTES_EVT_3|うむ。わしの今朝の占いによれば\nこのあたりに…$k\n$Wsクロム|$Wd$Ws占い|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_4|あらあら、ここまで追ってきたのね。\nしつこい男は嫌われるわよ？$k\n$Wm占い|7$w0|$Ws占い|$Wa$E苦,汗|$SvpSE_VOICE_SERVANTES_EVT_7|む、あやつじゃ！\nあやつに盗まれたのじゃ。$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|あれは…$k\n$Wm占い|7$w0|$Ws占い|$Wa$E怒,|$SvpSE_VOICE_SERVANTES_EVT_6|ほほぅ…知っておるのか？\nじゃが、おそらく別人じゃぞ。$k$pあの者はそなたらとは別の異界…\n滅びを迎えつつある世界から来たという。$k$p美しいが危険な女じゃ。\nあやつを止めねばならぬ。$k\n$Ws占い|$Wd$w0|$Wsインバース|$Wa$E笑,|$SvpSE_VOICE_INVERSE_EVT_2|ふふふ、お馬鹿さん。\n私の魔符たちに勝てるつもりなの？$k$p私の可愛い男たちは\n歴史に名を馳せた英雄たちばかり…$k$pやるというのなら…\nたっぷり遊んであげるわよ。$k\n$Wsインバース|$Wd$w0|$Wmクロム|3$Wm占い|7$w0|$Ws占い|$Wa$E苦,汗|$SvpSE_VOICE_VIRREGER4_EVT_5|例によってわしは腰痛で戦えぬ。\nじゃが前回取り戻した魔符がある。$k$p$E怒,|『古の英雄たちよ…どうか\n　我が前にその麗しき御姿を…』$k
MID_E000_OP1_02: $t1$Wm配信エイリーク|3$w0|$Ws配信エイリーク|$Waわかりました。それが\n悪を討つ戦いであるなら…$k\n$Ws配信エイリーク|$Wd$w0|$Wm配信リン|3$w0|$Ws配信リン|$Wa私の剣の\n見せどころってわけね。$k\n$Ws配信リン|$Wd$w0|$Wm配信セリカ|3$w0|$Ws配信セリカ|$Waなるべく傷つけずにすめば\n良いのだけど…$k
MID_E000_OP1_03: $t1$Wmクロム|3$Wm占い|7$w0|$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|この美しき英雄たちと共に\n戦うのじゃ、頼んだぞ！$k
MID_E000_OP2: $t0$Wmインバース|0$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_21|$E笑,|ふふふ。\nお願いね、私の王子様。$k\n$Wsインバース|$Wd$w0|$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Waわかった。\nぼくが力になろう。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|マルス…なのか？\n前と顔つきが違うようだが…$k$p$Wsクロム|$Wd$w0|$Wm占い|6$w0|$Ws占い|$Wa$SvpSE_VOICE_SERVANTES_EVT_3|一人の英雄を二人の画家が\n描けば異なる絵になるように…$k$p魔符が作り出す英雄の\n姿や能力はさまざまじゃよ。$k\n$Ws配信マルス王子|$Wa$p君たちは彼女をさらおうとする\n人さらいの一味だと聞いた。$k$p彼女に手出しはさせない。\nこの場から退いてもらおう。$k\n$Ws占い|$Wa$E苦,汗|$SvpSE_VOICE_SERVANTES_EVT_7|誤解ですぞ、マルス様。\nわしらは人さらいなどではありませぬ。$k$p$E笑,照|まあもっとも…その色っぽい娘に\n特別な用があるのは確かですがな…$k\n$Ws占い|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_34|おい、爺さん…$k\n$Ws配信マルス王子|$Wa…これ以上の話は無駄なようだね。\n戦うというのなら、相手になろう。$k\n$Wsクロム|$Wd$w0|$Wm占い|6$w0|$Ws占い|$Wa$E苦,汗|$SvpSE_VOICE_SERVANTES_EVT_11|な、何やら誤解されて\nしまったようじゃ！$k\n$Ws配信マルス王子|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|爺さんはもう下がっててくれ…\n戦いは俺たちが何とかする。$k
MID_E000_ED1: $t1$Wmインバース|7$w0|$Wsインバース|$Wa$E笑,|$SvpSE_VOICE_INVERSE_EVT_4|あらあら、残念。\nやられちゃったわね…$k$pしょうがないわ。\nここはいったん逃げるとするわね。$k\n$Wsインバース|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_18|待て！$k\n$SrpSTRM_BGM_EVT_BRAVE1|0|$Wm占い|7$w0|$Ws占い|$Wa$E苦,汗|$SvpSE_VOICE_SERVANTES_EVT_5|ううむ、逃げられてしもうた…\n逃げ足の速い。$k$pあの娘、弟子入りしたいと\nわしの家へやってきてのう。$k$pその晩には、魔符を盗み出し\n逃げてしまったのじゃ。$k$p$E怒,|英霊の魔符は\n我が一族の秘中の秘…$k$pよそ者には決してわからぬ場所に\n何百年も隠してあったのじゃが…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_12|それなのに、あいつは\nいったいどうやって魔符を…？$k\n$Sre70|$Ws占い|$Wa$E笑,照|$SvpSE_VOICE_VIRREGER4_EVT_7|わしが隠し場所を教えたからのう。$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|…おい爺さん。$k\n$SrpSTRM_BGM_EVT_ITAZURA1|0|$Ws占い|$Wa$SvpSE_VOICE_SERVANTES_EVT_3|$E怒,汗|あれほど胸の大きい娘に\nお願いされては断れぬ。$k$p御先祖には申し訳ないが、\n仕方のないことじゃった…$k$p$E通常,|そなたも女性には気をつけるのじゃぞ。\nよく見れば女難の相が出ておる。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|いや…あんたの占いは\nもうどうでもいい。$k$p$E通常,|それより、あいつは\nどこへ逃げたんだ？$k\n$Ws占い|$Wa$E怒,|$SvpSE_VOICE_VIRREGER4_EVT_5|また別の異界じゃな…\n次こそは捕まえられるといいのじゃが。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|次…？　悪いが、俺たちはあまり\nここに長居するわけには…$k\n$Ws占い|$Wa$E苦,汗|$SvpSE_VOICE_SERVANTES_EVT_7|！！　ま、まあ待て。\n茶でも飲んで一息つくのじゃ。$k$p$E笑,汗|そうそう！　あの娘は魔符の他に、\n我が家の秘宝を持ち逃げしておる。$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_3|秘宝？$k\n$Ws占い|$Wa$E通常,|$SvpSE_VOICE_VIRREGER4_EVT_7|うむ。新たな秘技…\nスキルを身につけられるという秘宝じゃ。$k$pあの娘を捕まえ、取り戻すことができれば\n宝はそなたらにやるのじゃがのう。$k$p$E笑,|どうかのう？　気にならんかのう？\n欲しくないかのう？$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_32|わ、わかったわかった。\n考えておく。$k\n$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_2|おおそうか！　ありがたい。\n来てくれるのはいつでも良いぞ。$k$pこのかわいそうな老人を\n救えるのはそなたらだけじゃ…$k$pそれから、今回の褒美に魔符を授けよう。\n『若き獅子ロイ』じゃ。$k$pどうじゃ、この凛々しい姿。\nきっとそなたらの役に立つぞ。$k
MID_E000_ED2_2: $t1$Wm予約02|3$w0|$Ws予約02|$Waそうか…ぼくはあの女性に\nだまされていたのか…$k$pすまない。お詫びに、\n君が望むなら共に戦おう。$k$pぼくはロイ。\n君はぼくのことを知ってる？$k
MID_E000_ED2_2YN: ロイのことを知ってる？
MID_E000_ED2_2Y: $t1$Wm予約02|3$w0|$Ws予約02|$Waそうか。ならぼくのことを\n話す必要はなさそうだね。$k$pでも、ぼくは\n異世界のことを何も知らない。$k$pぜひ、教えて欲しいな。\n聞きたいことがいろいろあるんだ。$k
MID_E000_ED2_2N: $t1$Wm予約02|3$w0|$Ws予約02|$Waぼくはエレブ大陸にある\nリキア同盟の公子だ。$k$p病に倒れた父上の代理として、\n大陸の戦乱を戦った。$k$pまだ若輩者だけど、いつか\n父上のように立派な人物になる。$k$pそのために、ぼくは色々な世界を\n見聞きして回ってるんだ。$k
MID_E000_ED2_3: $t1$Wm予約02|3$w0|$Ws予約02|$Wa君の名は…？$k$pそうか、$Nuというのか。\n不思議な響きだね。$k$pでも君がいた世界では、そういう\n名前も当たり前なんだろうな。$k$pねえ、$Nu。\n君たちの世界はどんなところかな？$k$pぼくは幼い頃、他国に\n留学してたこともあって、$k$p色んな国に興味があるんだ。\nそこに住む人々にも。$k$p$Nu、君は、\n自分の住む世界が好き？$k
MID_E000_ED2_3YN: 自分の住む世界が好き？
MID_E000_ED2_3Y: $t1$Wm予約02|3$w0|$Ws予約02|$Waそうか、やっぱり。\n君の目を見ればわかるよ。$k$p君たちが住む異世界は、\nきっと素晴らしい場所なんだろうね。$k$p船はある？　果物は美味しい？\n人々はどんな暮らしをしてる？$k$p君たちの世界のこと、\nもっと教えて欲しいな。$k
MID_E000_ED2_4Y: $t1$Wm予約02|3$w0|$Ws予約02|$Waありがとう、$Nu。\n君の世界の話…とても面白かった。$k$pでも、聞けば聞くほど、\nそこへ行ってみたくなるな。$k$p君が元の世界へ戻る時は、\nぼくも一緒に連れて行って欲しい。$k$p見たいんだ、\n君が愛する世界を…$k
MID_E000_ED2_3N: $t1$Wm予約02|3$w0|$Ws予約02|$Waそうか…意外だな。\n良い世界ではないんだね。$k$pでも、戦争は…どこの世界でもあるよ。\nぼくたちの世界でもそうだった。$k$p国々の争いは延々と続き…\n理不尽な目にあうこともある。$k$pそれでもぼくは、\nぼくがいた世界が好きだ。$k$pいつかあの世界へ戻るため…\nぼくは戦いを続けるんだ。$k$p君も良かったら、いつか\nぼくたちの世界に遊びに来ると良い。$k$pきっと、好きに\nなってもらえると思うよ。$k
MID_E000_BT_配信マルス_サーリャ: $t0$Wmサーリャ|6$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|あなた、雰囲気が\nなんとなくあの人に似ているわ…$k\n$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Waなんだ、君は？\n気味が悪いな…$k\n$Wsサーリャ|$Wa$p$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|今から私が\nゆっくり呪ってあげる…うふふふ…$k
MID_E000_BT_配信マルス: $t0$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Wa君たちに、この地を\n好きにさせるわけにはいかない！$k
MID_E000_DIE_配信マルス: $t0$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Waぼくの力も、ここまでか…$k
MID_E000_BT_配信アルム_プレイヤー女_PCF1: $t0$Wm配信アルム|0$w0|$Ws配信アルム|$Waおまえは、賊たちの軍師だな。\nなぜぼくたちを攻撃するんだ？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|…そう言われても困ったわね。$k$pまさかお爺さんに頼まれて、\nとも言えないし…$k\n$Ws配信アルム|$Wa$p…答えられないのか。\nやはり心にやましいところがあるんだな。$k$pこれ以上の問答は無用だ。覚悟！$k
MID_E000_BT_配信アルム_プレイヤー女_PCF2: $t0$Wm配信アルム|0$w0|$Ws配信アルム|$Waおまえは、賊たちの軍師だな。\nなぜぼくたちを攻撃するんだ？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|…そう言われても困りましたね。$k$pまさかお爺さんに頼まれて\nとも言えませんし…$k\n$Ws配信アルム|$Wa$p…答えられないのか。\nやはり心にやましいところがあるんだな。$k$pこれ以上の問答は無用だ。覚悟！$k
MID_E000_BT_配信アルム_プレイヤー女_PCF3: $t0$Wm配信アルム|0$w0|$Ws配信アルム|$Waおまえは、賊たちの軍師だな。\nなぜぼくたちを攻撃するんだ？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|……$k\n$Ws配信アルム|$Wa$p…答えられないのか。\nやはり心にやましいところがあるんだな。$k$pこれ以上の問答は無用だ。覚悟！$k
MID_E000_BT_配信アルム: $t0$Wm配信アルム|0$w0|$Ws配信アルム|$Waかよわい女性をさらうような奴らは、\nぼくが一人残らずやっつけてやる！$k
MID_E000_DIE_配信アルム: $t0$Wm配信アルム|0$w0|$Ws配信アルム|$Waくっ、勝てない…\nもっと…強くならなくちゃ…$k
MID_E000_BT_配信シグルド_ヴァルハルト: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Wa剣をおさめよ！\n賊に私は決して倒せない！$k\n$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|ほう…なかなかの自信なり。\nそれが口先だけのものか、試してくれよう！$k
MID_E000_BT_配信シグルド: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Wa女性をさらう卑劣な輩は断じて許せない。\n覚悟せよ！$k
MID_E000_DIE_配信シグルド: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Waこのような相手に負けるとは…\n私は彼女を…守れないのか…$k
MID_E000_BT_配信セリス_ティアモ: $t0$Wm配信セリス|0$w0|$Ws配信セリス|$Wa兵を退いて降伏するんだ。\n賊として戦ってもいいことなどないぞ。$k\n$Wmティアモ|6$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_4|$E苦,汗|あたしたちは賊ではないわ。$k$p$E怒,|それに、仲間のため、あの人のため…\n退くことなんてできないの！$k
MID_E000_BT_配信セリス: $t0$Wm配信セリス|0$w0|$Ws配信セリス|$Wa虐げられる民たちは私が守る。\nこの剣にかけて。$k
MID_E000_DIE_配信セリス: $t0$Wm配信セリス|0$w0|$Ws配信セリス|$Waこんなことでは…\n父上に顔向けできない…$k
MID_E000_BT_配信リーフ_ロンクー: $t0$Wm配信リーフ|0$w0|$Ws配信リーフ|$Waこれ以上、おまえたち賊の\n好きにはさせない！$k\n$Wmロンクー|6$w0|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_5|$E怒,|ほう…面白い。$k
MID_E000_BT_配信リーフ: $t0$Wm配信リーフ|0$w0|$Ws配信リーフ|$Wa武器を捨て、降伏するんだ。\nそうすれば命までは奪わない。$k
MID_E000_DIE_配信リーフ: $t0$Wm配信リーフ|0$w0|$Ws配信リーフ|$Wa今は、退くしかない…\n退いて戦力を立て直すしか…$k
MID_E000_BT_予約ロイ_ヴェイク: $t0$Wmヴェイク|6$w0|$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_1|お前、なかなか強そうじゃねえか。\n降参すれば俺様の子分にしてやるぜ。$k\n$Wm予約02|0$w0|$Ws予約02|$Waどうして僕が君の子分に？$k$pそれに降参はしない。たとえ\n今の戦いに違和感を持っていても…$k
MID_E000_EV_予約ロイ: $t0$Wm予約02|0$w0|$Ws予約02|$Wa違う…なにか違う気がする…$k$p本当にぼくたちは\nこの地のために戦っているのか？$k
MID_E000_BT_予約ロイ: $t0$Wm予約02|0$w0|$Ws予約02|$Waぼくたちは間違ってない。\nそう僕は信じる…信じて戦う！$k
MID_E000_DIE_予約ロイ: $t0$Wm予約02|0$w0|$Ws予約02|$Wa迷いを…\n捨てきれなかった…かな…$k
MID_E000_BT_配信エリウッド_ソワレ: $t0$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Wa君は賊の一人だな。\n戦いを止めてこの地から去るんだ！$k\n$Wmソワレ|6$w0|$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_2|…賊呼ばわりは納得いかないね。$k$pボクたちが誇り高き軍であることを\n分からせてあげるよ！$k
MID_E000_BT_配信エリウッド: $t0$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Wa戦いは得意じゃないけれど…\n放ってはおけないな。$k
MID_E000_DIE_配信エリウッド: $t0$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Wa僕では敵わなかったか…\nロイ、君は…$k
MID_E000_BT_配信エフラム_セレナ: $t0$Wmセレナ|6$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_18|なによ、あんた。\nジャマだからどっか行きなさいよ。$k\n$Wm配信エフラム|0$w0|$Ws配信エフラム|$Waそうはいかない。\n俺がここにいるのは、お前たちを倒すためだ。$k\n$Wsセレナ|$Wa$p$E怒,|$SvpSE_VOICE_SERENA_EVT_4|はあ？　冗談じゃないわよ。\nやれるものなら、やってごらんなさいよ！！$k
MID_E000_BT_配信エフラム: $t0$Wm配信エフラム|0$w0|$Ws配信エフラム|$Wa賊にしては腕が立つな。\n良い戦いができそうだ！$k
MID_E000_DIE_配信エフラム: $t0$Wm配信エフラム|0$w0|$Ws配信エフラム|$Waやはり…見事な腕だ。\nお前とはまた戦いたいものだな…$k
MID_E000_BT_配信アイク_ルキナ: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Wa俺と戦う気か？$k\n$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|はい、あなたはかなりの強者と見ました。\nお相手願います。$k\n$Ws配信アイク|$Wa$p来るというなら拒まん。$k\n$Wsルキナ|$Wa$Eキメ,|$SvpSE_VOICE_MARTH_EVT_36|では、行きますよ…！$k
MID_E000_BT_配信アイク: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Waいいだろう、来い。$k
MID_E000_DIE_配信アイク: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Wa強い、な…$k
MID_E000_BT_配信サザ_ベルベット: $t0$Wm配信サザ|0$w0|$Ws配信サザ|$Waラグズ！？　まさかな…\n戦いをやめろ。さもないと倒す。$k\n$Wmベルベット|6$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_14|！！　あなた、\n私に似た存在を知っているの？$k$p$E苦,|…聞きたいけど\nそれどころじゃなさそうね。$k
MID_E000_BT_配信サザ: $t0$Wm配信サザ|0$w0|$Ws配信サザ|$Wa敵に手加減できるほど\n俺は強くも甘くもない…行くぞ。$k
MID_E000_DIE_配信サザ: $t0$Wm配信サザ|0$w0|$Ws配信サザ|$Wa俺の力じゃ…この程度か…$k
MID_E000_TK_配信セリカ_フレデリク: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Waねえ、あなたたちは\n異世界から来たのよね。$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_21|えぇ、その通りです。$k\n$Ws配信セリカ|$Wa$pそこは、\nこの世界とは大きく違うの？$k\n$Wsフレデリク|$Wa$p$SvpSE_VOICE_FREDERIK_EVT_11|いえ、\nそれほどの違いはありませんね。$k\n$Ws配信セリカ|$Wa$p他にも\n多くの世界があるのかしら？$k\n$Wsフレデリク|$Wa$p$E怒,|$SvpSE_VOICE_FREDERIK_EVT_6|…どうでしょうか。ですが、\nその可能性は高いと思われます。$k\n$Ws配信セリカ|$Wa$pそう…不思議ね。私もいつか\n異なる世界に行くことがあるのかしら。$k\n$Wsフレデリク|$Wa$p……$k\n$Ws配信セリカ|$Wa$pまた異世界のことを教えてくださいね。\nそれじゃ。$k\n$Ws配信セリカ|$Wd$w0|$Wsフレデリク|$Wa$p$E通常,|$SvpSE_VOICE_FREDERIK_EVT_19|魔符の幻影が持つ自我は\n一時的なもの。$k$p魔符に戻れば\n自我は失われてしまいます。$k$p$Eキメ,|考えようによっては、\nあわれなものかもしれませんね…$k
MID_E000_BT_配信セリカ: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Wa相手は男性ばかりなのね。あんな\nふしだらな女性に騙されるなんて…$k
MID_E000_DIE_配信セリカ: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Waまるで…けだものだわ…$k
MID_E000_TK_配信リン_スミア: $t0$Wmスミア|6$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_4|あの…\nご…ごきげんよう。$k\n$Wm配信リン|0$w0|$Ws配信リン|$Waあら、異世界から来た人ね。\nどうしたの？$k\n$Wsスミア|$Wa$p$E笑,|$SvpSE_VOICE_SMIA_EVT_14|いえ、その…$k$pこの世界で戦うことになったので\n一応、どなたかにごあいさつをと…$k\n$Ws配信リン|$Wa$pそれは、どうもご丁寧に…$k$pお互い力をあわせて\nがんばりましょう！$k\n$Wsスミア|$Wa$p$SvpSE_VOICE_SMIA_EVT_8|は、はい。よろしくお願いします。\nでは、私はこれで…$k$p$E苦,汗|きゃっ！$k\n$Wsスミア|$Wd$w0|$w500|$SspSE_EVT_DOWN1|$w500|$Ws配信リン|$Wa$pあっ、大丈夫？$k\n$Wmスミア|6$w0|$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_27|は、はい。すみません…！\nお恥ずかしいところをお見せして…$k$p$E通常,|それでは、改めて\n失礼します…$k\n$Wsスミア|$Wd$w0|$Ws配信リン|$Wa$p…なにもないところで転ぶなんて\n本当に大丈夫なのかな。$k
MID_E000_BT_配信リン: $t0$Wm配信リン|0$w0|$Ws配信リン|$Waまったく、男は単純なんだから…\n今、目を覚ましてあげるわ！$k
MID_E000_DIE_配信リン: $t0$Wm配信リン|0$w0|$Ws配信リン|$Wa女だから負けたとは思わないわ…\nただ私が、未熟だっただけ…$k
MID_E000_TK_配信エイリーク_ティアモ: $t0$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Waあの…助けに来てくださって\nありがとうございます。$k$pあなたたちのおかげで\n戦いが有利に運べそうです。$k\n$Wmティアモ|6$w0|$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|えぇ、お役に立てそうで良かったわ。\nでも油断は禁物よ。$k$pいつ事態が\n急変するかわからないわ。$k\n$Ws配信エイリーク|$Wa$pはい。気をつけます。\nその…ずいぶん用心深いのですね。$k\n$Wsティアモ|$Wa$p$E通常,|$SvpSE_VOICE_TIAMO_EVT_6|そうね…\nそうかもしれないわ。$k$p戦場で仲間達が次々と倒れる姿を\n見てしまったからかしらね。$k$pあなたは、\nずいぶん素直なのね。$k\n$Ws配信エイリーク|$Wa$pはい…よく騙されてしまいます。\nでも、それでも直らないのは$k$p素直でい続けることができる\n仲間達にめぐまれたからかも…$k\n$Wsティアモ|$Wa$p$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_17|あら、ご挨拶ね。\nあたしは仲間にめぐまれていないと？$k\n$Ws配信エイリーク|$Wa$pいえ、そういうわけでは…\nすいません。$k\n$Wsティアモ|$Wa$p$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|ふふ…冗談よ。あたしの場合は\n性格的なものもあると思うわ。$k$pおたがい\n仲間は大事にしないとね。$k\n$Ws配信エイリーク|$Wa$pはい。そうですね！$k
MID_E000_BT_配信エイリーク: $t0$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Wa私たちよりあの女性を信じるなんて…\nなんだか納得いきません！$k
MID_E000_DIE_配信エイリーク: $t0$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Waすみません…私はここまでです。\nどうか御武運を…$k
MID_E000_VIL1: $t1$Wm自分|3$Wm村人|7$w0|$Ws村人|$Wa$E苦,汗|$SvpSE_VOICE_VIRREGER2_EVT_4|まったく、どういうことだ。$k$pこの平和な村に\n突然軍が現れるなんて…$k$pあんたたちが連れてきたのでは\nないだろうな？$k$p違う？　退治に来た？$k$p$E怒,汗|ならこれをやるから\nなんとかしてくれ！$k
MID_E000_VIL2: $t1$Wm自分|3$Wm村人男|7$w0|$Ws村人男|$Wa$E苦,汗|$SvpSE_VOICE_VIRREGER2_EVT_8|ふう…こう軍隊が通っちゃ\n農作業もできやしねえ。$k$pあんたらもさっさと…\nなに？　敵を倒せばすぐ帰る？$k$p$E通常,|なら、これやるからさ。\n早く敵とやらを倒してくれよ。！$k
MPID_配信マルス王子: マルス王子
MPID_配信アルム: アルム
MPID_配信シグルド: シグルド
MPID_配信セリス: セリス
MPID_配信リーフ: リーフ
MPID_予約ロイ: ロイ
MPID_予約02: ロイ
MPID_配信エリウッド: エリウッド
MPID_配信エフラム: エフラム
MPID_配信アイク: アイク
MPID_配信サザ: サザ
MPID_配信セリカ: セリカ
MPID_配信リン: リン
MPID_配信エイリーク: エイリーク
MPID_占い: 占い爺
