MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 英霊の魔符３
MID_E000_OP1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ここは…\nやはりあの島のようだな。$k\n$Wm占い|6$w0|$Ws占い|$Wa$SvpSE_VOICE_SERVANTES_EVT_11|$E苦,汗|えらいことじゃーー！$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_26|うおっ！？　な、何があった？\nとにかく落ち着いてくれ。近い…$k\n$Ws占い|$Wd$w0|$Wm占い|7$w0|$Ws占い|$Wa$SvpSE_VOICE_SERVANTES_EVT_5|$E怒,汗|魔符の大軍が押し寄せてきておる！\n味方となる魔符は一枚もおらん。$k$p$E苦,汗|もうだめじゃー！\nおしまいじゃー！$k$pばあさんや、もうすぐ\nそっちにいくからのう…$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_3|以前取り戻した魔符たちは？$k\n$Ws占い|$Wa$E怒,|$SvpSE_VOICE_SERVANTES_EVT_3|男の英雄たちも、\n女の英雄たちも、みな敵軍じゃよ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|…おい、なんでそんなことに？$k\n$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|あのインバースが泣きながら\n許しを乞いたいと言ってきおって…$k$p$E笑,照|つい鼻の下を伸ばした隙に\nこのありさまじゃ…$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|爺さん…$k\n$Wsクロム|$Wd$Ws占い|$Wd$w0|$Wmインバース|7$w0|$Wsインバース|$Wa$E笑,|$SvpSE_VOICE_INVERSE_EVT_21|ありがと、お爺ちゃん。\nこれで魔符はすべて私のもの。$k$p$E通常,|あら、こないだ邪魔してくれた\n異界の邪魔者たちもいるじゃない？$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|……$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_7|$E笑,|ちょうどいいわ。\n大勢の方が燃えるもの…$k$p十の世界から呼び寄せた\n二十人の英雄たちの力…$k$p手始めにあなたたちに\n味わわせてあげるわ！$k
MID_E000_OP2: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Waお前たちが異界の戦士か。\nなるほど、強いな…$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|あの英雄は…$k\n$Wm占い|6$w0|$Ws占い|$Wa$E怒,|$SvpSE_VOICE_SERVANTES_EVT_7|あれぞ蒼炎の勇者アイク！\n世界最強と謳われる英雄じゃよ。$k$pわしが持っておった中でも\nまさしく最強の魔符じゃ。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_12|最強、か…$k\n$Ws配信アイク|$Wa$pお前が指揮官のようだな。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_7|$pああ、クロムという。$k\n$Ws配信アイク|$Wa$p俺はアイク。\nグレイル傭兵団の傭兵だ。$k$pでは…始めるか。$k\n$Wsクロム|$Wa$Eキメ,|$SvpSE_VOICE_CHROM_EVT_6|$p…そうだな。\n相手にとって不足はない。$k\n$Ws配信アイク|$Wa$p俺かお前か、\nどちらの技が勝るか――$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_46|$p――勝負だ！$k
MID_E000_ED1: $t1$Wmクロム|3$Wm占い|7$w0|$Ws占い|$Wa$E笑,|$SvpSE_VOICE_VIRREGER4_EVT_7|よくやってくれたぞ。\nこれで一安心じゃ。$k$p約束通り、我が家の宝は\nそなたらにやろう。$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_8|わかった、ありがたく\n使わせてもらう。$k\n$Ws占い|$Wa$E通常,|$SvpSE_VOICE_SERVANTES_EVT_3|ふむ…これで、わしが管理しておった\n魔符は取り戻したんじゃが…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_3|なに？\nまだ何かあるのか？$k\n$Ws占い|$Wa$E怒,|$SvpSE_VOICE_VIRREGER4_EVT_5|この異界には\n他にも多くの魔符があっての。$k$p中には、誰にも管理されないまま\n長い年月放置され$k$pその結果、自我を持ち、己の意思で\n暴れまわるものも現れてきたのじゃ。$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_4|…まさか、それも俺たちに\n退治しろと言うんじゃないだろうな。$k\n$Ws占い|$Wa$E苦,汗|$SvpSE_VOICE_SERVANTES_EVT_7|あぁ…ばあさんや。\n最近の若い者はやはり…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|またか…\nわかった。やればいいんだろう。$k$p$E怒,|で、そいつらはどこにいる？$k\n$Ws占い|$Wa$E通常,|$SvpSE_VOICE_VIRREGER4_EVT_7|うむ。わしの方で色々調べておく。\n次に異界に来た時には案内できるじゃろう。$k$pただ、退治の仕方がちと面倒での。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|面倒…？　どういうことだ？\n戦って倒すだけではないのか？$k\n$Ws占い|$Wa$E怒,|$SvpSE_VOICE_SERVANTES_EVT_3|基本はそれでいいんじゃが、$k$pただ倒しても一度消えるだけで\n放っておくとまた現れてくるのじゃ。$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_34|！！　じゃあ、どうするんだ？$k\n$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_4|何度か倒せば、魔符が封印に抗う力も弱まる。\nそうすればわしが封印することもできよう。$k$pもっとも、古き魔符たちは互いに手を組み、\n大軍勢を結成しておる。$k$p伝説の英雄たちの軍勢じゃ。\nそりゃもう大変な強敵じゃが…$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|…厄介な話だな。$k\n$Ws占い|$Wa$SvpSE_VOICE_SERVANTES_EVT_3|$E通常,|細かいことは、わしが\nサポートするから大丈夫じゃ。$k$p$E怒,|あと、魔符は、自分たちが\nその世界に住む人間じゃと思っておるから$k$pその点は忘れぬようにの。$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_6|人として扱えということだな。$k\n$Ws占い|$Wa$E通常,|$SvpSE_VOICE_VIRREGER4_EVT_7|そうじゃ。\nすまんがよろしく頼むぞ。$k$pそれから、例によって魔符を授けよう。\n『暁の巫女ミカヤ』じゃ。$k$pどうじゃ、この可愛らしい姿。\nきっとそなたらの役に立つぞ。$k
MID_E000_ED2_2: $t1$Wm予約03|3$w0|$Ws予約03|$Wa…ここは…\nそう、戦いは終わったのね…$k$p…わたしの負けね。\nあなたの好きにすればいいわ。$k$pもし望むなら、\nあなたと共に戦ってもいい。$k$pわたしはミカヤ。\nあなた、わたしのことは知ってる？$k
MID_E000_ED2_2YN: ミカヤのことを知ってる？
MID_E000_ED2_2Y: $t1$Wm予約03|3$w0|$Ws予約03|$Waそう、わたしのことはもう知ってるのね。$k$pじゃあ、かわりに\nあなたのことを教えてくれる？$k
MID_E000_ED2_2N: $t1$Wm予約03|3$w0|$Ws予約03|$Waわたしはこことは違う世界…\nテリウス大陸のデイン王国の出身…$k$p暁の巫女と呼ばれていて、\n時々未来を予知する力があるの。$k$pでも、わたしの力でも…あなたが\nこうして現れるのはわからなかったわ。$k$pあなたたちは、\nいったい何者なのかしら…$k
MID_E000_ED2_3: $t1$Wm予約03|3$w0|$Ws予約03|$Waあなたの名前は…？$k$pそう、$Nuというのね。\nあなたが、この軍の軍師…$k$pねえ$Nu、\nあなたはどんな軍師？$k$p今までの戦いで、勝つために\nどんな策をとってきたの？$k$pもし、どんなに汚い策でも…\nそれを使わないと勝てない時…$k$pその策を使わなければ戦いに負け、\nあなたの大切な仲間が死んでしまう時…$k$pあなたはどうする？\n仲間のために、その手を汚す？$k
MID_E000_ED2_3YN: 仲間のために、その手を汚す？
MID_E000_ED2_3Y: $t1$Wm予約03|3$w0|$Ws予約03|$Waそう…\n強い人ね、あなたは。$k$pわたしも、そうありたかった。\nだからあなたと同じ決断をした。$k$pみんなに罵られるような\n汚い策を使ったこともあるわ。$k$pどんなことをしてでも、\n祖国を勝たせたかった…$k$pでも…わたしは結局\n中途半端なまま…$k$pあ…ごめんなさい…\nへんな話をしちゃって。$k$pもう少し、話をしてもいい？\nあなたに聞いてほしいの…$k
MID_E000_ED2_4Y: $t1$Wm予約03|3$w0|$Ws予約03|$Wa…ありがとう、$Nu。\n気持ちが楽になった気がする。$k$pあなたのような人が\nいつも傍にいてくれたら…$k$pわたしは違う道を\n歩んでいたかもしれないわ…$k$pねえ、$Nu。\nあなたの戦いが終わったら…$k$pわたしたちの国に来ない？\n豊かな国とはいえないけど…$k$pでもあなたほどの軍師が\nついていてくれたら…心強いから。$k$pいつでもいいから…\nいつか、考えておいて…$k
MID_E000_ED2_3N: $t1$Wm予約03|3$w0|$Ws予約03|$Waそう…\nあなたは正しい人なのね。$k$pでも正しい決断をした結果、\nあなたは戦いには負けてしまう…$k$pあなたの守るべき人たちも\nみんな死んでしまうかもしれない…$k$pそれでも、いいの？$k$p…ごめんなさい。\n意地悪な聞き方ね。$k$pわたしは…選べなかった。\n迷って、そして間違えてきたの…$k$pなんだか、不思議。あなたには\nなんでも話してしまいたくなる…$k$pもう少し、話をしてもいい？\nあなたに聞いてほしいの…$k
MID_E000_BT_配信マルス_サーリャ: $t0$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Waこの地は僕たちが必ず守る。\n君たちの好きにはさせない。$k\n$Wmサーリャ|6$w0|$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_3|さぁ…どうかしら？　好きにできないかどうか\n一度呪ってみましょうか？　うふふふ…$k
MID_E000_BT_配信マルス: $t0$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Waぼくには大勢の仲間がいる。\nだから、負けるわけにはいかないんだ。$k
MID_E000_DIE_配信マルス: $t0$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Waもっと強くならないと…\n大切な仲間を…守れるぐらい…$k
MID_E000_BT_配信アルム_プレイヤー女_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|いい？　あなたたち、実は\n魔符が生んだ幻影なの。だから…$k\n$Wm配信アルム|0$w0|$Ws配信アルム|$Waなにをバカなことを！\nそうやってぼくたちを惑わせる気か！！$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|まあ、そう思うわよね。普通…$k
MID_E000_BT_配信アルム_プレイヤー女_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|いいですか？　あなたたちは実は\n魔符が生んだ幻影なのです。ですから…$k\n$Wm配信アルム|0$w0|$Ws配信アルム|$Waなにをバカなことを！\nそうやってぼくたちを惑わせる気か！！$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|まあ、そう思いますよね。普通…$k
MID_E000_BT_配信アルム_プレイヤー女_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|……！！$k\n$Wm配信アルム|0$w0|$Ws配信アルム|$Waぼくたちが実は魔符が生んだ幻影？$k$pなにをバカなことを！\nそうやってぼくたちを惑わせる気か！！$k\n$Wsusername|$Wa$p$E苦,汗|………$k
MID_E000_BT_配信アルム: $t0$Wm配信アルム|0$w0|$Ws配信アルム|$Waぼくとセリカが力を合わせれば\nどんな敵にも負けるはずがない！$k
MID_E000_DIE_配信アルム: $t0$Wm配信アルム|0$w0|$Ws配信アルム|$Waこんなはずじゃなかったのに…$k
MID_E000_BT_配信シグルド_ヴァルハルト: $t0$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|迷いなき目をしておるな。\n自ら進む道に疑いを持たぬ者か。$k\n$Wm配信シグルド|0$w0|$Ws配信シグルド|$Wa…そんなことはないが、一度信じた道は\n迷わずに進むことにしている。$k$pたとえ、それが\nどんな結果を招こうとも。$k\n$Wsヴァルハルト|$Wa$p$SvpSE_VOICE_WALTRUD_EVT_5|なるほど、いさぎよし！\n魔符の幻影には惜しき男よ。$k$p$E怒,|だが、さればこそ\nわが敵にふさわしい。いざ、参る！$k
MID_E000_BT_配信シグルド: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Waこの戦いに勝ち、私はディアドラと共に\n城へ帰る。邪魔はさせない。$k
MID_E000_DIE_配信シグルド: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Waディアドラを置いて死ぬわけにはいかない…\n不本意だが…撤退するしかないようだ…$k
MID_E000_BT_配信セリス_ティアモ: $t0$Wmティアモ|6$w0|$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_15|私たちは賊じゃない。$k$pあなたたちが知っている事だけが\n真実だとは限らないわ。$k\n$Wm配信セリス|0$w0|$Ws配信セリス|$Wa…真実は一つではない、か。\nそうかもしれない。$k$pだけど、今は自らの道を\n真実だと信じて戦うだけだ！$k
MID_E000_BT_配信セリス: $t0$Wm配信セリス|0$w0|$Ws配信セリス|$Waユリアを…妹を一人に\nするわけにはいかない。$k
MID_E000_DIE_配信セリス: $t0$Wm配信セリス|0$w0|$Ws配信セリス|$Waごめん、ユリア……$k
MID_E000_BT_配信リーフ_ロンクー: $t0$Wm配信リーフ|0$w0|$Ws配信リーフ|$Wa君が戦う目的はなんだ？$k$p賊として戦っても\n本当の意味で得るものなんてないだろう。$k$p君にとってこの戦いは\n無意味なものではないのか？$k\n$Wmロンクー|6$w0|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_14|無意味かどうかは俺が決めることだ。\n行くぞ。$k
MID_E000_BT_配信リーフ: $t0$Wm配信リーフ|0$w0|$Ws配信リーフ|$Waナンナ、待っててくれ。\n今助けに行く！$k
MID_E000_DIE_配信リーフ: $t0$Wm配信リーフ|0$w0|$Ws配信リーフ|$Wa退くしかないのか…\n僕にもっと力があれば…$k
MID_E000_BT_配信ロイ_ヴェイク: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Wa僕と戦うつもりか？\n君たち賊に負けたりはしない。$k\n$Wmヴェイク|6$w0|$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_19|へへっ、簡単に負ける程度じゃ困るんだよ。\nそれじゃ俺様が強くなれないんでね！$k
MID_E000_BT_配信ロイ: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Waリリーナのためにも\nこの戦い、負けられない。$k
MID_E000_DIE_配信ロイ: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Waこんなんじゃ、まだまだ\nリリーナに相応しい男にはなれないな…$k
MID_E000_BT_配信エリウッド_ソワレ: $t0$Wmソワレ|6$w0|$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_18|まどろっこしい話は抜きだ。\n言葉ではなく剣で語ろうじゃないか！$k\n$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Wa…そちらが、そう望むのなら\n受けて立とう。$k
MID_E000_BT_配信エリウッド: $t0$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Waリンほどの剣技はないけれど、\n僕も戦うことならできる。$k
MID_E000_DIE_配信エリウッド: $t0$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Waくやしいけど、僕の負けだ…\n僕はいつまでも…弱いままだな…$k
MID_E000_BT_配信エフラム_セレナ: $t0$Wmセレナ|6$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_6|ふーん、あたしと戦おうっての？$k$pあんたなんかに\nあたしの相手ができるのかしら？$k\n$Wm配信エフラム|0$w0|$Ws配信エフラム|$Waああ。俺の力…お前に見せてやる！$k
MID_E000_BT_配信エフラム: $t0$Wm配信エフラム|0$w0|$Ws配信エフラム|$Waエイリークの前で格好悪いところは\n見せられん。覚悟してもらうぞ。$k
MID_E000_DIE_配信エフラム: $t0$Wm配信エフラム|0$w0|$Ws配信エフラム|$Wa無念だ…\nエイリーク、弱い兄ですまない…$k
MID_E000_BT_配信アイク_ルキナ: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_42|あなたを\nここから先には進ませません。$k\n$Wm配信アイク|0$w0|$Ws配信アイク|$Wa…俺を妨げるつもりなら\n容赦はしないぞ。$k\n$Wsルキナ|$Wa$p$E怒,|$SvpSE_VOICE_MARTH_EVT_11|覚悟の上です。お父様のため、\nみんなのため、あなたを倒します！$k
MID_E000_BT_配信サザ_ベルベット: $t0$Wmベルベット|6$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|あなた、私を見て驚いたわね。\n私のような存在を知ってるの？$k\n$Wm配信サザ|0$w0|$Ws配信サザ|$Wa…ああ、だが\n賊に教えてやるわけにはいかない。$k\n$Wsベルベット|$Wa$p$E怒,|$SvpSE_VOICE_VELVET_EVT_14|私たちは賊じゃないわ…と言っても\n信じないわよね。仕方がない、行くわよ！$k
MID_E000_BT_配信サザ: $t0$Wm配信サザ|0$w0|$Ws配信サザ|$Waミカヤは俺が守る。\nたとえ誰が相手だろうと。$k
MID_E000_DIE_配信サザ: $t0$Wm配信サザ|0$w0|$Ws配信サザ|$Wa俺が負けても…\nミカヤが無事なら…$k
MID_E000_BT_配信シーダ_カラム: $t0$Wm配信シーダ|0$w0|$Ws配信シーダ|$Waあなたは、どうして\n賊の仲間になったのです？$k$pお金が必要なのですか？\n少しなら私が持っています。だから…$k\n$Wmカラム|6$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|ううん…気持ちはうれしいんだけど、\nそういう問題じゃないんだ…$k
MID_E000_BT_配信シーダ: $t0$Wm配信シーダ|0$w0|$Ws配信シーダ|$Waマルス様のお役に立てるのなら、\nこの命はいつだって…$k
MID_E000_DIE_配信シーダ: $t0$Wm配信シーダ|0$w0|$Ws配信シーダ|$Wa私…マルス様のお力に…\nなれたかしら…$k
MID_E000_BT_配信セリカ_プレイヤー男_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_22|いいか。お前らは実は\n魔符が生んだ幻影なんだ。だから…$k\n$Wm配信セリカ|0$w0|$Ws配信セリカ|$Waなにをバカなことを！\nそうやって私たちを惑わせる気ですか！！$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|まあ、そう思うよな。普通…$k
MID_E000_BT_配信セリカ_プレイヤー男_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_22|いいかい。君たちは実は\n魔符が生んだ幻影なんだよ。だから…$k\n$Wm配信セリカ|0$w0|$Ws配信セリカ|$Waなにをバカなことを！\nそうやって私たちを惑わせる気ですか！！$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|まあ、そう思うよね。普通…$k
MID_E000_BT_配信セリカ_プレイヤー男_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|……！！$k\n$Wm配信セリカ|0$w0|$Ws配信セリカ|$Wa私たちが実は魔符が生んだ幻影？$k$pなにをバカなことを！\nそうやって私たちを惑わせる気ですか！！$k\n$Wsusername|$Wa$p$E苦,汗|………$k
MID_E000_BT_配信セリカ: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Waアルムを助けたい。\nだから、私も戦うの。$k
MID_E000_DIE_配信セリカ: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Waこれ以上は戦えないわ…\nアルム、ごめんなさい…$k
MID_E000_BT_配信ディアドラ_ヘンリー: $t0$Wmヘンリー|6$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_18|わあ～、きれいな人だなあ。\nねえねえ、僕と戦おうよ～。$k\n$Wm配信ディアドラ|0$w0|$Ws配信ディアドラ|$Wa…戦いは悲劇を生むだけですよ。$k\n$Wsヘンリー|$Wa$p$E通常,|$SvpSE_VOICE_HENRI_EVT_5|え～、そうかなあ。$k$p$Eキメ,|でも、どっちにしろキミたちを倒さないと\n僕らは帰れないんだ～。ごめんね～。$k
MID_E000_BT_配信ディアドラ: $t0$Wm配信ディアドラ|0$w0|$Ws配信ディアドラ|$Waシグルド様…\n私も貴方と共に戦います…$k
MID_E000_DIE_配信ディアドラ: $t0$Wm配信ディアドラ|0$w0|$Ws配信ディアドラ|$Waこの体の動くうちに退きます…\nシグルド様のお傍に…$k
MID_E000_BT_配信ユリア_リズ: $t0$Wmリズ|6$w0|$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_18|ねえ、戦わないですむ方法って\nないのかな？$k$p勝っても負けても苦しむだけ\nのような気がするんだけど。$k\n$Wm配信ユリア|0$w0|$Ws配信ユリア|$Wa私もかつて、二人の兄の戦いに\n苦しみました。ですが…$k\n$Wsリズ|$Wa$p$E通常,|$SvpSE_VOICE_LIZ_EVT_19|あ、わかるわかる。\nあたしもお兄ちゃんいるもん。$k$p$E怒,|ホント、妹をこきつかうのも\nいい加減にしろって感じだよね～。$k\n$Ws配信ユリア|$Wa$pいえ、あの、そういう意味では…\nとにかく、行きます！$k
MID_E000_BT_配信ユリア: $t0$Wm配信ユリア|0$w0|$Ws配信ユリア|$Waわたしもセリス様と…いえ、\nにいさまと一緒に戦います。$k
MID_E000_DIE_配信ユリア: $t0$Wm配信ユリア|0$w0|$Ws配信ユリア|$Waこの人たちは…強い…\nにいさま…どうか気をつけて…$k
MID_E000_BT_配信ナンナ_ウード: $t0$Wmウード|6$w0|$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_20|貴様、俺の真の力が覚醒する前に\n戦いを挑むとは、なかなか…$k\n$Wm配信ナンナ|0$w0|$Ws配信ナンナ|$Wa覚醒！？\nではあなたの正体は魔物！！$k$pまさか魔物まで召喚しているなんて…\n覚醒する前に私が倒します！$k\n$Wsウード|$Wa$p$E苦,汗|$SvpSE_VOICE_EUDES_EVT_5|…いや、そっちじゃなくって…$k\n$Ws配信ナンナ|$Wa$pこれ以上の話は無用です！\n行きます！$k
MID_E000_BT_配信ナンナ: $t0$Wm配信ナンナ|0$w0|$Ws配信ナンナ|$Wa私はどうなってもいい。\nリーフ様を助けられるなら…$k
MID_E000_DIE_配信ナンナ: $t0$Wm配信ナンナ|0$w0|$Ws配信ナンナ|$Waリーフ様、負けないで…$k
MID_E000_BT_配信リリーナ_ミリエル: $t0$Wmミリエル|6$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_16|惜しいですね…\n実に惜しいです。$k$pあなたの協力が得られれば\n魔法のより深い見識が得られたでしょうに。$k\n$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Wa異世界から来た賊に協力する気はないわ。\n覚悟なさい！$k
MID_E000_BT_配信リリーナ: $t0$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Waロイ、待ってて。\n今、この敵をやっつけるから！$k
MID_E000_DIE_配信リリーナ: $t0$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Wa私の魔法でも敵わないなんて…\nいったいどんな訓練を受けてきたの…？$k
MID_E000_BT_配信リン_グレゴ: $t0$Wmグレゴ|6$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_4|$Eキメ,|俺たちゃ別に怪しいもんじゃねえよ。$k\n$Wm配信リン|0$w0|$Ws配信リン|$Wa…自ら怪しくないという者は\nえてして怪しいものよ。$k\n$Wsグレゴ|$Wa$p$E苦,汗|$SvpSE_VOICE_GREGO_EVT_8|やれやれ。\nとりつくしまがねえなあ。$k
MID_E000_BT_配信リン: $t0$Wm配信リン|0$w0|$Ws配信リン|$Waエリウッドが出るまでもないわ。\nみんなまとめてかかってきなさい！$k
MID_E000_DIE_配信リン: $t0$Wm配信リン|0$w0|$Ws配信リン|$Wa大口叩いた割にあっさり負けちゃったわ…\n悪いわね、エリウッド…$k
MID_E000_BT_配信エイリーク_クロム: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_38|…賊には騙されないと\n言いたそうな顔だな。$k\n$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Waその通りです。覚悟してください！$k
MID_E000_BT_配信エイリーク: $t0$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Wa兄上が見てくださっています…\nしっかりと戦わなくては。$k
MID_E000_DIE_配信エイリーク: $t0$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Wa兄上、見ていて下さいましたか…？\n私は…全力で戦いました…$k
MID_E000_BT_配信エリンシア_ヴィオール: $t0$Wm配信エリンシア|0$w0|$Ws配信エリンシア|$Wa私はこれまで\nまわりの者に守られてきました。$k$pですが、これからは\n私がみなを守って見せます！$k\n$Wmヴィオール|6$w0|$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_19|…すばらしい覚悟だね。\n貴族…いや女王と言うにふさわしい。$k$pそれでこそ\n私も倒しがいがあるというものだ。$k
MID_E000_BT_配信エリンシア: $t0$Wm配信エリンシア|0$w0|$Ws配信エリンシア|$Waアイク様、\n私も助太刀致します。$k
MID_E000_DIE_配信エリンシア: $t0$Wm配信エリンシア|0$w0|$Ws配信エリンシア|$Wa敵わないことはわかっていました…\n少しでも時間稼ぎになれば…$k
MID_E000_BT_予約ミカヤ_マリアベル: $t0$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_18|不思議ですわねえ…$k$pあなた、下々の者にしか見えませんのに\nそれ以外の何かを感じますわ。$k$p$E怒,|あなた、一体なんなのです？$k\n$Wm予約03|0$w0|$Ws予約03|$Waそんなこと、知らないわ。$k$pわたしが何者なのか。\nわたしがなぜ戦っているのか―$k$pわたし自身が\n教えてほしいくらいだもの…$k
MID_E000_VIL1: $t1$Wm自分|3$Wm母親|7$w0|$Ws母親|$Wa$E怒,|$SvpSE_VOICE_VIRREGER1_EVT_3|あぁ、こんな夜遅くまでうるさいねぇ。\nうちには小さな子供がいるんだよ。$k$pこれをあげるから\nさっさと戦いを終わらせておくれ！$k
MID_E000_VIL2: $t1$Wm自分|3$Wm村人男|7$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_8|ふあ～あ、眠い眠い。\n一体なんなんだ。こんな時間に…$k$p$E苦,汗|げえっ、ぐ、軍隊？\nお、おれたちを襲いに来たのかよ！$k$pこれをやるから\n命だけはカンベンしてくれえっ！！$k
MID_E000_EV_予約ミカヤ: $t0$Wm予約03|0$w0|$Ws予約03|$Wa…今戦っている敵が\n本当に戦うべき相手なのかしら？$k$pわたし…\nわからなくなってきた…$k
MID_E000_BT_予約ミカヤ: $t0$Wm予約03|0$w0|$Ws予約03|$Waあなたたちは\n本当に…敵、なの？$k
MID_E000_DIE_予約ミカヤ: $t0$Wm予約03|0$w0|$Ws予約03|$Wa敵と味方…\nわから…ない…$k
MID_E000_BT_配信アイク: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Wa俺はお前たちには負けない。\n覚悟するんだな。$k
MID_E000_DIE_配信アイク: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Wa俺も…まだまだだな…$k
MPID_配信マルス王子: マルス王子
MPID_配信アルム: アルム
MPID_配信シグルド: シグルド
MPID_配信セリス: セリス
MPID_配信リーフ: リーフ
MPID_配信ロイ: ロイ
MPID_配信エリウッド: エリウッド
MPID_配信エフラム: エフラム
MPID_配信アイク: アイク
MPID_配信サザ: サザ
MPID_配信シーダ: シーダ
MPID_配信セリカ: セリカ
MPID_配信ディアドラ: ディアドラ
MPID_配信ユリア: ユリア
MPID_配信ナンナ: ナンナ
MPID_配信リリーナ: リリーナ
MPID_配信リン: リン
MPID_配信エイリーク: エイリーク
MPID_配信エリンシア: エリンシア
MPID_予約ミカヤ: ミカヤ
MPID_予約03: ミカヤ
MPID_占い: 占い爺
