MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: マミーの楽園
MID_E000_OP1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ここは…？$k\n$SbpSTRM_BGM_EVT_ANNA1|0|$Wmアンナ|7$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_12|あら、いらっしゃい。$k$pここは異界よ。\nあなたがいた世界とは異なる場所…$k$pうまくいけば、元いた世界よりも\n良い思いができちゃう場所なの。$k$p$E笑,|奥さんたちには内緒だぞー♪$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_26|…な、なんだ？\nあんた性格変わってないか？$k\n$Wsアンナ|$Wa$E怒,|$SvpSE_VOICE_ANNA_EVT_5|異界では\n細かいことは気にしないで。$k$p私はあなたが元いた世界とは\n違う存在なの。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_11|そうか。納得はいかないが…\nまあわかった。$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|ありがとう。\nじゃあ早速お願いがあるの。$k$p悪いけど、この先の遺跡から湧いてくる\nマミーたちを退治してきてくれない？$k$p$E苦,汗|あいつら、隣村の田畑を荒らして回るから\nみんなとっても困ってるのよ。$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_3|と、隣村の田畑…！？\n異界にも村があるのか？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_4|そうよ。悪い？$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_31|わ、悪くはないが…俺たちには\n元いた世界でやることがあってだな…$k$p田畑荒らしなら、\nお前がなんとかできるんじゃないのか？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_1|あら、私はかよわい異界の番人よ。\nマミーに敵うわけがないじゃない。$k$p$E苦,汗|残念だわ…ダメだと言うのなら\nまた別の人を待つしかないわね。$k$pそうこうしているうちに、\n手塩にかけた野菜を食い荒らされて$k$p悲しい思いをする村人が\nいったい何人増えるのかしら…$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_34|うっ…$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_6|『ばあさんや、我が子のように育てた野菜が\n　今日もマミーたちに…』$k$p『またなのかい、おじいさん。\n　こんなに食い荒らされて、痛かったろうね…』$k$p『この野菜はまだ苗だった頃から\n　愛情を込めて…』$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_49|…わかった！　わかったから\nその切なくなる小芝居はやめてくれ！$k$p田畑を荒らすマミーたちは、\n俺たちが責任を持って倒してやる！$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_20|ありがとね。\nあなたならそう言ってくれると思ったわ。$k$pそれに、さっきも言ったけど\nあなたたちも良い思いができるのよ？$k$p$Eキメ,|なにせ、あのマミーたちを倒すと\nいつもより多く…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|いつもより多く…？\n何がいつもより多いんだ？$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_17|それは実際に行ってみてのお楽しみ。$k$pさ、急がないとまたマミーたちが\n田畑を荒らしに出かけちゃうわよ。$k$pそれじゃあ、がんばって～！$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|なんなんだ、一体…$k
MID_E000_ED1: $t1$Wmアンナ|7$Wmクロム|3$w0|$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_1|マミーたちを倒してくれたのね？\nありがとう。とっても助かったわ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E笑,|いや…おかげで俺たちも\n強くなることができた。礼を言う。$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|そう？\nそれなら良かったわ。$k$p$E通常,|あのマミーたちはこれからも\n湯水のように湧いて出てくるから、$k$pまた良い思いがしたかったら\n好きな時にいつでも来てちょうだいね。$k$pあなた達が何度も来てくれたら、\n隣村の人たちは泣いて喜ぶはずよ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|そ、そうなのか…\nわかった。また来させてもらう。$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|$E笑,|えぇ、待ってるわ。\n今日は本当にありがとう。$k
MID_E000_BT_プレイヤー男_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|野菜好きのマミーと戦うなんて、\n何だかいい経験になりそうだな。$k$p$E通常,|ん？　いい経験…？\nそうか…さっきの番人が言っていた、$k$p『いつもより多く』というのは\nもしかして…！$k
MID_E000_BT_プレイヤー男_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|野菜好きのマミーと戦うなんて、\n何だかいい経験になりそうだね。$k$p$E通常,|ん？　いい経験…？\nそうか…さっきの番人が言っていた、$k$p『いつもより多く』っていうのは\nもしかして…！$k
MID_E000_BT_プレイヤー男_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………！！$k
MID_E000_BT_プレイヤー女_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|野菜好きのマミーと戦うなんて、\n何だかいい経験になりそうね。$k$p$E通常,|ん？　いい経験…？\nそうか…さっきの番人が言ってた、$k$p『いつもより多く』っていうのは\nもしかして…！$k
MID_E000_BT_プレイヤー女_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|野菜好きのマミーと戦うなんて、\n何だかいい経験になりそうですね。$k$p$E通常,|ん？　いい経験…？\nあ…さっきの番人さんが言っていた、$k$p『いつもより多く』というのは\nもしかして…！$k
MID_E000_BT_プレイヤー女_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………！！$k
MID_E000_BT_クロム: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|まさか異界に来てまで\n畑荒らしを退治することになるとはな…$k$p$E怒,|しかし、困っている人々を\n放っておくわけにはいかん！$k$pお前たちは全員ここで\nくいとめてみせる！$k
MID_E000_BT_フレデリク: $t0$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|ふむ…貴方のような珍しい敵を倒せば、\n良い経験が積めそうですね。$k$p私よりも、もっと伸びしろのある方が\n戦ったほうが良いような気もしますが…$k$p$E怒,|私の前に立つのなら、容赦はしません。\n行きますよ…！！$k
MID_E000_BT_ソール: $t0$Wmソール|6$w0|$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|えっと…どうしてさっきから\n僕の頭を見てよだれを垂らしてるの？$k$p$E苦,汗|はっ！　も、もしかして僕の髪…\n野菜みたいだとか思ってる！？$k$p確かに草みたいな色だけど、違うから！\nお願い、間違えないで～！！！$k
MID_E000_BT_カラム: $t0$Wmカラム|6$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_16|畑荒らしって聞くと…\n実家の畑を思い出すよ…$k$pうちの畑もよく荒らされたんだ…\nいつも誰もいないから盗みやすい、って。$k$p僕、いつもいたのに心外だよね…\n君もそう思うでしょ…？$k
MID_E000_BT_リヒト: $t0$Wmリヒト|6$w0|$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_1|$E笑,|君たち、変わった雰囲気だね。\nなんか…戦ったら強くなれそうな…$k$p$E怒,汗|！！　ってことは、君たちを沢山倒せば\nものすごい成長ができるってこと…！？$k$pそしたら、もう子供扱いされないよね！\nよし…僕頑張るよ！！$k
MID_E000_BT_ヴェイク: $t0$Wmヴェイク|6$w0|$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_20|どこを見てもマミーだらけだな。\n正直、こんなにいるとは思わなかったぜ。$k$pま、何匹いようと\nこの俺様の敵じゃねーけどな。$k$p$E笑,|むしろ数が多い方が燃えるってもんだ！\nクロムの奴より多く倒して、自慢してやる！$k
MID_E000_BT_リベラ: $t0$Wmリベラ|6$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_10|善良な民の生活を脅かすとは\nなんと罪深いマミーなのでしょう。$k$pもし悔い改めるというのであれば\n私もお力添え致しますが…$k$p$E怒,|どうやらその気はなさそうですね。では、\n今すぐ神の御許に送って差し上げます！$k
MID_E000_BT_ロンクー: $t0$Wmロンクー|6$w0|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_5|ほう…貴様ら…\n妙な雰囲気を持っているな…$k$p取り立てて強くはなさそうだが…\n戦ってみるのは悪くない。$k$p$Eキメ,|…行くぞ。$k
MID_E000_BT_グレゴ: $t0$Wmグレゴ|6$w0|$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_4|いやー、畑荒らしの退治だなんて\n昔の依頼を思い出しちまうなー。$k$pもっとも、あの頃は人間相手だったから\n説得でなんとかなったりしたんだけどよ。$k$p$Eキメ,|おっと。感傷に浸ってる場合じゃねぇな。\nよーし、いっちょやるかー。$k
MID_E000_BT_ガイア: $t0$Wmガイア|6$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_2|お前ら、畑から野菜を盗むんだって？\n俺もよく他人から菓子を拝借するからな、$k$p好物のためなら手段を選ばない\nお前らの気持ち、わかるぜ。$k$p$E怒,|だが、この軍の方針には逆らえない。\n同類を倒すのは気が引けるが…覚悟しろよ。$k
MID_E000_BT_ヴィオール: $t0$Wmヴィオール|6$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_3|君たちマミーは貴族の屍兵だそうだね。\n化け物にも階級があることに驚きだが…$k$p仮にも貴族ならば、\n田畑荒らしなどという真似はやめたまえ。$k$p$Eキメ,|それができないなら、私が貴族らしく\n優雅に君を葬り去ってあげよう。$k
MID_E000_BT_ヘンリー: $t0$Wmヘンリー|6$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_8|ここにいる子たちは変わってるね～。\n倒したらいっぱい強くなれそう～。$k$p$E笑,|あはは、だったら一匹でも\n倒し損ねたらもったいないよね～。$k$p悪いけど、君たちは全員\nここで死んじゃうんだよ～。$k
MID_E000_BT_ドニ: $t0$Wmドニ|6$w0|$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_13|おらも畑をやってたから、\n田畑を荒らされた人の気持ちはわかるべ…$k$p自分で育てた野菜はかわいいんだべ。\n本当の我が子みたいに思えるんだべ。$k$pそれをダメにしちまうなんて、\nあんたらは最低だべ！！$k
MID_E000_BT_スミア: $t0$Wmスミア|6$w0|$Wsスミア|$Wa$E怒,|$SvpSE_VOICE_SMIA_EVT_27|ま…待って下さい！\nここを通すわけにはいきません…！$k$pわ、私は落ちこぼれですけど…\nあなたを足止めするぐらいはできます！$k$p村人さんたちの畑をこれ以上\n荒らそうとするのなら、容赦しません！！$k
MID_E000_BT_リズ: $t0$Wmリズ|6$w0|$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_12|これ以上先には行かせないよ！\nもう畑を荒らしに行っちゃダメなんだから。$k$p私もよくお兄ちゃんのお菓子を\nこっそり食べたりするけど、$k$pそれとこれとは話が違うもんね！\nそれじゃあ、いくよ…！$k
MID_E000_BT_ソワレ: $t0$Wmソワレ|6$w0|$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_6|やぁ。ここを通りたいなら、\nボクを倒してからにしなよ。$k$p積極的に襲ってこない所を見ると、\nキミはあまり戦いが好きじゃないのかな？$k$pボクは、キミみたいな面白い相手と\n戦うのは大好きだけどね…！$k
MID_E000_BT_マリアベル: $t0$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_10|$E怒,|貴方！　人の畑を荒らすだなんて\n恥ずべき行為だとわかっていますの？$k$p今すぐ心を入れ替えるというのなら\n見逃して差し上げますけれど…$k$p$Eキメ,|マミーである貴方には無理な相談ですわね。\nならば、相応の罰を受けていただきますわ！$k
MID_E000_BT_ティアモ: $t0$Wmティアモ|6$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_17|なるほど。ここのマミーたちは\n倒すといつもより強くなれるみたいね。$k$p楽して強くなるだなんて\nあたしの性には合わないんだけど…$k$p$E怒,|それであの人の役に立てるなら、\nあたしは…$k
MID_E000_BT_ベルベット: $t0$Wmベルベット|6$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_11|あなたたち、野菜が好きなのね。\nじゃあ…ニンジンは好きかしら。$k$p…え？　嫌いなの？\n好んで食べる奴の神経がわからないって？$k$p$E怒,|そう…よくわかったわ。\n私とあなたは気が合わないみたいね！$k
MID_E000_BT_ノノ: $t0$Wmノノ|6$w0|$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_12|おいしそうなものを見つけて\n食べたくなる気持ちはわかるけど、$k$p人のものを勝手に食べちゃいけないって\nことぐらい、ノノでも知ってるよ。$k$p悪いことをするマミーたちには、\nノノがおしおきしちゃうんだから！$k
MID_E000_BT_オリヴィエ: $t0$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_10|な、なんだか強そうです～…\n首がぐるぐる動いてます～…$k$p$E怒,|…で、でも、この敵を倒したら\nなんだか強くなれそうな気がします！$k$p皆さんのお役に立つために、\n私…頑張ります！！$k
MID_E000_BT_セルジュ: $t0$Wmセルジュ|6$w0|$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_19|まぁ…可愛い。\nあなたが敵だなんて残念だわ。$k$p本当なら連れて帰って、ミネルヴァちゃんの\nお友達にしたいところなんだけど…$k$p$E通常,|あなたをお外に出すわけにはいかないの。\n悪いけど、覚悟してちょうだいね。$k
MID_E000_BT_ミリエル: $t0$Wmミリエル|6$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|なるほど、興味深い相手ですね。\n姿は普段の世界で目にするマミーと$k$pさほど変わりないのに、\n倒すことで得られるものは大きそうです。$k$p$Eキメ,|倒した後、どのような結果が得られるか…\n実験してみる必要がありそうですね。$k
MID_E000_BT_サーリャ: $t0$Wmサーリャ|6$w0|$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|面白いマミーね…一匹ぐらいなら\n実験用に飼ってあげてもいいんだけど…$k$p$E通常,|そんなことしたら、$Nuに\n嫌われちゃうわ…$k$pせめて苦しまないようにするから…\n今すぐ消え去りなさい…$k
MID_E000_BT_ジェローム: $t0$Wmジェローム|6$w0|$Wsジェローム|$Wa$E笑,|$SvpSE_VOICE_JEROME_EVT_17|ほう…\nなかなか愛らしいマミーだな。$k$p私のミネルヴァの\n遊び相手として相応しそうだ。$k$p$E通常,|…だが敵である以上、戦いは避けられん。\n悪いが、ここで消えてもらうぞ。$k
MID_E000_BT_ウード: $t0$Wmウード|6$w0|$Wsウード|$Wa$E怒,|$SvpSE_VOICE_EUDES_EVT_1|待て！　豊饒なる大地に実りし\n宝石を蹂躙する悪どもめ…$k$p異なる世界軸よりの使者である\nこのウードが相手になってやる！$k$p$Eキメ,|ふん…畑荒らしの討伐をするなど、\n俺も丸くなったものだな。$k
MID_E000_BT_アズール: $t0$Wmアズール|6$w0|$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|はぁ…あっちを見てもこっちを見ても\nマミーだらけで嬉しくないよ…$k$pどうせなら周りじゅうみんな\nかわいい女の子ならいいのに…って、$k$p$E怒,汗|うわー！？　君、いつの間に僕の前に！？\n油断も隙もないマミーめ！　覚悟しなよ！$k
MID_E000_BT_ブレディ: $t0$Wmブレディ|6$w0|$Wsブレディ|$Wa$E怒,|$SvpSE_VOICE_BREDY_EVT_21|何だよてめぇ、さっきから俺のこと\nジロジロ見やがって！！$k$p目つきが悪いからって\n仲間だとか思ってんじゃねぇだろうな！？$k$p$Eキメ,|悪いけど俺は、てめぇらの敵なんだよ！\nわかったらとっとと失せやがれ！！$k
MID_E000_BT_シャンブレー: $t0$Wmシャンブレー|6$w0|$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_3|ひょえぇ…！　こいつ、近くで見ると\nめちゃくちゃ強そうじゃないか…！！$k$pど、どうしよう…下手したら俺、\nこんなところでぜ、ぜ、絶滅…$k$p$E怒,汗|絶滅………\nするもんかーーーーーー！！$k
MID_E000_BT_ロラン: $t0$Wmロラン|6$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_11|野菜を食べるマミーとは珍しいですね。\n異界のマミーは皆そうなのでしょうか。$k$p$E怒,|野菜が好きなのは\n健康的で良いと思いますが、$k$p人の畑を荒らすことは感心しません。\nすみませんが、覚悟して下さい。$k
MID_E000_BT_マーク男: $t0$Wmマーク男|6$w0|$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_20|はぁ…番人さんの言ってた\n『いつもより多く』って何なんでしょう…$k$p母さんはもう\n見当をつけているんだろうなぁ…$k$p$E怒,|でも、悔しがってても仕方ありません！\n僕は実戦で答えを確かめることにします！$k
MID_E000_BT_マルス: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_47|こんな異界にまでマミーがいるなんて…\nまさかこいつらも、私のいた未来から…！？$k$pだとしたら、過去に飛んだ影響は\n思ったより大きいのかもしれない…！$k$p$E怒,|でも全て…全て私が…\n終わらせてみせる！$k
MID_E000_BT_デジェル: $t0$Wmデジェル|6$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_12|そこのマミー！　私と勝負しなさい！\nあなた、なかなか良い顔をしているわ。$k$pあなたを倒したら\nもっと強くなれそうな気がするの。$k$p$Eキメ,|…覚悟はいいかしら？\nでは…いざ尋常に、勝負！！$k
MID_E000_BT_シンシア: $t0$Wmシンシア|6$w0|$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_20|あなたたち、何の罪もない村人さん達の\n畑を荒らすなんて許せないわ！$k$p$E苦,汗|おじいさんとおばあさんが我が子みたいに\n育てた野菜を無残に…無残に…うぅ…$k$pふえぇ…！　さっきの番人さんのお話、\n思い出しただけで泣けちゃうよー！$k
MID_E000_BT_セレナ: $t0$Wmセレナ|6$w0|$Wsセレナ|$Wa$E拗ね,|$SvpSE_VOICE_SERENA_EVT_3|はぁ…なんであたしが畑荒らしの\n退治なんてしなきゃいけないのよ…$k$p$E通常,|あたし、こういう面倒な事嫌いなの。\n悪いけどすぐに終わらせるわよ？$k$pこんな可愛い子に倒されるんだから、\nありがたく思いなさいよね！$k
MID_E000_BT_ノワール: $t0$Wmノワール|6$w0|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_5|ひぃぃぃぃ…！　ば、ばば化け物…！\nわ、私のことも野菜みたいに$k$p頭からバリバリ食べるつもりなの！？\nそ、そんな…そんな…$k$p$Eキメ,|$Wvそんなことはさせぬぞ！\nお前を頭からバリバリやるのは我の方だ！$k
MID_E000_BT_ンン: $t0$Wmンン|6$w0|$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_12|ふわぁ…何だかとってもおいしそうな\nお野菜の匂いがするのです。$k$p$E怒,汗|くんくん…はっ！　もしかして、\nこの化け物から匂ってくるですか！？$k$pくーっ！　満腹そうで腹が立つのです！\n私も早く帰ってご飯が食べたいのですー！$k
MID_E000_BT_マーク女: $t0$Wmマーク女|6$w0|$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_9|はぁ…番人さんの言っていた\n『いつもより多く』って何なんでしょう…$k$p父さんはもう\n見当をつけてるんでしょうね…$k$p$E怒,|でも、悔しがってても仕方ありません！\n私は実戦で答えを確かめることにします！$k
MID_E000_BT_パリス: $t0$Wmパリス|6$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_20|$E笑,|あんたらと戦うと強くなれそうだな。\nそういう相手は歓迎だ。$k$p気の毒だがお前も、\n俺の強さの糧となってもらう！$k
MID_E000_BT_バジーリオ: $t0$Wmバジーリオ|6$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_11|今まで色んな奴らと戦ってきたが、\n野菜好きの化け物ってのは初めてだぜ。$k$p$E笑,|こいつはいい経験になりそうだ。\n国に戻ったら話のタネにしてやるよ！$k
MID_E000_BT_レンハ: $t0$Wmレンハ|6$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|お前が例の化け物か…$k$p田畑を荒らすような真似さえせねば\nもう少し長生きできたものを。$k$p$E怒,|人々の生活を脅かした罪…\nその身でとくと味わうが良い。$k
MID_E000_BT_ヴァルハルト: $t0$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$E怒,|$SvpSE_VOICE_WALTRUD_EVT_14|他人の田畑を勝手に荒らすなど、\n菜食主義者の風上にもおけん奴らめ！$k$pこのヴァルハルトが\n直々に成敗してくれるわ！！$k
MID_E000_BT_ギャンレル: $t0$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$Eキメ,|$SvpSE_VOICE_GANGREL_EVT_3|お前、畑荒らしたぐらいで\n殺されるなんて、ツイてねぇよなー！$k$p世の中にはもっと悪いことして\n生きてるオレみたいな奴もいるのによぉ。$k$p$E笑,|ま、運が悪かったと諦めて、\nあの世でせいぜい悔みやがれ！！$k
MID_E000_BT_サイリ: $t0$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|なんと…異界にも、\nこの手の化け物は沢山いるのだな…$k$p見た目は同じように見えるが、\n異界特有の技などは持つのだろうか。$k$p$E怒,|いずれにせよ、戦ってみぬことには\nわからぬな……参るぞ！！$k
MID_E000_BT_アンナ: $t0$Wmアンナ|6$w0|$Wsアンナ|$Wa$E怒,|$SvpSE_VOICE_ANNA_EVT_15|あなた達…畑を荒らすだなんて\n最低な事、よくできたわね！$k$p売り物をダメにされることは\n商売人にとって、いっちばん辛いことなの！$k$pあなた達がしたことの罪深さ、\n私が思い知らせてあげるわ！$k
MID_E000_BT_チキ: $t0$Wmチキ|6$w0|$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_24|あなた…お野菜が好きなの？\n健康になって、長生きでもしたかった？$k$pでも…長生きしすぎるのも、\nあんまり良いものじゃないのよ。$k$p$Eキメ,|わかったらもうお休みなさい。\nせめていい夢を…$k
MID_E000_BT_インバース: $t0$Wmインバース|6$w0|$Wsインバース|$Wa$E笑,|$SvpSE_VOICE_INVERSE_EVT_5|あらぁ？　貴方…\n顔はイマイチだけど、悪くない相手ね。$k$p私…成長できる相手との\nお付き合いって、大好きなの。$k$p$Eキメ,|短い間の関係だけど、\nいっぱい私を成長させてちょうだい…？$k
MID_E000_BT_フラヴィア: $t0$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E笑,|あんた、化け物のくせに\n野菜が好きだなんて変わってるねぇ。$k$p健康に気を使う奴は好きだけど、\n畑を荒らすのは感心しないよ。$k$p$E通常,|フェリア王直々に成敗してやるから、\n覚悟するんだね。$k
MID_E000_BT_エメリナ: $t0$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|あなた…たおす。\nそしたら…いつもより、多く…$k
