MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 無限の神器
MID_E000_OP1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|ここは…\nかなり古い遺跡のようだな…$k\n$Wmジェネラル男|7$E屍,|$w0|$Wsジェネラル男|$Wa『異界の来訪者よ…』$k\n$Wmボウナイト男|7$E屍,|$w0|$Wsボウナイト男|$Wa『我らが守る秘宝を…』$k\n$Wmウォーリアー男|7$E屍,|$w0|$Wsウォーリアー男|$Wa『求めてここに来たか…』$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_49|！！\n何者だ！？$k\n$Wmバトルシスター女|7$E屍,|$w0|$Wsバトルシスター女|$Wa『我らは魔将…』$k\n$Wmスナイパー男|7$E屍,|$w0|$Wsスナイパー男|$Wa『この遺跡の宝を守るため…』$k\n$Wmダークナイト女|7$E屍,|$w0|$Wsダークナイト女|$Wa『死した戦士の屍より\n　作られた存在…』$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|死した戦士の…？\n確かに、只者ではなさそうだ。$k\n$Wmパラディン男|7$E屍,|$w0|$Wsパラディン男|$Wa『そうだ。我らはその昔…』$k\n$Wm賢者男|7$E屍,|$w0|$Ws賢者男|$Wa『世界の命運を賭けた戦いで…』$k\n$Wmソードマスター女|7$E屍,|$w0|$Wsソードマスター女|$Wa『散っていった戦士たちの\n　なれの果て…』$k\n$Wsクロム|$Wa$E悲しみ,|$SvpSE_VOICE_CHROM_EVT_34|そう…なのか。\nお前たち、名はあるのか？$k\n$Wmジェネラル男|7$E屍,|$w0|$Wsジェネラル男|$Wa『我はアインス。』$k\n$Wmボウナイト男|7$E屍,|$w0|$Wsボウナイト男|$Wa『我はツヴァイ。』$k\n$Wmウォーリアー男|7$E屍,|$w0|$Wsウォーリアー男|$Wa『我はドライ。』$k\n$Wmバトルシスター女|7$E屍,|$w0|$Wsバトルシスター女|$Wa『我はフィーア。』$k\n$Wmスナイパー男|7$E屍,|$w0|$Wsスナイパー男|$Wa『我はフュンフ。』$k\n$Wmダークナイト女|7$E屍,|$w0|$Wsダークナイト女|$Wa『我は…$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_35|わ、わかった！　もういい。\n聞いて悪かった。$k$p$Wmソーサラー男|7$E屍,|$w0|$Wsソーサラー男|$Wa『我らは三十六人の番人。\n　秘宝を求めるならば、我らに挑むが良い。』$k\n$Wmヴァルキュリア女|7$E屍,|$w0|$Wsヴァルキュリア女|$Wa『宝に到る道は三つ。\n　左か、右か、中央か…』$k\n$Wmアサシン男|7$E屍,|$w0|$Wsアサシン男|$Wa『そなたらの力、策、運…\n　すべてを見せよ。』$k
MID_E000_ED1: $t1$Wmクロム|3$Wmジェネラル男|7$E屍,|$w0|$Wsジェネラル男|$Wa『見事だ。\n　異界の来訪者よ…』$k\n$Wmボウナイト男|7$E屍,|$w0|$Wsボウナイト男|$Wa『これほどの強者と\n　戦えたのは望外の喜び。』$k\n$Wmウォーリアー男|7$E屍,|$w0|$Wsウォーリアー男|$Wa『我ら魔将三十六人がこれより…\n　一人一人、順に礼を述べよう。』$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_32|い、いや、\nそれは遠慮しておく。$k$p俺たちは先を急ぐ旅の途中だ。\n元の世界でやるべきことがある。$k\n$Wmバトルシスター女|7$E屍,|$w0|$Wsバトルシスター女|$Wa『…そうか。』$k\n$Wmスナイパー男|7$E屍,|$w0|$Wsスナイパー男|$Wa『もう行くのか…』$k\n$Wmダークナイト女|7$E屍,|$w0|$Wsダークナイト女|$Wa『…次はいつ来る？』$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_2|な、なんだ？\nお前たち…$k$pまさか…ここに誰も\n来ないからさびしいのか？$k\n$Wmパラディン男|7$E屍,|$w0|$Wsパラディン男|$Wa『…馬鹿な。我らは魔将。\n　人の心などありはせぬ。』$k\n$Wm賢者男|7$E屍,|$w0|$Ws賢者男|$Wa『だが、お前たちのような\n　強者とまみえるのは悪くない。』$k\n$Wmソードマスター女|7$E屍,|$w0|$Wsソードマスター女|$Wa『異なる秘宝を求めるならば…\n　またここへ来るがいい。』$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_7|わかった。感謝する。$k$pでは、また会おう。$k\n$Wmソーサラー男|7$E屍,|$w0|$Wsソーサラー男|$Wa『うむ…また会おう。』$k\n$Wmヴァルキュリア女|7$E屍,|$w0|$Wsヴァルキュリア女|$Wa『我ら魔将三十六人…』$k\n$Wmアサシン男|7$E屍,|$w0|$Wsアサシン男|$Wa『皆で待っているぞ…』$k
MID_E000_ED2: $t1$Wmusername|7$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_38|では、元の世界へ帰るか。$k\n$Wmジェネラル男|7$E屍,|$w0|$Wsジェネラル男|$Wa『一つ…渡し忘れていた\n　ものがある…』$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_26|うおっ！？\nな、なんだ？$k\n$Wmウォーリアー男|7$E屍,|$w0|$Wsウォーリアー男|$Wa『これは古より伝えられし\n　英霊の魔符の一つ…』$k\n$Wmバトルシスター女|7$E屍,|$w0|$Wsバトルシスター女|$Wa『その中でもとりわけ強き力もつ\n　【獅子王エルトシャン】…』$k\n$Wmスナイパー男|7$E屍,|$w0|$Wsスナイパー男|$Wa『持っていくが良い。\n　お前たちの力になるであろう…』$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_6|そ、そうだな…わかった。\nありがたくもらい受けよう。$k\n$Wmダークナイト女|7$E屍,|$w0|$Wsダークナイト女|$Wa『気に入ったか？』$k\n$Wmパラディン男|7$E屍,|$w0|$Wsパラディン男|$Wa『気に入ったのならば\n　また来るがいい…』$k
MID_E000_ED3: $t1$Wmusername|7$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_39|では、今度こそ\n元の世界に…$k\n$Wmパラディン男|7$E屍,|$w0|$SbpSTRM_BGM_EVT_TENNEN1|0|$Wsパラディン男|$Wa『待て…まだある。』$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_36|おわっ！？$k\n$Wm賢者男|7$E屍,|$w0|$Ws賢者男|$Wa『我らに勝った褒美…\n　このシルバーカードを持っていけ。』$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_3|このカードは…？$k\n$Wmソードマスター女|7$E屍,|$w0|$Wsソードマスター女|$Wa『店で買う品が\n　安くなるという宝…』$k\n$Wmソーサラー男|7$E屍,|$w0|$Wsソーサラー男|$Wa『この遺跡の番人である\n　我らには無用のもの…』$k\n$Wmヴァルキュリア女|7$E屍,|$w0|$Wsヴァルキュリア女|$Wa『さあ…持っていけ…』$k\n$Wmアサシン男|7$E屍,|$w0|$Wsアサシン男|$Wa『そしてまた来るがいい…』$k\n$Wsクロム|$Wa$E悲しみ,汗|$SvpSE_VOICE_CHROM_EVT_11|わ、わかった。$k$p余程また来て\n欲しいらしいな…$k
MID_E000_BT_プレイヤー男_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|ここにいる魔将も、俺たちの持つような\n特殊な技能が使えるようだな。$k$pかなり手強い相手のようだから、\n皆に無理をさせないようにしないと…$k$p$E怒,|秘宝のために仲間を失うようなヘマは\n絶対にするものか…！$k
MID_E000_BT_プレイヤー男_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|ここにいる魔将も、僕たちの持つような\n特殊な技能が使えるみたいだね。$k$pかなり手強い相手みたいだから、\n皆に無理をさせないようにしないと…$k$p$E怒,|秘宝のために仲間を失うようなヘマは\n絶対にするもんか…！$k
MID_E000_BT_プレイヤー男_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|…………$k
MID_E000_BT_プレイヤー女_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|ここにいる魔将も、あたしたちの持つような\n特殊な技能が使えるみたいね。$k$pかなり手強い相手みたいだから、\n皆に無理をさせないようにしないと…$k$p$E怒,|秘宝のために仲間を失うようなヘマは\n絶対にしたくないわ…！$k
MID_E000_BT_プレイヤー女_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|ここにいる魔将も、私たちの持つような\n特殊な技能が使えるみたいですね。$k$pかなり手強い相手のようですから、\n皆さんに無理をさせないようにしないと…$k$p$E怒,|秘宝のために仲間を失うようなヘマは\n絶対にしたくありません…！$k
MID_E000_BT_プレイヤー女_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|…………$k
MID_E000_BT_クロム: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|お前たち、世界の命運を賭けた\n戦いで散ったと言ったな？$k$p俺達も今、元いた世界で戦っている。\nお前たちと同じ、負けられない戦いだ。$k$p$E怒,|だから、ここで倒れるわけにはいかんのだ。\n悪いが道を開けてもらうぞ…！！$k
MID_E000_BT_フレデリク: $t0$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|相手は魔将と呼ばれる者…\n勝つのはなかなか難しそうですね。$k$p私も情報収集をし、$Nuさんの\n助けをするのが得策でしょう。$k$p$E怒,|では手始めに、どんな戦い方をするのか\n見せてください！　行きますよ！！$k
MID_E000_BT_ソール: $t0$Wmソール|6$w0|$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_10|さすが、魔将だけあって強そうだなぁ。\n無事に勝てればいいんだけど…$k$p$E苦,汗|あれ…緊張したらお腹が痛くなってきた…\nここって胃に効く薬とか無いよね…？$k$pじゃあ…我慢して戦うしかないか…\nなるべくお腹は狙わないように頼むよ…$k
MID_E000_BT_カラム: $t0$Wmカラム|6$w0|$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_18|君、存在感あるね…\nもう死んでるのに…すごいよ…$k$p僕なんか…まだ生きてるのに\n幽霊みたいだって言われるんだよ…$k$p$E通常,|君に勝ったら…僕も少しはみんなに\n見つけてもらえるようになるかな…？$k
MID_E000_BT_リヒト: $t0$Wmリヒト|6$w0|$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_7|うわぁ…近くで見るとすごい殺気…\nこんなのが三十六人もいるの…？$k$pここで負けたら、僕も同じように\nこいつらの材料にされちゃったりして…$k$p$E怒,|…ううん、弱気になっちゃダメだよね！\n僕は絶対に勝って、秘宝を手に入れる！$k
MID_E000_BT_ヴェイク: $t0$Wmヴェイク|6$w0|$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_1|おうおう！　お前が魔将の一人か？\nなかなか貫禄あるじゃねぇか！$k$pけど、こっちも場数踏んでんだ、\n俺様が本気になれば負けるわけねぇぜ！$k$p$E笑,|さくっと秘宝とやらを手に入れて、\nクロムの奴に見せびらかしてやる！！$k
MID_E000_BT_リベラ: $t0$Wmリベラ|6$w0|$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_26|遺体を使って兵を作るなど、なんて酷い…\nこれは死者への冒涜です。$k$pこのような姿になった者には、\nもはや普通の死は訪れないでしょう…$k$p$E怒,|せめて私が、暫しの眠りを差し上げます。\n神よ…どうかご加護を…$k
MID_E000_BT_ロンクー: $t0$Wmロンクー|6$w0|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_8|散った戦士のなれの果て…か。\n悲しい姿だな。$k$p死んだ奴を痛めつけるのは\n気が進まんが…$k$p$Eキメ,|こいつが戦う気ならやむを得ん。\n…悪く思うなよ？$k
MID_E000_BT_グレゴ: $t0$Wmグレゴ|6$w0|$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_3|そーんな大層な武器を向けてくれちゃって、\n相当歓迎してくれてるみたいだな。$k$p$Eキメ,|けど、俺たちは急ぐ旅の途中でね。\nあんまり長居はできねぇんだよ。$k$p悪いけど、そこを通してくれねぇか？\n客人をあんまり引き止めるのは良くないぜ。$k
MID_E000_BT_ガイア: $t0$Wmガイア|6$w0|$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_2|おい、お前らの守ってる秘宝って一体何だ？\nなんせ三十六人も守りをつけてるんだ…$k$p相当価値のある物なんだろう？\n宝石の粉を混ぜ込んだ焼き菓子か？$k$p虹色に輝く砂糖菓子か？\nあぁ…早くお目にかかりたいぜ！！$k
MID_E000_BT_ヴィオール: $t0$Wmヴィオール|6$w0|$Wsヴィオール|$Wa$E苦,汗|$SvpSE_VOICE_VIAUR_EVT_11|何だね…この強そうな相手は。\n怒った時のセルジュ君のようではないか…$k$p早くも撤退したくなってきたが…\n背を向けた瞬間にあの世行きだろうね。$k$p君、万が一私に止めを刺す時は、\nできるだけ優しい一撃でお願いするよ。$k
MID_E000_BT_ヘンリー: $t0$Wmヘンリー|6$w0|$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_8|君たち、面白い呪いがかかってる～。\n簡単には死ねないようになってるんだね～。$k$p倒しても一時的に消えるだけで、\nまた同じように蘇っちゃうんでしょ～？$k$p$E笑,|何度も倒されるなんて可哀想だね～。\nでも、後でまた会えるからいっか～。$k
MID_E000_BT_ドニ: $t0$Wmドニ|6$w0|$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|異界って怖いところなんだべな…\nこんな奴らがうようよしてるだなんて…$k$p$E怒,|…でも、怖気づいてちゃ\nいつまでも弱いままなんだべ！$k$p例え勝つことができなくても…\nおらにはおらの、できることをするんだべ！$k
MID_E000_BT_スミア: $t0$Wmスミア|6$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|あなたは、屍から作られたんですか？\n異界にはすごい技術があるんですね。$k$p$E苦,汗|でも…死んだ後もずっと、\nここで戦い続けるのは悲しいです…$k$pあなたを救うこともできないなんて…\n私は…いつまでも落ちこぼれのままですね。$k
MID_E000_BT_リズ: $t0$Wmリズ|6$w0|$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_18|魔将っていう名前も強そうだけど、\n見た目もやっぱり強そうだよね…$k$p$E怒,|で、でも…わたしも負けないよ！\nあなたみたいな強い敵を倒して、$k$pばばーんと秘宝を手に入れて、\nお兄ちゃんやみんなの役に立つんだから！$k
MID_E000_BT_ソワレ: $t0$Wmソワレ|6$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_13|クロムと喋ってるのを見て思ったんだけど、\n三十六魔将ってのは仲良しなんだね。$k$p順番に話せるよう上手く分担していたし…\n生きてる時から親しかったのかい？$k$p$Eキメ,|ボクたちも仲の良さなら負けないよ。\nお互い、良い戦いができるといいね。$k
MID_E000_BT_マリアベル: $t0$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_10|貴方たち、三十六魔将だなんて\nご大層な名前ですけれど…$k$p要は宝を守っている暇な集団なのでしょう？\nお給金も出ないのに、ご苦労ですわね。$k$p$E苦,汗|…？　あら…なんですの、その目は…？\nわたくし、何か余計な事を言いましたの？$k
MID_E000_BT_ティアモ: $t0$Wmティアモ|6$w0|$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_1|こいつらが、屍から作られた…？\nそんな…そんなことが可能なら…$k$pそれなら…\n死んでいった仲間たちにもう一度…$k$p$E怒,|…いえ、ダメね。こんなことを考えては。\n死んだ者は、ただ静かに…眠るべきだわ。$k
MID_E000_BT_ベルベット: $t0$Wmベルベット|6$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_5|屍を再び動かすだなんて、\n自然の摂理に反しているわ。$k$pどれだけ会いたくても、懐かしくても\n死んだ者には二度と会えないものなの。$k$p$E怒,|こんな歪な存在には我慢できないわね。\n屍は屍らしく、地の下で眠りなさい。$k
MID_E000_BT_ノノ: $t0$Wmノノ|6$w0|$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_11|あなた、もう死んじゃったのに\n生きてるみたいに動けるの？　すごいね！$k$p$E通常,|でも…ノノ、あなたを見てると悲しいの。\nゆっくりお休みしててほしいなって思うの。$k$pだからノノが、ちょっとだけ遊んであげる。\n遊んだあとなら、ゆっくり眠れるよね？$k
MID_E000_BT_オリヴィエ: $t0$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_10|死んでしまった人をまた倒すだなんて、\nそんなかわいそうなこと、私には…$k$pで、でも…だからといって、\n逆に倒されてしまうのも困りますし…$k$p$E気絶,汗|うぅ…その…ほんとにごめんなさい…\nできるだけ、痛くないようにしますから…$k
MID_E000_BT_セルジュ: $t0$Wmセルジュ|6$w0|$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_19|あらまぁ、可愛い屍兵ちゃん。\n私とお友達になる気はないかしら？$k$p$E通常,|………そう。秘宝を狙う者には\n心を開いてくれないのね。残念だわ。$k$pあなたたちのようにお話のできる屍兵は\n初めてだから、仲良くしたかったんだけど…$k
MID_E000_BT_ミリエル: $t0$Wmミリエル|6$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|屍を元にした魔将…興味深いです。\n誰が、どのような目的で作ったのでしょう。$k$pそれに、材料となった戦士たちとは？\n生前の記憶の有無は？$k$p$Eキメ,|いけませんね、疑問が尽きません。\n今は秘宝の入手に注力すべき時なのに…$k
MID_E000_BT_サーリャ: $t0$Wmサーリャ|6$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|貴方…この場所で\nずっと宝を守っているの…？$k$pこんな誰も来ないような所で大変ね…\n私なら…死んでもごめんだわ…$k$p$E笑,|うふふ…気分を害したのなら悪かったわ…\nお詫びに、暇潰しに付き合ってあげる…$k
MID_E000_BT_ジェローム: $t0$Wmジェローム|6$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_11|おい。さっき、ミネルヴァがお前らを見て\n甘えるような鳴き声を上げていたのだが…$k$pまさか、妙な術を使ってミネルヴァを\n惑わしているのではないだろうな？$k$p$E苦,|あんな鳴き声、両親が死んでからは\n一度だって聞いたことがなかったのに…$k
MID_E000_BT_ウード: $t0$Wmウード|6$w0|$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_11|さっきから気になっていたのだが…\nお前も武器に名を彫っているのか？$k$pうーん…最初の文字は、ラ…いや、リか？\nダメだ、劣化していて読めないな…$k$p$E笑,|だが、同じ趣味の奴がいて嬉しいぜ！\nお前とは良い戦いができそうだ！$k
MID_E000_BT_アズール: $t0$Wmアズール|6$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_19|散った戦士たちのなれの果て、か。\n君も、未来を賭けて戦ってたんだね…$k$p$E苦,汗|…ねぇ。なんだか君を見てると、\n死んじゃった両親を思い出すんだ。$k$p戦った理由が両親と同じだから、なのかな。\nおかしいよね…見た目は全然違うのに…$k
MID_E000_BT_ブレディ: $t0$Wmブレディ|6$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_6|この辺りは、でかい戦争でもあったのか？\nさっきちらっと外が見えたんだけどよ、$k$p廃墟みたいなのが広がってるだけで\n人の気配が全然無かったんだが…$k$p$E怒,汗|あれじゃあまるで、俺たちのいた……\n…ここは一体、どこなんだよ！？$k
MID_E000_BT_シャンブレー: $t0$Wmシャンブレー|6$w0|$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_8|この場所、タグエルの匂いがするんだけど\n魔将の中にもタグエルがいるのか？$k$pでも見た感じそれっぽいのはいないよなぁ…\nじゃあ俺の気のせいか。残念だな。$k$p$E笑,|母ちゃんみたいな優しい匂いだったから、\n会えたら嬉しかったんだけどな。$k
MID_E000_BT_ロラン: $t0$Wmロラン|6$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_5|人の屍を元にした魔将、ですか…\n興味深いですね。このような存在は。$k$p死んだ私の母は、遺体も残さず\n僕の前から消えてしまいましたので…$k$p$E苦,|だから、もしかしたらこの中に…なんて\n怖いことを考えてしまうんですよ。$k
MID_E000_BT_マーク男: $t0$Wmマーク男|6$w0|$Wsマーク男|$Wa$E怒,汗|$SvpSE_VOICE_MARC_M_EVT_22|宝を守るのに適した守備配置に、\n統制のとれた動き…敵ながらすごいです。$k$pさては、三十六魔将の中にも\n有能な軍師がいるんですね！？$k$p$E怒,|でも、こちらの軍師もすごいんですから！\n母さんがいる限り、負けるはずありません！$k
MID_E000_BT_マルス: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_17|さっき、私やお父様と同じ\n聖痕のある魔将をお見かけしました。$k$pあなた達の元となった戦士の中にも\n聖王の血を引く者がいたのですね。$k$p$E笑,|できるならその方とも戦いたいです…\nきっとお父様のような強い方に違いないわ。$k
MID_E000_BT_デジェル: $t0$Wmデジェル|6$w0|$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_9|ここに来てから、戦う気が起きないわ…\nせっかく強そうな相手なのに、何故かしら。$k$pもしかして私、無意識のうちに\nこいつらに怯えているの…？$k$p$E怒,|だとしたら、私もまだまだね。\nあなたを倒して、この弱い心を鍛え直すわ！$k
MID_E000_BT_シンシア: $t0$Wmシンシア|6$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|えっと…あなたたち、どこかで会った？\n例えば未来で戦ったことあるとかさ。$k$pなんか、初めて会った気がしないんだよね。\nこう…懐かしい感じがするっていうか…$k$p$E笑,|うーん…でも、きっと気のせいだよね！\nシンシア、いっきまーす！！$k
MID_E000_BT_セレナ: $t0$Wmセレナ|6$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_5|…？　あんた、さっきからどうして\nそんなにあたしのこと見て…$k$p$E苦,汗|！？　な、泣いてるの…！？\n屍兵が泣くだなんて、そんなまさか…$k$p$E怒,|さ、さては涙で動揺させる作戦ね！？\nふん、あたしはそんな手に乗らないわよ！$k
MID_E000_BT_ノワール: $t0$Wmノワール|6$w0|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_4|こ、ここにいる敵はみんな強そう…！！\n生きてた頃の母さんと同じぐらい怖い…$k$p$E怒,汗|あんな妙な雰囲気を持ってるのは\n母さんだけだと思ってたけど、$k$p敵の中にもいるものなのね…\nうぅ…でも…負けたりしないわ…！！$k
MID_E000_BT_ンン: $t0$Wmンン|6$w0|$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_2|ここに来てから、鼻がおかしいのです。\n敵が沢山いるのに、敵の匂いがしないです。$k$p目の前に明らかに殺る気満々の\n魔将さんがいるのに、おかしいのです…$k$p$E怒,汗|さては強力な匂い消しを持ってるですね！？\n私の鼻を欺くとは卑劣な相手なのですー！$k
MID_E000_BT_マーク女: $t0$Wmマーク女|6$w0|$Wsマーク女|$Wa$E怒,汗|$SvpSE_VOICE_MARC_F_EVT_11|宝を守るのに適した守備配置に、\n統制のとれた動き…敵ながらすごいです。$k$pさては、三十六魔将の中にも\n有能な軍師がいるんですね！？$k$p$E怒,|でも、こちらの軍師もすごいんですから！\n父さんがいる限り、負けるはずありません！$k
MID_E000_BT_パリス: $t0$Wmパリス|6$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_17|三十六魔将か…\n確かに、只者ではないようだな。$k$pこうして向かい合っていても、\n全くと言っていいほど隙が無い。$k$p$E笑,|これほどの強者と戦えるとは、\n異界にまで来た甲斐がある…！$k
MID_E000_BT_バジーリオ: $t0$Wmバジーリオ|6$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|ここにいる奴は、どいつもこいつも\n強そうな奴ばっかりだな。$k$p一人ぐらい次の闘技大会に出す\n戦士に勧誘したいところなんだが…$k$p$E笑,|屍にゃ無理な相談か。そんじゃ、\n戦い方だけでも学ばせてもらうぜ！$k
MID_E000_BT_レンハ: $t0$Wmレンハ|6$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|お前たちは…\nこれからもここにいるのか？$k$p元になった者の面影も記憶もなく、\n死ぬことすらなく、ずっと…$k$p$E苦,汗|…悲しい運命だな。お前も…私も。\nせめてこの手で終わらせてやれれば…$k
MID_E000_BT_ヴァルハルト: $t0$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_5|我も、うぬらと同じだ。\n一度破れ、死した戦士のなれの果て…$k$pだが我には、まだすべきことがある。\n我はまだ…時の止まった番人ではない。$k$p$E怒,|進むことを忘れたうぬらに、\n我を破ることなど出来ぬ！$k
MID_E000_BT_ギャンレル: $t0$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_2|$Eキメ,|てめぇら、散った戦士がどうとか言ってたが\n要は無様に負けて死んじまったんだろ？$k$pそういう奴らがお強そうな顔して\n俺の前にいやがるなんてムカつくぜ…$k$p$E笑,|てめぇらみたいな負け犬は、このオレに\nヤられて、もう一度死んじまいなァ！$k
MID_E000_BT_サイリ: $t0$Wmサイリ|6$w0|$Wsサイリ|$Wa$E苦,汗|$SvpSE_VOICE_SAYRI_EVT_16|死した戦士の体から\n屍兵を作るなど、なんと残酷な…！$k$p元となった者やその家族は、\nどれだけ無念な事であろうか…$k$p$E通常,|…名も知らぬ者よ。私はあなたに\n恨みはないが、せめてしばしの休息を…$k
MID_E000_BT_アンナ: $t0$Wmアンナ|6$w0|$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_2|へぇー、あなたたち\nとってもいい武器持ってるのね！$k$p伝承に出てくるような\n有名な神器ばっかりで興奮しちゃう！$k$p$Eキメ,|あなたに勝ったら、ぜひ格安で\nうちの店に卸してくれないかしら？$k
MID_E000_BT_チキ: $t0$Wmチキ|6$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|私…あなたを知っているわ。\n姿かたちが変わっても、私にはわかる。$k$pそんな姿になる代償を払ってまで\n守ったものを、今度はその手で壊すの？$k$p$E怒,|そうはさせない。あなたが遺した想いと\nあの子たちは…私が守ってみせるわ。$k
MID_E000_BT_インバース: $t0$Wmインバース|6$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_4|奇遇ねぇ…私も、以前は魔将と\n呼ばれる者を従えていたことがあるのよ？$k$pもっとも、私の操っていた十二魔将と\n貴方たちとは、材料の屍が違うようだけど…$k$p$E笑,|ま、今から倒す相手が何であろうと\n興味はないわ。さぁ、始めましょ…？$k
MID_E000_BT_フラヴィア: $t0$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|あんたら、すごいねぇ…\n雰囲気からしてただ者じゃないよ。$k$p生きてた頃はさぞかし\n名のある戦士たちだったんだろうねぇ。$k$p$E笑,|久しぶりに楽しめそうだよ。\nさぁ、さっさとかかってきな！$k
MID_E000_BT_エメリナ: $t0$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|ましょうは…せんしたちの…\nしかばねから…つくられた…そんざい。$k$pあなたも…\nむかしのじぶんを…しらない。$k$p$E笑,|わたしと…おんなじね…$k
MPID_ジェネラル男: アインス
MPID_ボウナイト男: ツヴァイ
MPID_ウォーリアー男: ドライ
MPID_バトルシスター女: フィーア
MPID_スナイパー男: フュンフ
MPID_ダークナイト女: ゼクス
MPID_パラディン男: ズィーベン
MPID_賢者男: アハト
MPID_ソードマスター女: ノイン
MPID_ソーサラー男: ツェーン
MPID_ヴァルキュリア女: エルフ
MPID_アサシン男: ツヴェルフ
