MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 王対王　紋章編
MID_E000_OP0: $t1$Wm占い|7$Wmクロム|3$w0|$Ws占い|$Wa$E笑,|$SvpSE_VOICE_SERVANTES_EVT_6|ほほぅ…よく来てくれたのう。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|…爺さんが待っているということは$k$pこれから行く世界に自我をもった\n魔符たちがいるということだな。$k\n$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|うむ。魔符の幻影どもの一方が\nお前さん方を呼び出したと思わせるよう$k$p細工しておいた。\n心おきなく戦うのじゃ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|あぁ、わかった。$k
MID_E000_OP1: $t0$Wm配信キュアン|0$w0|$Ws配信キュアン|$Waシグルド、リーフから報告があった。\nどうやら敵の分断に成功したらしい。$k\n$Wm配信シグルド|6$w0|$Ws配信シグルド|$Waそうか。\nさすがキュアンの息子だな。$k\n$Ws配信キュアン|$Wa$pここは攻勢にでよう。\n敵はもう残り少ない。$k\n$Ws配信シグルド|$Waよし、そうしよう。$k\n$Ws配信キュアン|$Wd$w0|$Ws配信シグルド|$Wa$pセリスに伝令！$k$pこれより全軍で攻撃をかける。\n城から出て進撃を開始せよ！$k$pはさみうちにして敵を一掃するんだ！$k
MID_E000_OP2: $t0$Wm配信フィー|0$w0|$Ws配信フィー|$Wa伝令！　伝令ー！\nシグルド様からセリス様へ伝令でーす！$k\n$Wm配信セリス|6$w0|$Ws配信セリス|$Wa父上から？\nフィー、内容は？$k\n$Ws配信フィー|$Wa『これより全軍で攻撃をかける。\n　城から出て進撃を開始せよ』です！$k\n$Ws配信セリス|$Waわかった。すぐに出撃する！$k
MID_E000_OP3: $t0$Wm配信ホルス|0$w0|$Ws配信ホルス|$Wa分断されてしまったか…$k\n$Wm配信カタリナ|6$w0|$Ws配信カタリナ|$Waホルス様\n敵は一気に攻勢に出る気配です。$k\n$Ws配信ホルス|$Wa$p多勢に無勢…苦しいところだな。$k\n$Ws配信カタリナ|$Wa$pええ。でも大丈夫です。\nこちらにも策があります。$k\n$Ws配信ホルス|$Wa$p策？\nカタリナ、それは？$k\n$Ws配信カタリナ|$Wa$p異世界から味方を呼び出すのです。$k$pやがてマルス様の近くに現れるはず…\nもうしばらくの辛抱です。$k
MID_E000_OP4_PCM1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|…大軍同士が\n激突しているようだな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|どちらかが俺たちを\n呼び出したと思っている方だな。$k$pまあ、明らかに\n敵対行動をとっている軍と$k$p友軍と思っている軍に\nわかれているから分かりやすいがな。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_38|$E怒,|おのずと敵味方が\n決まってくるということか。$k$pよし、行くぞ！$k
MID_E000_OP4_PCM2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|…大軍同士が\n激突しているようだな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|どちらかがぼくたちを\n呼び出したと思っている方だね。$k$pまあ、明らかに敵対行動を\nとっている軍と$k$p友軍と思っている軍に\nわかれているから分かりやすいけどね。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_38|$E怒,|おのずと敵味方が\n決まってくるということか。$k$pよし、行くぞ！$k
MID_E000_OP4_PCM3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|…大軍同士が\n激突しているようだな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………！$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_6|$E怒,|そうだな…明らかに\n敵対行動をとっている軍と$k$p友軍だと思っている軍に\nわかれている。$k$pおのずと敵味方が\n決まってくるということか。$k$p$Eキメ,|よし、行くぞ！$k
MID_E000_OP4_PCF1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|…大軍同士が\n激突しているようだな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|どちらかがあたしたちを\n呼び出したと思っている方ね。$k$pまあ、明らかに\n敵対行動をとっている軍と$k$p友軍と思っている軍に\nわかれているから分かりやすいけど。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_38|$E怒,|おのずと敵味方が\n決まってくるということか。$k$pよし、行くぞ！$k
MID_E000_OP4_PCF2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|…大軍同士が\n激突しているようだな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|どちらかが私たちを\n呼び出したと思っている方ですね。$k$pとはいえ、明らかに\n敵対行動をとっている軍と$k$p友軍と思っている軍にわかれていますから\n分かりやすいですけど。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_38|$E怒,|おのずと敵味方が\n決まってくるということか。$k$pよし、行くぞ！$k
MID_E000_OP4_PCF3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|…大軍同士が\n激突しているようだな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………！$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_6|$E怒,|そうだな…明らかに\n敵対行動をとっている軍と$k$p友軍だと思っている軍に\nわかれている。$k$pおのずと敵味方が\n決まってくるということか。$k$p$Eキメ,|よし、行くぞ！$k
MID_E000_EV1: $t0$Wm配信エーヴェル|0$w0|$Ws配信エーヴェル|$Waリーフ、北東に新たな部隊が\n出現したようよ！$k\n$Wm予約07|6$w0|$Ws予約07|$Wa…いきなり出現したのなら\nこの世界の者ではないな。敵の仲間か。$k\n$Ws配信エーヴェル|$Wa$pそう考えるのが自然ね。$k$pシグルド隊、セリス隊の動きに\n合わせて攻勢に出ましょう！$k\n$Ws予約07|$Wa$p……$k\n$Ws配信エーヴェル|$Waどうしたの？$k\n$Ws予約07|$Wa$p…なんだかすごく\n違和感を感じるんだ。$k$p本当にぼくたちの戦いって\n正しいんだろうか？$k\n$Ws配信エーヴェル|$Wa$p何を言い出すの？\nもちろんじゃない。$k\n$Ws予約07|$Wa$pでも……$k\n$Ws配信エーヴェル|$Wa$pいずれにしても、\n考えるのは後になさい。$k$p戦場で迷いは命取りよ。$k\n$Ws予約07|$Wa$pうん……$k
MID_E000_EV2: $t0$Wm配信カチュア|6$w0|$Ws配信カチュア|$Waマルス様、北東の位置に\n新たな部隊が出現したようです！$k\n$Wm配信マルス王|0$w0|$Ws配信マルス王|$Waカタリナが言っていた異世界の軍だな。\nこれで戦力はそろった。$k$p全力で敵を迎え撃つぞ！$k
MID_E000_ED1_PCM1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|よし、\nここでの戦闘は片づいた。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|とりあえずは\nこの地に平穏が戻りそうだな。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_10|…だが本当の意味での\n解決にはなってはいない。$k\n$Wsusername|$Wa$p$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|ああ。魔符の幻影が\n一時的に消えただけだからな。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_11|何度でも来ることになりそうだな。$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|そうだな…$k
MID_E000_ED1_PCM2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|よし、\nここでの戦闘は片づいた。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|とりあえずは\nこの地に平穏が戻りそうだね。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_10|…だが本当の意味での\n解決にはなってはいない。$k\n$Wsusername|$Wa$p$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|あぁ。魔符の幻影が\n一時的に消えただけだからね。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_11|何度でも来ることになりそうだな。$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|そうだね…$k
MID_E000_ED1_PCM3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|よし、\nここでの戦闘は片づいた。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……！！$k\n$Wsクロム|$Wa$p$E笑,|$SvpSE_VOICE_CHROM_EVT_6|そうだな。この地には\nとりあえず平穏が戻ってきそうだ。$k$p$E通常,|だが本当の意味での\n解決にはなっていない。$k\n$Wsusername|$Wa$E通常,|$p……！$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_7|ああ。今は魔符の幻影が\n一時的に消えただけだ。$k$p何度でも来ることになりそうだな。$k\n$Wsusername|$Wa$p………$k
MID_E000_ED1_PCF1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|よし、\nここでの戦闘は片づいた。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_34|とりあえずは\nこの地に平穏が戻りそうね。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_10|…だが本当の意味での\n解決にはなってはいない。$k\n$Wsusername|$Wa$p$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_15|ええ。魔符の幻影が\n一時的に消えただけだもんね。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_11|何度でも来ることになりそうだな。$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|そうね…$k
MID_E000_ED1_PCF2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|よし、\nここでの戦闘は片づいた。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_34|とりあえずは\nこの地に平穏が戻りそうですね。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_10|…だが本当の意味での\n解決にはなってはいない。$k\n$Wsusername|$Wa$p$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_15|はい。魔符の幻影が\n一時的に消えただけですからね。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_11|何度でも来ることになりそうだな。$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|そうですね…$k
MID_E000_ED1_PCF3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|よし、\nここでの戦闘は片づいた。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……！！$k\n$Wsクロム|$Wa$p$E笑,|$SvpSE_VOICE_CHROM_EVT_6|そうだな。この地には\nとりあえず平穏が戻ってきそうだ。$k$p$E通常,|だが本当の意味での\n解決にはなっていない。$k\n$Wsusername|$Wa$E通常,|$p……！$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_7|ああ。今は魔符の幻影が\n一時的に消えただけだ。$k$p何度でも来ることになりそうだな。$k\n$Wsusername|$Wa$p………$k
MID_E000_ED2_PCM1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_42|さて、元の世界へ戻るか。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|クロム、待て。\n兵士の一人がこれを手に入れたと…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_34|$pこれは、魔符、か？\n【賢王リーフ】…$k$p$E笑,|たしか古の…トラキアという地の英雄だな。\n大いなる戦力になりそうだ。$k
MID_E000_ED2_PCM2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_42|さて、元の世界へ戻るか。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|クロム、待って。\n兵士の一人がこれを手に入れたって…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_34|$pこれは、魔符、か？\n【賢王リーフ】…古の英雄だな。$k$p$E笑,|たしか古の…トラキアという地の英雄だな。\n大いなる戦力になりそうだ。$k
MID_E000_ED2_PCM3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_42|さて、元の世界へ戻るか。$k\n$Wmusername|6$w0|$Wsusername|$Wa……！！$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_2|ん？　どうした、$Nu？$k\n$Wsusername|$Wa$E笑,|$p……！！$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_34|兵士の一人がこれを？$k$pこれは、魔符、か？\n【賢王リーフ】…$k$p$E笑,|たしか古の…トラキアという地の英雄だな。\n大いなる戦力になりそうだ。$k
MID_E000_ED2_PCF1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_42|さて、元の世界へ戻るか。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|クロム、待って。\n兵士の一人がこれを手に入れたって…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_34|$pこれは、魔符、か？\n【賢王リーフ】…$k$p$E笑,|たしか古の…トラキアという地の英雄だな。\n大いなる戦力になりそうだ。$k
MID_E000_ED2_PCF2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_42|さて、元の世界へ戻るか。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|クロムさん、待ってください。\n兵士の一人がこれを手に入れたと…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_34|$pこれは、魔符、か？\n【賢王リーフ】…$k$p$E笑,|たしか古の…トラキアという地の英雄だな。\n大いなる戦力になりそうだ。$k
MID_E000_ED2_PCF3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_42|さて、元の世界へ戻るか。$k\n$Wmusername|6$w0|$Wsusername|$Wa……！！$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_2|ん？　どうした、$Nu？$k\n$Wsusername|$Wa$E笑,|$p……！！$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_34|兵士の一人がこれを？$k$pこれは、魔符、か？\n【賢王リーフ】…$k$p$E笑,|たしか古の…トラキアという地の英雄だな。\n大いなる戦力になりそうだ。$k
MID_E000_ED2_2: $t1$Wm予約07|3$w0|$Ws予約07|$Wa…負けを認めるよ。\n君たちは強い。$k$pもし望むなら、\nぼくは君たちの援軍となろう。$k$pぼくはリーフ。\nぼくの名を聞いたことは？$k
MID_E000_ED2_2YN: リーフのことを知ってる？
MID_E000_ED2_2Y: $t1$Wm予約07|3$w0|$Ws予約07|$Waえ、君はぼくのことを知っているのか。\nなんだか気恥ずかしいな。$k$pぼくはセリス様や父上のような\n立派な英雄じゃないけど…$k$pでも、知っててくれるのは嬉しいよ。$k
MID_E000_ED2_2N: $t1$Wm予約07|3$w0|$Ws予約07|$Waぼくは数ある異世界の一つ…\nユグドラル大陸のレンスターの王子だ。$k$pでも父上と母上は亡くなり、\nレンスターは滅亡してしまった。$k$pぼくは祖国再興のため、\n仲間たちと共に戦っているんだ…$k
MID_E000_ED2_3: $t1$Wm予約07|3$w0|$Ws予約07|$Wa！　$Nu…\nきみのその手の痣…$k$pそれは、\nもしかして聖痕なのか？$k$pあ、聖痕というのは…ぼくたちの世界に\n伝わる継承者の証なんだ。$k$pかつて世界を救った、\n神の力持つ十二人の聖なる戦士…$k$pその血を継ぐ者は、聖痕を宿し、\n神の武器を振るうことができる。$k$p…僕には聖痕はない。\n僕の姉が聖痕を継いでるんだ。$k$p$Nu、もしかして君も\n特別な血を受け継いでいるのかな？$k
MID_E000_ED2_3YN: 特別な血を受け継いでいる？
MID_E000_ED2_3Y: $t1$Wm予約07|3$w0|$Ws予約07|$Waやはりそうなのか。\n君もまた、神を継ぐ者なんだね。$k$p選ばれし者になる気持ちは\nぼくにはわからないけど…$k$pでも、それゆえの悩みも\n色々あるんだろうと思う。$k$pぼくは…そうだね。\n正直に言うと…$k$pこの身に聖痕がないことに、\n選ばれなかったことに負い目がある。$k$pぼくのような者が父上の後を継ぐ\n資格があるんだろうか、とね。$k$p…困ったな。こんなこと、\n話すつもりはなかったのに。$k$p君は、人の話を聞く才能が\nあるのかもしれないね。$k$p今の話は、秘密にしておいて欲しい。\nそのかわりと言ってはなんだけど…$k$p君が望むなら、\nぼくは君のために戦うよ。$k$pぼくにできることなら、\n力になりたいんだ…$k
MID_E000_ED2_3N: $t1$Wm予約07|3$w0|$Ws予約07|$Waそうなのか。ごめん、\nぼくの勘違いだったみたいだね。$k$p聖痕じゃない…\nなのに、君はそんなに強いんだね。$k$pそれに軍師としての指揮能力…\nそれも独力で学んだの？$k$pぼくには二人の優れた軍師がいたけれど、\n君は戦術だけなら二人を上回っていた。$k$pどうやってその能力を身につけたのか、\n教えてくれないかな？$k$pぼくには戦術の才が全然ないから、\n勉強したいと思ってたんだ。$k
MID_E000_ED2_4N: $t1$Wm予約07|3$w0|$Ws予約07|$Wa…そうか。君は\n数限りない戦いを経験してきたんだね。$k$p君の強さは、\n君自身の生きて来た証なんだ…$k$pありがとう、$Nu。\n君に出会えて良かった。$k$p君を見てると、思うんだ。\nぼくももっとがんばらなきゃいけない。$k$p神に選ばれなかった者でも、\n努力すればいつか願いは叶う。$k$p君が望むなら、ぼくは共に行こう。\nぼくも君と一緒に成長したいんだ…$k
MID_E000_EV_YN: リーフを仲間にしますか？
MID_E000_BT_配信ディアドラ_サーリャ: $t0$Wm配信ディアドラ|0$w0|$Ws配信ディアドラ|$Waこれは…あやしい妖気を感じるわ。\nあなたは…一体…$k\n$Wmサーリャ|6$w0|$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_6|ふふふ…貴方、すごいパワーを感じる。\n私の呪いと、どちらが勝つかしら…$k
MID_E000_BT_配信アーダン_カラム: $t0$Wmカラム|6$w0|$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_10|君は僕を見つけてくれたんだね。\nうれしいよ…$k\n$Wm配信アーダン|0$w0|$Ws配信アーダン|$Waなんだ？　変なやつだな。\nだが、なんとなく親近感を感じるぞ…$k$pいや、いかんいかん。\nさあ、勝負だ！$k
MID_E000_BT_配信ジャムカ_ヴィオール: $t0$Wmヴィオール|6$w0|$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_32|おや、良き敵のようだね。\n貴族らしく華麗に戦って見せるよ。$k\n$Wm配信ジャムカ|0$w0|$Ws配信ジャムカ|$Wa戦いを言葉で飾ることなど不要。\nいくぞ！$k
MID_E000_BT_配信オルエン_マリアベル: $t0$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|あら、わたくしが戦うにふさわしい\n上品なお相手のようですわね。$k$p$Eキメ,|さあ、いきますわよ！$k\n$Wm配信オルエン|0$w0|$Ws配信オルエン|$Wa…よくわからないけど\n仕かけてくるなら受けて立ちます！$k
MID_E000_BT_配信エスリン_リズ: $t0$Wm配信エスリン|0$w0|$Ws配信エスリン|$Waお嬢さん、手を引いてください。\nここはあなたが戦う場所ではないわ。$k\n$Wmリズ|6$w0|$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_26|そうはいかないよ。残念だけど\n本気でいっちゃうからね！$k
MID_E000_BT_配信キュアン_フレデリク: $t0$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_7|なるほど…\n敵はなかなかの騎士のようですね。$k$p私はイーリスのフレデリク。\nお相手願います。$k\n$Wm配信キュアン|0$w0|$Ws配信キュアン|$Waレンスターのキュアンだ。\nかかってこられよ！$k
MID_E000_BT_配信アイラ_サイリ: $t0$Wm配信アイラ|0$w0|$Ws配信アイラ|$Wa私の前に立ちはだかるのか？\nならば斬ることになる。$k\n$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|そう言われても、私もわが道を\nゆずるわけにはいかぬのでな。$k$p$E怒,|相手をさせてもらおう。\nいざ、勝負！$k
MID_E000_BT_配信レヴィン_ミリエル: $t0$Wm配信レヴィン|0$w0|$Ws配信レヴィン|$Wa戦いは好まないが、おれたちの\nジャマをするなら倒させてもらう。$k\n$Wmミリエル|6$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|$Eキメ,|はい。その言葉、\nそっくりそのままお返しします。$k$pこれ以上の言葉のやりとりは\n時間と労力のムダです。$k$p$E通常,|どうせ戦うことになるのですから、\n始めましょう。$k
MID_E000_BT_配信アルヴィス_バジーリオ: $t0$Wmバジーリオ|6$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_8|おや、あんた。\n顔に苦難の相が出てるぜ。$k$p$E笑,|見かけによらず\n色々苦労してるんじゃねえのか？$k\n$Wm配信アルヴィス|0$w0|$Ws配信アルヴィス|$Waくだらぬことを…\nわが前に立つなら容赦はせぬ！$k
MID_E000_BT_配信シグルド_クロム: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Wa君はこの軍のリーダーか。\n悪いことは言わない。軍をひくんだ。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_38|忠告には感謝するが、そうはいかない。\nさあ、いくぞ！$k
MID_E000_BT_配信フィー_グレゴ: $t0$Wmグレゴ|6$w0|$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_6|なんだぁ？　敵もこんな\nお嬢ちゃんが戦ってるのかあ？$k$p悪いことは言わねえ。\n戦いなんざ、やめちまいなって。$k\n$Wm配信フィー|0$w0|$Ws配信フィー|$Waそうはいかないわ。私たちには\n戦わなくちゃいけない理由があるもの。$k$pさあ、いくわよ！$k
MID_E000_BT_配信アーサー_リヒト: $t0$Wm配信アーサー|0$w0|$Ws配信アーサー|$Waなっ、まだ子供じゃないか…$k\n$Wmリヒト|6$w0|$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_11|僕は子供じゃない！　十分に戦えるよ！\nそれを今、証明してみせる！$k
MID_E000_BT_配信スカサハ_ウード: $t0$Wmウード|6$w0|$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_17|ふっ、貴様に異次元の力を源とする\n俺の聖なる力が止められるかな？$k\n$Wm配信スカサハ|0$w0|$Ws配信スカサハ|$Wa…なにを言っているかわからないが\n戦うというなら相手になる。いくぞ！$k
MID_E000_BT_配信ラクチェ_アズール: $t0$Wmアズール|6$w0|$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_5|ねえ、君、戦いなんかやめて\n僕とお茶でもしようよ。$k$p$E通常,|その星のまたたきのような\n美しい瞳に戦いなんて似合わないよ。$k\n$Wm配信ラクチェ|0$w0|$Ws配信ラクチェ|$Wa！　そのおかしな言い回しで\n私を語るものが他にもいるとは…$k$pこれは世の中のために\n倒しておかなければならないな。$k\n$Wsアズール|$Wa$p$E苦,汗|$SvpSE_VOICE_AZUR_EVT_11|ええっ！\nどうしてそうなるの！？$k
MID_E000_BT_配信アルテナ_ジェローム: $t0$Wmジェローム|6$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|竜騎士か…なかなか腕が立つようだな。\n乗っている竜を見ればわかる。$k\n$Wm配信アルテナ|0$w0|$Ws配信アルテナ|$Waでは私の前から去るか？\nあらがわぬものは討たぬ。$k\n$Wsジェローム|$Wa$p$Eキメ,|$SvpSE_VOICE_JEROME_EVT_7|いや…そうはいかない。\n俺の竜、ミネルヴァの名にかけてな！$k
MID_E000_BT_配信セティ_ロラン: $t0$Wmロラン|6$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_5|なるほど…敵の賢者ですか。\nこれはいい勉強になりそうです。$k\n$Wm配信セティ|0$w0|$Ws配信セティ|$Wa勉強？\n戦いから学ぶというのか。$k$p…やめたほうがいい。\n戦いとはそんな生やさしいものではない。$k\n$Wsロラン|$Wa$p$E怒,|$SvpSE_VOICE_LAURENT_EVT_11|承知しているつもりです。$k$pですが、これは僕の生き方\n変えることはできません！$k
MID_E000_BT_配信ユリア_マーク男: $t0$Wmマーク男|6$w0|$Wsマーク男|$Wa$E怒,汗|$SvpSE_VOICE_MARC_M_EVT_21|えっと、できれば\n手を引いてもらえないでしょうか。$k$pあなたのような\nはかなげな女性と戦いたくないのですが。$k\n$Wm配信ユリア|0$w0|$Ws配信ユリア|$Wa$pごめんなさい。それはできません。\nあなたが手を引いてくだされば…$k\n$Wsマーク男|$Wa$p$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_22|それは無理です。ということは\n戦うしかなさそうですね。残念です…$k
MID_E000_BT_配信アレス_シンシア: $t0$Wmシンシア|6$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|あ、これはいい相手。よーし、言うぞーっ！\nわ、われこそはシンシア！　いざ尋常に…$k\n$Wm配信アレス|0$w0|$Ws配信アレス|$Waなにをごちゃごちゃ言っている。\n来ないなら、こちらから行くぞ！$k\n$Wsシンシア|$Wa$p$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_9|えーっ、\n最後まで言わせてよぉー。$k
MID_E000_BT_配信ユリウス_ンン: $t0$Wmンン|6$w0|$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_12|むーっ、すごく苦しげな気配を\n感じるのです。$k$pあなた、本当はとっても\n苦しんでいるのではないですか？$k\n$Wm配信ユリウス|0$w0|$Ws配信ユリウス|$Wa貴様になにがわかる…\n私の邪魔をする者は消えろ。$k
MID_E000_BT_配信セリス_マーク女: $t0$Wm配信セリス|0$w0|$Ws配信セリス|$Waこの地の平穏をゆるがす者は\n私が許さない！$k\n$Wmマーク女|6$w0|$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_11|それはこっちのセリフな気もするのですが…\n言っても通じないんでしょうねぇ。$k
MID_E000_BT_配信ナンナ_プレイヤー女_PCF1: $t0$Wm配信ナンナ|0$w0|$Ws配信ナンナ|$Waこの地から去りなさい！\nあなたたちの居るべき場所ではないわ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|ごめんね。そうはいかないのよ。\nあなたたちを倒すまではね。$k
MID_E000_BT_配信ナンナ_プレイヤー女_PCF2: $t0$Wm配信ナンナ|0$w0|$Ws配信ナンナ|$Waこの地から去りなさい！\nあなたたちの居るべき場所ではないわ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|ごめんなさい。そうはいかないのです。\nあなたたちを倒すまでは。$k
MID_E000_BT_配信ナンナ_プレイヤー女_PCF3: $t0$Wm配信ナンナ|0$w0|$Ws配信ナンナ|$Waこの地から去りなさい！\nあなたたちの居るべき場所ではないわ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………$k
MID_E000_BT_配信ダグダ_ドニ: $t0$Wm配信ダグダ|0$w0|$Ws配信ダグダ|$Waなんだ？　小僧のいる場所じゃねえぞ。\nさ、村へ帰った帰った。$k\n$Wmドニ|6$w0|$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_13|小僧じゃねぇだ！\nおらは歴戦の戦士だ…多分。$k$pそれを今、証明するべ！$k
MID_E000_BT_配信セイラム_ノノ: $t0$Wm配信セイラム|0$w0|$Ws配信セイラム|$Waなんだと、こんな子供が…$k\n$Wmノノ|6$w0|$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_12|ノノ、あなたよりずっとお姉さんだよ！\n戦いだって負けないんだから！！$k
MID_E000_BT_配信ラケシス_ブレディ: $t0$Wmブレディ|6$w0|$Wsブレディ|$Wa$E怒,|$SvpSE_VOICE_BREDY_EVT_1|あぁ？　なんだ姉ちゃん。\n俺とやるってのか？$k\n$Wm配信ラケシス|0$w0|$Ws配信ラケシス|$Wa…相手になりましょう。\nその無礼な口のききかた、許しません！$k
MID_E000_BT_配信エーヴェル_ソワレ: $t0$Wmソワレ|6$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|女傭兵か。しかも相当腕が立ちそうだ。\nひとつお相手ねがえないかな？$k\n$Wm配信エーヴェル|0$w0|$Ws配信エーヴェル|$Wa戦いを望まれて\n逃げるわけにはいかないわね。$k$pいいわ。\nかかっていらっしゃい！$k
MID_E000_BT_配信フィン_ソール: $t0$Wm配信フィン|0$w0|$Ws配信フィン|$Wa貴様たち、早くこの地から立ち去るんだ。\nそうすれば、戦いもおさまる。$k\n$Wmソール|6$w0|$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_6|そうしたいんだけど、君たちが\nいなくならないと帰れないんだよね。$k
MID_E000_BT_配信サイアス_リベラ: $t0$Wm配信サイアス|0$w0|$Ws配信サイアス|$Wa武器をおさめ、この地から去りなさい！\n…と言っても無駄なのでしょうね。$k\n$Wmリベラ|6$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|はい。互いの利害が全く逆のようです、\n戦うしかありませんね。$k$p$E怒,|では、行きますよ！$k
MID_E000_BT_配信マリータ_デジェル: $t0$Wm配信マリータ|0$w0|$Ws配信マリータ|$Waこの剣であなたの鎧を\n引き裂いてみせる！$k\n$Wmデジェル|6$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_2|なんですって！！　私の鎧が\nあなたの剣なんかに負けるものですか！$k
MID_E000_BT_配信レイドリック_インバース: $t0$Wm配信レイドリック|0$w0|$Ws配信レイドリック|$Wa女、そこをどけ！\n手向かえば容赦はせぬ！！$k\n$Wmインバース|6$w0|$Wsインバース|$Wa$E笑,|$SvpSE_VOICE_INVERSE_EVT_2|ふふ…見事なまでに小物臭のする男だこと。\nやれるものならやってごらんなさいな。$k
MID_E000_BT_予約リーフ_プレイヤー男_PCM1: $t0$Wm予約07|0$w0|$Ws予約07|$Waおかしい…何かおかしい…\nでも、今は戦わないといけない…はず…$k$p異世界の者たちよ。\nぼくたちの邪魔をするな！$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|何か迷っているのか？$k$p$E怒,|…いずれにせよ退くわけにはいかないな。\nこの地をお前たちに任せてはおけない！$k
MID_E000_BT_予約リーフ_プレイヤー男_PCM2: $t0$Wm予約07|0$w0|$Ws予約07|$Waおかしい…何かおかしい…\nでも、今は戦わないといけない…はず…$k$p異世界の者たちよ。\nぼくたちの邪魔をするな！$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|何か迷っているのかい？$k$p$E怒,|…いずれにせよ退くわけにはいかないよ。\nこの地を君たちに任せてはおけない！$k
MID_E000_BT_予約リーフ_プレイヤー男_PCM3: $t0$Wm予約07|0$w0|$Ws予約07|$Waおかしい…何かおかしい…\nでも、今は戦わないといけない…はず…$k$p異世界の者たちよ。\nぼくたちの邪魔をするな！$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………！$k
MID_E000_BT_予約リーフ_プレイヤー女_PCF1: $t0$Wm予約07|0$w0|$Ws予約07|$Waおかしい…何かおかしい…\nでも、今は戦わないといけない…はず…$k$p異世界の者たちよ。\nぼくたちの邪魔をするな！$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|何か迷っているの？$k$p$E怒,|…いずれにせよ退くわけにはいかないわ。\nこの地をあなたたちに任せてはおけない！$k
MID_E000_BT_予約リーフ_プレイヤー女_PCF2: $t0$Wm予約07|0$w0|$Ws予約07|$Waおかしい…何かおかしい…\nでも、今は戦わないといけない…はず…$k$p異世界の者たちよ。\nぼくたちの邪魔をするな！$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|何か迷っているんですか？$k$p$E怒,|…ですが、いずれにせよ\n私たちが退くことはありませんよ。$k$pこの地をあなたたちに\n任せておくことはできません！$k
MID_E000_BT_予約リーフ_プレイヤー女_PCF3: $t0$Wm予約07|0$w0|$Ws予約07|$Waおかしい…何かおかしい…\nでも、今は戦わないといけない…はず…$k$p異世界の者たちよ。\nぼくたちの邪魔をするな！$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………！$k
MID_E000_TK_配信ノルン_ヴィオール: $t0$Wmヴィオール|6$w0|$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_27|うーん、いけない！\nいけないねえ。$k\n$Wm配信ノルン|0$w0|$Ws配信ノルン|$Waえっ？\n今の、私に言ったんですか？$k\n$Wsヴィオール|$Wa$p$E通常,|$SvpSE_VOICE_VIAUR_EVT_6|もちろんだよ。\n他に誰がいるんだね。$k\n$Ws配信ノルン|$Wa$pあなたは、\n異世界の方ですよね？$k\n$Wsヴィオール|$Wa$p$E笑,|$SvpSE_VOICE_VIAUR_EVT_16|君たちから見れば\nそういうことになるかな。$k\n$Ws配信ノルン|$Wa$p…私のどこが\nいけないのでしょう？$k\n$Wsヴィオール|$Wa$p$E苦,汗|$SvpSE_VOICE_VIAUR_EVT_11|弓の使い方だよ。\n優雅さに欠けるねぇ。$k\n$Ws配信ノルン|$Wa$p優雅さ、ですか？$k\n$Wsヴィオール|$Wa$p$E笑,|$SvpSE_VOICE_VIAUR_EVT_12|そう。洗練された気品漂う優雅さだよ。\nもっとこう高貴で上品な…$k\n$Ws配信ノルン|$Wa$p…そのお話って\n弓の使い方、ですよね。$k\n$Wsヴィオール|$Wa$p$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_17|もちろんだよ。他になにがあるのかね。\nさらに言うなら端然として典雅な…$k\n$Ws配信ノルン|$Wa$pあの、お話いただけるのは\nありがたいんですが$k$p異世界の弓の使い方は\n私にはあわなそうです。では…$k\n$Ws配信ノルン|$Wd$w0|$w500|$Wsヴィオール|$Wa$p$SvpSE_VOICE_VIAUR_EVT_4|$E苦,汗|ちょ、ちょっと君！？\n…行ってしまったか。$k$p$E通常,|やれやれ。私の貴族的な話を\n理解してもらえないとは、残念だねえ。$k
MID_E000_TK_配信カチュア_シンシア: $t0$Wmシンシア|6$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_7|ねえねえ！$k$pちょっと、教えてほしいことが\nあるんだけど、いい？$k\n$Wm配信カチュア|0$w0|$Ws配信カチュア|$Wa私に？$k\n$Wsシンシア|$Wa$p$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_3|うん！$k\n$Ws配信カチュア|$Wa$p私で答えられることなら。$k\n$Wsシンシア|$Wa$p$SvpSE_VOICE_CYNTHIA_EVT_26|ありがとう！$k$p$E通常,|あのさ、そっちの世界って\n戦う前になんて宣戦布告するの？$k\n$Ws配信カチュア|$Wa$p宣戦布告？$k\n$Wsシンシア|$Wa$p$SvpSE_VOICE_CYNTHIA_EVT_19|$E笑,|ほらほら、\nいろいろあるじゃない。$k$p『いざ、正々堂々と勝負』とか、\n『やあやあ我こそは…』とか。$k$p別の口上考えるときの\n参考にしたいなあって思って。$k\n$Ws配信カチュア|$Wa$p…ごめんなさい。\n私、そういうのはよく分からないから…$k\n$Ws配信カチュア|$Wd$w0|$w500|$Wsシンシア|$Wa$p$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_4|あ、ねえ、ちょっと！$k$p$E通常,|…仕方ないなあ。\n他の人に聞いてみようっと。$k
MID_E000_TK_配信マリス_グレゴ: $t0$Wmグレゴ|6$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_11|おや、お前さん\n傭兵かい？$k\n$Wm配信マリス|0$w0|$Ws配信マリス|$Waあんたは？$k\n$Wsグレゴ|$Wa$p$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|俺はグレゴ。\nご同業さ。$k\n$Ws配信マリス|$Wa$pへえ、異世界にも\n傭兵稼業があるんだな。$k\n$Wsグレゴ|$Wa$p$E通常,|$SvpSE_VOICE_GREGO_EVT_7|ま、人がいる限り争いは\nなくならないだろうからなあ。$k\n$Ws配信マリス|$Wa$pそういうもんかね。$k$pま、俺は明日の食い物に\nありつければ文句ないけどな。$k\n$Wsグレゴ|$Wa$p$E苦,汗|$SvpSE_VOICE_GREGO_EVT_6|なんだぁ？\nずいぶんと欲がないんだな。$k\n$Ws配信マリス|$Wa$pそうかい？$k$p毎日食い物にありつけて\n退屈のない日々を送る。$k$pこれ以上の贅沢は\nないと思うけどな。$k\n$Wsグレゴ|$Wa$p$Eキメ,|$SvpSE_VOICE_GREGO_EVT_9|そうかもしれねえな。\nじゃ、お互い頑張ろうや。$k\n$Ws配信マリス|$Wa$pああ。$k
MID_E000_TK_配信アテナ_ベルベット: $t0$Wm配信アテナ|0$w0|$Ws配信アテナ|$Waん？　お前、少し不思議。\n人間ではないのか？$k\n$Wmベルベット|6$w0|$Wsベルベット|$Wa$E苦,|$SvpSE_VOICE_VELVET_EVT_5|そうよ。気に入らないなら\n嫌ってくれて結構よ。$k$pそんな仕打ちは\nとっくに慣れて…$k\n$Ws配信アテナ|$Wa$p嫌う？　なぜだ？\nお前を嫌う理由、あるか？$k\n$Wsベルベット|$Wa$p$E通常,|$SvpSE_VOICE_VELVET_EVT_1|理由って…さっきあなたが\n『人間ではない』って言ったじゃない。$k\n$Ws配信アテナ|$Wa$p人間でなければ嫌うのか？\nおかしなこと、言う。$k$pアテナ、お前のこと\n嫌いではないぞ。$k\n$Wsベルベット|$Wa$p$E怒,|$SvpSE_VOICE_VELVET_EVT_14|…それは、\n珍しいからじゃないの？$k\n$Ws配信アテナ|$Wa$p珍しければ嫌わないのか？\nそんなことない。$k$pアテナ、珍しくても\n嫌いなものは嫌いだ。$k$pもっと根っこのところで\nアテナと、同じ匂い、感じる。$k\n$Wsベルベット|$Wa$p$SvpSE_VOICE_VELVET_EVT_4|$E笑,|…そう。\nありがとう、と言うべきかしらね。$k\n$Ws配信アテナ|$Wa$pまた今度、話、しよう。\nアテナ、お前のこと、知りたい。$k\n$Wsベルベット|$Wa$p$SvpSE_VOICE_VELVET_EVT_6|ええ、構わないわ。$k
MID_E000_TK_配信ホルス_デジェル: $t0$Wmデジェル|6$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_12|$E怒,|そこの異世界の方\nお願いがあります！$k\n$Wm配信ホルス|0$w0|$Ws配信ホルス|$Wa私に？\nなんだろうか。$k\n$Wsデジェル|$Wa$p$E通常,|$SvpSE_VOICE_DEGEL_EVT_6|かなりの腕前とお見受けしました。\n一手、お相手願いたい。$k\n$Ws配信ホルス|$Wa$pちょっと待ってくれ。\n私は味方だぞ。$k\n$Wsデジェル|$Wa$p$E怒,|$SvpSE_VOICE_DEGEL_EVT_5|もちろん分かっています。$k$pですが、強くなるため、どんな時でも\n腕をみがいておきたいのです。$k\n$Ws配信ホルス|$Wa$p強くなるため、か。\nなら悪いが、断る。$k\n$Wsデジェル|$Wa$p$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_4|えっ？\n…私が相手では不服でしょうか。$k\n$Ws配信ホルス|$Wa$pそうではない。$k$p誰彼かまわず戦うことだけが\n強くなる手段ではないからだ。$k$p君は強くなりたいんだろう。\nなら今は敵と戦うことに専念すべきだ。$k$p戦うべき時と相手を見誤らない。\nこれも強くなる秘訣の一つだぞ。$k\n$Wsデジェル|$Wa$p$E笑,|$SvpSE_VOICE_DEGEL_EVT_7|は、はい！　ありがとうございます。\nお教え、胸に刻みます！$k
MID_E000_TK_配信エッツェル_リヒト: $t0$Wmリヒト|6$w0|$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|はぁ…$k\n$Wm配信エッツェル|0$w0|$Ws配信エッツェル|$Waおや、おまえは異世界の少年だな。\n何かあったのか？$k\n$Wsリヒト|$Wa$p$E通常,|$SvpSE_VOICE_LICHT_EVT_9|ううん、特に何かあったわけじゃ\nないんだけど…$k\n$Ws配信エッツェル|$Wa$pそういう顔はしてないぜ。\nおまえたちは貴重な戦力なんだ。$k$p中途半端な戦いをされちゃ\nこっちも迷惑なんだがな。$k\n$Wsリヒト|$Wa$p$SvpSE_VOICE_LICHT_EVT_6|貴重な戦力…\n本当に、そう思ってるの？$k\n$Ws配信エッツェル|$Wa$pと、いうと？$k\n$Wsリヒト|$Wa$p$E苦,汗|$SvpSE_VOICE_LICHT_EVT_11|みんなが\n僕を子供扱いするんだ。$k$p僕って結局、\nいらない人なんじゃないかって…$k\n$Ws配信エッツェル|$Wa$pふーん、じゃあ\n戦いをやめて帰るか？$k\n$Wsリヒト|$Wa$p$E怒,汗|$SvpSE_VOICE_LICHT_EVT_14|なっ！　そんなこと、\nできるわけないよ！$k\n$Ws配信エッツェル|$Wa$pなら、腹をくくって戦うことだな。$k$p問題は他人にどう思われてるかじゃない。\n自分がどう思っているか、だ。$k\n$Wsリヒト|$Wa$p$E通常,|$SvpSE_VOICE_LICHT_EVT_7|他人ではなく、自分…$k\n$Ws配信エッツェル|$Wa$pああ。自分は必要だって思うなら\n役に立って見せりゃいいじゃねえか。$k$p人の評価なんて\n結果に自然とついてくるもんだ。$k$pやる前からウジウジ\n悩んでいても仕方ないぜ。$k\n$Wsリヒト|$Wa$p$E笑,|$SvpSE_VOICE_LICHT_EVT_8|うん、わかった。ありがとう。\n僕、がんばるよ。$k$p僕が必要だって、\nみんなに思わせてみせる！$k
MID_E000_TK_配信ローロー_ヘンリー: $t0$Wm配信ローロー|0$w0|$Ws配信ローロー|$Waウキキ。\nおまえ、異世界の戦士か？$k\n$Wmヘンリー|6$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_7|は～い、そうで～す。\n僕に何か用なの～？$k\n$Ws配信ローロー|$Wa$pおまえ、おれと\n同じものを感じる。$k$p異世界にも、おまえみたいな\nやつがいるんだな。ウキキ。$k\n$Wsヘンリー|$Wa$p$E通常,|$SvpSE_VOICE_HENRI_EVT_5|えー、そんなことないよ。\n一緒にしないでほしいなあ。$k\n$Ws配信ローロー|$Wa$pそんなことある。\nおれたち同類。$k\n$Wsヘンリー|$Wa$p$SvpSE_VOICE_HENRI_EVT_9|う～ん、やっぱり\n違うような気がするけどなぁ。$k\n$Ws配信ローロー|$Wa$pウキキ、\nなにが違う？$k\n$Wsヘンリー|$Wa$p$Eキメ,|$SvpSE_VOICE_HENRI_EVT_19|僕は良くないって\n教えられたことはしないよ～。$k$p君もそうなの～？$k\n$Ws配信ローロー|$Wa$p良い良くないは関係ない。\nやるときはやる。ウキキ。$k\n$Wsヘンリー|$Wa$p$E通常,|$SvpSE_VOICE_HENRI_EVT_8|へぇ～。\nじゃあやっぱり違うよね～。$k\n$Ws配信ローロー|$Wa$pウキキ、そうだな。残念だ。$k\n$Wsヘンリー|$Wa$p$E笑,|$SvpSE_VOICE_HENRI_EVT_1|でもまあ、味方だし\n一緒に戦うのはかまわないよ～。$k\n$Ws配信ローロー|$Wa$pそうか。ウキキ。\nなら理由はなんでもいい。$k$p一緒に戦いを楽しもうぜ！$k
MID_E000_TK_配信カタリナ_ロラン: $t0$Wmロラン|6$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|あの、\nよろしいでしょうか。$k\n$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Waえっと、異世界の方ですよね。\n私に何かご用ですか？$k\n$Wsロラン|$Wa$p$SvpSE_VOICE_LAURENT_EVT_2|あなたは、この軍の\n軍師のようにお見受けしましたが…$k\n$Ws配信カタリナ|$Wa$p軍師…と言えるかどうかは\nわからないですけど$k$pそんな感じのことは\n確かにやっています。$k\n$Wsロラン|$Wa$p$E怒,|$SvpSE_VOICE_LAURENT_EVT_10|では、お願いがあるのですが\nよろしいでしょうか？$k\n$Ws配信カタリナ|$Wa$pなんです？$k\n$Wsロラン|$Wa$p$SvpSE_VOICE_LAURENT_EVT_11|お時間のある時で結構ですので\nこの軍で、あなたがしてきた事、$k$pしようと思っていることを\n教えていただきたいのです。$k\n$Ws配信カタリナ|$Wa$p…なぜ、そのような事を？$k\n$Wsロラン|$Wa$p$E通常,|$SvpSE_VOICE_LAURENT_EVT_8|私は、将来、軍師的な立場で\n自分のいる軍を支えたいのです。$k$pそのための、\n参考にさせてもらえないかと…$k\n$Ws配信カタリナ|$Wa$pなるほど。わかりました。\n時間がある時でいいのでしたら。$k$pと、言っても私の話が\nお役に立てるかわかりませんけど…$k\n$Wsロラン|$Wa$p$E笑,|$SvpSE_VOICE_LAURENT_EVT_17|ありがとうございます。\nよろしくお願いします。$k
MID_E000_TK_配信ハーディン_バジーリオ: $t0$Wmバジーリオ|6$w0|$Wsバジーリオ|$Wa$E苦,汗|$SvpSE_VOICE_BASILIO_EVT_11|重い！\n重いねぇ～。$k\n$Wm配信ハーディン|0$w0|$Ws配信ハーディン|$Waなんだ、貴様は。\n何の用だ？$k\n$Wsバジーリオ|$Wa$p$E通常,|$SvpSE_VOICE_BASILIO_EVT_6|んにゃ、用ってほどの事じゃないんだが、\nなんかこう、見てられなくてな。$k\n$Ws配信ハーディン|$Wa$pどういうことだ？$k\n$Wsバジーリオ|$Wa$p$SvpSE_VOICE_BASILIO_EVT_5|お前さんの持つ、その雰囲気\nとんでもなく重いんだよな。$k$pそれ、なんとかなんねえのか？$k\n$Ws配信ハーディン|$Wa$p…貴様の知ったことではない。$k\n$Wsバジーリオ|$Wa$p$E怒,汗|$SvpSE_VOICE_BASILIO_EVT_9|おいおい、\nまぁそう言うなって。$k$p士気に影響するんじゃねえの？\nなんか、こう、雰囲気が重いとさ。$k\n$Ws配信ハーディン|$Wa$p知ったことではないと言ったはずだ。$k$p敵であろうと味方であろうと…\nこの力で従わせるのみ。$k\n$Wsバジーリオ|$Wa$p$E通常,|$SvpSE_VOICE_BASILIO_EVT_8|…もっと他にやり方が\nありそうなもんだけどな。$k\n$Ws配信ハーディン|$Wa$p…くだらぬことを\n気にする暇があるなら戦え！$k\n$Ws配信ハーディン|$Wd$w0|$w500|$Wsバジーリオ|$Wa$p$E苦,汗|$SvpSE_VOICE_BASILIO_EVT_1|やれやれ…なんというか、\n悲しい男だねえ…$k
MID_E000_TK_配信マルス王_プレイヤー_PCM1: $t0$Wm配信マルス王|0$w0|$Ws配信マルス王|$Wa君たちが、カタリナの言っていた\n異世界の軍か。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ。$k\n$Ws配信マルス王|$Wa$p戦況は見ての通りだ。\n意見があれば遠慮なく言ってほしい。$k\n$Wsusername|$Wa$p$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…いいのか？$k\n$Ws配信マルス王|$Wa$p？\nどういうことだ？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_10|俺たちは異世界の者だぞ。\nそんな者の意見を信用できるのか？$k\n$Ws配信マルス王|$Wa$pもちろんだ。\n君たちを信用する。$k$p…と、言うより、君たちを使うと\n進言したカタリナたちを信用する。$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_23|…部下には絶対的な\n信頼を置いてるってわけか。$k\n$Ws配信マルス王|$Wa$pぼくは大した人間じゃない。$k$pそれでも、ここまでやってこれたのは\nぼくを支えてくれた仲間がいるからだ。$k$pぼくはそれを\n一時たりとも忘れたことはないよ。$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|…少し失礼な言い方だが、\n気に入った。$k$pできるかぎり\n力にならせてもらう。$k\n$Ws配信マルス王|$Wa$pそうか、ありがたい！$k
MID_E000_TK_配信マルス王_プレイヤー_PCM2: $t0$Wm配信マルス王|0$w0|$Ws配信マルス王|$Wa君たちが、カタリナの言っていた\n異世界の軍か。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|うん、そうだよ。$k\n$Ws配信マルス王|$Wa$p戦況は見ての通りだ。\n意見があれば遠慮なく言ってほしい。$k\n$Wsusername|$Wa$p$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…いいのかい？$k\n$Ws配信マルス王|$Wa$p？\nどういうことだ？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_10|僕たちは異世界の者だよ。\nそんな者の意見を信用できるのかい？$k\n$Ws配信マルス王|$Wa$pもちろんだ。\n君たちを信用する。$k$p…と、言うより、君たちを使うと\n進言したカタリナたちを信用する。$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_23|…部下には絶対的な\n信頼を置いてるわけだね。$k\n$Ws配信マルス王|$Wa$p僕は大した人間じゃない。$k$pそれでも、ここまでやってこれたのは\n僕を支えてくれた仲間がいるからだ。$k$p僕はそれを\n一時たりとも忘れたことはないよ。$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|…ちょっと失礼な言い方だけど、\n気に入ったよ。$k$pできるかぎり\n力にならせてもらう。$k\n$Ws配信マルス王|$Wa$pそうか、ありがたい！$k
MID_E000_TK_配信マルス王_プレイヤー_PCM3: $t0$Wm配信マルス王|0$w0|$Ws配信マルス王|$Wa君たちが、カタリナの言っていた\n異世界の軍だね。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……！！$k\n$Ws配信マルス王|$Wa$p戦況は見ての通りだ。\n意見があれば遠慮なく言ってほしい。$k\n$Wsusername|$Wa$p$E通常,|……？$k\n$Ws配信マルス王|$Wa$pいいのか、とは\nどういうことだ？$k\n$Wsusername|$Wa$p$E苦,汗|……？　……？$k\n$Ws配信マルス王|$Wa$pもちろんだ。異世界から来た者だろうと\n僕は君たちを信用する。$k$p…と、言うより、君たちを使うと\n進言したカタリナたちを信用する。$k\n$Wsusername|$Wa$p$E通常,|……？$k\n$Ws配信マルス王|$Wa$pああ。みんなの言うことだから\n信頼するんだ。$k$p…僕は大した人間じゃない。$k$pそれでも、ここまでやってこれたのは\n僕を支えてくれた仲間がいるからだ。$k$p僕はそれを\n一時たりとも忘れたことはないよ。$k\n$Wsusername|$Wa$p$E笑,|………$k$p……！！$k\n$Ws配信マルス王|$Wa$pそうか、力になってくれるのか。\nありがたい！$k
MID_E000_TK_配信マルス王_プレイヤー_PCF1: $t0$Wm配信マルス王|0$w0|$Ws配信マルス王|$Wa君たちが、カタリナの言っていた\n異世界の軍か。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|ええ。$k\n$Ws配信マルス王|$Wa$p戦況は見ての通りだ。\n意見があれば遠慮なく言ってほしい。$k\n$Wsusername|$Wa$p$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…いいの？$k\n$Ws配信マルス王|$Wa$p？\nどういうことだ？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_10|あたしたちは異世界の者よ。\nそんな者の意見を信用できるの？$k\n$Ws配信マルス王|$Wa$pもちろんだ。\n君たちを信用する。$k$p…と、言うより、君たちを使うと\n進言したカタリナたちを信用する。$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_23|…部下には絶対的な\n信頼を置いてるってわけね。$k\n$Ws配信マルス王|$Wa$pぼくは大した人間じゃない。$k$pそれでも、ここまでやってこれたのは\nぼくを支えてくれた仲間がいるからだ。$k$pぼくはそれを\n一時たりとも忘れたことはないよ。$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|…ちょっと失礼な言い方だけど\n気に入ったわ。$k$pできるかぎり\n力にならせてもらうわね。$k\n$Ws配信マルス王|$Wa$pそうか、ありがたい！$k
MID_E000_TK_配信マルス王_プレイヤー_PCF2: $t0$Wm配信マルス王|0$w0|$Ws配信マルス王|$Wa君たちが、カタリナの言っていた\n異世界の軍か。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい。$k\n$Ws配信マルス王|$Wa$p戦況は見ての通りだ。\n意見があれば遠慮なく言ってほしい。$k\n$Wsusername|$Wa$p$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…いいのですか？$k\n$Ws配信マルス王|$Wa$p？\nどういうことだ？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_10|私たちは異世界の者です。\nそんな者の意見を信用できるのですか？$k\n$Ws配信マルス王|$Wa$pもちろんだ。\n君たちを信用する。$k$p…と、言うより、君たちを使うと\n進言したカタリナたちを信用する。$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_23|…部下には絶対的な\n信頼を置いているというわけですね。$k\n$Ws配信マルス王|$Wa$pぼくは大した人間じゃない。$k$pそれでも、ここまでやってこれたのは\nぼくを支えてくれた仲間がいるからだ。$k$pぼくはそれを\n一時たりとも忘れたことはないよ。$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|…少し失礼な言い方ですが、\n気に入りました。$k$pできるかぎり\n力にならせていただきます。$k\n$Ws配信マルス王|$Wa$pそうか、ありがたい！$k
MID_E000_TK_配信マルス王_プレイヤー_PCF3: $t0$Wm配信マルス王|0$w0|$Ws配信マルス王|$Wa君たちが、カタリナの言っていた\n異世界の軍だね。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……！！$k\n$Ws配信マルス王|$Wa$p戦況は見ての通りだ。\n意見があれば遠慮なく言ってほしい。$k\n$Wsusername|$Wa$p$E通常,|……？$k\n$Ws配信マルス王|$Wa$pいいのか、とは\nどういうことだ？$k\n$Wsusername|$Wa$p$E苦,汗|……？　……？$k\n$Ws配信マルス王|$Wa$pもちろんだ。異世界から来た者だろうと\n僕は君たちを信用する。$k$p…と、言うより、君たちを使うと\n進言したカタリナたちを信用する。$k\n$Wsusername|$Wa$p$E通常,|……？$k\n$Ws配信マルス王|$Wa$pああ。みんなの言うことだから\n信頼するんだ。$k$p…僕は大した人間じゃない。$k$pそれでも、ここまでやってこれたのは\n僕を支えてくれた仲間がいるからだ。$k$p僕はそれを\n一時たりとも忘れたことはないよ。$k\n$Wsusername|$Wa$p$E笑,|………$k$p……！！$k\n$Ws配信マルス王|$Wa$pそうか、力になってくれるのか。\nありがたい！$k
MID_E000_BT_汎用_配信ディアドラ: $t0$Wm配信ディアドラ|0$w0|$Ws配信ディアドラ|$Wa私たちは、いつまで\n戦いを続けねばならないのでしょうか…$k
MID_E000_BT_汎用_配信アーダン: $t0$Wm配信アーダン|0$w0|$Ws配信アーダン|$Waおまえたちは、一体何なんだ？\n何が目的でこの地へ来たんだよ！$k
MID_E000_BT_汎用_配信ジャムカ: $t0$Wm配信ジャムカ|0$w0|$Ws配信ジャムカ|$Wa俺たちは戦いを望んでいるわけではない。\n早くこの地から立ち去れ！$k
MID_E000_BT_汎用_配信オルエン: $t0$Wm配信オルエン|0$w0|$Ws配信オルエン|$Waここで戦うのも運命…\n手加減はしません。行きます！$k
MID_E000_BT_汎用_配信エスリン: $t0$Wm配信エスリン|0$w0|$Ws配信エスリン|$Wa夫のため、兄のため、子供達のため…\n私が退くわけには行きません！$k
MID_E000_BT_汎用_配信キュアン: $t0$Wm配信キュアン|0$w0|$Ws配信キュアン|$Wa私の手に武器があるかぎり\nお前達には負けはしない！$k
MID_E000_BT_汎用_配信アイラ: $t0$Wm配信アイラ|0$w0|$Ws配信アイラ|$Wa私の前に立ちはだかるのか？\nなら倒させてもらう。$k
MID_E000_BT_汎用_配信レヴィン: $t0$Wm配信レヴィン|0$w0|$Ws配信レヴィン|$Wa戦いは好まないが、おれたちの\nジャマをするなら消えてもらおう。$k
MID_E000_BT_汎用_配信アルヴィス: $t0$Wm配信アルヴィス|0$w0|$Ws配信アルヴィス|$Waわざわざ異世界などに来なければ\n戦うこともなかったものを…$k$pわが魔道の前にひれ伏すがいい！$k
MID_E000_BT_汎用_配信フィー: $t0$Wm配信フィー|0$w0|$Ws配信フィー|$Waあたし、負けないよ。戦いの先に\n明るい未来があるって信じてるもの！$k
MID_E000_BT_汎用_配信アーサー: $t0$Wm配信アーサー|0$w0|$Ws配信アーサー|$Wa俺と戦う気か？\n俺はそう簡単には倒せないよ！$k
MID_E000_BT_汎用_配信スカサハ: $t0$Wm配信スカサハ|0$w0|$Ws配信スカサハ|$Wa…黙って去れば見逃してやろう。\nだが、敵対するなら相手になる！$k
MID_E000_BT_汎用_配信ラクチェ: $t0$Wm配信ラクチェ|0$w0|$Ws配信ラクチェ|$Waわたしは退くつもりはないわ。\nあなたも？　なら戦うしかなさそうね！$k
MID_E000_BT_汎用_配信アルテナ: $t0$Wm配信アルテナ|0$w0|$Ws配信アルテナ|$Wa私の前から去れ。\nあらがわぬものは討たぬ。$k
MID_E000_BT_汎用_配信セティ: $t0$Wm配信セティ|0$w0|$Ws配信セティ|$Wa私の行く手の邪魔をするのか？\nならわが魔道、受けてみるがいい！$k
MID_E000_BT_汎用_配信ユリア: $t0$Wm配信ユリア|0$w0|$Ws配信ユリア|$Waわたしはもう誰にも操られたりしない。\nわたしの意思で運命を切り開いてみせる！$k
MID_E000_BT_汎用_配信アレス: $t0$Wm配信アレス|0$w0|$Ws配信アレス|$Waこの黒騎士アレスが相手だ。\nかかってこい！$k$p…来ないなら\nこちらから行くぞ！$k
MID_E000_BT_汎用_配信ユリウス: $t0$Wm配信ユリウス|0$w0|$Ws配信ユリウス|$Wa私の前に立ちふさがる者は\nすべて倒す！$k
MID_E000_BT_汎用_配信セリス: $t0$Wm配信セリス|0$w0|$Ws配信セリス|$Wa敵に召喚されて、この地を荒らす気か？\nそんなことは僕が許さない！$k
MID_E000_BT_汎用_配信ナンナ: $t0$Wm配信ナンナ|0$w0|$Ws配信ナンナ|$Waこの地から去りなさい！\nあなたたちの居るべき場所ではないわ。$k
MID_E000_BT_汎用_配信ダグダ: $t0$Wm配信ダグダ|0$w0|$Ws配信ダグダ|$Waフム、わしとやりあう気か？\nまだまだ若いモンには負けんぞ！$k
MID_E000_BT_汎用_配信セイラム: $t0$Wm配信セイラム|0$w0|$Ws配信セイラム|$Wa戦いは好まないのだが…\nやむをえないな。$k
MID_E000_BT_汎用_配信ラケシス: $t0$Wm配信ラケシス|0$w0|$Ws配信ラケシス|$Waこの戦い…ノディオン王家の名にかけて\n勝たせていただきます。$k
MID_E000_BT_汎用_配信エーヴェル: $t0$Wm配信エーヴェル|0$w0|$Ws配信エーヴェル|$Waこの戦い…私たちの方から\n退くわけにはいかないわ！$k
MID_E000_BT_汎用_配信フィン: $t0$Wm配信フィン|0$w0|$Ws配信フィン|$Wa早くこの地から立ち去るんだ。\nそうすれば、戦いもおさまる。$k
MID_E000_BT_汎用_配信サイアス: $t0$Wm配信サイアス|0$w0|$Ws配信サイアス|$Wa武器をおさめ\nすみやかにこの地から去りなさい！$k
MID_E000_BT_汎用_配信マリータ: $t0$Wm配信マリータ|0$w0|$Ws配信マリータ|$Wa私はフィアナのエーヴェルの娘！\nあなたがたには負けないわ！！$k
MID_E000_BT_汎用_配信レイドリック: $t0$Wm配信レイドリック|0$w0|$Ws配信レイドリック|$Waふんっ\nこのワシを倒せるつもりか！？$k$pバカめ！\n倒されるのはきさまたちの方だ！！$k
MID_E000_VIL1: $t1$Wm自分|3$Wm村人男|7$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_8|なあ、これ、どう思う？$k$pさっき\n家の近くでひろったんだが$k$pなんか変なもんじゃねえかって\n心配になってきてさ。$k$p$E笑,|え？　ほしいのか?\nならやるよ。持ってってくれ！$k
MID_E000_VIL2: $t1$Wm自分|3$Wm村人女|7$w0|$Ws村人女|$Wa$E笑,|$SvpSE_VOICE_VIRREGER3_EVT_2|あの、これ、差し上げます…$k$pその…応援してますので\nがんばってくださいね…きゃっ！$k
MID_E000_EV1_Die: $t0$Wm予約07|0$w0|$Ws予約07|$Wa北東に敵が現れた？$k$p…いきなり出現したのなら\nこの世界の者ではないな。敵の仲間か。$k$pでも、なんだろう…今戦うことに\nすごく違和感を感じる。$k$pこの戦いって\n本当に正しいんだろうか…$k
MID_E000_BT_予約リーフ: $t0$Wm予約07|0$w0|$Ws予約07|$Waおかしい…何かおかしい気がする。\nでも、戦わなくちゃいけない…はず…$k
MID_E000_DIE_予約リーフ: $t0$Wm予約07|0$w0|$Ws予約07|$Waこれで、いいのかも…$k
MID_E000_BT_配信シグルド: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Wa速やかにこの地を去れ！\nさもなくば、この私が相手だ！$k
MID_E000_DIE_配信シグルド: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Waまだまだ…と言いたいところだが…\nこれ以上は…無理のようだな…$k
MID_E000_DIE_配信ディアドラ: $t0$Wm配信ディアドラ|0$w0|$Ws配信ディアドラ|$Wa強い…ですね…\n傷が浅いうちに退かせていただきます…$k$pここで倒れたら、\nあの人にもう二度と…$k
MID_E000_DIE_配信アーダン: $t0$Wm配信アーダン|0$w0|$Ws配信アーダン|$Wa俺の固くて強い鎧が…！\nお前、なかなかやるな…！！$k
MID_E000_DIE_配信ジャムカ: $t0$Wm配信ジャムカ|0$w0|$Ws配信ジャムカ|$Waまだ、戦いを続けるのか…\n不毛なことを…$k
MID_E000_DIE_配信オルエン: $t0$Wm配信オルエン|0$w0|$Ws配信オルエン|$Wa私の役目はここまでのようですね…\n退かせていただきます。$k
MID_E000_DIE_配信エスリン: $t0$Wm配信エスリン|0$w0|$Ws配信エスリン|$Waごめんなさい、キュアン…\n私、もっと強くならないとね。$k
MID_E000_DIE_配信キュアン: $t0$Wm配信キュアン|0$w0|$Ws配信キュアン|$Waすまない…シグルド。\n私はここで退かせてもらう…$k
MID_E000_DIE_配信アイラ: $t0$Wm配信アイラ|0$w0|$Ws配信アイラ|$Waなんという強さだ…！\n異世界には、このような者がいるのか…$k
MID_E000_DIE_配信レヴィン: $t0$Wm配信レヴィン|0$w0|$Ws配信レヴィン|$Wa異世界の軍…これほどの強さとは…\nこれは退いた方が良さそうだな。$k
MID_E000_DIE_配信アルヴィス: $t0$Wm配信アルヴィス|0$w0|$Ws配信アルヴィス|$Wa異世界の軍相手に、こうも手こずるとは…\n私も、まだまだということか…$k
MID_E000_DIE_配信フィー: $t0$Wm配信フィー|0$w0|$Ws配信フィー|$Waはぁ…あなた強いのね。\nくやしいけど、認めるしかないかも。$k
MID_E000_DIE_配信アーサー: $t0$Wm配信アーサー|0$w0|$Ws配信アーサー|$Wa俺の負け、か…\n異世界の軍を甘く見てたよ。$k
MID_E000_DIE_配信スカサハ: $t0$Wm配信スカサハ|0$w0|$Ws配信スカサハ|$Wa…強いな。\nできれば味方として出会いたかった。$k
MID_E000_DIE_配信ラクチェ: $t0$Wm配信ラクチェ|0$w0|$Ws配信ラクチェ|$Waわたしを破るなんて…！\nあなたとは、また戦いたいわ。$k
MID_E000_DIE_配信アルテナ: $t0$Wm配信アルテナ|0$w0|$Ws配信アルテナ|$Wa強い…！　異世界の軍、これほどとは…\n潔く負けを認めよう…$k
MID_E000_DIE_配信セティ: $t0$Wm配信セティ|0$w0|$Ws配信セティ|$Waこれまでか…\n仕方ない、ここは退くことにする。$k
MID_E000_DIE_配信ユリア: $t0$Wm配信ユリア|0$w0|$Ws配信ユリア|$Waわたしの意思で戦ったんだもの…\n負けても悔いはないわ。$k
MID_E000_DIE_配信アレス: $t0$Wm配信アレス|0$w0|$Ws配信アレス|$Waそんな…！　異世界には\nこんな猛者がいるというのか…！！$k
MID_E000_DIE_配信ユリウス: $t0$Wm配信ユリウス|0$w0|$Ws配信ユリウス|$Waなかなか楽しませてくれるな。\n…だが、次に会った時が貴様の最後だ。$k
MID_E000_DIE_配信セリス: $t0$Wm配信セリス|0$w0|$Ws配信セリス|$Waこれが噂に聞くアカネイア軍の力…！\n父上、どうかお気をつけて…$k
MID_E000_DIE_配信ナンナ: $t0$Wm配信ナンナ|0$w0|$Ws配信ナンナ|$Waはぁ…負けてしまったわ。\nでも、いくらか時間は稼げたかしら…？$k
MID_E000_DIE_配信ダグダ: $t0$Wm配信ダグダ|0$w0|$Ws配信ダグダ|$Wa悔しいが、わしの負けだな。\nこれも年のせいか？$k
MID_E000_DIE_配信セイラム: $t0$Wm配信セイラム|0$w0|$Ws配信セイラム|$Wa正しいのはお前たちの方なのか…？\nわからなくなってきた…$k
MID_E000_DIE_配信ラケシス: $t0$Wm配信ラケシス|0$w0|$Ws配信ラケシス|$Wa敵ながら見事ですね…\nですが、まだお兄様の足元にも及びません。$k
MID_E000_DIE_配信エーヴェル: $t0$Wm配信エーヴェル|0$w0|$Ws配信エーヴェル|$Wa…潔く負けを認めます。\n敵ながら素晴らしい腕だわ。$k
MID_E000_DIE_配信フィン: $t0$Wm配信フィン|0$w0|$Ws配信フィン|$Waすみません、リーフ様…\n私の力では及ばなかったようです…$k
MID_E000_DIE_配信サイアス: $t0$Wm配信サイアス|0$w0|$Ws配信サイアス|$Waこの傷では戦えない…\n仕方がない…ひとまずこの場を…$k
MID_E000_DIE_配信マリータ: $t0$Wm配信マリータ|0$w0|$Ws配信マリータ|$Waこんなに早く負けるだなんて…\n私、もっと強くなるわ！$k
MID_E000_DIE_配信レイドリック: $t0$Wm配信レイドリック|0$w0|$Ws配信レイドリック|$Waぐっ…ここは一旦退いてやろう…\nきさま、命拾いしたな！$k
MID_E000_DIE_配信ノルン: $t0$Wm配信ノルン|0$w0|$Ws配信ノルン|$Waあーあ、負けちゃった…\nもうちょっと訓練しないといけないなぁ。$k
MID_E000_DIE_配信カチュア: $t0$Wm配信カチュア|0$w0|$Ws配信カチュア|$Waここは退きます…\n申し訳ありません、マルス様…$k
MID_E000_DIE_配信マリス: $t0$Wm配信マリス|0$w0|$Ws配信マリス|$Waちっ…こんなに早く負けちまうとはな。\nこれじゃ、大した報酬にはならなそうだぜ。$k
MID_E000_DIE_配信アテナ: $t0$Wm配信アテナ|0$w0|$Ws配信アテナ|$Waアテナ、負けた。悔しい…\nもっと訓練して、もっと強くなる。$k
MID_E000_DIE_配信ホルス: $t0$Wm配信ホルス|0$w0|$Ws配信ホルス|$Waこれほどの相手だとは…！\nすまない、一度離脱する。$k
MID_E000_DIE_配信エッツェル: $t0$Wm配信エッツェル|0$w0|$Ws配信エッツェル|$Waくっ…傷が浅いうちに退くか…\nまだ妻のところに行くわけにいかないんでね。$k
MID_E000_DIE_配信ローロー: $t0$Wm配信ローロー|0$w0|$Ws配信ローロー|$Waウキキ。オレが倒れても…\n戦いはまだまだまだ終わらない…$k
MID_E000_DIE_配信カタリナ: $t0$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Wa予想以上に手強い相手のようですね…\n一度退かせていただきます。$k$p…ここに、あの人がいてくれれば…$k
MID_E000_DIE_配信ハーディン: $t0$Wm配信ハーディン|0$w0|$Ws配信ハーディン|$Waユグドラル軍とやら、これほどまでとは…\nここは退くが、次はそうはいかんぞ…$k
MID_E000_DIE_配信マルス王: $t0$Wm配信マルス王|0$w0|$Ws配信マルス王|$Waぼくの力では及ばなかったようだ…\nすまないが、退かせてもらう。$k$p異世界の軍よ、どうかぼくの代わりに\nこの地に平穏をもたらしてくれ…$k
MPID_配信ノルン: ノルン
MPID_配信カチュア: カチュア
MPID_配信マリス: マリス
MPID_配信アテナ: アテナ
MPID_配信ホルス: ホルス
MPID_配信エッツェル: エッツェル
MPID_配信ローロー: ローロー
MPID_配信カタリナ: カタリナ
MPID_配信ハーディン: ハーディン
MPID_配信マルス王: マルス王
MPID_配信ディアドラ: ディアドラ
MPID_配信アーダン: アーダン
MPID_配信ジャムカ: ジャムカ
MPID_配信ラケシス: ラケシス
MPID_配信エスリン: エスリン
MPID_配信キュアン: キュアン
MPID_配信アイラ: アイラ
MPID_配信レヴィン: レヴィン
MPID_配信アルヴィス: アルヴィス
MPID_配信シグルド: シグルド
MPID_配信フィー: フィー
MPID_配信アーサー: アーサー
MPID_配信スカサハ: スカサハ
MPID_配信ラクチェ: ラクチェ
MPID_配信アルテナ: アルテナ
MPID_配信セティ: セティ
MPID_配信ユリア: ユリア
MPID_配信アレス: アレス
MPID_配信ユリウス: ユリウス
MPID_配信セリス: セリス
MPID_配信ナンナ: ナンナ
MPID_配信ダグダ: ダグダ
MPID_配信セイラム: セイラム
MPID_配信オルエン: オルエン
MPID_配信エーヴェル: エーヴェル
MPID_配信フィン: フィン
MPID_配信サイアス: サイアス
MPID_配信マリータ: マリータ
MPID_配信レイドリック: レイドリック
MPID_予約リーフ: リーフ
MPID_予約07: リーフ
MPID_占い: 占い爺
