MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 王対王　聖戦編
MID_E000_OP0: $t1$Wm占い|7$Wmクロム|3$w0|$Ws占い|$Wa$E笑,|$SvpSE_VOICE_SERVANTES_EVT_6|ほほぅ…よく来てくれたのう。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|…爺さんが待っているということは$k$pこれから行く世界に自我をもった\n魔符たちがいるということだな。$k\n$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|うむ。魔符の幻影どもの一方が\nお前さん方を呼び出したと思わせるよう$k$p細工しておいた。\n心おきなく戦うのじゃ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|あぁ、わかった。$k
MID_E000_OP1: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Waアルム、大変よ。\n敵の数が増えているわ。$k\n$Wm予約08|6$w0|$Ws予約08|$Wa…敵は異世界から\n軍を呼び出したということか。$k\n$Ws配信セリカ|$Waどうするの、アルム？$k\n$Ws予約08|$Wa$pもちろん、戦うさ。\nまとめてやっつけてやる。$k\n$Ws配信セリカ|$Wa$pそう…$k\n$Ws予約08|$Wa$pセリカ？$k\n$Ws配信セリカ|$Wa$pなんとなく違和感を感じるの。$k$p私たちのしてることは\n本当に正しいの？$k\n$Ws予約08|$Wa$pセリカ、戦場で\n迷いを見せちゃだめだ。$k$pやっと敵を城の近くまで\n追いつめたんだ。$k\n$Ws配信セリカ|$Wa$pええ、そうね…$k\n$Ws予約08|$Wa$pあと一息で敵を倒せる。\n行こう！$k
MID_E000_OP2: $t0$Wm配信アルヴィス|0$w0|$Ws配信アルヴィス|$Waおまえが異世界のリーダーか。\n来てくれたことに感謝する。$k$p私はこの軍をひきいる\nアルヴィスだ。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_38|…クロムだ。$k\n$Ws配信アルヴィス|$Wa$pではクロム、さっそくだが\n用件に入らせてもらう。$k$pわが軍と共に戦い城をかこむ\n敵を撃退してもらいたい。$k$pもちろん、\nそのために協力は惜しまん。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$pわかった。$k\n$Ws配信アルヴィス|$Wa$pでは、すまないがよろしく頼む。\n期待しているぞ。$k
MID_E000_OP3_PCM1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|なあ、$Nu。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|どうした？$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_31|$pアルヴィスって、たしか\nユグドラル伝承に出てくる悪人だよな。$k$p話をしている限りでは\nそんな感じには思えないんだが…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$p人は見方や立場によって\n解釈のされかたが変わるものだから…$k$pアルヴィスという人も、実像とは\n大きくかけ離れた形で解釈されたのかもな。$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_12|なるほど。\nそうかもしれないな。$k
MID_E000_OP3_PCM2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|なあ、$Nu。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|どうしたんだい？$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_31|$pアルヴィスって、たしか\nユグドラル伝承に出てくる悪人だよな。$k$p話をしている限りでは\nそんな感じには思えないんだが…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$p人は見方や立場によって\n解釈のされかたが変わるものだからね…$k$pアルヴィスという人も、実像とは\n大きくかけ離れた形で解釈されたのかも。$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_12|なるほど。\nそうかもしれないな。$k
MID_E000_OP3_PCM3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|なあ、$Nu。$k\n$Wmusername|6$w0|$Wsusername|$Wa？？$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_31|$pアルヴィスって、たしか\nユグドラル伝承に出てくる悪人だよな。$k$p話をしている限りでは\nそんな感じには思えないんだが…$k\n$Wsusername|$Wa$p……$k$p$E笑,|………！！$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_12|人は見方や立場によって\n解釈のされかたが変わるもの、か。$k$pそういうものかもしれないな。$k
MID_E000_OP3_PCF1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|なあ、$Nu。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|どうしたの？$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_31|$pアルヴィスって、たしか\nユグドラル伝承に出てくる悪人だよな。$k$p話をしている限りでは\nそんな感じには思えないんだが…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$p人は見方や立場によって\n解釈のされかたが変わるものだから…$k$pアルヴィスという人も、実像とは\n大きくかけ離れた形で解釈されたのかもね。$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_12|なるほど。\nそうかもしれないな。$k
MID_E000_OP3_PCF2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|なあ、$Nu。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|どうしました？$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_31|$pアルヴィスって、たしか\nユグドラル伝承に出てくる悪人だよな。$k$p話をしている限りでは\nそんな感じには思えないんだが…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$p人は見方や立場によって\n解釈のされかたが変わりますからね…$k$pアルヴィスという人も、実像とは大きく\n違う形で解釈されたのかもしれません。$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_12|なるほど。\nそうかもしれないな。$k
MID_E000_OP3_PCF3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|なあ、$Nu。$k\n$Wmusername|6$w0|$Wsusername|$Wa？？$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_31|$pアルヴィスって、たしか\nユグドラル伝承に出てくる悪人だよな。$k$p話をしている限りでは\nそんな感じには思えないんだが…$k\n$Wsusername|$Wa$p……$k$p$E笑,|………！！$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_12|人は見方や立場によって\n解釈のされかたが変わるもの、か。$k$pそういうものかもしれないな。$k
MID_E000_EV1: $t0$Wm配信チキ|0$w0|$Ws配信チキ|$Waマルスのお兄ちゃん。\n敵の数が増えたみたいだよ。$k\n$Wm配信マルス王子|6$w0|$Ws配信マルス王子|$Wa…異世界から味方を\n呼び出したみたいだね。$k$p大丈夫。まだこちらの方が兵数は有利だ。\nこのまま敵を一気に崩してしまおう。$k
MID_E000_EV2: $t0$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Waマルス王子が動き出しそうです。\nわれわれも息をあわせて…$k\n$Wm配信ハーディン|6$w0|$Ws配信ハーディン|$Waわかっておる。$k\n$Ws配信カタリナ|$Wa$p………$k\n$Ws配信カタリナ|$Wd$w0|$Ws配信ハーディン|$Wa$pわれわれも前進を開始する。\nマルス王子と敵をはさみうちにするのだ！$k
MID_E000_EV3: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Wa援軍は配置についたな。\nでは全力で敵を迎え撃つぞ。$k$pそして、敵を撃退した後\nアルヴィス卿の軍と合流を目指す！$k
MID_E000_ED1: $t0$Wm配信アルヴィス|6$w0|$Ws配信アルヴィス|$Wa敵の撃退に成功したようだ。\nクロム、協力に感謝する。$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_8|それは何よりだ。$k\n$Ws配信アルヴィス|$Wa$pまた、敵が攻めてきたときは\n力になってもらいたい。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$pああ、そうだな。そのつもりだ。\nひとまずこの地が平穏になってよかった。$k$pじゃあ俺たちは行く。\n縁があったらまた会おう。$k
MID_E000_ED1_Dead: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|敵は撃退できた…が、\n指揮官のアルヴィスを守れなかったな。$k$p$E怒,|…この地の平穏を一時でも\n取り戻せただけでもよしとしよう。$k$pみんな、帰るぞ！$k
MID_E000_ED2: $t0$Wm配信アルヴィス|6$w0|$Ws配信アルヴィス|$Wa待てクロム！$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ん？$k\n$Ws配信アルヴィス|$Wa$p先ほどの戦いで\n奇妙なものを手に入れた。$k$p正体はわからないが…\n何か魔力が宿っているようだ。$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_34|$pこれは…【聖王アルム】の魔符？\nたしかバレンシア伝承の英雄だな。$k\n$Ws配信アルヴィス|$Wa$p我々には使い方のわからぬものだ。\nよければ持って行ってくれ。$k
MID_E000_ED2_Dead: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ん？\nそこに落ちているのは…魔符？$k$p【聖王アルム】か。\n確かバレンシア伝承の英雄…$k$p$E笑,|ここで拾ったのも\n何かの縁なのかもな。$k
MID_E000_ED2_2: $t1$Wm予約08|3$w0|$Ws予約08|$Wa…そうか、負けてしまったのか。$k$pでも、あなた方が相手なら悔いはない。\nぼくはあなたに従うよ。$k$pぼくはアルム。\nぼくのことは知ってる？$k
MID_E000_ED2_2YN: アルムのことを知ってる？
MID_E000_ED2_2Y: $t1$Wm予約08|3$w0|$Ws予約08|$Waそうなのか。あなたたちの世界には\n色々な話が伝わってるんだね。$k$pじゃあ、じいちゃんや\nセリカのことも知ってるのかな。$k
MID_E000_ED2_2N: $t1$Wm予約08|3$w0|$Ws予約08|$Waぼくは緑豊かなソフィア王国の村で\nじいちゃんに育てられた。$k$p村にいた幼馴染のセリカとは\n兄妹みたいな間柄だったよ。$k$pでも、リゲル帝国が攻めてきて、\nぼくは戦うことを決意したんだ。$k
MID_E000_ED2_3: $t1$Wm予約08|3$w0|$Ws予約08|$Waえ？　この格好が珍しい？$k$pこれはぼくたちの祖国に\n古来から伝わる装束なんだ。$k$p魔戦士は人を超えた最強の戦士…\nぼくはそうなるために戦っている。$k$p強くなって、敵を倒す。\nそうして国のみんなを守るんだ。$k$pでも、幼馴染のセリカは言うんだ。\n敵を思いやる心も持って欲しいって…$k$pでも…\nぼくにはそれが難しい。$k$p敵と戦い、敵を倒しながら、\n敵を思いやることなんてできるんだろうか？$k$p野蛮かもしれないけど、\nぼくはそんな器用なことはできない。$k$pぼくや仲間を殺そうとする敵に、\n優しくなることなんて無理だよ。$k$pあなたは…できる？$k
MID_E000_ED2_3YN: 仲間を殺そうとする敵に優しくなれる？
MID_E000_ED2_3Y: $t1$Wm予約08|3$w0|$Ws予約08|$Wa！\nそうか。すごいな、あなたは…$k$pそれだけ強いのに、\n優しい心を持てるなんて…$k$pいや、強いからこそ\n優しくなれるんだろうか…？$k$pありがとう。\nぼくももう少し考えてみるよ。$k$pいつか、あなたのように\n強く優しい人になれたらいいな…$k
MID_E000_ED2_3N: $t1$Wm予約08|3$w0|$Ws予約08|$Waそうか、あなたもそうなんだね。$k$p良かった。\nなんだか、ほっとしたよ…$k$p人間はかんたんに聖人にはなれない。$k$p仲間を殺されたら、敵を憎んでしまう…\nそれが、人間なんだ。$k$pでも、セリカの言うこともわかるんだ。\n敵を憎むだけでは平和は来ない。$k$p今のぼくは未熟だけど、いつかもっと\n優しい心を持てるようになろうと思う…$k
MID_E000_ED2_4N: $t1$Wm予約08|3$w0|$Ws予約08|$Waありがとう、$Nu。\nあなたと話せて良かった。$k$pぼくが抱えてた気持ちを…\nわかってもらえたような気がした。$k$p$Nu、どうかぼくも\n一緒に連れて行って欲しい。$k$pどんな危険な戦場でも構わない。\nぼくは、あなたのために戦いたいんだ…$k
MID_E000_EV_YN: アルムを仲間にしますか？
MID_E000_BT_配信ニーナ_エメリナ: $t0$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$E苦,|$SvpSE_VOICE_EMELINA_EVT_15|あなた…さがって…おねがい。$k\n$Wm配信ニーナ|0$w0|$Ws配信ニーナ|$Waとても大きな苦しみと哀しみを感じます。\nさぞ辛い経験をしたのでしょうね…$k$pですが、ここは私たちも\n譲るわけにはいきません！$k
MID_E000_BT_配信シーダ_スミア: $t0$Wm配信シーダ|0$w0|$Ws配信シーダ|$Waあなたは愛を信じますか？\nあなたには愛する人がいますか？$k\n$Wmスミア|6$w0|$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|あっ…は、はい！\nもちろんです…！$k$pあの、私なんかに興味を持って下さって\nありがとうございます…$k$pあなたにも、愛する方が\nいらっしゃるんですか？$k\n$Ws配信シーダ|$Wa$pえ？　えぇ…\n私には婚約者がいますので…$k\n$Wsスミア|$Wa$p$E笑,照|$SvpSE_VOICE_SMIA_EVT_26|まぁ…素晴らしいです！！\n愛って本当に素敵ですね…！$k\n$Ws配信シーダ|$Wa$pな、何だかやりにくいわ…\nこんな相手、初めて…$k$pとにかく、退くつもりが無いのなら\n容赦はしません！　覚悟して下さい！$k
MID_E000_BT_配信リンダ_セレナ: $t0$Wmセレナ|6$w0|$Wsセレナ|$Wa$E怒,|$SvpSE_VOICE_SERENA_EVT_4|なによ、あんた。\nあたしと戦う気？$k\n$Wm配信リンダ|0$w0|$Ws配信リンダ|$Waあなたが、私たちの前に\n立ちふさがるのなら。$k\n$Wsセレナ|$Wa$p$SvpSE_VOICE_SERENA_EVT_18|ふん、あんた強そうだけど\nあたしは絶対に負けないからね！$k
MID_E000_BT_配信マリク_ヘンリー: $t0$Wmヘンリー|6$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、強そうな相手だな～。\nこれは全力でいかないと負けるかも～。$k\n$Wm配信マリク|0$w0|$Ws配信マリク|$Wa戦うというのなら、カダインで学んだ\n魔道をお見せするよ。$k\n$Wsヘンリー|$Wa$p$Eキメ,|$SvpSE_VOICE_HENRI_EVT_9|ふ～ん、楽しみだな～。$k
MID_E000_BT_配信チキ_チキ: $t0$Wmチキ|6$w0|$Wsチキ|$Wa$E怒,|$SvpSE_VOICE_TIKI_EVT_16|あなたは、かつての私…$k\n$Wm配信チキ|0$w0|$Ws配信チキ|$Waお姉ちゃん、だれ？　マルスの\nおにいちゃんのジャマしないで！$k
MID_E000_BT_配信ミネルバ_セルジュ: $t0$Wm配信ミネルバ|0$w0|$Ws配信ミネルバ|$Wa私はマケドニアのミネルバ。\n手向かうなら相手になる！$k\n$Wmセルジュ|6$w0|$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_26|ミネルヴァちゃんと同じ名前！？\n…戦いたくはないけど、仕方ないわね。$k
MID_E000_BT_配信オグマ_ヴェイク: $t0$Wmヴェイク|6$w0|$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_20|お、こりゃ強そうだ。\nこいつを倒してクロムを越えるぜ！$k\n$Wm配信オグマ|0$w0|$Ws配信オグマ|$Waどんな事情があるかは知らんが\n貴様などに負けはせん！$k
MID_E000_BT_配信ナバール_ロンクー: $t0$Wm配信ナバール|0$w0|$Ws配信ナバール|$Wa…どけ。さもなくば斬る！$k\n$Wmロンクー|6$w0|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_5|…ほう。どれほどの腕前か\n見せてもらおう。$k
MID_E000_BT_配信ガーネフ_シャンブレー: $t0$Wm配信ガーネフ|0$w0|$Ws配信ガーネフ|$Waククク…\n面白そうな生き物ではないか。$k\n$Wmシャンブレー|6$w0|$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_5|うぅ、イヤな予感がする…\n負けないぞ。絶滅しないぞぉ。$k
MID_E000_BT_配信マルス王子_ルキナ: $t0$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Wa君は…なぜぼくと同じ服を？$k\n$Wmルキナ|6$w0|$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_10|それは…\nその…色々と事情が…$k$p$E怒,|で、ですが、\n今はそれを語る時ではありません。$k$p今はただ剣を交えるのみ。\nでは、参ります！$k
MID_E000_BT_配信クレア_アンナ: $t0$Wmアンナ|6$w0|$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_10|ねえ、そこのあなた、\nいい商品があるんだけど興味ない？$k\n$Wm配信クレア|0$w0|$Ws配信クレア|$Waえっ…あなたがたは異世界の戦士。\nわたしたちの敵でしょう？$k\n$Wsアンナ|$Wa$p$E通常,|$SvpSE_VOICE_ANNA_EVT_5|そこをなんとか…って訳にもいかないか。\nしかたないわね。じゃ、始めますか。$k
MID_E000_BT_配信ボーイ_ミリエル: $t0$Wm配信ボーイ|0$w0|$Ws配信ボーイ|$Wa…異世界の軍にも\nけっこう女の子がいるんだなあ。$k\n$Wmミリエル|6$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|ふむ。ということは、$k$pあなたがたの世界の軍にも\n女性は多いということですか。$k$p$Eキメ,|その理由を考察したいところですが\nあなたとの戦いを優先すべきですね。$k
MID_E000_BT_配信マイセン_リヒト: $t0$Wm配信マイセン|0$w0|$Ws配信マイセン|$Waうーむ、運命とは残酷なもの。\n異世界の軍にも子供が使われるのか。$k\n$Wmリヒト|6$w0|$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_5|子供あつかいしないでよ！\nぼくだって一人前に戦えるよ！$k
MID_E000_BT_配信バルボ_リズ: $t0$Wm配信バルボ|0$w0|$Ws配信バルボ|$Waなんで戦場にこんなちっちゃいのが…$k\n$Wmリズ|6$w0|$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_12|ちっちゃい言うな！\nあたしだって戦えるもん！$k
MID_E000_BT_配信リュート_バジーリオ: $t0$Wm配信リュート|0$w0|$Ws配信リュート|$Waわが魔力のまえに立ちふさがるか！$k\n$Wmバジーリオ|6$w0|$Wsバジーリオ|$Wa$E笑,|$SvpSE_VOICE_BASILIO_EVT_8|お、魔道士のくせにいきがいいねえ。\nじゃあ、お手並み拝見といくか！$k
MID_E000_BT_配信クレーベ_ソール: $t0$Wm配信クレーベ|0$w0|$Ws配信クレーベ|$Waわれわれに\n敵対するのをやめるんだ。$k$pこのまま異世界へ帰るなら\nわれわれも手出しはしない。$k\n$Wmソール|6$w0|$Wsソール|$Wa$E怒,|$SvpSE_VOICE_SORT_EVT_12|いや、そういうわけにもいかないよ。\nここは戦うしかなさそうだね。$k
MID_E000_BT_配信ノーマ_フレデリク: $t0$Wm配信ノーマ|0$w0|$Ws配信ノーマ|$Wa異世界のものたちよ。\n汝らの世界に戻るがよい。$k$pさもなくばミラの裁きが\n汝らに下されようぞ！$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_19|…どこの神にせよ、私たちの行動に\n罰は下されないと思いますよ。$k
MID_E000_BT_配信ディーン_パリス: $t0$Wm配信ディーン|0$w0|$Ws配信ディーン|$Waゆえあって敵にまわる。\nわが剣、とくと味わうがいい！$k\n$Wmパリス|6$w0|$Wsパリス|$Wa$E笑,|$SvpSE_VOICE_PARIS_EVT_20|ふむ。ならばこちらも\n同じ台詞を返すとしよう。$k
MID_E000_BT_配信セリカ_マーク女: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Waあなたたち異世界の戦士でしょう。\nこの地には関係のない人たちだわ。$k$p死にたくないなら、\nおとなしくこの地から去りなさい。$k\n$Wmマーク女|6$w0|$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_11|うーん、確かに死にたくはないんですけど\n私の独断で決められないんですよね…$k$p$E通常,|えっと、ご忠告はありがたいのですが\nこの地からは去りません。戦いましょう！$k
MID_E000_BT_予約アルム_マーク男: $t0$Wmマーク男|6$w0|$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_21|えっとー…無理だとは思いますが\nひょっとしてって事があるんで、$k$p一応念のためにお聞きします。\n…素直に倒されてもらえませんか？$k\n$Wm予約08|0$w0|$Ws予約08|$Wa馬鹿なことを。\n倒されるのはお前たちの方だ！$k
MID_E000_BT_配信ノルン_ノワール: $t0$Wmノワール|6$w0|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_5|ひぃぃぃ…つ、強そう…\nで、でも…た、戦わなくちゃ…$k\n$Wm配信ノルン|0$w0|$Ws配信ノルン|$Waこんな気の弱そうな娘を\n戦場に出して大丈夫なの？$k$p敵ながら気になっちゃうな…$k
MID_E000_BT_配信カチュア_ティアモ: $t0$Wm配信カチュア|0$w0|$Ws配信カチュア|$Wa退いて下さい、異世界の方。\nでなければここで倒れることになりますよ。$k\n$Wmティアモ|6$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_17|…すごい自信ね。\nあたしはそんなに弱そうに見える？$k\n$Ws配信カチュア|$Wa$pいいえ、強そうです。とても。\nでも、私はここで負けられない…$k$pあの人の信頼を裏切るような真似は\n絶対にしたくないんです。$k$pそう…たとえ、\nこの想いが届かなくても…$k\n$Wsティアモ|$Wa$p$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_14|！！\nあなたも…あたしと同じ…？$k$pそうね…\nその気持ち、わかるわ。$k$p$E怒,|でも、だからこそ、\n退くなんてできない！$k$pあたしも、あの人を失望させる真似だけは\nどうしてもしたくないの！$k
MID_E000_BT_配信マリス_フラヴィア: $t0$Wm配信マリス|0$w0|$Ws配信マリス|$Waったく、なんだってこの地にきたんだ。$k$p異世界からなら、もっと他に\n豊かなところへ行けただろうに。$k\n$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_17|運命、ってやつじゃないかねえ。\nこの地に来たのも、あんたと戦うのもね。$k\n$Ws配信マリス|$Wa$pふーん、そうかよ。\nなら、相手になってやるさ！$k
MID_E000_BT_配信アテナ_ベルベット: $t0$Wm配信アテナ|0$w0|$Ws配信アテナ|$Waなんだ、おまえ、敵か？　味方か？\n味方なら早くここ、去れ。すぐ敵、来る。$k\n$Wmベルベット|6$w0|$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_2|多分、敵ね。$k\n$Ws配信アテナ|$Wa$pなら戦う！　アテナ、戦士。\n敵には負けない！$k
MID_E000_BT_配信ホルス_レンハ: $t0$Wm配信ホルス|0$w0|$Ws配信ホルス|$Waわれらの敵にまわるものは容赦せぬ。\n命惜しくば降伏せよ！$k\n$Wmレンハ|6$w0|$Wsレンハ|$Wa$E怒,|$SvpSE_VOICE_LENHA_EVT_4|…我は未熟なれど、臆病にはあらず。\n心してかかってくるがいい！$k
MID_E000_BT_配信エッツェル_ガイア: $t0$Wm配信エッツェル|0$w0|$Ws配信エッツェル|$Waあんた、俺と戦うつもりか？$k$p少し様子をみようかとも思ったが\n敵対するなら戦わざるをえないな。$k\n$Wmガイア|6$w0|$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|これも仕事なんでね。\n悪いが相手をしてもらおうか。$k
MID_E000_BT_配信ローロー_ギャンレル: $t0$Wm配信ローロー|0$w0|$Ws配信ローロー|$Wa敵だ敵だ。ウキキ。\nさあさあさあさあ戦おうぜ。$k\n$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$Eキメ,|$SvpSE_VOICE_GANGREL_EVT_1|これはこれは…\n俺以上に狂ったやつがいやがる。$k$p$E笑,|こいつは楽しみだ。\nギャハハハ…$k
MID_E000_BT_配信カタリナ_オリヴィエ: $t0$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|あ、あのぅ…私なんかが相手で\nよろしいのでしょうか？$k\n$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Wa私とあなたは敵同士ですから…\nそれで良いと思いますよ？$k$p戦わないのなら\n私があなたを倒してしまいますよ。$k\n$Wsオリヴィエ|$Wa$p$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_11|えぇっ！？\nそ、それは、困りますぅ…$k
MID_E000_BT_配信ハーディン_ヴァルハルト: $t0$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_11|迷いの相が出ておる。\n行く道を迷うておるか。愚かな。$k$p$E怒,|覇道に迷いなど不要。\nひたすら我が道を進むのみ！$k\n$Wm配信ハーディン|0$w0|$Ws配信ハーディン|$Waわかったことをぬかす。$k$pなら、貴様の道とやらを\n見せてもらおうではないか！$k
MID_E000_BT_配信マルス王_クロム: $t0$Wm配信マルス王|0$w0|$Ws配信マルス王|$Wa君が異世界の軍のリーダーか。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_38|手を引けという頼みなら聞けないぞ。\nあんたらを倒すのが使命だからな。$k\n$Ws配信マルス王|$Wa$pでは仕方ないな。行くぞ！$k
MID_E000_BT_配信マルス王_プレイヤー女_PCF1: $t0$Wm配信マルス王|0$w0|$Ws配信マルス王|$Wa君は…$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え？\nあたしがどうかしたの？$k\n$Ws配信マルス王|$Wa$pいや…君がある人に似ていたので、\n少し驚いてしまって…$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_10|ある人？$k\n$Ws配信マルス王|$Wa$pうん、いつも僕と共にいてくれる、\n素晴らしい騎士だよ。$k$p今日はいないみたいなんだけど、\n何かあったのかな…$k$pいつもみたいに\n道に迷っているだけならいいんだけど…$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|あら、随分気にかけてるのね。\nそれって、あなたの恋人か何か？$k\n$Ws配信マルス王|$Wa$pえっ…！？　ち、違うよ！\nでも、僕にとってはとても大切な人なんだ。$k$pまるで、\n自分の半身だとも思えるぐらいに…$k\n$Wsusername|$Wa$p$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_21|そう…\nそこまで大切に思ってるのね。$k$p$E笑,|あ、じゃあその人に似てるあたしに免じて、\nおとなしく降伏してくれない？$k\n$Ws配信マルス王|$Wa$pそれとこれとは別問題だよ。\n君がこの地を侵すのなら、容赦はしない！$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|えぇっ！？\nそんなぁ～…$k
MID_E000_BT_配信マルス王_プレイヤー女_PCF2: $t0$Wm配信マルス王|0$w0|$Ws配信マルス王|$Wa君は…$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え？\n私がどうかしましたか？$k\n$Ws配信マルス王|$Wa$pいや…君がある人に似ていたので、\n少し驚いてしまって…$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_10|ある人…ですか？$k\n$Ws配信マルス王|$Wa$pうん、いつも僕と共にいてくれる、\n素晴らしい騎士だよ。$k$p今日はいないみたいなんだけど、\n何かあったのかな…$k$pいつもみたいに\n道に迷っているだけならいいんだけど…$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|まぁ…\n随分気にかけていらっしゃるんですね。$k$pその方は、\nあなたの恋人か何かですか？$k\n$Ws配信マルス王|$Wa$pえっ…！？　ち、違うよ！\nでも、僕にとってはとても大切な人なんだ。$k$pまるで、\n自分の半身だとも思えるぐらいに…$k\n$Wsusername|$Wa$p$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_21|そうですか…\nそこまで大切に思っているんですね。$k$p$E笑,|あ、ではその方に似ている私に免じて、\nおとなしく降伏してくれませんか？$k\n$Ws配信マルス王|$Wa$pそれとこれとは別問題だよ。\n君がこの地を侵すのなら、容赦はしない！$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|えぇっ！？\nそんな…$k
MID_E000_BT_配信マルス王_プレイヤー女_PCF3: $t0$Wm配信マルス王|0$w0|$Ws配信マルス王|$Wa君は…$k\n$Wmusername|6$w0|$Wsusername|$Wa？$k\n$Ws配信マルス王|$Wa$pあ…すまない。君がある人に似ていたので、\n少し驚いてしまって…$k\n$Wsusername|$Wa$p$E苦,汗|？？？$k\n$Ws配信マルス王|$Wa$p…気になるのかい？\nそうだな…$k$pその人はいつも僕と共にいてくれる、\n素晴らしい騎士なんだ。$k$p今日はいないみたいなんだけど、\n何かあったのかな…$k$pいつもみたいに\n道に迷っているだけならいいんだけど…$k\n$Wsusername|$Wa$p$E通常,|………$k$p$E通常,照|……？？$k\n$Ws配信マルス王|$Wa$pえっ…！？\nそれは僕の恋人なのかって？$k$pち、違うよ！\nでも、僕にとってはとても大切な人なんだ。$k$pまるで、\n自分の半身だとも思えるぐらいに…$k\n$Wsusername|$Wa$p$E笑,|！！$k$p………？？$k\n$Ws配信マルス王|$Wa$pえ？　じゃあその人に似てる君に免じて、\nおとなしく降伏してくれって？$k$pそれとこれとは別問題だよ。\n君がこの地を侵すのなら、容赦はしない！$k\n$Wsusername|$Wa$p$E苦,汗|！！！？$k
MID_E000_TK_配信ディアドラ_マーク男: $t0$Wm配信ディアドラ|0$w0|$Ws配信ディアドラ|$Wa異世界から来た方ですね？$k$p私たちを助けていただき\nありがとうございます。$k\n$Wmマーク男|6$w0|$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_25|あ、これは\nどうもご丁寧に。$k\n$Ws配信ディアドラ|$Wa$p違う世界に来るのは\n勇気がいったのではありませんか？$k\n$Wsマーク男|$Wa$p$SvpSE_VOICE_MARC_M_EVT_10|いえ、自分でも意外なんですけど、\n勇気はいりませんでしたね。$k$p何だか前にもこうやって、違う世界に\n飛んだような記憶があるというか…$k$p気が付いたら全く知らない遺跡に\n迷い込んでしまっていたこともありますし。$k$p化け物がいっぱいいて、\nなかなか危ない所だったんですよー。$k\n$Ws配信ディアドラ|$Wa$p！！\nその時は、どうして助かったのです？$k\n$Wsマーク男|$Wa$p$E通常,|$SvpSE_VOICE_MARC_M_EVT_21|偶然、かどうか\n分からないんですが$k$pそこに母がいる軍がやってきて\n無事助け出されました。$k\n$Ws配信ディアドラ|$Wa$pまあ、お母様の…$k\n$Wsマーク男|$Wa$p$E笑,|$SvpSE_VOICE_MARC_M_EVT_3|はい。だから、今回も\nなんとかなるかなぁ～と。$k$p万一、異世界で迷子になっても、また\n別の世界の母と会えたりなんかして…$k\n$Ws配信ディアドラ|$Wa$p…そのお考えは\n危険だと思いますよ。$k\n$Wsマーク男|$Wa$p$E通常,|$SvpSE_VOICE_MARC_M_EVT_16|え？$k\n$Ws配信ディアドラ|$Wa$p人の出会いや別れは突然のもの。$k$p大切な人との絆は、\n大切に守っていくことを心がけないと…$k\n$Wsマーク男|$Wa$p$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_23|は、はい…$k\n$Ws配信ディアドラ|$Wa$pあ、すいません。\n偉そうなことを言ってしまって……$k$pそれでは、今後とも\nよろしくお願いしますね。$k\n$Ws配信ディアドラ|$Wd$w0|$w500|$Wsマーク男|$Wa$p$SvpSE_VOICE_MARC_M_EVT_22|出会いや別れは\n突然のもの、ですか…$k$pディアドラさん、\nなにか大変な思いをしたんでしょうか…$k
MID_E000_TK_配信アーダン_ノノ: $t0$Wmノノ|6$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|ねえねえ。$k\n$Wm配信アーダン|0$w0|$Ws配信アーダン|$Waうわっ、なんでこんな\n小さな女の子が？$k\n$Wsノノ|$Wa$p$E怒,|$SvpSE_VOICE_NONO_EVT_12|むーっ！\nノノ、小さな女の子じゃないよ！$k\n$Ws配信アーダン|$Wa$pあ、ああ\nそう…かもしれないなあ。$k$pで、俺に何か用かい？$k\n$Wsノノ|$Wa$p$Eキメ,|$SvpSE_VOICE_NONO_EVT_4|うん！　ノノと遊ぼ！$k\n$Ws配信アーダン|$Wa$p遊ぶ！？\nここ、戦場だぜ。$k\n$Wsノノ|$Wa$p$E通常,|$SvpSE_VOICE_NONO_EVT_13|ここじゃ遊べないの？$k\n$Ws配信アーダン|$Wa$pそりゃそうだ。$k\n$Wsノノ|$Wa$p$E笑,|$SvpSE_VOICE_NONO_EVT_21|じゃあ、\n遊べるところに行こ！$k\n$Ws配信アーダン|$Wa$pいや、そういうわけには…$k\n$Wsノノ|$Wa$p$E怒,|$SvpSE_VOICE_NONO_EVT_6|ちぇっ、つまんないの…$k\n$Wsノノ|$Wd$w0|$w500|$Ws配信アーダン|$Wa$p異世界の軍は、あんな\n小さな女の子までいるのか。$k$pん？　だが、普通とは\nちょっと違った気もしたな…$k
MID_E000_TK_配信ジャムカ_ソワレ: $t0$Wmソワレ|6$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_6|$E笑,|キミは弓使いか。\nいい腕をしてそうだな。$k$p戦っているときは\n援護を頼むよ。$k\n$Wm配信ジャムカ|0$w0|$Ws配信ジャムカ|$Waああ。\nん？　おまえは騎士か？$k\n$Wsソワレ|$Wa$p$E通常,|$SvpSE_VOICE_SOIREE_EVT_7|ああ。\n…女の騎士はおかしいかい？$k\n$Ws配信ジャムカ|$Wa$pいや、そういうわけじゃない。$k$pわざわざ挨拶をしてくるとは\n律儀なことだなと思ってな。$k\n$Wsソワレ|$Wa$p$E笑,|$SvpSE_VOICE_SOIREE_EVT_11|性格だからね。$k\n$Ws配信ジャムカ|$Wa$pそうか。\nまあ、見ておくんだな。$k$p俺の弓は異世界の連中に\n遅れをとるものではない。$k\n$Wsソワレ|$Wa$p$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_18|言うね。ボクだってキミたちの世界の\n騎士たちに劣らないと自負しているよ。$k\n$Ws配信ジャムカ|$Wa$pそうか。なら、その腕\n戦場でじっくり見せてもらうさ。$k\n$Wsソワレ|$Wa$p$SvpSE_VOICE_SOIREE_EVT_19|お互いにね！$k
MID_E000_TK_配信ラケシス_マリアベル: $t0$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$Eキメ,|$SvpSE_VOICE_MARIABELL_EVT_10|そこのあなた！$k\n$Wm配信ラケシス|0$w0|$Ws配信ラケシス|$Wa私のことでしょうか？$k\n$Wsマリアベル|$Wa$p$SvpSE_VOICE_MARIABELL_EVT_9|ええ。あなたに\nお聞きしたいことがございますの。$k\n$Ws配信ラケシス|$Wa$pなんでしょうか？$k\n$Wsマリアベル|$Wa$p$E通常,|$SvpSE_VOICE_MARIABELL_EVT_18|あなたのその礼儀作法、\nどこで学ばれたのです？$k\n$Ws配信ラケシス|$Wa$p…え？$k\n$Wsマリアベル|$Wa$p$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|先ほどから\n拝見しておりましたけど、$k$pその優雅さ、気品あふれる振る舞い、\n素晴らしいですわ！$k$pさぞやすぐれた先生から\n学ばれたのでしょう。$k$p$E通常,|異世界でも、これほど洗練された\n作法が存在するとは意外でしたわ。$k$pこれは是非学んで帰らないと…$k\n$Ws配信ラケシス|$Wa$p……$k\n$Wsマリアベル|$Wa$p$Eキメ,|$SvpSE_VOICE_MARIABELL_EVT_25|で、どなたなのです？\nどちらで、とお聞きした方がいいかしら？$k\n$Ws配信ラケシス|$Wa$p…いません。$k\n$Wsマリアベル|$Wa$p$E通常,|$SvpSE_VOICE_MARIABELL_EVT_3|なんですって？$k\n$Ws配信ラケシス|$Wa$pはっきりとした先生に\n学んだわけではないのです。$k$pお役に立てずごめんなさい。$k\n$Wsマリアベル|$Wa$p$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_4|まあ、そうでしたの。\n残念ですわ。$k\n$Ws配信ラケシス|$Wa$p強いていうなら、兄の影響を\n受けたから、かもしれません。$k$pでは、私はこれで…$k\n$Ws配信ラケシス|$Wd$w0|$w500|$Wsマリアベル|$Wa$p$Eキーッ,|$SvpSE_VOICE_MARIABELL_EVT_16|くーっ、\nわたくしにも兄がいれば…$k
MID_E000_TK_配信エスリン_アンナ: $t0$Wmアンナ|6$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_10|$E笑,|ねえ、あなた\nなにか買わない？$k\n$Wm配信エスリン|0$w0|$Ws配信エスリン|$Waあなた、\n商人なのですか？$k\n$Wsアンナ|$Wa$p$E通常,|$SvpSE_VOICE_ANNA_EVT_4|そうよ。\n敵と戦ったりもするけどね。$k\n$Ws配信エスリン|$Wa$p…異世界の軍って\n変わっているのですね。$k$p何を売ってくださるのです？$k\n$Wsアンナ|$Wa$p$SvpSE_VOICE_ANNA_EVT_5|なんでもいいわよ。\nなければ、取り寄せてくるし。$k\n$Ws配信エスリン|$Wa$pでは、夫と子供たちに何か…$k\n$Wsアンナ|$Wa$p$E笑,|$SvpSE_VOICE_ANNA_EVT_2|へえ、あなた\n奥さんなんだ。$k\n$Ws配信エスリン|$Wa$pええ。\nそちらの世界では変ですか？$k\n$Wsアンナ|$Wa$p$E通常,|$SvpSE_VOICE_ANNA_EVT_11|そんなことないわよ。\nうちの軍にもいるし。$k$p$E苦,汗|…あっと、ごめん。今、\n喜んでもらえそうな物はないみたい。$k$p今度、また用意してくるわね！$k\n$Ws配信エスリン|$Wa$pええ。\n楽しみにしていますね！$k
MID_E000_TK_配信キュアン_ヴェイク: $t0$Wmヴェイク|6$w0|$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_1|さーて、次の敵は…と。$k\n$Wm配信キュアン|0$w0|$Ws配信キュアン|$Waずいぶんと気合いが入っているな。\n異世界の戦士。$k\n$Wsヴェイク|$Wa$p$SvpSE_VOICE_WYCK_EVT_13|$E笑,|おうよ。\nあいつには負けてられねえからな。$k\n$Ws配信キュアン|$Wa$pあいつ？$k\n$Wsヴェイク|$Wa$p$SvpSE_VOICE_WYCK_EVT_9|ああ。クロムって奴だ。\n俺様の終生のライバルだ。$k\n$Ws配信キュアン|$Wa$pクロム…\n君たちの軍のリーダーか？$k\n$Wsヴェイク|$Wa$p$Eキメ,|$SvpSE_VOICE_WYCK_EVT_8|おうよ。あいつには絶対に負けねえ。\nお前さんにもいるだろ、そういう奴。$k\n$Ws配信キュアン|$Wa$p…ライバルとは違うかもしれないが\n競い合った仲間なら二人いるな。$k\n$Wsヴェイク|$Wa$p$E笑,|$SvpSE_VOICE_WYCK_EVT_5|そうだろそうだろ。\nでなくちゃ男じゃねえや。$k$pで、お前はそいつらに\nどうやって勝とうとしたんだ？$k$pせっかくだから教えてくれよ。$k\n$Ws配信キュアン|$Wa$pそうだな。勝とう、と必要以上に\n意識したことはない。$k\n$Wsヴェイク|$Wa$p$E通常,|$SvpSE_VOICE_WYCK_EVT_7|は？　それでなんで\n競い合ったとかって言えるんだ？$k\n$Ws配信キュアン|$Wa$p良きところを学び\n自らの悪きところを直す。$k$pそうして互いに成長していくことも\n競い合っていると言えるのではないか？$k$p闇雲に争って勝つことだけが\nすべてではないだろう。$k\n$Wsヴェイク|$Wa$p$E笑,|$SvpSE_VOICE_WYCK_EVT_19|へへっ、なるほどな！\nそういうのもあるってことか。$k$pひとつ賢くなった気がするぜ。\nありがとよ！$k
MID_E000_TK_配信アイラ_ドニ: $t0$Wmドニ|6$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|なぁなぁ、\nちょっといいべか？$k\n$Wm配信アイラ|0$w0|$Ws配信アイラ|$Wa異世界の戦士か…\n私になにか用か？$k\n$Wsドニ|$Wa$p$E笑,|$SvpSE_VOICE_DENIS_EVT_9|あんた、\n凄腕の剣士だって聞いたべ。$k\n$Ws配信アイラ|$Wa$pそれで？$k\n$Wsドニ|$Wa$p$E怒,|$SvpSE_VOICE_DENIS_EVT_2|おら、もっともっと強くなりたいだ。$k$pんだから、どうやったら\n強くなれるだが教えてほしいべさ！$k\n$Ws配信アイラ|$Wa$p強くなる方法か……\n私の場合なら、答えは簡単だ。$k\n$Wsドニ|$Wa$p$E通常,|$SvpSE_VOICE_DENIS_EVT_10|そ、それはなんだべ？$k\n$Ws配信アイラ|$Wa$p訓練することだ。$k\n$Wsドニ|$Wa$p$E苦,汗|$SvpSE_VOICE_DENIS_EVT_3|…え、それだけだべか？$k\n$Ws配信アイラ|$Wa$pそうだ。$k\n$Wsドニ|$Wa$p$SvpSE_VOICE_DENIS_EVT_16|んだども……$k\n$Ws配信アイラ|$Wa$p不満そうだな。では聞くが、おまえは、\nそれほどの訓練をしたのか？$k$p他の者が、とても及ばないと\n言えるほどの訓練を。$k\n$Wsドニ|$Wa$p$E通常,|$SvpSE_VOICE_DENIS_EVT_12|そ、それは……$k\n$Ws配信アイラ|$Wa$p強くなることに近道はない。\n地道に努力を繰り返すことだ。$k$p私が教えてやれるのは\nそれくらいのことだ。$k\n$Wsドニ|$Wa$p$E笑,|$SvpSE_VOICE_DENIS_EVT_28|近道はない、か…わかったべ。\nありがとう。おら、努力するだ！$k
MID_E000_TK_配信レヴィン_リベラ: $t0$Wm配信レヴィン|0$w0|$Ws配信レヴィン|$Waなあ、少しいいか？\n聞きたいことがあるのだが…$k\n$Wmリベラ|6$w0|$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_2|はい、私でよろしければ。$k\n$Ws配信レヴィン|$Wa$pおまえらは、どこから来たんだ？\nなぜ俺たちの味方をする？$k\n$Wsリベラ|$Wa$p$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|なぜも何も、あなたがたが\n呼び出したのでしょう？$k\n$Ws配信レヴィン|$Wa$pそういうことになっているが\n本当にそうなのか？$k\n$Wsリベラ|$Wa$p$SvpSE_VOICE_RIVIERA_EVT_15|…何かおかしなことでも？$k\n$Ws配信レヴィン|$Wa$pいや、はっきりとした事が\nあるわけじゃないんだが$k$pどうも、ひっかかってな。$k\n$Wsリベラ|$Wa$p$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|あなたの思い過ごし\nではありませんか？$k$p私たちは、あなたたちに呼び出されて\nこの地に来た異世界のものです。$k$pそれ以上でも、\nそれ以下でもないですよ。$k\n$Ws配信レヴィン|$Wa$pそうか。\nそうなのかもしれん。$k$pつまらない事を\n聞いてすまなかったな。$k\n$Wsリベラ|$Wa$p$SvpSE_VOICE_RIVIERA_EVT_5|いえ…$k\n$Ws配信レヴィン|$Wd$w0|$w500|$Wsリベラ|$Wa$p$E通常,|$p幻影の仮の自我にもかかわらず\n薄々なにかを感じはじめている…$k$pさすがですね。$k
MID_E000_TK_配信アルヴィス_セレナ: $t0$Wmセレナ|6$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_10|ねぇ、あなたが\nこの世界の軍のリーダー？$k\n$Wm配信アルヴィス|0$w0|$Ws配信アルヴィス|$Waそうだ。$k\n$Wsセレナ|$Wa$p$SvpSE_VOICE_SERENA_EVT_6|あの程度の敵相手にあたしたちを\n呼び出すなんてご大層なことじゃない。$k\n$Ws配信アルヴィス|$Wa$p敵はなかなか強力だ。\nあなどれない。$k\n$Wsセレナ|$Wa$p$Eキメ,|$SvpSE_VOICE_SERENA_EVT_17|ま、あたしたちが来たからには\n安心よね。$k$pさっさと片付けちゃうから\nよーく見ててよね。$k\n$Ws配信アルヴィス|$Wa$p…それは\n難しいかもしれないな。$k\n$Wsセレナ|$Wa$p$E通常,|$SvpSE_VOICE_SERENA_EVT_8|どういう意味よ！　あたしたちが、\nあんな連中に負けるとでも？$k\n$Ws配信アルヴィス|$Wa$p負けるかどうかは分からない。$k$pだが、今の言葉を聞いていると\n簡単に勝てるとも思えないな。$k\n$Wsセレナ|$Wa$p$E怒,|$SvpSE_VOICE_SERENA_EVT_4|どうしてよ？$k\n$Ws配信アルヴィス|$Wa$p敵をろくに見もしていないのに\n言っているからだ。$k$pどれほどの実力があろうと\n油断をすれば足下をすくわれる。$k\n$Wsセレナ|$Wa$p$E怒,照|$SvpSE_VOICE_SERENA_EVT_9|なによ！　そんなこと\n言われなくても分かってるわよ！$k$p母さんみたいなこと\n言わないでよね！！$k\n$Wsセレナ|$Wd$w0|$w500|$Ws配信アルヴィス|$Wa$p分かっている、か。\nさて、どうかな。$k$p異世界軍のお手並み、\n拝見するとしようか。$k
MID_E000_TK_配信シグルド_マーク女: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Wa君は異世界から来た戦士か。\n援軍、感謝する。$k\n$Wmマーク女|6$w0|$Wsマーク女|$Wa$E笑,|$SvpSE_VOICE_MARC_F_EVT_17|あ、これは\nどうもご丁寧に。$k\n$Ws配信シグルド|$Wa$pしかし、異なる世界に来るのは\n不安だったのではないか？$k\n$Wsマーク女|$Wa$p$SvpSE_VOICE_MARC_F_EVT_34|いえ、それがあんまり\n不安ではなかったんです。$k$p何だか前にもこうやって、違う世界に\n飛んだような記憶があるというか…$k$p気が付いたら全く知らない遺跡に\n迷い込んでしまっていたこともありますし。$k$p化け物がいっぱいいて、\nなかなか危ない所だったんですよー。$k\n$Ws配信シグルド|$Wa$pほう……\nその時は、どうして助かったのだ？$k\n$Wsマーク女|$Wa$p$E通常,|$SvpSE_VOICE_MARC_F_EVT_10|偶然、かどうか\n分からないんですが$k$pそこに父のいる軍がやってきて\n無事助け出されました。$k\n$Ws配信シグルド|$Wa$pそうか、父上の…$k\n$Wsマーク女|$Wa$p$E笑,|$SvpSE_VOICE_MARC_F_EVT_15|はい。だから、今回も\nなんとかなるかなぁ～と。$k$p万一、異世界で迷子になっても、また\n別の世界の父と会えたりなんかして…$k\n$Ws配信シグルド|$Wa$p…その考えは\n危険かもしれないな。$k\n$Wsマーク女|$Wa$p$E通常,|$SvpSE_VOICE_MARC_F_EVT_5|え？$k\n$Ws配信シグルド|$Wa$p人の出会いや別れは突然のもの。$k$p失ってはじめて大きさが分かるものだ。\nそして、それが分かってからでは遅い…$k\n$Wsマーク女|$Wa$p$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_13|は、はい…$k\n$Ws配信シグルド|$Wa$pあ、すまない。\n偉そうなことを言ってしまったな。$k$pともあれ、今後とも\nよろしく頼む。$k\n$Ws配信シグルド|$Wd$w0|$w500|$Wsマーク女|$Wa$p$SvpSE_VOICE_MARC_F_EVT_11|出会いや別れは\n突然のもの、ですか…$k$pシグルドさん、\nなにか大変な思いをしたんでしょうか…$k
MID_E000_BT_汎用_配信ニーナ: $t0$Wm配信ニーナ|0$w0|$Ws配信ニーナ|$Wa人が欲望を持ち続ける限り\n争いがやむことはないのでしょうか…$k
MID_E000_BT_汎用_配信シーダ: $t0$Wm配信シーダ|0$w0|$Ws配信シーダ|$Waわたしたちは負けない。\n異世界の人たちには負けない！$k
MID_E000_BT_汎用_配信リンダ: $t0$Wm配信リンダ|0$w0|$Ws配信リンダ|$Waわが父ミロアの名にかけて\nこの戦いには負けられないわ！$k
MID_E000_BT_汎用_配信マリク: $t0$Wm配信マリク|0$w0|$Ws配信マリク|$Waカダインで学んだ\n僕の魔道の力を見るがいい！$k
MID_E000_BT_汎用_配信チキ: $t0$Wm配信チキ|0$w0|$Ws配信チキ|$Waわたしたちの\nジャマをしないで！$k
MID_E000_BT_汎用_配信ミネルバ: $t0$Wm配信ミネルバ|0$w0|$Ws配信ミネルバ|$Wa私はマケドニアのミネルバ。\n手向かうなら相手になる！$k
MID_E000_BT_汎用_配信オグマ: $t0$Wm配信オグマ|0$w0|$Ws配信オグマ|$Wa俺と刃を交えるつもりなら…\n容赦はせんぞ！$k
MID_E000_BT_汎用_配信ナバール: $t0$Wm配信ナバール|0$w0|$Ws配信ナバール|$Wa…のけ。さもなくば斬る！$k
MID_E000_BT_汎用_配信ガーネフ: $t0$Wm配信ガーネフ|0$w0|$Ws配信ガーネフ|$Waククク…わしを倒せるつもりか？\nおのれの愚かさを思い知らせてやろう。$k
MID_E000_BT_汎用_配信マルス王子: $t0$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Waぼくたちは決してあきらめない。$k$p君たちや君たちを召喚した者に\n屈することは決してない！$k
MID_E000_BT_汎用_配信クレア: $t0$Wm配信クレア|0$w0|$Ws配信クレア|$Wa私はソフィアの騎士クレア。\nあなたがたには負けません！$k
MID_E000_BT_汎用_配信ボーイ: $t0$Wm配信ボーイ|0$w0|$Ws配信ボーイ|$Waうわぁ、君、強そうだね。\nでも、ぼくも簡単には負けないよ！$k
MID_E000_BT_汎用_配信マイセン: $t0$Wm配信マイセン|0$w0|$Ws配信マイセン|$Waさて、なんじの力で\nこの老いぼれに勝てるかな？$k
MID_E000_BT_汎用_配信バルボ: $t0$Wm配信バルボ|0$w0|$Ws配信バルボ|$Waおれにゃ\n返さなきゃならない借りがあるんでね。$k$pあんたらに恨みはないが\n倒させてもらうぜ。覚悟しな！$k
MID_E000_BT_汎用_配信リュート: $t0$Wm配信リュート|0$w0|$Ws配信リュート|$Waわが魔力のまえに立ちふさがるか！$k
MID_E000_BT_汎用_配信クレーベ: $t0$Wm配信クレーベ|0$w0|$Ws配信クレーベ|$Wa敵対するのをやめるんだ。$k$pそのまま異世界へ帰るなら\nわれわれも手出しはしない。$k
MID_E000_BT_汎用_配信ノーマ: $t0$Wm配信ノーマ|0$w0|$Ws配信ノーマ|$Wa異世界のものたちよ。\n汝らの世界に戻るがよい。$k$pさもなくばミラの裁きが\n汝らに下されようぞ！$k
MID_E000_BT_汎用_配信ディーン: $t0$Wm配信ディーン|0$w0|$Ws配信ディーン|$Waゆえあって敵にまわる。\nわが剣、とくと味わうがいい！$k
MID_E000_BT_汎用_配信セリカ: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Wa異世界の戦士たちよ、\nこの地から去りなさい！$k
MID_E000_BT_汎用_配信ノルン: $t0$Wm配信ノルン|0$w0|$Ws配信ノルン|$Waいざ、お相手します！$k
MID_E000_BT_汎用_配信カチュア: $t0$Wm配信カチュア|0$w0|$Ws配信カチュア|$Waあなたたちに\nこの地は渡さないわ！$k
MID_E000_BT_汎用_配信マリス: $t0$Wm配信マリス|0$w0|$Ws配信マリス|$Waったく、なんだってこの地にきたんだ。$k$p異世界からなら、もっと他に\n豊かなところへ行けただろうに。$k
MID_E000_BT_汎用_配信アテナ: $t0$Wm配信アテナ|0$w0|$Ws配信アテナ|$Waおまえ、敵か？　なら勝負しろ。\nアテナ、絶対に負けない！$k
MID_E000_BT_汎用_配信ホルス: $t0$Wm配信ホルス|0$w0|$Ws配信ホルス|$Waわれらの敵にまわるものは容赦せぬ。\n覚悟されよ！$k
MID_E000_BT_汎用_配信エッツェル: $t0$Wm配信エッツェル|0$w0|$Ws配信エッツェル|$Waやれやれ、わざわざ異世界まで\n戦いに来るとはご苦労なことだ。$k$pできれば戦を避けたいんだが\nそうもいかないようだな。$k
MID_E000_BT_汎用_配信ローロー: $t0$Wm配信ローロー|0$w0|$Ws配信ローロー|$Wa敵だ敵だ。ウキキ。\nさあさあさあさあ戦おうぜ。$k
MID_E000_BT_汎用_配信カタリナ: $t0$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Wa戦いは生き物。\nなかなか作戦通りにいかないですね…$k
MID_E000_BT_汎用_配信ハーディン: $t0$Wm配信ハーディン|0$w0|$Ws配信ハーディン|$Waわが前に立つ愚か者よ。\nわが力の前に消え去るがいい。$k
MID_E000_BT_汎用_配信マルス王: $t0$Wm配信マルス王|0$w0|$Ws配信マルス王|$Wa君たち異世界の戦士がどれだけ強くても\nぼくたちは決してあきらめたりしない！$k
MID_E000_VIL1: $t1$Wm自分|3$Wm母親|7$w0|$Ws母親|$Wa$SvpSE_VOICE_VIRREGER1_EVT_3|おお、寒いねぇ。\nあんたたちも暖まっていきな。$k$pえ？　そんな時間はないのかい？\nなら、せめてこれを持っておいき。$k$p$E笑,|なぁに、遠慮はいらないよ。$k$pあんたたち、この地に平穏を\n取り戻そうとしてくれてるんだろう？$k$pせめてもの気持ちだよ。$k
MID_E000_VIL2: $t1$Wm自分|3$Wm村人男|7$w0|$Ws村人男|$Wa$E笑,|$SvpSE_VOICE_VIRREGER2_EVT_2|なあなあ、あんたら軍隊だろ。\n俺も入れてくれないか？$k$pこう見えてもちょっとは腕に自信が…\nえ？　この世界の者はダメ？$k$p$E通常,|ちっ、しゃあねえなあ。$k$pじゃあ、せめてこいつを\n俺の代わりに参加させてくれよ。$k
MID_E000_EV_予約アルム: $t0$Wm予約08|0$w0|$Ws予約08|$Wa情けはかけない。\nぼくたちは絶対に負けられないんだ。$k$p敵として立ちふさがるなら…\n誰だろうとぼくが倒す！$k
MID_E000_BT_予約アルム: $t0$Wm予約08|0$w0|$Ws予約08|$Waぼくたちの戦いは\n間違っていない！$k
MID_E000_DIE_予約アルム: $t0$Wm予約08|0$w0|$Ws予約08|$Waじいちゃん…おれ…\nわからなくなってきたよ…$k
MID_E000_DIE_配信ニーナ: $t0$Wm配信ニーナ|0$w0|$Ws配信ニーナ|$Waいいでしょう…そうまでして進むのなら、\n私はもう止めはしません…$k
MID_E000_DIE_配信シーダ: $t0$Wm配信シーダ|0$w0|$Ws配信シーダ|$Waこんな戦い…あなたの愛する人が\n悲しむのではありませんか…？$k
MID_E000_DIE_配信リンダ: $t0$Wm配信リンダ|0$w0|$Ws配信リンダ|$Wa次こそは、父さんの名に恥じない\n戦いをしてみせるわ！$k
MID_E000_DIE_配信マリク: $t0$Wm配信マリク|0$w0|$Ws配信マリク|$Waウェンデル先生、すみません…\n僕はまだまだ勉強不足のようです。$k
MID_E000_DIE_配信チキ: $t0$Wm配信チキ|0$w0|$Ws配信チキ|$Waま、まけちゃったの…？\nうわーん、マルスのおにいちゃーん！$k
MID_E000_DIE_配信ミネルバ: $t0$Wm配信ミネルバ|0$w0|$Ws配信ミネルバ|$Wa私を破るとは…！\nお前たちを甘く見ていたようだ…$k
MID_E000_DIE_配信オグマ: $t0$Wm配信オグマ|0$w0|$Ws配信オグマ|$Wa力を過信しすぎたか…\nまだまだ腕を磨く必要があるな…$k
MID_E000_DIE_配信ナバール: $t0$Wm配信ナバール|0$w0|$Ws配信ナバール|$Wa！！　…油断したか。\n…らしくもない…$k
MID_E000_DIE_配信ガーネフ: $t0$Wm配信ガーネフ|0$w0|$Ws配信ガーネフ|$Waク…クク…\n…愚か…な…$k
MID_E000_DIE_配信マルス王子: $t0$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Waぼくが戦えるのはここまでみたいだ…\nみんな、すまない…$k
MID_E000_DIE_配信クレア: $t0$Wm配信クレア|0$w0|$Ws配信クレア|$Waもっとアルムの\n役にたちたかったな…$k
MID_E000_DIE_配信ボーイ: $t0$Wm配信ボーイ|0$w0|$Ws配信ボーイ|$Waあーあ、こんなんじゃ\nまたメイに馬鹿にされちゃうよ。$k
MID_E000_DIE_配信マイセン: $t0$Wm配信マイセン|0$w0|$Ws配信マイセン|$Waやはり、若い力にはかなわぬか…$k
MID_E000_DIE_配信バルボ: $t0$Wm配信バルボ|0$w0|$Ws配信バルボ|$Wa…おれの負けか。借りを返せるのは\nもうちょっと先になっちまいそうだな。$k
MID_E000_DIE_配信リュート: $t0$Wm配信リュート|0$w0|$Ws配信リュート|$Waやはり、まだ未熟だな…\nもっと修業しないとだめか…$k
MID_E000_DIE_配信クレーベ: $t0$Wm配信クレーベ|0$w0|$Ws配信クレーベ|$Wa思う存分戦ったが…負けてしまったか。\nこいつらが味方だったら…$k
MID_E000_DIE_配信ノーマ: $t0$Wm配信ノーマ|0$w0|$Ws配信ノーマ|$Wa大地母神ミラよ…裁きを受けるのは\n我らのほうだと言うのか…$k
MID_E000_DIE_配信ディーン: $t0$Wm配信ディーン|0$w0|$Ws配信ディーン|$Waわが剣が通用しないとは…$k
MID_E000_DIE_配信セリカ: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Waあなたたちの目的は…\nいったい何だというの…$k
MID_E000_DIE_配信ノルン: $t0$Wm配信ノルン|0$w0|$Ws配信ノルン|$Waあ、あれ？　負けちゃった？\nもうちょっと訓練しておけば良かったかな。$k
MID_E000_DIE_配信カチュア: $t0$Wm配信カチュア|0$w0|$Ws配信カチュア|$Waうそ…こんなに強いだなんて…\n姉さんとエストがいてくれれば…$k
MID_E000_DIE_配信マリス: $t0$Wm配信マリス|0$w0|$Ws配信マリス|$Waふーん、やるじゃないか。\n次はお前みたいな奴に雇われたいぜ。$k
MID_E000_DIE_配信アテナ: $t0$Wm配信アテナ|0$w0|$Ws配信アテナ|$Waお前、とても強い。\nアテナ、いさぎよく負けを認める。$k
MID_E000_DIE_配信ホルス: $t0$Wm配信ホルス|0$w0|$Ws配信ホルス|$Wa…これほどまでに強いとは。\n異世界の軍、なかなか侮れぬ…！$k
MID_E000_DIE_配信エッツェル: $t0$Wm配信エッツェル|0$w0|$Ws配信エッツェル|$Waもう少しぐらいは\n持ちこたえられると思ったんだがな…$k
MID_E000_DIE_配信ローロー: $t0$Wm配信ローロー|0$w0|$Ws配信ローロー|$Waウキキ、なかなか楽しめた。\nでも、次は俺が勝つ。ウキキ…$k
MID_E000_DIE_配信カタリナ: $t0$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Wa失敗してしまいましたね…\n本当に…戦は思い通りにいきません…$k
MID_E000_DIE_配信ハーディン: $t0$Wm配信ハーディン|0$w0|$Ws配信ハーディン|$Wa馬鹿な…\n敗北など…ありえぬこと…$k
MID_E000_DIE_配信マルス王: $t0$Wm配信マルス王|0$w0|$Ws配信マルス王|$Wa…ぼくが倒れても、きっとみんなが\nやり遂げてくれる…そう信じているよ…$k
MID_E000_DIE_配信ディアドラ: $t0$Wm配信ディアドラ|0$w0|$Ws配信ディアドラ|$Waもう…どうしていいか\nわからない…$k
MID_E000_DIE_配信アーダン: $t0$Wm配信アーダン|0$w0|$Ws配信アーダン|$Waくそ…俺の負けか…\n腕を磨いて出直そう…$k
MID_E000_DIE_配信ジャムカ: $t0$Wm配信ジャムカ|0$w0|$Ws配信ジャムカ|$Wa油断したか…\nすまないが、離脱させてもらうぞ。$k
MID_E000_DIE_配信ラケシス: $t0$Wm配信ラケシス|0$w0|$Ws配信ラケシス|$Wa…まだ動けるうちに\n退かせていただきます…$k$pエルト兄様に会えなくなるのは\n嫌だもの…$k
MID_E000_DIE_配信エスリン: $t0$Wm配信エスリン|0$w0|$Ws配信エスリン|$Wa夫や子供のため、死ぬわけにはいきません…\nすみませんが撤退します…$k
MID_E000_DIE_配信キュアン: $t0$Wm配信キュアン|0$w0|$Ws配信キュアン|$Wa…く…不覚をとったか…！\n最後まで戦えず、すまない…！$k
MID_E000_DIE_配信アイラ: $t0$Wm配信アイラ|0$w0|$Ws配信アイラ|$Waこのような輩に負けるとは…\n私の腕も鈍ったか…？$k
MID_E000_DIE_配信レヴィン: $t0$Wm配信レヴィン|0$w0|$Ws配信レヴィン|$Wa何なんだ、こいつらは…\nまるで幻を相手にしているかのような…$k
MID_E000_DIE_配信アルヴィス: $t0$Wm配信アルヴィス|0$w0|$Ws配信アルヴィス|$Wa異世界の者たちよ…\n後は任せたぞ…$k
MID_E000_DIE_配信シグルド: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Wa私の負けだな…\nだが、まだ終わりではない。$k$p異世界の軍の者たちが\nきっとこの地を守ってくれる…$k
MPID_配信ニーナ: ニーナ
MPID_配信シーダ: シーダ
MPID_配信リンダ: リンダ
MPID_配信マリク: マリク
MPID_配信チキ: チキ
MPID_配信ミネルバ: ミネルバ
MPID_配信オグマ: オグマ
MPID_配信ナバール: ナバール
MPID_配信ガーネフ: ガーネフ
MPID_配信マルス王子: マルス王子
MPID_配信クレア: クレア
MPID_配信ボーイ: ボーイ
MPID_配信マイセン: マイセン
MPID_配信バルボ: バルボ
MPID_配信リュート: リュート
MPID_配信クレーベ: クレーベ
MPID_配信ノーマ: ノーマ
MPID_配信ディーン: ディーン
MPID_配信セリカ: セリカ
MPID_予約アルム: アルム
MPID_予約08: アルム
MPID_配信ノルン: ノルン
MPID_配信カチュア: カチュア
MPID_配信マリス: マリス
MPID_配信アテナ: アテナ
MPID_配信ホルス: ホルス
MPID_配信エッツェル: エッツェル
MPID_配信ローロー: ローロー
MPID_配信カタリナ: カタリナ
MPID_配信ハーディン: ハーディン
MPID_配信マルス王: マルス王
MPID_配信ディアドラ: ディアドラ
MPID_配信アーダン: アーダン
MPID_配信ジャムカ: ジャムカ
MPID_配信ラケシス: ラケシス
MPID_配信エスリン: エスリン
MPID_配信キュアン: キュアン
MPID_配信アイラ: アイラ
MPID_配信レヴィン: レヴィン
MPID_配信アルヴィス: アルヴィス
MPID_配信シグルド: シグルド
MPID_占い: 占い爺
