MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 王対王　決戦編
MID_E000_OP0: $t1$Wm占い|7$Wmクロム|3$w0|$Ws占い|$Wa$E笑,|$SvpSE_VOICE_SERVANTES_EVT_6|ほほぅ、また来てくれたのか！\nナイスタイミングなのじゃ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ナイスタイミング？\nと、いうことは…$k\n$Ws占い|$Wa$E通常,|$SvpSE_VOICE_SERVANTES_EVT_3|うむ。以前倒した魔符たちが集結しておる。\n今ならば、封印することもできよう。$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_34|つまり、今、連中を倒せば\n魔符に封印し直せるということだな。$k\n$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|そうじゃ。$k$p$E怒,|じゃが今度は両軍がまとめて相手じゃ。\n重々気をつけるのじゃぞ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ。$k
MID_E000_OP1: $t0$Wm配信セティ|0$w0|$Ws配信セティ|$Waマルス王、北東と南東に\n敵の増援が出現したようです。$k\n$Wm配信マルス王|6$w0|$Ws配信マルス王|$Wa出現？\nそんな気配はなかったが。$k\n$Ws配信セティ|$Wa$pどうやら敵は\n異世界から呼び出した様子です。$k\n$Ws配信マルス王|$Wa$pそうか。…この地もなかなか\n平穏にならないな。$k\n$Ws配信セティ|$Wa$pだが、今は備えが万全です。$k$p南東の城と東の平地にいる部隊で\nはさみうちにできます。$k\n$Ws配信マルス王|$Wa$pではさっそく攻撃を開始しよう。$k$pぐずぐずしていると、新たな部隊が\n出現してくるとも限らない。$k
MID_E000_OP1_2: $t0$Wm配信フィン|0$w0|$Ws配信フィン|$Waリーフ様、\n北方に敵影が現れました。$k\n$Wm配信リーフ|6$w0|$Ws配信リーフ|$Wa例の異世界の軍勢だね。\n手強い相手だと聞いている。$k$pでも、彼らもここまでだ。ぼくたちの\n味方には名だたる英雄たちがいる。$k$p父上、セリス様、シグルド様…\nそれにマルス王まで…$k\n$Ws配信フィン|$Wa$pはい。それにリーフ様も。\n我々の勝利は疑いありません。$k
MID_E000_OP2_PCM1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|…今度の敵は\n数が多そうだな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|これまで味方だった軍も\n全て敵に回ったって感じか。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_6|そうだな。\n少し骨が折れそうだが…$k$p$E怒,|こいつらを全員倒せば\nこの地は平穏になる。$k\n$Wsusername|$Wa$p$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|ああ。だが恐らく敵も\n同じ事を思っているな。$k\n$Wsクロム|$Wa$p$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|なんだか、むなしいな。\nでもやるしかない。行くぞ！$k
MID_E000_OP2_PCM2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|…今度の敵は\n数が多そうだな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|これまで味方だった軍も\n全て敵に回ったって感じだね。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_6|そうだな。\n少し骨が折れそうだが…$k$p$E怒,|こいつらを全員倒せば\nこの地は平穏になる。$k\n$Wsusername|$Wa$p$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|うん。だけど恐らく敵も\n同じ事を思っているよ。$k\n$Wsクロム|$Wa$p$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|なんだか、むなしいな。\nでもやるしかない。行くぞ！$k
MID_E000_OP2_PCM3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|…今度の敵は\n数が多そうだな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|……！！$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_6|そうだな…これまで味方だった軍も\n全て敵に回ったという感じだ。$k$p$E怒,|だが、こいつらを全員倒せば\nこの地は平穏になる。$k\n$Wsusername|$Wa$E通常,|$p……！　……？$k\n$Wsクロム|$Wa$p$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|敵も同じ事を思っている、か。$k$pなんだか、むなしいな。\nでもやるしかない。行くぞ！$k
MID_E000_OP2_PCF1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|…今度の敵は\n数が多そうだな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|これまで味方だった軍も\n全て敵に回ったって感じね。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_6|そうだな。\n少し骨が折れそうだが…$k$p$E怒,|こいつらを全員倒せば\nこの地は平穏になる。$k\n$Wsusername|$Wa$p$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_15|ええ。でも恐らく敵も\n同じ事を思っているわ。$k\n$Wsクロム|$Wa$p$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|なんだか、むなしいな。\nでもやるしかない。行くぞ！$k
MID_E000_OP2_PCF2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|…今度の敵は\n数が多そうだな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|これまで味方だった軍も\n全て敵に回ったという感じですね。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_6|そうだな。\n少し骨が折れそうだが…$k$p$E怒,|こいつらを全員倒せば\nこの地は平穏になる。$k\n$Wsusername|$Wa$p$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_15|はい。でも恐らく敵も\n同じ事を思っています。$k\n$Wsクロム|$Wa$p$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|なんだか、むなしいな。\nでもやるしかない。行くぞ！$k
MID_E000_OP2_PCF3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|…今度の敵は\n数が多そうだな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|……！！$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_6|そうだな…これまで味方だった軍も\n全て敵に回ったという感じだ。$k$p$E怒,|だが、こいつらを全員倒せば\nこの地は平穏になる。$k\n$Wsusername|$Wa$E通常,|$p……！　……？$k\n$Wsクロム|$Wa$p$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|敵も同じ事を思っている、か。$k$pなんだか、むなしいな。\nでもやるしかない。行くぞ！$k
MID_E000_EV1: $t0$Wm配信リーフ|0$w0|$Ws配信リーフ|$Waシグルド様、マルス王の隊は\n攻撃へ移る様子です。$k\n$Wm配信シグルド|6$w0|$Ws配信シグルド|$Wa$pそうか。では我々も呼応すれば、\n敵を挟撃する形になるな。$k\n$Ws配信リーフ|$Wa$pはい。すぐに\n攻撃に転じましょう！$k\n$Ws配信シグルド|$Wa$pああ。だが敵の兵力は侮れない。\n慎重に包囲を狭めていこう。$k
MID_E000_EV2: $t0$Wm配信シーダ|0$w0|$Ws配信シーダ|$Waディアドラ様！　先ほど出現した\n部隊ですが、やはり敵のようです。$k\n$Wm配信ディアドラ|6$w0|$Ws配信ディアドラ|$Waそうですか…$k$pああ、私たちはいつまで戦わねば\nならないのでしょう…$k\n$Ws配信シーダ|$Wa$pディアドラ様\n気持ちを強くお持ちください。$k$p私たちがついていますよ。\nまずは目の前の敵を倒しましょう。$k$p今はそう思えなくても\nいつか必ず平和な日々がおとずれます。$k\n$Ws配信ディアドラ|$Wa$pそうですね。ありがとう、シーダさん。\n頼りにしています。$k
MID_E000_ED1_PCM1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|ようやく片付いたか。\nやはり、なかなかの数だったな。$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|確かに、簡単ではありませんでしたね。\nもっとも…簡単な戦いなど無いのですが。$k\n$Wsクロム|$Wa$p$E笑,|$SvpSE_VOICE_CHROM_EVT_11|これで、この地に\n本当の平穏が訪れるといいな。$k\n$Wsフレデリク|$Wa$p$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|えぇ、そうですね。$k
MID_E000_ED1_PCM2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|ようやく片付いたか。\nやはり、なかなかの数だったな。$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|確かに、簡単ではありませんでしたね。\nもっとも…簡単な戦いなど無いのですが。$k\n$Wsクロム|$Wa$p$E笑,|$SvpSE_VOICE_CHROM_EVT_11|これで、この地に\n本当の平穏が訪れるといいな。$k\n$Wsフレデリク|$Wa$p$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|えぇ、そうですね。$k
MID_E000_ED1_PCM3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|ようやく片付いたか。\nやはり、なかなかの数だったな。$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|確かに、簡単ではありませんでしたね。\nもっとも…簡単な戦いなど無いのですが。$k\n$Wsクロム|$Wa$p$E笑,|$SvpSE_VOICE_CHROM_EVT_11|これで、この地に\n本当の平穏が訪れるといいな。$k\n$Wsフレデリク|$Wa$p$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|えぇ、そうですね。$k
MID_E000_ED1_PCF1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|ようやく片付いたか。\nやはり、なかなかの数だったな。$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|確かに、簡単ではありませんでしたね。\nもっとも…簡単な戦いなど無いのですが。$k\n$Wsクロム|$Wa$p$E笑,|$SvpSE_VOICE_CHROM_EVT_11|これで、この地に\n本当の平穏が訪れるといいな。$k\n$Wsフレデリク|$Wa$p$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|えぇ、そうですね。$k
MID_E000_ED1_PCF2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|ようやく片付いたか。\nやはり、なかなかの数だったな。$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|確かに、簡単ではありませんでしたね。\nもっとも…簡単な戦いなど無いのですが。$k\n$Wsクロム|$Wa$p$E笑,|$SvpSE_VOICE_CHROM_EVT_11|これで、この地に\n本当の平穏が訪れるといいな。$k\n$Wsフレデリク|$Wa$p$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|えぇ、そうですね。$k
MID_E000_ED1_PCF3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|ようやく片付いたか。\nやはり、なかなかの数だったな。$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|確かに、簡単ではありませんでしたね。\nもっとも…簡単な戦いなど無いのですが。$k\n$Wsクロム|$Wa$p$E笑,|$SvpSE_VOICE_CHROM_EVT_11|これで、この地に\n本当の平穏が訪れるといいな。$k\n$Wsフレデリク|$Wa$p$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|えぇ、そうですね。$k
MID_E000_ED2_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|クロム。さっき、こんなものを\n手に入れたんだが。$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|これは、魔符だな。\nなになに…【光の公子セリス】？$k$pセリスといえば、ユグドラル伝承で\n動乱を治めたという英雄だ。$k$p$E笑,|その魔符となれば\nかなりの戦力になるな。$k
MID_E000_ED2_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|クロム。さっき、こんなものを\n手に入れたんだけど。$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|これは、魔符だな。\nなになに…【光の公子セリス】？$k$pセリスといえば、ユグドラル伝承で\n動乱を治めたという英雄だ。$k$p$E笑,|その魔符となれば\nかなりの戦力になるな。$k
MID_E000_ED2_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa……！！！$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|なにか拾ったのか？$k$pこれは、魔符だな。\nなになに…【光の公子セリス】？$k$pセリスといえば、ユグドラル伝承で\n動乱を治めたという英雄だ。$k$p$E笑,|その魔符となれば\nかなりの戦力になるな。$k
MID_E000_ED2_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|クロム。さっき、こんなものを\n手に入れたんだけど。$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|これは、魔符だな。\nなになに…【光の公子セリス】？$k$pセリスといえば、ユグドラル伝承で\n動乱を治めたという英雄だ。$k$p$E笑,|その魔符となれば\nかなりの戦力になるな。$k
MID_E000_ED2_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|クロムさん。さっき、こんなものを\n手に入れたんですけど。$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|これは、魔符だな。\nなになに…【光の公子セリス】？$k$pセリスといえば、ユグドラル伝承で\n動乱を治めたという英雄だ。$k$p$E笑,|その魔符となれば\nかなりの戦力になるな。$k
MID_E000_ED2_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa……！！！$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|なにか拾ったのか？$k$pこれは、魔符だな。\nなになに…【光の公子セリス】？$k$pセリスといえば、ユグドラル伝承で\n動乱を治めたという英雄だ。$k$p$E笑,|その魔符となれば\nかなりの戦力になるな。$k
MID_E000_ED2_2: $t1$Wm予約09|3$w0|$Ws予約09|$Wa…感服したよ。\n君たちは本当に強い。$k$pまさか、あの大軍を破る者がいるなんて\n想像もできなかった。$k$p私はセリス。あなたは\n私のことを知ってるのかな？$k
MID_E000_ED2_2YN: セリスのことを知ってる？
MID_E000_ED2_2Y: $t1$Wm予約09|3$w0|$Ws予約09|$Waそうなんだね、光栄に思うよ。\n異界の君たちまで知っててくれるなんて。$k$p教えてくれないか。私は\nどんな王として伝わっているのかな…？$k
MID_E000_ED2_2N: $t1$Wm予約09|3$w0|$Ws予約09|$Wa私はユグドラル大陸の出身、\nシアルフィ公子シグルドの子。$k$p聖戦士バルドと、\n聖者ヘイムの血を継ぐもの。$k$p私はバーハラで散った亡き父の\n無念を晴らすため、戦ったんだ。$k
MID_E000_ED2_3: $t1$Wm予約09|3$w0|$Ws予約09|$Wa$Nu、\n君の手にあるそれは、聖痕だね。$k$pそれは古代の神…\n竜の血を受け継ぐもののしるしだ。$k$p私も君と同様、\n聖痕を継いでいる身だ。$k$pこの血があったために、\n私は神剣を継承し戦いに勝利できた。$k$pでも、この血があったために、\n数々の悲劇も起こってしまった…$k$p私の父の死も、\n私が異父兄弟と争うことになったのも…$k$pすべてはこの血が招いた宿命…\nそう思ってしまうこともある。$k$p$Nu。\nもし君が…$k$pその聖痕を\n捨てることができるとしたら…$k$p君はどうする？\nその聖痕を捨て去る道を望む？$k
MID_E000_ED2_3YN: 聖痕を捨て去る道を望む？
MID_E000_ED2_3Y: $t1$Wm予約09|3$w0|$Ws予約09|$Waそうか。君は自由な生き方が\nできる人なんだね。$k$pうらやましく思う。\n私ももしかしたら…$k$pそんなふうに自由に生きる道が\nあったのかもしれないね。$k$p$Nu、良かったら\n私に話してくれないか？$k$pもしその聖痕がなく、\n何にも縛られることがなかったら、$k$p君はどんな風に生きたい？\n君はどんなところに行ってみたい？$k$p君の話、もっと聞かせて欲しいな…$k
MID_E000_ED2_3N: $t1$Wm予約09|3$w0|$Ws予約09|$Waそうか。\nその気持ちは、わかる気がする。$k$p私も、君と同じだ。\n捨てることはできないだろう。$k$pこの血に助けられたこともある、\nこの血を恨んだこともある…$k$pだが、私の中に流れるこの血は…\n父上と母上から受け継いだもの…$k$pまぎれもなく私の一部なんだ。$k
MID_E000_ED2_4N: $t1$Wm予約09|3$w0|$Ws予約09|$Wa…ありがとう、$Nu。\n君と話せて良かった。$k$p私がそうであったように…$k$p君の聖痕は、やがて宿命を\n引き寄せることになるだろう。$k$p私の想像の通りなら…\nそれはきっと大きな戦いになる。$k$p君が望むなら、\n私は戦いで君の助けになろう。$k$p君が宿命に\n打ち勝てるよう祈ってるよ…$k
MID_E000_EV_YN: セリスを仲間にしますか？
MID_E000_BT_配信ニーナ_エメリナ: $t0$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$E怒,|$SvpSE_VOICE_EMELINA_EVT_16|わたし…たた…かう…\nクロム、のため…みんな…のため…$k\n$Wm配信ニーナ|0$w0|$Ws配信ニーナ|$Waあなたも\n重い宿命を背負っているようですね。$k$p戦いたくはないですが…\nやむをえませんね。$k
MID_E000_BT_配信シーダ_ティアモ: $t0$Wmティアモ|6$w0|$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_17|あの…戦えて光栄です。$k$p私、ずっとあなたに…\nあなたの伝説に憧れてましたから…$k\n$Wm配信シーダ|0$w0|$Ws配信シーダ|$Waえ？　なんのことなの？\n意味がわからないわ。$k\n$Wsティアモ|$Wa$p$SvpSE_VOICE_TIAMO_EVT_7|ええ、わからなくてもいいんです。\nでもお伝えしたかった…参ります！$k
MID_E000_BT_配信リンダ_セレナ: $t0$Wm配信リンダ|0$w0|$Ws配信リンダ|$Waこの地をおかす者は許さないわ。\n私の魔法をうけてみなさい！$k\n$Wmセレナ|6$w0|$Wsセレナ|$Wa$E怒,|$SvpSE_VOICE_SERENA_EVT_18|ふん、面白いじゃない。\nあんたの魔法、あたしに通じるかしら！$k
MID_E000_BT_配信マリク_ヘンリー: $t0$Wmヘンリー|6$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_18|あはは、強そうな相手だなあ。\n僕、負けちゃうんじゃないかなあ。$k\n$Wm配信マリク|0$w0|$Ws配信マリク|$Wa？　調子が狂うな…負けると思うなら\nこの地から去った方がいい。$k\n$Wsヘンリー|$Wa$p$E通常,|$SvpSE_VOICE_HENRI_EVT_5|でも、それはできないんだよね～。\nだから戦おうよ。じゃ、いくよ～。$k
MID_E000_BT_配信チキ_チキ: $t0$Wmチキ|6$w0|$Wsチキ|$Wa$E怒,|$SvpSE_VOICE_TIKI_EVT_13|戦うのはやめなさい、幼き日の私。\nあなたは私には勝てないわ。$k\n$Wm配信チキ|0$w0|$Ws配信チキ|$Wa…ううん、わたしは戦う。\nもうひとりぼっちになるのはイヤだもん。$k
MID_E000_BT_配信ミネルバ_セルジュ: $t0$Wmセルジュ|6$w0|$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_5|あなた、\nマケドニアのミネルバさんね。$k$pその名を持つ者とは戦いたくないけど…\nこれも宿命ね。いくわよ。$k\n$Wm配信ミネルバ|0$w0|$Ws配信ミネルバ|$Wa…よくわからないが、\n戦いを挑んでくるなら相手になろう。$k$p覚悟しなさい！$k
MID_E000_BT_配信オグマ_ヴェイク: $t0$Wmヴェイク|6$w0|$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|強いやつと戦えるのは嬉しいぜ！\nおかげで俺様も強くなれるしな！$k\n$Wm配信オグマ|0$w0|$Ws配信オグマ|$Wa俺と戦いたいのなら、つまらぬごたくを\n並べてないでかかってこい！$k
MID_E000_BT_配信ナバール_ロンクー: $t0$Wm配信ナバール|0$w0|$Ws配信ナバール|$Wa…お前は俺が斬る。$k\n$Wmロンクー|6$w0|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_14|…面白い。やってみろ。$k
MID_E000_BT_配信ガーネフ_シャンブレー: $t0$Wm配信ガーネフ|0$w0|$Ws配信ガーネフ|$Waクックックッ、おまえはわしには勝てぬ。$k$pあきらめて降参したらどうだ？\n楽しい未来を用意してやるぞ。$k\n$Wmシャンブレー|6$w0|$Wsシャンブレー|$Wa$E怒,汗|$SvpSE_VOICE_CHAMBRAY_EVT_16|ううう…寒気がする。\nおまえにだけは絶対に負けない！$k
MID_E000_BT_配信マルス王子_ルキナ: $t0$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Wa僕と同じ姿をしている少女よ。\n戦うのはやめてこの地を去るんだ。$k\n$Wmルキナ|6$w0|$Wsルキナ|$Wa$E怒,|$SvpSE_VOICE_MARTH_EVT_13|それはできません。$k$p姿を借りたあなたと戦うのも何かの縁。\nいざ、勝負です！$k
MID_E000_BT_配信ノルン_ノワール: $t0$Wmノワール|6$w0|$Wsノワール|$Wa$Wv$Eキメ,|$SvpSE_VOICE_NOIR_EVT_20|ふはははは！\n貴様ごときが私に勝てるものか！$k\n$Wm配信ノルン|0$w0|$Ws配信ノルン|$Waえっ、この人、前に見かけた時は\nおとなしかったような…別人？$k
MID_E000_BT_配信カチュア_スミア: $t0$Wm配信カチュア|0$w0|$Ws配信カチュア|$Wa異世界の戦士ですね。\nすぐにこの地から去りなさい！$k\n$Wmスミア|6$w0|$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_19|あの…そういうわけにはいかないんです。\nごめんなさい。$k\n$Ws配信カチュア|$Wa$pでは戦うしかなさそうね。\n覚悟しなさい！$k
MID_E000_BT_配信マリス_フラヴィア: $t0$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_4|あんた、なかなかいい目をしてるね。\nどうだい、私たちに寝返らないかい？$k\n$Wm配信マリス|0$w0|$Ws配信マリス|$Waそうはいかない。\n傭兵稼業は信用が第一だからな。$k\n$Wsフラヴィア|$Wa$p$Eキメ,|$SvpSE_VOICE_FLAVIA_EVT_13|そうかい。そりゃ残念だねえ。\nじゃあ敵同士ってことで、覚悟するんだね！$k
MID_E000_BT_配信アテナ_ベルベット: $t0$Wmベルベット|6$w0|$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_11|下がりなさい。\nあなたは私には勝てないわ。$k\n$Wm配信アテナ|0$w0|$Ws配信アテナ|$Waそんなことない。\nアテナ、戦士。必ず、勝つ。$k
MID_E000_BT_配信ホルス_レンハ: $t0$Wm配信ホルス|0$w0|$Ws配信ホルス|$Wa退くわけにはいかない。$k$pかつては刃を交えたのに\n信じてくれる仲間達のために！$k\n$Wmレンハ|6$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_14|…君とは似た境遇にあるのかもしれぬ。\nだが、それゆえに、私も負けられぬ！$k
MID_E000_BT_配信エッツェル_ガイア: $t0$Wm配信エッツェル|0$w0|$Ws配信エッツェル|$Wa…あんたにゃ恨みはないが\nこっちも死にたくないんでね。$k\n$Wmガイア|6$w0|$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|ふっ、お互い宮仕えは\n大変ってことか。$k\n$Ws配信エッツェル|$Wa$pそういうことだな！$k
MID_E000_BT_配信ローロー_ギャンレル: $t0$Wm配信ローロー|0$w0|$Ws配信ローロー|$Waウキキ、異世界にも\nイカれたやつがいるんだな。$k\n$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_8|はんっ、\nてめぇに言われたかねえよ。$k$p$E笑,|なら、イカれた者どうし\n勝負といこうじゃねえか！$k
MID_E000_BT_配信カタリナ_オリヴィエ: $t0$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_2|あ、あの～…やっぱり\n戦わないわけには…いきませんよね…$k\n$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Waあなたが降伏してくれたら\n戦わずにすみますよ。$k\n$Wsオリヴィエ|$Wa$p$SvpSE_VOICE_OLIVIE_EVT_10|それは無理ですぅ…$k
MID_E000_BT_配信ハーディン_ヴァルハルト: $t0$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$E怒,|$SvpSE_VOICE_WALTRUD_EVT_22|汝、道を迷うものよ。\nわが攻撃を受けられるか！$k\n$Wm配信ハーディン|0$w0|$Ws配信ハーディン|$Wa俺は迷ってなどおらぬ！\n貴様ごときには決して負けぬ！！$k
MID_E000_BT_配信マルス王_クロム: $t0$Wm配信マルス王|0$w0|$Ws配信マルス王|$Wa君がこの軍のリーダーか。$k$pこの地から去るんだ。\nここは君たちのいる場所ではない。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_38|そうかもしれないな。\nだが、だからといって、放ってはおけない！$k
MID_E000_BT_配信ディアドラ_サーリャ: $t0$Wm配信ディアドラ|0$w0|$Ws配信ディアドラ|$Wa邪な気をもつものよ。\nこの地から消えなさい！$k\n$Wmサーリャ|6$w0|$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|ふふふ…私の呪いの力\nたっぷりと味わわせてあげるわ…$k
MID_E000_BT_配信アーダン_カラム: $t0$Wmカラム|6$w0|$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_10|君は、ぼくと同じ雰囲気を感じるよ。\nさあ、勝負しよう。$k\n$Wm配信アーダン|0$w0|$Ws配信アーダン|$Waき、気色悪いことを言うな。\nだが勝負なら受けて立つぞ！$k
MID_E000_BT_配信ジャムカ_ヴィオール: $t0$Wm配信ジャムカ|0$w0|$Ws配信ジャムカ|$Wa貴様らは異世界の存在だろう。\n早く元の世界に戻るんだ！$k\n$Wmヴィオール|6$w0|$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_7|おっと、そうはいかない。$k$p貴族として与えられた使命に\n背を向けるわけにはいかないのでね。$k
MID_E000_BT_配信オルエン_マリアベル: $t0$Wm配信オルエン|0$w0|$Ws配信オルエン|$Waここは私たちの地です。\nすぐに立ち去りなさい！$k\n$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_2|なんですの！？　人にものを頼むときは\n頼み方というものがありますわ！$k$pそれなのに頭ごなしの命令口調…\nくーっ、許せませんわ！$k
MID_E000_BT_配信エスリン_リズ: $t0$Wm配信エスリン|0$w0|$Ws配信エスリン|$Wa兄上たちのお力にならねば…\nあなたたちには負けない！$k\n$Wmリズ|6$w0|$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_26|わたしだって\nお兄ちゃんたちの力になるもん！$k
MID_E000_BT_配信キュアン_フレデリク: $t0$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_6|すばらしい騎士ぶりですね。\nぜひ私のお相手を願います。$k\n$Wm配信キュアン|0$w0|$Ws配信キュアン|$Wa…堂々と挑まれた以上、断れないな。\n受けて立とう。いくぞ！$k
MID_E000_BT_配信アイラ_サイリ: $t0$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_20|…一つ、聞いていいか？\nお前はなんのために戦う？$k\n$Wm配信アイラ|0$w0|$Ws配信アイラ|$Wa受けた恩義を返すため。\nそれがイザークの戦士の掟だ。$k$pそちらはどうなのだ？$k\n$Wsサイリ|$Wa$p$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_6|私も同じようなものだ。$k$pならこの戦い、避けられないな。\nでは、参る！$k
MID_E000_BT_配信レヴィン_ミリエル: $t0$Wmミリエル|6$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|なるほど。あなたとの戦いは、\n様々な面で良い経験となりそうです。$k\n$Wm配信レヴィン|0$w0|$Ws配信レヴィン|$Waいい経験になる？\nそんな甘い考えで俺と戦う気か？$k\n$Wsミリエル|$Wa$p$E怒,|$SvpSE_VOICE_MYRIEL_EVT_1|甘い？　そうでしょうか？\n客観的に評価したつもりですが。$k$pいずれにせよ結果が真実を\n教えてくれるでしょう。では、参ります！$k
MID_E000_BT_配信アルヴィス_バジーリオ: $t0$Wmバジーリオ|6$w0|$Wsバジーリオ|$Wa$E苦,汗|$SvpSE_VOICE_BASILIO_EVT_11|あんた、ホントつらそうな顔してるぜ。\nもっと肩の力を抜いて生きたらどうだい？$k\n$Wm配信アルヴィス|0$w0|$Ws配信アルヴィス|$Wa愚弄する気か？\n私はわが道を生きるのみだ。$k$pそのへらず口を塞いでやろう！$k
MID_E000_BT_配信シグルド_クロム: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Wa軍をひきいてこの地を去るんだ…\nと言っても聞きそうにないな。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_6|俺も背負っているものがあるんでな。\n悪いがここは戦で決着をつけさせてもらう！$k
MID_E000_BT_配信フィー_グレゴ: $t0$Wmグレゴ|6$w0|$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_8|やれやれ、こんなお嬢ちゃんとは\n戦いたくないんだがな…$k\n$Wm配信フィー|0$w0|$Ws配信フィー|$Waバカにしないで！$k$p私だってシレジアの天馬騎士に連なる者。\nそう簡単には負けません！$k
MID_E000_BT_配信アーサー_リヒト: $t0$Wmリヒト|6$w0|$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_25|僕は子供じゃない！\n僕の力を見せてやる！$k\n$Wm配信アーサー|0$w0|$Ws配信アーサー|$Waではその力、見せてもらうさ。\nだが俺は簡単には負けない！$k
MID_E000_BT_配信スカサハ_ウード: $t0$Wmウード|6$w0|$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_18|ふっ、この俺の秘められた力が\n解放される日がついに来たか。$k$pおい貴様、\nわが聖なる力の前に…$k\n$Wm配信スカサハ|0$w0|$Ws配信スカサハ|$Wa能書きは結構だ。いくぞ！$k\n$Wsウード|$Wa$p$E苦,汗|$SvpSE_VOICE_EUDES_EVT_5|わわっ、そんな急に始めるな！\nまだ心の準備がっ…！$k
MID_E000_BT_配信ラクチェ_アズール: $t0$Wmアズール|6$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_1|あ、君、その瞳、とってもステキだね。\n僕と…って、あれ…？$k$p$Eあらら,汗|ま、まだ言い終わってないのに、\nどうしてそんな露骨な殺気を…？$k\n$Wm配信ラクチェ|0$w0|$Ws配信ラクチェ|$Wa歯の浮くような言葉をつかう男は\n私のまわりに一人で十分だ。$k$p二人目はいらん！$k\n$Wsアズール|$Wa$p$SvpSE_VOICE_AZUR_EVT_11|そ、そんなぁ。\n君の事情なんて知らないよぉ…$k
MID_E000_BT_配信アルテナ_ジェローム: $t0$Wm配信アルテナ|0$w0|$Ws配信アルテナ|$Wa貴様たちが、\nなぜこの地に来たのかは知らぬ。$k$p知らぬが敵対する以上、\n倒させてもらう。$k\n$Wmジェローム|6$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|悪いがそうはいかない。\n異界の地で倒れたくはないのでな。$k
MID_E000_BT_配信セティ_ロラン: $t0$Wm配信セティ|0$w0|$Ws配信セティ|$Wa君たちは異世界の戦士だろう？\nどうしてこの地を襲うんだ！$k\n$Wmロラン|6$w0|$Wsロラン|$Wa$E苦,|$SvpSE_VOICE_LAURENT_EVT_7|…それを説明するには\nかなりの時間を要しますが$k$pそれでも分かっていただくことは\n難しいと思います。$k$p$E怒,|お互いの効率のため\nここは理屈抜きで戦いましょう！$k
MID_E000_BT_配信ユリア_マーク女: $t0$Wmマーク女|6$w0|$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_10|えっと、できれば\n手を引いてもらえないでしょうか。$k$p戦わずにすめば\nそれにこしたことはないのですが…$k\n$Wm配信ユリア|0$w0|$Ws配信ユリア|$Waごめんなさい。それはできません。\nあなたが手を引いてくだされば…$k\n$Wsマーク女|$Wa$p$SvpSE_VOICE_MARC_F_EVT_11|それは無理です。ということは\n戦うしかなさそうですね…$k
MID_E000_BT_配信アレス_シンシア: $t0$Wmシンシア|6$w0|$Wsシンシア|$Wa$E怒,汗|$SvpSE_VOICE_CYNTHIA_EVT_25|よーし、い、言うぞーっ！$k$pさあ、今こそ勝負の時よ。\n我こそはシンシア、覚悟なさい！$k$p$E笑,|さ、最後まで言えた！？\nうれしいーっ！$k\n$Wm配信アレス|0$w0|$Ws配信アレス|$Wa…なにを感激しているのだ？\nかかってこないなら、こちらから行くぞ！$k
MID_E000_BT_配信ユリウス_ンン: $t0$Wm配信ユリウス|0$w0|$Ws配信ユリウス|$Waふっ、貴様ら\nなかなかやるではないか。$k$pだが遊びはここまでだ。\n覚悟するがいい。$k\n$Wmンン|6$w0|$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_14|むーっ、遊びで\n戦っているわけではないのです！$k$p今それを\n思い知らせてあげるのです！！$k
MID_E000_BT_予約セリス_マーク男: $t0$Wm予約09|0$w0|$Ws予約09|$Waこの戦いは、本当に\n正しいんだろうか…$k\n$Wmマーク男|6$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_16|え？　もしかして\n迷ってるんですか？$k$p$E笑,|それなら是非、僕たちに降伏を…$k\n$Ws予約09|$Wa$pいや、そんなことを考えちゃダメだ。\n今は信じて戦う。それだけだ！$k\n$Wsマーク男|$Wa$p$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_20|はぁ…結局は戦うんですか。\nやれやれ、仕方ありませんねぇ。$k
MID_E000_BT_配信ナンナ_プレイヤー女_PCF1: $t0$Wm配信ナンナ|0$w0|$Ws配信ナンナ|$Waお願いです。\n元の世界に戻ってください。$k$pでなければ、\nあなたがたと戦わねばなりません！$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|うーん、あたしたちには\nあたしたちの使命があるのよ。$k$p悪いけど、\nその言葉には従えないわ。$k
MID_E000_BT_配信ナンナ_プレイヤー女_PCF2: $t0$Wm配信ナンナ|0$w0|$Ws配信ナンナ|$Waお願いです。\n元の世界に戻ってください。$k$pでなければ、\nあなたがたと戦わねばなりません！$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|うーん…私たちには\n私たちの使命があるのです。$k$p申し訳ないですが、\nその言葉には従えません。$k
MID_E000_BT_配信ナンナ_プレイヤー女_PCF3: $t0$Wm配信ナンナ|0$w0|$Ws配信ナンナ|$Waお願いです。\n元の世界に戻ってください。$k$pでなければ、\nあなたがたと戦わねばなりません！$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|………$k
MID_E000_BT_配信ダグダ_ドニ: $t0$Wmドニ|6$w0|$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_33|さあ、勝負だべ！\nおらが成長したことを証明するだ！$k\n$Wm配信ダグダ|0$w0|$Ws配信ダグダ|$Waん？　ただの村人かと思ったが\nいい面構えをしてるじゃねえか。$k$pこりゃ面白くなりそうだ。$k
MID_E000_BT_配信セイラム_ノノ: $t0$Wm配信セイラム|0$w0|$Ws配信セイラム|$Waどうも幼く見える相手だと\n戦う気が起こらんな…$k\n$Wmノノ|6$w0|$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_12|むぅっ、ノノを子供扱いしてる！\nノノ、とっても強いんだよ。$k$p今からそれを見せてあげる！$k
MID_E000_BT_配信ラケシス_ブレディ: $t0$Wmブレディ|6$w0|$Wsブレディ|$Wa$E怒,|$SvpSE_VOICE_BREDY_EVT_11|ったく…お高くとまってんじゃねえよ。\nお姫様づらしやがって。$k$pこんなところで戦争ごっこしてねえで\nとっとと国へ帰れってんだ。$k\n$Wm配信ラケシス|0$w0|$Ws配信ラケシス|$Wa…その汚い言葉を\n発する口を閉じなさい！$k
MID_E000_BT_配信エーヴェル_ソワレ: $t0$Wm配信エーヴェル|0$w0|$Ws配信エーヴェル|$Waフィアナ義勇軍の名にかけて\nこの地を好きにさせないわ。$k\n$Wmソワレ|6$w0|$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_7|こちらも解放軍の名にかけて\nこの地を平穏に戻させてもらうよ。$k
MID_E000_BT_配信フィン_ソール: $t0$Wmソール|6$w0|$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_6|強そうな騎士だな。\n僕なんかで敵うかな。$k\n$Wm配信フィン|0$w0|$Ws配信フィン|$Wa…迷いがあるなら、ここから去るんだな。\n迷いのある者は、戦いには勝てない。$k\n$Wsソール|$Wa$p$E怒,|$SvpSE_VOICE_SORT_EVT_13|でも、去るわけにはいかないんだよな…\nじゃあ、迷いは捨てるってことで、勝負！$k
MID_E000_BT_配信サイアス_リベラ: $t0$Wmリベラ|6$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_9|…やはり\n戦いを避けるわけにはいきませんか？$k\n$Wm配信サイアス|0$w0|$Ws配信サイアス|$Waあなたがたが\nこの地を去れば可能ですよ。$k\n$Wsリベラ|$Wa$p$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_12|それは無理な相談です。\nやむをえませんね…$k
MID_E000_BT_配信マリータ_デジェル: $t0$Wmデジェル|6$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_12|たのもー！　わが名はデジェル。\nいざ尋常に、勝負！！$k\n$Wm配信マリータ|0$w0|$Ws配信マリータ|$Waなかなか手強そうな相手ね。\n相手になるわ。さあ、いくわよ！$k
MID_E000_BT_配信レイドリック_インバース: $t0$Wmインバース|6$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_5|あらぁ？\nさえない男ね…ま、いいわ。$k$p$E笑,|かかっていらっしゃい。\n戦いの仕方を教えてあ・げ・る。$k\n$Wm配信レイドリック|0$w0|$Ws配信レイドリック|$Waわしを馬鹿にする気か、女！\n貴様なんぞに遅れをとるものか！$k
MID_E000_BT_配信リーフ_プレイヤー男_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_48|俺たちは\nこの地に平穏をもたらしにきた！$k$pそのためにはお前たちを\n倒さなきゃならない！$k\n$Wm配信リーフ|0$w0|$Ws配信リーフ|$Waなんだって！　この地から\n平穏を奪ったのは君たちじゃないか！$k$pここはぼくたちの地だ。\n君たちは異世界に戻るんだ！$k
MID_E000_BT_配信リーフ_プレイヤー男_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_48|僕たちは\nこの地に平穏をもたらしにきたんだ！$k$pそのためには君たちを\n倒さなきゃならない！$k\n$Wm配信リーフ|0$w0|$Ws配信リーフ|$Waなんだって！　この地から\n平穏を奪ったのは君たちじゃないか！$k$pここはぼくたちの地だ。\n君たちは異世界に戻るんだ！$k
MID_E000_BT_配信リーフ_プレイヤー男_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………！！！$k\n$Wm配信リーフ|0$w0|$Ws配信リーフ|$Wa違う！　ここはぼくたちの地だ。\n君たちは異世界に戻るんだ！$k
MID_E000_BT_汎用_配信ニーナ: $t0$Wm配信ニーナ|0$w0|$Ws配信ニーナ|$Wa…戦いたくはないのですが\nどうしてもと言うならお相手しましょう。$k
MID_E000_BT_汎用_配信シーダ: $t0$Wm配信シーダ|0$w0|$Ws配信シーダ|$Waマルス様のため、みんなのため\n負けるわけにはいかないわ！$k
MID_E000_BT_汎用_配信リンダ: $t0$Wm配信リンダ|0$w0|$Ws配信リンダ|$Waこの地をおかす者は許さないわ。\n私の魔法をうけてみなさい！$k
MID_E000_BT_汎用_配信マリク: $t0$Wm配信マリク|0$w0|$Ws配信マリク|$Wa僕の魔道で\nお前たちを止めてみせる！$k
MID_E000_BT_汎用_配信チキ: $t0$Wm配信チキ|0$w0|$Ws配信チキ|$Waわたし、戦う。\nもうひとりぼっちはイヤだから。$k
MID_E000_BT_汎用_配信ミネルバ: $t0$Wm配信ミネルバ|0$w0|$Ws配信ミネルバ|$Wa私の前に立ちふさがると言うのか。\nならばその腕、見せてもらおう！$k
MID_E000_BT_汎用_配信オグマ: $t0$Wm配信オグマ|0$w0|$Ws配信オグマ|$Wa俺と戦うつもりか？\n俺は簡単には倒せんぞ！$k
MID_E000_BT_汎用_配信ナバール: $t0$Wm配信ナバール|0$w0|$Ws配信ナバール|$Wa…寄るな。斬るぞ。$k
MID_E000_BT_汎用_配信ガーネフ: $t0$Wm配信ガーネフ|0$w0|$Ws配信ガーネフ|$Waわしに挑むか…ククク…面白い。\nたっぷりといたぶってやろう。$k
MID_E000_BT_汎用_配信マルス王子: $t0$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Wa君たちは何のために戦うんだ？\n異世界まで来て戦って何になるというんだ？$k
MID_E000_BT_汎用_配信ノルン: $t0$Wm配信ノルン|0$w0|$Ws配信ノルン|$Wa私と戦われるつもりですか？\nでは私の弓の腕、お見せしましょう！$k
MID_E000_BT_汎用_配信カチュア: $t0$Wm配信カチュア|0$w0|$Ws配信カチュア|$Wa異世界の戦士ですね。\nすぐにこの地から去りなさい！$k
MID_E000_BT_汎用_配信マリス: $t0$Wm配信マリス|0$w0|$Ws配信マリス|$Wa傭兵稼業は信用が第一。\nお前らに恨みはないが倒させてもらうぜ。$k
MID_E000_BT_汎用_配信アテナ: $t0$Wm配信アテナ|0$w0|$Ws配信アテナ|$Wa…お前、強そうだな。\nでも、アテナ、負けない。必ず勝つ。$k
MID_E000_BT_汎用_配信ホルス: $t0$Wm配信ホルス|0$w0|$Ws配信ホルス|$Wa退くわけにはいかない。$k$pかつては刃を交えたのに\n信じてくれる仲間達のために！$k
MID_E000_BT_汎用_配信エッツェル: $t0$Wm配信エッツェル|0$w0|$Ws配信エッツェル|$Wa悪いが本気でいかせてもらうぜ。\nこっちも倒されるのはゴメンなんでな。$k
MID_E000_BT_汎用_配信ローロー: $t0$Wm配信ローロー|0$w0|$Ws配信ローロー|$Wa戦い戦いずっと戦い。\n今日も明日も戦い。ウキキキキ…$k
MID_E000_BT_汎用_配信カタリナ: $t0$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Wa元の世界に帰ってくれれば\n戦わずにすむんですけど、$k$pそういうわけには\nいきませんよね…$k
MID_E000_BT_汎用_配信ハーディン: $t0$Wm配信ハーディン|0$w0|$Ws配信ハーディン|$Wa…異世界から、わざわざ倒されに来たのか。$k
MID_E000_BT_汎用_配信ディアドラ: $t0$Wm配信ディアドラ|0$w0|$Ws配信ディアドラ|$Wa…希望は捨てません$k$pいつの日か、争いが止む時の\n来ることを信じ続けます…$k
MID_E000_BT_汎用_配信アーダン: $t0$Wm配信アーダン|0$w0|$Ws配信アーダン|$Wa…たとえどんな目的でも\n俺たちは負けないぜ！$k
MID_E000_BT_汎用_配信ジャムカ: $t0$Wm配信ジャムカ|0$w0|$Ws配信ジャムカ|$Wa貴様らは異世界の存在だろう。\n早く元の世界に戻るんだ！$k
MID_E000_BT_汎用_配信オルエン: $t0$Wm配信オルエン|0$w0|$Ws配信オルエン|$Waここは私たちの地です。\nすぐに立ち去りなさい！$k
MID_E000_BT_汎用_配信エスリン: $t0$Wm配信エスリン|0$w0|$Ws配信エスリン|$Wa兄上たちのお力にならねば…\nあなたたちには負けない！$k
MID_E000_BT_汎用_配信キュアン: $t0$Wm配信キュアン|0$w0|$Ws配信キュアン|$Wa例えどんな困難があろうとも\nわれらが退くことはない！$k
MID_E000_BT_汎用_配信アイラ: $t0$Wm配信アイラ|0$w0|$Ws配信アイラ|$Wa受けた恩義を返すため\n私はおまえたちを倒す！$k
MID_E000_BT_汎用_配信レヴィン: $t0$Wm配信レヴィン|0$w0|$Ws配信レヴィン|$Waお前たちに私は倒せん。\nあきらめて異世界に戻った方がいいぞ！$k
MID_E000_BT_汎用_配信アルヴィス: $t0$Wm配信アルヴィス|0$w0|$Ws配信アルヴィス|$Wa我が魔道に抗うつもりか\nふっ、無駄なことを…$k
MID_E000_BT_汎用_配信シグルド: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Wa守るべきものがある限り\n私は決して負けはしない！$k
MID_E000_BT_汎用_配信フィー: $t0$Wm配信フィー|0$w0|$Ws配信フィー|$Waわざわざ別の世界に来てまで\n戦うのなんてやめなよ。悲しいよ…$k
MID_E000_BT_汎用_配信アーサー: $t0$Wm配信アーサー|0$w0|$Ws配信アーサー|$Waお前たちにも事情があるのだろうが\nこの地を譲るわけにはいかない！$k
MID_E000_BT_汎用_配信スカサハ: $t0$Wm配信スカサハ|0$w0|$Ws配信スカサハ|$Wa元の世界に戻る気はなさそうだな。\nでは、戦いあるのみ！$k
MID_E000_BT_汎用_配信ラクチェ: $t0$Wm配信ラクチェ|0$w0|$Ws配信ラクチェ|$Wa…あなた、なかなかやりそうね。\nでも、私は負けるわけにいかない！$k
MID_E000_BT_汎用_配信アルテナ: $t0$Wm配信アルテナ|0$w0|$Ws配信アルテナ|$Wa貴様たちがなぜこの地に来たのかは知らぬ。\n知らぬが敵対する以上、倒させてもらう。$k
MID_E000_BT_汎用_配信セティ: $t0$Wm配信セティ|0$w0|$Ws配信セティ|$Wa君たちは異世界の戦士だろう？\nどうしてこの地を襲うんだ！$k
MID_E000_BT_汎用_配信ユリア: $t0$Wm配信ユリア|0$w0|$Ws配信ユリア|$Waわたしの前に\n立ちふさがらないでください！$k
MID_E000_BT_汎用_配信アレス: $t0$Wm配信アレス|0$w0|$Ws配信アレス|$Waお前に俺が倒せるとでも？\n面白い。やってみろ！$k
MID_E000_BT_汎用_配信ユリウス: $t0$Wm配信ユリウス|0$w0|$Ws配信ユリウス|$Waふっ、貴様ら\nなかなかやるではないか。$k$pだが遊びはここまでだ。\n覚悟するがいい。$k
MID_E000_BT_汎用_配信ナンナ: $t0$Wm配信ナンナ|0$w0|$Ws配信ナンナ|$Waお願いです。\n元の世界に戻ってください。$k$pでなければ\nあなたがたと戦わねばなりません！$k
MID_E000_BT_汎用_配信ダグダ: $t0$Wm配信ダグダ|0$w0|$Ws配信ダグダ|$Wa…戦いを避ける気はなさそうだな。\nでは、わしの力を思い知るがいい！$k
MID_E000_BT_汎用_配信セイラム: $t0$Wm配信セイラム|0$w0|$Ws配信セイラム|$Wa…悪いが、お前に\n倒されるわけにはいかんな。$k
MID_E000_BT_汎用_配信ラケシス: $t0$Wm配信ラケシス|0$w0|$Ws配信ラケシス|$Waこれが避けられない戦いなら、\n正々堂々と戦いましょう！$k
MID_E000_BT_汎用_配信エーヴェル: $t0$Wm配信エーヴェル|0$w0|$Ws配信エーヴェル|$Waフィアナ義勇軍の名にかけて\nこの地を好きにはさせないわ。$k
MID_E000_BT_汎用_配信フィン: $t0$Wm配信フィン|0$w0|$Ws配信フィン|$Waわれわれは一歩もひかない。だから\nこの地にいる限りお前達に未来はない！$k
MID_E000_BT_汎用_配信サイアス: $t0$Wm配信サイアス|0$w0|$Ws配信サイアス|$Wa異世界に召喚されて戦うなど$k$pあなたがたにとって\n一体何の意味があると言うのです？$k
MID_E000_BT_汎用_配信マリータ: $t0$Wm配信マリータ|0$w0|$Ws配信マリータ|$Waエーヴェル母様ゆずりの\n私の剣さばき、見せてあげるわ！$k
MID_E000_BT_汎用_配信レイドリック: $t0$Wm配信レイドリック|0$w0|$Ws配信レイドリック|$Waこざかしい虫けらどもが…\nわしに歯向かうなど百年早いわ！！$k
MID_E000_BT_汎用_配信リーフ: $t0$Wm配信リーフ|0$w0|$Ws配信リーフ|$Waここはぼくたちの地だ。\n君たちは異世界に戻るんだ！$k
MID_E000_VIL1: $t1$Wm自分|3$Wm村人女|7$w0|$Ws村人女|$Wa$E苦,汗|$SvpSE_VOICE_VIRREGER3_EVT_4|もういやっ！\nどこを見ても兵士ばかりじゃない！！$k$pこのあたりは\n元々平和なところだったのに…$k$pあんたたちも、\nあの連中の仲間でしょ！$k$pこれあげるから\nとっとと他の場所に行ってよ！$k
MID_E000_VIL2: $t1$Wm自分|3$Wm村人男|7$w0|$Ws村人男|$Wa$E笑,|$SvpSE_VOICE_VIRREGER2_EVT_8|よおっ、どうだい調子は？\n頼むぜ～、頑張って勝ってくれよ。$k$p俺はお前さんたちが勝つ方に\n有り金すべてを賭けたんだ。$k$pこいつをやるから、\n絶対敵に負けんなよっ！！$k
MID_E000_EV_予約セリス: $t0$Wm予約09|0$w0|$Ws予約09|$Wa敵は異世界から侵略してきた軍。$k$p私たちは\nこの世界を守るために戦っている。$k$pそう、そのはずなんだ…$k
MID_E000_BT_予約セリス: $t0$Wm予約09|0$w0|$Ws予約09|$Waぼくたちは、本当にこの地を\n守るために戦っているのだろうか…$k
MID_E000_DIE_予約セリス: $t0$Wm予約09|0$w0|$Ws予約09|$Waここで敗れるのか…\nこれも、運命なのかも…$k
MID_E000_BT_配信マルス王: $t0$Wm配信マルス王|0$w0|$Ws配信マルス王|$Waここは、君たちがいる場所ではない。\n自分たちの世界に戻るんだ！$k
MID_E000_DIE_配信マルス王: $t0$Wm配信マルス王|0$w0|$Ws配信マルス王|$Wa志果たせず…敗れてしまうなんて…\n無念だ…$k
MID_E000_DIE_配信ニーナ: $t0$Wm配信ニーナ|0$w0|$Ws配信ニーナ|$Waやはり私では、あなたたちを\n止めることはできませんでしたね…$k
MID_E000_DIE_配信シーダ: $t0$Wm配信シーダ|0$w0|$Ws配信シーダ|$Waこんなに強いだなんて…\nあなた、私たちの軍に手を貸す気は無い？$k
MID_E000_DIE_配信リンダ: $t0$Wm配信リンダ|0$w0|$Ws配信リンダ|$Waふぅ…私の力では及ばなかったようね。\n仕方ない、負けを認めるわ。$k
MID_E000_DIE_配信マリク: $t0$Wm配信マリク|0$w0|$Ws配信マリク|$Wa僕の魔道が破られた…？\nもっと鍛錬しないといけないな…$k
MID_E000_DIE_配信チキ: $t0$Wm配信チキ|0$w0|$Ws配信チキ|$Waまけちゃった…でも、おにいちゃんなら\nきっとゆるしてくれるよね。$k
MID_E000_DIE_配信ミネルバ: $t0$Wm配信ミネルバ|0$w0|$Ws配信ミネルバ|$Wa敵ながら見事だ…$k
MID_E000_DIE_配信オグマ: $t0$Wm配信オグマ|0$w0|$Ws配信オグマ|$Waくっ…！　これは退くしかないな…\nシーダ様、どうかご無事で…！$k
MID_E000_DIE_配信ナバール: $t0$Wm配信ナバール|0$w0|$Ws配信ナバール|$Wa…貴様、強いな。$k
MID_E000_DIE_配信ガーネフ: $t0$Wm配信ガーネフ|0$w0|$Ws配信ガーネフ|$Waククク…\nこれで勝ったと思うでないぞ…$k
MID_E000_DIE_配信マルス王子: $t0$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Wa…ぼくの負けだよ。\n君からはとても強い意志を感じる…$k$p君たちの戦う理由が、\nぼくにも少しわかった気がするよ。$k
MID_E000_DIE_配信ノルン: $t0$Wm配信ノルン|0$w0|$Ws配信ノルン|$Waへぇ…強いんですね。\nあなたが仲間なら心強かったのにな…$k
MID_E000_DIE_配信カチュア: $t0$Wm配信カチュア|0$w0|$Ws配信カチュア|$Wa負けてしまいました…\nもっとマルス様のお役に立ちたかったのに…$k
MID_E000_DIE_配信マリス: $t0$Wm配信マリス|0$w0|$Ws配信マリス|$Waちきしょう、負けか…\nおかげで信用ガタ落ちだぜ。$k
MID_E000_DIE_配信アテナ: $t0$Wm配信アテナ|0$w0|$Ws配信アテナ|$Waお前、強い。アテナ、お前に勝てるように、\nこれから、もっともっと頑張る。$k
MID_E000_DIE_配信ホルス: $t0$Wm配信ホルス|0$w0|$Ws配信ホルス|$Wa私は仲間のために全力で戦った…\n例え敵わずとも、それだけは誇れる…$k
MID_E000_DIE_配信エッツェル: $t0$Wm配信エッツェル|0$w0|$Ws配信エッツェル|$Wa俺の敵う相手じゃないな…\nこの辺で退いておくとするか。$k
MID_E000_DIE_配信ローロー: $t0$Wm配信ローロー|0$w0|$Ws配信ローロー|$Wa戦い…たたか…い…\nウキキ…キキ…$k
MID_E000_DIE_配信カタリナ: $t0$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Wa強いですね…\nまるで、あの人みたい…$k
MID_E000_DIE_配信ハーディン: $t0$Wm配信ハーディン|0$w0|$Ws配信ハーディン|$Waこの俺に逆らうとは…！\n貴様とはいずれ決着をつけさせてもらう…$k
MID_E000_DIE_配信ディアドラ: $t0$Wm配信ディアドラ|0$w0|$Ws配信ディアドラ|$Wa私の負け…ですね。\nでも、これでよかったような気がします。$k$pどうか…争いをなくすための\n戦いをしてください…$k
MID_E000_DIE_配信アーダン: $t0$Wm配信アーダン|0$w0|$Ws配信アーダン|$Waくそっ…！\n俺にもう少し速さがあったら…！！$k
MID_E000_DIE_配信ジャムカ: $t0$Wm配信ジャムカ|0$w0|$Ws配信ジャムカ|$Wa敵わなかったか…\n悔しいが、撤退するしかないな。$k
MID_E000_DIE_配信オルエン: $t0$Wm配信オルエン|0$w0|$Ws配信オルエン|$Wa私のしていることは\n本当に正しかったのかしら…$k
MID_E000_DIE_配信エスリン: $t0$Wm配信エスリン|0$w0|$Ws配信エスリン|$Wa負けてしまったけれど、\n少しぐらいは兄上のお力になれたわよね…$k
MID_E000_DIE_配信キュアン: $t0$Wm配信キュアン|0$w0|$Ws配信キュアン|$Wa私は全力で戦った…\nあとは仲間を信じるのみだ…$k
MID_E000_DIE_配信アイラ: $t0$Wm配信アイラ|0$w0|$Ws配信アイラ|$Wa及ばなかったか…\n悔しいが、お前たちの力は本物のようだ。$k
MID_E000_DIE_配信レヴィン: $t0$Wm配信レヴィン|0$w0|$Ws配信レヴィン|$Waこのフォルセティを持ってしても\n敵わないとはな…$k$pここは潔く退いた方が良さそうだ。$k
MID_E000_DIE_配信アルヴィス: $t0$Wm配信アルヴィス|0$w0|$Ws配信アルヴィス|$Wa私のファラフレイムが破られるなど…\nそんな、バカな…！！$k
MID_E000_DIE_配信シグルド: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Wa私はこんなところで\n負けてはいけないのに…！$k
MID_E000_DIE_配信フィー: $t0$Wm配信フィー|0$w0|$Ws配信フィー|$Wa悲しいのは、あたしたちのほう…？\nまさか、そんなことないよね…$k
MID_E000_DIE_配信アーサー: $t0$Wm配信アーサー|0$w0|$Ws配信アーサー|$Wa…君、強いんだね。\nできれば味方として出会いたかったよ。$k
MID_E000_DIE_配信スカサハ: $t0$Wm配信スカサハ|0$w0|$Ws配信スカサハ|$Wa俺の剣では敵わない、か。\n異世界の軍というのは強いんだな…$k
MID_E000_DIE_配信ラクチェ: $t0$Wm配信ラクチェ|0$w0|$Ws配信ラクチェ|$Wa悔しいわ…\nもう少しで勝てたかもしれないのに…！$k
MID_E000_DIE_配信アルテナ: $t0$Wm配信アルテナ|0$w0|$Ws配信アルテナ|$Wa…なぜ、それほどまでに\n真っ直ぐな瞳をしている…？$k$pこれでは、正しいのはどちらなのか\nわからなくなってしまう…$k
MID_E000_DIE_配信セティ: $t0$Wm配信セティ|0$w0|$Ws配信セティ|$Waお前たちを包む風はとても優しい…\n間違っているのは、私たちの方なのか…？$k
MID_E000_DIE_配信ユリア: $t0$Wm配信ユリア|0$w0|$Ws配信ユリア|$Waそう…あなたたちには、\n進むべき理由があるのね…$k
MID_E000_DIE_配信アレス: $t0$Wm配信アレス|0$w0|$Ws配信アレス|$Wa…なるほど、見た目よりも\n腕は確かなようだな…$k
MID_E000_DIE_配信ユリウス: $t0$Wm配信ユリウス|0$w0|$Ws配信ユリウス|$Waこの程度で…\n私を倒したと思うなよ…$k
MID_E000_DIE_配信ナンナ: $t0$Wm配信ナンナ|0$w0|$Ws配信ナンナ|$Wa私に戦う力があれば、\nもう少しお役に立てたのに…$k
MID_E000_DIE_配信ダグダ: $t0$Wm配信ダグダ|0$w0|$Ws配信ダグダ|$Waわしの力では敵わんかったか…\n仕方ない、ここは退くことにしよう。$k
MID_E000_DIE_配信セイラム: $t0$Wm配信セイラム|0$w0|$Ws配信セイラム|$Wa…挑んだ相手が悪かったか…$k
MID_E000_DIE_配信ラケシス: $t0$Wm配信ラケシス|0$w0|$Ws配信ラケシス|$Wa全力を出して負けたのです…\n私に悔いはありません。$k
MID_E000_DIE_配信エーヴェル: $t0$Wm配信エーヴェル|0$w0|$Ws配信エーヴェル|$Wa敵わないだなんて、悔しいわ。\n私もまだまだ、ね…$k
MID_E000_DIE_配信フィン: $t0$Wm配信フィン|0$w0|$Ws配信フィン|$Waリーフ様…この者たちが\nしようとしていることは、いったい…$k
MID_E000_DIE_配信サイアス: $t0$Wm配信サイアス|0$w0|$Ws配信サイアス|$Wa！！　強い…$k$p召喚され、わけもわからず\n戦っているわけではないようですね…$k
MID_E000_DIE_配信マリータ: $t0$Wm配信マリータ|0$w0|$Ws配信マリータ|$Wa母様…見ていて。\nこの次は必ず…$k
MID_E000_DIE_配信レイドリック: $t0$Wm配信レイドリック|0$w0|$Ws配信レイドリック|$Waや、やむを得ん…\nここは退いてやろう。$k
MID_E000_DIE_配信リーフ: $t0$Wm配信リーフ|0$w0|$Ws配信リーフ|$Waぼくの負け、か。\nもっともっと強くならないと…$k
MPID_配信ニーナ: ニーナ
MPID_配信シーダ: シーダ
MPID_配信リンダ: リンダ
MPID_配信マリク: マリク
MPID_配信チキ: チキ
MPID_配信ミネルバ: ミネルバ
MPID_配信オグマ: オグマ
MPID_配信ナバール: ナバール
MPID_配信ガーネフ: ガーネフ
MPID_配信マルス王子: マルス王子
MPID_配信ノルン: ノルン
MPID_配信カチュア: カチュア
MPID_配信マリス: マリス
MPID_配信アテナ: アテナ
MPID_配信ホルス: ホルス
MPID_配信エッツェル: エッツェル
MPID_配信ローロー: ローロー
MPID_配信カタリナ: カタリナ
MPID_配信ハーディン: ハーディン
MPID_配信マルス王: マルス王
MPID_配信ディアドラ: ディアドラ
MPID_配信アーダン: アーダン
MPID_配信ジャムカ: ジャムカ
MPID_配信ラケシス: ラケシス
MPID_配信エスリン: エスリン
MPID_配信キュアン: キュアン
MPID_配信アイラ: アイラ
MPID_配信レヴィン: レヴィン
MPID_配信アルヴィス: アルヴィス
MPID_配信シグルド: シグルド
MPID_配信フィー: フィー
MPID_配信アーサー: アーサー
MPID_配信スカサハ: スカサハ
MPID_配信ラクチェ: ラクチェ
MPID_配信アルテナ: アルテナ
MPID_配信セティ: セティ
MPID_配信ユリア: ユリア
MPID_配信アレス: アレス
MPID_配信ユリウス: ユリウス
MPID_予約セリス: セリス
MPID_予約09: セリス
MPID_配信ナンナ: ナンナ
MPID_配信ダグダ: ダグダ
MPID_配信セイラム: セイラム
MPID_配信オルエン: オルエン
MPID_配信エーヴェル: エーヴェル
MPID_配信フィン: フィン
MPID_配信サイアス: サイアス
MPID_配信マリータ: マリータ
MPID_配信レイドリック: レイドリック
MPID_配信リーフ: リーフ
MPID_占い: 占い爺
