MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 紅対蒼　封印編
MID_E000_OP0: $t1$Wm占い|7$Wmクロム|3$w0|$Ws占い|$Wa$E笑,|$SvpSE_VOICE_SERVANTES_EVT_6|ほほぅ…よく来てくれたのう。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|…爺さんが待っているということは$k$pこれから行く世界に自我をもった\n魔符たちがいるということだな。$k\n$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|うむ。そうなのじゃが…\n実は今回はちと色々あっての。$k$pどちらかに味方と思わせる細工が\nできなかったのじゃ。$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_34|…おい。$k\n$Ws占い|$Wa$E笑,汗|$SvpSE_VOICE_VIRREGER4_EVT_4|ま、まあ、なんとかなるじゃろう。\nということで、よろしく頼むぞい。$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_11|まったく\n調子のいい爺さんだな。$k
MID_E000_OP1: $t0$Wm配信エディ|6$w0|$Ws配信エディ|$Wa神使様。\n扉の向こうに何か現れたようだぜ。$k\n$Wm配信サナキ|0$w0|$Ws配信サナキ|$Waあれは…どうやら\n異世界の部隊のようじゃな。$k\n$Ws配信エディ|$Wa$p味方か？$k\n$Ws配信サナキ|$Wa$pいや、そんな話は聞いておらん。\n敵が呼び出したのじゃろう。$k\n$Ws配信エディ|$Wa$pってことは\n倒さなきゃいけないってことか。$k\n$Ws配信サナキ|$Wa$pそういうことじゃな。$k\n$Ws配信エディ|$Wa$p他にも扉が閉まっている部屋が\n結構あるみたいだぜ。$k\n$Ws配信サナキ|$Wa$pということは、そこにも\n敵がおるやもしれん。$k$p気をつけるのじゃぞ。$k\n$Ws配信エディ|$Wa$pああ。$k
MID_E000_OP2_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|ここは…\n地下の遺跡のようだな？$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|ややこしいところにやって来たな。\n敵は、どこだ？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_13|右翼前方に\n扉が開いている部屋があるぞ。$k$pその中の部隊が\n敵対行動をとっているな。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_6|そうだな…この遺跡には\n他にもいくつか部屋がありそうだ。$k$pそこにも、\n軍隊がいるのだろうか？$k\n$Wsusername|$Wa$p$E怒,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|どうかな。仮にいたとしても\n全てが敵にならないことを願いたいな。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_39|…よし！\nまずは目の前の敵から片づけていくぞ！$k
MID_E000_OP2_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|ここは…\n地下の遺跡のようだね？$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|ややこしいところにやって来たな。\n敵は、どこだ？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_13|右翼前方に\n扉が開いている部屋があるよ。$k$pその中の部隊が\n敵対行動をとっているみたいだ。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_6|そうだな…この遺跡には\n他にもいくつか部屋がありそうだ。$k$pそこにも、\n軍隊がいるのだろうか？$k\n$Wsusername|$Wa$p$E怒,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|どうだろう。仮にいたとしても\n全てが敵にならないことを願いたいよ。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_39|…よし！\nまずは目の前の敵から片づけていくぞ！$k
MID_E000_OP2_PCM3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|ここは…地下の遺跡か。$k$pややこしいところにやって来たな。\n敵は、どこだ？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|！！　……！$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_3|右翼前方に扉が開いている部屋？$k$p…なるほど、\n俺たちに敵対行動をとっているな。$k$p$E通常,|この遺跡には\n他にもいくつか部屋がありそうだ。$k$pそこにも、\n軍隊がいるのだろうか？$k\n$Wsusername|$Wa$E通常,汗|$p………$k$p……！！$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_6|そうだな…全てが\n敵にならないことを願おう。$k$pまずは目の前の敵から\n片づけていくぞ！$k
MID_E000_OP2_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|ここは…\n地下の遺跡のようね？$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|ややこしいところにやって来たな。\n敵は、どこだ？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_13|右翼前方に\n扉が開いている部屋があるわ。$k$pその中の部隊が\n敵対行動をとっているわね。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_6|そうだな…この遺跡には\n他にもいくつか部屋がありそうだ。$k$pそこにも、\n軍隊がいるのだろうか？$k\n$Wsusername|$Wa$p$E怒,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|どうかしら。仮にいたとしても\n全てが敵にならないことを願いたいわね。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_39|…よし！\nまずは目の前の敵から片づけていくぞ！$k
MID_E000_OP2_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|ここは…\n地下の遺跡のようですね？$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|ややこしいところにやって来たな。\n敵は、どこだ？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_13|右翼前方に\n扉が開いている部屋があります。$k$pその中の部隊が\n敵対行動をとっていますね。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_6|そうだな…この遺跡には\n他にもいくつか部屋がありそうだ。$k$pそこにも、\n軍隊がいるのだろうか？$k\n$Wsusername|$Wa$p$E怒,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|どうでしょう。仮にいたとしても\n全てが敵にならないことを願いたいですね。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_39|…よし！\nまずは目の前の敵から片づけていくぞ！$k
MID_E000_OP2_PCF3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|ここは…地下の遺跡か。$k$pややこしいところにやって来たな。\n敵は、どこだ？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|！！　……！$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_3|右翼前方に扉が開いている部屋？$k$p…なるほど、\n俺たちに敵対行動をとっているな。$k$p$E通常,|この遺跡には\n他にもいくつか部屋がありそうだ。$k$pそこにも、\n軍隊がいるのだろうか？$k\n$Wsusername|$Wa$E通常,汗|$p………$k$p……！！$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_6|そうだな…全てが\n敵にならないことを願おう。$k$pまずは目の前の敵から\n片づけていくぞ！$k
MID_E000_EV1: $t0$Wm配信シャニー|6$w0|$Ws配信シャニー|$Waなんか向こうの方で\n戦闘が始まってるみたいね。$k\n$Wm配信ルゥ|0$w0|$Ws配信ルゥ|$Waうん。\n一方は新しく現れたみたいだよ。$k\n$Ws配信シャニー|$Wa$p新しく現れた…って\n敵？　味方？$k\n$Ws配信ルゥ|$Wa$pうーん、どっちだろう。\nでも彼らが戦っている相手は敵だから…$k\n$Ws配信シャニー|$Wa$pじゃあ、味方じゃん！$k\n$Ws配信ルゥ|$Wa$pいや、そんなはっきりと\n決めつけるのは…$k\n$Ws配信シャニー|$Wa$p大丈夫大丈夫。考えすぎは体に良くないよ。\nさ、行ってみよー！$k
MID_E000_EV2: $t0$Wm配信リリーナ|6$w0|$Ws配信リリーナ|$Wa扉が開いたわ、ロイ。$k\n$Wm配信ロイ|0$w0|$Ws配信ロイ|$Waこれで戦いに参加できる。\nさ、急ごう。$k$pみんなの力で\n敵を倒すんだ。$k\n$Ws配信リリーナ|$Wa$pええ！$k
MID_E000_EV3: $t0$Wm配信ティアマト|6$w0|$Ws配信ティアマト|$Waえっ？　扉が開いた…$k\n$Wm配信セネリオ|0$w0|$Ws配信セネリオ|$Wa油断しないでください。\n何かの策かもしれない。$k\n$Ws配信ティアマト|$Wa$pええ。\n外の様子はどう？$k\n$Ws配信セネリオ|$Wa$pすでに戦いが始まっています。\nなにやら見慣れない軍がいますね。$k\n$Ws配信ティアマト|$Wa$p新たな敵？$k\n$Ws配信セネリオ|$Wa$pそう考えるのが自然です。$k\n$Ws配信ティアマト|$Wa$pなら倒すまでね。\nみんな、行くわよ！$k
MID_E000_EV4: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Wa扉が開いたようだな。$k\n$Wm予約10|6$w0|$Ws予約10|$Wa…戦況はどうなっているのでしょう。$k\n$Ws配信アイク|$Wa$pここからではよく分からないな。\nだが敵は新しい部隊を呼んだらしい。$k\n$Ws予約10|$Wa$pどうするのです？$k\n$Ws配信アイク|$Wa$p戦うしかないだろう。\n姫は後ろに下がっているんだ。$k\n$Ws予約10|$Wa$pえ？$k\n$Ws配信アイク|$Wa俺には姫が迷っているように見える。$k$pそれがなぜかは分からないが\nそんな状態で戦っては危険だ。$k$p戦いは俺たちに任せて…$k\n$Ws予約10|$Wa$p…いえ、私も共に戦います。\n私だけが安全な場所にはいれません。$k\n$Ws配信アイク|$Wa$p…本当に大丈夫か？$k\n$Ws予約10|$Wa…はい。$k
MID_E000_EV5: $t0$Wm配信セフェラン|6$w0|$Ws配信セフェラン|$Waおや？　扉が開きましたね。$k\n$Wm配信ミカヤ|0$w0|$Ws配信ミカヤ|$Waこちらは何もしていないのに…\n敵の作戦かしら。$k\n$Ws配信セフェラン|$Wa$pふむ…敵は異世界から\n新たな仲間を呼び出したようですね。$k\n$Ws配信ミカヤ|$Wa$p戦力が増えたから\nこちらを一気に叩こうという事かしら。$k$pでも、そうはさせないわ！$k
MID_E000_ED1_PCM1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|これで全てか…\n遺跡はまだ奧に続いているようだが。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|だが敵の気配はないようだ。\n敵は全て片付けたとみていいな。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_39|なら、ここでの用はすんだな。\nみんな、帰るぞ！$k
MID_E000_ED1_PCM2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|これで全てか…\n遺跡はまだ奧に続いているようだが。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|だが敵の気配はないみたいだ。\n敵は全て片付けたとみていいよ。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_39|なら、ここでの用はすんだな。\nみんな、帰るぞ！$k
MID_E000_ED1_PCM3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|これで全てか…\n遺跡はまだ奧に続いているようだが。$k\n$Wmusername|6$w0|$Wsusername|$Wa…………$k$p$E笑,|……！！$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_12|敵の気配はなし、か。\n全て片付けたと見て良さそうだな。$k$pなら、ここでの用はすんだ。\nみんな、帰るぞ！$k
MID_E000_ED1_PCF1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|これで全てか…\n遺跡はまだ奧に続いているようだが。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|でも敵の気配はないようよ。\n敵は全て片付けたとみていいわ。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_39|なら、ここでの用はすんだな。\nみんな、帰るぞ！$k
MID_E000_ED1_PCF2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|これで全てか…\n遺跡はまだ奧に続いているようだが。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|でも敵の気配はないようです。\n敵は全て片付けたとみていいですね。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_39|なら、ここでの用はすんだな。\nみんな、帰るぞ！$k
MID_E000_ED1_PCF3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|これで全てか…\n遺跡はまだ奧に続いているようだが。$k\n$Wmusername|6$w0|$Wsusername|$Wa…………$k$p$E笑,|……！！$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_12|敵の気配はなし、か。\n全て片付けたと見て良さそうだな。$k$pなら、ここでの用はすんだ。\nみんな、帰るぞ！$k
MID_E000_ED2_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|クロム。左手前の部屋を\n調べたらこんなものが…$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|魔符じゃないか。\n【清真女王エリンシア】とあるぞ。$k$p$E笑,|確かテリウス伝承に出てくる英雄だ。\nさて、どうしたものかな？$k
MID_E000_ED2_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|クロム。左手前の部屋を\n調べたらこんなものが…$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|魔符じゃないか。\n【清真女王エリンシア】とあるぞ。$k$p$E笑,|確かテリウス伝承に出てくる英雄だ。\nさて、どうしたものかな？$k
MID_E000_ED2_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa……！！！$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|左手前の部屋に魔符があった？$k$p見せてみろ…\n【清真女王エリンシア】とあるな。$k$p$E笑,|確かテリウス伝承に出てくる英雄だ。\nさて、どうしたものかな？$k
MID_E000_ED2_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|クロム。左手前の部屋を\n調べたらこんなものが…$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|魔符じゃないか。\n【清真女王エリンシア】とあるぞ。$k$p$E笑,|確かテリウス伝承に出てくる英雄だ。\nさて、どうしたものかな？$k
MID_E000_ED2_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|クロムさん。左手前の部屋を\n調べたらこんなものが…$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|魔符じゃないか。\n【清真女王エリンシア】とあるぞ。$k$p$E笑,|確かテリウス伝承に出てくる英雄だ。\nさて、どうしたものかな？$k
MID_E000_ED2_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa……！！！$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|左手前の部屋に魔符があった？$k$p見せてみろ…\n【清真女王エリンシア】とあるな。$k$p$E笑,|確かテリウス伝承に出てくる英雄だ。\nさて、どうしたものかな？$k
MID_E000_ED2_2: $t1$Wm予約10|3$w0|$Ws予約10|$Wa…そうですか。あなた方はやはり\n悪い人間ではなかったのですね。$k$pなのに無礼を働いてしまい、\n申し訳ありませんでした。$k$p私はエリンシアと申します。\n私の名はご存知でしょうか？$k
MID_E000_ED2_2YN: エリンシアのことを知ってる？
MID_E000_ED2_2Y: $t1$Wm予約10|3$w0|$Ws予約10|$Wa…さすがは異界の軍師殿、\nなんでもご存知なのですね。$k$pあなたの見事な指揮を見た後では、\nそれも当然のように思えます。$k$p本当に不思議な方ですね、\nあなたは…$k
MID_E000_ED2_2N: $t1$Wm予約10|3$w0|$Ws予約10|$Waそうでしょうね。私は幼いころから\n民たちに隠されて育ちましたから…$k$p私はこことは違う世界…テリウス大陸の\nクリミア王女として生まれました。$k$pですが、無用な後継者争いを避けるため、\n離宮で育ったのです。$k$pですから、私は料理やお掃除も\n得意なのですよ。$k
MID_E000_ED2_3: $t1$Wm予約10|3$w0|$Ws予約10|$Wa…軍師$Nu殿、\nあなたにお尋ねしたいことがあります。$k$pあなたの住む世界にも\n国があり、王があるのでしょう？$k$p私たちの世界も\n色々な王の姿があります。$k$p恐ろしい王…儚い王…\n強い王…優しい王…$k$p軍師のあなたが仕える王は、\nどんな王なのでしょうか？$k$pあなたほどの人物が\nその忠誠を捧げる方です。$k$pきっと、伝説に謳われるような\n完璧な王なのでしょうね…$k
MID_E000_ED2_3YN: 仕える王は完璧な王？
MID_E000_ED2_3Y: $t1$Wm予約10|3$w0|$Ws予約10|$Waそうでしょうね…\nうらやましいです。$k$pあなたがそれほどまでに仰る王…\n立派な方なのですね。$k$p私もクリミアを治める\n王としての立場にあります。$k$pでも、私は本当に民にとって\n良い王といえるのかどうか…$k$pつい悩んでしまうこともあります。$k$p$Nuさん、あなたの王について、\n話してくださいませんか？$k$pそのお話から、王のあるべき姿を\n学ぶことができるかもしれません。$k$pぜひ、よろしくお願い致します！$k
MID_E000_ED2_3N: $t1$Wm予約10|3$w0|$Ws予約10|$Waえ？　そうなのですか？\nそれは意外なお答えでした。$k$pいかなる王も人間である以上、\n完璧ではない…そういうことでしょうか？$k$p私も王として、\nまだまだ未熟です。$k$p気が弱いところがあったり、\nなかなか決断が下せなかったり…$k$pそれでも民のため、少しずつでも\nより良い王に成長していきたい…$k$pそう願っています。$k$pあなたの王も、\n同じなのかもしれませんね…$k$pそうだ。$Nuさん、異世界には\nさまざまな王がいるのでしょう？$k$p私の世界でもそうです。\nそれぞれが異なる考えを持っていました。$k$pあなたの世界のさまざまな王の姿、\n私に教えてくださいませんか？$k$pそこからきっと、\n何か見えてくる気がするのです…$k
MID_E000_ED2_4N: $t1$Wm予約10|3$w0|$Ws予約10|$Wa…ありがとうございます、\n$Nuさん。$k$p伝説に語られるさまざまな王の姿…\n彼らの歩む王の道…$k$pお話をたくさん聞くことができました。$k$p私の道も…おぼろげながら、\n見えて来た気がします。$k$pもうすぐ、あなたは\n元の世界に戻られるのでしょうか。$k$pあなたさえよければ、\n私もご一緒させていただけませんか？$k$pお話のお礼をしたいのです。それに、\nあなたとお別れするのも寂しいです…$k$p足手まといにはなりませんから、\nどうかよろしくお願い致します。$k$p
MID_E000_EV_YN: エリンシアを仲間にしますか？
MID_E000_BT_配信ミスト_リズ: $t0$Wm配信ミスト|0$w0|$Ws配信ミスト|$Waお願い！\nこの地から出て行って！！$k\n$Wmリズ|6$w0|$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_18|そんなこと言われても…困ったなあ。\nお兄ちゃんに言ってよ。$k
MID_E000_BT_配信セネリオ_ヘンリー: $t0$Wmヘンリー|6$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_4|あれえ、君、僕と戦うの？\n僕は結構強いよ～。$k\n$Wm配信セネリオ|0$w0|$Ws配信セネリオ|$Waそんなことに興味はありません。\nアイクの敵は、僕の敵です。$k
MID_E000_BT_配信ワユ_サイリ: $t0$Wm配信ワユ|0$w0|$Ws配信ワユ|$Waお、いいねえ、その身のこなし！\nいい戦いができそうだ。$k\n$Wmサイリ|6$w0|$Wsサイリ|$Wa$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_6|うむ。そちらも、なかなかのもの。\nでは、お相手いたそう。参る！$k
MID_E000_BT_配信ツイハーク_ベルベット: $t0$Wm配信ツイハーク|0$w0|$Ws配信ツイハーク|$Waおまえは…ラグズか？\nおまえとは戦いたくない。この場を去れ。$k\n$Wmベルベット|6$w0|$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_16|なにか勘違いしているようね。$k$p私はラグズとやらじゃないわ。\nタグエルよ！$k
MID_E000_BT_配信ティアマト_フレデリク: $t0$Wm配信ティアマト|0$w0|$Ws配信ティアマト|$Wa異世界の戦士たちよ。\n戦いを挑んでくるのなら$k$pこのグレイル傭兵団副長、\nティアマトが相手よ！$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_6|ほう、同じく副長を名乗る者として\n負けるわけにはいきませんね。$k$pでは、勝負です！$k
MID_E000_BT_予約エリンシア_スミア: $t0$Wmスミア|6$w0|$Wsスミア|$Wa$E怒,汗|$SvpSE_VOICE_SMIA_EVT_19|あ、あの…この地に平穏を取り戻すため…\nその…$k\n$Wm予約10|0$w0|$Ws予約10|$Wa戦いを挑まれるのでしたら、堂々とどうぞ。\n私は逃げも隠れもしませんよ。$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_10|は、はい…すみません…\nはぁ、やっぱり私なんて…うぅ…$k
MID_E000_BT_配信ジョフレ_ジェローム: $t0$Wm配信ジョフレ|0$w0|$Ws配信ジョフレ|$Wa仮面、か。\n貴公も過去を背負って戦う者か。$k\n$Wmジェローム|6$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|お前には関係ない。$k$pくだらぬ詮索をしている暇があるなら\nかかってきたらどうだ？$k
MID_E000_BT_配信ルキノ_ソワレ: $t0$Wm配信ルキノ|0$w0|$Ws配信ルキノ|$Waあなたたちは何者？\nなぜ私たちを攻撃するの？$k\n$Wmソワレ|6$w0|$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_18|さあね。使命を果たすためにここに来て\nキミたちと戦っている。それで十分さ！$k
MID_E000_BT_配信アシュナード_ヴァルハルト: $t0$Wm配信アシュナード|0$w0|$Ws配信アシュナード|$Waなかなか良い面構えよ。\nだがわしに勝てるかな…ククク…$k\n$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_11|愚かにも道を誤りし者よ。\nわが力の前に滅するがよい！！$k
MID_E000_BT_配信アイク_クロム: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Wa…異世界の軍のリーダーか。$k$pこの地から去れ\nと言っても聞かんのだろうな。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_42|分かってるじゃないか。\n行くぞ！$k
MID_E000_BT_配信エディ_セレナ: $t0$Wmセレナ|6$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_10|ちょっと、そこのあんた。\n私と戦おうっての？$k$pあたし、あんたなんかの\n相手してるヒマ無いんだけど。$k\n$Wm配信エディ|0$w0|$Ws配信エディ|$Waなんだって！\nじゃあ、こちらも願い下げだ。$k$pだれが\nあんたみたいな女の子と！！$k\n$Wsセレナ|$Wa$p$E怒,|$SvpSE_VOICE_SERENA_EVT_9|なによ！\n女だからって戦えないっての！？$k$pなんかムカつくわね！\n思い知らせてあげるから覚悟しなさい！$k\n$Ws配信エディ|$Wa$pえ？　戦いたいのか、戦いたくないのか\nどっちなんだよ…$k
MID_E000_BT_配信レオナルド_ノノ: $t0$Wmノノ|6$w0|$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_2|ねえねえ。\nノノと遊ぼ！$k\n$Wm配信レオナルド|0$w0|$Ws配信レオナルド|$Waえっ…弱ったな。\nぼくたちは敵同士だから遊べないんだよ。$k\n$Wsノノ|$Wa$p$E怒,|$SvpSE_VOICE_NONO_EVT_6|敵だから遊べないの…？\nむうーっ、じゃあ戦う！！$k\n$Ws配信レオナルド|$Wa$pそ、そこまで極端に\nならなくてもいいと思うけどな…$k
MID_E000_BT_配信チャップ_グレゴ: $t0$Wm配信チャップ|0$w0|$Ws配信チャップ|$Waやれやれ、お前さんたちも\nわざわざ異世界まで来て大変だねえ。$k\n$Wmグレゴ|6$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|仕事なんでな。そっちも\n戦争にかり出されたって感じじゃねえか。$k$pおたがい苦労するねえ。$k\n$Ws配信チャップ|$Wa$pああ、まったくだね。\nじゃ、そろそろ始めるとするかい。$k
MID_E000_BT_配信ネフェニー_ドニ: $t0$Wmドニ|6$w0|$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_8|うわっ、べっぴんさんだべ。$k$pなあなあ、なんであんたみたいな人が\n戦っているだ？$k\n$Wm配信ネフェニー|0$w0|$Ws配信ネフェニー|$Wa……$k\n$Wsドニ|$Wa$p$E苦,汗|$SvpSE_VOICE_DENIS_EVT_3|無視しなくてもいいべさ！$k
MID_E000_BT_配信サナキ_エメリナ: $t0$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$E怒,|$SvpSE_VOICE_EMELINA_EVT_16|わたし…が…あいて…$k\n$Wm配信サナキ|0$w0|$Ws配信サナキ|$Wa！！　ろくにしゃべれぬではないか\nなぜそのような状態で戦場へ？$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_21|$pそれで…も…たたか…う…$k
MID_E000_BT_配信シグルーン_セルジュ: $t0$Wm配信シグルーン|0$w0|$Ws配信シグルーン|$Wa異世界の戦士ですね。\n神使様に手向かう者は許しません！$k\n$Wmセルジュ|6$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_13|…困ったわねぇ。\n手向かう気はないのだけれど…$k$p神使様という方がそちらにいるなら、\n手向かうということになるのかしら。$k\n$Ws配信シグルーン|$Wa$pそういうことですね。\nでは、参ります！$k
MID_E000_BT_配信サザ_ウード: $t0$Wmウード|6$w0|$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_20|ふっ、ついに見つけたぜ。\nわが永遠の宿敵よ！$k$p今こそ封印されし我が力を…$k\n$Wm配信サザ|0$w0|$Ws配信サザ|$Wa…お前なんか知らん。いくぞ！$k
MID_E000_BT_配信漆黒の騎士_ノワール: $t0$Wmノワール|6$w0|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_24|ひっ…お、大きい…$k$p真っ黒な鎧で、顔も見えなくて…\nと、とっても強そうだわ…$k\n$Wm配信漆黒の騎士|0$w0|$Ws配信漆黒の騎士|$Wa怖じ気づいたのなら\n早く自分の世界へ帰るんだな。$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_3|えぇっ…！？　で、でも…\nそういうわけにはいかないんです…$k
MID_E000_BT_配信セフェラン_インバース: $t0$Wmインバース|6$w0|$Wsインバース|$Wa$E笑,|$SvpSE_VOICE_INVERSE_EVT_2|あら、いい男ねえ。頭も良さそうだし。\nなんなら味方になってあげてもいいわよ。$k\n$Wm配信セフェラン|0$w0|$Ws配信セフェラン|$Waせっかくですが\n遠慮しておきましょう。$k$pわが軍に、\nあなたのいる場所はなさそうです。$k\n$Wsインバース|$Wa$p$E怒,|$SvpSE_VOICE_INVERSE_EVT_18|冗談のわからない男ねえ。\nそれじゃモテないわよ！$k
MID_E000_BT_配信ミカヤ_サーリャ: $t0$Wmサーリャ|6$w0|$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_9|あなた、強そうね。それに気高く美しい…\n私の呪いの対象にピッタリだわ。うふふ…$k\n$Wm配信ミカヤ|0$w0|$Ws配信ミカヤ|$Wa…邪な気を発する異世界の者よ！\nあなたたちには負けないわ！$k
MID_E000_TK_配信ウォルト_ノワール: $t0$Wm配信ウォルト|0$w0|$Ws配信ウォルト|$Waあ、あのさ…$k\n$Wmノワール|6$w0|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_1|ひっ…！？\nな、なんでしょう…？$k\n$Ws配信ウォルト|$Wa$p君、さっき、すごい表情で\n叫んでた人だよね。$k\n$Wsノワール|$Wa$p$E通常,|$SvpSE_VOICE_NOIR_EVT_10|えっ…は、はい。\n多分そうだと思います…$k\n$Ws配信ウォルト|$Wa$pなんか、別人のような\n印象を受けるんだけど$k$p異世界の人って\nみんなそうなのかな？$k\n$Wsノワール|$Wa$p$E怒,汗|$SvpSE_VOICE_NOIR_EVT_2|ど…どうして\nそんなことを？$k\n$Ws配信ウォルト|$Wa$pいや、もしそうなら、急に\n別人のようになることを前提に$k$p話とかしなきゃいけないのかな\nと思って。$k\n$Wsノワール|$Wa$p$E通常,|$SvpSE_VOICE_NOIR_EVT_6|あ、な、なるほど…\nえっと、多分、私だけだと思います。$k\n$Ws配信ウォルト|$Wa$pそうなんだ。じゃあ、他の人は\n気にしなくてもいいんだね。$k\n$Wsノワール|$Wa$p$E笑,|$SvpSE_VOICE_NOIR_EVT_7|え、えぇ。あの…できれば\n私の時も気にしないでもらえると…$k\n$Ws配信ウォルト|$Wa$p…それはちょっと難しいかも。$k
MID_E000_TK_配信シャニー_セルジュ: $t0$Wm配信シャニー|0$w0|$Ws配信シャニー|$Waよいしょ\nよいしょ…$k\n$Wmセルジュ|6$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|あら、どうしたの？$k\n$Ws配信シャニー|$Wa$pこの子が痛がってるの。\n蹄が割れて石が入っちゃったみたい。$k\n$Wsセルジュ|$Wa$p$E苦,|$SvpSE_VOICE_SERGE_EVT_6|まぁ、それは大変だわ。\nちょっと私に見せて。$k$p$E通常,|…なるほどね。\nこれなら簡単にとれるわ。$k$pここをこうして…\nよいしょっと。$k\n$Ws配信シャニー|$Wa$pあっ、とれた！\nよかったあ。ありがとう。$k\n$Wsセルジュ|$Wa$p$E笑,|$SvpSE_VOICE_SERGE_EVT_17|どういたしまして。$k$pうちのミネルヴァちゃんも、よく\n爪が割れたり鱗が落ちたりするから、$k$pこういうことには慣れてるの。$k\n$Ws配信シャニー|$Wa$pへーっ、すごいじゃん！\n今度やり方を教えてよ。$k\n$Wsセルジュ|$Wa$p$SvpSE_VOICE_SERGE_EVT_3|ええ、よろこんで。$k
MID_E000_TK_配信ルゥ_ガイア: $t0$Wmガイア|6$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_13|$E怒,汗|あれ？　お前…$k\n$Wm配信ルゥ|0$w0|$Ws配信ルゥ|$Wa僕がどうかしたの？$k\n$Wsガイア|$Wa$p$E通常,|$SvpSE_VOICE_GUIRE_EVT_3|いや、さっき別の場所でも\n見かけた気がしたんだが…$k\n$Ws配信ルゥ|$Wa$pああ、それなら弟のレイじゃない？\n僕たちは双子なんだ。$k\n$Wsガイア|$Wa$p$SvpSE_VOICE_GUIRE_EVT_11|その年で双子とも\n戦場に出てるのか？$k\n$Ws配信ルゥ|$Wa$pうん、まあ\nそういうことになるね。$k\n$Wsガイア|$Wa$p$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_9|それで親御さん\n平気なのかよ？$k\n$Ws配信ルゥ|$Wa$p…いないんだ。\n僕たち孤児院の出身なんだ。$k\n$Wsガイア|$Wa$p$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|は？$k\n$Ws配信ルゥ|$Wa$pで、その孤児院の院長先生も\n戦争で殺されちゃって…$k\n$Wsガイア|$Wa$p$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|そうか、\n大変だったんだな。$k\n$Ws配信ルゥ|$Wa$pそんなことないよ。僕より\n大変な人はいっぱいいると思うし。$k\n$Wsガイア|$Wa$p$E笑,|$SvpSE_VOICE_GUIRE_EVT_16|…これ、食うか？\n甘みがきいてて旨いぜ。$k\n$Ws配信ルゥ|$Wa$pえ、う、うん…\nありがとう…$k
MID_E000_TK_配信レイ_オリヴィエ: $t0$Wm配信レイ|0$w0|$Ws配信レイ|$Waなぁ。$k\n$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|私…ですか？$k\n$Ws配信レイ|$Wa$pああ、あんただ。$k$pあんた、異世界から来たらしいな。\nちょっと聞きたいことがあるんだ。$k\n$Wsオリヴィエ|$Wa$p$SvpSE_VOICE_OLIVIE_EVT_4|な、なんでしょうか。$k\n$Ws配信レイ|$Wa$pあんた、踊りが上手いんだって？\n俺に踊りを見せてくれよ。$k$p異世界の踊りって\nどんなものか知りたくてさ。$k\n$Wsオリヴィエ|$Wa$p$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_14|ど、どうしてですか…？$k\n$Ws配信レイ|$Wa$p俺たちの世界の踊り子が踊ると$k$p見てる連中にやる気を起こさせる\n不思議な力がある。$k$pそれが、この世界でも同じかどうか\n知りたいんだよ。$k\n$Wsオリヴィエ|$Wa$p$SvpSE_VOICE_OLIVIE_EVT_10|そ、そうですか…\nでも、ちょっと、踊るのは…$k\n$Ws配信レイ|$Wa$pどうしてだよ？\n体の調子でも悪いのか？$k\n$Wsオリヴィエ|$Wa$p$E苦,照汗|$SvpSE_VOICE_OLIVIE_EVT_18|いえ…その…\n恥ずかしくって…$k\n$Ws配信レイ|$Wa$p恥ずかしい？　踊り子の経験があるのに？\n…異世界って不思議なところだな。$k$pまあいいや。じゃあ\nまた機会があったら見せてくれよ。$k\n$Wsオリヴィエ|$Wa$p$E通常,照|$SvpSE_VOICE_OLIVIE_EVT_22|は、はい……\nその時は…頑張ります…$k
MID_E000_TK_配信ソフィーヤ_サーリャ: $t0$Wmサーリャ|6$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_1|！！　あなた…\n少しいいかしら？$k\n$Wm配信ソフィーヤ|0$w0|$Ws配信ソフィーヤ|$Wa…なにか\nご用でしょうか…？$k\n$Wsサーリャ|$Wa$p$SvpSE_VOICE_SALLYA_EVT_9|あなた…\n闇魔法使いよね。$k\n$Ws配信ソフィーヤ|$Wa$pええ…そうですが…$k\n$Wsサーリャ|$Wa$p$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|そう…ふふふ…\n教えてほしい事があるのだけれど。$k\n$Ws配信ソフィーヤ|$Wa$pはい…なんでしょう…$k\n$Wsサーリャ|$Wa$p$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_6|あなたたちの世界の呪い…\nどんなものがあるのかしら…$k$p闇魔法使いなら\n当然あつかえるわよね…$k\n$Ws配信ソフィーヤ|$Wa$pいえ…私…\nそういうのは…ちょっと…$k\n$Wsサーリャ|$Wa$p$SvpSE_VOICE_SALLYA_EVT_7|隠さなくてもいいわ…\nあなた、すごい魔法の力を感じる…$k$pきっとすごい呪いを\nあやつれるのでしょうね…$k\n$Ws配信ソフィーヤ|$Wa$pえっと…あの…その…\nわ、私はこれで…$k\n$Ws配信ソフィーヤ|$Wd$w0|$w500|$Wsサーリャ|$Wa$p$E通常,|$SvpSE_VOICE_SALLYA_EVT_8|なによ…逃げなくてもいいじゃない…\nでも、私はあきらめないわよ…$k
MID_E000_TK_配信セシリア_ソール: $t0$Wmソール|6$w0|$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_2|あのさ…ここに\n援軍の必要はありそう？$k\n$Wm配信セシリア|0$w0|$Ws配信セシリア|$Waそうね。今のところは\n特に必要ないと思うわ。$k\n$Wsソール|$Wa$p$SvpSE_VOICE_SORT_EVT_13|物資の方はどう？$k\n$Ws配信セシリア|$Wa$pそれも、大丈夫よ。$k\n$Wsソール|$Wa$p$E笑,|$SvpSE_VOICE_SORT_EVT_17|そうか。\nじゃあ他の地点も確認に…$k\n$Ws配信セシリア|$Wa$p…あなた、いつも\nこんなことをしてるの？$k\n$Wsソール|$Wa$p$Eキメ,|$SvpSE_VOICE_SORT_EVT_9|え、うん、まあ…\n僕なんて大して役に立てないからね。$k\n$Ws配信セシリア|$Wa$pそんなことないわよ。\nとっても大切なことよ。$k$p異世界の軍とはいえ\n私たちも見習わなくては。$k\n$Wsソール|$Wa$p$E通常,|$SvpSE_VOICE_SORT_EVT_5|え、そ、そうかな。\nえっと…その…$k\n$Ws配信セシリア|$Wa$pどうしたの？$k\n$Wsソール|$Wa$p$E笑,照汗|$SvpSE_VOICE_SORT_EVT_11|いや、あまり褒められ慣れてないんで\nどんな顔をしていいか分からなくて。$k\n$Ws配信セシリア|$Wa$pあら、ふふふ…$k
MID_E000_TK_配信パーシバル_ンン: $t0$Wmンン|6$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_1|あの、そこの騎士さん！$k\n$Wm配信パーシバル|0$w0|$Ws配信パーシバル|$Waん？　君は？$k\n$Wsンン|$Wa$p$E笑,|$SvpSE_VOICE_NN_EVT_4|はい、私はンンといいますです。\n異世界から来たのです。$k$pその…お聞きしたい事が\nあるのですが、いいですか？$k\n$Ws配信パーシバル|$Wa$pかまわないが、なんだ？$k\n$Wsンン|$Wa$p$E通常,|$SvpSE_VOICE_NN_EVT_7|騎士さんの世界には\n私のようなものがいるですか？$k\n$Ws配信パーシバル|$Wa$p君のような…というのは\n人が竜に変化するものか？$k\n$Wsンン|$Wa$p$Eキメ,|$SvpSE_VOICE_NN_EVT_9|はいです！$k\n$Ws配信パーシバル|$Wa$pああ、いる。$k\n$Wsンン|$Wa$p$E笑,|$SvpSE_VOICE_NN_EVT_11|ホントですか！！$k\n$Ws配信パーシバル|$Wa$pなぜ、そんなことを？$k\n$Wsンン|$Wa$p$E通常,|$SvpSE_VOICE_NN_EVT_6|私たちの仲間は\n私の世界ではほとんどいないのです。$k$pなので、他の世界なら\n出会えるかもと思ったのですが…$k\n$Ws配信パーシバル|$Wa$p残念ながら、俺たちの世界にも\n多くいるというわけではない。$k\n$Wsンン|$Wa$p$E苦,汗|$SvpSE_VOICE_NN_EVT_3|そうですか…$k\n$Ws配信パーシバル|$Wa$pだが、悲観することは\nないのではないか？$k$p俺たちの世界にもいるということは\n他の世界にもいる可能性がある。$k$pそれは、どこかに大勢いる世界が\nあるかもしれないということだ。$k\n$Wsンン|$Wa$p$E笑,|$SvpSE_VOICE_NN_EVT_19|そうですね。そう思うことにするです。\n騎士さん、ありがとうです！$k\n$Ws配信パーシバル|$Wa$pああ。$k
MID_E000_TK_配信リリーナ_カラム: $t0$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Waねえ、あなた\n異世界の戦士さんでしょう？$k$p私たちの味方をしてくれて\n本当にありがとう。$k\n$Wmカラム|6$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|え？\n僕に気づいたの？$k\n$Ws配信リリーナ|$Wa$p？　気づくも何も\nあなたはそこにいるじゃない。$k\n$Wsカラム|$Wa$p$SvpSE_VOICE_KARM_EVT_8|…そうなんだけど、\nなかなか気づいてもらえないんだ。$k\n$Ws配信リリーナ|$Wa$pそうなの。不思議ね。\nそんな大きな鎧を着ているのに。$k\n$Wsカラム|$Wa$p$SvpSE_VOICE_KARM_EVT_2|…つまり\n鎧で気づいたの？$k\n$Ws配信リリーナ|$Wa$pうーん…\nそうかもしれないわ。$k$p小さい頃から、私の周りには\n大きな鎧を着た人、多かったから。$k\n$Wsカラム|$Wa$p$E苦,汗|$SvpSE_VOICE_KARM_EVT_3|そうか…僕自身に気づいてくれた\nわけじゃないんだね…$k
MID_E000_TK_配信ゼフィール_ミリエル: $t0$Wmミリエル|6$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_12|少し、よろしいでしょうか？$k\n$Wm配信ゼフィール|0$w0|$Ws配信ゼフィール|$Waなんだ、貴様は？$k\n$Wsミリエル|$Wa$p$SvpSE_VOICE_MYRIEL_EVT_8|私はミリエル。\n異世界から来た者です。$k\n$Ws配信ゼフィール|$Wa$p異世界の者か…\nなんの用だ？$k\n$Wsミリエル|$Wa$p$E怒,|$SvpSE_VOICE_MYRIEL_EVT_9|あなたは、同じ軍の他の方と\nほとんど交流をされていませんね。$k$pなぜでしょうか？$k\n$Ws配信ゼフィール|$Wa$pなぜ\nそのようなことを聞く？$k\n$Wsミリエル|$Wa$p$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_6|私が分析したところ、あなたは\n卓越した戦闘能力を持っています。$k$pにも関わらず、他の者と\n交わろうとしない。$k$p$E通常,|その理由を検討、\n考察することで$k$pわが軍にもいる孤高を保つ者への\n対策を講じれるかと思いまして。$k\n$Ws配信ゼフィール|$Wa$pふん…くだらん。$k\n$Wsミリエル|$Wa$p$SvpSE_VOICE_MYRIEL_EVT_1|くだらない？\nなぜです？$k\n$Ws配信ゼフィール|$Wa$p一人でいるからなんだ？$k$pそうでない時と比べて\n戦力が劣るとでも言うのか？$k\n$Wsミリエル|$Wa$p$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_7|その可能性は\n否定できません。$k\n$Ws配信ゼフィール|$Wa$pでは、無理矢理一緒に戦わせることで\n戦力が下がる可能性はどうだ？$k\n$Wsミリエル|$Wa$p$E通常,|$SvpSE_VOICE_MYRIEL_EVT_4|…その可能性も\n否定できません。$k\n$Ws配信ゼフィール|$Wa$pなら、一人で戦っている者を\n無理に共に戦わようとするより$k$p一人で戦いやすくしてやった方が戦力が\n下がる可能性がなくて良いではないか。$k\n$Wsミリエル|$Wa$p$SvpSE_VOICE_MYRIEL_EVT_2|…なるほど。\n一理ありますね。$k\n$Ws配信ゼフィール|$Wa$p一人でいたがる者は、\nそれなりの理由があるものだ。$k$pそれを無理に引き出せば\n災いに転じる可能性も高い。$k$pやるなら\n気をつけることだな。$k\n$Wsミリエル|$Wa$p$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_27|はい、勉強になりました。\n…お話、検討させていただきます。$k
MID_E000_TK_配信ロイ_クロム: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Wa味方をしてくれてありがとう。\nえっと、君たちは…$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_7|俺はクロム。この軍のリーダーだ。\n異世界から来た。$k\n$Ws配信ロイ|$Wa$p異世界から？\nなぜ？$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_2|なぜって、理由か？$k$p$E苦,汗|…そうか。今回は呼び出されたわけじゃ\nないから理由がいるんだな。$k$pでもまさか\n本当のことは言えないし…$k\n$Ws配信ロイ|$Waん？　どうしたんだい？\nなにをブツブツ言ってるんだ？$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_10|いや、なんでもない。\nこっちの話だ。$k$p$E笑,|えーっと…そうだな。\n実は俺たちにもよく分からんのだ。$k\n$Ws配信ロイ|$Wa$pというと？$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_6|いきなり光に包まれたかと思うと\nここにいた、みたいな感じだな。うん。$k\n$Ws配信ロイ|$Wa$pいきなり、か。$k$pでも、その割には驚いたり\n取り乱したりしてる人がいないね。$k\n$Wsクロム|$Wa$p$E通常,汗|$SvpSE_VOICE_CHROM_EVT_34|あ、あぁ、そ、そうだな。\n訓練…そう訓練しているからな。$k\n$Ws配信ロイ|$Wa$p訓練って\n光に包まれて飛ばされる？$k\n$Wsクロム|$Wa$p$E怒,汗|$SvpSE_VOICE_CHROM_EVT_31|え？　あ、いや、その…そうじゃなく\n何事にも動じない訓練だ。$k\n$Ws配信ロイ|$Wa$pふーん…今一つ腑に落ちないけど\nまあいいか。$k$p味方をしてくれているのは事実だし。\nこれからも、よろしく頼むよ。$k\n$Wsクロム|$Wa$p$E笑,|$SvpSE_VOICE_CHROM_EVT_9|あ、ああ。$k\n$Ws配信ロイ|$Wd$w0|$w500|$Wsクロム|$Wa$p$E苦,汗|$SvpSE_VOICE_CHROM_EVT_35|あの爺さんっ……！！！$k
MID_E000_EV_予約エリンシア: $t0$Wm予約10|0$w0|$Ws予約10|$Wa異世界から来た軍にも\n何らかの理由があるはず。$k$pそれは一体何なのでしょう…$k$pひょっとしたら私たちは\nとんでもない思い違いをしているのでは…$k
MID_E000_BT_予約エリンシア: $t0$Wm予約10|0$w0|$Ws予約10|$Wa間違っているのは\nひょっとして私たち…$k$pいえ、そんなことはないわ。きっと…\n今はとにかく自分たちを信じます！$k
MID_E000_DIE_予約エリンシア: $t0$Wm予約10|0$w0|$Ws予約10|$Wa勝者のあなたがたが…\n正道を…歩まれていることを…祈ります…$k
MID_E000_BT_配信ミカヤ: $t0$Wm配信ミカヤ|0$w0|$Ws配信ミカヤ|$Waあなたたちは誰かはわからない。\nでも、敵になるのなら覚悟して。$k
MID_E000_DIE_配信ミカヤ: $t0$Wm配信ミカヤ|0$w0|$Ws配信ミカヤ|$Waわたしたちでは…\nかなわないの…？$k$pみんな、無理せず退いて…\n生きていればまた機会はあるわ。$k
MID_E000_BT_汎用_配信ミスト: $t0$Wm配信ミスト|0$w0|$Ws配信ミスト|$Waお願い！\nこの地から出て行って！！$k
MID_E000_DIE_配信ミスト: $t0$Wm配信ミスト|0$w0|$Ws配信ミスト|$Waご、ごめんね…お兄ちゃん…$k
MID_E000_BT_汎用_配信セネリオ: $t0$Wm配信セネリオ|0$w0|$Ws配信セネリオ|$Wa余計な詮索はしません。\n敵対するなら消えてもらうだけです。$k
MID_E000_DIE_配信セネリオ: $t0$Wm配信セネリオ|0$w0|$Ws配信セネリオ|$Wa…誤算でした。\nまさか、ここまでの強さとは…$k
MID_E000_BT_汎用_配信ワユ: $t0$Wm配信ワユ|0$w0|$Ws配信ワユ|$Waお、いいねえ、その身のこなし！\nいい戦いができそうだ。$k
MID_E000_DIE_配信ワユ: $t0$Wm配信ワユ|0$w0|$Ws配信ワユ|$Wa勝負あり、か。\n強いね、やっぱり…！$k
MID_E000_BT_汎用_配信ツイハーク: $t0$Wm配信ツイハーク|0$w0|$Ws配信ツイハーク|$Wa…戦わなければならないのなら\n持てる力の全てをつくして戦う！$k
MID_E000_DIE_配信ツイハーク: $t0$Wm配信ツイハーク|0$w0|$Ws配信ツイハーク|$Wa…すばらしい腕前だった。\n俺の完敗だな…$k
MID_E000_BT_汎用_配信ティアマト: $t0$Wm配信ティアマト|0$w0|$Ws配信ティアマト|$Wa異世界の戦士たちよ。戦いを望むのなら\nグレイル傭兵団副長、ティアマトが相手よ！$k
MID_E000_DIE_配信ティアマト: $t0$Wm配信ティアマト|0$w0|$Ws配信ティアマト|$Wa…やられたわ。私ももう…\n若くないってことかしらね…$k
MID_E000_BT_汎用_配信ジョフレ: $t0$Wm配信ジョフレ|0$w0|$Ws配信ジョフレ|$Wa…戦いは騎士の本分。\n全力で挑ませてもらう！$k
MID_E000_DIE_配信ジョフレ: $t0$Wm配信ジョフレ|0$w0|$Ws配信ジョフレ|$Wa貴殿ほどの人物が我が軍にいれば…\n戦局は…変わっていただろうな…$k
MID_E000_BT_汎用_配信ルキノ: $t0$Wm配信ルキノ|0$w0|$Ws配信ルキノ|$Wa異世界のあなた方の\n好きには決してさせない！$k
MID_E000_DIE_配信ルキノ: $t0$Wm配信ルキノ|0$w0|$Ws配信ルキノ|$Wa…不覚…\n異界の軍の力…これほどとは…$k
MID_E000_BT_汎用_配信アシュナード: $t0$Wm配信アシュナード|0$w0|$Ws配信アシュナード|$Waさて、わしに勝てるかな…ククク…$k
MID_E000_DIE_配信アシュナード: $t0$Wm配信アシュナード|0$w0|$Ws配信アシュナード|$Wa良いぞ、血が躍る…！\nもっと…もっと戦おう…ぞ…$k
MID_E000_BT_汎用_配信アイク: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Waこの地にのさばるのは\n俺を倒してからにしてもらおうか。$k
MID_E000_DIE_配信アイク: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Waなるほど…\n強い、な…$k
MID_E000_BT_汎用_配信エディ: $t0$Wm配信エディ|0$w0|$Ws配信エディ|$Wa…召喚された異世界の連中に\nこの地を侵させはしない！$k
MID_E000_DIE_配信エディ: $t0$Wm配信エディ|0$w0|$Ws配信エディ|$Waな、なんで…\nこんなに強いんだよ…！？$k
MID_E000_BT_汎用_配信レオナルド: $t0$Wm配信レオナルド|0$w0|$Ws配信レオナルド|$Waお互い自分たちの世界で楽しく\nやっていくってわけにいかないのかな？$k$p…そういうわけには\nいかなそうだね。$k
MID_E000_DIE_配信レオナルド: $t0$Wm配信レオナルド|0$w0|$Ws配信レオナルド|$Wa悔しいけど…\n経験も才能も、向こうが上か…$k
MID_E000_BT_汎用_配信チャップ: $t0$Wm配信チャップ|0$w0|$Ws配信チャップ|$Waやれやれ、お前さんたちも\nわざわざ異世界まで来て大変だねえ。$k
MID_E000_DIE_配信チャップ: $t0$Wm配信チャップ|0$w0|$Ws配信チャップ|$Wa参った参った、降参じゃ。\nお前さんたちにはかなわんよ。$k
MID_E000_BT_汎用_配信ネフェニー: $t0$Wm配信ネフェニー|0$w0|$Ws配信ネフェニー|$Wa…戦う？　なら相手になるわ。$k
MID_E000_DIE_配信ネフェニー: $t0$Wm配信ネフェニー|0$w0|$Ws配信ネフェニー|$Waくっ…負けるわけに…いかんのに…$k
MID_E000_BT_汎用_配信サナキ: $t0$Wm配信サナキ|0$w0|$Ws配信サナキ|$Waなんじゃ、そなたたちは？$k$p人の世界をうろうろせず、\n早く自分たちの世界に戻らぬか！！$k
MID_E000_DIE_配信サナキ: $t0$Wm配信サナキ|0$w0|$Ws配信サナキ|$Wa神使たるわたしに対してこのような…\nつ、次に会った時は許さぬぞ！$k
MID_E000_BT_汎用_配信シグルーン: $t0$Wm配信シグルーン|0$w0|$Ws配信シグルーン|$Wa神使様に\n手向かう者は許しません！$k
MID_E000_DIE_配信シグルーン: $t0$Wm配信シグルーン|0$w0|$Ws配信シグルーン|$Wa神使様…\nどうかお気をつけください…$k
MID_E000_BT_汎用_配信サザ: $t0$Wm配信サザ|0$w0|$Ws配信サザ|$Wa…お前らに用はない。消えろ。\nさもなくば倒す！$k
MID_E000_DIE_配信サザ: $t0$Wm配信サザ|0$w0|$Ws配信サザ|$Wa…っ、退くしかないのか…$k
MID_E000_BT_汎用_配信漆黒の騎士: $t0$Wm配信漆黒の騎士|0$w0|$Ws配信漆黒の騎士|$Wa…私と戦うというのか。\n面白い。$k$p貴様にそれだけの力があるか\n試させてもらおう。$k
MID_E000_DIE_配信漆黒の騎士: $t0$Wm配信漆黒の騎士|0$w0|$Ws配信漆黒の騎士|$Wa私を打ち破る強者と…\nこの異界で出会えたか…$k
MID_E000_BT_汎用_配信セフェラン: $t0$Wm配信セフェラン|0$w0|$Ws配信セフェラン|$Wa私とは戦わぬ方が\nあなたのためだと思いますが…$k$pお望みならば\nお相手しましょう。$k
MID_E000_DIE_配信セフェラン: $t0$Wm配信セフェラン|0$w0|$Ws配信セフェラン|$Wa仕方ありません…この場は\n退かせていただきましょう…$k
MID_E000_DIE_配信ソフィーヤ: $t0$Wm配信ソフィーヤ|0$w0|$Ws配信ソフィーヤ|$Waわたしがだめでも…\n異世界の人たちなら…$k
MID_E000_DIE_配信シャニー: $t0$Wm配信シャニー|0$w0|$Ws配信シャニー|$Waや、やられちゃった…退却ー！$k
MID_E000_DIE_配信ルゥ: $t0$Wm配信ルゥ|0$w0|$Ws配信ルゥ|$Waレイに知らせなきゃ…\nぼくたちじゃ、かなわない…$k
MID_E000_DIE_配信レイ: $t0$Wm配信レイ|0$w0|$Ws配信レイ|$Waなんだこの強さ…\nルゥの奴も…かなうわけない…$k
MID_E000_DIE_配信ウォルト: $t0$Wm配信ウォルト|0$w0|$Ws配信ウォルト|$Waロイ様…すみません。\nぼくの力じゃ…$k
MID_E000_DIE_配信パーシバル: $t0$Wm配信パーシバル|0$w0|$Ws配信パーシバル|$Waこれほど精強な兵とは…\nテリウスの軍勢…侮れない…$k
MID_E000_DIE_配信リリーナ: $t0$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Waロイが、わたしのかわりに\nあなたを倒すんだから…！$k
MID_E000_DIE_配信ロイ: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Waここまでか…後は、\n異世界の彼らにかかっている…$k
MID_E000_DIE_配信ゼフィール: $t0$Wm配信ゼフィール|0$w0|$Ws配信ゼフィール|$Waここは退くか…異界の軍勢、\nその力見極めてくれよう。$k
MID_E000_DIE_配信セシリア: $t0$Wm配信セシリア|0$w0|$Ws配信セシリア|$Wa戦い方を教えるのは得意なんだけど…\n実戦は甘くないわね…$k
MPID_配信ウォルト: ウォルト
MPID_配信シャニー: シャニー
MPID_配信ルゥ: ルゥ
MPID_配信レイ: レイ
MPID_配信ソフィーヤ: ソフィーヤ
MPID_配信セシリア: セシリア
MPID_配信パーシバル: パーシバル
MPID_配信リリーナ: リリーナ
MPID_配信ゼフィール: ゼフィール
MPID_配信ロイ: ロイ
MPID_配信ミスト: ミスト
MPID_配信セネリオ: セネリオ
MPID_配信ワユ: ワユ
MPID_配信ツイハーク: ツイハーク
MPID_配信ティアマト: ティアマト
MPID_予約エリンシア: エリンシア
MPID_予約10: エリンシア
MPID_配信ジョフレ: ジョフレ
MPID_配信ルキノ: ルキノ
MPID_配信アシュナード: アシュナード
MPID_配信アイク: アイク
MPID_配信エディ: エディ
MPID_配信レオナルド: レオナルド
MPID_配信チャップ: チャップ
MPID_配信ネフェニー: ネフェニー
MPID_配信サナキ: サナキ
MPID_配信シグルーン: シグルーン
MPID_配信サザ: サザ
MPID_配信漆黒の騎士: 漆黒の騎士
MPID_配信セフェラン: セフェラン
MPID_配信ミカヤ: ミカヤ
MPID_占い: 占い爺
MID_ダダダミー: あかさたなはまやらわん
