MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 紅対蒼　蒼炎編
MID_E000_OP0: $t1$Wm占い|7$Wmクロム|3$w0|$Ws占い|$Wa$E笑,|$SvpSE_VOICE_SERVANTES_EVT_6|ほほぅ…よく来てくれたのう。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|…爺さんが待っているということは$k$pこれから行く世界に自我をもった\n魔符たちがいるということだな。$k\n$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|うむ。魔符の幻影どもの一方が\nお前さん方を呼び出したと思わせるよう$k$p細工しておいた。\n心おきなく戦うのじゃ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|あぁ、わかった。$k
MID_E000_OP1: $t0$Wm配信ヘクトル|0$w0|$Ws配信ヘクトル|$Waエリウッドから連絡があったぜ。\n無事、配置についたってな。$k\n$Wm配信ロイ|6$w0|$Ws配信ロイ|$Wa父上から？\nじゃあ…$k\n$Ws配信ヘクトル|$Wa$pああ、\n包囲に成功したみたいだぜ。$k\n$Ws配信ヘクトル|$Wd$w0|$Wm配信リン|0$w0|$Ws配信リン|$Waロイ、今がチャンスよ。\n有利なうちに敵を倒してしまいましょう。$k\n$Ws配信ロイ|$Wa$pそうですね。放っておいたら\nいつ敵が増援を呼ぶか分からない。$k$p$Ws配信リン|$Wd$w0|$Ws配信ロイ|$Wa$pみんな、攻撃を開始するぞ！$k
MID_E000_OP2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|俺たちを呼んだのは\nあんたか？$k\n$Wm配信エリンシア|6$w0|$Ws配信エリンシア|$Waはい。\nクリミアのエリンシアと申します。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_34|…テリウス伝承の\nエリンシア女王か。$k\n$Ws配信エリンシア|$Waえ？$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_10|いや、なんでもない。\nどうやら敵にかこまれてるようだな。$k\n$Ws配信エリンシア|$Wa$pはい。戦況は著しく\n私たちが不利です。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_12|敵は\nこれからも増えそうか？$k\n$Ws配信エリンシア|$Wa$pいえ。調べさせた限りでは\nここにいるものが全てです。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_39|なら話は簡単だ。\n目の前の敵を全部倒せばいいんだろう。$k$p行くぞ！！$k
MID_E000_EV1: $t0$Wm配信ヒーニアス|6$w0|$Ws配信ヒーニアス|$Waエリウッド殿。\n北のロイ軍が動き出すようだぞ。$k\n$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Waそうか。\nではわれわれも攻撃に移る！$k
MID_E000_EV2: $t0$Wm配信エフラム|0$w0|$Ws配信エフラム|$Waよし、俺たちも行くぞ！$k
MID_E000_EV3: $t0$Wm配信ゼフィール|0$w0|$Ws配信ゼフィール|$Wa…進軍を開始する！$k
MID_E000_ED1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|これで、この辺りの敵は\nすべて倒せたようだな。$k\n$Wm配信エリンシア|6$w0|$Ws配信エリンシア|$Waはい。その気配は消えました。\nご協力に感謝します。$k\n$Wsクロム|$Wa$p$E笑,|$SvpSE_VOICE_CHROM_EVT_10|いや、成すべきことをしたまでだ。\nなにかあったらまた呼び出してくれ。$k
MID_E000_ED1_Dead_PCM1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|これで、この辺りの敵は\nすべて倒せたようだな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|そのようだな。\nだが、この平穏も一時のものか…$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_11|…また来ることになりそうだな。\n真の平穏を取り戻すために。$k
MID_E000_ED1_Dead_PCM2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|これで、この辺りの敵は\nすべて倒せたようだな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|そのようだね。\nだけど、この平穏も一時のものだ…$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_11|…また来ることになりそうだな。\n真の平穏を取り戻すために。$k
MID_E000_ED1_Dead_PCM3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|これで、この辺りの敵は\nすべて倒せたようだな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……！！！$k$p$E通常,|………！$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_11|ああ。\nこの平穏も一時的なものだ。$k$pまた来ることになりそうだな。\n真の平穏を取り戻すために。$k
MID_E000_ED1_Dead_PCF1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|これで、この辺りの敵は\nすべて倒せたようだな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|そのようね。\nでも、この平穏も一時のものだわ…$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_11|…また来ることになりそうだな。\n真の平穏を取り戻すために。$k
MID_E000_ED1_Dead_PCF2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|これで、この辺りの敵は\nすべて倒せたようだな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|そのようですね。\nでも、この平穏も一時のものです…$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_11|…また来ることになりそうだな。\n真の平穏を取り戻すために。$k
MID_E000_ED1_Dead_PCF3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|これで、この辺りの敵は\nすべて倒せたようだな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……！！！$k$p$E通常,|………！$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_11|ああ。\nこの平穏も一時的なものだ。$k$pまた来ることになりそうだな。\n真の平穏を取り戻すために。$k
MID_E000_ED2: $t0$Wm配信エリンシア|6$w0|$Ws配信エリンシア|$Waあ、お待ちください。戦場に\nこのようなものが落ちていたのですが…$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|これは…魔符か。\n【優王女エイリーク】とあるな。$k$p$E怒,|確かマギ・ヴァル伝承に出てくる\n王女だったよな…$k\n$Ws配信エリンシア|$Wa$p？　魔符…ですか？\n私にはよくわかりませんが…$k$pもしよろしければ\nどうぞお持ちください。$k
MID_E000_ED2_Dead_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|クロム、待て！\nさっき戦った部屋で、これが…$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|これは…魔符か。\n【優王女エイリーク】とあるな。$k$p$E笑,|エイリークといえばマギ・ヴァル伝承に\n出てくる王女だな。どうしたものか…$k
MID_E000_ED2_Dead_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|クロム、待って！\nさっき戦った部屋で、これが…$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|これは…魔符か。\n【優王女エイリーク】とあるな。$k$p$E笑,|エイリークといえばマギ・ヴァル伝承に\n出てくる王女だな。どうしたものか…$k
MID_E000_ED2_Dead_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……！！！$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|これが部屋にあった？　…魔符だな。\n【優王女エイリーク】とある。$k$p$E笑,|エイリークといえばマギ・ヴァル伝承に\n出てくる王女だな。どうしたものか…$k
MID_E000_ED2_Dead_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|クロム、待って！\nさっき戦った部屋で、これが…$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|これは…魔符か。\n【優王女エイリーク】とあるな。$k$p$E笑,|エイリークといえばマギ・ヴァル伝承に\n出てくる王女だな。どうしたものか…$k
MID_E000_ED2_Dead_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|クロムさん、待ってください！\nさっき戦った部屋で、これが…$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|これは…魔符か。\n【優王女エイリーク】とあるな。$k$p$E笑,|エイリークといえばマギ・ヴァル伝承に\n出てくる王女だな。どうしたものか…$k
MID_E000_ED2_Dead_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……！！！$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|これが部屋にあった？　…魔符だな。\n【優王女エイリーク】とある。$k$p$E怒,|エイリークといえばマギ・ヴァル伝承に\n出てくる王女だな。どうしたものか…$k
MID_E000_ED2_2: $t1$Wm予約11|3$w0|$Ws予約11|$Wa…私の負けですね。\nお見事な戦いでした。$k$pもしあなたが私を求めるなら、\n共に参ります。$k$pえ？　この格好ですか…？\nいえ、結婚式の途中ではなく…$k$p手に入れた秘宝の力で、\n姿が変わってしまったのです。$k$pこ、この格好…\nそんなに変でしょうか？$k
MID_E000_ED2_2YN: 花嫁の格好は変？
MID_E000_ED2_2Y: $t1$Wm予約11|3$w0|$Ws予約11|$Waええ！？\nそ、そんなに変ですか…？$k$pぬ、脱ぎます。\n今すぐ脱ぎます！$k$pえ？　冗談…ですか？\nもう…すっかり信じてしまいました。$k
MID_E000_ED2_2N: $t1$Wm予約11|3$w0|$Ws予約11|$Waそ、そうですか…\n良かった。ほっとしました。$k$pとても綺麗なドレスですから、\n私も気に入っています。$k$p他の方々にも着ていただけたら\n嬉しいんですけれど…$k
MID_E000_ED2_3: $t1$Wm予約11|3$w0|$Ws予約11|$Waところで、よろしければ\n私の自己紹介を…$k$pえ？　もう知ってる？\nそうなのですか…$k$p私が騙されやすい…？\nど、どうしてそのことを…$k$pそうですね。\n確かに…そうかもしれません。$k$p私は家族や友人のことを\n疑うことができません…$k$pその人をつい信じたくなってしまう…\n疑うことを罪悪と感じてしまう。$k$pこんなだから、いつまでも\n甘いままなのでしょうね。$k$p軍師殿、\nあなたはどうですか？$k$pもしあなたの友が\nあなたに助けを求めてきて…$k$pでもその人はもう、かつての友とは別人で\nあなたを騙そうとしている…$k$pそれでも、あなたは\nその友の言葉を信じますか？$k
MID_E000_ED2_3YN: 友の言葉を信じる？
MID_E000_ED2_3Y: $t1$Wm予約11|3$w0|$Ws予約11|$Waえ…そ、そうなのですか…$k$pいけませんよ、そんなことでは\n悪い人にすぐ騙されてしまいます。$k$pふふ…私が言うのも\nおかしいですけれど。$k$pでも、嬉しいです。\nあなたは私と同じ人です…$k$pあの、\nもう少しお話できますか？$k$pあなたのことを\nもっと知りたいんです…$k
MID_E000_ED2_4Y: $t1$Wm予約11|3$w0|$Ws予約11|$Wa…ありがとうございます、\n$Nuさん。$k$pあなたとこんな風に話せて…\n笑い合えて…すごく楽しかったです。$k$pあの、$Nuさん。\nもし…あなたさえよろしければ…$k$p戦いが終わったら、\n私たちの城に来ませんか？$k$p兄上にも、\nあなたを紹介したいです。$k$pあなたの戦いが終わった後で構いません。\nいつでも…あなたをお待ちしています。$k
MID_E000_ED2_3N: $t1$Wm予約11|3$w0|$Ws予約11|$Waそ、そうですか。\nそうですよね…$k$pいえ、良いのです。\n正直に言ってくださって…$k$pあの、$Nuさん。\nあなたは軍師で、賢い方ですから…$k$p私に、人に騙されない方法を\n教えてくださいませんか？$k$pあなたが御指導くだされば、\n私も成長できるかもしれません。$k$p私、せいいっぱい頑張りますから。$k
MID_E000_EV_YN: エイリークを仲間にしますか？
MID_E000_BT_配信ウォルト_ヴィオール: $t0$Wmヴィオール|6$w0|$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_10|なんと！　君のような庶民が\n私に勝負をいどむのかい？$k\n$Wm配信ウォルト|0$w0|$Ws配信ウォルト|$Wa身分は関係ない！\nこの地を守るため、あなたには負けない！！$k
MID_E000_BT_配信シャニー_ンン: $t0$Wmンン|6$w0|$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_13|無駄な抵抗はやめるのです。\nあなたでは私に勝てないのです！$k\n$Wm配信シャニー|0$w0|$Ws配信シャニー|$Waと言われても、イリアの掟で\n戦わないわけにはいかないよ。$k$pそれに勝てないかどうかは\nやってみないと分かんないじゃん！$k
MID_E000_BT_配信ルゥ_ギャンレル: $t0$Wm配信ルゥ|0$w0|$Ws配信ルゥ|$Waこの地を侵すことは許さない。\nぼくたちの力で守ってみせるよ！$k\n$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_20|ギャハハハハ！　面白れえ冗談だな。\nおめえみたいなガキに何ができるってんだ！$k
MID_E000_BT_配信レイ_ロラン: $t0$Wmロラン|6$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_11|ふむ。闇魔法使いですか。\nその様子ではなかなか使えるようですね。$k$p$E怒,|いや、ちょっと待ってください。\nやみくもに外観からくる分析を信じるのは…$k\n$Wm配信レイ|0$w0|$Ws配信レイ|$Wa…なんだか\nややこしい奴が出てきたぞ。$k
MID_E000_BT_配信ソフィーヤ_カラム: $t0$Wm配信ソフィーヤ|0$w0|$Ws配信ソフィーヤ|$Wa…あの…この地から…去ってください…\nでないと…戦うことに…$k\n$Wmカラム|6$w0|$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_18|えっ、君、僕に気づいたのかい？\nすごいなあ。味方でもなかなか僕には…$k\n$Ws配信ソフィーヤ|$Wa$pあの…私の話…聞いています？$k
MID_E000_BT_配信セシリア_フラヴィア: $t0$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_4|へぇ…魔道騎士かい。\n強そうだねえ。$k$p私の部下にほしいくらいさ。$k\n$Wm配信セシリア|0$w0|$Ws配信セシリア|$Waあいにく、\n私の忠誠はエトルリア王国のもの。$k$p他の者につかえる気はないわ。\nいくわよ！$k
MID_E000_BT_配信パーシバル_シンシア: $t0$Wmシンシア|6$w0|$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_41|そこの騎士さん！\nあなたこそ騎士の中の騎士と見たわ！$k$pこのシンシアが一騎打ちを所望するわ。\nあたしの刃を受けてみなさい！$k\n$Wm配信パーシバル|0$w0|$Ws配信パーシバル|$Waそう言われて受けないわけにはいかないな。\nでは、お相手しよ…ん？$k\n$Wsシンシア|$Wa$p$E笑,照|$SvpSE_VOICE_CYNTHIA_EVT_17|うーん、決まったぁ…\nうれしい…$k\n$Ws配信パーシバル|$Wa$pおい、戦うのではないのか？$k
MID_E000_BT_配信リリーナ_プレイヤー女_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_32|うっ、ちょっと強そうな相手ね…$k$pねえ、できればあたしたちの\n邪魔をしないでほしいんだけど。$k\n$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Waそれはこちらのセリフだわ。$k$p勝手にやってきたのは\nあなたがたじゃない！$k\n$Wsusername|$Wa$p$E怒,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|まあそうなんだけど、こちらも引けないし\n戦うしかなさそうね。いくわよ！$k
MID_E000_BT_配信リリーナ_プレイヤー女_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_32|うぅ…少し強そうな相手ですね…$k$pあの、できれば私たちの\n邪魔をしないでほしいのですが…$k\n$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Waそれはこちらのセリフだわ。$k$p勝手にやってきたのは\nあなたがたじゃない！$k\n$Wsusername|$Wa$p$E怒,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|そうなんですけど…こちらも引けませんし\n戦うしかなさそうですね。いきます！$k
MID_E000_BT_配信リリーナ_プレイヤー女_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|……！！！$k\n$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Wa私たちの邪魔をしてほしくないですって？\nそれはこちらのセリフだわ。$k$p勝手にやってきたのは\nあなたがたじゃない！$k$pおたがい引けないみたいだから\n戦うしかないみたいね！$k
MID_E000_BT_配信ゼフィール_レンハ: $t0$Wm配信ゼフィール|0$w0|$Ws配信ゼフィール|$Waわしに戦いを挑むのか。\nおろかな…勝てるとでも思っておるのか。$k\n$Wmレンハ|6$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|…私は愚かかもしれぬ。$k$p$E怒,|だが、私を受け入れてくれた者に\n報いるのはこの方法しかない。覚悟！$k
MID_E000_BT_配信ロイ_プレイヤー男_PCM1: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Waここはぼくたちの地だ！\n自分たちの世界に帰るんだ！$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_43|この地に平穏を取り戻すため、\nそうはいかないな。$k$pお前は強そうだが\n倒させてもらう！$k
MID_E000_BT_配信ロイ_プレイヤー男_PCM2: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Waここはぼくたちの地だ！\n自分たちの世界に帰るんだ！$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_43|この地に平穏を取り戻すため、\nそうはいかないな。$k$p君は、強そうだけど\n倒させてもらうよ！$k
MID_E000_BT_配信ロイ_プレイヤー男_PCM3: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Waここはぼくたちの地だ！\n自分たちの世界に帰るんだ！$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………！！！$k
MID_E000_BT_配信フロリーナ_オリヴィエ: $t0$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_2|あのぅ…戦う相手…\n私なんかでいいんでしょうか…$k\n$Wm配信フロリーナ|0$w0|$Ws配信フロリーナ|$Waこ、こちらこそ…私なんかで\n本当にごめんなさい…$k$pその…がんばりますので…\nよろしくお願いします…$k\n$Wsオリヴィエ|$Wa$p$E苦,照汗|$SvpSE_VOICE_OLIVIE_EVT_7|い、いえ…その…こちらこそ…$k
MID_E000_BT_配信ニノ_ティアモ: $t0$Wm配信ニノ|0$w0|$Ws配信ニノ|$Waあたし、負けない。ここで活躍して\n母さんに認めてもらうんだ！$k\n$Wmティアモ|6$w0|$Wsティアモ|$Wa$E怒,|$SvpSE_VOICE_TIAMO_EVT_17|…あなたも、悲しい運命を持っているのね。\nでも、ここは譲るわけにはいかないわ！$k
MID_E000_BT_配信セーラ_アンナ: $t0$Wmアンナ|6$w0|$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_10|ねえ、ちょっといい儲け話があるんだけど\n戦いなんてやめて参加しない？$k\n$Wm配信セーラ|0$w0|$Ws配信セーラ|$Waちょっと！　儲け話なんて知らないわよ！\n変なことを言い出さないでよね。$k
MID_E000_BT_配信マシュー_ヴェイク: $t0$Wm配信マシュー|0$w0|$Ws配信マシュー|$Waあんたに恨みはねえが\nこれも任務だ。覚悟しな！$k\n$Wmヴェイク|6$w0|$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_20|へっ、面白ぇ。\nけど負けるわけにはいかねぇぜ。$k$pここでやられるようじゃ\nクロムと張り合えねぇからな！$k
MID_E000_BT_配信カレル_バジーリオ: $t0$Wm配信カレル|0$w0|$Ws配信カレル|$Waかなりの使い手と見た。\nわが敵にふさわしい。$k\n$Wmバジーリオ|6$w0|$Wsバジーリオ|$Wa$E苦,汗|$SvpSE_VOICE_BASILIO_EVT_9|おいおい、そういうのはガラじゃないんだ。\nよそでやってくれねえか？$k\n$Ws配信カレル|$Wa$p貴様の好みなど関係ない。\nいくぞ！！$k
MID_E000_BT_配信ジャファル_マーク女: $t0$Wm配信ジャファル|0$w0|$Ws配信ジャファル|$Wa……$k\n$Wmマーク女|6$w0|$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_19|…あのう、何か一言でも\n話していただけないでしょうか。$k$p$E通常,|こういう時は、\nほら、あるじゃないですか。$k$p戦いの前に、お互いに健闘を誓うとか\n罵りあうとか…$k\n$Ws配信ジャファル|$Wa$p……$k\n$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_9|ふぅ、ダメですか…仕方ありません。\n前口上なしで戦いましょう…$k
MID_E000_BT_配信リン_ルキナ: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_25|…良い身のこなしです。\nあなた、なかなかできるようですね。$k\n$Wm配信リン|0$w0|$Ws配信リン|$Wa…あなたもね。できれば戦いたくないけど\nそうはいかないわよね。$k\n$Wsルキナ|$Wa$p$E怒,|$SvpSE_VOICE_MARTH_EVT_11|はい。それは無理です。\nそれに…すみません。$k$p私はあなたのような人と\n戦ってみたいのです。$k$p$Eキメ,|では、行きます！$k
MID_E000_BT_配信ヘクトル_デジェル: $t0$Wm配信ヘクトル|0$w0|$Ws配信ヘクトル|$Waなんだ。俺と戦う気か？\nなら手加減はしな…な、なんだ？$k\n$Wmデジェル|6$w0|$Wsデジェル|$Wa$E怒,汗|$SvpSE_VOICE_DEGEL_EVT_35|！！！\nす、素晴らしいです！$k$pこの鎧といい、それが包んでいる体といい、\nこれこそ私が求めていた理想の形です！$k\n$Ws配信ヘクトル|$Wa$p？？？　…よくわからんが\n戦う気はあるんだな。なら、いくぜ！$k
MID_E000_BT_配信ネルガル_シャンブレー: $t0$Wm配信ネルガル|0$w0|$Ws配信ネルガル|$Waフン、なにかと思えば\n人の出来損ないか。$k\n$Wmシャンブレー|6$w0|$Wsシャンブレー|$Wa$E怒,|$SvpSE_VOICE_CHAMBRAY_EVT_16|なに！　バカにするな！\nタグエルの意地を見せてやる！！$k
MID_E000_BT_配信エリウッド_チキ: $t0$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Wa元いた世界に戻るんだ。\nでなければ君たちを倒さなければならない。$k\n$Wmチキ|6$w0|$Wsチキ|$Wa$E怒,|$SvpSE_VOICE_TIKI_EVT_2|それはできないわ。$k$p大地の哀しみが聞こえる…\nこの地をあなたちから解放しなければ！$k
MID_E000_BT_予約エイリーク_ガイア: $t0$Wm予約11|0$w0|$Ws予約11|$Waこんな気持ちで戦いたくない…$k$pお願いです。この地から去ってください。\nあなたがたが帰ってくれさえすれば…$k\n$Wmガイア|6$w0|$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_10|そうだなあ。この地の甘い菓子を\n用意してくれたら、去ってもいいぜ。$k\n$Ws予約11|$Wa$pそうですか！\nでは、さっそく…$k\n$Wsガイア|$Wa$p$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_1|待て！　じょ、冗談だ。\nまさか信じるとはな…$k$p菓子には未練があるが、\n去るわけにいかない。悪いな。$k
MID_E000_BT_配信アメリア_ロンクー: $t0$Wmロンクー|6$w0|$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_13|女か…ちっ！$k\n$Wm配信アメリア|0$w0|$Ws配信アメリア|$Waな、なんなの？　その態度。\n女だからってバカにしないで！$k
MID_E000_BT_配信モルダ_ブレディ: $t0$Wmブレディ|6$w0|$Wsブレディ|$Wa$E怒,|$SvpSE_VOICE_BREDY_EVT_1|あぁん？　何だぁ、おっさん。\n俺とやろうってのかよ？$k\n$Wm配信モルダ|0$w0|$Ws配信モルダ|$Waなっ…なんという言葉遣いか！\n聖職に身をおく者として、許せん！$k
MID_E000_BT_配信ルーテ_ミリエル: $t0$Wm配信ルーテ|0$w0|$Ws配信ルーテ|$Waあなた、なかなか強そうですね。$k$pそれに頭も良さそうです。\n私の相手にふさわしい。$k\n$Wmミリエル|6$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|外見だけで判断するのは\n論拠に乏しいように思えますが？$k\n$Ws配信ルーテ|$Wa$p見ればわかります。私、優秀ですから。\nでは、お相手願えますか？$k
MID_E000_BT_配信マリカ_パリス: $t0$Wm配信マリカ|0$w0|$Ws配信マリカ|$Waおまえたち、ここを去れ。$k\n$Wmパリス|6$w0|$Wsパリス|$Wa$Eキメ,|$SvpSE_VOICE_PARIS_EVT_6|そうはいかん。\n戦って強くなるまではな。$k\n$Ws配信マリカ|$Wa$pなら倒す。いくぞ。$k
MID_E000_BT_配信ヒーニアス_リヒト: $t0$Wm配信ヒーニアス|0$w0|$Ws配信ヒーニアス|$Wa私の前に立つな！\n私は子供は嫌いだ。$k\n$Wmリヒト|6$w0|$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_5|子供あつかいしないでよ！\n僕の能力を見せてやる！$k
MID_E000_BT_配信ラーチェル_アズール: $t0$Wmアズール|6$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_5|ねえねえ、お姉さん。\n戦うのなんてやめて、僕とお茶しようよ。$k\n$Wm配信ラーチェル|0$w0|$Ws配信ラーチェル|$Waあいにく、あなたのような方には\n興味がありませんの。$k$pでも、戦うお相手になら\nなって差し上げますわよ！$k
MID_E000_BT_配信ゼト_ソール: $t0$Wm配信ゼト|0$w0|$Ws配信ゼト|$Wa異世界の戦士か…なぜこの地を侵す？\nなぜ自らの地で満足しようとしないのだ。$k\n$Wmソール|6$w0|$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_6|いや、侵略しに来たわけではないんだけど…\nわかってはもらえないんだろうなぁ…$k\n$Ws配信ゼト|$Wa$pなにを独りで言っている。\n返事がないのは邪な心のあらわれか。$k$pなら容赦はせん。ゆくぞ！$k
MID_E000_BT_配信リオン_リベラ: $t0$Wm配信リオン|0$w0|$Ws配信リオン|$Wa戦いをやめて\nこの地を去ってくれないか？$k\n$Wmリベラ|6$w0|$Wsリベラ|$Wa$E怒,|$SvpSE_VOICE_RIVIERA_EVT_5|そうは参りません。\n道を外れたものを導かねば。$k\n$Ws配信リオン|$Wa$p道を外れる、か。\n僕はそう思ってはいないよ…$k
MID_E000_BT_配信エフラム_マーク男: $t0$Wmマーク男|6$w0|$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_22|うーん、強そうですねー。$k$pここはひとつ穏便に話し合いで\n解決するというわけにはいきませんか？$k\n$Wm配信エフラム|0$w0|$Ws配信エフラム|$Wa話し合いも何も、おまえたちが\n勝手に敵対してるんじゃないか。$k\n$Wsマーク男|$Wa$p$E通常,|$SvpSE_VOICE_MARC_M_EVT_23|あ、やはりそう見えますか。$k$p$E笑,汗|それも無理からぬことですし、\nやはり戦うしかなさそうですねえ。$k
MID_E000_TK_配信ミスト_ウード: $t0$Wmウード|6$w0|$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_16|ふっ、下がっているんだ。\n貴様に、ここでの戦いは荷が重すぎる。$k\n$Wm配信ミスト|0$w0|$Ws配信ミスト|$Wa貴様…って、あたし？$k\n$Wsウード|$Wa$p$E通常,|$SvpSE_VOICE_EUDES_EVT_10|そうだ。そして、貴様を助けることが\nこの世界における我が宿命…$k$p俺の中に流れる\n『高貴なる血（ノーブル・ブラッド）』が$k$pわが魂に\nそう語りかけるのだ。$k\n$Ws配信ミスト|$Wa$pえーっと……$k\n$Wsウード|$Wa$p$Eキメ,|$SvpSE_VOICE_EUDES_EVT_20|これからは自らの身を守ることに徹して\n覚醒した俺の真の力―$k$p『聖天超烈力\n　（ホーリー・ヘブンズ・フォース）』を$k$pその目にしかと\n焼きつけるがいい！$k\n$Ws配信ミスト|$Wa$pは、はぁ…守ってくれるって言うなら\nとりあえず、よろしくお願いします…$k\n$Wsウード|$Wa$p$E怒,|$SvpSE_VOICE_EUDES_EVT_9|ふむ、素直ではないか。\nむっ、ひょっとして俺に気が…$k\n$Ws配信ミスト|$Wa$pえっ！　どう考えればそうなるの！？\n…異世界のノリってよく分かんないよぉ。$k
MID_E000_TK_配信セネリオ_グレゴ: $t0$Wmグレゴ|6$w0|$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|よう。$k\n$Wm配信セネリオ|0$w0|$Ws配信セネリオ|$Wa僕に何の用です？$k\n$Wsグレゴ|$Wa$p$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|あんた、ここの軍の軍師だろう？$k$pにしては軍の他の連中と\nほとんど交流してないじゃねえか。$k$pそれが\nちょっと気になってな。$k\n$Ws配信セネリオ|$Wa$p余計なお世話です。$k\n$Wsグレゴ|$Wa$p$E通常,|$SvpSE_VOICE_GREGO_EVT_7|そうはいかねえな。$k$p共に戦う軍の動きは\n俺たちの軍にも影響する。$k\n$Ws配信セネリオ|$Wa$p必要な話はしています。$k\n$Wsグレゴ|$Wa$p$E苦,汗|$SvpSE_VOICE_GREGO_EVT_3|だが、組織ってのは\nそれで済むもんじゃねえだろう？$k\n$Ws配信セネリオ|$Wa$pあなたがどう思おうと\n関係ありません。$k$p僕はアイクの役にさえ立てれば\n他のことをする気はありません。$k\n$Wsグレゴ|$Wa$p$E通常,|$SvpSE_VOICE_GREGO_EVT_11|アイクってのは\nそっちの軍の大将だったよな？$k$pお前さんが、他の連中と話をすれば\nその大将の為にもなるんじゃねえの？$k\n$Ws配信セネリオ|$Wa$p…僕には僕のやり方があります。\n余計な干渉はやめてもらいたいですね。$k\n$Ws配信セネリオ|$Wd$w0|$w500|$Wsグレゴ|$Wa$p$E苦,汗|$SvpSE_VOICE_GREGO_EVT_8|やれやれ…\n若いのに頑固だねえ。$k
MID_E000_TK_配信ワユ_アズール: $t0$Wmアズール|6$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_5|あの…\nちょっといいかな？$k\n$Wm配信ワユ|0$w0|$Ws配信ワユ|$Waえ？　ああ、異世界から来た\n戦士さんか。あたしに何か用？$k\n$Wsアズール|$Wa$p$Eキメ,|$SvpSE_VOICE_AZUR_EVT_18|色々と忙しくて大変だよね。\nよければ僕と楽しい一時を過ごさない？$k\n$Ws配信ワユ|$Wa$pいいよ。$k\n$Wsアズール|$Wa$p$Eあらら,|$SvpSE_VOICE_AZUR_EVT_19|そうか、やっぱりダメ…$k$p$E怒,汗|…って、ええっ！？　いいの？$k\n$Ws配信ワユ|$Wa$pそうだよ。\nなんで？$k\n$Wsアズール|$Wa$p$E苦,照汗|$SvpSE_VOICE_AZUR_EVT_3|いや、その、まさか上手くいくとは\n思わなかったんで心の準備が…$k\n$Ws配信ワユ|$Wa$pじゃ、始めよっか。$k\n$Wsアズール|$Wa$p$E通常,|$SvpSE_VOICE_AZUR_EVT_1|ん…？\n始めるって？$k\n$Ws配信ワユ|$Wa$p軽い立ち合い稽古だよ。\n武器は持ってるんでしょ？$k\n$Wsアズール|$Wa$p$E苦,汗|$SvpSE_VOICE_AZUR_EVT_11|えぇ～！？　け、稽古…！？\nいや、でも楽しい一時を…$k\n$Ws配信ワユ|$Wa$pそ、楽しい一時。$k\n$Wsアズール|$Wa$p$SvpSE_VOICE_AZUR_EVT_4|で、でも、ここで？\n戦場なのに？$k\n$Ws配信ワユ|$Wa$pちょっとくらいならいいっしょ。\n敵が来たら、そのまま戦えばいいし。$k\n$Wsアズール|$Wa$p$Eあらら,|$SvpSE_VOICE_AZUR_EVT_9|はぁ…\nやっぱり、こうなるのかぁ。$k$p僕は楽しくお茶なんか飲めれば\nいいなあって思ってただけなのに…$k\n$Ws配信ワユ|$Wa$pん？　あたしとお茶を飲みたかったの？\nなんだ、それなら先に言ってよ。$k\n$Wsアズール|$Wa$p$E通常,|$SvpSE_VOICE_AZUR_EVT_12|え！　いいの？$k\n$Ws配信ワユ|$Wa$p立ち合いで\nあたしに勝てたらね～。$k\n$Wsアズール|$Wa$p$E笑,|$SvpSE_VOICE_AZUR_EVT_2|ほんと？　そういうことなら、\n立ち合い稽古でも何でもやるよ！$k$pじゃ、いっくよ～！！$k
MID_E000_TK_配信ツイハーク_ガイア: $t0$Wm配信ツイハーク|0$w0|$Ws配信ツイハーク|$Waなあ、ちょっといいか。$k\n$Wmガイア|6$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|ああ。なんだ？$k\n$Ws配信ツイハーク|$Wa$pお前は、異世界の戦士だな。$k$pさっき、敵の方に行く姿を見たという\n話を聞いたんだが…$k\n$Wsガイア|$Wa$p$E怒,|$SvpSE_VOICE_GUIRE_EVT_4|はぁ？　あれは偵察だよ。偵察。\n相手を知らないと戦えないからな。$k$pなんだ？\nそれが信用できないとでも？$k\n$Ws配信ツイハーク|$Wa$pいや、それならいいんだ。$k$p異世界の軍ということだけで\n警戒している連中もいる。$k$pだから一応確認させてもらっただけだ。\n気を悪くしたのなら謝る。$k\n$Wsガイア|$Wa$p$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|ほぉ…？\nあんた、剣士だよな。$k\n$Ws配信ツイハーク|$Wa$pああ。そうだけど、\nそれがどうかしたのか？$k\n$Wsガイア|$Wa$p$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_3|いや、\n変わってるなぁと思ってさ。$k$p剣士って言えば、なんというか\n『寄らば斬るぞ』みたいな雰囲気を$k$p周りにふりまいている\n連中ばかりだと思ってた。$k$pだが、あんたらの世界では\n違うみたいだな。$k\n$Ws配信ツイハーク|$Wa$pうーん…違ってはいないと思うよ。\nただ俺たちの軍では違うというだけで。$k\n$Wsガイア|$Wa$p$E通常,|$SvpSE_VOICE_GUIRE_EVT_12|そうか…$k\n$Ws配信ツイハーク|$Wa$p剣士らしくなくて\n失望させたかな？$k\n$Wsガイア|$Wa$p$E笑,|$SvpSE_VOICE_GUIRE_EVT_15|いや、俺はどちらかというと\nお前のような奴のほうがいい。$k$pこれからも友軍として\n上手くやっていけそうだ。$k\n$Ws配信ツイハーク|$Wa$pそれは何よりだ。\nよろしく頼む。$k\n$Wsガイア|$Wa$p$SvpSE_VOICE_GUIRE_EVT_5|ああ。こちらこそ。$k
MID_E000_TK_配信ティアマト_スミア: $t0$Wmスミア|6$w0|$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_4|あの…ごきげんよう。$k\n$Wm配信ティアマト|0$w0|$Ws配信ティアマト|$Waあら、異世界の方ね。\n私に何か？$k\n$Wsスミア|$Wa$p$SvpSE_VOICE_SMIA_EVT_9|先ほどから拝見してたんですが\nティアマトさん、すごいです。$k$p指示もちゃんとしてますし\n身のこなしもテキパキしていて…$k\n$Ws配信ティアマト|$Wa$pありがとう。\nお世辞でもうれしいわ。$k\n$Wsスミア|$Wa$p$E苦,汗|$SvpSE_VOICE_SMIA_EVT_7|お世辞だなんて！\nそれで、そのう…お願いが…$k\n$Ws配信ティアマト|$Wa$pなに？$k\n$Wsスミア|$Wa$p$E通常,|$SvpSE_VOICE_SMIA_EVT_22|どうやったら、ティアマトさんのように\nしっかりした人になれるのか$k$p私に教えて\nいただけないでしょうか？$k$p私は、ドジで間抜けで、いつも人に\n迷惑ばかりかけているんです…$k\n$Ws配信ティアマト|$Wa$p…私がしっかりしているかは\n分からないけど$k$p今あなたを見る限りでは\n助言してあげられそうだわ。$k\n$Wsスミア|$Wa$p$E笑,|$SvpSE_VOICE_SMIA_EVT_5|ホントですか！\nぜひ、お願いします…$k\n$Ws配信ティアマト|$Wa$pあなたがすべきこと…\nそれは、自信をもつことじゃないかしら。$k\n$Wsスミア|$Wa$p$E通常,|$SvpSE_VOICE_SMIA_EVT_12|自信、ですか？\nでも、私なんて……$k\n$Ws配信ティアマト|$Wa$pあなたが本当に必要のない人なら\n異世界の軍にはいられないはずよ。$k$pそれとも、要らない人がいれるほど\n異世界の軍は甘い組織なのかしら？$k\n$Wsスミア|$Wa$p$E怒,|$SvpSE_VOICE_SMIA_EVT_14|そんなこと…\nないと思います…$k\n$Ws配信ティアマト|$Wa$pなら答えは簡単。\n自信…つまり、自分を信じる事よ。$k$p自分が自分を信じてあげなくて\n誰が自分を信じるの？$k$pそうすれば、他の行動なんて\n自然とついてくると思うわよ。$k\n$Wsスミア|$Wa$p$E笑,|$SvpSE_VOICE_SMIA_EVT_13|そ、そうですか…\n分かりました。やってみます。$k\n$Ws配信ティアマト|$Wa$pええ。頑張ってね。$k\n$Wsスミア|$Wa$p$SvpSE_VOICE_SMIA_EVT_17|では、私はこれで…$k$p$E苦,汗|きゃあっ！$k\n$Wc$Wsスミア|$Wd$w0|$w500|$SspSE_EVT_DOWN1|$w500|$Ws配信ティアマト|$Wa$pあら、転んだ。$k\n$Wmスミア|6$w0|$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_10|はうぅ…\nやっぱり、私なんて…$k\n$Ws配信ティアマト|$Wa$pこれは、なかなか\n前途多難ね…$k
MID_E000_TK_配信エリンシア_プレイヤー_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|…にしても、えらいところに\n追い込まれたもんだな。$k\n$Wm配信エリンシア|0$w0|$Ws配信エリンシア|$Waあなたは、異世界の軍の\n軍師ですね？$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|おっと、聞かれたか！？$k$p…その、すまない。\nそちらの軍を悪く言うつもりは…$k\n$Ws配信エリンシア|$Wa$pいえ、いいのです。$k$pこの遺跡に追い込まれたのは\nわざとですから。$k\n$Wsusername|$Wa$p$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|え？　なぜだ？$k\n$Ws配信エリンシア|$Wa$pここなら民に\n被害を与えなくてすむでしょう？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、まあ、確かに…$k$pでも、それで負けてしまったら\n元も子もないんじゃないか？$k\n$Ws配信エリンシア|$Wa$pそのために、あなたたちを\n呼んだのではないですか。$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|そりゃまあ\nそうなんだろうけど…$k\n$Ws配信エリンシア|$Wa$p期待していますよ。\n頑張ってくださいね！$k\n$Ws配信エリンシア|$Wd$w0|$w500|$Wsusername|$Wa$p$E怒,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|…それってつまり、俺たちを\n最大限にこき使うって事だよな。$k$pエリンシアさんって\n意外と策士なんじゃ…$k
MID_E000_TK_配信エリンシア_プレイヤー_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|…にしても、大変なところに\n追い込まれたものだね。$k\n$Wm配信エリンシア|0$w0|$Ws配信エリンシア|$Waあなたは、異世界の軍の\n軍師ですね？$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|あっと、聞かれた！？$k$p…その、すいません。\nそちらの軍を悪く言うつもりは…$k\n$Ws配信エリンシア|$Wa$pいえ、いいのです。$k$pこの遺跡に追い込まれたのは\nわざとですから。$k\n$Wsusername|$Wa$p$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|え？　どうして？$k\n$Ws配信エリンシア|$Wa$pここなら民に\n被害を与えなくてすむでしょう？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、まあ、確かに…$k$pでも、それで負けてしまったら\n元も子もないんじゃないのかな？$k\n$Ws配信エリンシア|$Wa$pそのために、あなたたちを\n呼んだのではないですか。$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|それはまあ\nそうなんだろうけど…$k\n$Ws配信エリンシア|$Wa$p期待していますよ。\n頑張ってくださいね！$k\n$Ws配信エリンシア|$Wd$w0|$w500|$Wsusername|$Wa$p$E怒,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|…それってつまり、僕たちを\n最大限に利用するって事だよね。$k$pエリンシアさんって\n意外と策士なのかも…$k
MID_E000_TK_配信エリンシア_プレイヤー_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|………$k\n$Wm配信エリンシア|0$w0|$Ws配信エリンシア|$Waそうですね。仰る通り、大変なところに\n追い込まれてしまいましたね。$k$p…あなたは、異世界の軍の\n軍師ですね？$k\n$Wsusername|$Wa$p$E通常,|！！！？$k$p$E苦,汗|……！　……！$k\n$Ws配信エリンシア|$Wa$pいえ、\nあやまらなくてもいいのですよ。$k$pこちらを悪く言うつもりがないのは\n分かっていますから$k$pそれに、この遺跡に追い込まれたのは\nわざとですので。$k\n$Wsusername|$Wa$p$E通常,|！！！$k$p……？$k\n$Ws配信エリンシア|$Wa$p理由ですか？　ここなら民に\n被害を与えなくてすむでしょう？$k\n$Wsusername|$Wa$p……？$k\n$Ws配信エリンシア|$Wa$pええ。負けてしまったら\n元も子もありません。$k$pですから、あなたたちを\n呼んだのではないですか。$k\n$Wsusername|$Wa$p$E通常,汗|…………$k\n$Ws配信エリンシア|$Wa$pでは、期待していますよ。\n頑張ってくださいね！$k\n$Ws配信エリンシア|$Wd$w0|$w500|$Wsusername|$Wa$p$E笑,|…………$k
MID_E000_TK_配信エリンシア_プレイヤー_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|…にしても、えらいところに\n追い込まれたものね。$k\n$Wm配信エリンシア|0$w0|$Ws配信エリンシア|$Waあなたは、異世界の軍の\n軍師ですね？$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_29|あ、聞かれちゃった！？$k$p…その、ごめんなさい。\nそちらの軍を悪く言うつもりは…$k\n$Ws配信エリンシア|$Wa$pいえ、いいのです。$k$pこの遺跡に追い込まれたのは\nわざとですから。$k\n$Wsusername|$Wa$p$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|え？　どうして？$k\n$Ws配信エリンシア|$Wa$pここなら民に\n被害を与えなくてすむでしょう？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、まあ、確かに…$k$pでも、それで負けてしまったら\n元も子もないんじゃないの？$k\n$Ws配信エリンシア|$Wa$pそのために、あなたたちを\n呼んだのではないですか。$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|そりゃまあ\nそうなんだろうけど…$k\n$Ws配信エリンシア|$Wa$p期待していますよ。\n頑張ってくださいね！$k\n$Ws配信エリンシア|$Wd$w0|$w500|$Wsusername|$Wa$p$E怒,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|…それってつまり、あたしたちを\n最大限にこき使うって事よね。$k$pエリンシアさんって\n意外と策士かも…$k
MID_E000_TK_配信エリンシア_プレイヤー_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|…にしても、大変なところに\n追い込まれたものですね。$k\n$Wm配信エリンシア|0$w0|$Ws配信エリンシア|$Waあなたは、異世界の軍の\n軍師ですね？$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_29|あ、聞かれちゃいました！？$k$p…その、すいません。\nそちらの軍を悪く言うつもりは…$k\n$Ws配信エリンシア|$Wa$pいえ、いいのです。$k$pこの遺跡に追い込まれたのは\nわざとですから。$k\n$Wsusername|$Wa$p$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|え？　どうしてです？$k\n$Ws配信エリンシア|$Wa$pここなら民に\n被害を与えなくてすむでしょう？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、まぁ、確かに…$k$pでも、それで負けてしまったら\n元も子もないのでは？$k\n$Ws配信エリンシア|$Wa$pそのために、あなたたちを\n呼んだのではないですか。$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|それは、まあ\nそうなのでしょうけど…$k\n$Ws配信エリンシア|$Wa$p期待していますよ。\n頑張ってくださいね！$k\n$Ws配信エリンシア|$Wd$w0|$w500|$Wsusername|$Wa$p$E怒,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|…それってつまり、私たちを\n最大限に利用するって事ですよね。$k$pエリンシアさんって\n意外と策士なのかも…$k
MID_E000_TK_配信エリンシア_プレイヤー_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|………$k\n$Wm配信エリンシア|0$w0|$Ws配信エリンシア|$Waそうですね。仰る通り、大変なところに\n追い込まれてしまいましたね。$k$p…あなたは、異世界の軍の\n軍師ですね？$k\n$Wsusername|$Wa$p$E通常,|！！！？$k$p$E苦,汗|……！　……！$k\n$Ws配信エリンシア|$Wa$pいえ、\nあやまらなくてもいいのですよ。$k$pこちらを悪く言うつもりがないのは\n分かっていますから$k$pそれに、この遺跡に追い込まれたのは\nわざとですので。$k\n$Wsusername|$Wa$p$E通常,|！！！$k$p……？$k\n$Ws配信エリンシア|$Wa$p理由ですか？　ここなら民に\n被害を与えなくてすむでしょう？$k\n$Wsusername|$Wa$p……？$k\n$Ws配信エリンシア|$Wa$pええ。負けてしまったら\n元も子もありません。$k$pですから、あなたたちを\n呼んだのではないですか。$k\n$Wsusername|$Wa$p$E通常,汗|…………$k\n$Ws配信エリンシア|$Wa$pでは、期待していますよ。\n頑張ってくださいね！$k\n$Ws配信エリンシア|$Wd$w0|$w500|$Wsusername|$Wa$p$E笑,|…………$k
MID_E000_TK_配信ジョフレ_ジェローム: $t0$Wm配信ジョフレ|0$w0|$Ws配信ジョフレ|$Wa異世界の軍の方だな。\n助勢、感謝する。$k\n$Wmジェローム|6$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|俺は軍の方針だから\nここで戦っているだけだ。$k$p礼など不要だ。$k\n$Ws配信ジョフレ|$Wa$pだが、君たちの参戦によって\n事態は大きく変化している。$k$pわれらの運命が切り開かれる\n可能性だってある。$k\n$Wsジェローム|$Wa$p$SvpSE_VOICE_JEROME_EVT_2|運命か…\n果たしてそうなのかな？$k\n$Ws配信ジョフレ|$Wa$pどういうことだ？$k\n$Wsジェローム|$Wa$p$E怒,|$SvpSE_VOICE_JEROME_EVT_3|運命はそう簡単に\n変わるものではないだろう。$k$p俺はかつて自分の世界で\n過酷な運命を散々見てきた。$k$pそして、それに抗おうとして\n倒れてきた者たちもな。$k\n$Ws配信ジョフレ|$Wa$p…われわれも、今日まで\n安穏と生きてきたわけではない。$k$p国は滅び、主家は失われ…\nそんな中を懸命に戦い抜いてきた。$k$pしかし、だからこそ、思うのだ。\n運命は変えられるものだと。$k\n$Wsジェローム|$Wa$p$E通常,|$SvpSE_VOICE_JEROME_EVT_13|変えられる…$k\n$Ws配信ジョフレ|$Wa$pそうだ。抗うわけではない。\n変えるのだ。$k$pそしてそれは、些細にも思える\n事件や出会いから始まるものだ。$k$p私はかつて一人の傭兵団長と出会い、\n自らの運命を大きく変えることができた。$k$p君にも、そういう経験が\nあるのではないか？$k\n$Wsジェローム|$Wa$p$SvpSE_VOICE_JEROME_EVT_10|ない…とは\n言えないかもしれんな。$k\n$Ws配信ジョフレ|$Wa$p私は、今回の君たちの助勢を\nそういうものにしていきたい。$k$pだから、『運命が切り開かれる\n可能性がある』と言ったんだ。$k\n$Wsジェローム|$Wa$p$E笑,|$SvpSE_VOICE_JEROME_EVT_17|なるほど。…お前の思っているように\nなればいいな。$k\n$Ws配信ジョフレ|$Wa$pああ！$k
MID_E000_TK_配信ルキノ_リズ: $t0$Wmリズ|6$w0|$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_17|ふぅ…参ったなあ。$k\n$Wm配信ルキノ|0$w0|$Ws配信ルキノ|$Waあら、異世界の方ね。\nどうしたの？$k\n$Wsリズ|$Wa$p$SvpSE_VOICE_LIZ_EVT_18|うん…ちょっとね…$k\n$Ws配信ルキノ|$Wa$p何か困っていることがあれば\n相談にのるわよ。$k\n$Wsリズ|$Wa$p$E通常,|$SvpSE_VOICE_LIZ_EVT_19|ほんと？$k\n$Ws配信ルキノ|$Wa$pええ。エリンシア様があなた方を\n大切な戦力だとおっしゃってたわ。$k$pそれなら、万全の状態で\nいてもらいたいから。$k\n$Wsリズ|$Wa$p$E困る,|$SvpSE_VOICE_LIZ_EVT_29|…実は、さっき、お兄ちゃんに\n怒られちゃったの。$k$p一人で\n勝手なことをするなって。$k\n$Ws配信ルキノ|$Wa$pお兄さん？$k\n$Wsリズ|$Wa$p$E怒,|$SvpSE_VOICE_LIZ_EVT_12|そ。ひどいと思わない？$k$pわたしだって、こうやって\n戦場に出て働いてるのにさ。$k$pいつまでたっても\n子供あつかいなんだもん。$k\n$Ws配信ルキノ|$Wa$pそう…でも、お兄さんの気持ちも\n分かるわ。私も弟がいるから。$k$pお兄さんはあなたが\n心配で仕方がないのよ。$k\n$Wsリズ|$Wa$p$E苦,汗|$SvpSE_VOICE_LIZ_EVT_9|そうかなあ……$k\n$Ws配信ルキノ|$Wa$pあなたは戦場に出て立派に働く\n一人前の女性なのだから$k$pお兄さんの気持ちも\n分かってあげないと。$k\n$Wsリズ|$Wa$p$E通常,|$SvpSE_VOICE_LIZ_EVT_24|一人前の女性、かぁ…$k$p$E笑,|…うん！　じゃあ、これからは\n分かってあげるようにするよ！$k
MID_E000_TK_配信アシュナード_インバース: $t0$Wmインバース|6$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_5|あらぁ？　なかなかいい\n面構えをしてるじゃない。$k$pあんたたちの軍は\nいい子ちゃんづくめかと思ったけど$k$pあんたみたいな人もいたのね。$k\n$Wm配信アシュナード|0$w0|$Ws配信アシュナード|$Waなんの用だ？$k\n$Wsインバース|$Wa$p$E笑,|$SvpSE_VOICE_INVERSE_EVT_21|私と組まない？$k\n$Ws配信アシュナード|$Wa$p断る。$k\n$Wsインバース|$Wa$p$E怒,|$SvpSE_VOICE_INVERSE_EVT_11|ちょっと！　まだ中身について\n何も言ってないじゃない。$k\n$Ws配信アシュナード|$Wa$pどんな話であれ、断る。\n我は他の者と組む気などない。$k\n$Wsインバース|$Wa$p$E通常,|$SvpSE_VOICE_INVERSE_EVT_7|ふぅ～ん。なら、\nずっと一人で戦うって言うの？$k$pそんなこと出来るわけ…$k\n$Ws配信アシュナード|$Wa$p一人で戦う？\nそんなことは言っておらん。$k\n$Wsインバース|$Wa$p$E怒,|$SvpSE_VOICE_INVERSE_EVT_22|じゃあ、どうするのよ。$k\n$Ws配信アシュナード|$Wa$p我がしもべ共を使う。$k\n$Wsインバース|$Wa$p$E通常,|$SvpSE_VOICE_INVERSE_EVT_15|しもべ？　手下のことよね。\nでも、そんなのどうやって作るの？$k\n$Ws配信アシュナード|$Wa$p簡単なこと。\n力で従わせればいい。$k$pこの世界は力こそ正義。$k$p力なき者が従わされるのは\n当然の理だ。$k$p貴様も我が力を使いたくば\n組むなどと言わず我を力で従わせればよい。$k\n$Wsインバース|$Wa$p$SvpSE_VOICE_INVERSE_EVT_13|…なるほどね。さっきのは取り消し。\n今の私とは少し合いそうにないわね。$k\n$Ws配信アシュナード|$Wa$pふん、ならさっさと\n去ったらどうだ。$k\n$Wsインバース|$Wa$p$E笑,|$SvpSE_VOICE_INVERSE_EVT_9|えぇ、言われなくても\nそうするわ。$k\n$Wsインバース|$Wd$w0|$w500|$Ws配信アシュナード|$Wa$p…力の優劣による序列こそが\nこの世で最も公平にして平等なのだ。$k$pそれを理解できんとは、愚かな…$k
MID_E000_TK_配信アイク_ロンクー: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Wa…さっきから、こちらの様子を\n気にしているようだが俺に用か？$k\n$Wmロンクー|6$w0|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_11|いや、\nそういうわけではない。$k\n$Ws配信アイク|$Wa$pでは、なぜだ？$k\n$Wsロンクー|$Wa$p$Eキメ,|$SvpSE_VOICE_RONKUU_EVT_14|お前が強そうだから\n様子を見ていた。$k\n$Ws配信アイク|$Wa$p俺の様子を？$k\n$Wsロンクー|$Wa$p$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|そうだ。俺は強くなるために\n戦いへと身を投じた。$k$pお前は、今まで俺が見てきた戦士の中でも\n指折りの強さだと思える。$k$pだから、その戦いぶりを\n観察しているのだ。$k\n$Ws配信アイク|$Wa$p…観察するのはかまわんが\n自分の手元がおろそかにならないか？$k\n$Wsロンクー|$Wa$p$E怒,|$SvpSE_VOICE_RONKUU_EVT_14|そんなヘマはせん。\nそのくらいの力は持っているつもりだ。$k\n$Ws配信アイク|$Wa$pそうか。\nならいい。$k\n$Wsロンクー|$Wa$p$E通常,|$SvpSE_VOICE_RONKUU_EVT_20|俺を気にせず\n戦いを続けてくれ。$k$p…できれば、強い相手と\n戦ってくれるとうれしいんだがな。$k\n$Ws配信アイク|$Wa$p…お前の観察のために\n戦っているわけではないのだが…$k
MID_E000_EV_予約エイリーク: $t0$Wm予約11|0$w0|$Ws予約11|$Wa異世界の人たちは\nこの地を荒らしに来ている…$k$pみんながそう言うのだから\n間違いありません、きっと。$k
MID_E000_BT_予約エイリーク: $t0$Wm予約11|0$w0|$Ws予約11|$Waこの戦いは\n正しい戦いなのでしょうか…$k$p私は、また簡単に人の言うことを\n信じてしまっているのでしょうか…$k
MID_E000_DIE_予約エイリーク: $t0$Wm予約11|0$w0|$Ws予約11|$Waどちらが…\n正しいのでしょう…？$k
MID_E000_BT_配信ロイ: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Wa君たちがどれだけ強くても\nぼくは、負けない！$k
MID_E000_DIE_配信ロイ: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Waもっと戦える…つもり…\nだったのにな…$k
MID_E000_BT_汎用_配信ウォルト: $t0$Wm配信ウォルト|0$w0|$Ws配信ウォルト|$Wa僕たちが頑張らないと…\n僕たちがこの地を守るんだ！$k
MID_E000_BT_汎用_配信シャニー: $t0$Wm配信シャニー|0$w0|$Ws配信シャニー|$Waあなたたちには負けないよ！\nいっくぞ－！$k
MID_E000_BT_汎用_配信ルゥ: $t0$Wm配信ルゥ|0$w0|$Ws配信ルゥ|$Waこの地を侵すことは許さない。\nぼくたちの力で守ってみせるよ！$k
MID_E000_BT_汎用_配信レイ: $t0$Wm配信レイ|0$w0|$Ws配信レイ|$Waフフン、俺に勝てるつもりかい。\n無理無理。あきらめなって。$k
MID_E000_BT_汎用_配信ソフィーヤ: $t0$Wm配信ソフィーヤ|0$w0|$Ws配信ソフィーヤ|$Wa…あの…この地から…去ってください…\nでないと…戦うことに…$k
MID_E000_BT_汎用_配信セシリア: $t0$Wm配信セシリア|0$w0|$Ws配信セシリア|$Wa敵に異世界の戦士たちの加勢か…\n困ったものね。$k
MID_E000_BT_汎用_配信パーシバル: $t0$Wm配信パーシバル|0$w0|$Ws配信パーシバル|$Wa異世界より来るものよ。\nわが槍の前に屈するがいい！$k
MID_E000_BT_汎用_配信リリーナ: $t0$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Wa…かなわないかもしれない。\nそれでも私はあきらめない！$k
MID_E000_BT_汎用_配信ゼフィール: $t0$Wm配信ゼフィール|0$w0|$Ws配信ゼフィール|$Waわしに戦いを挑むのというのか。\nおろかな…$k
MID_E000_BT_汎用_配信フロリーナ: $t0$Wm配信フロリーナ|0$w0|$Ws配信フロリーナ|$Waご、ごめんなさい…\nわたしなんかが相手で…$k
MID_E000_BT_汎用_配信ニノ: $t0$Wm配信ニノ|0$w0|$Ws配信ニノ|$Waあたし、負けない。ここで活躍して\n母さんに認めてもらうんだ！$k
MID_E000_BT_汎用_配信セーラ: $t0$Wm配信セーラ|0$w0|$Ws配信セーラ|$Waなによ、あんたたち！\nさっさと自分の世界に帰りなさいよね！$k
MID_E000_BT_汎用_配信マシュー: $t0$Wm配信マシュー|0$w0|$Ws配信マシュー|$Waあんたに恨みはねえが\nこれも任務だ。覚悟しな！$k
MID_E000_BT_汎用_配信カレル: $t0$Wm配信カレル|0$w0|$Ws配信カレル|$Waよき敵。\nわが剣の餌食になってもらおう。$k
MID_E000_BT_汎用_配信ジャファル: $t0$Wm配信ジャファル|0$w0|$Ws配信ジャファル|$Wa…いくぞ…$k
MID_E000_BT_汎用_配信リン: $t0$Wm配信リン|0$w0|$Ws配信リン|$Wa戦いは好きじゃないけど\nだからと言って逃げるつもりはないわ！$k
MID_E000_BT_汎用_配信ヘクトル: $t0$Wm配信ヘクトル|0$w0|$Ws配信ヘクトル|$Waなんだ。俺と戦う気か？\nなら手加減はしない！$k
MID_E000_BT_汎用_配信ネルガル: $t0$Wm配信ネルガル|0$w0|$Ws配信ネルガル|$Waククク…貴様らごときが\n愚かにもこの私に戦いを挑むか！$k
MID_E000_BT_汎用_配信エリウッド: $t0$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Wa元いた世界に戻るんだ。\nでなければ君たちを倒さなければならない。$k
MID_E000_BT_汎用_配信アメリア: $t0$Wm配信アメリア|0$w0|$Ws配信アメリア|$Waここからは一歩もひかない。\nあたしは絶対に負けないんだから！$k
MID_E000_BT_汎用_配信モルダ: $t0$Wm配信モルダ|0$w0|$Ws配信モルダ|$Wa異世界の者でありながら、この地に\n出てくるとは神をも恐れぬ行為じゃな！$k
MID_E000_BT_汎用_配信ルーテ: $t0$Wm配信ルーテ|0$w0|$Ws配信ルーテ|$Waあなた、なかなか強そうですね。\n私の相手にふさわしい。$k
MID_E000_BT_汎用_配信マリカ: $t0$Wm配信マリカ|0$w0|$Ws配信マリカ|$Waおまえたち、ここを去れ。\n去らないなら倒す。$k
MID_E000_BT_汎用_配信ヒーニアス: $t0$Wm配信ヒーニアス|0$w0|$Ws配信ヒーニアス|$Waくだらんな。こんな不毛な戦いなど、\n早く終わらせたいものだ。$k
MID_E000_BT_汎用_配信ラーチェル: $t0$Wm配信ラーチェル|0$w0|$Ws配信ラーチェル|$Wa戦いになることを承知で\n異世界から召喚されるとは…$k$p世の中には\n酔狂な方々がいるものですわね！$k
MID_E000_BT_汎用_配信ゼト: $t0$Wm配信ゼト|0$w0|$Ws配信ゼト|$Wa異世界の戦士か…なぜこの地に召喚される？\nなぜ自らの地から出てまで戦うのだ。$k
MID_E000_BT_汎用_配信リオン: $t0$Wm配信リオン|0$w0|$Ws配信リオン|$Wa相手になろう。僕たちは\nこの地を守らなければならないからね。$k
MID_E000_BT_汎用_配信エフラム: $t0$Wm配信エフラム|0$w0|$Ws配信エフラム|$Waお前が俺の最初の相手か。\nでは、手合わせ願おうか！$k
MID_E000_DIE_配信ウォルト: $t0$Wm配信ウォルト|0$w0|$Ws配信ウォルト|$Waぼくの力じゃ…\n守ることは…できなかった…$k
MID_E000_DIE_配信シャニー: $t0$Wm配信シャニー|0$w0|$Ws配信シャニー|$Waあれれ…負けちゃったよ…\nなんでだろ…$k
MID_E000_DIE_配信ルゥ: $t0$Wm配信ルゥ|0$w0|$Ws配信ルゥ|$Wa勝てる…つもりだったのに…\n残念…$k
MID_E000_DIE_配信レイ: $t0$Wm配信レイ|0$w0|$Ws配信レイ|$Waふん…たまたま、勝てただけさ…\nいい気に…なるなよ…$k
MID_E000_DIE_配信ソフィーヤ: $t0$Wm配信ソフィーヤ|0$w0|$Ws配信ソフィーヤ|$Wa…わたしでは…あなたがたに…\n勝つことは…できなかったのですね…$k
MID_E000_DIE_配信セシリア: $t0$Wm配信セシリア|0$w0|$Ws配信セシリア|$Wa私では…これが限界ってことね…\nでも…他の仲間が…必ず…$k
MID_E000_DIE_配信パーシバル: $t0$Wm配信パーシバル|0$w0|$Ws配信パーシバル|$Wa惜しいな…それほどの力を持ちながら…\n敵軍に…与するとは…$k
MID_E000_DIE_配信リリーナ: $t0$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Waわたしが負けても…\nわたしたちが…負けたわけじゃない…$k
MID_E000_DIE_配信ゼフィール: $t0$Wm配信ゼフィール|0$w0|$Ws配信ゼフィール|$Waわが力が通じぬとは…この戦自体も…\n厳しいものに…なるかもしれんな…$k
MID_E000_DIE_配信フロリーナ: $t0$Wm配信フロリーナ|0$w0|$Ws配信フロリーナ|$Wa…ごめんなさい…\nわたし…お役に立てなかった…$k
MID_E000_DIE_配信ニノ: $t0$Wm配信ニノ|0$w0|$Ws配信ニノ|$Waこんなところで…倒れられない…\nなのに…母さん…許して…$k
MID_E000_DIE_配信セーラ: $t0$Wm配信セーラ|0$w0|$Ws配信セーラ|$Waフン…いい気にならないでよね…\nちょっと…調子が悪かっただけよ…$k
MID_E000_DIE_配信マシュー: $t0$Wm配信マシュー|0$w0|$Ws配信マシュー|$Wa残念だが…完敗だ…\n恨みはしねえ…いい勝負だったぜ…$k
MID_E000_DIE_配信カレル: $t0$Wm配信カレル|0$w0|$Ws配信カレル|$Wa自分の未熟さを…教えてもらった…\n礼を言う…$k
MID_E000_DIE_配信ジャファル: $t0$Wm配信ジャファル|0$w0|$Ws配信ジャファル|$Wa…仕損じた…か…$k
MID_E000_DIE_配信リン: $t0$Wm配信リン|0$w0|$Ws配信リン|$Wa勝てる…つもりだったけど…\nあなたの方が…一枚上手だったようね…$k
MID_E000_DIE_配信ヘクトル: $t0$Wm配信ヘクトル|0$w0|$Ws配信ヘクトル|$Waちっ、俺も…こんなものかよ…$k
MID_E000_DIE_配信ネルガル: $t0$Wm配信ネルガル|0$w0|$Ws配信ネルガル|$Waこんな連中に…敗れた…だと？\nありえぬ…信じられぬ…$k
MID_E000_DIE_配信エリウッド: $t0$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Wa惜しい…その力…\nわが軍に…あったなら…$k
MID_E000_DIE_配信アメリア: $t0$Wm配信アメリア|0$w0|$Ws配信アメリア|$Wa絶対に…負けないつもりだったのに…\nなにが…ダメだったのかな…$k
MID_E000_DIE_配信モルダ: $t0$Wm配信モルダ|0$w0|$Ws配信モルダ|$Wa神は…見ておられる…今は勝てても…\nいずれは…覚悟するのじゃな…$k
MID_E000_DIE_配信ルーテ: $t0$Wm配信ルーテ|0$w0|$Ws配信ルーテ|$Waやはり…私の目に…狂いはなかった…\n見事です…$k
MID_E000_DIE_配信マリカ: $t0$Wm配信マリカ|0$w0|$Ws配信マリカ|$Wa負けた…残念…$k
MID_E000_DIE_配信ヒーニアス: $t0$Wm配信ヒーニアス|0$w0|$Ws配信ヒーニアス|$Waこれで…不毛な戦いが…\nようやく…終わる…$k
MID_E000_DIE_配信ラーチェル: $t0$Wm配信ラーチェル|0$w0|$Ws配信ラーチェル|$Waサーガにうたわれる正義の使者は…\nあなたたちなのかもしれませんわ…$k
MID_E000_DIE_配信ゼト: $t0$Wm配信ゼト|0$w0|$Ws配信ゼト|$Wa無念です…エイリーク様…$k
MID_E000_DIE_配信リオン: $t0$Wm配信リオン|0$w0|$Ws配信リオン|$Waおかしい…僕が…\n負けるはずなんてないのに…$k
MID_E000_DIE_配信エフラム: $t0$Wm配信エフラム|0$w0|$Ws配信エフラム|$Wa俺は敗れたが…俺たち全体の力は…\nこんなものじゃないぞ…$k
MID_E000_DIE_配信ミスト: $t0$Wm配信ミスト|0$w0|$Ws配信ミスト|$Waお役に立てなくなっちゃった…\nごめん…$k
MID_E000_DIE_配信セネリオ: $t0$Wm配信セネリオ|0$w0|$Ws配信セネリオ|$Waこんなところで…\n情けない…$k
MID_E000_DIE_配信ワユ: $t0$Wm配信ワユ|0$w0|$Ws配信ワユ|$Waへへ…あたしも…まだまだ…\n修行が足りないってことだね…$k
MID_E000_DIE_配信ツイハーク: $t0$Wm配信ツイハーク|0$w0|$Ws配信ツイハーク|$Waすまない…足手まといに…\nなってしまったかも…しれないな…$k
MID_E000_DIE_配信ティアマト: $t0$Wm配信ティアマト|0$w0|$Ws配信ティアマト|$Waこれ以上は…無理のようね…\nごめんなさい…退がらせてもらうわ…$k
MID_E000_DIE_配信エリンシア: $t0$Wm配信エリンシア|0$w0|$Ws配信エリンシア|$Waどうやら…ここまでのようですね…\n後を…よろしくお願いします…$k
MID_E000_DIE_配信ジョフレ: $t0$Wm配信ジョフレ|0$w0|$Ws配信ジョフレ|$Waこんなところで…倒れるのか…\n無念だ…$k
MID_E000_DIE_配信ルキノ: $t0$Wm配信ルキノ|0$w0|$Ws配信ルキノ|$Waこれがエレブ大陸の軍勢…\nみんな…気をつけて…$k
MID_E000_DIE_配信アシュナード: $t0$Wm配信アシュナード|0$w0|$Ws配信アシュナード|$Waうぬっ…この程度の相手に…\nわれとしたことが…不覚…$k
MID_E000_DIE_配信アイク: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Waもっと戦えるつもりだったが…\nすまん…ここまでのようだ…$k
MPID_配信ウォルト: ウォルト
MPID_配信シャニー: シャニー
MPID_配信ルゥ: ルゥ
MPID_配信レイ: レイ
MPID_配信ソフィーヤ: ソフィーヤ
MPID_配信セシリア: セシリア
MPID_配信パーシバル: パーシバル
MPID_配信リリーナ: リリーナ
MPID_配信ゼフィール: ゼフィール
MPID_配信ロイ: ロイ
MPID_配信フロリーナ: フロリーナ
MPID_配信ニノ: ニノ
MPID_配信セーラ: セーラ
MPID_配信マシュー: マシュー
MPID_配信カレル: カレル
MPID_配信ジャファル: ジャファル
MPID_配信リン: リン
MPID_配信ヘクトル: ヘクトル
MPID_配信ネルガル: ネルガル
MPID_配信エリウッド: エリウッド
MPID_予約エイリーク: エイリーク
MPID_予約11: エイリーク
MPID_配信アメリア: アメリア
MPID_配信モルダ: モルダ
MPID_配信ルーテ: ルーテ
MPID_配信マリカ: マリカ
MPID_配信ヒーニアス: ヒーニアス
MPID_配信ラーチェル: ラーチェル
MPID_配信ゼト: ゼト
MPID_配信リオン: リオン
MPID_配信エフラム: エフラム
MPID_配信ミスト: ミスト
MPID_配信セネリオ: セネリオ
MPID_配信ワユ: ワユ
MPID_配信ツイハーク: ツイハーク
MPID_配信ティアマト: ティアマト
MPID_配信エリンシア: エリンシア
MPID_配信ジョフレ: ジョフレ
MPID_配信ルキノ: ルキノ
MPID_配信アシュナード: アシュナード
MPID_配信アイク: アイク
MPID_占い: 占い爺
