MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 紅対蒼　決戦編
MID_E000_OP0: $t1$Wm占い|7$Wmクロム|3$w0|$Ws占い|$Wa$E笑,|$SvpSE_VOICE_SERVANTES_EVT_6|ほほぅ、また来てくれたのか！\nナイスタイミングなのじゃ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ナイスタイミング？\nと、いうことは…$k\n$Ws占い|$Wa$E通常,|$SvpSE_VOICE_SERVANTES_EVT_3|うむ。以前倒した魔符たちが集結しておる。\n今ならば、封印することもできよう。$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_34|つまり、今、連中を倒せば\n魔符に封印し直せるということだな。$k\n$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|そうじゃ。$k$p$E怒,|じゃが今度は両軍がまとめて相手じゃ。\n重々気をつけるのじゃぞ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ。$k
MID_E000_OP1: $t0$Wm配信セネリオ|6$w0|$Ws配信セネリオ|$Wa全軍、\n配置についたようです。$k\n$Wm配信アイク|0$w0|$Ws配信アイク|$Waでは攻撃を開始する。\nまずはミカヤに合図を送ってくれ。$k$p残りの部隊には扉が開くまで待てと\n伝えてくれ。$k\n$Ws配信セネリオ|$Wa$pわかりました。$k\n$Ws配信セネリオ|$Wd$w0|$Wm配信ワユ|6$w0|$Ws配信ワユ|$Waなーんか大将らしくないねえ。\nちょっとずつ部隊を出す、なんてさ。$k$pみんなでガーッといってバババって\n戦った方がスカッとするんじゃないの？$k\n$Ws配信アイク|$Wd$w0|$Wm配信セネリオ|0$w0|$Ws配信セネリオ|$Wa必勝を期すためです。\n敵側には優秀な軍師がいるそうですから。$k$p敵側は今、どの扉がいつ開いて攻撃されるのか\n全くわからない状態…いわば暗闇の中です。$k$p兵力の配分にも迷いが生じ、\n士気も下がるでしょう。$k$pそこをわれわれの部隊で一気に叩く。\nその方が勝算が高い。$k\n$Ws配信セネリオ|$Wd$w0|$Wm配信アイク|0$w0|$Ws配信アイク|$Waそういうことだ。\n敵は少ないが侮れない。$k$pここはセネリオの策を信じよう。\nいいな、ワユ。$k\n$Ws配信ワユ|$Waはーい。$k
MID_E000_OP2: $t0$Wm配信サザ|6$w0|$Ws配信サザ|$Waミカヤ、\nアイクから合図があった。$k\n$Wm配信ミカヤ|0$w0|$Ws配信ミカヤ|$Waでは、\n攻撃にうつりましょう。$k$p$Ws配信ミカヤ|$Waサナキ様も、いいですね。$k\n$Ws配信サザ|$Wd$w0|$Wm配信サナキ|6$w0|$Ws配信サナキ|$Waもちろんじゃ。皆のもの！\n今こそ決戦の時じゃ！$k
MID_E000_OP3_PCM1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|扉か…この向こうにも\n敵がいるんだろうな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_4|クロム！　南の入り口に\n敵があらわれた！$k$pこちらへ\n向かってくる様子だ！$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_5|なにっ！？\nじゃあこの扉を開けば…$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|はさみうち、だな。$k$pこの調子だと\nまわりの小部屋も敵だらけ…$k\n$Wsクロム|$Wa$p$E苦,汗|$SvpSE_VOICE_CHROM_EVT_20|くそっ…囲まれているのか。\nどうして一気に攻めてこない？$k\n$Wsusername|$Wa$p$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_11|おそらく、頃合いを見て\n投入するつもりなんだろう。$k$p倒しても倒しても敵が現れれば\n俺たちの士気が低下する…それが狙いだ。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_35|…同時に戦力もすり減っていくな。\n状況はかなり厳しいってことか。$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_15|ああ。\nだが見方を変えれば$k$p敵は戦力の逐次投入という、\n作戦のタブーを犯しているとも言える。$k$pあきらめずねばり強く\n一体一体倒していこう。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_6|そうだな、わかった。$k$pチャンスがあればこちらからも\n扉を開けて仕掛けていこう！$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ、その意気だ、クロム！$k
MID_E000_OP3_PCM2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|扉か…この向こうにも\n敵がいるんだろうな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_4|クロム！　南の入り口に\n敵があらわれたらしい！$k$pこちらへ\n向かってくる様子だ！$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_5|なにっ！？\nじゃあこの扉を開けば…$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|はさみうち、だね。$k$pこの調子だと\nまわりの小部屋も敵だらけ…$k\n$Wsクロム|$Wa$p$E苦,汗|$SvpSE_VOICE_CHROM_EVT_20|くそっ…囲まれているのか。\nどうして一気に攻めてこない？$k\n$Wsusername|$Wa$p$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_11|おそらく、頃合いを見て\n投入するつもりだよ。$k$p倒しても倒しても敵が現れれば\n僕たちの士気が低下する…それが狙いだね。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|…同時に戦力もすり減っていくな。\n状況はかなり厳しいってことか。$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_15|うん。\nだけど見方を変えれば$k$p敵は戦力の逐次投入という、\n作戦のタブーを犯しているとも言えるよ。$k$pあきらめずねばり強く\n一体一体倒していこう。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_6|そうだな、わかった。$k$pチャンスがあればこちらからも\n扉を開けて仕掛けていこう！$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|うん、その意気だよ、クロム！$k
MID_E000_OP3_PCM3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|扉か…この向こうにも\n敵がいるんだろうな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|……！！！$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_5|なにっ！？\n南の入り口に敵があらわれた？$k$pじゃあこの扉を開けば…\nはさみうちってことか！？$k\n$Wsusername|$Wa$E苦,汗|$p……！！$k\n$Wsクロム|$Wa$p$E苦,汗|$SvpSE_VOICE_CHROM_EVT_35|周りの部屋も敵だらけ、か…\n完全に囲まれているということだな。$k$pだが、どうして\n一気に攻めてこない？$k\n$Wsusername|$Wa$E怒,汗|$p……！$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_12|敵は頃合いを見て\n投入してくるつもりなのか…$k$p確かに倒しても倒しても敵が現れれば\n俺たちの士気が低下するな。$k$p同時に戦力もすり減っていく。\n状況はかなり厳しいってことか。$k\n$Wsusername|$Wa$E通常,|$p……！　……？$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_6|そうだな…\n見方を変えれば、$k$p敵は戦力の逐次投入という\n作戦のタブーを犯しているとも言えるな。$k$pわかった。あきらめずねばり強く\n一体一体倒していくことにする。$k$pチャンスがあればこちらからも\n扉を開けて仕掛けていこう！$k
MID_E000_OP3_PCF1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|扉か…この向こうにも\n敵がいるんだろうな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_4|クロム！　南の入り口に\n敵があらわれたわ！$k$pこちらへ\n向かってくる様子よ！$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_5|なにっ！？\nじゃあこの扉を開けば…$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_32|はさみうち、ね。$k$pこの調子だと\nまわりの小部屋も敵だらけ…$k\n$Wsクロム|$Wa$p$E苦,汗|$SvpSE_VOICE_CHROM_EVT_20|くそっ…囲まれているのか。\nどうして一気に攻めてこない？$k\n$Wsusername|$Wa$p$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_11|おそらく、頃合いを見て\n投入するつもりよ。$k$p倒しても倒しても敵が現れれば\n私たちの士気が低下する…それが狙いね。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_35|…同時に戦力もすり減っていくな。\n状況はかなり厳しいってことか。$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_15|ええ。\nでも見方を変えれば$k$p敵は戦力の逐次投入という、\n作戦のタブーを犯しているとも言えるわ。$k$pあきらめずねばり強く\n一体一体倒していきましょう。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_6|そうだな、わかった。$k$pチャンスがあればこちらからも\n扉を開けて仕掛けていこう！$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|ええ、その意気よ、クロム！$k
MID_E000_OP3_PCF2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|扉か…この向こうにも\n敵がいるんだろうな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_4|クロムさん！　南の入り口に\n敵があらわれました！$k$pこちらへ\n向かってくる様子です！$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_5|なにっ！？\nじゃあこの扉を開けば…$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_32|はさみうち、ですね。$k$pこの調子だと\nまわりの小部屋も敵だらけ…$k\n$Wsクロム|$Wa$p$E苦,汗|$SvpSE_VOICE_CHROM_EVT_20|くそっ…囲まれているのか。\nどうして一気に攻めてこない？$k\n$Wsusername|$Wa$p$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_11|おそらく、頃合いを見て\n投入するつもりでしょう。$k$p倒しても倒しても敵が現れれば\n私たちの士気が低下しますから…$k$p敵の狙いはそれだと思います。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_35|…同時に戦力もすり減っていくな。\n状況はかなり厳しいってことか。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|$pはい。\nですが見方を変えれば$k$p敵は戦力の逐次投入という、\n作戦のタブーを犯しているとも言えます。$k$pあきらめずねばり強く\n一体一体倒していきましょう。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_6|そうだな、わかった。$k$pチャンスがあればこちらからも\n扉を開けて仕掛けていこう！$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい、その意気です、クロムさん！$k
MID_E000_OP3_PCF3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|扉か…この向こうにも\n敵がいるんだろうな。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|……！！！$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_5|なにっ！？\n南の入り口に敵があらわれた？$k$pじゃあこの扉を開けば…\nはさみうちってことか！？$k\n$Wsusername|$Wa$E苦,汗|$p……！！$k\n$Wsクロム|$Wa$p$E苦,汗|$SvpSE_VOICE_CHROM_EVT_35|周りの部屋も敵だらけ、か…\n完全に囲まれているということだな。$k$pだが、どうして\n一気に攻めてこない？$k\n$Wsusername|$Wa$E怒,汗|$p……！$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_12|敵は頃合いを見て\n投入してくるつもりなのか…$k$p確かに倒しても倒しても敵が現れれば\n俺たちの士気が低下するな。$k$p同時に戦力もすり減っていく。\n状況はかなり厳しいってことか。$k\n$Wsusername|$Wa$E通常,|$p……！　……？$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_6|そうだな…\n見方を変えれば、$k$p敵は戦力の逐次投入という\n作戦のタブーを犯しているとも言えるな。$k$pわかった。あきらめずねばり強く\n一体一体倒していくことにする。$k$pチャンスがあればこちらからも\n扉を開けて仕掛けていこう！$k
MID_E000_EV1: $t0$Wm配信リリーナ|6$w0|$Ws配信リリーナ|$Waロイ、扉が開いたわ。$k\n$Wm配信ロイ|0$w0|$Ws配信ロイ|$Waよし、みんな、行こう！$k
MID_E000_EV2: $t0$Wm配信セシリア|0$w0|$Ws配信セシリア|$Waゼフィール王、扉が開きました。\n攻撃の合図です。$k\n$Wm配信ゼフィール|6$w0|$Ws配信ゼフィール|$Waうむ。\n全員、進撃を開始せよ！！$k
MID_E000_EV3: $t0$Wm配信フロリーナ|6$w0|$Ws配信フロリーナ|$Waあの、扉…開いたみたいです。\n私たちも、行かないと…$k\n$Wm配信ニノ|0$w0|$Ws配信ニノ|$Waはい。ではみなさん\nいきましょう！$k
MID_E000_EV4: $t0$Wm配信ヘクトル|6$w0|$Ws配信ヘクトル|$Waやっと扉が開いたか。\n待ちくたびれたぜ。$k\n$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Waああ。\nでは、われわれも行くぞ！$k
MID_E000_EV5: $t0$Wm配信ルーテ|6$w0|$Ws配信ルーテ|$Wa扉が開きましたか。\nいよいよですね。$k\n$Wm配信エフラム|0$w0|$Ws配信エフラム|$Waああ、俺たちの出番だな！$k
MID_E000_EV6: $t0$Wm配信ゼト|6$w0|$Ws配信ゼト|$Waおや、扉が開きましたな。\nエイリーク様。$k\n$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Waそのようね。\nでは、私たちも参戦しましょう！$k
MID_E000_ED1_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|ようやく敵が\nいなくなったみたいだな。$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_8|そうか…やっと終わったな。\n俺は途中、心が折れそうになったぞ。$k\n$Wsusername|$Wa$p$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|俺もだ。なんとか勝てたけど\nなかなか手強かったな。$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_11|これでこの地にも平穏が訪れるな。\nじゃあ、元の世界に帰るとするか。$k
MID_E000_ED1_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|やっと\n敵がいなくなったみたいだね。$k\n$Wmクロム|0$w0|$E笑,|$SvpSE_VOICE_CHROM_EVT_8|そうか…やっと終わったな。\n俺は途中、心が折れそうになったぞ。$k\n$Wsusername|$Wa$p$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|僕もだよ。なんとか勝てたけど\nなかなか手強かったね。$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_11|これでこの地にも平穏が訪れるな。\nじゃあ、元の世界に帰るとするか。$k
MID_E000_ED1_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|………！！$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_8|そうか…やっと敵がいなくなったか。\n俺は途中、心が折れそうになったぞ。$k\n$Wsusername|$Wa$p$E苦,汗|……！！！$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_11|お前もか？\nなかなか手強かったからな。$k$p$E通常,|だが、これでこの地にも平穏が訪れるな。\nじゃあ、元の世界に帰るとするか。$k
MID_E000_ED1_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_34|ようやく\n敵がいなくなったみたいね。$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_8|そうか…やっと終わったな。\n俺は途中、心が折れそうになったぞ。$k\n$Wsusername|$Wa$p$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|私もよ。なんとか勝てたけど\nなかなか手強かったわ。$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_11|これでこの地にも平穏が訪れるな。\nじゃあ、元の世界に帰るとするか。$k
MID_E000_ED1_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_34|ようやく\n敵がいなくなったみたいです。$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_8|そうか…やっと終わったな。\n俺は途中、心が折れそうになったぞ。$k\n$Wsusername|$Wa$p$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|私もです。なんとか勝てましたけど\nなかなか手強かったですね。$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_11|これでこの地にも平穏が訪れるな。\nじゃあ、元の世界に帰るとするか。$k
MID_E000_ED1_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|………！！$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_8|そうか…やっと敵がいなくなったか。\n俺は途中、心が折れそうになったぞ。$k\n$Wsusername|$Wa$p$E苦,汗|……！！！$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_11|お前もか？\nなかなか手強かったからな。$k$p$E通常,|だが、これでこの地にも平穏が訪れるな。\nじゃあ、元の世界に帰るとするか。$k
MID_E000_ED2_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|クロム。ちょっと待て。\n敵の大部隊がいた場所にこれが…$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ん？　魔符じゃないか。\nこれは…【草原の公女リン】？$k$pリン…エレブ伝承に出てくる\nリンディスのことか？$k$p$E笑,|なら戦力として\nかなり期待できそうだな。$k
MID_E000_ED2_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|クロム。ちょっと待って。\n敵の大部隊がいた場所にこれが…$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ん？　魔符じゃないか。\nこれは…【草原の公女リン】？$k$pリン…エレブ伝承に出てくる\nリンディスのことか？$k$p$E笑,|なら戦力として\nかなり期待できそうだな。$k
MID_E000_ED2_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa……！！！$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|敵の大部隊のいた場所に\nなにかあった？$k$p$E怒,|…魔符じゃないか。\n【草原の公女リン】？$k\n$Wsusername|$Wa$E笑,|$p……？$k\n$Wsクロム|$Wa$p$E笑,|$SvpSE_VOICE_CHROM_EVT_7|ああ、知ってる。エレブ伝承に\n出てくるリンディスのことだろう。$k$pそれなら戦力として\nかなり期待できそうだな。$k
MID_E000_ED2_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|クロム。ちょっと待って。\n敵の大部隊がいた場所にこれが…$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ん？　魔符じゃないか。\nこれは…【草原の公女リン】？$k$pリン…エレブ伝承に出てくる\nリンディスのことか？$k$p$E笑,|なら戦力として\nかなり期待できそうだな。$k
MID_E000_ED2_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|クロムさん。ちょっと待ってください。\n敵の大部隊がいた場所にこれが…$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ん？　魔符じゃないか。\nこれは…【草原の公女リン】？$k$pリン…エレブ伝承に出てくる\nリンディスのことか？$k$p$E笑,|なら戦力として\nかなり期待できそうだな。$k
MID_E000_ED2_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa……！！！$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|敵の大部隊のいた場所に\nなにかあった？$k$p$E怒,|…魔符じゃないか。\n【草原の公女リン】？$k\n$Wsusername|$Wa$E笑,|$p……？$k\n$Wsクロム|$Wa$p$E笑,|$SvpSE_VOICE_CHROM_EVT_7|ああ、知ってる。エレブ伝承に\n出てくるリンディスのことだろう。$k$pそれなら戦力として\nかなり期待できそうだな。$k
MID_E000_ED2_2: $t1$Wm予約12|3$w0|$Ws予約12|$Wa…そうか、負けちゃったのね。\n悔しい…$k$pそれで、あなたが軍師の…\n！？$k$pえ…\nあなた…あなたは…！？$k$pまさか…\nそんなことって…$k$p…あ。ごめんなさい急に。\n戸惑わせちゃったみたいね。$k$pあなたは似てるの。\n私の大切な人に…$k$pその人も軍師で、\n私を何度も助けてくれたわ。$k$pあ、そうだ。もしかして…$k$pあなた昔、どこかで\n行き倒れてたことはある？$k
MID_E000_ED2_2YN: 行き倒れてたことはある？
MID_E000_ED2_2Y: $t1$Wm予約12|3$w0|$Ws予約12|$Waやっぱり！\nそうだと思ってたわ。$k$p私が知ってる軍師もね、\n三回も行き倒れてたのよ。$k$pあなたも軍師で、行き倒れてた…\nこれは偶然とは思えないわ。$k$pえっと…それとも軍師って\nみんな行き倒れるものなの？$k
MID_E000_ED2_2N: $t1$Wm予約12|3$w0|$Ws予約12|$Waそうなの、意外。\nてっきりあるかと思ったんだけど…$k$p私が一緒に戦った軍師はね、\nよく行き倒れてる人だったの。$k$p初めて出会った時もそうだったわ。\n本当に変わった人だったな…$k
MID_E000_ED2_3: $t1$Wm予約12|3$w0|$Ws予約12|$Wa私はリン。ロルカ族の娘よ。\nそれより、あなたのことを教えて。$k$pあなたはどこで生まれたの？\nわたしたちの世界に来たことはある？$k$pえ？\n記憶喪失…？$k$pじゃあ、もしかしたら本当に…\nあなたかもしれないってことじゃない。$k$pねえ、私をよく見て。\n何か思い出したりしない？$k$p私と一緒にサカ草原にいたこと…\nエリウッドたちと一緒に戦ったこと…$k$p過去にそんな経験をした記憶はある？$k
MID_E000_ED2_3YN: そんな経験をした記憶はある？
MID_E000_ED2_3Y: $t1$Wm予約12|3$w0|$Ws予約12|$Wa本当…？\n良かった！　思い出したのね！$k$p本当に…\nまた会えた…嬉しい…$k$pな、泣いてないわよ。\nただ、私…すごく嬉しくて…$k$pしばらく、このままでいさせて…\nもう少しだけ…$k
MID_E000_ED2_4Y: $t1$Wm予約12|3$w0|$Ws予約12|$Wa…ありがとう。\nうん、落ち着いた。$k$pねえ、一緒にサカに戻りましょ。\nみんなもきっと喜ぶわ。$k$pえ？　まだやらないと\nいけないことがあるの…？$k$pいいわ。じゃあ、私が一肌ぬぐわ。\nその戦いにつきあってあげる。$k$pあなたの邪魔をする敵は、\n私が相手になるわ！$k
MID_E000_ED2_3N: $t1$Wm予約12|3$w0|$Ws予約12|$Waそう…残念。$k$pあなたは、私の知る人とは\n別人なのかもしれない。でも…$k$pよし、決めたわ！$k$pねえ。もし良かったら、\n私もあなたの旅に連れて行って。$k$p本当に別人ならそれでも良い。\n一緒に戦って、この目で見極めたいの。$k$p私、剣の腕は立つつもりよ。\n用心棒として役に立てると思うわ。$k
MID_E000_EV_YN: リンを仲間にしますか？
MID_E000_BT_配信ウォルト_ヴィオール: $t0$Wm配信ウォルト|0$w0|$Ws配信ウォルト|$Waこの地はぼくたちの世界です。\n異世界に帰って下さい！$k\n$Wmヴィオール|6$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_13|$E笑,|この地を解放するまでは\n帰るわけにはいかないね。$k$p$Eキメ,|それが貴族たる者の\nつとめというものだよ。$k
MID_E000_BT_配信シャニー_ンン: $t0$Wm配信シャニー|0$w0|$Ws配信シャニー|$Waねえ、もう諦めようよ。これだけの\n大軍相手に勝てるわけないって。$k$p無理に戦ってたって\nいいことなんて何もないじゃん。$k\n$Wmンン|6$w0|$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_13|そういう問題ではないのです！$k$pいい事がなくても、\nみなさんのために戦うのです！$k
MID_E000_BT_配信ルゥ_ギャンレル: $t0$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$Eキメ,|$SvpSE_VOICE_GANGREL_EVT_19|へっ、ガキはさっさとお家に帰んな。$k$pママのスカートの影にでも\n隠れてたほうがいいんじゃねえか？$k\n$Wm配信ルゥ|0$w0|$Ws配信ルゥ|$Wa…ぼくには帰るべき家もお母さんもいない。\nでも、いたって隠れたりなんかするもんか！$k
MID_E000_BT_配信レイ_ロラン: $t0$Wm配信レイ|0$w0|$Ws配信レイ|$Waなんだか面倒くさそうなやつだな。\nお前、本当は見かけ倒しなんじゃないか？$k\n$Wmロラン|6$w0|$Wsロラン|$Wa$E怒,|$SvpSE_VOICE_LAURENT_EVT_11|ずいぶん非合理的な\nものの考え方ですね。$k$p見かけ倒しかどうか\n戦えば分かるのではありませんか？$k
MID_E000_BT_配信ソフィーヤ_カラム: $t0$Wmカラム|6$w0|$Wsカラム|$Wa$E怒,|$SvpSE_VOICE_KARM_EVT_19|僕たちは、君たちを倒さない限り\n元の世界に帰ることはできないんだ。$k$pだから、\n残念だけど攻撃させてもらうよ。$k\n$Wm配信ソフィーヤ|0$w0|$Ws配信ソフィーヤ|$Wa…そうですか。\n…でも…なぜそれを私に？$k\n$Wsカラム|$Wa$p$E通常,|$SvpSE_VOICE_KARM_EVT_8|うん…君なら、僕に気づいて\n話を聞いてくれるかなって思ったから…$k
MID_E000_BT_配信セシリア_フラヴィア: $t0$Wm配信セシリア|0$w0|$Ws配信セシリア|$Waここはわれわれの国、われわれの地です。\nあなたがたの国へ帰りなさい。$k\n$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$Eキメ,|$SvpSE_VOICE_FLAVIA_EVT_17|そうしたいところなんだけど、\nこっちも色々義理があるんでねえ。$k$p悪いけど言うことは聞けないよ！$k
MID_E000_BT_配信パーシバル_シンシア: $t0$Wm配信パーシバル|0$w0|$Ws配信パーシバル|$Waすみやかに軍をひくのだ。\nさもなければ、わが軍が…$k\n$Wmシンシア|6$w0|$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_12|わわわ、ちょっと待って！$k$pど、どうしよ…相手から言われたときの\n決めゼリフ、用意してなかったよぉ…$k\n$Ws配信パーシバル|$Wa$p…何を言っている？$k
MID_E000_BT_配信リリーナ_プレイヤー女_PCF1: $t0$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Wa勝手にこの地にやってきて何が望みなの？\n私たちが生きていくジャマをしないで！$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|望みは、この地を平穏に戻すこと…だけど、\nそう言っても通じないわよね。$k$p$E怒,汗|…仕方ない、あたしの望みはあなたたちを\n倒すことだってことにしておくわ！$k$pいくわよ！$k
MID_E000_BT_配信リリーナ_プレイヤー女_PCF2: $t0$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Wa勝手にこの地にやってきて何が望みなの？\n私たちが生きていくジャマをしないで！$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|望みは、この地を平穏に戻すこと…ですけど\nそう言っても通じないですよね。$k$p$E怒,汗|…仕方ありません、私の望みはあなたたちを\n倒すことだということにしておきます！$k$pいきますよ！$k
MID_E000_BT_配信リリーナ_プレイヤー女_PCF3: $t0$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Wa勝手にこの地にやってきて何が望みなの？\n私たちが生きていくジャマをしないで！$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………！$k
MID_E000_BT_配信ゼフィール_レンハ: $t0$Wmレンハ|6$w0|$Wsレンハ|$Wa$E怒,|$SvpSE_VOICE_LENHA_EVT_26|負けはせぬ。\nかつての過失で$k$p亡霊となった私を\n受け入れてくれた者たちのために！$k\n$Wm配信ゼフィール|0$w0|$Ws配信ゼフィール|$Wa過去をひきずるか…愚かな。$k$p過去のあやまちなぞ\n力で正せばそれですむこと！$k
MID_E000_BT_配信ロイ_プレイヤー男_PCM1: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Waなぜ、この地の平穏を乱すんだ！\n君たちには自分たちの世界があるだろうに。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|お前らの存在こそが平穏を乱してるんだ…\nと、言っても通じないか。$k$p$E怒,|ここは言葉はいらん。\n戦いで決着をつけるぞ！$k
MID_E000_BT_配信ロイ_プレイヤー男_PCM2: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Waなぜ、この地の平穏を乱すんだ！\n君たちには自分たちの世界があるだろうに。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|君たちの存在こそが平穏を乱してるんだ…\nと、言っても通じないかな。$k$p$E怒,|ここは言葉はいらない。\n戦いで決着をつけよう！$k
MID_E000_BT_配信ロイ_プレイヤー男_PCM3: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Waなぜ、この地の平穏を乱すんだ！\n君たちには自分たちの世界があるだろうに。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………！！$k
MID_E000_BT_配信ロイ_プレイヤー女_PCF1: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Waなぜ、この地の平穏を乱すんだ！\n君たちには自分たちの世界があるだろうに。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_32|あなたたちの存在が平穏を乱してるの…\nって言っても通じないわよね。$k$p$E怒,|ここは言葉はいらないわ\n戦いで決着をつけましょう！$k
MID_E000_BT_配信ロイ_プレイヤー女_PCF2: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Waなぜ、この地の平穏を乱すんだ！\n君たちには自分たちの世界があるだろうに。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_32|あなたたちの存在が\n平穏を乱しているんです…$k$p…と言っても\n通じませんよね。$k$p$E怒,|ここは言葉はいりません、\n戦いで決着をつけましょう！$k
MID_E000_BT_配信ロイ_プレイヤー女_PCF3: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Waなぜ、この地の平穏を乱すんだ！\n君たちには自分たちの世界があるだろうに。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………！！$k
MID_E000_BT_配信フロリーナ_オリヴィエ: $t0$Wm配信フロリーナ|0$w0|$Ws配信フロリーナ|$Waあ、あの…私なんかと戦うのがイヤなら\n別の方のところに行ってくださっても…$k\n$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_7|いえ…その…もしよければ\nお相手していただければ…$k\n$Ws配信フロリーナ|$Wa$pはい…それでは…\nよろしくお願いします…$k\n$Wsオリヴィエ|$Wa$p$E笑,|$SvpSE_VOICE_OLIVIE_EVT_5|こちらこそ…$k
MID_E000_BT_配信ニノ_ティアモ: $t0$Wmティアモ|6$w0|$Wsティアモ|$Wa$E怒,|$SvpSE_VOICE_TIAMO_EVT_15|散っていった仲間たちのためにも…\nこの異界で負けるわけにはいかない！$k\n$Wm配信ニノ|0$w0|$Ws配信ニノ|$Wa…あたしだって、黒い牙の一員だもん。\n負けるわけにはいかないんだから！$k
MID_E000_BT_配信セーラ_アンナ: $t0$Wmアンナ|6$w0|$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_10|ねえ、素敵な貴族の殿方と\n取引があるんだけど。$k$p$E通常,|戦いなんてやめて\n一緒に会いに行かない？$k\n$Wm配信セーラ|0$w0|$Ws配信セーラ|$Waえっ、それって本当？$k$p…じゃない！！\nもう、誘惑しないでよ！！$k
MID_E000_BT_配信マシュー_ヴェイク: $t0$Wmヴェイク|6$w0|$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_1|おうおう、\nあんた強そうだな。$k$pクロムを超えるためにも\nあんたを倒させてもらうぜ。$k\n$Wm配信マシュー|0$w0|$Ws配信マシュー|$Wa悪いが、そうはいかねえな。$k$p任務途中で倒れちゃ\nレイラの奴が許しちゃくれないんでね。$k
MID_E000_BT_配信カレル_バジーリオ: $t0$Wmバジーリオ|6$w0|$Wsバジーリオ|$Wa$E苦,汗|$SvpSE_VOICE_BASILIO_EVT_8|おっと、なんだか血に飢えた奴みたいだな。\nここはちょっくら退散してと…$k\n$Wm配信カレル|0$w0|$Ws配信カレル|$Wa待て。一度俺の前に立っておきながら\n逃げることは許さん…$k$pこれからはじまる\n宴につきあってもらおうか…$k\n$Wsバジーリオ|$Wa$p$SvpSE_VOICE_BASILIO_EVT_1|宴、ねぇ。\nおお、こわいこわい。$k$p$E通常,|でもまあ、逃がしてくんねぇみたいだし\nしゃーねぇなあ。相手してやるか。$k
MID_E000_BT_配信ジャファル_マーク女: $t0$Wm配信ジャファル|0$w0|$Ws配信ジャファル|$Wa……$k\n$Wmマーク女|6$w0|$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_19|…あのう、いつもそんな感じでは\n疲れないですか？$k$pたまにはパーッとはじけた方が\n気分転換になりますよ。$k$p$E通常,|そうだ。ここは戦いの前に一言\n言ってみることで…$k\n$Ws配信ジャファル|$Wa$p…うるさい…$k\n$Wsマーク女|$Wa$p$E笑,|$SvpSE_VOICE_MARC_F_EVT_13|あっ、やっと一言出ましたね！\nこれでようやく戦いの形がととのいました。$k$pよかったです。一時はどうなることかと…\nさ、戦いましょう！$k
MID_E000_BT_予約リン_ルキナ: $t0$Wm予約12|0$w0|$Ws予約12|$Wa…ねえ、あなたたち\nこの地を去ってくれないかしら？$k$pそうすれば戦わなくてすむ。\n私が迷うこともない…$k\n$Wmルキナ|6$w0|$Wsルキナ|$Wa$p$SvpSE_VOICE_MARTH_EVT_17|…何か事情があって\nおっしゃってるようですけど$k$p今、私たちが\nこの地を去ることはできません。$k$p$E怒,|あなたは素晴らしい人に思えますが、\n立場が違うようです。いざ！$k
MID_E000_BT_配信ヘクトル_デジェル: $t0$Wmデジェル|6$w0|$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_5|えぇっと…戦いは後でするとして\n少し鎧について語りませんか？$k$pあなたほど見事に鎧を着こなす人が\nこの世にいるなんて…$k\n$Wm配信ヘクトル|0$w0|$Ws配信ヘクトル|$Wa…何を言ってる？$k$pこの地から去らないんなら\nすぐに戦う以外の道なんてねえよ！$k\n$Wsデジェル|$Wa$p$E怒,汗|$SvpSE_VOICE_DEGEL_EVT_26|…やむを得ないわね。\n残念ですが、お相手します！$k
MID_E000_BT_配信ネルガル_シャンブレー: $t0$Wmシャンブレー|6$w0|$Wsシャンブレー|$Wa$E怒,|$SvpSE_VOICE_CHAMBRAY_EVT_10|行くぞーっ！\nタグエルの戦いぶりを見せてやる！！$k\n$Wm配信ネルガル|0$w0|$Ws配信ネルガル|$Waフン、人の出来損ないごときに\n私が倒せるものか！！$k
MID_E000_BT_配信エリウッド_チキ: $t0$Wmチキ|6$w0|$Wsチキ|$Wa$E怒,|$SvpSE_VOICE_TIKI_EVT_24|抵抗はやめなさい。\nあなたたちに勝ち目はないわ。$k\n$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Waここはわれわれの地だ。\n君たちの好きにはさせない！$k
MID_E000_BT_配信エイリーク_ガイア: $t0$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Waお願いです、\nこの地から去ってください。$k$pそのために私でできることがあれば\n何でもします！$k\n$Wmガイア|6$w0|$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_11|そうか？\nそいじゃあ…$k\n$Ws配信エイリーク|$Wa$pはい！\nなんでしょうか？$k\n$Wsガイア|$Wa$p$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|…やめとく。あんたみたいなお嬢さんは\nなんでも本気にして信じちまいそうだ。$k$p$E怒,|悪いがあんたたちを倒さねえと\n俺たちゃ帰れねえんだよ！$k
MID_E000_BT_配信アメリア_ロンクー: $t0$Wmロンクー|6$w0|$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_6|寄るな！\n俺は女は嫌いなんだ！$k\n$Wm配信アメリア|0$w0|$Ws配信アメリア|$Waだからってそんな態度をとるなんて\nおかしい。間違ってるよ！$k
MID_E000_BT_配信モルダ_ブレディ: $t0$Wm配信モルダ|0$w0|$Ws配信モルダ|$Waその無礼な言葉遣い、わしの目が黒いうちは\n聖職者として許すわけにはいかん！$k\n$Wmブレディ|6$w0|$Wsブレディ|$Wa$E怒,|$SvpSE_VOICE_BREDY_EVT_11|ったく…知らねえよ、んな事。\nだが、やるってんなら相手になるぜ！$k
MID_E000_BT_配信ルーテ_ミリエル: $t0$Wmミリエル|6$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|ふむ…\nあなた、私と戦いませんか？$k\n$Wm配信ルーテ|0$w0|$Ws配信ルーテ|$Wa構いませんが、\nなぜ、私の意見を求めるのです？$k$pいきなり\n攻撃した方が有利なのでは？$k\n$Wsミリエル|$Wa$p$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_2|なるほど。いきなり攻撃すれば\n勝てる可能性は確かに上がります。$k$pですが、それでは戦闘の評価という\n私の目的は達成できません。$k$p$E怒,|というわけで、いきますよ。$k
MID_E000_BT_配信マリカ_パリス: $t0$Wm配信マリカ|0$w0|$Ws配信マリカ|$Wa早くこの地を去れ。\n去らないなら斬る。$k\n$Wmパリス|6$w0|$Wsパリス|$Wa$E怒,|$SvpSE_VOICE_PARIS_EVT_21|断る！\nまだまだ修行の途中でな。$k
MID_E000_BT_配信ヒーニアス_リヒト: $t0$Wmリヒト|6$w0|$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_13|あのさ…先に言っておくけど、\n僕は子供なんかじゃないからね！$k\n$Wm配信ヒーニアス|0$w0|$Ws配信ヒーニアス|$Waほう。では一人前の大人と見て\n相手になってやろう！$k
MID_E000_BT_配信ラーチェル_アズール: $t0$Wmアズール|6$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_4|えっと…僕は君と\n仲良くなりたいんだけど、$k$pやっぱり戦う相手としてしか\n興味ないかな？$k\n$Wm配信ラーチェル|0$w0|$Ws配信ラーチェル|$Waええ。よくわかって\nらっしゃいますわ。$k\n$Wsアズール|$Wa$p$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|はぁ…やっぱりそうなのか…\nそうはっきり言われると傷つくなぁ…$k
MID_E000_BT_配信ゼト_ソール: $t0$Wmソール|6$w0|$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|えっと、一応説明しておきますけど、\nこの地を侵略しに来たわけではなくて…$k\n$Wm配信ゼト|0$w0|$Ws配信ゼト|$Waでは、この地にいる意味がないではないか。\n虚言を弄してわれわれを混乱させる気か！$k\n$Wsソール|$Wa$p$E苦,汗|$SvpSE_VOICE_SORT_EVT_6|…はぁ～、\nやっぱり分かってもらえないか…$k
MID_E000_BT_配信リオン_リベラ: $t0$Wm配信リオン|0$w0|$Ws配信リオン|$Waこの地は僕たちが導くのが一番いいんだ。\nだから君たちは元の世界に帰るんだ。$k\n$Wmリベラ|6$w0|$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_7|…われわれにはそうは思えません。\nですので、戻るわけにはまいりません。$k
MID_E000_BT_配信エフラム_マーク男: $t0$Wm配信エフラム|0$w0|$Ws配信エフラム|$Wa一応言っておく。降伏するなら\n無用な戦いはしない。$k\n$Wmマーク男|6$w0|$Wsマーク男|$Wa$E怒,|$SvpSE_VOICE_MARC_M_EVT_13|こちらも戦わずに\n済ませたいのですが、$k$pそのためには、あなたたちに\nいなくなってもらう必要があるんです…$k$p$E苦,汗|って言っても、\n無理ですよねぇ…$k\n$Ws配信エフラム|$Wa$p当たり前だ。$k\n$Wsマーク男|$Wa$p$E怒,|$SvpSE_VOICE_MARC_M_EVT_20|では仕方ありません。\n戦って決着をつけましょう。$k
MID_E000_BT_配信ミスト_リズ: $t0$Wmリズ|6$w0|$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_12|んもぅ！　いい加減に\n暴れるのやめてよ～！$k$pでないと、わたしたち\nもとの世界に帰れないじゃない！$k\n$Wm配信ミスト|0$w0|$Ws配信ミスト|$Waそんなの知らないよ！\nあなたたちが勝手に来たんじゃない！！$k
MID_E000_BT_配信セネリオ_ヘンリー: $t0$Wmヘンリー|6$w0|$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_9|ふーん、\n君も結構強そうだねえ。$k$pでもやめておいたほうがいいよ。\n僕にはかなわないと思うけどなあ。$k\n$Wm配信セネリオ|0$w0|$Ws配信セネリオ|$Waかなうかなわないは関係ありません。\nアイクの敵は、ぼくの敵。それだけです。$k
MID_E000_BT_配信ワユ_サイリ: $t0$Wmサイリ|6$w0|$Wsサイリ|$Wa$E怒,|$SvpSE_VOICE_SAYRI_EVT_24|そこの剣士！　一手所望する。\n私の挑戦を受けてもらおう！$k\n$Wm配信ワユ|0$w0|$Ws配信ワユ|$Waいいねえ、そのノリ。そうこなくっちゃ！\n喜んで受けて立つよ！$k
MID_E000_BT_配信ツイハーク_ベルベット: $t0$Wmベルベット|6$w0|$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_16|さあ行くわよ、人間。\nタグエルの力を思い知らせてあげる。$k\n$Wm配信ツイハーク|0$w0|$Ws配信ツイハーク|$Wa戦いたくはないが、\n攻撃してくるなら仕方がない…$k
MID_E000_BT_配信ティアマト_フレデリク: $t0$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_40|われわれの行く道を\nさえぎるのなら、$k$pクロム自警団の副長を務める\nこのフレデリクがお相手しましょう。$k\n$Wm配信ティアマト|0$w0|$Ws配信ティアマト|$Wa副長、ね。では、その職にふさわしい\n腕の持ち主か見せてもらいましょうか！$k
MID_E000_BT_配信エリンシア_スミア: $t0$Wm配信エリンシア|0$w0|$Ws配信エリンシア|$Wa異世界の戦士よ。\nこの地から去りなさい。$k$pでないと私たちは\n剣を交えねばなりません！$k\n$Wmスミア|6$w0|$Wsスミア|$Wa$E怒,汗|$SvpSE_VOICE_SMIA_EVT_9|は、はい！　あ…ち、違います。\n去れません。戦います！$k\n$Ws配信エリンシア|$Wa$pそうですか。では、いきますよ！$k
MID_E000_BT_配信ジョフレ_ジェローム: $t0$Wm配信ジョフレ|0$w0|$Ws配信ジョフレ|$Wa仮面の男よ。\n自分の世界へ帰れ。$k$p素顔を隠さねばならぬ\n生き方など捨てたらどうだ？$k\n$Wmジェローム|6$w0|$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_14|余計なお世話だ。\nこれが俺の生き方だ！$k
MID_E000_BT_配信ルキノ_ソワレ: $t0$Wmソワレ|6$w0|$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_9|キミたちは、なぜ戦うんだい？\nボクたちにはかなわないと思うけどな。$k\n$Wm配信ルキノ|0$w0|$Ws配信ルキノ|$Wa主命を果たすためよ。それに、\nあなたたちに負けるとは思っていないわ！$k
MID_E000_BT_配信アシュナード_ヴァルハルト: $t0$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_14|道を誤りし者よ。\nなんじに我が往く道の邪魔はできぬ！！$k\n$Wm配信アシュナード|0$w0|$Ws配信アシュナード|$Waふん、その戯言を通す力があるか…\n見せてみるが良い！$k
MID_E000_BT_配信アイク_クロム: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_42|あんたたちを倒して\nこの地に平穏を取り戻す！$k\n$Wm配信アイク|0$w0|$Ws配信アイク|$Waそれはこっちのセリフだ。\n行くぞ！$k
MID_E000_BT_配信エディ_セレナ: $t0$Wm配信エディ|0$w0|$Ws配信エディ|$Waちょっと、そこのあんた！\nこの地から去らないなら、倒させてもらう！$k\n$Wmセレナ|6$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_4|倒す？　ふん、あんたなんかが\n私を倒すなんて百万年…$k\n$Ws配信エディ|$Wa$p行くぞ！$k\n$Wsセレナ|$Wa$p$E怒,照|$SvpSE_VOICE_SERENA_EVT_9|なによ！　人の話は\n最後まで聞きなさいよ！！$k
MID_E000_BT_配信レオナルド_ノノ: $t0$Wm配信レオナルド|0$w0|$Ws配信レオナルド|$Waえっと…できれば戦いたくないんだけど\nそういうわけにはいかないかな。$k\n$Wmノノ|6$w0|$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_21|遊んでくれたら戦わないよ！$k\n$Ws配信レオナルド|$Wa$pいや、それは無理だと思う…$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_12|$pじゃあ戦う！\nいっくよーっ！！$k
MID_E000_BT_配信チャップ_グレゴ: $t0$Wmグレゴ|6$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_7|よお。あんた、\n戦争なんてガラじゃなさそうだぜ。$k$p武器なんて捨てて\n故郷に帰ったらどうだ？$k\n$Wm配信チャップ|0$w0|$Ws配信チャップ|$Waそうもいかんよ。$k$pま、あんたらがこのまま帰ってくれたら\nできるかもしれんがね。$k\n$Wsグレゴ|$Wa$p$E通常,|$SvpSE_VOICE_GREGO_EVT_4|そいつはできない相談だな。\n仕方ない。じゃあ、おっぱじめるか！$k
MID_E000_BT_配信ネフェニー_ドニ: $t0$Wmドニ|6$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|べっぴんさん。あんたなんで戦かってるだ？\n黙ってねえで何かしゃべってほしいだよ。$k$p$E苦,汗|…やっぱり敵とは\nしゃべる価値はないんだべか？$k\n$Wm配信ネフェニー|0$w0|$Ws配信ネフェニー|$Wa$p…なまり出るのいやじゃから…$k\n$Wsドニ|$Wa$p$SvpSE_VOICE_DENIS_EVT_3|$E通常,|え？\n今何か言っただか？$k$p$E衝撃,|う、うわっ！\nそんなに睨まないで欲しいべ！！$k
MID_E000_BT_配信サナキ_エメリナ: $t0$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|う…あ…$k\n$Wm配信サナキ|0$w0|$Ws配信サナキ|$Wa…そなたも重きさだめを背負った者か。\nあわれなやつじゃ…$k$pじゃが、この戦いは\nこちらも譲るわけにはいかんのじゃ！$k\n$Wsエメリナ|$Wa$E怒,|$SvpSE_VOICE_EMELINA_EVT_21|$pお…あいて…します…$k
MID_E000_BT_配信シグルーン_セルジュ: $t0$Wmセルジュ|6$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|あなたは何のために戦っているの？\n戦いをさけることはできないのかしら？$k\n$Wm配信シグルーン|0$w0|$Ws配信シグルーン|$Wa…守るべきものを守るため。\nそのために戦うのが私のさだめ。$k$pですから戦いをさけることなどできません。\nでは、参ります！$k
MID_E000_BT_配信サザ_ウード: $t0$Wmウード|6$w0|$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_11|俺に目をつけるとは\n貴様なかなか手練れのようだな。$k$p貴様の見立て通り\n俺の力は…$k\n$Wm配信サザ|0$w0|$Ws配信サザ|$Wa…茶番ならよそでしろ\n戦う気がないなら行くぞ。$k\n$Wsウード|$Wa$p$E苦,汗|$SvpSE_VOICE_EUDES_EVT_5|ま、待て！\n戦う、戦うから！！$k
MID_E000_BT_配信漆黒の騎士_ノワール: $t0$Wmノワール|6$w0|$Wsノワール|$Wa$Wv$Eキメ,|$SvpSE_VOICE_NOIR_EVT_20|ふはははは！\n大きいではないか！$k$p漆黒の鎧、見えぬ表情…\nわが獲物にふさわしい！！$k\n$Wm配信漆黒の騎士|0$w0|$Ws配信漆黒の騎士|$Wa…勇ましいことだな。\nだが、そう上手くいくかな。$k
MID_E000_BT_配信セフェラン_インバース: $t0$Wmインバース|6$w0|$Wsインバース|$Wa$E笑,|$SvpSE_VOICE_INVERSE_EVT_7|さあ、どう料理してあげようかしら。\nふふふ、いい男と戦うのは楽しいわぁ…$k\n$Wm配信セフェラン|0$w0|$Ws配信セフェラン|$Waあなたの趣味に口をはさむ気はありませんが\nあなたに私が倒せるでしょうか？$k\n$Wsインバース|$Wa$p$Eキメ,|$SvpSE_VOICE_INVERSE_EVT_2|言うじゃない。ますます気に入ったわ。\nうふふふ…$k
MID_E000_BT_配信ミカヤ_サーリャ: $t0$Wm配信ミカヤ|0$w0|$Ws配信ミカヤ|$Wa異世界のものたちよ！\n早くこの地から去りなさい！$k\n$Wmサーリャ|6$w0|$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_7|うふふふ…\nそうはいかないわ…$k$pあなたのような、強い力を\n秘めていそうな者がいるんだから…！$k
MID_E000_EV_予約リン: $t0$Wm予約12|0$w0|$Ws予約12|$Waどうして…？　私にはこの戦いが\n意味のないものに感じる…$k$p異世界の侵略からこの地を守る。\nとても大切な戦いのはずなのに…$k
MID_E000_BT_予約リン: $t0$Wm予約12|0$w0|$Ws予約12|$Wa私たちは、一体何のために\n戦っているんだろう…$k$pこの地を守るため…\nでも、それは正しいの？$k
MID_E000_DIE_予約リン: $t0$Wm予約12|0$w0|$Ws予約12|$Wa結局…自分を…\n信じられなかったな…$k
MID_E000_BT_配信アイク: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Waお前たちに俺は倒せない。\n早く自分たちの世界へ帰るんだな。$k
MID_E000_DIE_配信アイク: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Wa俺の腕は…\nこんなものなのか…$k
MID_E000_BT_汎用_配信ウォルト: $t0$Wm配信ウォルト|0$w0|$Ws配信ウォルト|$Waこの弓で、ロイ様をお助けするんだ。$k
MID_E000_BT_汎用_配信シャニー: $t0$Wm配信シャニー|0$w0|$Ws配信シャニー|$Waねえ、もう諦めたら？　これだけの\n大軍相手に勝てるわけないって。$k
MID_E000_BT_汎用_配信ルゥ: $t0$Wm配信ルゥ|0$w0|$Ws配信ルゥ|$Waぼくたちはあきらめない。\nだから、ぼくたちは決して負けない！$k
MID_E000_BT_汎用_配信レイ: $t0$Wm配信レイ|0$w0|$Ws配信レイ|$Waふーん、まだ俺と戦うつもりなんだ。\nいい加減あきらめて異世界に帰れば？$k
MID_E000_BT_汎用_配信ソフィーヤ: $t0$Wm配信ソフィーヤ|0$w0|$Ws配信ソフィーヤ|$Waあなたがたは…強いかもしれませんが…\nなにもせずに…あきらめたりはしません…$k
MID_E000_BT_汎用_配信セシリア: $t0$Wm配信セシリア|0$w0|$Ws配信セシリア|$Waここはわれわれの国、われわれの地です。\nあなたがたの国へ帰りなさい。$k
MID_E000_BT_汎用_配信パーシバル: $t0$Wm配信パーシバル|0$w0|$Ws配信パーシバル|$Waおまえたち、すみやかに軍をひくのだ。\nさもなければ、わが軍がおまえたちを倒す！$k
MID_E000_BT_汎用_配信リリーナ: $t0$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Wa本気でいくわよ。\nもうどうなっても知らないから！$k
MID_E000_BT_汎用_配信ゼフィール: $t0$Wm配信ゼフィール|0$w0|$Ws配信ゼフィール|$Wa異世界まで来て戦いを欲するか…\n人とはつくづく愚かなものだな！$k
MID_E000_BT_汎用_配信ロイ: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Wa君たちはいったい…\nどこから来たんだ？$k
MID_E000_BT_汎用_配信フロリーナ: $t0$Wm配信フロリーナ|0$w0|$Ws配信フロリーナ|$Waわたしたちの心の強さ…\nお見せいたします…$k
MID_E000_BT_汎用_配信ニノ: $t0$Wm配信ニノ|0$w0|$Ws配信ニノ|$Waあたしだって【黒い牙】の一員…\n役に立ってみせるんだから！$k
MID_E000_BT_汎用_配信セーラ: $t0$Wm配信セーラ|0$w0|$Ws配信セーラ|$Waもう！　誰か私を守りなさいよね！\n私が傷ついたらかわいそうでしょ！$k
MID_E000_BT_汎用_配信マシュー: $t0$Wm配信マシュー|0$w0|$Ws配信マシュー|$Waこちらも戦うのが任務。\n恨みっこなしでいこうぜ！$k
MID_E000_BT_汎用_配信カレル: $t0$Wm配信カレル|0$w0|$Ws配信カレル|$Waふっ、貴様のような強者を倒すことで\nわが剣に一層みがきがかかる…$k
MID_E000_BT_汎用_配信ジャファル: $t0$Wm配信ジャファル|0$w0|$Ws配信ジャファル|$Wa……覚悟！$k
MID_E000_BT_汎用_配信ヘクトル: $t0$Wm配信ヘクトル|0$w0|$Ws配信ヘクトル|$Wa俺はそう簡単にはやられないぜ！\n覚悟するんだな！！$k
MID_E000_BT_汎用_配信ネルガル: $t0$Wm配信ネルガル|0$w0|$Ws配信ネルガル|$Wa貴様ごときに私は倒せん。\nその程度も分からぬとはつくづく愚かな…$k
MID_E000_BT_汎用_配信エリウッド: $t0$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Wa異世界の君たちがどれだけ強くても\nわれわれは決して屈さない！$k
MID_E000_BT_汎用_配信エイリーク: $t0$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Waお願いです\nこの地から去ってください。$k$pそのために\nできることがあれば何でもします！$k
MID_E000_BT_汎用_配信アメリア: $t0$Wm配信アメリア|0$w0|$Ws配信アメリア|$Waあたしたちは負けない！\n絶対に負けないんだから！$k
MID_E000_BT_汎用_配信モルダ: $t0$Wm配信モルダ|0$w0|$Ws配信モルダ|$Wa我らは、戦い続ける\n宿命にあるのかもしれぬな…$k
MID_E000_BT_汎用_配信ルーテ: $t0$Wm配信ルーテ|0$w0|$Ws配信ルーテ|$Waあなたたちに私は倒せません。\n私、かなり優秀ですから。$k
MID_E000_BT_汎用_配信マリカ: $t0$Wm配信マリカ|0$w0|$Ws配信マリカ|$Wa早くこの地を去れ。\n去らないなら斬る。$k
MID_E000_BT_汎用_配信ヒーニアス: $t0$Wm配信ヒーニアス|0$w0|$Ws配信ヒーニアス|$Wa兵数は圧倒的優位だった。\nなのに、この胸騒ぎは何だ…？$k
MID_E000_BT_汎用_配信ラーチェル: $t0$Wm配信ラーチェル|0$w0|$Ws配信ラーチェル|$Waあなたがたが\nどれだけ頑張ろうとムダなこと。$k$pわたくしの華麗な活躍に\n華をそえるだけですわ！$k
MID_E000_BT_汎用_配信ゼト: $t0$Wm配信ゼト|0$w0|$Ws配信ゼト|$Waわれらの前に立つなら倒さねばならない…\n悪く思うな。$k
MID_E000_BT_汎用_配信リオン: $t0$Wm配信リオン|0$w0|$Ws配信リオン|$Wa僕は力を手に入れたんだ…\n邪魔をするのなら…殺すよ。$k
MID_E000_BT_汎用_配信エフラム: $t0$Wm配信エフラム|0$w0|$Ws配信エフラム|$Waお前たちは強い。\n全力でぶつからせてもらうぞ！$k
MID_E000_BT_汎用_配信ミスト: $t0$Wm配信ミスト|0$w0|$Ws配信ミスト|$Waもう戦いなんてやめない？\nあなたたちのいた元の世界に戻りなよ。$k
MID_E000_BT_汎用_配信セネリオ: $t0$Wm配信セネリオ|0$w0|$Ws配信セネリオ|$Wa…あなた方に僕を倒せはしません。$k
MID_E000_BT_汎用_配信ワユ: $t0$Wm配信ワユ|0$w0|$Ws配信ワユ|$Waふふーん。あんたとは\nなんか、いい戦いができそうな気がする。$k$pじゃ、いっちょ、始めますか！$k
MID_E000_BT_汎用_配信ツイハーク: $t0$Wm配信ツイハーク|0$w0|$Ws配信ツイハーク|$Wa君は、腕が立ちそうだな。\n厳しい戦いになりそうだ…$k$pだがここは\n退くわけにはいかない！$k
MID_E000_BT_汎用_配信ティアマト: $t0$Wm配信ティアマト|0$w0|$Ws配信ティアマト|$Wa私と戦うつもり？\n私はそう簡単に倒せないわよ。$k
MID_E000_BT_汎用_配信エリンシア: $t0$Wm配信エリンシア|0$w0|$Ws配信エリンシア|$Wa異世界の者たちよ。この地から去りなさい。\nそれがお互いのためです。$k
MID_E000_BT_汎用_配信ジョフレ: $t0$Wm配信ジョフレ|0$w0|$Ws配信ジョフレ|$Wa勝敗は時の運。\n正々堂々と参られよ！$k
MID_E000_BT_汎用_配信ルキノ: $t0$Wm配信ルキノ|0$w0|$Ws配信ルキノ|$Wa私は負けない。この地も\nあなたたちの思い通りにはさせないわ！$k
MID_E000_BT_汎用_配信アシュナード: $t0$Wm配信アシュナード|0$w0|$Ws配信アシュナード|$Waフン、身の程知らずが。\n己の非力さを思い知らせてやろう！$k
MID_E000_BT_汎用_配信エディ: $t0$Wm配信エディ|0$w0|$Ws配信エディ|$Waちょっと、そこのあんた！\nおれが相手になってやる！$k
MID_E000_BT_汎用_配信レオナルド: $t0$Wm配信レオナルド|0$w0|$Ws配信レオナルド|$Wa君たちをこのまま\n放っておくわけにはいかない…$k$p僕でかなうかわからないけど\n挑戦させてもらうよ！$k
MID_E000_BT_汎用_配信チャップ: $t0$Wm配信チャップ|0$w0|$Ws配信チャップ|$Waやれやれ、わしと戦うのかい。\n酔狂なことだ。$k$pわしを倒したところで\nなにも、いいことはないと思うがねぇ。$k
MID_E000_BT_汎用_配信ネフェニー: $t0$Wm配信ネフェニー|0$w0|$Ws配信ネフェニー|$Wa…早く始めましょう。\n負け、ないから…$k
MID_E000_BT_汎用_配信サナキ: $t0$Wm配信サナキ|0$w0|$Ws配信サナキ|$Wa我らの圧倒的な戦力の前に\nひれ伏すがよいぞ。$k
MID_E000_BT_汎用_配信シグルーン: $t0$Wm配信シグルーン|0$w0|$Ws配信シグルーン|$Waどうしても私たちと戦うのですね。\nやむをえません。お相手しましょう。$k
MID_E000_BT_汎用_配信サザ: $t0$Wm配信サザ|0$w0|$Ws配信サザ|$Wa…俺たちと戦う以上\nお前たちに未来はない。$k
MID_E000_BT_汎用_配信漆黒の騎士: $t0$Wm配信漆黒の騎士|0$w0|$Ws配信漆黒の騎士|$Wa…私との戦いを望むか。\nならば、わが槍を受けてみるがいい。$k
MID_E000_BT_汎用_配信セフェラン: $t0$Wm配信セフェラン|0$w0|$Ws配信セフェラン|$Waさて、あなたの戦いぶり\n見せていただきましょうか。$k
MID_E000_BT_汎用_配信ミカヤ: $t0$Wm配信ミカヤ|0$w0|$Ws配信ミカヤ|$Wa異世界のものたちよ！\nあなたたちに、ここでの未来はありません。$k$pすみやかに\nこの地から去りなさい！$k
MID_E000_DIE_配信ウォルト: $t0$Wm配信ウォルト|0$w0|$Ws配信ウォルト|$Waぼくの力じゃ…\nこれ以上は…無理なのか…$k
MID_E000_DIE_配信シャニー: $t0$Wm配信シャニー|0$w0|$Ws配信シャニー|$Waホント…強すぎだよもう…$k
MID_E000_DIE_配信ルゥ: $t0$Wm配信ルゥ|0$w0|$Ws配信ルゥ|$Waこの戦いには…勝てなかったけど…\nあきらめない限り…負けじゃない…$k
MID_E000_DIE_配信レイ: $t0$Wm配信レイ|0$w0|$Ws配信レイ|$Waちぇっ…おれも…こんなものかよ…\n思ったより…たいしたことないな…$k
MID_E000_DIE_配信ソフィーヤ: $t0$Wm配信ソフィーヤ|0$w0|$Ws配信ソフィーヤ|$Wa…勝てなかったけど\n…なにもできなかった…わけじゃない…$k
MID_E000_DIE_配信セシリア: $t0$Wm配信セシリア|0$w0|$Ws配信セシリア|$Wa自分たちの地を…自分たちで…\n守れないなんて…情けない…$k
MID_E000_DIE_配信パーシバル: $t0$Wm配信パーシバル|0$w0|$Ws配信パーシバル|$Wa異界の力、見せてもらった…\n私はここまでのようだ…$k
MID_E000_DIE_配信リリーナ: $t0$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Wa私たち連合軍を相手に…\nあなたたち、なんて強さなの…$k
MID_E000_DIE_配信ゼフィール: $t0$Wm配信ゼフィール|0$w0|$Ws配信ゼフィール|$Waふん…愚かな人間に…愚かな人間が…\n敗れた…それだけのことだ…$k
MID_E000_DIE_配信ロイ: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Waこれが、異界の英雄たちの力か…$k
MID_E000_DIE_配信フロリーナ: $t0$Wm配信フロリーナ|0$w0|$Ws配信フロリーナ|$Wa戦いで…負けても…\n心が屈した…わけでは…ありません…$k
MID_E000_DIE_配信ニノ: $t0$Wm配信ニノ|0$w0|$Ws配信ニノ|$Waあたし…少しは…\n役に…立てたかな…？$k
MID_E000_DIE_配信セーラ: $t0$Wm配信セーラ|0$w0|$Ws配信セーラ|$Waちょ、ちょっと待ってってば！\nなんでこんなに強いのよ…$k
MID_E000_DIE_配信マシュー: $t0$Wm配信マシュー|0$w0|$Ws配信マシュー|$Wa任務を…果たせなかった…\nすみません、若様…$k
MID_E000_DIE_配信カレル: $t0$Wm配信カレル|0$w0|$Ws配信カレル|$Wa敗れることも…\nまた…強さへの道…$k
MID_E000_DIE_配信ジャファル: $t0$Wm配信ジャファル|0$w0|$Ws配信ジャファル|$Waここまでか…不覚だ…$k
MID_E000_DIE_配信ヘクトル: $t0$Wm配信ヘクトル|0$w0|$Ws配信ヘクトル|$Waもう少し…やれると思ったが…\nわれながら…情けねえ…$k
MID_E000_DIE_配信ネルガル: $t0$Wm配信ネルガル|0$w0|$Ws配信ネルガル|$Wa貴様の力量を…見誤ったか…\nこの私が…バカな…$k
MID_E000_DIE_配信エリウッド: $t0$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Wa僕がここで倒れても…仲間たちが…\nきっと…志を…引き継いでくれる…$k
MID_E000_DIE_配信エイリーク: $t0$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Wa兄上に…\nもっと剣を教わらないと…$k
MID_E000_DIE_配信アメリア: $t0$Wm配信アメリア|0$w0|$Ws配信アメリア|$Wa負けない…負けてない…\n負けたなんて…認めない…$k
MID_E000_DIE_配信モルダ: $t0$Wm配信モルダ|0$w0|$Ws配信モルダ|$Wa今回ばかりは…\n相手が…悪かったようじゃ…$k
MID_E000_DIE_配信ルーテ: $t0$Wm配信ルーテ|0$w0|$Ws配信ルーテ|$Wa私が…敗れるなんて…\nあなたも…優秀ですね…$k
MID_E000_DIE_配信マリカ: $t0$Wm配信マリカ|0$w0|$Ws配信マリカ|$Wa…負けは、負け。\n認めるしかない…$k
MID_E000_DIE_配信ヒーニアス: $t0$Wm配信ヒーニアス|0$w0|$Ws配信ヒーニアス|$Wa貴様らが…なぜ戦うか…\n結局…理解できなかったな…$k
MID_E000_DIE_配信ラーチェル: $t0$Wm配信ラーチェル|0$w0|$Ws配信ラーチェル|$Waわたくしの…華麗な活躍の…ジャマを\nする方がいるなんて…信じられませんわ…$k
MID_E000_DIE_配信ゼト: $t0$Wm配信ゼト|0$w0|$Ws配信ゼト|$Wa責務を…果たせなかったか…\n友軍に…申し訳ない…$k
MID_E000_DIE_配信リオン: $t0$Wm配信リオン|0$w0|$Ws配信リオン|$Wa僕の力が通じない…？\nそんなことが…起きるなんて…$k
MID_E000_DIE_配信エフラム: $t0$Wm配信エフラム|0$w0|$Ws配信エフラム|$Wa残念だが…\n俺の負けらしいな…$k
MID_E000_DIE_配信ミスト: $t0$Wm配信ミスト|0$w0|$Ws配信ミスト|$Waあたしの負けか…\nうーん…くやしいなあ…$k
MID_E000_DIE_配信セネリオ: $t0$Wm配信セネリオ|0$w0|$Ws配信セネリオ|$Wa敵の戦術に…\nしてやられたというわけですか…$k
MID_E000_DIE_配信ワユ: $t0$Wm配信ワユ|0$w0|$Ws配信ワユ|$Waあたしの負けか…\nま…しゃーないかな…$k
MID_E000_DIE_配信ツイハーク: $t0$Wm配信ツイハーク|0$w0|$Ws配信ツイハーク|$Wa俺の…想像以上だ…\nその力…味方であればな…$k
MID_E000_DIE_配信ティアマト: $t0$Wm配信ティアマト|0$w0|$Ws配信ティアマト|$Waここで倒されるとは…\nまだまだ…戦わねばならないのに…$k
MID_E000_DIE_配信エリンシア: $t0$Wm配信エリンシア|0$w0|$Ws配信エリンシア|$Wa私は、ここまでのようです…\n強いのですね、本当に…$k
MID_E000_DIE_配信ジョフレ: $t0$Wm配信ジョフレ|0$w0|$Ws配信ジョフレ|$Waここで敗れては…女王陛下に…\n申し訳が立たない…$k
MID_E000_DIE_配信ルキノ: $t0$Wm配信ルキノ|0$w0|$Ws配信ルキノ|$Wa勝てると思っていたけれど…\n私が…甘かったようね…$k
MID_E000_DIE_配信アシュナード: $t0$Wm配信アシュナード|0$w0|$Ws配信アシュナード|$Waククク…これだ…これこそ…\nわしが求めていた…強者の戦いだ…$k
MID_E000_DIE_配信エディ: $t0$Wm配信エディ|0$w0|$Ws配信エディ|$Wa倒せなかった…\n力不足か…悔しいなあ…$k
MID_E000_DIE_配信レオナルド: $t0$Wm配信レオナルド|0$w0|$Ws配信レオナルド|$Waもっとやれると思ってたのに…\n僕では…ダメなのか…$k
MID_E000_DIE_配信チャップ: $t0$Wm配信チャップ|0$w0|$Ws配信チャップ|$Waやれやれ…\nお前さんたちの…勝ちのようだね…$k
MID_E000_DIE_配信ネフェニー: $t0$Wm配信ネフェニー|0$w0|$Ws配信ネフェニー|$Wa…負けた…そんな…$k
MID_E000_DIE_配信サナキ: $t0$Wm配信サナキ|0$w0|$Ws配信サナキ|$Waな、なんじゃと…\nこのようなことが…$k
MID_E000_DIE_配信シグルーン: $t0$Wm配信シグルーン|0$w0|$Ws配信シグルーン|$Wa残念…ここまでのようですね…\n後は…友軍にお任せするしか…$k
MID_E000_DIE_配信サザ: $t0$Wm配信サザ|0$w0|$Ws配信サザ|$Waこんなところで…\n俺の戦いが…終わるのか…$k
MID_E000_DIE_配信漆黒の騎士: $t0$Wm配信漆黒の騎士|0$w0|$Ws配信漆黒の騎士|$Waこの私が敗れるとは…\n強者というのは…いるものだな…$k
MID_E000_DIE_配信セフェラン: $t0$Wm配信セフェラン|0$w0|$Ws配信セフェラン|$Waなるほど…それだけの力があれば…\n戦いを挑みたくも…なるかもしれませんね…$k
MID_E000_DIE_配信ミカヤ: $t0$Wm配信ミカヤ|0$w0|$Ws配信ミカヤ|$Wa私の力では…ここまでみたい…\nみんなの役に…立てたのならいいんだけど…$k
MPID_配信ウォルト: ウォルト
MPID_配信シャニー: シャニー
MPID_配信ルゥ: ルゥ
MPID_配信レイ: レイ
MPID_配信ソフィーヤ: ソフィーヤ
MPID_配信セシリア: セシリア
MPID_配信パーシバル: パーシバル
MPID_配信リリーナ: リリーナ
MPID_配信ゼフィール: ゼフィール
MPID_配信ロイ: ロイ
MPID_配信フロリーナ: フロリーナ
MPID_配信ニノ: ニノ
MPID_配信セーラ: セーラ
MPID_配信マシュー: マシュー
MPID_配信カレル: カレル
MPID_配信ジャファル: ジャファル
MPID_予約リン: リン
MPID_予約12: リン
MPID_配信ヘクトル: ヘクトル
MPID_配信ネルガル: ネルガル
MPID_配信エリウッド: エリウッド
MPID_配信エイリーク: エイリーク
MPID_配信アメリア: アメリア
MPID_配信モルダ: モルダ
MPID_配信ルーテ: ルーテ
MPID_配信マリカ: マリカ
MPID_配信ヒーニアス: ヒーニアス
MPID_配信ラーチェル: ラーチェル
MPID_配信ゼト: ゼト
MPID_配信リオン: リオン
MPID_配信エフラム: エフラム
MPID_配信ミスト: ミスト
MPID_配信セネリオ: セネリオ
MPID_配信ワユ: ワユ
MPID_配信ツイハーク: ツイハーク
MPID_配信ティアマト: ティアマト
MPID_配信エリンシア: エリンシア
MPID_配信ジョフレ: ジョフレ
MPID_配信ルキノ: ルキノ
MPID_配信アシュナード: アシュナード
MPID_配信アイク: アイク
MPID_配信エディ: エディ
MPID_配信レオナルド: レオナルド
MPID_配信チャップ: チャップ
MPID_配信ネフェニー: ネフェニー
MPID_配信サナキ: サナキ
MPID_配信シグルーン: シグルーン
MPID_配信サザ: サザ
MPID_配信漆黒の騎士: 漆黒の騎士
MPID_配信セフェラン: セフェラン
MPID_配信ミカヤ: ミカヤ
MPID_占い: 占い爺
