MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 光対闇　光編
MID_E000_OP0: $t1$Wm占い|7$Wmクロム|3$w0|$Ws占い|$Wa$E笑,|$SvpSE_VOICE_SERVANTES_EVT_6|ほほぅ…よく来てくれたのう。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|…爺さんが待っているということは$k$pこれから行く世界に自我をもった\n魔符たちがいるということだな。$k\n$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|うむ。魔符の幻影どもの一方が\nお前さん方を呼び出したと思わせるよう$k$p細工しておいた。\n心おきなく戦うのじゃ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|あぁ、わかった。$k
MID_E000_OP1: $t0$Wm配信アレス|0$w0|$Ws配信アレス|$Wa敵を廃城内へと追いつめたぞ。$k\n$Wm配信カミュ|6$w0|$Ws配信カミュ|$Wa城の入り口は？$k\n$Ws配信アレス|$Wa$p全ての方向をかためている。\n敵が抜け出せる隙はない。$k\n$Ws配信カミュ|$Wa$pでは、総攻撃にうつるとするか。$k\n$Ws配信アレス|$Wa$p…ところが、そういうわけにも\nいかなくなってきた。$k\n$Ws配信カミュ|$Wa$pどういうことだ？$k\n$Ws配信アレス|$Wa$p敵の数が増えている。$k$pしかも見知らぬ武装を\n身にまとった連中だ。$k\n$Ws配信カミュ|$Wa$p異世界の軍を\n呼び出したということか。$k\n$Ws配信アレス|$Wa$pそのようだ。$k$p数はまだ俺たちの方が優勢だが\n少しやっかいになってきたな。$k\n$Ws配信カミュ|$Wa$pやみくもに攻撃するのは危険、か。$k$pよし、じっくり圧力をかけて\n敵を減らしていこう。$k$p全軍にそう伝えてくれ。$k\n$Ws配信アレス|$Wa$pわかった。$k
MID_E000_OP2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_11|ここへの入り口は\n全て敵にふさがれている、か。$k$pずいぶん厳しい状況だな。$k\n$Wm配信シグルド|6$w0|$Ws配信シグルド|$Waああ、だから貴公らを呼び出した。$k$p敵の包囲を突破して\nここから脱出する必要がある。$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_2|外に出ればそれでいいのか？$k\n$Ws配信シグルド|$Wa$pまずはそれが目的となるが\n敵を倒さねばこの地に平穏が訪れない。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_12|…最終的には敵を全滅させる\n必要があるということだな。$k\n$Wsクロム|$Wd$w0|$Wm配信セリス|0$w0|$Ws配信セリス|$Wa父上！　敵が\n攻撃を開始する模様です。$k\n$Ws配信シグルド|$Wa$pいよいよだな。われわれは\n異世界の戦士たちを中心に戦う。$k$pセリス、全軍に徹底するんだ。$k\n$Ws配信セリス|$Wa$pはい！$k\n$Ws配信シグルド|$Wa$pでは、よろしく頼む。$k\n$Ws配信セリス|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$Eキメ,|$SvpSE_VOICE_CHROM_EVT_7|ああ、やってやるさ！$k
MID_E000_EV1: $t0$Wm配信漆黒の騎士|0$w0|$Ws配信漆黒の騎士|$Waふむ。敵も数が増えて\n意気があがっていると見える。$k$pわれらも負けてはおれんな。$k
MID_E000_EV2: $t0$Wm配信ガーネフ|0$w0|$Ws配信ガーネフ|$Wa勝てる見込みなどあるまいに\nむだなあがきを。クックックッ…$k
MID_E000_EV3: $t0$Wm配信プラハ|0$w0|$Ws配信プラハ|$Waハンッ、なかなかやるじゃないか。$k$pまあ、いきがいい方が\n倒しがいもあるってもんだけどねえ。$k
MID_E000_ED1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|どうやら敵は\nいなくなったらしいな。$k\n$Wm配信シグルド|6$w0|$Ws配信シグルド|$Waそのようだ。\n貴公らの助力のおかげだ。$k\n$Wsクロム|$Wa$p$E笑,|$SvpSE_VOICE_CHROM_EVT_10|役に立てたのなら幸いだ。\nでは俺たちは帰らせてもらう。$k\n$Ws配信シグルド|$Wa$pああ。感謝する。$k
MID_E000_ED1_Dead: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|どうやら敵はいなくなったな。$k$p$E怒,|だが、この世界の友軍にも\n大きな損害を出してしまった。$k$pもっと上手く戦えれば良かったんだが…$k$p今後は同じ失敗を繰り返さないように\nしないとな。$k
MID_E000_ED2: $t0$Wm配信シグルド|6$w0|$Ws配信シグルド|$Waそうだ、これを貴公に差し上げよう。$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_34|これは、魔符だな。$k$p【碧空の勇王エフラム】…\nマギ・ヴァル伝承の英雄か。$k\n$Ws配信シグルド|$Wa$p貴公たちなら\n上手く使いこなせるだろう。$k
MID_E000_ED2_Dead: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ん？　部屋の隅に\nなにか落ちているな。$k$p$E怒,|これは…魔符？$k$p【碧空の勇王エフラム】…\nマギ・ヴァル伝承の英雄じゃないか。$k$pさて、どうしたものか。$k
MID_E000_ED2_2: $t1$Wm予約13|3$w0|$Ws予約13|$Wa感謝する。戦に勝てたのは\nお前たちのおかげだ。$k$pやはり世界は広いな。\n会ったことのない強者がいる。$k$p礼を言う。これで俺は、\nもっと強くなれるだろう。$k$p俺はエフラム。俺の名は\nお前たちの世界で知られているか？$k
MID_E000_ED2_2YN: エフラムのことを知ってる？
MID_E000_ED2_2Y: $t1$Wm予約13|3$w0|$Ws予約13|$Waそうか。俺の武名は\n異世界まで届いていたか…$k$p誇らしくもあり、\nくすぐったくもあるな。$k$p…念のため聞いておくが、\n変な噂は伝わっていないだろうな？$k
MID_E000_ED2_2N: $t1$Wm予約13|3$w0|$Ws予約13|$Waそうか。それも当然だな。\n今の俺程度の腕ではまだまだだ。$k$p俺はもっと己の力を高め、\n数々の英雄と戦って、$k$pいつか、お前の世界にまで\n名の轟く英雄になってみせるぞ。$k
MID_E000_ED2_3: $t1$Wm予約13|3$w0|$Ws予約13|$Waお前の名は$Nuと言ったな。\n一つ聞きたいことがある。$k$pお前たちの世界には、\nお前のような強者が大勢いるのか？$k$pお前の世界に行けば、\nそのような者たちと戦えるのだろうか。$k$pん？　ああ、そうだな。\n俺は…戦いを求めている。$k$p王にあるまじきことだな。\n…妹に言われると耳が痛い。$k$pだが、俺の心には…\n戦いを望む気持ちがある。$k$pもちろん戦争など愚かなことだ。\n民たちの平和に勝るものはない。$k$pだが鍛えた腕をふるいたい…\n相手と技の限りを尽くしたい…$k$pこの業は、武を志す者なら\n誰でも持っているのではないか？$k$p戦いに憎悪はいらん。道徳も無用だ。\n何を得るか何を失うかも関係ない…$k$pただ、戦いたい。\n…お前はそう思ったことはあるか？$k
MID_E000_ED2_3YN: ただ、戦いたいと思ったことは？
MID_E000_ED2_3Y: $t1$Wm予約13|3$w0|$Ws予約13|$Waやはり、か。\nああ、そんな気はしていたぞ。$k$pお前の戦い方は、どこか\n戦いを楽しんでいる気配があった。$k$p平和を求めるくせに、\n戦いに喜びを感じてしまう。$k$pお互い、厄介な矛盾を\n抱え込んだものだな。$k$pしかし、こんなことを話せるのは、\n妹くらいだったが…$k$pお前は不思議な奴だな。$k$pでは$Nu、業の深い者同士…\n一つ手合わせといこうか？$k$p余計なものは抜きだ。\nただ…戦うために戦おう。$k
MID_E000_ED2_4Y: $t1$Wm予約13|3$w0|$Ws予約13|$Wa…ふう。やはりお前には勝てんな、\n$Nu。$k$pだが、満足だ。\nひさびさに良い手合わせだった。$k$p$Nu。\n俺はもっと強くなって、$k$pいずれお前に再戦を申し込むぞ。\n覚悟しておいてくれ。$k$pお前のような好敵手と出会えて良かった。\nお前とならばどんな戦場でも行こう。$k$p俺の力が必要なら、\nいつでも呼んでくれ。$k
MID_E000_ED2_3N: $t1$Wm予約13|3$w0|$Ws予約13|$Waそうか…ではやはり\nこんなことを思うのは俺だけなのか。$k$pだが、お前はそのように冷静だからこそ、\n軍師として優秀なのかもしれんな…$k$pでは$Nu。\n俺に戦術を教える気はないか？$k$p？　…なんだその反応は。\n俺が何かを学ぶのがそんなに意外か？$k$p学問というやつは苦手だが\n戦の学問なら別だ。$k$pお前ほどの師がいれば\n俺はもっと強くなれる。$k$pよろしく頼むぞ、$Nu！$k
MID_E000_EV_YN: エフラムを仲間にしますか？
MID_E000_BT_配信ガーネフ_ノノ: $t0$Wm配信ガーネフ|0$w0|$Ws配信ガーネフ|$Waほほう、これはマムクートか。くくく…\nチキに代わるものが手に入りそうだ。$k\n$Wmノノ|6$w0|$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_12|むーっ、ノノはノノだもん。\nだれかの代わりじゃないもん！$k
MID_E000_BT_配信ハーディン_ギャンレル: $t0$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_20|ギャハハハハ！\nなんだぁ、その面はよォ！$k$p$Eキメ,|正しいと思っていた道からわきへそれたか？\nそれとも惚れた女にでも振られたか？　ん？$k\n$Wm配信ハーディン|0$w0|$Ws配信ハーディン|$Wa…だまれ。\n貴様に語る言葉など持たぬ！$k
MID_E000_BT_配信アルヴィス_リベラ: $t0$Wm配信アルヴィス|0$w0|$Ws配信アルヴィス|$Wa女、そこをのけ。\n隠れておれば見逃してやろう。$k\n$Wmリベラ|6$w0|$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_6|…私はこれでも男です。\n相手をよく見てから物を言って下さい…$k$p$E怒,|…それに私は、あなたに\n見逃していただくつもりはありません！$k
MID_E000_BT_配信ユリウス_ンン: $t0$Wm配信ユリウス|0$w0|$Ws配信ユリウス|$Wa…血迷ったか。\nおまえごときに私は倒せない。$k\n$Wmンン|6$w0|$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_30|そんなことはないのです！\n私はあなたを倒すのです！$k
MID_E000_BT_配信レイドリック_ミリエル: $t0$Wm配信レイドリック|0$w0|$Ws配信レイドリック|$Waおい、女。降伏すれば\nわしの部下として使ってやってもいいぞ。$k\n$Wmミリエル|6$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|その身なり、動き、言動から、あなたは\n取るに足らない小物だと推察されます。$k$p$Eキメ,|…相手にする\n必要もなさそうですね。$k\n$Ws配信レイドリック|$Wa$pなんだと！\n言わせておけば！！$k
MID_E000_BT_配信ゼフィール_ドニ: $t0$Wm配信ゼフィール|0$w0|$Ws配信ゼフィール|$Wa小僧、わが前に立つな！$k\n$Wmドニ|6$w0|$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_17|おら小僧じゃねえだ！\nおらの力、見せてやるだ！$k
MID_E000_BT_配信ネルガル_ロラン: $t0$Wm配信ネルガル|0$w0|$Ws配信ネルガル|$Waくくく…人はどうあがいても\n運命にはあらがえぬもの。$k$pこの世界は我らの手に\n委ねられるようになっておるのだよ。$k\n$Wmロラン|6$w0|$Wsロラン|$Wa$E怒,|$SvpSE_VOICE_LAURENT_EVT_7|運命という漠然とした概念で\n測られたものには従えませんね。$k$p僕たちは僕たちのやり方で\n未来を切りひらいていきますよ。$k
MID_E000_BT_配信リオン_ヴァルハルト: $t0$Wm配信リオン|0$w0|$Ws配信リオン|$Wa僕は正しいことをしているんだ。\n間違ってはいない…$k\n$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|自らの心を魔に譲り渡したか。\n弱きものよ、わが力の前に屈するがよい！$k
MID_E000_BT_配信アシュナード_セルジュ: $t0$Wmセルジュ|6$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|あなた、そんな乗り方をすると\n竜に負担が…$k\n$Wm配信アシュナード|0$w0|$Ws配信アシュナード|$Wa竜？　わが戦いの益になるなら\nその負担などを考慮する必要はないな。$k\n$Wsセルジュ|$Wa$p$E怒,|$SvpSE_VOICE_SERGE_EVT_26|なんですって！\n許せないわ！$k
MID_E000_BT_配信漆黒の騎士_カラム: $t0$Wmカラム|6$w0|$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_10|うわあ。圧倒される…\nものすごい威圧感だ。$k$pあの…どうすればそんなに\n存在感が出るんですか？$k\n$Wm配信漆黒の騎士|0$w0|$Ws配信漆黒の騎士|$Wa…知らぬ。\n答えは戦いの後にでも考えよ！$k
MID_E000_BT_配信カミュ_ルキナ: $t0$Wm配信カミュ|0$w0|$Ws配信カミュ|$Waむっ、マルス王子！\n…いや、違うな。少女？$k\n$Wmルキナ|6$w0|$Wsルキナ|$Wa$E怒,|$SvpSE_VOICE_MARTH_EVT_36|あなたは敵の将ですね。\n私が倒させていただきます。覚悟！$k
MID_E000_BT_配信トラバント_ソール: $t0$Wm配信トラバント|0$w0|$Ws配信トラバント|$Waこのあたりが退き時か…$k$pいや、もらった金の分は働かねばな。\n貴様くらいは倒しておくか。$k\n$Wmソール|6$w0|$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|$E怒,|…僕にそんなに価値はないと思うけど、\nせっかくですし、お相手しましょう。$k
MID_E000_BT_配信イシュタル_チキ: $t0$Wmチキ|6$w0|$Wsチキ|$Wa$E怒,|$SvpSE_VOICE_TIKI_EVT_24|あなたの瞳は哀しみにつつまれているわ。\nなぜそんなに苦しい戦いをするの？$k\n$Wm配信イシュタル|0$w0|$Ws配信イシュタル|$Waだまれ！\nすべてはユリウス様のため…覚悟せよ！$k
MID_E000_BT_配信ナーシェン_マリアベル: $t0$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_10|そこのあなた、\nちょっとあちらへ行ってくださる？$k$pあなたみたいな下品な方と\n関わるのはゴメンですわ。$k\n$Wm配信ナーシェン|0$w0|$Ws配信ナーシェン|$Waげ、下品だと！？\nこの私を…許せん！$k
MID_E000_BT_配信ロイド_マーク女: $t0$Wm配信ロイド|0$w0|$Ws配信ロイド|$Wa【牙】の名において…裁きを下す。\n悪く思うな。$k\n$Wmマーク女|6$w0|$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_7|えぇっ！？　悪く思うな、なんて\n言われても無理ですよ！！$k$pあなたたちの価値観で世の中を\nはかるのは間違っていると思います！$k$p$E怒,|…これは一度、思い知って\nいただいた方が良さそうですね！$k
MID_E000_BT_配信ライナス_マーク男: $t0$Wm配信ライナス|0$w0|$Ws配信ライナス|$Wa祈りな、そのくらいの時間はやる。\nこれまでの悪事を悔い改めて、眠れ。$k\n$Wmマーク男|6$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_6|悪事をしてきた覚えはないですが、\nせっかくなので祈らせてもらいます。$k$p$E怒,|……$k$p$E笑,|はい、祈りました。\nでは、はじめましょうか！$k
MID_E000_BT_配信ウルスラ_アズール: $t0$Wm配信ウルスラ|0$w0|$Ws配信ウルスラ|$Waそこのあなた、\nこの私が相手をしてあげましょう。$k\n$Wmアズール|6$w0|$Wsアズール|$Wa$E笑,照汗|$SvpSE_VOICE_AZUR_EVT_12|え、いや、その、うれしいんですけど\nちょっと年の差が…$k\n$Ws配信ウルスラ|$Wa$p…なんの話をしてるのかしら？$k
MID_E000_BT_配信セライナ_ジェローム: $t0$Wm配信セライナ|0$w0|$Ws配信セライナ|$Wa仮面、か。$k\n$Wmジェローム|6$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|…これが気になるか？\nと言っても一々事情を話す気はないが。$k\n$Ws配信セライナ|$Wa$pそれでよい。\n人は様々な事情を背負っているもの。$k$pつまらぬ詮索をする気はない。\n今はただ戦うのみ！$k
MID_E000_BT_配信プラハ_リズ: $t0$Wm配信プラハ|0$w0|$Ws配信プラハ|$Waあらあら、こんなガキがまじっているとは\n敵も人材不足なんだねえ。$k\n$Wmリズ|6$w0|$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_11|ガキじゃないもん！\nわたしだって立派に戦えるんだから！！$k
MID_E000_BT_配信オリヴァー_ベルベット: $t0$Wm配信オリヴァー|0$w0|$Ws配信オリヴァー|$Waおお。これはなんと美しい。\nぜひ私のコレクションに…$k\n$Wmベルベット|6$w0|$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_7|やめてちょうだい！　あなたの\nコレクションだなんて、冗談じゃないわ！$k
MID_E000_BT_配信ナバール_オリヴィエ: $t0$Wm配信ナバール|0$w0|$Ws配信ナバール|$Wa女を斬る剣は持たぬ。$k\n$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$E苦,照汗|$SvpSE_VOICE_OLIVIE_EVT_2|…あのぅ、お言葉は嬉しいんですけど\nそういう訳にはいかないんです…$k$p申し訳ないんですけど\n戦っていただけないでしょうか…$k
MID_E000_BT_配信カタリナ_プレイヤー男_PCM1: $t0$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Wa！！　あなた…$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|え…？\n俺がどうかしたのか？$k\n$Ws配信カタリナ|$Wa$pいえ。私の大切な人と、\nあなたが似ているような気がして…$k$pでも、ただの気のせいのようです。\n変なことを言ってごめんなさい。$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_18|そうなのか…何だか気になるな。\n俺に似てる人って、どんな奴なんだ？$k\n$Ws配信カタリナ|$Wa$pそうですね、その人は方向音痴で\n料理が下手で…$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|聞かない方が良かったかな…$k\n$Ws配信カタリナ|$Wa$pでも、とても優しくて…\n強い人です。$k$p私のことを最後まで信じてくれて…\n私を光のほうに導いてくれました。$k$p今までも、これからも…\n例え生まれ変わったとしても…$k$pずっとずっと私の…\n…大好きな人です。$k\n$Wsusername|$Wa$p$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_29|！！$k\n$Ws配信カタリナ|$Wa$pあ…！　私ったらつい…！\nすみません、今のは忘れてください…！！$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、あぁ…$k\n$Ws配信カタリナ|$Wa$p…ところで、あなたは敵の軍師に\n見えるのですが、そうなのですか？$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|あぁ、そうだ。$k\n$Ws配信カタリナ|$Wa$p…では戦闘に巻き込むのは気がひけますが、\nこれも運命。覚悟してください！$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|はぁ！？　ちょ、ちょっと…\nやけに切り替えが早くないか！？$k
MID_E000_BT_配信カタリナ_プレイヤー男_PCM2: $t0$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Wa！！　あなた…$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|え…？\n僕がどうかした？$k\n$Ws配信カタリナ|$Wa$pいえ。私の大切な人と、\nあなたが似ているような気がして…$k$pでも、ただの気のせいのようです。\n変なことを言ってごめんなさい。$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_18|そうなんだ…何だか気になるな。\n僕に似てる人って、どんな人なの？$k\n$Ws配信カタリナ|$Wa$pそうですね、その人は方向音痴で\n料理が下手で…$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|聞かない方が良かったかな…$k\n$Ws配信カタリナ|$Wa$pでも、とても優しくて…\n強い人です。$k$p私のことを最後まで信じてくれて…\n私を光のほうに導いてくれました。$k$p今までも、これからも…\n例え生まれ変わったとしても…$k$pずっとずっと私の…\n…大好きな人です。$k\n$Wsusername|$Wa$p$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_29|！！$k\n$Ws配信カタリナ|$Wa$pあ…！　私ったらつい…！\nすみません、今のは忘れてください…！！$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、あぁ…$k\n$Ws配信カタリナ|$Wa$p…ところで、あなたは敵の軍師に\n見えるのですが、そうなのですか？$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|うん、そうだよ。$k\n$Ws配信カタリナ|$Wa$p…では戦闘に巻き込むのは気がひけますが、\nこれも運命。覚悟してください！$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|えぇっ！？　ちょ、ちょっと…\nやけに切り替えが早くない！？$k
MID_E000_BT_配信カタリナ_プレイヤー男_PCM3: $t0$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Wa！！　あなた…$k\n$Wmusername|6$w0|$Wsusername|$Wa？？$k\n$Ws配信カタリナ|$Wa$pいえ。私の大切な人と、\nあなたが似ているような気がして…$k$pでも、ただの気のせいのようです。\n変なことを言ってごめんなさい。$k\n$Wsusername|$Wa$p………？$k\n$Ws配信カタリナ|$Wa$pその人のことですか？　そうですね…\n方向音痴で料理が下手で…$k\n$Wsusername|$Wa$p$E苦,汗|…………$k\n$Ws配信カタリナ|$Wa$pでも、とても優しくて…\n強い人です。$k$p私のことを最後まで信じてくれて…\n私を光のほうに導いてくれました。$k$p今までも、これからも…\n例え生まれ変わったとしても…$k$pずっとずっと私の…\n…大好きな人です。$k\n$Wsusername|$Wa$p$E通常,照|！！$k\n$Ws配信カタリナ|$Wa$pあ…！　私ったらつい…！\nすみません、今のは忘れてください…！！$k\n$Wsusername|$Wa$p………$k\n$Ws配信カタリナ|$Wa$p…ところで、あなたは敵の軍師に\n見えるのですが、そうなのですか？$k\n$Wsusername|$Wa$p$E笑,|！！！$k\n$Ws配信カタリナ|$Wa$p…では戦闘に巻き込むのは気がひけますが、\nこれも運命。覚悟してください！$k\n$Wsusername|$Wa$p$E苦,汗|！！！？$k
MID_E000_BT_配信カタリナ_プレイヤー女_PCF1: $t0$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Wa！！　あなた…$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え…？\nあたしが、どうかした？$k\n$Ws配信カタリナ|$Wa$pいえ。私の大切な人と、\nあなたが似ているような気がして…$k$pでも、ただの気のせいのようです。\n変なことを言ってごめんなさい。$k$p…あなたは敵の軍師に\n見えるのですが、そうなのですか？$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|ええ、そうよ。$k\n$Ws配信カタリナ|$Wa$p…では戦闘に巻き込むのは気がひけますが、\nこれも運命。覚悟してください！$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|ちょっと！　じゃあ\n最初から聞かなくてもいいじゃない！$k
MID_E000_BT_配信カタリナ_プレイヤー女_PCF2: $t0$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Wa！！　あなた…$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え…？\n私が、どうかしましたか？$k\n$Ws配信カタリナ|$Wa$pいえ。私の大切な人と、\nあなたが似ているような気がして…$k$pでも、ただの気のせいのようです。\n変なことを言ってごめんなさい。$k$p…あなたは敵の軍師に\n見えるのですが、そうなのですか？$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい、そうです。$k\n$Ws配信カタリナ|$Wa$p…では戦闘に巻き込むのは気がひけますが、\nこれも運命。覚悟してください！$k\n$Wsusername|$Wa$p$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|ええっ！　それなら最初から\n聞かなくてもいいじゃないですか！$k
MID_E000_BT_配信カタリナ_プレイヤー女_PCF3: $t0$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Wa！！　あなた…$k\n$Wmusername|6$w0|$Wsusername|$Wa……？$k\n$Ws配信カタリナ|$Wa$pいえ。私の大切な人と、\nあなたが似ているような気がして…$k$pでも、ただの気のせいのようです。\n変なことを言ってごめんなさい。$k$p…あなたは敵の軍師に\n見えるのですが、そうなのですか？$k\n$Wsusername|$Wa$p$E笑,|……！！$k\n$Ws配信カタリナ|$Wa$p…では戦闘に巻き込むのは気がひけますが、\nこれも運命。覚悟してください！$k\n$Wsusername|$Wa$p$E苦,汗|！！！！？$k
MID_E000_BT_配信ジャムカ_ノワール: $t0$Wm配信ジャムカ|0$w0|$Ws配信ジャムカ|$Waお前達、なぜこの地にとどまる！$k\n$Wmノワール|6$w0|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_5|ひいっ、す、すいません。\nごめんなさい…$k\n$Ws配信ジャムカ|$Wa$pあやまるなら早く立ち去れ！$k\n$Wsノワール|$Wa$p$SvpSE_VOICE_NOIR_EVT_24|ううっ…すいません。\nできないんです…$k
MID_E000_BT_配信アレス_ブレディ: $t0$Wmブレディ|6$w0|$Wsブレディ|$Wa$E怒,|$SvpSE_VOICE_BREDY_EVT_1|あぁん？　何だてめぇは？\nお高くとまりやがって。やるのかよ。$k\n$Wm配信アレス|0$w0|$Ws配信アレス|$Wa高くとまっているつもりはないが\n戦う気があるのなら相手になってやる。$k\n$Wsブレディ|$Wa$p$SvpSE_VOICE_BREDY_EVT_19|おもしれえ、いくぞ！$k
MID_E000_BT_配信サイアス_プレイヤー男_PCM1: $t0$Wm配信サイアス|0$w0|$Ws配信サイアス|$Waおや、軍師どのですか。\nなぜ前線に出られているのです？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|俺は頭だけでなく\n武力でも勝負するんでね。$k\n$Ws配信サイアス|$Wa$pほう、それは面白い。\nお相手いたしましょう！$k
MID_E000_BT_配信サイアス_プレイヤー男_PCM2: $t0$Wm配信サイアス|0$w0|$Ws配信サイアス|$Waおや、軍師どのですか。\nなぜ前線に出られているのです？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|僕は頭だけでなく\n武力でも勝負するんだ。$k\n$Ws配信サイアス|$Wa$pほう、それは面白い。\nお相手いたしましょう！$k
MID_E000_BT_配信サイアス_プレイヤー男_PCM3: $t0$Wm配信サイアス|0$w0|$Ws配信サイアス|$Waおや、軍師どのですか。\nなぜ前線に出られているのです？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……！$k\n$Ws配信サイアス|$Wa$p頭だけではなく武力でも勝負する？\nそれは面白い。お相手いたしましょう！$k
MID_E000_BT_配信レイ_リヒト: $t0$Wm配信レイ|0$w0|$Ws配信レイ|$Waなんだお前、\n子供はあっちに行ってろよ！$k\n$Wmリヒト|6$w0|$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_14|なっ…！\n君も大して変わらないじゃないか！$k
MID_E000_BT_配信ジャファル_ウード: $t0$Wmウード|6$w0|$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_8|ふふふ…長年探し続けたぜ、わが宿敵よ。\n今こそわが至高の…$k$p$E苦,汗|って、なんで無視するんだよ！？$k\n$Wm配信ジャファル|0$w0|$Ws配信ジャファル|$Wa…道化には興味はない。$k\n$Wsウード|$Wa$p$E怒,|$SvpSE_VOICE_EUDES_EVT_4|ど、道化だと！？\n…なにがなんでも戦ってもらうぜ！$k
MID_E000_BT_配信マリカ_ロンクー: $t0$Wmロンクー|6$w0|$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_13|ちっ、女か…$k\n$Wm配信マリカ|0$w0|$Ws配信マリカ|$Waなに、その態度？$k\n$Wsロンクー|$Wa$p$Eキメ,汗|$SvpSE_VOICE_RONKUU_EVT_1|…女は苦手だ。\nよそで戦え。$k\n$Ws配信マリカ|$Wa$pそう言われたら\n引き下がれない。$k
MID_E000_BT_配信セフェラン_アンナ: $t0$Wmアンナ|6$w0|$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_10|ねえ、いい品があるんだけど、\n見てみない？$k\n$Wm配信セフェラン|0$w0|$Ws配信セフェラン|$Wa…あなたは商人ですか。\n敵相手にも物を売るのですか？$k\n$Wsアンナ|$Wa$p$Eキメ,|$SvpSE_VOICE_ANNA_EVT_5|場合によってはね。\nでも戦いは手加減しないわよ。$k\n$Ws配信セフェラン|$Wa$pそうですか。では買いたい物は\n特にありませんから戦いましょうか。$k
MID_E000_BT_配信エルトシャン_フレデリク: $t0$Wm配信エルトシャン|0$w0|$Ws配信エルトシャン|$Wa痛い目にあいたくなければ\n私に近寄るな！$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_11|いえ、私たちの妨げになる以上\nそうはいきません。お覚悟下さい！$k
MID_E000_TK_配信マルス王子_チキ: $t0$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Waえっ、君は…$k\n$Wmチキ|6$w0|$Wsチキ|$Wa$E苦,汗|$SvpSE_VOICE_TIKI_EVT_13|！！！$k$p…わ、私に何かご用ですか？$k\n$Ws配信マルス王子|$Wa$pあ、いや、失礼。$k$p君によく似た女の子を知っているから\nびっくりして、つい声をかけてしまった。$k\n$Wsチキ|$Wa$p$E通常,|$SvpSE_VOICE_TIKI_EVT_16|…どんな人ですか？\n私によく似た人って。$k\n$Ws配信マルス王子|$Wa$p似ているといっても\n君よりずっと幼いんだけどね。$k$p笑顔のよく似合う\n無邪気で明るい女の子だよ。$k\n$Wsチキ|$Wa$p$E怒,|$SvpSE_VOICE_TIKI_EVT_29|あ…あの、その子は\nあなたにとって…$k\n$Ws配信マルス王子|$Wa$pん？$k\n$Wsチキ|$Wa$p$SvpSE_VOICE_TIKI_EVT_4|…その子は、あなたにとって\nどのような存在…なのですか？$k\n$Ws配信マルス王子|$Wa$pそうだなあ。なんと言えばいいんだろう。\n妹…そうだ、妹みたいな感じかな。$k$p僕にとって\nかけがえのない存在だよ。$k\n$Wsチキ|$Wa$p$E通常,|$SvpSE_VOICE_TIKI_EVT_30|かけがえのない…本当に？$k\n$Ws配信マルス王子|$Wa$pああ。もちろんだよ。\n小さいけど、すごく苦労してきた子でね。$k$pこれから先、その子に\nどんな未来が待っていても$k$p僕だけは、ずっと、いつまでも\nその子の味方でいてやるつもりなんだ。$k\n$Wsチキ|$Wa$p$E怒,|………$k\n$Ws配信マルス王子|$Wa$pあ、ごめんごめん。\nつまらない話しちゃったな。$k$pじゃ、僕はこれで失礼するよ。\nこれからもよろしくね。異世界の戦士さん。$k\n$Ws配信マルス王子|$Wd$w0|$w500|$Wsチキ|$Wa$p$E笑,|$SvpSE_VOICE_TIKI_EVT_7|ずっと…いつまでも…味方…\nありがとう…マルスのお兄ちゃん…$k
MID_E000_TK_配信アルム_フレデリク: $t0$Wm配信アルム|0$w0|$Ws配信アルム|$Waなあ、あなたの軍のリーダーは\n異世界ではどんなことをしているんだい？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_25|さて、\nどう言えばいいでしょうか。$k$p事情が少々\n込み入っているので……$k\n$Ws配信アルム|$Wa$pでも、軍隊をひきいているのは\n間違いないんだろう？$k\n$Wsフレデリク|$Wa$p$E通常,|$SvpSE_VOICE_FREDERIK_EVT_6|それは、そうですね。$k\n$Ws配信アルム|$Wa$pじゃあ、国王か将軍といったところか…\nで、あなたはその側近？$k\n$Wsフレデリク|$Wa$p$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|ええ。そうです。$k\n$Ws配信アルム|$Wa$p側近として、リーダーに\nこうしてほしいという事はある？$k\n$Wsフレデリク|$Wa$p$E通常,|$SvpSE_VOICE_FREDERIK_EVT_1|…なぜ、そのようなことを？$k\n$Ws配信アルム|$Wa$p俺も人をひきいて\n戦うことがあるんだ。$k$pそのとき、どんなことを\n期待されているのかを知りたくてさ。$k\n$Wsフレデリク|$Wa$p$E怒,|$SvpSE_VOICE_FREDERIK_EVT_18|そうですね…\n細かな点は色々ありますが$k$p一番期待していることは\nそういうことを気にしないことです。$k\n$Ws配信アルム|$Wa$pえ？$k\n$Wsフレデリク|$Wa$p$E通常,|$SvpSE_VOICE_FREDERIK_EVT_9|部下がどう思っているかではなく\nどう導いていくか。$k$pそれが一番\n大切な事ではないでしょうか。$k$pそれに、あまり細かな事を気にされると\nお助けする私の仕事がなくなってしまう。$k\n$Ws配信アルム|$Wa$p…そういうものかな。$k\n$Wsフレデリク|$Wa$p$E笑,|$SvpSE_VOICE_FREDERIK_EVT_10|そういうものです。部下を思うなら\n自分の信じる道をお進み下さい。$k$pあなたの部下の方々も\nきっとそう思っていますよ。$k\n$Ws配信アルム|$Wa$pそっか。ありがとう。\n参考になったよ。$k\n$Wsフレデリク|$Wa$p$SvpSE_VOICE_FREDERIK_EVT_27|そうですか、恐縮です。$k
MID_E000_TK_配信シグルド_ミリエル: $t0$Wmミリエル|6$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_12|この軍を率いているのは\nあなたですね？$k\n$Wm配信シグルド|0$w0|$Ws配信シグルド|$Wa…君は異世界の戦士だね。\nその通りだが、どうかしたのかい？$k\n$Wsミリエル|$Wa$p$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_9|…なるほど、\nこれは興味深い。$k$pしばらく、あなたを観察させて\nいただけませんか？$k\n$Ws配信シグルド|$Wa$p観察？　なぜだ？$k\n$Wsミリエル|$Wa$p$E通常,|$SvpSE_VOICE_MYRIEL_EVT_6|あなたは、我が軍を率いる者と\n違うタイプと思われるからです。$k$p軍の統率者を考察するには\n多くのサンプルが必要ですから。$k\n$Ws配信シグルド|$Wa$p考察して、どうするのだ？$k\n$Wsミリエル|$Wa$p$SvpSE_VOICE_MYRIEL_EVT_16|さあ…そこまでは\n考えておりません。$k$p私にとっては研究、考察し\n知識を蓄積することが目的ですので。$k\n$Ws配信シグルド|$Wa$p…観察を許可してもいいが\n条件がある。$k\n$Wsミリエル|$Wa$p$E怒,|$SvpSE_VOICE_MYRIEL_EVT_11|なんでしょう？$k\n$Ws配信シグルド|$Wa$pその結果を\n君たちのリーダーに報告することだ。$k$pせっかく得た知識だ。\n活用しなければもったいないだろう？$k\n$Wsミリエル|$Wa$p$E通常,|$SvpSE_VOICE_MYRIEL_EVT_2|知識は使ってこそ役に立つもの\nということですね。$k$pわかりました。\nお約束します。$k\n$Ws配信シグルド|$Wa$pよし。なら許可しよう。$k\n$Wsミリエル|$Wa$p$E笑,|$SvpSE_VOICE_MYRIEL_EVT_8|はい。\nでは、よろしくお願いします。$k
MID_E000_TK_配信セリス_ルキナ: $t0$Wm配信セリス|0$w0|$Ws配信セリス|$Waあなたは、女性か…$k$p異世界の戦士も\n女の人が戦場に出るんだね。$k\n$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|はい。\nあまり多くはありませんが。$k\n$Ws配信セリス|$Wa$p君はどうして戦場に？$k\n$Wsルキナ|$Wa$p$E怒,|$SvpSE_VOICE_MARTH_EVT_26|お父様を助けるためです。$k\n$Ws配信セリス|$Wa$pお父様？\n同じ軍にいるのかい？$k\n$Wsルキナ|$Wa$p$SvpSE_VOICE_MARTH_EVT_11|はい。\n私たちの軍を率いています。$k\n$Ws配信セリス|$Wa$pそうなのか。\n私も父が軍を率いているんだ。$k$p今は一緒に戦えているけど\nそうじゃない時は大変だった。$k$p…結局、私は父の幻影を\n追っていたようにも思える。$k\n$Wsルキナ|$Wa$p$E通常,|$SvpSE_VOICE_MARTH_EVT_17|…その気持ち\n分かる気がします。$k$p私も、お父様の影を\n追ってきたと思いますから。$k\n$Ws配信セリス|$Wa$pお互い\n偉大な父を持つと大変だね。$k\n$Wsルキナ|$Wa$p$E笑,|$SvpSE_VOICE_MARTH_EVT_33|そうかもしれませんね。$k$pでも、今はお父様と\n一緒にいられて幸せです。$k\n$Ws配信セリス|$Wa$pそれは私も同じだよ。$k
MID_E000_TK_配信リーフ_ヴィオール: $t0$Wmヴィオール|6$w0|$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_6|ふむ、君は、なかなか\nいい資質を持っているようだね。$k\n$Wm配信リーフ|0$w0|$Ws配信リーフ|$Wa…僕に言ったのかい？$k\n$Wsヴィオール|$Wa$p$E笑,|$SvpSE_VOICE_VIAUR_EVT_8|ああ。君の行動を少しばかり\n拝見していたのだが、$k$p荒削りの中にも隠しきれぬ\n気品のようなものを感じる。$k$p$E通常,|君は、どこかの貴族に生まれながら\n市井の中、苦労したのではないかな？$k\n$Ws配信リーフ|$Wa$p…確かに僕は王家に生まれたけど\n国が滅び、地方の村で育てられた。$k\n$Wsヴィオール|$Wa$p$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_10|なんと！\nやはり私の目に狂いはなかったな。$k\n$Ws配信リーフ|$Wa$pそれで\n僕に何の用だい？$k\n$Wsヴィオール|$Wa$p$E通常,|$SvpSE_VOICE_VIAUR_EVT_13|いや、特に用というわけではない。$k$p最近、私の貴族的な鑑識眼に\n疑問を持たれることが多くてね。$k$p機会があれば人をみて\n磨いているわけさ。$k\n$Ws配信リーフ|$Wa$p戦場に出てまで？$k\n$Wsヴィオール|$Wa$p$E笑,|$SvpSE_VOICE_VIAUR_EVT_7|おっと、ご挨拶だねえ。$k$p人を見抜く力は、いつ、どこででも\n必要になるものだよ。$k$p$Eキメ,|君も王家につらなるものなら\nそこは注意すべきだと思うがね。$k\n$Ws配信リーフ|$Wa$p…ご忠告は受け取っておくよ。$k\n$Wsヴィオール|$Wa$p$E笑,|$SvpSE_VOICE_VIAUR_EVT_16|それでは、失礼…$k\n$Wsヴィオール|$Wd$w0|$w500|$Ws配信リーフ|$Wa$p鑑識眼か…言いたいことはわかるけど\nなんというか、不思議な人だな。$k
MID_E000_TK_配信ロイ_ティアモ: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Wa…一つ、聞きたいことが\nあるんだけどいいかな？$k\n$Wmティアモ|6$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_11|何かしら？$k\n$Ws配信ロイ|$Wa$pこの世界での戦いって\n君たちの世界と違いがある？$k$pもしあるのなら\n教えてもらえないかな。$k\n$Wsティアモ|$Wa$p$SvpSE_VOICE_TIAMO_EVT_17|どうしてそんなことを？$k\n$Ws配信ロイ|$Wa$pそれを知れば、僕たちの戦い方にも\n変化を持たせられるかと思って。$k\n$Wsティアモ|$Wa$p$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_6|そうね…あえてあげるなら$k$p私たちは二人一組で\n戦ったりすることかしら。$k\n$Ws配信ロイ|$Wa$p二人一組？$k\n$Wsティアモ|$Wa$p$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|ええ。お互い助け合いかばい合って\n戦果を高めていくの。$k\n$Ws配信ロイ|$Wa$pなるほど。僕たちは\n個人個人で戦うことが多い…$k$pそのやり方も\n検討してみる価値がありそうだ。$k$pありがとう。\nとても参考になったよ。$k\n$Wsティアモ|$Wa$p$SvpSE_VOICE_TIAMO_EVT_16|どういたしまして。$k
MID_E000_TK_配信エリウッド_レンハ: $t0$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Wa少し、いいかい？$k\n$Wmレンハ|6$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|私に何か？$k\n$Ws配信エリウッド|$Wa$pいや、君は異世界から来た\n他の戦士たちと違う気がしたから$k$p少し気になってね。$k\n$Wsレンハ|$Wa$p$E苦,|$SvpSE_VOICE_LENHA_EVT_13|違う、とは？$k\n$Ws配信エリウッド|$Wa$pなんというか…体はあれど心はここになし。\nそういった雰囲気を感じるんだ。$k\n$Wsレンハ|$Wa$p$E通常,|$SvpSE_VOICE_LENHA_EVT_14|…なるほど。それは\n私が亡霊に過ぎないからだろう。$k\n$Ws配信エリウッド|$Wa$p亡霊だって？\n君が？$k\n$Wsレンハ|$Wa$p$Eキメ,|$SvpSE_VOICE_LENHA_EVT_8|もちろん、これは例えだ。\nここにいる私は生命ある存在だ。$k$pだが私は過去、過ちを犯し\n守るべき者を守れなかった。$k$p以降の私は生命はあるが生きてはいない。\n生ける屍のようなものかもしれん。$k\n$Ws配信エリウッド|$Wa$p…深い事情は分からないが$k$p過ちを犯したのなら、なおさらそこから\n前に進まないといけないのでは？$k$pひきずったままだと守れなかった相手も\n浮かばれないのではないか？$k\n$Wsレンハ|$Wa$p$E苦,汗|$SvpSE_VOICE_LENHA_EVT_17|…理屈はそうかもしれん。\nだが…$k\n$Ws配信エリウッド|$Wa$p簡単な問題ではないと思う。$k$p答えが出るまで\nじっくり考えるべきだろう。$k$pだが、答えが出る前に\n敵に倒されては元も子もないぞ。$k\n$Wsレンハ|$Wa$p$E通常,|$SvpSE_VOICE_LENHA_EVT_19|なるほど、それは道理。$k$pまずは生き抜くよう精一杯働こう。\nその答えを出すまでは。$k\n$Ws配信エリウッド|$Wa$pああ。\nそれがいい。$k
MID_E000_TK_予約エフラム_サイリ: $t0$Wm予約13|0$w0|$Ws予約13|$Waお、異世界の戦士か。\nどうだ、こちらの世界は戦いやすいか？$k\n$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_9|そうだな。しがらみがない分\n戦いやすいと言えるかな。$k\n$Ws予約13|$Wa$pしがらみ？$k\n$Wsサイリ|$Wa$p$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_3|左様。ここの世界では\n敵は知らない者ばかりだろう？$k$p$E苦,|…私はかつて、自分のいた世界で\n兄と敵味方に分かれたことがあったからな。$k\n$Ws予約13|$Wa$pそうか…$k$p俺も、無二の親友を\n自らの手で倒したことがある。$k$p異世界でも、やはり\nそういった事が起こるんだな。$k\n$Wsサイリ|$Wa$p$E通常,|$SvpSE_VOICE_SAYRI_EVT_6|うむ…人と人としては\nお互いを大切に思っていても$k$pそれではどうしようもない時がある…$k$pどこの世界でも同じなのだろう。$k\n$Ws予約13|$Wa$pできれば、二度と\nそんな思いはしたくないけどな。$k\n$Wsサイリ|$Wa$p$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_21|全くだ。$k
MID_E000_TK_配信アイク_デジェル: $t0$Wmデジェル|6$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_12|頼もう！$k\n$Wm配信アイク|0$w0|$Ws配信アイク|$Wa異世界の戦士か…\nなんだ、急に？$k\n$Wsデジェル|$Wa$p$SvpSE_VOICE_DEGEL_EVT_10|あなたに、お願いがあります！\n私を弟子にしてください！$k\n$Ws配信アイク|$Wa$p弟子？$k\n$Wsデジェル|$Wa$p$SvpSE_VOICE_DEGEL_EVT_6|$Eキメ,|ええ！\n先ほどから拝見していましたが、$k$pその動き、戦いぶり\nまさに私が理想とするところです。$k$p例えあなたが幻影だって…$k\n$Ws配信アイク|$Wa$p幻影？$k\n$Wsデジェル|$Wa$p$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_5|…い、いえ、\nこちらの話です。$k$p$E怒,|とにかく、\nあなたが何であれ、$k$p私はあなたの元で\n戦いを学びたいのです！$k\n$Ws配信アイク|$Wa$p…悪いが、断らせてくれ。$k\n$Wsデジェル|$Wa$p$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|えっ、な、なぜです？\n私などは弟子にする価値もないと…$k\n$Ws配信アイク|$Wa$pそうじゃない。俺は弟子などとらん。\nそういうガラじゃないんだ。$k\n$Wsデジェル|$Wa$p$E怒,汗|$SvpSE_VOICE_DEGEL_EVT_1|しかし…！$k\n$Ws配信アイク|$Wa$p俺の戦い方を学びたければ\n俺のそばで戦え。$k$pそうすれば自然と身につくはずだ。$k\n$Wsデジェル|$Wa$p$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|では、そばで戦うことは\nお許しいただけるのですか！$k\n$Ws配信アイク|$Wa$p当然だ。\n俺たちは味方同士だからな。$k\n$Wsデジェル|$Wa$p$E笑,|$SvpSE_VOICE_DEGEL_EVT_7|はい！\nありがとうございます！！$k
MID_E000_TK_配信サザ_セレナ: $t0$Wm配信サザ|0$w0|$Ws配信サザ|$Wa…異世界の軍か。$k\n$Ws配信サザ|$Wd$w0|$w500|$Wmセレナ|6$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_10|ちょっと待ちなさいよ！$k\n$Wm配信サザ|0$w0|$Ws配信サザ|$Wa何か用か？$k\n$Wsセレナ|$Wa$p$E怒,|$SvpSE_VOICE_SERENA_EVT_4|用か、じゃないわよ。$k$pあたしたちを見たとたん\nなんで姿を消すわけ？$k$p感じ悪いったらないわよ！$k\n$Ws配信サザ|$Wa$p俺は\nお前たちに用はない。$k\n$Wsセレナ|$Wa$p$SvpSE_VOICE_SERENA_EVT_2|はいはい、用はなくたって\n味方として戦うんでしょ？$k$p友軍にその態度は\nないんじゃないの？$k\n$Ws配信サザ|$Wa$p馴れ合うつもりはない。$k$p今日は味方でも、明日は\n敵になるかも知れないからな。$k\n$Wsセレナ|$Wa$p$E通常,|$SvpSE_VOICE_SERENA_EVT_5|そんなことは…$k\n$Ws配信サザ|$Wa$pないとはいえない。$k$p俺は、前の戦いで仲間だった奴を\n次の戦いで敵として倒した。$k$pかりそめの\n友軍意識など必要ない。$k\n$Wsセレナ|$Wa$p$E怒,|$SvpSE_VOICE_SERENA_EVT_9|何よ！！\nその時はその時じゃない！$k$p明日どうなってるかなんて\n誰にも分からないんだから、$k$p今、この時を\n大切に生きなくてどうするのよ！$k\n$Ws配信サザ|$Wa$p…ずいぶんと\n刹那的な奴だな。$k\n$Wsセレナ|$Wa$p$E通常,|$SvpSE_VOICE_SERENA_EVT_18|そうよ。\nあたしたちだって、$k$pあんたに劣らないくらいの\n地獄を見てきたんだからね。$k\n$Ws配信サザ|$Wa$p…なるほど。$k\n$Wsセレナ|$Wa$p$Eキメ,|$SvpSE_VOICE_SERENA_EVT_17|どう？　あたしたちを\n認めてくれる気になった？$k\n$Ws配信サザ|$Wa$p…考えておく。$k
MID_E000_EV_予約エフラム: $t0$Wm予約13|0$w0|$Ws予約13|$Waこの地を荒らす連中め。\nあいつらの好きにはさせるものか。$k$p俺の…いや、俺たちの\n強さを見せつけてやる！$k
MID_E000_BT_予約エフラム: $t0$Wm予約13|0$w0|$Ws予約13|$Wa敵は名の知れた英雄ばかり…\nそう来なくてはな！$k
MID_E000_DIE_予約エフラム: $t0$Wm予約13|0$w0|$Ws予約13|$Waここまでか…\nあとは…たのむ…$k
MID_E000_BT_配信カミュ: $t0$Wm配信カミュ|0$w0|$Ws配信カミュ|$Waこれ以上お前たちの好きにはさせない。\n行くぞ！$k
MID_E000_DIE_配信カミュ: $t0$Wm配信カミュ|0$w0|$Ws配信カミュ|$Wa無念…力、及ばず…$k
MID_E000_BT_汎用_配信ガーネフ: $t0$Wm配信ガーネフ|0$w0|$Ws配信ガーネフ|$Waこのわしに歯向かうとは\n命知らずなやつじゃ。クックックッ$k
MID_E000_BT_汎用_配信ハーディン: $t0$Wm配信ハーディン|0$w0|$Ws配信ハーディン|$Waわざわざ倒されに来たか。\nわが力、思い知らせてくれよう！$k
MID_E000_BT_汎用_配信アルヴィス: $t0$Wm配信アルヴィス|0$w0|$Ws配信アルヴィス|$Wa貴様らに言うことなど何もない。\nわが炎の前に消え去るがよい！$k
MID_E000_BT_汎用_配信ユリウス: $t0$Wm配信ユリウス|0$w0|$Ws配信ユリウス|$Wa…血迷ったか。\nおまえごときに私は倒せない。$k
MID_E000_BT_汎用_配信レイドリック: $t0$Wm配信レイドリック|0$w0|$Ws配信レイドリック|$Waわしを倒すつもりだと？\nバカめ！　そうはいくものか！$k
MID_E000_BT_汎用_配信ゼフィール: $t0$Wm配信ゼフィール|0$w0|$Ws配信ゼフィール|$Wa我が前に立った時点で\n貴様らに未来はない。覚悟せよ！$k
MID_E000_BT_汎用_配信ネルガル: $t0$Wm配信ネルガル|0$w0|$Ws配信ネルガル|$Waくくく…人はどうあがいても\n運命にあがなえぬもの。$k$pこの世界は我らの手に\n委ねられるようになっておるのだよ。$k
MID_E000_BT_汎用_配信リオン: $t0$Wm配信リオン|0$w0|$Ws配信リオン|$Wa僕は正しいことをしているんだ。\n間違ってはいない…$k
MID_E000_BT_汎用_配信アシュナード: $t0$Wm配信アシュナード|0$w0|$Ws配信アシュナード|$Waくくく…良い、良いぞ、その面構え。\n貴様の持てる全ての力を我に見せてみよ！$k
MID_E000_BT_汎用_配信漆黒の騎士: $t0$Wm配信漆黒の騎士|0$w0|$Ws配信漆黒の騎士|$Wa倒されたくなくば背を向けて去れ。\n倒される覚悟があるならば、来い！$k
MID_E000_BT_汎用_配信トラバント: $t0$Wm配信トラバント|0$w0|$Ws配信トラバント|$Waこのあたりが退き時か？\nいや、もらった金の分は働かねばな。$k
MID_E000_BT_汎用_配信イシュタル: $t0$Wm配信イシュタル|0$w0|$Ws配信イシュタル|$Waすまないが倒させてもらう。\n覚悟せよ！$k
MID_E000_BT_汎用_配信ナーシェン: $t0$Wm配信ナーシェン|0$w0|$Ws配信ナーシェン|$Waフン、ちょうどいい。貴様には\n私の引き立て役になってもらおう。$k
MID_E000_BT_汎用_配信ロイド: $t0$Wm配信ロイド|0$w0|$Ws配信ロイド|$Wa【牙】の名において…裁きを下す。\n悪く思うな。$k
MID_E000_BT_汎用_配信ライナス: $t0$Wm配信ライナス|0$w0|$Ws配信ライナス|$Wa祈りな、そのくらいの時間はやる。\nこれまでの悪事を悔い改めて、眠れ。$k
MID_E000_BT_汎用_配信ウルスラ: $t0$Wm配信ウルスラ|0$w0|$Ws配信ウルスラ|$Waそこのあなた\nこの私が相手をしてあげましょう。$k
MID_E000_BT_汎用_配信セライナ: $t0$Wm配信セライナ|0$w0|$Ws配信セライナ|$Wa私を倒すつもりか？　侮るな。\n私は君たちに敗れなどしない。$k
MID_E000_BT_汎用_配信プラハ: $t0$Wm配信プラハ|0$w0|$Ws配信プラハ|$Waフン、私を倒せるつもりでいるのかい？\n百万年早いよ！$k
MID_E000_BT_汎用_配信オリヴァー: $t0$Wm配信オリヴァー|0$w0|$Ws配信オリヴァー|$Wa我が美の前に敵はなく、我が美の\n後にも敵はない。覚悟するがよいぞ。$k
MID_E000_BT_汎用_配信ナバール: $t0$Wm配信ナバール|0$w0|$Ws配信ナバール|$Wa…相手になろう。$k
MID_E000_BT_汎用_配信カタリナ: $t0$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Waあなたに勝てば戦いを有利に運べる…\nそう思うんですけど…どうでしょう？$k
MID_E000_BT_汎用_配信ジャムカ: $t0$Wm配信ジャムカ|0$w0|$Ws配信ジャムカ|$Waこの弓の餌食になりたくなければ\n早くこの地から去れ！$k
MID_E000_BT_汎用_配信アレス: $t0$Wm配信アレス|0$w0|$Ws配信アレス|$Wa戦うためだけに異世界から召喚される\n貴様らのような連中には負けん！$k
MID_E000_BT_汎用_配信サイアス: $t0$Wm配信サイアス|0$w0|$Ws配信サイアス|$Wa手を引きなさい。\nあなたでは私に勝てません。$k
MID_E000_BT_汎用_配信レイ: $t0$Wm配信レイ|0$w0|$Ws配信レイ|$Waお前らには用はない。\n痛い目を見る前に、あっちへ行けよ！$k
MID_E000_BT_汎用_配信ジャファル: $t0$Wm配信ジャファル|0$w0|$Ws配信ジャファル|$Wa…ここから先には行かせん。$k
MID_E000_BT_汎用_配信マリカ: $t0$Wm配信マリカ|0$w0|$Ws配信マリカ|$Wa戦う気？\nなら相手になる。$k
MID_E000_BT_汎用_配信セフェラン: $t0$Wm配信セフェラン|0$w0|$Ws配信セフェラン|$Waあなたがたは、なぜこの世界に来たのです？\n私は、そちらの方が興味あります。$k$pとはいえ、言う気がないなら\n戦う以外に選択肢はありません…$k
MID_E000_BT_汎用_配信エルトシャン: $t0$Wm配信エルトシャン|0$w0|$Ws配信エルトシャン|$Wa痛い目にあいたくなければ\n私に近寄るな！$k
MID_E000_DIE_配信ガーネフ: $t0$Wm配信ガーネフ|0$w0|$Ws配信ガーネフ|$Waこのわしが…考えられん…$k
MID_E000_DIE_配信ハーディン: $t0$Wm配信ハーディン|0$w0|$Ws配信ハーディン|$Waわしをやぶるとは…\nやるではないか…$k
MID_E000_DIE_配信アルヴィス: $t0$Wm配信アルヴィス|0$w0|$Ws配信アルヴィス|$Waわが力…およばずか…$k
MID_E000_DIE_配信ユリウス: $t0$Wm配信ユリウス|0$w0|$Ws配信ユリウス|$Wa不覚…貴様ごときに…$k
MID_E000_DIE_配信レイドリック: $t0$Wm配信レイドリック|0$w0|$Ws配信レイドリック|$Waバカなのは…\nわしの方だと…？$k
MID_E000_DIE_配信ゼフィール: $t0$Wm配信ゼフィール|0$w0|$Ws配信ゼフィール|$Waふっ…わしも…\nまだまだ、だな…$k
MID_E000_DIE_配信ネルガル: $t0$Wm配信ネルガル|0$w0|$Ws配信ネルガル|$Wa運命は…\nわが手に…落ちぬと言うのか…$k
MID_E000_DIE_配信リオン: $t0$Wm配信リオン|0$w0|$Ws配信リオン|$Wa僕は…間違っていない…\nなのに…なぜ負ける…$k
MID_E000_DIE_配信アシュナード: $t0$Wm配信アシュナード|0$w0|$Ws配信アシュナード|$Wa貴様…強いぞ…強いではないか…\nそうだ…強き者が勝つ…それでいい…$k
MID_E000_DIE_配信漆黒の騎士: $t0$Wm配信漆黒の騎士|0$w0|$Ws配信漆黒の騎士|$Waくっ…少し…簡単に\n考えすぎていたようだ…$k
MID_E000_DIE_配信トラバント: $t0$Wm配信トラバント|0$w0|$Ws配信トラバント|$Waフン…俺も…\nこんなものか…$k
MID_E000_DIE_配信イシュタル: $t0$Wm配信イシュタル|0$w0|$Ws配信イシュタル|$Waそんな…こんなところで…\n敗れる…なんて…$k
MID_E000_DIE_配信ナーシェン: $t0$Wm配信ナーシェン|0$w0|$Ws配信ナーシェン|$Waバカな！…私が敗れるなど…\n認めん…認めんぞ！$k
MID_E000_DIE_配信ロイド: $t0$Wm配信ロイド|0$w0|$Ws配信ロイド|$Waくっ…\n俺としたことが…$k
MID_E000_DIE_配信ライナス: $t0$Wm配信ライナス|0$w0|$Ws配信ライナス|$Waぐっ…う……\nしくじった…ぜ…$k
MID_E000_DIE_配信ウルスラ: $t0$Wm配信ウルスラ|0$w0|$Ws配信ウルスラ|$Waこの私が…\nそんな…信じられない…$k
MID_E000_DIE_配信セライナ: $t0$Wm配信セライナ|0$w0|$Ws配信セライナ|$Wa君の力…私には…\n見抜けなかったようだ…$k
MID_E000_DIE_配信プラハ: $t0$Wm配信プラハ|0$w0|$Ws配信プラハ|$Waこんな奴に…敗れるとは…\n私も…ヤキがまわったものだね…$k
MID_E000_DIE_配信オリヴァー: $t0$Wm配信オリヴァー|0$w0|$Ws配信オリヴァー|$Waば、ばかな…美の守護者たる\n私が敗れるなど…ありえぬ…$k
MID_E000_DIE_配信ナバール: $t0$Wm配信ナバール|0$w0|$Ws配信ナバール|$Wa不覚…$k
MID_E000_DIE_配信カタリナ: $t0$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Wa戦いは…\n本当に…難しい…です…$k
MID_E000_DIE_配信ジャムカ: $t0$Wm配信ジャムカ|0$w0|$Ws配信ジャムカ|$Wa俺の力では…\nおまえたちを…止められないのか…$k
MID_E000_DIE_配信アレス: $t0$Wm配信アレス|0$w0|$Ws配信アレス|$Wa無念…こんなはずでは…$k
MID_E000_DIE_配信サイアス: $t0$Wm配信サイアス|0$w0|$Ws配信サイアス|$Wa思った以上に…やりますね…\n私が…甘かったようです…$k
MID_E000_DIE_配信レイ: $t0$Wm配信レイ|0$w0|$Ws配信レイ|$Waちぇっ…おれも\n全然ダメってことかよ…$k
MID_E000_DIE_配信ジャファル: $t0$Wm配信ジャファル|0$w0|$Ws配信ジャファル|$Wa俺の…負けだ…\n先に…進むがいい…$k
MID_E000_DIE_配信マリカ: $t0$Wm配信マリカ|0$w0|$Ws配信マリカ|$Wa強い…かなわなかった…\n残念…$k
MID_E000_DIE_配信セフェラン: $t0$Wm配信セフェラン|0$w0|$Ws配信セフェラン|$Waそれだけの…強さがあって\nなぜ…この世界に？…分からない…$k
MID_E000_DIE_配信エルトシャン: $t0$Wm配信エルトシャン|0$w0|$Ws配信エルトシャン|$Wa私が敗れても…\nわが軍が敗れるわけでは…ない…$k
MID_E000_DIE_配信マルス王子: $t0$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Waもっと戦えるつもりだったが…\n残念…$k
MID_E000_DIE_配信アルム: $t0$Wm配信アルム|0$w0|$Ws配信アルム|$Waこんなところで負けるなんて…\n悔しいよ…$k
MID_E000_DIE_配信シグルド: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Wa私がここで倒れても…\n志は…倒されない…$k
MID_E000_DIE_配信セリス: $t0$Wm配信セリス|0$w0|$Ws配信セリス|$Waここで敗れるなんて…\n情けない…$k
MID_E000_DIE_配信リーフ: $t0$Wm配信リーフ|0$w0|$Ws配信リーフ|$Waまだまだ…やれたはず…\n自分の未熟が…くやしい…$k
MID_E000_DIE_配信ロイ: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Waすまない…\nみんなに…迷惑を…$k
MID_E000_DIE_配信エリウッド: $t0$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Wa勝てると思ったが…\n見込みが…甘かったか…$k
MID_E000_DIE_配信アイク: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Waここまでか…$k
MID_E000_DIE_配信サザ: $t0$Wm配信サザ|0$w0|$Ws配信サザ|$Wa…しくじったか…$k
MPID_配信マルス王子: マルス王子
MPID_配信アルム: アルム
MPID_配信シグルド: シグルド
MPID_配信セリス: セリス
MPID_配信リーフ: リーフ
MPID_配信ロイ: ロイ
MPID_配信エリウッド: エリウッド
MPID_予約エフラム: エフラム
MPID_予約13: エフラム
MPID_配信アイク: アイク
MPID_配信サザ: サザ
MPID_配信ガーネフ: ガーネフ
MPID_配信ハーディン: ハーディン
MPID_配信アルヴィス: アルヴィス
MPID_配信ユリウス: ユリウス
MPID_配信レイドリック: レイドリック
MPID_配信ゼフィール: ゼフィール
MPID_配信ネルガル: ネルガル
MPID_配信リオン: リオン
MPID_配信アシュナード: アシュナード
MPID_配信漆黒の騎士: 漆黒の騎士
MPID_配信カミュ: カミュ
MPID_配信トラバント: トラバント
MPID_配信イシュタル: イシュタル
MPID_配信ナーシェン: ナーシェン
MPID_配信ロイド: ロイド
MPID_配信ライナス: ライナス
MPID_配信ウルスラ: ウルスラ
MPID_配信セライナ: セライナ
MPID_配信プラハ: プラハ
MPID_配信オリヴァー: オリヴァー
MPID_配信ナバール: ナバール
MPID_配信カタリナ: カタリナ
MPID_配信ジャムカ: ジャムカ
MPID_配信アレス: アレス
MPID_配信サイアス: サイアス
MPID_配信レイ: レイ
MPID_配信ジャファル: ジャファル
MPID_配信マリカ: マリカ
MPID_配信セフェラン: セフェラン
MPID_配信エルトシャン: エルトシャン
MPID_占い: 占い爺
