MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 光対闇　決戦編
MID_E000_OP0: $t1$Wm占い|7$Wmクロム|3$w0|$Ws占い|$Wa$E笑,|$SvpSE_VOICE_SERVANTES_EVT_6|ほほぅ、また来てくれたのか！\nナイスタイミングなのじゃ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ナイスタイミング？\nと、いうことは…$k\n$Ws占い|$Wa$E通常,|$SvpSE_VOICE_SERVANTES_EVT_3|うむ。以前倒した魔符たちが集結しておる。\n今ならば、封印することもできよう。$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_34|つまり、今、連中を倒せば\n魔符に封印し直せるということだな。$k\n$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|そうじゃ。$k$p$E怒,|じゃが今度は両軍がまとめて相手じゃ。\n重々気をつけるのじゃぞ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ。$k
MID_E000_OP1: $t0$Wm配信エルトシャン|0$w0|$Ws配信エルトシャン|$Waあやしげな連中が\n出現したというのは本当か？$k\n$Wm配信プラハ|6$w0|$Ws配信プラハ|$Waそうさ。さっそく全部隊を使って\n包囲させたよ。$k\n$Ws配信エルトシャン|$Wa$pだが敵だとは限らないのではないか？$k\n$Ws配信プラハ|$Wa$p味方の軍で異世界の戦士を\n呼び寄せた者はいないようだね。$k\n$Ws配信エルトシャン|$Wa$pつまり、敵である可能性が高い、と。$k\n$Ws配信プラハ|$Wa$pそうさね。まずはひと当てしてみるさ。\nフフフ…どんな連中か楽しみだねえ。$k
MID_E000_OP2_PCM1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|周囲はすべて敵か…$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|ああ。ざっと見ただけでも\n相当の戦力だな。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_6|そうだな。\nでも、やるしかない。$k$p俺たちの力を\n見せつけてやるさ！$k
MID_E000_OP2_PCM2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|周囲はすべて敵か…$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|ああ。ざっと見ただけでも\n相当の戦力だね。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_6|そうだな。\nでも、やるしかない。$k$p俺たちの力を\n見せつけてやるさ！$k
MID_E000_OP2_PCM3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|周囲はすべて敵か…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|……！！$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_6|そうだな…ざっと見ただけでも\n相当な戦力だ。$k$pでも、やるしかない。\n俺たちの力を見せつけてやるさ！$k
MID_E000_OP2_PCF1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|周囲はすべて敵か…$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|ええ。ざっと見ただけでも\n相当の戦力よ。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_6|そうだな。\nでも、やるしかない。$k$p俺たちの力を\n見せつけてやるさ！$k
MID_E000_OP2_PCF2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|周囲はすべて敵か…$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|はい。ざっと見ただけでも\n相当の戦力ですね。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_6|そうだな。\nでも、やるしかない。$k$p俺たちの力を\n見せつけてやるさ！$k
MID_E000_OP2_PCF3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|周囲はすべて敵か…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|……！！$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_6|そうだな…ざっと見ただけでも\n相当な戦力だ。$k$pでも、やるしかない。\n俺たちの力を見せつけてやるさ！$k
MID_E000_ED1_PCM1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|敵はこれで全て…か？$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_34|そうみたいだ。\n今回は本当に手強かったな。$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_7|ああ。\nこれほど激しい戦いは初めてだ。$k$pだが、なんにせよ勝ててよかった。$k
MID_E000_ED1_PCM2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|敵はこれで全て…か？$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_34|そうみたいだね。\n今回は本当に手強かったよ。$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_7|ああ。\nこれほど激しい戦いは初めてだ。$k$pだが、なんにせよ勝ててよかった。$k
MID_E000_ED1_PCM3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|敵はこれで全て…か？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……！！$k$p$E通常,|………？$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_7|ああ、本当に手強かったな。\nこれほど激しい戦いは初めてだ。$k$pだが、なんにせよ勝ててよかった。$k
MID_E000_ED1_PCF1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|敵はこれで全て…か？$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_34|そうみたいね。\n今回はほんとに手強かったわ。$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_7|ああ。\nこれほど激しい戦いは初めてだ。$k$pだが、なんにせよ勝ててよかった。$k
MID_E000_ED1_PCF2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|敵はこれで全て…か？$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_34|そうみたいです。\n今回は本当に手強かったですね。$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_7|ああ。\nこれほど激しい戦いは初めてだ。$k$pだが、なんにせよ勝ててよかった。$k
MID_E000_ED1_PCF3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|敵はこれで全て…か？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……！！$k$p$E通常,|………？$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_7|ああ、本当に手強かったな。\nこれほど激しい戦いは初めてだ。$k$pだが、なんにせよ勝ててよかった。$k
MID_E000_ED1_2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|敵はこれで全て…か？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……！！$k$p$E通常,|………？$k\n$Wsクロム|$Wa$p$E通常,|$SvpSE_VOICE_CHROM_EVT_7|ああ、手強かったな。\n何にせよ勝ててよかった。$k\n$Wsusername|$Wa$p$E笑,|……！！！$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_11|また今回のような強い連中と\n戦うことがあるかもしれんな…$k$p$E怒,|だが、自我を持つ魔符が暴れ続けるなら\nそれを止めないわけにはいかん。$k$p俺たちは\n立ち止まるわけにはいかないんだから。$k\n$Wsusername|$Wa$p$E怒,|…………$k
MID_E000_ED2_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|クロム、さっき兵士が\n廃城の中でこれを見つけたと…$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|なに？\nまた魔符か？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_10|えっと…どうやらそうらしいな。\n【蒼炎の勇者アイク】とある。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_12|ほう…アイクといえば、テリウス伝承に\n出てくる天空をあやつる英雄だな。$k$pさて、どうしようか…$k
MID_E000_ED2_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|クロム、さっき兵士が\n廃城の中でこれを見つけたって…$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|なに？\nまた魔符か？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_10|えっと…どうやらそうらしいね。\n【蒼炎の勇者アイク】とあるよ。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_12|ほう…アイクといえば、テリウス伝承に\n出てくる天空をあやつる英雄だな。$k$pさて、どうしようか…$k
MID_E000_ED2_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa……！！！$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|なに？　廃城の中から発見した？\nまた魔符か？$k\n$Wsusername|$Wa$p$E笑,|……！！$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_12|ほう…【蒼炎の勇者アイク】か。$k$pアイクといえば、テリウス伝承に\n出てくる天空をあやつる英雄だな。$k$pさて、どうしようか…$k
MID_E000_ED2_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|クロム、さっき兵士が\n廃城の中でこれを見つけたって…$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|なに？\nまた魔符か？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_10|えっと…どうやらそうらしいわ。\n【蒼炎の勇者アイク】とあるわね。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_12|ほう…アイクといえば、テリウス伝承に\n出てくる天空をあやつる英雄だな。$k$pさて、どうしようか…$k
MID_E000_ED2_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|クロムさん、さっき兵士が\n廃城の中でこれを見つけたと…$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|なに？\nまた魔符か？$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_10|えっと…どうやらそうらしいですね。\n【蒼炎の勇者アイク】とあります。$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_12|ほう…アイクといえば、テリウス伝承に\n出てくる天空をあやつる英雄だな。$k$pさて、どうしようか…$k
MID_E000_ED2_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa……！！！$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|なに？　廃城の中から発見した？\nまた魔符か？$k\n$Wsusername|$Wa$p$E笑,|……！！$k\n$Wsクロム|$Wa$p$E怒,|$SvpSE_VOICE_CHROM_EVT_12|ほう…【蒼炎の勇者アイク】か。$k$pアイクといえば、テリウス伝承に\n出てくる天空をあやつる英雄だな。$k$pさて、どうしようか…$k
MID_E000_ED2_2: $t1$Wm予約15|3$w0|$Ws予約15|$Wa…俺の負けだ。凄まじい強さだな。$k$p今まで数々の軍を見てきたが…\nあんたたちが文句なく一番だ。$k$p俺はアイク。\n俺のことは知っているか？$k
MID_E000_ED2_2YN: アイクのことを知ってる？
MID_E000_ED2_2Y: $t1$Wm予約15|3$w0|$Ws予約15|$Waそうか。なら手間が省けて助かる。\n自己紹介というやつは苦手だからな…$k
MID_E000_ED2_2N: $t1$Wm予約15|3$w0|$Ws予約15|$Waそうか。なら名乗らねばならないな。$k$p俺はグレイル傭兵団のアイクだ。\n傭兵をやってる。$k$p…こんなものでいいか？$k$pすまんな、自己紹介は苦手だ。\n何を喋っていいかわからん…$k
MID_E000_ED2_3: $t1$Wm予約15|3$w0|$Ws予約15|$Wa…異世界から集められた俺たちの軍は、\nさまざまな世界の王たちだった。$k$p互いの出自は詳しくは知らん。\nだが、強さだけは肌で感じていた。$k$pその俺たちの軍勢を打倒できる者が\nいるとは思えなかった。$k$pだが、あんたたちは\n打ち勝ってみせた。$k$p運不運で決した勝敗じゃない。\n百度やれば百度俺たちが負けるだろう。$k$pいったい、\nその強さはどこから来てる？$k$p一人一人が持つ力か、\n軍師である$Nuの策か…$k$pそれとも…\n絆というものの力か？$k
MID_E000_ED2_3YN: 勝ったのは、絆の力？
MID_E000_ED2_3Y: $t1$Wm予約15|3$w0|$Ws予約15|$Wa絆、か…$k$p戦いは、人間の本質を映すという。\n確かにあんたたちの戦いにはそれを感じた。$k$p互いに励まし合い、連携して戦う…\nよほどの信頼があってのことだろう。$k$pなるほどな。強さの源は、\nお互いに結ばれる絆…$k$pこの異世界に来て知ったが…\nマルスという英雄も同じらしい。$k$p個を高めるか、\n絆を深めるか…$k$pどちらが正解というわけでもない。\nそれぞれが歩む道なんだろうな。$k$pだが、絆の力の強さ…\n確かに見せてもらった。$k$pところで、あんたたちは\nこれから元の世界に戻るんだな？$k$p望むなら、俺も共に行きたい。\nあんたの傭兵として雇ってくれ。$k$pああ、報酬はいらん。\nもっと貴重なものをもらったからな…$k
MID_E000_ED2_4Y: 
MID_E000_ED2_3N: $t1$Wm予約15|3$w0|$Ws予約15|$Waそうか、意外だな。\nだがわかる気もする。$k$p一人一人の個の強さ、\nそしてお前という個の策…$k$pそれがあって初めて、\n戦いを勝ちに導けるのだろう。$k$p純粋に個の強さを磨くその道は…\n俺も共感できるところがある。$k$p異世界に来て、他の王たちと出会って…\nわかったことがある。$k$p俺と彼らの決定的な違いは…\n俺は人を束ねる器ではないということだ。$k$p傭兵団の長や、一軍の将だったこともある…\nだが、やはり長くは勤まらなかった。$k$pなぜかはわからん。仲間のことは好きだし、\n共に戦う強さもよく知っている。$k$pだが、戦が終われば、\n一人でまた新たな地に旅立つ…$k$pそんな生き方が\n俺の性にあってるのかもしれんな…$k
MID_E000_ED2_4N: $t1$Wm予約15|3$w0|$Ws予約15|$Wa…しかし、俺がこんなに喋るとはな。$k$pあれこれ話すのは苦手なんだが…\n正直、自分でも驚いている。$k$pこれも、先ほどの戦いのおかげだな。$k$pあんたたちと戦い、\nあんたたちと技を競ったことで…$k$pまるであんたたちを\n昔から知ってるように感じてしまう。$k$p俺とあんたは、\n目指す道も似ているようだしな。$k$p同じ道を行く者同士、これからも\n良い戦いができることを願っている。$k$pまたいつか、戦おう。\nお互いの道のために…$k
MID_E000_ED3: $t1$Wm占い|7$Wmクロム|3$w0|$Ws占い|$Wa$E笑,|$SvpSE_VOICE_VIRREGER4_EVT_1|おお、ご苦労じゃったの！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ん？　じいさんじゃないか。\nこんなところで何をしてるんだ？$k\n$Ws占い|$Wa$E通常,|$SvpSE_VOICE_VIRREGER4_EVT_7|お前さん方を待っておったんじゃ。\n礼を言おうと思っての。$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_3|礼？$k\n$Ws占い|$Wa$E笑,|$SvpSE_VOICE_SERVANTES_EVT_3|そうじゃ。誰にも管理されて\nおらんかった魔符なんじゃが$k$pお前さん方のおかげで\n全て回収できたのじゃ。$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_12|そうなのか？$k\n$Ws占い|$Wa$E通常,|$SvpSE_VOICE_VIRREGER4_EVT_4|あぁ、そうじゃ。\nここからつながる全ての世界で$k$pもう魔符から生まれた幻影どもが\n暴れ出すこともないじゃろう。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_11|……そうか。$k\n$Ws占い|$Wa$E怒,|$SvpSE_VOICE_SERVANTES_EVT_3|ん？　どうしたのじゃ？$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_10|いや…$k$pなあ爺さん。あの魔符たちは…\n本物の英雄そのものではないんだな？$k\n$Ws占い|$Wa$E通常,|$SvpSE_VOICE_VIRREGER4_EVT_7|うむ、彼らは模して作られた者…\nいうなれば偽りの存在じゃよ。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_6|偽り、か…\n確かにそうなのだろうな。$k$p$E怒,|だが…俺は彼らと剣を交え、\n彼らの言葉を聞いた。$k$pたとえ存在は偽りでも…\nその記憶は俺の中に残っている。$k\n$Ws占い|$Wa$E笑,|$SvpSE_VOICE_SERVANTES_EVT_6|…魔符たちとの戦いで、\n感じるものがあったようじゃな。$k$pうむうむ。そなたの言葉は、\n回収した魔符たちにも伝えておくぞ。$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_7|ああ、頼む。$k$pさて。俺たちは元の世界に戻るが\nじいさんはこれからどうするんだ？$k\n$Ws占い|$Wa$E苦,|$SvpSE_VOICE_VIRREGER4_EVT_4|わしはどこへも行かぬよ。\nこの異界で一人で過ごしておる。$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_34|ずっと、一人で…？$k\n$Ws占い|$Wa$E通常,|$SvpSE_VOICE_SERVANTES_EVT_3|うむ、長い歳月を過ごした。\nあまりにも長い歳月をな…$k$pわしもかつては\nそなたらと同じ世界におった。$k$pじゃがのう…ばあさんが死んでからは…\nここの世界が性に合っておる。$k$pここから、そなたら若いもんの\n活躍を応援しておるよ。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_8|そうか…ならここでお別れか。\nそう思うと少し寂しい気もするな。$k\n$Ws占い|$Wa$E笑,|$SvpSE_VOICE_VIRREGER4_EVT_7|老兵は死なず\nただ消え去るのみ、じゃよ。$k$p年寄りというものは、いずれ\n若者の前から消えていくものじゃて。$k$pお前さんたちの\n大願が成就することを祈っておるぞ。$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_21|ああ…ありがとう。\n感謝する。$k
MID_E000_EV_YN: アイクを仲間にしますか？
MID_E000_BT_配信マルス王子_クロム: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_38|お前たち、なかなか手強いな。$k\n$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Waそちらこそ。\n…あきらめて異世界に帰る気になったかい？$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_10|いや、それはできない相談だ。\nお前らを倒すまでは帰れないんでな！$k
MID_E000_BT_配信アルム_レンハ: $t0$Wmレンハ|6$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_20|…わが前に立ちふさがるか。$k\n$Wm配信アルム|0$w0|$Ws配信アルム|$Waここはぼくたちの地だ。\nだからぼくが守る！$k\n$Wsレンハ|$Wa$p$Eキメ,|$SvpSE_VOICE_LENHA_EVT_13|ふむ。その熱き心で、わが枯れた心に\n打ち勝てるか、試させてもらおう！$k
MID_E000_BT_配信シグルド_フラヴィア: $t0$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_11|おやぁ？\n私に勝負をいどむ気かい？$k\n$Wm配信シグルド|0$w0|$Ws配信シグルド|$Waああ。歴戦の勇者と見た。\n相手にとって不足はない。$k\n$Wsフラヴィア|$Wa$p$SvpSE_VOICE_FLAVIA_EVT_4|へぇ～、うれしいことを\n言ってくれるじゃないか！$k
MID_E000_BT_配信セリス_ガイア: $t0$Wm配信セリス|0$w0|$Ws配信セリス|$Waどうしても\nこの地から去らないつもりか？$k\n$Wmガイア|6$w0|$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_5|ああ。あんたらを倒すまでは。\n受けた依頼は果たさないとな。$k\n$Ws配信セリス|$Wa$p仕方がない…では！$k
MID_E000_BT_配信リーフ_ティアモ: $t0$Wm配信リーフ|0$w0|$Ws配信リーフ|$Wa…ぼくは一度国を失った。\nもう二度と同じ思いはしたくない。$k$pだから君たちには負けない！$k\n$Wmティアモ|6$w0|$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_15|…あたしも一度、仲間を全員失ったわ。\nもう二度と同じ思いはしたくないの。$k$p$E怒,|だからあなたたちには負けないわ！$k
MID_E000_BT_配信ロイ_グレゴ: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Waここはぼくたちの地だ。\nあなたたちの好きにはさせない。$k\n$Wmグレゴ|6$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_8|…まあそう力みなさんなって。\n肩に力入っちゃいい戦いができねえぜ！$k
MID_E000_BT_配信エリウッド_ヴィオール: $t0$Wmヴィオール|6$w0|$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_7|おっと、貴族たる私に戦いを挑むのかい？\nさて、君にその資格があるものか…$k\n$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Wa僕はフェレ侯爵の公子だ。\n公子では不足かい？$k\n$Wsヴィオール|$Wa$p$E苦,汗|$SvpSE_VOICE_VIAUR_EVT_20|こ、公子ぃ！？　そ、そうだな…\n資格はあると言ってもいいかもしれない…$k
MID_E000_BT_配信エフラム_ヴェイク: $t0$Wm配信エフラム|0$w0|$Ws配信エフラム|$Waお前たち、\n早く自分たちの世界へ帰ったらどうだ？$k\n$Wmヴェイク|6$w0|$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_1|そうはいかねえな。$k$pクロムを超えるために\n腕をみがかなきゃなんねえんでな！$k
MID_E000_BT_予約アイク_パリス: $t0$Wm予約15|0$w0|$Ws予約15|$Wa…迷いは捨てる。\n俺の前に立ちふさがるなら容赦はせん！$k\n$Wmパリス|6$w0|$Wsパリス|$Wa$E笑,|$SvpSE_VOICE_PARIS_EVT_14|受けて立とう。…その姿、その動き、\nまさしく俺が求めてきたものだ。$k$p$E怒,|ずっと目指した英雄そのものと戦えるとは\nこんな喜びはない。いくぞっ！$k
MID_E000_BT_配信サザ_オリヴィエ: $t0$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|あの～、\nわ、私と勝負を…$k\n$Wm配信サザ|0$w0|$Ws配信サザ|$Wa…俺と戦う気か。\nなら、容赦はしない。$k\n$Wsオリヴィエ|$Wa$p$E苦,照汗|$SvpSE_VOICE_OLIVIE_EVT_18|あっ、あんまり近づかないでください。\n恥ずかしいです～。$k\n$Ws配信サザ|$Wa$p…ではどうやって戦うんだ？$k
MID_E000_BT_配信シーダ_インバース: $t0$Wm配信シーダ|0$w0|$Ws配信シーダ|$Wa下がりなさい！\nあなたみたいな人に用はないわ！$k\n$Wmインバース|6$w0|$Wsインバース|$Wa$Eキメ,|$SvpSE_VOICE_INVERSE_EVT_3|こっちは大ありなのよ。\nさーて、戦いに勝ったら、あなたを$k$pどんな色に染めてあげようかしらねえ。\nこ・ね・こ・ちゃん。フフフ…$k\n$Ws配信シーダ|$Wa$pけだもの！！$k
MID_E000_BT_配信セリカ_デジェル: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Waそこの方、\n私と戦ってください！$k$pそして私に負けたら\nこの地から去ってもらえませんか？$k\n$Wmデジェル|6$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_5|…去るかどうかは\n私の一存では決められません。$k$p$E怒,|ですが、勝負なら大歓迎です！\nいざ！$k
MID_E000_BT_配信ディアドラ_セレナ: $t0$Wm配信ディアドラ|0$w0|$Ws配信ディアドラ|$Waこの地は、あなたがたの地ではありません。\n異世界に帰ってください！$k\n$Wmセレナ|6$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_6|…誰のかなんて知らないけど、\nあたしたちに分かってることは一つ…$k$p$E怒,|それは、あんたたちを倒さないと\n帰れないってことよ！$k
MID_E000_BT_配信ユリア_スミア: $t0$Wmスミア|6$w0|$Wsスミア|$Wa$E怒,|$SvpSE_VOICE_SMIA_EVT_16|あの、戦いたくなければ何か\n戦わない方法があるかもしれません…$k\n$Wm配信ユリア|0$w0|$Ws配信ユリア|$Waいいえ、わたしは戦う。\n逃げたりはしないわ。$k\n$Wsスミア|$Wa$p$E苦,汗|$SvpSE_VOICE_SMIA_EVT_19|そうですか…できれば\n戦いたくないのですが…残念です…$k
MID_E000_BT_配信ナンナ_バジーリオ: $t0$Wmバジーリオ|6$w0|$Wsバジーリオ|$Wa$E苦,汗|$SvpSE_VOICE_BASILIO_EVT_11|お嬢ちゃん、\n悪いことは言わねえから降伏しなって。$k$pあんたじゃ俺に勝てねえよ。$k\n$Wm配信ナンナ|0$w0|$Ws配信ナンナ|$Waそんなこと\nやってみなければわからないわ！$k
MID_E000_BT_配信リリーナ_サーリャ: $t0$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Wa…妖しげな力を感じるわ。\nでも、私は負けない！$k\n$Wmサーリャ|6$w0|$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_6|そう…せいぜい頑張りなさい…\n私の呪いに勝てるかしらね…うふふふ…$k
MID_E000_BT_配信リン_ソワレ: $t0$Wmソワレ|6$w0|$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_18|へえ、ボクと戦うつもりかい？$k\n$Wm配信リン|0$w0|$Ws配信リン|$Waええ。私たちの誇りにかけて\nあなたたちの好きにはさせない！$k
MID_E000_BT_配信エイリーク_シンシア: $t0$Wmシンシア|6$w0|$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_40|ちょっと、そこのあなた！\nこのシンシア…$k\n$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Waでは、参ります！$k\n$Wsシンシア|$Wa$p$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_12|わわっ、急に始めないでよ！\nまだしゃべってるじゃない！$k\n$Ws配信エイリーク|$Wa$pえっ、その、どうせ戦うなら\nすぐがいいかと思ったのですが…$k\n$Wsシンシア|$Wa$p$SvpSE_VOICE_CYNTHIA_EVT_13|そんなぁ～！\n最後まで言わせてよおっ！$k
MID_E000_BT_配信エリンシア_シャンブレー: $t0$Wm配信エリンシア|0$w0|$Ws配信エリンシア|$Waできれば、あなたとは\n戦わずにすませたいのですが…$k\n$Wmシャンブレー|6$w0|$Wsシャンブレー|$Wa$E怒,汗|$SvpSE_VOICE_CHAMBRAY_EVT_5|俺だってイヤだよ。でも…\n絶滅しないために戦うしかないんだ！$k
MID_E000_BT_配信ミカヤ_ヘンリー: $t0$Wmヘンリー|6$w0|$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_11|ねえねえ、\n降参するなら今のうちだよ～？$k$p君みたいな不思議な子が\n戦いで倒れるなんてもったいないよ～。$k\n$Wm配信ミカヤ|0$w0|$Ws配信ミカヤ|$Waそれはできないわ。\nそれに私が倒れるとは限らない。$k\n$Wsヘンリー|$Wa$p$E笑,|$SvpSE_VOICE_HENRI_EVT_1|うわぁ～、強気だねえ。\nじゃあ僕も本気出しちゃうよ～。$k
MID_E000_BT_配信ガーネフ_ノノ: $t0$Wm配信ガーネフ|0$w0|$Ws配信ガーネフ|$Waさあ、戦いなどやめてわしの元へこい。\nわしが遊んでやるぞ…$k\n$Wmノノ|6$w0|$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_16|…ううん、信じない。\nノノ、だまされないもん！$k
MID_E000_BT_配信ハーディン_ギャンレル: $t0$Wm配信ハーディン|0$w0|$Ws配信ハーディン|$Wa…わが前に立つなら容赦せん。$k\n$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$E怒,|$SvpSE_VOICE_GANGREL_EVT_5|はぁ？　いつ容赦してくれって頼んだよ？\nお前なんかにゃ絶対に負けねえよ！$k
MID_E000_BT_配信アルヴィス_リベラ: $t0$Wm配信アルヴィス|0$w0|$Ws配信アルヴィス|$Wa女…ではないな。男か。\nお前のような優男が私に勝てるのか？$k\n$Wmリベラ|6$w0|$Wsリベラ|$Wa$E怒,|$SvpSE_VOICE_RIVIERA_EVT_17|やってみなければわかりませんよ。\nわが一撃に、神のご加護を…$k
MID_E000_BT_配信ユリウス_ンン: $t0$Wmンン|6$w0|$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_28|あなたたちは、まちがっているのです！\nこれ以上、好きにはさせないのです！$k\n$Wm配信ユリウス|0$w0|$Ws配信ユリウス|$Waフン、お前ごときに何ができる！$k
MID_E000_BT_配信レイドリック_ミリエル: $t0$Wmミリエル|6$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_20|…すみませんが、あなたと戦うことに\n大した価値は見いだせません。$k$p他をあたっていただけませんか？$k\n$Wm配信レイドリック|0$w0|$Ws配信レイドリック|$Wa女、その言葉、\nその身で後悔させてやる！$k\n$Wsミリエル|$Wa$p$E怒,|$SvpSE_VOICE_MYRIEL_EVT_16|…行動、言動の度に\n価値を落とす方ですね。$k$p$Eキメ,|仕方ありません。\n時間の無駄ですがお相手しましょう。$k
MID_E000_BT_配信ゼフィール_ドニ: $t0$Wmドニ|6$w0|$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_18|あ、あんたに\n一騎打ちを申し込むだ。$k\n$Wm配信ゼフィール|0$w0|$Ws配信ゼフィール|$Wa…フン、貴様ごとき小僧が…$k$p面白い。\n後悔しても知らんぞ！$k
MID_E000_BT_配信ネルガル_ロラン: $t0$Wm配信ネルガル|0$w0|$Ws配信ネルガル|$Waふははは…\n貴様たちごときに、わしが敗れるものか！$k\n$Wmロラン|6$w0|$Wsロラン|$Wa$E怒,|$SvpSE_VOICE_LAURENT_EVT_10|その自信がいかに根拠のないものか、\nこれから証明して差し上げますよ。$k
MID_E000_BT_配信リオン_ヴァルハルト: $t0$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_11|魔にとりこまれしものよ。\nその弱き心ではわれに勝てぬ。$k\n$Wm配信リオン|0$w0|$Ws配信リオン|$Wa…僕は取り込まれてなんかいない。\n魔をあやつっているんだ。$k$pそれを今、証明してみせよう…$k
MID_E000_BT_配信アシュナード_セルジュ: $t0$Wmセルジュ|6$w0|$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_26|可愛い飛竜ちゃんをそんなに酷使して…\nあなたは絶対に許さない！$k\n$Wm配信アシュナード|0$w0|$Ws配信アシュナード|$Waふん、甘いことだ。\nどんな戦い方であろうと勝てば問題ない！$k
MID_E000_BT_配信漆黒の騎士_カラム: $t0$Wmカラム|6$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|あの…戦う前に、あなたのような存在感を\nどうしたら持てるか教えてもらえませんか…$k\n$Wm配信漆黒の騎士|0$w0|$Ws配信漆黒の騎士|$Wa…必要ない。存在感など\nない方が戦いに有利ではないか。$k\n$Wsカラム|$Wa$p$E怒,汗|$SvpSE_VOICE_KARM_EVT_10|あ…そういえば…$k\n$Ws配信漆黒の騎士|$Wa$p戯言は終わりだ、いくぞ！$k
MID_E000_BT_配信カミュ_ルキナ: $t0$Wm配信カミュ|0$w0|$Ws配信カミュ|$Waマルス王子を騙る少女よ。なぜその姿を？\nわれわれを欺くためか？$k\n$Wmルキナ|6$w0|$Wsルキナ|$Wa$E怒,|$SvpSE_VOICE_MARTH_EVT_13|これは理由あってのことです。でも、\nあなたたちを欺くためではありません。$k$p$Eキメ,|あなたたちとは\n正々堂々と戦いたい！$k\n$Ws配信カミュ|$Wa$pよかろう、来い！$k
MID_E000_BT_配信トラバント_ソール: $t0$Wm配信トラバント|0$w0|$Ws配信トラバント|$Waまだまだ、これでは\nもらった金に見合わぬな。$k\n$Wmソール|6$w0|$Wsソール|$Wa$E怒,|$SvpSE_VOICE_SORT_EVT_13|…なぜ、それほどまでして\nお金のために戦うんですか？$k\n$Ws配信トラバント|$Wa$p民のため…と言っても\n一介の騎士には理解できまい。$k$p理由などよい。\nわしと戦え。わが力の前にひざまづけ！$k
MID_E000_BT_配信イシュタル_チキ: $t0$Wm配信イシュタル|0$w0|$Ws配信イシュタル|$Wa私は雷神イシュタル。\nわが戦いを見せてやろう！$k\n$Wmチキ|6$w0|$Wsチキ|$Wa$E怒,|$SvpSE_VOICE_TIKI_EVT_16|…あなたに私は倒せないわ。\nそんな哀しいだけの力では…$k\n$Ws配信イシュタル|$Wa$pだまれ！\nできないかどうか、見せてやる！$k
MID_E000_BT_配信ナーシェン_マリアベル: $t0$Wm配信ナーシェン|0$w0|$Ws配信ナーシェン|$Wa私は強い…私は賢い…私は美しい…\n私は正しい…誰よりも…誰よりもだっ！$k\n$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_17|はぁ？\n寝言は寝て言ってくださる？$k
MID_E000_BT_配信ロイド_マーク女: $t0$Wm配信ロイド|0$w0|$Ws配信ロイド|$Waお前らが何者かは、今さらどうでもいい。\nお前は俺が必ず仕留める。$k\n$Wmマーク女|6$w0|$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_9|私が何者かはともかく、勝手に\n仕留めると決められたら困るのですが…$k$pやはりここは協調性をもって\n相手に納得してもらってですね…$k$p$E通常,|あ、戦場だから\nそういうわけにはいかないか。$k$p$E怒,汗|とにかく仕留められたら困ります！$k
MID_E000_BT_配信ライナス_マーク男: $t0$Wm配信ライナス|0$w0|$Ws配信ライナス|$Wa祈りな！\n【牙】の裁きはおれが下す！$k\n$Wmマーク男|6$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_4|そうですねえ。せっかく\nおっしゃってるので祈りを…$k$p$E怒,汗|…やっぱりやめておきます。\n裁かれてしまうと困るので！$k
MID_E000_BT_配信ウルスラ_アズール: $t0$Wmアズール|6$w0|$Wsアズール|$Wa$Eキメ,|$SvpSE_VOICE_AZUR_EVT_5|そこのお姉さん！\n僕の相手をしてよ。$k\n$Wm配信ウルスラ|0$w0|$Ws配信ウルスラ|$Wa…戦いの相手かしら？$k\n$Wsアズール|$Wa$p$E通常,|$SvpSE_VOICE_AZUR_EVT_1|もちろん。\n他になにが？$k\n$Ws配信ウルスラ|$Wa$pそう、それなら…\n楽しませてもらうわ。$k
MID_E000_BT_配信セライナ_ジェローム: $t0$Wmジェローム|6$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_11|…あんたも\n辛い戦いをしてきたって顔だな。$k\n$Wm配信セライナ|0$w0|$Ws配信セライナ|$Waそうかもしれぬ。だが迷いはない。\n騎士は迷ってはならぬのだ。$k$p私はひたすら陛下に忠誠をつくすのみ。\nでは、行くぞ！$k
MID_E000_BT_配信プラハ_リズ: $t0$Wmリズ|6$w0|$Wsリズ|$Wa$E困る,|$SvpSE_VOICE_LIZ_EVT_17|あらら、こんなおばさんがいるなんて\n敵も人を集めるの大変なんだね～。$k\n$Wm配信プラハ|0$w0|$Ws配信プラハ|$Waなんですってえ！\nこのガキ、覚悟しな！$k
MID_E000_BT_配信オリヴァー_ベルベット: $t0$Wmベルベット|6$w0|$Wsベルベット|$Wa$E怒,汗|$SvpSE_VOICE_VELVET_EVT_9|ちょっと、近寄らないで！\nなんだか寒気がするわ。$k\n$Wm配信オリヴァー|0$w0|$Ws配信オリヴァー|$Waつれないことをいうでない、美しきものよ。\nわしは美の守護者じゃ。恐れることはない。$k\n$Wsベルベット|$Wa$p$E苦,汗|$SvpSE_VOICE_VELVET_EVT_7|や、やめてちょうだい！！\nあぁ…ほんとに気味が悪い…$k
MID_E000_BT_配信ナバール_オリヴィエ: $t0$Wm配信ナバール|0$w0|$Ws配信ナバール|$Wa女か。不本意ながら\n敵に利するとあらば斬らねばならん。$k\n$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_19|ふぅ…相手になってくださって\nありがとうございます…$k$p$E怒,|ちょっと怖いですけど、\nがんばります…$k
MID_E000_BT_配信カタリナ_プレイヤー男_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|その格好…\nお前も軍師なのか？$k\n$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Waそのようなものです。$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|そうか、じゃあ軍師同士\nいい戦いができそうだな。$k\n$Ws配信カタリナ|$Wa$p…そうですね…$k
MID_E000_BT_配信カタリナ_プレイヤー男_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|その格好…\n君も軍師なの？$k\n$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Waそのようなものです。$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|そっか、じゃあ軍師同士\nいい戦いができそうだね。$k\n$Ws配信カタリナ|$Wa$p…そうですね…$k
MID_E000_BT_配信カタリナ_プレイヤー男_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa……？$k\n$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Waええ。\n私も、軍師のようなものです。$k\n$Wsusername|$Wa$p$E笑,|……！！$k\n$Ws配信カタリナ|$Wa$pそうですね…\n軍師同士、いい戦いをしましょう…$k
MID_E000_BT_配信カタリナ_プレイヤー女_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|その格好…\nあなたも軍師なの？$k\n$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Waそのようなものです。$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_21|そう、じゃあ軍師同士\nいい戦いができそうね！$k\n$Ws配信カタリナ|$Wa$p…そうですね…$k
MID_E000_BT_配信カタリナ_プレイヤー女_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|その格好…\nあなたも軍師なのですか？$k\n$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Waそのようなものです。$k\n$Wsusername|$Wa$p$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_21|そうですか、じゃあ軍師同士\nいい戦いができそうですね！$k\n$Ws配信カタリナ|$Wa$p…そうですね…$k
MID_E000_BT_配信カタリナ_プレイヤー女_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa……？$k\n$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Waええ。\n私も、軍師のようなものです。$k\n$Wsusername|$Wa$p$E笑,|……！！$k\n$Ws配信カタリナ|$Wa$pそうですね…\n軍師同士、いい戦いをしましょう…$k
MID_E000_BT_配信ジャムカ_ノワール: $t0$Wmノワール|6$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_2|…あの…しょ、勝負を…$k\n$Wm配信ジャムカ|0$w0|$Ws配信ジャムカ|$Wa…以前、お前に似た気の強い女を\n見た気がするが、姉妹でもいるのか？$k\n$Wsノワール|$Wa$p$E苦,汗|$SvpSE_VOICE_NOIR_EVT_8|いえ、その…どちらも私なんです…\nごめんなさい…$k
MID_E000_BT_配信アレス_ブレディ: $t0$Wmブレディ|6$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_6|おい、そこの黒騎士さんよ。\n俺が相手だ。$k\n$Wm配信アレス|0$w0|$Ws配信アレス|$Wa面白い。\n貴様にこの俺が倒せるか？$k\n$Wsブレディ|$Wa$p$E怒,|$SvpSE_VOICE_BREDY_EVT_1|倒せるかどうかわからねぇけど、\n倒さねぇと帰れねんだよ！$k
MID_E000_BT_配信サイアス_プレイヤー男_PCM1: $t0$Wm配信サイアス|0$w0|$Ws配信サイアス|$Waあなたは軍師ですね。$k$p軍師が前線に出てくるのは\n作戦の失敗ではないのですか？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_48|それを自分で取り戻すのが\n俺なりの流儀でね。いくぞ！$k
MID_E000_BT_配信サイアス_プレイヤー男_PCM2: $t0$Wm配信サイアス|0$w0|$Ws配信サイアス|$Waあなたは軍師ですね。$k$p軍師が前線に出てくるのは\n作戦の失敗ではないのですか？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_48|それを自分で取り戻すのが\n僕なりの流儀なんだ。いくよ！$k
MID_E000_BT_配信サイアス_プレイヤー男_PCM3: $t0$Wm配信サイアス|0$w0|$Ws配信サイアス|$Waあなたは軍師ですね。$k$p軍師が前線に出てくるのは\n作戦の失敗ではないのですか？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|……！！！$k\n$Ws配信サイアス|$Wa$pなるほど。それを自分で取り戻すのが\nあなたの流儀ですか。$k$p面白い。では取り戻せるかどうか\n試させていただきましょう！$k
MID_E000_BT_配信レイ_リヒト: $t0$Wmリヒト|6$w0|$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_5|僕は子供じゃない！\n子供あつかいしないでよね！$k\n$Wm配信レイ|0$w0|$Ws配信レイ|$Wa…ま、そういう事を言うヤツが\n一番子供なんだけどな。$k\n$Wsリヒト|$Wa$p$E苦,汗|$SvpSE_VOICE_LICHT_EVT_14|くうっ！\n許せないっ！！$k
MID_E000_BT_配信ジャファル_ウード: $t0$Wmウード|6$w0|$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_17|ふっ、貴様も不幸な男だ。\n今ついにわが体に封印されし$k$p至高にして神聖なる無限のエネルギーが\n解き放たれる時に俺の前に立つとは…$k\n$Wm配信ジャファル|0$w0|$Ws配信ジャファル|$Wa…見せてみろ。$k\n$Wsウード|$Wa$p$E苦,汗|$SvpSE_VOICE_EUDES_EVT_9|へ？$k\n$Ws配信ジャファル|$Wa$p至高にして神聖とやら…\nそれを見せてみろ。$k\n$Wsウード|$Wa$p$E怒,汗|$SvpSE_VOICE_EUDES_EVT_7|えっと、いや、その…と思ったが\nまだその時ではない！$k\n$Ws配信ジャファル|$Wa$pでは消えろ。$k
MID_E000_BT_配信マリカ_ロンクー: $t0$Wmロンクー|6$w0|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_12|俺の前に立つな。$k\n$Wm配信マリカ|0$w0|$Ws配信マリカ|$Wa立つ。\nあなたと戦いたい。$k\n$Wsロンクー|$Wa$p$Eキメ,|$SvpSE_VOICE_RONKUU_EVT_5|…なら相手になってやる。\n相手が女ではなく剣士と思ってな。$k\n$Ws配信マリカ|$Wa$pどちらでもいい。\nいくぞ。$k
MID_E000_BT_配信セフェラン_アンナ: $t0$Wmアンナ|6$w0|$Wsアンナ|$Wa$Eキメ,|$SvpSE_VOICE_ANNA_EVT_17|さあ、私と勝負よ！$k\n$Wm配信セフェラン|0$w0|$Ws配信セフェラン|$Waおや、あなたは商人なのに\n商売はしないんですか？$k\n$Wsアンナ|$Wa$p$E怒,|$SvpSE_VOICE_ANNA_EVT_5|あなたが欲しいのは\n物じゃないって気がするのよ。$k\n$Ws配信セフェラン|$Wa$p…そうですか。\nでは、始めましょうか。$k
MID_E000_BT_配信エルトシャン_フレデリク: $t0$Wm配信エルトシャン|0$w0|$Ws配信エルトシャン|$Wa貴様たち\nわれわれを倒して、そしてどうする？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_6|…この地に平穏を取り戻します。$k\n$Ws配信エルトシャン|$Wa$p目的はわれらと同じと言うのか。\n悪いが信じることはできないな！$k
MID_E000_EV_予約アイク: $t0$Wm予約15|0$w0|$Ws予約15|$Waくそっ、イヤな感じが、\nどうにも治まらん。$k$pなにか、とてつもない\n間違いをしているような…$k$pこんな気分は初めてだ。\nまったく、なんなんだ、この戦いは。$k
MID_E000_BT_予約アイク: $t0$Wm予約15|0$w0|$Ws予約15|$Wa…迷いは捨てる。\n今は自らの道を真と信じて戦うのみ！$k
MID_E000_DIE_予約アイク: $t0$Wm予約15|0$w0|$Ws予約15|$Wa俺の、負けだな…$k
MID_E000_BT_配信エルトシャン: $t0$Wm配信エルトシャン|0$w0|$Ws配信エルトシャン|$Wa貴様らの進撃もここまでだ。\nここから先には俺が行かせない！$k
MID_E000_DIE_配信エルトシャン: $t0$Wm配信エルトシャン|0$w0|$Ws配信エルトシャン|$Waここまでか…\n残念だが、貴様らの勝ちのようだ…$k
MID_E000_BT_汎用_配信マルス王子: $t0$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Wa敵として、この地に居つづけるなら\n戦いを避けるわけにはいかない！$k
MID_E000_BT_汎用_配信アルム: $t0$Wm配信アルム|0$w0|$Ws配信アルム|$Waここはぼくが守る。\nこの先には行かせない！$k
MID_E000_BT_汎用_配信シグルド: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Wa戦うときは、お互い正々堂々で\nありたいものだな。行くぞ！$k
MID_E000_BT_汎用_配信セリス: $t0$Wm配信セリス|0$w0|$Ws配信セリス|$Wa私の剣で仲間が救えるのなら\n私は喜んで戦う。退いたりはしない！$k
MID_E000_BT_汎用_配信リーフ: $t0$Wm配信リーフ|0$w0|$Ws配信リーフ|$Wa…ぼくは一度国を失った。$k$pもう二度と同じ思いはしたくない。\nだから君たちには負けない！$k
MID_E000_BT_汎用_配信ロイ: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Waここはぼくたちの地だ。\nあなたたちの好きにはさせない。$k
MID_E000_BT_汎用_配信エリウッド: $t0$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Wa異世界に来てまで戦いを求める…\nその行為に疑問は持たないのか？$k
MID_E000_BT_汎用_配信エフラム: $t0$Wm配信エフラム|0$w0|$Ws配信エフラム|$Waすべての決着を\nここでつけさせてもらうぞ！$k
MID_E000_BT_汎用_配信サザ: $t0$Wm配信サザ|0$w0|$Ws配信サザ|$Wa…俺と戦う気か。\nなら、容赦はしない。$k
MID_E000_BT_汎用_配信シーダ: $t0$Wm配信シーダ|0$w0|$Ws配信シーダ|$Wa戦わないわけにはいかないのなら\n全力で行きます！　覚悟！！$k
MID_E000_BT_汎用_配信セリカ: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Waあなたたちが来なければ、戦わなくても\nすんだかもしれない…残念だわ。$k
MID_E000_BT_汎用_配信ディアドラ: $t0$Wm配信ディアドラ|0$w0|$Ws配信ディアドラ|$Waこの地は、あなたがたの地ではありません。\n異世界に帰ってください！$k
MID_E000_BT_汎用_配信ユリア: $t0$Wm配信ユリア|0$w0|$Ws配信ユリア|$Waこれ以上の戦いは無意味です。\nすみやかに元の世界に戻りなさい！$k
MID_E000_BT_汎用_配信ナンナ: $t0$Wm配信ナンナ|0$w0|$Ws配信ナンナ|$Waあきらめたりなんかしない。\nこの地を守るため、勝ってみせるわ！$k
MID_E000_BT_汎用_配信リリーナ: $t0$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Waきっと私たちは勝てる。\n私はそう信じてる！$k
MID_E000_BT_汎用_配信リン: $t0$Wm配信リン|0$w0|$Ws配信リン|$Wa…次は、争いがない場所で\nお会いできるといいわね、次があるなら。$k
MID_E000_BT_汎用_配信エイリーク: $t0$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Waどうにかして戦わない事にはできない…\nのですよね。はい、分かってます…$k
MID_E000_BT_汎用_配信エリンシア: $t0$Wm配信エリンシア|0$w0|$Ws配信エリンシア|$Wa不思議ですね。あなた方とは\n何度も戦ったような気がします…$k$pそしてこの戦いが…\nおそらく最後になるでしょう。$k
MID_E000_BT_汎用_配信ミカヤ: $t0$Wm配信ミカヤ|0$w0|$Ws配信ミカヤ|$Wa少しでも早く戦いを終わらせるため…\n今は自分を信じて戦うのみ！$k
MID_E000_BT_汎用_配信ガーネフ: $t0$Wm配信ガーネフ|0$w0|$Ws配信ガーネフ|$Waこの魔王ガーネフに逆らうとはバカな奴。\nわが魔道の力を思い知れ！$k
MID_E000_BT_汎用_配信ハーディン: $t0$Wm配信ハーディン|0$w0|$Ws配信ハーディン|$Wa…わが前に立つか。\nその愚かさ、身をもって思い知るがよい！$k
MID_E000_BT_汎用_配信アルヴィス: $t0$Wm配信アルヴィス|0$w0|$Ws配信アルヴィス|$Waふっ、哀れな者どもよ。\nわが地獄の炎に灼かれるのだ！$k
MID_E000_BT_汎用_配信ユリウス: $t0$Wm配信ユリウス|0$w0|$Ws配信ユリウス|$Wa…私に勝つつもりか？\nフッ、笑わせるな。$k
MID_E000_BT_汎用_配信レイドリック: $t0$Wm配信レイドリック|0$w0|$Ws配信レイドリック|$Waこのわしが、貴様らなんぞに\n負けるわけがないわ！！$k
MID_E000_BT_汎用_配信ゼフィール: $t0$Wm配信ゼフィール|0$w0|$Ws配信ゼフィール|$Wa自らの力も測れぬ哀れな奴。\nせめて苦しまぬよう一撃で倒してやろう！$k
MID_E000_BT_汎用_配信ネルガル: $t0$Wm配信ネルガル|0$w0|$Ws配信ネルガル|$Waハハハハハ…\n貴様たちごときに、わしが敗れるものか！$k
MID_E000_BT_汎用_配信リオン: $t0$Wm配信リオン|0$w0|$Ws配信リオン|$Wa僕は人には負けない…人の弱さを克服した\n完全なる存在なのだから…$k
MID_E000_BT_汎用_配信アシュナード: $t0$Wm配信アシュナード|0$w0|$Ws配信アシュナード|$Waハハハ…楽しい、楽しいぞ！\nその力、存分に我へぶつけてくるがよい！$k
MID_E000_BT_汎用_配信漆黒の騎士: $t0$Wm配信漆黒の騎士|0$w0|$Ws配信漆黒の騎士|$Wa私に挑むか…その勇気はほめてやろう。\nだが無謀であることを思い知るがいい！$k
MID_E000_BT_汎用_配信カミュ: $t0$Wm配信カミュ|0$w0|$Ws配信カミュ|$Waかわいそうだが、私には勝てぬ。\n不幸だったとあきらめてもらおう。$k
MID_E000_BT_汎用_配信トラバント: $t0$Wm配信トラバント|0$w0|$Ws配信トラバント|$Waまだまだだな。\nこれではもらった金に見合わぬ。$k
MID_E000_BT_汎用_配信イシュタル: $t0$Wm配信イシュタル|0$w0|$Ws配信イシュタル|$Wa私は雷神イシュタル。\nわが戦いを見せてやろう！$k
MID_E000_BT_汎用_配信ナーシェン: $t0$Wm配信ナーシェン|0$w0|$Ws配信ナーシェン|$Wa私は強い…私は賢い…私は美しい…\n私は正しい…誰よりも…誰よりもだっ！$k
MID_E000_BT_汎用_配信ロイド: $t0$Wm配信ロイド|0$w0|$Ws配信ロイド|$Waお前らが何者かは、今さらどうでもいい。\nお前は俺が必ず仕留める。$k
MID_E000_BT_汎用_配信ライナス: $t0$Wm配信ライナス|0$w0|$Ws配信ライナス|$Wa祈りな！\n【牙】の裁きはおれが下す！$k
MID_E000_BT_汎用_配信ウルスラ: $t0$Wm配信ウルスラ|0$w0|$Ws配信ウルスラ|$Waね、あなた…$k$p死ぬのは、こわい？$k
MID_E000_BT_汎用_配信セライナ: $t0$Wm配信セライナ|0$w0|$Ws配信セライナ|$Wa…この上は何も語ることはない。\n互いの力を競い、勝負をつけよう。$k
MID_E000_BT_汎用_配信プラハ: $t0$Wm配信プラハ|0$w0|$Ws配信プラハ|$Waフン、あたしに勝てる気でいるのかい？\nその思い上がり、潰してやろうじゃないか！$k
MID_E000_BT_汎用_配信オリヴァー: $t0$Wm配信オリヴァー|0$w0|$Ws配信オリヴァー|$Waそなたの戦技なぞ我が美の力の前には\n何の役にも立たぬと、なぜ分からぬのだ。$k
MID_E000_BT_汎用_配信ナバール: $t0$Wm配信ナバール|0$w0|$Ws配信ナバール|$Wa…ここから去れ\nさもなくば、斬る。$k
MID_E000_BT_汎用_配信カタリナ: $t0$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Wa…武器をとるのは本意ではありませんが\n仕方ありません。お相手します！$k
MID_E000_BT_汎用_配信ジャムカ: $t0$Wm配信ジャムカ|0$w0|$Ws配信ジャムカ|$Wa早く帰れ。さもなくば\n異世界で倒れることになるぞ！$k
MID_E000_BT_汎用_配信アレス: $t0$Wm配信アレス|0$w0|$Ws配信アレス|$Wa黒騎士アレスの剣の味\n貴様にたっぷりと教えてやろう。$k
MID_E000_BT_汎用_配信サイアス: $t0$Wm配信サイアス|0$w0|$Ws配信サイアス|$Waどうしても戦うというのですか。\n異世界まで来て、愚かな…$k
MID_E000_BT_汎用_配信レイ: $t0$Wm配信レイ|0$w0|$Ws配信レイ|$Wa俺と戦いたいのか？　わかったわかった。\nさっさと戦って、さっさと終わらせようぜ。$k
MID_E000_BT_汎用_配信ジャファル: $t0$Wm配信ジャファル|0$w0|$Ws配信ジャファル|$Waお前はこの地にいる資格はない。\n消えろ。$k
MID_E000_BT_汎用_配信マリカ: $t0$Wm配信マリカ|0$w0|$Ws配信マリカ|$Wa私は負けない。あなたに勝つ。\n私の父に勝つその日まで、勝ち続ける。$k
MID_E000_BT_汎用_配信セフェラン: $t0$Wm配信セフェラン|0$w0|$Ws配信セフェラン|$Waあなたたちは\n戦いに何を求めるのです？$k$p戦って、倒すことができれば\n理解できるのでしょうか…$k
MID_E000_DIE_配信マルス王子: $t0$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Waそれほどの力…敵でなければ…\n残念だ…$k
MID_E000_DIE_配信アルム: $t0$Wm配信アルム|0$w0|$Ws配信アルム|$Wa守りきれると…\n思ったのにな…$k
MID_E000_DIE_配信シグルド: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Wa敗北は…残念だが…\nいい戦いだった…$k
MID_E000_DIE_配信セリス: $t0$Wm配信セリス|0$w0|$Ws配信セリス|$Wa負けたけど…仲間の役に…\n少しは立てた…かな？…$k
MID_E000_DIE_配信リーフ: $t0$Wm配信リーフ|0$w0|$Ws配信リーフ|$Wa…このまま…敗れ続ければ…\nまた…国を失うことになるのか…？$k
MID_E000_DIE_配信ロイ: $t0$Wm配信ロイ|0$w0|$Ws配信ロイ|$Wa好きには…させない…\nぼくは敗れたけど…みんなが、きっと…$k
MID_E000_DIE_配信エリウッド: $t0$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Waこれほどの…強さとは…\n見誤っていたか…$k
MID_E000_DIE_配信エフラム: $t0$Wm配信エフラム|0$w0|$Ws配信エフラム|$Wa俺に勝っても…この世界は…\nお前たちの…思い通りにはならない…$k
MID_E000_DIE_配信サザ: $t0$Wm配信サザ|0$w0|$Ws配信サザ|$Wa勝てず、か…\nもう少し…やれるつもりだったが…$k
MID_E000_DIE_配信シーダ: $t0$Wm配信シーダ|0$w0|$Ws配信シーダ|$Wa精一杯…戦ったもの…\n仕方ないかな…$k
MID_E000_DIE_配信セリカ: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Waこの世界に…来なければ…\n戦わなくても…すんだのに…$k
MID_E000_DIE_配信ディアドラ: $t0$Wm配信ディアドラ|0$w0|$Ws配信ディアドラ|$Waこれからも…\n戦い続けるの…ですか…$k
MID_E000_DIE_配信ユリア: $t0$Wm配信ユリア|0$w0|$Ws配信ユリア|$Wa戦い続けることに…\n意味はある…のでしょうか…$k
MID_E000_DIE_配信ナンナ: $t0$Wm配信ナンナ|0$w0|$Ws配信ナンナ|$Wa勝てなかった…\nでも…あきらめた…わけじゃない…$k
MID_E000_DIE_配信リリーナ: $t0$Wm配信リリーナ|0$w0|$Ws配信リリーナ|$Wa私は…負けても…\n最後に…みんなが…きっと…$k
MID_E000_DIE_配信リン: $t0$Wm配信リン|0$w0|$Ws配信リン|$Wa次に会うことが…あるといいわね…\n次こそは…必ず…$k
MID_E000_DIE_配信エイリーク: $t0$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Wa戦わないですむ道は…\n本当に…ないのでしょうか…$k
MID_E000_DIE_配信エリンシア: $t0$Wm配信エリンシア|0$w0|$Ws配信エリンシア|$Wa私が倒れれば…みんなに…\n迷惑をかけて…しまいますね…$k
MID_E000_DIE_配信ミカヤ: $t0$Wm配信ミカヤ|0$w0|$Ws配信ミカヤ|$Wa戦いを…早く終わらせたかったけど…\n私の…力が足りなかった…みたい…$k
MID_E000_DIE_配信ガーネフ: $t0$Wm配信ガーネフ|0$w0|$Ws配信ガーネフ|$Waわが魔道が…通じぬとは…\nバカな…ありえぬ…$k
MID_E000_DIE_配信ハーディン: $t0$Wm配信ハーディン|0$w0|$Ws配信ハーディン|$Waおのれ…このままでは…\n終わらぬ…終わらせぬ…$k
MID_E000_DIE_配信アルヴィス: $t0$Wm配信アルヴィス|0$w0|$Ws配信アルヴィス|$Wa私が倒れても…終わりではない…\n行く道の険しさを…覚悟するのだな…$k
MID_E000_DIE_配信ユリウス: $t0$Wm配信ユリウス|0$w0|$Ws配信ユリウス|$Wa私の力が…およばない…\nそんな…バカな…$k
MID_E000_DIE_配信レイドリック: $t0$Wm配信レイドリック|0$w0|$Ws配信レイドリック|$Waわしが…敗れるだと…\nウソだ…何かの間違いに違いない…$k
MID_E000_DIE_配信ゼフィール: $t0$Wm配信ゼフィール|0$w0|$Ws配信ゼフィール|$Waなかなかの力だ…\nだが…それでわが軍に…勝てるかな…$k
MID_E000_DIE_配信ネルガル: $t0$Wm配信ネルガル|0$w0|$Ws配信ネルガル|$Waわしが…負けた…\n認めぬ…認めぬぞ！…$k
MID_E000_DIE_配信リオン: $t0$Wm配信リオン|0$w0|$Ws配信リオン|$Waまだ…弱さが…\n残っていたと…いうことか…$k
MID_E000_DIE_配信アシュナード: $t0$Wm配信アシュナード|0$w0|$Ws配信アシュナード|$Waこれほどの力を…持つ者がいるとは…\nククク…これだから…戦いはやめられぬ…$k
MID_E000_DIE_配信漆黒の騎士: $t0$Wm配信漆黒の騎士|0$w0|$Ws配信漆黒の騎士|$Waなるほど…その腕なら…\n…勝てるかもしれんな…$k
MID_E000_DIE_配信カミュ: $t0$Wm配信カミュ|0$w0|$Ws配信カミュ|$Wa惜しい…それほどの腕を持ちながら…\nわが敵に…まわるとは…$k
MID_E000_DIE_配信トラバント: $t0$Wm配信トラバント|0$w0|$Ws配信トラバント|$Waこんなところで…敗れるとは…これでは…\n祖国を栄えさせることが…できぬ…$k
MID_E000_DIE_配信イシュタル: $t0$Wm配信イシュタル|0$w0|$Ws配信イシュタル|$Waユリウス様…\n私は…お役に立ちましたか…？$k
MID_E000_DIE_配信ナーシェン: $t0$Wm配信ナーシェン|0$w0|$Ws配信ナーシェン|$Waこ、この私が、敗れるだと…\nそんな、バカなぁっ！…$k
MID_E000_DIE_配信ロイド: $t0$Wm配信ロイド|0$w0|$Ws配信ロイド|$Wa勝てる…つもりだったが…\n倒せ…なかったか…$k
MID_E000_DIE_配信ライナス: $t0$Wm配信ライナス|0$w0|$Ws配信ライナス|$Waへっ…勝てねえ…か…$k
MID_E000_DIE_配信ウルスラ: $t0$Wm配信ウルスラ|0$w0|$Ws配信ウルスラ|$Waくっ…こんな……$k
MID_E000_DIE_配信セライナ: $t0$Wm配信セライナ|0$w0|$Ws配信セライナ|$Wa勝負ありのようだな…残念ながら…\n敗北を…認めるしかなさそうだ…$k
MID_E000_DIE_配信プラハ: $t0$Wm配信プラハ|0$w0|$Ws配信プラハ|$Waチッ…あたしとしたことが…\nザマぁないねえ…まったく…$k
MID_E000_DIE_配信オリヴァー: $t0$Wm配信オリヴァー|0$w0|$Ws配信オリヴァー|$Wa戦いでの…強さなど…\n美の前には…無力…$k
MID_E000_DIE_配信ナバール: $t0$Wm配信ナバール|0$w0|$Ws配信ナバール|$Wa俺が…未熟…ということか…$k
MID_E000_DIE_配信カタリナ: $t0$Wm配信カタリナ|0$w0|$Ws配信カタリナ|$Wa結局…武器でも敗れるとは…\nわたしも…まだまだと…いうことですね…$k
MID_E000_DIE_配信ジャムカ: $t0$Wm配信ジャムカ|0$w0|$Ws配信ジャムカ|$Wa俺に勝ったくらいで…うぬぼれるなよ…\n油断すれば…倒されるのは…お前の方だ…$k
MID_E000_DIE_配信アレス: $t0$Wm配信アレス|0$w0|$Ws配信アレス|$Waここで敗れるとは…\n黒騎士の名に…ふさわしくない結果だな…$k
MID_E000_DIE_配信サイアス: $t0$Wm配信サイアス|0$w0|$Ws配信サイアス|$Wa戦いに勝っても…全てが\n解決するわけでは…ありませんよ…$k
MID_E000_DIE_配信レイ: $t0$Wm配信レイ|0$w0|$Ws配信レイ|$Waちぇっ…おれもまだまだ…\n大したことないな…$k
MID_E000_DIE_配信ジャファル: $t0$Wm配信ジャファル|0$w0|$Ws配信ジャファル|$Wa消すことは…\nできなかったか…$k
MID_E000_DIE_配信マリカ: $t0$Wm配信マリカ|0$w0|$Ws配信マリカ|$Wa今は…負けたけど…\n次があるなら…次こそは…$k
MID_E000_DIE_配信セフェラン: $t0$Wm配信セフェラン|0$w0|$Ws配信セフェラン|$Waあなたたちの…求めるもの…\n最後まで…理解できませんでした…$k
MPID_配信マルス王子: マルス王子
MPID_配信アルム: アルム
MPID_配信シグルド: シグルド
MPID_配信セリス: セリス
MPID_配信リーフ: リーフ
MPID_配信ロイ: ロイ
MPID_配信エリウッド: エリウッド
MPID_配信エフラム: エフラム
MPID_予約アイク: アイク
MPID_予約15: アイク
MPID_配信サザ: サザ
MPID_配信シーダ: シーダ
MPID_配信セリカ: セリカ
MPID_配信ディアドラ: ディアドラ
MPID_配信ユリア: ユリア
MPID_配信ナンナ: ナンナ
MPID_配信リリーナ: リリーナ
MPID_配信リン: リン
MPID_配信エイリーク: エイリーク
MPID_配信エリンシア: エリンシア
MPID_配信ミカヤ: ミカヤ
MPID_配信ガーネフ: ガーネフ
MPID_配信ハーディン: ハーディン
MPID_配信アルヴィス: アルヴィス
MPID_配信ユリウス: ユリウス
MPID_配信レイドリック: レイドリック
MPID_配信ゼフィール: ゼフィール
MPID_配信ネルガル: ネルガル
MPID_配信リオン: リオン
MPID_配信アシュナード: アシュナード
MPID_配信漆黒の騎士: 漆黒の騎士
MPID_配信カミュ: カミュ
MPID_配信トラバント: トラバント
MPID_配信イシュタル: イシュタル
MPID_配信ナーシェン: ナーシェン
MPID_配信ロイド: ロイド
MPID_配信ライナス: ライナス
MPID_配信ウルスラ: ウルスラ
MPID_配信セライナ: セライナ
MPID_配信プラハ: プラハ
MPID_配信オリヴァー: オリヴァー
MPID_配信ナバール: ナバール
MPID_配信カタリナ: カタリナ
MPID_配信ジャムカ: ジャムカ
MPID_配信アレス: アレス
MPID_配信サイアス: サイアス
MPID_配信レイ: レイ
MPID_配信ジャファル: ジャファル
MPID_配信マリカ: マリカ
MPID_配信セフェラン: セフェラン
MPID_配信エルトシャン: エルトシャン
MPID_占い: 占い爺
