MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 迷宮の追跡戦
MID_E000_OP1: $t1$Wmクロム|3$Wmリズ|7$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_1|おおおおにいちゃーーーん！！！$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_34|どうした、リズ！？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_6|た、大変！　大変なの！\n今…そこにすっごく大きい化け物が…！$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_5|化け物…！？\n屍兵か！？$k\n$Wsリズ|$Wa$E困る,汗|$SvpSE_VOICE_LIZ_EVT_27|ううん！　違うの！　それよりもっと怖くて\n鎖とかついてて体が赤く光っててー！！$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_35|落ちつけ、リズ。\nどういうことか説明を頼む。$k\n$Wsリズ|$Wa$E怒,汗|$SvpSE_VOICE_LIZ_EVT_5|う…うん、あのね、\nぐわーって感じの大きいゾンビが、$k$pしゅばばーって湧いて出てきて、\nみんながいつも休憩してる部屋に入って…$k\n$Wsリズ|$Wd$w500|$Wmフレデリク|7$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|ひと休みしていた私には目もくれず、\n軍の名簿を盗んで去っていきました。$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_26|ふ、フレデリク！！？$k\n$Wsクロム|$Wd$w500|$Wmリズ|3$Wsリズ|$Wa$Eびっくり,汗|$SvpSE_VOICE_LIZ_EVT_4|フレデリクも見たの！？\nさっきのゾンビお化け！！$k\n$Wsリズ|$Wd$w500|$Wmクロム|3$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_4|リズの言う大きいゾンビが\n本当にいたのか？$k\n$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_15|えぇ、\nこの目でしかと拝見しました。$k$p$E通常,|威嚇のため手当たり次第に\n武器を投げつけて差し上げましたが…$k$p残念ながら\nびくともしませんでした。$k$p$E怒,|ゾンビとしてはかなり強靭ですね。\n明らかに人の手によって造り変えられています。$k$p敵が我々の情報を得るために\n差し向けたと考えていいでしょう。$k$pしかし、よりによってあの名簿を盗むとは\n敵もなかなか…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|…？　さっきから言っている\n名簿とは何のことだ？$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_6|クロム様は\nご存じないのですか？$k$p皆様がよく休憩されている部屋にある\n名簿のことですよ。$k\n$Wsクロム|$Wd$w500|$Wmリズ|3$Wsリズ|$Wa$E困る,|$SvpSE_VOICE_LIZ_EVT_9|そんなのあったんだー。\nわたしも知らなかったよ。$k\n$Wsフレデリク|$Wa$E怒,汗|$SvpSE_VOICE_FREDERIK_EVT_2|なんですって？　まさかお二人とも\nご存じでなかったとは驚きです。$k$pそういえば、\n$Nuさん以外の方が$k$p名簿をご覧になっているところを\nお見かけしたことがありませんね…$k\n$Wsリズ|$Wd$w500|$Wmクロム|3$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|…それを盗まれると、\n何かまずいのか？$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_23|まずいどころの騒ぎではありませんよ！\nあれには我々の情報が満載です。$k$p皆様の氏名や出身地、性格はもちろん\n少し恥ずかしい秘密まで…$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_49|少し恥ずかしい秘密！？\nなんだそれは！！$k\n$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_18|そうですね…\n私が以前拝見した時は、$k$pクロム様は軍内で最も多く\n訓練中に物を壊す旨が書いてありました。$k\n$Wsクロム|$Wa$E苦,照汗|$SvpSE_VOICE_CHROM_EVT_5|な…なにっ！？\nそんなもの、誰が書いたんだ！$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_19|それはわかりません。$k$p軍内に人が増えると\nいつの間にか情報が書き加えてあるそうで、$k$p$Nuさんも\n不思議がっていましたね。$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_31|怪しすぎないか、その名簿…$k\n$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_6|軍の名簿としては有用ですが、\nあの情報を敵に知られては$k$pこの先の戦いが阿鼻叫喚の\n地獄絵図となることは必至です。$k$pすぐに化け物を追いかけましょう。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_6|そ、そうだな…内容はともかく、\n俺たちの情報が敵に漏れるのはまずい。$k$pフレデリクの言う通り、\nすぐに戦闘準備にかかろう。$k\n$Wsクロム|$Wd$w500|$Wmリズ|3$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_10|えーっ！\nあ、あんなのと戦うのぉ！？$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_25|リズ様。お気持ちはわかりますが、\n我々の情報を守るためにはやむを得ません。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_18|で、でもぉ…$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_9|…このままですと、\nリズ様がよく飛び跳ねていらっしゃることも、$k$pやや甘えん坊な性格だということも、\n全て敵に筒抜けになってしまいますよ？$k\n$Wsリズ|$Wa$E心配,|…………$k$p…………$k$p$E笑,|$SvpSE_VOICE_LIZ_EVT_30|よし！　わたし頑張る！$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|ご理解いただけたようで\n何よりです。$k$p$E怒,|では、早速参りましょう。\n化け物はこの先の遺跡に向かったようです。$k\n$Wsリズ|$Wd$w500|$Wmクロム|3$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_9|…あぁ、わかった。$k
MID_E000_EV1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_34|なんだ、ここは…！？\n屍兵の巣か！？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|そのようですね…$k$pここなら屍兵にまぎれて\n見つかりにくいと考えたのでしょう。$k$pゾンビにしては\nなかなかの知恵ですね。$k$p$E怒,|ですが、何せあの図体ですので\n見つけることは容易です。$k$pほら、もうそこに１体、２体…$k
MID_E000_EV2: $t0$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_1|全部で５体…ですか？\nおかしいですね…$k\n$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|何がおかしいんだ？$k\n$Wsフレデリク|$Wa$p$E怒,|$SvpSE_VOICE_FREDERIK_EVT_6|名簿を盗みに来たゾンビは、\n確か７体いたのですよ。$k$pこの遺跡に入ったのは確認しましたので、\n姿が見えないのは妙ですね…$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_12|そうなのか？\nだが、単に見逃しているだけかもしれん。$k$pとりあえず、目の前の\n敵を倒すことが先決だろう。$k\n$Wsフレデリク|$Wa$p$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|そうですね。$k$pどのゾンビが名簿を\n持っているのかはわかりませんが…$k$p既に情報が共有されてしまっている\n恐れもあります。$k$p$E怒,|もしかしたら、ここにいる屍兵にも\n漏れてしまっているかもしれませんね。$k$p情報を死守するためにも、\n１匹残らず倒してしまいましょう。$k
MID_E000_EV3_TUT: ゾンビを１体も逃がさず\n勝利すると、\n最も良い勝利結果となります。
MID_E000_EV4: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_22|！！　見つけました、\nあれが残りの２体です。$k$pあのゾンビたちも、既に我々の情報を\n握っている恐れがあります。$k$p他のゾンビ同様、\n逃がさないようにお気を付け下さい。$k
MID_E000_GAMEOVER: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_5|クロム様、\nゾンビが逃げてしまったようです！$k$p残念ながら、我々の情報を\n完全に守ることはできませんでしたね…$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_20|くそっ…！\n作戦は失敗か…！$k$pやむをえん。残る敵を片づけ、\n戦闘を終わらせるぞ！$k
MID_E000_ED1_BAD: $t1$Wmクロム|3$Wmリズ|7$w0|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_35|名簿は何とか\n取り戻すことができたが…$k$p情報を持った化け物を\n取り逃がしてしまったな…$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_10|ええ～！？　わたしたちの\n恥ずかしい秘密がばらまかれちゃうよ！$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_11|仕方ない。全滅しなかっただけ\nまだマシだと考えるしかないな。$k$pこの失敗から学んだものもある。\n今は、先を急ぐぞ。$k
MID_E000_ED1: $t1$Wmクロム|3$Wmリズ|7$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|これで一安心だな。$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_20|うんうん！　わたしたちの情報が\n外に漏れなくて良かったー！$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_6|そうだな…しかし、軍にあんな\n名簿があったとは知らなかった。$k$pせっかくだから後で\nゆっくり読んでみるか。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|それ賛成！$k$pわたし$Nuさんとか\nフレデリクの名簿が見たいなー。$k$p$E困る,|こっちの秘密ばっかり知られちゃってて、\nなんだか悔しいもんね。$k\n$Wsリズ|$Wd$w500|$Wmフレデリク|7$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_13|今、私をお呼びになりましたか？$k\n$Wsクロム|$Wd$w500|$Wmリズ|3$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|あ、フレデリク！　ちょうど良かった。\nねぇねぇ、名簿はどうしたの？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|名簿でしたら$Nuさんが\nお持ちだと思いますが…$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_30|わかった、ありがとー！$k\n$Wsリズ|$Wd$w500|$Wsフレデリク|$Wa$E怒,汗|$SvpSE_VOICE_FREDERIK_EVT_22|あ、リズ様？$k\n$Wmクロム|3$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_31|…おそらくお前の名簿を\n見に行くつもりだぞ。$k$pあいつはなかなかお喋りだからな、\n止めに行くなら早く行った方がいい。$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_29|な、なんですって！？\nそれは困ります！　リズ様！　リズ様ーーー！$k\n$Wsフレデリク|$Wd
MID_E000_ED2_PCM1: $t1$Wmクロム|3$Wsクロム|$Wa$E悲しみ,汗|$SvpSE_VOICE_CHROM_EVT_11|…全く、騒がしい奴らだ。$k$p名簿を取り合って\n$Nuに迷惑をかけないといいが…$k\n$SbpSTRM_BGM_EVT_TENNEN1|0|$Wmusername|7$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|迷惑ならもう\n散々かけられたぜ…$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_26|うおっ！？　$Nu！？\nどうした？　そんな疲れきった顔で…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|この名簿を取り返してから\nみんなが俺のところに殺到して大変なんだ…$k$p内容を書き替えさせろとか\n誰々の秘密を教えろとか…$k$pおかげで名簿を持って\nこそこそ逃げ回る羽目になっちまった。$k$p別に俺の名簿じゃないのに\nどうしてこんな目に…$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_11|ま、まぁお前は\nこの軍の軍師だからな。$k$p誰だって名簿を管理しているのは\nお前だと思うだろう。$k$p他の奴らはほとんど\n名簿の存在すら知らなかったわけだし…$k$pしかし、そんな騒ぎになるのなら\n人目につかない場所に隠した方が良さそうだな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_20|そうだな…ほとぼりが冷めるまでは\nそうしておこう。$k$p$E通常,|あ、そういえば名簿の中に、\nこんなものがまぎれ込んでいたぞ。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|これは…魔符か？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|あぁ。\n【白騎の長姉パオラ】と書いてある。$k$pもしかしたら今後の戦力に\nなってくれるかもしれない。$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_38|そうだな。\nこれはありがたく活用させてもらおう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|偶然とはいえ、\n良い物が手に入って良かった。$k$pそれじゃあ、俺はこの名簿の\n隠し場所でも探してくる。$k\n$Wsusername|$Wd$w500|$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_24|あ…おい！\nちょっと待ってくれ、$Nu。$k\n$Wmusername|7$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|どうかしたのか、クロム？$k\n$Wsクロム|$Wa$E笑,汗|$SvpSE_VOICE_CHROM_EVT_32|その…\n名簿を隠す前に…$k$p俺が訓練中に物を壊す、って箇所だけ\n書き直させてくれないかと思ってな…$k\n$Wsusername|$Wa$E怒,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|…クロム！！$k
MID_E000_ED2_PCM2: $t1$Wmクロム|3$Wsクロム|$Wa$E悲しみ,汗|$SvpSE_VOICE_CHROM_EVT_11|…全く、騒がしい奴らだ。$k$p名簿を取り合って\n$Nuに迷惑をかけないといいが…$k\n$SbpSTRM_BGM_EVT_TENNEN1|0|$Wmusername|7$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|迷惑ならもう\n散々かけられたよ…$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_26|うおっ！？　$Nu！？\nどうした？　そんな疲れきった顔で…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|この名簿を取り返してから\nみんなが僕のところに殺到して大変なんだ…$k$p内容を書き替えさせろとか\n誰々の秘密を教えろとか…$k$pおかげで名簿を持って\nこそこそ逃げ回る羽目になったよ。$k$p別に僕の名簿じゃないのに\nどうしてこんな目に…$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_11|ま、まぁお前は\nこの軍の軍師だからな…$k$p誰だって名簿を管理しているのは\nお前だと思うだろう。$k$p他の奴らはほとんど\n名簿の存在すら知らなかったわけだし…$k$pしかし、そんな騒ぎになるのなら\n人目につかない場所に隠した方が良さそうだな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_20|そうだね…ほとぼりが冷めるまでは\nそうしておくよ。$k$p$E通常,|あ、そういえば名簿の中に、\nこんなものがまぎれ込んでいたんだ。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|これは…魔符か？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|うん。\n【白騎の長姉パオラ】と書いてある。$k$pもしかしたら今後の戦力に\nなってくれるかもしれない。$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_38|そうだな。\nこれはありがたく活用させてもらおう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|偶然とはいえ、\n良い物が手に入って良かったよ。$k$pそれじゃあ、僕はこの名簿の\n隠し場所でも探してくるから。$k\n$Wsusername|$Wd$w500|$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_24|あ…おい！\nちょっと待ってくれ、$Nu。$k\n$Wmusername|7$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|どうかしたのかい、クロム？$k\n$Wsクロム|$Wa$E笑,汗|$SvpSE_VOICE_CHROM_EVT_32|その…\n名簿を隠す前に…$k$p俺が訓練中に物を壊す、って箇所だけ\n書き直させてくれないかと思ってな…$k\n$Wsusername|$Wa$E怒,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|…クロム！！$k
MID_E000_ED2_PCM3: $t1$Wmクロム|3$Wsクロム|$Wa$E悲しみ,汗|$SvpSE_VOICE_CHROM_EVT_11|…全く、騒がしい奴らだ。$k$p名簿を取り合って\n$Nuに迷惑をかけないといいが…$k\n$SbpSTRM_BGM_EVT_TENNEN1|0|$Wmusername|7$Wsusername|$Wa$E苦,汗|………！！$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_26|うおっ！？　$Nu！？\nどうした？　そんな疲れきった顔で…！$k\n$Wsusername|$Wa$E怒,汗|………！$k$p……！　……！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_3|なに？　名簿を取り返してから\n皆がお前のところに殺到している？$k$pフレデリクやリズ以外にも\n名簿を見たい奴がいるということか？$k\n$Wsusername|$Wa$E通常,汗|！！！$k$p$E苦,汗|………！！！$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_12|そうか…内容を書き替えに来たり\nみんなの秘密を見に来たりするのか…$k$p確かに、そいつら全員の相手をするのは\n大変そうだな…$k\n$Wsusername|$Wa………！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|自分の名簿でもないのに\nどうしてこんな目に遭うのか、だと？$k$pま、まぁお前は\nこの軍の軍師だからな…$k$p誰だって名簿を管理しているのは\nお前だと思うだろう。$k$p他の奴らはほとんど\n名簿の存在すら知らなかったわけだし…$k$p$E怒,.汗|しかし、そんな騒ぎになるのなら\nその名簿はしばらくの間$k$p人目につかない場所に\n隠した方が良さそうだな。$k\n$Wsusername|$Wa$E笑,|！！！$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_8|そうか？　いい考えだと\n思ってくれたなら良かった。$k\n$Wsusername|$Wa$E通常,|………！$k$p………！！！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_34|そういえば名簿の中に\n魔符が紛れ込んでいた、だと…？$k$p$E怒,|【白騎の長姉パオラ】と書いてあるな…\nもしかしたら今後の戦力に$k$pなってくれるかもしれない。\nこれはありがたく活用させてもらおう。$k\n$Wsusername|$Wa$E笑,|！！！$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_7|あぁ、偶然とはいえ\n良い物が手に入って良かった。$k\n$Wsusername|$Wa$E通常,|………！！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_31|名簿を隠しに行くって…\nもう行くのか？$k\n$Wsusername|$Wa$E笑,|！！$k\n$Wsusername|$Wd$w500|$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_24|おい、ちょっと待ってくれ\n$Nu！！$k\n$Wmusername|7$Wsusername|$Wa$E通常,|……？？$k\n$Wsクロム|$Wa$E笑,汗|$SvpSE_VOICE_CHROM_EVT_32|その…\n名簿を隠す前に…$k$p俺が訓練中に物を壊すって箇所だけ\n書き直させてくれないか？$k\n$Wsusername|$Wa$E怒,汗|！！！！！$k
MID_E000_ED2_PCF1: $t1$Wmクロム|3$Wsクロム|$Wa$E悲しみ,汗|$SvpSE_VOICE_CHROM_EVT_11|…全く、騒がしい奴らだ。$k$p名簿を取り合って\n$Nuに迷惑をかけないといいが…$k\n$SbpSTRM_BGM_EVT_TENNEN1|0|$Wmusername|7$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|迷惑ならもう\n散々かけられたわ…$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_26|うおっ！？　$Nu！？\nどうした？　そんな疲れきった顔で…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|この名簿を取り返してから、みんなが\nあたしのところに殺到して大変なの…$k$p内容を書き替えさせろとか\n誰々の秘密を教えろとか…$k$pおかげで名簿を持って\nこそこそ逃げ回る羽目になったわ。$k$p別にあたしの名簿じゃないのに\nどうしてこんな目に…$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_11|ま、まぁお前は\nこの軍の軍師だからな…$k$p誰だって名簿を管理しているのは\nお前だと思うだろう。$k$p他の奴らはほとんど\n名簿の存在すら知らなかったわけだし…$k$pしかし、そんな騒ぎになるのなら\n人目につかない場所に隠した方が良さそうだな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|そうね…ほとぼりが冷めるまでは\nそうしておくわ。$k$p$E通常,|あ、そういえば名簿の中に、\nこんなものがまぎれ込んでいたのよ。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|これは…魔符か？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|えぇ。\n【白騎の長姉パオラ】と書いてあるわ。$k$pもしかしたら今後の戦力に\nなってくれるかもしれないわね。$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_38|そうだな。\nこれはありがたく活用させてもらおう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|偶然とはいえ、\n良い物が手に入って良かったわ。$k$pそれじゃあ、あたしはこの名簿の\n隠し場所でも探してくるから。$k\n$Wsusername|$Wd$w500|$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_24|あ…おい！\nちょっと待ってくれ、$Nu。$k\n$Wmusername|7$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|どうかしたの、クロム？$k\n$Wsクロム|$Wa$E笑,汗|$SvpSE_VOICE_CHROM_EVT_32|その…\n名簿を隠す前に…$k$p俺が訓練中に物を壊す、って箇所だけ\n書き直させてくれないかと思ってな…$k\n$Wsusername|$Wa$E怒,汗|$SvpSE_VOICE_PLAYER_F#_EVT_31|…もう、クロム！！$k
MID_E000_ED2_PCF2: $t1$Wmクロム|3$Wsクロム|$Wa$E悲しみ,汗|$SvpSE_VOICE_CHROM_EVT_11|…全く、騒がしい奴らだ。$k$p名簿を取り合って\n$Nuに迷惑をかけないといいが…$k\n$SbpSTRM_BGM_EVT_TENNEN1|0|$Wmusername|7$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|迷惑ならもう\n散々かけられました…$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_26|うおっ！？　$Nu！？\nどうした？　そんな疲れきった顔で…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|この名簿を取り返してから、皆さんが\n私のところに殺到して大変なんです…$k$p内容を書き替えたいとか\n誰々の秘密を教えてほしいとか…$k$pおかげで名簿を持って\nこそこそ逃げ回る羽目になりました。$k$p別に私の名簿ではないのに\nどうしてこんな目に…$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_11|ま、まぁお前は\nこの軍の軍師だからな…$k$p誰だって名簿を管理しているのは\nお前だと思うだろう。$k$p他の奴らはほとんど\n名簿の存在すら知らなかったわけだし…$k$pしかし、そんな騒ぎになるのなら\n人目につかない場所に隠した方が良さそうだな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|そうですね…ほとぼりが冷めるまでは\nそうしておくことにします。$k$p$E通常,|あ、そういえば名簿の中に、\nこんなものがまぎれ込んでいましたよ。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|これは…魔符か？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_15|はい。\n【白騎の長姉パオラ】と書いてあります。$k$pもしかしたら今後の戦力に\nなってくれるかもしれませんね。$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_38|そうだな。\nこれはありがたく活用させてもらおう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|偶然とはいえ、\n良い物が手に入って良かったです。$k$pそれでは、私はこの名簿の\n隠し場所でも探してきますね。$k\n$Wsusername|$Wd$w500|$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_24|あ…おい！\nちょっと待ってくれ、$Nu。$k\n$Wmusername|7$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|どうかしたのですか、\nクロムさん？$k\n$Wsクロム|$Wa$E笑,汗|$SvpSE_VOICE_CHROM_EVT_32|その…\n名簿を隠す前に…$k$p俺が訓練中に物を壊す、って箇所だけ\n書き直させてくれないかと思ってな…$k\n$Wsusername|$Wa$E怒,汗|$SvpSE_VOICE_PLAYER_F#_EVT_31|…もう、クロムさん！！$k
MID_E000_ED2_PCF3: $t1$Wmクロム|3$Wsクロム|$Wa$E悲しみ,汗|$SvpSE_VOICE_CHROM_EVT_11|…全く、騒がしい奴らだ。$k$p名簿を取り合って\n$Nuに迷惑をかけないといいが…$k\n$SbpSTRM_BGM_EVT_TENNEN1|0|$Wmusername|7$Wsusername|$Wa$E苦,汗|………！！$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_26|うおっ！？　$Nu！？\nどうした？　そんな疲れきった顔で…！$k\n$Wsusername|$Wa$E怒,汗|………！$k$p……！　……！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_3|なに？　名簿を取り返してから\n皆がお前のところに殺到している？$k$pフレデリクやリズ以外にも\n名簿を見たい奴がいるということか？$k\n$Wsusername|$Wa$E通常,汗|！！！$k$p$E苦,汗|………！！！$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_12|そうか…内容を書き替えに来たり\nみんなの秘密を見に来たりするのか…$k$p確かに、そいつら全員の相手をするのは\n大変そうだな…$k\n$Wsusername|$Wa………！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|自分の名簿でもないのに\nどうしてこんな目に遭うのか、だと？$k$pま、まぁお前は\nこの軍の軍師だからな…$k$p誰だって名簿を管理しているのは\nお前だと思うだろう。$k$p他の奴らはほとんど\n名簿の存在すら知らなかったわけだし…$k$p$E怒,.汗|しかし、そんな騒ぎになるのなら\nその名簿はしばらくの間$k$p人目につかない場所に\n隠した方が良さそうだな。$k\n$Wsusername|$Wa$E笑,|！！！$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_8|そうか？　いい考えだと\n思ってくれたなら良かった。$k\n$Wsusername|$Wa$E通常,|………！$k$p………！！！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_34|そういえば名簿の中に\n魔符が紛れ込んでいた、だと…？$k$p$E怒,|【白騎の長姉パオラ】と書いてあるな…\nもしかしたら今後の戦力に$k$pなってくれるかもしれない。\nこれはありがたく活用させてもらおう。$k\n$Wsusername|$Wa$E笑,|！！！$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_7|あぁ、偶然とはいえ\n良い物が手に入って良かった。$k\n$Wsusername|$Wa$E通常,|………！！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_31|名簿を隠しに行くって…\nもう行くのか？$k\n$Wsusername|$Wa$E笑,|！！$k\n$Wsusername|$Wd$w500|$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_24|おい、ちょっと待ってくれ\n$Nu！！$k\n$Wmusername|7$Wsusername|$Wa$E通常,|……？？$k\n$Wsクロム|$Wa$E笑,汗|$SvpSE_VOICE_CHROM_EVT_32|その…\n名簿を隠す前に…$k$p俺が訓練中に物を壊すって箇所だけ\n書き直させてくれないか？$k\n$Wsusername|$Wa$E怒,汗|！！！！！$k
MID_E000_BT_プレイヤー男_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|まさかあの名簿が盗まれるとは…\nもっと用心しておくべきだった。$k$p敵に知られたら、何に使われるか\nわかったもんじゃないからな。$k$p$E怒,|みんなの情報は、\n軍師であるこの俺が守ってみせる！$k
MID_E000_BT_プレイヤー男_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|まさかあの名簿が盗まれるなんて…\nもっと用心しておくべきだったよ。$k$p敵に知られたら、何に使われるか\nわかったものじゃないからね。$k$p$E怒,|みんなの情報は、\n軍師であるこの僕が守ってみせる！$k
MID_E000_BT_プレイヤー男_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………！$k
MID_E000_BT_プレイヤー女_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|まさかあの名簿が盗まれるなんて…\nもっと用心しておくべきだったわ。$k$p敵に知られたら、\n何に使われるかわからないもの。$k$p$E怒,|みんなの情報は、\n軍師であるこのあたしが守ってみせる！$k
MID_E000_BT_プレイヤー女_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|まさかあの名簿が盗まれるだなんて…\nもっと用心しておくべきでした。$k$p敵に知られたら、何に使われるか\nわかったものではありませんからね。$k$p$E怒,|皆さんの情報は、\n軍師であるこの私が守ってみせます！$k
MID_E000_BT_プレイヤー女_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………！$k
MID_E000_BT_クロム: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|軍内に名簿があったなど初耳だぞ…\n中身は知らんが、フレデリクの話を聞くに$k$p全員分のろくでもない情報が\n書いてあることは間違いないな。$k$p$E怒,|軍の恥は大将の恥だ。\n何としてでも名簿は取り返す！$k
MID_E000_BT_フレデリク: $t0$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_19|突然の奇襲だったとはいえ、名簿を\n盗まれてしまったのは私の責任ですね。$k$p化け物の接近にも気付かず、鼻歌交じりに\n花瓶を磨いていた己を殴りたい…$k$p$E怒,|ですが悔んでいても仕方ありません。\n皆様の情報、今度こそ絶対死守しますよ！$k
MID_E000_BT_ソール: $t0$Wmソール|6$w0|$Wsソール|$Wa$E苦,照汗|$SvpSE_VOICE_SORT_EVT_8|ちょっとー、勝手に名簿見ないでよ。\nほら、僕ってこれと言った取り柄も無いし、$k$p思い当たる秘密も無いから\nきっと読んでも楽しくないと思うよ？$k$p$E通常,汗|あ、何か自分で言ってて悲しくなってきた。\n帰ったら面白い趣味でも見つけようかな…$k
MID_E000_BT_カラム: $t0$Wmカラム|6$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_16|名簿が盗まれたのかぁ…\nこの軍のみんなは個性的だから、$k$pきっと面白い情報が載ってるんだろうね…\n…君、知ってたら教えてほしいんだけど…$k$p$E苦,汗|………僕のページ、あった？$k
MID_E000_BT_リヒト: $t0$Wmリヒト|6$w0|$Wsリヒト|$Wa$E苦,照汗|$SvpSE_VOICE_LICHT_EVT_12|あーあ…僕の名簿、どうせ\n子供っぽいとか書かれてるんだろうなぁ。$k$p$E怒,照|でも、名簿に書かれてる情報が\n全てだなんて思わないでよね！$k$p見た目は子供かもしれないけど、戦いは\nその辺の大人にだって負けないんだから！$k
MID_E000_BT_ヴェイク: $t0$Wmヴェイク|6$w0|$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_1|俺様のくだらねぇ情報なんか\nいくらくれてやってもいいけどよ、$k$p他人の秘密を握って\n勝とうとする奴は気に食わねぇな。$k$p$E怒,|勝負なら俺様みてぇに、\n真っ向から正々堂々と仕掛けやがれ！$k
MID_E000_BT_リベラ: $t0$Wmリベラ|6$w0|$Wsリベラ|$Wa$E通常,照|$SvpSE_VOICE_RIVIERA_EVT_12|普段やましい行いはしていないはずですが、\n名簿を見られたのは少々気まずいですね。$k$p口封じで命を奪う真似はしたくないのですが\n今後の戦のためにはやむを得ません…$k$p$E怒,照|神よ…我々の情報を握ったばかりに\n命を失う者たちにご加護を…$k
MID_E000_BT_ロンクー: $t0$Wmロンクー|6$w0|$Wsロンクー|$Wa$Eキメ,|$SvpSE_VOICE_RONKUU_EVT_15|…俺は貴様らに知られて\n困るような情報は何も無い。$k$pだから他の奴らのように\n取り乱したりは………$k$p$E苦,照汗|…！？　な、なんだその目は！？\n貴様、いったい何を見た！！$k
MID_E000_BT_グレゴ: $t0$Wmグレゴ|6$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|こーんなおっさんの情報まで知っちまって、\nお前らもなかなか災難だねぇ。$k$pどうせアレだろ？　筋肉痛が遅く来るとか\n意外と傷つきやすいとか書いてあんだろ？$k$p$E苦,汗|なーんて…え？　何だよその顔は？\nまさか、ほんとにそう書いてあんのか…？$k
MID_E000_BT_ガイア: $t0$Wmガイア|6$w0|$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_2|…おいお前、俺たちの名簿見たんだろ？\n中には何が書いてあった？$k$p実は菓子屋の息子だとかいう奴はいたか？\n菓子作りのうまい奴でもいいぜ？$k$p$E苦,汗|…何もったいぶってんだよ早く吐け！\nほら！　ほら早く！　おいこら無視かよ！？$k
MID_E000_BT_ヴィオール: $t0$Wmヴィオール|6$w0|$Wsヴィオール|$Wa$E笑,照|$SvpSE_VOICE_VIAUR_EVT_17|秘密…か。\n何とも甘美で美しい響きではないか。$k$pそこの君、名簿を見たならぜひ\nご婦人方の秘密を教えてほしいのだが…$k$p$E通常,汗|…ん？　何やら下劣な物を見る視線が…\nいやいや、きっと貴族的に気のせいだね。$k
MID_E000_BT_ヘンリー: $t0$Wmヘンリー|6$w0|$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_11|君もあの名簿見たの～？\n化け物に僕のこと知られるなんて、$k$pちょっとだけ照れくさいな～。\n…そうだ、僕にも君のこと教えてよ。$k$p$E笑,|君がどんな風に倒れるのか、\nどんな風に消えていくのか、僕に見せて～。$k
MID_E000_BT_ドニ: $t0$Wmドニ|6$w0|$Wsドニ|$Wa$E苦,照|$SvpSE_VOICE_DENIS_EVT_2|お、おらはただの村人だから、\n知られて困る情報なんて何もないべ。$k$pそのはずなのに、名簿を見られたのが\nなんでこんなに気まずいんだべ…？$k$p$E怒,照|きっと何が書いてあるか知らないからだべな。\n早く取り返して確かめるべ！$k
MID_E000_BT_スミア: $t0$Wmスミア|6$w0|$Wsスミア|$Wa$E苦,照汗|$SvpSE_VOICE_SMIA_EVT_20|私なんかの名簿はいくら見ても、\n誰に内容を教えようとも構いません。$k$pでも…皆さんの情報を\n悪用しようとするのはやめてください。$k$p$E怒,照|無理だというのなら私が止めてみせます。\n私にだって…それぐらいできます！$k
MID_E000_BT_リズ: $t0$Wmリズ|6$w0|$Wsリズ|$Wa$E苦,照汗|$SvpSE_VOICE_LIZ_EVT_12|ちょっとあなた！　私が甘えん坊だとか\nよく飛び跳ねてるとかばらすのやめてよ！$k$pあと、わたしの大事な仲間の秘密も\n言いふらしたら許さないから！$k$p$E怒,照|ゾンビお化けは怖いけど、みんなの\n秘密を守るためならがんばるよ…！$k
MID_E000_BT_ソワレ: $t0$Wmソワレ|6$w0|$Wsソワレ|$Wa$E苦,照汗|$SvpSE_VOICE_SOIREE_EVT_13|ボクはいつも人に恥じない生き方を\nしてきたつもりだけど、$k$p名簿をキミたちに見られたと思うと\nなんだか気恥かしいね。$k$p$E怒,照|中に何が書いてあったのかもわからないし、\nちゃんと取り返して確認させてもらうよ！$k
MID_E000_BT_マリアベル: $t0$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$E笑,照|$SvpSE_VOICE_MARIABELL_EVT_5|わたくしは貴族として、人に恥じるような\n情報は持ち合わせておりませんわ。$k$pいつも穏やかで言葉遣いも丁寧そのもの。\n寝相だってすこぶる良いですし…$k$p$E通常,|…あら？　なぜ憐れむような視線を？\nわたくし間違ったことは言ってませんわよ？$k
MID_E000_BT_ティアモ: $t0$Wmティアモ|6$w0|$Wsティアモ|$Wa$E怒,照|$SvpSE_VOICE_TIAMO_EVT_15|……………\nあなた、あたしの何を知ったのかしら？$k$p胸？　胸が人より無い事？\nサイズを鎧で誤魔化してること？$k$p$E苦,照汗|………そう。そうなのね…\n知られたからには生かしておけないわ…$k
MID_E000_BT_ベルベット: $t0$Wmベルベット|6$w0|$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_5|困ったわね…ここにタグエルがいることが\nあまり外に知れるとまずいのだけれど。$k$p$E怒,|もしかしたら仲間を殺した人間たちが\n私を狙いに来るかもしれない。$k$pそうしたらこの軍に迷惑がかかるわ。\nそれだけは何としてでも阻止しないとね…$k
MID_E000_BT_ノノ: $t0$Wmノノ|6$w0|$Wsノノ|$Wa$Eキメ,照|$SvpSE_VOICE_NONO_EVT_21|ここの人たちがみーんなノノのひみつを\n知ってるかもしれないなんて、照れるね！$k$p$E怒,|でも、ノノみたいな大人の女には\nきれいな石の隠し場所とか、うろこの数とか、$k$p大人のひみつがいっぱいあるの！\nそれを言いふらすなんて、ゆるさないよ！$k
MID_E000_BT_オリヴィエ: $t0$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_10|ここの敵さんは全員、私の名簿を\n見たかもしれないんですか…！？$k$p$E苦,照汗|は、恥ずかしいです恥ずかしすぎます…\n今日ばかりは帰りたいですー…！$k$p$E怒,照汗|でも…皆さんも同じ思いをしてるんですよね。\nなら私も、頑張らないと…！$k
MID_E000_BT_セルジュ: $t0$Wmセルジュ|6$w0|$Wsセルジュ|$Wa$E笑,照|$SvpSE_VOICE_SERGE_EVT_19|まぁ…ここの屍ちゃんは\nいつもに増してとっても可愛いのね。$k$p$E通常,|でも、みんなの情報を盗むのは良くないわ。\nもう知ってるかもしれないけど…$k$p私…怒るとちょっぴり怖いのよ？\n…さぁ、覚悟はいいかしら。$k
MID_E000_BT_ミリエル: $t0$Wmミリエル|6$w0|$Wsミリエル|$Wa$E苦,照汗|$SvpSE_VOICE_MYRIEL_EVT_16|私としたことが、軍内に名簿が存在する\n事実を把握していませんでした…$k$p自分の把握していない情報を\n他人に見られるとは屈辱です…$k$p$Eキメ,汗|もし無事に取り返せたら、名簿の\n置き場所を考え直すよう進言しましょう。$k
MID_E000_BT_サーリャ: $t0$Wmサーリャ|6$w0|$Wsサーリャ|$Wa$E笑,照|$SvpSE_VOICE_SALLYA_EVT_9|貴方…$Nuの秘密を\n教えてくれるのなら見逃してもいいわよ…$k$p私以外誰も知らないような\n恥ずかしい秘密なら尚良いのだけれど…$k$p$E怒,|あら…？　貴方は名簿を持っていないの？\nそれなら用は無いわ。さっさと消えなさい…$k
MID_E000_BT_ジェローム: $t0$Wmジェローム|6$w0|$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_14|くそっ…名簿に書いてあった情報とは何だ？\n私の寝つきが悪い事か？$k$pミネルヴァをちゃん付けで呼ぶことか？\n将来髪が薄くなりそうだと言われたことか？$k$p$Eキメ,照汗|あぁ…何を知られても気まずい！\n悪いが口封じのために倒れてもらう！$k
MID_E000_BT_ウード: $t0$Wmウード|6$w0|$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_17|ふん…貴様、あの名簿ごときで\n俺の秘密を握ったと思っているのか…？$k$p残念だったな、俺の真の秘密はこの\n“超絶必殺神名の書”に集約されている！$k$p$E苦,照汗|だから…あ、ちょっとお前コラ待て！\nその位置から書を読もうとするのはやめろ！$k
MID_E000_BT_アズール: $t0$Wmアズール|6$w0|$Wsアズール|$Wa$E苦,照汗|$SvpSE_VOICE_AZUR_EVT_14|うぅ…僕の情報を見られたなんて\nこの先生きていけないよ…$k$pちょっぴり恥ずかしい秘密にも\n心当たりがありすぎるし…もう嫌だ…$k$p$E怒,照汗|これ以上僕の秘密を広めるつもりなら、\n君にはここで倒れてもらうしかないね！$k
MID_E000_BT_ブレディ: $t0$Wmブレディ|6$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_20|名簿に書いてある情報か…\nどうせ顔に似合わず運動音痴とか、$k$p毎日こっそり夢日記をつけてるとか、\n雨の日は関節が痛むとか書いてあんだろ？$k$p$E怒,照汗|って、自ら情報を暴露してどうすんだ俺！\nてめぇ笑ってんじゃねーよぶっとばすぞ！！$k
MID_E000_BT_シャンブレー: $t0$Wmシャンブレー|6$w0|$Wsシャンブレー|$Wa$E怒,汗|$SvpSE_VOICE_CHAMBRAY_EVT_5|よーし、タグエルの名にかけて\n名簿は絶対取り返すぞ…！$k$p俺みたいなタグエルがいるってわかったら、\n怖い人が毛皮を獲りに来るかもしれない！$k$p$E苦,汗|そいで残った肉は照り焼きとかにされるんだ！\nひぃい…考えただけでも絶滅するー！！$k
MID_E000_BT_ロラン: $t0$Wmロラン|6$w0|$Wsロラン|$Wa$E怒,汗|$SvpSE_VOICE_LAURENT_EVT_11|まずいですね…あの名簿には\n僕の眼鏡が軍内一光る旨が書かれています。$k$p$E苦,汗|この情報を知った敵が、眼鏡の光を頼りに\n奇襲に来たらとんでもないことに…$k$p軍は全滅、眼鏡は粉々…恐ろしい。\nそれだけは何としてでも避けないと…$k
MID_E000_BT_マーク男: $t0$Wmマーク男|6$w0|$Wsマーク男|$Wa$E怒,汗|$SvpSE_VOICE_MARC_M_EVT_21|あの、名簿にあった情報って何ですか？\n僕、こう見えて記憶喪失なので、$k$p自分の情報は少しでも知りたいんです！\nさぁ吐いてくださいどんな情報ですか！？$k$p$E笑,照|僕の恥ずかしい秘密でも何でも、\n教えてくれるまでここから動きませんよ！？$k
MID_E000_BT_マルス: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$E苦,照|$SvpSE_VOICE_MARTH_EVT_32|お父様の秘密を覗き見たという\n下劣な化け物はあなたですか！？$k$pず、ずるいです…！　私だってあまり\nお父様の事を知らないのにあなたときたら…$k$p$E怒,汗|…っと。つい取り乱してしまいました。\nと、とにかく、軍の名簿は取り返します！$k
MID_E000_BT_デジェル: $t0$Wmデジェル|6$w0|$Wsデジェル|$Wa$E苦,照汗|$SvpSE_VOICE_DEGEL_EVT_9|さすがに、自分の知らない情報を\n誰かに知られるのは気まずいわね…$k$p一体何が書いてあったのかしら。\n気になって戦いに集中できないわ…$k$p$E怒,汗|…いえ、駄目よ、こんな弱い心では。\nいつもみたいに、強く立ち向かわないと！$k
MID_E000_BT_シンシア: $t0$Wmシンシア|6$w0|$Wsシンシア|$Wa$E笑,照|$SvpSE_VOICE_CYNTHIA_EVT_17|あたしもついに秘密を握られちゃったんだ…\n秘密を握られるってヒーローっぽくて素敵！$k$p$E怒,汗|って…秘密？　あ、あれ？\nあたしって何か秘密あったっけ…？$k$pえーっと…と、とにかく！\nみんなの秘密を握る悪党は成敗するわ！$k
MID_E000_BT_セレナ: $t0$Wmセレナ|6$w0|$Wsセレナ|$Wa$E怒,汗|$SvpSE_VOICE_SERENA_EVT_14|名簿持ってるのってあんた！？\n乙女の秘密を覗き見るなんて最っ低…！$k$p特に母さんの情報は、他に触れ回ったら\n絶対に許さないわよ！？$k$p$E苦,照|昔の恋の事なんて、女の子にとって\n一番触れちゃいけないことなんだからね！$k
MID_E000_BT_ノワール: $t0$Wmノワール|6$w0|$Wsノワール|$Wa$E苦,照汗|$SvpSE_VOICE_NOIR_EVT_5|ひぃっ！？　あ、あなたの見た\n秘密って一体何なの…！？$k$pこ、この前母さんの呪術道具を壊したこと？\n…え？　ほんとに？　そ、それなら…$k$p$Eキメ,|$Wvそれならばやむを得ん！　貴様には\n我が渾身の口封じを施してくれるわ！$k
MID_E000_BT_ンン: $t0$Wmンン|6$w0|$Wsンン|$Wa$E通常,汗|$SvpSE_VOICE_NN_EVT_10|な、何ですかその目は…名簿にあった\n変な名前はこいつか、と言いたいですか？$k$p$E怒,照汗|うぅ…化け物にまで変な名前だと\n思われるとは屈辱なのです…$k$pむしろよく覚えておくといいのです！\nそれは今からあなたを倒す子の名前なのです！$k
MID_E000_BT_マーク女: $t0$Wmマーク女|6$w0|$Wsマーク女|$Wa$E怒,汗|$SvpSE_VOICE_MARC_F_EVT_19|あの、名簿にあった情報って何ですか？\n私、こう見えて記憶喪失なので、$k$p自分の情報は少しでも知りたいんです！\nさぁ吐いてくださいどんな情報ですか！？$k$p$E笑,照|私の恥ずかしい秘密でも何でも、\n教えてくれるまでここから動きませんよ！？$k
MID_E000_BT_パリス: $t0$Wmパリス|6$w0|$Wsパリス|$Wa$E笑,|$SvpSE_VOICE_PARIS_EVT_20|ふむ…名簿か。盗まれたのは良くないが\n名簿それ自体には有用性があるな。$k$pまず第一に俺のような新参者が\n軍の人間について把握することができる点。$k$p$E通常,|第二に…おっと、また話が長くなるな。\n待たせてすまん。では始めるとしよう。$k
MID_E000_BT_バジーリオ: $t0$Wmバジーリオ|6$w0|$Wsバジーリオ|$Wa$E苦,汗|$SvpSE_VOICE_BASILIO_EVT_4|おい、あの名簿には\n何が書いてあったんだ？$k$p普通の情報ならいいんだけどよ、\nまさかぼんくらとか書いてねぇだろうな！？$k$pなーんかさっきから嫌な予感がするんだよ。\n名簿を取り返して確かめさせてもらうぜ？$k
MID_E000_BT_レンハ: $t0$Wmレンハ|6$w0|$Wsレンハ|$Wa$E怒,|$SvpSE_VOICE_LENHA_EVT_13|この世界で死んだはずの者が\n生きているなど…本来はあり得ぬこと。$k$pそれゆえ私の存在は\nあまり公にすべきではない。$k$p$E苦,|名簿とやらが敵の手に渡る前に\nここで止めさせてもらおう…$k
MID_E000_BT_ヴァルハルト: $t0$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_5|我は名簿の情報など\n見られても何とも思わぬ。$k$pもし情報を利用し勝とうとする輩がいても、\nそ奴に勝てば良いというだけの話。$k$p$E怒,|そのような卑劣な真似を考える暇があれば\n己の腕の一つでも磨いておけ！$k
MID_E000_BT_ギャンレル: $t0$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_3|どうせあの名簿に大した情報は\n載ってねぇと思うが…$k$p$Eキメ,|オレはろくでもない人間だからなぁ、\n人に言えない秘密ってのが多いんだよ。$k$p何の情報を握ったかわからない以上、\nお前を生かしておくわけにいかねぇなァ！？$k
MID_E000_BT_サイリ: $t0$Wmサイリ|6$w0|$Wsサイリ|$Wa$E通常,汗|$SvpSE_VOICE_SAYRI_EVT_2|あの名簿は$Nu殿の\n手伝いをした際に拝見したことがあるが…$k$pこんなに躍起になって取り返すほどの\n情報があったかと言われると疑問だな。$k$p$Eキメ,|だが皆ここまで必死なのだから、私の知らぬ\n何か重大な秘密があるのだろう…参る！$k
MID_E000_BT_アンナ: $t0$Wmアンナ|6$w0|$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_5|商売人は信用第一だから、\n情報が漏れると困るのよねぇ…$k$pねぇ、あの名簿何が書いてあったの？\n商売に不利になることは書いてなかった？$k$p$E怒,|……当然のように答えてくれないのね。\nいいわ、あなたを倒して自分で確かめるから。$k
MID_E000_BT_チキ: $t0$Wmチキ|6$w0|$Wsチキ|$Wa$E苦,照汗|$SvpSE_VOICE_TIKI_EVT_11|もう…情報管理はしっかりしてほしいわ。\n何を知られたかわからなくて困るじゃない。$k$pたぶん名簿には書いてないと思うけれど…\n昔は寂しくてよく泣いていたことや、$k$pものすごく寝起きが悪いことが知れたら、\n神竜の巫女としての威厳が…$k
MID_E000_BT_インバース: $t0$Wmインバース|6$w0|$Wsインバース|$Wa$Eキメ,照|$SvpSE_VOICE_INVERSE_EVT_2|女の秘密を盗むなんて…いけない子ね。\nそれを使って私をどうするつもりなのぉ？$k$p$E笑,|せっかく罪を償おうとしてるのに…\n過去のことを触れ回られたら困るのよねぇ。$k$p悪いけど、私の秘密を守るために…\n死んでちょうだい？$k
MID_E000_BT_フラヴィア: $t0$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_5|フェリア王の情報を握るだなんて、\nあんたたちいい根性してるねぇ？$k$p国にいた頃にもよく城に来たんだよ、\nあんたたちみたいな不届き者が。$k$p$E通常,|でも、奴らが情報を持ち帰ったことは無い。\n…これがどういう意味か、もうわかるね？$k
MID_E000_BT_エメリナ: $t0$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|…わたしの、じょうほう。\nわたしの…ひみつ。$k$pおしえてほしいのは…わたしのほう。$k$p$E怒,|あなた…わたしの\nなにをしっているの…？$k
