MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 最も強き者の名
MID_E000_OP0: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$SvpSE_VOICE_ANNA_EVT_1|あら。とうとう\nここまでたどり着いたのね。$k$pここは、強者の城。$k$pあまりに強くなった英雄たちは\n自分にふさわしい好敵手を求め…$k$pやがて、この城へ至ると\n言われているわ。$k$p$Eキメ,|無数の異界から、無数の強者たちが…\n惹かれ合うようにここへ集うの。$k$pあなたたちもそうなのかしら？\nでも…気をつけて。$k$pここで戦う敵は\n人の器をはるかに超えた者たち。$k$pそれでも戦うというのなら…\n中に入ってきて。$k
MID_E000_OP1: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_17|戦う覚悟はできてるみたいね。\nじゃあ、始めましょうか。$k$p$E通常,|『紳士淑女の皆々様、\n　これより始まるは強者の宴』$k$p『久方ぶりの来訪者、\n　果たして力は如何程か？』$k$p『五戦すべてを勝ち抜いて、\n　城の王者となれるのか？』$k$p『はたまた力及ばずに、\n　強者の贄と消えるのか？』$k$p$Eキメ,|$SvpSE_VOICE_ANNA_DUAL_SUPPORT_3|それでは\n第一戦、開始！$k
MID_E000_WIN1_SP: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E苦,|$SvpSE_VOICE_ANNA_EVT_9|す、すごい…あっという間に\n倒しちゃったわ。$k$pあなたたち、本当に強いわ。\nまさか、ここまでなんて…$k$pこれは、あなたたちにふさわしい\n特別な敵を用意するしかないようね…$k$p$E通常,|あ、その前に\n心構えを聞いておこうかしら。$k$pここで戦いをやめれば、勝利を記録に残し、\n元の世界に戻ることができるわ。$k$pまたは、このまま記録せずに\n次の戦いへ挑むこともできるわ。$k$pどうする？$k
MID_E000_WIN1_SP2: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_2|続けるのね。\nそれじゃ、説明するわね。$k$p$Eキメ,|この五連闘はもともと強敵揃い。\nでも、それさえ物足りない人は、$k$p裏の五連闘と呼ばれる…\n特別な戦いに挑むことができるわ。$k$p敵は神さえ恐れる…\n悪魔のような強敵たち。$k$p戦うのなら、\n相当の覚悟が必要よ。$k$p$E通常,|じゃあ、裏の五連闘を始める？\nそれとも、ふつうの五連闘を続ける？$k
MID_E000_WIN1: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|お見事、一勝目ね。\nこの城に挑む資格は十分みたい。$k$p$E通常,|ここで戦いをやめれば、勝利を記録に残し、\n元の世界に戻ることができるわ。$k$pまたは、このまま記録せずに\n次の戦いへ挑むこともできるわ。$k$pどうする？$k
MID_E000_WIN2: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|さすがね、二勝目よ。\n連戦でもこれだけ戦えるのね。$k$p$E通常,|ここで戦いをやめて、元の世界に戻る\nこともできるけど…どうする？$k
MID_E000_WIN3: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|強いのね、三勝目よ。\nここまで強いとは思わなかったわ。$k$p$E通常,|ここで戦いをやめて、元の世界に戻る\nこともできるけど…どうする？$k
MID_E000_WIN4: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|すごいわ、四勝目よ。\nあと一つで五戦全勝よ。$k$p$E通常,|ここで戦いをやめて、元の世界に戻る\nこともできるけど…どうする？$k
MID_E000_WIN5: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|おめでとう！\nこれで五戦全勝よ。$k
MID_E000_WIN6: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|強者の城の、裏の五連闘…\nこれで一勝目ね。$k$pまだまだ余裕あるみたいね。\n底知れないわ。$k$p$E通常,|ここで戦いをやめて、元の世界に戻る\nこともできるけど…どうする？$k
MID_E000_WIN7: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|びっくり、二勝目よ。\n底知れない強さね。$k$p$E通常,|ここで戦いをやめて、元の世界に戻る\nこともできるけど…どうする？$k
MID_E000_WIN8: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_2|素晴らしいわ、三勝目よ。\nここまで来られるのは大変な名誉よ。$k$p$E通常,|ここで戦いをやめて、元の世界に戻る\nこともできるけど…どうする？$k
MID_E000_WIN9: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E苦,|$SvpSE_VOICE_ANNA_EVT_9|信じられない、四勝目よ。\nまさか、これほど強い人がいるなんて…$k$p$E通常,|ここで戦いをやめて、元の世界に戻る\nこともできるけど…どうする？$k
MID_E000_WIN10: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$SvpSE_VOICE_ANNA_EVT_17|裏の五連闘、五戦全勝…\nあなたたちの完全勝利よ。$k
MID_E000_ED1_勝利: $t1$Wm行商人|3$w0|$Eキメ,|$SvpSE_VOICE_ANNA_EVT_2|この城の強者たちを\nすべて倒してしまうなんて…$k$pすばらしいわ。\nあなたたちこそ真の強者ね。$k$p$E通常,|『強者たちよ、ご覧あれ。\n　この者たちこそ真の強者』$k$p『此度の宴の勝利者へ、\n　どうか万雷の祝福を』$k$p$E笑,|$SvpSE_VOICE_ANNA_EVT_18|さ、これはわたしからの贈り物。\n【迷える軍師カタリナ】の魔符よ。$k$pもし良かったら使ってみてね。$k
MID_E000_ED2_勝利: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$SvpSE_VOICE_ANNA_EVT_10|あ、そうそう。\n一つ良いこと教えてあげる。$k$pこの五連闘、もし最初の相手を\n素早く倒すことができたら…$k$p今までとは違う相手が\n現れるかもしれないわよ。$k$p$E笑,|次にここへ来る時は、\n試してみてね。$k$pそれじゃ、またね。$k
MID_E000_ED1_裏面勝利: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_2|まさか、この戦いを\n勝ち抜ける人がいるなんて…$k$p$Eキメ,|強いだけでも、賢いだけでも、\n突破できない困難な道…$k$p勝ち抜けるのは、力と知の両方を\n極限まで高めた者だけ。$k$p$E通常,|おめでとう。\n本当に素晴らしかったわ。$k$p『力追う者よ、頭を垂れよ。\n　この者達こそ最強者』$k$p『あらゆる異界の強者を倒し、\n　力の頂に座する王なり』$k$p$E笑,|$SvpSE_VOICE_ANNA_EVT_18|さ、これは私からの贈り物。\n大したものではないけれど…$k$p$E通常,|究極の強者へ、\n心からの敬意をこめて。$k
MID_E000_ED2_裏面勝利: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$SvpSE_VOICE_ANNA_EVT_10|あ、そうそう。\nもう知ってると思うけど、$k$pこの五連闘、別の対戦相手を選ぶと、\nまた別の戦いができるわ。$k$p$E笑,|次にここへ来る時は、\n試してみてね。$k$pそれじゃ、またね。$k
MID_E000_次戦待ち: $t1$Wm行商人|3$w0|$Ws行商人|$Waそれじゃ、次の対戦相手が来るまで\n準備を整えておいてね。$k
MID_E000_戦いをやめる？: ここで戦いをやめる？
MID_E000_戦いをやめる？_Y: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_1|それじゃ、今日はここまでね。\n生還おめでとう。$k$p$E通常,|また戦いたくなったら\nいつでもここへ来てね。$k
MID_E000_戦いをやめる？_N1: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_WIN_2|それじゃ、\n次の戦いを始めましょう。$k$p$E通常,|次の対戦相手は二組いるわ。\nあなたが好きな相手を選んで。$k$p一組は、戦う僧侶の軍。\n一組は、天馬騎士の軍。$k$pあなたはどっちを選ぶのかしら？$k
MID_E000_戦いをやめる？_N1_2: 戦う僧侶より、天馬騎士を選ぶ？
MID_E000_戦いをやめる？_N2: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_WIN_2|それじゃ、\n次の戦いを始めましょう。$k$p$E通常,|次の対戦相手は、弓使いよ。\n遠くからの攻撃に気をつけて。$k$pそれじゃ、次の対戦相手が来るまで\n準備を整えておいてね。$k
MID_E000_戦いをやめる？_N3: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_WIN_2|それじゃ、\n次の戦いを始めましょう。$k$p$E通常,|次の対戦相手は二組いるわ。\nあなたが好きな相手を選んで。$k$p一組は、飛兵の軍。\n一組は、騎兵の軍。$k$pあなたはどっちを選ぶのかしら？$k
MID_E000_戦いをやめる？_N3_2: 飛兵より、騎兵を選ぶ？
MID_E000_戦いをやめる？_N4: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_WIN_2|それじゃ、\n次の戦いを始めましょう。$k$p次の対戦相手は、勇者。\n最後の相手にふさわしい強さよ。$k$p$E通常,|それじゃ、次の対戦相手が来るまで\n準備を整えておいてね。$k
MID_E000_戦いをやめる？_N5: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_WIN_2|それじゃ、\n改めて戦いを始めましょう。$k$p$E通常,|新しい敵は、闘士。\nでも、並の強さじゃないわよ。$k$pそれじゃ、次の対戦相手が来るまで\n準備を整えておいてね。$k
MID_E000_戦いをやめる？_N6: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_WIN_2|それじゃ、\n次の戦いを始めましょう。$k$p$E通常,|次の敵は弓使い。\n攻略の策をよく考えてね。$k
MID_E000_戦いをやめる？_N7: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_WIN_2|それじゃ、\n次の戦いを始めましょう。$k$p$E通常,|次の対戦相手は、邪術師。\nうかつに手を出すと危ないわよ。$k$pそれじゃ、次の対戦相手が来るまで\n準備を整えておいてね。$k
MID_E000_戦いをやめる？_N8: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_WIN_2|それじゃ、\n次の戦いを始めましょう。$k$p$Eキメ,|次は、勝負の時間に制限があるの。\n時間は、今から私が１０数えるまで。$k$p時間を過ぎてしまうと、引き分けで\n勝負はそこまでになるから気をつけて。$k
MID_E000_戦いをやめる？_N9: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_WIN_2|それじゃ、\n最後の戦いを始めましょう。$k$p$Eキメ,|最後の対戦相手は、私。\nお手柔らかにね。$k$p時間は、私が７数えるまで。\nお互い全力を尽くしましょう。$k
MID_E000_裏面に行く？: 裏の五連闘を始める？
MID_E000_残りターン数1: 最終ターン
MID_E000_残りターン数2: 残り２ターン
MID_E000_残りターン数3: 残り３ターン
MID_E000_残りターン数4: 残り４ターン
MID_E000_残りターン数5: 残り５ターン
MID_E000_残りターン数6: 残り６ターン
MID_E000_残りターン数7: 残り７ターン
MID_E000_残りターン数8: 残り８ターン
MID_E000_残りターン数9: 残り９ターン
MID_E000_残りターン数10: 残り１０ターン
MID_E000_ターン制限: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E苦,|$SvpSE_VOICE_ANNA_EVT_6|残念。時間切れよ。\nまた挑戦してね。$k
