MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 絶望の未来１
MID_E000_OP0: 
MID_E000_OP1: $t1$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|ここは…どこだ？\nいつの間にこんな場所に…$k\n$Wmナーガ|3$Eキメ,|$w0|$Wsナーガ|$Wa…………$k\n$Wsクロム|$Wa$Eキメ,|$SvpSE_VOICE_CHROM_EVT_34|！？　あなたは…！？$k\n$SlsSE_ENV_SINPI1|2000|$SbpSTRM_BGM_EVT_LEGEND1|0|$Wsナーガ|$Wa$E通常,|$SvpSE_VOICE_NAGA_EVT_2|待っていましたよ、異界の戦士たち。\nあなたたちをここへ呼んだのは、私です。$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_3|なに…？$k\n$Wsナーガ|$Wa$Eキメ,|$SvpSE_VOICE_NAGA_EVT_9|終わろうとしている世界があるのです…\nでも、私ではあの世界を救うことができない…$k$pあの世界を救えるのは、\n異なる世界や時間に$k$p飛ぶことのできる存在である\nあなたたちだけ…$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_4|俺たちにしか救えない世界…？\nそんな世界があるのか？$k\n$Wsナーガ|$Wa$E通常,|$SvpSE_VOICE_NAGA_EVT_10|えぇ…その世界は\nいにしえの邪竜の復活により、$k$p壊滅的な被害を受けています。$k$p唯一の希望は…運命を変える力を秘めた\n聖なる姫君を含む、１２人の子供たち。$k$p…ですが、このままでは\n彼らは１人残らず死ぬことになります。$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_34|死ぬ…希望となる子たちがか？$k\n$Wsナーガ|$Wa$Eキメ,|$SvpSE_VOICE_NAGA_EVT_3|はい…緋と蒼の宝を手にした４人は\nそれを持ち帰ることなく全滅。$k$p白と黒の宝を手にした４人も同じく\n故郷を目の前にして全滅。$k$p碧の宝と台座を手にした３人は辛うじて\n国で待つ姫君と再会を果たしますが…$k$pその直後に、姫君もろとも\n殺されてしまいます。$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_35|じゃあ、その世界は…！$k\n$Wsナーガ|$Wa$E通常,|$SvpSE_VOICE_NAGA_EVT_4|全ての希望を失った世界に待つのは、\n黒く塗りつぶされた滅びの未来のみ…$k$pこれはあの世界の決定事項。\n変えることのできない運命。$k$pあなたたちが干渉しなければ\n決められたこの運命を辿るだけ。$k$p$Eキメ,|でも、それはあまりにも酷なこと…\nだから私は助けを求めます…$k$pお願いです…どうかこの運命を変えて\n世界を救ってください…$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_6|…俺たちは\n困っている者がいれば助ける。$k$pどんな世界にいたとしても\nそれは変わらない。$k$pこの手で救える者がいるのなら、\nそれを見過ごすことなどできるわけがない。$k$p$E苦,汗|俺たちが救わなければ滅びるような\n運命であるなら…なおさらだ。$k\n$Wsナーガ|$Wa$E通常,|$SvpSE_VOICE_NAGA_EVT_9|…ありがとう。異界の戦士たち。$k$pそれでは、今からあなたたちを\n終末の異界へと飛ばします。$k$pまずはそこにいる、緋と蒼の宝を持つ\n４人の子供たちを助けて下さい…$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_9|わかった。$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_7|最後に一つ忠告しておきます…$k$p今から飛ぶ世界は\nあなたたちの世界とよく似た世界。$k$pもしかしたら、あなたたちの大切な者と\n同じ存在に出会うかもしれません…$k$pもし勇気づけてやりたいのならば、\n近くで戦ってあげて下さい。$k$p…それでは、信じていますよ、\nどうか世界の運命を…変えて下さい。$k
MID_E000_OP1_2: $t1$Wmクロム|3$Wmルキナ|7$w0|$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_47|まさか、ここは…！$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_34|どうした、ルキナ。$k\n$Wsルキナ|$Wa$E怒,|$SvpSE_VOICE_MARTH_EVT_32|同じです…この感じ…\n私のいた、あの絶望の未来と…！$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_5|なにっ…！？\nそれは、本当なのか！？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|忘れるはずがありません…$k$pこの肌に纏わりつく嫌な空気は、\n昔感じていたものと同じです。$k$p$E苦,|けれど、ここがあの未来に\n近い場所だとしたら、$k$p皆さんが生きて帰れる\n保証はどこにもありません…！$k$pよりによってあの世界にお父様や皆さんを\n連れてくることになるだなんて…$k$pこんな…こんなことって…！$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_25|ルキナ、落ちつけ。$k$p$E通常,|…俺は、この場所に来ることができて、\n良かったと思っている。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|！？\nな、何を言っているんですお父様！$k$p…死ぬかもしれないんですよ！？$k\n$Wsクロム|$Wa$Eキメ,|$SvpSE_VOICE_CHROM_EVT_6|そうだな…$k$pだが、お前はそんな\n死ぬかもしれないような世界を耐え抜いて、$k$p俺たちの元まで、\n未来を変えに来てくれたんだろう？$k\n$Wsルキナ|$Wa$E怒,|$SvpSE_VOICE_MARTH_EVT_10|それは…$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_28|なら俺も…死ぬ思いをしてでも\nこの世界を救いたい。$k$p未来の俺は、お前たちに\n何もしてやることができなかった。$k$pでも、ここでは違う。$k$p今度は俺が、未来のお前たちを\n助けることができるんだ。$k$p別人とはいえ、俺がお前を\n見捨てられるはずがない。$k$p俺はこの世界のお前と、\nお前の仲間たちを…救いたいんだ。$k\n$Wsルキナ|$Wa$E苦,|$SvpSE_VOICE_MARTH_EVT_48|でも…それでまたお父様が\n死んでしまったら！？$k\n$Wsクロム|$Wa$Eキメ,|$SvpSE_VOICE_CHROM_EVT_10|…安心しろ。\n俺がここで倒れることは無い。$k$pこの世界を助けたら、\n今度は俺たちの世界を救うんだからな。$k$pそれまでは、絶対に死なない。$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_7|お父様…$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_43|信じてくれ、ルキナ。\n俺はお前に嘘はつかない。$k\n$Wsルキナ|$Wa$E怒,|$SvpSE_VOICE_MARTH_EVT_24|…わかりました。お父様。\nでは、私からもお願いします。$k$pどうかこの世界の私たちを…\n救ってください。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|あぁ！\n必ずやり遂げてみせる！$k
MID_E000_OP2: $t1$Wmノワール|3$w0|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_5|ひぃぃ…！　囲まれてる…！\nわ、私たち…もうおしまいだわ…！$k\n$Wmンン|7$w0|$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_2|せっかく緋炎と蒼炎を取り返したのに、\nこれじゃ帰れないです…$k\n$Wsノワール|$Wd$w0|$w500|$Wmシンシア|3$w0|$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_9|弱気になっちゃダメだよ、\nノワール、ンン！$k$p$E怒,|真のヒーローはここからの大逆転が\nお決まりなんだから！$k$pだからきっと大丈夫！\nだよねデジェル？$k\n$Wsンン|$Wd$w0|$w500|$Wmデジェル|7$w0|$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_6|そうね、\nまだ負けると決まったわけじゃないわ。$k$pペレジアに来てから何度も\n死ぬような目に遭ってきたけど、$k$pその度に４人で\n切り抜けてきたじゃない。$k$p$E怒,|この程度の奴らに囲まれたぐらいで、\n負けるはずないわ。$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_3|そうだよ！　あたしたちなら\n絶対に勝てる！$k$p４人で力を合わせれば、\nこんな奴ら…$k\n$Wsデジェル|$Wd$w0|$w500|$Wmノワール|7$w0|$Wsノワール|$Wa$E怒,汗|$SvpSE_VOICE_NOIR_EVT_1|…！？\nな、何か屍兵の様子が変よ！？$k
MID_E000_OP3: $t1$Wmシンシア|3$w0|$Wsシンシア|$Wa$E怒,汗|$SvpSE_VOICE_CYNTHIA_EVT_12|うわっ！？\nいきなり何するの！？$k$pみんなとはぐれちゃったじゃない！$k$p$E苦,汗|あっ…ちょ、ちょっと！\nあたしの槍に触んないでよ！！$k$pそれは、母さんの形見で\n大事なものなんだから…っ！$k$pやだ、取らないでよ！\nねぇ返して…返してってば！$k$pお願い、その槍だけは\n持っていかないでーっ！！$k\n$Wsシンシア|$Wd$w0|$w500|$Wmンン|3$w0|$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_14|こいつ、竜石を盗っていったのです！\nあれが無いと戦えないのです！$k$p返すです！\n私の竜石、返すです！！$k\n$Wsンン|$Wd$w0|$w500|$Wmノワール|3$w0|$Wsノワール|$Wa$E怒,汗|$SvpSE_VOICE_NOIR_EVT_4|私たちが戦おうとしたから\n警戒したのね…きっと…$k$p$E苦,汗|あぁ…お守りも盗られちゃってる…\nこれじゃどうしようもないわ…$k\n$Wsノワール|$Wd$w0|$w500|$Wmデジェル|3$w0|$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_35|離れなさいよ、こいつ！\n私たちが女だからってなめてるの！？$k$p二人がかりで武器を\n取り上げるなんて卑怯よ！$k$p正々堂々と勝負しなさい！！$k\n$Wsデジェル|$Wd$w0|$w500|$Wmシンシア|3$w0|$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_20|みんな、このままじゃまずいよ！\n周りの火も強くなってきてる！$k$pこいつらの隙をついて、\nもう一度集ま…$k
MID_E000_OP4: $t1$Wmシンシア|3$w0|$Wsシンシア|$Wa$E怒,汗|$SvpSE_VOICE_CYNTHIA_EVT_37|！？　柵が…！？\nうそ、そんな…$k$pこれじゃ、みんなと合流できないよ…$k\n$Wmンン|7$w0|$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_3|…ここまで、ですか。\nさすがに打つ手が思いつかないのです。$k$pさぁ、殺すなら早くするのです…\n覚悟なら国を発つときにしていたのです…$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_9|ちょっとンン！？　何言ってるの！？\n諦めちゃダメだよ！$k$p宝玉はどうするの！？\nあたしたちが諦めたら宝玉が揃わない！$k$p覚醒の儀ができなくなって\nこの世界が終わっちゃうんだよ！？$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_14|…わかってるです！\nそんなことみんな、わかっているのです！$k$p私だってこんな所で死にたくないです！\n宝玉を持って国に帰りたいですよ！$k$pでも…これから\nどうするっていうですか？$k$pどこからか都合よく\n助けが来るっていうですか？$k$pそれとも正義のヒーローとやらが\n現れるとでも言うですか？$k\n$Wsシンシア|$Wa$E怒,汗|$SvpSE_VOICE_CYNTHIA_EVT_14|それは…$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_6|…気持ちはわかるです。\n私だって…いつも何かあるたびに、$k$pもしかしたらナーガ様が\n助けてくれるんじゃないかって…$k$pナーガ様の声が聞こえて、\n救われるんじゃないかって思っていました。$k$p$E怒,|でも私はナーガ様の声なんて、\nただの一度だって聞いたことがありません。$k$p…そんな奇跡みたいなこと、\nあるはずが無いのです。$k\n$Wsシンシア|$Wa…………$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_18|…シンシア。私は最後にケンカして\nお別れするだなんて嫌なのですよ…$k$p$E笑,|今まで色々あったですけど…\n私はみんなといられて良かったのです。$k$pみんなのこと、大好きでした。\n今までありがとうです。$k$p今度は…平和な時代に生まれて、\nまた逢えるといいですね…$k\n$Wsンン|$Wd$w0|$w500|$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_4|ンン！？\nそんなこと言わないでよ！　ンン！！$k\n$Wmノワール|7$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_2|…私も、みんなといられて良かったわ。\nみんなは私の心の支えだった。$k$p$E笑,|いつも弱音ばかり吐いちゃってごめんね。\n私はすぐに『もうおしまいだ』って言うけど、$k$p心の底では、みんなと一緒にいたら\nきっとどうにかなるって思ってた。$k$p$E怒,汗|でも…今度こそ本当におしまい。\nほんとはちゃんと宝玉を持って帰って、$k$p世界に平和を取り戻して、\nみんなで他愛のないおしゃべりをしたり、$k$p普通の女の子みたいに\n町でお買い物したりしてみたかった…$k$p$E苦,汗|$SvpSE_VOICE_NOIR_EVT_24|ぐすっ…もうやめておくわ。\nこれ以上話すと…お別れが辛くなるもの…$k\n$Wsノワール|$Wd$w0|$w500|$Wsシンシア|$Wa$E怒,汗|$SvpSE_VOICE_CYNTHIA_EVT_14|ノワール！！\nやだ…こんなの嫌だよ…！$k\n$Wmデジェル|7$w0|$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_6|私も、あんたたちと一緒に戦えて良かったわ。\n最初は少し不安だったけど、$k$pみんな私が思っている以上に強くて、\n勇敢で、安心して背中を任せられた。$k$p４人でいたら、負ける気がしなかった。\n世界だって何だって救える気がしたの。$k$p$E苦,|…でも、今回ばっかりは\nどうしようもない、わね…$k$p他力本願なんてガラじゃないけど…\n他の仲間が生きてさえいれば、$k$p緋炎と蒼炎が無くたって\n勝てる方法を見つけてくれるかも…$k$pそうしたら、例え私たちがここで倒れても\n負けたわけではなくなるわ。$k$pだから、負けたわけじゃない。\n負けたわけじゃ…ないのよ。$k$p最期くらい、そう思わせて…$k\n$Wsデジェル|$Wd$w0|$w500|$Wsシンシア|$Wa………デジェル。$k$p…………$k$p$E苦,|$SvpSE_VOICE_CYNTHIA_EVT_15|そう…だよね。武器も無いのに…\nこの状況を打破するなんて、できるわけない。$k$p…悔しいけど、あたしのこの手じゃ、\nみんなを助けてあげられない。$k$p$E怒,|でも…やっぱり諦めきれないの。\nこんな所では死ねない。$k$p宝玉を持って帰って、\n邪竜を倒して…$k$pみんなで一緒に、\n平和な世界を生きてみたいの。$k$p$Eキメ,|$SvpSE_VOICE_CYNTHIA_EVT_2|…うん。そうだよ…\nその願いは絶対に叶えなくちゃ。$k$pあたしはまだ\nなんとかなるって信じたい。$k$pまだみんなで\n帰れる方法があるって信じたい…$k$pンンの言う通り、都合のいい奇跡を\n願うなんて馬鹿げてるかもしれないけど、$k$p神様なんて\nほんとはいないのかもしれないけど…$k$p$E怒,|それでもお願い…\nお願い神様。$k$pどうかみんなを…\nみんなを助けて…！$k
MID_E000_EV_TUT: 緑軍の隣に血縁者を待機させると、\n会話が発生することがあります。
MID_E000_ED0_シンシア: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmシンシア|3$Wsシンシア|$Wa$E怒,汗|$SvpSE_VOICE_CYNTHIA_EVT_4|屍兵が、全滅してる…？\n助かったんだ、あたし…$k$p$E笑,|それに、みんなも無事みたい…\n良かった…！！$k$p異界から来たっていう戦士さんたちも\nみんな無事ならいいけど…$k$p$E通常,|…………\n異界、か…$k$p父さん、母さん…あたしね、\n会っちゃったんだよ…もう一度。$k$p若い姿でびっくりしたけど、\nすごく懐かしかった…$k$p$E笑,|ありがとう…本当に。助けに来てくれて、\nもう一度言葉を交わしてくれて。$k$p本当の親じゃないってことは\nわかってるけど、それでも…$k$pどれだけのパワーをもらったのか\nわからないぐらい、勇気づけられたよ。$k$pあとは任せてね。この世界は、\nあたしたちが絶対に救ってみせる！$k
MID_E000_ED0_デジェル: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmデジェル|3$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_5|敵がいなくなったみたいね。\n私たちが勝った…いえ、$k$p勝たせてもらったんだわ。\n異界の勇敢な戦士たちに。$k$p$E通常,|私たちがこんな情けない状況に\n追い込まれたから、$k$pきっと天国の父さんや母さんが\nナーガ様に頼みに行ったのね。$k$p$E笑,|ありがとう、父さん、母さん…\n私はいつも、あなたたちに守られてる。$k$p…でも、もう大丈夫。\nもう守られる弱い私はおしまい。$k$pこれからは私が、\n２人の生きた世界を守るから。$k$p幾度も救われたこの命で、\n絶対に世界を救ってみせるから。$k$pもう敵に屈したりなんかしない。\nもう窮地に追い込まれるようなこともしない。$k$pだから安心して、見ていてね…\n天国と…そして、異界から。$k
MID_E000_ED0_ノワール: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmノワール|3$Wsノワール|$Wa$SvpSE_VOICE_NOIR_WIN_3|お、終わったの…？\n私…生きてる…？　死なずに済んだの…？$k$pなんだかホッとして、気が抜けちゃったわ。\nまるで夢の中の出来事みたいで…$k$p$E怒,汗|…！？　夢…！？\nもしかして、これは夢なの…！？$k$pためしにどこかつねってみて…\n…痛っ！$k$p$E笑,|よ、良かった…夢じゃなかった…\nこ、これって現実なのね…！$k$p…ねぇ、父さん、母さん…\n信じられないかもしれないけど、$k$p今日、会えたのよ。\n異界から来た、同じ姿の人に…$k$pまるで、天国から会いに来て\nくれたみたいで、嬉しかったわ…$k$p代わりに本物の二人に会えるのは\n先になっちゃったけど…$k$pきっと、許してくれるわよね。\nね？　父さん、母さん…$k
MID_E000_ED0_ンン: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmンン|3$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_3|終わったですか…\nこれで、国に帰れるです…$k$p何だか、まだ信じられないのです。\nあの状況から、生きて戻れただなんて…$k$pまさか神様が、\n本当に奇跡を起こしてくれるだなんて。$k$p$E苦,|私…お父さんにもお母さんにも\n会ったことが無かったですから、$k$p嬉しかったです…本当に。\nあれが、肉親のぬくもりなのですね…$k$p言葉を交わしただけで、\nその手に触れただけで、$k$p胸がいっぱいになったのです…\n…………$k$p$E怒,汗|あ…泣いている場合じゃないのです。\n竜石を取り返して、みんなと合流するですよ。$k$pせっかく拾った命、\nもう無駄にしないのです。$k$p$Eキメ,|宝玉は必ずみんなで\nイーリスに戻すですよ…！$k
MID_E000_ED1_1: $t1$Wmシンシア|3$w0|$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_17|みんな！　無事で良かった！\nほんとに良かったよー！！$k\n$Wmデジェル|7$w0|$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_6|えぇ。一時は死を覚悟したけど…\n援軍のおかげで助かったわ。$k$p$E通常,汗|あら？　そういえばあの人たち、\nどこに行ったのかしら？$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_1|あ…あれ？　ほんとだ…\nもういなくなっちゃってる。$k$p何も言わずに去っていくだなんて、\nほんとにヒーローみたい…$k\n$Wsデジェル|$Wd$w0|$w500|$Wmノワール|7$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_16|できれば、きちんとお礼が\n言いたかったわね…$k$pあの人たちがいなかったら、\n私たち…きっと全員死んでいたもの。$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_2|うん。そうだね…$k\n$w0|$w500|$Wmンン|7$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_6|…シンシア。私はあなたに\n謝らなければならないのです。$k\n$Wsシンシア|$Wa$E怒,汗|$SvpSE_VOICE_CYNTHIA_EVT_4|え？　なにを…？$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_12|奇跡みたいなことなんて\nあるはずが無い、と言ったことですよ。$k$p$E通常,|私は今までそんなものを\n信じたことがありませんでしたが…$k$p今日私たちが助かったのは\n紛れもない…奇跡でした。$k$p$E笑,|きっと、シンシアが最後まで信じたから\nナーガ様が助けてくれたですよ。$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_14|ンン…$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_19|それに…聞こえたんです。\nナーガ様の声。$k$p『負けないで』って。\n遠い遠い場所から…$k$pだから私、もう一度信じるです。\n神様はいる。奇跡は起こる。$k$pこの世界だって、\nきっと救える…って。$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_3|うん、そうだよ！　きっと\n邪竜なんかばばーんと倒せるよ！$k$pそしたらみんなで遊んだり\n町に行ったりしよう！$k$p$E通常,|ね！　さっきそうしたいって\n言ってたよね、ノワール？$k\n$Wsンン|$Wd$w0|$w500|$Wmノワール|7$w0|$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_9|えぇ…そうね。\n本当に…そんな日が来るかもしれない。$k$p私も、今回のことで\nちょっとだけ希望が持てたわ…$k\n$Wsシンシア|$Wd$w0|$w500|$Wmデジェル|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|でも、今回のような奇跡に\n甘んじていてはいけないわよ。$k$p今回みたいなことは\nきっともう二度と起こらない。$k$p私たちはそんなものに頼らなくてもいいよう\n常に有利な戦況を心がけるべきよ。$k$p$E怒,|ただでさえ、あんたたちは\n戦力として頼りないんだから。$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_10|…でもデジェル、さっき私たちのこと、\n強くて勇敢だって言ってたわよね…$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|！！　あ、あれはその…！\nつい弱気になって言っただけよ！$k$pそれに、最後くらい褒めておかないと\n何だか締まらないじゃない？$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_15|うふふ…じゃあ、そういうことに\nしておいてあげるわね。$k\n$Wsデジェル|$Wa$E怒,照|$SvpSE_VOICE_DEGEL_EVT_22|……ふん。$k\n$Wsノワール|$Wd$Wsデジェル|$Wd$w0|$w500|$Wmシンシア|3$w0|$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_18|もー、デジェルったら\n素直じゃないんだから。$k$p$E通常,|…さ、それじゃ早くイーリスに戻ろう！\nきっとルキナ待ちくたびれてるよ！$k\n$Wmンン|7$w0|$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_1|そうなのです。早く戻って一刻も早く\n覚醒の儀を行うですよ。$k\n$Wsシンシア|$Wd$Wsンン|$Wd$w0|$w500|$Wmデジェル|3$Wmノワール|7$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_2|み、みんな…無事かしら？\n全員戻ってくればいいけど…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|大丈夫よ。全員無事に決まってる。\n私たちが一番遅いぐらいじゃないかしら？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_5|ひいぃ…！　そんな…！\nじゃあ早く戻らないと…！$k\n$Wsノワール|$Wd$w0|$w500|$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_35|あっ！？　ノワール！\nそんなに走ると危ないわよ！$k$p助かったと言っても油断は禁物なのよ！\n聞いてるの！？　ノワール！！$k\n$Wsデジェル|$Wd$w0|$w500|$Wmシンシア|3$Wmンン|7$w0|$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_12|…はぁ。窮地を脱したと思ったら\nすぐにこの調子なのです…$k$p単独行動は危険なのです。\n私、竜になってノワールを捕まえてくるですよ。$k\n$Wsシンシア|$Wa$Eキメ,汗|$SvpSE_VOICE_CYNTHIA_EVT_1|う、うん。その方がいいかも。\nよろしくね、ンン。$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_9|了解なのです！$k\n$Wsンン|$Wd$w0|$w500|$Wsシンシア|$Wa$E通常,|…………$k$p$Eキメ,|$SvpSE_VOICE_CYNTHIA_EVT_2|良かった…ほんとに。\nこれでまた、みんな一緒にいられるね。$k$p$E笑,|…ありがとう、異世界のヒーローさんたち。\nあたしたち、もう諦めたりしないよ。$k
MID_E000_ED1_2: $t1$Wmクロム|7$Wmナーガ|3$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|よくやってくれました、\n異界の戦士たち。$k$pあなたたちのおかげで\nあの４人は死の運命から逃れられました。$k$pきっと無事にイーリスまで\n宝玉を持ち帰ってくれる事でしょう。$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_8|そうか。\n力になれたのなら良かった。$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_7|ですが、これで完全に未来が\n変わったわけではありません。$k$pこのまま姫君に\n２つの宝玉が渡ったとしても、$k$p残りの宝玉と台座が無ければ\n何の意味もありません。$k$p全ての宝を揃えるために、\nもう少しだけ、協力してくれますね…？$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_7|あぁ、もちろんだ。$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_2|ありがとう、異界の戦士たち。\nあなたたちに助けを求めて良かった…$k$pどうかこの先もあの世界の\n運命を変え続けて下さい。$k$p$Eキメ,|あの世界が希望で満たされるか\n絶望に塗りつぶされるかは$k$pあなたたちの\nその手にかかっています。$k
MID_E000_ED1_3: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa…………$k$p…………$k$p$E苦,|$SvpSE_VOICE_MARTH_EVT_23|今日も、多くの民が犠牲となりました…$k$p屍兵の勢いも日増しに\n強力なものとなっている…$k$pこんなの…まるで滅びまでの時間を\n先に延ばすだけの戦いだわ。$k$pこの城が落とされるのも\nもはや時間の問題…$k$pみんな…\n早く…早く戻ってきて…$k$p……………$k\n$Wmチキ|7$w0|$Wsチキ|$Wa$E怒,|$SvpSE_VOICE_TIKI_EVT_28|…大丈夫？　ルキナ…\n何か思いつめていたみたいだけれど。$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|チキさん…？$k$pは…はい、大丈夫です。\n少し考え事をしていただけで…$k$p$E怒,|それよりも、どうしてこちらに？\n虹の降る山に避難されていたはずじゃ…$k\n$Wsチキ|$Wa$E苦,|$SvpSE_VOICE_TIKI_EVT_16|あの場所は落とされたの。\n数日前…屍兵に。$k\n$Wsルキナ|$Wa$E苦,|$SvpSE_VOICE_MARTH_EVT_47|まさか…！\nあんな場所にまで…！？$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_4|でも、あなたが山に優秀な兵を\n配置してくれていたおかげで、$k$p共にいた民たちは無事に\nこちらへ戻ってくることができた。$k$p$E苦,|それでも何人か、\n犠牲は出てしまったけれど…$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|そう…ですか…\nあの場所も、もう…$k\n$Wsチキ|$Wa$E通常,|…………$k$p$E怒,|$SvpSE_VOICE_TIKI_EVT_9|…ねぇ。そういえば、いつもあなたと\n一緒に戦っている子たちはどうしたの？$k$p姿が見えないようだけれど…$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_11|皆は…ペレジアに。$k\n$Wsチキ|$Wa$E苦,汗|$SvpSE_VOICE_TIKI_EVT_30|ペレジア…！？\nなぜ今、あんな危険な場所に…$k$p！！　まさか…\n【覚醒の儀】のために？$k\n$Wsルキナ|$Wa$E怒,|$SvpSE_VOICE_MARTH_EVT_12|…そうです。\nあの邪竜を倒すには、$k$p５つの宝玉を炎の台座に収めた\n【炎の紋章】が必要…$k$pですが、先の戦争で宝玉と台座は\nペレジアの手に渡ったと聞いています。$k$p皆は、それを取り戻すために…$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_3|そう…それで姿が\n見えなかったのね…$k$p$E怒,|でも、あなたをイーリスに残した\n彼らの判断は賢明だわ。$k$p炎の紋章が完成しても、\n儀式を行う者がいないのでは無意味だもの。$k$pあなたは少しでも\n安全な場所にいた方がいい。$k$pもっとも、\nここがそうだとは言い難いけれど。$k\n$Wsルキナ|$Wa$E苦,|$SvpSE_VOICE_MARTH_EVT_34|…ですが、皆が旅立ってから\n随分と経ちます。$k$p考えたくはありませんが、\n最悪の事態も視野に入れないと…$k\n$Wsチキ|$Wa$E通常,|…ルキナ…$k$p$E笑,|$SvpSE_VOICE_TIKI_EVT_15|大丈夫、きっと皆は無事よ。\nそうに決まっている。$k$pペレジアでは、宝玉と台座は別々の場所で\n厳重に保管されているという話だもの。$k$pそれを全て取り戻して帰るのに\n時間がかかるのは当然のことよ。$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_38|…はい、ありがとうございます。\nあまり悪い事は考えないようにしますね。$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_5|そうね。その調子よ。\n悲観的になるだなんてあなたらしくないわ。$k$p皆が帰ってくるまでは\nその分私が戦って…$k$p$E怒,|$Sre70|！！　ルキナ、危ない！！$k\n$Wc$w500|$SspSE_EVT_DAMAGE1|$w500|$Wsチキ|$Wa$E苦,|$SvpSE_VOICE_TIKI_DAMAGE_4|…ぐっ！？$k\n$Wsルキナ|$Wa$E苦,|$SvpSE_VOICE_MARTH_EVT_46|チキさんっ！？$k\n$SbpSTRM_BGM_EVT_MYUNIT4|0|$Wsルキナ|$Wd$w0|$Wsチキ|$Wd$w0|$w500|$Wmフードの人物|7$w0|$Wsフードの人物|$Wa…………$k\n$Wsフードの人物|$Wd$w0|$w500|$Wmチキ|3$w0|$Wsチキ|$Wa$E苦,|$SvpSE_VOICE_TIKI_EVT_12|あなたは…$k$pまさか…イーリス城内に\n入ってくるだなんて…$k$pルキナ…早く…逃げ…$k\n$Wsチキ|$Wd$w0|$w500|$SspSE_EVT_DOWN1|$w500|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,|$SvpSE_VOICE_MARTH_EVT_48|チキさん！？\nチキさん…！　しっかりして下さい！$k$pチキさん…っ！！！！！$k
MID_E000_ED2: $t1$Wmクロム|7$Wmナーガ|3$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|お帰りなさい、異界の戦士たち。$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_23|すまん、精一杯戦ったのだが…\n全員救ってやることはできなかった…$k\n$Wsナーガ|$Wa$Eキメ,|$SvpSE_VOICE_NAGA_EVT_10|仕方がありません。\n元々あの子たちは全員死ぬ運命だった…$k$pそれが少しでも変わったのなら\n喜ぶべきなのでしょう…$k\n$Wsクロム|$Wa$Eキメ,汗|$SvpSE_VOICE_CHROM_EVT_17|しかし…！$k\n$Wsナーガ|$Wa$E通常,|$SvpSE_VOICE_NAGA_EVT_6|過ぎたことを悔やんでも\n仕方がありません。$k$p犠牲は出てしまいましたが、\n宝玉は生き残った者が回収しました。$k$p宝玉が敵の手に渡らずに済んだのは\nあなたたちの働きのおかげです。$k$pあとは無事に姫君の元に\n戻ることを願うのみ…$k$pあなたたちはよくやってくれました。$k\n$Wsクロム|$Wa…………$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_7|ですが、これで完全に未来が\n変わったわけではありません。$k$pこのまま姫君に\n２つの宝玉が渡ったとしても、$k$p残りの宝玉と台座が無ければ\n何の意味もありません。$k$p全ての宝玉と台座を揃えるために、\nもう少しだけ、協力してくれますね…？$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_34|…あぁ、もちろんだ…$k\n$Wsナーガ|$Wa$Eキメ,|$SvpSE_VOICE_NAGA_EVT_9|ありがとう、異界の戦士たち。$k$p犠牲となった者も、\nきっと喜んでいることでしょう…$k
MID_E000_ED3: $t1$Wmクロム|7$Wmナーガ|3$Wsクロム|$Wa$E怒,汗|…………$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|………\nお帰りなさい、異界の戦士たち…$k$p$Eキメ,|あなたたちは\n力を尽くしてくれましたが…$k$p残念ながら子供たちは全員死に、\n宝玉も敵の手に戻りました。$k$p宝玉が揃わない以上、\nあの世界の未来は絶望的です。$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_35|…っ！！　すまない…！$k\n$Wsナーガ|$Wa$E通常,|$SvpSE_VOICE_NAGA_EVT_6|…いいえ。あの世界は元々\n滅ぶ運命であった世界。$k$p誰もあなたたちを\n責めることなどできません。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|しかし…！$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_7|過ぎたことを悔やんでも\n仕方がありません。$k$pひと時の希望が見られただけでも\n良しとするべきなのでしょう…$k$p$Eキメ,|せめてあなたたちの世界は\n同じような結末にならないことを祈ります。$k$p死んでしまったあの子たちの分まで、\n精一杯戦いぬいて下さい。$k\n$Wsクロム|$Wa$E怒,汗|…………$k
MID_E000_TK_シンシア_フレデリク: $t1$Wmシンシア|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_32|シンシアさん！ 大丈夫ですか！？\n私の傍を離れないようにして下さいね！$k\n$Wsシンシア|$Wa$E怒,汗|$SvpSE_VOICE_CYNTHIA_EVT_4|えっ！？\nと、父さん…！？$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_11|いえ、正確には私は、\n貴方の本物の父親ではありません。$k$p私は、異界から貴方を助けに\nやってきた者…$k$pつまり、貴方から見れば、\n別世界の人間ということになります。$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_9|べ、別世界の人間！？$k\n$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_25|はい…だから私が貴方を娘と呼ぶのは、\n少々おこがましいことなのかもしれません。$k$p$E怒,|ですがシンシアさんは…\nシンシアさんです。$k$p限られた時間の中ではありますが、\n我が子として貴方を守らせて下さい！$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_14|！！　ほんとに？\nありがとう、父さん…！$k$pあ…で、でも…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_13|何か？$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_6|例え別人だとしても…\nせっかく父さんに会えたのに、$k$pあたし、恰好悪いところしか\n見せられてないなぁと思って…$k$pねぇ、父さん。あたしね、\n今は武器が無いから情けない姿だけど…$k$p本当は守られなくても戦える。\n一人でだって戦えるんだよ。$k$p$Eキメ,|父さんたちがいなくなってから…\nみんなでそうやって頑張ってきたの。$k$pだから…それだけは知っておいて。$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|…えぇ。わかっていますよ。$k$p例え武器を持たずとも、\nあなたのその目を見ればわかります。$k$p$E通常,|辛い戦いを、\n幾度も経験してきたのですね。$k$pではせめて、守るのではなく…$k$p一人前のヒーローである貴方の隣で\nお世話をさせて頂けませんか。$k$p$E怒,|私は騎士。今この時を、貴方という\n主君のために戦わせて下さい。$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_2|…ありがとう。一人前のヒーローって…\nそう言ってくれて嬉しいよ…！$k$pそれじゃあお願いするね、\n父さん…じゃなかった、$k$p$E怒,|…騎士フレデリク！$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_4|はっ、承知しました！$k
MID_E000_TK_シンシア_ガイア: $t1$Wmシンシア|3$Wmガイア|7$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_2|おい、お前…\nシンシアなのか…？$k\n$Wsシンシア|$Wa$E怒,汗|$SvpSE_VOICE_CYNTHIA_EVT_4|…と、父さん？\nうそ、どうして…！？$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|全く…こんな辛気臭い所で\nお前と逢う事になるなんてな。$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_13|ば、場所なんて…関係ないよ！\n生きてたんだね、父さん！$k$pずっとずっと…帰ってこないから…\nてっきり…死んじゃったものだって…$k$pあたし…あたし、嬉しい…\nううっ…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_3|…すまん。シンシア。\n俺はガイアだが、お前の父さんじゃない。$k$p俺は異界から\nお前たちを助けるために来たんだ。$k$pよく見ろ。お前の父さんは…\nこんなに若くはないだろう？$k\n$Wsシンシア|$Wa$E怒,汗|$SvpSE_VOICE_CYNTHIA_EVT_14|あ…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|ぬか喜びをさせてすまない…$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_10|…ううん。いいの。\nあたしこそ、勘違いしてごめんね。$k$p本当の父さんじゃないのは残念だけど、\n…また会えて嬉しいよ。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_5|あぁ、俺も会えて嬉しいぜ。$k$p…お詫びと言っちゃ何だが、\nここでは絶対にお前を守ってみせる。$k$pほら、約束のしるしの砂糖菓子だ。\n結構貴重なやつだから、味わって食えよ。$k\n$Wsシンシア|$Wa…………$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_13|どうした？$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_6|あのね、それ…ここを生き延びられたら\nご褒美としてちょうだい。$k$pこっちの父さんはね、いつもあたしが\n頑張ったら、ご褒美にお菓子をくれたんだよ。$k$pそれが嬉しくて、\nあたしは何でも頑張れたから…$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_8|いいぜ、じゃあ闘いが終わったら\nお前に渡してやる。$k$pだから絶対に、死んだりするなよ。$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_2|…うん。\nありがとう。$k
MID_E000_TK_シンシア_クロム: $t1$Wmシンシア|3$Wmクロム|7$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_25|シンシア…\nそこにいるのはシンシアか？$k\n$Wsシンシア|$Wa$E怒,汗|$SvpSE_VOICE_CYNTHIA_EVT_4|と、父さん…！？\nほんとに父さんなの！？$k$pで、でも…どうしてここに？\n父さんはずっと前に死んだはずじゃ…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|あぁ…\n俺はこの世界の人間じゃない。$k$p異界と呼ばれる別世界から来た\nクロムなんだ。$k$p神竜ナーガの力を借り、一時的に\nお前達の力になるために来たんだ。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_14|！！　ナーガ様に…！$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_23|すまん…シンシア。$k$pこの世界では俺が死んでしまったことが\n滅びの助長となってしまったんだろう？$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_1|…父さん、\nそんな顔しないで。$k$p英雄であり聖王であった父さんが\n弱気な顔するなんて、らしくないよ。$k$p$E笑,|父さんはあたしが憧れてる\nヒーローなんだから。$k$pルキナだって今の父さんの顔見たら\nがっかりしちゃうよ？$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_34|ルキナは…\nいまイーリスにいるのか？$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_2|そうだよ。ひとりで国を守りながら、\nあたしたちが帰るのを待ってる。$k$pだからここで負けるわけにいかないの。\nルキナを悲しませたくない…$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_6|では俺は、お前が無事に\nイーリスに帰れるよう力を尽くそう。$k$p必ず守ってやるからな、シンシア。$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_26|ありがとう、父さん。\nじゃあ今だけ力を貸して。$k$p$Eキメ,|ここさえ切り抜けられれば、\n後はもう大丈夫。$k$pもう二度とこんな目に遭わないように、\nあたしがみんなを守ってみせるわ。$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_8|そうか…それは頼もしいな。\nならこの世界はお前に任せるぞ！$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_3|うん、任せて。$k$p憧れだった父さんにそう言われると\nいつもより頑張れちゃうよ。$k
MID_E000_TK_シンシア_シンシア: $t1$Wmシンシア|3$w0|$Wmシンシア|7$w0|$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_4|えっ…あたしがいる…？$k$p…でも、そんなわけないよね？\n鏡、かな…？$k$p…………$k$p$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_1|えっと…あれ？　なんだかあたし、\nいつもより血色いいような…$k$p髪も何だかつやつやしてるし、\n服も思ったより破けてない…$k$p$E笑,|もっとボロボロかと思ってたけど、\nこれならまだ頑張れそうだね。$k$p…なんだかちょっと元気でてきちゃった。$k\n$Wsシンシア|$Wd$w0|$w500|$Wsシンシア|$Wa$E苦,|$SvpSE_VOICE_CYNTHIA_EVT_8|混乱するだろうから\n話しかけられなかったけど…$k$p異界のあたし…あんなにボロボロで、\nやつれちゃってて…$k$pそれでも、世界のために\n戦ってるんだね。$k$p$E怒,|まるで、過去に飛ぶ前のあたしを\n見ているみたい…$k$pあたし、最近ちょっとたるんじゃってたかも。\nもっと頑張らないと…！$k$p$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_25|よーし、このあたしが\n異界のシンシアを守ってみせるわ！$k
MID_E000_TK_シンシア_スミア: $t1$Wmシンシア|3$w0|$Wmスミア|7$w0|$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_12|か、母さん！？\nどうして母さんがここに…！！$k$p母さん、母さん…っ！！$k$p$E怒,汗|…わわっ！？$k\n$Wsシンシア|$Wd$w0|$w500|$SspSE_EVT_DOWN1|$w500|$Wsスミア|$Wa$E怒,汗|$SvpSE_VOICE_SMIA_EVT_30|シ、シンシア大丈夫ですか？$k$p$E苦,汗|…あ、きゃあっ！$k\n$Wsスミア|$Wd$w0|$w500|$SspSE_EVT_DOWN1|$w500|$Wmシンシア|3$Wmスミア|7$w0|$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_10|いたた…$k\n$Wsシンシア|$Wa$E怒,汗|$SvpSE_VOICE_CYNTHIA_EVT_1|…やっぱり、\n本物の母さんだ。$k$pでも、どうしてここにいるの？\n母さんは…死んじゃったはずなのに。$k\n$Wsスミア|$Wa$E怒,|$SvpSE_VOICE_SMIA_EVT_14|…私は\nこの世界のスミアではないのです。$k$p異界と呼ばれる別世界から一時的に\nあなた達を助けにやってきました。$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_4|一時的に…$k$pじゃあ、あたしを助けたら\n元の世界に帰っちゃうの？$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_19|はい…ごめんなさい…$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_10|ううん…謝ることなんてないよ。\n助けに来てくれてありがとう。$k$pここさえどうにか切り抜けられれば、\n後は自分自身で頑張れるよ。$k$p今までだって、そうやってきたんだもん…\n母さんがいなくても…平気なの…$k$p$E苦,|でも、でもやっぱりちょっとだけ…\nさみし…$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_20|シンシア…せめて今だけは\n私の胸で思い切り泣いてください…$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_14|いいの…もう大丈夫。\n母さんパワーを補給しちゃった。$k$pだからもう行って…？$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|え…？$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_6|だって、これ以上一緒にいたらあたし、\n母さんを返したくなくなっちゃうもん。$k$pずっとこっちにいてって…\nずっと一緒にいてって言っちゃうもん。$k$pでもそれは…できないから。$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_22|シンシア…\nあなたは、とても強いのですね。$k$p$E怒,|でも…そうやってこれからも\n無理をすることはしないで下さい。$k$p私は元の世界に戻っても\nあなたのことを思っています。$k$p例え離れていても\n私たちの絆は繋がっているんです。$k$pそれだけは…\nそれだけはどうか、忘れないで。$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_2|うん…ありがとう、母さん。\n一目会えて…嬉しかったよ。$k
MID_E000_TK_シンシア_プレイヤー男_PCM1: $t1$Wmシンシア|3$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|シンシアだな！\n無事で良かった…！$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_37|父さん…！？　父さんなの…！？\nどうしてここに…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|俺は異界の$Nu。$k$p短い間だけど、お前達を助けるため、\n別の世界からやってきたんだ…$k\n$Wsシンシア|$Wa$E怒,汗|$SvpSE_VOICE_CYNTHIA_EVT_4|異界から…？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|シンシア。お前はこんなにも\n酷い世界でずっと戦い続けてきたのか…$k$p…俺は情けない。\n親としてお前に何もできないなんて…！$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_14|父さん…$k\n$Wsusername|$Wa$E怒,汗|$SvpSE_VOICE_PLAYER_M#_EVT_19|シンシア、お前も俺たちと共に\nこちらの世界に来い！$k$pナーガ様がダメだと言っても、\n俺はこのまま娘を放っておけない！$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_10|…ううん。\n例えナーガ様が許しても、$k$pあたしだけそっちの世界に\n行くなんてできない。$k$pあたしには守るべき世界と、\n守るべき仲間がいるもん。$k$p$E笑,|…その気持ちだけであたしは十分。\nたくさんの力をもらったよ。$k$pだから大丈夫…\n大丈夫だよ、父さん。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_29|シンシア…$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_6|でも今だけは力を貸してくれる？$k$p武器を取り上げられちゃって…\n今のあたしじゃ戦えないの。$k$pここさえどうにかできれば、\n後はどうにかなる。$k$pいつもみたいに戦えるから。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ、もちろんだ！\nこんな奴ら、俺がみんな倒してやる！$k$pだからシンシアは安全な所で\n休んでいろ！$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_26|ありがとう、父さん。$k$p$E通常,|こんなピンチの時に来てくれるなんて…\n最高にかっこいいよ。$k$p世界が違っても、もう会えなくても…\nあなたはあたしの憧れのヒーローだよ。$k
MID_E000_TK_シンシア_プレイヤー男_PCM2: $t1$Wmシンシア|3$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|シンシアだね！\n無事で良かった…！$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_37|父さん…！？　父さんなの…！？\nどうしてここに…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|僕は異界の$Nu。$k$p短い間だけど、君達を助けるため、\n別の世界からやってきたんだ…$k\n$Wsシンシア|$Wa$E怒,汗|$SvpSE_VOICE_CYNTHIA_EVT_4|異界から…？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|シンシア。君はこんなにも\n酷い世界でずっと戦い続けてきたのか…$k$p…僕は情けない。\n親として君に何もできないなんて…！$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_14|父さん…$k\n$Wsusername|$Wa$E怒,汗|$SvpSE_VOICE_PLAYER_M#_EVT_19|シンシア、君も僕らと共に\nこちらの世界に来るんだ！$k$pナーガ様がダメだと言っても、\n僕はこのまま娘を放っておけない！$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_10|…ううん。\n例えナーガ様が許しても、$k$pあたしだけそっちの世界に\n行くなんてできない。$k$pあたしには守るべき世界と、\n守るべき仲間がいるもん。$k$p$E笑,|…その気持ちだけであたしは十分。\nたくさんの力をもらったよ。$k$pだから大丈夫…\n大丈夫だよ、父さん。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_29|シンシア…$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_6|でも今だけは力を貸してくれる？$k$p武器を取り上げられちゃって…\n今のあたしじゃ戦えないの。$k$pここさえどうにかできれば、\n後はどうにかなる。$k$pいつもみたいに戦えるから。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ、もちろんさ！\nこんな奴ら、僕がみんな倒してみせるよ！$k$pだからシンシアは安全な所で\n休んでいてくれ！$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_26|ありがとう、父さん。$k$p$E通常,|こんなピンチの時に来てくれるなんて…\n最高にかっこいいよ。$k$p世界が違っても、もう会えなくても…\nあなたはあたしの憧れのヒーローだよ。$k
MID_E000_TK_シンシア_プレイヤー男_PCM3: $t1$Wmシンシア|3$Wmusername|7$w0|$Wsusername|$Wa$E笑,|！！！！$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_37|父さん…！？　父さんなの…！？\nどうしてここに…$k\n$Wsusername|$Wa$E通常,|………！$k$p………！！$k\n$Wsシンシア|$Wa$E怒,汗|$SvpSE_VOICE_CYNTHIA_EVT_4|ナーガ様の力を借りて、\n異界からあたしを助けに来た…って？$k$pそ、そんなことできるんだ…$k\n$Wsusername|$Wa$E苦,汗|………！！$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_2|そうだね…父さんの言う通り、\nここは酷い状態の世界…$k$pでも父さんがそうやって何もできないって\n落ち込む必要はないよ。$k$p$E笑,|現にこうやって、異界からはるばる\n助けに来てくれたじゃない！$k\n$Wsusername|$Wa$E怒,汗|……！　……！$k$p！！！！！$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_14|えっ！？　あたしも父さんの世界に\n一緒に来いって！？$k$pナーガ様が許さなくても構うもんかって…\n父さん、本気なの？$k\n$Wsusername|$Wa$E怒,|！！$k\n$Wsシンシア|$Wa…………$k$p$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_10|…ううん。やっぱりダメだよ。\n例えナーガ様が許しても、$k$pあたしだけそっちの世界に\n行くなんてできない。$k$pあたしには守るべき世界と、\n守るべき仲間がいるもん。$k$p$E笑,|…その気持ちだけであたしは十分。\nたくさんの力をもらったよ。$k$pだから大丈夫…\n大丈夫だよ、父さん。$k\n$Wsusername|$Wa$E通常,|………！$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_6|でも今だけは力を貸してくれる？$k$p武器を取り上げられちゃって…\n今のあたしじゃ戦えないの。$k$pここさえどうにかできれば、\n後はどうにかなる。$k$pいつもみたいに戦えるから。$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_26|ありがとう、父さん。$k$p$E通常,|こんなピンチの時に来てくれるなんて…\n最高にかっこいいよ。$k$p世界が違っても、もう会えなくても…\nあなたはあたしの憧れのヒーローだよ。$k
MID_E000_TK_シンシア_ヘンリー: $t1$Wmシンシア|3$w0|$Wsシンシア|$Wa$E怒,汗|$SvpSE_VOICE_CYNTHIA_EVT_8|はぁ…はぁ…\n何とかここまで耐えたけど…$k$pでも…武器なしじゃもう…\n限界かもしれない…$k\n$Wmヘンリー|7$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはははっ！\nあれ～？　なってないな～？$k$pまるでうちの子じゃないみたいだ。$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_12|…と、父さん！？　父さんなの！？\nどういうこと…？$k$pまさか、死者蘇生の呪い…？\nでも、あれは禁呪だったはず…$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_8|さすが、詳しいね～。\nでも呪いじゃないんだ～。$k$p僕は別の世界からやって来たヘンリー。\n君達にとっては異界の人間になるね。$k$p短い間だけど、\n君達を助けにやってきたんだ。$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_4|異界の父さんが…\nあたし達を助けに？$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_6|そうだよ～。\nナーガ様に力を借りたんだ～。$k$p$Eキメ,|それにしても、\nさっきの弱音は何かな～？$k$pシンシアはどんな時でも笑顔を絶やさない、\n僕似な子だと思ってたのに、$k$pそんな弱気な子だったなんて…\n僕、残念だな～。$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_15|ち、違うもん！\n弱気になんかなってない！$k$p今はちょっと武器を取り上げられちゃって\n戦えないけど…$k$p今までだって諦めなかった！\nずっとみんなで戦ってきた！$k$pこれからだって頑張って…\n世界を絶望から救ってみせるんだもん！$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_18|あはは、その意気だよ！\n覇気が戻ってきたかい？$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_14|！！　…父さん。\nもしかしてあたしに発破を…？$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_5|さぁ、どうだろうね～？$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_11|…ごめんなさい、弱気なこと言って。\nあたし、諦めないって決めたのに…$k$p$E通常,|…でも、もう大丈夫。$k$p父さんのおかげだよ。\nありがとう、父さん…！$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_21|うん。それでこそ僕の娘だ。$k$pそれじゃあこの場だけは\n僕に任せてくれるかな？$k$p$Eキメ,|世界を救うヒーローを、\nこんな所で死なせるわけにいかないからね。$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_3|うん。\nそれじゃあ今だけ力を貸して。$k$p$Eキメ,|父さんの戦う姿…\n目に焼き付けておくわ。$k
MID_E000_TK_デジェル_カラム: $t1$Wmデジェル|3$Wmカラム|7$w0|$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_16|デジェルだね…$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_35|何者！？$k$p$E苦,汗|え、そんな…\nま、まさか…！？$k\n$Wsカラム|$Wa$E怒,汗|$SvpSE_VOICE_KARM_EVT_2|信じられないかもしれないけど…\n僕は違う世界から来たカラムなんだ…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|違う世界から…！？$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|うん…この世界が危ないって聞いて\n助けに来たんだ…$k$pこんな絶望的な状況の中、\nよく戦ってきたね。$k$p世界は違うけど…\n父親として言わせて欲しい、$k$p$E笑,|よく頑張ったね…僕は鼻が高いよ。$k\n$Wsデジェル|$Wa$E怒,汗|$SvpSE_VOICE_DEGEL_EVT_8|信じられない話だけど…\n嘘を言っているとも思えないわ…$k$pそれなら父さん…私、\n父さんに伝えたいことがあったの。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|何だい…？$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_10|…父さん。私はずっと\nあなたの背中を追ってきた。$k$p仲間を守るために盾となり、\n常に傷ついてきた父さん。$k$p結局それであなたは死んでしまったけれど、\nその誇らしい父に追いつくため、$k$p私も自分の大切な人達を守れるよう\n努力してきたのよ。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_10|デジェル…$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_9|でも…今回ばかりは最後まで\nみんなを守ることができなかった。$k$p成す術が無い状況に絶望して、\n負けたわけじゃないって言い訳をして、$k$p苦しみから逃げようとしたの…\nこんなの、父さんの娘失格だわ…$k\n$Wsカラム|$Wa$E怒,|$SvpSE_VOICE_KARM_EVT_11|失格だなんて…そんなことない。\n君の姿を見ればよくわかる。$k$p$E笑,|今までたくさん辛い思いをして\n頑張ってきたんだね…$k$pさっき僕を誇らしいと言ってくれたけど、\nそれは逆だよ…$k$p君こそが僕の誇りなんだ。\nありがとう…デジェル。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|！！　その言葉で…\nこれまでの全てが報われるわ…$k$pううっ…ううっ…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_24|デジェル…逃げたってまた何度でも\n立ち向かえばいいんだ…$k$pあと少しだから…\n僕も協力するからもう少し頑張ろう？$k$pほら、だから泣きやんで…$k\n$Wsデジェル|$Wa…………$k$p$E通常,|$SvpSE_VOICE_DEGEL_EVT_6|えぇ…ごめんなさい、父さん。\n私、今度こそ逃げたりしないわ。$k
MID_E000_TK_デジェル_ガイア: $t1$Wmデジェル|3$Wmガイア|7$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_2|デジェルか？$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_35|ど、どうして\n父さんがここに…！？$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_10|俺は異界から来たガイア。$k$pこの世界が危ないって聞いたからな、\nはるばる助けに来てやったんだ。$k$pだからこの世界で死んだお前の父親とは\n別人ということになる。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|別人…$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_5|あぁ。だがお前が俺の\n娘であることに変わりは無い。$k$p生きていてくれて嬉しいぜ、デジェル。$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_22|…私は、全然嬉しくない。\nよく私の前に顔が出せたわね、父さん。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_6|な、なんだいきなり…！？$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_9|別人のあなたに聞いても\n仕方ないってわかってるけど…$k$pでもどうしても聞きたいの。\nどうしてずっと家を空けていたの？$k$pどうして母さんを守ってくれなかったの？$k$pどうして勝手に…死んでしまったの。$k$p$E怒,|私…わたし…\n父さんなんて…大嫌いだったわ！$k\n$Wsガイア|$Wa$E怒,|$SvpSE_VOICE_GUIRE_EVT_13|デジェル…$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_14|うぅ…ぐすっ…ごめんなさい…\n大嫌いっていうのは嘘よ。$k$p小さい頃、家をよく空ける父さんは\n盗賊稼業を続けているんだと思っていた。$k$p将来強くなったら父さんを\n捕まえてやるって考えたこともあった…$k$pでも、父さんが死んだ時に聞いたの。$k$p$E怒,|あなたは…各地を回って\n屍兵から人々を守っていたんだって。$k$p親を亡くした子供たちの心を\n手作りのお菓子で癒していたって…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_|…………$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|でも、そんな立派な\n父さんじゃなくて良かった！$k$p守るなら母さんを守って欲しかった！\n癒すなら私の心を癒して欲しかったの！$k$p大好きだから、\n傍にいてほしかったのよ…！$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_9|すまない、デジェル…\n俺は…お前に辛い思いをさせたんだな…$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_8|いえ…でもこれは\nあなたに言っても仕方のないこと…$k$p$E苦,汗|ただ、あなたに言えば\n本当の父さんに伝わる気がして…$k$pごめんなさい…$k\n$Wsガイア|$Wa$E怒,|$SvpSE_VOICE_GUIRE_EVT_3|謝るな、娘を置いて死んだ父親なんて\n許せないに決まってる。$k$pお前のしてきた思いへの対価としては\nとんでもなく軽いものになっちまうが…$k$pせめてここでは父親として、\nお前を守らせてくれ…！$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|うん、ありがとう、父さん…$k
MID_E000_TK_デジェル_クロム: $t1$Wmデジェル|3$Wmクロム|7$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_34|デジェル！$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_35|父さん！？\nえっ…どうして！？$k$p父さんは先の戦争で\n死んでしまったはずなのに…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|俺は異界から来たクロム。\nナーガの力によって飛ばされ、$k$p一時的ではあるがお前達に\n協力するためにやって来たんだ。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|何ですって…！？\nそんなことができるだなんて…$k$p$E怒,|じゃあ、あなたは別世界の\n父さんだということ…？$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_6|そうだな…\nそういうことになる。$k$p$E笑,|…よく頑張ったな、デジェル。\n武器も無い中ここまでよく耐えた。$k$pこの世界のお前も、\n戦士として立派に成長しているんだな。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_5|立派かどうかはわからないけれど…$k$p幼い頃父さんに教わったことは\n全て覚えているつもりよ。$k$p$E怒,|剣の稽古、基礎体力の向上、\nそして精神鍛錬。$k$p…全て毎日欠かさず行っているわ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|そうか。お前の強さの源は\nたゆまぬ努力の結果なんだな。$k$pイーリスの王族として恥じない姿だ。\n俺はお前を誇りに思う。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_3|…いいえ。\n私は父さんが誇れるような娘じゃないわ。$k$pさっきも、武器を取り上げられたぐらいで\n世界を救うことを諦めてしまった。$k$p最後までみんなを守ることが\nできなかった。$k$pこんなの…王族としても\n戦士としても失格だわ。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_10|いや、あの状況では仕方がない。$k$p下手に抵抗すれば\n一撃で殺される危険もあった。$k$p$E怒,|失敗だと思うなら、\nこれから取り戻せばいい。$k$p後悔している暇があるなら\nここを切り抜けた後どうするか考えろ。$k$p俺たちは…\n長くはここに留まれないからな。$k\n$Wsデジェル|$Wa$E苦,|$SvpSE_VOICE_DEGEL_EVT_13|そう…なのね。\nさみしいけど…$k$p$E笑,|でも、一目会えて良かったわ。$k$pもう少しだけ、\n力を貸してくれるんでしょう？$k\n$Wsクロム|$Wa$Eキメ,|$SvpSE_VOICE_CHROM_EVT_9|あぁ、もちろんだ！$k$pこの世界で死んでしまった\nクロムの代わりに、$k$p俺がお前の盾となる…！$k$pだから、お前はこの先の戦いのために\n力を蓄えておけ！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|…はい、わかりました。\nありがとう、父さん。$k
MID_E000_TK_デジェル_グレゴ: $t1$Wmデジェル|3$Wmグレゴ|7$w0|$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|デジェル！　無事だったか！\n良かった良かった。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|父さん！？\nほ、本物の父さんなの？$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|ああ…だが別にお前の死んだ親父が\n生き返ったわけじゃねぇ。$k$p俺は異界という別世界から、一時的に\nお前達を助けにやってきたのさ。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|何ですって！？\nそんなことが…$k$p$E笑,|でも、別人だとしても\n一目会えて良かったわ…$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_8|しっかし、こんな不利な戦況で\nよく耐えたもんだな…$k$pお前はこうしてずっと、\n戦い続けてきたわけか…$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_6|ええ。でも死んだ父さんは\n戦いについて何も教えてくれなかったわ。$k$pだからこうして私が戦場に\n身を置けるまでになったのは、$k$p私の独学と…仲間たちのおかげよ。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|そうなのか？$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_5|あなたに聞いても仕方のないことだけど…\nどうして何も教えてくれなかったの？$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|俺は長い間\n傭兵をやってたからな…$k$p戦いの辛さ、苦しさを\n娘にまで強いたくはなかったんだろうよ。$k$p$Eキメ,|けど、それは間違いだったようだな…$k$p今のお前は眩し過ぎるくらいに\n立派な戦士だ。$k\n$Wsデジェル|$Wa………$k$p$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_14|父さん…もう行って…\nこれ以上は別れが辛くなるわ。$k$p助けに来てくれて、ありがとう。$k$pありがとうね…父さ…うぅっ…$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_10|ああ…またきっと…\nどこかで逢おう、デジェル。$k
MID_E000_TK_デジェル_ソワレ: $t1$Wmデジェル|3$Wmソワレ|7$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_13|母さん…！！$k$p強い気配がしていたから、\nまさかとは思ったけど…$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_6|ボクもキミの気配を感じていたよ。\n…デジェル。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_1|でもどうして…？\n実は生きていた…わけないわよね？$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_12|ボクはこの世界の人間じゃないんだ。$k$p異界と呼ばれる別世界からやってきた、\nキミの母とは違う人間なんだよ。$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_5|異界の…母さん？$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_7|あぁ、そしてキミはこの世界のボクの娘…\n強い戦士として成長しているんだね。$k$p我が子ながら誇らしいよ。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_3|そんな…私はあなたに\n褒められるようなことは何も…$k$pこうして滅びゆく世界で\n必死にもがいているだけ…$k$pこの世界がこんな風になってしまったのは\nあなた達英雄が皆去った後、$k$p私達が平和を守り切れなかった事が\n原因だわ…$k$pこの力の至らなさが悪いのよ…$k$p現に今だって、宝玉を持ち帰ることを\n諦めようとしてしまった…$k$p本当に情けないわ…$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_10|そんなことはない！\nキミの強い意志は途絶えていない！$k$p$E怒,|本当は諦めてなんていなかった。\nだからこうして戦い続けているんだろう？$k$pさぁ、ボクが手を貸すから。\n共に勝利を手にするんだ！$k\n$Wsデジェル|$Wa$E通常,|！！\n………母さん。$k$p$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|ええ、ありがとう。$k$pここさえ切り抜けられれば、\n後は自分で戦えるから。$k$p$E怒,|だからもう少しだけ、\n母さんの力を貸して！$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_19|もちろんさっ！$k
MID_E000_TK_デジェル_ソール: $t1$Wmデジェル|3$Wmソール|7$w0|$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_4|デジェル！$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_4|と…父さん！？\nそんな、まさか…生きていたの！？$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_12|いや、僕は異界から来たんだ。\nだから、君の本当の父親とは別人…$k$p信じられないかもしれないけど、\n君達を手助けするためにやってきたんだよ。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_5|異界の…父さん？$k\n$Wsソール|$Wa$E怒,|$SvpSE_VOICE_SORT_EVT_9|うん。でも…\n世界は違っていても、僕は君の親だ。$k$pこの戦況を打開するため\n君の手助けがしたい！$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_13|！！\nほ、ほんとに！？$k$p私…武器も取り上げられてしまって、\nもう為す術が無いと諦めかけていたの…$k$p父さんが助けてくれるのなら\nこんなに心強い事は無いわ…！$k$pここを切り抜けるために\n力を貸してくれる？$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_19|もちろんだよ！$k$p$E笑,|そうだデジェル、\nひもじい思いはしていないかい？$k$p少しだけど食糧を持っているんだ。\n良かったら君に…$k\n$Wsデジェル|$Wa…………$k$p$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|と、父さん…\n戦場でその緊張感のなさ…$k$pいつも母さんに\n叱られていたことを思い出すわ。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|え、そうなのかい…？$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_6|えぇ。いにしえの英雄王に仕えた\n二人の騎士になることが、$k$p父さんと母さんの夢だったんでしょう？\n母さんが『猛牛』で、父さんが『黒豹』。$k$p母さんはいつも『黒豹らしくない』、って\n父さんに檄を飛ばして…$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|あはは、\nなんだか今と変わらないなぁ…$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_10|でも、私にとって父さんは\nいにしえの騎士より憧れの存在だった。$k$pだから傍で戦いを見られて嬉しいわ。\n例え別人だとしても…ね。$k\n$Wsソール|$Wa$E怒,|$SvpSE_VOICE_SORT_EVT_14|…デジェル。$k$p$Eキメ,|よし、それじゃあ\nかっこ悪いところは見せられないな！$k$pこの世界の僕のためにも、\n必ず君を守ってみせるからね！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_20|ありがとう、父さん…$k
MID_E000_TK_デジェル_デジェル: $t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_5|あれがこの世界の私ね…\n話しかけてみたいけど、我慢しなきゃ。$k$p私のことだから、自分と同じ姿の者が\n現れたら攻撃するに決まっているもの。$k$p$Eキメ,|…それにしても、我ながら\n戦士として良い雰囲気を持っているわね。$k$p武器こそ手元には無いようだけれど、\nその精悍な顔つき、幾つもの鎧の傷跡…$k$pそして身体中からみなぎる戦士としての\n凄まじいまでの気迫…！$k$p私も負けていられないわ。\nもっと精進しないと！$k$p$E怒,|待っていなさいよ、異界の私…\nあなたの分まで私が戦ってあげる。$k$pあなたが生きてイーリスに戻れるよう、\nもう二度と敵に屈さぬよう、$k$p私が力を貸してあげるからね！$k
MID_E000_TK_デジェル_ドニ: $t1$Wmデジェル|3$Wmドニ|7$w0|$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|デジェルだべ！\nデジェルだべな！？$k$p生きていてくれただな…良かった。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|と、父さん…！？\n死んだはずなのに、どうして！？$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_5|そうだべな…ちょっと信じてもらえるか\nわからないんだべが…$k$pおらは異界から来た\n別世界のドニなんだべ。$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_4|…異界？\nそれって、こことは別の世界ってこと？$k\n$Wsドニ|$Wa$E苦,|$SvpSE_VOICE_DENIS_EVT_16|うーん…\n詳しいことはおらもよくわからねぇだ。$k$pでもこの戦いが終われば\nおらは元の世界に帰らなきゃならないだ。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_5|えぇっと…あなたが\n別世界の人だってことはわかった。$k$p$E笑,|確かに信じがたい話だけれど、\nまた父さんに会えて嬉しいわ。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_8|信じてくれるんだべな！\nさすがおらの娘はいい子だべ！$k$p$E通常,|そうだデジェル、この世界のおらは\n娘をちゃんとおらの村に連れて帰っただべか？$k\n$Wsデジェル|$Wa$E苦,|$SvpSE_VOICE_DEGEL_EVT_3|いいえ、連れて帰りたいとは\n何度も言われたけど、結局その前に…$k\n$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_12|そうだべか…いつかこの世界が\n平和になったら行ってやって欲しいだよ。$k$pきっとこの世界のおらが、\n村の空の上で待っているだろうから…$k$p挨拶してやって欲しいだべ…$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_6|ええ、もちろん。\n約束するわ…父さん。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_21|恩に着るべ、デジェル！$k$p$Eキメ,|よーし、それじゃあここは\n父ちゃんに任せて、$k$pデジェルは\n安全な所にいるんだべよ！$k$pあんたはおらが\n絶対に守ってやるべ！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_20|ありがとう。父さんの戦い…\nしっかり目に焼き付けておくわ。$k
MID_E000_TK_デジェル_フレデリク: $t1$Wmデジェル|3$Wmフレデリク|7$w0|$Wsデジェル|$Wa$E怒,汗|$SvpSE_VOICE_DEGEL_EVT_13|…あなたは…$k\n$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_6|デジェル…貴方は\n私が死んだ世界で生き抜いてきた。$k$p私の姿を見て…本物の私だとは\n決して思わないのでしょうね？$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|何が…言いたいの？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|戦時においては常に思考を巡らせ、\n疑い、危険を回避するようにと…$k$pきっとこの世界の\n私が教えているのでしょう？$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_5|…確かに、最初は\n敵の罠だと思ったわ。$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_1|最初は…？\nでは、今は違うという事でしょうか？$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_6|えぇ。さっきあなたの戦っている姿と\nその強さを見て、$k$p本物の父さんだと\n信じる事ができたの。$k$p私の知る父さんとは少し違うようだけれど…\nまた会えて嬉しいわ。$k\n$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_7|そうですか…貴方にはそこまで\nお見通しなのですね。$k$p$Eキメ,|どんな時でも戦況を見逃さない\n観察力を持っている。$k$p…貴方は確かに私の娘です。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_14|と、父さん…逢いたかったわ。\nううっ…ううっ…$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_31|もう大丈夫ですよ。\nよくここまで頑張りましたね…デジェル。$k$p私は長い時間\nここには留まれませんが、$k$pせめてその間だけでも\n貴方をお守り致しましょう…$k
MID_E000_TK_デジェル_プレイヤー男_PCM1: $t1$Wmデジェル|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|デジェル！ 大丈夫か？\n怪我はしてないか！？$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_35|えぇっ！？　…と、父さんなの？\nまさか、どうして？$k\n$Wsusername|$Wa$E怒,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|うーん…説明しても\n信じてもらえるかわからないんだが、$k$p俺はお前たちから見た異界、\n別の世界からやって来た者なんだ。$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_5|別の世界の…父さんなのね？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|この世界の俺とは別人だが、\nお前が俺の娘であることには変わりない…$k$pそう思っている。\nだからお前を守らせてくれ！$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|あ…ありがとう…父さん。$k$p$E苦,|私…武器も無い状態で敵に囲まれて…\n死を覚悟したの…$k$pだから…父さんが助けに来てくれて…\n父さんにもう一度会えて…嬉し…$k\n$Wsusername|$Wa$E苦,|…デジェル。$k$p$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|…よしよし、よく頑張った。$k$p後は俺が頑張るから、\nお前は安全な所にいろ！$k$pここを切り抜けたら、宝を持って\nイーリスに帰るんだろ？$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_13|えぇ、そのためにも絶対に\nこんな所では死ねない。$k$p今度こそ最後まで諦めないわ…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_35|よし、その意気だ！$k
MID_E000_TK_デジェル_プレイヤー男_PCM2: $t1$Wmデジェル|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|デジェル！ 大丈夫かい？\n怪我はしていないかい！$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_35|えぇっ！？　…と、父さんなの？\nまさか、どうして？$k\n$Wsusername|$Wa$E怒,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|うーん…説明しても\n信じてもらえるかわからないけれど、$k$p僕は君たちから見た異界、\n別の世界からやって来た者なんだ。$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_5|別の世界の…父さんなのね？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|この世界の僕とは別人だけれど、\n君が僕の娘であることには変わりない…$k$pそう思っている。\nだから君を守らせてくれないか？$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|あ…ありがとう…父さん。$k$p$E苦,|私…武器も無い状態で敵に囲まれて…\n死を覚悟したの…$k$pだから…父さんが助けに来てくれて…\n父さんにもう一度会えて…嬉し…$k\n$Wsusername|$Wa$E苦,|…デジェル。$k$p$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|…よしよし、よく頑張った。$k$p後は僕が頑張るから、\n君は安全な所にいてくれ！$k$pここを切り抜けたら、宝を持って\nイーリスに帰るんだろう？$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_13|えぇ、そのためにも絶対に\nこんな所では死ねない。$k$p今度こそ最後まで諦めないわ…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_35|よし、その意気だ！$k
MID_E000_TK_デジェル_プレイヤー男_PCM3: $t1$Wmデジェル|3$Wmusername|7$w0|$Wsusername|$Wa$E怒,|！！！！$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_35|えぇっ！？　…と、父さんなの？\nまさか、どうして？$k\n$Wsusername|$Wa$E苦,|……！！$k$p………！$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_5|異界という場所から\n私を助けに来てくれたの？$k$pつまりあなたは…\n別の世界の、父さんなのね？$k\n$Wsusername|$Wa$E笑,|！！！！！$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_8|信じられない話だけど…\nまた父さんに会えたことは嬉しいわ。$k$pうふふ、その独特の話し方、\n相変わらずなんだから…$k\n$Wsusername|$Wa…………！！$k$p$E通常,|………！$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|ありがとう…父さん。\nじゃあお言葉に甘えて、頼らせてもらうわ。$k$p$E苦,|あ…何だか、\n安心したら…涙が…$k$p私…武器も無い状態で敵に囲まれて…\n死を覚悟したの…$k$pだから…父さんが助けに来てくれて…\nもう一度会えて…嬉し…$k\n$Wsusername|$Wa$E苦,|…………$k$p$E笑,|………？$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_13|えぇ、父さんの言う通り、\nここを切り抜けたらイーリスに帰るの。$k$p無事に宝玉を届けて、\nルキナに儀式を行ってもらわないと。$k$pそのためにも絶対に\nこんな所では死ねない。$k$p今度こそ最後まで諦めないわ…！$k\n$Wsusername|$Wa$E笑,|………！！$k
MID_E000_TK_デジェル_ヘンリー: $t1$Wmデジェル|3$Wmヘンリー|7$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは！　デジェルだね！$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_4|父さん！？　父さんなの！？\nで、でも父さんは死んだはず…！$k$pじゃあこれは敵の罠…？\nそれとも死者が蘇る呪い…！？$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_3|ううん、罠でも呪いでもないよ～。\n僕はこの世界のヘンリーじゃない。$k$p異界という別の世界から、\n君を助けに来たんだ～。$k\n$Wsデジェル|$Wa$E怒,汗|$SvpSE_VOICE_DEGEL_EVT_5|…で、でも随分雰囲気が違うわ。$k$p私の知っている父さんは\nいつもニコニコしているけど、$k$pもっと落ち着いていた\n穏やかな人だったもの…$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_8|そうなんだ～。\nでも、何となくわかる気がするよ。$k$p僕はソワレと結ばれて\n少し変わった気はしてるんだ。$k$pきっとこの優しい気持ちを育てて、\n将来もっと変わっていくんじゃないかな？$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_13|！！　それ…父さんが生きてた頃\n言っていたことと同じ…$k$p$E苦,|じゃあ本当に…父さんなのね…$k$pううっ…ううっ…父さん。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|デジェル…\n泣き止んでくれるかな…？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_8|ご、ごめんなさい…父さん。\n別人でもまた会えて…嬉しいわ。$k$p$E笑,|…確かに父さんも\n母さんと結ばれてから、$k$p家族を大事にしたいって\n思うようになったと言っていたわ…$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_18|そうなんだ。やっぱりソワレのおかげで\n僕は変われたんだね！$k$p$E笑,|じゃあ早速ここで家族の\nキミを守らせてくれないかな！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_20|ええ、もちろんよ…！\nありがとう、父さん。$k
MID_E000_TK_デジェル_リヒト: $t1$Wmデジェル|3$Wmリヒト|7$w0|$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_17|無事だったんだね、デジェル！\n良かったよー！$k\n$Wsデジェル|$Wa$E怒,汗|$SvpSE_VOICE_DEGEL_EVT_4|え…？\nあなたは一体？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_4|僕はリヒトだよ！\n君のお父さんって言ったらわかるかな？$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|！？　そんなバカな…！\n父は既に死んでいるわ！$k$pそれに父はこんな子供じゃなかった！\n背が高くて、身体つきもがっしりしていたわ！$k$p確かに顔立ちは似ているけど…\nまさか本当に…父さんなの？$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_8|うん、僕は異界のリヒト。$k$p君達が住むこの世界とは別世界から\nやってきたんだ。$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_5|そんな…でもどうして\n父さん、そんな若い姿なの？$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_7|ごめんね…\n頼りなく見えちゃって…$k$p僕がいた世界はこの世界よりも\n少し過去の時代なんだよ。$k\n$Wsデジェル|$Wa$E苦,|$SvpSE_VOICE_DEGEL_EVT_8|そうだったの…ごめんなさい、\n父さん…疑ってしまって。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_9|ううん、大丈夫だよ！\n信じられないのも無理ないもん。$k$p$E通常,|でも、さっきこの世界の僕のこと\n『背が高くてがっしりしてた』って言ったよね。$k$pということは…将来僕は\n立派な大人になれるってこと？$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_6|ええ。父の背中は大きく、\nそして暖かったわ…$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|うわぁ…！\nそうなんだね…！$k$p$E怒,|よーし、\n何だか戦う力が湧いてきた！$k$p今の僕は頼りなく見えるかもしれないけど、\n戦いなら十分頼れるはずだよ。$k$p見かけよりずっとすごい\n父さんの力、見せてあげるから！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_20|わかったわ…！\n頼むわね、父さん！$k
MID_E000_TK_デジェル_リベラ: $t1$Wmデジェル|3$Wmリベラ|7$w0|$Wsデジェル|$Wa$E怒,汗|$SvpSE_VOICE_DEGEL_EVT_5|と、父さん…？\nまさか父さんなの？$k\n$Wsリベラ|$Wa$E怒,|$SvpSE_VOICE_RIVIERA_EVT_1|あなたは…デジェルなのですね？\nああ良かった、無事で。$k$p$E笑,|神よ…この滅びかけた世界で\n我が娘が生き抜いた事に感謝します。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|父さん、逢いたかった…\nううっ…ううっ。$k\n$Wsリベラ|$Wa$E怒,|$SvpSE_VOICE_RIVIERA_EVT_16|ですが神よ…こんな運命を\nどうして私に与えたのですか？$k$p$E苦,|一時的に再会できたとはいえ、\nこの子をこの世界に置いていくなんて$k$p…私にはできない。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|父さん…？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_7|すみません…私はあなたの\n本当の父親ではないのです。$k$p$E怒,|私は異界という\n別世界からやってきた人間…$k$pここにいる敵をせん滅したらすぐに、\n元の世界に戻らねばなりません。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|異界…そうよね。\n父さんが生きているはず、ないもの。$k$p父さんは何年も前に\n神の御許に旅立ってしまった…$k$p$E笑,|でも、ありがとう父さん。\nその言葉だけで十分私は強くなれるわ。$k$pここさえ切り抜けられれば、\n後は自分の力で戦える。$k$pだから今だけ、\n力を貸してくれるわね？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_2|もちろんです、デジェル…$k$p強く勇敢な娘に育ってくれて\n私は嬉しく思います…$k$pどうかあなたの今後の人生に\n神の御加護があらんことを…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_20|ありがとう…父さん。$k$p父さんの往く道にも、\n神の御加護があらんことを…$k
MID_E000_TK_デジェル_ロンクー: $t1$Wmデジェル|3$Wmロンクー|7$w0|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_12|…デジェルなのか？$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_4|…その声は、父さん？\n父さんなのね…！？$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|デジェル…無事で良かった。\n武器も持たずによく耐えたな。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|ああ…父さん、父さん！\n生きていたの！？　生きていたのね…！$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_16|…すまない。\n正確には、俺はお前の父親ではない。$k$p俺は異界からやってきた者…$k\n$Wsデジェル|$Wa$E怒,汗|$SvpSE_VOICE_DEGEL_EVT_2|い、異界から！？$k$pじゃあ、あなたは…\n本当の父さんじゃ…ないの？$k\n$Wsロンクー|$Wa$E怒,汗|$SvpSE_VOICE_RONKUU_EVT_4|ああ、俺は別世界の人間なんだ。\nぬか喜びをさせてしまってすまない…$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|そう…なのね。\nどうりで、少し若いと思ったわ…$k$p$E笑,|…でも、別世界の人間であっても、\n父さんは父さんよ。$k$p無愛想に見えるけれど、\nその言葉に滲む優しい温もりは同じ。$k$p私のことを心から思ってくれているのが\n伝わってくるの。$k$p女嫌いの父さんに\nこうして優しく声をかけてもらえるなんて、$k$p…なんか得した気分ね。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|そうか…\nそう思われるのも悪くはないな。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_5|異界の父さん…少しだけ娘のお願いに\n付き合ってもらえる？$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|この戦局を乗り切るために\n手助けをしろと言うのだろう？$k$pもちろんだ、そのために\n俺たちはここに来たのだからな。$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|ありがとう、父さん！$k
MID_E000_TK_デジェル_ヴィオール: $t1$Wmデジェル|3$Wmヴィオール|7$w0|$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_7|デジェルくんではないか！$k$p高貴な雰囲気を持つ女性がいたから、\n思わず声をかけてしまう所だったよ！$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_2|と、父さん…？　まさか父さんなの！？\n死んだはずなのに…！$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_16|ふっ…この私が\n死ぬわけないだろう？$k$pまぁ神に嫉妬されて、\n運命を弄ばれることはあるやもしれんがね。$k\n$Wsデジェル|$Wa$E怒,汗|$SvpSE_VOICE_DEGEL_EVT_5|…その話し方、\nまさしく父さんだわ！$k$pでも…一体どうして？$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_3|私は異界からやってきたのだよ。\nつまり君の本当の父親ではないのだ…$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_4|そんな…！\nなら、すぐにまたお別れなの…？$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_12|ああ…私は貴族的に颯爽と現れ、\nそして颯爽と去っていくのみ。$k$pだから気に留めず、風が吹いたと思って\n忘れてくれたまえ…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_8|そう…$k$p$E怒,|でも私、父さんにずっと\n言いたかったことがあるの。$k$p別人とはいえ\nせっかく会えたのだから…$k$p代わりに聞いてくれるかしら。$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_6|なんだね？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_10|$E笑,|あのね、父さん。$k$p私、領主として民を守る\n父さんのことを尊敬してたの。$k$p屍兵からみんなを守る盾であろうとする\n父さんは、立派だった…$k$p結局、その行いのせいで父さんは\n帰らぬ人となったけれど、$k$pその背中を見て育った私も\nみんなの盾となれるよう、$k$pこの兵種についたのよ。$k$pあなたは父とは別人だけれど、\nそれだけは…伝えさせて…$k\n$Wsヴィオール|$Wa$E苦,|…………$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_13|父さん…泣いているの？$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_13|…貴族が泣くものか。$k$p我が子を置いていくことが\n少し辛いだけなのだよ…$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|…ありがとう、父さん。$k$pでも、忘れられるわけないわ。$k$pあなたが来てくれたことは、\n私、ずっと覚えているから…$k
MID_E000_TK_デジェル_ヴェイク: $t1$Wmデジェル|3$Wmヴェイク|7$w0|$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_1|おうおうデジェル！\nこんな所でへばってんじゃねぇぞ！$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_35|と…父さん！？\nそんなまさか…！$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_17|父さんは死んだはず、ってか？\nだが俺様は違う世界の人間だ。$k$pお前を助けるために\nわざわざ異界から来てやったんだ！$k$pありがたく思えよ！$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_5|べ、別の世界…から…？\nそうなんだ…でも、父さ……$k$pううっ…！$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_6|あんだよ…\nいきなり泣くんじゃねぇって…！$k$p俺様が守ってやるから、\nもっとしゃんとしろよ！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|ううっ…ご、ごめんなさい。\n父さん…$k$p私、父さんの娘なのに…\n一度諦めようとしてしまったの…！$k$pこの世界を救う事を、\n最後まで立ち向かうことを、$k$p諦めようとしてしまった…\nごめんなさい…！！$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_3|ったく…そんなん謝ることじゃねぇよ。\nまだお前は生きてんじゃねぇか。$k$p$Eキメ,|今からちゃんと宝を持って帰れば\nそんぐらいチャラになっちまうぜ。$k$p少しの間だけど、\n俺様が力になってやるから。$k$pだからこんなとこで負けんじゃねぇぞ！$k$p俺様の娘なら、負けることと諦めることが\nいっちばん嫌いなはずだろ！？$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_6|えぇ、私…負けない。\n今度こそ諦めないわ！$k$pこの世界を救うまでは、\nもう絶対に諦めない！！$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|それでこそ俺様の娘だ！\nよっしゃいくぜ、ついてこいデジェル！$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_7|はい！$k
MID_E000_TK_ノワール_カラム: $t1$Wmノワール|3$Wmカラム|7$w0|$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_10|ノワール…ここにいたんだね。\n無事で良かった…$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_10|え…？　と、父さん？\nそ、そんなまさか…$k$p一体どうして…？\nまさか、母さんの呪い…？$k\n$Wsカラム|$Wa$E怒,|$SvpSE_VOICE_KARM_EVT_11|ううん…実は僕は、\n別の世界からやってきたカラムなんだ。$k$pこの世界は危険だと聞いていたけど…\nここまでとは思わなかったよ。$k\n$Wsノワール|$Wa$E怒,汗|$SvpSE_VOICE_NOIR_EVT_3|そうだったの…\n確かに…この世界はとても危険だわ…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|うん…だから君を助けに来たんだよ。$k$p$E笑,|こんな厳しい状況で\nよく頑張ったね、ノワール。$k$p短い間だけど\n君のことを守らせてくれるかい？$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_8|父さん…ありがとう…\nでも、私を守る必要はないわ。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_13|えぇっ！？\nな…なんで？$k\n$Wsノワール|$Wa$E怒,汗|$SvpSE_VOICE_NOIR_EVT_6|さっきも言ったけど、\nこの世界はとても危険なの…$k$p父さんはいつも\nみんなのことを守っていた。$k$p軍のみんなを守り、\n屍兵に襲われた町を守り、$k$pそして最期は…\n私の事を守って死んでいったの。$k$p$E苦,汗|だ…だからもう守ってもらうのは嫌！$k$pまた父さんを\n死なせてしまうかもしれないから…$k$pもう父さんが死ぬのは見たくないの…！\nううっ…ううっ！$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_5|そうだったのか…\n君の気持ちを考えずに…ごめん…$k$p$E怒,|でも大丈夫、\n僕は絶対に死にはしないから。$k$p君の本当の父の分まで、\n生きて、そして君を守るから…！$k$p君はイーリスに帰って、\n宝玉をルキナに渡すんだろう？$k$p僕も、この世界を救いたいっていう\n思いは同じなんだよ…$k$p信じて、ノワール。\nその気持ちが…僕の力になるから…$k\n$Wsノワール|$Wa$E通常,|父さん…$k$p…………$k$p$E怒,|$SvpSE_VOICE_NOIR_EVT_7|えぇ、わかったわ。\n私、父さんのこと信じる…！$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_17|ありがとう、ノワール…$k$p$E怒,|さぁ、ここは僕に任せて…！$k\n$Wsノワール|$Wa$E苦,|$SvpSE_VOICE_NOIR_EVT_31|わかったわ…\nでもお願い、無茶はしないでね…$k
MID_E000_TK_ノワール_ガイア: $t1$Wmノワール|3$Wmガイア|7$w0|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_1|と、父さん…？\nそんなまさか…？$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_5|ノワールか…信じられないだろうが、\n俺は異界から来たガイア。$k$pつまり別世界でのお前の父親だ。$k\n$Wsノワール|$Wa$E怒,汗|$SvpSE_VOICE_NOIR_EVT_3|…し、信じられないわ。\nこんなの、敵の罠に決まってる…！$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_4|…これだけの砂糖菓子を\n持っていてもか？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_8|確かに父さんはよく\n私にお菓子をくれた…$k$pでも、そんなもの幾らでも\n偽物を用意することはできるはずよ…！$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|じゃあその辺の扉を\nちょちょいと開けてみるってのは？$k\n$Wsノワール|$Wa$E怒,汗|$SvpSE_VOICE_NOIR_EVT_6|それも盗賊なら\n誰でもできるはず…！$k\n$Wsガイア|$Wa$E怒,汗|$SvpSE_VOICE_GUIRE_EVT_12|参ったな…$k$p$E苦,汗|！！　うっ、さっき菓子を\n食べ過ぎたせいか…突然鼻血が…$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_14|…と、父さんなのね！$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|…おい、それで信じるのかよ？$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_7|だ、だって…昔から父さん\nよく鼻血を出してたから…$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_11|そうか、\nまぁ信じてくれて良かった。$k$pこの状況を乗り切るため、手を貸すぜ。\nノワール。$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_15|うん…お願いするわ、父さん。\n例え別人でも、会えて嬉しい…$k$p$E通常,|…でも、戦うのは鼻血が\n止まってからにしてね…$k
MID_E000_TK_ノワール_グレゴ: $t1$Wmノワール|3$Wmグレゴ|7$w0|$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|お、ノワールじゃねぇか！$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_3|ま、まさか…\n父さんなの…？$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_10|ああ。ただし、異界から来たっつー\nとんでもねぇ事情つきだがな。$k$p俺はここよりも\nかなり過去の世界から来たんだ。$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_16|ここより昔の…異界から。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_4|武器も無い中でよく耐えた。\nしぶといとこは俺に似たみてぇだな。$k$pちょっとの間だが、\nこの場を切り抜ける助けをさせてもらうぜ。$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_24|た、助けに来てくれたんだ…\nううっ…ううっ…$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_2|そう泣くなって…\n俺ももらい泣きしちまうだろ？$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_19|すみません…\n父さんに会えて…懐かしくてつい…$k$p$E通常,|あら…？　懐かしい…？$k$pそういえば父さん、過去から\n来たにしてはあんまり変わらないような…？$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|あ？　それって、あんまり俺が\n老けなかったってことか？$k\n$Wsノワール|$Wa$E笑,汗|$SvpSE_VOICE_NOIR_EVT_8|え、 えと…いえ、どちらかというと\n元から老け顔だったというか…$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_3|ありゃー、実の娘に言われるとは\nお父さんショックだわ…$k$p$Eキメ,|けどよ、今の俺の方が\nこの世界の俺より若いのは確かだ。$k$pお前の知ってるグレゴ以上に\n力にはなれると思うぜ！$k$p大船に乗った気でいてくれよ！$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_15|う、うん…父さん、頼もしい！$k
MID_E000_TK_ノワール_サーリャ: $t1$Wmノワール|3$Wmサーリャ|7$w0|$Wsサーリャ|$Wa…………$k\n$Wsノワール|$Wa$E怒,汗|$SvpSE_VOICE_NOIR_EVT_3|か、母さん…！？\nどうしてここに？$k$pも、もしかして闇魔法とか\n呪いの力で生き返ったの…？$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|うふふ…\nだとしたらどうするの？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_14|そ、それでもいい！！$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_2|えっ…？$k\n$Wsノワール|$Wa$E怒,|$SvpSE_VOICE_NOIR_EVT_13|呪いでもなんでもいい！\n母さんの呪いなら怖くない！$k$p$E苦,汗|私、あの日母さんが自分を犠牲にして\n私を守ってくれた日から、$k$pずっと寂しかったの…！\nもっと母さんと一緒にいたかった…！$k$pどんな形でもいいから、\nもう一度会いたいと思っていたの！$k$pだから、例え一度死んだ身だとしても、\n本物の母さんに会えて嬉しい…！$k$p母さん…母さん…っ！$k\n$Wsサーリャ|$Wa$E苦,|$SvpSE_VOICE_SALLYA_EVT_15|！！！\n…ごめんなさい。$k$p貴方には酷な冗談を\n言ってしまったようね…$k$p私は貴方の\n本物の母じゃない…$k$pこの世界のサーリャが\n生き返ったというわけではないの。$k\n$Wsノワール|$Wa$E怒,汗|$SvpSE_VOICE_NOIR_EVT_10|…え？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_14|私は一時的にこの世界に来た\n別の世界のサーリャ。$k$pあなたの母親とは別人なの…\nぬか喜びをさせて悪かったわ…$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_16|…そう、だったの…$k$pそうよね…死者が蘇る呪いは\n確か禁呪だったはずだもの…$k$p$E笑,|…でも、どんな形でも母さんに会えて\n嬉しいっていうのは本当なの…$k$pそれが別世界の母さんでも…\nもう一度会えて、嬉しいわ…$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|そう…なら良かったわ…$k$p$E笑,|そうだ…さっきお守りを取られたと\n言っていたわね…$k$p嘘をついたお詫びに、それは私が\n必ず取り返すと約束してあげる…$k\n$Wsノワール|$Wa$E苦,|$SvpSE_VOICE_NOIR_EVT_24|！！\nあ…ありがとう…$k$pうう…母さん、母さん…っ$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_1|もう…泣くんじゃないわよ…\n仕方のない子…$k$p私は短い間しか\nここにはいられないけれど…$k$p$E怒,|あなたを怖がらせる者は\n全て私が滅ぼすわ…$k$p母の名にかけてね…$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_7|えぇ…\nありがとう、母さん…$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_7|ふふ…さぁて、どの呪いで\n滅ぼしてやろうかしら…$k$p多少は好き勝手にやっても\n許されるわよね…$k$pだってここは異界…\n私の本来の世界ではないもの…$k$pうふ、うふふふふふ…！$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_15|あぁ…この感じ…懐かしい…$k
MID_E000_TK_ノワール_ソール: $t1$Wmノワール|3$Wmソール|7$w0|$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_4|ノワール！\nノワールだね！？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_1|ひっ！　…と、父さん！？\nそんな…父さんがいるわけないのに…$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|信じられないかい？\n僕は異界から来たソールだよ。$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_10|い、異界…？$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_9|うん。だから正確には\n君の父親ではないけど…$k$p少しでも娘の力になりたいと思ってる。$k$pあまり長い時間一緒にはいられないけど\n君と共に戦わせて欲しい…！$k\n$Wsノワール|$Wa$E怒,汗|$SvpSE_VOICE_NOIR_EVT_14|そ、そんなことを言って\n騙そうとしてもダメ…！$k$pし、証拠を見せて…！$k\n$Wsソール|$Wa$E怒,汗|$SvpSE_VOICE_SORT_EVT_14|そんな…\n証拠なんて何もないよ…$k$p僕は何をしても平均的だし、\n君を説得できる方法も思いつかない…$k\n$Wsノワール|$Wa$E通常,|………$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_13|僕である証拠なんて…\nいつもの寝ぐせくらいしか…$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_2|と、父さんなの…？\n本当に…？$k\n$Wsソール|$Wa$E通常,汗|$SvpSE_VOICE_SORT_EVT_7|え？\nなんで信用してくれるの？$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_6|それは…$k$pそ…そんな困ったところが\n父さんにそっくりだったから…$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_21|よ、良かったぁ…$k$p信じてもらえなかったら\nどうしようかと思ったよ…$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_15|それに、実は私も寝ぐせがひどいの…\n父さんに似て、癖っ毛なのよね…$k$p昔はよく父さんに\n髪を梳かしてもらってたっけ…懐かしいわ。$k$pたとえひとときだけだとしても\n会えて嬉しい…$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_17|うん、僕も会えて嬉しいよ。\n信じてくれて、ありがとう。$k$p$Eキメ,|武器も無い中、\nよくここまで頑張ったね。$k$p今からは僕に\n君を守らせてくれるかい？$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_7|ええ…もちろん。$k$p助けに来てくれて、ありがとう。\n…父さん。$k
MID_E000_TK_ノワール_ドニ: $t1$Wmノワール|3$Wmドニ|7$w0|$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|そこにいるのはノワールだべか！$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_1|な、なに…！？\nあなたは、父さん…！？$k$p$Eキメ,|$Wvき、貴様…死んだはずでは！？$k\n$Wsドニ|$Wa$E衝撃,|$SvpSE_VOICE_DENIS_EVT_24|うわぁ！\nなんでキレるんだべ！？$k$pというか…こっちのノワールも\nお守り無しでこうなれるんだべな…$k$p$Eキメ,|…っと、それより聞いてほしいんだべ！\nおらは異界から来たドニだ！$k$p短い間だけども、\nあんた達を助けに来たんだべ！$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_11|異界だと！？\nそんなことはどうでも良いのだ！$k$pよくおめおめと我の前に\nその姿を見せられたな！$k$p貴様は妻と娘を置いて\nさっさと死んでしまった！$k$p置いていかれた家族の\n悲しみを考えた事はあるのか！？$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_12|ノワール…\nどうして…泣いてるんだべ…？$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_12|こ、これは泣いているのではない！\n室内の埃が目にしみているだけだ…！$k$p$E苦,汗|そう…ただ、\nそれだけなのだ…$k$pううっ…ううっ…$k\n$Wsドニ|$Wa$E苦,|$SvpSE_VOICE_DENIS_EVT_2|すまねぇだ…$k$p世界は違っても、おらが家族を置いて\n先に死んじまったのは事実だべ。$k$p$E怒,|ならばせめて今だけは、\n代わりにしっかり守らせてもらうべ！$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_24|と、父さん…\nもう死なないでね…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_26|ああ、もちろんだべ！$k
MID_E000_TK_ノワール_ノワール: $t1$Wmノワール|7$w0|$Wsノワール|$Wa$E苦,|$SvpSE_VOICE_NOIR_EVT_31|負けないで、異界の私…$k$pきっと驚かせてしまうから\nこの姿を見せることはできないけれど…$k$p貴方のことは私が守ってみせる…\n絶対に死なせたりしないから…$k$p$E通常,|…………$k$p$E怒,汗|$SvpSE_VOICE_NOIR_EVT_16|それにしてもこの建物…\nどこかで見たような気がすると思ったら、$k$p私たちが宝玉を持って帰る時に\n少しだけ休んだ建物と同じだわ。$k$p$E通常,|あの時は、ここに泊まっていこうかという\n話になったのだけれど…$k$p何となく…何となく嫌な予感がして\nすぐに立ち去ったんだった…$k$p私たちも同じような未来にいたけれど…\nほんの少しだけ幸運だったのね…$k$pこの世界の私は、もしかしたら\nより悪い方の選択肢を選び続けているのかも…$k$p$E怒,|もしそうだとしても、\n最悪の結果にはさせないわ…$k$pこんな所で終わりにならないよう、\nもっと頑張らなくちゃ…$k
MID_E000_TK_ノワール_フレデリク: $t1$Wmノワール|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|あなたはこの世界の\nノワールさんですね。$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_1|ひっ！？\nと、父さん…どうして？$k\n$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_6|私は貴方をお守りするために\nやってきた、別世界のフレデリクです。$k$pナーガ様の力によって、一時的に\nこの世界へとやって来ました。$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_10|い、異界…？$k\n$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_15|えぇ…信じがたい話かもしれませんが、\nこれはまぎれもない真実なのです。$k$p$E通常,|ノワールさん…この世界の\n私はどうして死んだのですか？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_6|そ、それは…$k$p屍兵に襲われた時に、街の人や\n子供たちの身代わりになって…$k$p最期まで自分より他人のために\n尽くして死んだと聞いているわ…$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_22|そう、なのですか…$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_7|父さんが死んだ時の母さんは\n見たことがないぐらいに取り乱して…$k$pそして父さんを殺した屍兵を\n何としてでも見つけると言っていたわ…$k$pそんなの…見つかるはずが無いのに\nずっとずっと…探し続けて…$k$pそして、父さんの後を追うように\n母さんも死んでしまった…$k\n$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_19|あぁ…なんてことでしょう。\n我がことながら情けない。$k$pそうして家族を悲しませ、\n愛する妻を復讐に駆り立て、$k$p今では娘を\n独りにしてしまっているのですね…$k\n$Wsノワール|$Wa$E怒,|$SvpSE_VOICE_NOIR_EVT_8|いいえ、父さんは最期まで\n必死に戦ってくれたの…$k$pだ、だから父さんを悪く言わないで…$k\n$Wsフレデリク|$Wa$E怒,汗|$SvpSE_VOICE_FREDERIK_EVT_20|すみません…確かに正確には\nあなたの父は私ではありませんでしたね。$k\n$Wsノワール|$Wa………$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_25|でも…そうですね。この世界の私は\nきっと幸せだったのでしょう。$k$pここまで自分を大切に想ってくれる\n素晴らしい娘に恵まれて…$k\n$Wsノワール|$Wa$E苦,|$SvpSE_VOICE_NOIR_EVT_14|父さん…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_6|彼は町の人を守って散ったことに\n悔いはない事と思います…$k$pですが、最も守りたかったのは\n愛する妻と、娘の貴方であったことでしょう。$k$p$E怒,|だからせめて彼の代わりに、\n今だけは父親として貴方を守らせて下さい。$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_24|うっ…ぐすっ…父さんが\nそう言ってくれるなんて…$k$pうぅっ…嬉しい…\n父さん…来てくれてありがとう…$k
MID_E000_TK_ノワール_プレイヤー男_PCM1: $t1$Wmノワール|3$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|ノワール！\n無事で良かった…$k\n$Wsノワール|$Wa$E怒,汗|$SvpSE_VOICE_NOIR_EVT_3|と、父さん…？　まさか父さんが\nここにいるわけないのに…！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|そうだな…俺は君の父親本人ではない。\n別世界の$Nuだ。$k$pナーガ様の力に導かれて\n一時的にお前を助けに来たんだよ。$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_13|！！　そ、そうなのね…\nナーガ様が…$k$pと、父さん…ごめんなさい。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|急にどうしたんだ？$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_2|私…さっき敵に囲まれて、\n戦うことを放棄してしまった。$k$p父さんのように、最後まで勝ちを\n信じることができなかった。$k$p宝玉を国に戻すことを、\nこの世界を救うことを諦めようとしてしまったの。$k$p父さんが凄い軍師なのに、\nこんな臆病な子…娘失格だわ…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|なんだそんなことか。$k$p大丈夫、\n戦いで臆病になるのは当然だ。$k$p武器を取られて囲まれたら、\nいくら俺でも弱気になってしまう。$k$p$E通常,|大事なのは過ぎたことを悔やむのではなく、\n刻々と変わる戦況に対応していくことだ。$k$p$E怒,|失敗なら取り返せばいい！\nそのために俺たちが来たんだから！$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_14|父さん…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|短い間だが、今だけは\nお前を守らせてくれるか？　ノワール。$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_7|えぇ…父さん、嬉しいわ。\n助けに来てくれて、ありがとう。$k$pでも私…父さんに守ってもらうよりも\n少し甘えたいかも…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|もちろんだ、\n時間の許す限り甘えてくれ。$k
MID_E000_TK_ノワール_プレイヤー男_PCM2: $t1$Wmノワール|3$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|ノワール！\n無事で良かった…$k\n$Wsノワール|$Wa$E怒,汗|$SvpSE_VOICE_NOIR_EVT_3|と、父さん…？　まさか父さんが\nここにいるわけないのに…！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|そうだね…僕は君の父親本人じゃない。\n別世界の$Nuなんだ。$k$pナーガ様の力に導かれて\n一時的に君を助けに来たんだよ。$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_13|！！　そ、そうなのね…\nナーガ様が…$k$pと、父さん…ごめんなさい。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|急にどうしたんだい？$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_2|私…さっき敵に囲まれて、\n戦うことを放棄してしまった。$k$p父さんのように、最後まで勝ちを\n信じることができなかった。$k$p宝玉を国に戻すことを、\nこの世界を救うことを諦めようとしてしまったの。$k$p父さんが凄い軍師なのに、\nこんな臆病な子…娘失格だわ…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|なんだそんなことか。$k$p大丈夫、\n戦いで臆病になるのは当然だよ。$k$p武器を取られて囲まれたら、\nいくら僕でも弱気になってしまう。$k$p$E通常,|大事なのは過ぎたことを悔やむんじゃなくて、\n刻々と変わる戦況に対応していくこと。$k$p$E怒,|失敗なら取り返せばいい！\nそのために僕らが来たんだから！$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_14|父さん…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|短い間だけど、今だけは\n君を守らせてくれるかな？　ノワール。$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_7|えぇ…父さん、嬉しいわ。\n助けに来てくれて、ありがとう。$k$pでも私…父さんに守ってもらうよりも\n少し甘えたいかも…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|もちろんさ、\n時間の許す限り甘えて欲しいな。$k
MID_E000_TK_ノワール_プレイヤー男_PCM3: $t1$Wmノワール|3$Wmusername|7$w0|$Wsusername|$Wa$E笑,|………！！$k\n$Wsノワール|$Wa$E怒,汗|$SvpSE_VOICE_NOIR_EVT_1|と、父さん…？　まさか父さんが\nここにいるわけないのに…！$k\n$Wsusername|$Wa……！！$k$p……！　……！$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_13|！！　そ、そうなのね…\n異界から私を助けに来てくれただなんて…$k$pナーガ様は…\n本当にいたのね…$k$pと、父さん…ごめんなさい。$k\n$Wsusername|$Wa$E通常,|？？？$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_2|私…さっき敵に囲まれて、\n戦うことを放棄してしまった。$k$p父さんのように、最後まで勝ちを\n信じることができなかった。$k$p宝玉を国に戻すことを、\nこの世界を救うことを諦めようとしてしまったの。$k$p父さんが凄い軍師なのに、\nこんな臆病な子…娘失格だわ…$k\n$Wsusername|$Wa$E笑,|！！！！$k\n$Wsノワール|$Wa$E怒,汗|$SvpSE_VOICE_NOIR_EVT_10|そんなこと気にしてたのか、って…？$k$p怒らないの？\n父さん…$k\n$Wsusername|$Wa……！　……！$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_3|えっ…\n戦いで臆病になるのは当然だって…？$k$pでも私は一度、\n負けを認めてしまった。$k$pいつも勇敢に立ち向かった父さんとは\nやっぱり違うのよ…$k\n$Wsusername|$Wa$E怒,|！！！！$k$p……！　……！$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_14|！！　まだ負けたわけじゃないって\n言ってくれるの？$k$p私、一度諦めたのに…\nありがとう、父さん…$k$p$E怒,|…そうよね。\n失敗なら取り返せばいいのよね。$k$pそのために父さんが\n来てくれたんだから…$k\n$Wsusername|$Wa$E笑,|………！！！$k$p$E通常,|……？？？$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_7|えぇ…じゃあお言葉に甘えて、\nこの場は父さんの力を借りるわ…$k$p父さん…\n助けに来てくれて、ありがとう。$k\n$Wsusername|$Wa$E笑,|……！！！$k
MID_E000_TK_ノワール_ヘンリー: $t1$Wmノワール|3$Wmヘンリー|7$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あ、ノワールだ～。\n良かった、無事だったんだね～。$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_1|な、なに…！？$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_5|そんなに怯えないでよ、ノワール。$k$p僕は敵じゃない。ナーガの力を借りて\n異界から来た、君のお父さんだよ～。$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_5|ひぃい、これもきっと罠だわ…\n父さんの姿をした幻に決まってる！$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|あれっ、信じてくれないの？$k\n$Wsノワール|$Wa$E怒,汗|$SvpSE_VOICE_NOIR_EVT_6|だ…だって父さんは\n死んだはずだもの…！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_12|そうか～。\nやっぱり信じられないか～。$k$pいいよ、疑り深いのは\n戦争において間違いじゃないからね。$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_16|だって…まだ炎の紋章も無いのに\nナーガ様が助けてくれるだなんて、$k$pそんなことあるわけない…$k$p屍兵のように呪いの力とかで\n生き返った方が、まだ現実味があるわ…$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_8|へぇ、そうなんだ～。$k$p呪いが一番信用できるだなんて、\nさすが僕とサーリャの子だね～。$k$pならそれでもいいよ～。\n僕は屍兵と同じで～す。$k\n$Wsノワール|$Wa$E怒,汗|$SvpSE_VOICE_NOIR_EVT_3|ええっ…！？$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_6|僕は君を助けられたら\nそれでいいんだ～。$k$p例え屍兵のように、呪いで\n生き返った者だと思われてもね～。$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_14|………！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_19|…僕は大切な娘が助けられれば、\nそれでいいんだよ、ノワール…$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_24|………う、ううっ。$k$p…と、父さん！　ごめんなさい！\n信じる、私…信じるわ…！$k$p呪いだなんて言ってごめんなさい…！$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|あれっ？　信じてくれるんだ？\n嬉しいな…ありがとう。$k\n$Wsノワール|$Wa$E怒,|$SvpSE_VOICE_NOIR_EVT_7|えぇ…そんな事を言う人が\n偽者のわけないもの…$k$pだからお願い、\n力を貸してくれる…？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_25|もちろんだよ、ノワール！$k$p君だけは、どんな呪いを使ってでも\n守ってみせるよ！$k
MID_E000_TK_ノワール_リヒト: $t1$Wmノワール|3$Wmリヒト|7$w0|$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|ノワール！\n無事で良かった…！$k$pさぁ、ここは僕に任せて\n君は安全な所に行くんだ！$k\n$Wsノワール|$Wa$E怒,汗|$SvpSE_VOICE_NOIR_EVT_1|だ、誰…？$k\n$Wsリヒト|$Wa$E怒,汗|$SvpSE_VOICE_LICHT_EVT_6|あ！　そ、そっか…えっと…\nわかってもらえないかもしれないけど、$k$p僕は違う世界から来た\n君の父親、リヒトなんだ。$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_3|えぇっ！？\nあ、貴方が父さんだっていうの！？$k$pし…信じられない…\nだって貴方…まだ子供じゃない！$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_5|子供扱いしないでよ！$k$p$E怒,汗|ええとそうじゃなくて…$k$pた、確かに今の僕はただの子供だけど…$k$pでもこの世界の僕が\nどんなだったかわかんないし…うーん…$k\n$Wsノワール|$Wa$E通常,|………$k\n$Wsリヒト|$Wa$E苦,|$SvpSE_VOICE_LICHT_EVT_12|はぁ…ダメだ。うまく説明できないよ。\nこれじゃ確かに信じてもらえないね。$k$p$E笑,|…でもいいんだ。\n君を守れたらそれでいい。$k$pそれに、信じてもらえてもすぐ\n元の世界に戻らなくちゃいけないし。$k$pそれに…これから行動で見せてあげるよ。\n父親は男らしく背中で語るってね！$k\n$Wsリヒト|$Wd$w0|$w500|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_14|ま、待って…！$k\n$Wmリヒト|7$w0|$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|どうしたの？$k\n$Wsノワール|$Wa$E通常,汗|$SvpSE_VOICE_NOIR_EVT_6|わからない…わからないけど、\nこのまま別れたらダメな気がして…$k$pそれに、ちょっとだけ…似てたの。\n男らしくあろうとするその姿が、父さんに。$k$p$E怒,|だから信じるわ…$k$p少しの間…力を貸してくれる？\n…父さん。$k\n$Wsリヒト|$Wa……ノワール……！$k$p$E笑,|$SvpSE_VOICE_LICHT_EVT_25|…うん！　僕頑張るよ！！$k$pじゃあさっさと敵を倒しちゃうから、\n父さんの勇姿よーく見ててよね！$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_15|えぇ…！$k
MID_E000_TK_ノワール_リベラ: $t1$Wmノワール|3$Wmリベラ|7$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_8|そこにいるのはノワールさん…？\nノワールさんなのですね？$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_10|と…父さんなの？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_16|ああ…神よ、この異界で\n我が子と出会えた奇跡に感謝致します。$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_4|で、でもどうして…？\n父さんはもういないはずなのに…$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|私はこの世界とは別の世界から\nやってきました。$k$p神竜ナーガ様の\n尊いお力をお借りして。$k\n$Wsノワール|$Wa$E怒,|$SvpSE_VOICE_NOIR_EVT_14|！！　神竜…$k\n$Wsリベラ|$Wa$E怒,|$SvpSE_VOICE_RIVIERA_EVT_9|あまり長い時間はいられませんが…\nノワールさん、安心して下さい。$k$pあとは父が神の御旗の下に\n敵を蹴散らして参ります。$k$p安心して休んでいて下さい…$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_6|それは…それは嫌っ！$k\n$Wsリベラ|$Wa$E通常,汗|$SvpSE_VOICE_RIVIERA_EVT_13|…えっ？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_24|そうやって、いつもいつも\n神に祈って神の名のもとに戦って…！$k$pそして父さんは\n神の御許に逝ってしまった…！$k$p私は神様なんて大嫌いよ…！$k$p本当に神様がいるのなら、\nどうして今まで助けてくれなかったの！？$k$pどうして父さんを\n守ってくれなかったの…！？$k$p置いていかれた私と母さんが\nどんな気持ちだったか…$k$p母さんまで神の元に旅立った時の\n私がどんな気持ちだったか…$k$pあなたにはきっとわからないわ！！$k\n$Wsリベラ|$Wa$E怒,汗|…………$k\n$Wsノワール|$Wa$E怒,汗|$SvpSE_VOICE_NOIR_EVT_14|わ、私はただ…\n二人に傍にいてほしかったの。$k$p神様なんていなくてもいい、\n父さんと母さんがいれば良かったのに…！$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_7|すみませんでした…\nノワールさん。$k$pあなたの仰ることはもっともです。\n言い改めましょう。$k$p$E通常,|今私が戦う理由に、\nこの際、神は関係ありません。$k$p私はこの世界とあなたを守るため、\n戦況を変えたいのです。$k$p武器を持たぬあなたを、ここに\n放っていくことなんてできるはずがありません。$k$p$E笑,|神のためではない…私自身のために、\nあなたを守らせて下さいますか？$k\n$Wsノワール|$Wa$E通常,|父さん…$k$p$E笑,|$SvpSE_VOICE_NOIR_EVT_7|…わかったわ。ありがとう…$k$pさっきは神様を否定するようなことを言って\nごめんなさい…$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_11|…大丈夫ですよ。\n神は全てをお許しになります。$k$p$E怒,|さぁ、それでは私は屍兵どもを\nせん滅して参ります！$k$pノワールさんはどうか\n安全な場所へ！$k
MID_E000_TK_ノワール_ロンクー: $t1$Wmノワール|3$Wmロンクー|7$w0|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_1|ひっ…！　敵…！？$k\n$Wsロンクー|$Wa$E怒,汗|$SvpSE_VOICE_RONKUU_EVT_8|…人の顔を見るなり\n逃げようとするな。$k$pそこにいるのはノワールなのか？$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_10|えっ…！？　と、父さん…？\n父さんなの？　どうして…？$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|俺は異界から来たロンクー。$k$p別世界の人間ではあるが、\n一時的にお前達を助けにきたんだ。$k\n$Wsノワール|$Wa………$k$p$E苦,汗|$SvpSE_VOICE_NOIR_EVT_2|本当に…父さんなの？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|ああ…と言っても\nすぐには信じられないか。$k\n$Wsノワール|$Wa$E怒,|$SvpSE_VOICE_NOIR_EVT_16|…本当にそうだというのなら、\n少し…確かめさせて。$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_12|？？　どうした？\n急に手を握ったりして。$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_4|…拒否しない！？\nや、やっぱり貴方ニセモノね…！$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_9|はぁ？$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_13|だって父さんは女の人が\nちょっぴり苦手だったもの…$k$p本物の父さんなら、女性に手なんか\n握られたら眉間にしわを寄せるはず…！$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|どんな判断基準だ…$k$pそもそも俺が、\n娘であるお前が苦手なわけないだろう？$k\n$Wsノワール|$Wa$E通常,|あ…$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|だが、そうか…手を握られても\n眉間にしわを寄せる程度に改善されるのか。$k$p今の俺なら\n間違いなく卒倒するが…$k$pサーリャと…お前の母さんと結婚して、\nかなりましになるようだな。$k\n$Wsノワール|$Wa$E怒,|$SvpSE_VOICE_NOIR_EVT_6|そういえば父さんも…$k$p母さんと結婚して女嫌いが\nましになったって言ってたわ…$k$pじ、じゃあ本当に…？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|ああ…だからもっと近くに来い。\n離れられると、守りにくいからな。$k$pいいか、お前だけは必ず守る。\n…この世界の、俺の分まで。$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_24|と、父さん…\nううっ…ううっ…$k
MID_E000_TK_ノワール_ヴィオール: $t1$Wmノワール|3$Wmヴィオール|7$w0|$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_1|ごきげんよう、お嬢さん。$k$p$E笑,|その落ちついた佇まい…\nどこぞの貴族の令嬢かと思ったら、$k$pまさか異界の我が子とはね。$k\n$Wsノワール|$Wa$E怒,汗|$SvpSE_VOICE_NOIR_EVT_10|えっ…？　父さん？\nまさか父さんなの？$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_12|ああ、\n私は異界から来たヴィオール。$k$pこの世界の私とは別人だが…\n娘のために優雅に戦わせてもらうよ。$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_24|ああ…父さん。\n異界の人でもいい。$k$p会えて良かった…！\nううっ…ううっ…！$k\n$Wsヴィオール|$Wa$E苦,|$SvpSE_VOICE_VIAUR_EVT_11|よしよし、ノワール。辛かったのだろう？\n私が付いているからもう安心したまえ。$k$p$E怒,|…それにしても、\n我が子から武器を取り上げるとは、$k$p何たる卑劣な屍兵なのだろうね。\n後で存分に礼をしておこう。$k\n$Wsノワール|$Wa$E怒,|$SvpSE_VOICE_NOIR_EVT_14|！！　武器…そうだわ…$k$p父さん、お願い…\n屍兵から私の武器を取り返して…！$k$pあの中には…\n父さんから譲り受けた弓もあるの！$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_10|なんと…君は私の弓を\n大切に使ってくれているのだね。$k$p承知したよ。君の相棒は必ず\n手元に返すことを約束しよう。$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_19|すみません…助けに来てもらった上に\nこんなお願いまでして…$k$pでも、あれさえあれば…頑張れる。\n強い気持ちで戦えるから…！$k$p$E怒,|そう…父さんが\n元の世界に戻ったあとも、ずっと…$k\n$Wsヴィオール|$Wa$E通常,|………$k$p$E笑,|$SvpSE_VOICE_VIAUR_EVT_7|…さすが、聡い子だ。$k$p私があまり長く留まれないことを、\n言わずとも理解しているとはね…$k$p$Eキメ,|だがノワールくん、覚えておいてくれたまえ。\n私が元の世界に帰ったとしても、$k$p君と私を繋ぐ絆の矢は、\n決して折れたりすることは無い。$k$p大変かもしれないが…\nこれからも強く生きていくのだよ？$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_7|わかったわ、父さん…$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_29|さて、では愛しいわが子のために\n華麗に活躍してくるとしよう。$k$p父の勇姿、その目にしかと\n焼き付けておいてくれたまえ。$k
MID_E000_TK_ノワール_ヴェイク: $t1$Wmノワール|3$Wmヴェイク|7$w0|$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_1|おうおう！　ノワール！\nこんなところにいやがったか！$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_5|！？\nひ、ひいぃっ！　敵だわ…！$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_6|こら！　父親に向かって\nなんて事を言いやがる！$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_4|だっていきなり大声を出して\n走ってくるんだもの…$k$p$E通常,|…って、父親？$k$pと…父さんなの？$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_13|ああ、俺は異界から来たヴェイク。\nあんまり長居できねぇが、$k$p娘の窮地に助けに来てやったぜ\nへへっ！　ありがたく思えよ！$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_24|と…父さん、父さん！\nううっ…ううっ！$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_3|そんなに泣きじゃくりやがって。\n泣き虫で臆病に育っちまったんだな…$k\n$Wsノワール|$Wa$E怒,|$SvpSE_VOICE_NOIR_EVT_6|それは…母さんによく\n呪術の実験台にされたから。$k$pでも…父さんはいつもそんな私を\n母さんから助けてくれた。$k$p$E苦,|どんな呪いをかけられても\n負けねぇぞーって言ってたのに…$k$p強くて自慢の父さんだったのに…\nなのに…屍兵には負けちゃったんだから…$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_14|ノワール…\nそいつはすまなかった…$k$p$Eキメ,|じゃあここは父親として\n名誉挽回といくか！$k$p見てろよノワール！\n敵は全部俺様が蹴散らしてやるぜ！$k$p今の俺様はほんとに\n誰にも負けねぇんだからな！$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_7|えぇ…父さん。\nありがとう…$k$p私も…私ももう負けたりしない。\n世界を救うまで、誰にも負けないわ…$k
MID_E000_TK_ンン_カラム: $t1$Wmンン|3$Wmカラム|7$w0|$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_14|お、お父さん…！？\nお父さんなのですか！？$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_14|ンンだね…\n会えて良かった…$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|どうしてなのですか？　お父さんは\nずっと前に死んでしまったはず…！？$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|うん、僕はこの世界の\nカラムじゃないんだ。$k$p異界から一時的にやってきた\n別世界のカラムなんだよ。$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_15|別世界…なら私もそっちの世界に\n連れていって下さいなのです…！$k$p私は…私は\nお父さんとお別れしたくないのです…$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_16|できることなら、僕だって\nそうしたい…$k$pでも、僕の力では君をこちらの世界に\n呼びよせることはできないんだ…$k$pごめん…君に何もしてあげられない\nダメな父親を許しておくれ…$k\n$Wsンン|$Wa$E怒,|……お父さん。$k$p$E通常,|$SvpSE_VOICE_NN_EVT_5|ううん…今のは冗談なのです。\n私はこの世界でもやっていけるのです。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|ンン…君はいつもそうやって\n自分の気持ちを押し殺してきたのかい…？$k$p僕もノノもいない世界で、\nそうやって生きるしかなかったんだね…$k$pこの世界の僕とノノは、\nさぞかし無念だったことだろう…$k$p$E笑,|でも大丈夫だよ…今は、\n今だけは、強がりを言わなくても。$k$p今ここにいるのは、\n父さんだけだからね…$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_2|お父さん…お父さん…$k$pう、うう…うわーん！$k\n$Wsカラム|$Wa$E苦,|$SvpSE_VOICE_KARM_EVT_12|ンン…$k$p僕が元の世界に戻っても、\n君のことは絶対に忘れない。$k$p強く…強く生きるんだよ…$k
MID_E000_TK_ンン_ガイア: $t1$Wmンン|3$Wmガイア|7$w0|$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_7|お父さん…！？\nあなたは、お父さんですか！？$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_15|お前はこの世界の…ンンか。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_12|きっとこれは幽霊なのですね…\nでも、それでも構わないのです。$k$p$E苦,汗|お父さん…\n会いたかった…会いたかったのです！$k$pううっ…ううっ！$k\n$Wsガイア|$Wa$E怒,|$SvpSE_VOICE_GUIRE_EVT_3|いや、俺は残念ながら幽霊じゃない。\nだが、この世界の人間でもない。$k$p俺は異界からやって来たガイア。$k$pお前の父親と同一人物ではあるが、\n別人でもあるんだ。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_10|異界の…お父さん？$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_5|あぁ。俺はお前を助けるために\nここまで来た。$k$p死んでしまったこの世界の俺の\n代わりにはなれないが…$k$pお前がここを脱出するための\n手伝いならできる。$k$p$E笑,|…ほら、これは俺の大事な砂糖菓子だ。\nそれでも食って安全な場所で待ってろ。$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_14|…これはお父さんが昔\n好きだったと聞いていたお菓子なのです。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|そうか。$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_15|お父さんは私に思い出の一つも\nくれなかったですから…$k$p寂しくなるとこのお菓子を買ってきて、\nお父さんを思いながら食べたですよ…$k$pだから…これは私にとっては\n唯一のお父さんの思い出…$k\n$Wsガイア|$Wa$E怒,汗|$SvpSE_VOICE_GUIRE_EVT_13|ンン…$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_2|お父さんの…\nお父さんの味なのです…$k$pう、うわーん！$k\n$Wsガイア|$Wa$E苦,|$SvpSE_VOICE_GUIRE_EVT_12|ンン…\n泣いてくれ…泣いていいんだ。$k$pお前が泣き止むまで…ずっと\nこうしていてやるからな。$k
MID_E000_TK_ンン_グレゴ: $t1$Wmンン|3$Wmグレゴ|7$w0|$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|お前がこの世界のンンか…$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_15|お父さん！？\nお父さんなのですか！？$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|あぁ…と言ってやりたいとこだが、\n正確にはお前の父親じゃねぇな。$k$p俺は異界から一時的にやってきただけ、\nお前の父親とは別人なんだよ。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_3|異界…そうなのですか…\nそんな…奇跡みたいなことが…$k\n$Wsグレゴ|$Wa$E苦,|$SvpSE_VOICE_GREGO_EVT_8|ったくよぉ…こっちの世界のお前も、\n俺に全然似てねぇんだな。$k$p…まぁ当たり前だけど。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_10|お父さんは娘が自分に似てないと\n思っているのですか？$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|似てねぇだろ？　むしろ似なくて\n良かったって思ってるぜ。$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_1|そんなことはないのです！$k$pお父さんの、正義のために闘う意志…\n仲間を想う優しい気持ち…$k$pちゃんと私には\n受け継がれているのです…！$k\n$Wsグレゴ|$Wa$E通常,|…………$k$pそうか…$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|お父さん…？　なぜ後ろを向いて\n天井を見上げているのですか？$k\n$Wsグレゴ|$Wa$E苦,|$SvpSE_VOICE_GREGO_EVT_12|うっ…ううっ、ううっ。\n…な、なんでもねぇよ！$k$p$E通常,|そんなことよりンン、\nお前は早く安全な所に行け。$k$p宝玉を持って…\nイーリスに帰るんだろ？$k$pあとは父さんが化け物をみーんな\nとっちめてやるからよ。$k$p$Eキメ,|…いいかンン、奇跡ってやつは起こるんだ。\n諦めさえしなければ、必ずな。$k$pだからもう…もう二度と\n諦めるんじゃねぇぞ！$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_14|！！！$k$pお父さん…$k$p$Eキメ,|…はいなのです！\n私、もう諦めたりしないのですよ！$k
MID_E000_TK_ンン_ソール: $t1$Wmンン|3$Wmソール|7$w0|$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_21|ンン、無事だったのかい！\n良かった…！$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_14|お父さん…？\nお父さんなのですか？$k$pお、お父さん…っ！！$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_17|ははは、急に抱きついてこれるなら\nまだ元気はあるみたいだね。$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_7|で、でもどうしてここにいるですか？\n天国から私を迎えに来たですか？$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_12|いや、お迎えなんかじゃないよ。\n信じてもらえないかもしれないけど…$k$p僕は異界から来たソール。\nだから正確には君の父親ではないんだよ。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_10|…えっ？\nい、異界…？$k\n$Wsソール|$Wa$E怒,|$SvpSE_VOICE_SORT_EVT_9|うん…だからもう少ししたら\n戻らなければならないんだ。$k$pもちろん、来たからには\nこの状況を打破してからだけど。$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_3|…あまり一緒にいられない事は\nわかりました…$k$pでも、お父さん…\n今だけは…$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_16|ああ…いいよ。\n僕の胸で良ければ貸すからね…$k$p$E通常,|でも、こんなにすぐに\n信じてくれるとは思わなかったよ。$k$p君にどう説明しようか\nさっきまですごく悩んでたけどなぁ。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_12|…わかるですよ。$k$p私はお父さんのことを\n肖像でしか知りませんが…$k$pその腕に抱かれた記憶も、\n声を聞いた記憶もありませんが…$k$p$E苦,|でも…でも、このぬくもりは…\nお父さんなのです。$k$p覚えていなくても…生きる世界が\n違っていても…お父さんなのです。$k$pわからないわけが…ないのですよ…$k\n$Wsソール|$Wa$E怒,|$SvpSE_VOICE_SORT_EVT_14|ンン…$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|も…もう止めておくのです。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_5|ど、どこに行くんだい？\n近くにいないと守れないよ。$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_5|もうお父さんとは話をしないことに\nしたのです。$k\n$Wsソール|$Wa$E苦,|$SvpSE_VOICE_SORT_EVT_7|な、なぜ…？$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_2|これ以上はできないのです…$k$pこれ以上一緒にいたら…\n離れたくなくなってしまうのです…$k\n$Wsソール|$Wa$E怒,|…………$k$p$Eキメ,|$SvpSE_VOICE_SORT_EVT_9|…わかったよ。なら、ここからは\n異界の戦士として…仲間として、$k$p君を守らせてもらうからね。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_25|ありがとうなのです…\n異界のお父さん。$k$p$E笑,|一目会えて…嬉しかったのです…\n私、あなたのこと、絶対に忘れません…$k
MID_E000_TK_ンン_ドニ: $t1$Wmンン|3$w0|$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_2|無い無い…無いのです。\nあれまで屍兵に盗られたら、私は…$k$p困ったのです…$k\n$Wmドニ|7$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|この石だべか？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_10|あ…はい、そうです。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|さっき落ちていたのを拾ったんだべ。\nこれはンンが大事にしている石だべな？$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_18|そ、そうなのです。\nお父さんからもらった大事な石で…$k$p竜石みたいな力を持っているわけでは\nないのですが…$k$p$E苦,汗|…って、あなたは誰なのですか！？\nそれに、どうして私の名前を？$k\n$Wsドニ|$Wa$E苦,|$SvpSE_VOICE_DENIS_EVT_10|ありゃ、おらとしたことが\n説明するのを忘れてただ…！$k$p$E通常,|ンン、これを見るだよ。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_3|それは…\n私の石と同じもの…？$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_8|おらが将来渡すんだべな…\nおらは異界から来たンンの父親だべ。$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_7|…どういう事ですか？$k\n$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_16|ナーガ様の力に導かれて、\n一時的にあんたらを助けに来ただよ。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_14|ナーガ様に…！？\nで…でもお父さん若いのです！$k$pおかげで\n誰だか分らなかったのです…$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_5|元いた世界はもっと過去だからな。$k$p$E笑,|でも…おらが父親であることに\n変わりはないべ。$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_2|お父さん…本当…なのですね。\nまさか…こんな奇跡が…$k$pお父さん…会えて嬉しいのです…\nううっ…ううっ…！$k\n$Wsドニ|$Wa$E苦,|$SvpSE_VOICE_DENIS_EVT_12|ンン…\nこれまでよく頑張ってきただよ。$k$p$Eキメ,|…おらも少しの間だけでも、父親として\nンンを守ると、この石に誓うだべ。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|ううっ…ぐすっ。\nありがとうなのです…$k$p$E怒,|私も…もう決して諦めないと…\nこの石に誓うのです…$k
MID_E000_TK_ンン_ノノ: $t1$Wmンン|3$Wmノノ|7$w0|$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_11|そこにいるのは、ンンだね！$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_14|あなたは、お…お母さん？\nどうしてここに？$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_14|あのね、\nノノもよくわかんないんだけど、$k$pンンが危ないみたいだから\n異界ってとこから助けに来たの！$k$pでもずっとここにはいられないから\nまたすぐ戻らないといけないんだ！$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_3|にわかには信じがたい話ですが…$k$pお母さんが異界という所から\n来た人だとはわかりました。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_25|さすがンン、おりこうさんだね！$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_18|でもお母さん、\n助けはいらないのです。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_13|ええっ？　なんで？\nノノ戦えるよ？$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_6|ここにいる屍兵は強力な者達ばかり…\nお母さんに迷惑はかけられないのです。$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_6|なんでなんで？\nノノ弱そうに見える？$k$pあ、こっちのノノはもっともっと\n強そうだったとか？$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_5|…この世界のお母さんは、\n私が物心つく前に死んでしまいました。$k$pだから私、お母さんのことを\n肖像でしか知りません。$k$p強そうだったかどうかなんて…\nわからないのですよ。$k\n$Wsノノ|$Wa$E苦,|$SvpSE_VOICE_NONO_EVT_15|！！　そ、そうなんだ…\nごめん…$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_9|…だから嫌なのです。こんな奴らと戦って、\nまたお母さんが死んだらと思うと。$k$pだから…だから早く帰るのです！$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_16|…い、いやだよ！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_13|お母さん！$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_28|だって、それでもノノは、\nンンを助けたいんだもん！$k$p大好きだから、\n守りたいんだもん！$k$p$Eキメ,|…それにね、聞こえるんだ、\nこの世界のノノの声。$k$pノノの分までンンを頼んだよって！$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_14|！！　お母さんが…$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_27|ノノ二人分の想いがあるんだもん、\n負けるわけないよ！$k$p$E通常,|だからもっと頼って。お母さんに。\nいいでしょ？　ンン…$k\n$Wsンン|$Wa…………$k$p$E怒,|$SvpSE_VOICE_NN_EVT_15|お、お母さん…\n頼っていいんですか？$k\n$Wsノノ|$Wa$Eキメ,|$SvpSE_VOICE_NONO_EVT_20|もちろんだよ！\n心配しないで、お母さんに任せて？$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_25|はい…お母さん。\nありがとうなのです…$k$p本当は私…\n嬉しかったのです…$k$pお母さんが助けに来てくれて…\nまた会えて…嬉しいのですよ…$k
MID_E000_TK_ンン_フレデリク: $t1$Wmンン|3$Wmフレデリク|7$w0|$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_14|まさか…？　お父さん！？\nお父さんなのですね？$k\n$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_6|ンンさん…\nこの世界のンンさんですね。$k$p私は、異界と呼ばれる別世界から\n貴方を守るためにやってきました。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_3|別世界…という事は、\n本当のお父さんではないのですか？$k\n$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_15|ええ…ですが、せめて父親らしく\n娘の貴方を守らせて下さい…！$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_7|では本当の…本当のお父さんは\nどこに…いるのですか？$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_23|！！　それは…$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_15|…いえ、ごめんなさいです。\n私のお父さんはもういないのです。$k$p私は聞きわけの良い子ですから、\nそれぐらいわかっているのですよ。$k$pでも…初めて生きている\nお父さんを見て…$k$p本当のお父さんも\nこんな人だったのかなって…$k$p本当のお父さんの話し方も\nこんな感じだったのかなって…$k\n$Wsフレデリク|$Wa$E怒,汗|$SvpSE_VOICE_FREDERIK_EVT_22|…話し方…私のですか…？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_2|そうなのです…$k$p私…私は…よそのおうちで\nずっとお世話になっていたですから…$k$pお父さんみたいに丁寧に話せば\n嫌われたりしないかなって思って…$k$pお父さんのことを知ってる人に聞いて…\n必死で真似ていたのですよ…$k$pううっ…ううっ…\nお父さん…お父さん…$k$p本当のお父さんに\n会いたいのです…$k\n$Wsフレデリク|$Wa$Eキメ,汗|$SvpSE_VOICE_FREDERIK_EVT_20|…申し訳ありません。\n私と出会ってしまったせいで、$k$p貴方の辛い記憶を呼び覚まして\nしまったのですね…$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_5|…いえ、私もみっともなく\n泣いたりしてごめんなさいなのです。$k$p本物のお父さんではないですが、\n一目会えて良かったのです。$k$p$E笑,|こんな奇跡みたいなこと、あるのですね…\nおかげで勇気がわいてきたのです。$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_25|ンンさん…貴方は本当に\nいじらしい子ですね…$k$p$E怒,|お詫びの印には\nならないかもしれませんが、$k$p貴方のことは\n私が必ずお守り致します！$k$p大事な娘の貴方を…！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|お父さん…！\nありがとうなのです…$k
MID_E000_TK_ンン_プレイヤー男_PCM1: $t1$Wmンン|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|そこにいるのは…\nお前は、この世界のンンだな…！$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_14|ま、まさか…\nお父さんなのですか…？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|よしよし、辛い想いをさせてしまったな。\nすまなかった…ンン。$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_2|お父さん…！　お父さん…！\nうっ…うわぁぁぁん…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_6|俺はこんな小さな子を\n独りにさせてしまうのか…$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_6|お父さん…私、お父さんのこと\nずっと死んだと思っていたのです…$k$pでも、生きていたのですね…？\n良かった…良かったのです…！$k\n$Wsusername|$Wa$E怒,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|！！　ンン…\nすまん…違うんだ…$k$p俺は別世界の人間だ。\nだからお前の父親とは別の存在。$k$pこの戦いが終われば\n元の世界に戻らなくてはならない…$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_3|…じゃあ、私のお父さんは\nやっぱり…$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_26|せっかくお前を助けに来たのに、\n悲しませるようなことばかりしてすまない。$k$pでも今は、今だけはこうして\nお前と一緒にいるから…！$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_5|いえ、私は聞きわけの良い子なのです。\nだから…もう大丈夫なのです。$k$p$E笑,|こうして会いに来てくれただけで、\n私は幸せなのです…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…良い子だな、ンンは。$k$pでも、その裏で一体どれだけの\n涙を流してきたんだ…$k$p$E怒,|その気持ちに報いるためにも、\n俺は必ずお前を守る。$k$pもうこれ以上、辛い思いなんて\nさせたくない…！$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_15|ありがとうです…お父さん…$k$pそんなこと言われたら…\nまた…涙が出てくるのです…$k$p$E笑,|えへへ…\nでも、お父さんも泣いてるのです…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|そうだな…ンンとおんなじだな…$k
MID_E000_TK_ンン_プレイヤー男_PCM2: $t1$Wmンン|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|そこにいるのは…\n君は、この世界のンンだね…！$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_14|ま、まさか…\nお父さんなのですか…？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|よしよし、辛い想いをさせてしまったね。\nすまない…ンン。$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_2|お父さん…！　お父さん…！\nうっ…うわぁぁぁん…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_6|僕はこんな小さい子を\n独りにさせてしまったのか…$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_6|お父さん…私、お父さんのこと\nずっと死んだと思っていたのです…$k$pでも、生きていたのですね…？\n良かった…良かったのです…！$k\n$Wsusername|$Wa$E怒,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|！！　ンン…\nすまない…違うんだ…$k$p僕は別世界の人間なんだ。\nだから君の父親とは別の存在。$k$pこの戦いが終われば\n元の世界に戻らなくてはならない…$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_3|…じゃあ、私のお父さんは\nやっぱり…$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_26|せっかく君を助けに来たのに、\n悲しませるようなことばかりしてすまない。$k$pでも今は、今だけはこうして\n君と一緒にいるから…！$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_5|いえ、私は聞きわけの良い子なのです。\nだから…もう大丈夫なのです。$k$p$E笑,|こうして会いに来てくれただけで、\n私は幸せなのです…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…良い子だね、ンンは。$k$pでも、その裏で一体どれだけの\n涙を流してきたんだろう。$k$p$E怒,|その気持ちに報いるためにも、\n僕は必ず君を守ってみせる。$k$pもうこれ以上、辛い思いなんて\nさせたくないんだ…！$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_15|ありがとうです…お父さん…$k$pそんなこと言われたら…\nまた…涙が出てくるのです…$k$p$E笑,|えへへ…\nでも、お父さんも泣いてるのです…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|そうだね…ンンとおんなじだね…$k
MID_E000_TK_ンン_プレイヤー男_PCM3: $t1$Wmンン|3$Wmusername|7$w0|$Wsusername|$Wa$E笑,|……！！！！$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_14|ま、まさか…\nお父さんなのですか…？$k$p$E苦,汗|お父さん…！　お父さん…！\nうっ…うわぁぁぁん…！$k\n$Wsusername|$Wa……………$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_6|お父さん…私、お父さんのこと\nずっと死んだと思っていたのです…$k$pでも、生きていたのですね…？\n良かった…良かったのです…！$k\n$Wsusername|$Wa$E苦,汗|！！！！！！$k$p$E怒,汗|……！　……！$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_10|え…違うのですか…？$k$p目の前にいるお父さんは、\n違う世界から来た別人だというですか…？$k$p$E苦,|…じゃあ、私のお父さんは\nやっぱり…$k\n$Wsusername|$Wa$E苦,汗|…………！！！$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_5|いえ、謝る必要は無いのです。\n私が勝手に勘違いをしただけなのです…$k$pだからお父さんは悪くないのですよ。$k$p$E笑,|それに、\n私は聞きわけの良い子なのです。$k$pだから…\nもう大丈夫なのです。$k$pこうして会いに来てくれただけで、\n私は幸せなのです…$k\n$Wsusername|$Wa…………$k$p$E笑,|……！！　………！！$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_15|私のことを守ってくれるっていうですか？\nこの世界のお父さんの分まで…$k$pありがとうです…お父さん…$k$pそんなこと言われたら…\nまた…涙が出てくるのです…$k$p$E笑,|えへへ…\nでも、お父さんも泣いてるのです…$k\n$Wsusername|$Wa……………$k$p……？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_18|そうですね…お父さんと私、\nおんなじなのです…$k$pおんなじように…\n嬉しくて…涙が出てくるのです…$k
MID_E000_TK_ンン_ヘンリー: $t1$Wmンン|3$Wmヘンリー|7$w0|$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_14|お父さん…！\nお父さんなのですか…？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_18|へぇ、君がこの世界の\nンンなんだね～！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|でもお父さんは死んだはずなのです…\n何かの呪いなのですか…？$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_3|ううん、呪いじゃないよ～。$k$p僕は異界っていう別世界から、\n一時的に君を助けにやってきたのさ。$k$p僕は君の父親と同一人物だけど、\n別人でもあるんだよ～。$k$p$E笑,|あはは、面白いよね～。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_3|異界のお父さん…なのですか…$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_6|うん、そうだよ～。$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_12|ならこの世界のお父さんの代わりに、\n答えてほしい事があるのです。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|なになに～？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_6|お父さんは昔…お母さんと結婚する時に\nマムクートの子供ができたら、$k$pお母さんは独りじゃなくなるって\n言ったことがあるですか？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_7|あ、うん。あるよ～。\n僕にとってはそんな昔じゃないけどね～。$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_15|でも結局お母さんは\n死んでしまいました…$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_12|つまり今度はンンが独りになってしまった\n…って事かい？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_5|いえ…私が言いたいのは\nそのことではないのです。$k$p$E笑,|お母さんはもういないですが、\n私には共に戦う仲間達ができました。$k$pだから心配しないでも大丈夫なのです。\nンンは強く生きていくのです。$k$pその一言だけはどうしても\n伝えたかったのです…！$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_19|そっか…\nンンはとても強い子に育ったんだね。$k$pうん、きっとこの世界の僕も\n安心しているはずさ。$k$p僕が言うんだから、\n間違いないよ～！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|はいなのです！$k$pちゃんとお父さんに伝えられて…\n良かったのです。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_25|それじゃあ話も終わったことだし、\nンンは安全な所にいて～。$k$p残りの敵はみんな僕が倒すから～。\n君のことは絶対に守るからね！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|ありがとうです、お父さん。$k$p助けに来てくれて\n本当に嬉しいのです…$k$pナーガ様の奇跡は、\n本当にあるのですね…$k
MID_E000_TK_ンン_リヒト: $t1$Wmンン|3$Wmリヒト|7$w0|$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_1|君は…ンン…！？\nこの世界のンンだね！？$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_10|もしかして…お父さん？\nこれは…夢なのですか？$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_9|ううん、夢じゃないよ。$k$p$E怒,|でも…僕は異界から来た\n別世界のリヒト。$k$pだから君の本当の\nお父さんではないんだ…$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_9|それくらいわかるのです。$k$pンンの本当のお父さんは、\nこんなに子供じゃありませんでしたから。$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_14|そ、そっか…あーあ、娘にまで\n子供扱いされちゃうなんて…$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_18|でもお母さんから聞いているのです。\nお父さんとお母さんは$k$p昔からすごく仲良しで、\nお似合いの夫婦だったって。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|そうなんだ…それは嬉しいよ。$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_4|だからンンが約束するのです。\nお父さんは将来立派なお父さんになるって。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_19|うん、ありがとう！$k$p娘を助けるために来て、逆に\n励まされるなんて思わなかったよ。$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_19|うふふ…ンンも若いお父さんを\n励ますなんて、思わなかったのです！$k$pこんな嬉しい気持ちになるの、\n久しぶりなのです…$k\n$Wsリヒト|$Wa$Eキメ,|$SvpSE_VOICE_LICHT_EVT_25|じゃあ励ましてくれたお礼に、\nここの敵はみんな僕に任せて！$k$p立派なお父さんになれるって聞いたら\nなんだか力がわいて来ちゃった！$k$pナーガ様にお願いされて\n来た甲斐があったよ！$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_14|ナーガ様に…！？\nそう…そうなのですね…$k$p奇跡みたいなことは、\n本当に起こるのですね。$k$p$E笑,|私…もう一度信じてみるのです。$k$pありがとうです、\nお父さん、ナーガ様…$k
MID_E000_TK_ンン_リベラ: $t1$Wmンン|3$Wmリベラ|7$w0|$Wsリベラ|$Wa$E怒,|$SvpSE_VOICE_RIVIERA_EVT_1|貴方はンンさん…！\nこの世界の、ンンさんですね…？$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_14|お父さん…\nお父さんなのですね！？$k$pお父さん…！　お父さん…！\nううっ…ううっ…！$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_7|すみません…泣きじゃくるわが子に\n告げるのは酷なのですが…$k$p私は異界からやってきた者なのです。\n正確には、あなたの父親ではありません…$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_15|異界…という事は、この世界の\nお父さんでないという事ですか？$k\n$Wsリベラ|$Wa$E怒,|$SvpSE_VOICE_RIVIERA_EVT_2|はい…ただ短い間ではありますが、\nあなたを精一杯手助け致しましょう。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_3|そうだったですか…$k$p$E笑,|わかりました…ではお言葉に甘えて\n力を貸してもらうです…$k$p例え別人でも、お父さんに\n会えて良かったのです…$k$pおかげで私のこの話し方も、\nお父さんに似ているとわかりました…！$k$pうふふ…$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|ふふっ…そうですね。$k$pンンさんの話し方は、\n私とそっくりです。$k$p$E通常,|しかし私は…この世界の私に代わって\nあなたに謝らなくてはなりません。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_10|えっ…？$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_12|私は両親からの愛情に恵まれない\n幼少時代を過ごしてきました…$k$p本来であれば子供に同じような思いは\nさせるべきではないというのに…$k$p申し訳ありません…$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_5|いえ、いいのです。$k$p私は、両親の顔は\nお父さんの描いた肖像画でしか知りませんが…$k$pお父さんもお母さんも、\n国のみんなや私を守るため、$k$p必死に戦ってくれたと聞いています…$k$p私はそんな事を\n責めたりしないのです。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_15|…ンンさん、\nなんて優しい子なのでしょう。$k$p$E笑,|このような子に育ってくれて、\nああ、神よ…感謝します。$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_14|神様…$k$pそうだ、神様は\nほんとに奇跡を起こしてくれたですね…$k$p私、お父さんの娘なのに、\n信じることができませんでした…$k$p$E苦,|ごめんなさい、ナーガ様…$k$pもう遅いかもしれないですが、\n私…もう一度信じるですよ。$k$p$E笑,|神様…お父さんともう一度\n会わせてくれて…感謝しますです…$k
MID_E000_TK_ンン_ロンクー: $t1$Wmンン|3$Wmロンクー|7$w0|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|ンンか…$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_14|えっ…まさか…お父さん？$k\n$Wsロンクー|$Wa$Eキメ,|$SvpSE_VOICE_RONKUU_EVT_11|俺は異界から来た別世界のロンクー。\nだから正確にはお前の父では…$k$p$E怒,汗|…！！$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_15|お父さん…お父さん！\nううっ…ううっ…！$k$pお父さんの胸…あったかいのです…\n会えて嬉しいのです…お父さん…っ！$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|…ンン。\n俺の事を父親だと思ってくれるのか？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_2|だって…別人でも、\nお父さんはお父さんなのです…！$k$p私…嬉しいです…この目で\n生きているお父さんを見られるなんて…！$k$p$E怒,|でも…肖像で見たお父さんはもっと\n優しそうな目つきの人だったと思います…$k$pあなたはちょっと怖いのです…$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|今の俺は怖い…か。\nだがそれは…逆を言えば、$k$pお前が生まれて俺がこれから\n変わっていくという事なのだろう。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_18|そうかもしれないですね。$k$p$E笑,|…ちょっと怖いけど今のお父さんも\nとても素敵ですよ。$k$pさすが私のお父さんなのです。\n…うふふっ。$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|そうか…\n…どうしてだろうな。$k$p娘が相手だと、女が苦手だなどという\n感情は吹っ飛ぶ。$k$p素直に嬉しいと思えるな。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_19|私も、お父さんに会えて嬉しいのです。\nこんなことって…あるのですね。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|…この世界のロンクーは\nお前を独り置いて死んだと聞く。$k$p$E怒,|代わりにはなれないが、\n今この時だけはお前のために戦わせてくれ…！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|もちろんなのです、お父さん。\n助けに来てくれて…ありがとうです。$k
MID_E000_TK_ンン_ンン: $t1$Wmンン|7$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_8|あれがこの世界の私なのですね…$k$pあんなにボロボロの状態で…\n必死に耐えているのです…！$k$p私も、過去に来る前に\nみんなで宝玉を取りに行ったですが、$k$pこの建物に長く留まることはしなかった…$k$p$E苦,|もしあのままい続けたらきっと、\nこんな風に取り囲まれていたのですね…$k$pこの世界は私たちの未来と\n似ているようで違う…$k$p本当に、最悪の方向に向けて\n動いているように見えるのです…$k$p$E怒,|$SvpSE_VOICE_NN_EVT_14|でも、だからといってみすみす\n滅びの結末を辿ることはさせないのです！$k$p大丈夫、\n私があなたのことを守ります！$k$pだから、もう少し頑張るのですよ！$k
MID_E000_TK_ンン_ヴィオール: $t1$Wmンン|3$Wmヴィオール|7$w0|$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_8|おや…そこを行くは貴族の娘、この世界の\n我が子ンンくんではないかね？$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_7|あなたは…まさか、\nお父さんなのですか…！？$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_13|私は正確には君の父親ではない。$k$p異界からやってきた\n別世界のヴィオー…$k$p$E苦,汗|ぐふっ！？$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_15|お、お父さーん！\nお父さん！　お父さん！$k$pううっ…ううっ…うわーんっ！！$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_17|あ、会うなり突然\n抱きついてくるとは…$k$pいやはや、もてる男は辛いねぇ…$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_2|お父さん、お父さん…！\n異界の人でも構わないのです！$k$pひと目…ひと目会えて\n嬉しいのです！$k$p生きて動くお父さんを見るのは\n初めてなのです…！$k\n$Wsヴィオール|$Wa$E笑,汗|$SvpSE_VOICE_VIAUR_EVT_7|ンンくん…人を珍しい動物のように\n言わないでくれたまえ…$k$p$E通常,|それに、抱きついてくれるのは嬉しいが…\nこれ以上は止めておいた方が良いだろう。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_10|なぜなのですか？$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_12|君の本当の父親は、今も君のことを\n空の上で見守っているだろう？$k$pこれ以上君に甘えられてしまっては…\n彼に嫉妬されてしまうからね？$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_14|！！$k$p$E笑,|…はい。そうですね。\nううっ…ぐすっ…$k$pえへへ…もう大丈夫なのです。\n急に泣いたりしてごめんなさいなのです。$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_19|ンンくん…いい子だ。$k$pそれでこそ優雅にして\n気品あふれる我が子だよ。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_18|うふふ…お父さん、\n実の親として振舞いたいのか、$k$p私と距離を置きたいのか、$k$pどっちかはっきりするのです。$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_10|これは一本取られたね。$k$pさぁンンくん、今はこの窮地を\n脱しようではないか。$k$p父も最大限協力しよう。$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_4|お願いするのです、お父さん！$k
MID_E000_TK_ンン_ヴェイク: $t1$Wmンン|3$Wmヴェイク|7$w0|$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_1|お前が異界のンンだな！？$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_7|も、もしかして…！？\nお父さんなのですか…？$k$pそ、そんなまさか…！？$k\n$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_13|俺様はこことは別の世界から\nやってきたヴェイクだ。$k$pだからお前の父親って事にはならねーかも\nしれねぇけどな。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_10|別の世界の…お父さん？$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|しかしお前も俺様に似て、\n賢そうな面構えしてやがるぜ。$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_12|お父さんだけには\n似ていない自信があるのです…$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_7|なにー！？$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_6|しかも竜であること以外は\n特にお母さんにも似ていないです…$k$pどうして二人から生まれたのか\nまったくもって謎なのです…$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_6|なんだお前…俺様たちの\n娘かどうか疑ってんのか？$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_18|だって…だって私、\n一度諦めてしまいました。$k$p助けなんか来るわけない、\n宝玉も持って帰れないって…$k$pお父さんもお母さんも、\n誰かに負けることは大嫌いだったのに…$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_9|…確かに、俺様とノノの本当の娘なら、\nあっさり負けを認めるのは妙だな。$k$p俺様とノノは２人揃って\n馬鹿みてぇに負けず嫌いだから。$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_14|…っ！！$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_10|だが、俺様たちはきっと、その性格のせいで\nこうやってお前を独りにしている。$k$pだからお前が慎重になるのは\n何も悪い事じゃねぇんだ。$k$pけどよ…お前は、\n本当は諦めたりなんかしてない。$k$p心の奥では何とかできると思っていた。\n本当は宝玉を持ち帰れると信じていた。$k$pそうだろ？$k$pでなきゃ、竜石も無い状態で\nお前がここまで粘れるわけがねぇ。$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_15|お、お父さん…$k\n$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_20|お前がその胸に閉じ込めてる\n熱い気持ちは…俺様たちにそっくりだ。$k$p安心しろ、ンン。お前は確かに、\n俺様とノノの愛の結晶だよ。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_2|う…、うう！\nお父さん…！　お父さん…！$k$p私…私、負けたくないのです…\nこんな奴らに、負けたくないのです…！$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|よしよし…ンン。良い子だ…\n泣きたいだけ泣け…$k$p$E通常,|お前の悔しさは俺様が取り返す。$k$p俺様が絶対に、\nお前を負けさせたりなんかしねぇからな。$k
MID_E000_TK_マーク男_プレイヤー女_PCF1: $t1$Wmウード正体不明|3$Wmusername|7$w0|$Wsウード正体不明|$Wa$E怒,汗|$SvpSE_VOICE_MARC_M_EVT_31|！！　あなたは…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え？$k\n$Wsウード正体不明|$Wa$SvpSE_VOICE_MARC_M_EVT_19|ど、どうして\nこのような所にいるのですか！？$k$pここは危険です！\n早く祭壇にお戻りください！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_32|な、何を言ってるの…？$k\n$Wsウード正体不明|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_21|あ…あれ？\nあなたはギムレー様じゃ…ない？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|誰と勘違いしているのかは\nわからないけれど…$k$pその人とあたしは\nきっと別人よ。$k$pあたしはこの世界の人間じゃないの。\nさっきここに来たばかりの異界の者なのよ。$k\n$Wsウード正体不明|$Wa$E怒,汗|$SvpSE_VOICE_MARC_M_EVT_9|異界…！？\nでは、あなたは異界の…！？$k$p…まさか、異界から援軍が来ているとは…\n早くギムレー様に報告しないと…$k$p$E苦,汗|…でも…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|どうしたの？$k\n$Wsウード正体不明|$Wa$E怒,|$SvpSE_VOICE_MARC_M_EVT_24|…いや、なんでもありません。$k$pそれよりあなた、\nなぜそんな情報を僕に？$k$p僕はあなたの敵かもしれませんよ。$k$p戦場で相手にむやみに情報を与えるのは\n得策とは言えませんね。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|そうね…あなたは顔も見えないし、\n正直ちょっと怪しいわ。$k$pでも、敵とは思えないのよね…$k\n$Wsウード正体不明|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_20|…なんですか、その根拠は。\n軍師とは思えない判断ですね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|あら、なぜあたしが\n軍師だってわかったの？$k\n$Wsウード正体不明|$Wa$E怒,汗|$SvpSE_VOICE_MARC_M_EVT_13|…それは。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_9|やっぱり、あなたはあたしのことを…$k$pいえ、この世界の\nあたしのことを知っているのね？$k$pそして、さっきの言動から察するに…\nそれはあなたのとても大切な人。$k$p…違う？$k\n$Wsウード正体不明|$Wa$E怒,|$SvpSE_VOICE_MARC_M_EVT_22|だとしたらどうするんですか。\n脅しでもして情報を吐かせますか？$k$p悪いですが、僕はどんな目に遭っても\n何も言いませんよ。$k$p僕は、自分の意思で決めたんです。\nあの人についていくって。$k$p何があっても、\n最後まで信じるって！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_21|…そう。この世界のあたしが\nいったい何をしているのかは知らないけど、$k$pあなたがそこまで\n信じてくれているのなら、$k$pこの世界のあたしは…\nきっと幸せね。$k\n$Wsウード正体不明|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_31|…！！$k$pそ、そんなこと…\nあなたには…関係ありません。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|そうね。少し立ち入り過ぎたわ。\nごめんなさい。$k$p…お詫びに、これをあげる。$k\n$Wsウード正体不明|$Wa$E通常,|$SvpSE_VOICE_MARC_M_EVT_16|これは…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|あたしのお気に入りの本よ。\n簡単な戦術が書いてあるんだけど、$k$pもし…軍師の傍にいるのなら\n必ず役に立つわ。$k\n$Wsウード正体不明|$Wa$E怒,|$SvpSE_VOICE_MARC_M_EVT_20|…いいんですか？\n僕にこんなものを渡して。$k$pここに書いてあることを\n全て敵に教えるかもしれませんよ。$k$p…いえ、もしかしたらこの策を使って\n僕があなたを…！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|…いいえ。\nあなたはそんなことしないわ。$k\n$Wsウード正体不明|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_18|どうしてそう言い切れるんですか！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|あなたもね、似てるのよ。\nあたしのとっても大事な人に。$k$pだから…きっとそんなことはしない。$k$pこんなこと言ったら、何の根拠もないって\nまた呆れられるかしらね？$k\n$Wsウード正体不明|$Wa$E怒,汗|…………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_34|…長く話しすぎちゃったわね。\nそれじゃ、あたしはもう行くわ。$k$pあなたと話せて、良かった。$k\n$Wsusername|$Wd$w0|$w500|$Wsウード正体不明|$Wa$E通常,汗|$SvpSE_VOICE_MARC_M_EVT_23|あっ、ちょっと待ってくださ…！$k$p$E怒,|…………$k$pこの本、もう持ってるんですよね…\nずっと前に、あなたがくれたんですよ。$k$pこの書き込みも、\nページの折り目も…おんなじ、ですね。$k$p$E苦,|$SvpSE_VOICE_MARC_M_EVT_20|参りました…\nこんなことされたら、もう、戦えません…$k$p今まで誰に何を言われても\n揺らがなかったのに、$k$p仲間や友達を手に掛けてでも\nこの道を貫くと決めたのに…$k$pあなたのせいですよ…\n…母さん。$k$p優しかった頃のあなたに、\n僕が逆らえるわけがない…$k$p$E怒,|ギムレー様…すみません。\n僕は撤退します。$k$pですが、あなたへの忠誠は\n決して揺るぎません。$k$pこの罪を償うため、どんな罰でも\n受け入れる覚悟はできています…$k
MID_E000_TK_マーク男_プレイヤー女_PCF2: $t1$Wmウード正体不明|3$Wmusername|7$w0|$Wsウード正体不明|$Wa$E怒,汗|$SvpSE_VOICE_MARC_M_EVT_31|！！　あなたは…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え？$k\n$Wsウード正体不明|$Wa$SvpSE_VOICE_MARC_M_EVT_19|ど、どうして\nこのような所にいるのですか！？$k$pここは危険です！\n早く祭壇にお戻りください！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_32|な、何を言ってるんですか…？$k\n$Wsウード正体不明|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_21|あ…あれ？\nあなたはギムレー様じゃ…ない？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|誰と勘違いしているのかは\nわかりませんけど…$k$pその人と私は\nきっと別人ですよ。$k$p私はこの世界の人間ではないんです。\nさっき来たばかりの異界の者なんですよ。$k\n$Wsウード正体不明|$Wa$E怒,汗|$SvpSE_VOICE_MARC_M_EVT_9|異界…！？\nでは、あなたは異界の…！？$k$p…まさか、異界から援軍が来ているとは…\n早くギムレー様に報告しないと…$k$p$E苦,汗|…でも…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|どうしたんですか？$k\n$Wsウード正体不明|$Wa$E怒,|$SvpSE_VOICE_MARC_M_EVT_24|…いや、なんでもありません。$k$pそれよりあなた、\nなぜそんな情報を僕に？$k$p僕はあなたの敵かもしれませんよ。$k$p戦場で相手にむやみに情報を与えるのは\n得策とは言えませんね。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|そうですね…あなたは顔も見えないですし、\n正直ちょっぴり怪しいです。$k$pでも、敵とは思えないんですよね…$k\n$Wsウード正体不明|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_20|…なんですか、その根拠は。\n軍師とは思えない判断ですね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|まぁ、なぜ私が\n軍師だとわかったんですか？$k\n$Wsウード正体不明|$Wa$E怒,汗|$SvpSE_VOICE_MARC_M_EVT_13|…それは。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_9|やっぱり、あなたは私のことを…$k$pいえ、この世界の\n私のことを知っているんですね？$k$pそして、さっきの言動から察するに…\nそれはあなたのとても大切な人。$k$p…違いますか？$k\n$Wsウード正体不明|$Wa$E怒,|$SvpSE_VOICE_MARC_M_EVT_22|だとしたらどうするんですか。\n脅しでもして情報を吐かせますか？$k$p悪いですが、僕はどんな目に遭っても\n何も言いませんよ。$k$p僕は、自分の意思で決めたんです。\nあの人についていくって。$k$p何があっても、\n最後まで信じるって！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_21|…そうですか。この世界の私が\nいったい何をしているのかは知りませんが、$k$pあなたがそこまで\n信じてくれているのなら、$k$pこの世界の私は…\nきっと幸せですね。$k\n$Wsウード正体不明|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_31|…！！$k$pそ、そんなこと…\nあなたには…関係ありません。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|そうですね…少し立ち入り過ぎました。\nすみません。$k$p…お詫びに、これを差し上げます。$k\n$Wsウード正体不明|$Wa$E通常,|$SvpSE_VOICE_MARC_M_EVT_16|これは…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|私のお気に入りの本です。\n簡単な戦術が書いてあるんですが、$k$pもし…軍師の傍にいるのなら\n必ず役に立ちます。$k\n$Wsウード正体不明|$Wa$E怒,|$SvpSE_VOICE_MARC_M_EVT_20|…いいんですか？\n僕にこんなものを渡して。$k$pここに書いてあることを\n全て敵に教えるかもしれませんよ。$k$p…いえ、もしかしたらこの策を使って\n僕があなたを…！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|…いいえ。\nあなたはそんなことしません。$k\n$Wsウード正体不明|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_18|どうしてそう言い切れるんですか！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|あなたも…似てるんですよ。\n私のとっても大事な人に。$k$pだから…きっとそんなことはしません。$k$pこんなこと言ったら、何の根拠もないって\nまた呆れられるでしょうか？$k\n$Wsウード正体不明|$Wa$E怒,汗|…………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_34|…長く話しすぎましたね。\nでは、私はもう行きます。$k$pあなたと話せて、良かった…$k\n$Wsusername|$Wd$w0|$w500|$Wsウード正体不明|$Wa$E通常,汗|$SvpSE_VOICE_MARC_M_EVT_23|あっ、ちょっと待ってくださ…！$k$p$E怒,|…………$k$pこの本、もう持ってるんですよね…\nずっと前に、あなたがくれたんですよ。$k$pこの書き込みも、\nページの折り目も…おんなじ、ですね。$k$p$E苦,|$SvpSE_VOICE_MARC_M_EVT_20|参りました…\nこんなことされたら、もう、戦えません…$k$p今まで誰に何を言われても\n揺らがなかったのに、$k$p仲間や友達を手に掛けてでも\nこの道を貫くと決めたのに…$k$pあなたのせいですよ…\n…母さん。$k$p優しかった頃のあなたに、\n僕が逆らえるわけがない…$k$p$E怒,|ギムレー様…すみません。\n僕は撤退します。$k$pですが、あなたへの忠誠は\n決して揺るぎません。$k$pこの罪を償うため、どんな罰でも\n受け入れる覚悟はできています…$k
MID_E000_TK_マーク男_プレイヤー女_PCF3: $t1$Wmウード正体不明|3$Wmusername|7$w0|$Wsウード正体不明|$Wa$E怒,汗|$SvpSE_VOICE_MARC_M_EVT_31|！！　あなたは…！$k\n$Wsusername|$Wa？？？$k\n$Wsウード正体不明|$Wa$SvpSE_VOICE_MARC_M_EVT_19|ど、どうして\nこのような所にいるのですか！？$k$pここは危険です！\n早く祭壇にお戻りください！$k\n$Wsusername|$Wa$E苦,汗|…？$k\n$Wsウード正体不明|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_21|あ…あれ？\nあなたはギムレー様じゃ…ない？$k\n$Wsusername|$Wa……？$k$p……！！！$k\n$Wsウード正体不明|$Wa$E怒,汗|$SvpSE_VOICE_MARC_M_EVT_9|なんですって…！？\nでは、あなたは異界から来たんですか…！？$k$p…まさか、異界から援軍が来ているとは…\n早くギムレー様に報告しないと…$k$p$E苦,汗|…でも…$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsウード正体不明|$Wa$E怒,|$SvpSE_VOICE_MARC_M_EVT_24|…いや、なんでもありません。$k$pそれよりあなた、\nなぜそんな情報を僕に？$k$p僕はあなたの敵かもしれませんよ。$k$p戦場で相手にむやみに情報を与えるのは\n得策とは言えませんね。$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsウード正体不明|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_20|僕が敵とは思えないから…？$k$p…なんですか、その根拠は。\n軍師とは思えない判断ですね。$k\n$Wsusername|$Wa$E通常,|………？$k\n$Wsウード正体不明|$Wa$E怒,汗|$SvpSE_VOICE_MARC_M_EVT_13|なぜあなたが軍師だと\nわかったのか…ですか？$k$p…それは。$k\n$Wsusername|$Wa$E怒,汗|………？$k\n$Wsウード正体不明|$Wa$E怒,|$SvpSE_VOICE_MARC_M_EVT_22|僕がこの世界のあなたのことを\n知っているから、わかったのだ…と？$k$p…だとしたらどうするんですか。\n脅しでもして情報を吐かせますか？$k$p悪いですが、僕はどんな目に遭っても\n何も言いませんよ。$k$p僕は、自分の意思で決めたんです。\nあの人についていくって。$k$p何があっても、\n最後まで信じるって！$k\n$Wsusername|$Wa$E通常,|…………$k$p$E笑,|……！！！$k\n$Wsウード正体不明|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_31|…！！$k$pそこまで信じてくれている人がいるのなら、\nこの世界の自分は幸せだ…？$k$pそ、そんなこと…\nあなたには…関係ありません。$k\n$Wsusername|$Wa$E苦,汗|………$k$p$E通常,|…………！$k\n$Wsウード正体不明|$Wa$E通常,|$SvpSE_VOICE_MARC_M_EVT_16|これは…戦術書？\nかなり使い込んだ跡がありますね…$k$p…これを僕に？$k\n$Wsusername|$Wa$E笑,|！！！！！$k\n$Wsウード正体不明|$Wa$E怒,|$SvpSE_VOICE_MARC_M_EVT_20|僕が軍師の傍にいるのなら\n役立つから…と？$k$p…いいんですか？\n僕にこんなものを渡して。$k$pここに書いてあることを\n全て敵に教えるかもしれませんよ。$k$p…いえ、もしかしたらこの策を使って\n僕があなたを…！$k\n$Wsusername|$Wa$E通常,|………！！$k\n$Wsウード正体不明|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_18|僕はそんなことしないって…\nどうしてそう言い切れるんですか！？$k\n$Wsusername|$Wa$E笑,|……！　……！$k\n$Wsウード正体不明|$Wa$E怒,汗|$SvpSE_VOICE_MARC_M_EVT_21|僕もあなたの大切な人に\n似ているからだ、と言うんですか？$k$pまたそんな根拠の無い材料で\n人を判断して…$k\n$Wsusername|$Wa……！！！$k\n$Wsusername|$Wd$w0|$w500|$Wsウード正体不明|$Wa$E通常,汗|$SvpSE_VOICE_MARC_M_EVT_23|あ、もう行くんですか！？\nちょっと待ってくださ…！$k$p$E怒,|…………$k$pこの本、もう持ってるんですよね…\nずっと前に、あなたがくれたんですよ。$k$pこの書き込みも、\nページの折り目も…おんなじ、ですね。$k$p$E苦,|$SvpSE_VOICE_MARC_M_EVT_20|参りました…\nこんなことされたら、もう、戦えません…$k$p今まで誰に何を言われても\n揺らがなかったのに、$k$p仲間や友達を手に掛けてでも\nこの道を貫くと決めたのに…$k$pあなたのせいですよ…\n…母さん。$k$p優しかった頃のあなたに、\n僕が逆らえるわけがない…$k$p$E怒,|ギムレー様…すみません。\n僕は撤退します。$k$pですが、あなたへの忠誠は\n決して揺るぎません。$k$pこの罪を償うため、どんな罰でも\n受け入れる覚悟はできています…$k
MID_E000_TK_マーク男_プレイヤー男: $t1$Wmウード正体不明|3$Wmusername|7$w0|$Wsウード正体不明|$Wa$E怒,汗|$SvpSE_VOICE_MARC_M_EVT_19|！？\nあれは、ギムレー様…！？$k$pいや、でもまさかそんな…$k$pだって、この姿はもう\n随分昔の…！$k$pもしかして、ナーガが異界から\n呼び寄せた援軍…なのでしょうか。$k$pあの竜…どこまでも\n面倒な真似をしてくれますね…$k$p$E苦,汗|ですが、気付いてしまった以上、\n僕はこの人とは戦えません。$k$pすみません、ギムレー様。\n僕は撤退します…$k
MID_E000_DIE_デジェル: $t1$Wmデジェル|3$w0|$Wsデジェル|$Wa$E苦,汗|負けたくなんか…なかった…\n守りたかった…みんなを…世界…を……$k
MID_E000_DIE_シンシア: $t1$Wmシンシア|3$w0|$Wsシンシア|$Wa$E苦,汗|あきらめ…ないわ…あたしは…\n信じてる…この世界が…いつか……$k
MID_E000_DIE_ノワール: $t1$Wmノワール|3$w0|$Wsノワール|$Wa$E苦,汗|父さん…母さん…迎えにきて……\n…ひとりで死ぬ…のは…怖……$k
MID_E000_DIE_ンン: $t1$Wmンン|3$w0|$Wsンン|$Wa$E苦,汗|覚悟は…していたのです…\nでも…やっぱり…国に…帰りたかっ……$k
MID_E000_BT1: $t0$Wmウード正体不明|2$w0|$Wsウード正体不明|$Wa$E怒,|$SvpSE_VOICE_MARC_M_EVT_12|あなたたちは…何者なんですか！？\n話をする気なら無駄ですよ！$k$p僕はもう、誰に何を言われようと\nギムレー様の元から離れません！$k$p…あの方の邪魔をする気なら、\n誰であろうと消し去ります！$k
MID_E000_DIE_BOSS: $t0$Wmウード正体不明|2$w0|$Wsウード正体不明|$Wa$E笑,|ギムレー様…\n僕…幸せ…でした…$k$pあなたと…\n共にいられたこと…$k$p僕は…ずっと…\n忘れませ……$k
MPID_マミー男: デジェル
MPID_ファルコンナイト女: シンシア
MPID_ソルジャー男: ンン
MPID_村人一般: ノワール
