MESS_ARCHIVE_001


Message Name: Message


MID_001_OP1: $SlpSE_EVT_INSECT1|200|$t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|$E苦,汗|はぁ…やっぱり\n夜になっちゃったよ。$k$p$E苦,汗|うぅ…小っちゃい虫が飛んでて\n気持ち悪い…$k$p$b動作,リズ,RizAc2|$b動作,リズ,RizAc14|$SlsSE_EVT_INSECT1|200|ひあっ！　くひにはひっは！\n$SbpSTRM_BGM_EVT_ITAZURA1|0|$k$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|これも経験だ。\nほら、リズ。薪を集めるぞ。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc3|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_27|$E困る,|けほっ、けほっ！$k$p$E怒,|お兄ちゃんは男だからいいけどさ！\nわたしはか弱い女の子なんだよ！$k$p$b動作,リズ,RizAngry|$b動作,リズ,RizRe|$E苦,汗|おなかが空いたんだよ！\nお家のごはんとベッドがなつかしいんだよ！$k\n$Wsリズ|$Wd$w0|
MID_001_OP1_2_PCM1: $t1$Wmusername|3$w0|$b注目,プレイヤー女,フレデリク|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E通常,|そ、そういえば夕食はどうする？\nさすがに腹へって倒れそうだ…$k\n$Wsusername|$Wd$w0|
MID_001_OP1_2_PCM2: $t1$Wmusername|3$w0|$b注目,プレイヤー女,フレデリク|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E通常,|そ、そういえば夕食はどうする？\nさすがに空腹で倒れそうに…$k\n$Wsusername|$Wd$w0|
MID_001_OP1_2_PCM3: $t1$Wmusername|3$w0|$b注目,プレイヤー女,フレデリク|$Wsusername|$Wa$E通常,|……$k
MID_001_OP1_2_PCF1: $t1$Wmusername|3$w0|$b注目,プレイヤー女,フレデリク|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E通常,|そ、そういえば夕食はどうするの？\nさすがにおなか減って倒れそう…$k\n$Wsusername|$Wd$w0|
MID_001_OP1_2_PCF2: $t1$Wmusername|3$w0|$b注目,プレイヤー女,フレデリク|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E通常,|そういえば夕食はどうしますか？\nさすがに空腹で倒れそうです…$k\n$Wsusername|$Wd$w0|
MID_001_OP1_2_PCF3: $t1$Wmusername|3$w0|$b注目,プレイヤー女,フレデリク|$Wsusername|$Wa$E通常,|……$k
MID_001_OP1_3: $t1$Wmフレデリク|3$w0|$b注目,クロム,フレデリク|$b向き,リズ,A|$b動作,リズ,WalkTurn|$b動作,リズ,RizRe|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_18|$E通常,|では、手分けして\n食料調達と野営の準備を行いましょう。$k
MID_001_OP2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|ふぅ…\n$E笑,|熊はひさしぶりだが、美味いもんだな。$k$p$b注目,クロム,リズ|$E通常,|どうした、リズ。\n遠慮しなくていいぞ。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b注目,リズ,クロム|$b動作,リズ,SitDownNo|$b動作,リズ,SitDown|$SvpSE_VOICE_LIZ_EVT_11|$E怒,|なんでそんなの獲ってくるの？\n熊なんて食べられないよー。$k$p$b注目,リズ,プレイヤー女|$E怒,|ね、$Nuさん？$k\n$Wsリズ|$Wd$w0|
MID_001_OP2_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|がつがつ、むしゃむしゃ！　$k\n$Wsusername|$Wd$w0|
MID_001_OP2_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|むぐ、もご…ごくん。$k\n$Wsusername|$Wd$w0|
MID_001_OP2_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…！　…！$k\n$Wsusername|$Wd$w0|
MID_001_OP2_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|がつがつ、むしゃむしゃ！　$k\n$Wsusername|$Wd$w0|
MID_001_OP2_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|むぐ、もご…ごくん。$k\n$Wsusername|$Wd$w0|
MID_001_OP2_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…！　…！$k\n$Wsusername|$Wd$w0|
MID_001_OP2_3: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E困る,|$Nuさん、\nそんなにおなかへってたんだ…$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,リズ|$b注目,リズ,クロム|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|ほら、リズ。\nお前も肉食ってみろ。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,SitDownAvoid|$b動作,リズ,SitDownAvoidWait|$SvpSE_VOICE_LIZ_EVT_10|$E苦,汗|$Wvかたいよ！　獣臭いよ！\nか弱い女の子の食事じゃないよ！$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$b注目,フレデリク,リズ|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|何事も経験ですよ、リズ様。\n経験に勝る知識はありませんからね。$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b注目,リズ,フレデリク|$b動作,リズ,SitDownAvoidRe|$b動作,リズ,SitDown|$b注目,リズ,フレデリク|$SvpSE_VOICE_LIZ_EVT_18|$E苦,汗|うぅ…でも…。\nじゃあ、フレデリクは食べたことあるの？$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|…まぁ、その話はこれぐらいにして。\n今日はもう休みましょう。$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,SitDownAngry|$b動作,リズ,SitDown|$b注目,リズ,フレデリク|$SvpSE_VOICE_LIZ_EVT_12|$E怒,|あっ！　ごまかした！$k\n$Sbs3000|
MID_001_OP3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,KroSDLR|$b動作,クロム,Ge11|$E通常,|！　……？$k\n$SbpSTRM_BGM_EVT_BUKIMI1|0|
MID_001_OP3_02: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_18|$E困る,|うーん…あ？\nお、おにいひゃん……どしたの？$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_23|すまん。起こしてしまったか？\nちょっとな……妙な気配を感じた。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizLookOver|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_9|$E苦,汗|え、気配って…何？$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|少し、辺りの様子を見てくる。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,Ge1|$SvpSE_VOICE_LIZ_EVT_26|$E怒,|ひとりで？　駄目、危ないよ。\nわたしもいっしょに行く。$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|そうだな。\nわかった、頼む。$k
MID_001_OP4: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$E通常,|暗いね…それに…\n鳥の声も虫の声も全然聞こえない…$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$E怒,|ああ。\nなにか…おかしい。$k
MID_001_OP4_02: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$Wv$E苦,汗|$SvpSE_VOICE_LIZ_EVT_28|きゃあっ！？\nお、お兄ちゃーーーんっ！！$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_36|$E苦,汗|！　なんだ！？$k$p$b注目,クロム,リズ|くっ！　どうなってる？\nリズ、俺のそばにいろ！$k
MID_001_OP5: $t1$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_23|$E怒,|二人ともご無事ですか！？$k\n$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E通常,|あ…フレデリク！　$Nuさん！$k\n$Wsフレデリク|$Wd$w0|
MID_001_OP5_01_PCM1: $t1$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|なんだ？\nこの国にはこんな化け物がいるのか？$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|いや、こんな奴らを見たのは\n初めてだ。$k
MID_001_OP5_01_PCM2: $t1$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|どうなってるんだ…？\nこの国にはこんな化け物が…？$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|いや、こんな奴らを見たのは\n初めてだ。$k
MID_001_OP5_01_PCM3: $t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|……！？$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|いや…俺たちも、こんな化け物を\n見たのは初めてだ。$k
MID_001_OP5_01_PCF1: $t1$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|どうなってるの？\nこの国にはこんな化け物が…？$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|いや、こんな奴らを見たのは\n初めてだ。$k
MID_001_OP5_01_PCF2: $t1$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|どうなっているのですか？\nこの国にはこんな化け物が…？$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|いや、こんな奴らを見たのは\n初めてだ。$k
MID_001_OP5_01_PCF3: $t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|…！？$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|いや…俺たちも、こんな化け物を\n見たのは初めてだ。$k
MID_001_OP5_02: $t1$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_25|$E通常,|ともあれ、全員無事のようですね。$k\n$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_5|$E通常,|うん。\nさっき、あの人が助けてくれて…$k$p$E苦,汗|あ、あれ？　いない？\nあの人どこにいったのかな？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|あの化け物たちを片付けた後で、\nきちんとお礼をさせていただきましょう。$k$p$E怒,|奴らは何をしてくるかわかりません。\n気を引き締めてかかりましょう！$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E怒,|ああ！$k
MID_001_ED1: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_19|$E通常,|どうやら、\nもう湧いてこないようですね。$k$p他の敵は、この方が\n片づけてくれたようです。$k\n$Wsフレデリク|$Wd$w0|$Wmマルス正体不明|3$w0|$Wsマルス正体不明|$Wa$SbpSTRM_BGM_EVT_MARTH1|0|$E通常,|…………$k\n$Wsマルス正体不明|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizThank|$SvpSE_VOICE_LIZ_EVT_26|$E通常,|あ、あの、\nさっきはありがとう。$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac6|$SvpSE_VOICE_CHROM_EVT_44|$E笑,|俺からも礼を言わせてもらう。$k$p俺はクロム。\nあんたの名前を聞いてもいいか？$k\n$Wsクロム|$Wd$w0|$Wmマルス仮面|3$w0|$Wsマルス仮面|$Wa$b動作,仮面マルス,MarGe1|$b動作,仮面マルス,MarRe|$b注目,仮面マルス,クロム|$SvpSE_VOICE_MARTH_EVT_1|マルス。僕の名はマルスだ。$k\n$Wsマルス仮面|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_12|$E通常,|マルス…\nいにしえの英雄王と同じ名か。$k$p$E笑,|確かに、名前に恥じない良い腕だ。\nどこで鍛えたんだ？$k\n$Wsクロム|$Wd$w0|$Wmマルス仮面|3$w0|$Wsマルス仮面|$Wa$b注目,仮面マルス,フレデリク|$SvpSE_VOICE_MARTH_EVT_5|…僕のことはいい。\nそれよりも…$k$p$b動作,仮面マルス,MarGe2|$b動作,仮面マルス,MarRe|この世界には\n大きな災いが訪れようとしている…$k$p$b注目,仮面マルス,フレデリク|これはその予兆…\nどうか、気をつけて。$k\n$Sbv000|20000|
MID_001_ED1_02: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E怒,|あ！　待って！$k
MID_001_ED1_03_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,フレデリク,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|行ってしまったな。$k
MID_001_ED1_03_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,フレデリク,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|…行っちゃったな。$k
MID_001_ED1_03_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,フレデリク,クロム|$E通常,|……$k
MID_001_ED1_03_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,フレデリク,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|行っちゃったわね。$k
MID_001_ED1_03_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,フレデリク,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|…行ってしまいましたね。$k
MID_001_ED1_03_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,フレデリク,クロム|$E通常,|……$k
MID_001_ED1_03_2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$b注目,プレイヤー女,フレデリク|$b注目,クロム,フレデリク|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|あれほどの腕利きなら、いずれ\nまた会う機会もあるでしょう。$k$pそれより、王都の様子が気がかりです。\n急いで戻りましょう。$k
MID_001_ED2_PCM1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|ここがイーリス王都か！\nすごいな、人であふれてるぞ。$k
MID_001_ED2_PCM2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|ここがイーリス王都…！\nすごいな、人であふれてる。$k
MID_001_ED2_PCM3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsusername|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ、ここがイーリス王都だ。\n国で一番にぎやかな場所だな。$k
MID_001_ED2_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|ここがイーリス王都！\nすごいわ、人であふれてる。$k
MID_001_ED2_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|ここがイーリス王都…\n人であふれていますね。$k
MID_001_ED2_PCF3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsusername|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ、ここがイーリス王都だ。\n国で一番にぎやかな場所だな。$k
MID_001_ED2_01: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_25|$E通常,|どうやら、\n大きな混乱はないようですね。$k$p謎の地割れの被害は…\nあの森に限られたもののようです。$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|0$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_29|$E笑,|よかった…$k\n$Wsリズ|$Wd$w0|$Wm村長１章版|6$w0|$Ws村長１章版|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|おお…エメリナ様じゃ…！$k
MID_001_ED2_02_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|あの人は？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E通常,|あの方は、イーリス聖王国の\n聖王エメリナ様であらせられます。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|え？　王がこんな街中に？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|聖王は、この国の平和の象徴なのです。$k$p古の時代、世界を破滅させんとした邪竜を\n神竜の力によって倒した英雄…$k$p$E笑,|その初代聖王様のお姿を\n民はエメリナ様に重ねているのでしょう。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|今は、ペレジアとの関係も緊張していて\nみんな不安だからな。$k$p$E笑,|ああやって表に出ることで、\n民の心を鎮めているんだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E笑,|そうか…良い王がいてくれて、\nこの国の人々は幸せだな。$k
MID_001_ED2_02_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|あの人は…？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E通常,|あの方は、イーリス聖王国の\n聖王エメリナ様であらせられます。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|え？　王がこんな街中に？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|聖王は、この国の平和の象徴なのです。$k$p古の時代、世界を破滅させんとした邪竜を\n神竜の力によって倒した英雄…$k$p$E笑,|その初代聖王様のお姿を\n民はエメリナ様に重ねているのでしょう。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|今は、ペレジアとの関係も緊張していて\nみんな不安だからな。$k$p$E笑,|ああやって表に出ることで、\n民の心を鎮めているんだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E笑,|そうか…良い王がいてくれて、\nこの国の人々は幸せだね。$k
MID_001_ED2_02_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E通常,|？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|$E通常,|あの方は、イーリス聖王国の\n聖王エメリナ様であらせられます。$k$p聖王は、この国の平和の象徴なのです。$k$p古の時代、世界を破滅させんとした邪竜を\n神竜の力によって倒した英雄…$k$p$E笑,|その初代聖王様のお姿を\n民はエメリナ様に重ねているのでしょう。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|今は、ペレジアとの関係も緊張していて\nみんな不安だからな。$k$p$E笑,|ああやって表に出ることで、\n民の心を鎮めているんだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……$k
MID_001_ED2_02_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|あの人は？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E通常,|あの方は、イーリス聖王国の\n聖王エメリナ様であらせられます。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え？　王様がこんな街中に？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|聖王は、この国の平和の象徴なのです。$k$p古の時代、世界を破滅させんとした邪竜を\n神竜の力によって倒した英雄…$k$p$E笑,|その初代聖王様のお姿を\n民はエメリナ様に重ねているのでしょう。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|今は、ペレジアとの関係も緊張していて\nみんな不安だからな。$k$p$E笑,|ああやって表に出ることで、\n民の心を鎮めているんだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E笑,|そうだったの…良い王がいてくれて、\nこの国の人々は幸せね。$k
MID_001_ED2_02_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|あの方は…？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E通常,|あの方は、イーリス聖王国の\n聖王エメリナ様であらせられます。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え？　王がこんな\n街中にいらっしゃるのですか？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|聖王は、この国の平和の象徴なのです。$k$p古の時代、世界を破滅させんとした邪竜を\n神竜の力によって倒した英雄…$k$p$E笑,|その初代聖王様のお姿を\n民はエメリナ様に重ねているのでしょう。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|今は、ペレジアとの関係も緊張していて\nみんな不安だからな。$k$p$E笑,|ああやって表に出ることで、\n民の心を鎮めているんだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E笑,|そうですか…良い王がいてくれて、\nこの国の人々は幸せですね。$k
MID_001_ED2_02_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E通常,|？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|$E通常,|あの方は、イーリス聖王国の\n聖王エメリナ様であらせられます。$k$p聖王は、この国の平和の象徴なのです。$k$p古の時代、世界を破滅させんとした邪竜を\n神竜の力によって倒した英雄…$k$p$E笑,|その初代聖王様のお姿を\n民はエメリナ様に重ねているのでしょう。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|今は、ペレジアとの関係も緊張していて\nみんな不安だからな。$k$p$E笑,|ああやって表に出ることで、\n民の心を鎮めているんだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……$k
MID_001_ED2_03_PCM1: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|えへへー！　でしょー？　でしょでしょー？\nだって、わたしのお姉ちゃんなんだもんね！$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|へえ。リズの…ん？$k$p$E苦,汗|え？　姉さん！？\nってことはクロムたちは！$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|イーリス聖王国の王子様とお姫様。\nまぁ、そういうことです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_7|$E苦,汗|ええっ！？\nふたりとも自警団だって言ってなかったか！$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|王族が自警団をやって悪い法はない。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E通常,|そ、そうなのか。あ、いや。\nそうなのですか。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|今まで通り、普通に話せばいい。\n敬語は苦手だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|あ、フレデリクの口調が丁寧だったのは\nクロムたちが王族だったからか！$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|いえ。\n私は誰にでもこのような感じです。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E笑,|姉さんが王城へ戻るようだ。\n俺たちも行こう。$k
MID_001_ED2_03_PCM2: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|えへへー！　でしょー？　でしょでしょー？\nだって、わたしのお姉ちゃんなんだもんね！$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|へえ。リズの…ん？$k$p$E苦,汗|え？　姉さん！？\nってことはクロムたちは…！$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|イーリス聖王国の王子様とお姫様。\nまぁ、そういうことです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_7|$E苦,汗|ええっ！？\nだってふたりとも自警団だって！$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|王族が自警団をやって悪い法はない。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E通常,|そ、そうなのか…あ、いや。\nそうなのですか…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|今まで通り、普通に話せばいい。\n敬語は苦手だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|あ、フレデリクの口調が丁寧だったのは\nクロムたちが王族だったから？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|いえ。\n私は誰にでもこのような感じです。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E笑,|姉さんが王城へ戻るようだ。\n俺たちも行こう。$k
MID_001_ED2_03_PCM3: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|えへへー！　良い王様でしょー？\nだって、わたしのお姉ちゃんなんだもんね！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E笑,|はい。\nエメリナ様はリズ様の姉君…$k$pつまり、クロム様とリズ様は、\nイーリス聖王国の王子様とお姫様です。$k\n$Wsusername|$Wa$E苦,汗|！？$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E通常,|王族が自警団をやって\n悪い法はないからな。$k$p$E笑,|今まで通り普通に話してくれ。\n敬語は苦手だ。$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|ちなみに私の口調は、誰にでも\nこのような感じですのでお気になさらず。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E笑,|姉さんが王城へ戻るようだ。\n俺たちも行こう。$k
MID_001_ED2_03_PCF1: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|えへへー！　でしょー？　でしょでしょー？\nだって、わたしのお姉ちゃんなんだもんね！$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|へえ。リズの…ん？$k$p$E苦,汗|え？　姉さん！？\nということはクロムたちって！$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|イーリス聖王国の王子様とお姫様。\nまぁ、そういうことです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|$E苦,汗|ええっ！？\nふたりとも自警団だって言ってなかった！？$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|王族が自警団をやって悪い法はない。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E通常,|そ、そうなの…あ、いや。\nそうなのですか…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|今まで通り、普通に話せばいい。\n敬語は苦手だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|あ、フレデリクの口調が丁寧だったのは\nクロムたちが王族だったから！？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|いえ。\n私は誰にでもこのような感じです。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E笑,|姉さんが王城へ戻るようだ。\n俺たちも行こう。$k
MID_001_ED2_03_PCF2: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|えへへー！　でしょー？　でしょでしょー？\nだって、わたしのお姉ちゃんなんだもんね！$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|そうですか。リズさんの…え？$k$p$E苦,汗|え？　姉さん！？\nということはクロムさんたちは…？$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|イーリス聖王国の王子様とお姫様。\nまぁ、そういうことです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|$E苦,汗|え…！？\nですが、ふたりとも自警団だと…$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|王族が自警団をやって悪い法はない。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E通常,|そ、そうなのですか…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|でもまぁ、気にせず普通に接してくれ。\n…といってもお前は誰にでも丁寧だけどな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|フレデリクさんの口調が丁寧だったのは\nクロムさんたちが王族だったからですか？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|いえ。私も$Nuさんと同じく、\n誰にでもこのような感じなのですよ。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E笑,|姉さんが王城へ戻るようだ。\n俺たちも行こう。$k
MID_001_ED2_03_PCF3: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|えへへー！　良い王様でしょー？\nだって、わたしのお姉ちゃんなんだもんね！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E笑,|はい。\nエメリナ様はリズ様の姉君…$k$pつまり、クロム様とリズ様は、\nイーリス聖王国の王子様とお姫様です。$k\n$Wsusername|$Wa$E苦,汗|！？$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|王族が自警団をやって\n悪い法はないからな。$k$p$E笑,|今まで通り普通に話してくれ。\n敬語は苦手だ。$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|ちなみに私の口調は、誰にでも\nこのような感じですのでお気になさらず。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E笑,|姉さんが王城へ戻るようだ。\n俺たちも行こう。$k
MID_001_ED3: $t1$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_1|$E通常,|ご苦労様でした、クロム、リズ。\nそれに、フレデリクも。$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_7|$E通常,|山賊は無事に倒した。$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeDroop|$SvpSE_VOICE_EMELINA_EVT_5|$E通常,|ありがとう…\n民たちも皆無事ですか？$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|あぁ、大丈夫だ。だがやはり、\n辺境には賊がはびこっている。$k$p$E怒,|それも隣国ペレジアから\n流れてきた連中ばかりだ。$k\n$Wsクロム|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_5|申し訳ありません、王子。\n我々天馬騎士団が動けていれば…$k\n$Wsフィレイン|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_10|$E通常,|いや、フィレイン。今の騎士団の人数では\n王都の警備で手一杯だ。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,エメリナ,EmeRe|$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$b注目,リズ,プレイヤー女|$SvpSE_VOICE_LIZ_EVT_16|$E笑,|だいじょうぶだよ、フィレインさん。\nこれからは$Nuさんがいるもんね！$k\n$Wsリズ|$Wd$w0|$Wmエメリナ|3$w0|$b注目,エメリナ,プレイヤー女|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_10|$E通常,|$Nuさんとは、そちらの？$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_7|$E笑,|山賊退治に手を貸してくれた。\n自警団の新しい仲間だ。$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_4|$E笑,|まあ…弟たちがお世話になったのですね。\nありがとう、$Nuさん。$k\n$b動作,クロム,TurnLBack|
MID_001_ED3_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E通常,|い、いや！$k
MID_001_ED3_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E通常,|い、いえ！$k
MID_001_ED3_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$E通常,|……！$k
MID_001_ED3_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E通常,|い、いえ！$k
MID_001_ED3_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E通常,|い、いえ…$k
MID_001_ED3_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$E通常,|……！$k
MID_001_ED3_3_PCM1: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,リズ,TurnLBack|$b動作,リズ,RizRe|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|恐れながら、エメリナ様。\n$Nuさんは記憶喪失とのことで…$k$p賊の一味や他国の密偵であるという\n疑いが完全に解けたわけではありません。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|フレデリク…！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|…ここへ連れてきたという事は、クロム、\nあなたは$Nuさんを信じたのですね。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,エメリナ|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|ああ、$Nuは俺と共に、\n民を守るために命がけで戦ってくれた。$k$p一緒に戦ったからこそ、わかるつもりだ。\n$Nuは信用できる。$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_32|…そう…$k$p$E笑,|クロムが信じているのなら、\n私もあなたを信じましょう。$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|………！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_5|$E笑,|フレデリク、あなたもありがとう。\n心からクロム達を心配してくれているのね。$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_11|いえ…、クロム様とリズ様を\nお守りする者として当然の事です。$k$p$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|ところでフィレインさん。\n異形の化け物のことは…？$k\n$Wsフレデリク|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$E通常,|$SvpSE_VOICE_ENEMY_F3_EVT_4|はい、各地に出没しているようで、\n目撃談が寄せられています。$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E通常,|$b注目,エメリナ,クロム|$b注目,プレイヤー女,クロム|$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_EMELINA_EVT_9|その対策を話し合う会議に…\nクロム、あなたも出席して欲しいのです。$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E通常,|わかった。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$SvpSE_VOICE_LIZ_EVT_29|$E笑,|わたしたちは外で待ってよっか？\n行こ、$Nuさん！$k
MID_001_ED3_3_PCM2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,リズ,TurnLBack|$b動作,リズ,RizRe|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|恐れながら、エメリナ様。\n$Nuさんは記憶喪失とのことで…$k$p賊の一味や他国の密偵であるという\n疑いが完全に解けたわけではありません。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|フレデリク…！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|…ここへ連れてきたという事は、クロム、\nあなたは$Nuさんを信じたのですね。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,エメリナ|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|ああ、$Nuは俺と共に、\n民を守るために命がけで戦ってくれた。$k$p一緒に戦ったからこそ、わかるつもりだ。\n$Nuは信用できる。$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_32|…そう…$k$p$E笑,|クロムが信じているのなら、\n私もあなたを信じましょう。$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|………！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_5|$E笑,|フレデリク、あなたもありがとう。\n心からクロム達を心配してくれているのね。$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_11|いえ…、クロム様とリズ様を\nお守りする者として当然の事です。$k$p$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|ところでフィレインさん。\n異形の化け物のことは…？$k\n$Wsフレデリク|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$E通常,|$SvpSE_VOICE_ENEMY_F3_EVT_4|はい、各地に出没しているようで、\n目撃談が寄せられています。$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E通常,|$b注目,エメリナ,クロム|$b注目,プレイヤー女,クロム|$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_EMELINA_EVT_9|その対策を話し合う会議に…\nクロム、あなたも出席して欲しいのです。$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E通常,|わかった。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$SvpSE_VOICE_LIZ_EVT_29|$E笑,|わたしたちは外で待ってよっか？\n行こ、$Nuさん！$k
MID_001_ED3_3_PCM3: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,リズ,TurnLBack|$b動作,リズ,RizRe|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|恐れながら、エメリナ様。\n$Nuさんは記憶喪失とのことで…$k$p賊の一味や他国の密偵であるという\n疑いが完全に解けたわけではありません。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|フレデリク…！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|…ここへ連れてきたという事は、クロム、\nあなたは$Nuさんを信じたのですね。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,エメリナ|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|ああ、$Nuは俺と共に、\n民を守るために命がけで戦ってくれた。$k$p一緒に戦ったからこそ、わかるつもりだ。\n$Nuは信用できる。$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_32|…そう…$k$p$E笑,|クロムが信じているのなら、\n私もあなたを信じましょう。$k\n$Wmusername|3$w0|$Wsusername|$Wa………！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_5|$E笑,|フレデリク、あなたもありがとう。\n心からクロム達を心配してくれているのね。$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_11|いえ…、クロム様とリズ様を\nお守りする者として当然の事です。$k$p$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|ところでフィレインさん。\n異形の化け物のことは…？$k\n$Wsフレデリク|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$E通常,|$SvpSE_VOICE_ENEMY_F3_EVT_4|はい、各地に出没しているようで、\n目撃談が寄せられています。$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E通常,|$b注目,エメリナ,クロム|$b注目,プレイヤー女,クロム|$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_EMELINA_EVT_9|その対策を話し合う会議に…\nクロム、あなたも出席して欲しいのです。$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E通常,|わかった。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$SvpSE_VOICE_LIZ_EVT_29|$E笑,|わたしたちは外で待ってよっか？\n行こ、$Nuさん！$k
MID_001_ED3_3_PCF1: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,リズ,TurnLBack|$b動作,リズ,RizRe|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|恐れながら、エメリナ様。\n$Nuさんは記憶喪失とのことで…$k$p賊の一味や他国の密偵であるという\n疑いが完全に解けたわけではありません。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|フレデリク…！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|…ここへ連れてきたという事は、クロム、\nあなたは$Nuさんを信じたのですね。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,エメリナ|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|ああ、$Nuは俺と共に、\n民を守るために命がけで戦ってくれた。$k$p一緒に戦ったからこそ、わかるつもりだ。\n$Nuは信用できる。$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_32|…そう…$k$p$E笑,|クロムが信じているのなら、\n私もあなたを信じましょう。$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|………！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_5|$E笑,|フレデリク、あなたもありがとう。\n心からクロム達を心配してくれているのね。$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_11|いえ…、クロム様とリズ様を\nお守りする者として当然の事です。$k$p$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|ところでフィレインさん。\n異形の化け物のことは…？$k\n$Wsフレデリク|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$E通常,|$SvpSE_VOICE_ENEMY_F3_EVT_4|はい、各地に出没しているようで、\n目撃談が寄せられています。$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E通常,|$b注目,エメリナ,クロム|$b注目,プレイヤー女,クロム|$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_EMELINA_EVT_9|その対策を話し合う会議に…\nクロム、あなたも出席して欲しいのです。$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E通常,|わかった。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$SvpSE_VOICE_LIZ_EVT_29|$E笑,|わたしたちは外で待ってよっか？\n行こ、$Nuさん！$k
MID_001_ED3_3_PCF2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,リズ,TurnLBack|$b動作,リズ,RizRe|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|恐れながら、エメリナ様。\n$Nuさんは記憶喪失とのことで…$k$p賊の一味や他国の密偵であるという\n疑いが完全に解けたわけではありません。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|フレデリク…！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|…ここへ連れてきたという事は、クロム、\nあなたは$Nuさんを信じたのですね。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,エメリナ|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|ああ、$Nuは俺と共に、\n民を守るために命がけで戦ってくれた。$k$p一緒に戦ったからこそ、わかるつもりだ。\n$Nuは信用できる。$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_32|…そう…$k$p$E笑,|クロムが信じているのなら、\n私もあなたを信じましょう。$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|………！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_5|$E笑,|フレデリク、あなたもありがとう。\n心からクロム達を心配してくれているのね。$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_11|いえ…、クロム様とリズ様を\nお守りする者として当然の事です。$k$p$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|ところでフィレインさん。\n異形の化け物のことは…？$k\n$Wsフレデリク|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$E通常,|$SvpSE_VOICE_ENEMY_F3_EVT_4|はい、各地に出没しているようで、\n目撃談が寄せられています。$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E通常,|$b注目,エメリナ,クロム|$b注目,プレイヤー女,クロム|$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_EMELINA_EVT_9|その対策を話し合う会議に…\nクロム、あなたも出席して欲しいのです。$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E通常,|わかった。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$SvpSE_VOICE_LIZ_EVT_29|$E笑,|わたしたちは外で待ってよっか？\n行こ、$Nuさん！$k
MID_001_ED3_3_PCF3: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,リズ,TurnLBack|$b動作,リズ,RizRe|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|恐れながら、エメリナ様。\n$Nuさんは記憶喪失とのことで…$k$p賊の一味や他国の密偵であるという\n疑いが完全に解けたわけではありません。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|フレデリク…！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|…ここへ連れてきたという事は、クロム、\nあなたは$Nuさんを信じたのですね。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,エメリナ|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|ああ、$Nuは俺と共に、\n民を守るために命がけで戦ってくれた。$k$p一緒に戦ったからこそ、わかるつもりだ。\n$Nuは信用できる。$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_32|…そう…$k$p$E笑,|クロムが信じているのなら、\n私もあなたを信じましょう。$k\n$Wmusername|3$w0|$Wsusername|$Wa………！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_5|$E笑,|フレデリク、あなたもありがとう。\n心からクロム達を心配してくれているのね。$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_11|いえ…、クロム様とリズ様を\nお守りする者として当然の事です。$k$p$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|ところでフィレインさん。\n異形の化け物のことは…？$k\n$Wsフレデリク|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$E通常,|$SvpSE_VOICE_ENEMY_F3_EVT_4|はい、各地に出没しているようで、\n目撃談が寄せられています。$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E通常,|$b注目,エメリナ,クロム|$b注目,プレイヤー女,クロム|$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_EMELINA_EVT_9|その対策を話し合う会議に…\nクロム、あなたも出席して欲しいのです。$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E通常,|わかった。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$SvpSE_VOICE_LIZ_EVT_29|$E笑,|わたしたちは外で待ってよっか？\n行こ、$Nuさん！$k
MID_001_EV1: $t1$Wmソワレ|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_1|いた！　クロム団長！\nボクも早く合流しないと！$k$p$E怒,|待っていろ怪物ども、\nこのソワレが成敗してくれる！$k
MID_001_EV1_02: $t1$Wmヴィオール|7$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_2|$E笑,|――待ちたまえ。$k\n$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|$E通常,|ん？$k\n$SbpSTRM_BGM_EVT_ITAZURA1|0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_3|$E通常,|人生は長く、恋は短い。\nそう先を急ぐものではないよ。$k$p$E笑,|ひとつ、お茶でもどうかね。\n貴族的にね。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_3|$E苦,汗|……なんなんだこの男？$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_16|$E笑,|フ…よく聞いてくれた。$k$p私はさすらいの高貴な弓使い、\nその名も…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_5|$E怒,|ボクは急いでるんだ。$k\n$Wsソワレ|$Wd$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_4|$E苦,汗|ヴィオール…ってちょ、ちょっと君、\n待ってくれたまえ。$k$p$E通常,|ああ、せめて教えてくれたまえ。\n君の名は？$k\n$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_4|$E通常,|ボクはクロム自警団のソワレ！$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_5|$E笑,|ソワレ君か、良い名だ…$k$p$Eキメ,|では結婚しよう。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|$E苦,汗|……はい？$k$p$E通常,|ああそう、わかったよ。\n本気で斬られたいんだね。$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_9|$E通常,|私はこのようにとても美しく、貴族的だ。\n私と結婚できる君は幸せ者だな。$k$p$E笑,|さあ行こうか、我が妻ソワレよ。\n二人の愛の絆ぐおぅっ！？$k\n$bbmap揺れ回数,4.0, 8, 4, 0.75|$Wsヴィオール|$Wd$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_15|$E怒,|$Wv誰が妻だ！\nこのっ、このっ！$k\n$Wmヴィオール|7$w0|$Wsヴィオール|$Wa$E苦,汗|$SvpSE_VOICE_VIAUR_EVT_15|ま、待て、待って…謝るから\n一緒に連れて行ってくれたまえ…$k$p本当は一人ぼっちで怖かったのだよ。\nこき使ってくれて構わないから…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_5|$E通常,|仕方ないな。\nじゃあ、ついてくるんだ！$k\n$Sbs1000|
MID_001_BT1: $t0$Wm001_ボス|0$w0|$Ws001_ボス|$Wa$E通常,|グルルルルルゥゥゥ…！$k
MID_001_BOSS_DIE1: $t0$Wm001_ボス|0$w0|$Ws001_ボス|$Wa$E通常,|オオオァァァ……$k
MID_001_TUT_地形_PCM1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|ん？　あれは……$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|使われていない\n砦のようですね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|$p$E通常,|あそこなら、\n身を守りやすそうだな。$k$pあの砦で戦おう。$k
MID_001_TUT_地形_PCM2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|あれは……$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|使われていない\n砦のようですね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|$p$E通常,|あそこなら、\n身を守りやすそうだ。$k$pあの砦で戦おう。$k
MID_001_TUT_地形_PCM3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_13|$E通常,|あれですか？\n使われていない砦のようですね。$k$pふむ、確かにあそこで戦えば\n身を守りやすそうです。$k
MID_001_TUT_地形_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|あれは……$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|使われていない\n砦のようですね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|$p$E通常,|あそこなら、\n身を守りやすそうね。$k$pあの砦で戦いましょう。$k
MID_001_TUT_地形_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|あれは……$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|使われていない\n砦のようですね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|$p$E通常,|あそこなら、\n身を守りやすそうです。$k$pあの砦で戦いましょう。$k
MID_001_TUT_地形_PCF3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_13|$E通常,|あれですか？\n使われていない砦のようですね。$k$pふむ、確かにあそこで戦えば\n身を守りやすそうです。$k
MID_001_TUT_戦闘（間接）: $t0$Wmヴィオール|0$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_3|$E通常,|聞いてくれたまえ諸君、\n私は高貴な弓の使い手。$k$p弓は離れた敵に攻撃できる。\n近づかず戦う、それが貴族の戦い方だ。$k
MID_001_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【ムービー　天変地異】$k
