MESS_ARCHIVE_003


Message Name: Message


MID_003_OP1: $t0$w0|$Wmリズ|0$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_18|$E苦,|う～～寒い…寒いよー！\nフレデリクー！$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|はい、リズ様。\n私を風よけにお使いください。$k
MID_003_OP1_2_PCM1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|あれは、砦か？$k
MID_003_OP1_2_PCM2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|あれは…砦？$k
MID_003_OP1_2_PCM3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……？$k
MID_003_OP1_2_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|あれは…砦？$k
MID_003_OP1_2_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|あれは…砦ですか？$k
MID_003_OP1_2_PCF3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……？$k
MID_003_OP1_3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E通常,|あれはイーリス王国と\nフェリア連合王国の国境に造られた長城だ。$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E通常,|我々イーリスとフェリアは\n敵対関係にはありません。$k$pただ、近頃フェリアは\n他国への警戒を強めているとも聞きます。$k$p誤解を生まないよう、\n慎重な話し合いが必要ですね。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|政治や外交は苦手だが…\nそうも言ってられん。$k$p今の俺たちはイーリス聖王の特使だ。\n失礼のないようにしなければな。$k
MID_003_OP1_TUT: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_5|$E怒,|クロム様、どうも様子がおかしいようです。\nフェリア国境兵は臨戦態勢に入っています。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|どういうことだ？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|わかりません。ですがあの様子では、\n何かあれば即戦闘になりかねません。$k$p$E通常,|念のため、\nここで進撃の準備を整えましょう。$k$p人員の選抜、\n持ち物の整理などを行っておくのです。$k$p軍師である$Nuさんと\n相談するのが良いでしょうね。$k\n$Wsフレデリク|$Wd$w0|$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E笑,|そうだな。\n$Nu、知恵を貸してくれ。$k
MID_003_OP2: $SbpSTRM_BGM_EVT_TAIJI1|0|$t1$Wm003_ボス|3$w0|$Ws003_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_7|$E怒,|何者か！？$k
MID_003_OP2_01: $t1$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|フェリア国境兵だな？\n俺はイーリス聖王の代理で…$k\n$Wm003_ボス|3$w0|$Ws003_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_8|$E怒,|止まれ！　それ以上近づけば、\n敵とみなし、攻撃する！$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_3|お待ちください！\n私たちは敵ではありません！$k$p聖王エメリナ様の命を受け、\n交渉を行うために参ったのです！$k\n$Ws003_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_9|$E苦,|イーリスだと！？\nなるほど、貴様らが例の賊か…！$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_22|$E怒,|賊…？$k\n$Ws003_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_11|$E通常,|このところ、国境沿いでは\nイーリスを騙る賊どもが多数出ている！$k$p怪しい者があれば、現場の判断において\n戦闘を行えと命令されている！$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_2|こちらの方は正真正銘、\n聖王エメリナ様の弟君であらせられます！$k\n$Ws003_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_10|$E怒,|はっ！　王族ときたか！\n王族騙りは死罪だと知っているのか！？$k$pいいだろう！　ならば\n我がフェリアの流儀で見極めてやる。$k$pイーリスの王子は腕が立つと聞く！\n本物を名乗るならば力を示してみよ！$k
MID_003_OP2_02: $t1$Wm003_ボス|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,汗|くっ、このままでは\n姉さんに面目が立たない…$k$p待て！　話を…！$k\n$Ws003_ボス|$Wa$Wv$SvpSE_VOICE_ENEMY_F3_EVT_13|問答無用！$k\n$Sbs1000|
MID_003_OP3: $SrpSTRM_BGM_EVT_NAKAMA1|0|$t1$Wmスミア|7$Wmクロム|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_21|$E笑,|良かった…\nクロム様がご無事で…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|スミア、このペガサスは…？$k$pもしかして、さっき怪我してた\nあいつか！？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_23|$E笑,|ふふ。この子が、\n乗ってもいいって言ってくれたんです。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E笑,|そうか、ありがとうな。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|あれ、もしかしてこの子、照れてる？$k\n$Wsスミア|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_19|$E苦,汗|皆さん、\nおしゃべりは後でなさって下さい。$k
MID_003_OP3_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Sre70|$SvpSE_VOICE_PLAYER_M#_EVT_4|$E通常,|クロム、敵が来るぞ！$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|やるしかなさそうだな…$k
MID_003_OP3_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Sre70|$SvpSE_VOICE_PLAYER_M#_EVT_4|$E通常,|クロム、敵が来る！$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|やるしかなさそうだな…$k
MID_003_OP3_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Sre70|$E通常,|……！$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|！　敵が動き出したか。\nやるしかなさそうだな…$k
MID_003_OP3_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Sre70|$SvpSE_VOICE_PLAYER_F#_EVT_4|$E通常,|クロム、敵が来るわ！$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|やるしかなさそうだな…$k
MID_003_OP3_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Sre70|$SvpSE_VOICE_PLAYER_F#_EVT_4|$E通常,|クロムさん、敵が来ます！$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|やるしかなさそうだな…$k
MID_003_OP3_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Sre70|$E通常,|……！$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|！　敵が動き出したか。\nやるしかなさそうだな…$k
MID_003_EV1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|どうした？　$Nu。$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_15|ああ。さっきクロムとスミアを見て\nふと頭に浮かんだ。$k$p二人が共に…\n二人一組で行動する姿…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|二人一組か。確かにさっきは\nペガサスの速さに助けられたな。$k$p俺一人ではとても\nあの槍は避けられなかった。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|仲間の足りない能力の強化、\n仲間を遠くへ運ぶ…$k$pうまく使いこなせれば、\n戦術の幅は大きく広がるな。$k$p状況に合わせて\n連携を試してみよう。$k
MID_003_EV1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|どうした？　$Nu。$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_15|うん…さっき、クロムとスミアを見て…\nふと、頭に浮かんだんだ。$k$p二人が共に…\n二人一組で行動する姿…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|二人一組か。確かにさっきは\nペガサスの速さに助けられたな。$k$p俺一人ではとても\nあの槍は避けられなかった。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|仲間の足りない能力を強化したり、\n仲間を遠くへ運んだり…$k$pうまく使いこなせれば、\n戦術の幅は大きく広がるかもしれない。$k$p状況に合わせて\n連携を試してみよう。$k
MID_003_EV1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|どうした？　$Nu。$k$p何？\nさっきの俺とスミアのことか？$k$p確かにさっきは\nペガサスの速さに助けられたな。$k$p俺一人ではとても\nあの槍は避けられなかった。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|実戦でも試してみる、か？\nやる価値はあるかもしれんな。$k$p仲間の足りない能力を強化したり、\n仲間を遠くへ運んだり…$k$pうまく使いこなせれば、\n戦術の幅は大きく広がるだろう。$k$p状況に合わせて\n連携を試してみるか。$k
MID_003_EV1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|どうした？　$Nu。$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_15|えぇ、さっきクロムとスミアを見てて\nふと頭に浮かんだの。$k$p二人が共に…\n二人一組で行動する姿…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|二人一組か。確かにさっきは\nペガサスの速さに助けられたな。$k$p俺一人ではとても\nあの槍は避けられなかった。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|仲間の足りない能力の強化、\n仲間を遠くへ運んだり…$k$pうまく使いこなせれば、\n戦術の幅は大きく広がるかもね。$k$p状況に合わせて\n連携を試してみましょう。$k
MID_003_EV1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|どうした？　$Nu。$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_15|はい…さっき、クロムさんとスミアさんを見て…\nふと、頭に浮かんだんです。$k$p二人が共に…\n二人一組で行動する姿…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|二人一組か。確かにさっきは\nペガサスの速さに助けられたな。$k$p俺一人ではとても\nあの槍は避けられなかった。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|仲間の足りない能力を強化したり、\n仲間を遠くへ運んだり…$k$pうまく使いこなせれば、\n戦術の幅は大きく広がるかもしれません。$k$p状況に合わせて\n連携を試してみましょう。$k
MID_003_EV1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|どうした？　$Nu。$k$p何？\nさっきの俺とスミアのことか？$k$p確かにさっきは\nペガサスの速さに助けられたな。$k$p俺一人ではとても\nあの槍は避けられなかった。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|実戦でも試してみる、か？\nやる価値はあるかもしれんな。$k$p仲間の足りない能力を強化したり、\n仲間を遠くへ運んだり…$k$pうまく使いこなせれば、\n戦術の幅は大きく広がるだろう。$k$p状況に合わせて\n連携を試してみるか。$k
MID_003_EV2: $t1$Wmカラム|3$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_16|$E通常,|はあ…クロムたち…\nどこに行ったんだろう……$k$pクロムが僕を見つけて、\n話しかけてくれたらいいけど……$k
MID_003_EV_支援: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|$Nuが俺たちと\n一緒に戦うのはこれで何度目か…$k$pもう、あいつは俺たちにとって\nかけがえのない仲間になっている。$k$p長く共にいるほど、お互いを知り、\n絆は深まっていく…$k$pその絆は、きっと\n戦いでも役に立つはずだ。$k
MID_003_TK1: $Sbs1000|$t1$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|？　人の気配が…$k\n$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_KARM_EVT_1|$E通常,|クロム…ここだよ…$k\n$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_34|！？\n$E怒,|誰だ！　出て来い！$k\n$Ws？？？|$Wd$w0|$Wmカラム|3$w0|$Wsカラム|$Wa$SbpSTRM_BGM_EVT_ITAZURA1_3|100|$SvpSE_VOICE_KARM_EVT_2|あの…ここなんだけど。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|$E通常,|お前、カラムじゃないか！\nいつの間に！？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|一応、さっきからずっといたよ…$k$p僕も自警団の一員だから…\nクロムを追いかけてやってきたんだ…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_23|$E苦,汗|すまん、全く気づいてなかった…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_4|$E笑,|いいよ。\n僕、影が薄いから…仕方ないよ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|しかし、こんな所にいて、\nよく怪しまれなかったな。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_3|$E苦,汗|僕、影が薄いから…\nここの人たちも全然気づいてなくて…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|さすがの存在感だな。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|$E通常,|僕も…いっしょに行くよ。$k$p$E笑,|僕が仲間になったこと\nなるべく忘れないでね…$k\n$Sbs1000|
MID_003_ED1: $t1$Wm003_ボス|3$w0|$Ws003_ボス|$Wa$b動作,003_ボス,ReThank2|$SvpSE_VOICE_ENEMY_F3_EVT_5|$E苦,|ぶ、無礼な振る舞いの数々…\n心よりお詫び申し上げます…！$k$pその力、そしてお噂に聞いていた\nその剣技…疑いようもありません。$k$p$E通常,|すぐにクロム王子のご来訪を伝えます。\n王都までは、私がご案内しましょう。$k\n$Ws003_ボス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$b動作,クロム,Ac5|そうしてくれると助かる。$k
MID_003_ED1_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,D|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|態度が一変したぞ。$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|フェリアの民にとって、\nそれだけ強さとは重いものなのでしょう。$k
MID_003_ED1_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,D|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|態度が一変したな。$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|フェリアの民にとって、\nそれだけ強さとは重いものなのでしょう。$k
MID_003_ED1_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,D|$b動作,プレイヤー女,WalkTurn|$E通常,|……$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|態度が一変しましたね。$k$pフェリアの民にとって、\nそれだけ強さとは重いものなのでしょう。$k
MID_003_ED1_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,D|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|態度が一変したわね。$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|フェリアの民にとって、\nそれだけ強さとは重いものなのでしょう。$k
MID_003_ED1_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,D|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|態度が一変しましたね。$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|フェリアの民にとって、\nそれだけ強さとは重いものなのでしょう。$k
MID_003_ED1_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,D|$b動作,プレイヤー女,WalkTurn|$E通常,|……$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|態度が一変しましたね。$k$pフェリアの民にとって、\nそれだけ強さとは重いものなのでしょう。$k
MID_003_ED1_03: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$b注目,リズ,クロム|$SvpSE_VOICE_LIZ_EVT_30|$E通常,|じゃあ行こうか、お兄ちゃん。$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,リズ|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|ああ。$k
MID_003_BT1: $t0$Wm003_ボス|0$w0|$Ws003_ボス|$Wa$E怒,|受けてみよ！\nフェリアの戦士の槍を！$k
MID_003_BOSS_DIE1: $t0$Wm003_ボス|0$w0|$Ws003_ボス|$Wa$E苦,|つ、強…い……！$k
MID_003_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【ムービー　クロム危機一髪】$k
MID_003_TUT_特効: $t0$Wmスミア|0$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_22|$E通常,|フィレイン様から以前教わりました。\nペガサスは空を飛べるけど、弓に弱い…$k$pこの子が危なくないように、\n敵の弓兵には気をつけます。$k
MID_003_TUT_カギ: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|カギを手に入れましたね。\nこれで扉を開くことができます。$k
MID_003_DIE_カラム: $t1$Wmカラム|3$w0|$Wsカラム|$Wa$E苦,汗|死んじゃうの…かな……\n誰にも…気づいてもらえないまま…$k
MID_003_GAMEOVER: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_5|$E苦,汗|クロム様！　カギを開けられる\n仲間が倒れてしまいました…$k$pこれでは扉の奥へ進むことができません。\n残念ながら、作戦は失敗のようです…$k
