MESS_ARCHIVE_004


Message Name: Message


MID_004_OP1: $t1$Wm003_ボス|3$w0|$Ws003_ボス|$Wa$b動作,003_ボス,ReThank2|$SvpSE_VOICE_ENEMY_F3_EVT_5|しばしお待ちください、クロム様。\n王を呼んでまいります。$k\n$Ws003_ボス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$b動作,クロム,Ge2|$E通常,|わかった、頼む。$k
MID_004_OP1_01_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|王様は留守か。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|$p政治より戦いが好きな人だと聞いてる。\n訓練場にでも行ってるんだろう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_11|$p$E苦,汗|戦い好きの王か…\nきっと筋骨隆々の、ごつい男だな。$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_1|$E通常,|誰がごついって？$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_29|$p$E通常,|えっ！？$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|
MID_004_OP1_01_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|王様は留守か…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|$p政治より戦いが好きな人だと聞いてる。\n訓練場にでも行ってるんだろう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_11|$p$E苦,汗|戦い好きの王か…\n筋骨隆々の、ごつい人なんだろうな。$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_1|$E通常,|誰がごついって？$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_29|$p$E通常,|えっ！？$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|
MID_004_OP1_01_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E通常,|……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|$p王は政治より戦いが好きな人だと聞いてる。\n訓練場にでも行ってるんだろう。$k$pフェリア王国の戦士を束ねる王だ、\n筋骨隆々の、ごつい男だろうな。$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_1|$E通常,|誰がごついって？$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|
MID_004_OP1_01_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|王様は留守なのね。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|$p政治より戦いが好きな人だと聞いてる。\n訓練場にでも行ってるんだろう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_11|$p$E苦,汗|戦い好きの王か…きっと\n筋骨隆々の、ごつい男ね。$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_1|$E通常,|誰がごついって？$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_29|$p$E通常,|えっ！？$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|
MID_004_OP1_01_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|王様は留守ですか…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|$p政治より戦いが好きな人だと聞いてる。\n訓練場にでも行ってるんだろう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_11|$p$E苦,汗|戦い好きの王ですか…きっと\n筋骨隆々の、ごつい人ですね。$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_1|$E通常,|誰がごついって？$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_29|$p$E通常,|え…？$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|
MID_004_OP1_01_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E通常,|……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|$p王は政治より戦いが好きな人だと聞いてる。\n訓練場にでも行ってるんだろう。$k$pフェリア王国の戦士を束ねる王だ、\n筋骨隆々の、ごつい男だろうな。$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_1|$E通常,|誰がごついって？$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|
MID_004_OP1_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|あなたがフェリアの王か？\n……いや、王なのでしょうか？$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b注目,フラヴィア,クロム|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_2|ああ、東の王フラヴィアさ。$k$p$E笑,|遠路はるばるようこそ、クロム王子。\n国境では、うちの連中が失礼したね。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$b動作,クロム,Ge2|いや…あ、いいえ。$k$p先程、イーリスを騙る賊が\n出没していると聞きましたが…$k\n$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_3|$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|ああ、国境沿いの村々を荒らしてる。\nどうやらペレジアが仕組んでるようだね。$k$pフェリアとイーリス、両国を敵対させよう…\nってところじゃないかねぇ。$k\n$Wmクロム|3$w0|$SvpSE_VOICE_CHROM_EVT_35|$b動作,クロム,Ge1|$Wsクロム|$Wa$E苦,汗|くそっ！　あいつら…！$k$p$E怒,|…あ、し、失礼しました。\n王の御前で…$k\n$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe4|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_11|$E笑,|おやぁ？　クロム王子……\nしゃべり方を無理してるだろ？$k$pいいんだよ、\nいつもの調子で話してみなよ。$k\n$Wmクロム|3$w0|$b動作,クロム,Ge4|$SvpSE_VOICE_CHROM_EVT_34|$Wsクロム|$Wa$E苦,汗|あっ……き、気づかれていたか。$k\n$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe3|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_7|$E笑,|砕けた話し方しかできないのは、\nお互い様さ。$k$p$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$E通常,|さて、本題に移ろうか。$k$p$b注目,フラヴィア,プレイヤー女|…早速で悪いんだが、今、うちの兵を\nイーリスに貸すことは出来ないんだよ。$k\n$Wsフラヴィア|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_9|え？　そんな…どうして？$k\n$Wsリズ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_13|$E通常,|こういった事柄を決定する\n実権が今の私には無いんだよ。$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,フラヴィア,クロム|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_3|どういうことだ？$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b注目,フラヴィア,プレイヤー女|$SvpSE_VOICE_FLAVIA_EVT_8|$Eキメ,|うちの国では古来のしきたりで数年に一度、\n東西の王の闘技大会が開催される。$k$pその大会に勝ったほうの王が、\n東西の両方の王になるって寸法なのさ。$k$pよその国との同盟を結ぶ決定は、\nその王様がすることになってる。$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|…ということは、今は\n同盟は結んでもらえないということか。$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe3|$b動作,フラヴィア,FraRe|$E通常,|$SvpSE_VOICE_FLAVIA_EVT_6|そう決めつけたもんでもないよ。\n闘技大会はもうすぐだ。$k$p$E笑,|大会であんたたちが勝てば、\n願いを聞いてやれる。$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|俺たちが？$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_2|報告は聞いてるよ。\nあんたたちの腕は大したもんだ。$k$p東軍の代表として、\nあんたたちが西軍に勝てばいい。$k$p$b注目,フラヴィア,プレイヤー女|$E笑,|そうすりゃ私が王様になって、\n同盟を結ぶことができる。$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_17|$E苦,汗|フェリアのしきたりに、\nよその国の俺たちが出て良いのか？$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$E通常,|$b注目,フラヴィア,クロム|$b動作,フラヴィア,FraGe5|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_3|ああ。王が選んだ戦士ならね。\nこの大会、王が出るのは禁止なのさ。$k$p何代も昔…王が大会で殺されちまってから、\n血で血を洗う大戦争になったもんでねえ。$k$p$b注目,フラヴィア,プレイヤー女|代理戦争で手打ちにするには、\nうちと縁のない奴を選んだ方が良い。$k$pそれが他国の王子ってのは\n初めてだが、どうする？$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_6|$E通常,|…イーリスでは戦う力を持たない人たちが\nフェリアの助けを待っている。$k$p$E怒,|いつ化け物たちに襲われるかも\nしれない人たちのためにも$k$pもっとも短時間で\n話がつく方法を選びたい。$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_22|$Eキメ,|決まりだね。大会は闘技場で行なわれる。\n向こうは腕利きの剣士を用意してるそうだよ。$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_43|$E怒,|相手が誰であろうと、\nやるからには必ず勝つ。$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe5|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_5|$E笑,|良い顔だ。気に入ったよ。\nよっしゃ！　じゃあ暴れておいで！$k
MID_004_OP2: $t1$Wmリズ|3$Wmマルス仮面|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_1|$E怒,|お兄ちゃん！　あの人…！$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|ああ、わかってる。$k\n$Wsマルス仮面|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|マルスと言ったな。\nお前に訊きたいことがある。$k\n$Wsマルス仮面|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|だんまりか。$k$p$E怒,|いいだろう。\nならば、その剣に語ってもらおう！$k
MID_004_BT1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|お前の父とは、何者だ。$k\n$Wmマルス仮面|0$w0|$Wsマルス仮面|$Wa$SvpSE_VOICE_MARTH_EVT_2|$E通常,|すまない、これ以上は言えない。$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_38|$E通常,|ならば…もう聞くまい。$k$p$E怒,|ここからは、東軍の代表者として\n向き合わせてもらう。$k$pリズの恩人とはいえ、\nこちらにも事情がある。$k$p手加減はしない！\n悪いが、勝たせてもらうぞ！$k\n$Wsマルス仮面|$Wa$p$SvpSE_VOICE_MARTH_EVT_34|ふふ、若い頃はずいぶん\n血気盛んなんだな…$k$p…ああ。\n僕も、全力でお相手しよう！$k
MID_004_BT2: $t0$Wmマルス仮面|0$w0|$Wsマルス仮面|$Wa$E通常,|どちらの技が勝るか…\n正々堂々と勝負だ！$k
MID_004_BOSS_DIE1: $t0$Wmマルス仮面|0$w0|$Wsマルス仮面|$Wa$E通常,|さすが、だね…\n僕の負けだ。$k
MID_004_ED1: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$E笑,|$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_24|おおー！？\nすごいじゃないか！　あんたたち！$k$pこれでイーリスとフェリアの同盟は成立だ。\n約束どおり、兵は出すよ！$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_34|$E通常,|本当か！\n$E笑,|感謝する！$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe5|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_5|$E笑,|それはこっちのセリフさ。\nなにせひさびさの勝利だ。今夜は祭りだよ！$k
MID_004_ED1_02: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|$E通常,|やれやれ、盛り上がってるな。$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|あんたは…？$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_2|$E通常,|西の王をやってるバジーリオだ。\nよろしくな、王子さん。$k$pしかしお前さん、いい剣を使うな。\nうちの代表もいい線いってたんだが…$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|あいつは何者なんだ？$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe2|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_11|んー…じつは俺もよくわからん。\nもうどっか行っちまったしな。$k$pふらっと流れてきてうちの代表を\n軽く倒しちまってな。$k$p$E笑,|これは…！　ってことで、\n無理やり口説いた。$k\n$Wsバジーリオ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|$Eどや,|そっか…やっぱり誰だか\nわからないままなんだ…$k
MID_004_ED1_02_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|リズ？\nどうかしたのか？$k
MID_004_ED1_02_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|リズ？\nなにか気になることでも？$k
MID_004_ED1_02_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$E通常,|……？$k
MID_004_ED1_02_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|リズ？\nどうかしたの？$k
MID_004_ED1_02_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|リズさん？\nなにか気になることでも？$k
MID_004_ED1_02_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$E通常,|……？$k
MID_004_ED1_02_3: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc9|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_17|$E通常,|ちょっと…かっこいいよね、あの人。$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$SvpSE_VOICE_CHROM_EVT_24|$E怒,|おい、リズ。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc4|$SvpSE_VOICE_LIZ_EVT_16|$E笑,|あ、あはは。\n冗談、冗談だって。$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,プレイヤー女,バジーリオ|$SvpSE_VOICE_FREDERIK_EVT_9|$E通常,|なにはともあれ、これで\n我が国を助けていただく同盟は成立しました。$k$pすぐに国へ戻って、\nエメリナ様へご報告を差し上げましょう。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnRBack|$SvpSE_VOICE_CHROM_EVT_9|$E笑,|ああ。$k
MID_004_ED1_03: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_4|ちょっとまった。\nこいつを連れていってくれねえか。$k
MID_004_ED1_04: $t1$Wmロンクー|3$w0|$Wsロンクー|$Wa$b注目,バジーリオ,ロンクー|$b注目,クロム,ロンクー|$b注目,リズ,ロンクー|$E通常,|…………$k\n$Wsロンクー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b注目,クロム,バジーリオ|$b動作,バジーリオ,BajGe4|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|$E通常,|ロンクーってんだ。\n愛想のねえ奴だが、腕は一級だぜ。$k$p剣の才能は、俺の見立てじゃ\nあのマルスと互角だ。$k$p$E苦,汗|もっとも…マルスとやらせた時は、なんでか\nすぐのされちまったがな。$k\n$Wsバジーリオ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b注目,バジーリオ,リズ|$b注目,クロム,ロンクー|$b動作,リズ,Ge2|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_10|$E通常,|あなた、すぐに負けちゃったの？\nすごく強そうなのに！？$k
MID_004_ED1_05: $t1$Wmロンクー|3$w0|$Wsロンクー|$Wa$b注目,ロンクー,リズ|$SvpSE_VOICE_RONKUU_EVT_3|$E苦,汗|！　…女は、近づくな。$k\n$Wsロンクー|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,ReShock2|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_9|えええっ！\nき、嫌われちゃったよ！$k\n$Wsリズ|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b注目,リズ,バジーリオ|$b動作,バジーリオ,BajLaugh|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_16|$E笑,|はっはっはっ！\nこいつは女が苦手でな。$k$p$b注目,バジーリオ,ロンクー|$E通常,|まぁ、こう見えて、\n将来は俺の後継者として考えている男だ。$k$p軍のないイーリスにとっちゃあ\n戦力はひとりでも多いほうがいいだろ。$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,バジーリオ,クロム|$b注目,クロム,バジーリオ|$SvpSE_VOICE_CHROM_EVT_2|いいのか？$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe3|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|いいさ。\nみっちりこき使ってやってくれ。$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,リズ,ロンクー|$b向き,クロム,F|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_25|ロンクーといったな。\nあんたもそれでいいのか？$k\n$Wsクロム|$Wd$w0|$Wmロンクー|3$w0|$Wsロンクー|$Wa$b注目,ロンクー,クロム|$SvpSE_VOICE_RONKUU_EVT_4|$Eキメ,|命令なら、従うまでだ。$k\n$Wsロンクー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|そうか。\n$E笑,|なら、よろしく頼む。$k
MID_004_ED2: $t1$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_4|$E笑,|そうですか…良かった。\nフェリアの方々が協力を…$k$pありがとう。\nあなたたちのおかげですね。$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E笑,|これでイーリス国内も\nしばらくは平穏を…$k
MID_004_ED3: $t1$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$b動作,フィレイン,Ge1|$SvpSE_VOICE_ENEMY_F3_EVT_2|$E怒,|失礼いたします、エメリナ様！　クロム様！\n急の知らせが入りました！$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_3|$E通常,|何事ですか、フィレイン。$k\n$Wsエメリナ|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$b動作,フィレイン,Ge2|$SvpSE_VOICE_ENEMY_F3_EVT_3|$E怒,|西のテミス領に、\nペレジア軍と思しき一団が侵入！$k$p村が襲われ、テミス伯の御令嬢\nマリアベル様が連れ去られたそうです！$k\n$Wsフィレイン|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$Wv$b画面揺れ回数,1.0, 3|$b動作,リズ,ReShock2|$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|マリアベルが！？\nそんな…ど、どうしよう…$k\n$Wsリズ|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$b動作,フィレイン,Ge1|$SvpSE_VOICE_ENEMY_F3_EVT_16|$E苦,|さらにペレジア王ギャンレルは、マリアベル様が\nペレジアへ不法に侵入したと主張し…$k$pイーリスに賠償を要求してきています。$k\n$Wsフィレイン|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|またペレジアか！\nあいつら…！$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeTurnRBack|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_6|おやめなさい、クロム。\nどうか落ち着いて。$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$b注目,エメリナ,クロム|$SvpSE_VOICE_CHROM_EVT_17|$E怒,|しかし、姉さん！$k$pペレジアは以前から何度もイーリスに\nケンカを売るような真似ばかりしている！$k$pまるでこちらから戦争を仕掛けてこいと\n言わんばかりに…！$k\n$Wsクロム|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$b動作,フィレイン,Ge2|$b注目,エメリナ,フィレイン|$b注目,クロム,フィレイン|$SvpSE_VOICE_ENEMY_F3_EVT_4|クロム様のおっしゃる通りです。$k$p我が国を脅かす\nペレジアの行動は目に余ります。$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_8|$E通常,|あなたたちの言うこともわかります。$k$pですが、怒りに任せて争えば、\n必ず戦争になります。$k$p以前の戦争で我が国は疲弊し、\n民はひどい苦しみを味わいました…$k$pあの過ちを再び\n繰り返すことは許されません。$k$p$E怒,|…私がギャンレル殿と\n話し合いに行きましょう。$k\n$Wsエメリナ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,Ac1|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_4|$E怒,|お姉ちゃんが！？$k\n$Wsリズ|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$b動作,フィレイン,Ge2|$b注目,エメリナ,フィレイン|$SvpSE_VOICE_ENEMY_F3_EVT_1|$E苦,汗|エメリナ様！　それは…$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_21|$E怒,|イーリスの民がさらわれたのです。\n私が助けに行かなければなりません。$k\n$Wsエメリナ|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$b動作,フィレイン,Ge6|$SvpSE_VOICE_ENEMY_F3_EVT_6|$E怒,|…承知しました。$k$pエメリナ様は、我が天馬騎士団が\n命を懸けてお守りいたします。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Droop|$SvpSE_VOICE_CHROM_EVT_38|$b動作,クロム,Ge1|$E怒,|…どうしても話し合いに行くというなら、\n俺も行く。$k$p俺が姉さんをペレジアから守る！$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_5|$b注目,エメリナ,リズ|$b動作,リズ,Ac1|$b動作,リズ,RizRe|$E怒,|わたしも！　お姉ちゃんが\nダメって言っても行くからね！$k\n$Wsリズ|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_13|二人とも……$k\n
MID_004_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【ムービー　クロムとマルスの対決】$k
MID_004_TUT_全体危険範囲_PCM1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E怒,|マルスは相当の腕利きだ。\nそれに周りの敵も手強そうだな。$k$p敵との間合いに注意して戦おう。$k
MID_004_TUT_全体危険範囲_PCM2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E怒,|マルスは相当の腕利きだ。\nそれに周りの敵も手強そうだね。$k$p敵との間合いに注意して戦おう。$k
MID_004_TUT_全体危険範囲_PCM3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|あいつ…マルスは相当の腕利きだ。\nそれに周りの敵も手強そうだな。$k$p$Nu、\n敵との間合いに注意して戦うぞ。$k
MID_004_TUT_全体危険範囲_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|マルスは相当の腕利きね。\nそれに周りの敵も手強そうだわ。$k$p敵との間合いに注意して戦いましょう。$k
MID_004_TUT_全体危険範囲_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|マルスは相当の腕利きですね。\nそれに周りの敵も手強そうです。$k$p敵との間合いに注意して戦いましょう。$k
MID_004_TUT_全体危険範囲_PCF3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|あいつ…マルスは相当の腕利きだ。\nそれに周りの敵も手強そうだな。$k$p$Nu、\n敵との間合いに注意して戦うぞ。$k
MID_005_OP1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|出発の準備はいいな。\nペレジア国境は西の山道だ。$k
MID_005_OP1_02: $t1$Wmリヒト|3$w0|$Wsリヒト|$Wa$b注目,クロム,リヒト|$b動作,リヒト,LihGe1|$SvpSE_VOICE_LICHT_EVT_1|$E通常,|クロムさん！\n僕も連れてって！$k\n$Wsリヒト|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_34|リヒト…！　おまえ…$k$p$b動作,クロム,Ge5|$E怒,|駄目だ。子どもを\n連れていくわけにはいかない。$k\n$Wsクロム|$Wd$w0|$Wmリヒト|3$w0|$Wsリヒト|$Wa$b動作,リヒト,LihGe2|$SvpSE_VOICE_LICHT_EVT_2|$E怒,|ねぇ、お願い、クロムさん！\nきっと僕の魔法が役に立つよ！$k\n$Wsリヒト|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b注目,クロム,リヒト|$SvpSE_VOICE_CHROM_EVT_11|$E怒,|危険な旅なんだ。わかってくれ。\nお前にはアジトの留守番を任せたぞ。$k
MID_005_OP1_03: $t1$Wmリヒト|3$w0|$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_11|$b動作,リヒト,LihGe1|$E怒,|ずるいよ！　クロムさんのケチ！$k$p僕、あきらめないよ。\nダメって言っても勝手についてく！$k
