MESS_ARCHIVE_005


Message Name: Message


MID_005_OP3: $t1$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe1|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_1|$E通常,|おおう、これはこれは。\nご丁寧に、聖王様自らおいでとは。$k\n$Wsギャンレル|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_13|$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$E通常,|ペレジア王ギャンレル殿…\nこの度の件、ご説明いただけますか。$k\n$Wsエメリナ|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe4|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_2|$E通常,|それについては、\n私から説明いたしますわ。$k\n$Wsインバース|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,インバース|$SvpSE_VOICE_EMELINA_EVT_3|$E怒,|あなたは？$k\n$Wsエメリナ|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe5|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_1|$E笑,|インバースと申します。\n以後、お見知りおきを。$k\n$Wsインバース|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,ギャンレル|$SvpSE_VOICE_EMELINA_EVT_13|$E怒,|…マリアベルは\n無事なのでしょうか？$k\n$Wsエメリナ|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe2|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_2|$E笑,|んん～？　こいつのことかい？$k
MID_005_OP3_02: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,MarBound4|$b動作,マリアベル,MarBound2|$SvpSE_VOICE_MARIABELL_EVT_19|$E怒,|無礼者！　離しやがれですわ！$k\n$Wsマリアベル|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$Wv$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|マリアベル！$k\n$Wsリズ|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,MarBound3|$b動作,マリアベル,MarBound2|$SvpSE_VOICE_MARIABELL_EVT_15|$E苦,汗|リズ？　リズですの！？$k\n$Wsマリアベル|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_22|$E通常,|この者は、無断で国境を越えて\n我が国ペレジアに侵入し、その上$k$pそれを止めようとした我が国の兵士に\n傷を負わせたため――$k\n$Wsインバース|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,MarBound|$b動作,マリアベル,MarBound2|$SvpSE_VOICE_MARIABELL_EVT_11|$E怒,|わたくし、そのようなことは\nしておりませんわ！$k$pいい歳こいてウソを言うのは\nやめやがれですわ！　この年増！$k\n$Wsマリアベル|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|……………。\n…ふふ…とまぁ、$k$pこのように騒ぎたてたので\n仕方なく捕まえた次第ですのよ。$k
MID_005_OP3_06: $t1$Wmギャンレル|3$w0|$b動作,エメリナ,EmeDroop|$b動作,ギャンレル,GyanGe4|$b動作,ギャンレル,GyanRe|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_3|$E怒,|うちの国に忍び込み、兵を傷つけた…\nこいつぁ許せねえ大罪だよなあ？$k$p$E苦,汗|しかも、だ。この女があんたらの国の密偵なら…\nさらにとんでもねえ問題になるぜ。$k$p$E笑,|そうなりゃエメリナさんよ、あんたにも\n誠意ある対応をしてもらわなきゃなあ？$k\n$Wsギャンレル|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_16|$E怒,|嘘ですわ！\nわたくしは何もしておりません！$k$pこの者たちはイーリスに侵入し、\n我が領内の村を焼き払ったのです！$k$pそして止めようとしたわたくしを捕らえ、\nペレジアへ連れ去ったのですわ！$k$p襲われた村の…あの惨いありさまを\n見ていただければわかります！$k\n$Wsマリアベル|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_8|村？　さぁて、知らねえなあ？\nどっかの山賊の仕業じゃねえのか。$k$p大勢殺されちまったんだって？\nおーおー、かわいそうになあ。$k\n$Wsギャンレル|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_15|$E苦,汗|エメリナ様…！$k\n$bカメラ,op1_02cam|$Wsマリアベル|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_9|$E通常,|マリアベル…大丈夫です。\n私はあなたを信じています。$k$p$b動作,エメリナ,EmeRe|$E怒,|――ギャンレル殿。\nマリアベルを解放してあげてください。$k$p$b動作,エメリナ,EmeGe2|$b動作,エメリナ,EmeRe|意見の相違があるのなら、\n話し合いで真実を明らかにしましょう。$k\n$Wsエメリナ|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe3|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_9|$E通常,|話し合いがしたいってんなら、\nまず詫び入れて出すもん出せや。$k$p$E笑,|ごちゃごちゃ抜かすんなら、この女、\n今すぐ処刑したっていいんだぜ？$k\n$Wsギャンレル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|なんだと…！\n悪いのはお前たちの方だろうが！$k\n$bカメラ,op1_03cam|$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b注目,ギャンレル,クロム|$SvpSE_VOICE_GANGREL_EVT_16|$E通常,|ガキは引っ込んでな。$k\n$Wsギャンレル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|なに…っ！$k\n$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe1|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_3|$E通常,|エメリナさんよぉ。\nこいつを助けて欲しけりゃ、あれだ。$k$p【炎の台座】を持ってきな。\nあれとなら交換してやってもいい。$k
MID_005_OP3_07: $t0$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_13|炎の台座…\n我がイーリスの至宝を…？$k\n$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_6|ああ。伝承じゃそいつの力を使えば\nどんな願いも叶うんだって？$k$pそいつはすげえや。\nぜひ試してみてえもんだよなぁ。$k\n$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_6|炎の台座の力は、\n世界が滅びを迎える時…$k$p人々を救うという願いのために\n使われるべきものです。$k$pギャンレル殿。あなたは炎の台座で\n何を為そうというのですか？$k\n$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_11|$E笑,|我がペレジアの民の願い…\nイーリスの民の皆殺しってやつだ！$k\n$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_21|$E怒,|！$k\n$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_16|前の聖王…あんたの親父が昔\n俺たちにしたことを忘れてねえよなぁ？$k$p邪教の国ペレジアを倒す聖戦だと称して、\nペレジアに攻め込んだよなぁ？$k\n$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_13|…イーリスの\n過去の過ちは認めます。$k$pその過ちを繰り返さぬため、イーリスは\n平和の国となることを誓ったのです。$k\n$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_30|んな御託はいいんだよ！\nとっとと炎の台座をよこせっつってんだ！$k\n$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_11|$E怒,|エメリナ様！\nわたくしのことなら構いません！$k$p聖王たるあなたが、こんな下衆の\n言いなりにならないでくださいませ！$k\n$Wmエメリナ|6$w0|$Wsエメリナ|$Wa……マリアベル……$k\n$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_23|あー、めんどくせえなあ！$k$pならエメリナさんよ！　てめーをぶっ殺して\nゆっくりもらい受けてやるよ！$k
MID_005_OP3_07_2: 
MID_005_OP3_08: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$b注目,エメリナ,クロム|$SvpSE_VOICE_CHROM_EVT_41|$E怒,|姉さんに手出しはさせん！$k\n$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b向き,ギャンレル,A|$b動作,ギャンレル,GyanGe5|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_9|$E苦,汗|おーおー、やってくれたなぁ。\nこいつぁ、戦争の意思ありとみなすぜ。$k$p$E笑,|血が枯れ果てるまで終わらない、\nドロドロの戦いの始まりだぁ！$k
MID_005_OP3_09: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe1|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_4|$E笑,|あらあら、\nついに戦争になっちゃったわねぇ？$k$p貴方の大切なお友達も、\nここでみーんな死んじゃうかもよ？$k\n$Wsインバース|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,MarBound|$b動作,マリアベル,MarBound2|$SvpSE_VOICE_MARIABELL_EVT_8|$E苦,汗|そんな…！　そんなの嫌ですわ！\nみなさん…リズ…！$k
MID_005_OP3_10: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_11|$E怒,|！？$k\n$Wsインバース|$Wd$w0|$Wmリヒト|3$w0|$Wsリヒト|$Wa$b動作,リヒト,Ac9|$SvpSE_VOICE_LICHT_EVT_4|$E笑,|マリアベル！　助けに来たよ！$k\n$Wsリヒト|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,Ge2|$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|リヒトさん！？\nどうしてここに…$k\n$Wsマリアベル|$Wd$w0|$Wmリヒト|3$w0|$Wsリヒト|$Wa$b動作,リヒト,LihGe1|$SvpSE_VOICE_LICHT_EVT_16|$Eキメ,|こっそり後をつけてきたんだ！\nとにかく逃げるよ！$k\n$Wsリヒト|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe3|$b動作,インバース,InbRe|$b注目,リヒト,インバース|$b注目,マリアベル,インバース|$b向き,マリアベル,D|$SvpSE_VOICE_INVERSE_EVT_5|$E笑,|…あら、可愛いお客さん。\nひとりでここまで来て、偉いわね。$k\n$Wsインバース|$Wd$w0|$Wmリヒト|3$w0|$Wsリヒト|$Wa$b向き,リヒト,D|$b動作,リヒト,WalkTurn|$b動作,リヒト,BtlRe|$SvpSE_VOICE_LICHT_EVT_5|$E怒,|子供扱いしないでよ！$k
MID_005_OP3_11: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_17|$E怒,|これは…！　風の魔法！？$k\n$Wsインバース|$Wd$w0|$Wmリヒト|3$w0|$Wsリヒト|$Wa$b注目,リヒト,マリアベル|$b注目,マリアベル,リヒト|$SvpSE_VOICE_LICHT_EVT_18|$E通常,|さ、マリアベル！　今のうちだよ！$k\n$Wsリヒト|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,Ac3|$SvpSE_VOICE_MARIABELL_EVT_9|$E通常,|えぇ！$k
MID_005_OP3_12: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_19|$E怒,|…こしゃくな…$k$p$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$E通常,|まぁいいわ…\n戦場にはこちらの兵が大勢いるもの。$k$p$E笑,|お仲間と合流する前に、\n叩き潰されてしまいなさい…$k
MID_005_ED1: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$E通常,|$b動作,リズ,RizAc10|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_8|$E苦,汗|うわーーーーん！ マリアベル！\n良かった、良かった無事でーー！！$k\n$Wsリズ|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,Ge2|$SvpSE_VOICE_MARIABELL_EVT_31|$E笑,|助かりましたわ、リズ。$k
MID_005_ED1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_19|$E通常,|ひどいことされなかったか？$k\n$Wsusername|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b向き,マリアベル,A|$b動作,マリアベル,WalkTurn|$b注目,リズ,プレイヤー女|$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|あ、あなたは…！$k\n$Wsマリアベル|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_13|ああ、そうか。そういえば\n俺のことを嫌ってたか。$k
MID_005_ED1_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_19|$E通常,|ひどいことをされなかった？$k\n$Wsusername|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b向き,マリアベル,A|$b動作,マリアベル,WalkTurn|$b注目,リズ,プレイヤー女|$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|あ、あなたは…！$k\n$Wsマリアベル|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、そうか。そういえば\n僕のことを嫌いだったか。$k
MID_005_ED1_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E通常,|……$k\n$Wsusername|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b向き,マリアベル,A|$b動作,マリアベル,WalkTurn|$b注目,リズ,プレイヤー女|$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|あ、あなたは…！$k$pあの…以前はつい、あなたのことを\n悪く言ってしまいましたけれど…$k
MID_005_ED1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_19|$E通常,|大丈夫？\nひどいことされなかった？$k\n$Wsusername|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b向き,マリアベル,A|$b動作,マリアベル,WalkTurn|$b注目,リズ,プレイヤー女|$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|あ、あなたは…！$k\n$Wsマリアベル|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、そうか。\nあたしのことを嫌いだったわね。$k
MID_005_ED1_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_19|$E通常,|ひどいことをされませんでしたか？$k\n$Wsusername|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b向き,マリアベル,A|$b動作,マリアベル,WalkTurn|$b注目,リズ,プレイヤー女|$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|あ、あなたは…！$k\n$Wsマリアベル|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、そういえば…\n私のことを嫌っていたんでしたね。$k
MID_005_ED1_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E通常,|……$k\n$Wsusername|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b向き,マリアベル,A|$b動作,マリアベル,WalkTurn|$b注目,リズ,プレイヤー女|$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|あ、あなたは…！$k$pあの…以前はつい、あなたのことを\n悪く言ってしまいましたけれど…$k
MID_005_ED1_3: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,Ac2|$SvpSE_VOICE_MARIABELL_EVT_18|$E苦,汗|あ、あれはその…\nき、嫌っていたわけではなく…$k$pその、知らない人と\nリズの仲が良いので…その…$k$p$b動作,マリアベル,Ac1|$SvpSE_VOICE_MARIABELL_EVT_16|$E怒,|な、なんでもありませんわ！\nと、とにかく！$k$pわたくしの悪いクセですの！\nあの時は、ごめんなさい。それと……$k$p$SvpSE_VOICE_MARIABELL_EVT_22|$E笑,|助けて頂いて……\nありがとうございました。$k
MID_005_ED2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|…姉さん、すまない…\n俺はとんでもないことを…$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe2|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_21|$E苦,|…いいえ、クロム。\nあれは私を思ってのこと…$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|ギャンレルはすでに、イーリスへ\n攻め入る準備をしているかもしれません。$k$pすぐに王城へ戻って\n今後の対策を立てましょう。$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_13|$E怒,|そうですね。…残念ですが、\n戦争は始まってしまいました。$k$p今は、イーリスの民を守る事を\n第一に考えましょう。$k
MID_005_ZOEN1: $t1$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_3|$E通常,|さあて、戦争の口実はできた。\n後はお前らが適当にやれや。$k$pもうじき砦からは増援の兵も出る。\n奴らを引っかきまわしてやりな！$k
MID_005_BT1: $t0$Wm005_ボス|0$w0|$Ws005_ボス|$Wa$E怒,|てめーのツラ…気に食わねえなぁ。\n最初にぶっ殺すのはてめーにするぜ！$k
MID_005_BOSS_DIE1: $t0$Wm005_ボス|0$w0|$Ws005_ボス|$Wa$E苦,|イーリス…ごときに…\nこの俺が…がはっ……$k
