MESS_ARCHIVE_007


Message Name: Message


MID_007_OP1: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|$E苦,汗|疲れたよー！　お兄ちゃーん！！\n歩きっぱなしで脚が痛いよー！！$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b注目,プレイヤー,クロム|$SvpSE_VOICE_CHROM_EVT_11|$E通常,|この山を越えればもうすぐだ。\n$Nuも大丈夫か？$k
MID_007_OP1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E苦,汗|な、なんとかな…\nクロムの体力がうらやましいな。$k
MID_007_OP1_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E苦,汗|な、なんとか…\nクロムの体力がうらやましいよ。$k
MID_007_OP1_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E苦,汗|……$k
MID_007_OP1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E苦,汗|な、なんとかね…\nクロムの体力がうらやましいわ。$k
MID_007_OP1_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E苦,汗|な、なんとか…\nクロムさんの体力がうらやましいです。$k
MID_007_OP1_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E苦,汗|……$k
MID_007_OP1_3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|なんなら、おぶって行ってやるぞ。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAngry|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_12|$E怒,|じゃあ、わたしもおんぶして！$k\n$Wsリズ|$Wd$w0|$Wm神官|3$w0|$b注目,フレデリク,007_神官|$Ws神官|$Wa……$k\n$Ws神官|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,007_神官,LookRest|$SvpSE_VOICE_FREDERIK_EVT_13|神官様、どうかされましたか？$k\n$Wsフレデリク|$Wd$w0|$Wm神官|3$w0|$Ws神官|$Wa$b注目,007_神官,フレデリク|$b向き,リズ,D|$b動作,リズ,WalkTurn|$b動作,リズ,RizRe|$SvpSE_VOICE_VIRREGER2_EVT_8|$E笑,|な、なに、追っ手が来ないか心配でな。\n落ち着かんのだ、ははは…$k
MID_007_OP1_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,D|$SvpSE_VOICE_PLAYER_M#_EVT_10|クロム。あの人は？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_7|長年、姉さんのもとで\nイーリスの政務を助けてくれた人だ。$k$p$Nu、どうかしたのか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_11|$E怒,|はっきりとは言えないが、\n何か様子がおかしいような…$k
MID_007_OP1_4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,D|$SvpSE_VOICE_PLAYER_M#_EVT_10|クロム。あの人は…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_7|長年、姉さんのもとで\nイーリスの政務を助けてくれた人だ。$k$p$Nu、どうかしたのか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_11|$E怒,|はっきりとは言えないけど、\n何か様子がおかしいような…$k
MID_007_OP1_4_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,D|？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_2|あの人か？　長年、姉さんのもとで\nイーリスの政務を助けてくれた人だ。$k$p$Nu、どうかしたのか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E怒,|…………$k
MID_007_OP1_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,D|$SvpSE_VOICE_PLAYER_F#_EVT_10|クロム、あの人は？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_7|長年、姉さんのもとで\nイーリスの政務を助けてくれた人だ。$k$p$Nu、どうかしたのか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|はっきりとは言えないけど、\n何か様子がおかしいような…$k
MID_007_OP1_4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,D|$SvpSE_VOICE_PLAYER_F#_EVT_10|クロムさん。あの人は…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_7|長年、姉さんのもとで\nイーリスの政務を助けてくれた人だ。$k$p$Nu、どうかしたのか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|はっきりとは言えませんが、\n何か様子がおかしいような…$k
MID_007_OP1_4_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,D|？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_2|あの人か？　長年、姉さんのもとで\nイーリスの政務を助けてくれた人だ。$k$p$Nu、どうかしたのか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E怒,|…………$k
MID_007_OP1_5: $t1$Wmペレジア兵|3$w0|$Wsペレジア兵|$Wa$Wv$b画面揺れ回数,0.6, 2|$SvpSE_VOICE_BOSS3_EVT_2|止まれ！$k\n$Wsペレジア兵|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroBatRe|$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|！？　ペレジア軍？\nなぜこんなところに――！$k$p$E怒,|くそっ！　考えてる暇はない。\n全員、戦闘準備を！$k
MID_007_OP2: $t1$Wm007_ボス|3$w0|$Ws007_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_2|$E笑,|くっくっくっ、ついてるぜー。\nぐんぐん運が向いてるぜー。$k
MID_007_OP2_02: $t1$Wm神官|3$w0|$Ws神官|$Wa$SvpSE_VOICE_VIRREGER2_EVT_10|$E怒,|わ、わわ私だ！　ギャンレル殿から\n話は通っているだろう！？$k$p約束通り、私の身の安全は\n保障してくれるんだろうな？$k\n$Wm007_ボス|7$w0|$Ws007_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_4|あー、あんたか。\nもちろん聞いてるぜー。$k$p$E笑,|エメリナを裏切って情報を流したブタが\nもうすぐ現れるだろうから、$k$p気が済むまで笑い者にしたら、\nあとは好きにしていいってなー？$k\n$Ws神官|$Wa$SvpSE_VOICE_VIRREGER2_EVT_12|$E苦,|$pなっ！？$k\n$Ws007_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_3|$pただよー、オレぁ今ごきげんなんだ。\nてめーで笑う必要もねぇくらいになー。$k$p$E怒,|てなわけだから、すぐ死ね！$k\n$Ws神官|$Wa$Wv$SvpSE_VOICE_VIRREGER2_EVT_11|$pひいぃぃぃぃぃっ！！$k
MID_007_OP2_03: $t1$Wm007_ボス|7$Wmクロム|3$w0|$Ws007_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_2|$E笑,|さーて、じゃあ本番といくかー。$k$pさっくりヤッちまって、ペレジアの宿願を\nオレの手で果たしてやろうじゃねーの！$k$p$E怒,|【炎の台座】ともども、\nエメリナの命を置いていきな！！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|くっ…！　フィレインは\n姉さんを守って後方に下がれ！$k$p$E怒,|戦いは俺たちがやる。\nみんな、切り抜けるぞ！$k
MID_007_EV1: $t0$Wmティアモ|0$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_1|$E苦,汗|はぁっ、はぁっ…。\nこっちにも敵が…！！$k$pクロム様！　フィレイン様！\nお気をつけください。$k$p敵の増援が…間もなくここに！$k\n$Wmフィレイン|6$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_14|！！\nあれは、ティアモ…！$k
MID_007_EV1_2_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|ティアモ？$k
MID_007_EV1_2_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…ティアモ？$k
MID_007_EV1_2_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa？$k
MID_007_EV1_2_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|ティアモ？$k
MID_007_EV1_2_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|…ティアモ？$k
MID_007_EV1_2_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa？$k
MID_007_EV1_3: $t0$Wmフィレイン|0$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_11|私の部下だ。まだ若いが、\n天才的な素質を持っている。$k$p$E苦,汗|しかし、今なぜここに…\nまさか王都に何かあったというのか…！？ $k\n$Sbv0|2000|
MID_007_BT1: $t0$Wm007_ボス|0$w0|$Ws007_ボス|$Wa$E笑,|てめーらまとめて\n谷底にブチまけてやるぜ！$k
MID_007_BOSS_DIE1: $t0$Wm007_ボス|0$w0|$Ws007_ボス|$Wa$E苦,|オレに勝ったくれーで…\nいー気に……なんな、よ？$k$pお前らのいねー間に……\n王都のヤツらは……皆殺しだ！！$k$p$E怒,|さー……どーするよエメリナ？\n自分だけ助かるか……それとも戻る、か？$k$pおめーを信じてる民を見殺しに……\nするってのもいーかもなー……？$k
MID_007_DIE_ティアモ: $t0$Wmティアモ|0$w0|$Wsティアモ|$Wa$E苦,汗|…ダメね…もっと腕を磨かないと…。\n悔しいけど、ここは退くしかないわ…！$k
MID_007_ED1: $t1$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|何とか、片付いたな…$k
MID_007_ED1_01: $t1$Wmクロム|7$w0|$Wsクロム|$Wa$Wmティアモ|3$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_2|$E怒,|クロム様！　エメリナ様！\n一刻も早く…早くお逃げください！$k$pペレジアの追手が……\nすぐそこまで迫って来てるんです！$k\n$Wsクロム|$Wd$w0|$Wmフィレイン|7$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_9|$E苦,汗|ティアモ！？　何故お前がここに！\n王都の警備はどうした！$k$pまさか…もうペレジア軍が…！？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_3|$E苦,汗|…っ！　はいっ…！$k$p…我々の隊は、ギャンレル自身が\n率いた部隊に襲われて…！！$k$p$E苦,汗|み、みんなはエメリナ様に\nお知らせしろって……う、うぅ！！$k$pみ、みんな、やられたんです！\nあたしをかばって……！！$k\n$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_16|…気に病むな。もしものときは、\n若い命を優先すると決めていたのだ……$k$p$E怒,|死んだ仲間の分まで生きろ！！$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_1|$E苦,汗|そ、そんな……！$k$p死ぬのはあたしで良かったのに…！\nあたしなんかが……どうしてっ！！$k\n$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_15|…自分の命を軽く見るのはやめろ。\nみんな、お前の実力は認めていた。$k$pあいつらの命に意味があったんだと、\nこれからお前が証明してやってくれ。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|$E苦,汗|うぅっ…！　す、すみませ…っ！$k$p$bbmap揺れ回数,4.0, 8, 4, 0.75|あぁ……う、う……っく！\nうわあああ～～～～～ぁぁぁぁっ！！$k\n$Wsフィレイン|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|く……っ！！$k\n$Wsティアモ|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$Sre70|$SvpSE_VOICE_EMELINA_EVT_13|$E怒,|――戻ります。$k\n$Wsクロム|$Wd$w0|$Wmフィレイン|7$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_1|$E苦,汗|エメリナ様！？　それは――！$k\n$Wsエメリナ|$Wa$SbpSTRM_BGM_EVT_KETSUI1|0|$SvpSE_VOICE_EMELINA_EVT_21|$E怒,|私が戻らなければ、多くの民が\n犠牲になるのです。$k$pこれ以上…私のために散る命を、\n見過ごすわけにはいきません。$k\n$Wc$Wsフィレイン|$Wd$w0|$Wmクロム|7$w0|$w500|$Wsエメリナ|$Wa$E通常,|クロム。\nこれを、あなたに…$k\n
MID_007_ED1_02: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|！　これは――【炎の台座】！？$k\n$Wmエメリナ|0$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_9|それを持って、フェリアへ行きなさい。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$p$E苦,汗|な…！？\nどういうことだ、姉さん！？$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_13|$p【炎の台座】はイーリス国王の証。\nそして、強大な力を持つとされる神器。$k$pかつて、【炎の台座】をめぐって\n多くの血が流れました。$k$pどうか、私の代わりに\nあなたが【炎の台座】を守って…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_20|$p$E苦,汗|そんな…そんな言い方は\nやめてくれ！$k$pそれじゃあまるで――$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|$pクロム…お願い。$k\n$Wsエメリナ|$Wd$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$p$E怒,|姉さん！$k\n$Wmリズ|0$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_2|$E苦,汗|お姉ちゃん！$k
MID_007_ED1_03: $t1$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeTurnR|$b動作,エメリナ,EmeTurnRWait|$SvpSE_VOICE_EMELINA_EVT_31|リズ。あなたもクロムと\nいっしょに行きなさい。$k\n$Wsエメリナ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc12|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_3|$E苦,汗|どうして…？\nどうしていつもお姉ちゃんだけ…$k\n$Wsリズ|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_23|$E笑,|泣かないで、リズ。\nまたきっと、すぐに会えるわ。$k\n$Wsエメリナ|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$b動作,フィレイン,Ge8|$SvpSE_VOICE_ENEMY_F3_EVT_2|$E怒,|我ら天馬騎士団は、エメリナ様と\n共に行かせていただきます。$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeTurnRBack|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_5|…わかりました。\nありがとう…フィレイン。$k\n$Wsエメリナ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|$E通常,|私は、クロム様と共に行きましょう。$k\n$Wsフレデリク|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_9|えぇ…お願いします。$k\n$Wsエメリナ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_4|$E怒,|承知しました。$k
MID_007_ED1_03_2: $t1$Wmフィレイン|3$w0|$Wsフィレイン|$Wa…………$k$p$SvpSE_VOICE_ENEMY_F3_EVT_15|$b動作,フィレイン,Ge1|$b注目,エメリナ,ティアモ|$E怒,|ティアモ。\nお前も、クロム様と共に行ってくれ。$k\n$Wsフィレイン|$Wd$w0|$Wmティアモ|3$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_12|$b動作,ティアモ,TiaGe1|$b動作,ティアモ,TiaRe|$E苦,汗|ですが、フィレイン様…！$k\n$Wsティアモ|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_11|$b動作,フィレイン,Ge2|$E怒,|酷なことを言っているのは分かっている。\nだが、これは命令だ。$k$p$E笑,|…心配するな。\n天馬騎士団の魂は、いつも共にある。$k$pたとえどれだけ遠く離れようとも。$k\n$Wsフィレイン|$Wd$w0|$Wmティアモ|3$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|$b動作,ティアモ,TiaGe2|$b動作,ティアモ,TiaRe|$E通常,|魂は、いつも共に…$k$p$E怒,|……わかりました、フィレイン様。\nどうかご無事で…$k\n$Wsティアモ|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,クロム|$b注目,ティアモ,エメリナ|$b注目,フィレイン,エメリナ|$SvpSE_VOICE_EMELINA_EVT_13|$E怒,|では――$k
MID_007_ED1_04: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_CHROM_EVT_18|$E怒,|$Wv待ってくれ、姉さん！\nやっぱり俺は納得できない！$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,クロム|$SvpSE_VOICE_EMELINA_EVT_30|$E怒,|…クロム。$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_28|$E怒,|命の危険があるとわかってて、\n姉さんを行かせられない！$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,リズ,エメリナ|$b注目,フレデリク,エメリナ|……$k$p$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_26|$E笑,|クロム…私の弟。\n私はあなたを愛しています。$k$pあなたを、リズを…\nそしてこの国の民たちを…愛しています。$k$p$E通常,|………$k$p$E怒,|だから、私は行きます。$k$pフェリアから援軍が来てくださるまで、\n私が王都で民たちを守ります。$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge5|$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|姉さん……$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_23|$E笑,|大丈夫。私だって\n初代聖王の血を引く者ですもの。$k$pイーリスで民と共に、\nあなたを待っています…クロム。$k\n
MID_007_ED1_05: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_14|$E苦,汗|姉さんっ！！\n…くっ…！！$k
MID_007_ED2_01: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc12|$b動作,リズ,RizRe|$E苦,汗|$SvpSE_VOICE_LIZ_EVT_6|お姉ちゃん……だいじょうぶかな？\nだいじょうぶだよね？　ね？$k$pフラヴィアさん、\n急いで援軍の準備してくれてるし、$k$pみんなで王都に行けば\n間に合うよね？$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|…………$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,Ge1|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_1|$E怒,|お兄ちゃん？\nねえ、お兄ちゃんってば！！$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_2|あ、ああ。\nどうした、リズ？$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc11|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_12|$E怒,|もう。\nしっかりしてよ、お兄ちゃん。$k$p$E苦,汗|お姉ちゃんを行かせたこと…\nまだ後悔してるの？$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Droop|$SvpSE_VOICE_CHROM_EVT_11|…………$k
MID_007_ED2_02: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_1|$E怒,|クロム様。$k
MID_007_ED2_03: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|$E苦,汗|な、なんだっ！？$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,SumRe|$SvpSE_VOICE_SMIA_EVT_27|$E通常,|あ、す、すみません！$k$pフィレイン様から教えていただいたんです。\n気合いを入れる時にはこうするのが一番って…$k\n$Wsスミア|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc12|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_18|$E苦,汗|あの…スミアさん、それって\nたぶん平手打ちだと思うんだけど…$k$p今、思いっきり\nぐーで殴ってたよね？$k\n$Wsリズ|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_7|え…？\nあ…ま、間違ってました…？$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge4|$SvpSE_VOICE_CHROM_EVT_49|$E通常,|目の奥がチカチカする。$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraLaugh|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_5|$E笑,|ははは、いい仲間じゃないか。\n嫁にするなら、そういう女がいいよ。$k$pさて、気合いが入ったところで、\nこっちも援軍の準備は整ったよ。$k$pうちの連中は戦と聞いて大喜びさ。\n私もひさびさに腕がなるねえ。$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,スミア,フラヴィア|$b注目,プレイヤー,フラヴィア|$b向き,クロム,G|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_3|$E怒,|フェリア王自ら来てくれるのか？$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_3|$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$E笑,|ああ。あとはついでに、\nうちのぼんくらも連れてくよ。$k
MID_007_ED2_03_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,G|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_10|$E通常,|ぼ、ぼんくらって…\nもしかして…$k
MID_007_ED2_03_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,G|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_10|$E通常,|ぼ、ぼんくらって…\nもしかして…$k
MID_007_ED2_03_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,G|$b動作,プレイヤー女,Ge2|$E通常,|……？$k
MID_007_ED2_03_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,G|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_10|$E通常,|ぼ、ぼんくらって…\nもしかして…$k
MID_007_ED2_03_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,G|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_10|$E通常,|ぼ、ぼんくらって…\nもしかして…$k
MID_007_ED2_03_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,G|$b動作,プレイヤー女,Ge2|$E通常,|……？$k
MID_007_ED2_03_3: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_2|もちろんバジーリオのことだよ。\nあんなのでも、いないよりゃマシだろうさ。$k
MID_007_ED2_04: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|$E苦,汗|クロムか！\n今、伝令を飛ばす準備をしてたとこだ。$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_2|$E通常,|なにがあった？$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_11|$E苦,汗|ついさっき\n密偵から報告が入った。$k$p$SbpSTRM_BGM_EVT_BUKIMI1|0|――イーリス王城が、陥落した。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー女,Ge7|$b動作,リズ,ReShock2|$b動作,クロム,Ge7|$SvpSE_VOICE_CHROM_EVT_49|$E苦,汗|な…！？$k\n$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_7|ペレジア軍はエメリナさんを連れ去り、\n全軍ペレジアへ戻ったそうだ。$k$p$E怒,|ペレジア王ギャンレルは、\nエメリナさんを公開処刑するつもりらしい。$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|$Wvなんだって！！$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b画面揺れ回数,0.6, 2|$SvpSE_VOICE_LIZ_EVT_4|$b動作,リズ,Ac1|$E苦,汗|$Wvそ、そんな！！\n――あ…。$k
MID_007_ED2_05_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|リズ！\nしっかりしろ！$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|しかしまた…\n露骨な策を見せてきたもんじゃないか。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,フラヴィア|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|罠、か。$k
MID_007_ED2_05_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|リズ！\nしっかりするんだ。$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|しかしまた…\n露骨な策を見せてきたもんじゃないか。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,フラヴィア|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|罠…ということですか。$k
MID_007_ED2_05_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|！$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|しかしまた…\n露骨な策を見せてきたもんじゃないか。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,フラヴィア|$E怒,|…………$k
MID_007_ED2_05_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|リズ！？\n大丈夫、しっかりして。$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|しかしまた…\n露骨な策を見せてきたもんじゃないか。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,フラヴィア|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|罠、ということですか？$k
MID_007_ED2_05_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|リズさん…！\nしっかりしてください！$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|しかしまた…\n露骨な策を見せてきたもんじゃないか。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,フラヴィア|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|罠…ということですか。$k
MID_007_ED2_05_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|！$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|しかしまた…\n露骨な策を見せてきたもんじゃないか。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,フラヴィア|$E怒,|…………$k
MID_007_ED2_06: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|うちの密偵が入ってるのは\n向こうも知った上でのことだ。$k$pこちらの動きを誘おうって考えだろう。\n$E怒,|うかつに乗るのは危険だぜ…$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_20|$E怒,|ペレジアへ向かう！$k\n$b注目,プレイヤー,クロム|$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_9|$E苦,汗|おいおいおい？\n王子さんよ、落ち着けって。$k$pわざわざ、見えてる落とし穴に\n足突っ込むバカがどこにいるってんだ？$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|俺がそのバカだ！！　くそっ、\n姉さんが処刑されるってのに……！！$k$pじっとしてなんかいられるか！！$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|$E怒,|動くなってわけじゃないさ。\n私たちだって気持ちは同じだ。$k$pだが、行くんなら敵の罠を出し抜いて\nエメリナ殿を助けなきゃならない。$k
MID_007_ED2_07_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,リズ|…………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_22|$b注目,フラヴィア,プレイヤー|$b注目,プレイヤー,クロム|$E怒,|行くぞ、クロム。\n策は、俺が考える。$k
MID_007_ED2_07_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,リズ|…………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_22|$b注目,フラヴィア,プレイヤー|$b注目,プレイヤー,クロム|$E怒,|行こう、クロム。\n策は、僕が考える。$k
MID_007_ED2_07_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,リズ|$E怒,|……！$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b注目,フラヴィア,プレイヤー|$b注目,プレイヤー,クロム|$SvpSE_VOICE_FLAVIA_EVT_4|へぇ…\nあんたが策を考えるってのかい？$k
MID_007_ED2_07_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,リズ|…………$k$p$SvpSE_VOICE_PLAYER_F#_EVT_22|$b注目,フラヴィア,プレイヤー|$b注目,プレイヤー,クロム|$E怒,|行きましょう、クロム。\n策は、あたしが考えるわ。$k
MID_007_ED2_07_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,リズ|…………$k$p$SvpSE_VOICE_PLAYER_F#_EVT_22|$b注目,フラヴィア,プレイヤー|$b注目,プレイヤー,クロム|$E怒,|行きましょう、クロムさん。\n策は、私が考えます。$k
MID_007_ED2_07_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,リズ|$E怒,|……！$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b注目,フラヴィア,プレイヤー|$b注目,プレイヤー,クロム|$SvpSE_VOICE_FLAVIA_EVT_4|へぇ…\nあんたが策を考えるってのかい？$k
MID_007_ED2_08: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,H|$b動作,クロム,WalkTurn|$b向き,フラヴィア,H|$b動作,フラヴィア,WalkTurn|$b動作,フラヴィア,FraRe|$b向き,バジーリオ,H|$b動作,バジーリオ,WalkTurnSh|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_CHROM_EVT_34|$E通常,|$Nu…$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_13|問題は、あんたがちゃんとした策を\nひねり出せるのかってことだね。$k$p$E怒,|みんなの命を…なによりエメリナ殿の命を\n背負うことになる。$k
MID_007_ED2_09_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge46|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|――ああ。$k
MID_007_ED2_09_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge46|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|――あぁ。$k
MID_007_ED2_09_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge46|$E怒,|――！$k
MID_007_ED2_09_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge46|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|――ええ。$k
MID_007_ED2_09_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge46|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|――はい。$k
MID_007_ED2_09_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge46|$E怒,|――！$k
MID_007_ED2_10: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraLaugh|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_5|$E笑,|はははっ！\n大したタマだね、気に入ったよ！$k\n$Wsフラヴィア|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_1|$E通常,|びびっても気負ってもいねえ。\nよほどの大物か大馬鹿だな。$k$p$E笑,|どっちにしろ、おもしれえ奴だ。\nよっしゃ、じゃあ行こうじゃねーか！$k$p少数でペレジアに潜入、\nエメリナさんを救け出そうぜ！$k
