MESS_ARCHIVE_008


Message Name: Message


MID_008_OP1: $t1$Wmクロム|3$w0|$b動作,クロム,Ac5|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|ここまでは、なんとか見つからずに\n潜入できたようだが…$k$p…国境の警備兵が少ない。\nあえて俺たちを誘い込む気らしいな…$k
MID_008_OP2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$b向き,クロム,C|$b動作,クロム,WalkTurnSh|$b注目,プレイヤー,フレデリク|$SvpSE_VOICE_FREDERIK_EVT_8|$E怒,|クロム様。前方で何者かが\n争っているとの知らせが入りました。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_8|$E怒,|わかった、戦闘準備を急ぐぞ。$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_6|なお、この砂漠では砂に足を取られ、\n移動が困難となるでしょう。$k$p$E怒,|魔道士や飛行兵は影響を受けませんが…\n出撃前にご考慮ください。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,E|$b動作,クロム,WalkTurnSh|$b注目,プレイヤー,クロム|$SvpSE_VOICE_CHROM_EVT_12|$E怒,|砂漠の戦いか…$Nu、\nよく相談して作戦を立てよう。$k
MID_008_OP3_01: $t1$Wmノノ|3$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_1|$E苦,汗|はあっ、はあっ、はあっ！\nこ、ここまで逃げてくれば…$k
MID_008_OP3_02: $t1$Wmノノ|3$Wmグレゴ|7$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_8|$E苦,汗|待ーて、つってんだろ。\nほんと、わかんない嬢ちゃんだなぁ。$k\n$Wsノノ|$Wa$Wv$b画面揺れ回数,0.6, 3|$SvpSE_VOICE_NONO_EVT_18|$E苦,汗|きゃあぁぁぁっ！\nいやぁぁぁぁぁっ！！$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_1|$E苦,汗|おいおいおい、まずいって！\nあんた、追っかけられてる自覚ある？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|$E苦,汗|う……ぐすっ！！\nせ、せっかく、ここまで逃げてきたのに。$k$pうう～……ノノ、ここで死んじゃうんだ！！\nえーーーんっ！！！$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_2|$E通常,|まいったなー、こりゃあ。\n俺、そんな悪人面かい？$k$pちょーっと傷つくぜ。$k
MID_008_OP3_02_02: $t1$Wmグレゴ|7$Wmクロム|3$w0|$Wsグレゴ|$Wa$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|目立つことは避けたかったが…\n黙って見過ごすわけにはいかん。$k$p……おい、貴様！！\nその少女に手を出すな！！$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_11|$E通常,|あ？　待て待て、俺は…$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_12|$E怒,|そうよ、かわいそう！！\nそんな小さい子を狙うなんて、ヘンタイ！$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_3|$E通常,|え？　なんで初めて会った相手に\nこんなにひどい扱い受けてんの俺…？$k$pおい、おたくら勘違いしてない？\n俺はこの子をだな……$k
MID_008_OP3_03: $t1$Wm008_ボス|3$w0|$Ws008_ボス|$Wa$SvpSE_VOICE_BOSS5_EVT_4|そこまでだ、小さき逃亡者。\nギムレー様の裁きを受けるのだ。$k\n$Ws008_ボス|$Wd$w0|$Wmクロム|3$Wmグレゴ|7$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_12|$E怒,|あっちゃー！！\n参ったな、もう追ってきやがった！！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|お前たち、何者だ？\nなぜこの子を狙う？$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_5|$E通常,|いやいやいや、だからなんで\n俺に訊くんだよ！？$k$pよく見てみろって！！\nこんな良い男が悪役のわけねえだろ？$k\n$Wsクロム|$Wa…………$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa…………$k\n$Wsリズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|そんな険しい目で……あ、違う！？\nどこか冷めた目をしている！？$k$p$E苦,汗|ま、まあ、とにかく俺は敵じゃねえ！！\nいい加減信じろって！！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E怒,|わかった。詳しい話は\nここを切り抜けてから聞こう。$k$pあんたもそれでいいか？$k\n$Wsグレゴ|$Wd$w0|$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_15|$E通常,|う、うん…助けて…くれるの？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E怒,|ああ。大きな騒ぎにはしたくない。\n一気にカタをつけるぞ！$k
MID_008_EV1_PCM1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_7|$E通常,|なんだあれは！？\nさっきの女の子なのか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|そういえば、聞いたことがある。\nマムクートと呼ばれる伝説の竜人族…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|マムクート…圧倒的じゃないか 。\n俺たちが助ける意味あったのか？$k
MID_008_EV1_PCM2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_7|$E通常,|なっ…なんだ、あれ？！\nさっきの女の子なのか？！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|そういえば、聞いたことがある。\nマムクートと呼ばれる伝説の竜人族…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|マムクート…圧倒的じゃないか。\n僕たちが助ける意味あったのかな…？$k
MID_008_EV1_PCM3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$E通常,|……！？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|！　少女が竜に…$k$p$E通常,|そういえば、聞いたことがある。\nマムクートと呼ばれる伝説の竜人族…$k
MID_008_EV1_PCF1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|$E通常,|な、なにあれ？！\nさっきの女の子なの？！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|そういえば、聞いたことがある。\nマムクートと呼ばれる伝説の竜人族…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|マムクート…すごいのね。\nあたしたちが助ける意味あったのかしら？$k
MID_008_EV1_PCF2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|$E通常,|なんですか、あれは…？！\nさっきの女の子ですか？！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|そういえば、聞いたことがある。\nマムクートと呼ばれる伝説の竜人族…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|マムクート…すごいですね。私たちが\n助ける意味はあったのでしょうか…？$k
MID_008_EV1_PCF3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$E通常,|……！？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|！　少女が竜に…$k$p$E通常,|そういえば、聞いたことがある。\nマムクートと呼ばれる伝説の竜人族…$k
MID_008_BTノノ: $t0$Wmノノ|0$w0|$Wsノノ|$Wa$E苦,|$SvpSE_VOICE_NONO_EVT_3|もう、こないでー！$k
MID_008_BT1: $t0$Wm008_ボス|0$w0|$Ws008_ボス|$Wa$E怒,|終末の神ギムレー様に逆らうか？\nならば、今ここで滅ぶが良い。$k
MID_008_BOSS_DIE1: $t0$Wm008_ボス|0$w0|$Ws008_ボス|$Wa$E苦,|ギムレー様…\n我が命を…供物に…捧げ……$k
MID_008_DIE_ノノ: $t0$Wmノノ|0$w0|$Wsノノ|$Wa$E苦,汗|うぅ…これ以上痛いのはイヤ…\nちょっとだけ、後ろに下がってるの…$k
MID_008_VIL1: $t1$Wm自分|3$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E苦,|ああ、よく来てくださいました。$k$pあの狂信的なギムレー教徒たちは…\n我々にも何をしでかすかわかりません。$k$pどうか、これを…この杖があれば、\n離れた仲間を助けることができましょう。$k$p$E通常,|ただ…魔力の低い者が使うと\n効果のある範囲も短くなります。ご用心を。$k
MID_008_VIL2: $t1$Wm自分|3$Wm村人男|7$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|$E通常,|俺たちの村を助けてくれるのか？\nなら、うちの家宝をあんたたちにやるよ。$k$p$E笑,|経験を積んだ者がこいつを使えば、\nさらに強くなれる…らしいぜ。$k
MID_008_VIL3: $t1$Wm自分|3$Wm村人女|7$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_9|$E笑,|村を助けてくださるのですね。\n大したお礼はできませんが…これをどうぞ。$k$p経験を積んだ者がこれを使うと、\n第二の生き方が手に入るのだとか。$k$p私には縁のないものですが、\nよろしければお役立てください。$k
MID_008_ED1: $t1$Wmグレゴ|3$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|$E苦,汗|う…ぐすっ…$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_2|$E通常,|だからー、もう泣くなって。\nな、嬢ちゃん。$k$p$E笑,|悪い奴らはもうやっつけた。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_22|$E笑,|うん…ぐすっ。\nありがとう、おじちゃん。$k\n$Wsグレゴ|$Wa$b動作,グレゴ,Ac2|$SvpSE_VOICE_GREGO_EVT_3|$E苦,汗|えぇ～……お、おじちゃんね。\nま、まぁお兄さんではないわな。$k$p$E笑,|でもちょーっとまだ受け入れ難いから、\nグレゴさんって呼んでくれるかなー？$k\n$Wsノノ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|グレゴ、と言ったか？\nあとはあんたに任せていいのか？$k$p俺たちは先を急いでる。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|$E通常,|うーん…俺、傭兵なわけよ。\nで、元雇い主がさっきの奴らな。$k$pけーどやっぱ、小さな女の子を\nいじめるのは見てらんねえだろ？$k$pで、思わずひとりやっつけちまったら、\n追われ追われてどこまでも、ってな。$k$pただまあ、俺たち二人じゃ、\nこの先どうなるかわかったもんじゃねえ。$k$pあんたらが俺たちを\n雇ってくれるんなら話は早いんだがな。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|金で雇えば\n仲間になるということか？$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_14|$E笑,|ま、そんなとこだ。$k$p$E通常,|金がすべてじゃないけど、\n金がないと生きていけねぇし、な。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|わかった。金は払おう。$k\n$Wsクロム|$Wd$w0|$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_15|$E苦,汗|ノノ、また売られちゃうの？$k\n$Wsグレゴ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E通常,|また？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_16|ノノ、何度も売られたの。\n悪い顔と怖い顔の人たちに。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E苦,汗|そんな…ひどい…。\nこんな小さな子を…$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|マムクートは、長寿の一族です。\n見かけほど幼くはありませんよ。$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|$E通常,|そうなの？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|$E通常,|うん。ノノ、千年より\nちょっと前に生まれたから。$k$p$E笑,|みんなよりはお姉さんだよ。\nエヘン！$k
MID_008_ED1グレゴ死亡: $t1$Wmクロム|3$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|$E苦,汗|う…ぐすっ…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_23|$E通常,|すまない、\nあの男は助けられなかった…$k$pだが、\n悪い奴らはもう片付けた。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|$E通常,|うん…ぐすっ。\nありがとう。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|しかし、困ったな。\nこのまま放り出すわけにもいかん。$k$p近くの村に連れていって…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_15|$E苦,汗|ノノ、また売られちゃうの？$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E通常,|また？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_16|ノノ、何度も売られたの。\n悪い顔と怖い顔の人たちに。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E苦,汗|そんな…ひどい…。\nこんな小さな子を…$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|マムクートは、長寿の一族です。\n見かけほど幼くはありませんよ。$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|$E通常,|そうなの？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|$E通常,|うん。ノノ、千年より\nちょっと前に生まれたから。$k$p$E笑,|みんなよりはお姉さんだよ。\nエヘン！$k
MID_008_ED1ノノ死亡: $t1$Wmグレゴ|3$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|$E苦,汗|う…ぐすっ…$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_2|$E通常,|すまねえな、お嬢ちゃん。\nひどいケガさせちまった…$k$p$E笑,|だが、もう大丈夫だ。\n悪い奴らはやっつけた。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_22|$E笑,|うん…ぐすっ。\nありがとう、おじちゃん。$k\n$Wsグレゴ|$Wa$b動作,グレゴ,Ac2|$SvpSE_VOICE_GREGO_EVT_3|$E苦,汗|えぇ～……お、おじちゃんね。\nま、まぁお兄さんではないわな。$k$p$E笑,|でもちょーっとまだ受け入れ難いから、\nグレゴさんって呼んでくれるかなー？$k\n$Wsノノ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|グレゴ、と言ったか？\nあとはあんたに任せていいのか？$k$p俺たちは先を急いでる。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|$E通常,|うーん…俺、傭兵なわけよ。\nで、元雇い主がさっきの奴らな。$k$pけーどやっぱ、小さな女の子を\nいじめるのは見てらんねえだろ？$k$pで、思わずひとりやっつけちまったら、\n追われ追われてどこまでも、ってな。$k$pただまあ、俺たち二人じゃ、\nこの先どうなるかわかったもんじゃねえ。$k$pあんたらが俺たちを\n雇ってくれるんなら話は早いんだがな。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|金で雇えば\n仲間になるということか？$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_14|$E笑,|ま、そんなとこだ。$k$p$E通常,|金がすべてじゃないけど、\n金がないと生きていけねぇし、な。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|わかった。金は払おう。$k\n$Wsクロム|$Wd$w0|$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_15|$E苦,汗|ノノ、また売られちゃうの？$k\n$Wsグレゴ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E通常,|また？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_16|ノノ、何度も売られたの。\n悪い顔と怖い顔の人たちに。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E苦,汗|そんな…ひどい…。\nこんな小さな子を…$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|マムクートは、長寿の一族です。\n見かけほど幼くはありませんよ。$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|$E通常,|そうなの？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|$E通常,|うん。ノノ、千年より\nちょっと前に生まれたから。$k$p$E笑,|みんなよりはお姉さんだよ。\nエヘン！$k
MID_008_ED1グレゴノノ死亡: $t1$Wmクロム|3$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|$E苦,汗|う…ぐすっ…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_23|$E苦,汗|すまない…ひどいケガをさせてしまったな…\nそれに、あの男も救えなかった……$k$p$E通常,|だが、\n悪い奴らはもう片付けた。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|うん…ぐすっ。\n$E通常,|ありがとう。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|しかし、困ったな。\nこのまま放り出すわけにもいかん。$k$p近くの村に連れていって…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_15|$E苦,汗|ノノ、また売られちゃうの？$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E通常,|また？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_16|ノノ、何度も売られたの。\n悪い顔と怖い顔の人たちに。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E苦,汗|そんな…ひどい…。\nこんな小さな子を…$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|マムクートは、長寿の一族です。\n見かけほど幼くはありませんよ。$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|$E通常,|そうなの？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|$E通常,|うん。ノノ、千年より\nちょっと前に生まれたから。$k$p$E笑,|みんなよりはお姉さんだよ。\nエヘン！$k
MID_008_ED2_PCM1: $t1$Wmusername|3$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|マムクートは人より強靭だと聞きます。\n一緒に来てもらうのが良いでしょう。$k$pこの子がギムレー教徒に\n狙われているとなれば、なおさらです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|ギムレー教徒？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|千年前に聖王様が倒したとされる\n邪竜ギムレー…$k$pそのギムレーを\n神と信じる者たちのことです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|ギムレー…か。$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|ちょっと、いいかい？\n今日はここで休むとしよう。$k$pそろそろペレジア王都が近い。\n大事なのはこっからだよ。$k
MID_008_ED2_PCM2: $t1$Wmusername|3$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|マムクートは人より強靭だと聞きます。\n一緒に来てもらうのが良いでしょう。$k$pこの子がギムレー教徒に\n狙われているとなれば、なおさらです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|ギムレー教徒？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|千年前に聖王様が倒したとされる\n邪竜ギムレー…$k$pそのギムレーを\n神と信じる者たちのことです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|ギムレー…か。$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|ちょっと、いいかい？\n今日はここで休むとしよう。$k$pそろそろペレジア王都が近い。\n大事なのはこっからだよ。$k
MID_008_ED2_PCM3: $t1$Wmusername|3$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|マムクートは人より強靭だと聞きます。\n一緒に来てもらうのが良いでしょう。$k$pこの子がギムレー教徒に\n狙われているとなれば、なおさらです。$k\n$Wsusername|$Wa？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|ああ、説明致しましょう。\nギムレー教徒というのは、$k$p千年前に聖王様が倒したとされる\n邪竜ギムレー…$k$pそのギムレーを\n神と信じる者たちのことです。$k\n$Wsusername|$Wa…………$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|ちょっと、いいかい？\n今日はここで休むとしよう。$k$pそろそろペレジア王都が近い。\n大事なのはこっからだよ。$k
MID_008_ED2_PCF1: $t1$Wmusername|3$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|マムクートは人より強靭だと聞きます。\n一緒に来てもらうのが良いでしょう。$k$pこの子がギムレー教徒に\n狙われているとなれば、なおさらです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|ギムレー教徒？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|千年前に聖王様が倒したとされる\n邪竜ギムレー…$k$pそのギムレーを\n神と信じる者たちのことです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|ギムレー…か。$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|ちょっと、いいかい？\n今日はここで休むとしよう。$k$pそろそろペレジア王都が近い。\n大事なのはこっからだよ。$k
MID_008_ED2_PCF2: $t1$Wmusername|3$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|マムクートは人より強靭だと聞きます。\n一緒に来てもらうのが良いでしょう。$k$pこの子がギムレー教徒に\n狙われているとなれば、なおさらです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|ギムレー教徒とは？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|千年前に聖王様が倒したとされる\n邪竜ギムレー…$k$pそのギムレーを\n神と信じる者たちのことです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|ギムレー…ですか。$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|ちょっと、いいかい？\n今日はここで休むとしよう。$k$pそろそろペレジア王都が近い。\n大事なのはこっからだよ。$k
MID_008_ED2_PCF3: $t1$Wmusername|3$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|マムクートは人より強靭だと聞きます。\n一緒に来てもらうのが良いでしょう。$k$pこの子がギムレー教徒に\n狙われているとなれば、なおさらです。$k\n$Wsusername|$Wa？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|ああ、説明致しましょう。\nギムレー教徒というのは、$k$p千年前に聖王様が倒したとされる\n邪竜ギムレー…$k$pそのギムレーを\n神と信じる者たちのことです。$k\n$Wsusername|$Wa…………$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|ちょっと、いいかい？\n今日はここで休むとしよう。$k$pそろそろペレジア王都が近い。\n大事なのはこっからだよ。$k
MID_008_TUT_村: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|いくつか村があるな。誰でも良い、\n村を訪問して危険を知らせよう。$k$pただ、この砂漠…足を取られて\n移動しづらい。用心してくれ。$k
