MESS_ARCHIVE_011


Message Name: Message


MID_011_OP1: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_5|$E通常,|あちらも、\n準備ができたみたいですわよ。$k\n$Wsインバース|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe3|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_9|$E通常,|思ったより早かったじゃねぇか。$k\n$Wsギャンレル|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe3|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_7|気力は高そうですわねぇ。$k\n$Wsインバース|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe1|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_19|$E笑,|はっ！　頭に血が上ってるだけだろ。\nろくに武器も整ってやしねえさ。$k$p奴らにあるのは気力だけだ。\nちょいとかき回しゃすぐに乱れる。$k$pこっちの戦力は\n奴らの倍はあるんだからなぁ？$k\n$Wsギャンレル|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|ふふ…悪い人ね、ギャンレル様。$k\n$Wsインバース|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe3|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_16|$E通常,|悪い？　バーカ。\nこの世に悪なんざねえんだよ。$k$p$E怒,|あるのは強えか弱えかだけだ。$k$p$b動作,ギャンレル,GyanGe5|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_20|$E笑,|$Wvクハハハハハハッ！！$k
MID_011_OP1_2: $t1$Wm兵士Ａ|3$w0|$Ws兵士Ａ|$Wa$Wv$SvpSE_VOICE_ENEMY_M5_EVT_10|ギャ、ギャンレル様！\n大変です！　大変なことが…！$k\n$Ws兵士Ａ|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe4|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_2|なんだぁ？$k\n$Wsギャンレル|$Wd$w0|$Wm兵士Ａ|3$w0|$Ws兵士Ａ|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_8|い、一部の兵たちが…！\n命令に背いて撤退を始めています！$k
MID_011_OP2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_8|クロム様、\nフェリア軍から知らせが入りました。$k$pペレジア軍主力は現在、\n混乱状態にあるようです。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_3|何？$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|一部の兵たちが戦いを望まず、\n反乱や逃亡が相次いでいるとか…$k$pギャンレルは彼らの反抗を\n力で抑えつけようとしていますが…$k$pギャンレルに従う好戦的な兵以外は、\n次々と軍を離れているようです。$k\n$SbpSTRM_BGM_EVT_KETSUI1_2|2000|$SlsSE_ENV_WIND1|2000|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|どういうことだ？\nいったい何が…$k$p$E通常,|！　もしや、姉さんが……$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_15|$E怒,|はい。\nエメリナ様の最期の言葉…$k$pそれが、彼らの心にも\n届いたのでしょう。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Droop|$SvpSE_VOICE_CHROM_EVT_15|$E苦,|姉さん……$k$p俺はずっと…信じてやれなかった。\n姉さんの理想を。$k$p俺たちを憎む敵に理想など通じない…\nそう思い込んできた。$k$p$b動作,クロム,Re|だが、そうじゃなかった。\n姉さんが…それを教えてくれた…$k$p姉さんが…\nこの場にいてくれたら…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|…行こう。$k$pギャンレルを倒し、\nこの戦争を終わらせる！$k\n
MID_011_OP3: $t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_22|$E通常,|わ、わたしも\n踊りで皆さんをお助けします。$k$p$E苦,照汗|で、でも、恥ずかしいから…\nあまり見ないでください…$k
MID_011_OP4: $t1$Wmクロム|3$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_1|$E通常,|ごきげんよう、クロム君。\nいい夢は見られたか？$k$pもっとも、これから先は\n悪夢しか見られねぇけどなぁ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_41|$E怒,|その悪夢を振り払うために\n俺たちはここに来た！$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_19|ハッ！　てめぇが振り払わなきゃ\nならねぇのは迷いだろうがよ！$k$pオレが憎くてしょうがねぇ！\nオレを斬りたくてしょうがねぇ！$k$p人間なんてのは\n争い合うしかねぇんだよ！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|……！$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_3|$E通常,|なあ、クロムよぉ？\nオレとお前は……同類だぜ？$k$p$E怒,|オレたちはおんなじだ。\n戦いでしか答えを見つけ出せねぇんだよ！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E通常,|……そうだな、同じだ。$k$p俺は姉さんのようにはなれなかった…\n敵を憎み、その力だけで戦ってきた。$k$p$E怒,|だが、俺の中には今…\n姉さんの言葉が息づいている。$k$p今はまだ…わずかな光だ。\n俺は迷いながら歩むことしかできない。$k$pだが俺には仲間がいてくれる。\n迷いも悩みも共にできる仲間が。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_26|$E笑,|ギャハハハハ！　仲間だぁ？\nくせぇよ。くさくてヘドが出るぜ！$k$p$E通常,|仲間なんざゴミだろうが！\n人間はしょせん獣と同じだ！$k$p獣みてえに\n戦って！　殺して！　食うだけなんだよ！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_19|その末路が、今のお前だ！\n力で縛ってきた兵に見放されたお前の姿だ。$k$pお前はここで打ち止めだ。俺が……\n姉さんの代わりに俺が止めてやる！！$k\n$Wsギャンレル|$Wa$Wv$SvpSE_VOICE_GANGREL_EVT_12|$E怒,|そうかよ！　なら、\nとっととやってみやがれぇっ！！$k
MID_011_ED1: $t1$Wm青軍兵士|3$Wmクロム|7$w0|$Ws青軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_1|クロム様！　敵軍に白旗が！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|降参した兵と戦うつもりはない。\nみんなに、戦いをやめるように指示を。$k\n$Ws青軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_2|はっ！$k
MID_011_ED1_01: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$E通常,|じきに停戦の使者が来るだろう。\nここまでだね。$k
MID_011_ED1_01_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|勝ったんだな…\n喜ぶ気には、なれないが。$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_6|$E通常,|苦い勝ちってのも、いい経験だ。$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe3|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_15|$E苦,汗|うちの犠牲も多かった。\nまずはそいつらを弔ってやらなきゃね。$k$p$E通常,|それが済んだら、\n生きてる奴らはまた鍛えるよ。$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,E|$b動作,クロム,WalkTurnSh|$SvpSE_VOICE_CHROM_EVT_23|すまない、フラヴィア。$k$pイーリスとペレジアの争いに\nフェリアを巻き込んでしまった。$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_7|今さら水臭いことを言うんじゃないよ。$k$p安心しな。ペレジアは金のある国だ。\n$E笑,|たっぷり賠償金を要求してやるさ。$k\n$Wsフラヴィア|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe5|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_1|$E苦,汗|あーあー、かわいそうに。\nうちの王様は容赦ねえからな。$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|…はは。\nフェリアとだけは、争いたくないな。$k
MID_011_ED2: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,SumRe|$SvpSE_VOICE_SMIA_EVT_1|クロム様！$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_34|スミア？$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_21|$p$E笑,|あぁ…よかった…ご無事で…！$k
MID_011_ED2_2: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_20|$E笑,|ひゅ～、熱いねぇ。$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,スミア|$SvpSE_VOICE_CHROM_EVT_24|おい、スミア…$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_3|$E苦,汗|だって、だって…！$k\n$Wsスミア|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,Ge2|$SvpSE_VOICE_LIZ_EVT_25|$E笑,|ほら、お兄ちゃん。\n何か言って安心させてあげなきゃ。$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,リズ|$SvpSE_VOICE_CHROM_EVT_26|$E苦,汗|大きなお世話だ。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_14|$E笑,|はいはい。行こ、\n$b動作,リズ,Ge2|$b動作,リズ,RizRe|フラヴィア様、$Nuさん。$k\n$Wsリズ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_4|$E通常,|ごゆっくり、おふたりさん。$k
MID_011_ED3: $t1$Wmクロム|3$Wmスミア|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|ほら、もう泣くな。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$E苦,汗|ごめんなさい…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E笑,|いや…謝ることはない。\n心配をかけて悪かった。$k$pスミアも、よく無事でいてくれた。\nずいぶん苦労をさせてしまったな。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|$E通常,|そんな。クロム様に比べれば\n私の苦労なんて…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|多くの人たちに、\nつらい思いをさせた。$k$p俺は姉さんのような\nよい王にはなれそうもない。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_15|$E怒,|そんなことはありません…！$k$pみんながクロム様の背を支えて\nこの戦を乗り切ったじゃありませんか。$k$pよい王になれない方の背を\n支えてくれる人などいません。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_21|$E通常,|ありがとう。$k$p$E笑,|そう言ってもらえると、\n少し…救われる。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_14|$E笑,|いえ…$k\n$Wsクロム|$Wa$E通常,|…………$k\n$Wsスミア|$Wa$E通常,|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|スミア。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|は、はい。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|俺はまだまだ半人前で\nこれからも迷惑をかけると思う。$k$p$E怒,|それでも…これから先もずっと、\n傍にいてくれるか？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_8|$E笑,|…！！　はい…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E笑,|そうか。では、約束のしるしに\nこれを…受け取ってくれ。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_5|こ…これは、指輪？\nしかもイーリスの家紋が彫ってあります。$k$p$E通常,|こ、こんな貴重な物を私に？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ…これは俺が生まれた記念に\n両親が作ってくれたものらしい。$k$p俺がいつか伴侶となる者を見つけた時に\nこれを贈るようにと教わったんだ。$k$p$E通常,|だから…お前にこれを渡す。\nそして生涯の愛を誓おう。$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_25|ありがとうございます…$k$p私も…私も生涯を賭して\nクロム様を愛するとお誓いします…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E笑,|そうか、ありがとう。$k$pだが…しばらく、\n待たせることになる。$k$p$E通常,|戦災で傷ついた多くの民たちに、\nもとの平和な暮らしを取り戻す。$k$p$E怒,|それまで、待っていてくれ。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_9|$E笑,照|待ちます。いつまでも…$k$p私……信じられません。\n夢のようです。$k$pこんな時ですが…$k$pしあわせと…言ってしまって\nいいんでしょうか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E笑,照|いいさ。\n俺も、その…同じ気持ちだ。$k$pスミアには、姉さんの分も\nしあわせになって欲しい。$k$p$E通常,照|いや、しあわせにしてみせる。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_2|クロム様…$k
MID_011_ED2_ソワレ: $t1$Wmクロム|3$Wmソワレ|7$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_14|$E笑,|クロム！\n無事だったんだね、良かった…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|ソワレ、どうしたんだ？$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_13|$E苦,汗|なんだか\nクロムのことが心配になって…$k$p$E通常,|おかしいよね。キミとボクは\n何度も共に戦ってきたのに…$k$p今日は…クロムのことが気になって、\n仕方なかったんだ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|ソワレ…$k$p今までよく俺についてきてくれたな。\nありがとう。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|な、なんだい改まって。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E通常,|俺が自警団を結成した当時から、\n俺はお前に助けられてきた気がする。$k$p$E笑,|どんな無茶な状況でも…いつも俺の隣で\n戦ってくれたのはお前だった。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_12|そうだったね。$k$pでもエメリナ様を失った後…\nキミは自分自身の力で立ち上がったんだ。$k$p$E笑,|悲しみに甘えず、前を向くキミは、\nとてもまぶしかった。$k\n$Wsクロム|$Wa…………$k\n$Wsソワレ|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|ソワレ。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|$E通常,|な、何？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|俺はまだまだ半人前で\nこれからも迷惑をかけると思う。$k$pそれでも…これから先もずっと、\n傍にいてくれるか？$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|$E笑,|…！！　あぁ…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E笑,|そうか…！　では、約束のしるしに\nこれを…受け取ってくれ。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|$E通常,|こ…これは、指輪？\nしかもイーリスの家紋が彫ってある…$k$pこれは貴重な物じゃないのか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ…これは俺が生まれた記念に\n両親が作ってくれたものらしい。$k$pずっと肌身離さず持っていたが、\n俺がいつか伴侶となる者を見つけた時に$k$p贈るようにと教わったんだ。$k$pだから…お前にこれを渡すよ。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_22|$E笑,|わかった…一生大事にする。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_21|ありがとう。$k$p$E通常,|だが…しばらく、待たせることになる。$k$p戦災に傷ついた多くの民たちに、\nもとの平和な暮らしを取り戻す。$k$p$E怒,|それまで、待っていてくれ。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_18|$E笑,|待つよ。ずっと…$k$p…不思議だね。\nキミとはもう長いつきあいなのに…$k$pすごく、胸がどきどきしてる。\nこれがしあわせ、っていうものなのかな。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E笑,照|ソワレには、姉さんの分も\nしあわせになって欲しい。$k$p$E通常,照|いや、しあわせにしてみせる。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_11|$E笑,照|クロム…$k
MID_011_ED2_マリアベル: $t1$Wmクロム|3$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_1|$E笑,|クロムさん！\nご無事でしたのね…ああ……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|マリアベル…心配をかけたな。$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_15|え、あ、その…\nか、勘違いしないでくださいな！$k$pべ、別にクロムさんが\n心配だったわけではありませんわ。$k$pただ、あなたに何かあれば\nリズが悲しみますから、ですから…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|そうだな…$k$pマリアベル、すまなかった。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_3|$E通常,|な、なんですの？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|姉さんを失った時の俺は、\n自分の気持ちを抑えるのに精いっぱいで…$k$pリズの気持ちまで\n気を配ってやれなかった。$k$p$E笑,|そんな時、お前はリズをずっと\n気遣ってくれていたな、と思ってな…。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_4|$E笑,|友達ですもの。\n当たり前のことですわ。$k$pそれに…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|それに…？$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_5|$E笑,|……あなたの力になれるなら……\nわたくしは……$k$p$E怒,照|！　な、なんでもありませんわ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|…マリアベル。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_2|$E怒,|！　な、何ですの？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|俺はまだまだ半人前で\nこれからも迷惑をかけると思う。$k$pそれでも…これから先もずっと、\n傍にいてくれるか？$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,照|…！！\nそ、それはもしかして…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|あぁ。そういうことだ。\nこれを…受け取ってほしい。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_8|$E苦,照|こ…これは、指輪ですわね？\nしかもイーリスの家紋付きの？$k$pこ、こんな貴重な物を…？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ…これは俺が生まれた記念に\n両親が作ってくれたものらしい。$k$pずっと肌身離さず持っていたが、\n俺がいつか伴侶となる者を見つけた時に$k$p贈るようにと教わったんだ。\nだから…お前にこれを渡すよ。$k\n$Wsマリアベル|$Wa$E笑,照|$SvpSE_VOICE_MARIABELL_EVT_5|…ありがとうございます、クロムさん。\n大切に致しますわ…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_21|ありがとう。$k$p$E通常,|だが…しばらく、待たせることになる。$k$p戦災で傷ついた多くの民たちに、\nもとの平和な暮らしを取り戻す。$k$pそれまで、待っていてくれるか？$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_18|$E通常,照|し、仕方ありませんわね…\nいつまでだって待って差し上げますわ。$k$p$E笑,照|だって、クロムさんとリズとわたくし…\n家族になるんですもの…$k$pわたくし、もう何もいりません。\nこれ以上の幸せはありませんわ…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,照|マリアベルには、姉さんの分も\nしあわせになって欲しい。$k$p$E通常,照|いや、しあわせにしてみせる。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_4|$E笑,照|クロムさん…$k
MID_011_ED2_プレイヤー女_PCF1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$Nu……$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_3|$E通常,|クロム？\nどうしたの、改まった顔で。$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_23|すまなかったな。お前まで、\n俺の戦いに巻き込んでしまった。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|そんなこと、今さらよ。\n望んであなたと共に戦ったんだから。$k\n$Wsクロム|$Wa$E苦,|$SvpSE_VOICE_CHROM_EVT_11|あの戦いの間…$k$p俺はギャンレルを…\n奴を倒すことだけを考えていた。$k$pこの命、奴と刺し違えても構わない、\nそう思っていた…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_8|そんな……$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_10|だが、$Nu…\nふとお前のことが浮かんだんだ。$k$p$E怒,|俺をずっと支えてくれたお前…\n俺と共に戦い続けてくれたお前…$k$pだから、\n俺は生きて戻れた。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E通常,|クロム……$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_28|$Nu。\n俺はお前を離さない。$k$pだからお前は…\nどこにも行かないでくれ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|$E笑,|ええ、あたしはどこにも行かないわ。\nずっと、あなたの傍にいる。$k\n$Wsクロム|$Wa…………$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_25|$Nu。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|え…？$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_11|俺はまだまだ半人前で\nこれからも迷惑をかけると思う。$k$p$E怒,照|それでも…これから先もずっと、\n傍にいてくれるか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|$E笑,照|…ええ…！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_8|しばらく、待たせることになる。$k$p戦災で傷ついた多くの民たちに、\nもとの平和な暮らしを取り戻す。$k$p$E怒,|それまで、待っていてくれ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|待つわ。ずっと…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_21|$E笑,|ありがとう、$Nu。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|$E笑,|なんだか思い出しちゃった、\nあなたと初めて会った時のこと。$k$pあなたとあたしは、\n本当に不思議な縁ね…$k$pあなたと会えて良かった…\nあたし、幸せよ。$k\n$Wsクロム|$Wa$E笑,照|$SvpSE_VOICE_CHROM_EVT_13|$Nuには、姉さんの分も\nしあわせになって欲しい。$k$pいや、しあわせにしてみせる。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|クロム…$k
MID_011_ED2_プレイヤー女_PCF2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$Nu……$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_3|$E通常,|クロムさん？\nどうしたんですか、改まって。$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_23|すまなかったな。お前まで、\n俺の戦いに巻き込んでしまった。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|そんなこと、今さらです。\n望んであなたと共に戦ったんです。$k\n$Wsクロム|$Wa$E苦,|$SvpSE_VOICE_CHROM_EVT_11|あの戦いの間…$k$p俺はギャンレルを…\n奴を倒すことだけを考えていた。$k$pこの命、奴と刺し違えても構わない、\nそう思っていた…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_8|そんな……$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_10|だが、$Nu…\nふとお前のことが浮かんだんだ。$k$p$E怒,|俺をずっと支えてくれたお前…\n俺と共に戦い続けてくれたお前…$k$pだから、\n俺は生きて戻れた。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_29|クロムさん……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$E怒,|$Nu。\n俺はお前を離さない。$k$pだからお前は…\nどこにも行かないでくれ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|$E笑,|ええ、私はどこにも行きません。\nずっと、あなたの傍にいます。$k\n$Wsクロム|$Wa…………$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_25|$Nu。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|え…？$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_11|俺はまだまだ半人前で\nこれからも迷惑をかけると思う。$k$p$E怒,照|それでも…これから先もずっと、\n傍にいてくれるか？$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|…はい…！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_8|しばらく、待たせることになる。$k$p戦災で傷ついた多くの民たちに、\nもとの平和な暮らしを取り戻す。$k$p$E怒,|それまで、待っていてくれ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|待ちます。ずっと…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_21|$E笑,|ありがとう、$Nu。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|思い出します…\nあなたと初めて会った時のこと。$k$pあなたと私は、\n本当に不思議な縁ですね…$k$pあなたと会えて良かった…\n私、幸せです。$k\n$Wsクロム|$Wa$E笑,照|$SvpSE_VOICE_CHROM_EVT_13|$Nuには、姉さんの分も\nしあわせになって欲しい。$k$pいや、しあわせにしてみせる。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|クロムさん…$k
MID_011_ED2_プレイヤー女_PCF3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$Nu……$k\n$Wsusername|$Wa$E通常,|？$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_23|すまなかったな。お前まで、\n俺の戦いに巻き込んでしまった。$k$p$E苦,|あの戦いの間…$k$p俺はギャンレルを…\n奴を倒すことだけを考えていた。$k$pこの命、奴と刺し違えても構わない、\nそう思っていた…$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_10|だが、$Nu…\nふとお前のことが浮かんだんだ。$k$p$E怒,|俺をずっと支えてくれたお前…\n俺と共に戦い続けてくれたお前…$k$pだから、\n俺は生きて戻れた。$k\n$Wsusername|$Wa$E通常,|…………$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_28|$Nu。\n俺はお前を離さない。$k$pだからお前は…\nどこにも行かないでくれ。$k\n$Wsusername|$Wa$E笑,|…………$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_25|$Nu。$k$p俺はまだまだ半人前で\nこれからも迷惑をかけると思う。$k$p$E怒,照|それでも…これから先もずっと、\n傍にいてくれるか？$k\n$Wsusername|$Wa$E笑,照|……！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E笑,|そうか、そう言ってくれるか。$k$p$E通常,|…しかし、\nしばらく、待たせることになる。$k$p戦災で傷ついた多くの民たちに、\nもとの平和な暮らしを取り戻す。$k$p$E怒,|それまで、待っていてくれ。$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_21|$E笑,照|ありがとう。$k$p$Nuには、姉さんの分も\nしあわせになって欲しい。$k$pいや、しあわせにしてみせる。$k
MID_011_ED_ナレーション: $t2$w0|こうして、イーリスとペレジアの\n戦争は幕を閉じた。$k$p戦後すぐ、クロム王子は$Nuと共に\nイーリスの復興に尽力することとなる。$k$p祖国が受けた傷跡は\n根深いものであったが、$k$pペレジアからの多額の補償と\nフェリアの支援もあって、$k$pイーリスはゆっくりと、かつてのような\n平和を取り戻しつつあった。$k$pやがてクロム王子は、\n周囲の求めもあり$k$p心に決めた女性と\n婚礼の式を挙げる。$k$pその日は、\n多くの人々が祝福に湧いた。$k$p戦いの傷を癒すかのような\n穏やかで幸せな日々…$k$pだが、二年後…$k
MID_011_BT1: $t0$Wmギャンレル|0$w0|$Wsギャンレル|$Wa$E苦,汗|仲間だの絆だの…\nうっとおしいんだよてめえら…$k$pんなもんは恐怖ですぐに崩れる！\nこんなふうになあ！$k
MID_011_BT2: $t0$Wmギャンレル|0$w0|$Wsギャンレル|$Wa$Wv$SvpSE_VOICE_GANGREL_EVT_11|$E笑,|来やがったかクロム！\nオレにぶっ殺されになぁ！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_52|$E怒,|姉さんの願った平和を、\n愛した民たちを守るため…$k$pギャンレル！\nここでお前を倒す！$k
MID_011_BOSS_DIE1: $t0$Wmギャンレル|0$w0|$Wsギャンレル|$Wa$E苦,汗|が…ふっ……$k$pな、仲間なんざ…\nまやかし…だ……$k$p人間は結局…一人だ……\nオレ…は……一人……　……$k
MID_011_ZOEN1: $t0$Wmギャンレル|0$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_3|$E通常,|さあ、もっと近づいて来い…\n怒り狂ってオレに突っ込んできなよ…$k$p増援部隊が\nたっぷりお出迎えしてやるぜ。$k
MID_012_OP1: $t1$Wm青軍兵士|3$w0|$Ws青軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_1|クロム様！　フェリア連合王国から\n使いの者が来ております！$k\n$Ws青軍兵士|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E通常,|通してくれ。$k\n$Wsクロム|$Wd$w0|$Wm青軍兵士|3$w0|$Ws青軍兵士|$Wa$b動作,011_兵士,HeishiBow|$SvpSE_VOICE_ENEMY_M5_EVT_2|$pはっ！$k
MID_012_OP1_01: $t1$Wm003_ボス|3$w0|$Ws003_ボス|$Wa$b動作,003_ボス,HeishiBow|$SvpSE_VOICE_ENEMY_F3_EVT_2|フェリア連合王国国王、\nフラヴィアの使いで参りました。$k\n$Ws003_ボス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|ずいぶん突然だな。\nフェリアでなにかあったのか？$k\n$Wsクロム|$Wd$w0|$Wm003_ボス|3$w0|$Ws003_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_3|はい。緊急に会議を開きたいので、\nフェリアに来て欲しいとのことです。$k\n$Ws003_ボス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_12|会議の内容は？$k\n$Wsクロム|$Wd$w0|$Wm003_ボス|3$w0|$Ws003_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_4|はい、西のヴァルム大陸から\n攻め寄せる…$k$pヴァルム帝国についての対応を\n話し合いたいとのことであります。$k\n$Ws003_ボス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_3|$E怒,|攻め寄せる？\n確かな情報なのか？$k\n$Wsクロム|$Wd$w0|$Wm003_ボス|3$w0|$Ws003_ボス|$Wa$b動作,003_ボス,HeishiBow|$SvpSE_VOICE_ENEMY_F3_EVT_5|はい…しかし詳細については、\n協議の場にて説明されるとのことですので…$k\n$Ws003_ボス|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,クロム|$SvpSE_VOICE_FREDERIK_EVT_8|クロム様、いかがいたしましょう。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_6|すぐにフェリアへ向かう。$k
MID_012_OP2: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|$E通常,|あなた…。$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_23|$E通常,|すまない、スミア。$k$pだがフェリア連合王国には\n大きな恩を受けている。$k$pすぐに真相を確かめ、イーリス側としての\n対応策を考えなければならない。$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,SumAgree|$b動作,スミア,SumRe|$SvpSE_VOICE_SMIA_EVT_9|はい、わかっています。$k$p$E笑,|でもクロム様が行くなら、\n私も一緒に連れて行ってください。$k
MID_012_OP2_02: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|！？　スミア……！\nルキナは生まれて間もない。$k$p近くに母親が\nついていてやるべきだろう？$k\n$Wsクロム|$Wd$w0|$Wmスミア|6$w0|$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_14|イーリスの王族は\n乳母に育てられるものです。$k$pあなたもリズさんも、そうだったのでしょう？$k$pだいじょうぶ。\nルキナはあなたに似て強い子…$k$pあなたから受け継いだ、この子の\n左目の聖痕を見ればわかります。$k\n$Wsスミア|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|しかしな…$k\n$Wsクロム|$Wd$w0|$Wmスミア|6$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$E怒,|お願いです、あなた…$k\n$Wsスミア|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_32|…わ、わかった。$k\n$Wsクロム|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_16|$E笑,|あはは、お兄ちゃんったら\n相変わらずスミアさんに弱いんだから。$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$pやれやれ…スミア、\nくれぐれも無茶はするなよ。$k$p俺やリズは、親を早くに亡くしたが、\nそれでも俺たちには姉さんがいた……$k$pルキナには、親の愛情を知らないままで\n育ってほしくないんだ。$k\n$Wsクロム|$Wd$w0|$Wmスミア|6$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_9|$E通常,|はい、わかっています。$k\n$Wsスミア|$Wd$w0|
MID_012_OP2_ソワレ: $t1$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_14|$E通常,|クロム…$k\n$Wsソワレ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_23|$E通常,|すまない、ソワレ。$k$pだがフェリア連合王国には\n大きな恩を受けている。$k$pすぐに真相を確かめ、イーリス側としての\n対応策を考えなければならない。$k\n$Wsクロム|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$b動作,ソワレ,Ac3|$SvpSE_VOICE_SOIREE_EVT_12|うん、わかってる。$k$p$b動作,ソワレ,SowDoya|$b動作,ソワレ,SowDoyaWait|$E笑,|ボクが言いたいのは、\nボクも連れてって欲しい、ってこと。$k
MID_012_OP2_ソワレ_02: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|！？　ソワレ……！\nルキナは生まれて間もない。$k$p近くに母親が\nついていてやるべきだろう？$k\n$Wsクロム|$Wd$w0|$Wmソワレ|6$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_5|イーリスの王族は乳母に育てられるもの。\nキミもリズも、そうだっただろう？$k$p平気だよ。\nルキナはキミに似て強い子だから。$k$pキミから受け継いだ、この子の\n左目の聖痕を見ればわかる。$k\n$Wsソワレ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|しかしな…。$k\n$Wsクロム|$Wd$w0|$Wmソワレ|6$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_18|$E笑,|駄目と言われても行くよ。$k$pいざとなれば、\nボクの方が速いんだからね。$k\n$Wsソワレ|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_16|$E笑,|あはは、お兄ちゃんったら\nすっかりお尻に敷かれちゃって。$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$SvpSE_VOICE_CHROM_EVT_11|やれやれ…ソワレ、\nくれぐれも無茶はするなよ。$k$p俺やリズは、親を早くに亡くしたが、\nそれでも俺たちには姉さんがいた……$k$pルキナには、親の愛情を知らないままで\n育ってほしくないんだ。$k\n$Wsクロム|$Wd$w0|$Wmソワレ|6$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|$E通常,|うん、わかってる。$k\n$Wsソワレ|$Wd$w0|
MID_012_OP2_マリアベル: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_10|$E通常,|あなた…？$k\n$Wsマリアベル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_23|$E通常,|すまない、マリアベル。$k$pだがフェリア連合王国には\n大きな恩を受けている。$k$pすぐに真相を確かめ、イーリス側としての\n対応策を考えなければならない。$k\n$Wsクロム|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,Ac3|$SvpSE_VOICE_MARIABELL_EVT_9|ええ、わかっていますわ。$k$p$E笑,|わたくしが言いたいのは、$k$pわたくしを置いて\n行かないでください、ということです。$k
MID_012_OP2_マリアベル_02: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|！？　マリアベル……！\nルキナは生まれて間もない。$k$p近くに母親が\nついていてやるべきだろう？$k\n$Wsクロム|$Wd$w0|$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_2|イーリスの王族は乳母に育てられるもの。\n貴方もリズも、そうだったのでしょう？$k$pだいじょうぶ。\nルキナは貴方に似て強い子ですわ。$k$p貴方から受け継いだ、この子の\n左目の聖痕を見ればわかりますわ。$k\n$Wsマリアベル|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|しかしな…。$k\n$Wsクロム|$Wd$w0|$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_17|駄目と言われても行きます。$k$pクロムさんとリズとわたくしは、\nいつだって一緒ですわ。$k\n$Wsマリアベル|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_20|$E笑,|うん、マリアベルは\nわたしの親友だもんね！$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$SvpSE_VOICE_CHROM_EVT_11|$pやれやれ…マリアベル、\nくれぐれも無茶はするなよ。$k$p俺やリズは、親を早くに亡くしたが、\nそれでも俺たちには姉さんがいた……$k$pルキナには、親の愛情を知らないままで\n育ってほしくないんだ。$k\n$Wsクロム|$Wd$w0|$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_9|$E通常,|ええ、わかっていますわ。$k\n$Wsマリアベル|$Wd$w0|
MID_012_OP2_プレイヤー女_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|クロム。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_23|$E通常,|すまない、$Nu。$k$pだがフェリア連合王国には\n大きな恩を受けている。$k$pすぐに真相を確かめ、イーリス側としての\n対応策を考えなければならない。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|$E笑,|わかってるわ。$k$pじゃあ、\nあたしも出発の準備をするわね。$k
MID_012_OP2_プレイヤー女_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|クロムさん…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_23|$E通常,|すまない、$Nu。$k$pだがフェリア連合王国には\n大きな恩を受けている。$k$pすぐに真相を確かめ、イーリス側としての\n対応策を考えなければならない。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|$E笑,|わかっています。$k$pじゃあ、\n私も出発の準備をしますね。$k
MID_012_OP2_プレイヤー女_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_23|$E通常,|すまない、$Nu。$k$pだがフェリア連合王国には\n大きな恩を受けている。$k$pすぐに真相を確かめ、イーリス側としての\n対応策を考えなければならない。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|……！$k
MID_012_OP2_プレイヤー女_02_PCF1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|！？　$Nu……！\nルキナは生まれて間もない。$k$p近くに母親が\nついていてやるべきだろう？$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_9|イーリスの王族は乳母に育てられるもの。\nあなたもリズも、そうだったんでしょう？$k$pだいじょうぶ。\nルキナはあなたに似て強い子よ。$k$pあなたから受け継いだ、この子の\n左目の聖痕を見ればわかるわ。$k\n$Wsusername|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$pしかしな…。$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$p駄目と言われても行くわ。$k$pあなたとあたしは二人で一人、\nそう約束したでしょう？$k\n$Wsusername|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_16|$E笑,|あはは、お兄ちゃんったら\nすっかりお尻に敷かれちゃって。$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$pやれやれ…$Nu、\nくれぐれも無茶はするなよ。$k$p俺やリズは、親を早くに亡くしたが、\nそれでも俺たちには姉さんがいた……$k$pルキナには、親の愛情を知らないままで\n育ってほしくないんだ。$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|$E通常,|ええ。$k\n$Wsusername|$Wd$w0|
MID_012_OP2_プレイヤー女_02_PCF2: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|！？　$Nu……！\nルキナは生まれて間もない。$k$p近くに母親が\nついていてやるべきだろう？$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_9|イーリスの王族は\n乳母に育てられるもの。$k$pあなたもリズさんも、\nそうだったんでしょう？$k$pだいじょうぶ。\nルキナはあなたに似て強い子です。$k$pあなたから受け継いだ、この子の\n左目の聖痕を見ればわかります。$k\n$Wsusername|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|しかしな…。$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|駄目と言われても行きます。$k$pあなたと私は二人で一人、\nそう約束したでしょう？$k\n$Wsusername|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_16|$E笑,|あはは、お兄ちゃんったら\nすっかりお尻に敷かれちゃって。$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$pやれやれ…$Nu、\nくれぐれも無茶はするなよ。$k$p俺やリズは、親を早くに亡くしたが、\nそれでも俺たちには姉さんがいた……$k$pルキナには、親の愛情を知らないままで\n育ってほしくないんだ。$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|$E通常,|はい。$k\n$Wsusername|$Wd$w0|
MID_012_OP2_プレイヤー女_02_PCF3: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|！？　$Nu……！\nお前も一緒に行く気なのか？$k$pだが、ルキナは\n生まれて間もない。$k$p近くに母親が\nついていてやるべきだろう？$k\n$Wsクロム|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_16|$E笑,|あはは、お兄ちゃん、\n$Nuさんの言うとおりにしたら？$k$p$E通常,|$Nuさんとお兄ちゃんは\n二人で一人なんでしょ？$k$p大丈夫だよ。ルキナは\nお兄ちゃんに似て強い子だもん。$k$pお兄ちゃんから受け継いだ、この子の\n左目の聖痕を見ればわかるよ。$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|やれやれ…$Nu、\nくれぐれも無茶はするなよ。$k$p俺やリズは、親を早くに亡くしたが、\nそれでも俺たちには姉さんがいた……$k$pルキナには、親の愛情を知らないままで\n育ってほしくないんだ。$k
MID_012_OP2_オリヴィエ: $t1$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b動作,オリヴィエ,Ac4|$SvpSE_VOICE_OLIVIE_EVT_1|$E通常,|ク、クロム様…。$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_23|$E通常,|すまない、オリヴィエ。$k$pだがフェリア連合王国には\n大きな恩を受けている。$k$pすぐに真相を確かめ、イーリス側としての\n対応策を考えなければならない。$k\n$Wsクロム|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b動作,オリヴィエ,Ac2|$SvpSE_VOICE_OLIVIE_EVT_12|$E通常カメラ目線,|そ、そうですよね。でも…$k$p$E笑,|わ、私も…一緒に行っていいですか？\n踊りでクロム様をお助けしたいです…$k
MID_012_OP2_オリヴィエ_02: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|！？　オリヴィエ……！\nルキナは生まれて間もない。$k$p近くに母親が\nついていてやるべきだろう？$k\n$Wsクロム|$Wd$w0|$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_4|で、でもイーリスの王族は乳母に\n育てられるものだって前にクロム様が…$k$p$E怒,|だ、大丈夫です。\nルキナはあなたに似て強い子ですから。$k$pあなたから受け継いだ、この子の\n左目の聖痕を見ればわかります。$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$pしかしな…。$k\n$Wsクロム|$Wd$w0|$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|$p$E苦,汗|だ、だめですか…？$k$p$Wsオリヴィエ|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|$E通常,|お兄ちゃん、連れて行ってあげないと\nオリヴィエさん泣いちゃうよ？$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$pやれやれ…オリヴィエ、\nくれぐれも無茶はするなよ。$k$p俺やリズは、親を早くに亡くしたが、\nそれでも俺たちには姉さんがいた……$k$pルキナには、親の愛情を知らないままで\n育ってほしくないんだ。$k\n$Wsクロム|$Wd$w0|$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|$E笑,|はい、がんばります。$k\n$Wsオリヴィエ|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|でも、びっくりしたなー。\nまさか戦いが終わった後に…$k$pオリヴィエさんといつの間にか\nそんな関係になってたなんてねー。$k$pまったく、お兄ちゃんたら\n手が早いんだから。$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|茶化すな、リズ。\nこの数年…色々あったんだ。$k
MID_012_OP2_オリヴィエ_支援Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$Wmクロム|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_1|…クロム様。\nこ、こんにちは…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|オリヴィエ…珍しいじゃないか\nお前から話しかけてくれるなんて。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_3|$E恥じらい,照|…は、はい。いつもクロム様から\n声をかけていただいているので、$k$pたまには私から、と…$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_12|そうか、それは嬉しいな。$k$p以前は少し…怯えていたというか、$k$p常に緊張している様子で、\nちょっと考えられなかったからな。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|$E通常,|は、はい…私も驚いてます…$k$p…昔は自分から他人に話しかけたり、$k$p昔話をしたりなんて、\nとても考えられませんでした…$k$p$E苦,照汗|…普通は、そんな話をする前に\n私の方から逃げてしまいますから…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|なら…バジーリオには感謝しないとな。$k$pバジーリオのおかげで、こうして\nお前と出会って仲良くなれたんだから。$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|そ、そうですね…\nクロム様と知り合えて、良かったです…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|そうだな…お前と出会わなければ、$k$pもちろんお前のその笑顔を\n見ることもなかっただろうしな。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_12|…私も、少し前まではこんな風に\n笑えるなんて思ってもみませんでした。$k$p$E笑,|だって…クロム様とお話しするのは、\n他の方と話すより勇気がいりましたから…$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_3|えっ？　それって、\n俺が怖かったってことか？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_17|$E苦,汗|えと…そ、そうですね…$k$pクロム様は私たちのリーダーですし、$k$p…戦時に張りつめた表情をされることが\n多くて、近寄りがたい雰囲気があるなって…$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_34|…そ、そうか。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_8|$E笑,|はい、…でも私はもう、クロム様のこと、\n怖いなんてちっとも思ってませんからね。$k$p$E笑,照|…うふふふっ。$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|ははっ。オリヴィエ…また笑っているな。\nこの間と同じ、いい笑顔だ…$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|ええ…私、クロム様の前でなら、\n自然に笑えるようになりました…！$k$pそれに…クロム様も笑顔…$k$p戦いの時には見せない、\nとても優しい顔ですね。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|俺のこの笑顔を作ってくれたのは、\nオリヴィエだ。だから…$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|$E通常,|えっ…？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|…なぁ、オリヴィエ？　お前さえ良ければ、\n俺はこれから先もずっとお前を見ていたい。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_4|$E通常,照|ク、クロム様…？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|踊っている最中だけじゃなく…\nどんな時もお前を見て、そして守りたい。$k$p…お前を、幸せにしてあげたいんだ。$k\n$Wsオリヴィエ|$Wa$E苦,照|$SvpSE_VOICE_OLIVIE_EVT_11|えぇっ！？　そ、それって～…$k\n$Wsクロム|$Wa$E通常,照|$SvpSE_VOICE_CHROM_EVT_7|俺は…お前が好きだ…！\n俺の妻に…なってもらえないか？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|$E通常,照|うぅ…は、恥ずかしい…ですけど、\nこんな私でよろしければ…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E笑,照|そうか…そう言ってくれるか！$k\n$Wsオリヴィエ|$Wa$E笑,照|$SvpSE_VOICE_OLIVIE_EVT_5|はい。私、クロム様とお話していて、\nとっても心が穏やかになれました。$k$pこんな人とずっと一緒にいたいなぁって。$k\n$Wsクロム|$Wa$E笑,照|$SvpSE_VOICE_CHROM_EVT_13|それは俺も同じさ！$k$p$E通常,|…！　あ、ああ、そうだ。こんな時の\nためにこれを用意していたんだった。$k$p$E怒,|その…俺の気持ちの証明だと思って、\nこれを…受け取ってくれ。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_9|こ…これは、指輪？\nしかもイーリスの家紋が彫ってあります。$k$p貴重な物ではないのですか？$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_38|ああ…これは俺が生まれた記念に\n両親が作ってくれたものらしい。$k$p俺がいつか伴侶となる者を見つけた時に\nこれを贈るようにと教わったんだ。$k$pだから…お前にこれを渡す。$k$pそして生涯の愛を誓おう。$k\n$Wsオリヴィエ|$Wa$E笑,照|$SvpSE_VOICE_OLIVIE_EVT_24|あ…ありがとうございます。$k$p私も…これから先ずっとずっと…\nクロム様を愛すると誓います。$k\n$Wsクロム|$Wa$E笑,照|$SvpSE_VOICE_CHROM_EVT_8|嬉しいよ、オリヴィエ。\nこれからは、どんな時も一緒だ。$k$p俺は、お前がずっと\n笑っていられるように力を尽くそう。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|$E通常,照|…はい。そして、私たちの周りの\nみんなも笑顔にしてあげましょうね。$k$p$E笑,照|みんなが笑っていられる世界…\nとっても素敵だと思います…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|みんなが笑っていられる世界…か。\nあぁ。俺とお前なら…きっとできる。$k$p愛しているよ、オリヴィエ。$k\n$Sbs1000|
MID_012_OP2_その他: $t0$Wm村人女|6$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_2|$E通常,|あなた…$k\n$Ws村人女|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_23|$E通常,|すまない。$k$pだがフェリア連合王国には\n大きな恩を受けている。$k$pすぐに真相を確かめ、イーリス側としての\n対応策を考えなければならない。$k\n$Wsクロム|$Wd$w0|$Wm村人女|6$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_3|！！　そうですか…$k\n$Ws村人女|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|ルキナは生まれて間もない。\n母親のお前が傍にいてやって欲しい。$k\n$Wsクロム|$Wd$w0|$Wm村人女|6$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_6|で、でも…！\n…いいえ。仕方のないことですよね。$k$p私は戦うことはできません…できるのは、\nここであなたの帰りを待つことです。$k$pルキナのためにも、\nどうかご無事でお戻りください。$k$pクロム様…ルキナはきっと、\nあなたに似て強い子になります。$k$pあなたから受け継いだ、この子の\n左目の聖痕を見ればわかります。$k\n$Ws村人女|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|でも、びっくりしたなー。\nまさか戦いが終わった後に…$k$pいつの間にか\nお嫁さんを見つけてたなんてねー。$k$pまったく、お兄ちゃんたら\n手が早いんだから。$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|茶化すな、リズ。\nこの数年…色々あったんだ。$k
MID_012_OP2_共通_PCM1: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|では、私はひと足先に行って\n同行する者を選んでまいります。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ、頼む。$k\n$Wsフレデリク|$Wd$w0|$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|クロム、\n聖王代理らしくなったな。$k$p$E笑,|初めて会った時は\nとても王族には見えなかったけどな。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p$E苦,汗|悪かったな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$p$E笑,|はは、悪い悪い。$k$p$E通常,|けど本当に、クロムは立派になったな。\n王様としても、父親としても…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$p$E怒,|姉さんの愛した国を守ると決めたんだ。\n前のような無知ではいられんからな…$k
MID_012_OP2_共通_PCM2: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|では、私はひと足先に行って\n同行する者を選んでまいります。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ、頼む。$k\n$Wsフレデリク|$Wd$w0|$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|クロム、\n聖王代理らしくなったな…$k$p$E笑,|初めて会った時は\nとても王族には見えなかったけど…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p$E苦,汗|悪かったな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$p$E笑,|はは、ごめんごめん。$k$p$E通常,|でもほんと、クロムは立派になったよ。\n王様としても、父親としても…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$p$E怒,|姉さんの愛した国を守ると決めたんだ。\n前のような無知ではいられんからな…$k
MID_012_OP2_共通_PCM3: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|では、私はひと足先に行って\n同行する者を選んでまいります。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ、頼む。$k\n$Wsフレデリク|$Wd$w0|$Wmusername|0$w0|$Wsusername|$Wa$E笑,|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$p$E笑,|どうだ$Nu？\n少しは聖王代理の役ができてたか？$k$p$E通常,|俺は成長しなければな。\n王としても、父親としても…$k$p$E怒,|姉さんの愛した国を守ると決めたんだ。\n前のような無知ではいられんからな…$k
MID_012_OP2_共通_PCF1: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|では、私はひと足先に行って\n同行する者を選んでまいります。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ、頼む。$k\n$Wsフレデリク|$Wd$w0|$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|クロム、\n聖王代理らしくなったわね。$k$p$E笑,|初めて会った時は\nとても王族には見えなかったけど。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p$E苦,汗|悪かったな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$p$E笑,|あはは、ごめんごめん。$k$p$E通常,|けど本当に、クロムは立派になったわ。\n王様としても、父親としても…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$p$E怒,|姉さんの愛した国を守ると決めたんだ。\n前のような無知ではいられんからな…$k
MID_012_OP2_共通_PCF2: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|では、私はひと足先に行って\n同行する者を選んでまいります。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ、頼む。$k\n$Wsフレデリク|$Wd$w0|$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|クロムさん、\n聖王代理らしくなりましたね…$k$p$E笑,|初めて会った時は\nとても王族には見えなかったですけど…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p$E苦,汗|悪かったな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$p$E笑,|ふふ、ごめんなさい。$k$p$E通常,|でも本当に、\nクロムさんは立派になりました。$k$p王様としても、父親としても…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$p$E怒,|姉さんの愛した国を守ると決めたんだ。\n前のような無知ではいられんからな…$k
MID_012_OP2_共通_PCF3: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|では、私はひと足先に行って\n同行する者を選んでまいります。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ、頼む。$k\n$Wsフレデリク|$Wd$w0|$Wmusername|0$w0|$Wsusername|$Wa$E笑,|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$p$E笑,|どうだ$Nu？\n少しは聖王代理の役ができてたか？$k$p$E通常,|俺は成長しなければな。\n王としても、父親としても…$k$p$E怒,|姉さんの愛した国を守ると決めたんだ。\n前のような無知ではいられんからな…$k
MID_012_OP3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_23|$E通常,|遅くなった、フラヴィア。$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_9|$E笑,|よく来てくれたね、クロム。$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_1|ヴァルム大陸から敵が\n攻め寄せてくるそうだが…$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_3|$E通常,|ああ。\n私も詳しくはわかってないんだが。$k$p$b動作,フラヴィア,FraGe6|$b動作,フラヴィア,FraRe|$E通常,|バジーリオ。\nクロムに来てもらったよ。$k
MID_012_OP3_01: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|$E通常,|おう、来たか。\nすまなかったな、わざわざ。$k$p詳しい話は\nこいつから聞いてくれ。$k
MID_012_OP3_02: $t1$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$b動作,ヴィオール,VioGe1|$b動作,ヴィオール,VioRe|$SvpSE_VOICE_VIAUR_EVT_1|$Eキメ,|やあ、諸君。ご機嫌いかがかな？$k$pそれとも、\nはじめましてと言うべきかな。$k\n$Wsヴィオール|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_3|なんだお前、ヴィオールじゃないか。\nどうしたんだ改まって？$k$pそれに、そっちの女性は…$k\n$Wsクロム|$Wd$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$b動作,ヴィオール,VioGe4|$b動作,ヴィオール,VioRe|$SvpSE_VOICE_VIAUR_EVT_16|$E笑,|フ…私の貴族的な正体を\nついに明らかにする時が来たようだ。$k$p$b動作,ヴィオール,VioGe2|$b動作,ヴィオール,VioRe|そう！\n高貴なる弓兵は世を忍ぶ仮の姿…$k$p$Eキメ,|実は、私の正体は…$k\n$Wsヴィオール|$Wd$w0|$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$b動作,セルジュ,Ge8|$SvpSE_VOICE_SERGE_EVT_1|$E笑,|私、ヴィオール公爵にお仕えしている、\nセルジュと申します。以後、お見知りおきを。$k\n$Wsセルジュ|$Wd$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$b動作,ヴィオール,VioGe3|$b動作,ヴィオール,VioRe|$SvpSE_VOICE_VIAUR_EVT_4|$E苦,汗|セルジュくん！\n私の名場面を…$k
MID_012_OP4: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_25|あんたは話が通じる人間か？$k\n$Wsクロム|$Wd$w0|$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$b動作,セルジュ,Ac3|$SvpSE_VOICE_SERGE_EVT_8|$E通常,|人並みには、おそらく。$k\n$Wsセルジュ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|なら、あんたが話してくれ。\n今は時間が惜しい。$k\n$Wsクロム|$Wd$w0|$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$b動作,セルジュ,Ge8|$b注目,ヴィオール,セルジュ|$SvpSE_VOICE_SERGE_EVT_3|では、主に代わりまして\n私からご説明いたします。$k$pまずは主の出身ですが…\nヴァルム大陸はロザンヌという$k$p$b動作,セルジュ,Ge2|緑豊かな地を治めます、\nヴィオール家の当主でございます。$k$p$b動作,セルジュ,Ge8|$SvpSE_VOICE_SERGE_EVT_17|$E笑,|ちなみに覚えにくい場合は、主の存在ごと\nすべて忘れていただいてけっこうです。$k\n$Wsセルジュ|$Wd$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$b動作,ヴィオール,VioGe1|$b動作,ヴィオール,VioRe|$SvpSE_VOICE_VIAUR_EVT_7|$E笑,|おぉ、なかなかエレガントな\nジョークだね、セルジュくん。$k\n$Wsヴィオール|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_2|ヴァルム大陸の貴族が\nなぜこの大陸に？$k\n$Wsクロム|$Wd$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$b動作,ヴィオール,VioGe4|$b動作,ヴィオール,VioRe|$SvpSE_VOICE_VIAUR_EVT_12|$E通常,|大陸の一小国にすぎなかった\nヴァルム帝国が急に力をつけてきてね。$k$p周辺諸国を軍の力で呑み込み始めたのだ。\nそこで私は…$k$p$Eキメ,|新しい出会いを求めて旅に出たのだよ。\nあくまで華麗に、あくまで貴族的に。$k\n$Wsヴィオール|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|$E通常,|…逃げてきたってことか。$k\n$Wsクロム|$Wd$w0|$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$b注目,ヴィオール,セルジュ|$b動作,セルジュ,Ge8|$SvpSE_VOICE_SERGE_EVT_13|ごく正直に、客観的に判断した場合、\nそうなりますでしょうか。$k$p主が早々と荷物をまとめて\n民と共にこちらの大陸に逃亡した後、$k$p私は一人ヴァルム大陸に残り、\nヴァルム帝国の動向をうかがっていましたが…$k$p$b動作,セルジュ,Ge2|$E怒,|ヴァルム帝国軍は圧倒的な力をもって\n私たちの領地にも侵攻…$k$p私もフェリアに保護していただきたく\n海を渡ってきたわけです。$k\n$Wsセルジュ|$Wd$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$b動作,ヴィオール,VioGe1|$b動作,ヴィオール,VioRe|$SvpSE_VOICE_VIAUR_EVT_17|$E笑,|無事で良かったよ。\n死んでしまっては結婚もできない。$k$pただでさえ君は、\n婚期を逃してしまっているわけだし。$k\n$Wsヴィオール|$Wd$w0|$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$b動作,セルジュ,TurnR|$b動作,セルジュ,TurnRWait|$b注目,セルジュ,ヴィオール|$SvpSE_VOICE_SERGE_EVT_4|$E笑,|…私の婚期が、何か？$k\n$Wsセルジュ|$Wd$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$b動作,ヴィオール,VioGe5|$b動作,ヴィオール,VioRe|$SvpSE_VOICE_VIAUR_EVT_7|$E笑,|ジョ、ジョークだよセルジュくん…\nはは、ははは…$k$p$E苦,汗|謝罪するから\n命だけは助けてくれたまえ。$k\n$b動作,セルジュ,TurnRBack|$Wsヴィオール|$Wd$w0|$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$b注目,セルジュ,クロム|$b動作,セルジュ,Ge6|$SvpSE_VOICE_SERGE_EVT_2|…ともかく、ヴァルム帝国は\nこの大陸にも侵略を進めるつもりです。$k
MID_012_OP5: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$b注目,バジーリオ,クロム|$b注目,クロム,バジーリオ|$b注目,セルジュ,バジーリオ|$b注目,ヴィオール,バジーリオ|$SvpSE_VOICE_BASILIO_EVT_7|数日内にヴァルム帝国の軍艦が\nうちの港に着くって話だ。$k$p情報が本当かはそれでわかるだろう。$k\n$Wsバジーリオ|$Wd$w0|$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$b動作,セルジュ,Ge6|$b注目,ヴィオール,セルジュ|$b注目,クロム,セルジュ|$SvpSE_VOICE_SERGE_EVT_6|主と私は、\n嘘を申し上げることはありません。$k$p万が一、偽りがあった時は、\n$E怒,|私の飛竜が、この主を…$k\n$b注目,セルジュ,ヴィオール|$Wsセルジュ|$Wd$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$E苦,汗|$b動作,ヴィオール,VioGe1|$b動作,ヴィオール,VioRe|$b注目,ヴィオール,セルジュ|$SvpSE_VOICE_VIAUR_EVT_20|$E苦,汗|おおう。セルジュくん。\nこの尋常ではない悪寒は気のせいかね。$k$pおかげで貴族的に\n足がガクガクではないか！$k\n$Wsヴィオール|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,ヴィオール,クロム|$b動作,クロム,Ge10|$SvpSE_VOICE_CHROM_EVT_31|…わかった。信じよう。$k$p$b動作,クロム,Ge2|$b注目,クロム,バジーリオ|$E通常,|バジーリオ。\nすぐに俺たちも港に向かおう。$k\n$Wsクロム|$Wd$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$b動作,ヴィオール,VioGe4|$b動作,ヴィオール,VioRe|$b注目,ヴィオール,クロム|$SvpSE_VOICE_VIAUR_EVT_3|$E怒,|そうそう。ヴァルム帝国は\n大陸最大最強の騎馬軍を持っている。$k$p馬に蹴り飛ばされないよう、\n気をつけたまえよ。$k\n$Wsヴィオール|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|$E苦,汗|…お前もな。$k
