MESS_ARCHIVE_012


Message Name: Message


MID_012_OP6_01: $t1$Wm012_ボス|7$w0|$Ws012_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_1|$E怒,|この地の民どもすべてに告ぐ！\n我らヴァルム帝国にひれ伏し、恭順せよ！$k$p船！　資材！　針の一本に至るまで\nすべてヴァルム帝国に差し出すのだ！$k$pそして、この地に伝わる宝…炎の台座を\n我が主君ヴァルハルト様に献上せよ！$k$p従わぬ者は\n我らヴァルム軍が蹂躙する！$k\n
MID_012_OP6_02: $t1$Wm012_ボス|7$Wm村人男|3$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|$E苦,汗|そ、それを持ってかれちゃ\n明日から生きていけねぇ！$k$p嫁と子どもを食わしてかなきゃ\nなんねぇんだ、頼むよぉ！$k\n$Ws012_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_3|$E怒,|知ったことか！$k\n$Ws012_ボス|$Wd$Ws村人男|$Wd$w0|$t0$Wm村人男|0$w0|$Ws村人男|$Wa$Wv$SvpSE_VOICE_VIRREGER2_EVT_12|$E苦,汗|うあぁぁぁっ！！$k
MID_012_OP6_03: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|あいつら…！$k$p話し合いの余地はない、か。\nやむを得ん、止めるぞ！$k\n$Wsusername|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_5|$E怒,|クロム様！\n……よろしいのですね？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|……これはこの二年間、\nずっと考え続けてきた上での、$k$p俺の結論だ。$k$p$E怒,|弱き者を守り、悪を止める！\nそれだけだっ！！！$k
MID_012_EV1: $t1$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|$E通常,|私も及ばずながら\nお手伝いさせていただきます。$k$p$E笑,|皆様、\nどうかよろしくお願いしますね。$k
MID_012_ED1_PCM1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|クロム、そっちは？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E通常,|片付いた。が――$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_15|$E怒,|被害は大きいな。\nうちの兵士もかなりやられた。$k\n$Wsusername|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|厳しい訓練を積んだ兵たちだとは\n思いましたが、これほどとは…$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$E怒,|しかも、これで終わりじゃないね。\nこいつらは先発隊にすぎない。$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|情報が本当なら、こいつらより強い騎馬本隊が、\nこれからわんさか押し寄せてくるわけだ。$k$pたまんねえな。ここで民を守りながら\n戦うのにも限界があるぜ。$k\n$Wsフラヴィア|$Wd$Wsバジーリオ|$Wd$w0|$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|確かに…今のイーリスにも\n外洋からの侵略を迎え撃つ備えはない。$k$p$Nu、どうする？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…………$k$p…敵主力が騎馬軍…\n…陸上で迎え撃つには不利…$k$pそれなら、海で戦えば……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|海戦か……$k$pだが…困ったことに\nイーリスには戦いに使える船がない。$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_5|フェリアも同じだ。ってことは、\n他の国にも支援を頼んだ方が良いな。$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_12|他の国？　けど私たちの他に\nそんな国があるっていうのかい？$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_9|あるじゃねえか。\n俺たちがよく知ってる国がよ。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|…ペレジア？$k
MID_012_ED1_PCM2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|クロム、そっちは？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E通常,|片付いた。が――$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_15|$E怒,|被害は大きいな。\nうちの兵士もかなりやられた。$k\n$Wsusername|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|厳しい訓練を積んだ兵たちだとは\n思いましたが、これほどとは…$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$E怒,|しかも、これで終わりじゃないね。\nこいつらは先発隊にすぎない。$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|情報が本当なら、こいつらより強い騎馬本隊が、\nこれからわんさか押し寄せてくるわけだ。$k$pたまんねえな。ここで民を守りながら\n戦うのにも限界があるぜ。$k\n$Wsフラヴィア|$Wd$Wsバジーリオ|$Wd$w0|$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|確かに…今のイーリスにも\n外洋からの侵略を迎え撃つ備えはない。$k$p$Nu、どうする？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…………$k$p…敵主力が騎馬軍…\n…陸上で迎え撃つには不利…$k$pそれなら、海で戦えば……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|海戦か……$k$pだが…困ったことに\nイーリスには戦いに使える船がない。$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_5|フェリアも同じだ。ってことは、\n他の国にも支援を頼んだ方が良いな。$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_12|他の国？　けど私たちの他に\nそんな国があるっていうのかい？$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_9|あるじゃねえか。\n俺たちがよく知ってる国がよ。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|…ペレジア、ですか？$k
MID_012_ED1_PCM3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|片付いたな。だが――$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_15|$E怒,|被害は大きいな。\nうちの兵士もかなりやられた。$k\n$Wsusername|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|厳しい訓練を積んだ兵たちだとは\n思いましたが、これほどとは…$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$E怒,|しかも、これで終わりじゃないね。\nこいつらは先発隊にすぎない。$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|情報が本当なら、こいつらより強い騎馬本隊が、\nこれからわんさか押し寄せてくるわけだ。$k$pたまんねえな。ここで民を守りながら\n戦うのにも限界があるぜ。$k\n$Wsフラヴィア|$Wd$Wsバジーリオ|$Wd$w0|$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|確かに…今のイーリスにも\n外洋からの侵略を迎え撃つ備えはない。$k$p$Nu、どうする？$k\n$Wsusername|$Wa…………$k$p……！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|陸で迎え撃つのが不利なら、\n海戦、ということか……？$k$pだが…困ったことに\nイーリスには戦いに使える船がない。$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_5|フェリアも同じだ。ってことは、\n他の国にも支援を頼んだ方が良いな。$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_12|他の国？　けど私たちの他に\nそんな国があるっていうのかい？$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_9|あるじゃねえか。\n俺たちがよく知ってる国がよ。$k$pペレジア、さ。$k
MID_012_ED1_PCF1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|クロム、そっちは？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E通常,|片付いた。が――$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_15|$E怒,|被害は大きいな。\nうちの兵士もかなりやられた。$k\n$Wsusername|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|厳しい訓練を積んだ兵たちだとは\n思いましたが、これほどとは…$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$E怒,|しかも、これで終わりじゃないね。\nこいつらは先発隊にすぎない。$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|情報が本当なら、こいつらより強い騎馬本隊が、\nこれからわんさか押し寄せてくるわけだ。$k$pたまんねえな。ここで民を守りながら\n戦うのにも限界があるぜ。$k\n$Wsフラヴィア|$Wd$Wsバジーリオ|$Wd$w0|$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|確かに…今のイーリスにも\n外洋からの侵略を迎え撃つ備えはない。$k$p$Nu、どうする？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k$p…敵主力が騎馬軍…\n…陸上で迎え撃つには不利…$k$pそれなら、海で戦えば……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|海戦か……$k$pだが…困ったことに\nイーリスには戦いに使える船がない。$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_5|フェリアも同じだ。ってことは、\n他の国にも支援を頼んだ方が良いな。$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_12|他の国？　けど私たちの他に\nそんな国があるっていうのかい？$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_9|あるじゃねえか。\n俺たちがよく知ってる国がよ。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|…もしかして、ペレジア？$k
MID_012_ED1_PCF2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|クロムさん、そちらは？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E通常,|片付いた。が――$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_15|$E怒,|被害は大きいな。\nうちの兵士もかなりやられた。$k\n$Wsusername|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|厳しい訓練を積んだ兵たちだとは\n思いましたが、これほどとは…$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$E怒,|しかも、これで終わりじゃないね。\nこいつらは先発隊にすぎない。$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|情報が本当なら、こいつらより強い騎馬本隊が、\nこれからわんさか押し寄せてくるわけだ。$k$pたまんねえな。ここで民を守りながら\n戦うのにも限界があるぜ。$k\n$Wsフラヴィア|$Wd$Wsバジーリオ|$Wd$w0|$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|確かに…今のイーリスにも\n外洋からの侵略を迎え撃つ備えはない。$k$p$Nu、どうする？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k$p…敵主力が騎馬軍…\n…陸上で迎え撃つには不利ですね…$k$pそれなら、海で戦えば……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|海戦か……$k$pだが…困ったことに\nイーリスには戦いに使える船がない。$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_5|フェリアも同じだ。ってことは、\n他の国にも支援を頼んだ方が良いな。$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_12|他の国？　けど私たちの他に\nそんな国があるっていうのかい？$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_9|あるじゃねえか。\n俺たちがよく知ってる国がよ。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|…ペレジア、ですか？$k
MID_012_ED1_PCF3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|片付いたな。だが――$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_15|$E怒,|被害は大きいな。\nうちの兵士もかなりやられた。$k\n$Wsusername|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|厳しい訓練を積んだ兵たちだとは\n思いましたが、これほどとは…$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$E怒,|しかも、これで終わりじゃないね。\nこいつらは先発隊にすぎない。$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|情報が本当なら、こいつらより強い騎馬本隊が、\nこれからわんさか押し寄せてくるわけだ。$k$pたまんねえな。ここで民を守りながら\n戦うのにも限界があるぜ。$k\n$Wsフラヴィア|$Wd$Wsバジーリオ|$Wd$w0|$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|確かに…今のイーリスにも\n外洋からの侵略を迎え撃つ備えはない。$k$p$Nu、どうする？$k\n$Wsusername|$Wa…………$k$p……！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|陸で迎え撃つのが不利なら、\n海戦、ということか……？$k$pだが…困ったことに\nイーリスには戦いに使える船がない。$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_5|フェリアも同じだ。ってことは、\n他の国にも支援を頼んだ方が良いな。$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_12|他の国？　けど私たちの他に\nそんな国があるっていうのかい？$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_9|あるじゃねえか。\n俺たちがよく知ってる国がよ。$k$pペレジア、さ。$k
MID_012_ED1_02_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|あのペレジアと！？$k\n$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_7|ペレジアは金のある国だぜ、\n商売用の船を山ほど持ってる。$k$pヴァルム帝国と真っ向からやり合うには、\nペレジアの支援が必要になる。$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_17|背に腹は代えられない。\nそれが最善なら、私は賛成さ。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|クロムは？$k\n$Wsクロム|$Wa$E通常,|…………$k$p$SvpSE_VOICE_CHROM_EVT_39|$E怒,|ペレジアと話し合おう。$k$pギャンレルが死んで、\n新しい王が即位したと聞いてる。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|わかった。$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E笑,|にしても、$Nu。$k$p初めてやるヴァルム軍相手に、\n大した勝利だったじゃないか。$k$p$E通常,|いい顔になったよ。\nあんたも、クロムも。$k
MID_012_ED1_02_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|あのペレジアと！？$k\n$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_7|ペレジアは金のある国だぜ、\n商売用の船を山ほど持ってる。$k$pヴァルム帝国と真っ向からやり合うには、\nペレジアの支援が必要になる。$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_17|背に腹は代えられない。\nそれが最善なら、私は賛成さ。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|クロムは？$k\n$Wsクロム|$Wa$E通常,|…………$k$p$SvpSE_VOICE_CHROM_EVT_39|$E怒,|ペレジアと話し合おう。$k$pギャンレルが死んで、\n新しい王が即位したと聞いてる。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|わかった。$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E笑,|にしても、$Nu。$k$p初めてやるヴァルム軍相手に、\n大した勝利だったじゃないか。$k$p$E通常,|いい顔になったよ。\nあんたも、クロムも。$k
MID_012_ED1_02_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|あのペレジアと！？$k\n$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_7|ペレジアは金のある国だぜ、\n商売用の船を山ほど持ってる。$k$pヴァルム帝国と真っ向からやり合うには、\nペレジアの支援が必要になる。$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_17|背に腹は代えられない。\nそれが最善なら、私は賛成さ。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa……？$k\n$Wsクロム|$Wa$E通常,|…………$k$p$SvpSE_VOICE_CHROM_EVT_39|$E怒,|ペレジアと話し合おう。$k$pギャンレルが死んで、\n新しい王が即位したと聞いてる。$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E笑,|にしても、$Nu。$k$p初めてやるヴァルム軍相手に、\n大した勝利だったじゃないか。$k$p$E通常,|いい顔になったよ。\nあんたも、クロムも。$k
MID_012_ED1_02_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|あのペレジアと！？$k\n$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_7|ペレジアは金のある国だぜ、\n商売用の船を山ほど持ってる。$k$pヴァルム帝国と真っ向からやり合うには、\nペレジアの支援が必要になる。$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_17|背に腹は代えられない。\nそれが最善なら、私は賛成さ。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|クロムは？$k\n$Wsクロム|$Wa$E通常,|…………$k$p$SvpSE_VOICE_CHROM_EVT_39|$E怒,|ペレジアと話し合おう。$k$pギャンレルが死んで、\n新しい王が即位したと聞いてる。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|わかったわ。$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E笑,|にしても、$Nu。$k$p初めてやるヴァルム軍相手に、\n大した勝利だったじゃないか。$k$p$E通常,|いい顔になったよ。\nあんたも、クロムも。$k
MID_012_ED1_02_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|あのペレジアと！？$k\n$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_7|ペレジアは金のある国だぜ、\n商売用の船を山ほど持ってる。$k$pヴァルム帝国と真っ向からやり合うには、\nペレジアの支援が必要になる。$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_17|背に腹は代えられない。\nそれが最善なら、私は賛成さ。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|クロムさんは？$k\n$Wsクロム|$Wa$E通常,|…………$k$p$SvpSE_VOICE_CHROM_EVT_39|$E怒,|ペレジアと話し合おう。$k$pギャンレルが死んで、\n新しい王が即位したと聞いてる。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|わかりました。$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E笑,|にしても、$Nu。$k$p初めてやるヴァルム軍相手に、\n大した勝利だったじゃないか。$k$p$E通常,|いい顔になったよ。\nあんたも、クロムも。$k
MID_012_ED1_02_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|あのペレジアと！？$k\n$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_7|ペレジアは金のある国だぜ、\n商売用の船を山ほど持ってる。$k$pヴァルム帝国と真っ向からやり合うには、\nペレジアの支援が必要になる。$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_17|背に腹は代えられない。\nそれが最善なら、私は賛成さ。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa……？$k\n$Wsクロム|$Wa$E通常,|…………$k$p$SvpSE_VOICE_CHROM_EVT_39|$E怒,|ペレジアと話し合おう。$k$pギャンレルが死んで、\n新しい王が即位したと聞いてる。$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E笑,|にしても、$Nu。$k$p初めてやるヴァルム軍相手に、\n大した勝利だったじゃないか。$k$p$E通常,|いい顔になったよ。\nあんたも、クロムも。$k
MID_012_BT1: $t0$Wm012_ボス|0$w0|$Ws012_ボス|$Wa$E怒,|小国の弱者ごときが、\n我らヴァルム帝国に逆らうか！$k
MID_012_BOSS_DIE1: $t0$Wm012_ボス|0$w0|$Ws012_ボス|$Wa$E苦,|あ…ありえぬ…\nこんな…こと…が…$k
MID_013_OP1: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_8|$E通常,|クロム様、\nペレジアより使者が戻りました。$k$p会談の場所はペレジア領の孤島…\n屍島と呼ばれる島です。$k$p$E怒,|こんな人里離れた地を指定してくるとは…\n何か裏がありそうですね。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$w0|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|$E怒,|そうだな…だがペレジアの船抜きで\n戦争はできない。屍島へ向かうぞ。$k
