MESS_ARCHIVE_013


Message Name: Message


MID_013_OP1_00: $t1$Wmインバース|3$w0|$b動作,インバース,InbGe3|$b動作,インバース,InbRe|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_6|$E通常,|あら、ご到着のようね。\n待ちくたびれたわ、王子様。$k\n$Wsインバース|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Wvお前は…！$k\n$Wsクロム|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_8|$E笑,|ふふふ…驚いたかしら？\n私、運はいいほうなの。$k\n$Wsインバース|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|…あんたが、\nペレジアの新国王なのか？$k\n$Wsクロム|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe8|$b動作,インバース,InbRe|$E笑,|$SvpSE_VOICE_INVERSE_EVT_21|まさか。$k\n$Wsインバース|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|$E怒,|新国王にはギムレーを信奉する\n司祭が即位したと聞いていますが。$k\n$Wsフレデリク|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe3|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_9|$E笑,|ええ、その通りよ。$k$pおかげでギャンレル様亡きあとの\n混乱は最小限で抑えられたわ。$k$p$E通常,|王はもう間もなく…\nほら、いらっしゃったわ。$k
MID_013_OP1_01: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge6|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_11|お初にお目にかかる。\nイーリスのクロム王子。$k$p我が名はファウダー。\n現ペレジアの国王に就く者。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|……？\nどこかで……$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_49|$E苦,汗|$Wv！　お、お前は――！$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_6|はて。どこかでお会いしたことが\nあったかな。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu…$k
MID_013_OP1_01_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|ああ。エメリナ様を\n暗殺しようとした男と、あまりにも…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b向き,ファウダー,C|$SvpSE_VOICE_FAUDER_EVT_7|そなたが$Nu殿か。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|え？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|$E通常,|イーリスの軍師の噂は聞いておる。\n大した実力がおありだとか。$k$p$E笑,|……うむ、とても良い目をしている。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|どう思う？　$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_11|わからないが…\n別人とは思えないな。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|同感だ。だが、\nあの男は確かに死んだはず……$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,プレイヤー女,ファウダー|$SvpSE_VOICE_FAUDER_EVT_5|どうした、王子殿？$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$b動作,ファウダー,FauRe|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…いいだろう、\n今は話を進めよう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_3|クロム？$k
MID_013_OP1_01_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|ああ…エメリナ様を\n暗殺しようとした男と、あまりにも…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b向き,ファウダー,C|$SvpSE_VOICE_FAUDER_EVT_7|そなたが$Nu殿か。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|え？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|$E通常,|イーリスの軍師の噂は聞いておる。\n大した実力がおありだとか。$k$p$E笑,|……うむ、とても良い目をしている。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|どう思う？　$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_11|わからないけど…\n別人とは思えない。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|同感だ。だが、\nあの男は確かに死んだはず……$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,プレイヤー女,ファウダー|$SvpSE_VOICE_FAUDER_EVT_5|どうした、王子殿？$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…いいだろう、\n今は話を進めよう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_3|クロム？$k
MID_013_OP1_01_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|……！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b向き,ファウダー,C|$SvpSE_VOICE_FAUDER_EVT_7|そなたが$Nu殿か。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|！？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|$E通常,|イーリスの軍師の噂は聞いておる。\n大した実力がおありだとか。$k$p$E笑,|……うむ、とても良い目をしている。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|どう思う？　$Nu。$k$p別人とは思えない。だが、\nあの男は確かに死んだはず……$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,プレイヤー女,ファウダー|$SvpSE_VOICE_FAUDER_EVT_5|どうした、王子殿？$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…いいだろう、\n今は話を進めよう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa？$k
MID_013_OP1_01_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|ええ。エメリナ様を\n暗殺しようとした男と、あまりにも…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b向き,ファウダー,C|$SvpSE_VOICE_FAUDER_EVT_7|そなたが$Nu殿か。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|え？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|$E通常,|イーリスの軍師の噂は聞いておる。\n大した実力がおありだとか。$k$p$E笑,|……うむ、とても良い目をしている。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|どう思う？　$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_11|わからないけど…\n別人とは思えないわ。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|同感だ。だが、\nあの男は確かに死んだはず……$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,プレイヤー女,ファウダー|$SvpSE_VOICE_FAUDER_EVT_5|どうした、王子殿？$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…いいだろう、\n今は話を進めよう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_3|クロム？$k
MID_013_OP1_01_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|はい…エメリナ様を\n暗殺しようとした男と、あまりにも…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b向き,ファウダー,C|$SvpSE_VOICE_FAUDER_EVT_7|そなたが$Nu殿か。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|え？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|$E通常,|イーリスの軍師の噂は聞いておる。\n大した実力がおありだとか。$k$p$E笑,|……うむ、とても良い目をしている。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|どう思う？　$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_11|わかりませんが…\n別人とは思えません。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|同感だ。だが、\nあの男は確かに死んだはず……$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,プレイヤー女,ファウダー|$SvpSE_VOICE_FAUDER_EVT_5|どうした、王子殿？$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…いいだろう、\n今は話を進めよう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_3|クロムさん？$k
MID_013_OP1_01_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|……！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b向き,ファウダー,C|$SvpSE_VOICE_FAUDER_EVT_7|そなたが$Nu殿か。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|！？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|$E通常,|イーリスの軍師の噂は聞いておる。\n大した実力がおありだとか。$k$p$E笑,|……うむ、とても良い目をしている。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|どう思う？　$Nu。$k$p別人とは思えない。だが、\nあの男は確かに死んだはず……$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,プレイヤー女,ファウダー|$SvpSE_VOICE_FAUDER_EVT_5|どうした、王子殿？$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…いいだろう、\n今は話を進めよう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa？$k
MID_013_OP1_01_3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E通常,|今は、だ。\n気を許すつもりはない。$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|では、本題に入るとしよう。$k\n$Wsファウダー|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_10|我がペレジア王国からは兵は出せないけど\n軍船八百と輸送船を二百。$k$pその他、行軍に必要な資金は\n全てペレジア国から出すつもりよ。$k\n$Wsインバース|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_2|$E通常,|……も、ものすごい大盤振る舞いですね？\n思わず耳を疑うような……$k$p$E怒,|国財を全て提供するような\n話だと思うのですが……$k\n$Wsフレデリク|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge6|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|以前の戦争でペレジアは傷を負い、\n今はなかなか人は割けない。$k$pだが、やれることはやる。\nそういうことでいかがかな？$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_44|…いいだろう。\n協力に感謝する。$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|$E笑,|光栄だ。これからも、\n貴国とはぜひ仲良くしたいものだ…$k
MID_013_OP1_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_38|話は終わりだ。\nすぐにフェリアの港へ戻る。$k\n$Wsクロム|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_4|あら、せっかちだこと。もうお一人、\nご紹介したい方がいらっしゃるのに。$k\n$Wsインバース|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_2|$E通常,|もう一人？$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_4|最高司祭殿、こちらへ。$k
MID_013_OP1_03_PCM1: $t1$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|あなたが\nペレジアの最高司祭なのか？$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|ん？$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|なるほど…\n奥底に眠る血は残っているようだ。$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|！？　何の話を…$k
MID_013_OP1_03_PCM2: $t1$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|あなたが\nペレジアの最高司祭なのですか…？$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|え？　あの…$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|なるほど…\n奥底に眠る血は残っているようだ。$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|！？　何を…$k
MID_013_OP1_03_PCM3: $t1$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa？$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|なるほど…\n奥底に眠る血は残っているようだ。$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|！？$k
MID_013_OP1_03_PCF1: $t1$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|あなたが\nペレジアの最高司祭？$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え？$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|なるほど…\n奥底に眠る血は残っているようね。$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|！？　何の話を…$k
MID_013_OP1_03_PCF2: $t1$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|あなたが\nペレジアの最高司祭ですか…？$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|？　あの…$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|なるほど…\n奥底に眠る血は残っているようね。$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|！？　何を…$k
MID_013_OP1_03_PCF3: $t1$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa？$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|……………………$k$pなるほど…\n奥底に眠る血は残っているようね。$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|！？$k
MID_013_OP1_03_2_PCM1: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|司祭殿。失礼ながら、\nなぜそのように顔を隠すのです？$k$p我が国の王子に顔を見せないとは、\n無礼ではありませんか？$k\n$Wsフレデリク|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa………………$k$p$b動作,ギムレー男,Ge2|$Sbs2000|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|……それは失礼。\nそれほど見たいというのなら…$k
MID_013_OP1_03_2_PCM2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|司祭殿。失礼ながら、\nなぜそのように顔を隠すのです？$k$p我が国の王子に顔を見せないとは、\n無礼ではありませんか？$k\n$Wsフレデリク|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa………………$k$p$b動作,ギムレー男,Ge2|$Sbs2000|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|……それは失礼。\nそれほど見たいというのなら…$k
MID_013_OP1_03_2_PCM3: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|司祭殿。失礼ながら、\nなぜそのように顔を隠すのです？$k$p我が国の王子に顔を見せないとは、\n無礼ではありませんか？$k\n$Wsフレデリク|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa………………$k$p$b動作,ギムレー男,Ge2|$Sbs2000|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|……それは失礼。\nそれほど見たいというのなら…$k
MID_013_OP1_03_2_PCF1: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|司祭殿。失礼ながら、\nなぜそのように顔を隠すのです？$k$p我が国の王子に顔を見せないとは、\n無礼ではありませんか？$k\n$Wsフレデリク|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa………………$k$p$b動作,ギムレー男,Ge2|$Sbs2000|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|……それは失礼。\nそれほど見たいというのなら…$k
MID_013_OP1_03_2_PCF2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|司祭殿。失礼ながら、\nなぜそのように顔を隠すのです？$k$p我が国の王子に顔を見せないとは、\n無礼ではありませんか？$k\n$Wsフレデリク|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa………………$k$p$b動作,ギムレー男,Ge2|$Sbs2000|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|……それは失礼。\nそれほど見たいというのなら…$k
MID_013_OP1_03_2_PCF3: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|司祭殿。失礼ながら、\nなぜそのように顔を隠すのです？$k$p我が国の王子に顔を見せないとは、\n無礼ではありませんか？$k\n$Wsフレデリク|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa………………$k$p$b動作,ギムレー男,Ge2|$Sbs2000|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|……それは失礼。\nそれほど見たいというのなら…$k
MID_013_OP1_04_PCM1: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|これで満足かな？$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|！！！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|なっ…！？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$Wv$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|こ、これは…！！$k
MID_013_OP1_04_PCM2: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|これで満足かな？$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|！！！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|なっ…！？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$Wv$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|こ、これは…！！$k
MID_013_OP1_04_PCM3: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|これで満足かな？$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$E苦,汗|！！！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,KroProtest|$E苦,汗|なっ…！？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$Wv$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|こ、これは…！！$k
MID_013_OP1_04_PCF1: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|これで満足かしら？$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|！！！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|なっ…！？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$Wv$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|こ、これは…！！$k
MID_013_OP1_04_PCF2: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|これで満足かしら？$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|！！！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|なっ…！？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$Wv$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|こ、これは…！！$k
MID_013_OP1_04_PCF3: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|これで満足かしら？$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$E苦,汗|！！！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|なっ…！？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$Wv$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|こ、これは…！！$k
MID_013_OP1_04_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|同じ顔……！？$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge6|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|俺は$Nu。\n偶然だな、そこの軍師殿と同じ名だ。$k
MID_013_OP1_04_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|同じ…顔……$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge6|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|僕は$Nu。\n偶然だね、そこの軍師殿と同じ名だ。$k
MID_013_OP1_04_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge6|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|僕は$Nu。\n偶然だね、そこの軍師殿と同じ名だ。$k
MID_013_OP1_04_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|同じ顔……！？$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge6|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|あたしは$Nu。\n偶然ね、そこの軍師殿と同じ名よ。$k
MID_013_OP1_04_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|同じ…顔……$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge6|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|私は$Nu。\n偶然ですね、そこの軍師殿と同じ名です。$k
MID_013_OP1_04_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge6|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|私は$Nu。\n偶然ですね、そこの軍師殿と同じ名です。$k
MID_013_OP1_04_3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_8|さて、これで司祭殿のご挨拶もすんだ。\n我々も帰らせてもらうとしよう。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge3|$SvpSE_VOICE_CHROM_EVT_18|ま、待て！$k\n$Wsクロム|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe3|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_5|何か？$k\n$Wsインバース|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_25|その司祭…なぜ……\n$Nuと……$k\n$Wsクロム|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|ふふ、おかしな王子様。$k$pそちらも帰り道はお気をつけなさいな。\n帝国と戦う前にケガしないように…ふふ。$k
MID_013_OP2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|……………\nだめだ、眠れない。$k$pあの男…何者だ？\nなぜ俺と同じ顔を……$k
MID_013_OP2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|……………\n眠れない……………$k$pあの男…何者なんだ……\nなぜ僕と同じ顔を……$k
MID_013_OP2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……………\n……………$k
MID_013_OP2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|……………\nだめ、眠れないわ。$k$pあの人…何者なの？\nどうして…あたしと同じ顔を……$k
MID_013_OP2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|……………\n眠れません……………$k$pあの方は…何者なんでしょう……\nなぜ私と同じ顔を……$k
MID_013_OP2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……………\n……………$k
MID_013_OP2_01: $t1$Wm？？？|3$w0|$Ws？？？|$Wa『$Nu…』$k$p『$Nuよ…』$k
MID_013_OP2_01_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_5|？　誰かが…呼んでるのか？$k$pいや、けど誰の気配も…$k
MID_013_OP2_01_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_5|？　誰かが…呼んでる？$k$pいや、でも誰の気配も…$k
MID_013_OP2_01_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|……？$k
MID_013_OP2_01_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_5|？　誰かが…呼んでる？$k$pいえ、でも誰の気配も…$k
MID_013_OP2_01_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_5|？　誰かが…呼んでいるのですか？$k$pいいえ、ですが誰の気配も…$k
MID_013_OP2_01_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|……？$k
MID_013_OP2_01_3: $t1$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_FAUDER_EVT_9|『応えよ…$Nu…』$k
MID_013_OP2_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|く…頭の中に、声が…！$k$p誰だ…一体…！？$k
MID_013_OP2_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|く…頭の中に、声が…$k$p誰…なんだ…一体…？$k
MID_013_OP2_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|っ……！？$k
MID_013_OP2_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|く…頭の中に、声が…！$k$p誰なの…一体…！？$k
MID_013_OP2_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|く…頭の中に、声が…$k$p誰…ですか…一体…？$k
MID_013_OP2_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|っ……！？$k
MID_013_OP2_03_PCM1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|まだわからぬか、$Nuよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|お、お前、は！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|ふむぅ…やはり…$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|呼んだのは…お前、か…！？\nくっ…それにこの頭痛はなんだ？$k$pお前の…仕業か！？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|ふっふっ、仮にも一国の王に\n偉そうな口をきく。$k$p$E通常,|いや、それも親子なれば\n許すべきことなのかな？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|…な…？　い、今…なんと言った？\n親…子…？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|お前はここへ来た。\n我が招きに応じてな。$k$pお前の中に眠る血が\nそうさせているのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|馬鹿…な…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|くく…$Nuよ。\n私と共に来い。$k$pお前がいるべき場所は\nナーガの側にはない。$k$p我が力となって、\nギムレー様に忠誠を誓うのだ…$k
MID_013_OP2_03_PCM2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|まだわからぬか、$Nuよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|お、お前、は…！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|ふむぅ…やはり…$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|呼んだのは…お前、か…？\nくっ…それにこの頭痛はなんだ？$k$pお前の…仕業なのか？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|ふっふっ、仮にも一国の王に\n偉そうな口をきく。$k$p$E通常,|いや、それも親子なれば\n許すべきことなのかな？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|い、今…なんて？\n親…子…？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|お前はここへ来た。\n我が招きに応じてな。$k$pお前の中に眠る血が\nそうさせているのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|馬鹿…な…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|くく…$Nuよ。\n私と共に来い。$k$pお前がいるべき場所は\nナーガの側にはない。$k$p我が力となって、\nギムレー様に忠誠を誓うのだ…$k
MID_013_OP2_03_PCM3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|まだわからぬか、$Nuよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|ふむぅ…やはり…$k$p$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$E笑,|ふっふっ、どうやら\n素質は十分のようだ。$k$p私の血を継いだ子であれば\n当然というべきかな？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……！？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|お前はここへ来た。\n我が招きに応じてな。$k$pお前の中に眠る血が\nそうさせているのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|くく…$Nuよ。\n私と共に来い。$k$pお前がいるべき場所は\nナーガの側にはない。$k$p我が力となって、\nギムレー様に忠誠を誓うのだ…$k
MID_013_OP2_03_PCF1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|まだわからぬか、$Nuよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|あ、あなた、は…！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|ふむぅ…やはり…$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|呼んだのは…あなた、なの…？\nくっ…それにこの頭痛は何？$k$pあなたの…仕業なの？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|ふっふっ、仮にも一国の王に\n偉そうな口をきく。$k$p$E通常,|いや、それも親子なれば\n許すべきことなのかな？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|い、今…なんて？\n親…子…？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|お前はここへ来た。\n我が招きに応じてな。$k$pお前の中に眠る血が\nそうさせているのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|うそ…そんな…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|くく…$Nuよ。\n私と共に来い。$k$pお前がいるべき場所は\nナーガの側にはない。$k$p我が力となって、\nギムレー様に忠誠を誓うのだ…$k
MID_013_OP2_03_PCF2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|まだわからぬか、$Nuよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|あ、あなた、は…！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|ふむぅ…やはり…$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|呼んだのは…あなた、ですか…？\nくっ…それにこの頭痛は…？$k$pあなたの…仕業なのですか？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|ふっふっ、仮にも一国の王に\n無礼な目を向ける。$k$p$E通常,|いや、それも親子なれば\n許すべきことなのかな？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|い、今…なんと？\n親…子…？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|お前はここへ来た。\n我が招きに応じてな。$k$pお前の中に眠る血が\nそうさせているのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|そん…な…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|くく…$Nuよ。\n私と共に来い。$k$pお前がいるべき場所は\nナーガの側にはない。$k$p我が力となって、\nギムレー様に忠誠を誓うのだ…$k
MID_013_OP2_03_PCF3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|まだわからぬか、$Nuよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|ふむぅ…やはり…$k$p$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$E笑,|ふっふっ、どうやら\n素質は十分のようだ。$k$p私の血を継いだ子であれば\n当然というべきかな？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……！？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|お前はここへ来た。\n我が招きに応じてな。$k$pお前の中に眠る血が\nそうさせているのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|くく…$Nuよ。\n私と共に来い。$k$pお前がいるべき場所は\nナーガの側にはない。$k$p我が力となって、\nギムレー様に忠誠を誓うのだ…$k
MID_013_OP2_04: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_41|$E怒,|$Nu！$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_3|…邪魔が入ったか。$k$pまあ良い。今はまだ、な…$k
MID_013_OP2_05_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu！\n$E怒,|だいじょうぶか！？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_25|$E苦,汗|ぐっ…はあっ、はあっ、はあっ！$k$p$b動作,プレイヤー女,Headache2|$E通常,|た、助かった、クロム…$k\n$b向き,プレイヤー,A|$b動作,プレイヤー,WalkTurn|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|いったいどうしたんだ…？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|…あのペレジア王の声が聞こえた…$k$p俺は、奴の子供だと…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|何？　本当なのか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|わからない。\nだが、本当かもな…$k$p俺と奴の心が一つにつながるような…\n不思議な感覚があった…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|そうか……$k$p！　ということは、$Nuに\n似ていたあの最高司祭…$k$pあいつも奴の子なのか？\nお前たちは双子、ということか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…わからないが、\nそう考えれば、つじつまが合う。$k$p…記憶をなくしたままの方が\n良かったかもな。$k$p$b動作,プレイヤー,Ge4|まさか、よりによって父親が…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|気にすることはない。\nお前は、お前だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|$E通常,|わかった。\n…ありがとう、クロム。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_1|歩けるか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|ああ、大丈夫だ…$k
MID_013_OP2_05_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$Nu！\n$E怒,|だいじょうぶか！？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_25|$E苦,汗|ぐっ…はあっ、はあっ、はあっ！$k$p$b動作,プレイヤー,Headache2|$E通常,|た、助かったよ、クロム…$k\n$b向き,プレイヤー,A|$b動作,プレイヤー,WalkTurn|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|いったいどうしたんだ…？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|…あのペレジア王の声が聞こえた…$k$p僕は、奴の子供だと…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|何？　本当なのか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|わからない。\nでも、本当かもしれない…$k$p僕と奴の心が一つにつながるような…\n不思議な感覚があった…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|そうか……$k$p！　ということは、$Nuに\n似ていたあの最高司祭…$k$pあいつも奴の子なのか？\nお前たちは双子、ということか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…わからない。\nでもそう考えれば、つじつまが合う。$k$p…記憶をなくしたままの方が\n良かったかもしれない。$k$p$b動作,プレイヤー,Ge4|まさか、よりによって父親が…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|気にすることはない。\nお前は、お前だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|$E通常,|わかった。\n…ありがとう、クロム。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_1|歩けるか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|ああ、大丈夫…$k
MID_013_OP2_05_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$Nu！\n$E怒,|だいじょうぶか！？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……！$k$p$b動作,プレイヤー女,Headache2|$E通常,|…………$k\n$b向き,プレイヤー,A|$b動作,プレイヤー,WalkTurn|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|いったい何があったんだ…？$k$p見回りをしていたら、\nあのペレジア王の声が聞こえてきた…$k$pお前が、奴の子だと…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|やはり、そうなのか……$k$p！　ということは、$Nuに\n似ていたあの最高司祭…$k$pあいつも奴の子なのか？\nお前たちは双子、ということか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|気にすることはない。\nお前は、お前だ。$k$p$b動作,クロム,Ge2|歩けるか？$k
MID_013_OP2_05_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$Nu！\n$E怒,|だいじょうぶか！？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_25|$E苦,汗|くっ…はあっ、はあっ、はあっ！$k$p$b動作,プレイヤー女,Headache2|$E通常,|た、助かったわ、クロム…$k\n$b向き,プレイヤー,A|$b動作,プレイヤー,WalkTurn|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|いったいどうしたんだ…？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|…あのペレジア王の声が聞こえたの…$k$pあたしは、奴の子供だと…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|何？　本当なのか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|わからないわ。\nでも、本当かもしれない…$k$pあたしと奴の心が一つにつながるような…\n不思議な感覚があった…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|そうか……$k$p！　ということは、$Nuに\n似ていたあの最高司祭…$k$pあいつも奴の子なのか？\nお前たちは双子、ということか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…わからないけど、\nそう考えれば、つじつまが合うわ。$k$p…記憶をなくしたままの方が\n良かったかもね。$k$p$b動作,プレイヤー,Ge4|まさか、よりによって父親が…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|気にすることはない。\nお前は、お前だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|$E通常,|わかった。\n…ありがとう、クロム。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_1|歩けるか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|ええ、大丈夫よ…$k
MID_013_OP2_05_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$Nu！\n$E怒,|だいじょうぶか！？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_25|$E苦,汗|うっ…はあっ、はあっ、はあっ！$k$p$b動作,プレイヤー女,Headache2|$E通常,|た、助かりました、クロムさん…$k\n$b向き,プレイヤー,A|$b動作,プレイヤー,WalkTurn|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|いったいどうしたんだ…？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|…あのペレジア王の声が聞こえました…$k$p私は、あの男の子供だと…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|何？　本当なのか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|わかりません。\nでも、本当かもしれません…$k$p私とあの男の心が一つにつながるような…\n不思議な感覚がありました…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|そうか……$k$p！　ということは、$Nuに\n似ていたあの最高司祭…$k$pあいつも奴の子なのか？\nお前たちは双子、ということか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…わかりません。\nでもそう考えれば、つじつまが合います。$k$p…記憶をなくしたままの方が\n良かったかもしれません。$k$p$b動作,プレイヤー,Ge4|まさか、よりによって父親が…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|気にすることはない。\nお前は、お前だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|$E通常,|わかりました…。\n…ありがとうございます、クロムさん。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_1|歩けるか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|はい、大丈夫です…$k
MID_013_OP2_05_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$Nu！\n$E怒,|だいじょうぶか！？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……！$k$p$b動作,プレイヤー女,Headache2|$E通常,|…………$k\n$b向き,プレイヤー,A|$b動作,プレイヤー,WalkTurn|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|いったい何があったんだ…？$k$p見回りをしていたら、\nあのペレジア王の声が聞こえてきた…$k$pお前が、奴の子だと…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|やはり、そうなのか……$k$p！　ということは、$Nuに\n似ていたあの最高司祭…$k$pあいつも奴の子なのか？\nお前たちは双子、ということか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|気にすることはない。\nお前は、お前だ。$k$p$b動作,クロム,Ge2|歩けるか？$k
MID_013_OP2_06: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_5|$E怒,|クロム様、敵襲です。\n屍兵がこの野営地を包囲しつつあります。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|何？　包囲だと？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_15|$E通常,|はい。ひそかに忍び寄っていたようです。\nこれまでの屍兵とは明らかに異なる動き…$k$p$E怒,|不可解ですね。\nまるで誰かに命じられているかのような…$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_4|$E通常,|まさか…ファウダーが…？！\nだが、何のために…$k$p$E怒,|ただちに応戦するぞ！$k
MID_013_EV1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|な、何だ…？！\nカラスの大群が、こちらに向かって来る…！$k\n$Wm？？？|7$w0|$Ws？？？|$Wa$SvpSE_VOICE_HENRI_EVT_11|ねぇねぇ！ そこのお兄さーん！！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|…！？　誰かいるのか？\nカラスが邪魔で全く見えん…！$k$p$E通常,|…このっ！あっちへ行け！$k
MID_013_EV1_02: $t1$Wmクロム|3$Wmヘンリー|7$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_1|あはは、すいませんー！$k$pカラスと遊んでたら、\n思ったよりたくさん集まってきちゃって！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|はぁ…。そのカラス使いが、\n俺に何の用だ？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|もうすぐここに、いっぱい化け物が来るから\n気をつけた方がいいよー！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|…なにっ？！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_18|$E笑,|さっきのカラスたちが教えてくれたんだー！\n危ないよ、危ないよって！$k$pだから……$k$p$Eキメ,|……あ、もう遅いみたい。$k\n$SbpSTRM_BGM_EVT_TAIJI2_2|1000|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_20|$E怒,|！！\nくそっ…！　囲まれている…！！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_9|$E通常,|んー…、\n化け物が１体、２体、３体…。$k$p$E笑,|あはは、数えきれないや！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|笑ってる場合か！\nここは俺たちが片付けるから、下がってろ！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_5|$E通常,|えぇー！\n獲物を独り占めする気？$k$p僕も仲間に入れてー。\n一緒に戦わせてよー。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|仲間に？　だが、お前の格好…\nペレジアの呪術師じゃないのか？$k$pなぜ俺たちに力を貸す？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_10|$Eキメ,|僕、戦争大好きだから。$k$p一緒についていったら、\nいっぱい戦えそうだもん。$k$p$E通常,|もし僕のこと信用できなかったら、\n殺しちゃっていいからねー。$k
MID_013_EV2_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|片付いたか。\n全員、無事――$k\n$Wmusername|7$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_4|$E苦,汗|クロム、後ろ！$k
MID_013_EV2_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|片付いたか。\n全員、無事――$k\n$Wmusername|7$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_4|$E苦,汗|クロム、後ろ！$k
MID_013_EV2_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|片付いたか。\n全員、無事――$k\n$Wmusername|7$w0|$Wsusername|$Wa$Wv$E苦,汗|……！！$k
MID_013_EV2_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|片付いたか。\n全員、無事――$k\n$Wmusername|7$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_4|$E苦,汗|クロム、後ろ！$k
MID_013_EV2_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|片付いたか。\n全員、無事――$k\n$Wmusername|7$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_4|$E苦,汗|クロムさん、後ろ！$k
MID_013_EV2_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|片付いたか。\n全員、無事――$k\n$Wmusername|7$w0|$Wsusername|$Wa$Wv$E苦,汗|……！$k
MID_013_EV2_01: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_34|！？　しまっ――$k\n$Wsクロム|$Wd$Wsusername|$Wd$w0|$Wmマルス|7$w0|$Wsマルス|$Wa$Wv$SvpSE_VOICE_MARTH_EVT_6|$E苦,汗|だめ！　お父様っ！$k
MID_013_EV2_01_01: 
MID_013_EV2_02: $t1$Wmクロム|3$Wmマルス|7$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_7|$E笑,|良かった…御無事で…お父様…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|$E苦,汗|お、おとうさま…？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|あ…　えと…そ、それはその…$k$p$E怒,|こ、こちらへ！\n内密にお話ししたいことがあります。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|わ、わかった。$k
MID_013_ED1: $t1$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_23|…………。\nそうですね、何から話せばいいのか…$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|マルス、言いたくないなら\n無理をしなくていいぞ。$k$pお前の正体が何だろうと、これまで\n俺たちを救ってくれたことに変わりはない。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_13|$E通常,|……。\nいえ、良いんです。$k$p$Sbv0|6000|$E笑,|ちゃんとお話しします。\nあなたにも、知って欲しいんです。$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|いいのか？$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|はい。お見せします。\n私の、真実――$k
MID_013_ED2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|…………$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$E苦,汗|…………$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|少し、落ち着いたか？$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E苦,汗|…はい。\nごめんなさい、お父様。$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|お父様、か。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|嫌…ですか？$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|そんなことはない。\n好きに呼んでくれてかまわない。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe4|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_34|$E笑,|よかった…お父様。$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac2|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|…少し、むずがゆいな。$k
MID_013_ED2_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|…あのな…クロム。$k
MID_013_ED2_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|…あのー…クロム。$k
MID_013_ED2_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k
MID_013_ED2_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|…あのー…クロム。$k
MID_013_ED2_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|…あの…クロムさん。$k
MID_013_ED2_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k
MID_013_ED2_01_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|う、おっ。\n$Nu…なにか用か？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|ずいぶん深刻そうに話し込んでるから\n気になってな。$k$p$b動作,プレイヤー女,Ge4|それに、二人きりで見つめ合ってるから\n別の意味でも心配なんだが……$k
MID_013_ED2_01_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|う、おっ。\n$Nu…なにか用か？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|ずいぶん深刻そうに話し込んでるから\nちょっと気になって……$k$p$b動作,プレイヤー女,Ge4|それに、二人きりで見つめ合ってるから\n別の意味でも心配になって……$k
MID_013_ED2_01_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|う、おっ。\n$Nu…なにか用か？$k$pな、何？　俺とマルスが\n二人きりなのが心配だったって？$k
MID_013_ED2_01_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|う、おっ。\n$Nu…なにか用か？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|ずいぶん深刻そうに話し込んでるから\n気になって。$k$p$b動作,プレイヤー女,Ge4|それに、二人きりで見つめ合ってるから\n別の意味でも心配なんだけど……$k
MID_013_ED2_01_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|う、おっ。\n$Nu…なにか用か？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|ずいぶん深刻そうに話し込んでるから\n少し気になったのです。$k$p$b動作,プレイヤー女,Ge4|それに、二人きりで見つめ合ってるから\n別の意味でも心配なんですけど……$k
MID_013_ED2_01_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|う、おっ。\n$Nu…なにか用か？$k$pな、何？　俺とマルスが\n二人きりなのが心配だったって？$k
MID_013_ED3: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|$E苦,汗|好き…嫌い…好き…嫌い…$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,D|$SvpSE_VOICE_CHROM_EVT_24|おい、スミア。何を急に\n花占いを始めてるんだ。$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$E苦,汗|わ、私は別に…$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|話してもいいか、マルス…\nいや、ルキナか。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|はい。$k\n$Wsマルス|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b向き,スミア,A|$b動作,スミア,WalkTurn|$b動作,スミア,SumRe|$SvpSE_VOICE_SMIA_EVT_6|ルキナ？\nあの、あなた…？$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|落ち着いて聞いてくれ。\nこいつは――$k$p俺たちの娘だ。$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,Ge2|$SvpSE_VOICE_SMIA_EVT_7|$E怒,|え…？$k$p私たちの…娘…？$k\n$Wsスミア|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|そうです。$k$p見てください、スミア…さん。\nあなたなら、おわかりになるはずです。$k
MID_013_ED3_01: $t0$Wmスミア|0$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$E怒,|…？　あ…！\nそ、その瞳は…！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|聖王の血を引く者に刻まれる聖痕だ。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|$p生まれたばかりのルキナと\n同じ位置に…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$pわかったか？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|$p$E怒,|え、いえ。わからないわ。\nどういうことなんです？$k$pこの人…がルキナだとしたら、\nイーリスに残してきたあの子は？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$pスミア、落ち着け。$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|あなたの赤ちゃんは、\nどこへも行っていません。$k$p$E怒,|私が、来たんです。\n――未来から。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_7|$p$E苦,汗|未来から…？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pはい。\n今から十数年先の…$k$p$Sre70|滅びの運命をたどった、\n暗闇の未来から。$k
MID_013_ED3_ソワレ: $t1$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_24|$E苦,汗|てえいっ！　てやぁっ！　だぁっ！$k\n$Wsソワレ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,D|$SvpSE_VOICE_CHROM_EVT_24|ソワレ？　なぜそんなところで\n急に素振りを始めてるんだ？$k\n$Wsクロム|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_11|$E怒,|ボ、ボクは全く気にしてないよ！\nクロムが他の女性とどれだけ親密でもね！$k\n$Wsソワレ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|話してもいいか、マルス…\nいや、ルキナか。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|はい。$k\n$Wsマルス|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$b向き,ソワレ,A|$b動作,ソワレ,WalkTurn|$b動作,ソワレ,FraRe|$SvpSE_VOICE_SOIREE_EVT_13|ルキナ？\nえ、キミは…？$k\n$Wsソワレ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|落ち着いて聞いてくれ。\nこいつは――$k$p俺たちの娘だ。$k\n$Wsクロム|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|$E怒,|え…？$k$pむ、娘だって！？$k\n$Wsソワレ|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|そうです。$k$p見てください、ソワレ…さん。\nあなたなら、おわかりになるはずです。$k
MID_013_ED3_ソワレ_01: $t0$Wmソワレ|0$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|$E怒,|…？　あ…！\nそ、その瞳は…！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|聖王の血を引く者に刻まれる聖痕だ。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|$p生まれたばかりのルキナと\n同じ位置に…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$pわかったか？$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_13|$p$E怒,|え、いや。ボクにはわからないよ。\nどういうことなんだい？$k$pこの人…がルキナだとしたら、\nイーリスに残してきたあの子は？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$pソワレ、落ち着け。$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|あなたの赤ちゃんは、\nどこへも行っていません。$k$p私が、来たんです。\n――未来から。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|$p$E怒,|未来から…？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pはい。\n今から十数年先の…$k$p$Sre70|滅びの運命をたどった、\n暗闇の未来から。$k
MID_013_ED3_マリアベル: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_23|$E苦,汗|わたくしという妻がありながら…\nわたくしという妻がありながら…$k\n$Wsマリアベル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,D|$SvpSE_VOICE_CHROM_EVT_24|マリアベル？\nなぜそんなに目を三角にしてる？$k\n$Wsクロム|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,Ac1|$SvpSE_VOICE_MARIABELL_EVT_11|$E苦,汗|いいえ！　私は全然！\nこれっぽっちも気にしていませんけれど！$k\n$Wsマリアベル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|話してもいいか、マルス…\nいや、ルキナか。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|はい。$k\n$Wsマルス|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b向き,マリアベル,A|$SvpSE_VOICE_MARIABELL_EVT_3|$E怒,|ルキナ？\nあの、あなた…？$k\n$Wsマリアベル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|落ち着いて聞いてくれ。\nこいつは――$k$p俺たちの娘だ。$k\n$Wsクロム|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,Ge2|$SvpSE_VOICE_MARIABELL_EVT_15|$E怒,|え…？$k$pむ、娘ですって！？$k\n$Wsマリアベル|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|そうです。$k$p見てください、マリアベル…さん。\nあなたなら、おわかりになるはずです。$k
MID_013_ED3_マリアベル_01: $t0$Wmマリアベル|0$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_16|$E怒,|…？　あ…！\nそ、その瞳は…！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|聖王の血を引く者に刻まれる聖痕だ。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|$p生まれたばかりのルキナと\n同じ位置に…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$pわかったか？$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_8|$p$E怒,|そんな！　わかりませんわ。\n一体どういうことなんですの？$k$pこの人…がルキナだとしたら、\nイーリスに残してきたあの子は？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$pマリアベル、落ち着け。$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|あなたの赤ちゃんは、\nどこへも行っていません。$k$p私が、来たんです。\n――未来から。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_2|$p$E怒,|未来から…？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pはい。\n今から十数年先の…$k$p$Sre70|滅びの運命をたどった、\n暗闇の未来から。$k
MID_013_ED3_プレイヤー女_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge6|$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|クロムのことは信じてるけど、\nそれでもなんだか…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|話してもいいか、マルス…\nいや、ルキナか。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|はい。$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|ルキナ？\nえ、あなた…？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|落ち着いて聞いてくれ。\nこいつは――$k$p俺たちの娘だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_7|$E怒,|えぇっ？$k$pむ、娘！？$k$pマルス、あなたが？$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|そうです。$k$p見てください、$Nu…さん。\nあなたなら、おわかりになるはずです。$k
MID_013_ED3_プレイヤー女_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge6|$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|クロムさんのことは信じてますけど、\nそれでもなんだか…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|話してもいいか、マルス…\nいや、ルキナか。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|はい。$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|ルキナ？\nえ、あなた…？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|落ち着いて聞いてくれ。\nこいつは――$k$p俺たちの娘だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_7|$E怒,|えぇっ…？$k$pむ、娘？$k$pマルス、あなたが？$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|そうです。$k$p見てください、$Nu…さん。\nあなたなら、おわかりになるはずです。$k
MID_013_ED3_プレイヤー女_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge6|$E怒,|…………$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|話してもいいか、マルス…\nいや、ルキナか。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|はい。$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|落ち着いて聞いてくれ。\nこいつは――$k$p俺たちの娘だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|！？$k$p$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|そうです。$k$p見てください、$Nu…さん。\nあなたなら、おわかりになるはずです。$k
MID_013_ED3_プレイヤー女_01_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|あ…！\nそ、その瞳は…！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|聖王の血を引く者に刻まれる聖痕だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$p生まれたばかりのルキナと\n同じ位置に…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$pわかったか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|$p$E怒,|いえ、わからないわ。\nどういうことなの？$k$pこの人…がルキナだとしたら、\nイーリスに残してきたあの子は？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$p$Nu、落ち着け。$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|あなたの赤ちゃんは、\nどこへも行っていません。$k$p私が、来たんです。\n――未来から。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$p$E怒,|未来から…？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pはい。\n今から十数年先の…$k$p$Sre70|滅びの運命をたどった、\n暗闇の未来から。$k
MID_013_ED3_プレイヤー女_01_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|あ…！\nそ、その瞳は…！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|聖王の血を引く者に刻まれる聖痕だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$p生まれたばかりのルキナと\n同じ位置に…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$pわかったか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|$p$E怒,|えっと、わかりません。\nどういうことなんですか？$k$pこの人…がルキナだとしたら、\nイーリスに残してきたあの子は？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$p$Nu、落ち着け。$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|あなたの赤ちゃんは、\nどこへも行っていません。$k$p私が、来たんです。\n――未来から。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$p$E怒,|未来から…？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pはい。\n今から十数年先の…$k$p$Sre70|滅びの運命をたどった、\n暗闇の未来から。$k
MID_013_ED3_プレイヤー女_01_PCF3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|…！？$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|聖王の血を引く者に刻まれる聖痕だ。$k\n$Wsusername|$Wa$p…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$pわかったか？$k\n$Wsusername|$Wa$p……？$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_17|私はあなたの子、\nルキナと同一人物です。$k$pですが、あなたの赤ちゃんは、\nどこへも行っていません。$k$p私が、来たんです。\n――未来から。$k\n$Wsusername|$Wa$p$E怒,|……！？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pはい。\n今から十数年先の…$k$p$Sre70|滅びの運命をたどった、\n暗闇の未来から。$k
MID_013_ED3_オリヴィエ: $t1$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|$E苦,汗|ぐすっ……クロム……様……\nひっく……ぐすん……$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,D|$SvpSE_VOICE_CHROM_EVT_24|オ、オリヴィエ？\nなぜそんなに泣いてるんだ？$k\n$Wsクロム|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_12|$E苦,汗|い、良いんです…私…\nクロム様が幸せになるなら…それで…$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|話してもいいか、マルス…\nいや、ルキナか。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|はい。$k\n$Wsマルス|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b向き,オリヴィエ,A|$b動作,オリヴィエ,WalkTurn|$SvpSE_VOICE_OLIVIE_EVT_9|$E怒,|ルキナ？\nあの、あなた…？$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|落ち着いて聞いてくれ。\nこいつは――$k$p俺たちの娘だ。$k\n$Wsクロム|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b動作,オリヴィエ,Ge2|$SvpSE_VOICE_OLIVIE_EVT_11|$E怒,|えぇっ…？$k$pむ、娘…？$k\n$Wsオリヴィエ|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|そうです。$k$p見てください、オリヴィエ…さん。\nあなたなら、おわかりになるはずです。$k
MID_013_ED3_オリヴィエ_01: $t0$Wmオリヴィエ|0$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_14|$E怒,|…？　あ…！\nそ、その瞳は…！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|聖王の血を引く者に刻まれる聖痕だ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|$p$E苦,汗|生まれたばかりのルキナと\n同じ位置に…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$pわかったか？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|$p$E怒,|え、いえ。わからないです。\nどういうことなんでしょうか？$k$pこの人…がルキナだとしたら、\nイーリスに残してきたあの子は？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$pオリヴィエ、落ち着け。$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|あなたの赤ちゃんは、\nどこへも行っていません。$k$p私が、来たんです。\n――未来から。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_14|$p$E怒,|未来から…？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pはい。\n今から十数年先の…$k$p$Sre70|滅びの運命をたどった、\n暗闇の未来から。$k
MID_013_ED3_その他_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|話してもいいか、マルス…\nいや、ルキナか。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|はい。$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_5|$E怒,|ルキナ？　え…？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,C|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|落ち着いて聞いてくれ。\nこいつは――$k$p俺の娘だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_7|$E怒,|え…？$k$pク、クロムの娘！？$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|そうです。$k$p見てください、$Nu…さん。$k
MID_013_ED3_その他_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|話してもいいか、マルス…\nいや、ルキナか。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|はい。$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_5|$E怒,|ルキナ？　え…？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,C|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|落ち着いて聞いてくれ。\nこいつは――$k$p俺の娘だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_7|$E怒,|えぇっ…？$k$pク、クロムの娘…！？$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|そうです。$k$p見てください、$Nu…さん。$k
MID_013_ED3_その他_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|話してもいいか、マルス…\nいや、ルキナか。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|はい。$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|……？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,C|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|落ち着いて聞いてくれ。\nこいつは――$k$p俺の娘だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|……！？$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|そうです。$k$p見てください、$Nu…さん。$k
MID_013_ED3_その他_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|話してもいいか、マルス…\nいや、ルキナか。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|はい。$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|$E怒,|ルキナ？　え…？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,C|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|落ち着いて聞いてくれ。\nこいつは――$k$p俺の娘だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_7|$E怒,|えぇっ…？$k$pク、クロムの娘！？$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|そうです。$k$p見てください、$Nu…さん。$k
MID_013_ED3_その他_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|話してもいいか、マルス…\nいや、ルキナか。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|はい。$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|$E怒,|ルキナ？　え…？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,C|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|落ち着いて聞いてくれ。\nこいつは――$k$p俺の娘だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_7|$E怒,|えぇっ…？$k$pク、クロムさんの娘ですか…！？$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|そうです。$k$p見てください、$Nu…さん。$k
MID_013_ED3_その他_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|話してもいいか、マルス…\nいや、ルキナか。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|はい。$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|……？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,C|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|落ち着いて聞いてくれ。\nこいつは――$k$p俺の娘だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|……！？$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|そうです。$k$p見てください、$Nu…さん。$k
MID_013_ED3_その他_01_PCM1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|…？　あ…！\nそ、その瞳は…！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|聖王の血を引く者に刻まれる聖痕だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$p生まれたばかりのルキナと\n同じ位置に…$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|赤ん坊のルキナは\nちゃんと無事で城にいます。$k$p私が、来たんです。\n――未来から。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$p$E怒,|未来から…？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pはい。\n今から十数年先の…$k$p$Sre70|滅びの運命をたどった、\n暗闇の未来から。$k
MID_013_ED3_その他_01_PCM2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|…？　あ…！\nそ、その瞳は…！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|聖王の血を引く者に刻まれる聖痕だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$p生まれたばかりのルキナと\n同じ位置に…$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|赤ん坊のルキナは\nちゃんと無事で城にいます。$k$p私が、来たんです。\n――未来から。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$p$E怒,|未来から…？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pはい。\n今から十数年先の…$k$p$Sre70|滅びの運命をたどった、\n暗闇の未来から。$k
MID_013_ED3_その他_01_PCM3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|……！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|聖王の血を引く者に刻まれる聖痕だ。$k$p生まれたばかりのルキナと\n同じ位置にあるだろう？$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|赤ん坊のルキナは\nちゃんと無事で城にいます。$k$p私が、来たんです。\n――未来から。$k\n$Wsusername|$Wa$p$E怒,|……？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pはい。\n今から十数年先の…$k$p$Sre70|滅びの運命をたどった、\n暗闇の未来から。$k
MID_013_ED3_その他_01_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|…？　あ…！\nそ、その瞳は…！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|聖王の血を引く者に刻まれる聖痕だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$p生まれたばかりのルキナと\n同じ位置に…$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|赤ん坊のルキナは\nちゃんと無事で城にいます。$k$p私が、来たんです。\n――未来から。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$p$E怒,|未来から…？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pはい。\n今から十数年先の…$k$p$Sre70|滅びの運命をたどった、\n暗闇の未来から。$k
MID_013_ED3_その他_01_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|…？　あ…！\nそ、その瞳は…！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|聖王の血を引く者に刻まれる聖痕だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$p生まれたばかりのルキナさんと\n同じ位置に…$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|赤ん坊のルキナは\nちゃんと無事で城にいます。$k$p私が、来たんです。\n――未来から。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$p$E怒,|未来から…ですか？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pはい。\n今から十数年先の…$k$p$Sre70|滅びの運命をたどった、\n暗闇の未来から。$k
MID_013_ED3_その他_01_PCF3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|……！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|聖王の血を引く者に刻まれる聖痕だ。$k$p生まれたばかりのルキナと\n同じ位置にあるだろう？$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|赤ん坊のルキナは\nちゃんと無事で城にいます。$k$p私が、来たんです。\n――未来から。$k\n$Wsusername|$Wa$p$E怒,|……？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pはい。\n今から十数年先の…$k$p$Sre70|滅びの運命をたどった、\n暗闇の未来から。$k
MID_013_ED4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_5|滅びの運命…暗闇の未来…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E怒,|そうです。\n邪竜ギムレーが復活し…$k$p多くの人たちが命を落とし、\n希望が失われた未来です。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_8|それって、クロムや俺たちもか？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E怒,|…はい。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_10|$E苦,汗|ちょ、ちょっと待ってくれ。\n頭が混乱してきた。$k
MID_013_ED4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_5|滅びの運命…暗闇の未来…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E怒,|そうです。\n邪竜ギムレーが復活し…$k$p多くの人たちが命を落とし、\n希望が失われた未来です。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_8|それって、クロムや僕たちも…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E怒,|…はい。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_10|$E苦,汗|ちょ、ちょっと待った。\n頭が混乱してきた…$k
MID_013_ED4_PCM3: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_23|滅びの運命…暗闇の未来…$k$p$E怒,|邪竜ギムレーが復活し…$k$p多くの人たちが命を落とし、\n希望が失われた未来です。$k$pお父様や、$Nuさんも…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k
MID_013_ED4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|滅びの運命…暗闇の未来…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E怒,|そうです。\n邪竜ギムレーが復活し…$k$p多くの人たちが命を落とし、\n希望が失われた未来です。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_8|それって、クロムやあたしたちも…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E怒,|…はい。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_10|$E苦,汗|ちょ、ちょっと待って。\n頭が混乱してきたわ…$k
MID_013_ED4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|滅びの運命…暗闇の未来…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E怒,|そうです。\n邪竜ギムレーが復活し…$k$p多くの人たちが命を落とし、\n希望が失われた未来です。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_8|それは、クロムさんや私たちも…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E怒,|…はい。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_10|$E苦,汗|ちょ、ちょっと待ってください。\n頭が混乱してきました…$k
MID_013_ED4_PCF3: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_23|滅びの運命…暗闇の未来…$k$p$E怒,|邪竜ギムレーが復活し…$k$p多くの人たちが命を落とし、\n希望が失われた未来です。$k$pお父様や、$Nuさんも…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k
MID_013_ED4_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge5|$b向き,マルス,A|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_11|信じられない話だが…\n信じるしかない。$k$pルキナが持っている剣…\nこれはやはりファルシオンだ。$k$pかつて初代イーリス聖王が\n邪竜ギムレーとの戦いで使ったとされる剣…$k$p俺の持つ剣と同じだ。$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_12|$E通常,|…間違いなく、\nこの剣はファルシオンです。$k$p$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$E怒,|未来世界での\nお父様の、形見ですから…$k\n$b動作,マルス,MarGe7|$b動作,マルス,MarRe|$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|イーリスの国宝ファルシオンが\n二本存在することはあり得ない。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b向き,マルス,F|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$b動作,リズ,RizAc11|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_5|わたしも信じるよ。$k$pわたし、見たもん。$k$pわたしを助けてくれたとき、\nルキナが空から出てくるところ。$k$p$b動作,リズ,Ge2|$b動作,リズ,RizRe|$E笑,|あのとき未来から来たんだね！$k\n$Wsリズ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E笑,|はい。$k$p$E通常,|滅びゆく人間を憂いた\n神竜ナーガ様の儀式によって…$k$p私たちは未来を変えるため、\n時を越えてきたのです。$k$pここに来た時、仲間たちとは\nはぐれてしまいましたが…$k\n$Wsルキナ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc12|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_26|そう、なんだ…\nルキナの仲間たち…早く見つかるといいね。$k
MID_013_ED4_02: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,Re|$SvpSE_VOICE_SMIA_EVT_19|…………$k$pあなたは、本当に…$k\n$Wsスミア|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E通常,|はい。\nあなたの…娘、です。$k\n$Wsルキナ|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,Ge2|$SvpSE_VOICE_SMIA_EVT_13|そうですか…私たちの娘は、\nこんなにも立派に、美しく育つんですね。$k\n$Wsスミア|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E笑,|…ありがとうございます\nスミア…さん…$k\n$Wsルキナ|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,Ge6|$SvpSE_VOICE_SMIA_EVT_23|$E笑,|私のことも、\nお母様って呼んでくれる？$k\n$Wsスミア|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E通常,|！　いい…んですか？$k\n$Wsルキナ|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,Ac3|$SvpSE_VOICE_SMIA_EVT_8|$E笑,|はい。私もクロム様みたいに\n娘に呼んでもらいたいもの。$k\n$Wsスミア|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|お母様…！$k
MID_013_ED4_03: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_22|$E笑,|よくがんばったわね、ルキナ…$k\n$Wsスミア|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|お母様…っ！$k
MID_013_ED4_02_ソワレ: $t1$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|…………$k$pキミは、本当に…$k\n$Wsソワレ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E通常,|はい。\nあなたの…娘、です。$k\n$Wsルキナ|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$b動作,ソワレ,Ge2|$SvpSE_VOICE_SOIREE_EVT_8|$E笑,|そうか…ボクたちの娘は、\nこんなにも立派に、美しく育つんだね。$k\n$Wsソワレ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E笑,|…ありがとうございます\nソワレ…さん…$k\n$Wsルキナ|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$b動作,ソワレ,Ge6|$SvpSE_VOICE_SOIREE_EVT_11|$E笑,|ボクのことも、\nお母様って呼んでくれるかい？$k\n$Wsソワレ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E通常,|！　いい…んですか？$k\n$Wsルキナ|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$b動作,ソワレ,Ac3|$SvpSE_VOICE_SOIREE_EVT_7|$E笑,|もちろんだよ。クロムだけお父様って\n呼んでもらえるなんて、ずるいよね？$k\n$Wsソワレ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|お母様…！$k
MID_013_ED4_03_ソワレ: $t1$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_18|$E笑,|よくがんばったね、ルキナ…$k\n$Wsソワレ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|お母様…っ！$k
MID_013_ED4_02_マリアベル: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa…………$k$p$SvpSE_VOICE_MARIABELL_EVT_10|貴方は、本当に…$k\n$Wsマリアベル|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E通常,|はい。\nあなたの…娘、です。$k\n$Wsルキナ|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,スミア,Ge2|$SvpSE_VOICE_MARIABELL_EVT_13|$E笑,|そうですの…さすがわたくしたちの娘ですわ。\nこんなにも立派に、美しく育つなんて。$k\n$Wsマリアベル|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E笑,|…ありがとうございます\nマリアベル…さん…$k\n$Wsルキナ|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,スミア,Ge6|$SvpSE_VOICE_MARIABELL_EVT_5|$E笑,|私のことも、\nお母様って呼んでくださるかしら？$k\n$Wsマリアベル|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E通常,|！　いい…んですか？$k\n$Wsルキナ|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,Ac3|$SvpSE_VOICE_MARIABELL_EVT_9|$E笑,|もちろんですわ。\n貴方はわたくしの…自慢の娘ですもの。$k\n$Wsマリアベル|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|お母様…！$k
MID_013_ED4_03_マリアベル: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_5|$E笑,|よくがんばりましたわね、ルキナ…$k\n$Wsマリアベル|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|お母様…っ！$k
MID_013_ED4_02_プレイヤー_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k$pあなたは、本当に…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E通常,|はい。\nあなたの…娘、です。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_21|$E笑,|そう…あたしたちの娘は、\nこんなに立派に、美しく育つのね。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E笑,|…ありがとうございます\n$Nu…さん…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge6|$SvpSE_VOICE_PLAYER_F#_EVT_19|$E笑,|あたしのことも、\nお母様って呼んでくれる？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E通常,|！　いい…んですか？$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ac3|$SvpSE_VOICE_PLAYER_F#_EVT_16|$E笑,|ええ。\nなんだか不思議な気分だわ。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|お母様…！$k
MID_013_ED4_02_プレイヤー_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k$pあなたは、本当に…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E通常,|はい。\nあなたの…娘、です。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_21|$E笑,|そうですか…私たちの娘は、\nこんなにも立派に、美しく育つのですね。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E笑,|…ありがとうございます\n$Nu…さん…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge6|$SvpSE_VOICE_PLAYER_F#_EVT_19|$E笑,|私のことも、\nお母様って呼んでくれますか？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E通常,|！　いい…んですか？$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ac3|$SvpSE_VOICE_PLAYER_F#_EVT_16|$E笑,|はい。\nなんだか不思議な気分ですね。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|お母様…！$k
MID_013_ED4_02_プレイヤー_PCF3: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_17|$E通常,|信じられないかもしれませんが、\nこれが真実です。$k$p$Nuさん。\nあなたの…娘、です。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$Nu…さん…$k$p$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|お母様…！$k
MID_013_ED4_03_プレイヤー_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|よくがんばったわね、ルキナ…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|お母様…っ！$k
MID_013_ED4_03_プレイヤー_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|よくがんばりましたね、ルキナ…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|お母様…っ！$k
MID_013_ED4_03_プレイヤー_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|お母様…っ！$k
MID_013_ED4_02_オリヴィエ: $t1$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b動作,オリヴィエ,OliRe|$SvpSE_VOICE_OLIVIE_EVT_10|…………$k$pあなたは、本当に…$k\n$Wsオリヴィエ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E通常,|はい。\nあなたの…娘、です。$k\n$Wsルキナ|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b動作,オリヴィエ,Ge2|$SvpSE_VOICE_OLIVIE_EVT_13|$E笑,|そうですか…私たちの娘は、\nこんなにも立派に、美しく育つんですね…。$k\n$Wsオリヴィエ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E笑,|…ありがとうございます\nオリヴィエ…さん…$k\n$Wsルキナ|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b動作,オリヴィエ,Ac5|$SvpSE_VOICE_OLIVIE_EVT_2|$E笑,|私のことも、\nお母様って呼んでくれますか…？$k\n$Wsオリヴィエ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E通常,|！　いい…んですか？$k\n$Wsルキナ|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b動作,オリヴィエ,Ac3|$SvpSE_VOICE_OLIVIE_EVT_5|$E笑,照|はい。ルキナに…あなたに\nそう呼んでもらうの、夢だったから…$k\n$Wsオリヴィエ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|お母様…！$k
MID_013_ED4_03_オリヴィエ: $t1$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_13|$E笑,|よしよし、ルキナ…$k\n$Wsオリヴィエ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|お母様…っ！$k
MID_013_ED4_02_その他: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|$E通常,|城で留守を守ってくれてるあいつにも、\n見せてやりたいな。$k$p$E笑,|俺たちの娘は、\nこんなに立派に、美しく育つんだ、って。$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|$E笑,|お父様……$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|城に帰ったら、あいつのことを\nお母様って呼んでやってくれ。$k$pきっと喜ぶはずだ。$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_19|$E笑,|はい、お父様…$k
MID_013_BT1: $t0$Wm013_ボス|0$w0|$Ws013_ボス|$Wa$E通常,|セイ……オウ……\nコロ……ス……$k
MID_013_BOSS_DIE1: $t0$Wm013_ボス|0$w0|$Ws013_ボス|$Wa$E通常,|コ…ロ……　……$k
MID_013_ZOEN1: $t0$Wmヘンリー|0$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_2|$E通常,|そうそう、化け物は砦にもいたよ。\nじき増援が出てくるから、気をつけてねー。$k
MID_013_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【ムービー　マルスの正体】$k
MID_013_MOVIE2: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【ムービー　未来編マルス】$k
