MESS_ARCHIVE_014


Message Name: Message


MID_014_OP1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,クロム,プレイヤー女|$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_18|すごいな！\n陸地があんなに遠くに…$k
MID_014_OP1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,クロム,プレイヤー女|$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_18|すごいな。\n陸地があんなに遠くに…$k
MID_014_OP1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,クロム,プレイヤー女|$b動作,プレイヤー女,LookRest|……！$k
MID_014_OP1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,クロム,プレイヤー女|$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_18|すごいわ！\n陸地があんなに遠くに…$k
MID_014_OP1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,クロム,プレイヤー女|$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_18|すごいです。\n陸地があんなに遠くに…$k
MID_014_OP1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,クロム,プレイヤー女|$b動作,プレイヤー女,LookRest|……！$k
MID_014_OP1_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_7|ああ、一面の大海原だな。\n俺も外洋への航海は初めてだ。$k$p約束通り、ペレジアが\n船を貸してくれたおかげだな。$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_33|$E笑,|私も、船で海を渡るのは\n初めてです。$k$p$E通常,|未来の世界では、町も船も…\nことごとく破壊されてしまいましたから…$k
MID_014_OP1_3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,プレイヤー女,クロム|$b注目,マルス,クロム|$b注目,リズ,クロム|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|そういえば、ルキナ。$k$pなぜ姉さんの暗殺を防いだ後、\n消えてしまったんだ？$k
MID_014_OP1_4: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b注目,クロム,マルス|$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|ごめんなさい…$k$p$E通常,|私がいることで、必要以上に歴史を\n変えてしまいたくなかったんです。$k$pどうにか『最悪の未来』を回避できそうな\n場面だけ、関わろうとしてきました。$k\n$Wsルキナ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc12|$b動作,リズ,RizRe|$b向き,マルス,F|$b動作,マルス,WalkTurnSh|$b動作,マルス,MarRe|$SvpSE_VOICE_LIZ_EVT_19|$E通常,|敵がお兄ちゃんを狙うことも\nわかってたんだよね？$k$pもしルキナが\n来てくれてなかったら…$k\n$Wsリズ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E怒,|はい、\nお父様は深傷を負っていたはずです。$k$pそれも、滅びの運命を止められなかった\n理由のひとつでした。$k\n$Wsルキナ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|じゃあ、これで未来は変わるの？$k\n$Wsリズ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|…わかりません。$k$p時の流れには、本来あるべき姿に\n戻ろうとする力があるようです…$k$p$b動作,マルス,MarGe4|$b動作,マルス,MarRe|だから結局、エメリナさんの死を\n止めることはできませんでした。$k\n$b向き,マルス,A|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|…………$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_23|私はエメリナさんを救ったことで、\n世界を救えたと信じていました…$k$p$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$E苦,汗|でも、エメリナさんは亡くなりました…\n私たちの未来と同じように。$k$p私一人がいくら変えようとしても、\n運命は変えられないのかもしれない…$k$p$b動作,マルス,MarGe3|そう思ったら、\nどうして良いかわからなくなって…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|だから、俺を助けに来てくれたのか。\n真実を明かすことも覚悟して。$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E怒,|はい。でも…これで\n運命が変わったかどうかはわかりません。$k$p未来と同じように、\nお父様は殺されてしまうかもしれない…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|俺はどうやって死ぬんだ？$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|$E怒,|詳しくは…知りません。でも…$k$p$b動作,マルス,MarGe3|世界の命運を決める大戦で…\nお父様は…$k$p$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$E苦,汗|仲間の一人に裏切られ、\n殺されたと…$k
MID_014_OP1_5_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$Wv$E苦,汗|……っ！！$k\n$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$b注目,クロム,プレイヤー|$b注目,マルス,プレイヤー|$b注目,リズ,プレイヤー|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Re|$SvpSE_VOICE_PLAYER_M#_EVT_13|$E怒,|いや、頭に何かが…$k$pありがとう。もう、大丈夫だ。$k\n$b動作,プレイヤー,Re|$b動作,クロム,TurnRBack|
MID_014_OP1_5_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$Wv$E苦,汗|……っ！！$k\n$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$b注目,クロム,プレイヤー|$b注目,マルス,プレイヤー|$b注目,リズ,プレイヤー|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Re|$SvpSE_VOICE_PLAYER_M#_EVT_13|$E怒,|いや…頭に何かが…$k$pありがとう…もう、大丈夫だ。$k\n$b動作,プレイヤー,Re|$b動作,クロム,TurnRBack|
MID_014_OP1_5_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$Wv$E苦,汗|……っ！！$k\n$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$b注目,クロム,プレイヤー|$b注目,マルス,プレイヤー|$b注目,リズ,プレイヤー|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Re|$E怒,|…………$k\n$b動作,プレイヤー,Re|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|大丈夫なのか？\nなら良いんだが…$k\n$b動作,クロム,TurnRBack|
MID_014_OP1_5_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$Wv$E苦,汗|……っ！！$k\n$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$b注目,クロム,プレイヤー|$b注目,マルス,プレイヤー|$b注目,リズ,プレイヤー|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Re|$SvpSE_VOICE_PLAYER_F#_EVT_13|$E怒,|いえ、頭に何かが…$k$pありがとう。もう、大丈夫よ。$k\n$b動作,プレイヤー,Re|$b動作,クロム,TurnRBack|
MID_014_OP1_5_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$Wv$E苦,汗|……っ！！$k\n$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$b注目,クロム,プレイヤー|$b注目,マルス,プレイヤー|$b注目,リズ,プレイヤー|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Re|$SvpSE_VOICE_PLAYER_F#_EVT_13|$E怒,|いえ…頭に何かが…$k$pありがとうございます…\nもう、大丈夫です。$k\n$b動作,プレイヤー,Re|$b動作,クロム,TurnRBack|
MID_014_OP1_5_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$Wv$E苦,汗|……っ！！$k\n$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$b注目,クロム,プレイヤー|$b注目,マルス,プレイヤー|$b注目,リズ,プレイヤー|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Re|$E怒,|…………$k\n$b動作,プレイヤー,Re|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|大丈夫なのか？\nなら良いんだが…$k\n$b動作,クロム,TurnRBack|
MID_014_OP1_6: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa…………$k\n$Wsルキナ|$Wa$b注目,クロム,マルス|$b注目,マルス,クロム|$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|$p$E笑,|お父様が死んで崩壊した未来で…\n私はマルスと名乗り、戦っていました。$k$p$E怒,|…かつて滅びの運命から世界を救った\n神話の英雄マルスの名に願をかけていたんです。$k$p世界を救う力をお与えください、と。$k$p$SvpSE_VOICE_MARTH_EVT_34|$E笑,|でも、これからは\nお父様とお母様に頂いた名前で、$k$p$b動作,マルス,MarGe5|$b動作,マルス,MarRe|他の誰でもない自分の力で、\n運命に立ち向かいます。$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|…そうか、わかった。$k
MID_014_OP2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|$E通常,|天馬騎士団からの報告によれば\nヴァルム帝国艦隊の規模は$k$pイーリス同盟軍の艦隊と\nほぼ同じと見ていいようです。ただ…$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_2|ただ？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_19|$E怒,|兵の数は、ヴァルム帝国軍が\nはるかに勝っています。$k$pこちらは船を半分失っても、\n残る船に乗れるほどの少数兵…$k$p対して、ヴァルム帝国は全艦に\nあふれんばかりに兵を満載しています。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|そうか…船同士を接舷して\n殴り合いになれば、兵数がものを言う。$k$pまともに戦えば、苦しい戦いになるな。$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_13|兵が足りないのはしょうがないね。\nペレジアは兵を出さないしさ。$k$pかわりに物資だけはたっぷり…\nこの油とかさ、何かに使えないかい？$k
MID_014_OP2_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|……油、か……$k
MID_014_OP2_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|……油、か……$k
MID_014_OP2_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k
MID_014_OP2_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|……油、か……$k
MID_014_OP2_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|……油、ですか……$k
MID_014_OP2_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k
MID_014_OP2_3: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_2|そうさ。これが平原の戦いだったら、\nこいつに火をつけて火攻めにしたり…$k\n$Wsフラヴィア|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_9|$E苦,汗|おいおい、ここは海の上だぜ。\n火つけたら俺たちの船が燃えちまうだろ。$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_15|$E苦,汗|うるさいね、\nわかってるよそんなことは。$k\n$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe3|$b動作,フラヴィア,FraRe|敵艦に放り込んで火つけるったって\n簡単じゃないしねえ…$k$p$E苦,汗|だめだね。やっぱり\n自分の船を燃やしちまうだけか。$k
MID_014_OP2_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_23|試してみる価値は\nあるかもしれないな。$k
MID_014_OP2_4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_23|試してみる価値は\nあるかもしれないね。$k
MID_014_OP2_4_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k
MID_014_OP2_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k$p$SvpSE_VOICE_PLAYER_F#_EVT_23|試してみる価値は\nあるかもしれないわね。$k
MID_014_OP2_4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k$p$SvpSE_VOICE_PLAYER_F#_EVT_23|試してみる価値は\nあるかもしれませんね。$k
MID_014_OP2_4_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k
MID_014_OP2_5: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_8|お、$Nu。\n何か考えが浮かんだのか？$k$p$E笑,|期待してるぜ。そんじゃまあ、\n俺たちは戦の用意といくか。$k
MID_014_OP2_6_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_2|クロム。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_22|この戦いで敵の指揮官を倒す役、\nそれは俺たちの役回りだ。$k$p本当なら聖王代理のクロムを\nそんな危険な場所に送りたくはないが…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|気にするな。ほかの誰かが\n危険にさらされるよりずっと気が楽だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|クロム…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|ふ…あの時、\n目を回して倒れていたお前が$k$p今では俺の身を案じる軍師というのが\nどうにも不思議でな。$k$pこれも運命という\nやつなのかもしれんな。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_14|……………………。\nいや、違うな。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|……なに？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_22|これは『運命』とか\n『宿命』なんかじゃない。$k$p一番ふさわしい言葉を\n俺は知ってる……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|……それは？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|これはきっと……\n俺たちの、仲間たちの…$k$p……『絆』なんだ。$k$p運命に決められたから、出会ったんじゃない。\n宿命に逆らえず、別れるんじゃない。$k$p俺たちは、\n互いに絆で結ばれているんだ。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,BajLaugh|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|はははっ！　すごい奴だよ、お前は。\n俺はお前と出会えて本当に良かった。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フレデリク|$SvpSE_VOICE_PLAYER_M#_EVT_9|そういうことはこの戦いに\n勝ってから言ってくれ。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|言いたいと思った時に言わないと、\n伝えることさえできなくなることがある…$k$p$E怒,|後悔は…したくない。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$E怒,|……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_42|$E笑,|さぁ、行くぞ$Nu！\n俺たちも準備にかかろう。$k
MID_014_OP2_6_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_2|クロム。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_22|$E怒,|この戦いで敵の指揮官を倒す役…\nそれは僕たちの役回りだと思う。$k$p本当なら聖王代理のクロムを\nそんな危険な場所に送りたくはないけど…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|気にするな。ほかの誰かが\n危険にさらされるよりずっと気が楽だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|クロム…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|ふ…あの時、\n目を回して倒れていたお前が$k$p今では俺の身を案じる軍師というのが\nどうにも不思議でな。$k$pこれも運命という\nやつなのかもしれんな。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_14|……………………。\nそんなことないと……思う。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|……なに？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_22|これは『運命』とか\n『宿命』とかじゃないんだ。$k$p一番ふさわしい言葉を、\nたぶん僕は知っている……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|……それは？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|これはきっと……\n僕らの、仲間たちの…$k$p……『絆』なんだと思う。$k$p運命に決められたから、出会ったんじゃない。\n宿命に逆らえず、別れるんじゃない。$k$p僕たちは、\n互いに絆で結ばれているんだ。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,BajLaugh|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|はははっ！　すごい奴だよ、お前は。\n俺はお前と出会えて本当に良かった。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フレデリク|$SvpSE_VOICE_PLAYER_M#_EVT_9|そういうことはこの戦いに\n勝ってから言ってくれよ。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|言いたいと思った時に言わないと、\n伝えることさえできなくなることがある…$k$p$E怒,|後悔は…したくない。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$E怒,|……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_42|$E笑,|さぁ、行くぞ$Nu！\n俺たちも準備にかかろう。$k
MID_014_OP2_6_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ん？　どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|俺のことなら気にするな。\nたとえどんなに危険な戦場でも…$k$p俺は今まで通り前線で戦う。$k$pほかの誰かが\n危険にさらされるよりずっと気が楽だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|ふ…それにしても、あの時、\n目を回して倒れていたお前が$k$p今では俺の身を案じる軍師というのが\nどうにも不思議だな。$k$pこれも運命という\nやつなのかもしれんな。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|……！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|……なに？　いや…そうか。\n違うのかもしれんな…$k$pこれは\n『運命』や『宿命』じゃない。$k$pこれはきっと……\n俺たちの、仲間たちの…$k$p……『絆』だ。$k$p運命に決められたから、出会ったんじゃない。\n宿命に逆らえず、別れるんじゃない。$k$p俺たちは、\n互いに絆で結ばれているんだ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_42|$E笑,|さぁ、行くぞ$Nu！\n俺たちも準備にかかろう。$k
MID_014_OP2_6_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_2|クロム。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|この戦いで敵の指揮官を倒す役、\nそれはあたしたちの役回りになるわ。$k$p本当なら聖王代理のクロムを\nそんな危険な場所に送りたくはないけど…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|気にするな。ほかの誰かが\n危険にさらされるよりずっと気が楽だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|クロム…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|ふ…あの時、\n目を回して倒れていたお前が$k$p今では俺の身を案じる軍師というのが\nどうにも不思議でな。$k$pこれも運命という\nやつなのかもしれんな。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_14|……………………。\nいいえ、違うわ。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|……なに？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_22|これは『運命』とか\n『宿命』なんかじゃないの。$k$p一番ふさわしい言葉を\nあたしは知ってる……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|……それは？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|これはきっと……\nあたしたちの、仲間たちの…$k$p……『絆』なの。$k$p運命に決められたから、出会ったんじゃない。\n宿命に逆らえず、別れるんじゃない。$k$pあたしたちは、\n互いに絆で結ばれているのよ。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,BajLaugh|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|はははっ！　すごい奴だよ、お前は。\n俺はお前と出会えて本当に良かった。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フレデリク|$SvpSE_VOICE_PLAYER_F#_EVT_9|そういうことはこの戦いに\n勝ってから言ってちょうだい。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|言いたいと思った時に言わないと、\n伝えることさえできなくなることがある…$k$p$E怒,|後悔は…したくない。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$E怒,|……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_42|$E笑,|さぁ、行くぞ$Nu！\n俺たちも準備にかかろう。$k
MID_014_OP2_6_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_2|クロムさん。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|この戦いで敵の指揮官を倒す役…\nそれは私たちの役回りです。$k$p本当なら聖王代理のクロムさんを\nそんな危険な場所に送りたくはないですが…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|気にするな。ほかの誰かが\n危険にさらされるよりずっと気が楽だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|クロムさん…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|ふ…あの時、\n目を回して倒れていたお前が$k$p今では俺の身を案じる軍師というのが\nどうにも不思議でな。$k$pこれも運命という\nやつなのかもしれんな。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_14|……………………。\nそんなことないと……思います。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|……なに？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_22|これは『運命』とか\n『宿命』とかではないんです。$k$p一番ふさわしい言葉を、\nたぶん私は知っています……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|……それは？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|これはきっと……\n私たちの、仲間たちの…$k$p……『絆』なんです。$k$p運命に決められたから、出会ったんじゃない。\n宿命に逆らえず、別れるんじゃない。$k$p私たちは、\n互いに絆で結ばれているんです。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,BajLaugh|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|はははっ！　すごい奴だよ、お前は。\n俺はお前と出会えて本当に良かった。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フレデリク|$SvpSE_VOICE_PLAYER_F#_EVT_9|そういうことはこの戦いに\n勝ってから言ってください。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|言いたいと思った時に言わないと、\n伝えることさえできなくなることがある…$k$p$E怒,|後悔は…したくない。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$E怒,|……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_42|$E笑,|さぁ、行くぞ$Nu！\n俺たちも準備にかかろう。$k
MID_014_OP2_6_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ん？　どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|俺のことなら気にするな。\nたとえどんなに危険な戦場でも…$k$p俺は今まで通り前線で戦う。$k$pほかの誰かが\n危険にさらされるよりずっと気が楽だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|ふ…それにしても、あの時、\n目を回して倒れていたお前が$k$p今では俺の身を案じる軍師というのが\nどうにも不思議だな。$k$pこれも運命という\nやつなのかもしれんな。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|……！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|……なに？　いや…そうか。\n違うのかもしれんな…$k$pこれは\n『運命』や『宿命』じゃない。$k$pこれはきっと……\n俺たちの、仲間たちの…$k$p……『絆』だ。$k$p運命に決められたから、出会ったんじゃない。\n宿命に逆らえず、別れるんじゃない。$k$p俺たちは、\n互いに絆で結ばれているんだ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_42|$E笑,|さぁ、行くぞ$Nu！\n俺たちも準備にかかろう。$k
MID_014_OP3: $t1$Wm014_ボス|7$w0|$Ws014_ボス|$Wa$SvpSE_VOICE_LENHA_EVT_13|我らヴァルム軍を相手に\n真っ向勝負とは大した勇気だ、小僧ども。$k$p$E怒,|だが、ここまでだ。$k$p生温い戦しか知らぬ貴様らに\n真の覇者の戦争を教えてやろう！$k
MID_014_ED1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー女|$b注目,プレイヤー女,クロム|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|$Nu！\n敵将は討った！$k$p予定通りに合図を出すぞ！$k
MID_014_ED1_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_42|$p$E怒,|全軍前進！\n敵軍へ向かえ！$k\n$Wsクロム|$Wd$w0|$Wm青軍兵士|3$w0|$Ws青軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_8|$E怒,|前方の敵艦隊がこちらへ向かってきます！\nす、すごい勢いです…$k\n$Ws青軍兵士|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_18|$E怒,|まだだ！　速度を落とすな！\n思い切り突っ込め！$k\n$Wsクロム|$Wd$w0|$Wm青軍兵士|3$w0|$Ws青軍兵士|$Wa$Wv$b動作,014_兵士,ReShock|$b動作,014_兵士,Shock|$SvpSE_VOICE_ENEMY_M5_EVT_10|$E苦,|$Wv$pぶ、ぶつかる…！$k\n$Ws青軍兵士|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー女|$b注目,プレイヤー女,クロム|$SvpSE_VOICE_CHROM_EVT_35|$Wv$E怒,|今だ！\n海へ飛びこめ！$k
MID_014_ED2: $t0$Wmリズ|0$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$Eキメ,|海が、燃えてる…$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|$Nuさんの策が\n成功したようですね。$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|0$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_24|$E笑,|いい策だったよ、$Nu。$k$p$E通常,|船の半数に油をたっぷり載せて\nヴァルムの船に突っ込ませた後、$k$p船に火を放って炎上させ、\n乗ってたやつは泳いで戻ってくる。$k$p$E笑,|単純だけど、ヴァルムの奴らはまさか\n船を捨てるとは思わなかっただろ。$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|残る船でヴァルム大陸に向かい、\n港を押さえる。$k$p$E怒,|敵の軍船に大きな打撃を与えた今が\n最大のチャンスだ。$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|0$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|$E苦,汗|もう海戦はこりごりだ。\nさっさと陸に上がろうぜ。$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E怒,|あぁ。\n針路を、ヴァルム大陸へ！$k
MID_014_BT1: $t0$Wm014_ボス|0$w0|$Ws014_ボス|$Wa$E怒,|少数の兵で我を討ち取ろうとは不遜！\n海底で後悔させてくれる！$k
MID_014_BOSS_DIE1: $t0$Wm014_ボス|0$w0|$Ws014_ボス|$Wa$E苦,|おの…れ…\nだがヴァルム軍はまだ…負けぬ…$k
