MESS_ARCHIVE_015


Message Name: Message


MID_015_OP1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|ようやくたどり着いたな。\nここがヴァルム港か…$k$p$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$E怒,|！　あれは…？$k\n$b向き,フレデリク,B|$b動作,フレデリク,WalkTurn|$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|女性が一人、ヴァルム軍に\n追われているようですね…$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$b注目,プレイヤー女,クロム|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|放ってはおけないな。\n救出に向かうぞ。$k
MID_015_OP1_02: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_1|$E苦,汗|はあっ、はあっ…！$k$pイーリスの船が…\n港に入ったか…！$k\n$Wmヴァルム兵|7$w0|$Wsヴァルム兵|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_4|$E怒,|いたぞ！　こっちだ！$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|$E怒,|くっ…！$k\n$Wsサイリ|$Wd$w0|$Wsヴァルム兵|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_5|$Wv$E怒,|追えっ！　逃がすな！！$k
MID_015_TK1: $t1$Wmクロム|3$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_26|$E通常,|助太刀、感謝致す。$k$pイーリス同盟軍のクロム殿と\nお見受けするが？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|そうだが…なぜそれを？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_21|$E怒,|詳しい話は、\nここを切り抜けてから。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…いいだろう。$k
MID_015_VIL1: $t1$Wm自分|3$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_5|$E苦,|ヴァルム皇帝ヴァルハルトは\n大陸最強の騎馬軍を擁し、$k$p自身も大陸無双と恐れられる…\nまさに覇道の王と呼ぶべき男。$k$p解放軍を応援してはおりますが…\nあの男には誰も勝てぬでしょう…$k$p$E通常,|せめて、これをお持ちください。\nお役に立てば良いのですが…$k
MID_015_VIL2: $t1$Wm自分|3$Wm村人男|7$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_3|ヴァルハルト皇帝を打倒しようとする\n解放軍が、各地で動いているらしい。$k$pまだ勢力は小さいけど…噂じゃ\nリーダーは若くて美人の女剣士だってさ。$k$p$E笑,|俺、応援したいんだ。\nもし会うことがあったら、これを渡してくれよ。$k$pこいつを読めば、武器の扱いが\n上手くなるんだってさ。$k
MID_015_VIL3: $t1$Wm自分|3$Wm村人女|7$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_2|ヴァルム皇帝ヴァルハルトは、\n圧倒的な軍で大陸を支配しています。$k$p逆らう者には容赦なし…\n私の故郷も戦争で滅ぼされました…$k$pどうか、この地を\nヴァルムの支配からお救いください。$k$pこの杖は遠くの味方を癒すもの。\n少しでもお役に立てば…$k
MID_015_VIL4: $t1$Wm自分|3$Wm村長１章版|7$w0|$Ws村長１章版|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E笑,|ご安心ください、\n我々はサイリ様の味方です。$k$pどうか、ヴァルハルトの圧政から\n我々を解放してくだされ…$k$pこの金塊を店で売れば、\nまとまった資金が手に入りますぞ。$k$p$E通常,|金塊のまま大切に持っておっても\n何の役にも立ちませんので、ご注意を…$k
MID_015_BT1: $t0$Wm015_ボス|0$w0|$Ws015_ボス|$Wa$E怒,|王は！　ヴァルハルト様のみ！\n王への反逆は！　死あるのみ！$k
MID_015_BOSS_DIE1: $t0$Wm015_ボス|0$w0|$Ws015_ボス|$Wa$E苦,|異国の強者…侮りがた…し…！\nだが…ヴァルハルト様には……$k
MID_015_DIE_サイリ: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$E苦,汗|…国のためにも、ここで散るわけにはいかぬ！\n不覚だが、撤退するしかないようだ…！$k
MID_015_ED1: $t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_25|$E通常,|かたじけない。\nやはり、噂通りの強さだな。$k$p私はサイリと申す。\n解放軍の者だ。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|解放軍？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|ヴァルム帝国皇帝ヴァルハルトに\n立ち向かう者たちのことだ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|ヴァルム大陸の中にも\n抵抗勢力がいたということか。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_3|左様。ヴァルハルトの厳しい支配に\n抵抗を示す者は少なくない。$k$pまだ各地の有力者が\nそれぞれ兵を集めているだけだが…$k$pそれがひとつにまとまれば、\n大陸を二分するだけの勢力になる。$k$pそう思い、私は孤軍にて\n大陸中を駆け回っていた。$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|だったら、さっさとやりゃあ\nいいじゃないか。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|残念ながら、\nそう簡単にはいかぬのだ。$k$p単に自分の土地を守りたいだけの者もいるし\n時期を見て寝返ろうとしている者もいる。$k$pそれぞれの思惑があって一つにはならない。\n全員をまとめあげる旗印が必要なのだ。$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|それをあんたがやろうってんだろ？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|$E通常,|いかにも。しかし…私の言葉を\n聞こうとしない者も多い。$k$p我が兄がヴァルハルト側に\nついているという事情もある。$k\n$Wsフラヴィア|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_9|$E苦,汗|おいおい、身内があっち側か。\nなんでそんなことになってんだ？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|$E苦,汗|…理由はわからぬ。\nなぜ、兄は…レンハは…$k$pだが、兄とは縁を切った。\n戦場で会えば…私がこの手で斬る。$k$pすでに、ヴァルム帝国軍は\n百万を超えたとも言われている。$k$p解放軍の意志をひとつにまとめねば、\nヴァルハルトの覇道の波に呑み込まれてしまう。$k\n$Wsバジーリオ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$Wv$b動作,リズ,ReShock|$SvpSE_VOICE_LIZ_EVT_10|$b画面揺れ回数,0.7, 3|$Wv$E苦,汗|ひゃ、ひゃくまん！？\nす、すごい数だよお兄ちゃん！$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_3|$E通常,|そこに、あなたたちがヴァルム艦隊を\n破ったという報せが入ったのだ。$k$pその報せは、各地の抵抗勢力に\n大きな衝撃をもたらした。$k$p今が一丸となる最後の機会やも\nしれないのだ！$k$p$E苦,汗|頼む！\nあなたたちの力を貸して欲しい！$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|$E怒,|クロム様、\nいかが致しますか？$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|…………$k$p…俺には、守りたいものがある。\n守りたい人がいて、守りたい国がある。$k$pそれに…\nつかまなければならない未来もある。$k\n$Wsサイリ|$Wd$Wmルキナ|7$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|$E通常,|お父様…$k\n$Wsルキナ|$Wd$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|それを実現する手段が戦いであることが\n正しいことなのかはわからない。$k$pわからないから俺は…\n先頭に立って戦おうと思う。$k$p$E通常,|間違うなら、誰よりも先に間違って、\n誰よりも早くそれに気づきたい。$k$p同じ過ちで、多くの人が\n大切なものを失わないために。$k$p$E怒,|だから…力を貸す。\n俺たちが、この支配を止める力になる。$k\n$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_26|$E通常,|感謝いたす…！\nでは我らの計画をお話ししよう。$k
MID_015_ED2: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_2|…ヴァルムには古くから神竜信仰があり、\n多くの民たちは熱心な信者だ。$k$p特に人々の絶対的な崇拝を集めているのが、\n神竜の声が聞けるという巫女様…$k$p今はヴァルム帝国に捕まっているが…\n神竜の巫女様を助け出すことができれば…$k
MID_015_ED2_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_18|神竜の巫女か…\n今、その人はどこに？$k
MID_015_ED2_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_18|神竜の巫女…\n今、その人はどこに？$k
MID_015_ED2_2_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$b動作,クロム,Ge2|神竜の巫女か…\n今、その人はどこにいるんだ？$k
MID_015_ED2_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_18|神竜の巫女…\n今、その人はどこに？$k
MID_015_ED2_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_18|神竜の巫女ですか…\n今、その人はどこに？$k
MID_015_ED2_2_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$b動作,クロム,Ge2|神竜の巫女か…\n今、その人はどこにいるんだ？$k
MID_015_ED2_3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_6|ヴァルム大陸には、\n【ミラの大樹】という神木がある。$k$p巫女様は大樹に建てられた\n神殿の中に幽閉されている。$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$b注目,プレイヤー女,クロム|$SvpSE_VOICE_CHROM_EVT_8|やるべきこと、進むべき先が\n決まっているのなら迷うことはない。行こう。$k
MID_015_EV1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|まず、あの女性を助けるぞ。\nそれから…$k
MID_015_EV2: $t0$Wmクロム|6$w0|$Wsクロム|$Waこの港にはいくつか家があるようだ。\n訪問し、話を聞いてみよう。$k
