MESS_ARCHIVE_018


Message Name: Message


MID_018_OP3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe1|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_2|レンハ軍は近い。南方より\nまっすぐこちらに進軍してきている。$k
MID_018_OP3_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_12|$E怒,|俺たちも進むしかない。\n止まれば後背からヴァルハルトが来る。$k
MID_018_OP3_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_12|$E怒,|僕たちも進むしかない。\n止まれば後背からヴァルハルトが来る。$k
MID_018_OP3_2_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|俺たちも、このまま進むだけだ。$k
MID_018_OP3_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_12|$E怒,|あたしたちも進むしかないわ。\n止まれば後背からヴァルハルトが来る。$k
MID_018_OP3_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_12|$E怒,|私たちも進むしかありません。\n止まれば後背からヴァルハルトが来ます。$k
MID_018_OP3_2_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|俺たちも、このまま進むだけだ。$k
MID_018_OP3_3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|うむ。だが…心配なのは、\nこの付近にもいる有力者たちの軍だ。$k$p日和見の彼らは、戦いとなれば、\n敵となって四方八方から押し寄せるだろう。$k\n$Wsサイリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E怒,|この広い場所で\n全員敵に回すのは厄介だな…$k$p$E通常,|ん？　あの山…$k$p煙が上がっているようだが…$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|あれは火山だ。我が故郷にはあのような\n山々が多く、時に頂から炎を噴く。$k$pあの地は特に危険だ。邪神の臓物と呼ばれ、\n地元の者たちは決して足を踏み入れぬ。$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|そんなに危険な場所なのか。$k
MID_018_OP3_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|なるほど…\nそこへ向かおう。$k\n$Wsusername|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|何と？$k\n$Wsサイリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|日和見の有力者たちは命が惜しい。\n危険を冒す度胸はないはずだ。$k$pだから、あの地を戦場にする。\n敵をレンハだけに絞り込む。$k
MID_018_OP3_4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|なるほど…。\nそこへ向かおう。$k\n$Wsusername|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|何と？$k\n$Wsサイリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|日和見の有力者たちは命が惜しい。\n危険を冒す度胸はないはずだ。$k$pだから、あの地を戦場にする。\n敵をレンハだけに絞り込む…$k
MID_018_OP3_4_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa……！$k\n$Wsusername|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|…軍師殿？　まさか、\nあそこへ行こうというのか？$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|確かに、良い場所かもしれんな。$k$p日和見の有力者たちは命が惜しい。\n危険を冒す度胸はないだろう。$k$pあの地を戦場にすれば\n敵はレンハだけになる。$k
MID_018_OP3_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|なるほど…。\nそこへ向かいましょう。$k\n$Wsusername|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|何と？$k\n$Wsサイリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|日和見の有力者たちは命が惜しい。\n危険を冒す度胸はないはずよ。$k$pだから、あの地を戦場にするの。\n敵をレンハだけに絞り込むのよ。$k
MID_018_OP3_4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|なるほど…。\nそこへ向かいましょう。$k\n$Wsusername|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|何と？$k\n$Wsサイリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|日和見の有力者たちは命が惜しいですから、\n危険を冒す度胸はないはずです。$k$pだから、あの地を戦場にします。\n敵をレンハだけに絞り込みます。$k
MID_018_OP3_4_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa……！$k\n$Wsusername|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|…軍師殿？　まさか、\nあそこへ行こうというのか？$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|確かに、良い場所かもしれんな。$k$p日和見の有力者たちは命が惜しい。\n危険を冒す度胸はないだろう。$k$pあの地を戦場にすれば\n敵はレンハだけになる。$k
MID_018_OP3_5: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_21|……空恐ろしいことを考えるのだな。\n軍師殿は。$k$pだが、確かにそれで\n有力者たちは動けぬ。$k$pレンハは、必ず来る。\n退くことはヴァルハルトが許さぬ。$k$p何より、\nレンハの剣の道がそれを許さぬ。$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|では、決まりだな。$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_5|承知した。\nもはや私も迷いはない。$k$pクロム殿と軍師殿を信じるのみだ。$k
MID_018_OP4: $t1$Wmレンハ|3$w0|$Wsレンハ|$Wa$E通常,|…………$k
MID_018_OP4_02: $t1$Wmレンハ|3$w0|$Wmエクセライ|7$w0|$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_1|あらあら、なぁに？　決戦の前だってのに～？\nそんな浮かない顔しちゃ、ダ・メ！$k$p実の妹サイリちゃんと戦うのは\n気が重いのかしら～？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_1|…何を言うか。\n兄妹の縁はとうの昔に切った。$k\n$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_2|$E苦,|んもう！　だったらもっと～\n楽しそうな顔をしなさいな？$k$pあなたがそんな様子じゃ、\n妹さんも悲しむんじゃなくって？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$E怒,|…………$k\n$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_4|$E通常,|あら！？　そうよ、それそれ！\nいい顔付きになったじゃな～い！$k$pやっぱり男は眉をひそめた時が\n一番凛々しいわよ～？$k$p$E笑,|ほ～ら、頑張ってねぇ～！\n大事な大事なご家族のために。$k$pんふふふ～！　オホホホ！$k
MID_018_BT1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|レンハ将軍か。$k\n$Wmレンハ|0$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|$E通常,|いかにも。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p名高い剣の使い手が\nなぜヴァルハルトの下についた？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|$pそれを聞いてどうする？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$pお前の妹は、戦っている。$k$pヴァルハルトがどれだけ強くても、\n逃げずに立ち向かう道を選んだんだ。$k$pなのに兄であるお前が\nなぜ妹の行く手を阻む？$k$p$E怒,|怖いのか、ヴァルハルトが。$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|$p…そうだな、そうかもしれぬ。\n恐れたのだろう、私は。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$p$E怒,|剣聖と呼ばれるほどの男が…！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|$p…恐れはしたが、逃げたつもりはない。\n私にも、私の戦いというものがある。$k$p$E怒,|それを正義とは言わないが、\nここに立つだけの理由にはなる。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$p$E通常,|こちらの味方になるつもりはない…か。$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_4|$p迷いなど、とうに捨てている。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$p$E怒,|ならば…！$k
MID_018_BT2: $t0$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E通常,|兄上…なぜ、とは言うまい。$k$pもはやどんな言い訳も\nあなたを許す理由にはならない。$k\n$Wmレンハ|0$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_4|$E通常,|元より、許しを請うつもりはない。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_19|$p$E怒,|！！$k$pそうやって！　あなたはいつも\n高いところから人を見下ろす！$k$p父が死に！　母が死に！\n国を奪われてもなお！$k$pあなたは誰とも分かち合うことなく\n孤高を気取ることしかしない！$k$p訳も言わず！　理解も求めず！\nただ結果のみを突きつける！$k$p言わずとも分かる心などあるものか！\n行なわずとも伝わる心などあるものか！$k\n$Wsレンハ|$Wa$p…………$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$p$E怒,|兄上！　もはや血を分けた妹と\n話す言葉さえ持たぬか！$k$pならばせめて！　この剣に応えよ！$k$p語らぬのがあなたの生き様なら、\n何も言わずにここで朽ちるがいい！！$k
MID_018_BT3: $t0$Wmレンハ|0$w0|$Wsレンハ|$Wa$E通常,|ソンシンのレンハ…参る。$k
MID_018_BOSS_DIE1: $t0$Wmレンハ|0$w0|$Wsレンハ|$Wa$E苦,汗|…ぬ、ぐっ…$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|…お前ほどの男が\nなぜそんな答えしか出せなかった？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$p$E苦,汗|…私の問いに…答え…など\nあり…は…しない…の…だ…$k
MID_018_BOSS_DIE2: $t0$Wmレンハ|0$w0|$Wsレンハ|$Wa$E笑,|強く…なった…な。$k\n$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|$E怒,|！　なにを言う…！\n兄上が本気で剣を振るえば私など…！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$p$E通常,|…本気…であった…よ、私は…。\n本気で…語った…$k$p…だが…まだ…足りぬ、なぁ…\nこれほど…語ることが…あったか…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$p$E苦,汗|兄上！！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_6|$pサイ…リ…\nお前は…良い仲間を持った…$k$pもう…大丈夫だ…\nお前は……お前の道を…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_15|$p$E苦,汗|どういうことだ！？$k$p兄上…兄上ぇぇぇっ！$k
MID_018_BOSS_DIE3: $t0$Wmレンハ|0$w0|$Wsレンハ|$Wa$E苦,汗|見事……\nこれだけの力…ならば……$k$p本望……\n思い残すことは…ない……$k
MID_018_ED1: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_18|……我が兄レンハは倒れた。\n我らの勝利だ……$k$p$b動作,サイリ,SaiGe3|$b動作,サイリ,SaiRe|$E苦,汗|だが、わからぬ…\nなぜ、最期に兄上は…$k
MID_018_ED1_02: $t1$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_4|$E笑,|んまぁ～レンハったら…\n美しかったわぁ。$k$p良い男が悲しみに耐えて戦い…\n倒れる姿…んもぉ～ゾクゾクしちゃう！$k\n$Wsエクセライ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe1|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_17|$E怒,|！　エクセライ！$k\n$Wsサイリ|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_1|$E通常,|あらぁ～？\nソンシンの王女ちゃんじゃないの～$k$p良いわぁ、レンハの美しさに免じて、\n王女ちゃんは生かしてあげるわよ～。$k\n$Wsエクセライ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_18|$E怒,|貴様に生かされた覚えはない！$k\n$Wsサイリ|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe2|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_3|$E笑,|オホホホホ！　お馬鹿さ～ん？\n知らぬは罪とは、よく言ったものね～？$k\n$Wsエクセライ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_10|$E怒,|なに…！？$k\n$Wsサイリ|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe3|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_2|$E怒,|あんたのような小娘一人、\nいつでも、どうにでもなったのよ！！$k$pあんたはね！\nレンハとアタシに生かされてたのよ！！$k\n$Wsエクセライ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe3|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_15|$E苦,汗|ど、どういうことだ…？\n私が…生かされていた…？$k$p貴様と――兄上に？$k\n$Wsサイリ|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_8|$E通常,|ど～して剣聖と呼ばれたほどの男が\n帝国に降参したのか…$k$pど～して誇りを捨ててまで\n帝国の手先となる道を選んだのか。$k$pレンハお兄ちゃんはね、大切な、大切な、\n妹ちゃんを守りたかったのよ～？$k\n$Wsエクセライ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$Wv$SvpSE_VOICE_SAYRI_EVT_29|$E苦,汗|な、なに……！？\nな、なにを言っている、貴様！？$k\n$Wsサイリ|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe3|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_11|$E怒,|ああん、もう！？\nこの娘ったら、本当に頭が悪いのね！！$k$pイーリスの連中が来るまで\n帝国はいつだってあんたを殺せたの！$k$p今だってそうよ！　あんたみたいな小娘程度、\nアタシの魔法でいつでも殺せんのよ！$k$pあんたを殺す…そう脅されたから\nレンハはアタシに従ってたんでしょうが！$k$pあんたは兄の庇護の下で\n解放軍ごっこをやってただけなのよ！$k\n$Wsエクセライ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$Wv$b動作,サイリ,SaiGe10|$b動作,サイリ,SaiRe|$b画面揺れ回数,0.8, 5|$SvpSE_VOICE_SAYRI_EVT_30|$E苦,汗|あ、兄上が……！？$k\n$Wsサイリ|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_4|$E笑,|安心なさいな～。アタシの目当てはレンハ。\nあんたの命なんて元々どうでもいいわ。$k$p第一、自分で誰かを殺すなんて\nアタシの主義に反するものね～。$k$p言葉だけで人を操る…\nそれがアタシのような美しい軍師の姿…$k$pオホホホホ！\nそれじゃあね～！$k
MID_018_ED1_02_02: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E苦,汗|あ、兄上……$k$p……そん…な………$k
MID_018_ED1_03: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$E怒,|……………$k$pサイリ…$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe4|$SvpSE_VOICE_SAYRI_EVT_18|$E苦,汗|…………\n兄…上は……$k$p兄上は…私を守るために…\n無理やり従わされていた…$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|…………$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E苦,汗|兄上は…\n戦いたくなどなかった…$k$pだが、私に何も告げず、\n兄上は…ただ…$k\n$Wsサイリ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b注目,サイリ,マルス|$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|家族と話せないまま\n逝かれてしまうなんて……$k$p少しだけ、私にも\nその気持ちわかります……$k\n$Wsルキナ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe5|$b動作,サイリ,SaiGe6|$SvpSE_VOICE_SAYRI_EVT_16|$E苦,汗|…………\nなんということだ……！$k$pう、う……兄…上…！！$k\n$Wsサイリ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,Cry|$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|サイリさん……$k$pこんな形で自分のお兄ちゃんと\nお別れするなんて……！$k$p$b動作,リズ,Cry|うっ、うっ……ひぐっ。$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_35|$E怒,|……兄妹に殺し合いをさせるなど、\n絶対に許すことはできない。$k$p$E通常,|だがサイリ、自分を責めるな。\nお前の信念がこの勝利を導いたんだ。$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe7|$b動作,サイリ,SaiRe|$E苦,汗|…………$k$p$SvpSE_VOICE_SAYRI_EVT_25|クロム殿…かたじけない。$k$pわ、私は……あなたたちに\n支えてもらってばかりの人間だ。$k$p同志を当てにすれば裏切られ、\n兄上の真意すらも解らずにいた…$k
MID_018_ED1_03_2_PCM1: $t1$Wmusername|3$w0|$b向き,プレイヤー,G|$b動作,プレイヤー,Ge1|$b歩く,サイリ,G|$b向き,サイリ,A|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|サイリが無事であること、\nそれが…レンハさんが一番望んでいたことだ。$k$pそして彼の死を無駄にしないためにも、\n俺たちは進み続けなければならない。$k$pサイリ。\nそのために、お前も…$k
MID_018_ED1_03_2_PCM2: $t1$Wmusername|3$w0|$b向き,プレイヤー,G|$b動作,プレイヤー,Ge1|$b歩く,サイリ,G|$b向き,サイリ,A|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|サイリが無事であること、\nそれが…レンハさんが一番望んでいたことだ。$k$pそして彼の死を無駄にしないためにも、\n僕たちは進み続けなければならない。$k$pサイリ。\nそのために、君も…$k
MID_018_ED1_03_2_PCM3: $t1$Wmusername|3$w0|$b向き,プレイヤー,G|$b動作,プレイヤー,Ge1|$b歩く,サイリ,G|$b向き,サイリ,A|$Wsusername|$Wa…………！$k
MID_018_ED1_03_2_PCF1: $t1$Wmusername|3$w0|$b向き,プレイヤー,G|$b動作,プレイヤー,Ge1|$b歩く,サイリ,G|$b向き,サイリ,A|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|サイリが無事であること、\nそれが…レンハさんが一番望んでいたことよ。$k$pそして彼の死を無駄にしないためにも、\nあたしたちは進み続けないといけない。$k$pサイリ。\nそのために、あなたも…$k
MID_018_ED1_03_2_PCF2: $t1$Wmusername|3$w0|$b向き,プレイヤー,G|$b動作,プレイヤー,Ge1|$b歩く,サイリ,G|$b向き,サイリ,A|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|サイリさんが無事であること、それが…\nレンハさんが一番望んでいたことです。$k$pそして彼の死を無駄にしないためにも、\n私たちは進み続けなければなりません。$k$pサイリさん。\nそのために、あなたも…$k
MID_018_ED1_03_2_PCF3: $t1$Wmusername|3$w0|$b向き,プレイヤー,G|$b動作,プレイヤー,Ge1|$b歩く,サイリ,G|$b向き,サイリ,A|$Wsusername|$Wa…………！$k
MID_018_ED1_03_3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe1|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_26|……感謝いたす……$k$p$E怒,|兄上に与えられ、\nあなた方に支えられたこの命――$k$p私はそのすべてを捧げると\nここに誓おう……$k
MID_018_ED2: $t1$Wm青軍兵士|3$w0|$Ws青軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_1|ほ、報告します！\nバジーリオ様が――！$k$p$E苦,|せ、戦死されたとのことであります！$k\n$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge24|$b動作,クロム,KroShock|$b動作,マルス,ReShock2|$b動作,マルス,MarRe|$Ws青軍兵士|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$Wv$b動作,マルス,MarGe12|$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|！\nそ…そんな…！$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|あのバジーリオが！？\n間違いないのか！？$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_15|$E怒,|……ああ、本当だよ。$k\n$b動作,マルス,MarRe|
MID_018_ED2_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|フラヴィア！\n無事だったのか！$k$p……！\n$E苦,汗|全身傷だらけじゃないか！？$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_13|$E苦,汗|ざまあないね……\n私だけがこうして生き残るなんて…$k$p$b動作,フラヴィア,FraGe9|くっ………！\nううううっ………………！$k\n$Wsフラヴィア|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_15|$E苦,汗|そんな…そんなことって…！$k\n$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe8|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_27|$E怒,|仇は討つよ…\nヴァルハルトは…私が…っ…！$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_18|$E怒,|フラヴィア、よせ！\nその傷では無茶だ。$k$pヴァルハルトは俺たちに任せろ。\n今は傷を癒してくれ。$k\n$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe3|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|く…\n情けないね…$k\n
MID_018_ED2_02_2: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe4|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|フラヴィアさん……$k
MID_018_ED2_02_3: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_15|$E怒,|……クロム。\nあいつからあんたに…これを預かってる。$k
MID_018_ED2_03: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|…俺に？$k$p……？\nこれは――！？$k$p$E怒,|……力を、感じる！？\nこれは、まさか……？$k\n$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E怒,|ああ、【緋炎】の宝玉さ……\nあいつめ、隠し持ってやがったのさ。$k$p相変わらず、最期まで\n腹の読めないやつだったね。$k$pこれは、あんたが持ってな…\nバジーリオがあんたに託したんだ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|…わかった。\n預からせてもらう。$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$E苦,汗|しかし、ずいぶん大きなもんを\n失くしちまったねぇ……$k\n$Wsクロム|$Wd$Wmルキナ|0$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_32|$E苦,汗|今も信じられません。\nあの方が敗れるだなんて……$k$p…避けられない\n運命だったんでしょうか…$k
MID_018_ED3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_2|今…報告が入った。$k$pヴァルハルトは直属の部隊と共に\n帝都へ引き返したらしい。$k
MID_018_ED3_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|！$k
MID_018_ED3_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|！$k
MID_018_ED3_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa！$k
MID_018_ED3_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|！$k
MID_018_ED3_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|！$k
MID_018_ED3_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa！$k
MID_018_ED3_3: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe1|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_6|報告では、帝国に味方していた\n各地の元解放軍も兵を退いたという話だ。$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_3|どういうことだ？$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_21|帝国最強の剣であるレンハが敗れ、\nヴァルハルトは帝都へ引き返した。$k$p見ようによっては、帝国の二強が\n共に敗れたと見えなくもない。$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_12|元解放軍は状況を把握するために\nとりあえず一旦退いた……ということか？$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|$E通常,|元々、信念もなく怯えの感情で\n動いていた者たちもいますからね。$k$pどちらに味方すべきか、\n測りかねているのでしょう。$k$p$E通常,|そうなると次が…\n私たちにとっては決戦ですね…$k\n$Wsルキナ|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe3|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_3|ほんの少し前を思えば、\nよくぞここまで…というところだな。$k
MID_018_ED3_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_15|バジーリオ様の\n犠牲があったからこそ…$k$p$E苦,汗|けど、結果的に…\nバジーリオ様は俺が殺したようなものだ。$k
MID_018_ED3_4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_15|バジーリオ様の\n犠牲があったからこそ…$k$p$E苦,汗|でも……結果的に……\nバジーリオ様は僕が殺したようなものだ。$k
MID_018_ED3_4_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$E苦,汗|…………$k
MID_018_ED3_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_15|バジーリオ様の\n犠牲があったからこそ…$k$p$E苦,汗|でも、結果的に…\nバジーリオ様はあたしが殺したようなものね。$k
MID_018_ED3_4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_15|バジーリオ様の\n犠牲があったからこそ…$k$p$E苦,汗|でも……結果的に……\nバジーリオ様は私が殺したようなものです。$k
MID_018_ED3_4_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$E苦,汗|…………$k
MID_018_ED3_5: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$Wv$b向き,フラヴィア,F|$b動作,フラヴィア,WalkTurn|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_10|$E苦,汗|馬鹿！　あんたは\n余計なこと気にするんじゃないよ。$k$pあんたの策があってこそだよ。\nあいつも、それに乗ったんだ。$k$p$E笑,|あんたは、胸を張っていい。$k$p次はヴァルム大陸全土が\n注目する大舞台だよ。$k$p$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_26|$E怒,|ど派手に勝利の花を\n飾ってやろうじゃないか。$k$p$E笑,|これまでに散った\n兵たちのためにもね！$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_28|$E怒,|決戦の地は帝都！$k$p$b動作,サイリ,SaiGe1|$b動作,サイリ,SaiRe|ヴァルハルトを倒して、\nすべてに決着をつけよう！$k
