MESS_ARCHIVE_019


Message Name: Message


MID_019_OP1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|$E通常,|ヴァルム帝国軍は？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|まだ出てきていないようです。$k
MID_019_OP1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E通常,|…………$k
MID_019_OP1_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E通常,|…………$k
MID_019_OP1_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k
MID_019_OP1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E通常,|…………$k
MID_019_OP1_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E通常,|…………$k
MID_019_OP1_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k
MID_019_OP1_3: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$E苦,汗|まずいね、このままだと\n圧倒的に不利になっちまう。$k\n$Wsフラヴィア|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E怒,|え……？\nど、どういうこと？$k
MID_019_OP1_02: $t1$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe2|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_3|$E笑,|オーッホホホホッ！\nのこのこと出てきたものねえ！$k\n$Wsエクセライ|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe2|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_3|$E笑,|この帝都で天下分け目の決戦じゃな。\nわしの毛も武者ぶるいしておるわ！$k\n$Wsセルバンテス|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe6|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_1|$E通常,|あらあら将軍たら、\n何をおっしゃっているのかしらん？$k$p今度の戦は、戦わずして、\n勝つのですよ～？$k\n$Wsエクセライ|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe2|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_7|$E苦,|ぬ？\nどういうことじゃ！？$k\n$Wsセルバンテス|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_2|$E苦,|も～う！　セルバンテス将軍ったら、\n相変わらずおバカさんなんだからぁ～ん！$k$p$E通常,|こちらがじ～っと城にこもっているだけで\n反乱軍は消耗していくということですよ？$k$pしばらく続けば、\n様子をうかがっている有力者たちも$k$p改めて帝国の側に\n尻尾を振ってきちゃうって、こ・と！$k$p囲まれるのは……可哀想に、\n反乱軍ということになりますわ～！$k$p$b動作,エクセライ,ExeGe2|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_3|$E笑,|オ～ッホッホッホ！$k\n$Wsエクセライ|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe1|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_5|$E苦,|むう……$k\n$Wsセルバンテス|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_4|$E通常,|動かずに勝つ！！$k$p$E笑,|オホホホホ、これぞ究極の戦略と\nいうものでありましょうに！$k$pさあ、優雅にお茶でも飲みながら\n奴らが消耗する様でも見学しましょう！！$k\n$Wsエクセライ|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe1|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_6|うぅむ……なるほど。$k\n$Wsセルバンテス|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe6|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_11|$E笑,|ああ～ん！　アタシってば、すご～い！\nまさに神の如き軍略……！？$k
MID_019_OP1_03: $t1$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$b注目,ヴァルハルト,セルバンテス|$SvpSE_VOICE_WALTRUD_EVT_5|セルバンテス。$k\n$Wsヴァルハルト|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe3|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_10|ははぁっ！$k\n$Wsセルバンテス|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_1|我は神を超えていく者。\n人の世の王となるが我が覇道。$k\n$Wsヴァルハルト|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe3|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_3|そのとおりでございます！$k\n$Wsセルバンテス|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$b注目,ヴァルハルト,エクセライ|$SvpSE_VOICE_WALTRUD_EVT_12|$E怒,|ゆえに、神如きと同等の軍略など\n我は必要としておらぬ。$k$pエクセライ、その策は無用。$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe4|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_7|$E苦,汗|$Wvブーーーーーーーッ！？\nゲホッゲホッ！！$k$pヴァ、ヴァルハルト陛下！？\n何を血迷ったことを！？$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_24|勝利とは！$k$p後に言い訳さえ許さず\n完膚無きまでに叩き潰すことを言う！$k$p圧倒的な力を見せつけよ！\n勝てる道など無いことを教えよ！$k$pそれ以外を\n我は勝利と認めぬ！$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe5|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_6|$E苦,汗|な、ななななななな…！？$k
MID_019_OP1_04: $t1$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe2|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_3|軍師殿、貴公の頭の中では、\nさぞ多くのものが見えているのであろうな。$k$p……だが、陛下にお仕えするには、\n貴公はちと頭が良すぎるな。$k\n$Wsセルバンテス|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe3|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_5|$E苦,汗|な、なんですってぇ……！？\n何を古風……というか、時代遅れな！？$k$p同じ勝利なら、楽して勝った方がイイに\n決まってるでしょ～！！$k\n$Wsエクセライ|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b動作,セルバンテス,SelGe1|$b動作,セルバンテス,SelRe|$SvpSE_VOICE_SERVANTES_EVT_1|$E笑,|人として、男として、魂で向き合わねば、\nあのお方にはついて行けぬのよ！$k$p$E通常,|……さて、わしも出陣の準備をするか。\nこの毛の整髪もせねばならぬしな。$k
MID_019_OP1_05: $t1$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe3|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_2|$E苦,汗|む～むむむぅ～！！！$k$pなによぅ～！\n陛下と将軍のイケズ～～！$k$p$b動作,エクセライ,ExeGe6|$b動作,エクセライ,ExeRe|$E通常,|……バカな奴ら。\nあいつら、頭まで筋肉で出来てるのね。$k$pまあ、とは言え、すべては\n筋書き通りに運んでいるわね……$k$pどちらにしろ、予定通りのものが\n全てアタシの手元にそろう。$k$p$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$E笑,|そのときこそ……$k$p$SvpSE_VOICE_EXCERAY_EVT_4|くけけけっけっ！$k
MID_019_OP2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|あれが皇帝ヴァルハルト…\nみずから打って出てくるとはな。$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|$E通常,|あの男がゆく覇道、\n絶対的な武力による制圧…$k$pそれを考えれば当然、か。$k
MID_019_OP3: $t0$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|$E通常,|……聖王を継ぐ者か。\nよい気を放つではないか。$k$pだが！　人の王は我ただひとり！\nその証明こそが、我が覇道！$k$p戦士たちよ！　ヴァルムの誇りを胸に抱き、\n阻む者すべてを刺し貫く槍となれ！$k$p$SvpSE_VOICE_WALTRUD_EVT_18|$E怒,|全軍、進めえいっ！！$k
MID_019_BT1: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$E通常,|我は覇王ヴァルハルト！\nうぬも我が覇道の礎となれ！$k
MID_019_BT2: $t0$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_24|$E怒,|ヴァルハルト！！$k\n$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_1|$E通常,|うぬは…小国ソンシンの王女か。\nよくぞここまでたどり着いたものよ。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|$p$E怒,|多くの苦難を乗り越え、\n死と隣り合わせにここまで来た！$k$p貴様にはわかるまい！\n国を、友を、家族を失う痛み…$k$p負った傷を癒す間もなく\n茨の道を歩き続ける痛みは！！$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_2|$p我は覇王ヴァルハルトである。$k$p我を律することができてこそ、\n覇王は覇王たりえるのだ。$k$p神を超え、人による世界に\n作り変えるが我が役目。$k$p故に我は\n人でありながら神を超える。$k$p我が覇道は、それで成る。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_28|$p$E怒,|馬鹿なことを！$k
MID_019_BT3: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|$E通常,|なにゆえ抗う、英雄を継ぐ者よ。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|お前を止めるためだ。\nお前の覇道は、血が流れ過ぎる。$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_11|$p世に血の流れぬ革命などあるまい。\nましてや、我は神の世を終わらせる者。$k$p我が覇道は血と共にある。\n人の血によってのみ築かれる道よ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$p$E怒,|馬鹿な！\nそんな勝手が許されるものか！！$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_12|$p誰の許しを得る必要がある？\n神か？　法か？　王か？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$p$E苦,汗|それは…！$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_24|$p$E怒,|答えられまい！　当然だ！\n答えなどありはしないのだからな！$k$p人は神という毒に冒されて\n思考する力を失ったのだ！$k$pなぜ悪いのか！　神がそう決めたから！\nなぜ善いのか！　神がそう説いたから！$k$p$SvpSE_VOICE_WALTRUD_EVT_16|笑止！！$k$p人に代弁される程度の神の言葉も、\n神の意志を借りねば言えぬ人の言葉も$k$p我には不要！！$k$p我は我の言葉で語る！\n我は我の力で導く！！$k$pこれからの世に神はいらぬのだ！！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p$E通常,|神の是非をここで語るつもりはない。\nだが――！$k$pそのために人の命を奪うことを\nお前がためらわないというのなら$k$p$SvpSE_VOICE_CHROM_EVT_46|$E怒,|俺は俺の正義でそれを止める！！$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_26|$p$E笑,|そうだ、英雄を継ぐ者よ！$k$p人は己の言葉で、力で、正義で、\n他者と争えばいいのだ！$k$pあいだに神のごとき不純物を\n挟まずとも人は語れる！$k$p$E怒,|さあ来い！\nうぬの言葉を語って聞かせるがよい！$k$p$SvpSE_VOICE_WALTRUD_EVT_25|我はすべての人の言葉に耳を傾ける！\n我はすべての人の想いを受け止める！$k$pそのうえで、我は我を押し通す！！$k
MID_019_BOSS_DIE1: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$E苦,汗|我を…破るか、人の子が。\n我が覇道を…止めるのか。$k$pぬ、う…しかしまだだ…\n我の炎は…まだ燃え尽きておらぬ…！$k
MID_019_ZOEN1: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_22|増援部隊に出撃を命じよ！\n刃の雨降るが如きヴァルムの騎馬突撃…$k$pその恐ろしさを\nとくと味わうがいい！$k
MID_019_ED0: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_2|$E通常,|ヴァルハルトは帝都へ撤退した。\nできればここで終わらせたかったが…$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E通常,|敵兵は皆、命を投げ打って\nヴァルハルト追撃を阻止してきた。$k$pやはり、あの男を倒さなければ\nこの戦いは終わらない。$k\n$Wsクロム|$Wd$w0|$Wmルキナ|7$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_36|$E通常,|行きましょう、帝都へ。$k
MID_019_ED1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|なんだ！？$k$pヴァルハルトに寝返った\n元解放軍が攻めてきたのか！？$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|あ、あれは――！$k
MID_019_ED1_02: $t1$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe3|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_5|$E苦,汗|う、うそでしょう？　負けたって言うの？\nヴァルハルト様が！？$k$pし、信じられない！？\n常勝無敗無敵の覇王が……！？$k$p$b動作,エクセライ,ExeGe6|$b動作,エクセライ,ExeRe|$E苦,汗|そ、それでヴァルハルト様は？$k
MID_019_ED1_03: $t1$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_1|$E通常,|…ここにいる。$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_7|$E笑,|ヴァ、ヴァルハルト様ああん！\nご無事でございましたのね！$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$b注目,ヴァルハルト,エクセライ|$SvpSE_VOICE_WALTRUD_EVT_5|…すぐに、帝都の兵を集めよ…\n奴らを…迎え討つ…$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe6|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_6|$E通常,|お、お待ちくださいな！\n今ならばまだ逃げられますわ！$k$pここをしのいで国中の兵を集めれば\n奴らなどいかようにも――$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|エクセライ……$k$pうぬは、軍師は軍師でも、\n奴らの中にいた若造とは異なり、$k$p戦場には決して出ぬ軍師。$k$pゆえにその程度しか\n先を読めぬ。$k$pならばその目で見るがいい、\n今置かれている戦況を……$k
MID_019_ED2: $t0$Wmエクセライ|0$w0|$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_9|$E苦,汗|こ、これは…！$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルム兵|0$w0|$Wsヴァルム兵|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_2|$E苦,|た、大陸南部の有力者が兵を挙げ、\n帝都を包囲しております！$k\n$Wsヴァルム兵|$Wd$w0|$Wmエクセライ|0$w0|$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_6|$E苦,汗|な、なななななっ！？\n南部の兵！？　ど、どうしてよ！？$k$p南部はみんなこっち側の勢力に\nついたはず――$k$p$SvpSE_VOICE_EXCERAY_EVT_12|$E怒,|$Wvああッ！？\nまさか……まさか……$k$pレンハが死んで……\n真実が明らかになった……？$k
MID_019_ED2_02: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_18|$E通常,|あれは――\nまさか、しかし…$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_34|$E通常,|知っている者たちなのか？$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_15|あ、あぁ。かつて我が国と\n同盟を結んでいながら$k$pそれを破って帝国に寝返った\n裏切り者たち…のはずなのだが…$k\n$Wsサイリ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E通常,|けど、みんな\n帝都を囲んでるようだね。$k\n$Wsフラヴィア|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe2|$b動作,サイリ,SaiRe|$SvpSE_VOICE_SAYRI_EVT_10|これは……皆がついに、\n我らの言葉に耳を傾けてくれた……！$k$pそういうことなのか！？$k\n$Wsサイリ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe5|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_24|$E笑,|だろうね！　これまであんたが、\nそして私たちがやってきたことは、$k$p全部無駄じゃなかったってことさ！！$k$p$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$E通常,|あいつも……バジーリオもあんたの兄貴も、\nきっとこの闘いに力をくれているはずさ！$k\n$Wsフラヴィア|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe4|$SvpSE_VOICE_SAYRI_EVT_25|$E苦,汗|くっ……みんな…兄上……\nかたじけない……！！$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_42|$E怒,|行くぞ、帝都へ！$k$p今度こそヴァルハルトを倒し、\nすべての戦争に決着をつける！！$k
