MESS_ARCHIVE_020


Message Name: Message


MID_020_OP1: $t1$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_6|$E怒,|レ、レンハに任せていた大陸南部の連中が\n裏切りやがりましたわ！$k$p$E苦,汗|数十万の兵が、帝都の周囲を\n取り囲んで……いやああっ！$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$b注目,ヴァルハルト,エクセライ|$SvpSE_VOICE_WALTRUD_EVT_3|$E通常,|うぬが育てた怨念が\nここへ来て噴き出したということだ。$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_10|$E苦,汗|ご、ご存知でしたの！？\nレンハのこと…$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_11|知らぬと思うておるのが\nうぬの甘いところよ。$k$p人は皆、自分の手のひらで踊る\n駒かなにかだと勘違いしておろう。$k$pうぬがペレジアのインバースとかいう女と\n通じておることも$k$p己の手を汚すことなく【炎の台座】を\n奪う機会を狙っておることも$k$pすべて知っておる。$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_7|$E苦,汗|ヒイイイッ！\nそ、そこまで、し、知っていながら、$k$pなぜ、なんで、どうして\n黙っていらっしゃったの！？$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_13|我はすべてを受け入れる。\n身体に忍び入る毒であろうとな。$k$p受け入れたうえで、\n我はすべての上に君臨する。$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe7|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_5|$E苦,汗|そ、そのようなことを言って……\nばばば、バッカじゃないですか～！？$k$pヴァルハルト様は今、敗戦の将！\n負けようとしているんですのよ！？$k$p$b動作,エクセライ,ExeGe6|$b動作,エクセライ,ExeRe|$E怒,|ア、アタシはごめんだわ！\n負けると分かってて逃げないなんて！$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$Wv$b画面揺れ回数,1.0, 3|$SvpSE_VOICE_WALTRUD_EVT_14|$E怒,|戦わずして逃亡する者を我は許さぬ。$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe3|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_6|$E苦,汗|ひ、ひひひいっ！？$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$Wv$b画面揺れ回数,1.0, 3|$SvpSE_VOICE_WALTRUD_EVT_24|$E怒,|戦わずして降伏する者を我は許さぬ。$k\n$Wsヴァルハルト|$Wd$w0|$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe5|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_7|$E苦,汗|ひぃぃぃっ！！\nおおおお、お許しを！！$k\n$Wsエクセライ|$Wd$w0|$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_25|$E怒,|我は負けぬ！\n聖王を継ぐ者を倒し、人の王となる！$k$p我が覇道、未だ潰えず！$k$pうぬも野望を胸に抱く者ならば\n戦って勝ち取って見せいっ！！$k
MID_020_OP1_02: $t1$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe3|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_10|$E苦,汗|う……うぬぬぬっ……！！$k\n$Wsエクセライ|$Wd$w0|$Wmセルバンテス|3$w0|$Wsセルバンテス|$Wa$b注目,セルバンテス,エクセライ|$SvpSE_VOICE_SERVANTES_EVT_3|さて…このセルバンテスも\nもうひと働きしてこようかの。$k
MID_020_OP1_03: $t1$Wmエクセライ|3$w0|$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe1|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_2|$E苦,汗|す、好き勝手言ってくれちゃって！\nな、なんなのよぅ！！$k$pアタシだって男の子なんですからねっ！！\nやるときゃ、やるんだから！！$k$p$Wsエクセライ|$Wa$b動作,エクセライ,ExeGe6|$b動作,エクセライ,ExeRe|$SvpSE_VOICE_EXCERAY_EVT_9|$E怒,|み、みみみ、見てらっしゃい！！\nやってやるんだから！！$k
MID_020_OP2_PCM1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|ヴァルハルトは玉座だ。\n逃げも隠れもしない、ということか。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|この状況でも、配下の兵が\n誰ひとり降参しようとしない。$k$pみんな、ヴァルハルトを\n心の底から信じてるみたいだ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|それが、ヴァルハルトの器か。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$E怒,|大きい、な…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ。\n$E怒,|だが――負けられん！$k
MID_020_OP2_PCM2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|ヴァルハルトは玉座だ。\n逃げも隠れもしない、ということか。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|この状況でも、配下の兵が\n誰ひとり降参しようとしない。$k$pみんな、ヴァルハルトを\n心の底から信じてるみたいだ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|それが、ヴァルハルトの器か。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$E怒,|大きい、な…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ。\n$E怒,|だが――負けられん！$k
MID_020_OP2_PCM3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|ヴァルハルトは玉座だ。\n逃げも隠れもしない、ということか…。$k$pそれに…この状況でも、配下の兵が\n誰ひとり降参しようとしない。$k$pみんな、ヴァルハルトを\n心の底から信じているんだな。$k\n$Wsusername|$Wa$E怒,|………！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|そうだな…。これがあいつの、\n器の大きさということだろう…。$k$p$E怒,|だが――負けられん！$k
MID_020_OP2_PCF1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|ヴァルハルトは玉座だ。\n逃げも隠れもしない、ということか。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|この状況でも、配下の兵が\n誰ひとり降参しようとしてないわ。$k$pみんな、ヴァルハルトを\n心の底から信じてるみたい。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|それが、ヴァルハルトの器か。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|$E怒,|大きい、わね…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ。\n$E怒,|だが――負けられん！$k
MID_020_OP2_PCF2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|ヴァルハルトは玉座だ。\n逃げも隠れもしない、ということか。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|この状況でも、配下の兵が\n誰ひとり降参しようとしていません。$k$pみなさん、ヴァルハルトを\n心の底から信じているみたいですね。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|それが、ヴァルハルトの器か。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|$E怒,|大きい、ですね…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ。\n$E怒,|だが――負けられん！$k
MID_020_OP2_PCF3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|ヴァルハルトは玉座だ。\n逃げも隠れもしない、ということか…。$k$pそれに…この状況でも、配下の兵が\n誰ひとり降参しようとしない。$k$pみんな、ヴァルハルトを\n心の底から信じているんだな。$k\n$Wsusername|$Wa$E怒,|………！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|そうだな…。これがあいつの、\n器の大きさということだろう…。$k$p$E怒,|だが――負けられん！$k
MID_020_BT_セルバンテス: $t0$Wmセルバンテス|0$w0|$Wsセルバンテス|$Wa$E怒,|我は不敗の将セルバンテス！\n見事この首取ってみせい！$k
MID_020_DIE_セルバンテス: $t0$Wmセルバンテス|0$w0|$Wsセルバンテス|$Wa$E笑,|最期まで…あのお方のもとで戦えた…\nなんと…幸せなことよ…$k
MID_020_BT_エクセライ: $t0$Wmエクセライ|0$w0|$Wsエクセライ|$Wa$E怒,|カン違いしないでよね！　アタシは\n戦う力がないわけじゃないってこと！$k
MID_020_DIE_エクセライ: $t0$Wmエクセライ|0$w0|$Wsエクセライ|$Wa$E苦,汗|きぃっ…！　くやしい…！$k
MID_020_BT2: $t0$Wmエクセライ|0$w0|$Wsエクセライ|$Wa$SvpSE_VOICE_EXCERAY_EVT_2|$E怒,|ソンシンの王女！　あんたとレンハのせいで\nこんなことになっちゃったじゃないの！$k$p$E苦,汗|き～～～っ！　くやしい！\nどう責任とってくれんのよ～！$k\n$Wmサイリ|6$w0|$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_13|見ていてください、兄上…\n兄上の無念は、この私が……$k$p$E怒,|エクセライ……斬る！$k
MID_020_BT3: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|ヴァルハルト！$k\n$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|$E通常,|来たか、聖王を継ぐ者。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p$E通常,|覚悟は、いいな？$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_12|$p覇王として生きる覚悟ならば、\n生まれた瞬間に決めておる。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$p$E怒,|…あんたは、間違えたんだ。\nやり方を。$k$pそこを間違えなければ、\n俺たちは同じ道を歩けたかもしれない。$k$p姉さんも俺も、そしてあんたも…\n人を信じる点では通じ合うものがあった。$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_1|$p同じ道？　通じ合う？$k$p$SvpSE_VOICE_WALTRUD_EVT_24|$E怒,|馬鹿を言うな！$k$p覇道とは、ただひとりで歩むからこそ\n覇道というのだ！$k$p仲良く歩ける程度の速度で、\n神を超えることなどできぬ！！$k$p人は、我が歩いた道に続いて\n神を超えていけばいいのだ！！$k$pそうすれば、もはや争いも無い！\n我の力の前にすべて一つとなる！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_41|$p$E怒,|それのどこが平和だ！\nそんなのはただの支配じゃないか！$k$p力に怯えて何もできなくなる世界を作って\n何が平和だ！　争う必要がないだ！$k$p力以外で人をまとめ上げてこそ！\nみんなが安心して暮らす世界を作ってこそ！$k$p本当の王だろう！$k$p道に沿わぬ者を切り捨てるやり方では\n人をまとめ上げる王にはなれない！$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_14|$p貴様には、それができるのか！\nエメリナには、それができたのか！$k$p人をまとめ上げるとは、生温いきれいごとで\n成せることではなかろう！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_19|$pきれいごとも言えない世界に\n本当の平和などあるものか！$k$p今ならばわかる！　なぜ姉さんが\n苦しみながら理想を貫こうとしたのか…$k$p夢や理想を打ち捨てた者に、\n真の王の資格はない！$k\n$Wsヴァルハルト|$Wa$Wv$SvpSE_VOICE_WALTRUD_EVT_26|$p$E笑,|ならば貴様が、貴様の器で\nそれを示して見せろ！！$k$p我を飲み込むだけの器で、\n己の理想を貫き通してみよ！！$k\n$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_52|$E怒,|そうさせてもらう！！$k
MID_020_BT4: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$E通常,|戦を決するは力のみ！\n見せてみよ、我を凌駕する力か！$k
MID_020_BOSS_DIE1: $t0$Wmヴァルハルト|0$w0|$Wsヴァルハルト|$Wa$E苦,汗|見事なり、聖王を継ぐ者…\nそして…その精強なる兵たちよ…$k$p我が覇道……\nここに尽きたり！$k
MID_020_ZOEN1: $t0$Wm赤軍兵士|0$w0|$Ws赤軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_4|$E怒,|増援部隊、準備を急げ！\nヴァルハルト様と共にあれ！$k
MID_020_ED1: $t1$Wmフレデリク|3$Wmクロム|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|$E通常,|クロム様。$k$p城内のすべての兵がようやく、\n降参に応じました。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|そうか…$k$pすべての争いをなくすため、\n自らの命を懸けた姉さんと――$k$pすべての争いに自らの力で勝利を収め、\n人を導こうとしたヴァルハルト…$k$pやり方は正反対だが、\n多くの人に光を見せた。$k$pヴァルム帝国の兵が最後まで\n誰ひとり降伏しなかったのが$k$pそれを証明している気がする。$k\n$Wsフレデリク|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|$E通常,|最後に、お父様になにかを\n託していったように見えました。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|あぁ…また、重いものを\n受け取ったような気がするな。$k$pとにかく、戦争は終わった。\nしばらくゆっくり考えるとしよう。$k
MID_020_ED2: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$b動作,サイリ,SaiGe12|$b動作,サイリ,SaiGe11|$SvpSE_VOICE_SAYRI_EVT_26|クロム殿、感謝致す。\nあなた方のおかげで戦争は終わった。$k$pヴァルハルトが持っていた\n我がソンシンの【碧炎】の宝玉…$k$pこれは、クロム殿に\n預かっていただきたい。$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_2|良いのか？$k\n$Wsクロム|$Wd$w0|$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|うむ。巫女様が仰られた\nギムレーなるものの話もある…$k$pクロム殿のもとに\n宝玉を集めておくのが最善であろう。$k\n$Wsサイリ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|わかった、礼を言う。$k\n
MID_020_ED3: $t1$Wmクロム|3$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|$E怒,|みんな、出発の準備は良いな？$k$pヴァルム大陸での戦いは終わった。\nだが、俺たちにはまだやるべきことがある。$k$pでは、帰ろう！\n俺たちのイーリスへ――！$k
MID_021_OP1_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|………………$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|クロム。\nどうしたんだ、こんなところで？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|少し考え事を……な。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|懐かしいな…この場所。$k$pクロムに助けられて、自警団のみんなと\n初めて会ったのがここだったな。$k$p俺にはその前の記憶がないから、\nすごく大事な思い出だ。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_6|そうだったな。$k$pお前と出会ってからはずっと、\n戦いの連続だったような気がするよ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E通常,|望んだ戦いなんて、\nひとつもなかった。$k$pいつも戦うことに迷って、\n立ち止まって、振り返って。$k$pそれでもクロムは先頭に立って、\nたくさんの人の想いを背負ってきた。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|お前がいた。\n仲間がいてくれた。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|これからもずっといるさ。$k
MID_021_OP1_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|………………$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|クロム。\nどうしたんだ、こんなところで？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|少し考え事を……な。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|懐かしいな…この場所。$k$pクロムに助けられて、自警団のみんなと\n初めて会ったのがここだった。$k$p僕にはその前の記憶がないから、\nすごく……大事な思い出なんだよ。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_6|そうだったな。$k$pお前と出会ってからはずっと、\n戦いの連続だったような気がするよ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E通常,|望んだ戦いなんて、\nひとつもなかった。$k$pいつも戦うことに迷って、\n立ち止まって、振り返って。$k$pそれでもクロムは先頭に立って、\nたくさんの人の想いを背負ってきた。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|お前がいた。\n仲間がいてくれた。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|これからもずっといるさ。$k
MID_021_OP1_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|………………$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E通常,|？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_34|$Nuか。\nああ、少し考え事を……な。$k$p初めてお前と会った時のことを\n思い出していた。$k$p$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|お前と出会ってからはずっと、\n戦いの連続だった気がするな。$k$pお前はいつもすぐれた策で、\n俺や仲間の命を助けてくれた。$k$p$E通常,|お前がいれば、俺は何も怖くない。\nこれから何があろうと。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………$k
MID_021_OP1_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|………………$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|クロム。\nどうしたの、こんなところで？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|少し考え事を……な。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|懐かしいわね…この場所。$k$pクロムに助けられて、自警団のみんなと\n初めて会ったのがここだったわ。$k$pあたしにはその前の記憶がないから、\nすごく大事な思い出なの。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_6|そうだったな。$k$pお前と出会ってからはずっと、\n戦いの連続だったような気がするよ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E通常,|望んだ戦いなんて、\nひとつもなかった。$k$pいつも戦うことに迷って、\n立ち止まって、振り返って。$k$pそれでもクロムは先頭に立って、\nたくさんの人の想いを背負ってきた。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|お前がいた。\n仲間がいてくれた。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|これからもずっといるわ。$k
MID_021_OP1_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|………………$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|クロムさん。\nどうしたんですか、こんなところで？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|少し考え事を……な。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|懐かしいですね…この場所。$k$pクロムさんに助けられて、自警団のみんなと\n初めて会ったのがここでした。$k$p私にはその前の記憶がないから、\nすごく……大事な思い出です。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_6|そうだったな。$k$pお前と出会ってからはずっと、\n戦いの連続だったような気がするよ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E通常,|望んだ戦いなんて、\nひとつもありませんでした。$k$pいつも戦うことに迷って、\n立ち止まって、振り返って。$k$pそれでもクロムさんは先頭に立って、\nたくさんの人の想いを背負ってきました。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|お前がいた。\n仲間がいてくれた。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|これからもずっといます。$k
MID_021_OP1_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|………………$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E通常,|？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_34|$Nuか。\nああ、少し考え事を……な。$k$p初めてお前と会った時のことを\n思い出していた。$k$p$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|お前と出会ってからはずっと、\n戦いの連続だった気がするな。$k$pお前はいつもすぐれた策で、\n俺や仲間の命を助けてくれた。$k$p$E通常,|お前がいれば、俺は何も怖くない。\nこれから何があろうと。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………$k
MID_021_OP1_01: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|残る【黒炎】の宝玉の行方は、\n今フレデリクに調べてもらっている。$k$p【覚醒の儀】はナーガの炎をその身に浴び、\n精神と肉体の苦痛に耐えることで$k$p神竜ナーガの力を\n授かることができる……らしい。$k$p$b動作,クロム,Ge2|もし耐えられなければ\n命を落とすそうだが…$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_17|$E苦,汗|命を落とす…？\nあの、大丈夫なのでしょうか…$k
MID_021_OP1_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|聞いていたのか。\nあまりいい趣味とは言えないな。$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|お行儀の悪いことをしてしまい、\n申し訳ありません、お父様……$k$p声をかけようと思ったんですけど\nおふたりのあいだに入りづらくて…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|まあいい。心配するな、ルキナ。\n俺はどんな苦痛だろうと耐えてみせる。$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|$E通常,|クロム様、失礼致します。$k
MID_021_OP1_03: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$b動作,クロム,Ge2|何かわかったのか？$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|いえ、手掛かりはありませんでしたが…\nペレジア王より知らせが届きました。$k$p$E怒,|ペレジアが持つ【黒炎】の宝玉を\nクロム様に返還したい、と。$k
MID_021_OP1_04: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$b動作,クロム,Ac5|なに……？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|我々が【黒炎】を求めていることを\n嗅ぎつけたようです。$k$pペレジア城へクロム様を招待し、そこで\n返還の儀を行いたいとの話ですが…$k$p$E怒,|クロム様を狙う罠である可能性は\n十分にあります。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E怒,|$b動作,クロム,Ge2|ああ。ペレジア王ファウダー…\nあの男は信用できない。$k$pだが…そうだな。\n招きに応じると伝えてくれ。$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|$E怒,|よろしいのですか？$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$b動作,クロム,Ac5|ああ。姉さんの心を継ごうという者が、\n話し合いを拒絶するわけにはいかない。$k$p$E怒,|それに何より、奴が【黒炎】について\nどこまで知ってるのか吐かせたい。$k$pおそらく戦いになる。皆には\n戦闘準備をさせておいてくれ。$k
MID_021_OP1_05: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|炎の台座はいかがされますか？\n置いて行くことも考えられますが…$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$b動作,クロム,Ge2|いや、俺が持とう。奴がこちらを\n見張っているなら…盗まれる危険がある。$k$pペレジア王ファウダー…\n奴の狙いを確かめるぞ。$k
