MESS_ARCHIVE_021


Message Name: Message


MID_021_OP2: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|あれは……$k\n$Wsルキナ|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|$E通常,|どうしたの、ルキナ？$k\n$Wsリズ|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_13|いえ…以前、\nエメリナさんが処刑される報を聞いて$k$pここへ来た時から、\n思っていたんですが…$k$p似てるんです…未来を暗闇に包んだ、\nあの悪魔に…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|悪魔？$k\n$Wsクロム|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_11|戦争で多くの命が失われた世界に\n突然現れてすべてを壊し尽くした悪魔…$k$p…邪竜ギムレー…$k
MID_021_OP2_2: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_23|$E通常,|あれがギムレーと同じものなのかは\n私にはわかりません…$k$p$E怒,|でもあれは、\nあれは絶対に甦らせてはいけない！$k\n$Wsルキナ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|ルキナ。$k$p未来は変えられる。\nお前はそのためにここへ来た。$k$p$E笑,|そしてお前には、俺たちがいる。\nそうだろう？$k\n$Wsクロム|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|$E笑,|お父様…$k$p$E通常,|そうですね…今の私はひとりじゃない。\nきっと、絶望は訪れない…$k
MID_021_OP3_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|どうだ、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|ああ。この部屋へ通されるまで、\n城内のあちこちに兵が隠れていた。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_8|$E怒,|やはり、か。\n穏便にはすまないようだな。$k
MID_021_OP3_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|どうだ、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|あぁ。この部屋へ通されるまで…\n城内のあちこちに兵が隠れていた。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_8|$E怒,|やはり、か。\n穏便にはすまないようだな。$k
MID_021_OP3_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|どうだ、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E怒,|……！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_8|$E怒,|やはり、兵たちが城内の\nあちこちに隠れているようだな。$k$p予想はしていたが、\n穏便にはすまないようだ。$k
MID_021_OP3_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|どうだ、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|ええ。この部屋へ通されるまで、\n城内のあちこちに兵が隠れてたわ。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_8|$E怒,|やはり、か。\n穏便にはすまないようだな。$k
MID_021_OP3_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|どうだ、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|はい。この部屋へ通されるまで…\n城内のあちこちに兵が隠れていました。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_8|$E怒,|やはり、か。\n穏便にはすまないようだな。$k
MID_021_OP3_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|どうだ、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E怒,|……！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_8|$E怒,|やはり、兵たちが城内の\nあちこちに隠れているようだな。$k$p予想はしていたが、\n穏便にはすまないようだ。$k
MID_021_OP3_02: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe1|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_6|$E通常,|あら、いらっしゃい。\n私の王子様。$k\n$Wsインバース|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_11|ようこそ、クロム殿。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_7|$E通常,|宝玉…【黒炎】を\n返還したいと聞いたが…$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|ほう、ずいぶんと性急な。\nそれほどまでに宝玉が欲しいと？$k$pだが、炎の台座に、五つの宝玉…$k$pあれは危険なもの、\n我らにとっては憎き仇だ。$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|仇…それは、初代イーリス聖王が\nギムレーを倒したから…ですか？$k\n$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,FauGe1|$b動作,ファウダー,FauRe|$Sre70|$SvpSE_VOICE_FAUDER_EVT_10|その通りだ、異邦人よ。$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe4|$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|$Wv！　異邦――$k\n$SbpSTRM_BGM_EVT_KYOUDAN1|0|$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_1|危険は手を打てるうちに\n排除せねばな。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|どういうつもりだ？$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|炎の台座と宝玉を\nこちらへ渡していただこう。$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$Wv$SvpSE_VOICE_MARTH_EVT_15|$E苦,汗|そんな！　またイーリスとのあいだで\n戦争を始めるつもりですか！！$k\n$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_6|はて…それを決めるのはそちらだ。\nさあ、台座を渡せ。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge4|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|断る。$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|$E怒,|では、交渉は決裂だ。\n実力行使に移るとしよう。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|……！$k
MID_021_OP3_02_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_4|$E苦,汗|クロム、こっちだ！$k
MID_021_OP3_02_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_4|$E苦,汗|クロム、こっち！$k
MID_021_OP3_02_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$E苦,汗|……！$k
MID_021_OP3_02_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_4|$E苦,汗|クロム、こっちよ！$k
MID_021_OP3_02_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_4|$E苦,汗|クロムさん、こっちです！$k
MID_021_OP3_02_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$E苦,汗|……！$k
MID_021_OP3_03: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_4|$E通常,|あらあら、あらかじめ逃げ道を\n用意していたようですわね。$k$p$E笑,|さすがはイーリスの軍師$Nu、\n抜け目のないこと。$k\n$Wsインバース|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|クク…しょせん、手のひらで\n踊っておるにすぎぬ…$k
MID_021_OP4: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E怒,|敵を蹴散らし、脱出する！\n行くぞ！$k
MID_021_ED1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,ファウダー,Ge1|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|もうすぐだ！　あそこから脱出――$k$p！？$k
MID_021_ED1_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_36|$E苦,汗|ぐ…ぅっ！？$k
MID_021_ED1_03: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|$E通常,|一度逃れたところで…\nしょせん運命は変わらぬ…クク。$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_45|$E苦,汗|そんな…お、お父様ぁっ！$k\n$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|$E通常,|さあ。\n炎の台座と宝玉を渡せ。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,ファウダー|$b注目,プレイヤー,クロム|$SvpSE_VOICE_CHROM_EVT_20|$E怒,|断るっ！$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|ふ…ふはは…$k$pでは$Nuよ！$k\n$b注目,プレイヤー,ファウダー|
MID_021_ED1_04_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_33|$E苦,汗|っ…！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu！？$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|さぁ、炎の台座と宝玉を\n我が手に運んで来い。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_24|$E苦,汗|う…ぐぅ…！　ぐぁっ！！$k
MID_021_ED1_04_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_33|$E苦,汗|っ…！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu！？$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_8|さぁ、炎の台座と宝玉を\n我が手に運んで来い。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_24|$E苦,汗|う…うぅ…！　あぁっ！！$k
MID_021_ED1_04_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|っ…！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu！？$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_8|さぁ、炎の台座と宝玉を\n我が手に運んで来い。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…っ…！　っ！！$k
MID_021_ED1_04_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_33|$E苦,汗|っ…！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu！？$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_8|さぁ、炎の台座と宝玉を\n我が手に運んで来い。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_24|$E苦,汗|う…ぐぅ…！　うあぁっ！！$k
MID_021_ED1_04_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_33|$E苦,汗|っ…！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu！？$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_8|さぁ、炎の台座と宝玉を\n我が手に運んで来い。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_24|$E苦,汗|う…うぅ…！　あぁっ！！$k
MID_021_ED1_04_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|っ…！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu！？$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_8|さぁ、炎の台座と宝玉を\n我が手に運んで来い。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…っ…！　っ！！$k
MID_021_ED1_05_0: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_47|$E苦,汗|$Nu！\nお、お前、なにを…！？$k
MID_021_ED1_05: $t0$Wmファウダー|6$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_1|$E通常,|そうだ、それで良い。\nよくやったぞ$Nuよ…$k$p$E笑,|これで、炎の台座と宝玉は\nすべて我がものとなった…$k$pでは、儀式の場に急がねばな…$k\n$Wsファウダー|$Wd$w500|$SspSE_EVT_WARP1|$w500|
MID_021_ED1_06_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|ま、待て…っ！$k$p$E苦,汗|くっ…！$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_25|$E怒,|は…！　はあっ、はあっ！\nお、俺は…何を…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|だいじょうぶか、$Nu！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_26|$E苦,汗|す、すまない、クロム…！\n炎の台座を…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$E怒,|炎の台座は必ず取り返す！\n今はここを切り抜けるのが先だ！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|わ、わかった…！$k
MID_021_ED1_06_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|ま、待て…っ！$k$p$E苦,汗|くっ…！$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_25|$E怒,|は…！　はあっ、はあっ！\nぼ、僕は…何を…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|だいじょうぶか、$Nu！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_26|$E苦,汗|す、すまない、クロム…\n炎の台座を…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$E怒,|炎の台座は必ず取り返す！\n今はここを切り抜けるのが先だ！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|わ、わかった…！$k
MID_021_ED1_06_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|ま、待て…っ！$k$p$E苦,汗|くっ…！$k\n$Wmusername|7$w0|$Wsusername|$Wa$E怒,|！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|だいじょうぶか、$Nu！$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|そんな顔するな、$Nu。\nお前のせいじゃない。$k$p$E怒,|炎の台座は必ず取り返す！\n今はここを切り抜けるのが先だ！！$k
MID_021_ED1_06_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|ま、待て…っ！$k$p$E苦,汗|くっ…！$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_25|$E怒,|あ…！　はあっ、はあっ！\nあ、あたしは…何を…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|だいじょうぶか、$Nu！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_26|$E苦,汗|ご、ごめん、クロム…！\n炎の台座を…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$E怒,|炎の台座は必ず取り返す！\n今はここを切り抜けるのが先だ！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|わ、わかったわ…！$k
MID_021_ED1_06_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|ま、待て…っ！$k$p$E苦,汗|くっ…！$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_25|$E怒,|は…！　はあっ、はあっ！\nわ、私は…何を…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|だいじょうぶか、$Nu！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_26|$E苦,汗|ご、ごめんなさい、クロムさん…\n炎の台座を…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$E怒,|炎の台座は必ず取り返す！\n今はここを切り抜けるのが先だ！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|わ、わかりました…！$k
MID_021_ED1_06_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|ま、待て…っ！$k$p$E苦,汗|くっ…！$k\n$Wmusername|7$w0|$Wsusername|$Wa$E怒,|！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|だいじょうぶか、$Nu！$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|そんな顔するな、$Nu。\nお前のせいじゃない。$k$p$E怒,|炎の台座は必ず取り返す！\n今はここを切り抜けるのが先だ！！$k
MID_021_ED2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_6|$E苦,汗|…俺は…なんてことを…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|$E通常,|大丈夫だ、まだ間に合う。\n追うぞ、$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|けど…あいつの前に行くと、\nまた操られる…$k$p…くそっ！　この血のせいなのか。\nあいつの術に惑わされるのは…$k$pあいつが、父親だから…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_10|$E怒,|完全に操られたわけじゃない。\n気持ちを強く持て！$k$pお前は、あんな術には負けない！\n次は必ず打ち勝てる！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…クロム…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_17|$E通常,|立ってください、$Nuさん。\n貴方には、やるべきことがあるはずです。$k\n$Wsフレデリク|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|…けど、俺は…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_27|$E怒,|過ちだったとしても、\n今なら取り戻せる！$k$pいや、取り戻すんだ！\nそうだろう？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_26|……すまない。ありがとう、みんな…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……$k
MID_021_ED2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_6|$E苦,汗|…僕は…なんてことを…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|$E通常,|大丈夫だ、まだ間に合う。\n追うぞ、$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|でも…あいつの前に行くと、\nまた操られて…$k$p…くっ！　この血のせいなのか。\nあいつの術に惑わされるのは…$k$pあいつが、父親だから…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_10|$E怒,|完全に操られたわけじゃない。\n気持ちを強く持て！$k$pお前は、あんな術には負けない！\n次は必ず打ち勝てる！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…クロム…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_17|$E通常,|立ってください、$Nuさん。\n貴方には、やるべきことがあるはずです。$k\n$Wsフレデリク|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|…けど、僕は…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_27|$E怒,|過ちだったとしても、\n今なら取り戻せる！$k$pいや、取り戻すんだ！\nそうだろう？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_26|……すまない。ありがとう、みんな…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……$k
MID_021_ED2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|$E通常,|大丈夫だ、まだ間に合う。\n追うぞ、$Nu。$k$p$b動作,クロム,Ge1|$E怒,|完全に操られたわけじゃない。\n気持ちを強く持て！$k$pお前は、あんな術には負けない！\n次は必ず打ち勝てる！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_17|$E通常,|立ってください、$Nuさん。\n貴方には、やるべきことがあるはずです。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_27|$E怒,|過ちだったとしても、\n今なら取り戻せる！$k$pいや、取り戻すんだ！\nそうだろう？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……$k
MID_021_ED2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_6|$E苦,汗|…あたし…なんてことを…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|$E通常,|大丈夫だ、まだ間に合う。\n追うぞ、$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|でも…あいつの前に行くと、\nまた操られて…$k$p…くっ！　この血のせいなの。\nあいつの術に惑わされるのは…$k$pあいつが、父親だから…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_10|$E怒,|完全に操られたわけじゃない。\n気持ちを強く持て！$k$pお前は、あんな術には負けない！\n次は必ず打ち勝てる！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…クロム…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_17|$E通常,|立ってください、$Nuさん。\n貴方には、やるべきことがあるはずです。$k\n$Wsフレデリク|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|…でも、あたしは…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_27|$E怒,|過ちだったとしても、\n今なら取り戻せる！$k$pいや、取り戻すんだ！\nそうだろう？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_26|……ごめん。ありがとう、みんな…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……$k
MID_021_ED2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_6|$E苦,汗|…私は…なんてことを…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|$E通常,|大丈夫だ、まだ間に合う。\n追うぞ、$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|ですが…あの男の前に行くと、\nまた操られて…$k$p…っ！　この血のせいなのでしょうか。\nあの男の術に惑わされるのは…$k$pあの男が、父親だから…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_10|$E怒,|完全に操られたわけじゃない。\n気持ちを強く持て！$k$pお前は、あんな術には負けない！\n次は必ず打ち勝てる！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…クロムさん…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_17|$E通常,|立ってください、$Nuさん。\n貴方には、やるべきことがあるはずです。$k\n$Wsフレデリク|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|…でも、私は…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_27|$E怒,|過ちだったとしても、\n今なら取り戻せる！$k$pいや、取り戻すんだ！\nそうだろう？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_26|……ごめんなさい。\nありがとうございます、みなさん…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……$k
MID_021_ED2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|$E通常,|大丈夫だ、まだ間に合う。\n追うぞ、$Nu。$k$p$b動作,クロム,Ge1|$E怒,|完全に操られたわけじゃない。\n気持ちを強く持て！$k$pお前は、あんな術には負けない！\n次は必ず打ち勝てる！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_17|$E通常,|立ってください、$Nuさん。\n貴方には、やるべきことがあるはずです。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_27|$E怒,|過ちだったとしても、\n今なら取り戻せる！$k$pいや、取り戻すんだ！\nそうだろう？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……$k
MID_021_ED3_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|…$Nuさん。\n内密にお話したいことがあります。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_13|ルキナ。話って…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|お父様のことです…$k$p私、元いた世界でも…\nお父様には優しくしていただいたんです。$k$p私が幼い頃…\nお父様が亡くなるまでは…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_21|そうだったのか…。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|お父様の話はたくさん聞きました。$k$pどんなに勇敢な人物だったか、\nどんなに悲しい最期だったか…$k$pお父様にまたお会いしたい…\n私はそう思いました。$k$pお父様に会って、色々な話をして…$k$pそして、お父様の命を\n私が救ってあげたい…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|お父さんのことが\n大好きだったんだな。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E苦,汗|…ごめんなさい…$Nuさん。$k$p私はいくら謝っても…\n許されないことをしようとしています。$k
MID_021_ED3_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|…$Nuさん。\n内密にお話したいことがあります。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_13|ルキナ…。話って…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|お父様のことです…$k$p私、元いた世界でも…\nお父様には優しくしていただいたんです。$k$p私が幼い頃…\nお父様が亡くなるまでは…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_21|そうだったのか…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|お父様の話はたくさん聞きました。$k$pどんなに勇敢な人物だったか、\nどんなに悲しい最期だったか…$k$pお父様にまたお会いしたい…\n私はそう思いました。$k$pお父様に会って、色々な話をして…$k$pそして、お父様の命を\n私が救ってあげたい…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|お父さんのことが\n大好きだったんだな。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E怒,|…ごめんなさい…$Nuさん。$k$p私はいくら謝っても…\n許されないことをしようとしています。$k
MID_021_ED3_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|…$Nuさん。\n内密にお話したいことがあります。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|お父様のことです…$k$p私、元いた世界でも…\nお父様には優しくしていただいたんです。$k$p私が幼い頃…\nお父様が亡くなるまでは…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|お父様の話はたくさん聞きました。$k$pどんなに勇敢な人物だったか、\nどんなに悲しい最期だったか…$k$pお父様にまたお会いしたい…\n私はそう思いました。$k$pお父様に会って、色々な話をして…$k$pそして、お父様の命を\n私が救ってあげたい…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E怒,|…ごめんなさい…$Nuさん。$k$p私はいくら謝っても…\n許されないことをしようとしています。$k
MID_021_ED3_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|…$Nuさん。\n内密にお話したいことがあります。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_13|ルキナ。話って…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|お父様のことです…$k$p私、元いた世界でも…\nお父様には優しくしていただいたんです。$k$p私が幼い頃…\nお父様が亡くなるまでは…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_21|そうだったのね……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|お父様の話はたくさん聞きました。$k$pどんなに勇敢な人物だったか、\nどんなに悲しい最期だったか…$k$pお父様にまたお会いしたい…\n私はそう思いました。$k$pお父様に会って、色々な話をして…$k$pそして、お父様の命を\n私が救ってあげたい…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|お父さんのことが\n大好きだったのね。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E怒,|…ごめんなさい…$Nuさん。$k$p私はいくら謝っても…\n許されないことをしようとしています。$k
MID_021_ED3_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|…$Nuさん。\n内密にお話したいことがあります。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_13|ルキナさん…。話って…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|お父様のことです…$k$p私、元いた世界でも…\nお父様には優しくしていただいたんです。$k$p私が幼い頃…\nお父様が亡くなるまでは…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_21|そうだったんですね…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|お父様の話はたくさん聞きました。$k$pどんなに勇敢な人物だったか、\nどんなに悲しい最期だったか…$k$pお父様にまたお会いしたい…\n私はそう思いました。$k$pお父様に会って、色々な話をして…$k$pそして、お父様の命を\n私が救ってあげたい…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|お父さんのことが\n大好きだったんですね。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E怒,|…ごめんなさい…$Nuさん。$k$p私はいくら謝っても…\n許されないことをしようとしています。$k
MID_021_ED3_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|…$Nuさん。\n内密にお話したいことがあります。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|お父様のことです…$k$p私、元いた世界でも…\nお父様には優しくしていただいたんです。$k$p私が幼い頃…\nお父様が亡くなるまでは…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|お父様の話はたくさん聞きました。$k$pどんなに勇敢な人物だったか、\nどんなに悲しい最期だったか…$k$pお父様にまたお会いしたい…\n私はそう思いました。$k$pお父様に会って、色々な話をして…$k$pそして、お父様の命を\n私が救ってあげたい…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E怒,|…ごめんなさい…$Nuさん。$k$p私はいくら謝っても…\n許されないことをしようとしています。$k
MID_021_ED3_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|ルキナ？$k\n$SlsSE_ENV_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…動かないでください、\n$Nuさん。$k$p$E怒,|私は今から…\nあなたを殺します。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|！！$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|私の知る未来で…\nあなたはお父様を殺しました。$k$p$E怒,|そう、あなたが殺したんです。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|！？\n俺が、クロムを…！？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa……今まで、\n確証はありませんでした。$k$p私が聞いた話では、お父様は最も信頼していた\n仲間に裏切られたとしか…$k$pこの世界でお父様とあなたの絆を\n知れば知るほど…ありえないと思っていました。$k$pそれでも、わかってしまったんです。$k$p$E怒,|あなたはファウダーの支配には逆らえない。\nあなたは未来でお父様を殺した…そして$k$pあなたはもうすぐ、\nその手でお父様を殺す。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|俺が…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|運命を変えるためには、\nこうするしかないんです…！！$k$p私はもう、あんな未来にしたくない…\nあんな…闇に閉ざされた絶望の世界…$k$p$E苦,汗|$Wvだから……だからっ！\nこうするしかないんですっ！$k$p……私にはもう……\nこんなやり方しか……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|……ルキナ……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|せめて…\n苦しまないようにします…。$k$p抵抗しないでください、\n$Nuさん。$k
MID_021_ED3_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|ルキナ？$k\n$SlsSE_ENV_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…動かないでください、\n$Nuさん。$k$p$E怒,|私は今から…\nあなたを殺します。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|！！$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|私の知る未来で…\nあなたはお父様を殺しました。$k$p$E怒,|そう、あなたが殺したんです。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|！？\n僕が、クロムを…！？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa……今まで、\n確証はありませんでした。$k$p私が聞いた話では、お父様は最も信頼していた\n仲間に裏切られたとしか…$k$pこの世界でお父様とあなたの絆を\n知れば知るほど…ありえないと思っていました。$k$pそれでも、わかってしまったんです。$k$p$E怒,|あなたはファウダーの支配には逆らえない。\nあなたは未来でお父様を殺した…そして$k$pあなたはもうすぐ、\nその手でお父様を殺す。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|僕が…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|運命を変えるためには、\nこうするしかないんです…！！$k$p私はもう、あんな未来にしたくない…\nあんな…闇に閉ざされた絶望の世界…$k$p$E苦,汗|$Wvだから……だからっ！\nこうするしかないんですっ！$k$p……私にはもう……\nこんなやり方しか……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|……ルキナ……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|せめて…\n苦しまないようにします…。$k$p抵抗しないでください、\n$Nuさん。$k
MID_021_ED3_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E苦,汗|？$k\n$SlsSE_ENV_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…動かないでください、\n$Nuさん。$k$p$E怒,|私は今から…\nあなたを殺します。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$E怒,|！！$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|私の知る未来で…\nあなたはお父様を殺しました。$k$p$E怒,|そう、あなたが殺したんです。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E苦,汗|！？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa……今まで、\n確証はありませんでした。$k$p私が聞いた話では、お父様は最も信頼していた\n仲間に裏切られたとしか…$k$pこの世界でお父様とあなたの絆を\n知れば知るほど…ありえないと思っていました。$k$pそれでも、わかってしまったんです。$k$p$E怒,|あなたはファウダーの支配には逆らえない。\nあなたは未来でお父様を殺した…そして$k$pあなたはもうすぐ、\nその手でお父様を殺す。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|運命を変えるためには、\nこうするしかないんです…！！$k$p私はもう、あんな未来にしたくない…\nあんな…闇に閉ざされた絶望の世界…$k$p$E苦,汗|$Wvだから……だからっ！\nこうするしかないんですっ！$k$p……私にはもう……\nこんなやり方しか……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|せめて…\n苦しまないようにします…。$k$p抵抗しないでください、\n$Nuさん。$k
MID_021_ED3_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|ルキナ？$k\n$SlsSE_ENV_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…動かないでください、\n$Nuさん。$k$p$E怒,|私は今から…\nあなたを殺します。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|！！$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|私の知る未来で…\nあなたはお父様を殺しました。$k$p$E怒,|そう、あなたが殺したんです。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|！？\nあたしが、クロムを…！？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa……今まで、\n確証はありませんでした。$k$p私が聞いた話では、お父様は最も信頼していた\n仲間に裏切られたとしか…$k$pこの世界でお父様とあなたの絆を\n知れば知るほど…ありえないと思っていました。$k$pそれでも、わかってしまったんです。$k$p$E怒,|あなたはファウダーの支配には逆らえない。\nあなたは未来でお父様を殺した…そして$k$pあなたはもうすぐ、\nその手でお父様を殺す。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|あたしが…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|運命を変えるためには、\nこうするしかないんです…！！$k$p私はもう、あんな未来にしたくない…\nあんな…闇に閉ざされた絶望の世界…$k$p$E苦,汗|$Wvだから……だからっ！\nこうするしかないんですっ！$k$p……私にはもう……\nこんなやり方しか……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|……ルキナ……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|せめて…\n苦しまないようにします…。$k$p抵抗しないでください、\n$Nuさん。$k
MID_021_ED3_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|ルキナさん？$k\n$SlsSE_ENV_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…動かないでください、\n$Nuさん。$k$p$E怒,|私は今から…\nあなたを殺します。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|！！$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|私の知る未来で…\nあなたはお父様を殺しました。$k$p$E怒,|そう、あなたが殺したんです。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|！？\n私が、クロムさんを…！？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa……今まで、\n確証はありませんでした。$k$p私が聞いた話では、お父様は最も信頼していた\n仲間に裏切られたとしか…$k$pこの世界でお父様とあなたの絆を\n知れば知るほど…ありえないと思っていました。$k$pそれでも、わかってしまったんです。$k$p$E怒,|あなたはファウダーの支配には逆らえない。\nあなたは未来でお父様を殺した…そして$k$pあなたはもうすぐ、\nその手でお父様を殺す。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|私が…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|運命を変えるためには、\nこうするしかないんです…！！$k$p私はもう、あんな未来にしたくない…\nあんな…闇に閉ざされた絶望の世界…$k$p$E苦,汗|$Wvだから……だからっ！\nこうするしかないんですっ！$k$p……私にはもう……\nこんなやり方しか……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|……ルキナさん……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|せめて…\n苦しまないようにします…。$k$p抵抗しないでください、\n$Nuさん。$k
MID_021_ED3_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E苦,汗|？$k\n$SlsSE_ENV_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…動かないでください、\n$Nuさん。$k$p$E怒,|私は今から…\nあなたを殺します。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$E怒,|！！$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|私の知る未来で…\nあなたはお父様を殺しました。$k$p$E怒,|そう、あなたが殺したんです。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E苦,汗|！？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa……今まで、\n確証はありませんでした。$k$p私が聞いた話では、お父様は最も信頼していた\n仲間に裏切られたとしか…$k$pこの世界でお父様とあなたの絆を\n知れば知るほど…ありえないと思っていました。$k$pそれでも、わかってしまったんです。$k$p$E怒,|あなたはファウダーの支配には逆らえない。\nあなたは未来でお父様を殺した…そして$k$pあなたはもうすぐ、\nその手でお父様を殺す。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|運命を変えるためには、\nこうするしかないんです…！！$k$p私はもう、あんな未来にしたくない…\nあんな…闇に閉ざされた絶望の世界…$k$p$E苦,汗|$Wvだから……だからっ！\nこうするしかないんですっ！$k$p……私にはもう……\nこんなやり方しか……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|せめて…\n苦しまないようにします…。$k$p抵抗しないでください、\n$Nuさん。$k
MID_021_ED3_03YN: 抵抗しない？
MID_021_ED3_03Y_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_12|わかった。好きにしてくれ。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|…$Nu…さん…！$k
MID_021_ED3_03Y_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_12|……わかった。好きにすればいい。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|…$Nu…さん…！$k
MID_021_ED3_03Y_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|…$Nu…さん…！$k
MID_021_ED3_03Y_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_12|…わかった。好きにしていいわ。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|…$Nu…さん…！$k
MID_021_ED3_03Y_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_12|……わかりました。\n好きにしてください。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|…$Nu…さん…！$k
MID_021_ED3_03Y_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|…$Nu…さん…！$k
MID_021_ED3_03N_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge5|……だめだ。それはできない。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k
MID_021_ED3_03N_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge5|……だめだ。それはできない。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k
MID_021_ED3_03N_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k
MID_021_ED3_03N_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge5|……だめ。それはできないわ。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k
MID_021_ED3_03N_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge5|……だめです。それはできません。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k
MID_021_ED3_03N_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k
MID_021_ED3_04: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_18|$E苦,汗|やめろ！$k
MID_021_ED3_04_02: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|お父様……$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|ルキナ、剣を下ろせ。$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|で、ですが…！$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$E怒,|…剣を下ろせ。$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|は、はい……$k
MID_021_ED3_05: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa…お父様、さっきの話を…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|ああ。聞かせてもらった。$k$p$E怒,|ルキナ。お前が俺のためを思って\nしたことなのはわかった。$k$pだが、無用だ。\n俺は$Nuを信じている。$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,A|$SvpSE_VOICE_MARTH_EVT_45|$E苦,汗|お父様！！\nでも、運命は…！$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_28|$E怒,|俺と$Nuは今までずっと…\n苦楽を共にしてきた。$k$p俺と$Nuは二人で一人、\n俺たちはそう誓ったんだ。$k$pその絆は、何があろうと\n断てるものじゃない。$k$p俺は運命より、絆を信じる。$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|お父様…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|それに、ルキナ。\nお前との絆も。$k$p元の世界では、お前はまだ幼かった。\nだが、ここではお前も仲間なんだ。$k$p$E笑,|同じなはずはない。\n運命は、変えられるんだ。$k
MID_021_ED3_05_2_PCM1: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,C|$SvpSE_VOICE_MARTH_EVT_24|$E怒,|……わかりました。$k$p$E苦,汗|すみません、$Nuさん…\n私は決して許されないことをしました…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_13|$E苦,汗|いや…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_14|未来がどうなるのか…私にもわかりません。$k$p$E怒,|でも私も…信じます。$k$pお父様と、$Nuさんを…$k
MID_021_ED3_05_2_PCM2: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,C|$SvpSE_VOICE_MARTH_EVT_24|$E怒,|……わかりました。$k$p$E苦,汗|すみません、$Nuさん…\n私は決して許されないことをしました…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_13|$E苦,汗|いや……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_14|未来がどうなるのか…私にもわかりません。$k$p$E怒,|でも私も…信じます。$k$pお父様と、$Nuさんを…$k
MID_021_ED3_05_2_PCM3: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,C|$SvpSE_VOICE_MARTH_EVT_24|$E怒,|……わかりました。$k$p$E苦,汗|すみません、$Nuさん…\n私は決して許されないことをしました…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_14|未来がどうなるのか…私にもわかりません。$k$p$E怒,|でも私も…信じます。$k$pお父様と、$Nuさんを…$k
MID_021_ED3_05_2_PCF1: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,C|$SvpSE_VOICE_MARTH_EVT_24|$E怒,|……わかりました。$k$p$E苦,汗|すみません、$Nuさん…\n私は決して許されないことをしました…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_13|$E苦,汗|いえ……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_14|未来がどうなるのか…私にもわかりません。$k$p$E怒,|でも私も…信じます。$k$pお父様と、$Nuさんを…$k
MID_021_ED3_05_2_PCF2: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,C|$SvpSE_VOICE_MARTH_EVT_24|$E怒,|……わかりました。$k$p$E苦,汗|すみません、$Nuさん…\n私は決して許されないことをしました…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_13|$E苦,汗|いえ……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_14|未来がどうなるのか…私にもわかりません。$k$p$E怒,|でも私も…信じます。$k$pお父様と、$Nuさんを…$k
MID_021_ED3_05_2_PCF3: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,C|$SvpSE_VOICE_MARTH_EVT_24|$E怒,|……わかりました。$k$p$E苦,汗|すみません、$Nuさん…\n私は決して許されないことをしました…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_14|未来がどうなるのか…私にもわかりません。$k$p$E怒,|でも私も…信じます。$k$pお父様と、$Nuさんを…$k
MID_021_ED3クロム結婚マイユニ_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_8|…お母様。\n内密にお話したいことがあります。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_13|ルキナ。話って…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|お父様のことです…$k$p私、元いた世界でも…\nお父様には優しくしていただいたんです。$k$p私が幼い頃…\nお父様が亡くなるまでは…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_21|そうだったのね…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|お父様の話はたくさん聞きました。$k$pどんなに勇敢な人物だったか、\nどんなに悲しい最期だったか…$k$pお父様にまたお会いしたい…\n私はそう思いました。$k$pお父様に会って、色々な話をして…$k$pそして、お父様の命を\n私が救ってあげたい…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|クロムのことが\n大好きだったのね。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E苦,汗|…ごめんなさい…お母様。$k$p私はいくら謝っても…\n許されないことをしようとしています。$k
MID_021_ED3クロム結婚マイユニ_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_8|…お母様。\n内密にお話したいことがあります。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_13|ルキナさん…。話って…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|お父様のことです…$k$p私、元いた世界でも…\nお父様には優しくしていただいたんです。$k$p私が幼い頃…\nお父様が亡くなるまでは…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_21|そうだったんですね…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|お父様の話はたくさん聞きました。$k$pどんなに勇敢な人物だったか、\nどんなに悲しい最期だったか…$k$pお父様にまたお会いしたい…\n私はそう思いました。$k$pお父様に会って、色々な話をして…$k$pそして、お父様の命を\n私が救ってあげたい…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|クロムさんのことが\n大好きだったんですね。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E苦,汗|…ごめんなさい…お母様。$k$p私はいくら謝っても…\n許されないことをしようとしています。$k
MID_021_ED3クロム結婚マイユニ_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_8|…お母様。\n内密にお話したいことがあります。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|お父様のことです…$k$p私、元いた世界でも…\nお父様には優しくしていただいたんです。$k$p私が幼い頃…\nお父様が亡くなるまでは…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|お父様の話はたくさん聞きました。$k$pどんなに勇敢な人物だったか、\nどんなに悲しい最期だったか…$k$pお父様にまたお会いしたい…\n私はそう思いました。$k$pお父様に会って、色々な話をして…$k$pそして、お父様の命を\n私が救ってあげたい…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E苦,汗|…ごめんなさい…お母様。$k$p私はいくら謝っても…\n許されないことをしようとしています。$k
MID_021_ED3_02クロム結婚マイユニ_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|ルキナ？$k\n$SlsSE_EVT_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……動かないでください。$k$p…私は今から…$k$pお母様を殺します。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|！！$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|私の知る未来で…\nあなたはお父様を殺しました。$k$p$E怒,|そう、あなたが殺したんです。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E怒,|！？\nあたしが、クロムを…！？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…今まで、\n確証はありませんでした。$k$p私が聞いた話では、お父様は最も信頼していた\n仲間に裏切られたとしか…$k$pこの世界でお父様とお母様の絆を\n知れば知るほど…ありえないと思っていました。$k$pそれでも、わかってしまったんです。$k$p$E怒,|お母様はファウダーの支配には逆らえない。\nお母様は未来でお父様を殺した…そして$k$pお母様はもうすぐ、\nその手でお父様を殺す。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E怒,|あたしが…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|運命を変えるためには、\nこうするしかないんです…！！$k$p私はもう、あんな未来にしたくない…\nあんな…闇に閉ざされた絶望の世界…$k$p$E苦,汗|$Wvだから……だからっ！\nこうするしかないんですっ！$k$p……私にはもう……\nこんなやり方しか……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_32|……ルキナ……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|せめて…\n苦しまないようにします…。$k$p抵抗しないでください、お母様…$k
MID_021_ED3_02クロム結婚マイユニ_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|ルキナさん？$k\n$SlsSE_EVT_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……動かないでください。$k$p…私は今から…$k$pお母様を殺します。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|！！$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|私の知る未来で…\nあなたはお父様を殺しました。$k$p$E怒,|そう、あなたが殺したんです。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E怒,|！？\n私が、クロムさんを…！？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…今まで、\n確証はありませんでした。$k$p私が聞いた話では、お父様は最も信頼していた\n仲間に裏切られたとしか…$k$pこの世界でお父様とお母様の絆を\n知れば知るほど…ありえないと思っていました。$k$pそれでも、わかってしまったんです。$k$p$E怒,|お母様はファウダーの支配には逆らえない。\nお母様は未来でお父様を殺した…そして$k$pお母様はもうすぐ、\nその手でお父様を殺す。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E怒,|私が…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|運命を変えるためには、\nこうするしかないんです…！！$k$p私はもう、あんな未来にしたくない…\nあんな…闇に閉ざされた絶望の世界…$k$p$E苦,汗|$Wvだから……だからっ！\nこうするしかないんですっ！$k$p……私にはもう……\nこんなやり方しか……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_32|……ルキナさん……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|せめて…\n苦しまないようにします…。$k$p抵抗しないでください、お母様…$k
MID_021_ED3_02クロム結婚マイユニ_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E苦,汗|？$k\n$SlsSE_EVT_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……動かないでください。$k$p…私は今から…$k$pお母様を殺します。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$E怒,|！！$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|私の知る未来で…\nあなたはお父様を殺しました。$k$p$E怒,|そう、あなたが殺したんです。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E怒,|！？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…今まで、\n確証はありませんでした。$k$p私が聞いた話では、お父様は最も信頼していた\n仲間に裏切られたとしか…$k$pこの世界でお父様とお母様の絆を\n知れば知るほど…ありえないと思っていました。$k$pそれでも、わかってしまったんです。$k$p$E怒,|お母様はファウダーの支配には逆らえない。\nお母様は未来でお父様を殺した…そして$k$pお母様はもうすぐ、\nその手でお父様を殺す。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|運命を変えるためには、\nこうするしかないんです…！！$k$p私はもう、あんな未来にしたくない…\nあんな…闇に閉ざされた絶望の世界…$k$p$E苦,汗|$Wvだから……だからっ！\nこうするしかないんですっ！$k$p……私にはもう……\nこんなやり方しか……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|せめて…\n苦しまないようにします…。$k$p抵抗しないでください、お母様…$k
MID_021_ED3_03Yクロム結婚マイユニ_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_12|$E笑,|……ええ、わかったわ。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|お母様……$k$pどうして…ですか？\nどうしてそんなに優しい顔を…$k$p$E苦,汗|私はお父様と世界のために…\nあなたを殺そうとしているのに…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge6|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|あたしが死ねば、\nクロムは助かるんでしょ？$k$pあなたも、\n皆と幸せに暮らせるんでしょ？$k$pそれなら…良いわ。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|お母…様……$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_46|$E笑,|大丈夫よ。\n一瞬で終わらせてくれるんでしょう？$k$p$E通常,|ルキナ…あたしの娘…\nあなたはどうか幸せになって…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_48|$E苦,汗|……！！\nそんな、お母様…！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|………\n…さぁ、ルキナ…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$E苦,汗|……！　おかあ…さま…！\nうっ…うぅっ…！！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_30|$E苦,汗|……っ！\n…で…できません……！！$k$pやっぱり私には…\nお母様を…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさいお母様！\n私…私は……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|ルキナ……$k
MID_021_ED3_03Yクロム結婚マイユニ_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_12|$E笑,|……ええ、わかりました。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|お母様……$k$pどうして…ですか？\nどうしてそんなに優しい顔を…$k$p$E苦,汗|私はお父様と世界のために…\nあなたを殺そうとしているのに…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge6|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|私が死ねば、\nクロムさんは助かるのでしょう？$k$pあなたも、\n皆と幸せに暮らせるのでしょう？$k$pそれなら…良いんです。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|お母…様……$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_46|$E笑,|大丈夫ですよ。\n一瞬で終わらせてくれるのでしょう？$k$p$E通常,|ルキナさん…私の娘…\nあなたはどうか幸せになってください…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_48|$E苦,汗|……！！\nそんな、お母様…！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|………\n…さぁ、ルキナさん…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$E苦,汗|……！　おかあ…さま…！\nうっ…うぅっ…！！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_30|$E苦,汗|……っ！\n…で…できません……！！$k$pやっぱり私には…\nお母様を…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさいお母様！\n私…私は……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|ルキナさん……$k
MID_021_ED3_03Yクロム結婚マイユニ_PCF3: $t1$Wmusername|3$w0|$b動作,プレイヤー,Ge2|$Wsusername|$Wa$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|お母…様……$k$pどうして…ですか？\nどうしてそんなに優しい顔を…$k$p$E苦,汗|私はお父様と世界のために…\nあなたを殺そうとしているのに…$k$pこんな身勝手な…私のために…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$E苦,汗|……！　おかあ…さま…！\nうっ…うぅっ…！！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_30|$E苦,汗|……っ！！\n…で…できません……！！$k$pやっぱり私には…\nお母様を…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさいお母様！\n私…私は……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k
MID_021_ED3_03Nクロム結婚マイユニ_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k$p$SvpSE_VOICE_PLAYER_F#_EVT_26|ごめん。\nそれはできないわ。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_14|それもできないわ。\n娘のあなたと戦うなんて…$k$pあなたの命を奪うくらいなら、\nあたしはここで死んだ方がマシよ。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|お母様…\nですが、運命は…！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_22|聞いて、ルキナ。$k$pクロムと、あなたと、あたしは…\n家族よ。$k$pかけがえのない…家族よ。\nあたしは誰も失いたくない…$k$p家族みんなで、\n笑って暮らしたい。$k$pそう願うのは、\nわがまま？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|それは…！！$k$p…………$k$pわがままだなんて…ことは……$k$p………\n本当は…私だって……$k$p…………$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…ルキナ…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|……っ！！$k$p$SvpSE_VOICE_MARTH_EVT_30|…で…できません……！！$k$pやっぱり私には…\nお母様を…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさいお母様！\n私…私は……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|ルキナ……$k
MID_021_ED3_03Nクロム結婚マイユニ_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k$p$SvpSE_VOICE_PLAYER_F#_EVT_27|…ごめんなさい。\nそれはできません。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_14|それもできません。\n娘のあなたと戦うなんて…$k$pあなたの命を奪うくらいなら、\n私はここで死にます。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|お母様…\nですが、運命は…！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_22|聞いてください、ルキナさん。$k$pクロムさんと、あなたと、私は…\n家族です。$k$pかけがえのない…家族なんです。\n私は誰も失いたくない…$k$p家族みんなで、\n笑って暮らしたい。$k$pそう願うのは…\nわがままですか？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|それは…！！$k$p…………$k$pわがままだなんて…ことは……$k$p………\n本当は…私だって……$k$p…………$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…ルキナさん…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|……っ！！$k$p$SvpSE_VOICE_MARTH_EVT_30|…で…できません……！！$k$pやっぱり私には…\nお母様を…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさいお母様！\n私…私は……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|ルキナさん……$k
MID_021_ED3_03Nクロム結婚マイユニ_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………！$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$E苦,汗|お母…様…$k$p……っ…\nどうして…なのでしょうか。$k$pお父様と、お母様と、私は…\n家族です。$k$p私は家族みんなで暮らしたかった。\nただ、それだけだったのに…$k$pなのに、どうして…こんなことに…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|……っ！！$k$p$SvpSE_VOICE_MARTH_EVT_30|…で…できません……！！$k$pやっぱり私には…\nお母様を…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさいお母様！\n私…私は……っ！$k
MID_021_ED3_04クロム結婚マイユニ: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|ルキナ……気はすんだか？$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E怒,|お父様、さっきの話を…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_7|ああ。聞かせてもらった。$k$pルキナ。お前が俺のためを思って\nしたことなのはわかった。$k$pだが、無用だ。\n俺は$Nuを信じている。$k$p$b動作,クロム,Ge2|俺と$Nuは今までずっと…\n苦楽を共にしてきた。$k$p俺と$Nuは二人で一人、\n俺たちはそう誓ったんだ。$k$pその絆は、何があろうと\n断てるものじゃない。$k$p俺は運命より、絆を信じる。$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|お父様…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|それに、ルキナ。\nお前との絆も。$k$p元の世界では、お前はまだ幼かった。\nだが、ここではお前も仲間なんだ。$k$p同じなはずはない。\n運命は、変えられるんだ。$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_24|$E怒,|…………\n……わかりました。$k$p$SvpSE_VOICE_MARTH_EVT_14|$b注目,マルス,プレイヤー|$b注目,プレイヤー,マルス|$E苦,汗|ごめんなさい、お母様…\n私は決して許されないことをしました…$k$p$b注目,クロム,プレイヤー|未来がどうなるのか…\n私にもわかりません。$k$p$E怒,|でも私も…信じます。$k$pお父様と、お母様を…$k
MID_021_ED3_03Yルキナ結婚マイユニ_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_12|$E笑,|ああ、わかった。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$Nuさん……$k$pどうして…ですか？\nどうしてそんなに優しい顔を…$k$p$E苦,汗|私はお父様と世界のために…\n恋人のあなたを殺そうとしているのに…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge6|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|俺が死ねば、ルキナを苦しめた\n絶望の世界はもう来ないんだろう？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|それは……$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_34|$E笑,|それなら、それで良い。$k$p大丈夫だ。\n俺のことは忘れてくれればいい。$k$p$E通常,|ルキナ…\nどうか幸せになってくれ。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_48|$E苦,汗|……っ！！\nそんな…！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|………\n…さぁ、ルキナ…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$b動作,マルス,MarBatRe3|$b動作,マルス,MarBatRe2|$E苦,汗|……！　$Nu…さん…！\nうっ…うぅっ…！！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_30|$b動作,マルス,MarBatRe4|$b動作,マルス,MarBatRe2|$E苦,汗|……っ！\n…で…できません……！！$k$pやっぱり私には…\n愛する貴方を…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさい$Nuさん！\n私…私は……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…ルキナ……$k
MID_021_ED3_03Yルキナ結婚マイユニ_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_12|$E笑,|ああ、わかったよ。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$Nuさん……$k$pどうして…ですか？\nどうしてそんなに優しい顔を…$k$p$E苦,汗|私はお父様と世界のために…\n恋人のあなたを殺そうとしているのに…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge6|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|僕が死ねば、ルキナを苦しめた\n絶望の世界はもう来ないんだろう？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|それは……$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_34|$E笑,|それなら、それで良い。$k$p大丈夫だよ。\n僕のことは忘れてくれればいい。$k$p$E通常,|ルキナ…\nどうか幸せになってくれ。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_48|$E苦,汗|……っ！！\nそんな…！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|………\n…さぁ、ルキナ…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$b動作,マルス,MarBatRe3|$b動作,マルス,MarBatRe2|$E苦,汗|……！　$Nu…さん…！\nうっ…うぅっ…！！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_30|$b動作,マルス,MarBatRe4|$b動作,マルス,MarBatRe2|$E苦,汗|……っ！\n…で…できません……！！$k$pやっぱり私には…\n愛する貴方を…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさい$Nuさん！\n私…私は……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…ルキナ……$k
MID_021_ED3_03Yルキナ結婚マイユニ_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$Nuさん……$k$pどうして…ですか？\nどうしてそんなに優しい顔を…$k$p$E苦,汗|私はお父様と世界のために…\n恋人のあなたを殺そうとしているのに…$k$pあなたを裏切った私のために…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge6|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$b動作,マルス,MarBatRe3|$b動作,マルス,MarBatRe2|$E苦,汗|…$Nu……さん……$k$p$E苦,汗|……！　$Nu…さん…！\nうっ…うぅっ…！！$k$p$SvpSE_VOICE_MARTH_EVT_30|$E苦,汗|……っ！\n$b動作,マルス,MarBatRe4|$b動作,マルス,MarBatRe2|…で…できません……！！$k$pやっぱり私には…\n愛する貴方を…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさい$Nuさん！\n私…私は……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k
MID_021_ED3_03Nルキナ結婚マイユニ_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_26|すまん。\nそれはできない。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_14|それも無理だ。\nルキナと戦うなんて…$k$pルキナの命を奪うくらいなら、\n俺はここで死んだ方がマシだ。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|$Nuさん…\nですが、運命は…！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_22|聞いてくれ、ルキナ。$k$p俺は、ルキナが好きだ。\n誰よりも愛している。$k$p俺はこれからも、\nルキナと共にいたい…$k$pそう願うのは、\nわがままなのか？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$b動作,マルス,MarBatRe3|$b動作,マルス,MarBatRe2|$E苦,汗|それは…！！$k$p…………$k$pわがままだなんて…ことは……$k$p………\n本当は…私だって……$k$p…………$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…ルキナ…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|……っ！！$k$p$SvpSE_VOICE_MARTH_EVT_30|$b動作,マルス,MarBatRe4|$b動作,マルス,MarBatRe2|…で…できません……！！$k$pやっぱり私には…\n$Nuさんを…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさい$Nuさん！\n私…私は……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…ルキナ……$k
MID_021_ED3_03Nルキナ結婚マイユニ_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_26|ごめん。\nそれはできない。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_14|それも無理だ。\nルキナと戦うなんて…$k$pルキナの命を奪うくらいなら、\n僕はここで死んだ方がマシだよ。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|$Nuさん…\nですが、運命は…！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_22|聞いて欲しい、ルキナ。$k$p僕は、ルキナが好きだ。\n誰よりも愛しているんだ。$k$p僕はこれからも、\nルキナと共にいたい…$k$pそう願うのは、\nわがままなのかな？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$b動作,マルス,MarBatRe3|$b動作,マルス,MarBatRe2|$E苦,汗|それは…！！$k$p…………$k$pわがままだなんて…ことは……$k$p………\n本当は…私だって……$k$p…………$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…ルキナ…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|……っ！！$k$p$SvpSE_VOICE_MARTH_EVT_30|$b動作,マルス,MarBatRe4|$b動作,マルス,MarBatRe2|…で…できません……！！$k$pやっぱり私には…\n$Nuさんを…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさい$Nuさん！\n私…私は……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…ルキナ……$k
MID_021_ED3_03Nルキナ結婚マイユニ_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$b動作,マルス,MarBatRe3|$b動作,マルス,MarBatRe2|$E苦,汗|$Nuさん…$k$p……っ…\nどうして…なのでしょうか。$k$p私は、$Nuさんが好きです…\n大好きなんです…$k$p私はあなたと一緒に暮らしたかった。\nただ、それだけなのに…$k$pなのに、どうして…こんなことに…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|……っ！！$k$p$SvpSE_VOICE_MARTH_EVT_30|$b動作,マルス,MarBatRe4|$b動作,マルス,MarBatRe2|…で…できません……！！$k$pやっぱり私には…\n$Nuさんを…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさい$Nuさん！\n私…私は……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k
MID_021_ED3_04ルキナ結婚マイユニ: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|ルキナ……気はすんだか？$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E怒,|お父様、さっきの話を…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_7|ああ。聞かせてもらった。$k$p$E怒,|ルキナ。お前が俺のためを思って\nしたことなのはわかった。$k$pだが、無用だ。\n俺は$Nuを信じている。$k$p$b動作,クロム,Ge2|俺と$Nuは今までずっと…\n苦楽を共にしてきた。$k$p俺と$Nuは二人で一人、\n俺たちはそう誓ったんだ。$k$pその絆は、何があろうと\n断てるものじゃない。$k$p俺は運命より、絆を信じる。$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|お父様…$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|それに、ルキナ。\nお前との絆も。$k$p元の世界では、お前はまだ幼かった。\nだが、ここではお前も仲間なんだ。$k$p同じなはずはない。\n運命は、変えられるんだ。$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|…………\n……わかりました。$k$p$SvpSE_VOICE_MARTH_EVT_14|$b注目,マルス,プレイヤー|$b注目,プレイヤー,マルス|$E苦,汗|ごめんなさい、$Nuさん…\n私は決して許されないことをしました…$k$p$b注目,クロム,プレイヤー|未来がどうなるのか…\n私にもわかりません。$k$p$E怒,|でも私も…信じます。$k$pお父様と、愛する人を…$k
MID_021_BT1: $t0$Wm021_ボス|0$w0|$Ws021_ボス|$Wa$E通常,|ヒヒヒ…ペレジアの果てなき怨念、\n存分に味わったか…？$k$pヒヒヒ…ここが逃げ道の終焉。\n呪われた死を与える場所よ…$k
MID_021_BOSS_DIE1: $t0$Wm021_ボス|0$w0|$Ws021_ボス|$Wa$E苦,|ヒ……ヒ……ヒィィッ……！$k
MID_021_ZOEN1: $t0$Wm021_ボス|0$w0|$Ws021_ボス|$Wa$SvpSE_VOICE_BOSS4_EVT_1|$E怒,|ヒヒヒ……\n増援の兵に用意をさせよ…$k$p我らペレジアの怨念で…\nじわじわと追い詰めてやれ…ヒヒヒ…$k
MID_021_OP2_ムービー: $t1$Wm？？？|3$w0|$Ws？？？|$Waムービー\n未来編マルス・後$k
