MESS_ARCHIVE_022


Message Name: Message


MID_022_OP1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|何だ…この人々は…？$k\n$Wsクロム|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|$E通常,|あの、どうしたんですか？$k\n$Wsリズ|$Wd$w0|$Wm村人男|6$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_10|約束の…時…$k$p竜の…祭壇へ…$k$pギムレー様に…祈りを…$k\n$Ws村人男|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E怒,|竜の祭壇…？$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_5|$E怒,|クロム様！\n兵から報告が入りました！$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|なにかわかったのか？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|ファウダーたちは、【竜の祭壇】と呼ばれる\nギムレーの祭壇に向かったそうです。$k$p$E怒,|そして――ペレジアの\nギムレー教信者たちが…$k$pファウダーのあとを追うように\n竜の祭壇へ集結中とのことです。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|何！？\nどういうことなんだ？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_23|$E苦,汗|わかりません。\n声をかけても返事をする者はなく$k$p皆、なにかに憑かれたかのように\n歩を進めるばかりとか…$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|世界の終わりでも\n来るというのか…$k$p$E怒,|やはり未来はまだ、\n完全に変わったわけじゃない。$k\n$Wsクロム|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_15|$E苦,汗|そんな……$k\n$Wsルキナ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|急ごう、竜の祭壇へ。\n$E怒,|取り返しのつかないことになる前に。$k
MID_022_OP2: $t1$Wmファウダー|3$Wmインバース|7$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_4|$E通常,|クロムたちが\n追ってきているようですわ。$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|それはお前に任せる。$k$pどちらにせよ$Nuの\n力は取り戻す必要がある。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_7|$E怒,|ファウダー様の\n大切な子供…$k
MID_022_OP2_02: $t1$Wmファウダー|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|ファウダー！$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_7|ほう…早かったではないか。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|ここまでだ。\n炎の台座を返してもらおう。$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|ふっふっ、ここまで、か…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|なにがおかしい？$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_4|知らずともよい。\n間もなくすべてが終わる。$k$pお前たちの未来は絶望という名に\n黒く塗り込められるのだ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_19|$E怒,|未来は俺たちが書き換える！\n希望という名の未来にな！$k\n$Wsファウダー|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|ふふ、知らないということは\n悲しく滑稽なことね。$k$pここまでのすべてが、\n筋書き通りだというのに。$k$pまだ自分たちの力で\nなにかを変えられると思ってるなんて。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E怒,|どういうことだ？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|エメリナの死も、ギャンレルとの争いも\nヴァルハルトとの戦も…$k$pすべては筋書きに\n沿ったものでしかないということよ。$k$p$E笑,|あなたたちは、踊り続けていたのよ。\n偉大なお方の手のひらでね。$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E怒,|お姉ちゃんのことも…？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_9|$E通常,|自ら身を投げるとまでは\n思わなかったけれどもね。$k$pでも、決定的な戦争の理由にするために、\nいずれ死んでもらうつもりだったわ。$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|あの一連の出来事は…\nギャンレルの意思ではなかったと？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_22|そんなことはないわ。\nあれは、ギャンレルの意思でもあった。$k$pファウダー様はその意思を利用して\nお望みの結末を導いただけ。$k$pそれによって、竜の祭壇に\n身を捧げる者が急増したわ。$k$pふふ、おかげで祭壇に力が集まった。\n怨念に彩られた命の力が、ね。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|…命の、力…？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_4|竜の祭壇はね、捧げられた生贄から\n命の力を吸って溜めておくためのものなの。$k$pギムレー教団の者たちは、\n長きにわたって生贄を捧げてきたわ。$k$pそうすればいつかギムレー様が\n蘇ってくれるって信じて、ね。$k$pそして、ついにギムレー様を復活させるに\n足るだけの力が祭壇に満ちた。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E怒,|ギムレーの復活だと！？$k\n$Wsインバース|$Wa$E笑,|$SvpSE_VOICE_INVERSE_EVT_3|約束の時――\nギムレー様を信じる者の、千年の悲願よ。$k\n$Wsクロム|$Wd$w0|$Wmルキナ|7$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E怒,|ギムレーの…ために…？$k\n$Wsルキナ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_41|$E怒,|…ギムレーはまだ復活していない。\n今ならまだ、止められるはずだ。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_28|$E笑,|ふふふ…あのヴァルハルトも\n同じようなことを考えていたわ。$k$p$E通常,|もっとも、あの男は復活したギムレー様を\n討ち滅ぼすつもりでいたようだけど。$k$pでもそんな野望も、\nあなたたちが砕いてくれたわ。$k$p$E笑,|ペレジアと戦争できないほどにまで\n消耗してね。ふふ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|お前たちが兵を\n出さなかったのはそういうことか。$k\n$Wsインバース|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|――インバースよ。そろそろ時間だ。\n最後の仕上げに取りかかる。$k\n$Wsファウダー|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_9|$E通常,|はい、ファウダー様。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦,汗|待て！　ファウダー！！$k
MID_022_OP3: $t1$Wmインバース|7$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_24|$E通常,|悪いけど、\nファウダー様の邪魔はさせないわ。$k$p$E笑,|ふふ、この屍兵たちは\nそこらに湧くザコじゃないわよ。$k$p$E通常,|十二人の魔将…そう呼ばれるほどの\n強大な力を持ってる。$k$p$E怒,|さあ、踊りなさい！\n死者とのダンスを！$k
MID_022_BT1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|お前に、聞きたいことがある。$k\n$Wmインバース|0$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_5|$E通常,|なにかしら？　この際だから\nなんでも答えてあげるわよ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$pファウダーとは何者だ？\nなぜお前はそこまで奴に従う？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$p$E笑,|あの人は私の…\n―――お父様なのよ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$p$E苦,汗|！？　なっ…！\nじゃあ、お前も…！$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$p$E通常,|ふふ、嘘よ。正確には、育ての親。\n血は一滴だって繋がっちゃいないわ。$k$p…でも、身寄りのなかった私に\n手を差し伸べてくれたのは、あの人だけ。$k$pボロボロだった私に優しくしてくれて、\n食事をくれて、居場所をくれた。$k$pそれが例えあの方の気まぐれだったとしても\n構わないわ。$k$pあの方が望むなら、\n私はすべてを捧げられる。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$p$E怒,|それが、多くの人の未来を\n奪う結果になったとしてもか。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_7|$pあなただって私の未来を奪うわ。\n人のことを責める資格なんてない。$k$p私のお父様が貴方を殺そうとするように、\n貴方は私のお父様を…いえ$k$p貴方の親友の父親を、殺すのだもの。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$p$E苦,汗|…！！　それでも、あいつを\n生かしておくわけにはいかない。$k$pあいつを生かしておいたら、\n永遠に平和は訪れない！$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_12|$p…そう。それじゃあまず私を倒さないとね。\nまぁ、私を止めたところで$k$pあなたが抱える矛盾が\nさらに重くなるだけでしょうけどね。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$p$E怒,|答えが出るまで動かずにいるくらいなら\n矛盾を抱えて後悔するほうがましだ。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_28|$p$E笑,|ふふ、偉いじゃない。\n嫌いじゃないわ、責任をとれる男って。$k
MID_022_BT2_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|$E通常,|あんた、エクセライって男を\n知ってるか？$k\n$Wmインバース|0$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_9|$E通常,|ええ、もちろん。\n大切な出演者だったもの。$k$p$E笑,|ふふ…顔はイマイチだったけど、\n役者としてはそれなりに使えたわ。$k$pヴァルハルトを加速させ、\nヴァルム全土を傷だらけにした。$k$pちょっとやそっとじゃ\n立ち直れないくらいにね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|$pそうか…やっぱり。\nつながっていたんだな、あいつと。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$p$E通常,|そうよ。炎の台座と\n宝玉を持ってくれば$k$pペレジアの王様にしてあげるって\n言ったら、簡単に転んだわ。$k$p$E笑,|ふふふ、野心ほど\n転がりやすいものはないものねぇ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$p楽しいんだろうな、\n人を、国を、未来を手玉にとって。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$p$E通常,|さぁ、どうかしらね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_49|$p$E怒,|…けど、ここまでだ。$k$p悪いが、\nあんたには舞台から降りてもらう…！$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_4|$p$E笑,|…あらあら。勇ましいのね。眩しいくらい。\n妬けちゃうわ…$k$p$E通常,|あなたが現れてから、ファウダー様ったら\nずっと、私のことなんか見てないのよ？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$p$E怒,|？　それが…何なんだ。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|$p…教えてあげないわ。悔しいもの。\nあぁ、やっぱりあの人の子ね。$k$p$E怒,|でも、手は抜かないわ。\nさあ…いらっしゃい…$k
MID_022_BT2_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|$E通常,|あんた、エクセライって男を\n知っているか？$k\n$Wmインバース|0$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_9|$E通常,|ええ、もちろん。\n大切な出演者だったもの。$k$p$E笑,|ふふ…顔はイマイチだったけど、\n役者としてはそれなりに使えたわ。$k$pヴァルハルトを加速させ、\nヴァルム全土を傷だらけにした。$k$pちょっとやそっとじゃ\n立ち直れないくらいにね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|$pそうか…やっぱり。\nつながっていたんだね、あいつと。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$p$E通常,|そうよ。炎の台座と\n宝玉を持ってくれば$k$pペレジアの王様にしてあげるって\n言ったら、簡単に転んだわ。$k$p$E笑,|ふふふ、野心ほど\n転がりやすいものはないものねぇ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$p楽しいんだろうな、\n人を、国を、未来を手玉にとって。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$p$E通常,|さぁ、どうかしらね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_49|$p$E怒,|…けど、ここまでだよ。$k$p悪いが、\nあんたには舞台から降りてもらう…！$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_4|$p$E笑,|…あらあら。勇ましいのね。眩しいくらい。\n妬けちゃうわ…$k$p$E通常,|あなたが現れてから、ファウダー様ったら\nずっと、私のことなんか見てないのよ？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$p$E怒,|？　それが…何なんだ。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|$p…教えてあげないわ。悔しいもの。\nあぁ、やっぱりあの人の子ね。$k$p$E怒,|でも、手は抜かないわ。\nさあ…いらっしゃい…$k
MID_022_BT2_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wmインバース|0$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_5|$E通常,|エクセライという男を\n知っているか、ですって？$k$pええ、もちろん。\n大切な出演者だったもの。$k$p$E笑,|ふふ…顔はイマイチだったけど、\n役者としてはそれなりに使えたわ。$k$pヴァルハルトを加速させ、\nヴァルム全土を傷だらけにした。$k$pちょっとやそっとじゃ\n立ち直れないくらいにね。$k\n$Wsusername|$Wa$p………。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$pあの男…\n炎の台座と宝玉を持ってくれば$k$pペレジアの王様にしてあげるって\n言ったら、簡単に転んだのよ。$k$p$E笑,|ふふふ、野心ほど\n転がりやすいものはないものねぇ。$k\n$Wsusername|$Wa$p$E怒,|……。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_31|$p$E笑,|…あらあら、怖い顔。$k$p勇ましいのね。眩しいくらい。\n妬けちゃうわ…$k$p$E通常,|あなたが現れてから、ファウダー様ったら\nずっと、私のことなんか見てないのよ？$k\n$Wsusername|$Wa$p$E怒,|？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|$p…教えてあげないわ。悔しいもの。\nあぁ、やっぱりあの人の子ね。$k$p$E怒,|でも、手は抜かないわ。\nさあ…いらっしゃい…$k
MID_022_BT2_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|$E通常,|あなた、\nエクセライって男を知ってる？$k\n$Wmインバース|0$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_9|$E通常,|ええ、もちろん。\n大切な出演者だったもの。$k$p$E笑,|ふふ…顔はイマイチだったけど、\n役者としてはそれなりに使えたわ。$k$pヴァルハルトを加速させ、\nヴァルム全土を傷だらけにした。$k$pちょっとやそっとじゃ\n立ち直れないくらいにね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$pそう…やっぱり。\nつながっていたのね、あいつと。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$p$E通常,|そうよ。炎の台座と\n宝玉を持ってくれば$k$pペレジアの王様にしてあげるって\n言ったら、簡単に転んだわ。$k$p$E笑,|ふふふ、野心ほど\n転がりやすいものはないものねぇ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|$p楽しいんでしょうね、\n人を、国を、未来を手玉にとって。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$p$E通常,|さぁ、どうかしらね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_49|$p$E怒,|…けど、ここまでよ。$k$p悪いけど、\nあなたには舞台から降りてもらうわ…！$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_4|$p$E笑,|…あらあら。勇ましいのね。眩しいくらい。\n妬けちゃうわ…$k$p$E通常,|あなたが現れてから、ファウダー様ったら\nずっと、私のことなんか見てないのよ？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$p$E怒,|？　それが…何なのよ。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|$p…教えてあげないわ。悔しいもの。\nあぁ、やっぱりあの人の子ね。$k$p$E怒,|でも、手は抜かないわ。\nさあ…いらっしゃい…$k
MID_022_BT2_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|$E通常,|あなた…エクセライという男を\n知っていますか？$k\n$Wmインバース|0$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_9|$E通常,|ええ、もちろん。\n大切な出演者だったもの。$k$p$E笑,|ふふ…顔はイマイチだったけど、\n役者としてはそれなりに使えたわ。$k$pヴァルハルトを加速させ、\nヴァルム全土を傷だらけにした。$k$pちょっとやそっとじゃ\n立ち直れないくらいにね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$pそうですか…やっぱり…\nつながっていたんですね、あの男と。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$p$E通常,|そうよ。炎の台座と\n宝玉を持ってくれば$k$pペレジアの王様にしてあげるって\n言ったら、簡単に転んだわ。$k$p$E笑,|ふふふ、野心ほど\n転がりやすいものはないものねぇ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|$p楽しいんでしょうね…\n人を、国を、未来を手玉にとって。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$p$E通常,|さぁ、どうかしらね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_49|$p$E怒,|…でも、ここまでですよ。$k$pすみませんが、\nあなたには舞台から降りてもらいます…！$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_4|$p$E笑,|…あらあら。勇ましいのね。眩しいくらい。\n妬けちゃうわ…$k$p$E通常,|あなたが現れてから、ファウダー様ったら\nずっと、私のことなんか見てないのよ？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$p$E怒,|？　それが…何なんですか？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|$p…教えてあげないわ。悔しいもの。\nあぁ、やっぱりあの人の子ね。$k$p$E怒,|でも、手は抜かないわ。\nさあ…いらっしゃい…$k
MID_022_BT2_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wmインバース|0$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_5|$E通常,|エクセライという男を\n知っているか、ですって？$k$pええ、もちろん。\n大切な出演者だったもの。$k$p$E笑,|ふふ…顔はイマイチだったけど、\n役者としてはそれなりに使えたわ。$k$pヴァルハルトを加速させ、\nヴァルム全土を傷だらけにした。$k$pちょっとやそっとじゃ\n立ち直れないくらいにね。$k\n$Wsusername|$Wa$p………。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$pあの男…\n炎の台座と宝玉を持ってくれば$k$pペレジアの王様にしてあげるって\n言ったら、簡単に転んだのよ。$k$p$E笑,|ふふふ、野心ほど\n転がりやすいものはないものねぇ。$k\n$Wsusername|$Wa$p$E怒,|……。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_31|$p$E笑,|…あらあら、怖い顔。$k$p勇ましいのね。眩しいくらい。\n妬けちゃうわ…$k$p$E通常,|あなたが現れてから、ファウダー様ったら\nずっと、私のことなんか見てないのよ？$k\n$Wsusername|$Wa$p$E怒,|？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|$p…教えてあげないわ。悔しいもの。\nあぁ、やっぱりあの人の子ね。$k$p$E怒,|でも、手は抜かないわ。\nさあ…いらっしゃい…$k
MID_022_BT3: $t0$Wmインバース|0$w0|$Wsインバース|$Wa$E笑,|ふふ…焦らないで。\nじっくり楽しみましょう…？$k
MID_022_BOSS_DIE1: $t0$Wmインバース|0$w0|$Wsインバース|$Wa$E笑,|…激しいのね…ふふ…$k$pでも、もう十分…\nすでに儀式は始まったわ…$k$pファウダー様…私は退きます。\nすべて、あなた様のお言葉通りに…$k
MID_022_ED1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|深手は負わせたが…\nインバースはどこかに消えた。$k$p$E苦,汗|インバースが\nファウダーを残して逃げるとは…$k$pもう時間稼ぎの必要もない…\nということなのか？$k\n$Wsusername|$Wd$w0|$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wv$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|お父様！　急いでファウダーを止めましょう！\nでないと絶望の未来が、また…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|$E怒,|大丈夫だ、ルキナ。\n俺たちが必ず止めてみせる！$k
