MESS_ARCHIVE_023


Message Name: Message


MID_023_OP1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|いよいよだな、$Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_19|クロム、一つだけ頼みがある。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|頼み？$k$pなんだ？\n今さら逃げたいなんて言うなよ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$SvpSE_VOICE_PLAYER_M#_EVT_15|ああ。俺一人がどこかに隠れれば、\nクロムを殺さずにすむかとも思ったけど…$k$pファウダーに逆らえない限り、結局は\nどこにいても狙われ、操られるだけだ。$k$p$b動作,プレイヤー,Ge2|だから、俺は逃げない。\nクロムと一緒に戦う。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|それで良い。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|けど、ファウダーとの戦いで…\nもし俺が奴の支配に負けた時は…$k$p$b動作,プレイヤー,Ge6|$E怒,|その時は、\nクロムの剣で俺を止めて欲しい。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,Ge5|$E怒,|馬鹿なことを言うな。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_14|$E通常,|…クロムだから頼むんだ。$k$p俺はファウダーには負けない。\nみんなのためにも…$k$p$b動作,プレイヤー,Ge6|だから、お前もみんなのために\n行動すると約束して欲しい。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa……$k$p$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|わかった。\nだが、いいか。絶対に負けるな！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|ああ、わかった。$k
MID_023_OP1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|いよいよだな、$Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_19|…クロム、一つだけ頼みがある。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|頼み？$k$pなんだ？\n今さら逃げたいなんて言うなよ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$SvpSE_VOICE_PLAYER_M#_EVT_15|ああ。…僕一人がどこかに隠れれば、\nクロムを殺さずにすむかとも思ったけど…$k$pファウダーに逆らえない限り、結局は\nどこにいても狙われ、操られるだけだ。$k$p$b動作,プレイヤー,Ge2|だから、逃げない。\nクロムと一緒に戦う。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|それで良い。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|$E苦,汗|でも、ファウダーとの戦いで…\nもし僕が奴の支配に負けた時は…$k$p$b動作,プレイヤー,Ge6|$E怒,|その時は、\nクロムの剣で僕を止めて欲しい。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,Ge5|$E怒,|馬鹿なことを言うな。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_14|$E通常,|…クロムだから頼むんだ。$k$p僕はファウダーには負けない。\nみんなのためにも…$k$p$b動作,プレイヤー,Ge6|だから、君もみんなのために\n行動すると約束して欲しい。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa……$k$p$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|わかった。\nだが、いいか。絶対に負けるな！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|ああ、わかった。$k
MID_023_OP1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|いよいよだな、$Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|………！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|ん？　どうした？\n今さら逃げたいなんて言うなよ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|……！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|覚悟を決めたようだな。\nそれで良い。$k$p$E怒,|行くぞ、$Nu！\nいいか。絶対に負けるな！$k
MID_023_OP1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|いよいよだな、$Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_19|クロム、一つだけ頼みがあるの。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|頼み？$k$pなんだ？\n今さら逃げたいなんて言うなよ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$SvpSE_VOICE_PLAYER_F#_EVT_15|ええ。あたし一人がどこかに隠れれば、\nクロムを殺さずにすむかとも思ったけど…$k$pファウダーに逆らえない限り、結局は\nどこにいても狙われ、操られるだけよ。$k$p$b動作,プレイヤー,Ge2|だから、あたしは逃げない。\nクロムと一緒に戦う。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|それで良い。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E苦,汗|けど、ファウダーとの戦いで…\nもしあたしが奴の支配に負けた時は…$k$p$b動作,プレイヤー,Ge6|$E怒,|その時は、\nクロムの剣であたしを止めて。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,Ge5|$E怒,|馬鹿なことを言うな。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_14|$E通常,|…クロムだから頼むの。$k$pあたしはファウダーには負けない。\nみんなのためにも…$k$p$b動作,プレイヤー,Ge6|だから、あなたもみんなのために\n行動すると約束して欲しい。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa……$k$p$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|わかった。\nだが、いいか。絶対に負けるな！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|ええ、わかったわ。$k
MID_023_OP1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|いよいよだな、$Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_19|…クロムさん、\n一つだけ頼みがあります。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|頼み？$k$pなんだ？\n今さら逃げたいなんて言うなよ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$SvpSE_VOICE_PLAYER_F#_EVT_15|はい。…私一人がどこかに隠れれば、\nクロムさんを殺さずにすむかとも思いましたが…$k$pファウダーに逆らえない限り、結局は\nどこにいても狙われ、操られるだけです。$k$p$b動作,プレイヤー,Ge2|だから、逃げません。\nクロムさんと一緒に戦います。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|それで良い。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E苦,汗|ですが、ファウダーとの戦いで…\nもし私が支配に負けた時は…$k$p$b動作,プレイヤー,Ge6|$E怒,|その時は、\nクロムさんの剣で私を止めてください。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,Ge5|$E怒,|馬鹿なことを言うな。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_14|$E通常,|…クロムさんだから頼むんです。$k$p私はファウダーには負けません。\nみんなのためにも…$k$p$b動作,プレイヤー,Ge6|だから、あなたもみんなのために\n行動すると約束してください。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa……$k$p$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|わかった。\nだが、いいか。絶対に負けるな！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|はい。$k
MID_023_OP1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|いよいよだな、$Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|………！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|ん？　どうした？\n今さら逃げたいなんて言うなよ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|……！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|覚悟を決めたようだな。\nそれで良い。$k$p$E怒,|行くぞ、$Nu！\nいいか。絶対に負けるな！$k
MID_023_OP2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|ファウダー！$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|…来たか、\nだが、もはや止めることはできん。$k$p$E笑,|竜の祭壇と炎の紋章…\nこの力で、私はギムレー様を復活させる。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|ギムレー…\nルキナの恐れていた悪魔を…$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E通常,|あの小娘のいた世界に起きた破滅は、\nここでもまた繰り返される。$k$pこれより行う儀は、貴様らの神\nナーガの【覚醒の儀】と対をなすもの…$k$p我らが偉大なる神\nギムレー様の【覚醒の儀】だ…！$k$pギムレー様は竜として甦る。\nその器となる肉体から…$k
MID_023_OP2_01_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|器？$k
MID_023_OP2_01_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|器……？$k
MID_023_OP2_01_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa？$k
MID_023_OP2_01_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|器？$k
MID_023_OP2_01_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|器……？$k
MID_023_OP2_01_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa？$k
MID_023_OP2_01_2_PCM1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|お前のことだ、$Nu。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|$Wvなんだと！？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|我が子にして、\nギムレー様の血を継ぎし者。$k$pお前の中には\nギムレー様の血と魂が眠っている…$k$p$E笑,|お前を目覚めさせ、\nギムレー様として蘇らせるのだ。$k
MID_023_OP2_01_2_PCM2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|お前のことだ、$Nu。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|$Wvなんだって！？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|我が子にして、\nギムレー様の血を継ぎし者。$k$pお前の中には\nギムレー様の血と魂が眠っている…$k$p$E笑,|お前を目覚めさせ、\nギムレー様として蘇らせるのだ。$k
MID_023_OP2_01_2_PCM3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|お前のことだ、$Nu。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$E苦,汗|$Wv！？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|我が子にして、\nギムレー様の血を継ぎし者。$k$pお前の中には\nギムレー様の血と魂が眠っている…$k$p$E笑,|お前を目覚めさせ、\nギムレー様として蘇らせるのだ。$k
MID_023_OP2_01_2_PCF1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|お前のことだ、$Nu。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|$Wvなんですって！？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|我が子にして、\nギムレー様の血を継ぎし者。$k$pお前の中には\nギムレー様の血と魂が眠っている…$k$p$E笑,|お前を目覚めさせ、\nギムレー様として蘇らせるのだ。$k
MID_023_OP2_01_2_PCF2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|お前のことだ、$Nu。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|$Wvなんですって！？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|我が子にして、\nギムレー様の血を継ぎし者。$k$pお前の中には\nギムレー様の血と魂が眠っている…$k$p$E笑,|お前を目覚めさせ、\nギムレー様として蘇らせるのだ。$k
MID_023_OP2_01_2_PCF3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|お前のことだ、$Nu。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$E苦,汗|$Wv！？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|我が子にして、\nギムレー様の血を継ぎし者。$k$pお前の中には\nギムレー様の血と魂が眠っている…$k$p$E笑,|お前を目覚めさせ、\nギムレー様として蘇らせるのだ。$k
MID_023_OP2_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|俺が……\n俺自身が……ギムレーだと……！？$k
MID_023_OP2_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|僕が……\n僕自身が……ギムレー……！？$k
MID_023_OP2_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$E苦,汗|！？$k
MID_023_OP2_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|あたしが……\nあたし自身が……ギムレー……！？$k
MID_023_OP2_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|私が……\n私自身が……ギムレー……！？$k
MID_023_OP2_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$E苦,汗|！？$k
MID_023_OP2_02_2_PCM1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|教団は代々…ギムレー様の器となる\n人間を創ることを目指してきた…$k$pだが、器となるには、血脈と…\n個人の素質が必要になる。$k$p私の祖父も父も器には足らず…\n私自身も至らなかった…$k$pだがお前はついに…！\nその器として完成したのだ…！$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|だというのに…お前の母親は、\n生んだお前に情が湧いたらしい。$k$p教団を裏切り、赤子の\nお前を抱いて行方をくらませた。$k$pその後のお前が\nどこでどう育ったかは知らぬが…$k$pだが、運命とは\n決して抗えぬもの。$k$pお前はこうして我が前にいる…\nギムレー様の器となるために。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nuが…\n$E怒,|世界を滅ぼす竜…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|だが！　そうはさせない。\nここでお前を倒し、止めてみせる！$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|クク、確かにエメリナ暗殺の時は\n私はお前たちによって倒された。$k$p$E通常,|だが今、竜の祭壇の力を得た私は、\nあの時とは違うのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|俺たちも、あの時と同じじゃない。$k$p$b注目,クロム,プレイヤー|そうだろう、$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_02_2_PCM2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|教団は代々…ギムレー様の器となる\n人間を創ることを目指してきた…$k$pだが、器となるには、血脈と…\n個人の素質が必要になる。$k$p私の祖父も父も器には足らず…\n私自身も至らなかった…$k$pだがお前はついに…！\nその器として完成したのだ…！$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|だというのに…お前の母親は、\n生んだお前に情が湧いたらしい。$k$p教団を裏切り、赤子の\nお前を抱いて行方をくらませた。$k$pその後のお前が\nどこでどう育ったかは知らぬが…$k$pだが、運命とは\n決して抗えぬもの。$k$pお前はこうして我が前にいる…\nギムレー様の器となるために。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nuが…\n$E怒,|世界を滅ぼす竜…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|だが！　そうはさせない。\nここでお前を倒し、止めてみせる！$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|クク、確かにエメリナ暗殺の時は\n私はお前たちによって倒された。$k$p$E通常,|だが今、竜の祭壇の力を得た私は、\nあの時とは違うのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|俺たちも、あの時と同じじゃない。$k$p$b注目,クロム,プレイヤー|そうだろう、$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_02_2_PCM3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|教団は代々…ギムレー様の器となる\n人間を創ることを目指してきた…$k$pだが、器となるには、血脈と…\n個人の素質が必要になる。$k$p私の祖父も父も器には足らず…\n私自身も至らなかった…$k$pだがお前はついに…！\nその器として完成したのだ…！$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|だというのに…お前の母親は、\n生んだお前に情が湧いたらしい。$k$p教団を裏切り、赤子の\nお前を抱いて行方をくらませた。$k$pその後のお前が\nどこでどう育ったかは知らぬが…$k$pだが、運命とは\n決して抗えぬもの。$k$pお前はこうして我が前にいる…\nギムレー様の器となるために。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nuが…\n$E怒,|世界を滅ぼす竜…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|だが！　そうはさせない。\nここでお前を倒し、止めてみせる！$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|クク、確かにエメリナ暗殺の時は\n私はお前たちによって倒された。$k$p$E通常,|だが今、竜の祭壇の力を得た私は、\nあの時とは違うのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|俺たちも、あの時と同じじゃない。$k$p$b注目,クロム,プレイヤー|そうだろう、$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_02_2_PCF1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|教団は代々…ギムレー様の器となる\n人間を創ることを目指してきた…$k$pだが、器となるには、血脈と…\n個人の素質が必要になる。$k$p私の祖父も父も器には足らず…\n私自身も至らなかった…$k$pだがお前はついに…！\nその器として完成したのだ…！$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|だというのに…お前の母親は、\n生んだお前に情が湧いたらしい。$k$p教団を裏切り、赤子の\nお前を抱いて行方をくらませた。$k$pその後のお前が\nどこでどう育ったかは知らぬが…$k$pだが、運命とは\n決して抗えぬもの。$k$pお前はこうして我が前にいる…\nギムレー様の器となるために。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nuが…\n$E怒,|世界を滅ぼす竜…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|だが！　そうはさせない。\nここでお前を倒し、止めてみせる！$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|クク、確かにエメリナ暗殺の時は\n私はお前たちによって倒された。$k$p$E通常,|だが今、竜の祭壇の力を得た私は、\nあの時とは違うのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|俺たちも、あの時と同じじゃない。$k$p$b注目,クロム,プレイヤー|そうだろう、$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_02_2_PCF2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$SvpSE_VOICE_FAUDER_EVT_4|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|教団は代々…ギムレー様の器となる\n人間を創ることを目指してきた…$k$pだが、器となるには、血脈と…\n個人の素質が必要になる。$k$p私の祖父も父も器には足らず…\n私自身も至らなかった…$k$pだがお前はついに…！\nその器として完成したのだ…！$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|だというのに…お前の母親は、\n生んだお前に情が湧いたらしい。$k$p教団を裏切り、赤子の\nお前を抱いて行方をくらませた。$k$pその後のお前が\nどこでどう育ったかは知らぬが…$k$pだが、運命とは\n決して抗えぬもの。$k$pお前はこうして我が前にいる…\nギムレー様の器となるために。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nuが…\n$E怒,|世界を滅ぼす竜…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|だが！　そうはさせない。\nここでお前を倒し、止めてみせる！$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|クク、確かにエメリナ暗殺の時は\n私はお前たちによって倒された。$k$p$E通常,|だが今、竜の祭壇の力を得た私は、\nあの時とは違うのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|俺たちも、あの時と同じじゃない。$k$p$b注目,クロム,プレイヤー|そうだろう、$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_02_2_PCF3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$SvpSE_VOICE_FAUDER_EVT_4|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|教団は代々…ギムレー様の器となる\n人間を創ることを目指してきた…$k$pだが、器となるには、血脈と…\n個人の素質が必要になる。$k$p私の祖父も父も器には足らず…\n私自身も至らなかった…$k$pだがお前はついに…！\nその器として完成したのだ…！$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|だというのに…お前の母親は、\n生んだお前に情が湧いたらしい。$k$p教団を裏切り、赤子の\nお前を抱いて行方をくらませた。$k$pその後のお前が\nどこでどう育ったかは知らぬが…$k$pだが、運命とは\n決して抗えぬもの。$k$pお前はこうして我が前にいる…\nギムレー様の器となるために。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nuが…\n$E怒,|世界を滅ぼす竜…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|だが！　そうはさせない。\nここでお前を倒し、止めてみせる！$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|クク、確かにエメリナ暗殺の時は\n私はお前たちによって倒された。$k$p$E通常,|だが今、竜の祭壇の力を得た私は、\nあの時とは違うのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|俺たちも、あの時と同じじゃない。$k$p$b注目,クロム,プレイヤー|そうだろう、$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_03: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_27|$Wv$Nu！！$k$p$E怒,|お前はもう、血に縛られて惑うような\n弱い人間じゃないはずだろう！$k$pお前が誰の血を引いていようが\n俺たちには関係ない！$k$p$b注目,クロム,ファウダー|俺たちはお前を信じてる！$k$p$Wvお前も、自分を信じろ！$k
MID_023_OP2_03_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_29|クロム…！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|くだらん。弱い者同士の\n馴れ合いほど惨めなものはない。$k$p$E通常,|群れればなんでもできると思う過信が、\nお前たちの愚かなところだ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_32|$E怒,|黙れ。$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|なに…？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge28|$SvpSE_VOICE_PLAYER_M#_EVT_22|$E怒,|信じるものがあるから\n俺は今ここにいる。$k$p信じてくれる仲間がいるから、\nこうして立ち向かっていける。$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|そんなものがなんの足しになる？\nそれで私に勝てるとでもいうつもりか？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_M#_EVT_47|$E怒,|勝つ！$k$pこの命を賭けて、必ずお前を倒す！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|くっくっく…。脆い命が寄り集まって、\nなにほどのことができようか。$k$p$E通常,|良いぞ、やってみるがいい！$k$p全身全霊を賭けて挑み、\n果てない絶望の闇に散れぃ！！$k
MID_023_OP2_03_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_29|クロム…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|くだらん。弱い者同士の\n馴れ合いほど惨めなものはない。$k$p$E通常,|群れればなんでもできると思う過信が、\nお前たちの愚かなところだ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_32|$E怒,|黙れ…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|なに…？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge28|$SvpSE_VOICE_PLAYER_M#_EVT_22|$E怒,|信じるものがあるから\n僕は今ここにいる。$k$p信じてくれる仲間がいるから、\nこうして立ち向かっていける。$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|そんなものがなんの足しになる？\nそれで私に勝てるとでもいうつもりか？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_M#_EVT_36|$E怒,|勝つ！$k$pこの命を賭けて、必ずお前を倒す！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|くっくっく…。脆い命が寄り集まって、\nなにほどのことができようか。$k$p$E通常,|良いぞ、やってみるがいい！$k$p全身全霊を賭けて挑み、\n果てない絶望の闇に散れぃ！！$k
MID_023_OP2_03_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|…………$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|くだらん。弱い者同士の\n馴れ合いほど惨めなものはない。$k$p$E通常,|群れればなんでもできると思う過信が、\nお前たちの愚かなところだ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E怒,|……！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|なんだ…その目は？$k$p$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|絆の力とやらで、\n私に勝てるとでもいうつもりか？$k$p$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$b動作,プレイヤー,Ge13|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|くっくっく…。脆い命が寄り集まって、\nなにほどのことができようか。$k$p$E通常,|良いぞ、やってみるがいい！$k$p全身全霊を賭けて挑み、\n果てない絶望の闇に散れぃ！！$k
MID_023_OP2_03_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_29|クロム…！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|くだらん。弱い者同士の\n馴れ合いほど惨めなものはない。$k$p$E通常,|群れればなんでもできると思う過信が、\nお前たちの愚かなところだ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_32|$E怒,|黙りなさい。$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|なに…？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge28|$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|信じるものがあるから\nあたしは今ここにいるのよ。$k$p信じてくれる仲間がいるから、\nこうして立ち向かっていける。$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|そんなものがなんの足しになる？\nそれで私に勝てるとでもいうつもりか？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_F#_EVT_47|$E怒,|勝つわよ…！$k$pこの命を賭けて、必ずお前を倒すわ！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|くっくっく…。脆い命が寄り集まって、\nなにほどのことができようか。$k$p$E通常,|良いぞ、やってみるがいい！$k$p全身全霊を賭けて挑み、\n果てない絶望の闇に散れぃ！！$k
MID_023_OP2_03_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_29|クロムさん…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|くだらん。弱い者同士の\n馴れ合いほど惨めなものはない。$k$p$E通常,|群れればなんでもできると思う過信が、\nお前たちの愚かなところだ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_32|$E怒,|黙ってください…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|なに…？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge28|$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|信じるものがあるから\n私は今ここにいるんです。$k$p信じてくれる仲間がいるから、\nこうして立ち向かっていけるんです。$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|そんなものがなんの足しになる？\nそれで私に勝てるとでもいうつもりか？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_F#_EVT_47|$E怒,|勝ちます…！$k$pこの命を賭けて、\n必ずあなたを倒してみせます！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|くっくっく…。脆い命が寄り集まって、\nなにほどのことができようか。$k$p$E通常,|良いぞ、やってみるがいい！$k$p全身全霊を賭けて挑み、\n果てない絶望の闇に散れぃ！！$k
MID_023_OP2_03_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|…………$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|くだらん。弱い者同士の\n馴れ合いほど惨めなものはない。$k$p$E通常,|群れればなんでもできると思う過信が、\nお前たちの愚かなところだ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E怒,|……！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|なんだ…その目は？$k$p$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|絆の力とやらで、\n私に勝てるとでもいうつもりか？$k$p$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$b動作,プレイヤー,Ge13|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|くっくっく…。脆い命が寄り集まって、\nなにほどのことができようか。$k$p$E通常,|良いぞ、やってみるがいい！$k$p全身全霊を賭けて挑み、\n果てない絶望の闇に散れぃ！！$k
MID_023_OP3: $t1$Wmクロム|3$w0|$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_29|$E怒,|俺たちの最後の戦いだ！$k$p$E笑,|大丈夫だ、$Nu。\nこの絆は…運命なんかよりもずっと強い。$k$pお前が共にいてくれる限り…\n負けはしない。$k$p$E怒,|行くぞ、$Nu！\nここで必ず奴を倒す！$k
MID_023_OP3_2: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_1|$E笑,|クク…\nその暗闇の障壁がある限り…$k$p$E通常,|他の者が壁を越えることはできず、\n空間を移動する杖も使えぬ…$k$pお前たち二人は\nここで私に敗れる運命なのだ。$k
MID_023_EV1: $t0$Wmバジーリオ|0$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_23|$E通常,|クロム！　$Nu！\n$E怒,|指示を出しな、俺たちも戦うぜ！$k\n$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_22|$E怒,|ああ。あの野郎を\n今度こそぶちのめすよ！$k
MID_023_BT1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_7|愚かなクロムよ。\nまたも運命を繰り返すか？$k$pお前は負けて死ぬのだ。\n未来はそう決まっている…$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_19|$E怒,|見せてやる。\nお前の知らない未来…$k$pお前が倒される未来を！$k
MID_023_BT2_PCM1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|ギムレーという神となるのだ。\n$Nuよ。$k$p万一、ここで私を倒せたとしても、\nもはやお前に居場所はあるまい。$k$p私の血を嫌うナーガ側の人間からは\nもちろんのこと…$k$pギムレー側の人間からも\n恨まれることになる。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$pそんなつまらぬ人間と\n交わって生きずとも$k$pお前には神となる道が\n用意されているのだぞ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$p$E怒,|神…\nそんなものに興味はない。$k$pお前の言うつまらない人間たちと\n共に生きたい…$k$pそれが、俺の望みだ！$k
MID_023_BT2_PCM2: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|ギムレーという神となるのだ。\n$Nuよ。$k$p万一、ここで私を倒せたとしても、\nもはやお前に居場所はあるまい。$k$p私の血を嫌うナーガ側の人間からは\nもちろんのこと…$k$pギムレー側の人間からも\n恨まれることになる。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$pそんなつまらぬ人間と\n交わって生きずとも$k$pお前には神となる道が\n用意されているのだぞ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$p$E怒,|神…\nそんなものに興味はない。$k$pお前の言うつまらない人間たちと\n共に生きたい…$k$pそれが、僕の望みだ。$k
MID_023_BT2_PCM3: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|ギムレーという神となるのだ。\n$Nuよ。$k$p万一、ここで私を倒せたとしても、\nもはやお前に居場所はあるまい。$k$p私の血を嫌うナーガ側の人間からは\nもちろんのこと…$k$pギムレー側の人間からも\n恨まれることになる。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$pそんなつまらぬ人間と\n交わって生きずとも$k$pお前には神となる道が\n用意されているのだぞ。$k\n$Wsusername|$Wa$p$E怒,|……！$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|$pなおも拒絶するか…\nならば味わえ、痛みを！$k
MID_023_BT2_PCF1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|ギムレーという神となるのだ。\n$Nuよ。$k$p万一、ここで私を倒せたとしても、\nもはやお前に居場所はあるまい。$k$p私の血を嫌うナーガ側の人間からは\nもちろんのこと…$k$pギムレー側の人間からも\n恨まれることになる。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$pそんなつまらぬ人間と\n交わって生きずとも$k$pお前には神となる道が\n用意されているのだぞ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$p$E怒,|神…\nそんなものに興味ないわ。$k$pお前の言うつまらない人間たちと\n共に生きたい…$k$pそれが、あたしの望みよ！$k
MID_023_BT2_PCF2: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|ギムレーという神となるのだ。\n$Nuよ。$k$p万一、ここで私を倒せたとしても、\nもはやお前に居場所はあるまい。$k$p私の血を嫌うナーガ側の人間からは\nもちろんのこと…$k$pギムレー側の人間からも\n恨まれることになる。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$pそんなつまらぬ人間と\n交わって生きずとも$k$pお前には神となる道が\n用意されているのだぞ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$p$E怒,|神…\nそんなものに興味はありません。$k$pあなたの言うつまらない人間たちと\n共に生きたい…$k$pそれが、私の望みです。$k
MID_023_BT2_PCF3: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|ギムレーという神となるのだ。\n$Nuよ。$k$p万一、ここで私を倒せたとしても、\nもはやお前に居場所はあるまい。$k$p私の血を嫌うナーガ側の人間からは\nもちろんのこと…$k$pギムレー側の人間からも\n恨まれることになる。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$pそんなつまらぬ人間と\n交わって生きずとも$k$pお前には神となる道が\n用意されているのだぞ。$k\n$Wsusername|$Wa$p$E怒,|……！$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|$pなおも拒絶するか…\nならば味わえ、痛みを！$k
MID_023_BT3: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$E通常,|すべては運命…\n決してあらがえぬ定め…$k
MID_023_BT4: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_36|$E怒,|覚悟――！$k\n$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|貴様さえ…貴様さえいなければ\nこんなことにはならなかったのだ！$k$p破滅と絶望…お前がよく知る未来に\n変えてやったものを！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_32|$p$E怒,|忘れない…忘れられるわけがない。$k$pだからこそ、私はここで\nあなたを倒す！$k$p$E苦,汗|もう誰にも、\nあんな思いをさせはしない！$k
MID_023_BT5: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$E通常,|運命が崩れる…ことなど…\nあってはならぬのだぁっ！$k
MID_023_BOSS_DIE1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$E通常,|クク…\nこれも…また…運命……$k
MID_023_BOSS_DIE2: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$E苦,汗|運命…が…\n……破ら……れる……$k
MID_023_ZOEN1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_4|$E怒,|増援の兵を用意させよ…\n運命を曲げようとする者を許すな！$k
MID_023_ED2: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_45|$E苦,汗|そ、そんな…\nお父…様…$k$p$b画面揺れ回数,0.8, 12|$b動作,マルス,MarTiredGe1|$b動作,マルス,MarTiredRe|$Wvお父様ぁーっ！$k\n$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,FauGe1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|五つの宝玉を得た\n我が魔力は無限…$k$p$Nuが\n抗うことなど決してできぬ…$k$p$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|ククク…これでわかったか。$k$p$b動作,ファウダー,Ge5|$b動作,ファウダー,FauRe|仲間？　絆？\nそんなもの、何の力にもならぬわ！$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$E苦,汗|そんな…そんなことって…$k$p世界を救いたい、みんなを救いたい、\nそう思って来たのに…$k$p$b動作,マルス,MarTiredGe2|$b動作,マルス,MarTiredRe|私は結局…何もできなかった…\n誰も救えなかった……$k\n$Wsルキナ|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_BASILIO_EVT_6|――大丈夫だ、ルキナ。$k\n$Ws？？？|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E怒,|え…？$k
MID_023_ED2_02: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe8|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_13|$E怒,|運命なんざ\n死人の言い訳だ。$k$p俺たちを決めるのは運命じゃねえ。\n俺たち自身の、あがきだ。$k$p$b動作,バジーリオ,BajGe7|$b動作,バジーリオ,BajRe|$E通常,|生きる、ってのは――\nこういうことなんだぜ！$k\n$Wsバジーリオ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_15|バジーリオさん！！$k$pど、どうして…どうしてあなたが…！？$k\n$Wsルキナ|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b注目,バジーリオ,マルス|$SvpSE_VOICE_BASILIO_EVT_2|くたばったと思ったか？\nまあ、俺もそう思ったがな…$k$pだが、皮一枚つながった。\nルキナ、お前のおかげだ。$k\n$Wsバジーリオ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|私が…？$k\n$Wsルキナ|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe5|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|俺はヴァルハルトから逃げたのさ。\n奴が呆れるくらいみっともなくな。$k$p奴の配下に\n追いつかれて倒されたが…$k$p一昼夜の後に\n血と泥の中で目が覚めた。$k$p$b動作,バジーリオ,BajGe2|$b動作,バジーリオ,BajRe|ヴァルハルトと戦えば死ぬ。\nお前にそう言われてなかったら、$k$p$E怒,|俺はヴァルハルトに格好良く挑んで…\nそして死んでたろうな。$k\n$Wsバジーリオ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|$E笑,|バジーリオさん…$k\n$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_10|$E怒,|だから何なのだ？　ザコが。$k$p$E通常,|お前はどの道ここで死ぬ。\n大局には何の影響もない。$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_7|俺一人の命なら、そうだろうよ。$k$p$E怒,|だが、$Nuの策が\n加われば、どうだ？$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|何？$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_17|$Nuは前から知ってたのさ。\nお前が企んでることをな。$k$p昔、妙な夢を見たらしい。\n$E怒,|クロムと二人で、お前と戦う夢を…$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_14|$E怒,|……！$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe8|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|そこには、五つの宝玉があった。$k$p俺が託した宝玉を見て、\n$Nuは同じものだと気づいた。$k$pだったら…わざわざ本物の宝玉を持って\nペレジアに行くわけねえよな。$k$p偽の宝玉をつくり、\nすり替えておきゃいい。$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|くだらんな。\n何を馬鹿げたことを…$k$pクロムと$Nu…その仲間どもの\n動向は常に見張らせていた。$k$p偽の宝玉を用意し、すり替える？\nそんな真似ができた者などいない。$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe7|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_8|俺はどうだ？$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$Wv$SvpSE_VOICE_FAUDER_EVT_15|$E怒,|！$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe8|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_1|死んだと思ってた俺がどこで何してたか、\nお前はちゃんと見張ってたか？$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_16|$E苦,汗|まさか…貴様…！？$k$p$E苦,汗|ありえぬ…\nこんな…馬鹿なことが…$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_17|お前は、運命は変わらないと信じてた。\nだから$Nuに負けたのさ。$k$p五つの宝玉があったから、\n$Nuを支配できた…つってたな。$k$pなら、その宝玉が偽物だったら、\nどうなるんだ？$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_17|$E苦,汗|馬鹿な…ことを…$k$p運命は変わるはずがない。\nクロムは死んだ。その運命は決して――$k$p！？$k
MID_023_ED2_03: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$Wv$SvpSE_VOICE_FAUDER_EVT_18|$E苦,汗|がぁっ…！$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$Wv$SvpSE_VOICE_MARTH_EVT_31|$E笑,|お父様っ！$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_38|…$Nuが俺を救ってくれた。$k$p$E怒,|魔法を弱めてくれたんだ、放つ寸前に。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b注目,ファウダー,プレイヤー|$SvpSE_VOICE_FAUDER_EVT_13|$E苦,汗|馬鹿な…馬鹿な…馬鹿な！$k$pありえぬ…ありえぬ…$k$p$Wv$Nu！\n$Nuめぇ！$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_25|$E笑,|行けるか、相棒？$k
MID_023_ED2_03_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E笑,|ああ、いつでも。$k$p$E怒,|未来は変わる。\n今、ここから…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$SvpSE_VOICE_CHROM_EVT_45|$E怒,|俺たちが変える！$k
MID_023_ED2_03_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E笑,|ああ、いつでも。$k$p$E怒,|未来は変わる。\n今、ここから…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$SvpSE_VOICE_CHROM_EVT_45|$E怒,|俺たちが変える！$k
MID_023_ED2_03_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$E怒,|未来は変わる。\n今、ここから…$k$p$SvpSE_VOICE_CHROM_EVT_45|$E怒,|俺たちが変える！$k
MID_023_ED2_03_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E笑,|ええ、いつでも。$k$p$E怒,|未来は変わる。\n今、ここから…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,ファウダー|$SvpSE_VOICE_CHROM_EVT_45|$E怒,|俺たちが変える！$k
MID_023_ED2_03_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E笑,|はい、いつでも。$k$p$E怒,|未来は変わる。\n今、ここから…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$SvpSE_VOICE_CHROM_EVT_45|$E怒,|俺たちが変える！$k
MID_023_ED2_03_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$E怒,|未来は変わる。\n今、ここから…$k$p$SvpSE_VOICE_CHROM_EVT_45|$E怒,|俺たちが変える！$k
MID_023_ED3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_16|$E苦,汗|なぜだ…\n…なぜこれほどの力が…$k$pおの…れ…$Nu…$k
MID_023_ED3_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|終わった……か…$k$p$E笑,|$Nu。\n$b動作,クロム,KroProtest|$b動作,プレイヤー,Ge43|$Wv運命は、変わった！$k$p今度こそ俺たちが勝ったんだ！$k
MID_023_ED3_03_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$SvpSE_VOICE_PLAYER_M#_EVT_31|$b動作,プレイヤー,Ge24|$E苦,汗|$Wv！？$k
MID_023_ED3_03_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|$Wv！？$k
MID_023_ED3_03_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$E苦,汗|$Wv！？$k
MID_023_ED3_03_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|$Wv！？$k
MID_023_ED3_03_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|$Wv！？$k
MID_023_ED3_03_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$E苦,汗|$Wv！？$k
MID_023_ED3_04_PCM1: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|確かに…運命は変わった。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|お前……！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|$E笑,|もとの歴史では、ここで\nお前はクロムを殺していた…$k$p$E通常,|いや、正確にはクロムを殺したのは…\nこの俺、だけどな。$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|どういうことだ！？\n貴様、一体…？$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|言っただろう。俺は$Nu。$k$pもとの歴史でクロムを殺し、\nギムレーとして蘇った者…$k$pそしてマルスを名乗る小娘を追って、\nこの世界にやって来た者だ。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$SvpSE_VOICE_PLAYER_M#_EVT_28|$Wvもとの歴史の…俺自身…！？$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|そう。俺はお前であり、\nお前は俺だ。$k$p$E笑,|俺たちは異なる世界の\n同じ人物というわけだ。$k$p何度か、夢を見ただろう？\nお前が体験したはずのない夢を。$k$pあれは俺の記憶。共に\nギムレーの器である二つの心が…$k$p互いに混ざり合い、\n感応し合ったものだ…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_8|あの夢は…お前の心…$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|もっとも…最初に\n二つの心が混じり合った時…$k$pギムレーたる俺の心が\n流れ込むことに耐え切れず、$k$pお前は記憶を失ったようだがな…$k$pそうだ。あの瞬間…\n俺はこの世界にやってきたわけだ。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|あのルキナとかいう小娘が\n歴史を変えてしまうと…$k$pこの俺…ギムレーの復活自体が\nなかったことになってしまう。$k$pだから俺はこの世界に渡り、\n色んな手を打ってきた。$k$pファウダーに力を与えたり、\n起こるべき未来を教えたり、な。$k$p$b動作,ギムレー,Ge2|あとはお前がもとの歴史通り、\nギムレーとなって蘇れば…$k$p俺がお前と一体化し、\nさらなる力を手にできたものを。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|一体化…？$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|あぁ。だがお前はギムレーを拒んだ。\nお前と俺は同じだというのにな。$k$pまったく、絆とやらが、\nこんなことを起こすとはな。$k$pまあいい。じゃあ竜の祭壇の力は…\n俺が取り込ませてもらうとするか。$k
MID_023_ED3_04_PCM2: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|確かに…運命は変わった。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|お前……！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|$E笑,|もとの歴史では、ここで\n君はクロムを殺していた…$k$p$E通常,|いや、正確にはクロムを殺したのは…\nこの僕、だけどね。$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|どういうことだ！？\n貴様、一体…？$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|言っただろう。僕は$Nu。$k$pもとの歴史でクロムを殺し、\nギムレーとして蘇った者…$k$pそしてマルスを名乗る小娘を追って、\nこの世界にやって来た者だ。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$SvpSE_VOICE_PLAYER_M#_EVT_28|$Wvもとの歴史の…僕自身…！？$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|そう。僕は君であり、\n君は僕だ。$k$p$E笑,|僕たちは異なる世界の\n同じ人物というわけだよ。$k$p何度か、夢を見ただろう？\n君が体験したはずのない夢を。$k$pあれは僕の記憶。共に\nギムレーの器である二つの心が…$k$p互いに混ざり合い、\n感応し合ったものだよ…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_8|あの夢は…お前の心…$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|まあもっとも…最初に\n二つの心が混じり合った時…$k$pギムレーたる僕の心が\n流れ込むことに耐え切れず、$k$p君は記憶を失ったようだけどね…$k$pそうだよ。あの瞬間…\n僕はこの世界にやってきたんだ。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|あのルキナとかいう小娘が\n歴史を変えてしまうと…$k$p僕…ギムレーの復活自体が\nなかったことになってしまう。$k$pだから僕はこの世界に渡り、\n色んな手を打ってきた。$k$pファウダーに力を与えたり、\n起こるべき未来を教えたり、ね。$k$p$b動作,ギムレー,Ge2|あとは君がもとの歴史通り、\nギムレーとなって蘇れば…$k$p僕が君と一体化し、\nさらなる力を手にできたものを。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|一体化…？$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|ああ。だが君はギムレーを拒んだ。\n君と僕は同じだというのにね。$k$pまったく、絆とやらが、\nこんなことを起こすなんてね。$k$pまあいい。じゃあ竜の祭壇の力は…\n僕が取り込ませてもらうよ。$k
MID_023_ED3_04_PCM3: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|確かに…運命は変わった。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|$E笑,|もとの歴史では、ここで\n君はクロムを殺していた…$k$p$E通常,|いや、正確にはクロムを殺したのは…\nこの僕、だけどね。$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|どういうことだ！？\n貴様、一体…？$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|言っただろう。僕は$Nu。$k$pもとの歴史でクロムを殺し、\nギムレーとして蘇った者…$k$pそしてマルスを名乗る小娘を追って、\nこの世界にやって来た者だ。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$Wv…………！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|そう。僕は君であり、\n君は僕だ。$k$p$E笑,|僕たちは異なる世界の\n同じ人物というわけだよ。$k$p何度か、夢を見ただろう？\n君が体験したはずのない夢を。$k$pあれは僕の記憶。共に\nギムレーの器である二つの心が…$k$p互いに混ざり合い、\n感応し合ったものだよ…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|……$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|まあもっとも…最初に\n二つの心が混じり合った時…$k$pギムレーたる僕の心が\n流れ込むことに耐え切れず、$k$p君は記憶を失ったようだけどね…$k$pそうだよ。あの瞬間…\n僕はこの世界にやってきたんだ。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|あのルキナとかいう小娘が\n歴史を変えてしまうと…$k$p僕…ギムレーの復活自体が\nなかったことになってしまう。$k$pだから僕はこの世界に渡り、\n色んな手を打ってきた。$k$pファウダーに力を与えたり、\n起こるべき未来を教えたり、ね。$k$p$b動作,ギムレー,Ge2|あとは君がもとの歴史通り、\nギムレーとなって蘇れば…$k$p僕が君と一体化し、\nさらなる力を手にできたものを。$k$pなのに君はギムレーを拒んだ。\n君と僕は同じだというのにね。$k$pまったく、絆とやらが、\nこんなことを起こすなんてね。$k$pまあいい。じゃあ竜の祭壇の力は…\n僕が取り込ませてもらうよ。$k
MID_023_ED3_04_PCF1: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|確かに…運命は変わったわ。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|あなたは……！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|$E笑,|もとの歴史では、ここで\nあなたはクロムを殺していた…$k$p$E通常,|いえ、正確にはクロムを殺したのは…\nこのあたし、だけど。$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|どういうことだ！？\n貴様、一体…？$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|言ったでしょう。あたしは$Nu。$k$pもとの歴史でクロムを殺し、\nギムレーとして蘇った者…$k$pそしてマルスを名乗る小娘を追って、\nこの世界にやって来た者よ。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$SvpSE_VOICE_PLAYER_F#_EVT_28|$Wvもとの歴史の…あたし自身…！？$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|そう。あたしはあなたで、\nあなたはあたし。$k$p$E笑,|あたしたちは異なる世界の\n同じ人物というわけよ。$k$p何度か、夢を見たでしょ？\nあなたが体験したはずのない夢を。$k$pあれはあたしの記憶。共に\nギムレーの器である二つの心が…$k$p互いに混ざり合い、\n感応し合ったものよ…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_8|あの夢は…あなたの心…$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|まあもっとも…最初に\n二つの心が混じり合った時…$k$pギムレーたるあたしの心が\n流れ込むことに耐え切れず、$k$pあなたは記憶を失ったようだけどね…$k$pそうよ。あの瞬間…\nあたしはこの世界にやってきたの。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|あのルキナとかいう小娘が\n歴史を変えてしまうと…$k$pこのあたし…ギムレーの復活自体が\nなかったことになってしまう。$k$pだからあたしはこの世界に渡り、\n色んな手を打ってきたわ。$k$pファウダーに力を与えたり、\n起こるべき未来を教えたり、ね。$k$p$b動作,ギムレー,Ge2|あとはあなたがもとの歴史通り、\nギムレーとなって蘇れば…$k$pあたしがあなたと一体化し、\nさらなる力を手にできたのに。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|一体化…？$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|ええ。でもあなたはギムレーを拒んだ。\nあなたとあたしは同じだっていうのに。$k$pまったく、絆とやらが、\nこんなことを起こすなんてね。$k$pまあいいわ。じゃあ竜の祭壇の力は…\nあたしが取り込ませてもらうわ。$k
MID_023_ED3_04_PCF2: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|確かに…運命は変わりました。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|あなたは……！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|$E笑,|もとの歴史では、ここで\nあなたはクロムを殺していました…$k$p$E通常,|いや、正確にはクロムを殺したのは…\nこの私、ですけどね。$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|どういうことだ！？\n貴様、一体…？$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|言ったでしょう。私は$Nu。$k$pもとの歴史でクロムを殺し、\nギムレーとして蘇った者…$k$pそしてマルスを名乗る小娘を追って、\nこの世界にやって来た者です。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$SvpSE_VOICE_PLAYER_F#_EVT_28|$Wvもとの歴史の…私自身…！？$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|そう。私はあなたであり、\nあなたは私です。$k$p$E笑,|私たちは異なる世界の\n同じ人物というわけです。$k$p何度か、夢を見たでしょう？\nあなたが体験したはずのない夢を。$k$pあれは私の記憶です。共に\nギムレーの器である二つの心が…$k$p互いに混ざり合い、\n感応し合ったものです…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_8|あの夢は…あなたの心…$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|まあもっとも…最初に\n二つの心が混じり合った時…$k$pギムレーたる私の心が\n流れ込むことに耐え切れず、$k$pあなたは記憶を失ったようですが…$k$pそうです。あの瞬間…\n私はこの世界にやってきたのです。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|あのルキナとかいう小娘が\n歴史を変えてしまうと…$k$p私…ギムレーの復活自体が\nなかったことになってしまいます。$k$pだから私はこの世界に渡り、\n色んな手を打ってきました。$k$pファウダーに力を与えたり、\n起こるべき未来を教えたり。$k$p$b動作,ギムレー,Ge2|あとはあなたがもとの歴史通り、\nギムレーとなって蘇れば…$k$p私があなたと一体化し、\nさらなる力を手にできたものを。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|一体化…？$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|ええ。でもあなたはギムレーを拒んだ。\nあなたと私は同じだというのに。$k$pまったく、絆とやらが、\nこんなことを起こすなんて思いませんでした。$k$pまあいいです。では竜の祭壇の力は…\n私が取り込ませてもらいます。$k
MID_023_ED3_04_PCF3: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|確かに…運命は変わりました。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|$E笑,|もとの歴史では、ここで\nあなたはクロムを殺していました…$k$p$E通常,|いや、正確にはクロムを殺したのは…\nこの私、ですけどね。$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|どういうことだ！？\n貴様、一体…？$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|言ったでしょう。私は$Nu。$k$pもとの歴史でクロムを殺し、\nギムレーとして蘇った者…$k$pそしてマルスを名乗る小娘を追って、\nこの世界にやって来た者です。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$Wv…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|そう。私はあなたであり、\nあなたは私です。$k$p$E笑,|私たちは異なる世界の\n同じ人物というわけです。$k$p何度か、夢を見たでしょう？\nあなたが体験したはずのない夢を。$k$pあれは私の記憶です。共に\nギムレーの器である二つの心が…$k$p互いに混ざり合い、\n感応し合ったものです…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|……$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|まあもっとも…最初に\n二つの心が混じり合った時…$k$pギムレーたる私の心が\n流れ込むことに耐え切れず、$k$pあなたは記憶を失ったようですが…$k$pそうです。あの瞬間…\n私はこの世界にやってきたのです。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|あのルキナとかいう小娘が\n歴史を変えてしまうと…$k$p私…ギムレーの復活自体が\nなかったことになってしまいます。$k$pだから私はこの世界に渡り、\n色んな手を打ってきました。$k$pファウダーに力を与えたり、\n起こるべき未来を教えたり。$k$p$b動作,ギムレー,Ge2|あとはあなたがもとの歴史通り、\nギムレーとなって蘇れば…$k$p私があなたと一体化し、\nさらなる力を手にできたものを。$k$pなのにあなたはギムレーを拒んだ。\nあなたと私は同じだというのに。$k$pまったく、絆とやらが、\nこんなことを起こすなんて思いませんでした。$k$pまあいいです。では竜の祭壇の力は…\n私が取り込ませてもらいます。$k
MID_023_ED3_04_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|$Wvなんだと…！？$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_3|$E笑,|時を越えた際に\n竜の力を半ば失っていたが…$k$p$E怒,|ここで再び我は蘇る…\nギムレーとして――！$k
MID_023_ED3_04_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|$Wvなんだって…！？$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_3|$E笑,|時を越えた際に\n竜の力を半ば失っていたが…$k$p$E怒,|ここで再び我は蘇る…\nギムレーとして――！$k
MID_023_ED3_04_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E苦,汗|$Wv！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_3|$E笑,|時を越えた際に\n竜の力を半ば失っていたが…$k$p$E怒,|ここで再び我は蘇る…\nギムレーとして――！$k
MID_023_ED3_04_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|$Wvなんですって…！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_3|$E笑,|時を越えた際に\n竜の力を半ば失っていたが…$k$p$E怒,|ここで再び我は蘇る…\nギムレーとして――！$k
MID_023_ED3_04_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|$Wvなんですって…！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_3|$E笑,|時を越えた際に\n竜の力を半ば失っていたが…$k$p$E怒,|ここで再び我は蘇る…\nギムレーとして――！$k
MID_023_ED3_04_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E苦,汗|$Wv！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_3|$E笑,|時を越えた際に\n竜の力を半ば失っていたが…$k$p$E怒,|ここで再び我は蘇る…\nギムレーとして――！$k
MID_023_ED4: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_15|$E苦,汗|復活…してしまった…$k$p邪竜ギムレー……\n私たちの未来を絶望に包んだ悪魔…$k\n$Wsルキナ|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|…伝承では、とてつもなく巨大で\n恐ろしい怪物だと書かれていましたが…$k$p今、目の前にしてわかりました……\nあの竜は…そんな生易しいものではない…$k$pまともに向き合って…\n勝てる相手だとは思えません。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$E苦,汗|炎の紋章があれば…ナーガの力を得て\n奴に対抗することもできるはずだ。$k\n$Wsクロム|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|でも【炎の台座】は\nファウダーが持ってたから…$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|そうか…竜の祭壇の中に…$k
MID_023_ED4_02_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|炎の台座なら、ここにあるぞ。$k
MID_023_ED4_02_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|炎の台座なら、ここにある。$k
MID_023_ED4_02_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa……！$k
MID_023_ED4_02_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|炎の台座なら、ここにあるわよ。$k
MID_023_ED4_02_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|炎の台座なら、ここにありますよ。$k
MID_023_ED4_02_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa……！$k
MID_023_ED4_03_PCM1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|お前、いつの間に…$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|自分の失敗だ、\n自分で取り戻さないとな。$k
MID_023_ED4_03_PCM2: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|お前、いつの間に…$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|自分の失敗だ、\n自分で取り戻さないと。$k
MID_023_ED4_03_PCM3: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|これは…炎の台座！\n$Nu、お前いつの間に…$k$pそうか。さっきの脱出の時、\n取り戻してきたんだな。$k
MID_023_ED4_03_PCF1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|お前、いつの間に…$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|自分の失敗よ、\n自分で取り戻さないとね。$k
MID_023_ED4_03_PCF2: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|お前、いつの間に…$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|自分の失敗ですから、\n自分で取り戻さないといけません。$k
MID_023_ED4_03_PCF3: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|これは…炎の台座！\n$Nu、お前いつの間に…$k$pそうか。さっきの脱出の時、\n取り戻してきたんだな。$k
MID_023_ED4_04: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|…ははっ。\n大した奴だよ、お前は。$k$p$E通常,|…ギムレーが追ってくる前に\n儀式を終わらせよう。$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|代々の聖王様は【虹の降る山】の\n中腹で行なっておられました。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|いや、俺たちが行くのは\n虹の降る山の頂上だ。$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_20|…そうでしたね。$k$pクロム様が受けられるのは\n【覚醒の儀】…$k$pであれば、虹の降る山の頂上にある\n祭壇へ行かないと。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|そういうことだ。$k$p俺たちにはまだ、できることがある。\nたぶんそれを、希望と呼ぶんだろう。$k$pまだ、未来は絶望に包まれてはいない。\nそれを信じて――前へ進もう。$k
MID_023_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【ムービー　未来編クロム】$k
