MESS_ARCHIVE_024


Message Name: Message


MID_024_OP1: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc13|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_22|わあ、きれい…$k\n$Wsリズ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_34|$E笑,|この山には神竜ナーガの力が\n満ちていると伝えられています。$k$pだから、こんなに\n美しいのかもしれませんね。$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_12|…だが、奥からは\n異なる気配を感じる。これは…$k
MID_024_OP1_2_PCM1: $t1$Wmusername|3$w0|$b注目,プレイヤー,クロム|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|…みんな、戦闘準備を。$k$p奴…ギムレーが呼び出したしもべが\nまもなくここへ来る……！$k
MID_024_OP1_2_PCM2: $t1$Wmusername|3$w0|$b注目,プレイヤー,クロム|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|みんな、戦闘準備を。$k$p奴…ギムレーが呼び出したしもべが\nまもなくここへ来る……$k
MID_024_OP1_2_PCM3: $t1$Wmusername|3$w0|$b注目,プレイヤー,クロム|$Wsusername|$Wa$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|奴…ギムレーのしもべどもか。\n全員、戦闘準備を！$k
MID_024_OP1_2_PCF1: $t1$Wmusername|3$w0|$b注目,プレイヤー,クロム|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|…みんな、戦闘準備を。$k$p奴…ギムレーが呼び出したしもべが\nもうすぐここへ来るわ……！$k
MID_024_OP1_2_PCF2: $t1$Wmusername|3$w0|$b注目,プレイヤー,クロム|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|みんな、戦闘準備を。$k$p…ギムレーが呼び出したしもべが\nまもなくここへ来ます……$k
MID_024_OP1_2_PCF3: $t1$Wmusername|3$w0|$b注目,プレイヤー,クロム|$Wsusername|$Wa$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|奴…ギムレーのしもべどもか。\n全員、戦闘準備を！$k
MID_024_OP2: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|屍兵が、こんなところにまで…！$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|復活したギムレーの力か…$k$p$E怒,|突破する！$k
MID_024_ED1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_39|ここが祭壇のようだな。$k$pでは、行ってくる。\n皆はここで待っててくれ。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b注目,リズ,プレイヤー|$SvpSE_VOICE_LIZ_EVT_26|$E苦,汗|危険…なんだよね？$k\n$Wsリズ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E怒,|信じましょう、お父様を。$k
MID_024_ED1_2: $t0$Wmクロム|0$w0|$Wsクロム|$Wa神竜ナーガよ……\n我、資格を示す者。$k$pその火に焼かれ、\n汝の子となるを望む者なり。$k$p我が声に耳を傾け、\n我が祈りに応えたまえ…$k
MID_024_ED2: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,汗|う…っ。$k\n$Wsクロム|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_45|$E苦,汗|お父様！！$k\n$Wsルキナ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|だい、じょうぶだ…$k\n$Wsクロム|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_1|【覚醒の儀】を行いし者よ…$k$p$Eキメ,|我が炎に洗われた心に残った願いは、\nギムレーを倒す力を欲す――$k$p我が炎にも焼き尽くされぬ\n強きその想い、確かに私に届きました。$k\n$Wsナーガ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|俺に、ナーガの力を\n授けてくれるのか？$k\n$Wsクロム|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_2|力は授けましょう。\nしかし――私は、神ではありません。$k\n$Wsナーガ|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|$E苦,汗|え…？\nでも、あなたは神竜ナーガ様では…$k\n$Wsルキナ|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_4|人の子が名付けた名前では、\nそうでありましょう。$k$pしかし、私は万能ではなく、\n万物の創造主でもありません。$k$pそれはあのギムレーも同じ。\nあれは、私と同じ存在。$k$p私には、\nあれを滅ぼす力はありません。$k\n$Wsナーガ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$E怒,|しかし、力を授けると…$k\n$Wsクロム|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_3|力は授けましょう。\n私の加護を受けたあなたは…$k$p我が牙…ファルシオンの真なる力を\n引き出すことができます。$k$p$Eキメ,|その剣があれば、\n私と同じ力を使うことができましょう。$k\n$Wsナーガ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|あなたと同じ力を使えても、\nギムレーは倒せないのか？$k\n$Wsクロム|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_2|えぇ…でも、時間を奪うことはできます。$k$pあなたたちの遠い祖先が、\nあの者から千年の時を奪ったように。$k$pただしそれも、あなたたち自身が\n自らの力でギムレーの力を奪い$k$p最後に私の力を用いることで\n蘇生を阻止できるというだけのこと。$k\n$Wsナーガ|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E怒,|ギムレーを完全に倒すことは\nできないんですか？$k\n$Wsリズ|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|私の力では、できません。$k$pいえ、より正しく言うならば、\n私には方法がわからないのです。$k$p$Eキメ,|ただ、もし滅びを迎えることが\nあるとしたら…$k$pそれは…自分自身の\n手によるものでしょう。$k\n$Wsナーガ|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|$E怒,|つまり、自殺ということですか？$k\n$Wsフレデリク|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_5|ええ。ですが、ギムレーが\n自ら命を絶つことはありません。$k$pギムレーは今、力をたくわえています…\nこの世界を滅ぼすために。$k$pもう、あまり猶予はありません…$k\n$Wsナーガ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E怒,|ギムレーは今どこに？$k\n$Wsクロム|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_7|あなたたちが【始まりの山】と呼ぶ、\n西の海にそびえる山の火口…$k$p$Eキメ,|そこに、ギムレーはいます…$k
MID_024_BT1: $t0$Wm024_ボス|0$w0|$Ws024_ボス|$Wa$E通常,|ニクキ……ナーガ……\nイカセ……ヌ……$k
MID_024_BOSS_DIE1: $t0$Wm024_ボス|0$w0|$Ws024_ボス|$Wa$E通常,|ニク……キ……$k
