MESS_ARCHIVE_P001


Message Name: Message


MID_P001_OP1: $t1$Wmクロム|3$w0|$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_29|$E怒,|俺たちの最後の戦いだ！$k$p$E笑,|大丈夫だ、$Nu。\nこの絆は…運命なんかよりもずっと強い。$k$pお前が共にいてくれる限り…\n負けはしない。$k$p$E怒,|行くぞ、$Nu！\nここで必ず奴を倒す！$k
MID_P001_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【ムービー　未来編クロム】$k
MID_P001_MOVIE2: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【ムービー　未来編クロム殺害】$k
MID_P001_TUT_システムメニュー: 下画面の『指南カード』を見てください。
MID_P001_TUT_システムメニュー_2: 指南カードは２～３ページあり、\nタッチかＬ・Ｒボタンで切替えできます。\nカードを２枚ともご覧いただけたら\nＡボタンを押してください。
MID_P001_TUT_システムメニュー_3: なお、後でもう一度見たくなった時は、\nシステムメニューの\n『指南』を選んでください。
MID_P001_TUT_チュートリアルオフ: ゲームを進めると時々、上画面右下に\n遊び方の項目名が表示されます。\n詳しく知りたい時は、\nユニット以外にカーソルを合わせて\nＡボタンでシステムメニューを開き、\n『指南』を選んでください。
MID_P001_TUT_移動: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$Nu、奴に近づこう。\n移動するぞ！$k
MID_P001_TUT_行動の交代: $t0$Wmファウダー|8$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_1|$E笑,|クク…無駄なあがきを。$k
MID_P001_TUT_戦闘: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E怒,|奴との距離は詰めた。\n一気に攻撃するぞ！$k
MID_P001_BT1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Waクク、運命には抗えぬぞ…$k$p$E笑,|来るがいい、愚か者共よ！$k
MID_P001_PICK_クロム: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|$E怒,|よし、俺が行く！$k
MID_P001_PICK_プレイヤー: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_53|$E怒,|頼むぞ、$Nu！$k
MID_P001_DIE_クロム: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|すまん…$Nu…\n…お前…だけでも……逃げ…$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Waくく…\nこの結末こそ、運命…！$k
MID_P001_DIE_プレイヤー: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|$Nu！？　おい、しっかりしろ！\n目を開けろ！　$Nuっ…！！$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Waくく…\nふはははは！$k
