MESS_ARCHIVE_System


Message Name: Message


MID_SYS_EN_レベル: Lv.
MID_SYS_EN_レベル２: Lv
MID_SYS_EN_経験値: Ex.
MID_SYS_EN_経験値２: EXP
MID_SYS_ＨＰ: ＨＰ
MID_SYS_EN_ＨＰ: HP
MID_SYS_EN_ＭＨＰ: MHP
MID_SYS_クラス: クラス
MID_SYS_力: 力
MID_SYS_魔力: 魔力
MID_SYS_技: 技
MID_SYS_速さ: 速さ
MID_SYS_幸運: 幸運
MID_SYS_守備: 守備
MID_SYS_魔防: 魔防
MID_SYS_移動: 移動
MID_SYS_射程: 射程
MID_SYS_特効: 特効
MID_SYS_スキル: スキル
MID_SYS_EN_射程_魔力／２: HALF
MID_SYS_EN_射程_∞: INF
MID_SYS_攻撃: 攻撃
MID_SYS_命中: 命中
MID_SYS_必殺: 必殺
MID_SYS_回避: 回避
MID_SYS_威力: 威力
MID_SYS_武器: 武器
MID_SYS_名前: 名前
MID_SYS_剣: 剣
MID_SYS_槍: 槍
MID_SYS_斧: 斧
MID_SYS_弓: 弓
MID_SYS_魔道書: 魔
MID_SYS_杖: 杖
MID_SYS_竜石: 竜石
MID_SYS_獣石: 獣石
MID_SYS_魔物: 爪
MID_SYS_ボス: 息吹
MID_SYS_道具: 道具
MID_SYS_支援: 支援
MID_SYS_レベルＳ: Ｓ
MID_SYS_レベルＡ: Ａ
MID_SYS_レベルＢ: Ｂ
MID_SYS_レベルＣ: Ｃ
MID_SYS_レベルＤ: Ｄ
MID_SYS_レベルＥ: Ｅ
MID_SYS_レベルＮ: －
MID_SYS_EN_レベルＳ: S
MID_SYS_EN_レベルＡ: A
MID_SYS_EN_レベルＢ: B
MID_SYS_EN_レベルＣ: C
MID_SYS_EN_レベルＤ: D
MID_SYS_EN_レベルＥ: E
MID_SYS_EN_レベルＮ: -
MID_SYS_スキップ中: スキップ中
MID_SYS_お任せ中: おまかせ中
MID_SYS_お任せ実行中: （Ｘボタンで解除）
MID_SYS_お任せ解除中: （解除完了待ち）
MID_SYS_ターン数: ターン数
MID_SYS_軍資金: 軍資金
MID_SYS_EN_軍資金単位: G
MID_SYS_勝利条件: 勝利条件
MID_SYS_ミス: MISS
MID_SYS_ノーダメージ: NO DAMAGE
MID_SYS_ガード: GUARD
MID_SYS_なし: なし
MID_MSG_アイテム入手: $a$a0を手に入れた
MID_MSG_ゴールド入手: $a$a0Ｇを手に入れた
MID_MSG_アイテム略奪: $a$a0を奪われた
MID_MSG_ゴールド略奪: $a$a0Ｇを奪われた
MID_MSG_アイテム破損: $a$a0が壊れてしまった
MID_MSG_アイテム破損２: $a$a1の$a0が壊れてしまった
MID_MSG_パラメータアップ: $a$a0が$a1あがった
MID_MSG_パラメータダウン: $a$a0が$a1さがった
MID_MSG_パラメータ結果１: 目覚ましい\n成長を遂げた
MID_MSG_パラメータ結果２: いい感じに\n成長した
MID_MSG_パラメータ結果３: ちょっとだけ\n成長した
MID_MSG_パラメータ結果４: あまり\n変わらなかった
MID_MSG_武器レベルアップ: $a武器レベル$a0が$a2に上がった
MID_MSG_武器レベルアップ２: $a$a1の武器レベル$a0が$a2に上がった
MID_MSG_武器使用可能: $a武器$a0が使えるようになった
MID_MSG_武器使用可能２: $a$a1は武器$a0が使えるようになった
MID_MSG_スキル習得: $aスキル\n$a0を\n習得しました。
MID_MSG_スキル習得２: $a$a1はスキル\n$a0を\n習得しました。
MID_MSG_支援レベル上昇: $a$a0と$a1の\n支援レベルが$a2に上がった
MID_MSG_効果無し: 何も起こらなかった
MID_MSG_能力強化: $a$c0,120,255,255|$a0$c70,50,24,255|と\n$c0,120,255,255|$a1$c70,50,24,255|の調子が上がった
MID_MSG_経験値入手: $a経験値が$c0,120,255,255|$a0$c70,50,24,255|増えた
MID_MSG_武器経験値入手: 武器の扱いが上手くなった
MID_MSG_支援強化: $a$c0,120,255,255|$a0$c70,50,24,255|と$c0,120,255,255|$a1$c70,50,24,255|が仲良くなった
MID_MSG_戦闘予測_攻撃: 攻撃
MID_MSG_戦闘予測_２回: ２回
MID_MSG_戦闘予測_４回: ４回
MID_MSG_戦闘予測_先制: 先制
MID_MSG_戦闘予測_特効: 特効！
MID_MSG_戦闘予測_反撃死: 死んでしまう可能性が極めて高いです
MID_MSG_戦闘予測_空振死: 攻撃を外すと、反撃で死ぬ可能性があります
MID_MSG_戦闘予測_被必殺: 相手に必殺を出される可能性が高いです
MID_MSG_名声上昇: 名声が上がった
MID_デフォルト軍名: イーリス騎士団
MID_ランダム軍名: 異界の騎士団
