MESS_ARCHIVE_T001


Message Name: Message


MID_T001_OP0: $t0$Wmカラム|0$Wmミリエル|8$w0|$Wsカラム|$Waミリエル、戦場が見えてきた。\n君にとってはこれが初陣だね。$k$Wsミリエル|$Wa$E怒|はい、隊長…$k$Wsカラム|$Wa$E笑|$p大丈夫だよ。君は一人じゃない。\nみんなで一緒に戦うんだ。$k$p$E通常|じゃあ、\n戦いの準備を始めよう。$k\n$Wsカラム|$Wd$Wsミリエル|$Wd
MID_T001_OP1: $t1$Wmカラム|3$E楽|$Wmミリエル|7$w0|$Wsカラム|$Wa本作戦の目的は、敵軍の全滅。$k$p$E怒|では、ミリエル、セレナ。\n行こう！$k$Wsミリエル|$Waはい、隊長。$k\n$Wsカラム|$Wd$Wsミリエル|$Wd
MID_T001_Turn1: $t1$Wmカラム|3$E苦|$Wmミリエル|7$w0|$Wsカラム|$Waく、予想以上に\n敵の数が多いな……$k$p$E通常|敵のアーマーナイトは守備が固い。\nミリエルの魔法で攻撃しよう。$k$Wsミリエル|$Wa$E怒|はい、隊長。$k$Wsカラム|$Wa$E楽|敵の魔道士には\nセレナと僕が『共闘』してあたろう。$k$pセレナに僕の力が加われば、\n魔道士を一撃で倒すこともできる。$k$p$E怒|『共闘』するには、\n味方の隣に移動して、『共闘』だ。$k\n$Wsカラム|$Wd$Wsミリエル|$Wd
MID_T001_VIL1: $t1$Wmカラム|3$Wm村人|7$w0|$Ws村人|$Waああ、騎士団の方々！\n助けに来てくださったのですね。$k$pせめてものお礼です、\nこの鉄の槍をお持ちください。$k$pアーマーナイトの方が\n『共闘』で砦に入ってしまえば、$k$pどんな敵も恐れることはないと\n思いますよ！$k\n$Wsカラム|$Wd$Ws村人|$Wd
MID_T001_MIN1: $t1$Wmカラム|3$Wm村人|7$w0|$Ws村人|$Wa『共闘』をうまく使うと\n戦いが楽になりますよ。$k$p組み合わせ次第で攻撃や防御、\n速さだってあがることもあるんですから！$k$pそれから…時々もっと特別な効果が\n出ることもあるそうですよ。$k$pぜひ、試してみてね！$k\n$Wsカラム|$Wd$Ws村人|$Wd
MID_T001_MIN2: $t1$Wmカラム|3$Wm村人|7$w0|$Ws村人|$Wa戦いで傷ついたら、砦にいると良いわ。\n傷が癒えるから！$k\n$Wsカラム|$Wd$Ws村人|$Wd
MID_T001_ED1: $t1$Wmカラム|3$E笑|$Wmミリエル|7$w0|$Wsカラム|$Wa敵軍は全滅した。\n僕たち騎士団の勝利だ！$k$Wsミリエル|$Wa$E笑|はい、隊長！$k$p
MID_T001_BATTLE: $t0$Wmアンドレア|0$w0|$Wsアンドレア|$Waたった三人で我が軍に勝てるつもりか？\n馬鹿め、死ね！$k\n$Wsアンドレア|$Wd
MID_T001_DIE: $t0$Wmアンドレア|0$w0|$Wsアンドレア|$Waな、なん…だと…$k\n$Wsアンドレア|$Wd
MID_T001_DIE_SE: $t0$Wmセレナ|8$w0|$Wsセレナ|$Waく、不覚…！\nすまない、撤退する。$k\n$Wd
MID_T001_DIE_KA: $t0$Wmカラム|8$w0|$Wsカラム|$Wa$E苦|し、しまった…\n一時撤退する。$k\n$Wd
MID_T001_DIE_MI: $t0$Wmミリエル|8$w0|$Wsミリエル|$Wa$E苦|そんな、私の計算に狂いが…\n…一時下がります。$k\n$Wd
