MESS_ARCHIVE_T002


Message Name: Message


MID_T002_OP0: $t0$Wmカラム|0$w0|$Wsカラム|$Waミリエル、\n目的地が見えてきた。$k$pもうすぐ戦いになる。\n君にとってはこれが初陣だね。$k\n$Wmミリエル|8$w0|$Wsミリエル|$Wa$E怒|はい、隊長…$k$Wsカラム|$Wa$E笑|$p大丈夫だよ。君は一人じゃない。\nみんなで一緒に戦うんだ。$k$p$E通常|じゃあ、\n戦いの準備を始めよう。$k\n$Wsカラム|$Wd$Wsミリエル|$Wd
MID_T002_OP1: $t1$Wmカラム|3$E楽|$Wmミリエル|7$w0|$Wsカラム|$Wa本作戦の目的は、敵軍の全滅。$k$p$E怒|では、みんな。\n行こう！$k\n$Wsカラム|$Wd$Wsミリエル|$Wd
MID_T002_Turn1: $t1$Wmカラム|3$E苦|$Wmミリエル|7$w0|$Wsカラム|$Waく、予想以上に\n敵の数が多いな……$k$pミリエル、打たれ弱い魔道士の\n君は特に危険だ。$k$Wsミリエル|$Wa$E怒|はい、隊長。$k$Wsカラム|$Wa$E楽|ミリエルは一人で戦わず、\n『共闘』で仲間を援護するんだ。$k$p$E怒|仲間の隣に移動して『共闘』を選べば、\n仲間と二人一組になれるぞ。$k\n$Wsカラム|$Wd$Wsミリエル|$Wd
MID_T002_VIL1: $t1$Wmカラム|3$Wmリズ|7$w0|$Wsリズ|$Waあ、こんにちは！\n助けに来てくれた騎士団の人たちね。$k$pわたしはリズ、戦いはできないけど\n治療の杖が使えるの。$k$pよかったら\nわたしも一緒に行かせて。$k$p$Wsカラム|$Wd$Wsリズ|$Wd
MID_T002_MIN1: $t1$Wmカラム|3$Wm村人|7$w0|$Ws村人|$Wa『共闘』はいろんな使い方ができるわ。$k$p弱い味方を前線に出さないという\n使い方もできるけれど、$k$p強力な敵に力を合わせて\nいどんだりもできるのよ。$k$p組み合わせ次第で強さも変わるから、\n試してみてね！$k\n$Wsカラム|$Wd$Ws村人|$Wd
MID_T002_MIN2: $t1$Wmカラム|3$Wm村人|7$w0|$Ws村人|$Waアーマーナイトはふつうの攻撃は\n効きにくいわ。$k$p魔法やハンマーなどが有効だけれど…$k$pあまり前に出しすぎるとあっという間に\nやられてしまうの。$k$pそこで『共闘』よ。$k$p守備力の高い味方で『共闘』すると\n守備力が上がるから！$k\n$Wsカラム|$Wd$Ws村人|$Wd
MID_T002_ED1: $t1$Wmカラム|3$E笑|$Wmミリエル|7$w0|$Wsカラム|$Wa敵軍は全滅した。\n僕たち騎士団の勝利だ！$k$Wsミリエル|$Wa$E笑|はい、隊長！$k$p
MID_T002_BATTLE: $t0$Wmアンドレア|0$w0|$Wsアンドレア|$Waたった三人で我が軍に勝てるつもりか？\n馬鹿め、死ね！$k\n$Wsアンドレア|$Wd
MID_T002_DIE: $t0$Wmアンドレア|0$w0|$Wsアンドレア|$Waな、なん…だと…$k\n$Wsアンドレア|$Wd
MID_T002_DIE_SE: $t0$Wmセレナ|8$w0|$Wsセレナ|$Waく、不覚…！\nすまない、撤退する。$k\n$Wd
MID_T002_DIE_KA: $t0$Wmカラム|8$w0|$Wsカラム|$Wa$E苦|し、しまった…\n一時撤退する。$k\n$Wd
MID_T002_DIE_MI: $t0$Wmミリエル|8$w0|$Wsミリエル|$Wa$E苦|そんな、私の計算に狂いが…\n…一時下がります。$k\n$Wd
MID_T002_DIE_RI: $t0$Wmリズ|8$w0|$Wsリズ|$Waいたた…\nごめん、いったん下がるね。$k\n$Wd
MID_T002_DIE_VE: $t0$Wmヴェイク|8$w0|$Wsヴェイク|$Waマ、マジやべーし…\n下がるしかねー…$k\n$Wd
