MESS_ARCHIVE_X001


Message Name: Message


MID_X001_OP1: $t1$Wmクロム|3$Wmドニ|7$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_25|$E衝撃,|お…お願いだべ！\nおらを助けて…助けてくだせぇ！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|なんだ？$k\n$Wsドニ|$Wd$w0|$Wm山賊|7$w0|$Ws山賊|$Wa$E怒,|$SvpSE_VOICE_BOSS4_EVT_6|$Wv待てよ、オラッ！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|…………$k\n$Ws山賊|$Wa$SvpSE_VOICE_BOSS4_EVT_2|なんだぁ、てめぇ！\n邪魔するつもりかぁ！？$k$p$Wv$E苦,|…ああっ！\nて、てめぇはっ！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|どうした。来ないのか？$k\n$Ws山賊|$Wa$SvpSE_VOICE_BOSS4_EVT_10|くそっ…！$k\n$Ws山賊|$Wd$w0|$Wmドニ|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E怒,|さっきの男はなんだ？\nなにがあった？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_23|$E衝撃,|えうっ…あ、あの…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|$E通常,|落ち着け。\n名前、言えるか？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_4|$E通常,|ど…ド、ドニ…だべ。$k$pそ…そこの村に住んどる…\n村人…だべ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E笑,|よし、ドニ。\n事情を話してくれるな？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_13|$E怒,|あ、あいつ、山賊なんだべ！\nおらの村をいきなり襲ってきただ！$k$pおらはなんとかここまで\n逃げてきたけんど、$k$p他のみんなは…\n奴らのアジトへ連れてかれちまった…$k$pお願いだべ！\nみんなを…$k$p村のみんなを助けてくだせぇ！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|山賊か。どんなところにも\nこの手の輩は絶えないな。$k$p$E笑,|わかった、俺たちに任せてくれ。\n道案内を頼む、ドニ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_21|$E笑,|あ、あぁ！\n恩に着るべ！$k
MID_X001_OP2: $t1$WmX001_ボス|3$Wm山賊|7$w0|$Ws山賊|$Wa$WsX001_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_2|おい。\nさっきの話は確かなんだろうな？$k\n$Ws山賊|$Wa$SvpSE_VOICE_BOSS4_EVT_4|へい。間違いなく\nイーリス王子とその一行でした。$k\n$WsX001_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_3|$E笑,|けっ！　なまっちろい王子様ごときに\n俺たちが負けるかよ！$k\n$Ws山賊|$Wd$w0|$Wm母親|7$w0|$Ws母親|$Wa$SvpSE_VOICE_VIRREGER1_EVT_3|$E苦,|奪うものはもう何もないべ！\nみんなを帰してくだせぇ！$k\n$WsX001_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_4|$E通常,|なんだぁ？$k\n$Ws母親|$Wd$w0|$Wm山賊|7$w0|$Ws山賊|$Wa$SvpSE_VOICE_BOSS4_EVT_5|$E怒,|ロムゴーさん！\nこいつ、あのガキの母親ですぜ！！$k\n$WsX001_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_6|$E怒,|…お前、確か…$k$p昔ここに来たとき、俺に怪我させた\nあのクソ野郎の女房だな？$k\n$Ws山賊|$Wd$w0|$Wm母親|7$w0|$Ws母親|$Wa$SvpSE_VOICE_VIRREGER1_EVT_1|$E怒,|そうだべ…よくもうちの人を…！$k\n$WsX001_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_1|$E笑,|ってことはあのガキは野郎の息子か。\n親子ともども俺に逆らいやがって。$k$pおい女！　ガキを捕まえたら\nお前の目の前で殺してやる。$k\n$Ws母親|$Wa$SvpSE_VOICE_VIRREGER1_EVT_2|$E苦,|そんな…あの子は…ドニだけは！$k
MID_X001_OP3: $t1$Wmクロム|3$Wmドニ|7$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_12|$E怒,|こ、ここが奴らのアジトだべ…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E怒,|わかった。\n行くぞドニ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|$E通常,|…おらが！？\n…でも、おら…戦ったことなんて…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|そうだったのか、すまん。\nならここに残れ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_23|$E怒,|お…おら、母ちゃんを助けたい…\nでも…でも…！$k$pおら…ただの村人だべ…\nうまくできる自信がねぇ…$k$pおらがもっと強かったら…\nあんたらみたいに、強かったら…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|強くなるんだ。今から。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_12|$E通常,|今から…？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E怒,|そうだ。最初から強い人間なんていない。\n最初から何でもうまくいくわけじゃない。$k$pだけど、強くなりたいなら\n変わることができる。$k$p$E笑,|今のお前には、\nお前にしかできないことがある。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_2|$E苦,汗|う…うぅ…$k$p$E通常,|……わかったべ。$k$p$SvpSE_VOICE_DENIS_EVT_17|$E怒,|…ただの村人にだって…\nおらにだって…できることがある…！$k$pおらはおらの、できることをするべ！$k
MID_X001_OP4: $t1$Wmクロム|3$Wmドニ|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E通常,|みんな、準備はいいか？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_15|$E怒,|…いよいよだべ…ごくっ。$k
MID_X001_EV1: $t1$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_18|おらもがんばるだ。\nいっぱい敵を倒して、成長するだ。$k$p$E怒,|でなきゃ、おら足手まといだ…\nこの人たちと一緒に戦う資格なんかねえ…$k
MID_X001_EV1_TUT: ドニをこの章で\n１レベルアップさせると、\nこの先も仲間になってくれます。\n１レベルアップしないと、\n仲間から去ってしまいます。
MID_X001_ED1: $t1$Wmドニ|3$Wmクロム|7$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_14|$E笑,|やったべ！\nおらたち…あいつらに勝ったんだべな？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E笑,|そうだ、ドニ。\nお前は勝ったんだ。$k
MID_X001_ED2: $t1$Wmドニ|7$Wm母親|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_9|$Wv$E笑,|あっ、母ちゃん！$k\n$Ws母親|$Wa$SvpSE_VOICE_VIRREGER1_EVT_3|$E笑,|あぁドニ、無事だったべか！\nよかった…本当によかった。$k$p村とこの子を救ってくれて、\nありがとうございます、クロム様。$k$p$E通常,|さあ、ドニ。あんたからも\nクロム様に、ちゃんとお礼を言うべ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_21|クロム様。村を救ってくれて、\nありがとうございますだ…！$k\n$Ws母親|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E笑,|俺たちは手を貸しただけだ。\n村を救ったのはお前だよ、ドニ。$k$p$E笑,|これからもお前は強くなれる。\nその強さで、村と母さんを守ってやれ。$k\n$Wsクロム|$Wd$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|$E通常,|あ！　待ってくだせぇ、クロム様！$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|どうした？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_1|…お願いが、あるんだべ。$k$p$E怒,|おらも…クロム様と一緒に…\n一緒に行かせて欲しいんだべ。$k$pお願いします！$k\n$Wsクロム|$Wd$w0|$Wm母親|3$w0|$Ws母親|$Wa$SvpSE_VOICE_VIRREGER1_EVT_4|$E怒,|$Wvドニ！\nなにを言い出すべか！$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_17|$E怒,|おらは、もっと強くなりたい。\nこの村をひとりで守れるくらい。$k$p今までずっと自信がなかったべ。\nおらにできることなんて何もないって。$k$pでも、おら…おらにできることを\nもっと追いかけてみたいんだべ！$k\n$Ws母親|$Wa$SvpSE_VOICE_VIRREGER1_EVT_2|$E苦,|そんな…農作業しか知らねえあんたじゃ、\nこんな立派な方たちのお役には…$k\n$Wsドニ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|俺はかまわない。$k$pドニは、自分にできることで\n俺たちを助けてくれた。$k\n$Ws母親|$Wa$SvpSE_VOICE_VIRREGER1_EVT_1|本当ですか…そんな…\nクロム様に、ここまで言ってもらえて…$k$pいつのまにこんなに大きくなって…\nもう、子どもじゃないんだねぇ…$k\n$Wsクロム|$Wd$w0|$Wmドニ|7$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_12|母ちゃん…$k\n$Ws母親|$Wa$E通常,|………$k$p$SvpSE_VOICE_VIRREGER1_EVT_5|$E笑,|…行ってらっしゃい、ドニ。$k$pあんたが強くなって帰ってくるの…\nお母ちゃん待ってるべ。$k$p楽しみにして、待ってるべな。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_9|…あぁ！\n$E笑,|いってくるべ、母ちゃん！$k\n$Wsドニ|$Wd$w0|$w700|$Ws母親|$Wa$SvpSE_VOICE_VIRREGER1_EVT_3|$E通常,|ドニ…無事に帰ってくるんだべよ…$k
MID_X001_ED2B: $t1$Wmドニ|7$Wm母親|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_9|$Wv$E笑,|あっ、母ちゃん！$k\n$Ws母親|$Wa$SvpSE_VOICE_VIRREGER1_EVT_3|$E笑,|あぁドニ、無事だったべか！\nよかった…本当によかった。$k$p村とこの子を救ってくれて、\nありがとうございます、クロム様。$k$p$E通常,|さあ、ドニ。あんたからも\nクロム様に、ちゃんとお礼を言うべ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_21|クロム様。村を救ってくれて、\nありがとうございますだ…！$k$p$E怒,|それに引き換え、おら…\n役に立たなくって申し訳ねえだ…$k\n$Ws母親|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E笑,|気にするな。$k$pこれからもお前は強くなれる。\nいつかその強さで、村と母さんを守ってやれ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_2|$E苦,|クロム様……すまねえだ……$k
MID_X001_BT1: $t0$WmX001_ボス|0$w0|$WsX001_ボス|$Wa$E笑,|けっ！　王都の連中に\n辺境の怖さを教えてやるぜ！$k
MID_X001_BOSS_DIE1: $t0$WmX001_ボス|0$w0|$WsX001_ボス|$Wa$E苦,汗|うげ…っ！\nなん…て……こった……$k
MID_X001_DIE_ドニ: $t0$Wmドニ|0$w0|$Wsドニ|$Wa$E苦,汗|おら、もうおしまいだべ…$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$E怒,|ドニ！　無理せずに下がれ！\n後は俺たちが引き受ける！$k\n$Wsドニ|$Wa$p$E苦,汗|す、すまねえだ…$k
