MESS_ARCHIVE_X002


Message Name: Message


MID_X002_OP1: $t1$Wm行商人|3$Wm青軍兵士|7$w0|$Ws行商人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_1|$E苦,|ああ、なんということ…\nこの世には神も仏もないのか…$k$pしっかりしなされ！\n今、傷薬を…$k\n$Ws青軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_8|$E苦,|う…に、逃げ…ぐふっ！$k\n$Ws青軍兵士|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|これは…！\nなにがあった！？$k\n$Ws行商人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|$E苦,|あぁ、旅のお方！\nこの先は通れませんよ！$k$p悪いことは言いません。\n引き返したほうがよろしい。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|どういうことだ？$k\n$Ws行商人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_3|$E通常,|その先に山賊がおりまして、\n法外な通行料を取り立てているのです。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|金目当ての賊か…\nひどいことをする奴らだ。$k\n$Ws行商人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_8|$E苦,|あんな連中がいては、この国での商売は\nあきらめざるを得ないでしょうな…$k\n$Ws行商人|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|$E怒,|クロム様、このまま野放しにしていては\nこの地の商業に影響が出てしまいます。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E通常,|俺たちが行こう。\nあんたたちはここで待っていてくれ。$k
MID_X002_OP2: $t1$WmX002_ボス|3$WmX004_ボス|7$w0|$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_1|ねえ、ジョージ。$k\n$WsX004_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_1|なんだいハンサム。$k\n$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_2|あそこに村があるよジョージ。$k\n$WsX004_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_2|本当だ、素敵な村だねハンサム。$k\n$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_3|$E笑,|まるで僕たちに襲われるために\n作られたような村だねジョージ。$k\n$WsX004_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_3|$E笑,|そうだね、あれはどう見ても\n誘っているねハンサム。$k\n$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_1|$E通常,|せっかくのお誘いだから、\n僕は行ってくるよジョージ。$k\n$WsX004_ボス|$Wa$E通常,|$SvpSE_VOICE_ENEMY_N2_EVT_2|君に任せたよハンサム。$k
MID_X002_OP3: $t1$WmX002_ボス|3$Wmアンナ|7$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_1|$E通常,|残念だけど、\n村には入れてあげないわよ。$k\n$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_3|$E笑,|あれ？　きれいな女だね。\n高く売れそうだよジョージ。$k$p$E通常,|君を売り飛ばしたお金で花を贈るよ。\nジョージにね。$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|$E笑,|高いわよ、私は。$k
MID_X002_OP3_02: $t1$WmX002_ボス|3$Wmアンナ|7$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_1|$E通常,|残念だけど、\n村には入れてあげないわよ。$k\n$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_7|$E苦,|おや？　この女は…$k$pこの前はお世話になったね、\nジョージがね。$k$p$E怒,|愛する兄の仇は討たせてもらうよ、\nジョージのね。$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|？　何の話？$k\n$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_3|$E笑,|とぼけるのは良くないね。\n君が倒したんだろう、ジョージをね。$k$p$E怒,|君を売り飛ばしたお金でお墓を建てるよ。\nジョージのね。$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|$E笑,|高いわよ、私は。$k
MID_X002_TK1: $t1$Wmアンナ|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|無事…らしいな。\n俺たちが心配するまでもなかったか。$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_1|$E通常,|あら、そんなことはないわ。\nとっても助かったわよ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|大きなお世話かもしれんが、\nあいつらが片付くまでは$k$p無理はしない方がいい。$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_2|$E笑,|へぇ～、心配してくれるの？\nじゃ、お言葉に甘えて。$k
MID_X002_TK1_02: $t1$Wmアンナ|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|アンナ？\nなぜこんなところにいるんだ？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_20|$E通常,|ありがとう、旅の人。\nとっても助かったわよ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|状況がよくわからんが…\n無事なんだな？$k$p大きなお世話かもしれんが、\nあいつらが片付くまでは$k$p無理はしない方がいい。$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_2|$E笑,|へぇ～、心配してくれるの？\nじゃ、お言葉に甘えて。$k
MID_X002_ED1: $t1$Wm行商人|3$Wmクロム|7$w0|$Wsクロム|$Wa$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_VIRREGER2_EVT_9|ありがとうございます。\nおかげさまで商売ができそうです。$k$pあなたのような方々がいるなら\n我々も安心ですな。$k\n$Ws行商人|$Wd$w0|$Wmアンナ|3$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_10|$E通常,|私の商売仲間が\nお世話になったみたいね。$k$p私はアンナ、秘密の行商人よ。$k$p今度会った時には、あなたたちに\n特別なサービスをさせてもらうわ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|特別な…？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|$E笑,|ふふっ。\n詳しい話は、また今度。$k$pそれじゃ、今後ともごひいきに。$k
MID_X002_ED2: $t1$Wmアンナ|7$Wmクロム|3$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_2|…なるほど、そういうこと。$k$p私の姉妹が、あなたたちと\n出会ってたのね。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|姉妹？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|ええ、私たち姉妹は\nみんな行商人をしてるから。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|名前も一緒なのか？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_4|ええ、そうだけど。$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|変わってるな…\nどうやって区別するんだ…？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|$E笑,|ふふ。秘密。\nそれじゃ、今後ともごひいきに。$k
MID_X002_VIL1: $t1$Wm自分|3$Wm村長|7$w0|$SvpSE_VOICE_VIRREGER4_EVT_1|$E通常,|あの旅商人の女性が、私たちの村を\n守ってくださっていたのですか？$k$pああ、ありがたいことです。$k$pどうかこの杖で、\nあの方を癒して差し上げて下さい…$k
MID_X002_BT1: $t0$WmX002_ボス|0$w0|$WsX002_ボス|$Wa$E笑,|君をやっつけて自慢するよ。\nジョージにね。$k
MID_X002_BOSS_DIE1: $t0$WmX002_ボス|0$w0|$WsX002_ボス|$Wa$E苦,|あれ…なんか\nお花畑が見えるよジョージ……$k
MID_X002_DIE_アンナ: $t1$Wmアンナ|3$w0|$Wsアンナ|$Wa$E苦,汗|！\n油断しちゃったみたいね…$k$p申し訳ないけど\n一度下がらせてもらうわ…$k
MID_X002_TUT_村: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|放っておくと、あの村は\n賊に襲われる恐れがあります。$k$p我々の誰かが村を訪問し、\n危険を知らせましょう。$k
