MESS_ARCHIVE_X003


Message Name: Message


MID_X003_OP1: $t1$Wmフレデリク|3$Wmクロム|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_5|$E怒,|…！　クロム様、あれを！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|村人たちが屍兵どもに…\nすぐに助けるぞ！$k
MID_X003_OP2: $t1$Wm村人|3$w0|$SspSE_EVT_HARDKNOCK1|$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_10|$E苦,汗|隣村の者だ、屍兵に追われている！\n門を開けてくれ！$k$pおい、開けてくれ！\nなんで入れてくれないんだ！$k$pくそっ、だめだ…\n奴らが来やがった…！$k
MID_X003_OP3: $t1$Wmフレデリク|3$Wmクロム|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|あの村は、平和を愛する者達が\n多く住むと聞きます。$k$p$E怒,|なぜ、あの方々を\n見捨てるようなことを…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|このままでは彼らは死ぬ。\n俺たちで助けるぞ！$k
MID_X003_VIL1: $t1$Wm村長|3$Wmクロム|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_3|$E笑,|ご訪問を歓迎する\n心ばかりのお品です。どうぞどうぞ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|…なぜ、あの人を助けなかった？$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_4|$E怒,|あぁ…先のよそ者のことですか。\n我々は平和を愛する者ゆえ…$k$p村のため、争いの芽になり得るものは\nすべて排除するのが慣わしでして。$k$p$E通常,|それが武器を持たぬ我々にとって\n唯一の防衛策です。どうかご理解を…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|…………$k
MID_X003_VIL2: $t1$Wm村長|3$Wm自分|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_3|$E笑,|ご訪問を歓迎する\n心ばかりのお品です。どうぞどうぞ。$k
MID_X003_TK1: $t1$Wm村人|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|大丈夫か！$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_8|$E苦,汗|た、助けに来てくれたのか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E怒,|俺たちが食い止めてる間に、\n早く逃げろ！$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_10|$E通常,|わ、わかった、そうさせてもらう。\n生きて帰れたら礼はするからな！$k
MID_X003_ED1: $t1$Wm村人|7$Wmクロム|3$w0|$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_9|助かった…大した礼はできないけど、\nこれ、あんたたちにやるよ。$k$p$E笑,|こんな時代でも、あんたたち\nみたいな人がいてくれるんだな…$k$p助けてくれて、ありがとう！$k\n$Ws村人|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_25|$E笑,|彼らの言葉こそ、我々にとっては\n何より価値ある贈り物ですね。$k$p$E通常,|ところで、あの村はこれからも…\n助けを求める者に門を閉ざすのでしょうか。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|屍兵のことも\nまるで他人事のようだったからな…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|平和を愛することと、\n自分たちだけの安息を求めることは$k$p似ているようで全く違います。$k$p$E怒,|あの村の人たちがそれを\nわかってくれる日が来れば良いのですが…$k
MID_X003_ED2: $t1$Wmフレデリク|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|助けられなくて、すまない…！$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|$E怒,|せめてきちんと弔いましょう。\nこのままでは、あまりにも…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|もっと力があれば…\n守ってやれたのに…！$k
MID_X003_BT1: $t0$WmX003_ボス|0$w0|$WsX003_ボス|$Waギギギギギギギギィッ！$k
MID_X003_BOSS_DIE1: $t0$WmX003_ボス|0$w0|$WsX003_ボス|$Waギ……ギ…………$k
