MESS_ARCHIVE_X005


Message Name: Message


MID_X005_OP1: $t1$Wmリズ|3$Wmルキナ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_25|ねぇねぇ、ルキナのいた未来には\n未来のわたしがいたんだよね？$k$p未来のわたしって、\nどんな人だったの？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_26|$E通常,|絶望の未来の中でも、\nいつも優しくて、温かくて…$k$p$E笑,|決して笑顔を絶やすことなく\nみんなを励ましてくれる人でした。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_22|$E笑,|へぇ…わたしって\n将来そんな風になるんだ…$k$p未来のわたしには\n子どもっていたりした？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_18|$E通常,|はい、いましたよ。\nウードという息子さんが…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|$E通常,|息子…男の子かぁ。\nどんな子なんだろう。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|えっと…とても個性的な感じの…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E苦,汗|聞きたいような、\n聞きたくないような…$k$p$E通常,|あ、でもひとつだけ教えて！\nその子にはさ…$k$p…………$k\n$Wsルキナ|$Wa$E通常,|？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_5|$Eどや,|やっぱり…いいや。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_25|そうですか…？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_30|$E笑,|ごめん、用事思い出しちゃった。\nわたし行ってくるね。$k\n$Wsリズ|$Wd$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|リズさん…？$k
MID_X005_OP2: $t1$Wmならず者Ａ|3$WmX005_ボス|7$w0|$Wsならず者Ａ|$Wa$SvpSE_VOICE_BOSS4_EVT_5|お頭！　ここですぜ、例のお宝が\n隠されてるって里は！！$k\n$WsX005_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_2|$E怒,|女！　お宝はどこにある？$k\n$Wsならず者Ａ|$Wd$w0|$Wm村人女|3$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_4|$E苦,汗|し、知りません！\n私は、本当に…！$k\n$WsX005_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_3|そうかい。$k$pだったらてめぇに用はねぇ！\nおう、やっちまえ！$k\n$Ws村人女|$Wd$w0|$Wmならず者Ａ|3$w0|$Wsならず者Ａ|$Wa$E怒,|$SvpSE_VOICE_BOSS4_EVT_4|へい！$k
MID_X005_OP2_02: $t1$Wmウード正体不明|3$w0|$Wsウード正体不明|$Wa$Wv$SvpSE_VOICE_EUDES_EVT_1|$E通常,|待て！$k\n$Wmならず者Ａ|7$w0|$Wsならず者Ａ|$Wa$SvpSE_VOICE_BOSS4_EVT_10|なんだてめえは！？$k\n$Wsウード正体不明|$Wa$SvpSE_VOICE_EUDES_EVT_17|俺は神に選ばれし者…\n$E通常,|…ちっ。…血が騒いできやがった…$k$p$E通常,|…ケガしたくないなら今のうちに失せな。\n今日の俺は手加減ができねぇ。$k\n$Wsならず者Ａ|$Wa$SvpSE_VOICE_BOSS4_EVT_2|$E怒,|この野郎、馬鹿にしてやがんのか！$k$pならてめえからやって…$k$p$E苦,|…うおっ！？$k\n$w200|$SspSE_EVT_DAMAGE1|$b画面揺れ回数,1.0, 4|$w800|
MID_X005_OP2_03: $t1$Wmウード正体不明|3$w0|$Wsウード正体不明|$Wa$SvpSE_VOICE_EUDES_EVT_2|やはり…\n今日は力の加減ができないな…$k\n$Wm村人女|7$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_1|$E笑,|あぁ…ありがとうございます！$k\n$Ws村人女|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|あの太刀筋は…$k\n$Wsクロム|$Wd$w0|$WmX005_ボス|7$w0|$WsX005_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_12|$E苦,|ちっ…て、てめぇ何者だ！$k\n$Wsウード正体不明|$Wa$SvpSE_VOICE_EUDES_EVT_32|俺の名を知りたいのか？\n…いいだろう。俺は…$k\n$Wsウード正体不明|$Wd$Wmウード|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_17|$E笑,|異なる時間軸より来たる、\n選ばれし希望の戦士…ウードだ！$k$p$E怒,|くらえ！必殺…\n聖魔剣・ホーリーデビルソード！$k$p$SlsSE_ENV_GLASS1|1000|……$k$p$SbpSTRM_BGM_EVT_ITAZURA1|0|$SvpSE_VOICE_EUDES_EVT_29|$E苦,汗|ちっ…不発か…！\nお前、命拾いをしたみたいだな…！$k\n$WsX005_ボス|$Wa$E通常,|…………$k\n$WsX005_ボス|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa…………$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$Eびっくり,汗|ウード…って言った？$k\n$Wsリズ|$Wd$w0|$WmX005_ボス|7$w0|$WsX005_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_4|$E苦,|…な、なんだかわからねぇが、\n危ない野郎なのは間違いねぇ！$k$p$E怒,|おい、野郎ども！\n馬鹿は無視してお宝を探せ！$k$p盗るもん盗って、\nさっさと逃げるぞ！！$k
MID_X005_OP2_04: $t1$Wmウード|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_19|$E通常,|させるものか…！$k$p$E怒,|伝説の神剣【ミストルティン】は\n俺の相棒となる宿命の剣だ！$k\n$Wsウード|$Wd$w0|$Wmusername|7$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|ミストルティン…？$k$p$E怒,|よくわからんが、盗賊に\n好き勝手をさせるわけにはいかない。$k$p$Nu、助けに入ろう。$k
MID_X005_TK1: $t1$Wmウード|3$Wmクロム|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_27|$E苦,汗|！！　ただならぬ力を感じる…！\nダメだ…！力が…暴走する…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|…何の力が暴走するのか知らんが、\n少し話がある。$k$pお前のその剣技…$k$pかなり自己流が入っているようだが\nイーリス王家の剣技だな。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_4|$E苦,汗|！！　なぜそのことを…！\nまさか、こいつも異なる時間軸から…？$k$p$E通常,|いや…！しかし選ばれし光の中に\nこいつの姿はなかったはず…！$k$p$E怒,|お前…何者だ！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|イーリス国の王子、クロムだ。$k$p$E怒,|やるというなら、相手になろう。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|$E通常,|…クロム伯父さん！？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|伯父さん…？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_3|$E怒,|いや…同じ血を継ぐ者、とでも\n呼ばせて貰おうか…$k$p俺の体にはかつての英雄の血が巡り…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|手短に頼む。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_5|$E苦,汗|俺、未来から来たリズの息子なんです！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|未来から？\nそうか、ルキナと同じということか…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|$E怒,|そうだ。…やはり同じ血を継ぐ者は\n分かり合える運命なのだな…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|よくわからんが…\n一緒に戦う気があるなら来い。$k\n$Wsクロム|$Wd$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_22|$E怒,|仕方ない…これも血の定め。\n俺の力を貸してやっても… って。$k$p$E苦,汗|ちょっ…！待ってよクロムさーん！$k
MID_X005_TK1_02: $t1$Wmウード|3$Wmクロム|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_6|$E通常,|ミストルティンのことで\n頼みがあるんです…$k$pもし手に入ったら、\n俺に使わせて下さい！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|さっきも叫んでいたが、\nミストルティンとはなんだ？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_7|…神の力を持つと言われる、\n伝説の剣です…$k$p$E怒,|その力で、かつて一国の王女であった\n我が母を…この手でお守りするんだ…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E苦,汗|それは…リズのことか？$k$p$E通常,|…形はどうあれ、母親想いで何よりだ。$k
MID_X005_TK2: $t1$Wmウード|3$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|？　あなたは…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_4|$E通常,|…母さん！？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E怒,|な、なに？\nわたしに言ったの？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_13|$E怒,|間違いない、母さんだ！\n俺は、異なる時間軸より来たる…$k$p$E通常,|…あぁー…今はいいや！\n俺、未来から来たあんたの息子なんだ！$k$pほら、この指輪を見てくれよ！\n母さんも同じのを持ってるはずだ！$k$p$E笑,|世界にひとつの指輪がふたつ。\n未来から来たなによりの証拠だろ？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_18|$E苦,汗|そ、そんなにいっぺんに\nしゃべられても…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_5|$E苦,汗|あ、あぁ…ごめん。\nでも、とにかく、俺はあんたの…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$Eどや,|ウード…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|$E通常,|え？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_5|$E通常,|あなたの名前…でしょ？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_8|$E笑,|そう、そうだぜ！\nウードだ！！$k$p母さんがつけてくれた\n俺の一番の自慢の名だ！$k$p$E怒,|見ててくれよ、母さん。\n俺がこの世界の闇を…払ってみせる！$k
MID_X005_TK3: $t1$Wm自分|7$Wm緑軍賢者|3$w0|$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|$E笑,|ああ、我々を助けてくれるのですか？\nありがとうございます。$k$pお怪我があればこれをお使いください。\n里に伝わる、よく効く薬です。$k
MID_X005_TK4: $t1$Wm自分|7$Wm緑軍賢者|3$w0|$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_8|$E笑,|ああ、もうだめかと思いました…\n感謝致します。$k$pこちらは里の秘伝の品です。\nどうぞお役立てください。$k
MID_X005_TK5: $t1$Wm緑軍賢者|3$w0|$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|$E笑,|あなたがたが戦ってくれているのですね。\nでは、せめてこれをお持ちください。$k\n$Wmウード|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_23|こ、これはまさか…\nここに存在していたのか…$k$p$E怒,|感じる…これこそ俺の相棒、\n神剣【ミストルティン】！$k\n$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_5|$E通常,|あ、いえ…その剣は\nミストルティンではなく…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_21|$E笑,|行くぜ【ミストルティン】！$k\n$Wsウード|$Wd$w0|$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_3|盗賊避けに用意した偽の…\nあ、もう行ってしまいました…$k
MID_X005_TK5_02: $t1$Wm緑軍賢者|3$Wm自分|7$w0|$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_9|$E笑,|ありがとうございます。\n我々のために戦ってくださるとは…$k$p何もお礼はできませんが、\nよろしければこの薬を…$k
MID_X005_EV1: $t1$Wmウード|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_20|$E通常,|これが…伝説の剣。\n力が流れ込んでくるのがわかる…$k$p頼むぜ、ミストルティン。\n今こそ本当の選ばれし者になるときだ。$k$p$E怒,|俺の中に眠る英雄の血が騒ぐ…！\n残りの奴らは、みんな俺たちの獲物だ！$k
MID_X005_ED1: $t1$Wm緑軍賢者|3$Wmクロム|7$w0|$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_9|$E笑,|盗賊から里を守っていただき、\n本当にありがとうございました。$k$p里の者たちを代表して\n心より御礼を申し上げます。$k
MID_X005_ED2: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|$E怒,|…どこ行ったんだろ。$k$pルキナがこの辺りで\n見かけたって言ってたけど…$k$p…………$k$p$E苦,汗|やっぱり…やめとこっかな。\nもし…ウードにもなかったら…$k\n$Wmならず者Ｂ|7$w0|$Wsならず者Ｂ|$Wa$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|！！$k\n$SlsSE_ENV_GLASS1|2000|$SbpSTRM_BGM_EVT_TAIJI2|0|$Wsならず者Ｂ|$Wa$SvpSE_VOICE_BOSS4_EVT_1|$E笑,|ケヒヒッ。\nお嬢ちゃん、金目のもん寄越しな！$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_37|$E苦,汗|きゃあっ！！$k\n$Wsリズ|$Wd$w0|$Wmウード|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_1|$E怒,|待ちやがれ！\n母さんに手出しはさせない！！$k$pくらえ！必殺…\n蒼炎剣・ブルーフレイムソード！$k\n$w200|$SspSE_EVT_DAMAGE1|$b画面揺れ回数,1.0, 4|$Sbs800|$w800|$Wsならず者Ｂ|$Wa$E苦,|$SvpSE_VOICE_BOSS4_EVT_11|げはっ！$k\n$Wsならず者Ｂ|$Wd$w0|$Wmリズ|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_13|$E苦,汗|母さん、怪我はないか！？$k\n$SbpSTRM_BGM_EVT_YASASHISA1|0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_27|$E苦,汗|わたしはだいじょうぶ。\nそれよりウード、あなたの腕が…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|$E笑,|心配ねぇよ。\n服が切れただけだ。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E怒,|…あ…！$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_8|$E笑,|…あぁ、先に見せときゃよかったな。$k$p――聖痕だよ。\n俺の腕には出たんだ。$k$p$E通常,|母さん、ずっと気にしてたんだろ？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E苦,汗|！　知ってるんだ…\nわたしの聖痕のこと…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|母さんが話してくれたんだよ。\n自分には聖痕がないって…$k$p$E苦,汗|それが、すごく…つらかったって。$k$pだからさ、俺の腕に聖痕が出たとき、\n母さんすげぇよろこんじゃってさ。$k$p$E笑,|もうぼろぼろ泣いて…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_29|$Eどや,|そっか…わたしって、\n未来でも泣き虫なんだね…。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_13|$E通常,|だからさ、もう悩まなくていいんだ。$k$p$E笑,|聖痕が無いのはたまたまだったんだよ。\nみんな本当の家族なんだ。$k$p$E通常,|母さんは間違いなく、クロムさんたちと\n血のつながった兄妹だ。$k$p$E笑,|俺の腕の聖痕が、なによりの証拠だ。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|…あり、がとう…。\nありがとう、ウード…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|$E笑,|あぁ…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E笑,|へへ…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_17|$E怒,|…そう。確かに俺たちは\n英雄の血を継いだ選ばれし者なのだ…$k$p異なる時間軸での惨劇を\n二度と繰り返さないため、共に闘おう。$k$p$Sbs1000|$w500|$SvpSE_VOICE_EUDES_EVT_23|$E苦,汗|くっ…また血が騒いできやがった…！$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_18|$E困る,|……よく騒ぐ血だね。$k
MID_X005_BT1: $t0$WmX005_ボス|0$w0|$WsX005_ボス|$Wa$E怒,|お宝は全部俺のもんだ！\n邪魔するんじゃねえ！$k
MID_X005_BOSS_DIE1: $t0$WmX005_ボス|0$w0|$WsX005_ボス|$Wa$E苦,|お宝は……お…俺の……$k
MID_X005_DIE_ウード: $t1$Wmウード|3$w0|$Wsウード|$Wa$E苦,汗|…く……ここまでか……\nこの体が…闇へ……$k
