MESS_ARCHIVE_X006


Message Name: Message


MID_X006_OP1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$E苦,汗|ふぅ。\nけっこうきついな、この山…$k\n$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|$E通常,|あの…お水、どうぞ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E笑,|いつもありがとう、オリヴィエ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|$E笑,|私…踊るくらいしか\nできないですから…$k$pみんなが元気になれること…\n私なりに探そうと思って。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|オリヴィエの踊りは\nいつも元気をくれるよ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_18|$E苦,照|そ、そんな…あんまり見られると、\n恥ずかしいですー！$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|$Nu…\n間もなく例の賊どものアジトだ。$k$p近隣の村にこれ以上被害が出る前に、\n俺たちで討つぞ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|$E通常,|わかった。$k
MID_X006_OP1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$E苦,汗|…ふぅ。\nけっこうきついな、この山…$k\n$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|$E通常,|あの…お水、どうぞ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E笑,|いつもありがとう、オリヴィエ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|$E笑,|私…踊るくらいしか\nできないですから…$k$pみんなが元気になれること…\n私なりに探そうと思って。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|オリヴィエの踊りは\nいつも元気をくれるよ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_18|$E苦,照|そ、そんな…あんまり見られると、\n恥ずかしいですー！$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|$Nu…\n間もなく例の賊どものアジトだ。$k$p近隣の村にこれ以上被害が出る前に、\n俺たちで討つぞ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|$E通常,|わかった。$k
MID_X006_OP1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|$E通常,|あの…お疲れでしたら、\nお水、どうぞ。$k\n$Wsusername|$Wa$E笑,|…………$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|$E笑,|私…踊るくらいしか\nできないですから…$k$pみんなが元気になれること…\n私なりに探そうと思って。$k$p$E苦,照|で、でも踊りを見られるのは\n恥ずかしいんですけど…$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|$Nu…\n間もなく例の賊どものアジトだ。$k$p近隣の村にこれ以上被害が出る前に、\n俺たちで討つぞ。$k
MID_X006_OP1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|$E苦,汗|ふぅ。\nけっこうきついわね、この山…$k\n$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|$E通常,|あの…お水、どうぞ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E笑,|いつもありがとう、オリヴィエ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|$E笑,|私…踊るくらいしか\nできないですから…$k$pみんなが元気になれること…\n私なりに探そうと思って。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|オリヴィエの踊りは\nいつも元気をくれるわ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_18|$E苦,照|そ、そんな…あんまり見られると、\n恥ずかしいですー！$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|$Nu…\n間もなく例の賊どものアジトだ。$k$p近隣の村にこれ以上被害が出る前に、\n俺たちで討つぞ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|$E通常,|わかったわ。$k
MID_X006_OP1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|$E苦,汗|…ふぅ。\nけっこうきついです、この山…$k\n$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|$E通常,|あの…お水、どうぞ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E笑,|いつもありがとうございます、\nオリヴィエさん。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|$E笑,|私…踊るくらいしか\nできないですから…$k$pみんなが元気になれること…\n私なりに探そうと思って。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|オリヴィエさんの踊りは\nいつも元気をくれますよ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_18|$E苦,照|そ、そんな…あんまり見られると、\n恥ずかしいですー！$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|$Nu…\n間もなく例の賊どものアジトだ。$k$p近隣の村にこれ以上被害が出る前に、\n俺たちで討つぞ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|$E通常,|わかりました。$k
MID_X006_OP1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|$E通常,|あの…お疲れでしたら、\nお水、どうぞ。$k\n$Wsusername|$Wa$E笑,|…………$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|$E笑,|私…踊るくらいしか\nできないですから…$k$pみんなが元気になれること…\n私なりに探そうと思って。$k$p$E苦,照|で、でも踊りを見られるのは\n恥ずかしいんですけど…$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|$Nu…\n間もなく例の賊どものアジトだ。$k$p近隣の村にこれ以上被害が出る前に、\n俺たちで討つぞ。$k
MID_X006_OP2: $t1$Wm山賊Ａ|3$Wmアズール|7$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_20|$E通常,|…させないよ！$k\n$w200|$SspSE_EVT_DAMAGE1|$b画面揺れ回数,1.0, 4|$w800|$Ws山賊Ａ|$Wa$SvpSE_VOICE_BOSS4_EVT_10|$E苦,|ぐおぁっ……！？$k\n$Ws山賊Ａ|$Wd$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_17|$Eキメ,|はい、おしまい。\nもう安心していいよ、可愛いおねーさん。$k\n$Wm村人女|3$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_4|$E苦,汗|あ…あぁぁ…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_4|$E通常,|まだ固まってる？\nちょっと笑ってみようか。$k$p$E笑,|こう、口に指をね…$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_3|$E苦,汗|ア…ア…アズール様…\nでも、あいつらは…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_1|$E通常,|ん？　そっか。\nアジトにはまだたくさんいるんだっけ？$k$pまかせて。\n僕、片づけてくるからね。$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_5|$E苦,汗|そんな、アズール様…\n殺されてしまいます…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_2|$E笑,|なーに言ってんの。\n僕、ここで死ぬつもりはないよー。$k$p君も、これから町を復興させて、\n前みたいに平和に暮らすんでしょ？$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_6|$E苦,汗|で、でも…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_18|$E通常,|はい、暗い顔はそこまで！\nお姉さんは笑ってた方が可愛いよ。$k$pあいつらは僕が倒すから、\n君は安全なとこで応援してて！$k$p$Eキメ,|女の子が応援してくれてたら、\n僕、頑張っちゃうよ…？$k
MID_X006_OP3: $t1$Wmusername|7$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|あれが敵の砦か…$k$p$E怒,|ひとりで戦おうとしてる奴がいるな。\n助けに入るぞ！$k
MID_X006_EV2: $t1$Wmアズール|3$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_19|さてと。お姉さんとのお茶のためにも、\n格好よく悪者をやっつけないとね。$k$p$Eキメ,|５人くらい僕が倒せば、\nお姉さんもＯＫしてくれるかな？$k
MID_X006_TK1: $t1$Wmクロム|3$Wmアズール|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|$E通常,|だいじょうぶか？$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_1|$E通常,|え？　あ…はい。\n僕は大丈夫ですけど…$k$p$E苦,汗|あなた誰ですか…？\n敵…じゃないですよね？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E笑,|あぁ、敵じゃない。\n俺はイーリス国の王子、クロム。$k$pお前の助太刀をしに来たんだ。$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_12|クロム…！\nじゃあ、あなたがルキナの…。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|？　どうした？$k\n$Wsアズール|$Wa………$k\n$Wsクロム|$Wa………？$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_8|$Eキメ,照|あ、あんまりじーっと見ないで下さいよ。\n恥ずかしいじゃないですか…。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|なっ…！？\n先に見てきたのはそっちだろう！？$k$p$E通常,|というか…そのセリフは\nどこかで聞いたような…。$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_19|$E通常,|敵じゃないってことはわかりました。\n助太刀、感謝します。$k$pじゃあ、ここの守りを\nお願いしてもいいですか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|構わんが…\nお前はどうするつもりだ？$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_2|$E笑,|もっちろん、村を襲った奴らを\n倒しにいくんですよ。$k$pかっこよく悪者を追い払って、\nさっきの子をお茶に誘うんだ…！$k$p$E通常,|というわけで、\nここはよろしくお願いしまーす。$k$p$E笑,|まっててね、可愛いお姉さーん！$k\n$Wsアズール|$Wd$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E苦,汗|…最近の若い奴には、\nついていけんな…$k
MID_X006_TK1_クロムオリヴィエ結婚: $t1$Wmクロム|3$Wmアズール|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|$E通常,|だいじょうぶか？$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_1|$E通常,|え？　あ…はい。\n僕は大丈夫ですけど…$k$p$E苦,汗|あなた誰ですか？\n敵…じゃないですよね？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|俺はイーリス国の王子、クロムだ。$k$p$E怒,|お前の助太刀をしに…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_35|$E通常,|！！\nイーリス王子…クロム…。$k$pそれじゃあ…あなたが…$k$p$Eキメ,|……父さん、なんだね。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E怒,|なに…！？\nそれじゃあ、お前も…！？$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_12|$E苦,汗|え！？　お前も…ってことは、\nルキナはもう合流してるの！？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|あぁ、俺たちと一緒にいる。$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_19|$E笑,|良かった…。ルキナ、父さんにすごく\n会いたがってたから…。$k$p$E通常,|あ、そうそう。\n自己紹介がまだだったね。$k$p$Eキメ,|僕はアズール。ルキナの弟で、\n未来のイーリス国王子です。$k$pその証拠に、ちゃんと聖痕もあるよ。\nルキナとは逆の瞳の中なんだけど…。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|…どれ…。$k$p$E通常,|……あぁ、確かにあるな。$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_8|$Eキメ,照汗|あの、そんなにじーっと見られると\nちょっと…恥ずかしい、かな…。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|！！　す、すまん…。$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_2|$E笑,照|あはは、謝らなくてもいいよー。$k$p$E通常,|じゃあ父さん、\n僕は戦いに行くから。$k$pかっこよく悪者を追い払って、\nさっきの子をお茶に誘うんだ…！$k$p$E笑,|そいじゃまた後でねー。$k\n$Wsアズール|$Wd$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|なんだ、あの軽いノリは…。\nまぁ…元気なら…いいんだが。$k$p$E笑,|そうか…。\nルキナには、弟ができるんだな…。$k
MID_X006_TK2: $t1$Wmオリヴィエ|3$Wmアズール|7$w0|$Wsアズール|$Wa$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|$E怒,|あ、あの…だいじょうぶですか？\n怪我とかしてな…$k\n$Wsアズール|$Wa$Wv$SvpSE_VOICE_AZUR_EVT_29|$E苦,汗|…あ…あぁぁぁっ！！$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_11|$E苦,汗|えっ？　な、なんですか！？$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_27|$E通常,|あ…ごめんね。\nちょっと…びっくりしちゃってさ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|お…驚かせてしまったんですね…\nごめんなさい…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_16|$E苦,汗|そ、そんな\n悲しそうな顔しないで…！$k$p$E通常,|僕が勝手に驚いただけだから\n気にしないでよ。$k$p$E笑,|そう！　君があんまり可愛いから\nびっくりしちゃってさ…あはは…$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|$E通常,|な、なにを言ってるのか…\nよくわかりませんけど…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_8|$E苦,照汗|…あ、あんまりじーっと見ないでよ。\nは、恥ずかしいから…さ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_14|$E怒,|…え！？\n…あ、待ってくださ…！$k\n$Wc$Wsアズール|$Wd$w0|$w500|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_12|$E通常,|行っちゃった…でも、なんだろう。\n初対面なのに、恥ずかしくなかった…$k$p先に私のセリフ、\nとられちゃったからかな…$k$p$E苦,汗|それとも…あの人が、\n笑いながら泣いてたから…かな。$k
MID_X006_ED0: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|これで、賊はすべて倒したな。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|えぇ、アジトの制圧も完了しました。\n付近の村々も安心でしょう。$k
MID_X006_ED1: $t1$Wm村人女|3$Wmクロム|7$w0|$Ws村人女|$Wa$E笑,|$SvpSE_VOICE_VIRREGER3_EVT_9|危ないところを助けていただき、\nありがとうございました。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E通常,|いや、俺たちだけの力じゃない。\nアズールの活躍も大きかった。$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_7|そうでした。アズール様は\n本当に格好良くて…私、感動しました。$k$pあの、これをお持ちください。\n私たちを救っていただいたお礼です。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|わかった、預かろう。$k$pまた山賊が来たら俺たちが駆けつける。\n$E笑,|大変だろうが、がんばってくれ。$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_1|ありがとうございます…！$k
MID_X006_ED2: $t1$Wmオリヴィエ|3$Wmアズール|7$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_5|$E通常,|あの…オリヴィエ…さん。\nちょっといいかな？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|$E通常,|…わ、私ですか？\nあれ？　どうして私の名前を…？$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_18|$Eキメ,|細かいことは抜きにしようよ。\n少しだけ、話がしたいんだ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|は、はい…いいですよ。$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_9|$E苦,汗|あぁ…いつものナンパと違って\nすっごく緊張する…！$k$p$E通常,|…あのさ。僕、アズールっていうんだ。\nこれ、見てもらえるかな。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|それ…私の指輪ですか？\nでも私も、着けてます…あれ？$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_2|$E笑,|世界にひとつきりなのに変だよね？$k$pじゃあなんで僕が持ってるかっていうと\n$Eキメ,|ずばり、未来から持ってきたから。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_14|$E怒,|未来って…じゃあ、\nあなたはルキナさんと同じ…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_10|$E通常,|うん、そういうこと。$k$p踊り子さんのいるところ、\nいろいろ探し回った甲斐があったよ。$k$p$Eキメ,|踊りの勉強にもなったし…\n母さんにも会えた。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|$E通常,|踊りの勉強…ですか？$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_4|$E通常,|あ…口が滑っちゃった。\nそう。僕、ダンサーになりたいの。$k$p男の踊りなんか見ても\n元気にならないって言うやつも多いから$k$p道は険しいんだけどね。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_8|$E笑,|…素敵な夢です。\n一緒に…頑張りましょう…$k$pいつか…\nあなたの踊りを見せて下さい。$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_12|$E苦,照汗|えぇっ、恥ずかしいよ…そんな…\n母さんこそ、あとで踊り見せてよ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|$E苦,照汗|…えぇ～！\nわ、私も、恥ずかしいです～！！$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_8|僕の方が恥ずかしいよ…$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_18|私の方が恥ずかしいです…$k\n$Wsアズール|$Wa$E通常,照|…もじもじ…$k\n$Wsオリヴィエ|$Wa$E通常,照|…もじもじ…$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|お前ら…その辺にしとけ。$k$p$E苦,照汗|…見てるこっちが…恥ずかしくなる。$k
MID_X006_ED1_アズール: $t1$Wmアズール|3$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_19|さて、と。そろそろお姉さんに\n会いに行かなきゃ。$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|アズール、行くぞ。$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_11|$E怒,|えーもう！？\nでも、お姉さんとのお茶が…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|先を急ぐ旅だ。\n来ないなら置いていくぞ。$k\n$Wsクロム|$Wd$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_12|$E苦,汗|待って待って！\n僕も行きまーす。$k$p$E笑,|ま、いっか。新しい場所で\n新しい出会い、あると良いなー。$k
MID_X006_BT1: $t0$WmX006_ボス|0$w0|$WsX006_ボス|$Wa$E怒,|我らはギムレー様のしもべ…\n逆らう者には破滅が訪れるであろう…$k
MID_X006_BOSS_DIE1: $t0$WmX006_ボス|0$w0|$WsX006_ボス|$Wa$E苦,|ギムレー様……\n破滅の……罰を……$k
MID_X006_DIE_アズール: $t1$Wmアズール|3$w0|$Wsアズール|$Wa$E苦,汗|…これは…もう助からない…ね…\n…会いたかった…な…$k
