MESS_ARCHIVE_X007


Message Name: Message


MID_X007_OP1: $t1$WmX007_ボス|7$w0|$WsX007_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_2|$E笑,|くっくっ、まったく良い時代に\nなったもんだなあ。$k$p戦乱の時代になりゃ、力がすべて。\n強けりゃなんでもやり放題ってわけだ！$k\n$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E怒,|こ、この罰あたりどもが…！\nここは聖地じゃぞ！$k\n$WsX007_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_3|$E怒,|悪いな、じいさん。\n俺ぁ無神論者なんだよ！$k\n$w200|$SspSE_EVT_DAMAGE1|$b画面揺れ回数,1.0, 4|$w800|$Ws村長|$Wa$Wv$SvpSE_VOICE_VIRREGER4_EVT_6|$E苦,|あ、が…っ！$k
MID_X007_OP1_02: $t1$Wmブレディ|3$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_15|$E怒,|！　…の野郎！！$k
MID_X007_OP1_03: $t1$Wmブレディ|3$Wm村人|7$w0|$Wsブレディ|$Wa$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_4|$E苦,|待て、ブレディ！\nお前が出てってどうなる！$k$pお前がやられたら回復の杖を\n使える奴がいなくなっちまうだろ！$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_2|$E苦,汗|く… けどよっ！$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_8|$E怒,|あいつらは俺たちがなんとかするから\nお前はうしろで援護してくれ！$k\n$Ws村人|$Wd$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_16|$E怒,|くそっ！$k$p$E苦,汗|世話になった奴らが危ねぇってときに\n俺は…なんで戦えねぇ…！$k
MID_X007_OP1_04: $t1$Wmマリアベル|3$Wmクロム|7$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|クロムさん！　大変ですわ！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|どうした、マリアベル？$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_19|$E怒,|ごらんになってください。\nほら、あそこで喧嘩が…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|！　ただの喧嘩という\n雰囲気じゃないな。$k$p助けに入る、急ぐぞ！$k
MID_X007_OP2: $t1$Wmusername|3$Wm村人|7$w0|$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_10|$E苦,|た、助けてくれ！\n賊どもがこの神殿を狙ってるんだ！$k\n$Wsusername|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_18|$E通常,|はぁ…仕方が無いですわね。\n賊は全部倒して差し上げましょう。$k\n$Ws村人|$Wd$Wsマリアベル|$Wd$w0|$Wmブレディ|7$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_2|$E通常,|この声…まさか、\n母さん…なのか？$k
MID_X007_TK1: $t1$Wmクロム|3$Wmブレディ|7$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_16|$E苦,汗|ちっ…敵か…\n俺もここまでってわけかよ。$k$p$E通常,|せめてもういっぺんくらいは\n母さんの顔を…いや、未練だな。$k$p$E怒,|いいぜ。好きにしな。\n俺には戦う力はねぇ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|そうなのか？$k$p俺には、戦っているように見えたが。$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_1|$Eキメ,|なにぃ？　馬鹿にしてやがんのか？\n武器もなしに戦えるかよ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|お前は、お前なりのやり方で、\nお前にしかできない戦いをしていた。$k$p$E通常,|そうじゃないのか？$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_22|$E怒,|！　なにを言ってやがる――！$k$p$E通常,|…いや。\nそういう戦いも…あるのか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|さぁな。\n俺にはそう見えたというだけだ。$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_6|何者だ、あんた。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|イーリス聖王代理、クロム。$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_2|$E怒,|なっ！　あんたがそうかよ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|俺を知っているのか？$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_3|$E通常,|母さんから嫌になるくらい\n聞かされてるからな。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|母さん？　お前の母親の名は？$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_19|マリアベルだ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|！　そういうことか…$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_8|$E笑,|なんだ？　話は伝わってるのか？\nだったら俺も連れてけよ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E笑,|もちろんだ。ルキナも喜ぶだろう。\n頼りにさせてもらうぞ。$k
MID_X007_TK1_クロムマリアベル結婚: $t1$Wmクロム|3$Wmブレディ|7$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_16|$E苦,汗|ちっ…敵か…\n俺もここまでってわけかよ。$k$p俺も…父さんみたいに\n剣が使えりゃ…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|…お前の父親は、\n剣士なのか？$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_11|$E通常,|…さぁな。てめぇみたいな\nきったねぇ賊には教えてやんねぇよ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…ずいぶんな物言いだな。\n俺はこう見えてイーリス国の王子だぞ。$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_1|$E怒,|はぁ？！俺だって、\nこう見えてもイーリス国の王子だよ！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|…は？$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_13|$E通常,|…へ？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_4|$E苦,汗|まさか…とは思うが、\nお前、母親の名は？$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_19|マリアベルだ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|！　そういうことか…。\nマリアベルは…俺の妻だ。$k$p$E通常,|つまり…お前は俺の息子だ。$k$p事情はルキナから聞いている。\n…弟がいるとは、聞いていなかったが。$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_2|$E怒,|！！　マジかよ…！\nそういえば、なんとなーくそんな気が…$k$p$E笑,|…きったねぇ賊って言って悪かったな。\nま、息子なんだから許せよ。$k$p$E通常,|俺はブレディっていうんだ。\n…息子が戦えなくて、がっかりしたか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|いや…俺には、\nお前が戦っているように見えた。$k$pお前は、お前なりのやり方で、\nお前にしかできない戦いをしていた。$k$p$E笑,|がっかりなど、するはずないだろう。\n…頼りにさせてもらうぞ、ブレディ。$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_4|$E笑,|…そっか。それを聞いて、安心した。\nありがとう…父さん。$k
MID_X007_TK2: $t1$Wmマリアベル|3$Wmブレディ|7$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_4|$E笑,|は…はは…まじかよ。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_2|$E通常,|なんですの？$k$p$E怒,|わたくし、貴方のような賊と、\n交流を深めるつもりはありませんわよ。$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_16|$E通常,|あぁ…その話し方…やっぱそうかよ。\nあんた…マリアベルだろ？$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_15|$E怒,|…！？\nどうしてわたくしの名前を…$k$p$E苦,汗|…わたくしは貴方のことなど知りません。\n十中八九、人違いですわよ。$k$p$E怒,|申し訳ありませんけれど、\n失礼させていただきますわ。$k$pわたくし、賊の相手をしているほど\n暇じゃありませんの。$k\n$Wsマリアベル|$Wd$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_11|$E怒,|ったく、話を聞かねぇのは\n若い頃から変わってねぇのかよ。$k$p$E笑,|…ふっ、まぁいい。\nようやく会えたんだ。$k$p$E通常,|こっからは\nいっしょに行かせてもらうぜ。$k
MID_X007_ED1: $t1$Wm村長|3$Wmクロム|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_2|$E笑,|ありがとうございました。$k$pおかげ様でひとりの犠牲もなく\n神殿を守ることができました。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E通常,|いや、当然のことをしたまでだ。$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_3|これはささやかですが、\nお礼の品でございます。$k
MID_X007_ED1_02: $t1$Wm村長|3$Wmクロム|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_2|$E笑,|ありがとうございました。$k$p尊い犠牲を払いましたが\n神殿を守ることができました。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|救えなかった者たちには\n申し訳ないことをした。$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|とんでもない。\nあなた様には深く感謝しております。$k$pこれはささやかですが、\nお礼の品でございます。$k
MID_X007_ED1_03: $t1$Wm村長|3$Wmクロム|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_2|賊を追い払っていただき\nありがとうございます。$k$p…助けていただいてこんなことを\n言うのは心苦しいのですが$k$pここは聖地でしてな。\nあなた様方も早々にお引き取りを…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E怒,|…わかった。$k
MID_X007_ED2: $t1$Wmブレディ|7$Wmマリアベル|3$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_6|$E通常,|母さん。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_3|$E通常,|？　今の言葉、\nわたくしに言ったのですか？$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_3|あぁ、俺はブレディ。あんたの…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_17|$E怒,|おかしな人ですわね。\nわたくしに近づかないでいただけます？$k\n$Wsマリアベル|$Wd$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_16|ちょっと待った。\nこれ…見てくれよ。$k\n$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_16|$E通常,|！　それは…\nわたくしと同じ指輪？$k$p$E苦,汗|も、もしやあなたは――$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_4|$E笑,|そう、そういうことだ。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_23|$E怒,|泥棒ですわね！\nてめー…よくもわたくしの大切な物を！$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_22|$Eキメ,|なわけねぇだろ！\n自分の持ち物調べてみろよ。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|…。\nありますわ。わたくしの指輪。$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_20|$E通常,|だろ？　これでわかったかよ。\n俺とあんたの関係。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_19|$E苦,汗|…この、きったねぇ賊が\nわたくしの息子ですの？$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_17|$E苦,汗|ぶっ…！！　きったねぇ賊って…！\n息子に向かってそりゃねぇだろ！$k$p$E通常,|…ま、人相が悪いのは認めるが。\n俺は正真正銘、あんたの息子だ。$k$p$E笑,|会えて嬉しいよ、母さん。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|じゃ…じゃあ、わたくしの息子なら、\n美味しく紅茶を淹れられますの？$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_3|$E笑,|…あぁ。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_15|$E通常,|…レースは編めますの？\nチェスは？バイオリンは弾けますの？$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_4|$E笑,|…あぁ。ひと通り、\n…あんたに叩きこまれたからな…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_5|$E笑,|…素敵ですわ！\nさっすがわたくしの息子！$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_12|$E苦,汗|…あの、あんまり言いふらすなよ？\n顔に似合わないのは…わかってるから…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_11|$E通常,|そんなことはないですわ！\nあなたは最高の息子です！$k$p$E笑,|よく来てくれましたわね。\nもう寂しくありませんわよ。$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_16|$E苦,汗|…うっ…ありがと…母さん…\n俺…ずっと母さんに会いたかっ…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_16|$E苦,汗|な…泣くんじゃありませんわ！\nじゃないと…わたくしまで…うぅ…$k\n$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_5|$E苦,汗|…ぐすっ…ぐすっ…母さん…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_14|$E苦,汗|…くすん…くすん…ブレディ…$k\n$Wsマリアベル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_31|$E苦,汗|…何やってんだ？お前ら…$k
MID_X007_BT1: $t0$WmX007_ボス|0$w0|$WsX007_ボス|$Wa$E怒,|俺には神も聖地も関係ねえ！\n信じるのはこの力だけよ！$k
MID_X007_BOSS_DIE1: $t0$WmX007_ボス|0$w0|$WsX007_ボス|$Wa$E苦,|……バチが…あたっちまった……$k
MID_X007_DIE_ブレディ: $t1$Wmブレディ|3$w0|$Wsブレディ|$Wa$E苦,汗|はは…結局最後まで…お荷物か…\n俺が…戦えれば…$k
