MESS_ARCHIVE_X008


Message Name: Message


MID_X008_OP1: $t1$Wmデジェル|3$WmX008_ボス|7$w0|$WsX008_ボス|$Wa$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_15|$E怒,|師匠の仇！\n正々堂々と勝負しなさい！！$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_4|$E笑,|あんなに弱い輩を師匠と呼ぶのか。\nでは、お前も大したことはないのだな。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_14|…！！　お前が人質を盾にしなかったら、\n師匠が負けることはなかったわ！$k$pこの卑怯者め！$k\n$WsX008_ボス|$Wd$w0|$Wm村人女|7$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_3|$E苦,|デ、デジェルさん、無茶はしないで…\nあなたにまで死なれたら…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_19|$E通常,|安心してください。\n私は負けません！$k$p旦那さんの仇は必ず討ちます！！$k\n$Ws村人女|$Wd$w0|$WmX008_ボス|7$w0|$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_3|$E怒,|そんなに死にたいのなら、良いだろう。\nついてこい。$k$pこの先の遺跡で、\n一対一で正々堂々と勝負してやる。$k
MID_X008_OP2_PCM1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|クロム。\nあれは、なんだ？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|決闘…か？\n止めに入った方が良さそうだな。$k
MID_X008_OP2_PCM2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|クロム。\nあれ、なんだと思う？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|決闘…か？\n止めに入った方が良さそうだな。$k
MID_X008_OP2_PCM3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$E通常,|？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|決闘…か？\n止めに入った方が良さそうだな。$k
MID_X008_OP2_PCF1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|クロム。\nあれって、何？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|決闘…か？\n止めに入った方が良さそうだな。$k
MID_X008_OP2_PCF2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|クロムさん。\nあれは、なんでしょうか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|決闘…か？\n止めに入った方が良さそうだな。$k
MID_X008_OP2_PCF3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$E通常,|？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|決闘…か？\n止めに入った方が良さそうだな。$k
MID_X008_OP2_2: $t1$Wmクロム|3$Wm村人女|7$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_2|$E苦,|あ、あの！　お助けください！！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|どうした？$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_4|向こうで私の知り合いが…\nと、止めないと大変なことに…！$k$pあのカチディスという男は、決闘で\n正々堂々と戦う男ではありません…！$k$p私の主人も、人質を盾にされて\n無抵抗のまま殺されました…！$k$pどうか、あの子までが同じ道を\nたどらないようにお力を…！$k\n$Ws村人女|$Wd$w0|$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|放っておける話じゃないな。\nすぐに様子を見に行こう。$k
MID_X008_EV1: $t1$WmX008_ボス|3$Wmデジェル|7$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_14|$E怒,|卑怯者！\n一対一の決闘の約束でしょう！$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_2|$E笑,|知らんなあ、そんな約束は。\nだまされる方が馬鹿なのだ。$k$pおとなしく降参して許しを請えば\n命だけは助けてやるぞ？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|$E苦,汗|何ですって…！？\n誰がお前などに…！$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_4|$E通常,|その言葉がいつまで続くか見物だな。\nおい、相手をしてやれ！$k
MID_X008_TK1: $t1$Wmクロム|3$Wmデジェル|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|おい。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_35|$E怒,|！　伏兵！？$k\n$Wc$w200|$b画面揺れ回数,1.0, 4|$SspSE_EVT_DAMAGE0|$w800|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_2|私の槍を受け止めた！？\nできる――！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|話を聞け。\n俺たちはお前の敵じゃない。$k$p$E怒,|お前がひとりで戦うのは危険だ。$k$pここは俺たちに任せて、\nお前は師匠とやらの仇を討ってこい。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E苦,汗|手を貸すというの？\n見ず知らずの私に？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|あぁ。何か問題があるか？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_11|$E怒,|いえ…感謝します。$k
MID_X008_TK1_クロムソワレ結婚: $t1$Wmクロム|3$Wmデジェル|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|おい。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_35|$E怒,|！　伏兵か！？$k\n$Wc$w200|$b画面揺れ回数,1.0, 4|$SspSE_EVT_DAMAGE0|$w800|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_2|私の槍を受け止めた！？\nできる――！$k$p$E怒,汗|…というか、この人…\nなんだか懐かしい…ような…$k$pまさか、どこかで会ったことが…？\nいえ…そんなはずは…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|…どうした？言っておくが、\n俺たちはお前の敵じゃない。$k$p$E怒,|お前がひとりで戦うのは危険だ。$k$pここは俺たちに任せて、\nお前は師匠とやらの仇を討ってこい。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E苦,汗|手を貸すというの？\n見ず知らずの私に？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|あぁ。何か問題があるか？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_11|$E怒,|いえ…感謝します。$k
MID_X008_TK3: $t1$Wmソワレ|3$Wmデジェル|7$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_6|$E通常,|少し、いいかな？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E通常,|――！！$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|ん？\nボクの顔になにかついてるかい？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_11|あ、いえ。\n知り合いに似ていたから…$k$pごめんなさい。\n私、急いでるんでこれで…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_8|急ぐのはいいが、足元に気をつけて。\n道が平坦じゃないってこともある。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_23|$E怒,|…まっすぐ進むのが\n私の道ですから。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_19|$E笑,|ははっ、なるほど。\n譲れない道があるんだね。$k$p$E通常,|でも、キミのような子が\nあいつの罠に落ちるのを$k$p黙って見ている\nわけにはいかないな。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_4|$E通常,|え？$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_12|ボクも、キミの“道”に\n少し助力させてもらうよ。$k$p$E怒,|振り向かず、自分の道を行きなさい。\nキミの道を阻むものはボクが排除する。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E怒,|は、はい！$k
MID_X008_ED1: $t1$Wm村人女|3$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_5|$E苦,汗|あぁ…デジェルさん…\nどうして…うぅ…$k\n$Ws村人女|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|…………$k$p$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|俺は…\nなんの役にも立てなかった。$k
MID_X008_ED3: $t1$Wm村人女|3$Wmデジェル|7$w0|$Ws村人女|$Wa$E笑,|$SvpSE_VOICE_VIRREGER3_EVT_9|デジェルさん…！　よく無事で…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|$E笑,|絶対に師匠の仇は討つって\n言ったじゃないですか。$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_1|ありがとうございます…！$k$pデジェルさん。これ、\n主人の使っていたお守りなんだけど…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_1|$E苦,汗|しかし…！\nそれは師匠の形見じゃないですか！$k$p駄目です！　受け取れません！$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_8|いいの。あなたに使ってもらったほうが\n主人もよろこぶはずだから。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_5|$E通常,|ほんとに…いいんですか？$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_7|はい。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_20|ありがとう…ございます。$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_8|じゃあね、デジェルさん。\n体に気をつけて。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|$E笑,|はい。$k
MID_X008_ED5: $t1$Wmソワレ|3$Wmデジェル|7$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_6|$E笑,|よかったね、目的を果たせて。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|$E笑,|えぇ。\nありがとうございます。$k$p$E怒,|でも、これで満足しているわけにはいきません。\n早く両親を探し出さないと…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|$E通常,|キミは両親を探しているのかい？\nなにか手がかりは？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_10|$E通常,|手がかりは…\n父が母に贈った、この指輪くらいです。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|$E怒,|！　その指輪…\nよく見せてくれないか。$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_6|どうぞ。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_13|$E通常,|似ている…いや、そうじゃない。\n同じものだ…ボクの指輪と。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_4|え…っ。$k$pそ、それって…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_18|$E笑,|ふっ…そういうことか。$k$pキミもルキナと同じように、\n未来から来たんだね。$k$p$Eキメ,|そして、キミの探している母親というのは\n…たぶんボクのことだ。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_13|あなたが…母さん、なの？$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|$E通常,|そうは見えないかい？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|$E笑,|いえ。ずっと…似てるって…\nすごく似てるって思ってた。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_19|$E笑,|ふふ。ボクは未来で\n見分けがつかなくなるほど$k$p老け込むことはないということだな。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_5|$E通常,|そうね…母さんはいつも凛として\nかっこよかったわ。$k$p$Eキメ,|それにすごく強くて、いつも私に\nいろんなことを教えてくれた。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_8|$E通常,|そうか…じゃあ、今度はデジェルが\nボクに未来でのことを教えてくれるかい？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|えぇ。$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_18|返事は、はい、だ。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|$E笑,|はい！$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|$E笑,|よろしい。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_8|$E通常,|…なんだか懐かしいわ、今の怒り方。\n母さんの怒り方にそっくりだった…$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_19|当然だろう？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_20|$E笑,|そう…だよね。\nありがとう…$k$p会えて良かった…母さん…$k
MID_X008_BT1: $t0$Wmデジェル|6$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_18|$E怒,|覚悟！$k\n$WmX008_ボス|0$w0|$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_2|$E笑,|自信満々な顔だな。\nお前、俺のことを甘く見ているだろう？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$pなんの話よ！$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_1|$E怒,|$p卑怯な人間は実は弱い、とか\n勘違いする奴が多いってことだ。$k$pそうあって欲しいという願望か？\nがんばった正直者が最後は勝つって？$k$p$E笑,|ないない。世の中頭のいい奴が\n一番強いって教えてやるよ。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_36|$E通常,|$p人質を使って勝つ奴を\n頭のいい奴とは言わないわ。$k$p悪いけど、これ以上卑怯なおバカさんと\n話す気はないの。$k$p$E怒,|師匠の仇、討たせてもらうわ！$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_4|$E笑,|$p来い。\n弱い師匠の元に、今すぐ送ってやるぞ！$k
MID_X008_BT1_02: $t0$WmX008_ボス|0$w0|$WsX008_ボス|$Wa$E笑,|卑怯な手を使うような奴は\n大抵弱い…そう思ってるんだろう？$k$pそうやって相手を油断させる…\nそれが俺の頭のいいところだ！$k
MID_X008_BOSS_DIE1: $t0$WmX008_ボス|0$w0|$WsX008_ボス|$Wa$E苦,|こ…こんな…はずでは……$k
MID_X008_DIE_デジェル: $t1$Wmデジェル|3$w0|$Wsデジェル|$Wa$E苦,汗|…まだまだ…だったわね…私も…\nここで死んでも…会えるかしら…母さ……$k
