MESS_ARCHIVE_X009


Message Name: Message


MID_X009_OP1_PCM1: $t1$Wmusername|7$Wmクロム|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|ここは、ずいぶんにぎやかな町だな。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|ああ。市場にも活気がある。\n食事もできそうだ。$k\n$Wsusername|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|あ、それいい！\nたまには温かいごはんが食べたい！$k
MID_X009_OP1_PCM2: $t1$Wmusername|7$Wmクロム|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|へえ…ずいぶんにぎやかな町だな。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|ああ。市場にも活気がある。\n食事もできそうだ。$k\n$Wsusername|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|あ、それいい！\nたまには温かいごはんが食べたい！$k
MID_X009_OP1_PCM3: $t1$Wmusername|7$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ずいぶんにぎやかな町だな。$k$p$E通常,|市場にも活気がある。\n食事もできそうだ。$k\n$Wsusername|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|あ、それいい！\nたまには温かいごはんが食べたい！$k
MID_X009_OP1_PCF1: $t1$Wmusername|7$Wmクロム|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|ここは、ずいぶんにぎやかな町ね。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|ああ。市場にも活気がある。\n食事もできそうだ。$k\n$Wsusername|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|あ、それいい！\nたまには温かいごはんが食べたい！$k
MID_X009_OP1_PCF2: $t1$Wmusername|7$Wmクロム|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|ずいぶんにぎやかな町ですね。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|ああ。市場にも活気がある。\n食事もできそうだ。$k\n$Wsusername|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|あ、それいい！\nたまには温かいごはんが食べたい！$k
MID_X009_OP1_PCF3: $t1$Wmusername|7$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ずいぶんにぎやかな町だな。$k$p$E通常,|市場にも活気がある。\n食事もできそうだ。$k\n$Wsusername|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|あ、それいい！\nたまには温かいごはんが食べたい！$k
MID_X009_OP1_2: $t1$Wmクロム|3$Wm村人男|7$w0|$Sre70|$Ws村人男|$Wa$Wv$SvpSE_VOICE_VIRREGER2_EVT_12|$E苦,汗|いらっしゃ…ひっ！\nあ、あんたらもしかして…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|む…？$k\n$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|す、すみません、\nもう店じまいするとこなんで！$k\n$Ws村人男|$Wd$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|なんだ、今のは…？$k$p…仕方ない。ほかの店に行こう。$k
MID_X009_OP1_3: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_25|$E通常,|お父様。\nここは開いてるみたいですよ。$k\n$Wm村人女|7$w0|$Ws村人女|$Wa$Wv$SvpSE_VOICE_VIRREGER3_EVT_3|$E苦,汗|ひゃあっ！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|$E怒,|え…？$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_4|$E苦,汗|も、もう許して…これ以上やられたら\n店が潰れてしまいます。$k$p頼みます、勘弁してください！$k\n$Wsルキナ|$Wd$Ws村人女|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|…どうも俺たちは町の人たちに\n嫌われているらしいな。$k\n$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|$E通常,|私のほうで\n少々調べてまいりました。$k$pどうやらイーリスの王子クロムと\n名乗る者たちが現れ$k$pこの町で略奪行為を\n行なっていたようです。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|…そういうことか。\n偽者の足取りはわかるか？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E怒,|はい。\n北へ向かったようです。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|よし。すぐに行こう。$k
MID_X009_OP2: $t1$WmX009_ボス|3$w0|$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_3|$E笑,|へへ…今回の収穫も上々だ。$k$pクロムさんには足を向けて\n寝らんねぇな。うははは！$k\n$Wmシンシア|7$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_16|任務完了…っと！$k$pクロムさん！\nクロムさーん！！$k$p$E笑,|天馬騎士シンシア、\n任務から戻りましたぁ！$k$p$E苦,汗|…あ！！$k\n$Wsシンシア|$Wd$w500|$SspSE_EVT_DOWN1|$w500|$Wmシンシア|7$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_13|$E苦,汗|また転んじゃった…！$k$pす、すみません！\nあたしったらいつもこうで…！！$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_2|$E通常,|…うむ、足元には気をつけたまえよ\nシンシア君。$k$pそれはともかく、\n偵察の結果はどうだったかね？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|$E怒,|うん。町のほうに\nおかしな連中がいたよ。$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_1|…おかしな連中？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|$E通常,|えーっと。その連中のリーダーがね、\nクロムって呼ばれてたの。$k$p$E怒,|あれ、きっとクロムさんの\n名前を騙る偽者よ！$k$p今すぐやっつけちゃいましょ！$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_5|$E苦,汗|う、うむ。\n…しかしシンシア君、それはまずい。$k$p今は兵力が足りない。涙を呑み、\n勇気ある撤退を選ぼうではないか。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_5|$E通常,|なるほど！\nさすがクロムさん、冷静な判断ね！$k$p$E通常,|じゃあ、あたしが敵を引きつけるから\nその間に逃げて！$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_4|$E通常,|おぉ、そうか。\n頼んだぞ！$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|$E笑,|行ってきまーす！$k\n$Wsシンシア|$Wd$w0|$WsX009_ボス|$Wa………$k$p$E笑,|……ふう。\nなんとかと馬鹿は使いようってな…$k
MID_X009_OP2_クロムスミア結婚: $t1$WmX009_ボス|3$w0|$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_3|$E笑,|へへ…今回の収穫も上々だ。$k$pクロムさんには足を向けて\n寝らんねぇな。うははは！$k\n$Wmシンシア|7$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_16|任務完了…っと！$k$pクロムさん！\nクロムさーん！！$k$p$E笑,|天馬騎士シンシア、\n任務から戻りましたぁ！$k$p$E苦,汗|…あ！！$k\n$Wsシンシア|$Wd$w500|$SspSE_EVT_DOWN1|$w500|$Wmシンシア|7$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_13|$E苦,汗|また転んじゃった…！$k$pす、すみません！\nあたしったらいつもこうで…！！$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_2|$E通常,|…うむ、足元には気をつけたまえよ\nシンシア君。$k$pそれはともかく、\n偵察の結果はどうだったかね？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|$E怒,|うん。町のほうに\nおかしな連中がいたよ。$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_1|…おかしな連中？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|えーっと。その連中のリーダーがね、\nクロムって呼ばれてたの。$k$p$E怒,|あれ、きっと父さんの\n名前を騙る偽者よ！$k$p$E怒,|今すぐやっつけちゃいましょ！$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_5|$E苦,汗|…シンシア君！\n戦場では父さんと呼ぶのはやめなさい。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_11|$E苦,汗|あ…ごめんなさい、クロムさん。\nでもあたし、偽者なんて許せなくて…$k\n$WsX009_ボス|$Wa$E笑,|$SvpSE_VOICE_ENEMY_N2_EVT_3|君は本当に父親想いだね。\nしかし、やっつけに行くのはまずい。$k$p$E通常,|今は兵力が足りない。涙を呑み、\n勇気ある撤退を選ぼうではないか。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|$E通常,|なるほど！\nさすがクロムさん、冷静な判断ね！$k$p$E通常,|じゃあ、あたしが敵を引きつけるから\nその間に逃げて！$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_2|おぉ、そうか。\n頼んだぞ！$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_25|$E笑,|行ってきまーす！$k\n$Wsシンシア|$Wd$w0|$WsX009_ボス|$Wa………$k$p$E苦,汗|……ふう。\nバカの相手は疲れる…$k$pなにがクロムの娘だ、未来から来ただ…\nそんなことあるわけがない。$k$p$E通常,|まあいい。\nせいぜい利用させてもらうぞ！$k
MID_X009_OP3: $t1$Wmクロム|3$Wmシンシア|7$w0|$SvpSE_VOICE_CHROM_EVT_2|$Wsクロム|$Wa$E通常,|あれは…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_21|$E怒,|クロムさんの命を狙う偽者たちめ！\nお前たちの相手はあたしよ！$k$pこの天馬騎士シンシアの槍、\n簡単にかわせると思わないでよね！$k\n$Wsシンシア|$Wd$w0|$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|…こっちが偽者扱いか。\nどうする、$Nu？$k$p騙されているのなら、\n話せばわかってくれるかもしれんが…$k\n$Wsusername|$Wd$w0|$Wmシンシア|7$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_22|$E怒,|敵を目の前にして雑談とは余裕ね！\nさっさとかかってきなさい！$k
MID_X009_EV1: $t1$WmX009_ボス|3$w0|$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_1|ん？　あの連中…どこぞの傭兵団か。\nちょうどいい、俺の演技の見せどころよ。$k$p俺が、あいつらをだまして\n仲間に引き入れてやるぜ。$k
MID_X009_EV2: $t1$WmX009_ボス|3$w0|$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_5|$E苦,汗|私はイーリス王子クロムだ！$k$p賊が私の命を狙っている、\n諸君、私に力を貸すのだ！$k
MID_X009_EV3: $t1$WmX009_ボス|3$w0|$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_1|まだ攻めて来ねえのか。\nよーし、ならこっちから突撃だ！$k
MID_X009_EV4: $t1$WmX009_ボス|3$w0|$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_3|$E笑,|諸君、まだ手を出すんじゃないぞ。$k$p$E怒,|敵があの瓦礫の上を越えてきたら、\nいっせいに襲いかかるのだ！$k
MID_X009_TK1: $t1$Wmスミア|3$Wmシンシア|7$w0|$Wsシンシア|$Wa$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_16|$E笑,|あなたの誤解を解きたいんです。\n話を聞いてくれませんか？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_15|$E怒,|ふんだ、あたしはそんな言葉なんかに\n騙されな…って、$k$p$E通常,|ちょ、ちょっと待って！\nあなたの…その指輪！$k$pまさか…母さんなの？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|$E通常,|えっ…？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_13|$E苦,汗|やっぱり母さんだーーー！\n母さんが生きてるーーー！！$k$p母さんが生きてるよーーー！\nうわーーーん！！$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_7|$E苦,汗|…え？　えっ…？？\nあ…あの…大丈夫ですか…？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|$E通常,|…はっ！！　待ってシンシア、\n母さんがこっちの軍にいるってことは…$k$p偽者は…\nあたしの軍のクロムさん！？$k$p$E怒,|…あいつ、よくも騙してくれたわね！\n乙女の信頼を裏切るなんて許せない！$k$pこの天馬騎士シンシアが、\nぼっこぼこに成敗してやるわ！$k\n$Wsシンシア|$Wd$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$E苦,汗|あ…！\n行ってしまいました…$k$p$E通常,|よくわかりませんけど…\n誤解は解けたみたいで、良かったです…$k
MID_X009_TK2: $t1$Wmクロム|3$Wmシンシア|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|少し話を聞いてくれないか？\nお前の勘違いを正したい。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_34|$E怒,|なに言ってるのよ、偽者！\nクロムさんの名を使うなんてサイテーよ！$k$pクロムさんはね、\nあたしの母さんの大事な友達なんだから！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|俺が、お前の母さんの…友達？\nお前、母親の名は？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_14|$E怒,|スミアよ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E通常,|…そういうことか。$k$p$E笑,|お前も…未来から来たんだな。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|$E通常,|！！\n未来のこと…知ってるの？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|あぁ、ルキナから聞いている。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|$E苦,汗|ルキナ？　ルキナがいるの！？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|あぁ、俺たちといっしょだ。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|$E通常,|そんな…じゃあ、ほんとに\nあなたが本物のクロムさんなの？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|そういうことだ。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_11|$E苦,汗|ご、ごめんなさいクロムさん！\nほら、あたし騙されやすくて…！$k$p$E苦,汗|ってことは偽者はあいつの方ね…\n乙女の信頼を裏切るなんて許せない！$k$p$E怒,|この天馬騎士シンシアが、\nぼっこぼこに成敗してやるわ！$k
MID_X009_TK2_クロムスミア結婚: $t1$Wmクロム|3$Wmシンシア|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|少し話を聞いてくれないか？\nお前の勘違いを正したい。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_34|$E怒,|なに言ってるのよ、偽者！\nクロムさんの名を使うなんてサイテーよ！$k$p$E苦,汗|クロムさんは…クロムさんは…\nあたしの大事な父さんなんだからーーー！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|！？　父さん…？\nまさかお前も、未来から…？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|$E通常,|！！\n未来のこと…知ってるの？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|あぁ、ルキナから聞いている。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|$E苦,汗|ルキナ？　姉さんがいるの！？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|あぁ、俺たちといっしょだ。\nそうか…ルキナには妹がいたんだな…$k\n$Wsシンシア|$Wa$Wv$SvpSE_VOICE_CYNTHIA_EVT_13|$E苦,汗|そんな…じゃあ、あなたが本物…。\n…父さーーーん！会いたかったーーー！！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|$E苦,汗|！？　すごい声だ…！\nみ…耳が…！！$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_6|$E苦,汗|そうなのおかしいと思ってたの！\n本当の父さんなら、あたしが来たら$k$p$E笑,|『よく来たね可愛いシンシア』って言って\n頭なでなでしてくれるはずだったのに。$k$p$E苦,汗|あの男ったら全然甘えさせてもくれな…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E苦,汗|落ちつけシンシア。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_7|$E怒,|本当の父さんならさっきのセリフを言って！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_31|$E苦,汗|！？　よ…よく来たな…\nその…可愛い…シンシア…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_17|$E笑,|やだ！　照れちゃうわ父さん。\nやっと会えてあたし嬉しい！$k$p$E苦,汗|ってことは偽者はあいつの方ね…\n乙女の信頼を裏切るなんて許せない！$k$p$E怒,|この天馬騎士シンシアが、\nぼっこぼこに成敗してやるわ！$k\n$Wsシンシア|$Wd$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|あ…おい！　行ってしまった…。\n危なっかしいところは、スミアに似たか…$k
MID_X009_ED0: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|これで片付いたな。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|はい。騙されていた傭兵団の方々には\n事情の説明と治療をしておきましょう。$k$pそれにしても、クロム様を騙るとは\n不届きな輩もいたものです。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|そうだな。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|今後はクロム様の似顔絵を大量に用意し、\n世の中に広めて参りましょう。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_32|$E苦,汗|いや、それはやめてくれ…\nそれより先を急ぐぞ。$k
MID_X009_ED1: $t1$Wmスミア|3$Wmシンシア|7$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_7|ねぇねぇ、スミアさん。\nちょっとお話ししてもいい？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|あ、あなたはさっきの方ですね。\nえーっと、お名前は…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|シンシア。シンシアっていうの。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_5|$E笑,|シンシアさんですか。\n素敵なお名前ですね。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_26|$E笑,|ありがとう！\nこの名前、あたしの自慢なんだ。$k$p$E通常,|だって、あたしの母さんが…\nスミアさんがつけてくれた名前だからね！$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_7|$E苦,汗|えっ…！　私が…ですか？\nそれってどういう…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_6|…あのね！\nあたし…未来から来たあなたの娘なの！$k$p$E笑,|見て、この指輪！\nスミアさんのものと同じでしょ？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_9|$E通常,|はい、確かに同じもの…です。\nじゃあ、あなたは本当に…？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|そうだよ！　母さーーーん！\n会いたかったー！！$k$p$E通常,|…あ！！$k\n$Wc$Wsシンシア|$Wd$w500|$SspSE_EVT_DOWN1|$w500|$Wmシンシア|7$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_13|$E苦,汗|また転んじゃった…！$k$pちょっと母さんに近づこうと\nしただけなのにー！！$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|$E苦,汗|だ、大丈夫ですか…？$k$p$E通常,|…あら？　何か落ちましたよ。\nこれは…槍の穂先？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|あ…！　そ、それは…！！$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_22|どうしてこんなものを…？\n柄が取れてしまったのですか？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_10|$E通常,|…ううん。取れたんじゃない。\n柄はまだ作ってないの。$k$p…母さんといっしょに、\n作る約束だったから。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|$E通常,|約束…未来の私と？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|$E怒,|うん。…でも、作ってくれなかった。\n約束って言ったのに。$k$p母さんは…あの日、\n帰ってこなかった…$k$p$E苦,汗|絶対、帰ってくるって言ったのに！\n帰って、槍を作ってくれるって…！$k$pどうして帰って来なかったの！？\nなんであたしを置いていっちゃうの！$k$p母さんは伝説の戦士で…\n無敵のはずなのに…なのに…！$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_13|$E苦,汗|…そうですか。\n負けちゃったんですね、未来の私は。$k$p$E笑,|あなたは…こんな落ちこぼれの私を\n無敵の戦士だと…信じてくれてたんですね…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_10|$E怒,|落ちこぼれじゃ…ないもん…\nあたしも、母さんみたいな戦士になるの…$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_22|ありがとう…シンシア。\nあなたを置いて行って…ごめんなさい…$k$p$E通常,|…ねぇ、その槍は、\nどんな柄にするはずだったんですか？$k$pどんな柄にするか決まっていたら、\n一緒に材料を買いに行きましょう？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_14|$E通常,|あ…$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_8|$E笑,|ずいぶん待たせてしまいましたけど…\n約束、果たしてもいいでしょう？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_13|$E苦,汗|う…うん…母さん…母さん…\nうわぁぁぁん…！$k
MID_X009_BT1: $t0$WmX009_ボス|0$w0|$WsX009_ボス|$Wa$E怒,|俺はこんなところじゃ死なねえ！\nとるもんとってオサラバさ！$k
MID_X009_BOSS_DIE1: $t0$WmX009_ボス|0$w0|$WsX009_ボス|$Wa$E苦,|ちきしょう……\n俺だって……王族…だったら……$k
MID_X009_DIE_シンシア: $t1$Wmシンシア|3$w0|$Wsシンシア|$Wa$E苦,汗|あたし…あたしも…誰かのヒーローに…\nなりた…かっ……$k
