MESS_ARCHIVE_X010


Message Name: Message


MID_X010_OP1: $t1$Wm村人男|3$Wm村長|7$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_1|$E苦,汗|村長！　俺ぁ悔しいよ！$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_5|$E苦,汗|やむを得まい…奴らの頭領は\n元ヴァルム帝国の将軍だというし…$k\n$Ws村長|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|ヴァルムの…？　失礼だが、\n詳しい話を聞かせてくれないか。$k\n$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_4|$E通常,|なんだ、あんた。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|クロムという。$k\n$Ws村人男|$Wd$w0|$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|クロム…イーリス国のクロム様？！$k\n$Ws村長|$Wd$w0|$Wm村人男|3$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_10|$E苦,汗|村長！　この人なら俺たちを\n助けてくれるんじゃないか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|事情によっては、\n手助けをさせてもらうが。$k\n$Ws村人男|$Wd$w0|$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_2|ありがたいことです…。\nじつは――$k
MID_X010_OP2: $t1$Wm赤軍兵士|3$WmX010_ボス|7$w0|$Ws赤軍兵士|$Wa$E怒,|$SvpSE_VOICE_ENEMY_M5_EVT_1|ご報告します！$k$pここへイーリス王子を名乗る者たちが\n向かってきているとのことであります！$k\n$WsX010_ボス|$Wa$SvpSE_VOICE_BOSS5_EVT_9|$E苦,汗|な、なにぃ！　イーリス王子だと！？\nなんだってそんな奴らが…！$k$pだが、俺には部下どもがいるんだ！\n誰が来たって負けるものかよ！$k\n$Ws赤軍兵士|$Wd$w0|$Wmセレナ|3$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_4|$E怒,|別に、あんたの部下になんて\nなったつもりないんだけど。$k\n$WsX010_ボス|$Wa$SvpSE_VOICE_BOSS5_EVT_1|$E怒,|わかってんだろうな、お前。\nお前の大切なもんは俺が預かってる。$k\n$Wsセレナ|$Wa$E通常,|$SvpSE_VOICE_SERENA_EVT_2|あー、はいはい。返して欲しかったら\n言うこと聞けってんでしょ。$k$p$E怒,|わかってるっつーの。$k\n$WsX010_ボス|$Wa$SvpSE_VOICE_BOSS5_EVT_4|$E通常,|ふん、ならいい。\nホラント、お前もわかってるな？$k\n$Wsセレナ|$Wd$w0|$Wmホラント|3$w0|$Wsホラント|$Wa$SvpSE_VOICE_VIRREGER2_EVT_8|…………$k\n$WsX010_ボス|$Wa$SvpSE_VOICE_BOSS5_EVT_2|$E笑,|よーし、いつも通りの腹立つ反応だ。\nけど器のでかい俺はなんとも思わんぞ。$k$p$E通常,|決して、無視された回数を\n城壁に刻んだりはしていない。$k$p聖王代理なら、【炎の台座】ってお宝を\n持ってるかもしれん。$k$pあれを手に入れることができれば\n俺が王様になるのも夢じゃない。$k$p$E怒,|きびきび働いて、\n俺のとこに持ってくるんだ！$k
MID_X010_OP3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|ここが村の人たちが言っていた城か。$k$p奪われたという村の人たちの財産。\nすべて取り戻すぞ。$k
MID_X010_OP4: $t1$Wmセレナ|3$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_3|$E苦,汗|はあ…なんであたしがこんなこと。\nあれさえ取り返せれば…$k$p$E通常,|そうだ。ホラントさんに話してみよう。\n一緒にここを抜けようって。$k
MID_X010_TK1: $t1$Wmクロム|3$Wmセレナ|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|こんなところで\n子どもがなにをしている？$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_4|$E怒,|誰が子どもよ――って、\nあなたもしかして敵の指揮官！？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|お前たちから見れば、\nそういうことになる。$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_5|$E通常,|と、ということは、\nあなたがクロム様？$k$p$E笑,|ルキナのお父さんの。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|！　ルキナを知っているのか？$k$pそうか…お前も未来から。$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_18|$E通常,|そうよ。話が早いじゃない。$k$p$E企み,|ふーん…これがあのクロム様ねぇ…。\n顔はまぁまぁってとこかしら。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|何だ、人の顔をじろじろと…。\n敵じゃないとわかったなら、一緒に来い。$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_6|$E通常,|…誘い文句としてはイマイチね。\n気持ちは嬉しいけど…$k$pあたしはネルソンから取り返さなきゃ\nならないものがあるの。$k$pそれまでは一緒に行けないわ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|だったら、お前が取られた物も\n俺たちが取り返す。$k$pそれで、お前がそちら側に\nついている必要はなくなるんだろう？$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_7|$E笑,|まぁそうね。$k$p…じゃあそのついでに、\nあの人も助けてあげてよ。$k$pホラントさんっていう冴えないおじさん。\nちょっと訳ありなのよねー。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|それはかまわんが、\nすぐに話が通じるのか？$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_17|$Eキメ,|あ、それはだいじょうぶ。\nあたしが直接話せばすぐよ。$k$p$E通常,|あと、ホラントさんは好きで\nネルソンに従ってるわけじゃないから。$k$p傷つけないであげてよね。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|$E怒,|…わかった。気をつける。$k
MID_X010_TK2: $t1$Wmティアモ|3$Wmセレナ|7$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_14|$E苦,汗|げっ！あんた…まさか！$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_8|$E通常,|？　どこかで会ったかしら？\n…あたしには覚えが無いんだけど。$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_9|$E怒,|！　あたしだって、\nあんたなんか知らないわよ！$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_6|$E怒,|…悪いけど、クロム様の邪魔をするなら\n手加減はできないわよ。$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_13|$E通常,|！！…せっかく会えたのに…。\nまた、あたしよりクロム様なのね…$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_11|$E通常,|え…？$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_18|$E怒,|なんでもないわ！\n邪魔なんかしないって言ってんの！$k$pあたしはホラントさんに話があるだけよ！$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_10|$E苦,汗|ホラントさん？$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_4|$E怒,|あっちにいる冴えないおじさんよ！$k$p$E怒,|仲間になってあげるから、あたしが\nあそこに行くのを手伝いなさい！$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_5|ご、強引な子ね…$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_10|$E通常,|あ、それと！　ホラントさんは\n嫌々ネルソンに従ってるだけだから$k$p絶対傷つけないであげてよね！$k
MID_X010_TK5: $t1$Wmセレナ|3$Wmホラント|7$w0|$Wsホラント|$Wa$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_10|$E通常,|ホラントさん！$k\n$Wsホラント|$Wa$SvpSE_VOICE_VIRREGER2_EVT_5|$E怒,|セレナ、どうしたんだ？\n持ち場を離れると…$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_11|$E笑,|あたし、\nもうすぐこの軍を抜けます。$k$pそれで、その…ホラントさんも\nいっしょに抜けませんか？$k\n$Wsホラント|$Wa$SvpSE_VOICE_VIRREGER2_EVT_9|$E通常,|…悪いな。\n俺はここを離れるわけにはいかない。$k$pこんな時代に家族を食わせていくには…\n汚れ仕事もしなきゃならん。$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_5|$E怒,|なに言ってるのよ！$k$pあたし、知ってるわよ！？\nホラントさんの奥さんに赤ちゃんができたこと！$k\n$Wsホラント|$Wa$SvpSE_VOICE_VIRREGER2_EVT_4|$E苦,|…あいつ、余計なことを。$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_18|$E通常,|赤ちゃんのこと、愛してるんでしょ？\nもちろん、奥さんのことも。$k\n$Wsホラント|$Wa$SvpSE_VOICE_VIRREGER2_EVT_8|$E通常,|ああ…もちろんだ…$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_9|$E怒,|だったら、自分に正直になって！$k$pあたしは、親がどんなに\n子どもを愛するものなのか知ってる！$k$p親に愛された子どもが、親を失うことが\nどんなにつらいことなのか知ってる！$k$p$E苦,汗|そんな悲しい子を…\nこれ以上増やしちゃいけないの！$k$pお父さんお母さんは、子どものそばに\nいてあげなくちゃいけないの！$k\n$Wsホラント|$Wa$SvpSE_VOICE_VIRREGER2_EVT_7|$E苦,|セレナ…お前もしかして…\n両親を…亡くしてるのか…？$k$p$E通常,|……$k$p$E怒,|…そうだな、セレナの言う通りだ。\n俺はここを抜ける。$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_5|$E通常,|ほんとに？$k\n$Wsホラント|$Wa$SvpSE_VOICE_VIRREGER2_EVT_9|$E笑,|ああ。\nお前と、生まれてくる子に誓う。$k
MID_X010_EV1: $t1$Wmセレナ|3$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_13|$E苦,汗|！　ホラントさん…\n死んじゃったんだ…$k$p奥さんと赤ちゃんにも…\nもう…会えない…$k$p$E拗ね,|そうだよね…どうせ家族なんて…\nバラバラになるしかないんだ…$k
MID_X010_ED2: $t1$Wmセレナ|3$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_17|$Eキメ,|あったあった！\nよかった…壊れてない。$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|それは…指輪か？$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_8|$E通常,|そうよ…って、何じろじろ見てんのよ。\nこれはあたしの宝物よ。$k$pちょっと油断したところを\nネルソンに盗られちゃったの。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|よかったな、戻ってきて。$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_18|$E怒,|…ふん。$k
MID_X010_ED3: $t1$Wm村長|3$Wmクロム|7$w0|$Ws村長|$Wa$E笑,|$SvpSE_VOICE_VIRREGER4_EVT_2|ありがとうございました、クロム様。\nこれで飢えずに済みます。$k$pあなたは噂通りのお人でしたな。\n我々民衆を助けてくれる英雄です。$k
MID_X010_ED4: $t1$Wmセレナ|3$Wmティアモ|7$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_8|$E通常,|あら？　あなたは…$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_9|$E怒,|！　な、なによ。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_25|$E笑,|さっきはありがとう。\nあなたが力を貸してくれて助かったわ。$k$pえっと…$k\n$Wsセレナ|$Wa$E通常,|$SvpSE_VOICE_SERENA_EVT_3|…セレナよ。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|そう、可愛い名前ね。\n名乗るのが遅れてごめんなさい、あたしは…$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_6|…ティアモでしょ？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|$E苦,汗|えっ？　どうして知ってるの？\nあたし、もうあなたに名乗ったかしら？$k\n$Wsセレナ|$Wa$E怒,|$SvpSE_VOICE_SERENA_EVT_18|さぁね。あたしが知ってるってことは\nそうなんじゃないの？$k\n$Wsティアモ|$Wa$E通常,汗|$SvpSE_VOICE_TIAMO_EVT_17|な、何だかよくわからないけど…\n一緒に戦ってくれてありがとうね、セレナ。$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_2|$E怒,照|はいはい、そんなに何度も\nお礼なんか言わなくていいわよ！$k$p$E通常,|それに、あたしは自分の宝物を\n取り返すために戦っただけだから！$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|$E通常,|宝物って…その指輪のこと？\nそれ…あたしの指輪と同じもの…$k$p$E笑,|…あぁ、なるほど。そういうこと。\nどうりであたしの名前を知ってるはずだわ。$k$pあなた、未来から来たのね。\nルキナと同じ世界から。$k$pそしてたぶん…\nあたしの子ども、でしょ？$k\n$Wsセレナ|$Wa$E拗ね,|…………$k$p…会いたかった…$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_11|$E通常,|え？$k\n$Wsセレナ|$Wa$E通常,|$SvpSE_VOICE_SERENA_EVT_11|会いたかった…でしょ、あたしに。\n仕方ないから来てあげたわよ。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|$E笑,|ふふ、そうね。\n会えてうれしいわ。$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_9|$E怒,|う、嘘ばっかり！\nそんなことほんとは思ってないくせに！$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_4|$E通常,|どうしてそう思うの？\n本当に会えて嬉しいと思ってるわよ？$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_16|$E怒,|だ、だって、未来ではあたしのこと\n置いて行っちゃったじゃない！$k$p大切なものを守るために\n戦わなくちゃいけないとか言って！$k$p$E苦,汗|結局、クロム様のことが\n大事だったんでしょ！$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_9|…未来のあたしのことは\n正直わからないけど…$k$pきっと、大切なものっていうのは\nあなたのことだったんじゃないかな。$k$pあなたが笑顔で暮らせる世界を\n取り戻したくて戦ったんじゃないかな。$k$p$E笑,|今のあたしなら、きっとそうするわ。$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_13|$E怒,|…そんなのわかってる！$k$pあたしのことが一番だった\nことくらい知ってるわよ！$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_3|$E苦,汗|ごめんね。\n駄目なお母さんで…ごめん。$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_18|$E怒,照|駄目じゃない！\nあたしの母さんは世界一なんだから！$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_14|セレナ…$k\n$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_22|$E苦,照|ぐすっ…う、うわぁぁぁぁっ！\n会いたかったんだからね！　ずっと！$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|$E笑,|うん…$k
MID_X010_BT1: $t0$WmX010_ボス|0$w0|$WsX010_ボス|$Wa$SvpSE_VOICE_BOSS5_EVT_8|$E怒,|く、くそぉ！　どいつもこいつも\n使えねぇ奴ばっかりだ！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|一番使えないのが自分だと\n一度でも考えてみるべきだったな。$k\n$WsX010_ボス|$Wa$Wv$SvpSE_VOICE_BOSS5_EVT_3|$p$E苦,|やかましい！　こうなったら\nお前を倒して逃げ延びてやる！！$k
MID_X010_BT2: $t0$WmX010_ボス|0$w0|$WsX010_ボス|$Wa$SvpSE_VOICE_BOSS5_EVT_8|$E怒,|この裏切り者が…！$k\n$Wmセレナ|6$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_1|$E通常,|元からあんたの下についた覚えは\nまったく無いんだけどねー。$k$p大事な物を取られたから、\nしぶしぶ言うこと聞いてただけよ。$k$p$E怒,|女の子を怒らせたら怖いってこと、\n今から教えてあげるわ…！$k
MID_X010_BT3: $t0$WmX010_ボス|0$w0|$WsX010_ボス|$Wa$E怒,|部下どもは何やってる！？\nええい、使えない奴らだ！$k
MID_X010_BOSS_DIE1: $t0$WmX010_ボス|0$w0|$WsX010_ボス|$Wa$E苦,|俺の…大陸制覇の……野望が……$k
MID_X010_DIE_セレナ: $t1$Wmセレナ|3$w0|$Wsセレナ|$Wa$E苦,汗|家族なんて…あたしには……\n母……さん……$k
