MESS_ARCHIVE_X011


Message Name: Message


MID_X011_OP1: $t1$WmX011_ボス|3$w0|$WsX011_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_1|さあ、お前たち。\n連れて行きなさい。$k
MID_X011_OP2: $t1$Wm村長|3$WmX011_ボス|7$w0|$WsX011_ボス|$Wa$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_8|$E怒,|な、なにをしている！$k\n$WsX011_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_2|ごらんの通りですよ。$k$pドラゴンナイトのための飛竜を\n捕獲していたところです。$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|飛竜はこの地の守り神…\nそれを捕まえるなんて恐れ多い！$k\n$WsX011_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_3|$E笑,|知ったことではありませんねぇ。\n邪魔をするつもりなら…こうです。$k\n$w200|$SspSE_EVT_DAMAGE1|$b画面揺れ回数,1.0, 4|$w800|$Ws村長|$Wa$Wv$SvpSE_VOICE_VIRREGER4_EVT_6|$E苦,|ぎゃあああ！$k\n$Ws村長|$Wd$w0|$Wm村人|3$w0|$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_12|$E苦,汗|に、逃げろ！$k\n$Ws村人|$Wd$w0|$Wm赤軍兵士|3$w0|$Ws赤軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_1|モリスティア様。\nいかがいたしましょう？$k\n$WsX011_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_3|$E笑,|話が広がると面倒ですね。\n殺してしまいなさい。$k
MID_X011_OP3: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|フレデリク。\nこの道はどこへ通じているんだ？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|$E通常,|飛竜の平原と呼ばれる、\nヴァルム大陸随一の飛竜の産地です。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|そうか、ヴァルム大陸にも\n飛竜の産地があるんだな。$k\n$Wsフレデリク|$Wd$w0|$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_17|$E笑,|私のドラゴン…ミネルヴァちゃんも\n喜んでるわ。$k$p仲間の気配がする、って\nすごく嬉しそう。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|…喜んでるのか？\n俺にはいつもと全く同じに見えるが…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_7|$E笑,|全然違うわよ。\nあぁ…いつもにも増して可愛い…！$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|…そいつは良かった。$k
MID_X011_OP4: $t1$Wm村人|3$Wmジェローム|7$w0|$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|$E苦,汗|旅のお方！　この通りだ！\n仲間を助けてやってくれ！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_1|$E通常,|…断る。$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|$E苦,汗|そ、そんなこと言わねぇで！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|悪いが、俺にはもう戦う力がない。$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_1|$E苦,汗|そ、そんな…$k
MID_X011_OP5: $t1$Wm村人|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|！　どうした？$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_3|$E苦,汗|お、俺の仲間たちが\n悪い奴らに追っかけられて…！$k$pみ、みんな、はぐれちまった…\nあぁ…どうすりゃいいんだ！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|すぐに助けに向かう！$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_10|ほ、本当かい！？\nあ、ありがてぇ！$k
MID_X011_TK1: $t1$Wmクロム|3$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|あんたは？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|$E通常,|…ジェローム。旅の者だ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|手を貸してくれないか？\n村の人たちを助けたい。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|なんのために？\n運命に抗うことなどできまい。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|運命だからと言って…助けられる\nかもしれない人を見殺すのか？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|変えられぬ運命というものを\n私はいくつも目にしてきた。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|…だから、あきらめるのか。\n過去がそうだから、未来もそうだと。$k$p$E怒,|どうやら俺とあんたは\n考え方が違うらしい。$k$p俺は未来を変えるために戦ってる。\n変えられると信じてる。$k$p$E通常,|…まあいい。\n気が変わったら、手を貸してくれ。$k\n$Wsクロム|$Wd$w0|$Sbv0|4000|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|$E怒,|未来を変えるなどと、\n簡単に言ってくれる…$k$p$E通常,|だが…本当に\nそれができるとしたら…$k$p$E通常,|すまんな、ミネルヴァ。\nお前の背を、もう一度貸してくれ。$k
MID_X011_TK2: $t1$Wmセルジュ|3$Wmジェローム|7$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|$E通常,|あなたは？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|$E通常,|…ジェローム。旅の者だ。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|あなた、竜騎士ね。\n手を貸してくれない？$k$p村の人たちを助けたいの。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|なんのために？\n運命に抗うことなどできまい。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|運命…？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|変えられぬ運命というものを\n私はいくつも目にしてきた。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_10|…だから、あきらめるの？\nあなたのドラゴンちゃんもそう望んでるの？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|……$k$pこいつの望みは…\nお前が一番よく知っているだろう…$k\n$Wsセルジュ|$Wa……？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|…独り言だ。$k$p$E怒,|良いだろう、手を貸そう。\n目の前で死なれるのも寝覚めが悪い。$k$p$E通常,|すまんな、ミネルヴァ。\nお前の背を、もう一度貸してくれ。$k
MID_X011_ED1: $t1$Wm村人|3$Wmクロム|7$w0|$Wsクロム|$Wa$Ws村人|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|すまない…$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_1|しょせん…弱い者は\n虐げられるしかないんだな…$k$p生きることにまで\n強い人間の許しが必要なんだ…$k\n$Ws村人|$Wd$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|くそっ…！\n俺の腕は、なにも守れないのか…！？$k
MID_X011_ED2: $t1$Wm村人|3$Wmクロム|7$w0|$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_9|$E笑,|迷惑をかけたな、あんたたち。\nありがとうよ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|礼など…$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_8|今の世の中で、弱い奴のために\n戦ってくれる人がいたってことが$k$p俺はうれしいんだ…ありがとう。\nこれは、お礼だ。$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_17|…しかし…！$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|それじゃ、あんたたちの\n旅の無事を祈ってるよ。$k
MID_X011_ED3: $t1$Wm村人|3$Wmクロム|7$w0|$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_9|$E笑,|おぉ、あんたたち！\n本当によくやってくれたな！$k$pありがとう…本当にありがとう…\n俺、うれしくってよぉ…！$k$pこれ、お礼だ、受け取ってくれ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|感謝する。$k\n$Ws村人|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|それじゃ、あんたたちの\n旅の無事を祈ってるよ。$k\n$Ws村人|$Wd$w0|
MID_X011_ED4: $t1$Wmセルジュ|3$Wmジェローム|7$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|$E通常,|少し、いいかしら？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|$E通常,|なんの用だ？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_17|$E笑,|あなたのドラゴンちゃんを\nちょっとだけ見せて欲しいの。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_17|なんのために？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|うちの子とどっちがかわいいか…$k$p$E通常,|ううん、もちろんうちの子のほうが\nかわいいに決まってるんだけどね。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|…好きにしろ。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_21|$E笑,|ありがとう。$k$p$E通常,|…………$k$p$w500|$SvpSE_VOICE_SERGE_EVT_26|$E苦,汗|か、かわいい…！$k$pうちのミネルヴァちゃんに\n勝るとも劣らない…$k$p$E通常,|というより、完全に互角…？\nううん。それどころか…まったく同じ？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|当たり前だ。\n同じミネルヴァなのだからな。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|$E通常,|同じ…ミネルヴァちゃん？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|この手綱…これもお前が\n持っているものと同じものだ。$k$pそれに、この指輪も。\nここまで言えばもうわかるだろう。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|！　そう…あなたは、私の…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|会うつもりはなかったんだがな…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_29|……どうして？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|私はこの世界に\nミネルヴァを放つために来たのだ。$k$pすでに一度別れを告げたはずの\n両親に会うためじゃない。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|わざわざミネルヴァを放つためだけに\n時間を超えてきたというの？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|$E怒,|未来では、飛竜がほぼ絶滅している。\nあの世界では…ミネルヴァが不憫だ。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_18|$E笑,|…ふふ、優しいのね。\nよかった、いい子に育ってくれて。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_17|$E苦,汗|やめてくれ。\n心を通わせるつもりはない。$k$pどうしようもない運命というものを\n嫌というほど見てきた。$k$p$E通常,|おそらくお前も、\nこの先どこかで命を落とすだろう。$k$pそのときに…またいらぬ悲しみを\n背負いたくはない。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_10|$E通常,|そう…背負ってくれてるのね、\n未来の私の運命を。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_15|$E怒,|…つまらん話をした。$k\n$Wsジェローム|$Wd$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_21|$E笑,|ありがとう、ジェローム…$k
MID_X011_ZOEN1: $t0$WmX011_ボス|0$w0|$WsX011_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_3|$E笑,|不愉快な邪魔者が\nいるようですねぇ。$k$p$E通常,|お前たち、砦の兵を呼び集めなさい。\n大勢で奴らにかかるのです。$k
MID_X011_BT1: $t0$WmX011_ボス|0$w0|$WsX011_ボス|$Wa$E笑,|飛竜も人も同じですよ。\n罰を与えれば、おとなしくなります…$k
MID_X011_BOSS_DIE1: $t0$WmX011_ボス|0$w0|$WsX011_ボス|$Wa$E苦,|そ、そんな……この私が……$k
MID_X011_DIE_ジェローム: $t1$Wmジェローム|3$w0|$Wsジェローム|$Wa$E苦,汗|…どうせ…こうなる運命だったのだ…\nすまんな…ミネルヴァ……$k
