MESS_ARCHIVE_X012


Message Name: Message


MID_X012_OP1_Female: $t1$Wmマーク女|3$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_9|$E苦,汗|はぁ…ここ、どこなんだろ…。\nなんで私はこんなところに…？$k
MID_X012_OP1_Male: $t1$Wmマーク男|3$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_20|$E苦,汗|はぁ…ここ、どこなんだろ…。\nなんで僕はこんなところに…？$k
MID_X012_OP2_PCM1: $t1$Wmusername|7$Wmクロム|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|クロム、あの遺跡か？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|ああ、間違いない。\nあれが町で聞いた遺跡群だろう。$k$pあそこに伝説の\n神竜の宝が眠っている…という話だ。$k$p$E怒,|だが、屍兵がうろついているようだな。\n宝探しの前にひと仕事だ。$k
MID_X012_OP2_PCM2: $t1$Wmusername|7$Wmクロム|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|クロム、あの遺跡じゃないか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|ああ、間違いない。\nあれが町で聞いた遺跡群だろう。$k$pあそこに伝説の\n神竜の宝が眠っている…という話だ。$k$p$E怒,|だが、屍兵がうろついているようだな。\n宝探しの前にひと仕事だ。$k
MID_X012_OP2_PCM3: $t1$Wmusername|7$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|間違いない。\nあれが町で聞いた遺跡群だろう。$k$pあそこに伝説の\n神竜の宝が眠っている…という話だ。$k$p$E怒,|だが、屍兵がうろついているようだな。\n宝探しの前にひと仕事だ。$k
MID_X012_OP2_PCF1: $t1$Wmusername|7$Wmクロム|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|クロム、あの遺跡？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|ああ、間違いない。\nあれが町で聞いた遺跡群だろう。$k$pあそこに伝説の\n神竜の宝が眠っている…という話だ。$k$p$E怒,|だが、屍兵がうろついているようだな。\n宝探しの前にひと仕事だ。$k
MID_X012_OP2_PCF2: $t1$Wmusername|7$Wmクロム|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|クロムさん、あの遺跡ですか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|ああ、間違いない。\nあれが町で聞いた遺跡群だろう。$k$pあそこに伝説の\n神竜の宝が眠っている…という話だ。$k$p$E怒,|だが、屍兵がうろついているようだな。\n宝探しの前にひと仕事だ。$k
MID_X012_OP2_PCF3: $t1$Wmusername|7$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|間違いない。\nあれが町で聞いた遺跡群だろう。$k$pあそこに伝説の\n神竜の宝が眠っている…という話だ。$k$p$E怒,|だが、屍兵がうろついているようだな。\n宝探しの前にひと仕事だ。$k
MID_X012_TK1_Female: $t1$Wmマーク女|3$Wmクロム|7$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_13|$E通常,|？　あなたは…誰ですか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|それはこちらのセリフだ。\nお前、ここで何をしている？$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_6|$E苦,汗|私…私は、\nなぜここにいるのか…わからないんです。$k$p気が付いたらその辺に倒れてて…\nそれまで何をしてたのか…全く…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|…記憶喪失か。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_10|$E怒,|でも…自分の名前は覚えてます。\n私の名前は…マーク。$k$p$E通常,|この名前が頭に残ってる…\nこれが私の名前です。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E通常,|俺はクロムだ。\n全く、俺は記憶喪失に縁があるな。$k$p$Sbs1000|以前も$Nuという奴が\nお前のような状態で行き倒れていた。$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_29|$E怒,|！！　今…$Nuと言いました？\nそれって、軍師の$Nuですか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|…そうだ。\nお前、$Nuを知ってるのか？$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_15|$E怒,|それ、私の父さんです！\n父さんもここに倒れてたんですか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|いや、$Nuが倒れていたのは\nずいぶん前の話だ…$k$p$Nuの娘ということは、\nお前も未来から来たのか？$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_28|私が…未来から…？\n人間が時間を超えるなんてありえないですよ。$k$p$E苦,汗|でも…でも…もしそうなら…。\nう…！　頭が痛い…！！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|！！　無理をするな。\nとりあえず、お前は俺と一緒に来い。$k$p$E通常,|…後で$Nuと会わせてやる。\n何か思い出すかもしれん。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_16|$E通常,|$Wvあ…ありがとうございます！$k$p$E笑,|私…少しは戦えるので、\n足手まといにならないようにします。$k
MID_X012_TK1_Female_02_PCM1: $t1$Wmusername|3$Wmマーク女|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|$E通常,|賊…じゃなさそうだな。\nここでなにしてるんだ？$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_13|$E笑,|父さん！\nなーんだ、父さんも来てたのね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|…父さん？！$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_34|$E通常,|良かった！　これで帰れるわ。\n…あれ？　父さんちょっと若返った？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|まさかお前…俺の娘か？\nルキナと同じように、未来から来たのか？$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_10|ルキナ？　未来から？\n父さんったら、何の話をしているの？$k$p$E笑,|私はずーっと父さんの娘でしょ！\nもしかして、マークって名前も忘れた？$k$p変な父さん。早く家に帰りましょ！$k$p$E苦,汗|…あれ？　でも、家って…どこだっけ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|！！　無理はするな！\n…いいか、落ち着いて聞けよ。$k$p$E通常,|お前は…たぶん未来から来たんだ。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_7|$E怒,汗|$Wv…えぇっ！？　未来から？\nそんなことありえない…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|$E苦,汗|あり得るんだ！\n信じられないかもしれないけど、本当だ。$k$p$E通常,|さっき俺の顔を見て、\n若返ったって言ったろ？$k$p実際に…俺はまだ、お前ぐらいの年の\n子供がいる年齢じゃない。$k$p$E怒,|この時代では、\nお前はまだ生まれてもないんだ。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_8|$E苦,汗|ほ…ほんとに…\nでも…そんなことって…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|$E通常,|今すぐに信じなくていい。\nでも、お前は俺と一緒に来い。$k$p記憶が無いままうろつくのは危険だ。\n俺も、クロムに拾われなかったら今頃…$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_5|$E通常,|え？　父さんも行き倒れてたの？$k$p$E笑,|$Wvわー、じゃあ私たち、お揃いね！\nなんだか心強い！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|…俺に似て楽天的で良かったよ。\nしっかりついてこい。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|$E笑,|はーい！$k
MID_X012_TK1_Female_02_PCM2: $t1$Wmusername|3$Wmマーク女|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|$E通常,|賊…じゃなさそうだな。\nここでなにしてる？$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_13|$E笑,|父さん！\nなーんだ、父さんも来てたのね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|…父さん？！$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_34|$E通常,|良かった！　これで帰れるわ。\n…あれ？　父さんちょっと若返った？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|まさかお前…僕の娘か？\nルキナと同じように、未来から来たのか？$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_10|ルキナ？　未来から？\n父さんったら、何の話をしているの？$k$p$E笑,|私はずーっと父さんの娘でしょ！\nもしかして、マークって名前も忘れた？$k$p変な父さん。早く家に帰りましょ！$k$p$E苦,汗|…あれ？　でも、家って…どこだっけ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|！！　無理はするな。\n…いいか、落ち着いて聞くんだ。$k$p$E通常,|お前は…たぶん未来から来たんだよ。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_7|$E怒,汗|$Wv…えぇっ！？　未来から？\nそんなことありえない…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|$E苦,汗|あり得るんだよ。\n信じられないかもしれないけど、本当だ。$k$p$E通常,|さっき僕の顔を見て、\n若返ったって言ったろ？$k$p実際に…僕はまだ、お前ぐらいの年の\n子供がいる年齢じゃない。$k$p$E怒,|この時代では、\nお前はまだ生まれてもないんだ。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_8|$E苦,汗|ほ…ほんとに…\nでも…そんなことって…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|$E通常,|今すぐに信じなくていい。\nでも、お前は僕と一緒に来い。$k$p記憶が無いままうろつくのは危険だ。\n僕も、クロムに拾われなかったら今頃…$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_5|$E通常,|え？　父さんも行き倒れてたの？$k$p$E笑,|$Wvわー、じゃあ私たち、お揃いね！\nなんだか心強い！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|…僕に似て楽天的で良かったよ。\nしっかりついてこい。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|$E笑,|はーい！$k
MID_X012_TK1_Female_02_PCM3: $t1$Wmusername|3$Wmマーク女|7$w0|$Wsusername|$Wa$E通常,|……？$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_13|$E笑,|父さん！\nなーんだ、父さんも来てたのね。$k\n$Wsusername|$Wa$E苦,汗|？！$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_34|$E通常,|良かった！　これで帰れるわ。$k$p何？　父さんったら、\nなんで不思議そうな顔してるの？$k$p$E笑,|私はずーっと父さんの娘でしょ！\nもしかして、マークって名前も忘れた？$k$p変な父さん。早く家に帰りましょ！$k$p$E苦,汗|…でも、家って…どこだっけ…$k\n$Wsusername|$Wa$E怒,|……！$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_11|$E怒,汗|…あれ？　おかしいな…\n父さんちょっと若返った？$k$pなんか、変な感じ…\nこれってまるで私が…$k$p過去に、飛ばされたみたい…$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_8|$E苦,汗|ほ…ほんとに…\nでも…そんなことって…$k\n$Wsusername|$Wa$E通常,|……！！$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_5|$E通常,|え？　父さんも行き倒れてたの？$k$p$E笑,|わー、じゃあ私たち、お揃いね！\nなんだか心強い！$k\n$Wsusername|$Wa$E笑,|………$k$p$E通常,|………！！$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_10|$E通常,|一人じゃ危ないから、\nここからは一緒に行こうって？$k$p$E笑,|わかったわ。\n父さんと一緒ならもう大丈夫ね！$k
MID_X012_TK1_Male: $t1$Wmマーク男|3$Wmクロム|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_13|$E通常,|？　あなたは…誰ですか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|それはこちらのセリフだ。\nお前、ここで何をしている？$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_17|$E苦,汗|僕…僕は、\nなぜここにいるのか…わからないんです。$k$p気が付いたらその辺に倒れてて…\nそれまで何をしてたのか…全く…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|…記憶喪失か。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|$E苦,汗|でも…自分の名前は覚えてます。\n僕の名前は…マーク。$k$p$E怒,|この名前が頭に残ってる…\nこれが僕の名前です。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E通常,|俺はクロムだ。\n全く、俺は記憶喪失に縁があるな。$k$p$Sbs1000|以前も$Nuという奴が\nお前のような状態で行き倒れていた。$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_31|$E怒,|！！　今…$Nuと言いました？\nそれって、軍師の$Nuですか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|…そうだ。\nお前、$Nuを知ってるのか？$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_3|$E怒,|それ、僕の母さんです！\n母さんもここに倒れてたんですか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|いや、$Nuが倒れてたのは\nずいぶん前の話だ…$k$p$Nuの息子ということは、\nお前も未来から来たのか？$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_18|僕が…未来から…？\n人間が時間を超えるなんてありえないですよ。$k$p$E苦,汗|でも…でも…もしそうなら…。\nう…！　頭が痛い…！！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|！！　無理をするな。\nとりあえず、お前は俺と一緒に来い。$k$p…後で$Nuと会わせてやる。\n何か思い出すかもしれん。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_23|$E通常,|あ…ありがとうございます！$k$p$E笑,|僕…少しは戦えるんで、\n足手まといにならないようにします。$k
MID_X012_TK1_Male_02: $t1$Wmマーク男|3$Wmクロム|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_13|$E通常,|？　あなたは…誰ですか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|それはこちらのセリフだ。\nお前、ここで何をしている？$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_17|$E苦,汗|僕…僕は、\nなぜここにいるのか…わからないんです。$k$p$E怒,|気が付いたらその辺に倒れてて…\nそれまで何をしてたのか…全く…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|…記憶喪失か。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|$E苦,汗|でも…自分の名前は覚えてます。\n僕の名前は…マーク。$k$p$E怒,|この名前が頭に残ってる…\nこれが僕の名前です。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E通常,|俺はクロムだ。\n全く、俺は記憶喪失に縁があるな。$k$p以前も$Nuという奴が\nお前のような状態で行き倒れていた。$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_31|$E怒,|！！　今…$Nuと言いました？\nそれって、軍師の$Nuですか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|…そうだ。\nお前、$Nuを知ってるのか？$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_3|$E通常,|それ、僕の母さんです！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E怒,|$Wv$Nuの…息子！？\nじゃあ、お前は…俺の…！$k$p$E通常,|…マーク、落ち着いて聞け。\n$Nuは、俺の妻だ。$k$p$E怒,|つまり…お前は、俺の息子だ。\nそしてお前は…たぶん、未来から来た。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_18|$E苦,汗|$Wv…えぇぇぇ！？$k$pそ…そうなんですか？　じゃあ…\n未来から来たせいで…記憶が無いの？$k$pどういうことでしょう…？\nでも…母さんの記憶はありますし…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|ルキナという姉がいたことは？$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_22|…ルキナ…\nいえ…それは思い出せません…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E苦,汗|…断片的に記憶があるだけのようだな。\nとりあえず、お前は俺と一緒に来い。$k$p$E通常,|…$Nuやルキナと会ったら、\n何か思い出すかもしれん。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_23|$E通常,|あ…ありがとうございます！$k$p$E笑,|僕…少しは戦えるんで、\n足手まといにならないようにします。$k
MID_X012_TK1_Male_03_PCF1: $t1$Wmusername|3$Wmマーク男|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|$E通常,|賊…じゃなさそうね。\nここでなにしてるの？$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_23|$E笑,|母さん！\nなーんだ、母さんも来てたんだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|…母さん？！$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_10|$E通常,|良かった！　これで帰れるよ。\n…あれ？　母さんちょっと若返った？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E通常,|まさかあなた…あたしの息子なの？\nルキナと同じように、未来から来たの？$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|$E通常,|ルキナ？　未来から？\n母さんったら、何の話をしてるの？$k$p$E笑,|僕はずーっと母さんの子でしょ！\nもしかして、マークって名前も忘れた？$k$p変な母さん。早く家に帰ろ！$k$p$E苦,汗|…あれ？　でも、家って…どこだっけ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|！！　無理しないで！\n…いい？落ち着いて聞くのよ。$k$pあなたは…たぶん未来から来たの。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_18|$E怒,汗|$Wv…えぇっ？　未来から？\nそんなことありえない…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E苦,汗|あり得るのよ！\n信じられないかもしれないけど、本当なの。$k$p$E通常,|さっきあたしの顔を見て、\n若返ったって言ったでしょ？$k$p実際に…あたしはまだ、あなたぐらいの年の\n子供がいる年齢じゃない。$k$p$E怒,|この時代では、\nあなたはまだ生まれてもないの。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_19|$E苦,汗|ほ…ほんとに…\nでも…そんなことって…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|$E通常,|今すぐに信じなくていいわ。\nでも、あなたはあたしと一緒に来て。$k$p記憶が無いままうろつくのは危険よ。\nあたしも、クロムに拾われなかったら今頃…$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_16|$E笑,|え？　母さんも行き倒れてたの？\nわー、じゃあ僕たち、お揃いだね！$k$pなんだか心強い！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|…あたしに似て楽天的で良かったわ。\n$E笑,|しっかりついてきてね。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|$E笑,|はーい！$k
MID_X012_TK1_Male_03_PCF2: $t1$Wmusername|3$Wmマーク男|7$w0|$Wsマーク男|$Wa$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|$E通常,|賊…ではなさそうですね。\nここで何をしているのですか？$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_23|$E笑,|母さん！\nなーんだ、母さんも来てたんだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|…母さん？！$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_10|$E通常,|良かった！これで帰れるよ。\n…あれ？　母さんちょっと若返った？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E通常,|まさかあなた…私の息子なのですか？\nルキナと同じように、未来から来たのですか？$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|$E通常,|ルキナ？　未来から？\n母さんったら、何の話をしてるの？$k$p$E笑,|僕はずーっと母さんの子でしょ！\nもしかして、マークって名前も忘れた？$k$p変な母さん。早く家に帰ろ！$k$p$E苦,汗|…あれ？　でも、家って…どこだっけ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|！！　無理しないでください。\n…いいですか？落ち着いて聞いてください。$k$pあなたは…たぶん未来から来たのです。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_18|$E怒,汗|$Wv…えぇっ？　未来から？\nそんなことありえない…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E苦,汗|あり得るんです。\n信じられないかもしれないけど、本当なんです。$k$p$E通常,|さっき私の顔を見て、\n若返ったって言ってたでしょう？$k$p実際に…私はまだ、あなたぐらいの年の\n子供がいる年齢ではないです。$k$p$E怒,|この時代では、\nあなたはまだ生まれてもないんです。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_19|$E苦,汗|ほ…ほんとに…\nでも…そんなことって…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|$E通常,|今すぐに信じなくていいです。\nでも、あなたは私と一緒に来てください。$k$p記憶が無いままうろつくのは危険です。\n私も、クロムさんに拾われなかったら今頃…$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_16|$E笑,|え？　母さんも行き倒れてたの？\nわー、じゃあ僕たち、お揃いだね！$k$pなんだか心強い！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|…私に似て楽天的で良かったです。\n$E笑,|しっかりついてきてください。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|$E笑,|はーい！$k
MID_X012_TK1_Male_03_PCF3: $t1$Wmusername|3$Wmマーク男|7$w0|$Wsusername|$Wa$E通常,|……？$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_23|$E笑,|母さん！\nなーんだ、母さんも来てたんだ。$k\n$Wsusername|$Wa$E苦,汗|？！$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_10|$E通常,|良かった！　これで帰れるよ。$k$p何？　母さん、\nなんで不思議そうな顔してるの？$k$p$E笑,|僕はずーっと母さんの子でしょ！\nもしかして、マークって名前も忘れた？$k$p変な母さん。早く家に帰ろ！$k$p$E苦,汗|…でも、家って…どこだっけ…$k\n$Wsusername|$Wa$E怒,|……！$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_22|$E怒,汗|…あれ？　おかしいな…\n母さんちょっと若返った？$k$pなんか、変な感じ…\nこれってまるで僕が…$k$p過去に、飛ばされたみたい…$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_19|$E苦,汗|ほ…ほんとに…\nでも…そんなことって…$k\n$Wsusername|$Wa$E通常,|……！！$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_16|$E通常,|え？　母さんも行き倒れてたの？$k$p$E笑,|わー、じゃあ僕たち、お揃いだね！\nなんだか心強い！$k\n$Wsusername|$Wa$E笑,|………$k$p$E通常,|………！！$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|$E通常,|一人じゃ危ないから、\nここからは一緒に行こうって？$k$p$E笑,|はーい、母さんと一緒なら\nもう大丈夫だね！$k
MID_X012_ED1: $t1$Wmusername|7$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|$E笑,|見つけたぞ。\nこれが伝説の【神竜の涙】だ。$k$p$E通常,|間違いない。\nものすごい力を感じる。$k\n$Wsusername|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_32|$E笑,|やったね！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|これでこの先の戦いが、\n楽になるな。$k
MID_X012_ED2_Female_PCM1: $t1$Wmマーク女|3$Wmusername|7$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_31|$E苦,汗|…………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|$E通常,|…今話したことが、\n俺たちの知る、全ての情報だ。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_8|そんな…\nじゃあ、私のいた未来は、滅びてるの…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|$E怒,|あくまで可能性の一つだ。\nお前がいた未来がそうとは限らない。$k$p$E通常,|でも、俺たちは今、\nその未来を救うための戦いをしてる。$k$p一緒に来てもらう以上は、\n知っておいてもらう必要があるからな…$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_11|そう…\nでも、その話を聞いても$k$pやっぱり父さんと自分のことしか\n思い出せないの…ごめんなさい…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|謝る必要はない。\nこれからゆっくり思い出していけばいい。$k$p$E笑,|俺なんか、未だに行き倒れる前のことを\n思い出してないんだから！$k$p$E通常,|それでも何とかなってる。\n焦る必要なんて全然ない。そうだろ？$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_20|$E通常,|そ、そうよね…！\n焦る必要なんてないわよね。$k$p父さんもいるし、\nきっとなんとかなるわ！$k$p$E笑,|よーし！　未来を救うために、\n私も頑張るぞー！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|ははは、いい意気込みだ。\n一緒に頑張ろうな、マーク。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_32|$E怒,|父さんと、一緒に…？\n…そうよ、ひとつ思い出したわ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|何だ？$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|$E笑,|私の夢！\n父さんみたいな軍師になることなの！$k$p父さんは、私の憧れだったのよ！\nそれだけは、今でも変わらない。$k$p$E通常,|この世界でも、父さんと一緒の\n夢を追いかけるわ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|マーク…$k$p$E笑,|来てくれてありがとう、マーク。\nこれから…よろしくな。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_16|$E笑,|うん！$k
MID_X012_ED2_Female_PCM2: $t1$Wmマーク女|3$Wmusername|7$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_31|$E苦,汗|…………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|$E通常,|…今話したことが、\n僕たちの知る、全ての情報だ。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_8|そんな…\nじゃあ、私のいた未来は、滅びてるの…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|$E怒,|あくまで可能性の一つだ。\nお前がいた未来がそうとは限らない。$k$p$E通常,|でも、僕たちは今、\nその未来を救うための戦いをしてる。$k$p一緒に来てもらう以上は、\n知っておいてもらう必要があるから…$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_11|そう…\nでも、その話を聞いても$k$pやっぱり父さんと自分のことしか\n思い出せないの…ごめんなさい…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|謝る必要はないよ。\nこれからゆっくり思い出していこう？$k$p$E笑,|僕なんか、未だに行き倒れる前のことを\n思い出してないんだから。$k$p$E通常,|それでも何とかなってる。\n焦る必要なんて全然ない。そうだろ？$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_20|$E通常,|そ、そうよね…！\n焦る必要なんてないわよね。$k$p父さんもいるし、\nきっとなんとかなるわ！$k$p$E笑,|よーし！　未来を救うために、\n私も頑張るぞー！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E笑,|うん、いい意気込みだ。\n一緒に頑張ろう、マーク。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_5|$E通常,|父さんと、一緒に…？\n…そうよ、ひとつ思い出したわ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|何？$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|$E笑,|私の夢！\n父さんみたいな軍師になることなの！$k$p父さんは、私の憧れだったのよ！\nそれだけは、今でも変わらない。$k$p$E通常,|この世界でも、父さんと一緒の\n夢を追いかけるわ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|マーク…$k$p$E笑,|来てくれてありがとう、マーク。\nこれから…よろしく。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_16|$E笑,|うん！$k
MID_X012_ED2_Female_PCM3: $t1$Wmマーク女|3$Wmusername|7$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_31|$E苦,汗|…………$k$pそんな…\nじゃあ、私のいた未来は、滅びてるの…？$k$pあ、そうか…私のいた未来が\nそうとは限らないのよね…$k$pそう…$k$pでも、その話を聞いても$k$pやっぱり父さんと自分のことしか\n思い出せないの…ごめんなさい…$k\n$Wsusername|$Wa$E笑,|…………$k\n$Wsマーク女|$Wa$E通常,|$SvpSE_VOICE_MARC_F_EVT_11|で、でも\n焦る必要なんてないわよね。$k$p父さんもいるし、\nきっとなんとかなるわ！$k$p$E笑,|よーし！　未来を救うために、\n私も頑張るぞー！$k\n$Wsusername|$Wa$E笑,|…………$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_32|$E怒,|…？\n…そうよ、ひとつ思い出したわ！$k\n$Wsusername|$Wa$E通常,|？$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|$E笑,|私の夢！\n父さんみたいな軍師になることなの！$k$p父さんは、私の憧れだったのよ！\nそれだけは、今でも変わらない。$k$p$E通常,|この世界でも、父さんと一緒の\n夢を追いかけるわ！$k\n$Wsusername|$Wa$E笑,|……！$k
MID_X012_ED2_Male_PCF1: $t1$Wmマーク男|3$Wmusername|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_13|$E苦,汗|…………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E通常,|…今話したことが、\nあたしたちの知る、全ての情報よ。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_19|そんな…\nじゃあ、僕のいた未来は、滅びてるの…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|$E怒,|あくまで可能性の一つよ。\nあなたがいた未来がそうとは限らないわ。$k$p$E通常,|でも、あたしたちは今、\nその未来を救うための戦いをしてる。$k$p一緒に来てもらう以上は、\n知っておいてもらう必要があるから…$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_22|そう…\nでも、その話を聞いても$k$pやっぱり母さんと自分のことしか\n思い出せないや…ごめんなさい…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|謝る必要はないわ。\nこれからゆっくり思い出していきましょ？$k$p$E笑,|あたしなんか、未だに行き倒れる前のことを\n思い出してないんだから！$k$p$E通常,|それでも何とかなってる。\n焦る必要なんて全然ない。そうでしょ？$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_4|$E通常,|そ、そうだよね…！\n焦る必要なんてないよね。$k$p母さんもいるし、\nきっとなんとかなるよ！$k$p$E笑,|よーし！　未来を救うために、\n僕も頑張るぞー！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|ふふふ、いい意気込みね。\n一緒に頑張りましょう、マーク。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_14|$E怒,|母さんと、一緒に…？\n…そうだ、ひとつ思い出した！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|何？$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_10|$E笑,|僕の夢！\n母さんみたいな軍師になることだよ！$k$p母さんは、僕の憧れだったんだ！\nそれだけは、今でも変わらない。$k$p$E通常,|この世界でも、母さんと一緒の\n夢を追いかけるよ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|マーク…$k$p$E笑,|来てくれてありがとう、マーク。\nこれから…よろしくね。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|$E笑,|うん！$k
MID_X012_ED2_Male_PCF2: $t1$Wmマーク男|3$Wmusername|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_13|$E苦,汗|…………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E通常,|…今話したことが、\n私たちの知る、全ての情報です。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_19|そんな…\nじゃあ、僕のいた未来は、滅びてるの…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|$E怒,|あくまで可能性の一つです。\nあなたがいた未来がそうとは限りません。$k$p$E通常,|でも、私たちは今、\nその未来を救うための戦いをしています。$k$p一緒に来てもらう以上は、\n知っておいてもらう必要があるから…$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_22|そう…\nでも、その話を聞いても$k$pやっぱり母さんと自分のことしか\n思い出せないや…ごめんなさい…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|謝る必要はありません。\nこれからゆっくり思い出していきましょう？$k$p$E笑,|私なんか、未だに行き倒れる前のことを\n思い出してないんですから。$k$p$E通常,|それでも何とかなっています。\n焦る必要なんてないです。そうでしょう？$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_4|$E通常,|そ、そうだよね…！\n焦る必要なんてないよね。$k$p母さんもいるし、\nきっとなんとかなるよ！$k$p$E笑,|よーし！　未来を救うために、\n僕も頑張るぞー！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|ふふふ、いい意気込みです。\n一緒に頑張りましょう、マーク。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_14|$E怒,|母さんと、一緒に…？\n…そうだ、ひとつ思い出した！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|何ですか？$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_10|$E笑,|僕の夢！\n母さんみたいな軍師になることだよ！$k$p母さんは、僕の憧れだったんだ！\nそれだけは、今でも変わらない。$k$p$E通常,|この世界でも、母さんと一緒の\n夢を追いかけるよ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|マーク…$k$p$E笑,|来てくれてありがとう、マーク。\nこれから…よろしくおねがいします。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|$E笑,|うん！$k
MID_X012_ED2_Male_PCF3: $t1$Wmマーク男|3$Wmusername|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_13|$E苦,汗|…………$k$pそんな…\nじゃあ、僕のいた未来は、滅びてるの…？$k$pあ、そうか…僕のいた未来が\nそうとは限らないのか…$k$pそうか…$k$pでも、その話を聞いても$k$pやっぱり母さんと自分のことしか\n思い出せないや…ごめんなさい…$k\n$Wsusername|$Wa$E笑,|…………$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_10|$E通常,|で、でも\n焦る必要なんてないよね。$k$p母さんもいるし、\nきっとなんとかなるよ！$k$p$E笑,|よーし！　未来を救うために、\n僕も頑張るぞー！$k\n$Wsusername|$Wa$E笑,|…………$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_14|$E怒,|…そうだ、ひとつ思い出した！$k\n$Wsusername|$Wa$E通常,|？$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|$E笑,|僕の夢！\n母さんみたいな軍師になることだよ！$k$p母さんは、僕の憧れだったんだ！\nそれだけは、今でも変わらない。$k$p$E通常,|この世界でも、母さんと一緒の\n夢を追いかけるよ！$k\n$Wsusername|$Wa$E笑,|……！$k
MID_X012_ZOEN1_Male: $t0$Wmマーク男|0$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_31|$E怒,|！　敵の気配…しかも、\n階段からもっと敵が出てきそうだ…$k$p$E苦,汗|でも、あきらめるなマーク。\n母さんみたいにうまく戦うんだ…$k
MID_X012_ZOEN1_Female: $t0$Wmマーク女|0$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_29|$E怒,|！　敵の気配…しかも、\n階段からもっと敵が出てきそう…$k$p$E苦,汗|でも、がんばるのよマーク。\n父さんみたいにうまく戦うの…$k
MID_X012_BT1: $t0$WmX012_ボス|0$w0|$WsX012_ボス|$Waトキノ……コ……\n……コロセ……$k
MID_X012_BOSS_DIE1: $t0$WmX012_ボス|0$w0|$WsX012_ボス|$Wa……グォォォ……$k
MID_X012_DIE_マーク男: $t1$Wmマーク男|3$w0|$Wsマーク男|$Wa$E苦,汗|母さん…どこ…\n最後に…顔…を……$k
MID_X012_DIE_マーク女: $t1$Wmマーク女|3$w0|$Wsマーク女|$Wa$E苦,汗|父さん…どこ…\n最後に…顔…を……$k
