MESS_ARCHIVE_X015


Message Name: Message


MID_X015_OP1: $t1$WmX015_ボス|3$Wmノワール|7$w0|$WsX015_ボス|$Wa$SvpSE_VOICE_BOSS4_EVT_1|へっへっ、そうかい、お嬢ちゃんは\n一人きりでお母さんを探してんのかい。$k$pけど若い女一人はあぶねえなあ。\n悪ーい奴にさらわれちまうぜえ…$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_1|$E苦,汗|え…え…その…あの…$k\n$WsX015_ボス|$Wa$SvpSE_VOICE_BOSS4_EVT_3|へっへっ、今日はついてるぜ。\nこいつぁ高く売れそうだ！$k$p$E怒,|さあ、来な！$k\n$Wsノワール|$Wd$w0|$WsX015_ボス|$Wd$w0|$Wmクロム|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_5|$E怒,|クロム様、人さらいです！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|逃げていくあの連中か…すぐ追うぞ！$k\n$Wsフレデリク|$Wd$w0|$Wmサーリャ|7$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_17|$E笑,|うふふ…私に任せて…$k$p呪い殺してあげる…\n一年かけてじわじわと苦しむ呪いで…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E苦,汗|いや間に合わんだろう！$k$p$E怒,|今すぐ追いかけるぞ！\nあの子を救出する！$k
MID_X015_OP2: $t1$Wmノワール|7$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_33|$E苦,汗|あぁ…私はもう…終わりなのね…。\n母さん…あの世で会いましょう…$k
MID_X015_EV1: $t1$Wmノワール|3$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_16|$E苦,汗|ああ…もうおしまいだわ…$k$pきっともう、想像するのも怖いような\nひどい目にあわされて…$k$p$E通常,|あ、あれ？　これは――\n古い…弓みたい…$k$pこれさえあれば…\nがんばれるかもしれない…$k$pあと…確かこの辺に…\nお守りお守り…………$k$p…………$k$p$SvpSE_VOICE_NOIR_EVT_12|$Eキメ,|我は鬼――\n悪を討つ、強き心を持った鬼…$k$p…悪行三昧の賊どもめ…\n我が悔い改めさせてくれるわ！！$k$p$SvpSE_VOICE_NOIR_EVT_20|$Eキメ,|$Wvふははははは！$k
MID_X015_ED1A: $t1$Wmクロム|3$Wmノワール|7$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_19|あ…ありがとうございました…$k$pもし助けてもらえなかったら…\n$E苦,汗|私はきっと…ひどい目に……$k$pこ、怖かった……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|$E笑,|大丈夫か？\n無事で良かったな。$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_2|$E通常,|あ、あの、お願いです。\n私も一緒に連れてってください。$k$p$E苦,汗|会いたい人もいますし…\nひとりぼっちは怖いですし…$k$pと、とにかく！\nお願いします…！$k
MID_X015_ED1B: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|残念だが…\n助けてやれなかったか…$k$pここで俺たちができることはもうない。\n先へ行こう…$k
MID_X015_ED2: $t1$Wmサーリャ|3$Wmノワール|7$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|$E通常,|…私に…なんの用…？$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_2|$E通常,|あ、あ、あのですね…\nあの…こ、これを…見て。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_2|…私と同じ指輪…？\nどういう類いの呪い？$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_3|$E苦,汗|$Wvち、違うわ…！\nのの、呪いなんかじゃ…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_8|$E怒,|正直に言わないと…私も呪うわよ。$k\n$Sbv0|3000|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_4|$E苦,汗|…すす、少し待って…ください。\nお守り…お守り…$k$p…………$k\n$Wsサーリャ|$Wa$E通常,|…………$k\n$Sbs800|$SbpSTRM_BGM_EVT_ITAZURA1_3|100|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_20|$Eキメ,|$Wvふははは、我はな…\n未来から来たお前の娘だ。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_19|$E怒,|…ふざけてると…お仕置きするわよ？$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_11|$Eキメ,|$Wvふざけてなどおらぬ！$k$pこの指輪は未来から持ってきたもの。\nお前の…形見の品だ。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_2|$E通常,|…その妙なお守りは？$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_12|$Eキメ,|未来のお前が作ってくれた、\n心を強くするお守りだ。$k$pこのお守りを手にしていれば、\n母を失った悲しみからも逃れられた。$k$p戦いへの恐怖も失せた。$k$pお守りにすがり、心を鬼にせねば、\n絶望の未来は生きられなかったのだ。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|ふーん…信じてあげてもいいけど…\nその前に…お守りをよこしなさい…$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_14|$Eキメ,|……話を聞いていたのか？\nお守りがなければ我は…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_20|心を鬼にする必要なんて…\n無いって言ってるのよ…$k$p$E笑,|これからは…私が守ってあげる…$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_10|$E通常,|！！　母さん…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_10|…ふーん…このお守り…\n興味深い術がかかってるわ…$k$p未来の私は…\n相当な実力者だったのね…ふふ…$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_3|$E苦,汗|あれ…？いつもの母さんだ…\nこ、怖い…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_17|$E笑,|ふふ…これで…呪いの研究が\nまた一歩進みそう…$k$p手伝って…くれるわよね。\n血を分けた…娘なんだから…！！$k\n$Wsノワール|$Wa$Wv$SvpSE_VOICE_NOIR_EVT_5|$E苦,汗|$Wvひ…ひぃぃ…！もう…\nもう……！！$k$p$Eキメ,|もう好きにするが良い！\n我は呪いなど怖くはないぞ！！$k$p$Wvふはははは！！$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_6|$E通常,|あら…お守りがなくても強いじゃない…\nさすが…私の子ね…$k$p$E笑,|うふ、うふふふふ…$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_20|$Eキメ,|$Wvふはははははは…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_7|うふふふふふ…$k\n$Wsノワール|$Wd$Wsサーリャ|$Wd$w500|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|$E苦,汗|ものすごい妖気だ…$k
MID_X015_BT1: $t0$WmX015_ボス|0$w0|$WsX015_ボス|$Wa$E怒,|ちっ、しょうがねえな。\n俺の本気を見せてやるぜ！$k
MID_X015_BOSS_DIE1: $t0$WmX015_ボス|0$w0|$WsX015_ボス|$Wa$E苦,汗|ぐはっ……\n本気を…見せた…のに……$k
MID_X015_DIE_ノワール: $t1$Wmノワール|3$w0|$E苦,汗|$Wsノワール|$Wa……さよなら……$k
