MESS_ARCHIVE_X016


Message Name: Message


MID_X016_OP1: $t1$Wmンン|3$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_2|$E通常,|…だいじょうぶ。\n怖くないです、私は強い子です…$k$p$E苦,汗|$Wvひゃあっ！$k$p$E通常,|…た、ただの壁ですか。\nびっくりさせないでください。$k\n$Wc$WmX016_ボス|7$w0|$w500|$Wsンン|$Wa$Wv$SvpSE_VOICE_NN_EVT_17|$E苦,汗|$Wvきゃあぁぁぁっ！\nいやぁぁぁぁぁっ！！$k\n$Wsンン|$Wd$WsX016_ボス|$Wd$w0|
MID_X016_OP1_02: $t1$Wmンン|3$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|$E苦,汗|はぁっ、はぁっ、はぁっ！\n竜になれること、忘れてましたです…$k$p…あれ？　ここどこですか？\n$E怒,|これじゃ、戻れないです…$k
MID_X016_OP2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|さっきの悲鳴、聞こえたな？$k$pここに小さい女の子が入って行ったのは\n見間違いじゃなかったようだ。$k$p$E怒,|ともかく、急いで見つけ出すぞ。\n長居していい場所じゃなさそうだ。$k
MID_X016_OP3: $t1$Wmンン|3$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_21|$E苦,汗|…出られないのです。\nで、でも…私はくじけないのです…$k
MID_X016_TK1: $t1$Wmンン|3$Wmクロム|7$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_14|$E怒,汗|$Wv…！$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦、汗,|待て、俺は怪しい者じゃない。\nお前を助けに来たんだ。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_10|$E通常,|そうだったですか。\n危うくブレスで攻撃する所でした。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|ブレス…ということは、\nお前はマムクートなのか？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|$E笑,|はい。私は、ンンといいますです。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|ん…？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_5|$E苦,汗|ンンです。ンン。私の名前です。\nお母さんはどうしてこんな名前を…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|落ち込むのは後にしろ。\nひとりでここにいては危ないぞ。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|$E通常,|私のこと、心配してくれるですか？\n竜になれる強い子なのに？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|強くても子どもは子どもだ。\n放っておくわけにはいかない。$k$pすぐに脱出するぞ。\n俺についてこい。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|$E笑,|…こんなに親切にされたの、\n生まれて初めてです。$k$pわかりましたです。\n私、あなたにお任せするです。$k
MID_X016_TK2: $t1$Wmノノ|3$Wmンン|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_11|$E通常,|あ、女の子発見！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_6|$E苦,汗|…あなたも女の子です。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_20|$E笑,|ノノはただの女の子じゃないもん。\n竜になって戦えるんだよ。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_10|$E通常,|私だって竜に…。\n今、ノノって言いました？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|$E通常,|うん。ノノがノノだよ。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_8|$E笑,|…この人が…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|あなたは何てお名前なの？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|$E通常,|…ンンです。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|ん…？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_9|ンンです。ンン。私の名前です。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_12|$E怒,|そっかー…なんか呼びにくい名前だね。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_12|$E苦,汗|誰のせいだと思ってるですか…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_31|$E笑,|？？　それより、ここは危ないよ。\n早く出よう？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_1|$E通常,|はい…$k
MID_X016_ED1: $t1$Wmusername|3$Wmンン|7$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|$E笑,|ありがとうです。$k$p$E通常,|みなさんが来てくれなかったら、\n私は今頃ぺしゃんこでした。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|お前、帰る場所はあるのか？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_5|$E苦,汗|いえ…私はずっとひとりです。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|なら、イーリスで保護しよう。\nすぐに手配する。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_30|$E怒,|いえ、みなさんについていきます。\n私は強い子です。戦えます。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|確かに、マムクートなら\n十分強い力を持っている。$k$p$E笑,|わかった、俺たちと来るといい。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_1|$E笑,|はい。よろしくお願いするです。$k
MID_X016_ED1B: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|救えなかった、か…$k$p無力だな、俺は…\nいつまで経っても…$k$p$E怒,|だが、いくら嘆いたところで、\n誰の助けにもなれない。$k$p先へ進もう。$k
MID_X016_ED2: $t1$Wmンン|3$Wmノノ|7$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_6|$E通常,|ノノ。ちょっと話があるですよ。\nこれ…持ってないですか？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_11|$E笑,|あ、ノノと同じ指輪！\n偶然だね！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_5|$E苦,汗|…偶然じゃないです。\nこの指輪は世界にひとつしかないです。$k$p$E怒,|これは…お母さんの形見です。\n未来から持ってきた、私のお守り…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|$E通常,|じゃあ、ンンは…ノノの？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_9|$E通常,|そうなのです…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_21|$E笑,|よかった！$k$pノノがママなら、ンンはもう\n我慢しなくていいね！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_20|私は…なにも我慢してないです。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_5|$E通常,|してるよ。ノノわかるもん。\n泣きそうなの、ずっと我慢してる。$k$p怖かったら泣いてもいいの。\n強い子じゃなくてもいいんだよ。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|$E苦,汗|…私は強い子じゃないと駄目です。\nみんな、私に期待してました。$k$p私は竜になれるから…。\n普通の子じゃないから…$k$p$E通常,|お母さんみたいな強い竜になって、\nみんなを守らないといけないから…$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_28|ノノ、しょっちゅう泣くよ？$k$p$E通常,|強い人だって、みんな泣くよ。\n泣いてもそのあと立ち直ればいいだけ。$k$pンンが立ち直れないときは\nノノがなでなでしてあげるから。$k$p$E笑,|だから…もう無理しなくていいよ。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|$E苦,汗|あ…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_22|$E笑,|よしよし。怖いところだったね…\nひとりでよくがんばったね…$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_2|$E苦,汗|…お母さん。\n私…ほんとは…怖かったです…$k$p$Wv$Wvすごく…すごく怖かったです！\nうわぁぁぁ…っ！$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_21|$E笑,|うん、うん…。\nこれからはノノもついてるからね…$k
MID_X016_BT1: $t0$WmX016_ボス|0$w0|$WsX016_ボス|$Waグギュルォォォォォ……$k
MID_X016_BOSS_DIE1: $t0$WmX016_ボス|0$w0|$WsX016_ボス|$Waガァァァァ……$k
MID_X016_DIE_ンン: $t1$Wmンン|3$w0|$Wsンン|$Wa$E苦,汗|これから…暗いとこに行くですね…\n…大丈夫です…私は…強いですから…$k
