MESS_ARCHIVE_X018


Message Name: Message


MID_X018_OP1: $t1$WmX018_ボス|3$w0|$WsX018_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_2|軍隊が攻めてきやがった！\n野郎ども！　武器を取れ！$k$pおら、クズ野郎！\nてめーも早くしろクズ野郎！$k\n$SbpSTRM_BGM_EVT_HOUSHIN1|0|$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$E苦,汗|$w800|…………$k$p$SvpSE_VOICE_GANGREL_EVT_7|…クズ野郎？$k\n$WsX018_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_4|$E怒,|そうだ、てめーのことだクズ野郎。\nなんか文句あんのかクズ野郎？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_13|$E怒,|……。\nいいや、何も文句はねえよ…$k\n$WsX018_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_3|ケッ、使えねえクズ野郎が。$k$p$E笑,|いいかてめーら、心してかかれ！\n相手はイーリス王国のクロムだ！$k\n$WsX018_ボス|$Wd$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_8|$E通常,|イーリス王国のクロム…ってか…$k$p終わっちまった俺には\n関係のねえ名だがな…$k
MID_X018_OP2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|あれが例の海賊団か…$k\n$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|えぇ。南海の王…\nザッハ海賊団です。$k$p$E怒,|この南海を支配する彼らの戦力は、\n一国の軍事力にも匹敵するとか…$k$pくれぐれもご用心を。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E怒,|ああ、では行くぞ！$k
MID_X018_TK1: $t1$Wmクロム|3$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|お前…！？\nまさか…ギャンレル…！？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_8|…知らねえよ、\nそんな奴はとっくに死んだ…$k\n$Wsギャンレル|$Wd$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦,汗|ま、待て！$k$pあの姿…間違いない。\n奴だ……$k
MID_X018_TK2: $t1$Wmクロム|3$Wmギャンレル|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|ギャンレル！\n貴様…生きていたのか！？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_9|$E怒,|生きてる、ってか…\nそう見えるか、このザマがよ…？$k$p$E笑,|なら頼みがある。\n今度こそとっとと殺してくんねーか？$k$p俺はもう終わってんだよ。\n残りカスみてえな命を消してくれ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E怒,|貴様…$k$p変わり果てたな…\n前とはまるで別人だ。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_16|俺はすべてを失ったんだぜ。\n金も王位も手下どもも…$k$p$E笑,|今じゃ賊どもにへいこらして\n使い走りしてるクズの中のクズだ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|……そこまで落ちぶれたか。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|お前こそ変わったじゃねーか。\nクロム王子。$k$p昔のお前なら、俺を見た瞬間に\nぶっ殺してるはずだがな。$k$p聖王様になると\n心まで広くなるわけかい？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|いや、お前を許す気はない。$k$p$E通常,|だが…俺は聖王を継いだ。\n姉さんの心も。$k$pこの世界を救う。\nそれが俺のなすべきことだ。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_8|$E笑,|そいつは立派なこった。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|ギャンレル。お前は命が\nどうなろうと構わないと言ったな。$k$p$E怒,|なら…\n俺たちと来い。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_13|$E怒,|…んだと？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|邪竜ギムレーを倒す。\nそれが俺たちの使命だ。$k$p俺の私欲でお前を討っても…\nその役には立たない。$k$p$E怒,|お前が敵ではないのなら、\nギムレーを倒す戦力になれ。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_9|こいつはまた…$k$pあんた、本当に変わったな。$k$p$E通常,汗|これが器ってやつか…\nずいぶんと差がついちまったもんだ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|どうするんだ？　ギャンレル。$k\n$Wsギャンレル|$Wa$E通常,|…………$k$p$SvpSE_VOICE_GANGREL_EVT_8|…あいにくだが、お断りだ。\n正義ごっこは気に食わねえ。$k$p$E笑,|俺を殺してえんだろ、クロム？\nさっさとやってみやがれよ。$k
MID_X018_TK3: $t1$Wmクロム|3$Wmギャンレル|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|ギャンレル！$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_4|$E怒,|…てめえ、どうかしてんじゃねえのか？\nなんで殺さねえ？$k$p$E苦,汗|やれよ！　俺のクズみてえな命を\nくれてやるっつってんだろうが！$k\n$SbpSTRM_BGM_EVT_KETSUI1|0|$Wsクロム|$Wa$w800|$SvpSE_VOICE_CHROM_EVT_16|$E苦,汗|甘ったれるな！$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_13|$E苦,汗|なにぃ…？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$E怒,|俺はお前を殺しはしない。\n今のお前にはその価値さえない。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_14|$E苦,汗|てめえ……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|ギムレーを倒さなければ世界は滅ぶ。\nお前が治めていたペレジアの民も死ぬ。$k$p$E怒,|命を捨てたいのなら、\nギムレーと戦って死ね。$k$pお前も一国の王だった男ならば、\n民のために死ね！$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_15|$E苦,汗|こいつ…$k$pくそったれが…\n本当にむかつく野郎だぜ…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|ギャンレル！$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_23|$E怒,|…黙れ、ガキが！\nああやってやるぜ！$k$p生まれてこの方誓ったことなんざねえが、\n今ここでてめえに誓ってやる！$k$p$E苦,汗|…俺はてめえに従う。\nこの命を好きに使い捨てろ。$k
MID_X018_ED1: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|クロム様、\n海賊たちはすべて撃破しました。$k$pこれでこの地方の人々も\n平和に暮らせるでしょう。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E怒,|ああ。だが俺たちには\nまだやるべきことがある。$k$p先を急ごう。$k
MID_X018_BT1: $t0$WmX018_ボス|0$w0|$WsX018_ボス|$Wa$E笑,|南海を統べる王！\n大海賊ザッハ様とは俺のことよ！$k
MID_X018_BT2: $t0$WmX018_ボス|0$w0|$WsX018_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_12|$E苦,|こ、このクズ野郎！\n裏切りやがったのか！$k\n$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_22|$E笑,|悪いなあ？　てめーのツラが\nあんまりむかついたもんでよ。$k
MID_X018_BOSS_DIE1: $t0$WmX018_ボス|0$w0|$WsX018_ボス|$Wa$E苦,汗|なんなんだ……\nこいつらの……強さは………$k
MID_X018_DIE_ギャンレル: $t1$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$E苦,汗|くだらねえ…何もかも…\nくだらねェ…な……$k
MID_X018_VIL1: $t1$Wm自分|3$Wm村人男|7$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|ああ、あの海賊団に\n立ち向かう方が現れるなんて…$k$pまわりの村はみんな奴らにやられました。\nどうか、仇を討ってください。$k$pこれは我々の気持ちです。\nどうか、お役立てください。$k
