MESS_ARCHIVE_X020


Message Name: Message


MID_X020_OP1: $t1$Wm村長|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_2|$E笑,|おお、よく来てくださいました！\nありがとうございます！$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|女性をさらい、いけにえの儀式を\n行おうとするギムレー教徒がいるとか…$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_5|$E苦,汗|えぇ。この村の若い娘たちも…\n何人もさらわれました。$k$pどうか、どうかお助けください。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|$E怒,|わかった。必ず助け出す。$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|敵の拠点はわかりますか？$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|はい。一人、教団のアジトから\n逃げてきた女性がおります。$k$pこの村の者ではないのですが…\n今、連れて参ります。$k
MID_X020_OP2_PCM1: $t1$Wmエメリナ|3$Wmusername|7$w0|$Wsエメリナ|$Wa…………$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|！！$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_4|$E苦,汗|まさか…姉さん！\n姉さんなのか！$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$Wv$SvpSE_VOICE_LIZ_EVT_2|$E苦,汗|おねえちゃんっ！\nおねえちゃんっ！$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|……ね……さ……？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|おねえちゃん、わたしだよ！\nリズだよ！$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E苦,汗|どうしたんだ、姉さん！\n俺たちがわからないのか！？$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_22|$E苦,汗|……ぁ……や……$k\n$Wsエメリナ|$Wd$w0|$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_8|$E怒,|おやめください。\nこの人は口がきけないのです。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|口が…？$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|この村に逃げてきた時から、\nこのような様子なのです。$k$pしゃべる言葉はまるで\n幼い子供のようで…$k$p$E苦,汗|よほど辛いことがあったんでしょうな…\nかわいそうに…$k\n$Ws村長|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|$E苦,汗|……ぁ……ぅ……$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_3|$E苦,汗|そんな…$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|姉…さん…$k\n$Wsエメリナ|$Wd$w0|$Wm村人男|3$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|$E苦,汗|大変です！\nや、奴らがこの村に向かってきます！$k\n$Wsクロム|$Wd$w0|$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E苦,汗|な、なんと…！\nああ、いったいどうしたら…$k\n$Ws村人男|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|すぐ戦闘準備を！$k
MID_X020_OP2_PCM2: $t1$Wmエメリナ|3$Wmusername|7$w0|$Wsエメリナ|$Wa…………$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|！！$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_4|$E苦,汗|まさか…姉さん！\n姉さんなのか！$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$Wv$SvpSE_VOICE_LIZ_EVT_2|$E苦,汗|おねえちゃんっ！\nおねえちゃんっ！$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|……ね……さ……？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|おねえちゃん、わたしだよ！\nリズだよ！$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E苦,汗|どうしたんだ、姉さん！\n俺たちがわからないのか！？$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_22|$E苦,汗|……ぁ……や……$k\n$Wsエメリナ|$Wd$w0|$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_8|$E怒,|おやめください。\nこの人は口がきけないのです。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|口が…？$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|この村に逃げてきた時から、\nこのような様子なのです。$k$pしゃべる言葉はまるで\n幼い子供のようで…$k$p$E苦,汗|よほど辛いことがあったんでしょうな…\nかわいそうに…$k\n$Ws村長|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|$E苦,汗|……ぁ……ぅ……$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_3|$E苦,汗|そんな…$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|姉…さん…$k\n$Wsエメリナ|$Wd$w0|$Wm村人男|3$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|$E苦,汗|大変です！\nや、奴らがこの村に向かってきます！$k\n$Wsクロム|$Wd$w0|$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E苦,汗|な、なんと…！\nああ、いったいどうしたら…$k\n$Ws村人男|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|すぐ戦闘準備を！$k
MID_X020_OP2_PCM3: $t1$Wmエメリナ|3$Wmusername|7$w0|$Wsエメリナ|$Wa…………$k\n$Wsusername|$Wa$Wv$E苦,汗|！！$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_4|$E苦,汗|まさか…姉さん！\n姉さんなのか！$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$Wv$SvpSE_VOICE_LIZ_EVT_2|$E苦,汗|おねえちゃんっ！\nおねえちゃんっ！$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|……ね……さ……？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|おねえちゃん、わたしだよ！\nリズだよ！$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E苦,汗|どうしたんだ、姉さん！\n俺たちがわからないのか！？$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_22|$E苦,汗|……ぁ……や……$k\n$Wsエメリナ|$Wd$w0|$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_8|$E怒,|おやめください。\nこの人は口がきけないのです。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|口が…？$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|この村に逃げてきた時から、\nこのような様子なのです。$k$pしゃべる言葉はまるで\n幼い子供のようで…$k$p$E苦,汗|よほど辛いことがあったんでしょうな…\nかわいそうに…$k\n$Ws村長|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|$E苦,汗|……ぁ……ぅ……$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_3|$E苦,汗|そんな…$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|姉…さん…$k\n$Wsエメリナ|$Wd$w0|$Wm村人男|3$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|$E苦,汗|大変です！\nや、奴らがこの村に向かってきます！$k\n$Wsクロム|$Wd$w0|$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E苦,汗|な、なんと…！\nああ、いったいどうしたら…$k\n$Ws村人男|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|すぐ戦闘準備を！$k
MID_X020_OP2_PCF1: $t1$Wmエメリナ|3$Wmusername|7$w0|$Wsエメリナ|$Wa…………$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|！！$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_4|$E苦,汗|まさか…姉さん！\n姉さんなのか！$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$Wv$SvpSE_VOICE_LIZ_EVT_2|$E苦,汗|おねえちゃんっ！\nおねえちゃんっ！$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|……ね……さ……？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|おねえちゃん、わたしだよ！\nリズだよ！$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E苦,汗|どうしたんだ、姉さん！\n俺たちがわからないのか！？$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_22|$E苦,汗|……ぁ……や……$k\n$Wsエメリナ|$Wd$w0|$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_8|$E怒,|おやめください。\nこの人は口がきけないのです。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|口が…？$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|この村に逃げてきた時から、\nこのような様子なのです。$k$pしゃべる言葉はまるで\n幼い子供のようで…$k$p$E苦,汗|よほど辛いことがあったんでしょうな…\nかわいそうに…$k\n$Ws村長|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|$E苦,汗|……ぁ……ぅ……$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_3|$E苦,汗|そんな…$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|姉…さん…$k\n$Wsエメリナ|$Wd$w0|$Wm村人男|3$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|$E苦,汗|大変です！\nや、奴らがこの村に向かってきます！$k\n$Wsクロム|$Wd$w0|$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E苦,汗|な、なんと…！\nああ、いったいどうしたら…$k\n$Ws村人男|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|すぐ戦闘準備を！$k
MID_X020_OP2_PCF2: $t1$Wmエメリナ|3$Wmusername|7$w0|$Wsエメリナ|$Wa…………$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|！！$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_4|$E苦,汗|まさか…姉さん！\n姉さんなのか！$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$Wv$SvpSE_VOICE_LIZ_EVT_2|$E苦,汗|おねえちゃんっ！\nおねえちゃんっ！$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|……ね……さ……？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|おねえちゃん、わたしだよ！\nリズだよ！$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E苦,汗|どうしたんだ、姉さん！\n俺たちがわからないのか！？$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_22|$E苦,汗|……ぁ……や……$k\n$Wsエメリナ|$Wd$w0|$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_8|$E怒,|おやめください。\nこの人は口がきけないのです。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|口が…？$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|この村に逃げてきた時から、\nこのような様子なのです。$k$pしゃべる言葉はまるで\n幼い子供のようで…$k$p$E苦,汗|よほど辛いことがあったんでしょうな…\nかわいそうに…$k\n$Ws村長|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|$E苦,汗|……ぁ……ぅ……$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_3|$E苦,汗|そんな…$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|姉…さん…$k\n$Wsエメリナ|$Wd$w0|$Wm村人男|3$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|$E苦,汗|大変です！\nや、奴らがこの村に向かってきます！$k\n$Wsクロム|$Wd$w0|$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E苦,汗|な、なんと…！\nああ、いったいどうしたら…$k\n$Ws村人男|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|すぐ戦闘準備を！$k
MID_X020_OP2_PCF3: $t1$Wmエメリナ|3$Wmusername|7$w0|$Wsエメリナ|$Wa…………$k\n$Wsusername|$Wa$Wv$E苦,汗|！！$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_4|$E苦,汗|まさか…姉さん！\n姉さんなのか！$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$Wv$SvpSE_VOICE_LIZ_EVT_2|$E苦,汗|おねえちゃんっ！\nおねえちゃんっ！$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|……ね……さ……？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|おねえちゃん、わたしだよ！\nリズだよ！$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E苦,汗|どうしたんだ、姉さん！\n俺たちがわからないのか！？$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_22|$E苦,汗|……ぁ……や……$k\n$Wsエメリナ|$Wd$w0|$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_8|$E怒,|おやめください。\nこの人は口がきけないのです。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|口が…？$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|この村に逃げてきた時から、\nこのような様子なのです。$k$pしゃべる言葉はまるで\n幼い子供のようで…$k$p$E苦,汗|よほど辛いことがあったんでしょうな…\nかわいそうに…$k\n$Ws村長|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|$E苦,汗|……ぁ……ぅ……$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_3|$E苦,汗|そんな…$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|姉…さん…$k\n$Wsエメリナ|$Wd$w0|$Wm村人男|3$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|$E苦,汗|大変です！\nや、奴らがこの村に向かってきます！$k\n$Wsクロム|$Wd$w0|$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E苦,汗|な、なんと…！\nああ、いったいどうしたら…$k\n$Ws村人男|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|すぐ戦闘準備を！$k
MID_X020_OP3: $t1$Wmクロム|3$Wm村長|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|姉さんがいない？\nどういうことだ？$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_5|そ、それが目を離した隙に\nいつの間にかどこかへ…$k$p$E苦,汗|もしや…私たちに迷惑をかけまいと…\n自分が犠牲になろうとして…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|！　姉さん……$k$p姉さんはまだ近くにいる。\n必ず助け出すぞ。$k
MID_X020_OP3_02: $t1$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|……ク……ロ……$k
MID_X020_TK1: $t1$Wmクロム|3$Wmエメリナ|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E怒,|姉さん！$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|……ぁ……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|俺だ、クロムだ。\n俺のこと覚えてないか？$k$p子供の頃から、姉さんと俺とリズは\nずっと一緒だったじゃないか。$k$p$E笑,|ほら、小さかった俺が泣いてた時、\n姉さんは俺の頭をなでてくれて…$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|…ぇ……？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E苦,汗|……だめ、か。$k$p俺のことを忘れてしまっても良い。\nでも、せめて…$k$p俺に、姉さんを守らせてくれ。$k
MID_X020_TK2: $t1$Wmリズ|3$Wmエメリナ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_2|$E怒,|おねえちゃん！　おねえちゃん！$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|……ぇ……$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|…ほんとに…\n忘れちゃったの…？$k$pお兄ちゃんのことも\nわたしのことも…$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|……ぁ……$k\n$Wsリズ|$Wa………$k$p$E通常,|$SvpSE_VOICE_LIZ_EVT_26|わたしね、今まで\nがんばったんだよ…$k$pお姉ちゃんが一緒なら、\nもっとがんばれるから…$k$p$E笑,|だから、傍にいて。\nお姉ちゃん…$k
MID_X020_TK3: $t1$Wmフレデリク|3$Wmエメリナ|7$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_3|お待ちください、\nエメリナ様…$k\n$Wsエメリナ|$Wa…………？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|$E通常,|私はずっと、あなたを\nお探ししておりました……$k$pあの混乱の後も…あなたの\n御遺体はついに確認できなかった…$k\n$Wsエメリナ|$Wa…………$k\n$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_23|もし奇跡的に息があれば…ペレジアの\n民に助けられているかもしれない…$k$pあるいは…戦場漁りの賊どもに連れ去られ、\nどこかへ売られた可能性もある…$k$pそう思い、何年も各地を調べました。\nあなたにお会いしたい一心で…$k$p$Eキメ,|まさか…このようなお姿に…$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|……ぁ……ぅ……$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_25|$E通常,|…エメリナ様…\nクロム様は立派になられました…$k$p$E怒,|どうか私の傍に。\n私がお守りします…今度こそ…$k
MID_X020_ED1_PCM1: $t1$Wmエメリナ|3$Wmクロム|7$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|……ぁ……り…が…$k\n$Wsクロム|$Wa…………$k$p$SvpSE_VOICE_CHROM_EVT_25|なあ、$Nu。$k$p姉さんは記憶を取り戻したら…\nまた苦しむことになるんだろうか。$k\n$Wsエメリナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…それは…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|俺は姉さんに\n元に戻って欲しいと思っていた。$k$p俺やリズのことを思い出して欲しかった。\n昔のように一緒に話したかった…$k$p$E苦,汗|でも、それは…\n思い出させることになるんだ。$k$p姉さんを死まで追いつめた残酷な世界を…\n自責と重圧に苦しみ抜いた自分を…$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|姉さんには…\nもうあんな辛い目に遭ってほしくない。$k$pだから、これで良いんだ……\nこれで……　……っ。$k\n$Wsusername|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_18|$E笑,|……ょし……よし…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|え……？$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|おねえちゃん…$k$pお兄ちゃんが子供の時…みたいに…\nよしよし…って……$k$pぅぅ…おねえちゃん…\nおねえちゃぁん…！$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|もういい。もういいんだ姉さん。$k$p姉さん…これからは、\n俺が姉さんを守るから。$k$p$E怒,|だから、もうどこへも\n行かないでくれ…$k
MID_X020_ED1_PCM2: $t1$Wmエメリナ|3$Wmクロム|7$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|……ぁ……り…が…$k\n$Wsクロム|$Wa…………$k$p$SvpSE_VOICE_CHROM_EVT_25|なあ、$Nu。$k$p姉さんは記憶を取り戻したら…\nまた苦しむことになるんだろうか。$k\n$Wsエメリナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…それは…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|俺は姉さんに\n元に戻って欲しいと思っていた。$k$p俺やリズのことを思い出して欲しかった。\n昔のように一緒に話したかった…$k$p$E苦,汗|でも、それは…\n思い出させることになるんだ。$k$p姉さんを死まで追いつめた残酷な世界を…\n自責と重圧に苦しみ抜いた自分を…$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|姉さんには…\nもうあんな辛い目に遭ってほしくない。$k$pだから、これで良いんだ……\nこれで……　……っ。$k\n$Wsusername|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_18|$E笑,|……ょし……よし…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|え……？$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|おねえちゃん…$k$pお兄ちゃんが子供の時…みたいに…\nよしよし…って……$k$pぅぅ…おねえちゃん…\nおねえちゃぁん…！$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|もういい。もういいんだ姉さん。$k$p姉さん…これからは、\n俺が姉さんを守るから。$k$p$E怒,|だから、もうどこへも\n行かないでくれ…$k
MID_X020_ED1_PCM3: $t1$Wmエメリナ|3$Wmクロム|7$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|……ぁ……り…が…$k\n$Wsクロム|$Wa…………$k$p$SvpSE_VOICE_CHROM_EVT_25|なあ、$Nu。$k$p姉さんは記憶を取り戻したら…\nまた苦しむことになるんだろうか。$k\n$Wsエメリナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|俺は姉さんに\n元に戻って欲しいと思っていた。$k$p俺やリズのことを思い出して欲しかった。\n昔のように一緒に話したかった…$k$p$E苦,汗|でも、それは…\n思い出させることになるんだ。$k$p姉さんを死まで追いつめた残酷な世界を…\n自責と重圧に苦しみ抜いた自分を…$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|姉さんには…\nもうあんな辛い目に遭ってほしくない。$k$pだから、これで良いんだ……\nこれで……　……っ。$k\n$Wsusername|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_18|$E笑,|……ょし……よし…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|え……？$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|おねえちゃん…$k$pお兄ちゃんが子供の時…みたいに…\nよしよし…って……$k$pぅぅ…おねえちゃん…\nおねえちゃぁん…！$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|もういい。もういいんだ姉さん。$k$p姉さん…これからは、\n俺が姉さんを守るから。$k$p$E怒,|だから、もうどこへも\n行かないでくれ…$k
MID_X020_ED1_PCF1: $t1$Wmエメリナ|3$Wmクロム|7$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|……ぁ……り…が…$k\n$Wsクロム|$Wa…………$k$p$SvpSE_VOICE_CHROM_EVT_25|なあ、$Nu。$k$p姉さんは記憶を取り戻したら…\nまた苦しむことになるんだろうか。$k\n$Wsエメリナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…それは…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|俺は姉さんに\n元に戻って欲しいと思っていた。$k$p俺やリズのことを思い出して欲しかった。\n昔のように一緒に話したかった…$k$p$E苦,汗|でも、それは…\n思い出させることになるんだ。$k$p姉さんを死まで追いつめた残酷な世界を…\n自責と重圧に苦しみ抜いた自分を…$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|姉さんには…\nもうあんな辛い目に遭ってほしくない。$k$pだから、これで良いんだ……\nこれで……　……っ。$k\n$Wsusername|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_18|$E笑,|……ょし……よし…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|え……？$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|おねえちゃん…$k$pお兄ちゃんが子供の時…みたいに…\nよしよし…って……$k$pぅぅ…おねえちゃん…\nおねえちゃぁん…！$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|もういい。もういいんだ姉さん。$k$p姉さん…これからは、\n俺が姉さんを守るから。$k$p$E怒,|だから、もうどこへも\n行かないでくれ…$k
MID_X020_ED1_PCF2: $t1$Wmエメリナ|3$Wmクロム|7$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|……ぁ……り…が…$k\n$Wsクロム|$Wa…………$k$p$SvpSE_VOICE_CHROM_EVT_25|なあ、$Nu。$k$p姉さんは記憶を取り戻したら…\nまた苦しむことになるんだろうか。$k\n$Wsエメリナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…それは…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|俺は姉さんに\n元に戻って欲しいと思っていた。$k$p俺やリズのことを思い出して欲しかった。\n昔のように一緒に話したかった…$k$p$E苦,汗|でも、それは…\n思い出させることになるんだ。$k$p姉さんを死まで追いつめた残酷な世界を…\n自責と重圧に苦しみ抜いた自分を…$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|姉さんには…\nもうあんな辛い目に遭ってほしくない。$k$pだから、これで良いんだ……\nこれで……　……っ。$k\n$Wsusername|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_18|$E笑,|……ょし……よし…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|え……？$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|おねえちゃん…$k$pお兄ちゃんが子供の時…みたいに…\nよしよし…って……$k$pぅぅ…おねえちゃん…\nおねえちゃぁん…！$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|もういい。もういいんだ姉さん。$k$p姉さん…これからは、\n俺が姉さんを守るから。$k$p$E怒,|だから、もうどこへも\n行かないでくれ…$k
MID_X020_ED1_PCF3: $t1$Wmエメリナ|3$Wmクロム|7$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|……ぁ……り…が…$k\n$Wsクロム|$Wa…………$k$p$SvpSE_VOICE_CHROM_EVT_25|なあ、$Nu。$k$p姉さんは記憶を取り戻したら…\nまた苦しむことになるんだろうか。$k\n$Wsエメリナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|俺は姉さんに\n元に戻って欲しいと思っていた。$k$p俺やリズのことを思い出して欲しかった。\n昔のように一緒に話したかった…$k$p$E苦,汗|でも、それは…\n思い出させることになるんだ。$k$p姉さんを死まで追いつめた残酷な世界を…\n自責と重圧に苦しみ抜いた自分を…$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|姉さんには…\nもうあんな辛い目に遭ってほしくない。$k$pだから、これで良いんだ……\nこれで……　……っ。$k\n$Wsusername|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_18|$E笑,|……ょし……よし…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|え……？$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|おねえちゃん…$k$pお兄ちゃんが子供の時…みたいに…\nよしよし…って……$k$pぅぅ…おねえちゃん…\nおねえちゃぁん…！$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|もういい。もういいんだ姉さん。$k$p姉さん…これからは、\n俺が姉さんを守るから。$k$p$E怒,|だから、もうどこへも\n行かないでくれ…$k
MID_X020_ED2_PCM1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E怒,|クロム、戦いは終わった。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E苦,汗|そうか…$k$p俺は、また姉さんを救えなかったな…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|わかっている。\n俺たちは立ち止まるわけにはいかないんだ。$k$p行こう。先へ…$k
MID_X020_ED2_PCM2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E怒,|クロム、戦いは終わった。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E苦,汗|そうか…$k$p俺は、また姉さんを救えなかったな…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|わかっている。\n俺たちは立ち止まるわけにはいかないんだ。$k$p行こう。先へ…$k
MID_X020_ED2_PCM3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E苦,汗|そうか…$k$p俺は、また姉さんを救えなかったな…$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|わかっている。\n俺たちは立ち止まるわけにはいかないんだ。$k$p行こう。先へ…$k
MID_X020_ED2_PCF1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E怒,|クロム、戦いは終わったわ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E苦,汗|そうか…$k$p俺は、また姉さんを救えなかったな…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|わかっている。\n俺たちは立ち止まるわけにはいかないんだ。$k$p行こう。先へ…$k
MID_X020_ED2_PCF2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E怒,|クロムさん、戦いは終わりました。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E苦,汗|そうか…$k$p俺は、また姉さんを救えなかったな…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|わかっている。\n俺たちは立ち止まるわけにはいかないんだ。$k$p行こう。先へ…$k
MID_X020_ED2_PCF3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E苦,汗|そうか…$k$p俺は、また姉さんを救えなかったな…$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|わかっている。\n俺たちは立ち止まるわけにはいかないんだ。$k$p行こう。先へ…$k
MID_X020_BT1: $t1$WmX020_ボス|3$w0|$WsX020_ボス|$Wa$E怒,|ギムレー様に\nいけにえを捧げよ…$k$pギムレー様に\nいけにえを捧げよ…$k
MID_X020_BOSS_DIE1: $t0$WmX020_ボス|0$w0|$WsX020_ボス|$Wa$E苦,汗|おお…ギムレー…様…$k
MID_X020_EME_DIE1: $t0$Wmエメリナ|0$w0|$Wsエメリナ|$Wa$E苦,汗|……ぁぁ……$k
MID_X020_VIL1: $t1$Wm自分|3$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_3|あの女性が犠牲になるのは\nあまりに忍びない…$k$pどうかこの杖で、\nあの人をお救いください。$k
