MESS_ARCHIVE_X021


Message Name: Message


MID_X021_OP1_PCM1: $t1$Wmusername|3$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|この遺跡は何だ…？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|墓だ。\n我らが祖先…英霊たちのな。$k$pここは我らの故郷ソンシンと\nゆかりのある地でな。$k$pかつて我らの祖先は\nこの地でただひたすらに剣を競った。$k$p剣聖、剣魔、剣鬼…\n数々の名剣士が生まれては消えた。$k$pここはそのような\n剣に生きた者たちの墓だ。$k$pだが、今ではその屍兵がうろつき、\n入った者は誰も帰らぬという…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|この地で剣聖レンハを見た、という噂、\nどう思われますか？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|$E苦,汗|残念ながら…ありえぬ。\n兄上は私自身が弔った。$k$p死んだ者は二度と戻らない…\nそれが世界のことわりだ。$k$p$E怒,|兄上は死んだ…\nもう会うことはできぬ。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|…もし本当にレンハがいたら\nどうします？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|$E通常,|ありえぬ…だが…$k$p$E苦,汗|もし生きていたなら…\n一目会いたい…$k
MID_X021_OP1_PCM2: $t1$Wmusername|3$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|この遺跡は何だ…？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|墓だ。\n我らが祖先…英霊たちのな。$k$pここは我らの故郷ソンシンと\nゆかりのある地でな。$k$pかつて我らの祖先は\nこの地でただひたすらに剣を競った。$k$p剣聖、剣魔、剣鬼…\n数々の名剣士が生まれては消えた。$k$pここはそのような\n剣に生きた者たちの墓だ。$k$pだが、今ではその屍兵がうろつき、\n入った者は誰も帰らぬという…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|この地で剣聖レンハを見た、という噂、\nどう思われますか？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|$E苦,汗|残念ながら…ありえぬ。\n兄上は私自身が弔った。$k$p死んだ者は二度と戻らない…\nそれが世界のことわりだ。$k$p$E怒,|兄上は死んだ…\nもう会うことはできぬ。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|…もし本当にレンハがいたら\nどうします？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|$E通常,|ありえぬ…だが…$k$p$E苦,汗|もし生きていたなら…\n一目会いたい…$k
MID_X021_OP1_PCM3: $t1$Wmusername|3$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wsusername|$Wa…？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|ここは墓だ。\n我らが祖先…英霊たちのな。$k$pここは我らの故郷ソンシンと\nゆかりのある地でな。$k$pかつて我らの祖先は\nこの地でただひたすらに剣を競った。$k$p剣聖、剣魔、剣鬼…\n数々の名剣士が生まれては消えた。$k$pここはそのような\n剣に生きた者たちの墓だ。$k$pだが、今ではその屍兵がうろつき、\n入った者は誰も帰らぬという…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|この地で剣聖レンハを見た、という噂、\nどう思われますか？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|$E苦,汗|残念ながら…ありえぬ。\n兄上は私自身が弔った。$k$p死んだ者は二度と戻らない…\nそれが世界のことわりだ。$k$p$E怒,|兄上は死んだ…\nもう会うことはできぬ。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|…もし本当にレンハがいたら\nどうします？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|$E通常,|ありえぬ…だが…$k$p$E苦,汗|もし生きていたなら…\n一目会いたい…$k
MID_X021_OP1_PCF1: $t1$Wmusername|3$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|この遺跡はなに？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|墓だ。\n我らが祖先…英霊たちのな。$k$pここは我らの故郷ソンシンと\nゆかりのある地でな。$k$pかつて我らの祖先は\nこの地でただひたすらに剣を競った。$k$p剣聖、剣魔、剣鬼…\n数々の名剣士が生まれては消えた。$k$pここはそのような\n剣に生きた者たちの墓だ。$k$pだが、今ではその屍兵がうろつき、\n入った者は誰も帰らぬという…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|この地で剣聖レンハを見た、という噂、\nどう思われますか？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|$E苦,汗|残念ながら…ありえぬ。\n兄上は私自身が弔った。$k$p死んだ者は二度と戻らない…\nそれが世界のことわりだ。$k$p$E怒,|兄上は死んだ…\nもう会うことはできぬ。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|…もし本当にレンハがいたら\nどうします？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|$E通常,|ありえぬ…だが…$k$p$E苦,汗|もし生きていたなら…\n一目会いたい…$k
MID_X021_OP1_PCF2: $t1$Wmusername|3$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|この遺跡は何ですか…？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|墓だ。\n我らが祖先…英霊たちのな。$k$pここは我らの故郷ソンシンと\nゆかりのある地でな。$k$pかつて我らの祖先は\nこの地でただひたすらに剣を競った。$k$p剣聖、剣魔、剣鬼…\n数々の名剣士が生まれては消えた。$k$pここはそのような\n剣に生きた者たちの墓だ。$k$pだが、今ではその屍兵がうろつき、\n入った者は誰も帰らぬという…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|この地で剣聖レンハを見た、という噂、\nどう思われますか？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|$E苦,汗|残念ながら…ありえぬ。\n兄上は私自身が弔った。$k$p死んだ者は二度と戻らない…\nそれが世界のことわりだ。$k$p$E怒,|兄上は死んだ…\nもう会うことはできぬ。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|…もし本当にレンハがいたら\nどうします？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|$E通常,|ありえぬ…だが…$k$p$E苦,汗|もし生きていたなら…\n一目会いたい…$k
MID_X021_OP1_PCF3: $t1$Wmusername|3$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wsusername|$Wa…？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|ここは墓だ。\n我らが祖先…英霊たちのな。$k$pここは我らの故郷ソンシンと\nゆかりのある地でな。$k$pかつて我らの祖先は\nこの地でただひたすらに剣を競った。$k$p剣聖、剣魔、剣鬼…\n数々の名剣士が生まれては消えた。$k$pここはそのような\n剣に生きた者たちの墓だ。$k$pだが、今ではその屍兵がうろつき、\n入った者は誰も帰らぬという…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|この地で剣聖レンハを見た、という噂、\nどう思われますか？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_18|$E苦,汗|残念ながら…ありえぬ。\n兄上は私自身が弔った。$k$p死んだ者は二度と戻らない…\nそれが世界のことわりだ。$k$p$E怒,|兄上は死んだ…\nもう会うことはできぬ。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|…もし本当にレンハがいたら\nどうします？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|$E通常,|ありえぬ…だが…$k$p$E苦,汗|もし生きていたなら…\n一目会いたい…$k
MID_X021_OP2: $t1$Wmレンハ|7$w0|$Wsレンハ|$Wa…………$k$p$SvpSE_VOICE_LENHA_EVT_13|レンハは死んでいた…\nそして私も…死んだ身…$k$pせめて、彼の妹に\n剣を託すのが慰めか…$k
MID_X021_TK1: $t1$Wmサイリ|3$Wmレンハ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$E怒,|兄上…！$k$p$E笑,|本当…なのですか…\n生きておられたのですね…！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_6|…サイリ。$k$p残念だが、\n私はお前の兄ではない。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|$E通常,|え？　そ、それは一体…？\nあなたは…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|私はレンハだ。\nだがお前の知らぬレンハ…$k$pこの世界に\nいるべきではない者だ。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_15|$E苦,汗|ど、どういうことですか？$k$p$Wsレンハ|$Wd$w0|$Wsサイリ|$Wa$E通常,|ま、待ってください、兄上！$k
MID_X021_ED1_PCM1: $t1$Wmレンハ|3$Wmサイリ|7$w0|$Wsレンハ|$Wa…………$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$E怒,|話してください、兄上。$k$p兄上は確かに亡くなられたはず、\nしかしここにこうして生きておられる。$k$p$E苦,汗|それに、私の知る\n兄上とは別人とは、いったい…$k\n$Wsサイリ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|！　もしかして、あなたは…$k$pこことは異なる世界から来た、\nということか？$k$pたとえば――未来から。$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|…その通りだ。$k\n$Wsusername|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|未来から…？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|私はこことは似て非なる世の住人。$k$pこの世に渡り来たのは\nめぐりあわせにすぎぬ。$k$p私は過去…最も愛する者を守れず、\n世捨て人として日々を送っていた。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|最も愛する者？　それは…$k\n$Wsサイリ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|その世界の\nサイリさんのことか？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_5|…左様。$k\n$Wsusername|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_15|未来では、私ではなく兄上が\n生き残ったのですか…？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|すべては私の未熟ゆえ。\n私はサイリを守れなかった…$k$p$E笑,|だが、この世界の私は、\n正しい決断をしたようだな…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_19|$E苦,汗|そんな、正しくなど…$k$p私のために…\n命を捨てることが正しさなら…$k$pそんな正しさなど…\n私は欲しくなかった…$k$p私はただ…\nただ、兄上に生きていてほしかった…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$E苦,汗|そうだな。\n私も妹を失って、そう思った。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E苦,汗|兄上…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_6|$E通常,|サイリよ。$k$p私はお前の知る兄ではない、\nお前も私の知る妹ではない。$k$p$E笑,|だが、私はお前を守ろう。\nせめてもの過去の償いに…$k
MID_X021_ED1_PCM2: $t1$Wmレンハ|3$Wmサイリ|7$w0|$Wsレンハ|$Wa…………$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$E怒,|話してください、兄上。$k$p兄上は確かに亡くなられたはず、\nしかしここにこうして生きておられる。$k$p$E苦,汗|それに、私の知る\n兄上とは別人とは、いったい…$k\n$Wsサイリ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|もしかして、あなたは…$k$pこことは異なる世界から来た…？$k$pたとえば――未来から。$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|…その通りだ。$k\n$Wsusername|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|未来から…？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|私はこことは似て非なる世の住人。$k$pこの世に渡り来たのは\nめぐりあわせにすぎぬ。$k$p私は過去…最も愛する者を守れず、\n世捨て人として日々を送っていた。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|最も愛する者？　それは…$k\n$Wsサイリ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|その世界の\nサイリさん…？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_5|…左様。$k\n$Wsusername|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_15|未来では、私ではなく兄上が\n生き残ったのですか…？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|すべては私の未熟ゆえ。\n私はサイリを守れなかった…$k$p$E笑,|だが、この世界の私は、\n正しい決断をしたようだな…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_19|$E苦,汗|そんな、正しくなど…$k$p私のために…\n命を捨てることが正しさなら…$k$pそんな正しさなど…\n私は欲しくなかった…$k$p私はただ…\nただ、兄上に生きていてほしかった…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$E苦,汗|そうだな。\n私も妹を失って、そう思った。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E苦,汗|兄上…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_6|$E通常,|サイリよ。$k$p私はお前の知る兄ではない、\nお前も私の知る妹ではない。$k$p$E笑,|だが、私はお前を守ろう。\nせめてもの過去の償いに…$k
MID_X021_ED1_PCM3: $t1$Wmレンハ|3$Wmサイリ|7$w0|$Wsレンハ|$Wa…………$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$E怒,|話してください、兄上。$k$p兄上は確かに亡くなられたはず、\nしかしここにこうして生きておられる。$k$p$E苦,汗|それに、私の知る\n兄上とは別人とは、いったい…$k\n$Wsサイリ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|もしかして、あなたは…$k$pこことは異なる世界から来た、\nということですか？$k$p$E怒,|たとえば――未来から。$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|…その通りだ。$k\n$Wsフレデリク|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|未来から…？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|私はこことは似て非なる世の住人。$k$pこの世に渡り来たのは\nめぐりあわせにすぎぬ。$k$p私は過去…最も愛する者を守れず、\n世捨て人として日々を送っていた。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|最も愛する者？　それは…$k\n$Wsサイリ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|その世界の\nサイリ殿、ですね？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_5|…左様。$k\n$Wsフレデリク|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_15|未来では、私ではなく兄上が\n生き残ったのですか…？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|すべては私の未熟ゆえ。\n私はサイリを守れなかった…$k$p$E笑,|だが、この世界の私は、\n正しい決断をしたようだな…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_19|$E苦,汗|そんな、正しくなど…$k$p私のために…\n命を捨てることが正しさなら…$k$pそんな正しさなど…\n私は欲しくなかった…$k$p私はただ…\nただ、兄上に生きていてほしかった…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$E苦,汗|そうだな。\n私も妹を失って、そう思った。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E苦,汗|兄上…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_6|$E通常,|サイリよ。$k$p私はお前の知る兄ではない、\nお前も私の知る妹ではない。$k$p$E笑,|だが、私はお前を守ろう。\nせめてもの過去の償いに…$k
MID_X021_ED1_PCF1: $t1$Wmレンハ|3$Wmサイリ|7$w0|$Wsレンハ|$Wa…………$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$E怒,|話してください、兄上。$k$p兄上は確かに亡くなられたはず、\nしかしここにこうして生きておられる。$k$p$E苦,汗|それに、私の知る\n兄上とは別人とは、いったい…$k\n$Wsサイリ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|！　もしかして、あなたは…$k$pこことは異なる世界から来た、\nということなの？$k$pたとえば――未来から。$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|…その通りだ。$k\n$Wsusername|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|未来から…？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|私はこことは似て非なる世の住人。$k$pこの世に渡り来たのは\nめぐりあわせにすぎぬ。$k$p私は過去…最も愛する者を守れず、\n世捨て人として日々を送っていた。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|最も愛する者？　それは…$k\n$Wsサイリ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|その世界の\nサイリさんのこと？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_5|…左様。$k\n$Wsusername|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_15|未来では、私ではなく兄上が\n生き残ったのですか…？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|すべては私の未熟ゆえ。\n私はサイリを守れなかった…$k$p$E笑,|だが、この世界の私は、\n正しい決断をしたようだな…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_19|$E苦,汗|そんな、正しくなど…$k$p私のために…\n命を捨てることが正しさなら…$k$pそんな正しさなど…\n私は欲しくなかった…$k$p私はただ…\nただ、兄上に生きていてほしかった…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$E苦,汗|そうだな。\n私も妹を失って、そう思った。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E苦,汗|兄上…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_6|$E通常,|サイリよ。$k$p私はお前の知る兄ではない、\nお前も私の知る妹ではない。$k$p$E笑,|だが、私はお前を守ろう。\nせめてもの過去の償いに…$k
MID_X021_ED1_PCF2: $t1$Wmレンハ|3$Wmサイリ|7$w0|$Wsレンハ|$Wa…………$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$E怒,|話してください、兄上。$k$p兄上は確かに亡くなられたはず、\nしかしここにこうして生きておられる。$k$p$E苦,汗|それに、私の知る\n兄上とは別人とは、いったい…$k\n$Wsサイリ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|もしかして、あなたは…$k$pこことは異なる世界から来た、\nということですか？$k$pたとえば――未来から。$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|…その通りだ。$k\n$Wsusername|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|未来から…？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|私はこことは似て非なる世の住人。$k$pこの世に渡り来たのは\nめぐりあわせにすぎぬ。$k$p私は過去…最も愛する者を守れず、\n世捨て人として日々を送っていた。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|最も愛する者？　それは…$k\n$Wsサイリ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|その世界の\nサイリさんのことですか？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_5|…左様。$k\n$Wsusername|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_15|未来では、私ではなく兄上が\n生き残ったのですか…？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|すべては私の未熟ゆえ。\n私はサイリを守れなかった…$k$p$E笑,|だが、この世界の私は、\n正しい決断をしたようだな…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_19|$E苦,汗|そんな、正しくなど…$k$p私のために…\n命を捨てることが正しさなら…$k$pそんな正しさなど…\n私は欲しくなかった…$k$p私はただ…\nただ、兄上に生きていてほしかった…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$E苦,汗|そうだな。\n私も妹を失って、そう思った。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E苦,汗|兄上…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_6|$E通常,|サイリよ。$k$p私はお前の知る兄ではない、\nお前も私の知る妹ではない。$k$p$E笑,|だが、私はお前を守ろう。\nせめてもの過去の償いに…$k
MID_X021_ED1_PCF3: $t1$Wmレンハ|3$Wmサイリ|7$w0|$Wsレンハ|$Wa…………$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_14|$E怒,|話してください、兄上。$k$p兄上は確かに亡くなられたはず、\nしかしここにこうして生きておられる。$k$p$E苦,汗|それに、私の知る\n兄上とは別人とは、いったい…$k\n$Wsサイリ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|もしかして、あなたは…$k$pこことは異なる世界から来た、\nということですか？$k$p$E怒,|たとえば――未来から。$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|…その通りだ。$k\n$Wsフレデリク|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|未来から…？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|私はこことは似て非なる世の住人。$k$pこの世に渡り来たのは\nめぐりあわせにすぎぬ。$k$p私は過去…最も愛する者を守れず、\n世捨て人として日々を送っていた。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|最も愛する者？　それは…$k\n$Wsサイリ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|その世界の\nサイリ殿、ですね？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_5|…左様。$k\n$Wsフレデリク|$Wd$w0|$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_15|未来では、私ではなく兄上が\n生き残ったのですか…？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|すべては私の未熟ゆえ。\n私はサイリを守れなかった…$k$p$E笑,|だが、この世界の私は、\n正しい決断をしたようだな…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_19|$E苦,汗|そんな、正しくなど…$k$p私のために…\n命を捨てることが正しさなら…$k$pそんな正しさなど…\n私は欲しくなかった…$k$p私はただ…\nただ、兄上に生きていてほしかった…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$E苦,汗|そうだな。\n私も妹を失って、そう思った。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E苦,汗|兄上…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_6|$E通常,|サイリよ。$k$p私はお前の知る兄ではない、\nお前も私の知る妹ではない。$k$p$E笑,|だが、私はお前を守ろう。\nせめてもの過去の償いに…$k
MID_X021_ED1B: $t1$Wmクロム|3$Wmサイリ|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|サイリ、戦いは終わった。\nだが……$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_16|$E苦,汗|私は結局、また兄上の死を\n看取ることになった……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|サイリ…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_19|$E苦,汗|これが定め…とは言わぬ。\nすべては我が剣の未熟ゆえ。$k$p$E怒,|…クロム殿、心配は無用。\n先を急ごう。$k$p$E苦,汗|せめて、救わねばならぬ。\n兄の愛した故郷の地を…$k
MID_X021_ED1C: $t1$Wmクロム|3$Wmサイリ|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|サイリ、戦いは終わった。\nだが……$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_16|$E苦,汗|兄上のお姿は……\nどこにもない…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|サイリ…$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_19|$E苦,汗|これが定め…とは言わぬ。\nすべては我が剣の未熟ゆえ。$k$p$E怒,|…クロム殿、心配は無用。\n先を急ごう。$k$p$E苦,汗|せめて、救わねばならぬ。\n兄の愛した故郷の地を…$k
MID_X021_BT1: $t0$WmX021_ボス|0$w0|$WsX021_ボス|$Waギャリギャリギャリギャリ……$k
MID_X021_BOSS_DIE1: $t0$WmX021_ボス|0$w0|$WsX021_ボス|$Wa……ギャ……ギャ……$k
MID_X021_REN_DIE1: $t0$Wmレンハ|0$w0|$Wsレンハ|$Waもとより…未練は…ない……$k
