MESS_ARCHIVE_X022


Message Name: Message


MID_X022_OP1: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|真実の泉…？\nなんだそれは？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|この地に伝わる伝承だそうです。\n遺跡の最奥には不思議な泉があり…$k$pそこには、自分自身の\n真実の姿が見えるのだとか…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|真実の自分、か。\nそんなものは自分が一番よく知ってる。$k
MID_X022_OP1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|真実の自分、か……$k\n$Wmインバース|7$w0|$Wsインバース|$Wa$E通常,|…………$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|！　インバース…！$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|あなたは真実……？\nそれとも偽物……？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E苦,汗|な、なに？\n何を言ってる？$k\n$Wsインバース|$Wa…………$k$p真実を知りたいなら\nついてきなさい……$k\n$Wsインバース|$Wd$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|どうした？\n$Nu。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|今そこに、インバースがいた…\n気がする…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|気がする？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|なんだか、様子がおかしかった。\n真実を知りたければとか何とか…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|…気になるな。追ってみるか。$k$pもしあいつが生きていたのなら、\nまたなにか企んでる可能性がある。$k
MID_X022_OP1_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|真実の自分、か……$k\n$Wmインバース|7$w0|$Wsインバース|$Wa$E通常,|…………$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|！　インバース…！$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|あなたは真実……？\nそれとも偽物……？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E苦,汗|な、なに…？\n何を言っている？$k\n$Wsインバース|$Wa…………$k$p真実を知りたいなら\nついてきなさい……$k\n$Wsインバース|$Wd$w0|$Wsusername|$Wa$E通常,|あ…$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|どうした？\n$Nu。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|今そこに、インバースがいた…\nような気がする…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|気がする？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|なんだか、様子がおかしかったんだ。\n真実を知りたければ…とか何とか…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|…気になるな。追ってみるか。$k$pもしあいつが生きていたのなら、\nまたなにか企んでる可能性がある。$k
MID_X022_OP1_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wmインバース|7$w0|$Wsインバース|$Wa$E通常,|…………$k\n$Wsusername|$Wa$Wv$E苦,汗|！$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|あなたは真実……？\nそれとも偽物……？$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsインバース|$Wa…………$k$p真実を知りたいなら\nついてきなさい……$k\n$Wsインバース|$Wd$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|どうした？\n$Nu。$k$pん？　あれは…\nまさか、インバースか…？$k$p$E怒,|…気になるな。追ってみるか。$k$pもしあいつが生きていたのなら、\nまたなにか企んでる可能性がある。$k
MID_X022_OP1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|真実の自分、か……$k\n$Wmインバース|7$w0|$Wsインバース|$Wa$E通常,|…………$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|！　インバース…！$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|あなたは真実……？\nそれとも偽物……？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E苦,汗|な、なに？\n何を言ってるの？$k\n$Wsインバース|$Wa…………$k$p真実を知りたいなら\nついてきなさい……$k\n$Wsインバース|$Wd$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|どうした？\n$Nu。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|今そこに、インバースがいた…\n気がするの…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|気がする？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|なんだか、様子がおかしかったわ。\n真実を知りたければとか何とか…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|…気になるな。追ってみるか。$k$pもしあいつが生きていたのなら、\nまたなにか企んでる可能性がある。$k
MID_X022_OP1_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|真実の自分、ですか……$k\n$Wmインバース|7$w0|$Wsインバース|$Wa$E通常,|…………$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|！　インバース…！$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|あなたは真実……？\nそれとも偽物……？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E苦,汗|え…？\n何を言っているのですか？$k\n$Wsインバース|$Wa…………$k$p真実を知りたいなら\nついてきなさい……$k\n$Wsインバース|$Wd$w0|$Wsusername|$Wa$E通常,|あ…$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|どうした？\n$Nu。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|今そこに、インバースがいた…\nような気がします…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|気がする？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|なんだか、様子がおかしかったんです。\n真実を知りたければ…とか何とか…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|…気になるな。追ってみるか。$k$pもしあいつが生きていたのなら、\nまたなにか企んでる可能性がある。$k
MID_X022_OP1_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wmインバース|7$w0|$Wsインバース|$Wa$E通常,|…………$k\n$Wsusername|$Wa$Wv$E苦,汗|！$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|あなたは真実……？\nそれとも偽物……？$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsインバース|$Wa…………$k$p真実を知りたいなら\nついてきなさい……$k\n$Wsインバース|$Wd$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|どうした？\n$Nu。$k$pん？　あれは…\nまさか、インバースか…？$k$p$E怒,|…気になるな。追ってみるか。$k$pもしあいつが生きていたのなら、\nまたなにか企んでる可能性がある。$k
MID_X022_OP2: $t1$Wmインバース|7$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_7|$E通常,|これが、真実を映す泉――$k$pあなたたち、悩みがあるなら\n泉に語りかけてごらんなさい。$k$p$E笑,|そうすれば、\n答えを見つけられるそうよ。$k\n$Wsインバース|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|なにを言って――$k$p$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,汗|何…？\n俺が、二人だと……？$k
MID_X022_OP2_2: $t1$Wmクロム|7$w0|$Wsクロム|$Wa――俺は真実の鏡。\n真実の自分自身だ。$k$p自分自身と戦え。\nそうすれば真実が手に入る……$k
MID_X022_OP2_3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|こいつらを消すには、\n戦うしかないということか。$k$p$E苦,汗|自分自身に勝つ…\nこの上なく厄介な話だな…$k
MID_X022_ED1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|あいつが何者だったのか…\nついにわからずじまいだった。$k$p自分が何者なのかは、自分自身で\n見つけろということかもしれんな。$k
MID_X022_ED2_PCM1: $t1$Wmインバース|3$Wmクロム|7$w0|$Wsクロム|$Wa$Wsインバース|$Wa$Wv$SvpSE_VOICE_INVERSE_EVT_20|$E苦,汗|あぁ…あぁぁぁぁ！！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|どうした！？\n何か思い出したのか！？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_12|$E怒,|そう…そうだったのね…\n私は――インバース…$k$pファウダー様に身も心も囚われていた女…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|囚われていた…？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_17|$E苦,汗|…こんな…\n…こんなことなら…$k$p記憶など…\n忘れていたままの方が良かった…！$k$p真実の泉になんて…\n来なければ良かった…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E怒,|…何があったんだ。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_14|$E通常,|…私、騙されてたみたい。\nファウダー様が私の記憶を書き換えていたの。$k$p命を救ってもらったなんて嘘。\n手を差し伸べてもらった記憶も嘘。$k$p$E苦,汗|全部私を利用するための…嘘だった。$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|なんだと…！？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|以前の私は、ただの町娘だった。$k$p…利用できる、と思われたのでしょうね。\nファウダー様は突然私の前に現れて$k$p私のことを知る者を全て殺し、\n幸せだった頃の記憶を奪い$k$p恩人になりすまして\n私の心を自分の物にしたの。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|そんな…$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_21|$E笑,|そのあとの私は、あなたたちが知る…\nあのインバースよ。$k$p$E怒,|ファウダー様の見込み通り、\n色んな男に取り入り、破滅させていった…$k$p所詮私も、ファウダー様の\n駒の一つでしかなかったのね。$k$p$E笑,|両親の仇のために働いていたなんて…。\nふふ。私、本物のおバカさんだわ。$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa…………$k$p…これからどうするつもりなんだ？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$E通常,|ファウダー様は死んだ…\nそれなら…ギムレーを滅ぼすわ。$k$p$E怒,|じゃないと、私は過去に囚われたまま\n前に進めない…$k$p$E苦,汗|それに…騙されていたとはいえ、\n私のしたことは、あまりにも酷い…$k$p償いになるとは思わない…でも、\nこれ以上私のような人を増やしたくない。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|…そうか。\nならば、俺たちといっしょに来い。$k$p俺たちと目的は同じなんだ。\n戦力は多い方がいい。$k$pそれに…お前の実力は\n身をもって知っている。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|ふふふ…そんなに私を\nそばに置いておきたいの？$k$p$E通常,|…………$k$pいいわ……\nいっしょに行ってあげる。$k
MID_X022_ED2_PCM2: $t1$Wmインバース|3$Wmクロム|7$w0|$Wsクロム|$Wa$Wsインバース|$Wa$Wv$SvpSE_VOICE_INVERSE_EVT_20|$E苦,汗|あぁ…あぁぁぁぁ！！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|どうした！？\n何か思い出したのか！？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_12|$E怒,|そう…そうだったのね…\n私は――インバース…$k$pファウダー様に身も心も囚われていた女…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|囚われていた…？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_17|$E苦,汗|…こんな…\n…こんなことなら…$k$p記憶など…\n忘れていたままの方が良かった…！$k$p真実の泉になんて…\n来なければ良かった…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E怒,|…何があったんだ。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_14|$E通常,|…私、騙されてたみたい。\nファウダー様が私の記憶を書き換えていたの。$k$p命を救ってもらったなんて嘘。\n手を差し伸べてもらった記憶も嘘。$k$p$E苦,汗|全部私を利用するための…嘘だった。$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|なんだって…！？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|以前の私は、ただの町娘だった。$k$p…利用できる、と思われたのでしょうね。\nファウダー様は突然私の前に現れて$k$p私のことを知る者を全て殺し、\n幸せだった頃の記憶を奪い$k$p恩人になりすまして\n私の心を自分の物にしたの。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|そんな…$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_21|$E笑,|そのあとの私は、あなたたちが知る…\nあのインバースよ。$k$p$E怒,|ファウダー様の見込み通り、\n色んな男に取り入り、破滅させていった…$k$p所詮私も、ファウダー様の\n駒の一つでしかなかったのね。$k$p$E笑,|両親の仇のために働いていたなんて…。\nふふ。私、本物のおバカさんだわ。$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa…………$k$p…これからどうするつもりなんだ？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$E通常,|ファウダー様は死んだ…\nそれなら…ギムレーを滅ぼすわ。$k$p$E怒,|じゃないと、私は過去に囚われたまま\n前に進めない…$k$p$E苦,汗|それに…騙されていたとはいえ、\n私のしたことは、あまりにも酷い…$k$p償いになるとは思わない…でも、\nこれ以上私のような人を増やしたくない。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|…そうか。\nならば、俺たちといっしょに来い。$k$p俺たちと目的は同じなんだ。\n戦力は多い方がいい。$k$pそれに…お前の実力は\n身をもって知っている。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|ふふふ…そんなに私を\nそばに置いておきたいの？$k$p$E通常,|…………$k$pいいわ……\nいっしょに行ってあげる。$k
MID_X022_ED2_PCM3: $t1$Wmインバース|3$Wmクロム|7$w0|$Wsクロム|$Wa$Wsインバース|$Wa$Wv$SvpSE_VOICE_INVERSE_EVT_20|$E苦,汗|あぁ…あぁぁぁぁ！！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|どうした！？\n何か思い出したのか！？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_12|$E怒,|そう…そうだったのね…\n私は――インバース…$k$pファウダー様に身も心も囚われていた女…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|囚われていた…？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_17|$E苦,汗|…こんな…\n…こんなことなら…$k$p記憶など…\n忘れていたままの方が良かった…！$k$p真実の泉になんて…\n来なければ良かった…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E怒,|…何があったんだ。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_14|$E通常,|…私、騙されてたみたい。\nファウダー様が私の記憶を書き換えていたの。$k$p命を救ってもらったなんて嘘。\n手を差し伸べてもらった記憶も嘘。$k$p$E苦,汗|全部私を利用するための…嘘だった。$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|！$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|以前の私は、ただの町娘だった。$k$p…利用できる、と思われたのでしょうね。\nファウダー様は突然私の前に現れて$k$p私のことを知る者を全て殺し、\n幸せだった頃の記憶を奪い$k$p恩人になりすまして\n私の心を自分の物にしたの。$k\n$Wsusername|$Wa…………$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_21|$E笑,|そのあとの私は、あなたたちが知る…\nあのインバースよ。$k$p$E怒,|ファウダー様の見込み通り、\n色んな男に取り入り、破滅させていった…$k$p所詮私も、ファウダー様の\n駒の一つでしかなかったのね。$k$p$E笑,|両親の仇のために働いていたなんて…。\nふふ。私、本物のおバカさんだわ。$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa…………$k$p…これからどうするつもりなんだ？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$E通常,|ファウダー様は死んだ…\nそれなら…ギムレーを滅ぼすわ。$k$p$E怒,|じゃないと、私は過去に囚われたまま\n前に進めない…$k$p$E苦,汗|それに…騙されていたとはいえ、\n私のしたことは、あまりにも酷い…$k$p償いになるとは思わない…でも、\nこれ以上私のような人を増やしたくない。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|…そうか。\nならば、俺たちといっしょに来い。$k$p俺たちと目的は同じなんだ。\n戦力は多い方がいい。$k$pそれに…お前の実力は\n身をもって知っている。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|ふふふ…そんなに私を\nそばに置いておきたいの？$k$p$E通常,|…………$k$pいいわ……\nいっしょに行ってあげる。$k
MID_X022_ED2_PCF1: $t1$Wmインバース|3$Wmクロム|7$w0|$Wsクロム|$Wa$Wsインバース|$Wa$Wv$SvpSE_VOICE_INVERSE_EVT_20|$E苦,汗|あぁ…あぁぁぁぁ！！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|どうした！？\n何か思い出したのか！？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_12|$E怒,|そう…そうだったのね…\n私は――インバース…$k$pファウダー様に身も心も囚われていた女…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|囚われていた…？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_17|$E苦,汗|…こんな…\n…こんなことなら…$k$p記憶など…\n忘れていたままの方が良かった…！$k$p真実の泉になんて…\n来なければ良かった…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E怒,|…何があったんだ。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_14|$E通常,|…私、騙されてたみたい。\nファウダー様が私の記憶を書き換えていたの。$k$p命を救ってもらったなんて嘘。\n手を差し伸べてもらった記憶も嘘。$k$p$E苦,汗|全部私を利用するための…嘘だった。$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|なんですって…！？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|以前の私は、ただの町娘だった。$k$p…利用できる、と思われたのでしょうね。\nファウダー様は突然私の前に現れて$k$p私のことを知る者を全て殺し、\n幸せだった頃の記憶を奪い$k$p恩人になりすまして\n私の心を自分の物にしたの。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|そんな…$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_21|$E笑,|そのあとの私は、あなたたちが知る…\nあのインバースよ。$k$p$E怒,|ファウダー様の見込み通り、\n色んな男に取り入り、破滅させていった…$k$p所詮私も、ファウダー様の\n駒の一つでしかなかったのね。$k$p$E笑,|両親の仇のために働いていたなんて…。\nふふ。私、本物のおバカさんだわ。$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa…………$k$p…これからどうするつもりなんだ？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$E通常,|ファウダー様は死んだ…\nそれなら…ギムレーを滅ぼすわ。$k$p$E怒,|じゃないと、私は過去に囚われたまま\n前に進めない…$k$p$E苦,汗|それに…騙されていたとはいえ、\n私のしたことは、あまりにも酷い…$k$p償いになるとは思わない…でも、\nこれ以上私のような人を増やしたくない。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|…そうか。\nならば、俺たちといっしょに来い。$k$p俺たちと目的は同じなんだ。\n戦力は多い方がいい。$k$pそれに…お前の実力は\n身をもって知っている。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|ふふふ…そんなに私を\nそばに置いておきたいの？$k$p$E通常,|…………$k$pいいわ……\nいっしょに行ってあげる。$k
MID_X022_ED2_PCF2: $t1$Wmインバース|3$Wmクロム|7$w0|$Wsクロム|$Wa$Wsインバース|$Wa$Wv$SvpSE_VOICE_INVERSE_EVT_20|$E苦,汗|あぁ…あぁぁぁぁ！！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|どうした！？\n何か思い出したのか！？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_12|$E怒,|そう…そうだったのね…\n私は――インバース…$k$pファウダー様に身も心も囚われていた女…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|囚われていた…？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_17|$E苦,汗|…こんな…\n…こんなことなら…$k$p記憶など…\n忘れていたままの方が良かった…！$k$p真実の泉になんて…\n来なければ良かった…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E怒,|…何があったんだ。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_14|$E通常,|…私、騙されてたみたい。\nファウダー様が私の記憶を書き換えていたの。$k$p命を救ってもらったなんて嘘。\n手を差し伸べてもらった記憶も嘘。$k$p$E苦,汗|全部私を利用するための…嘘だった。$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|なんですって…！？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|以前の私は、ただの町娘だった。$k$p…利用できる、と思われたのでしょうね。\nファウダー様は突然私の前に現れて$k$p私のことを知る者を全て殺し、\n幸せだった頃の記憶を奪い$k$p恩人になりすまして\n私の心を自分の物にしたの。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|そんな…$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_21|$E笑,|そのあとの私は、あなたたちが知る…\nあのインバースよ。$k$p$E怒,|ファウダー様の見込み通り、\n色んな男に取り入り、破滅させていった…$k$p所詮私も、ファウダー様の\n駒の一つでしかなかったのね。$k$p$E笑,|両親の仇のために働いていたなんて…。\nふふ。私、本物のおバカさんだわ。$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa…………$k$p…これからどうするつもりなんだ？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$E通常,|ファウダー様は死んだ…\nそれなら…ギムレーを滅ぼすわ。$k$p$E怒,|じゃないと、私は過去に囚われたまま\n前に進めない…$k$p$E苦,汗|それに…騙されていたとはいえ、\n私のしたことは、あまりにも酷い…$k$p償いになるとは思わない…でも、\nこれ以上私のような人を増やしたくない。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|…そうか。\nならば、俺たちといっしょに来い。$k$p俺たちと目的は同じなんだ。\n戦力は多い方がいい。$k$pそれに…お前の実力は\n身をもって知っている。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|ふふふ…そんなに私を\nそばに置いておきたいの？$k$p$E通常,|…………$k$pいいわ……\nいっしょに行ってあげる。$k
MID_X022_ED2_PCF3: $t1$Wmインバース|3$Wmクロム|7$w0|$Wsクロム|$Wa$Wsインバース|$Wa$Wv$SvpSE_VOICE_INVERSE_EVT_20|$E苦,汗|あぁ…あぁぁぁぁ！！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|どうした！？\n何か思い出したのか！？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_12|$E怒,|そう…そうだったのね…\n私は――インバース…$k$pファウダー様に身も心も囚われていた女…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|囚われていた…？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_17|$E苦,汗|…こんな…\n…こんなことなら…$k$p記憶など…\n忘れていたままの方が良かった…！$k$p真実の泉になんて…\n来なければ良かった…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E怒,|…何があったんだ。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_14|$E通常,|…私、騙されてたみたい。\nファウダー様が私の記憶を書き換えていたの。$k$p命を救ってもらったなんて嘘。\n手を差し伸べてもらった記憶も嘘。$k$p$E苦,汗|全部私を利用するための…嘘だった。$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|！$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|以前の私は、ただの町娘だった。$k$p…利用できる、と思われたのでしょうね。\nファウダー様は突然私の前に現れて$k$p私のことを知る者を全て殺し、\n幸せだった頃の記憶を奪い$k$p恩人になりすまして\n私の心を自分の物にしたの。$k\n$Wsusername|$Wa…………$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_22|$SvpSE_VOICE_INVERSE_EVT_21|$E笑,|そのあとの私は、あなたたちが知る…\nあのインバースよ。$k$p$E怒,|ファウダー様の見込み通り、\n色んな男に取り入り、破滅させていった…$k$p所詮私も、ファウダー様の\n駒の一つでしかなかったのね。$k$p$E笑,|両親の仇のために働いていたなんて…。\nふふ。私、本物のおバカさんだわ。$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa…………$k$p…これからどうするつもりなんだ？$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_10|$E通常,|ファウダー様は死んだ…\nそれなら…ギムレーを滅ぼすわ。$k$p$E怒,|じゃないと、私は過去に囚われたまま\n前に進めない…$k$p$E苦,汗|それに…騙されていたとはいえ、\n私のしたことは、あまりにも酷い…$k$p償いになるとは思わない…でも、\nこれ以上私のような人を増やしたくない。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|…そうか。\nならば、俺たちといっしょに来い。$k$p俺たちと目的は同じなんだ。\n戦力は多い方がいい。$k$pそれに…お前の実力は\n身をもって知っている。$k\n$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|ふふふ…そんなに私を\nそばに置いておきたいの？$k$p$E通常,|…………$k$pいいわ……\nいっしょに行ってあげる。$k
MID_X022_BT1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_46|$E怒,|俺は誰にも負けん。\nもちろん、俺自身にも――！$k
MID_X022_BT2_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E通常,|自分が何者なのか…\nもし答えがあるのなら、教えてくれ。$k$p$E怒,|俺は、クロムたちと\n共に行く資格のある人間なのか？$k
MID_X022_BT2_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E通常,|自分が何者なのか…\nもし答えがあるのなら、教えてくれ。$k$p$E怒,|僕は、クロムたちと\n共に行く資格のある人間なのか？$k
MID_X022_BT2_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmusername|0$w0|$Wsusername|$Wa$E通常,|…………$k
MID_X022_BT2_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E通常,|自分が何者なのか…\nもし答えがあるのなら、教えて。$k$p$E怒,|あたしは、クロムたちと\n共に行く資格のある人間なの？$k
MID_X022_BT2_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E通常,|自分が何者なのか…\nもし答えがあるのなら、教えてください。$k$p$E怒,|私は、クロムさんたちと\n共に行く資格のある人間なのですか？$k
MID_X022_BT2_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmusername|0$w0|$Wsusername|$Wa$E通常,|…………$k
MID_X022_BT3: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_22|$E通常,|さあ、教えなさい。私が何者なのか。$k
MID_X022_BT: $t0$Wmクロム|0$w0|$Wsクロム|$Wa俺はクロム……\n真実のクロム……$k
MID_X022_BOSS_DIE1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa…………$k
MID_X022_DIE_インバース: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$E笑,汗|うふふ…当然の…報い…ね……$k
