MESS_ARCHIVE_X023


Message Name: Message


MID_X023_OP1_PCM1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|こんな孤島に\n本当に人里があるとはな。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|これが噂の隠れ里か。$k$pこのぶんだと、【蒼炎の勇者】の\n末裔がいるという話も真実かもしれん。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|蒼炎の勇者？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|その昔、異なる世界から\nやって来たという伝説の剣士の称号だ。$k$p神の祝福を受けた至高の剣と、\n万の敵を屠る剣技を備えていたという。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|その勇者の末裔か…強いのか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|わからんが、俺たちの力となるかどうかを\n確認してみる価値はある。$k\n$Wsusername|$Wd$w0|$Wmパリス|3$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_1|$E通常,|…ずいぶんな口ぶりだな。$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|！！　いつの間に…！？$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|あんたは？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_20|パリス。\n一応、蒼炎の勇者の末裔だ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|あんたがそうなのか…。\n俺はイーリス王国のクロムだ。$k$pさっきは失礼なことを言った。\nすまん。$k$p$E怒,|その物腰、その気配…\n底知れぬ強さが伝わってくる。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_2|…誉めても何も出んぞ。$k$pで？　王族の者が\nわざわざ俺の力を借りに来たのか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|あぁ。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_8|俺は誰かの下で働くのは性に合わん。$k$p$E怒,|ただし…お前たちの実力次第では、\n考えないこともない。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ということは、つまり…$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_21|$E怒,|戦え。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|わかりやすいな。\nそういう性格は嫌いじゃない。$k$p$E怒,|いいだろう、勝負だ！$k
MID_X023_OP1_PCM2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|こんな孤島に\n本当に人里があるなんて…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|これが噂の隠れ里か。$k$pこのぶんだと、【蒼炎の勇者】の\n末裔がいるという話も真実かもしれん。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|その、蒼炎の勇者って？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|その昔、異なる世界から\nやって来たという伝説の剣士の称号だ。$k$p神の祝福を受けた至高の剣と、\n万の敵を屠る剣技を備えていたという。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|その勇者の末裔か…強いのかな？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|わからんが、俺たちの力となるかどうかを\n確認してみる価値はある。$k\n$Wsusername|$Wd$w0|$Wmパリス|3$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_1|$E通常,|…ずいぶんな口ぶりだな。$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|！！　いつの間に…！？$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|あんたは？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_20|パリス。\n一応、蒼炎の勇者の末裔だ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|あんたがそうなのか…。\n俺はイーリス王国のクロムだ。$k$pさっきは失礼なことを言った。\nすまん。$k$p$E怒,|その物腰、その気配…\n底知れぬ強さが伝わってくる。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_2|…誉めても何も出んぞ。$k$pで？　王族の者が\nわざわざ俺の力を借りに来たのか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|あぁ。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_8|俺は誰かの下で働くのは性に合わん。$k$p$E怒,|ただし…お前たちの実力次第では、\n考えないこともない。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ということは、つまり…$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_21|$E怒,|戦え。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|わかりやすいな。\nそういう性格は嫌いじゃない。$k$p$E怒,|いいだろう、勝負だ！$k
MID_X023_OP1_PCM3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|こんな孤島に\n本当に人里があるとは…$k$pこのぶんだと、【蒼炎の勇者】の\n末裔がいるという話も真実かもしれん。$k\n$Wsusername|$Wa？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|その昔、異なる世界から\nやって来たという伝説の剣士の称号だ。$k$p神の祝福を受けた至高の剣と、\n万の敵を屠る剣技を備えていたという。$k$p俺たちの力となるかどうかを\n確認してみる価値はある。$k\n$Wsusername|$Wd$w0|$Wmパリス|3$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_1|$E通常,|…ずいぶんな口ぶりだな。$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|…！？$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|あんたは？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_20|パリス。\n一応、蒼炎の勇者の末裔だ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|あんたがそうなのか…。\n俺はイーリス王国のクロムだ。$k$pさっきは失礼なことを言った。\nすまん。$k$p$E怒,|その物腰、その気配…\n底知れぬ強さが伝わってくる。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_2|…誉めても何も出んぞ。$k$pで？　王族の者が\nわざわざ俺の力を借りに来たのか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|あぁ。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_8|俺は誰かの下で働くのは性に合わん。$k$p$E怒,|ただし…お前たちの実力次第では、\n考えないこともない。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ということは、つまり…$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_21|$E怒,|戦え。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|わかりやすいな。\nそういう性格は嫌いじゃない。$k$p$E怒,|いいだろう、勝負だ！$k
MID_X023_OP1_PCF1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|こんな孤島に\n本当に人里があるなんてね。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|これが噂の隠れ里か。$k$pこのぶんだと、【蒼炎の勇者】の\n末裔がいるという話も真実かもしれん。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|蒼炎の勇者？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|その昔、異なる世界から\nやって来たという伝説の剣士の称号だ。$k$p神の祝福を受けた至高の剣と、\n万の敵を屠る剣技を備えていたという。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|その勇者の末裔か…強いの？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|わからんが、俺たちの力となるかどうかを\n確認してみる価値はある。$k\n$Wsusername|$Wd$w0|$Wmパリス|3$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_1|$E通常,|…ずいぶんな口ぶりだな。$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|！！　いつの間に…！？$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|あんたは？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_20|パリス。\n一応、蒼炎の勇者の末裔だ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|あんたがそうなのか…。\n俺はイーリス王国のクロムだ。$k$pさっきは失礼なことを言った。\nすまん。$k$p$E怒,|その物腰、その気配…\n底知れぬ強さが伝わってくる。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_2|…誉めても何も出んぞ。$k$pで？　王族の者が\nわざわざ俺の力を借りに来たのか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|あぁ。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_8|俺は誰かの下で働くのは性に合わん。$k$p$E怒,|ただし…お前たちの実力次第では、\n考えないこともない。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ということは、つまり…$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_21|$E怒,|戦え。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|わかりやすいな。\nそういう性格は嫌いじゃない。$k$p$E怒,|いいだろう、勝負だ！$k
MID_X023_OP1_PCF2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|こんな孤島に\n本当に人里があるなんて…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|これが噂の隠れ里か。$k$pこのぶんだと、【蒼炎の勇者】の\n末裔がいるという話も真実かもしれん。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|その、蒼炎の勇者とは？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|その昔、異なる世界から\nやって来たという伝説の剣士の称号だ。$k$p神の祝福を受けた至高の剣と、\n万の敵を屠る剣技を備えていたという。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|その勇者の末裔ですか…\n強いのでしょうか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|わからんが、俺たちの力となるかどうかを\n確認してみる価値はある。$k\n$Wsusername|$Wd$w0|$Wmパリス|3$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_1|$E通常,|…ずいぶんな口ぶりだな。$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|！！　いつの間に…！？$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|あんたは？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_20|パリス。\n一応、蒼炎の勇者の末裔だ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|あんたがそうなのか…。\n俺はイーリス王国のクロムだ。$k$pさっきは失礼なことを言った。\nすまん。$k$p$E怒,|その物腰、その気配…\n底知れぬ強さが伝わってくる。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_2|…誉めても何も出んぞ。$k$pで？　王族の者が\nわざわざ俺の力を借りに来たのか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|あぁ。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_8|俺は誰かの下で働くのは性に合わん。$k$p$E怒,|ただし…お前たちの実力次第では、\n考えないこともない。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ということは、つまり…$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_21|$E怒,|戦え。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|わかりやすいな。\nそういう性格は嫌いじゃない。$k$p$E怒,|いいだろう、勝負だ！$k
MID_X023_OP1_PCF3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|こんな孤島に\n本当に人里があるとは…$k$pこのぶんだと、【蒼炎の勇者】の\n末裔がいるという話も真実かもしれん。$k\n$Wsusername|$Wa？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|その昔、異なる世界から\nやって来たという伝説の剣士の称号だ。$k$p神の祝福を受けた至高の剣と、\n万の敵を屠る剣技を備えていたという。$k$p俺たちの力となるかどうかを\n確認してみる価値はある。$k\n$Wsusername|$Wd$w0|$Wmパリス|3$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_1|$E通常,|…ずいぶんな口ぶりだな。$k\n$Wsクロム|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|…！？$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|あんたは？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_20|パリス。\n一応、蒼炎の勇者の末裔だ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|あんたがそうなのか…。\n俺はイーリス王国のクロムだ。$k$pさっきは失礼なことを言った。\nすまん。$k$p$E怒,|その物腰、その気配…\n底知れぬ強さが伝わってくる。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_2|…誉めても何も出んぞ。$k$pで？　王族の者が\nわざわざ俺の力を借りに来たのか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|あぁ。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_8|俺は誰かの下で働くのは性に合わん。$k$p$E怒,|ただし…お前たちの実力次第では、\n考えないこともない。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ということは、つまり…$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_21|$E怒,|戦え。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|わかりやすいな。\nそういう性格は嫌いじゃない。$k$p$E怒,|いいだろう、勝負だ！$k
MID_X023_ED1: $t1$Wmパリス|7$Wmクロム|3$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_17|$E通常,|強いな…。上には上がいるということを\n久しぶりに教えられた。$k$p$E笑,|…いいだろう。\n俺もあんたたちと共に行こう。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E笑,|そうか。よろしく頼む。$k\n$Wsクロム|$Wd$w0|$Wm騎士|3$w0|$Ws騎士|$Wa$SvpSE_VOICE_VIRREGER2_EVT_1|$E苦,汗|パリス…行ってしまうのか。$k$pあなたがいなくなったら、\n我々は誰を目標にすればいい？$k$pみんな、あなたを超えるために\nこうして集まっているというのに！$k\n$Ws騎士|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|あれはヴァルムの騎士だな…\nよく見ればフェリアの戦士もいるようだ。$k$pあっちはイーリスの天馬騎士…\nペレジアの竜騎士まで？$k$p$E怒,|パリス。\nどうやってこの集団を束ねているんだ？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_7|$E通常,|全員と剣を交えたら\n勝手にこうなっただけだ。$k\n$Wsクロム|$Wd$w0|$Wm騎士|3$w0|$Ws騎士|$Wa$SvpSE_VOICE_VIRREGER2_EVT_10|$E怒,|…パリス！\nあなたが出て行くのは仕方がない。$k$pだが、最後に我々と\nもうひと勝負してほしい！$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_14|…受けて立とう。\nすまんが、少し待っていてくれ。$k\n$Wsパリス|$Wd$Ws騎士|$Wd$w0|$Wmusername|7$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|…あぁやって律儀に\nみんなの挑戦を受けてきたのか。$k$p$E怒,|誰が相手でも変わらず接し、\nすべての思いを受け止める…$k$pこれも平等で平和な世界を実現する\nひとつの道なのかもしれないな。$k$p$E笑,|蒼炎の勇者の末裔、か…$k
MID_X023_BT1: $t0$Wmパリス|0$w0|$Wsパリス|$Wa$Eキメ,|なるほど、強者だ。\nそれでこそ戦う甲斐がある！$k
MID_X023_BOSS_DIE1: $t0$Wmパリス|0$w0|$Wsパリス|$Wa$E苦,汗|やる、な……$k
