MESS_ARCHIVE_アンナ_プレイヤー男


Message Name: Message


MID_支援_アンナ_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|うふふふふ～。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|アンナ、ご機嫌だな？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_1|あら、$Nu。\n嫌だわ、聞かれちゃった？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ、上機嫌な笑い声がな。$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_4|実はね、\n仕入れた品が三倍の値段で売れたの！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_21|そうか、それは良かったな。$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|ええ、ありがとう…ああっ！$k$pお金を受け取るときの、あの充実感。\nほかでは味わえないわね～。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|そ、そうなのか。$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|うん、もう幸せ～！　お金よ、お金。\nお金は幸せを導いてくれるわ～。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|え、だが…。\nお金で買えないものだってあると思うけどな？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_5|ん～、まぁそうなんだけどね。でも世の中、\nお金があれば、大抵のことはできるのよ？$k$p逆にお金がなければ、\n困る事ってすごく多いし…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|それはそうなんだが…$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_4|そう！　お金で幸せは掴めるのよ！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|そ、そんなことないと\n思うがなぁ…$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|なぁ、アンナ。$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_1|なにかしら？　$Nu。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|この間の話で気になったんだが…。\nお金で買えないものだってあるはずだろ？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|$E苦,汗|うーん、どうかしらね…？$k$p$E通常,|だって買おうと思えば、\n人の気持ちすらも、お金で買えるわ。$k$p私、大金にほだされて寄ってくる人を\n沢山見てきたもの…$k$pたとえば…そうね。\n恋愛だってお金で買えるのよ？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|え、そ、そうなのか？$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_3|そうよ。人を好きになるって時に、\nその人がお金を持っているかどうか…$k$p気にしない人なんていないわよね？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|え、えっと…どうかな？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_18|それに自分のお金を全額投げうってまで\nその人を取るかと言われて、$k$pイエスとは…なかなか言えないものよ？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|うーん、話が極端のような…。\nそれに…なんか、悲しくないか？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|…うん。$Nuの\n言いたいことはわかるけど。$k$pでも、そういう現実もあるんだって、\n理解だけはしておかなくてはダメよ？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|あ、ああ…わかった。$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_7|ああ～、も～！\n一体どういうこと！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_5|アンナ、どうしたんだ？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_8|今日、商品が全然売れなかったのよ…。\nおっかしいわねぇ…$k$pちゃんといい品仕入れていたんだけどなぁ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_21|そうなのか…$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|こんな時に慰めてくれる人が\nいればいいのにな…。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|でも都合に合わせてくれる人が欲しいなら、\nお金を出せばそういう人が現れるんだよな？$k\n$Wsアンナ|$Wa$E怒,|$SvpSE_VOICE_ANNA_EVT_9|な、なにそれ！\nちょっとカチンと来る言い方ね？$k$p私だって本当は誰かを好きになって、\n仲良くなれたらいいなって、$k$p思うことくらいあるわよ！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|…そ、そうなのか？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_7|何よ、その反応。納得してない感じね？\nちょうどいいわ、$Nu！$k$pあなた今だけでいいから、\n私の愚痴に付き合いなさい。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…え、でもそれって時給とか出るのか？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_8|もー！　からかわないで！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|ははっ。いや、すまんすまん。$k$p前にアンナが自分で言ってたから、\nお返ししてみただけだ。$k$p$E通常,|本当にそんなことするわけないさ。$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_17|な、何よ…もう。$k$pその笑顔も憎らしいわね…。\n言っとくけど私の愚痴は長いから。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_7|え、ええ～？\nやっぱ時給欲しいなあ～。$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|しつこいわよ？$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー男_Ｓ_PCM1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|えっと、アンナ。\nこれなんだが…$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_1|くれるの？\nなになに？　プレゼントかしら。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|あ、ああ…そんなに、\n高いものじゃないんだが…$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_20|ありがとね。$k$p$E通常,|でも…どうして？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_20|そりゃ今日は…\nアンナの誕生日じゃないか。$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_9|えっ！！　あ…そ、そうね。\n今日は私の誕生日だったわね！！$k$p$Nu…私の誕生日だって\nよく覚えてたわね…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|大事な仲間の誕生日は\n絶対に忘れないさ。$k\n$Wsアンナ|$Wa$E通常,照|$SvpSE_VOICE_ANNA_EVT_10|え、その仲間って…私のこと、よね？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|当たり前じゃないか！$k\n$Wsアンナ|$Wa$E笑,照|$SvpSE_VOICE_ANNA_EVT_18|そ、そっか…うふふ。\nそれって悪い気はしないわね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_34|それは何よりだ。$k\n$Wsアンナ|$Wa$E通常,照|$SvpSE_VOICE_ANNA_EVT_5|………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…アンナ？$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_17|…確かに。今の嬉しい気持ちは、\nお金でも買えるものじゃないわね。$k$p物よりも気持ちの方がうれしいなんて、\nそんなこともあるのね…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_13|アンナ…$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_4|$Nuの言うとおり、$k$pお金より大事なものがあることが、\n…何となくわかったわ。$k$p$E通常,照|私…あなたが、$Nuが\n大事よ。大好きよ。$k\n$Wsusername|$Wa$E苦,照|$SvpSE_VOICE_PLAYER_M#_EVT_29|ええっ！？\n…と、突然だな！？$k\n$Wsアンナ|$Wa$Eキメ,照|$SvpSE_VOICE_ANNA_EVT_3|た・だ・し！　お金の次にね。$k$pあなたは二番目なのよ？\nいい？　わかったかしら？$k\n$Wsusername|$Wa$E通常,照汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|あ、ああ…$k\n$Wsアンナ|$Wa$E笑,照|$SvpSE_VOICE_ANNA_EVT_18|うふふ、これからはもっと\n私のために色々と尽くすのよ？$k$p商売に失敗した時の愚痴だって、\nちゃんと聞いてちょうだいね。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|あ、あはは…わかった。\nま、まあお金で済むこと以外なら何でも。$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_20|…ふふっ、ありがとう、$Nu。\nあなたの気持ち、とっても嬉しいわ。$k\n$Sbs2000|$Fw1000|$Wsアンナ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c042|$w0|$Fi1000|$SspSE_VOICE_ANNA_EVT_M_1|$w0|$k
MID_支援_アンナ_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|うふふふふ～。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|アンナ、ご機嫌だね？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_1|あら、$Nu。\n嫌だわ、聞かれちゃった？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|うん、上機嫌な笑い声がね。$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_4|実はね、\n仕入れた品が三倍の値段で売れたの！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_21|そうか、それは良かったね。$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|ええ、ありがとう…ああっ！$k$pお金を受け取るときの、あの充実感。\nほかでは味わえないわね～。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|そ、そうなんだ。$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|うん、もう幸せ～！　お金よ、お金。\nお金は幸せを導いてくれるわ～。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|え、でも…。\nお金で買えないものだってあると思うよ？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_5|ん～、まぁそうなんだけどね。でも世の中、\nお金があれば、大抵のことはできるのよ？$k$p逆にお金がなければ、\n困る事ってすごく多いし…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|それはそうだけど…$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_4|そう！　お金で幸せは掴めるのよ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|そ、そんなことないと\n思うんだけどなぁ…$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ねえ、アンナ。$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_1|なにかしら？　$Nu。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|この間の話で気になったんだけどさ…。\nお金で買えないものだってあるはずだよ？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|$E苦,汗|うーん、どうかしらね…？$k$p$E通常,|だって買おうと思えば、\n人の気持ちすらも、お金で買えるわ。$k$p私、大金にほだされて寄ってくる人を\n沢山見てきたもの…$k$pたとえば…そうね。\n恋愛だってお金で買えるのよ？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|え、そ、そうなの？$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_3|そうよ。人を好きになるって時に、\nその人がお金を持っているかどうか…$k$p気にしない人なんていないわよね？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|え、えと…どうだろう？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_18|それに自分のお金を全額投げうってまで\nその人を取るかと言われて、$k$pイエスとは…なかなか言えないものよ？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|うーん、話が極端のような…。\nそれに…なんか、悲しくない？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|…うん。$Nuの\n言いたいことはわかるけど。$k$pでも、そういう現実もあるんだって、\n理解だけはしておかなくてはダメよ？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|う、うん…わかったよ。$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_7|ああ～、も～！\n一体どういうこと！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_5|アンナ、どうしたの？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_8|今日、商品が全然売れなかったのよ…。\nおっかしいわねぇ…$k$pちゃんといい品仕入れていたんだけどなぁ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_21|そうなんだ…$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|こんな時に慰めてくれる人が\nいればいいのにな…。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|でも都合に合わせてくれる人が欲しいなら、\nお金を出せばそういう人が現れるんだよね？$k\n$Wsアンナ|$Wa$E怒,|$SvpSE_VOICE_ANNA_EVT_9|な、なにそれ！\nちょっとカチンと来る言い方ね？$k$p私だって本当は誰かを好きになって、\n仲良くなれたらいいなって、$k$p思うことくらいあるわよ！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|…そ、そうなの？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_7|何よ、その反応。納得してない感じね？\nちょうどいいわ、$Nu！$k$pあなた今だけでいいから、\n私の愚痴に付き合いなさい。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…え、でもそれって時給とか出るの？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_8|もー！　からかわないで！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|あははっ。いや、ごめんごめん。$k$p前にアンナが自分で言ってたから、\nお返ししてみただけだよ。$k$p$E通常,|本当にそんなことするわけないよ。$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_17|な、何よ…もう。$k$pその笑顔も憎らしいわね…。\n言っとくけど私の愚痴は長いから。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_7|え、ええ～？\nやっぱ時給欲しいなあ～。$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|しつこいわよ？$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー男_Ｓ_PCM2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|あの、アンナ。\nこれなんだけど…$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_1|くれるの？\nなになに？　プレゼントかしら。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|う、うん…そんなに、\n高いものじゃないんだけど…$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_20|ありがとね。$k$p$E通常,|でも…どうして？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_20|だって今日は…\nアンナの誕生日じゃないか。$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_9|えっ！！　あ…そ、そうね。\n今日は私の誕生日だったわね！！$k$p$Nu…私の誕生日だって\nよく覚えてたわね…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|大事な仲間の誕生日は\n絶対に忘れないよ。$k\n$Wsアンナ|$Wa$E通常,照|$SvpSE_VOICE_ANNA_EVT_10|え、その仲間って…私のこと、よね？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|当たり前じゃないか！$k\n$Wsアンナ|$Wa$E笑,照|$SvpSE_VOICE_ANNA_EVT_18|そ、そっか…うふふ。\nそれって悪い気はしないわね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_34|それは何よりだよ。$k\n$Wsアンナ|$Wa$E通常,照|$SvpSE_VOICE_ANNA_EVT_5|………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…アンナ？$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_17|…確かに。今の嬉しい気持ちは、\nお金でも買えるものじゃないわね。$k$p物よりも気持ちの方がうれしいなんて、\nそんなこともあるのね…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_13|アンナ…$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_4|$Nuの言うとおり、$k$pお金より大事なものがあることが、\n…何となくわかったわ。$k$p$E通常,照|私…あなたが、$Nuが\n大事よ。大好きよ。$k\n$Wsusername|$Wa$E苦,照|$SvpSE_VOICE_PLAYER_M#_EVT_29|ええっ！？\n…と、突然だね！？$k\n$Wsアンナ|$Wa$Eキメ,照|$SvpSE_VOICE_ANNA_EVT_3|た・だ・し！　お金の次にね。$k$pあなたは二番目なのよ？\nいい？　わかったかしら？$k\n$Wsusername|$Wa$E通常,照汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|う、うん…$k\n$Wsアンナ|$Wa$E笑,照|$SvpSE_VOICE_ANNA_EVT_18|うふふ、これからはもっと\n私のために色々と尽くすのよ？$k$p商売に失敗した時の愚痴だって、\nちゃんと聞いてちょうだいね。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|あ、あはは…わかったよ。\nま、まあお金で済むこと以外なら何でもね。$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_20|…ふふっ、ありがとう、$Nu。\nあなたの気持ち、とっても嬉しいわ。$k\n$Sbs2000|$Fw1000|$Wsアンナ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c042|$w0|$Fi1000|$SspSE_VOICE_ANNA_EVT_M_1|$w0|$k
MID_支援_アンナ_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|うふふふふ～。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_1|あら、$Nu。\n嫌だわ、聞かれちゃった？$k$p$E笑,|実は今、とってもご機嫌なの！！\n仕入れた品が三倍の値段で売れたのよ～！$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|ええ、ありがとう…ああっ！$k$pお金を受け取るときの、あの充実感。\nほかでは味わえないわね～。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|そうなのよ。もう幸せ～！　お金よ、お金。\nお金は幸せを導いてくれるわ～。$k\n$Wsusername|$Wa……？？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_5|ん～、まぁ確かに、お金で手に入らないものも\nあるとは思うんだけどね～。$k$pでも世の中、\nお金があれば、大抵のことはできるのよ？$k$p逆にお金がなければ、\n困る事ってすごく多いし…$k\n$Wsusername|$Wa……$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_4|そう思うでしょう？\nそう！　お金で幸せは掴めるのよ！$k\n$Wsusername|$Wa$E笑,汗|……$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……！$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_1|あら、$Nu。\nなにかしら？$k\n$Wsusername|$Wa……？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|$E苦,汗|お金で買えないものもあるはず、ねえ…\nうーん、どうかしら…？$k$p$E通常,|だって買おうと思えば、\n人の気持ちすらも、お金で買えるわ。$k$p私、大金にほだされて寄ってくる人を\n沢山見てきたもの…$k$pたとえば…そうね。\n恋愛だってお金で買えるのよ？$k\n$Wsusername|$Wa……？$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_4|そうよ。人を好きになるって時に、\nその人がお金を持っているかどうか…$k$p気にしない人なんていないわよね？$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_17|どうだろうって、\n普通は気にすると思うけど？$k$pそれに自分のお金を全額投げうってまで\nその人を取るかと言われて、$k$pイエスとは…なかなか言えないものよ？$k\n$Wsusername|$Wa$E苦,汗|……！！$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|…うん。私も$Nuの\n言いたいことはわかるわ。$k$p極端な話だと言われればその通りだし。\nちょっと悲しい話でもあるわ。$k$p$E笑,|でも、そういう現実もあるんだって、\n理解だけはしておかなくてはダメよ？$k\n$Wsusername|$Wa$E通常,|………$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_15|ああ～、も～！\n一体どういうこと！？$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_8|今日、商品が全然売れなかったのよ…。$k$pおっかしいわねぇ…\nちゃんといい品仕入れてたんだけど…。$k$pはぁ…こんな時に慰めてくれる人が\nいればいいのにな…。$k\n$Wsusername|$Wa$E笑,|……？$k\n$Wsアンナ|$Wa$E怒,|$SvpSE_VOICE_ANNA_EVT_9|お金を出せば現れるんじゃないか、って\nなによそれ！$k$pちょっとカチンと来る言い方ね？$k$p私だって本当は誰かを好きになって、\n仲良くなれたらいいなって、$k$p思うことくらいあるわよ！$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_7|何よ、その反応。納得してない感じね？\nちょうどいいわ、$Nu！$k$pあなた今だけでいいから、\n私の愚痴に付き合いなさい。$k\n$Wsusername|$Wa……？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_8|時給は出るのかって？\nもー！　からかわないで！$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_17|まあ、確かに私の言ったことだから\n反論できないんだけど…$k$pもう！　その笑顔も憎らしいわね…。\n言っとくけど私の愚痴は長いから。$k\n$Wsusername|$Wa$E苦,汗|……！！$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|かわいそうだけど、無料で\nたっぷりと聞いてもらいますからね。$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー男_Ｓ_PCM3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……！！$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_1|あら、これ私にくれるの？$k$pありがとう。\nでも…どうして？$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_9|えっ！！　あ…そ、そうね。\n今日は私の誕生日だったわね！！$k$pでも、$Nu…\nよく覚えてたわね…？$k\n$Wsusername|$Wa……！$k\n$Wsアンナ|$Wa$E通常,照|$SvpSE_VOICE_ANNA_EVT_2|大切な仲間の誕生日は忘れない？\nその仲間って…私のこと、よね？$k\n$Wsusername|$Wa……！！！$k\n$Wsアンナ|$Wa$E笑,照|$SvpSE_VOICE_ANNA_EVT_18|そ、そっか…当たり前か。うふふ。\nそれって悪い気はしないわね。$k\n$Wsusername|$Wa……$k\n$Wsアンナ|$Wa$E通常,照|$SvpSE_VOICE_ANNA_EVT_5|………$k\n$Wsusername|$Wa$E通常,|？？？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_17|…確かに。今の嬉しい気持ちは、\nお金でも買えるものじゃないわね。$k$p物よりも気持ちの方がうれしいなんて、\nそんなこともあるのね…$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_10|$E笑,照|$Nuの言うとおり、$k$pお金より大事なものがあることが、\n…何となくわかったわ。$k$p私…あなたが、$Nuが\n大事よ。大好きよ。$k\n$Wsusername|$Wa$E通常,照|！！！！！$k$p……！？$k\n$Wsアンナ|$Wa$E通常,照|$SvpSE_VOICE_ANNA_EVT_1|なに言ってるの、\nこういうのは突然なものよ。$k$p$Eキメ,照|た・だ・し！　お金の次だけどね。$k$pあなたは二番目なのよ？\nいい？　わかったかしら？$k\n$Wsusername|$Wa$E笑,照汗|……$k\n$Wsアンナ|$Wa$E笑,照|$SvpSE_VOICE_ANNA_EVT_18|よろしい。うふふ、これからはもっと\n私のために色々と尽くすのよ？$k$p商売に失敗した時の愚痴だって、\nちゃんと聞いてちょうだいね。$k\n$Wsusername|$Wa$E笑,照|……！！$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_20|…ふふっ、ありがとう、$Nu。$k$pお金で済むこと以外ならなんでもっていう\nあなたの気持ち、とっても嬉しいわ。$k\n$Sbs2000|$Fw1000|$Wsアンナ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c042|$w0|$Fi1000|$SspSE_VOICE_ANNA_EVT_M_1|$w0|$k
