MESS_ARCHIVE_アズール_プレイヤー男


Message Name: Message


MID_支援_アズール_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmアズール|7$Wmusername|3$w0|$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_5|あ、すみません$Nuさん。\nちょっとお時間をいただいてもいいですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ、いいぜ。\n何の用だ、アズール？$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_3|いや～、\n用ってほどじゃないんですけど。$k$p女の子と話すばかりじゃなく、\nたまには男の友情も深めることも$k$p重要かと思いまして。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|…それで俺と話でもしようってことか？\nははは、たまには…か。$k$pまぁけど、友情を深めようってのは、\n別に悪いことじゃないな。$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_4|そうそう、それでね。\n聞いてくださいよ、$Nuさん。$k$pこの前久しぶりにお店で食事したんですけど、\nそこの店員がすっごく可愛くて…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|あ、ああ…なんだ。\nやっぱりナンパの話になるのか…$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_13|話しかけたら顔を赤くしちゃって…\nいやー、ういういしくて良かったな～。$k$p$Nuさんも、そんな子と\n一緒にお茶がしたいって思うでしょう？$k$p$Eキメ,|ていうか声をかけられて顔を赤くするなんて\nこれは脈ありですよね？$k\n$Wsusername|$Wa$E笑,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|そ、そうだな…\nそれで、その子とは仲良くなれたのか？$k\n$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|…それが、\nダメだったんですよー！$k$p店の終わりの時間を聞いたら、\n『そういうのは、お断りしているので…』$k$pとか言われちゃって…くくぅ…！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|ま…まぁ\nよくあるパターンなんだろうな。$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_19|…でもかわいかったなあ～！　あの子。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|そしてめげないのが\nアズールのいい所だな…$k\n$Wsアズール|$Wa$Eキメ,|$SvpSE_VOICE_AZUR_EVT_18|よ～し！　これからもへこたれずに\n女の子に声をかけちゃうぞ～！$k$p$E通常,|$Nuさん、\n励ましてくれてありがとう！$k\n$Wsアズール|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|別に励ましたわけでは…$k\n$Sbs1000|
MID_支援_アズール_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmアズール|7$Wmusername|3$w0|$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_5|あ、すみません$Nuさん。\nちょっとお時間をいただいてもいいですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ、いいよ。\nなにか用かい、アズール？$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_3|いや～、用ってほどじゃないんですけど。$k$p女の子と話すばかりじゃなく、\nたまには男の友情も深めることも$k$p重要かと思いまして。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|…それで僕と話でもしようってことかい？\nははは、たまには…か。$k$pまぁでも、友情を深めようというのは、\n別に悪いことじゃないからね。$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_4|そうそう、それでね。\n聞いてくださいよ、$Nuさん。$k$pこの前久しぶりにお店で食事したんですけど、\nそこの店員がすっごく可愛くて…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|あ、ああ…なんだ。\nやっぱりナンパの話になるのかい…$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_13|話しかけたら顔を赤くしちゃって…\nいやー、ういういしくて良かったな～。$k$p$Nuさんも、そんな子と\n一緒にお茶がしたいって思うでしょう？$k$p$Eキメ,|ていうか声をかけられて顔を赤くするなんて\nこれは脈ありですよね？$k\n$Wsusername|$Wa$E笑,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|そ、そうだね…それで、\nその子とは仲良くなれたの？$k\n$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|…それが、\nダメだったんですよー！$k$p店の終わりの時間を聞いたら、\n『そういうのは、お断りしているので…』$k$pとか言われちゃって…くくぅ…！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|ま…まぁ\nよくあるパターンなんだろうねぇ。$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_19|…でもかわいかったなあ～！　あの子。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|そしてめげないのが\n君のいい所だねぇ…$k\n$Wsアズール|$Wa$Eキメ,|$SvpSE_VOICE_AZUR_EVT_18|よ～し！　これからもへこたれずに\n女の子に声をかけちゃうぞ～！$k$p$E通常,|$Nuさん、\n励ましてくれてありがとう！$k\n$Wsアズール|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|別に励ましたわけでは…$k\n$Sbs1000|
MID_支援_アズール_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmアズール|7$Wmusername|3$w0|$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_5|あ、すみません$Nuさん。\nちょっとお時間をいただいてもいいですか？$k\n$Wsusername|$Wa$E笑,|？？？$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_3|いや～、大した用じゃないんですけど。$k$p女の子と話すばかりじゃなく、\nたまには男の友情も深めることも$k$p重要かと思いまして。$k\n$Wsusername|$Wa$E笑,|！！！$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_4|そうそう、それでね。\n聞いてくださいよ、$Nuさん。$k$pこの前久しぶりにお店で食事したんですけど、\nそこの店員がすっごく可愛くて…$k\n$Wsusername|$Wa$E通常,汗|…………$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_13|話しかけたら顔を赤くしちゃって…\nいやー、ういういしくて良かったな～。$k$p$Eキメ,|ね？　$Nuさんも\n話聞いただけで可愛いって思うでしょ？$k$p一緒にお茶がしたいって思うでしょ？$k$pていうか声をかけられて顔を赤くするなんて\nこれは脈ありですよね？$k\n$Wsusername|$Wa$E笑,汗|…………$k\n$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|それなのに、\nダメだったんですよー！$k$p店の終わりの時間を聞いたら、\n『そういうのは、お断りしているので…』$k$pとか言われちゃって…！$k$p$E笑,|…でもかわいかったなあ～！ あの子。$k\n$Wsusername|$Wa…………$k$p………！$k\n$Wsアズール|$Wa$Eキメ,|$SvpSE_VOICE_AZUR_EVT_1|ん？　めげないのが\n僕のいいところだって言ってくれるんですか？$k$p$E笑,|よ～し！　じゃあこれからもへこたれずに\n女の子に声をかけちゃうぞ～！$k$p$Nuさん、\n励ましてくれてありがとう！$k\n$Wsアズール|$Wd$w0|$Wsusername|$Wa$E通常,汗|………$k\n$Sbs1000|
MID_支援_アズール_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmアズール|7$Wmusername|3$w0|$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_2|$Nuさん、やっほーっ！！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|おお、アズール。今日も元気そうだな。$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_10|もちろんです！　元気がなくちゃ、\n女の子に声もかけられませんからね！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|はは…原点は常にそこなんだな…$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_4|あ、そう言えば、ちょっと聞いてくださいよ、\n$Nuさん！$k$pこの前、またお店でご飯を食べてた時の話\nなんですけど。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|また女の子の話か…？$k\n$Wsアズール|$Wa$E笑,照|$SvpSE_VOICE_AZUR_EVT_13|カウンターで隣に座った子が、\nメチャメチャかわいくてですね。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|やっぱりか…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_19|$E通常,|食事の後、\nお茶に誘おうと思ったんですが…$k$p$E苦,汗|突然『おう、待たせたな』とか言って、\nたくましい体つきの彼氏が現れて…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…それは…災難だったな。$k\n$Wsアズール|$Wa$Eあらら,汗|$SvpSE_VOICE_AZUR_EVT_3|いや～、慌てて逃げましたよ。$k$p他人の彼女に声をかけるのは、\nさすがにマズいですからね。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_21|じゃあアズールも\nさすがに懲りたのか？$k$pこれからは、あまり軽々しく女の子に\n声をかけるのは控えて…$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_12|え、なんでですか？\nこういうのは繰り返しが重要なんですよ？$k$p$E笑,|それでですねぇ～。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|………\nだめだな、こりゃ…$k$pまあ、アズールらしいと言えば\nそうなんだが…$k\n$Wsアズール|$Wa$Eキメ,|$SvpSE_VOICE_AZUR_EVT_1|$Nuさ～ん、\n聞いてます～！？$k\n$Sbs1000|
MID_支援_アズール_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmアズール|7$Wmusername|3$w0|$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_2|$Nuさん、やっほーっ！！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|ああ、アズール。今日も元気そうだね。$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_10|もちろんです！　元気がなくちゃ、\n女の子に声もかけられませんからね！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|あはは…君の原点は常にそこなんだね…$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_4|あ、そう言えば、ちょっと聞いてくださいよ、\n$Nuさん！$k$pこの前、またお店でご飯を食べてた時の話\nなんですけど。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|また女の子の話かな…？$k\n$Wsアズール|$Wa$E笑,照|$SvpSE_VOICE_AZUR_EVT_13|カウンターで隣に座った子が、\nメチャメチャかわいくてですね。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|やっぱり…$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_19|$E通常,|食事の後、\nお茶に誘おうと思ったんですが…$k$p$E苦,汗|突然『おう、待たせたな』とか言って、\nたくましい体つきの彼氏が現れて…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…それは…災難だったね。$k\n$Wsアズール|$Wa$Eあらら,汗|$SvpSE_VOICE_AZUR_EVT_3|いや～、慌てて逃げましたよ。$k$p他人の彼女に声をかけるのは、\nマズいですからね。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_21|じゃあアズールも\nさすがに懲りたのかい？$k$pこれからは、あまり軽々しく女の子に\n声をかけるのは控えて…$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_12|え、なんでですか？\nこういうのは繰り返しが重要なんですよ？$k$p$E笑,|それでですねぇ～。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|………\nだめだな、こりゃ…$k$pまあ、アズールらしいと言えば\nそうなんだけど…$k\n$Wsアズール|$Wa$Eキメ,|$SvpSE_VOICE_AZUR_EVT_1|$Nuさ～ん、\n聞いてます～！？$k\n$Sbs1000|
MID_支援_アズール_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmアズール|7$Wmusername|3$w0|$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_2|$Nuさん、やっほーっ！！\n元気ですか？$k\n$Wsusername|$Wa$E笑,|………！$k$p…？？$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_10|僕はもちろん元気ですよ！$k$p元気がなくちゃ、\n女の子に声もかけられませんからね！$k$p$E通常,|あ、そう言えば、ちょっと聞いてくださいよ、\n$Nuさん！$k$pこの前、またお店でご飯を食べてた時の話\nなんですけど…$k\n$Wsusername|$Wa$E通常,|？？？$k\n$Wsアズール|$Wa$E笑,照|$SvpSE_VOICE_AZUR_EVT_13|カウンターで隣に座った子が、\nメチャメチャかわいくてですね。$k\n$Wsusername|$Wa$E通常,汗|……$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_4|食事の後、その子を\nお茶に誘おうと思ったんですが…$k$p$E苦,汗|突然『おう、待たせたな』とか言って、\nたくましい体つきの彼氏が現れて…！$k\n$Wsusername|$Wa$E苦,汗|！！！$k\n$Wsアズール|$Wa$Eあらら,汗|$SvpSE_VOICE_AZUR_EVT_3|いや～、慌てて逃げましたよ。$k$p他人の彼女に声をかけるのは、\nさすがにマズいですからね。$k\n$Wsusername|$Wa$E通常,汗|…………$k$p$E笑,|……？？$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_12|え、懲りたって？　なんでですか？\nこういうのは繰り返しが重要なんですよ？$k$p$E笑,|それでですねぇ～。$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsアズール|$Wa$Eキメ,|$SvpSE_VOICE_AZUR_EVT_1|$Nuさ～ん、\n聞いてます～！？$k\n$Sbs1000|
MID_支援_アズール_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmアズール|7$Wmusername|3$w0|$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_5|あ、$Nuさん！\nちょっといいですか～？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_5|え？　あぁ、何だ？$k\n$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|ちょっと僕の話を聞いてもらえませんか？\nこのガラスのハートを慰めてくださいよ～。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|え…なんの話だ？　とは言っても、\nなんとなく想像はつくけどな…$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_3|この前、うまいと評判の店で\n食事したんですけどね。$k$p噂に違わず\n本当に美味しかったんですよ！ $k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|おお！　それは興味あるぞ。$k$pアズールが女の子以外の\n話題を持ちかけてくるとは珍しい。$k\n$Wsアズール|$Wa$Eキメ,|$SvpSE_VOICE_AZUR_EVT_18|で、そんな美味しい料理を作っているのは、\nどんな人かと思って厨房をのぞいたら…$k$p$Eキメ,照|…すごい美人だったんです！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…やっぱり女の子の話だったか。$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_13|だから、料理美味しかったですって\n伝えてあげたら、$k$p向こうも嬉しそうな感じで\nニコッと笑ってくれてですね…$k$pそこから、好きな料理とかの話題で\n話が盛り上がったんです！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|はいはい、それは良かった。\n…で、その子とは結局どうなったんだ？$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_19|それが…話の途中、軽い気持ちで\n『君ってスタイルもいいよね』って$k$p褒めてあげたら、\nなぜか怒られちゃって…$k$p$E苦,汗|僕も一生懸命、\n謝ったんですけど…$k$p『料理じゃなくて体が目的だったの！？』\nと言って、厨房に引っ込んでしまいました…$k$p…どうして怒っちゃったんでしょう？\n僕、褒めたつもりなのに…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|…たぶんその人は、女性として\n見られるよりも、$k$p料理人としての自分を\n評価して欲しかったんじゃないか…？$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_12|…！\nなるほど、そうかもしれません。$k$p…彼女は、僕が下心から料理を\n褒めたんだと思ったのか…！$k$p$E笑,|さすが$Nuさん！$k$p軍略も女性の心を攻略することも、\n全てお手の物ってことなんですね！！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|…全然嬉しくないぞ！！$k\n$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|でも…料理が美味しいっていうのも\n本当だったんだけどな…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|なぁ、アズール…$k$pお前に悪気はなかったんだろ？$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_10|ええ…だから僕、\n今度その子に謝ってきます！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…それはもちろん、\nナンパじゃないんだろうな？$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_19|はい！　…そういうのじゃなく、\nただ、彼女に伝えたいんです。$k$p…『誤解させてごめん』と。それから、$k$p『僕が君の料理を美味しいと\n思ったのは本心だった』…って！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|…そうか！　偉いぞ、アズール！\nちょっと見直した！$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_3|いえ…当然のことですよ。$k$p僕は女の子が好きだからこそ、\n傷つけたくはありませんから！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|うんうん。じゃ、これに懲りたら、\n今後はナンパを控えて…$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_12|…え？　なにを言うんですか、\n$Nuさん！$k$p今回の件と僕の生き方は別問題ですよ？\nまだ見ぬ女の子が僕を待ってるんですから！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|…まあ、そのくらいの方がアズールらしいか。\nはははっ。$k$p女の子に対する情熱と優しさは\n素直に尊敬するぞ、アズール…$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_2|はいっ！　$Nuさんに\n褒めていただき、光栄です！$k$pこれからもがんばりますよ～！$k\n$Sbs1000|
MID_支援_アズール_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmアズール|7$Wmusername|3$w0|$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_5|あ、$Nuさん！\nちょっといいですか～？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_5|え？　あぁ、何だい？$k\n$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|ちょっと僕の話を聞いてもらえませんか？\nこのガラスのハートを慰めてくださいよ～。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|え…なんの話だい？　とは言っても、\nなんとなく想像はつくけど…$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_3|この前、うまいと評判の店で\n食事したんですけどね。$k$p噂に違わず\n本当に美味しかったんですよ！ $k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|おお！　それは興味あるね。$k$pアズールが女の子以外の\n話題を持ちかけてくるなんて珍しいし。$k\n$Wsアズール|$Wa$Eキメ,|$SvpSE_VOICE_AZUR_EVT_18|で、そんな美味しい料理を作っているのは、\nどんな人かと思って厨房をのぞいたら…$k$p$Eキメ,照|…すごい美人だったんです！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…やっぱり女の子の話だったか。$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_13|だから、料理美味しかったですって\n伝えてあげたら、$k$p向こうも嬉しそうな感じで\nニコッと笑ってくれてですね…$k$pそこから、好きな料理とかの話題で\n話が盛り上がったんです！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|はいはい、よかったね。\n…それで、結局どうなったの？$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_19|それが…話の途中、軽い気持ちで\n『君ってスタイルもいいよね』って$k$p褒めてあげたら、\nなぜか怒られちゃって…$k$p$E苦,汗|僕も一生懸命、\n謝ったんですけど…$k$p『料理じゃなくて体が目的だったの！？』\nと言って、厨房に引っ込んでしまいました…$k$p…どうして怒っちゃったんでしょう？\n僕、褒めたつもりなのに…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|…たぶんその人は、\n女性として見られるよりも、$k$p料理人としての自分を\n評価して欲しかったんじゃないかな…？$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_12|…！\nなるほど、そうかもしれません。$k$p…彼女は、僕が下心から料理を\n褒めたんだと思ったのか…！$k$p$E笑,|さすが$Nuさん！$k$p軍略も女性の心を攻略することも、\n全てお手の物ってことなんですね！！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|…全然嬉しくない！！$k\n$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|でも…料理が美味しいっていうのも\n本当だったんだけどな…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ねぇ、アズール…$k$p君に悪気はなかったんだろう？$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_10|ええ…だから僕、\n今度その子に謝ってきます！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…それはもちろん、\nナンパじゃないんだよね？$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_19|はい！　…そういうのじゃなく、\nただ、彼女に伝えたいんです。$k$p…『誤解させてごめん』と。それから、$k$p『僕が君の料理を美味しいと\n思ったのは本心だった』…って！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|…そうか！　偉いよ、アズール！\nちょっと君を見直したよ！$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_3|いえ…当然のことですよ。$k$p僕は女の子が好きだからこそ、\n傷つけたくはありませんから！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|うんうん。じゃ、これに懲りたら、\n今後はナンパを控えて…$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_12|…え？　なにを言うんですか、\n$Nuさん！$k$p今回の件と僕の生き方は別問題ですよ？\nまだ見ぬ女の子が僕を待ってるんですから！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|…まぁ、そのくらいの方が君らしいか。\nあはははっ。$k$p君の女の子に対する情熱と優しさは\n素直に尊敬するよ、アズール…$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_2|はいっ！　$Nuさんに\n褒めていただき、光栄です！$k$pこれからもがんばりますよ～！$k\n$Sbs1000|
MID_支援_アズール_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmアズール|7$Wmusername|3$w0|$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_5|あ、$Nuさん！\n今お時間いいですか～？$k\n$Wsusername|$Wa$E笑,|………！！$k\n$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|ちょっと僕の話を聞いてもらえませんか？\nこのガラスのハートを慰めてくださいよ～。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_3|この前、うまいと評判の店で\n食事したんですけどね。$k$p噂に違わず\n本当に美味しかったんですよ！ $k\n$Wsusername|$Wa$E笑,|！！！！！$k\n$Wsアズール|$Wa$Eキメ,|$SvpSE_VOICE_AZUR_EVT_18|で、そんな美味しい料理を作っているのは、\nどんな人かと思って厨房をのぞいたら…$k$p$Eキメ,照|…すごい美人だったんです！$k\n$Wsusername|$Wa$E通常,汗|…………$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_13|だから、料理美味しかったですって\n伝えてあげたら、$k$p向こうも嬉しそうな感じで\nニコッと笑ってくれてですね…$k$pそこから、好きな料理とかの話題で\n話が盛り上がったんです！$k\n$Wsusername|$Wa$E笑,汗|…………$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_19|ここまできたら、誰だって\n仲良くなれたと思うでしょう？$k$pそれが…話の途中、軽い気持ちで\n『君ってスタイルもいいよね』って$k$p褒めてあげたら、\nなぜか怒られちゃって…$k$p$E苦,汗|僕も一生懸命、\n謝ったんですけど…$k$p『料理じゃなくて体が目的だったの！？』\nと言って、厨房に引っ込んでしまいました…$k$p…どうして怒っちゃったんでしょう？\n僕、褒めたつもりなのに…$k\n$Wsusername|$Wa$E苦,汗|………$k$p$E通常,|……？？？$k\n$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_12|$E通常,|…！\nなるほど、そうかもしれません。$k$p…彼女は、僕が下心から料理を\n褒めたんだと思ったのか…！$k$p$E笑,|さすが$Nuさん！$k$p軍略も女性の心を攻略することも、\n全てお手の物ってことなんですね！！$k\n$Wsusername|$Wa$E笑,照|！！！！$k\n$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|でも…料理が美味しいっていうのも\n本当だったんだけどな…$k\n$Wsusername|$Wa$E笑,|……！$k$p………？？$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_10|…そうですね、僕、\n今度その子に謝ってきます！$k$p$E通常,|ナンパとか、そういうのじゃなく、\nただ、彼女に伝えてきますよ。$k$p…『誤解させてごめん』と。それから、$k$p『僕が君の料理を美味しいと\n思ったのは本心だった』…って！$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsアズール|$Wa$E笑,|$SvpSE_VOICE_AZUR_EVT_3|いえ…当然のことですよ。$k$p僕は女の子が好きだからこそ、\n傷つけたくはありませんから！$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_12|…え？　これに懲りたら\nナンパは控えたほうがいい？$k$p$E笑,|やだな～なにを言うんですか、\n$Nuさん！$k$p今回の件と僕の生き方は別問題ですよ？\nまだ見ぬ女の子が僕を待ってるんですから！$k\n$Wsusername|$Wa……$k$p$E笑,汗|……！$k\n$Wsアズール|$Wa$E通常,|$SvpSE_VOICE_AZUR_EVT_1|僕を見てると細かいことが\nどうでも良くなるんですか？$k$pそれって褒め言葉ですよね！？$k$p$E笑,|$Nuさんに\n褒めていただき、光栄です！$k$pこれからもがんばりますよ～！$k\n$Wsusername|$Wa………$k\n$Sbs1000|
