MESS_ARCHIVE_アンナ_プレイヤー女


Message Name: Message


MID_支援_アンナ_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_1|あっ、$Nu～！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あら、アンナどうしたの？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_10|ちょっとあなたに耳寄りな話が\nあるんだけど、聞いてみない？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_5|なんの話？$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|ふっふっふ…実はね、今日は\nお肌に効くクリームを仕入れてきたのよ！$k$pこれを塗れば、戦闘や旅で荒れたお肌も\nピッカピカ！　旅する女性の心強い友！$k$pこの素晴らしい美肌クリームを、\n今日は特別に格安でお譲りしちゃうわよ？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|えっ…で、でも、あたしに\n美肌クリームなんて…$k$pなんだか恥ずかしいわ…$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_8|なーに言ってるの？\n女性なら、誰だって美を追求するもの。$k$pそれは私たち\n戦いに身を置く者だって同じ。$k$pそれに$Nuだって\n素材はとても良くってよ？$k$p今でもじゅうぶん綺麗だけど、磨けば\nもっともっと美人になるはずだわ？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|う、う～ん…わかったわ。$k$pそこまで言うなら、\nちょっとだけ使ってみる。$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_16|はいっ！　毎度あり～！\nこれで綺麗になってね、$Nu！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|こ、こんなの使ったことないけど…\n今日から試してみるわね。$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|はいは～い、またね～！$k\n$Wc$Wsusername|$Wd$w0|$Wsアンナ|$Wa$E通常,|…あっ！　しまった！\nあの美肌クリームって…！$k$pまだ実験段階の別のやつだったわ！！\nどうしよう、間違えちゃった！$k$p…うーん、でも、まぁいいっか。$k$pあっちの樹液も肌にいいって\n言い伝えがあるのは本当だしね。$k$p…これもお金儲けのため。\n堪忍してね～！　$Nu！$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|あっ、いたいた。\nねえ、アンナ～！$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_9|あっ…$Nu！？\nど、どうしたの？　…私になにか用？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|実は、この間アンナから売ってもらった\n美肌クリームについてなんだけど…$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_15|…うっ。ど、どうしよう…？\nやっぱり何か問題でもあったのかしら？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|ってアンナ…？　聞いてる？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_3|え、ええ。聞いてるわよ！？\nあのクリームがどうかした？$k$pも、もしかして体質に合わなかった？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ううん、その逆よ！$k$pこのクリームを使うようになってから、\nすごくお肌の調子がいいの！$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_9|えっ…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|なんだか、\n前よりも肌のツヤが増したみたい！$k$pおかげで毎日気分がいいのよ。\nいい物を売ってくれてありがとう！$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_17|あっ…いえいえ、礼には及ばなくてよ？\nあはははっ…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|また、あのクリームが手に入ったら\nぜひあたしに譲ってね？$k$pこれからも使い続けるから！$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_3|わ、わかったわ…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|それじゃ、あたしはこれで。$k\n$Wsusername|$Wd$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_17|…ふう。\nこれは予想外の展開だわ。$k$pそんなに効く商品だったのなら、\n私もちょっとは試してみたかったわね…$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_10|ねえ、$Nu。$k$pこの間、私があなたに売った\n美肌クリームなんだけど…$k$p…あれ、私にも試させてくれない？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|あら、あなたは\n使ったことがなかったの？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|う、うん。実はあれで売り切れちゃって、\nもう在庫がないのよ。$k$p自分では使わずに売り物にしちゃったの。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_27|$E苦,|ご、ごめんなさい、アンナ…\nそんな貴重な商品を譲ってもらって。$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_9|あ、ああ～。\nぜ、全然気にしなくていいのよ？$k$pで、でも、どれだけの効果があるのか\n気になっちゃってね…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_21|そうなの？　じゃあ…はい、これよ。\n今から試してみるといいわ。$k$pほら、顔に塗ってあげる！$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|………\nうひゃっ、なんだかベトベトするわね。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|でも、もうしばらくすれば、\nお肌がうるおってくる感じがするわよ。$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_3|う、うん。わかったわ。\nしばらく待ってみる…$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|………\nアンナ、どう？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_5|う、うん…なんだかいつもと\n違う感じというか…$k$pえっ…！　だ、だんだんお肌が\n…ムズムズしてきたわ！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ？$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_7|…っていうか、\nかゆいわ～！　顔がすごくかゆい～！$k$p…な、なによ、これっ！！！？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|え、えぇっ！？　アンナ、大丈夫！？\nわわっ、顔が真っ赤になってるわよ！$k$pとりあえず一度洗い流した方がいいわね。\n待っててね、お水を汲んでくるから！$k\n$Wsusername|$Wd$w0|$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_6|$Nu…。ま、まさか私が\n変なクリームを売りつけたことに気づいて、$k$p仕返しをしたとか…？$k$pいえ、そんな素振りはなかったわね。$k$p$Nuの肌は合ったけど、\n私には合わなかっただけって事かしら。$k$p適当なことをすると天罰が下るってこと？\n$Eキメ,|…でも、こんな事でくじけないわ！$k$pこれからもガンガン商売して、\n絶対に大金持ちになってやるんだから！$k$p$E苦,汗|そ、それにしても…かゆいー！$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_1|あっ、$Nu～！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あら、アンナさん\nどうしたのですか？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_10|ちょっとあなたに耳寄りな話が\nあるんだけど、聞いてみない？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_5|なんの話です？$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|ふっふっふ…実はね、今日は\nお肌に効くクリームを仕入れてきたのよ！$k$pこれを塗れば、戦闘や旅で荒れたお肌も\nピッカピカ！　旅する女性の心強い友！$k$pこの素晴らしい美肌クリームを、\n今日は特別に格安でお譲りしちゃうわよ？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|えっ…で、でも、私に\n美肌クリームなんて…$k$pなんだか恥ずかしいです…$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_8|なーに言ってるの？\n女性なら、誰だって美を追求するもの。$k$pそれは私たち\n戦いに身を置く者だって同じ。$k$pそれに$Nuだって\n素材はとても良くってよ？$k$p今でもじゅうぶん綺麗だけど、磨けば\nもっともっと美人になるはずだわ？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|う、う～ん…わかりました。$k$pそこまで言うのでしたら、\nちょっとだけ使ってみます。$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_16|はいっ！　毎度あり～！\nこれで綺麗になってね、$Nu！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|こ、こんなの使ったことないですけど…\n今日から試してみますね。$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|はいは～い、またね～！$k\n$Wc$Wsusername|$Wd$w0|$Wsアンナ|$Wa$E通常,|…あっ！　しまった！\nあの美肌クリームって…！$k$pまだ実験段階の別のやつだったわ！！\nどうしよう、間違えちゃった！$k$p…うーん、でも、まぁいいっか。$k$pあっちの樹液も肌にいいって\n言い伝えがあるのは本当だしね。$k$p…これもお金儲けのため。\n堪忍してね～！　$Nu！$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|あっ、いました。\nあの、アンナさ～ん！$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_9|あっ…$Nu！？\nど、どうしたの？　…私になにか用？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|実は、この間アンナさんから売ってもらった\n美肌クリームについてなんですけど…$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_15|…うっ。ど、どうしよう…？\nやっぱり何か問題でもあったのかしら？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|ってアンナさん…？　聞いてます？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_3|え、ええ。聞いてるわよ！？\nあのクリームがどうかした？$k$pも、もしかして体質に合わなかった？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|いいえ、その逆ですよ！$k$pこのクリームを使うようになってから、\nすごくお肌の調子がいいんです！$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_9|えっ…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|なんだか、前よりも\nお肌のツヤが増したみたいです！$k$pおかげで毎日気分がいいんですよ。\nいい物を売ってくれてありがとうございます！$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_17|あっ…いえいえ、礼には及ばなくてよ？\nあはははっ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|また、あのクリームが手に入ったら\nぜひ私に譲ってくださいね？$k$pこれからも使い続けますから！$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_3|わ、わかったわ…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|それでは、私はこれで。$k\n$Wsusername|$Wd$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_17|…ふう。\nこれは予想外の展開だわ。$k$pそんなに効く商品だったのなら、\n私もちょっとは試してみたかったわね…$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_10|ねえ、$Nu。$k$pこの間、私があなたに売った\n美肌クリームなんだけど…$k$p…あれ、私にも試させてくれない？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|あら、あなたは\n使ったことがなかったのですか？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|う、うん。実はあれで売り切れちゃって、\nもう在庫がないのよ。$k$p自分では使わずに売り物にしちゃったの。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_27|$E苦,|ご、ごめんなさい、アンナさん…\nそんな貴重な商品を譲ってもらいまして。$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_9|あ、ああ～。\nぜ、全然気にしなくていいのよ？$k$pで、でも、どれだけの効果があるのか\n気になっちゃってね…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_21|そうなのですか？\nじゃあ…はい、これですよ。$k$p今から試してみるといいです。\nほら、顔に塗ってあげますよ！$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_5|………\nうひゃっ、なんだかベトベトするわね。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|でも、もうしばらくすれば、\nお肌がうるおってくる感じがしますよ。$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_3|う、うん。わかったわ。\nしばらく待ってみる…$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|………\nアンナさん、どうです？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_5|う、うん…なんだかいつもと\n違う感じというか…$k$pえっ…！　だ、だんだんお肌が\n…ムズムズしてきたわ！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ？$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_7|…っていうか、\nかゆいわ～！　顔がすごくかゆい～！$k$p…な、なによ、これっ！！！？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|え、えぇっ！？\nアンナさん、大丈夫ですか！？$k$pあぁっ\n顔が真っ赤になっていますよ！$k$pとりあえず一度洗い流した方がいいですね。\n待っててください、お水を汲んできますから！$k\n$Wsusername|$Wd$w0|$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_6|$Nu…。ま、まさか私が\n変なクリームを売りつけたことに気づいて、$k$p仕返しをしたとか…？$k$pいえ、そんな素振りはなかったわね。$k$p$Nuの肌は合ったけど、\n私には合わなかっただけって事かしら。$k$p適当なことをすると天罰が下るってこと？\n$Eキメ,|…でも、こんな事でくじけないわ！$k$pこれからもガンガン商売して、\n絶対に大金持ちになってやるんだから！$k$p$E苦,汗|そ、それにしても…かゆいー！$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_10|あっ、$Nu～！$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|ええ、あなたに用があるのよ。$k$pちょっと耳寄りな話が\nあるんだけど、聞いてみない？$k\n$Wsusername|$Wa？$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|ふっふっふ…実はね、今日は\nお肌に効くクリームを仕入れてきたのよ！$k$pこれを塗れば、戦闘や旅で荒れたお肌も\nピッカピカ！　旅する女性の心強い友！$k$pこの素晴らしい美肌クリームを、\n今日は特別に格安でお譲りしちゃうわよ？$k\n$Wsusername|$Wa$E通常,照|……！$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_8|照れくさい？　なーに言ってるの！\n女性なら、誰だって美を追求するもの。$k$pそれは私たち\n戦いに身を置く者だって同じ。$k$pそれに$Nuだって\n素材はとても良くってよ？$k$p今でもじゅうぶん綺麗だけど、磨けば\nもっともっと美人になるはずだわ？$k\n$Wsusername|$Wa………$k$p$E笑,照|……！！！$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_16|毎度あり～！\nその気になってくれて良かったわ！$k$pこれで綺麗になってね、$Nu！$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_26|はいは～い、\n早速今日から使ってみてちょうだい！！$k$pじゃ、またね～！$k\n$Wc$Wsusername|$Wd$w0|$Wsアンナ|$Wa$E通常,|…あっ！　しまった！\nあの美肌クリームって…！$k$pまだ実験段階の別のやつだったわ！！\nどうしよう、間違えちゃった！$k$p$E笑,|…うーん、でも、まぁいいっか。$k$pあっちの樹液も肌にいいって\n言い伝えがあるのは本当だしね。$k$p…これもお金儲けのため。\n堪忍してね～！　$Nu！$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……！$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_9|あっ…$Nu！？\nど、どうしたの？　…私になにか用？$k\n$Wsusername|$Wa……！！$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_15|…うっ、あ、あの美肌クリームの話？$k$pど、どうしよう…？\nやっぱり何か問題でもあったのかしら？$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_3|え、ええ。聞いてるわよ！？\nあのクリームがどうかした？$k$pも、もしかして体質に合わなかった？$k\n$Wsusername|$Wa$E笑,|……！！！$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_9|えっ…？\nすごく…お肌の調子がいい？$k\n$Wsusername|$Wa……！！$k\n$Wsアンナ|$Wa$E笑,汗|$SvpSE_VOICE_ANNA_EVT_17|あっ…いえいえ、礼には及ばなくてよ？$k$pそう、お肌のツヤが増して\n毎日気分がいいんだ…あはははっ…$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_5|わ、わかったわ…。次も手に入ったら\n$Nuにまわすようにするわ…$k\n$Wsusername|$Wa$E笑,|……！！！！$k\n$Wsusername|$Wd$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_26|えぇ、またね$Nu！！$k$p$E苦,汗|…ふう。これは予想外の展開だわ。$k$pそんなに効く商品だったのなら、\n私もちょっとは試してみたかったわね…$k\n$Sbs1000|
MID_支援_アンナ_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_ANNA1|0|$t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$Wmusername|3$w0|$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_10|ねえ、$Nu。$k$pこの間、私があなたに売った\n美肌クリームなんだけど…$k$p…あれ、私にも試させてくれない？$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|う、うん。実はあれで売り切れちゃって、\nもう在庫がないのよ。$k$pだから自分では使わずに\n売り物にしちゃったの。$k\n$Wsusername|$Wa$E苦,汗|……！！！$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_9|$E笑,汗|あ、ああ～。た、確かに貴重な商品だったけど\n全然気にしなくていいのよ？$k$pで、でも、どれだけの効果があるのか\n気になっちゃってね…$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_1|$E通常,|あ、ありがとう。\nあら、顔に塗ってくれるのね。$k$p$E笑,|………\nうひゃっ、なんだかベトベトするわね。$k\n$Wsusername|$Wa$E笑,|……！！！$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_2|しばらくするとお肌がうるおってくるの？\nわかったわ。少し待ってみる…$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsusername|$Wa$E通常,|……？$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_5|何か変わったか？　そうね…\nなんだかいつもと違う感じというか…$k$pえっ…！　だ、だんだんお肌が\n…ムズムズしてきたわ！！$k\n$Wsusername|$Wa！？$k\n$Wsアンナ|$Wa$E苦,汗|$SvpSE_VOICE_ANNA_EVT_15|…っていうか、\nかゆいわ～！　顔がすごくかゆい～！$k$p…な、なによ、これっ！！！？$k\n$Wsusername|$Wa$E苦,汗|……！！！$k\n$Wsusername|$Wd$w0|$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_9|えっ、\n洗い流す水を汲みに行ってくる！？$k$pそんなに私の顔、\n真っ赤になってるの！？$k$p…って、もうあんな遠くに…。$k$p$E苦,汗|$Nu…まさか私が\n変なクリームを売りつけたことに気づいて、$k$p仕返しをしたとか…？\nいえ、でもそんな素振りはなかったわね。$k$p$Nuの肌は合ったけど、\n私には合わなかっただけって事かしら。$k$p適当なことをすると天罰が下るってこと？\n$Eキメ,|…でも、こんな事でくじけないわ！$k$pこれからもガンガン商売して、\n絶対に大金持ちになってやるんだから！$k$p$E苦,汗|そ、それにしても…かゆいー！$k\n$Sbs1000|
