MESS_ARCHIVE_ウード_シンシア


Message Name: Message


MID_支援_ウード_シンシア_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmウード|7$w0|$Wsウード|$Wa$Wmシンシア|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_12|よぉ、シンシア！$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|あっ、ウード！　どうしたの？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_8|いや、特に用ってわけじゃねぇけどよ。\n昔から俺らって色々ウマが合ったじゃん？$k$pだからちょっと久しぶりに話でも\nしようかなと思ってさ。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_5|あ、そうだね。\nよくヒーロー談義とかしてたよね？$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_20|そうそう、それそれ。\nところで…お前は今、何してたんだ？$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_18|ないしょだよ～。$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_9|少しぐらい教えてくれたって\nいいじゃんかよ～。$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_17|しょうがないなー、少しだけだよ。$k$p今度戦う時にする、ヒーローっぽい\n言動はどんなのがいいか考えてたんだよ。$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_15|…なるほどな、\nまぁでもヒーローなんだから、$k$p味方が劣勢になるまで待ってから、\n最後に登場して圧倒的に敵をぶちのめす！$k$p…ってのが、熱いんじゃないか？$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_20|ダメだよ！　それじゃあ！$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_4|えっ？　でもヒーローってのは、\n後から登場して味方を助けるもんだろ？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_21|違うよ！　ちゃんと最初から仲間を守って\n戦うのが、本物のヒーローだよ！$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_14|あれ…？　昔はこの辺の感覚が\nお互いに近かったと思ってたけど、$k$p今はもうだいぶ変わっちまったのか？$k$p俺達も大人になっちまったって事か…？$k\n$Wsシンシア|$Wa$Eキメ,|$SvpSE_VOICE_CYNTHIA_EVT_5|うーん、そうかもしれないね…$k\n$Sbs1000|
MID_支援_ウード_シンシア_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmウード|7$w0|$Wsウード|$Wa$Wmシンシア|3$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_6|ウード、前に話したこと、覚えてる？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|ん…　ヒーロー像についての話か？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|うん、そうだよ。$k$pあたしやっぱり、気になったんだけどさ。$k$pあなたは遅れて登場するって言ってたけど、\nもし遅れて登場したせいで、$k$p仲間が酷い怪我でも負ったらどうするの？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_13|$E怒,|むっ…そ、そりゃあ怪我しないギリギリの\nタイミングを見計らうに決まってるだろ！$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_20|$E怒,|それでも怪我しちゃったらどうするの！？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|$Eキメ,|だーいじょうぶだって！　その判断くらい\nこの俺にかかれば造作もない！$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_9|それでもすぐに助けに行くよりも、\n怪我する危険が高いでしょ！？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_23|$E怒,|うーむ、それはだな…$k$p最悪そうなった場合は、$k$p倒れた仲間に近寄り\nワナワナと身体を震わせ…、$k\n$Wsシンシア|$Wa…？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_27|そして傷ついた仲間を抱き止めながら、\n怒りの炎を身にまとって『鬼神化』する！$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|$E苦,汗|…はあっ！？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_25|鬼神化状態になった俺は、もはや誰にも\n手がつけられない。敵味方関係なく、$k$p血を欲し、その殺戮衝動のままに、\n破壊を続ける悪魔と化すのだ…！$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_15|う、ウード…？\nそれ本気で言ってるの？$k$pヒーローは自分の身を投げ出してでも、\n仲間を助けるものでしょ！？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_22|だが正義なき力が無力であると同様に…\n力なき正義もまた無力…！$k$p俺が正気を取り戻しても、時は既に遅し。$k$p眼前に広がる光景を前に、\n仕出かした過ちに気付いた俺は、$k$p茫然と立ち尽くすのだった…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|お、おーい。\nウード、戻っておいで～。$k\n$Sbs1000|
MID_支援_ウード_シンシア_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmウード|7$w0|$Wsウード|$Wa$Wmシンシア|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_2|シンシア…聞いてくれるか？\n俺の…その後の物語を？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|物語…？　ってもしかして、\nウードが鬼神化した話？$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_22|あぁ…。あの後、俺は幾度となく\n湧き上がる怒りに身を委ね、$k$p鬼神化を繰り返す。そしてその度に\n自分自身を後悔するが、$k$pその手と身体に染みついた血の匂いは…\n決して消えない。$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_15|ああ～ん。もう全然ヒーローっぽく\nなくなってきたねぇ。その創作。$k\n$Wsウード|$Wa$E怒,|$SvpSE_VOICE_EUDES_EVT_4|だがその時、身を盾にして俺の暴走を\n止めるヒロインが現れた！$k$p…そう、それがシンシア！　お前だ！$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_9|えっ！　あたし？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_23|ああ、ヒーローの幼馴染のシンシアは\n主人公である俺の暴走を止めるために、$k$pその身を犠牲にすることを選んだんだ…！$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|ええっ！？　あたし、死んじゃうの？$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_25|だが俺はその犠牲を糧として、ようやく\n鬼神化をコントロールする事に成功した。$k$pそしてその力を制御する事で、\n強大な力を持ち、$k$p正義の心を持ちながら\n敵を倒していく事になった。$k$pそれがこの俺、ダークヒーロー\nウード様の物語の序章だっ！$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_20|ちょっと勝手にあたしを殺さないでよ！\nもう全然現実の話じゃなくなってるし！$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_8|あはははっ！！　すまんすまん！\nちょっと勝手に盛り上がっちまった！$k$pいやあ～。だが熱い展開だった…！$k$p今度戦争が終わったら、\n書物に書き留めてみるかな…$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_8|うん…ウードは文筆の才能あるのかもね…\n人の話は全然聞かないけど…$k\n$Sbs1000|
MID_支援_ウード_シンシア_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmウード|7$Wmシンシア|3$w0|$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_6|お、おい。シンシア…？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|ウード、どうしたの？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_7|この間の\nヒーロー像についての話なんだが…$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_3|ウードがダーク・ヒーローになって、\nあたしが死んじゃう話だよね？$k\n$Wsウード|$Wa$E怒,汗|$SvpSE_VOICE_EUDES_EVT_16|そっちじゃなくて、ヒーローとして\n登場する時の言動についてだよ。$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_1|それがどうかしたの？$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_10|お前だったらさ、\nどんな風に言って登場するんだ？$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_24|え、えーとねぇ。$k$pみんなを守るために、あたしは戦う！\nって言って、勇ましく突撃する感じかな？$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_18|俺の場合はな…$k$pふっ…本来の俺は暑苦しいのは苦手だが、\n仲間達の熱気に少々ほだされたか…！$k$pって言って、登場すると思うんだ。$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_4|ん？　…でもそれって結局…$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_10|あぁ、言ってることが違うだけで、\n結局やってること同じなんだよ。$k$p俺だって、仲間の窮地には\n最速でかけつけるからな。$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_5|そ、そうなんだ…$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_22|だって考えてもみろよ。$k$pそもそも俺たちがヒーローとか\nカッコいいものに憧れたきっかけって、$k$p小さい頃から聞いてきた\n俺らの父さんや母さんたちの話だろ？$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_8|そうだよね…$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_7|…だからさ、俺やっぱり昔みたいに、\nお前とこうやって楽しく話してたいんだ。$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_2|う、うん…あたしも、そう思ってた。$k\n$Wsウード|$Wa$E怒,照|$SvpSE_VOICE_EUDES_EVT_13|あ、あとな…もし良ければ、\nついででいいんだけどさ。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|ウード…？$k\n$Wsウード|$Wa$E通常,照|$SvpSE_VOICE_EUDES_EVT_6|…俺たち、付き合わないか…？$k\n$Wsシンシア|$Wa$E苦,照汗|$SvpSE_VOICE_CYNTHIA_EVT_9|えっ！？　それってもしかして…\n恋人として、なのかな？$k\n$Wsウード|$Wa$E笑,照|$SvpSE_VOICE_EUDES_EVT_24|ああ！　やっぱり俺、\nシンシアとウマが合うと思ってるから、$k$p恋人になれたら、\nもっと楽しく生きていけると思うんだ。$k\n$Wsシンシア|$Wa$E笑,照|$SvpSE_VOICE_CYNTHIA_EVT_3|うん…いいよ。$k$pあたしも…そうなれたらいいなって\n思ってたからさ…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_8|そ、そうか！　やったぜ！$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_17|でもでも！　悲劇のヒロインで\n殺されるのだけはごめんだよ！$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_21|わかってるって！　よーしっ！$k$pじゃあ二人で俺達の親みたいなヒーローに\nなるために、これからもがんばろうなっ！$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_25|うんっ！　でもあたし負けないよ！$k\n$Sbs1000|
