MESS_ARCHIVE_ウード_ンン


Message Name: Message


MID_支援_ウード_ンン_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmウード|7$w0|$Wsウード|$Wa$Wmンン|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_12|よぉ、ンン、そんな所で何をしてるんだ？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|何って…見てわからないですか？\n読書をしているのです。$k\n$Wsウード|$Wa$E怒,汗|$SvpSE_VOICE_EUDES_EVT_11|そんな本の虫みたいに\nかじりついちゃって…$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_1|私たちがいた時代に、こんなに\nたくさんの本は残されていませんでした。$k$pだからとっても面白いのです…$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_10|まぁ確かにそうだけどよ…$k$pお前、もうちょっとやりたい事とかないの？$k$pお前の年齢ってマムクートでいうと、\nまだ子供なんだろ？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_3|ええ、そうですけど…\n別にやりたい事…？$k$pどういう意味ですか？$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_20|たとえば子供なんだからさぁ、\nもっとなんか遊びとかさぁ…？$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_6|あ、遊び…？$k$pウード。私たちはまだ戦時中なのです。\nあんまり遊んでいる暇なんてないのです。$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_5|う、うーん。まあそうなんだけどさぁ。\nお前は背伸びし過ぎてるんじゃないか？$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_9|じゃあどんな事をして遊べばいいか、\nウードが考えるです。$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_18|わ、わかったよ…\nじゃあなんか考えとくぜ！$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_12|期待しないで待つです…$k\n$Sbs1000|
MID_支援_ウード_ンン_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmウード|7$w0|$Wmンン|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_12|おっ！　ンン。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|ウード、何ですか？$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_8|お前向きの遊びを考えたぜ！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|ああ、前のお話なのですか？$k$p一応聞くですが、\nいったいどんな遊びを考えたですか。$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_15|『ンンのブレス名を考えよう』遊びだ！\nま、軽く百種類は考えたいよなー。$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_16|えぇっ！？\nひゃ…百種類なのですか！？$k$pそうは言ってもそんなに沢山の\n種類のブレスは吐けないのです。$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_18|ンンはわかってないな～。\n子供の遊びは基本『ごっこ遊び』だぜ？$k$pできるできないは別の話。\nまずは形から入るのが筋ってもんさ。$k$p$Eキメ,|たとえばそうだな…！$k$pブラックファイアーサンダー\nデラックスブレスなんてどうだ？$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_18|炎でしかも雷撃でもあるのですか？\nしかも炎の色が黒？　そんなの無理です。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_21|$E笑,|じゃあロストレジェンド・\nケイオスブレスなんてどうだ？$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_12|失われた伝説が混沌としている…？\n意味がわかりませんですね。$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_29|だああっ！　わかってないなぁ、ンン。$k$pだからできなくても、\n意味がわからなくてもいいんだって！$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_6|できない技名を考えて\n何になるというですか？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_30|だからそれが『遊び』なんだよ！$k$p考えて楽しむだけ！\n楽しいから遊びなんだろ？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_3|…ウードの言っている事は\nよくわからないのです。$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_2|ったくお前は本当に子供なのか？\n…ちょっと理屈っぽすぎるんだよなぁ。$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_14|…別に私も\n子供でいたいわけではないのです。$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_9|えっ？　今なんて言ったんだ？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_5|…何でもないのです。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_20|$Eキメ,|うーん、じゃ、まぁいいや。\n今度、別の遊びを考えてくるからよ。$k$pまたなっ！$k\n$Sbs1000|
MID_支援_ウード_ンン_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmウード|7$w0|$Wmンン|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_12|おっ！　ンン、今日も遊びに来たぜ！$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_12|ウード、また遊びですか？\nあなたも懲りない人なのです…$k$p$E怒,汗|って…うひゃああっ！$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_21|どーだぁ、ンン。\n肩車された気持ちは！？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_17|と、突然なにするですか？$k$pわっ、わわっ…危ないから\nお、降ろして下さい！$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_20|$E笑,|子供はやっぱりこうやって身体を使って\n遊んでた方が楽しいかと思ってなっ！$k$pどーだぁ？　高いだろ！？$k$pいつもと見える景色が違うだろ？$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_15|…竜に変身したら、\n目線はもっと高くなるです…$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_9|えっ…。あ、ああ、そうか。\nじゃあ、意味がねぇか…$k$p…降ろすぞ。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_18|…ふぅ。\nウード、遊びはもういいのです。$k$p私は確かにマムクートとしては子供ですが、\n特に遊びを求めているわけではないのです。$k$p$E怒,|欲しいのは平和な世界、\nそれだけなのです。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_5|え？　…で、でも子供なら、\nやっぱり遊んだ方が子供らしいというかさ。$k$p…それに子供が遊べなくて、\n何が平和な世界だよ？$k$pみんな一人ひとりが幸せになってこそ、\n平和だって言えるんじゃないか？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_20|$E笑,|ウードがいう事も一理あるです。$k$p…でも子供でも色々あるですよ。$k$p私の場合は、一人で本を読んでいた方が\n気が楽なのです。$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_7|そ…そうか。そいつは済まなかったな。$k$pでもよ、何か俺と遊びたくなった時は、\n遠慮なく呼んでくれよな？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_14|ウード…$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_8|ほら、俺昔から子供の面倒とか見るの\n得意だったからさ。$k$pちょっとンンもおんなじようにすれば\nいいんじゃないかって、$k$p勝手に思っちまった。\nすまねぇ…$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_19|いえ…ウードの優しさはありがたいのです。$k$p何か困った事があったら、\nウードに相談するです。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_18|ああっ！　任せとけ！$k\n$Sbs1000|
MID_支援_ウード_ンン_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmウード|7$w0|$Wmンン|3$w0|$Wsンン|$Wa………$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|ンン？　そんな所でどうした？$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_1|…ウードを待っていたのです。$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_20|へへっ、待ち伏せか！？\nよし、なんかして俺と遊ぶか？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_5|遊びは…もういいのです。$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_14|そ、そうだったよな…すまん。\nまた子供扱いしちまって。$k$p…で、何か用か？$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_2|子供扱いは止めて欲しいです…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_5|わ、わかってるって…$k\n$Wsンン|$Wa$E笑,照|$SvpSE_VOICE_NN_EVT_6|子供扱いは止めて…私を一人の\n女の子として、見て欲しいです。$k\n$Wsウード|$Wa$E通常,照汗|$SvpSE_VOICE_EUDES_EVT_13|えっ！？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_9|私、ウードとお話していて気づきました。$k$pウードと一緒に遊ぶ事が嫌なんじゃなくて、\n子供扱いされる事が…嫌だったです。$k$p$E通常,照|それはウードが好きだから…$k$pウードに一人の女の子として、\n認められたかったからです。$k\n$Wsウード|$Wa$E苦,照|$SvpSE_VOICE_EUDES_EVT_7|ンン…き、気持ちは嬉しいけどよ。\nな、なんで俺なんだ？$k\n$Wsンン|$Wa$E笑,照|$SvpSE_VOICE_NN_EVT_19|ウードはとても優しいのです。$k$pそれは未来の世界にいた時から\nずっと感じていた事でした。$k$p$E苦,照|その優しさの方向性は私にとっては\nちょっとズレてましたけど…$k$p$E通常,照|でも…それに惹かれていったのです。$k\n$Wsウード|$Wa$Eキメ,照|$SvpSE_VOICE_EUDES_EVT_14|そ、そうか。$k$p…ンン、わかったぜ！\nこれからはお前は俺の大事な女の子だ！$k\n$Wsンン|$Wa$E笑,照|$SvpSE_VOICE_NN_EVT_11|は、はい…ウード、嬉しいのです！$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_24|これで俺たちも恋人同士ってわけか！\nでも、いったいどうすればいいんだ…！？$k$pい、一緒に俺の必殺技でも考えるか？$k\n$Wsンン|$Wa$E怒,照|$SvpSE_VOICE_NN_EVT_13|ウード！！　それじゃあこれまでと\n変わらないのです！$k\n$Wsウード|$Wa$E笑,照|$SvpSE_VOICE_EUDES_EVT_8|へへっ！　冗談だってば！$k\n$Sbs1000|
