MESS_ARCHIVE_ウード_プレイヤー男


Message Name: Message


MID_支援_ウード_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmウード|7$Wmusername|3$w0|$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_20|ここで敵陣の真ん中に飛び込んで、\nこう回転斬りを決める！$k$pすると敵はバタバタと倒れ、\n残るは司令官ただひとり…！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ウード、何してるんだ？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|フッ、$Nuさんか。$k$pいや、なに。幾多の敵を蹴散らし、$k$p数多の伝説を作っていくこの\n『漆黒のウード』のこれからの物語を$k$p想定していただけさ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|し、漆黒のウード？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|ああ、噂が伝説となり、\nその名が世界中に轟く…$k$pいわば『あざな』だと思ってくれればいい。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|ウードはふだんから\nそういう風に言われているのか？$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_3|いや…俺はこれから、\nそう呼ばれるようになるんだ…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|そ、そうか…\nず、ずいぶん途方もない話だな…$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_15|フッ…伝説はここから始まるのさ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|それにしても…さっきの話なんだが。$k$p戦闘ではまず複数に囲まれないように\nした方がいいと思うぞ？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_8|…心配は無用だ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ！？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_19|ザザッ！！\n敵がこういう風に取り囲んでくる！$k$pすると、俺がこう飛び込み…ズバッ！\n…ザコどもが！$k$pだが、さすがに相手の司令官だけは\n一筋縄ではいかない。$k$pそして周囲で動くものは二人のみ、\n俺と司令官の一騎打ちが始まる…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|し、司令官？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|ガキーン！　ギャリーン！\nぬっ…やるな！　俺の剣を止めるとは！$k$pなにを言う、お前こそ！\nさすがは名高い漆黒のウードだ！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…ダメだ。全然聞いてないな。何とも\n珍妙な演劇でも見ているような気分だな…$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmウード|7$Wmusername|3$w0|$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_20|ここで敵陣の真ん中に飛び込んで、\nこう回転斬りを決める！$k$pすると敵はバタバタと倒れ、\n残るは司令官ただひとり…！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ウード、何をしているんだい？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|フッ、$Nuさんか。$k$pいや、なに。幾多の敵を蹴散らし、$k$p数多の伝説を作っていくこの\n『漆黒のウード』のこれからの物語を$k$p想定していただけさ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|し、漆黒のウード？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|ああ、噂が伝説となり、\nその名が世界中に轟く…$k$pいわば『あざな』だと思ってくれればいい。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|ウードはふだんから\nそういう風に言われているの？$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_3|いや…俺はこれから、\nそう呼ばれるようになるんだ…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|そ、そうなんだ…\nず、ずいぶん途方もない話だね…$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_15|フッ…伝説はここから始まるのさ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|それにしても…さっきの話なんだけどさ。$k$p戦闘ではまず複数に囲まれないように\nした方がいいと思うんだけど？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_8|…心配は無用だ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ！？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_19|ザザッ！！\n敵がこういう風に取り囲んでくる！$k$pすると、俺がこう飛び込み…ズバッ！\n…ザコどもが！$k$pだが、さすがに相手の司令官だけは\n一筋縄ではいかない。$k$pそして周囲で動くものは二人のみ、\n俺と司令官の一騎打ちが始まる…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|し、司令官？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|ガキーン！　ギャリーン！\nぬっ…やるな！　俺の剣を止めるとは！$k$pなにを言う、お前こそ！\nさすがは名高い漆黒のウードだ！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…ダメだ。全然聞いてないな。何とも\n珍妙な演劇でも見ているような気分だな…$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmウード|7$w0|$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_20|ここで敵陣の真ん中に飛び込んで、\nこう回転斬りを決める！$k$pすると敵はバタバタと倒れ、\n残るは司令官ただひとり…！$k\n$Wmusername|3$w0|$Wsusername|$Wa……？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|$E笑,|フッ、$Nuさんか。$k$pいや、なに。幾多の敵を蹴散らし、$k$p数多の伝説を作っていくこの\n『漆黒のウード』のこれからの物語を$k$p想定していただけさ。$k\n$Wsusername|$Wa$E通常,|……？？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|$E怒,|ああ、噂が伝説となり、\nその名が世界中に轟く…$k$pいわば『あざな』だと思ってくれればいい。$k$p$E笑,|俺はこれから、『漆黒のウード』\nそう呼ばれるようになるんだ…$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_15|…伝説はここから始まるのさ！$k$pザザッ！！\n敵がこういう風に取り囲んでくる！$k$pしかし囲まれる心配は無用だ！$k$p$E笑,|俺がこう飛び込み…ズバッ！\n…ザコどもが！$k$p$E怒,|だが、さすがに相手の司令官だけは\n一筋縄ではいかない。$k$pそして周囲で動くものは二人のみ、\n俺と司令官の一騎打ちが始まる…$k\n$Wsusername|$Wa……？？？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_26|ガキーン！　ギャリーン！$k$p$Eキメ,|ぬっ…やるな！\n俺の剣を止めるとは！$k$p$E怒,|なにを言う、お前こそ！\nさすがは名高い漆黒のウードだ！$k\n$Wsusername|$Wa…………$k$p…………$k$p？$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmウード|7$Wmusername|3$w0|$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_8|さて…今日も、栄光ある未来に備えて\n作戦を練るとするか…$k$p今日は、敵の本拠地である城を\n攻める場合を想定してみるとしよう。$k$p…城内で戦う場合、最終的には\n広間での決戦になるだろう。$k$p俺は仲間の先頭に立ち、城内へと突撃していく。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ウード、また妄想…じゃない、\n実戦を想定してたのか？　ね、熱心だな。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|ああ…\n今回は城内戦を想定していたところだ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|またウード独自の物語が\n展開していくんだろうな…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|何か言ったか？　$Nuさん？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|い、いや…何も。$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_16|…フッ、ならば話を進めよう。$k$p$Eキメ,|俺に与えられし役目はただひとつ、\n敵の城主を捕えること…！$k$pみんなの期待が俺の双肩にかかっている！\nそうだろう、$Nuさん！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|あ…ああ。そうかもな。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_17|だが、城主の横には大抵の場合、\n腕の立つ騎士団長がいるはずだ。$k$p奴に手こずると、城主に逃げられてしまう。$k$pそこで、城主は仲間たちに任せ、\n俺は騎士団長に一騎打ちを挑む…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|…それは、大役だな。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|ああ…。奴は、数々の戦場で\n名を馳せた凄腕の剣士…$k$p俺たちは刃を合わせ、\nまずは互いの技量を確認する…$k$pそこでフッと笑い、『貴様、やるな』と\n実力を認め合う俺たち…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|あ、あはは…$k$p相変わらず凄まじい妄想力だな…\n…でも聞いてると結構面白くなってきた。$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmウード|7$Wmusername|3$w0|$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_8|さて…今日も、栄光ある未来に備えて\n作戦を練るとするか…$k$p今日は、敵の本拠地である城を\n攻める場合を想定してみるとしよう。$k$p…城内で戦う場合、最終的には\n広間での決戦になるだろう。$k$p俺は仲間の先頭に立ち、城内へと突撃していく。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ウード、また妄想…じゃない、\n実戦を想定してたのかい？　ね、熱心だね。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|ああ…\n今回は城内戦を想定していたところだ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|またウード独自の物語が\n展開していくんだろうな…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|何か言ったか？　$Nuさん？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|い、いいえ…何も。$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_16|…フッ、ならば話を進めよう。$k$p$Eキメ,|俺に与えられし役目はただひとつ、\n敵の城主を捕えること…！$k$pみんなの期待が俺の双肩にかかっている！\nそうだろう、$Nuさん！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|あ…うん。そうかもね。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_17|だが、城主の横には大抵の場合、\n腕の立つ騎士団長がいるはずだ。$k$p奴に手こずると、城主に逃げられてしまう。$k$pそこで、城主は仲間たちに任せ、\n俺は騎士団長に一騎打ちを挑む…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|…それは、大役だね。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|ああ…。奴は、数々の戦場で\n名を馳せた凄腕の剣士…$k$p俺たちは刃を合わせ、\nまずは互いの技量を確認する…$k$pそこでフッと笑い、『貴様、やるな』と\n実力を認め合う俺たち…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|あ、あはは…$k$p相変わらず凄まじい妄想力だなあ…\n…でも聞いてると結構面白くなってきたな。$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmウード|7$Wmusername|3$w0|$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_15|さて…今日も、栄光ある未来に備えて\n作戦を練るとするか…$k$p今日は、敵の本拠地である城を\n攻める場合を想定してみるとしよう。$k$p…城内で戦う場合、最終的には\n広間での決戦になるだろう。$k$p俺は仲間の先頭に立ち、\n城内へと突撃していく。$k\n$Wsusername|$Wa$E笑,|……？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|ああ…また実戦の想定…\n今回は城内戦を想定していたところだ。$k\n$Wsusername|$Wa$E苦,汗|……！$k\n$Wsウード|$Wa$E怒,|$SvpSE_VOICE_EUDES_EVT_9|何か言ったか？\n$Nuさん？$k$pなんか、妄想がどうのこうの\n聞こえたような気が…$k\n$Wsusername|$Wa$E笑,汗|……！！！$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_16|…フッ、問題ないならば話を進めよう。$k$p$Eキメ,|俺に与えられし役目はただひとつ、\n敵の城主を捕えること…！$k$pみんなの期待が俺の双肩にかかっている！\nそうだろう、$Nuさん！？$k\n$Wsusername|$Wa……！！$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_32|$E怒,|だが、城主の横には大抵の場合、\n腕の立つ騎士団長がいるはずだ。$k$p奴に手こずると、城主に逃げられてしまう。$k$p$Eキメ,|そこで、城主は仲間たちに任せ、\n俺は騎士団長に一騎打ちを挑む…$k$p奴は、数々の戦場で\n名を馳せた凄腕の剣士…$k$p俺たちは刃を合わせ、\nまずは互いの技量を確認する…$k$p$E笑,|そこでフッと笑い、『貴様、やるな』と\n実力を認め合う俺たち…$k\n$Wsusername|$Wa…………$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmウード|7$Wmusername|3$w0|$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_6|おお、$Nuさん。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ウード、どうした？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_7|…俺の武勇伝を聞いていく気はないか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|それってまた妄想…じゃない、\n…えーと、未来の話か？$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_10|ああ…ついに戦いの決着をつけるときが\nきたようだ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|ついに決着って…妄想だろ…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|何か言ったか？　$Nuさん。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|いや…何も。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|…そうか。さて、どこから話そうか…$k$pそうそう。前回、俺は敵の騎士団長と\n対峙していたんだったな。$k$p奴はもう倒したから安心してくれ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|…あ、ああ。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|なかなかの実力の持ち主だったが、\n俺には遠く及ばなかった…$k$pしかし、ここで意外などんでん返しが！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…！？$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_20|実は、敵の城主は\n騎士団長以上の凄腕だったのだ！$k$p『奴にはウードさんでなければ勝てません！』\n仲間の期待が俺に集まる…$k$pそしていよいよ、俺と敵城主との\n最後の決戦が始まった！$k$pまずは相手が上段から一気に\n武器を振り下ろす！　ブォン！$k$pそれを俺は飛びのいて避ける！\nフッ、残像だ！$k$p…そして、相手が剣を振り上げるその隙に、\n俺が突進して相手を突き刺す！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|…おお？　なんか盛り上がってきたな。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_18|そのときの姿勢は、こんな感じで。$k$pスピードを出すために、\n体重は全部軸足に乗せて、一気に斬り込む！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|…ウードはただ物語を考えているだけかと\n思ってたが、意外に考えているんだな。$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_16|フッ…『意外に』とは心外だな。$k$p俺はあくまで、実戦を想定していると\n言ったはずだが？$k$p敵の動きや戦況を予測し、それに備えるのも\n一流の戦士の務めというものさ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|…なるほど。$k$pそれがウードなりの攻撃の型なんだな？$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_10|まあ、そんなところだな。$k$p$Eキメ,|ただし、俺の非凡なところは、そこに\n物語としての娯楽性を加えるという点だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|へえ～。実用性に加えて、\n楽しませる事もできるってわけか。$k$p…俺は、誤解していたみたいだ。\n強くなる方法は人それぞれなんだな。$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_15|…フッ。どうやら$Nuさんも\n俺の真価を理解してくれたようだな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ！　なんだか本当に\nウードの将来が楽しみになってきたぞ。$k$p軍師として…そして友人としても、\nお前の成長に期待してる！$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_18|ああ…任せておけ。\n俺は、友からの期待を裏切りはしない。$k$p『漆黒のウード』の栄光の物語を\n見逃すなよ？　$Nuさん！$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmウード|7$Wmusername|3$w0|$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_6|おお、$Nuさん。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ウード、どうしたんだい？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_7|…俺の武勇伝を聞いていく気はないか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|それってまた妄想…じゃない、\n…えーと、未来の話を？$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_10|ああ…ついに戦いの決着をつけるときが\nきたようだ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|ついに決着って…妄想なのに…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|何か言ったか？　$Nuさん。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|いいえ…何も。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|…そうか。さて、どこから話そうか…$k$pそうそう。前回、俺は敵の騎士団長と\n対峙していたんだったな。$k$p奴はもう倒したから安心してくれ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|…あ、はい。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|なかなかの実力の持ち主だったが、\n俺には遠く及ばなかった…$k$pしかし、ここで意外などんでん返しが！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…！？$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_20|実は、敵の城主は\n騎士団長以上の凄腕だったのだ！$k$p『奴にはウードさんでなければ勝てません！』\n仲間の期待が俺に集まる…$k$pそしていよいよ、俺と敵城主との\n最後の決戦が始まった！$k$pまずは相手が上段から一気に\n武器を振り下ろす！　ブォン！$k$pそれを俺は飛びのいて避ける！\nフッ、残像だ！$k$p…そして、相手が剣を振り上げるその隙に、\n俺が突進して相手を突き刺す！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|…おお？　なんか盛り上がってきたね。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_18|そのときの姿勢は、こんな感じで。$k$pスピードを出すために、\n体重は全部軸足に乗せて、一気に斬り込む！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|…ウードはただ物語を考えているだけかと\n思ってたけど、意外に考えているんだな。$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_16|フッ…『意外に』とは心外だな。$k$p俺はあくまで、実戦を想定していると\n言ったはずだが？$k$p敵の動きや戦況を予測し、それに備えるのも\n一流の戦士の務めというものさ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|…なるほど。$k$pそれがウードなりの攻撃の型なんだね？$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_10|まあ、そんなところだな。$k$p$Eキメ,|ただし、俺の非凡なところは、そこに\n物語としての娯楽性を加えるという点だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|へえ～。実用性に加えて、\n楽しませる事もできるってわけだね。$k$p…僕、君のことを誤解していたみたいだ。\n強くなる方法は人それぞれなんだな。$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_15|…フッ。どうやら$Nuさんも\n俺の真価を理解してくれたようだな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|うん！　なんだか本当に\nウードの将来が楽しみになってきたよ。$k$p軍師として…そして友人としても、\n君の成長に期待してるよ！$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_18|ああ…任せておけ。\n俺は、友からの期待を裏切りはしない。$k$p『漆黒のウード』の栄光の物語を\n見逃すなよ？　$Nuさん！$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmウード|7$Wmusername|3$w0|$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_16|おお、$Nuさん。$k$p…俺の武勇伝を\n聞いていく気はないか？$k\n$Wsusername|$Wa$E笑,汗|……？$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_10|ああ…ついに戦いの決着を\nつける時がきたようだ…$k\n$Wsusername|$Wa$E苦,汗|……！$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|$E怒,|何か言ったか？\n$Nuさん。$k\n$Wsusername|$Wa$E笑,汗|……！！！$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_17|…そうか。問題ないなら進めよう。\nさて、どこから話そうか…$k$p$E怒,|そうそう。前回、俺は敵の騎士団長と\n対峙していたんだったな。$k$p奴はもう倒したから安心してくれ。$k\n$Wsusername|$Wa……$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_31|$E笑,|なかなかの実力の持ち主だったが、\n俺には遠く及ばなかった…$k$pしかし、ここで意外な\nどんでん返しが！$k\n$Wsusername|$Wa$E通常,|…！？$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_20|実は、敵の城主は\n騎士団長以上の凄腕だったのだ！$k$p$E苦,|『奴にはウードさんでなければ勝てません！』\n仲間の期待が俺に集まる…$k$p$Eキメ,|そしていよいよ、俺と敵城主との\n最後の決戦が始まった！$k$pまずは相手が上段から一気に\n武器を振り下ろす！　ブォン！$k$p$E笑,|それを俺は飛びのいて避ける！\nフッ、残像だ！$k$p…そして、相手が剣を振り上げるその隙に、\n俺が突進して相手を突き刺す！$k$p$Eキメ,|そのときの姿勢は、こんな感じで。$k$pスピードを出すために、\n全体重を軸足に乗せ、一気に斬り込む！$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_8|フッ…意外にちゃんと考えてるだと？\nそれは心外だな。$k$p俺はあくまで、実戦を想定していると\n言ったはずだが？$k$p敵の動きや戦況を予測し、それに備えるのも\n一流の戦士の務めというものさ…$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_22|まあ、これが俺なりの\n攻撃の型というものだ。$k$p$Eキメ,|ただし、俺の非凡なところは、そこに\n物語としての娯楽性を加えるという点だ。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsウード|$Wa$E笑,|$SvpSE_VOICE_EUDES_EVT_25|…フッ。どうやら$Nuさんも\n俺の真価を理解してくれたようだな。$k$p…任せておけ。\n俺は、友からの期待を裏切りはしない。$k$p『漆黒のウード』の栄光の物語を\n見逃すなよ？　$Nuさん！$k\n$Wsusername|$Wa$E笑,汗|…………$k\n$Sbs1000|
