MESS_ARCHIVE_ウード_プレイヤー男_親子


Message Name: Message


MID_支援_ウード_プレイヤー男_親子_Ｃ_PCM1: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmウード|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_2|はぁ…今日は空気が悪い…。\n朝から体が疼いて仕方ないぜ…$k$p……くっ！？　この感じは何だ…！？\n血の騒ぎ方が…いつもと…違う！？$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|ウード？　何やってるんだ？$k\n$Wsウード|$Wa$E怒,|$SvpSE_VOICE_EUDES_EVT_14|父さん…！　来るな！\n今の俺に近づくんじゃない…！！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_28|ど、どうしたんだ！？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_28|俺の中に眠る英雄の血が、\n獲物を求めているんだ…！$k$p今の俺に近づいたら…相手が例え\n父さんでも、手加減ができない…っ！！$k$pお願いだ、これ以上来ないでくれ！\n俺は父さんを…傷つけたくない！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|どういうことだ！？\nもしかして…何者かに操られてるのか！？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_23|あぁ…。この俺が自らの血如きに\n踊らされるなど…なんたる不覚…！$k$pぐ…うっ！　静まれ…！\n静まってくれ、俺の血よ……！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|！？　苦しいのか！？$k$pよ…よし、すぐにリズを呼んでくるからな！\nそれまで我慢するんだぞ！！$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_9|えぇっ！？　母さんを！？\nえっと……。えぇっとー…$k$p$Eキメ,|…ふっ。それには及ばない。\nこの程度の身体の疼きなど…$k\n$Wc$Wsusername|$Wd$w0|$w500|$Wsウード|$Waあと数刻もすれば消え去るだろう…。\n俺はこのようなことには慣れている…って、$k$p$E苦,汗|…ちょっと父さん！？\n本当に母さん呼びに行っちまったのか！？$k$pあー…。どうしよう。$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_親子_Ｂ_PCM1: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmusername|3$Wmウード|7$w0|$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_7|あのー…。\n父さん、まだ怒ってるか？$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_7|当り前だろ！$k$pお前がいきなり苦しみ出すから、\n俺もリズも、ものすごく心配したんだぞ。$k$pまぁお前が無事なら良かったんだが…。\nなんなんだあの妙な設定の芝居は！？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_14|$E怒,|妙な設定って何だよ！　俺が頑張って\n考えたみたいに言うのやめろって！$k$p俺は正真正銘、英雄の血を宿した\n選ばれし希望の戦士、なんだからな！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|だから、何なんだよ…その\n聞いてる方が恥ずかしくなるような肩書きは。$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_17|ふん…恥ずかしいとは心外だな！\nまぁ父さんは、俺から見れば$k$p十数年も昔の人だから、\nわかんないのかもな～…この感覚が。$k\n$Wsusername|$Wa$E通常,|はいはい、わからなくて結構…$k$p$Sbs500|$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_31|…！！　ウード、伏せろ！！$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_9|へっ！？$k\n$SspSE_EVT_BOWSHOT1|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|…ぐっ！！$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_30|父さん！　肩に矢が…！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|くそっ…！　敵兵の奇襲か…！\nよくもウードを狙ってくれたな…$k$pとにかく逃げるぞ！\nまだ伏兵がいたら厄介だ！$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_13|……っ！！$k\n$Wc$Fo1000|$Wsusername|$Wd$w0|$Wsウード|$Wd$w0|$Fi1000|$SbpSTRM_BGM_EVT_SERIOUS2|0|$Wmusername|3$Wmウード|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|ここまで来れば平気だろう。\nいやー、危ないところだったな…$k\n$Wsウード|$Wa$E怒,|……して……だ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|え？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_13|どうして…どうして俺なんか庇ったんだよ！！\n死んだらどうするんだ！$k$p父さんはいつもそうだ！　あの時だって、\n俺のことさえ気にしなければ…！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…あの時？　何のことだウード。\nまた何かの芝居なのか？$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_14|うっ…うぅっ…！！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|ウード、泣いてる…のか？\nどうしたんだ、何があった…$k\n$Wsウード|$Wa$E怒,|$SvpSE_VOICE_EUDES_EVT_2|……………何でもない。$k$p今のも妙な設定の芝居だから。\nだから…気にするなよ。$k$p$E通常,|それより、その傷治さないとな。\nすぐに母さんを呼んで来るから、待っててくれ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、あぁ…$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_親子_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmウード|7$w0|$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_7|父さん、肩の傷…大丈夫か？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|あぁ、もうかなり良くなったぞ。\n元々そんなに大きな傷じゃなかったしな。$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_2|そうか…良かった。$k$pまた俺のせいで父さんが死んだら\nどうしようかと思ったぜ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|また？　お前、この前もそう言ってたけど、\nあれはやっぱり…芝居じゃなかったんだな。$k\n$Wsウード|$Wa$E怒,|$SvpSE_VOICE_EUDES_EVT_13|…あぁ、父さんは未来で\n俺を庇って大怪我を負ったんだよ…$k$pなのに父さんは、\n必死で屍兵から俺を逃がしてくれて…$k$pそれっきり、二度と会うことはなかった。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|…そうだったのか。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|だから、この前はつい取り乱しちまった。$k$p父さんが未来でいなくなった時と\nこの前の状況が、あまりにも似てたから…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_26|…そうか。辛いことを思い出させて\nしまったんだな、俺は。$k$pそれに…未来でお前に寂しい思いをさせて、\nすまなかった…$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_5|……！！　父さん…！$k$p…あ、安心してくれよ！\n俺は寂しいなんて思ったことないぜ！？$k$p何たって俺の中には父さんと母さんがいる。\n大切な二人がくれた血が流れてるから。$k$p俺を産んでくれた英雄と、\n俺を生かしてくれた英雄の血がな。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_31|ウード…$k$p$E苦,汗|……あれ！？\nそれじゃお前が言う英雄の血って…$k$p俺とリズの血のことだったのか！？\n俺たちの血ってそんなに騒ぐのか！？$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_7|……まぁ、騒ぐって言うのは\nかっこいいから言ってるだけなんだけど…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|え？$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_17|い、いや！　何でもない！\nとにかく、俺はこの血に誇りを持ってる。$k$pこの血がある限り、俺は無敵だ。\nなんでもできるっていう気分になるんだ。$k$p両親が果たせなかった願いだって、\n俺が代わりに果たしてみせる！$k$p俺がこの世界に来たからには\n今度こそ死なせないぜ、父さん！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|そうか…ありがとう。$k$pお前は、未来の俺の想いを\n受け継いでくれてるんだな…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|あぁ、そうだぜ…！$k$pくっ…また血が騒いできた…！$k$pどうした父さん…！　過去の自分を\n前にして、感情がたかぶっているのか…！？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|あのー…\nいつもの調子に戻ったのはいいんだが…$k$pあんまり俺とリズの血で\n遊ばないでくれるかな…$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_親子_Ｃ_PCM2: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmウード|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_2|はぁ…今日は空気が悪い…。\n朝から体が疼いて仕方ないぜ…$k$p……くっ！？　この感じは何だ…！？\n血の騒ぎ方が…いつもと…違う！？$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|ウード？　何やってるんだい？$k\n$Wsウード|$Wa$E怒,|$SvpSE_VOICE_EUDES_EVT_14|父さん…！　来るな！\n今の俺に近づくんじゃない…！！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_28|ど、どうしたの！？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_28|俺の中に眠る英雄の血が、\n獲物を求めているんだ…！$k$p今の俺に近づいたら…相手が例え\n父さんでも、手加減ができない…っ！！$k$pお願いだ、これ以上来ないでくれ！\n俺は父さんを…傷つけたくない！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|どういうことなんだ！？\nもしかして…何者かに操られてるのか！？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_23|あぁ…。この俺が自らの血如きに\n踊らされるなど…なんたる不覚…！$k$pぐ…うっ！　静まれ…！\n静まってくれ、俺の血よ……！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|！？　苦しいの！？$k$pよ…よし、すぐにリズを呼んでくるから！\nそれまで我慢するんだよ！！$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_9|えぇっ！？　母さんを！？\nえっと……。えぇっとー…$k$p$Eキメ,|…ふっ。それには及ばない。\nこの程度の身体の疼きなど…$k\n$Wc$Wsusername|$Wd$w0|$w500|$Wsウード|$Waあと数刻もすれば消え去るだろう…。\n俺はこのようなことには慣れている…って、$k$p$E苦,汗|…ちょっと父さん！？\n本当に母さん呼びに行っちまったのか！？$k$pあー…。どうしよう。$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_親子_Ｂ_PCM2: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmusername|3$Wmウード|7$w0|$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_7|あのー…。\n父さん、まだ怒ってるか？$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_7|当り前だろう！$k$p君がいきなり苦しみ出すから、\n僕もリズも、ものすごく心配したんだよ。$k$pまぁ無事なら良かったんだけど…。\nあの妙な設定の芝居は何なんだい？$k\n$Wsウード|$Wa$E怒,|$SvpSE_VOICE_EUDES_EVT_14|妙な設定って何だよ！　俺が頑張って\n考えたみたいに言うのやめろって！$k$p俺は正真正銘、英雄の血を宿した\n選ばれし希望の戦士、なんだからな！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|だから、何だよ…その\n聞いてる方が恥ずかしくなるような肩書きは。$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_17|ふん…恥ずかしいとは心外だな！\nまぁ父さんは、俺から見れば$k$p十数年も昔の人だから、\nわかんないのかもな～…この感覚が。$k\n$Wsusername|$Wa$E通常,|はいはい、わからなくて結構…$k$p$Sbs500|$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_31|…！！　ウード、伏せろ！！$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_9|へっ！？$k\n$SspSE_EVT_BOWSHOT1|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|…ぐっ！！$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_30|父さん！　肩に矢が…！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|くっ…！　敵兵の奇襲か…！\nよくもウードを狙ってくれたな…$k$pとにかく逃げるよ！\nまだ伏兵がいたら厄介だ！$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_13|……っ！！$k\n$Wc$Fo1000|$Wsusername|$Wd$w0|$Wsウード|$Wd$w0|$Fi1000|$Wmusername|3$Wmウード|7$w0|$SbpSTRM_BGM_EVT_SERIOUS2|0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|ここまで来れば平気だろ。\nいやー、危ないところだったな…$k\n$Wsウード|$Wa$E怒,|……して……だ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|え？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_13|どうして…どうして俺なんか庇ったんだよ！！\n死んだらどうするんだ！$k$p父さんはいつもそうだ！　あの時だって、\n俺のことさえ気にしなければ…！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…あの時？　ウード、何のこと？\nまた何かの芝居なのかい？$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_14|うっ…うぅっ…！！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|ウード、泣いてる…のか？\nどうしたの、何かあった…？$k\n$Wsウード|$Wa$E怒,|$SvpSE_VOICE_EUDES_EVT_2|……………何でもない。$k$p今のも妙な設定の芝居だから。\nだから…気にするなよ。$k$p$E通常,|それより、その傷治さないとな。\nすぐに母さんを呼んで来るから、待っててくれ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|う、うん…$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_親子_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmウード|7$w0|$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_7|父さん、肩の傷…大丈夫か？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|うん、もうかなり良くなったよ。\n元々そんなに大きな傷じゃなかったし。$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_2|そうか…良かった。$k$pまた俺のせいで父さんが死んだら\nどうしようかと思ったぜ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|また？　君、この前もそう言ってたけど、\nあれはやっぱり…お芝居じゃなかったんだね。$k\n$Wsウード|$Wa$E怒,|$SvpSE_VOICE_EUDES_EVT_13|…あぁ、父さんは未来で\n俺を庇って大怪我を負ったんだよ…$k$pなのに父さんは、\n必死で屍兵から俺を逃がしてくれて…$k$pそれっきり、二度と会うことはなかった。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|…そうだったんだ。$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|だから、この前はつい取り乱しちまった。$k$p父さんが未来でいなくなった時と\nこの前の状況が、あまりにも似てたから…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_26|…そっか。辛いことを思い出させて\nしまったんだね、僕は。$k$pそれに…未来で君に寂しい思いをさせて、\n本当にごめん…$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_5|……！！　父さん…！$k$p…あ、安心してくれよ！\n俺は寂しいなんて思ったことないぜ！？$k$p何たって俺の中には父さんと母さんがいる。\n大切な二人がくれた血が流れてるから。$k$p俺を産んでくれた英雄と、\n俺を生かしてくれた英雄の血がな。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_31|ウード…$k$p$E苦,汗|……あれ！？\nそれじゃ君が言う英雄の血って…$k$p僕とリズの血のことだったの！？\n僕たちの血ってそんなに騒ぐの！？$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_7|……まぁ、騒ぐって言うのは\nかっこいいから言ってるだけなんだけど…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|え？$k\n$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_17|い、いや！　何でもない！\nとにかく、俺はこの血に誇りを持ってる。$k$pこの血がある限り、俺は無敵だ。\nなんでもできるっていう気分になるんだ。$k$p両親が果たせなかった願いだって、\n俺が代わりに果たしてみせる！$k$p俺がこの世界に来たからには\n今度こそ死なせないぜ、父さん！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|そっか…ありがとう。$k$p君は、未来の僕の想いを\n受け継いでくれてるんだね…$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|あぁ、そうだぜ…！$k$pくっ…また血が騒いできた…！$k$pどうした父さん…！　過去の自分を\n前にして、感情がたかぶっているのか…！？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|あのー…\nいつもの調子に戻ったのはいいんだけど。$k$pあんまり僕とリズの血で\n遊ばないでくれるかな…$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_親子_Ｃ_PCM3: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmウード|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_2|はぁ…今日は空気が悪い…。\n朝から体が疼いて仕方ないぜ…$k$p……くっ！？　この感じは何だ…！？\n血の騒ぎ方が…いつもと…違う！？$k\n$Wmusername|3$w0|$Wsusername|$Wa……？$k\n$Wsウード|$Wa$E怒,|$SvpSE_VOICE_EUDES_EVT_14|父さん…！　来るな！\n今の俺に近づくんじゃない…！！$k$p俺の中に眠る英雄の血が、\n獲物を求めているんだ…！$k$p今の俺に近づいたら…相手が例え\n父さんでも、手加減ができない…っ！！$k$pお願いだ、これ以上来ないでくれ！\n俺は父さんを…傷つけたくない！！$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_23|あぁ…。この俺が自らの血如きに\n踊らされるなど…なんたる不覚…！$k$pぐ…うっ！　静まれ…！\n静まってくれ、俺の血よ……！！$k\n$Wsusername|$Wa！！！？$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_9|えっ！？　苦しいなら母さんを呼ぼうかって？\nえっと……。えぇっとー…$k$p$Eキメ,|…ふっ。それには及ばない。\nこの程度の身体の疼きなど…$k\n$Wc$Wsusername|$Wd$w0|$w500|$Wsウード|$Waあと数刻もすれば消え去るだろう…。\n俺はこのようなことには慣れている…って、$k$p$E苦,汗|…ちょっと父さん！？\n本当に母さん呼びに行っちまったのか！？$k$pあー…。どうしよう。$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_親子_Ｂ_PCM3: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmusername|3$Wmウード|7$w0|$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_7|あのー…。\n父さん、まだ怒ってるか？$k\n$Wsusername|$Wa$E怒,|………！！$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_5|…そうだよな。悪かったよ。$k$pえ？　あの妙な設定の芝居は何かって…$k$p$E怒,|妙な設定とは何だよ！　俺が頑張って\n考えたみたいに言うのやめろって！$k$p俺は正真正銘、英雄の血を宿した\n選ばれし希望の戦士、なんだからな！$k$p$E笑,|まぁ父さんは、俺から見れば$k$p十数年も昔の人だから、\nわかんないのかもな～…この感覚が。$k\n$Wsusername|$Wa$E通常,|………$k$p$Sbs500|$E怒,|！！！！！$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_9|へっ！？　奇襲！？　別に誰も…$k\n$SspSE_EVT_BOWSHOT1|$Wsusername|$Wa$E苦,汗|……！！$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_13|父さん！　肩に矢が…！！$k$p大丈夫か！？\nし…しっかりしてくれよ！？$k$pとにかく逃げよう！？\nまだ伏兵がいるかもしれない！$k$p$E怒,汗|ほら、早く…！$k\n$Wc$Fo1000|$Wsusername|$Wd$w0|$Wsウード|$Wd$w0|$Fi1000|$Wmusername|3$Wmウード|7$w0|$SbpSTRM_BGM_EVT_SERIOUS2|0|$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_2|ここまで来れば大丈夫…だよな。$k\n$Wsusername|$Wa$E笑,|………？$k\n$Wsウード|$Wa$E怒,|$SvpSE_VOICE_EUDES_EVT_4|…っ！　大丈夫か、じゃねぇよ…！\n自分を犠牲にするのもいい加減にしろよ！$k$pどうして…どうして俺なんか庇ったんだ！！\n死んだらどうするんだ！$k$p父さんはいつもそうだ！　あの時だって、\n俺のことさえ気にしなければ…！！$k$p$SvpSE_VOICE_EUDES_EVT_14|$E苦,汗|うっ…うぅっ…！！$k\n$Wsusername|$Wa$E苦,汗|……？！$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_3|$Eキメ,|……………何でもない。$k$p今のも妙な設定の芝居だから。\nだから…気にするなよ。$k$p$E通常,|それより、その傷治さないとな。\nすぐに母さんを呼んで来るから、待っててくれ。$k\n$Wsusername|$Wa……$k\n$Sbs1000|
MID_支援_ウード_プレイヤー男_親子_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmウード|7$w0|$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_6|父さん、肩の傷…大丈夫か？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_2|そうか…良かった。$k$pまた俺のせいで父さんが死んだら\nどうしようかと思ったぜ…$k\n$Wsusername|$Wa$E通常,|？？？$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_9|…え？　『また』っていうのは\nどういうことだって…？$k$p…………$k$p$Eキメ,|…父さんは、未来で\n俺を庇って大怪我を負ったんだよ…$k$pそれなのに、父さんは\n必死で屍兵から俺を逃がしてくれて…$k$pそれっきり、\n二度と会うことはなかったんだ。$k\n$Wsusername|$Wa$E苦,汗|！！！！！$k\n$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_10|だから、この前はつい取り乱しちまった。$k$p父さんが未来でいなくなった時と\nこの前の状況が、あまりにも似てたから…$k\n$Wsusername|$Wa………！$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_7|$E通常,|…え？　未来で寂しい思いをさせて、\nすまなかったって…？$k$p父さん…$k$p$E笑,|…あ、安心してくれよ！\n俺は寂しいなんて思ったことないぜ！？$k$p何たって俺の中には父さんと母さんがいる。\n大切な二人がくれた血が流れてるから。$k$p俺を産んでくれた英雄と、\n俺を生かしてくれた英雄の血がな。$k\n$Wsusername|$Wa$E通常,|……！？$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_20|$Eキメ,|あぁ。よく騒ぐって言ってる英雄の血は、\n父さんと母さんの血のことだ。$k$p$E苦,汗|……まぁ、騒ぐって言うのは\nかっこいいから言ってるだけなんだけど…$k\n$Wsusername|$Wa？？$k\n$Wsウード|$Wa$E通常,|$SvpSE_VOICE_EUDES_EVT_21|い、いや！　何でもない！\nとにかく、俺はこの血に誇りを持ってる。$k$pこの血がある限り、俺は無敵だ。\nなんでもできるっていう気分になるんだ。$k$p$E笑,|両親が果たせなかった願いだって、\n俺が代わりに果たしてみせる！$k$p俺がこの世界に来たからには\n今度こそ死なせないぜ、父さん！$k\n$Wsusername|$Wa$E笑,|………！！$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_23|$Eキメ,|くっ…また血が騒いできた…！$k$pどうした父さん…！　過去の自分を\n前にして、感情がたかぶっているのか…！？$k\n$Wsusername|$Wa$E苦,汗|………$k\n$Sbs1000|
