MESS_ARCHIVE_オリヴィエ_リベラ


Message Name: Message


MID_支援_オリヴィエ_リベラ_Ｃ: $t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$Wmリベラ|3$w0|$Wsリベラ|$Wa$Eキメ,|$SvpSE_VOICE_RIVIERA_EVT_16|…………$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_12|きれい…。$k\n$SbpSTRM_BGM_EVT_HEIWA1_3|800|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|おや、オリヴィエさんですか。\nどうかされましたか？$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_17|あ、あの、わたし…ごめんなさい。\nお邪魔…をしてしまいました。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_5|いいのですよ。\nちょうど終わったところですから。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_4|えっと…今のは、踊り…ですよね？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|はは、踊りの達人の目には\n怪しい動きに映りましたか？$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_11|そ、そんなことないです。\n初めて見る動きだったから…。$k$p$E通常,|なにか、祈りを捧げるような…\n胸を締め付けられるような動きで…。$k$p目を、奪われました。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_19|さすがですね。今のはまさに\n神に祈りを捧げる舞踊です。$k$pあまり体を動かすのは\n得意ではないのですが$k$p神に仕える者として\nこれだけは習い覚えたのですよ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|指先まで神経の行き届いた\n繊細な踊りで…すごくきれいでした。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|そのように褒められると\nくすぐったいですが、光栄です。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|あの、また…見に来てもいいですか？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|えぇ、かまいませんよ。$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_24|やった…ありがとうございます。$k\n$Sbs1000|
MID_支援_オリヴィエ_リベラ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$Wmリベラ|3$w0|$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_6|る…らら～ら…。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_13|おぉ…これは。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|あ…リベラさん。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_19|お見事です、オリヴィエさん。\n思わず見惚れてしまいました。$k$pしかしいつの間に祈りの舞踊を\n習得されたのですか？$k$pあれからまだ一度も\nお見せしていないと思うのですが。$k\n$Wsオリヴィエ|$Wa$E通常,照|$SvpSE_VOICE_OLIVIE_EVT_4|わたし…踊りだけは\n一度見たら忘れないんです。$k$p$E苦,汗|で、でも、踊りの意味は\nまだよくわかってないから$k$p全然ちゃんとしてなくて…その、\n見られると恥ずかしい…です。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_4|なるほど。踊りの意味ですか。\nそれは大切なことですね。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|あの、もし…ご迷惑じゃなかったら\n教えてもらえませんか？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|もちろん、喜んで。\nまずは最初の腕の動きですが――$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_3|ここは…恵みの雨に感謝を\n捧げているところなんですね。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|そうです。両手を掲げ、祈りを\n天から地に賜るように下ろします。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_12|なるほど…。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_9|これですべて説明し終えましたが、\nいかがでしたか？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|は、はい。\nすごく勉強になりました。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|それはよかったです。$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_24|あ、あの、ありがとうございました。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_5|いいえ。どういたしまして。$k\n$Sbs1000|
MID_支援_オリヴィエ_リベラ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$Wmリベラ|3$w0|$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_6|る～らら…らん。$k\n$Wsリベラ|$Wa$E通常,|…………$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|リベラさん、どうでしょう？\n祈りの舞踊…うまくできてましたか？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_13|$E苦,汗|………っ$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_11|あの、リベラ…さん？\nもしかして、泣いてる…んですか？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_7|…失礼しました。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|だいじょうぶ…ですか？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_15|…ずいぶんと久しぶりに\n涙を流したような気がします。$k$p気持ちがいいものですね、\n感動で流す涙というのは。$k$p長いあいだ凍っていた心が\nゆっくりと溶け出したような心地です。$k\n$Wsオリヴィエ|$Wa$E通常,照|$SvpSE_VOICE_OLIVIE_EVT_9|わたしの…踊りで？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_2|はい。神が降臨したのかと\n見紛うほどのすばらしい舞踊でした。$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_19|よかった…上手に踊れるか…\n心配だったんです。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_4|神に祈りを捧げるときには\n緊張しますね。私も同じです。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|あの…ありがとうございます…\nリベラさんに…教えてもらえたから…$k$pきっと…上手くなれたんだと…\n思います…$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|私の方こそ、オリヴィエさんの踊りを\n見ることで色々学ぶところがありました。$k$pお礼を言いたいのは\nこちらの方です。$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_3|その…これからも…\n踊りを見てもらいに来ていいですか？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_23|もちろん。喜んで。$k\n$Sbs1000|
MID_支援_オリヴィエ_リベラ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$Wmリベラ|3$w0|$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_12|私としたことが、こんなものを\n手に入れてしまうとは…。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|リベラさん、少し…いいですか？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_13|オ、オリヴィエさん…！\n今、私の手元をごらんになりましたか？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|え？　いえ、見てませんけど…。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_15|そうですか。それはよかった…。\n今日はどうしました？$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_3|これを、もらって欲しくて…。\n踊りを教えてくれた、お礼です。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_4|これは…美しい花の冠ですね。\n本当にいただいていいのですか？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_13|は、はい。もらってくれると…\nうれしいです、とても。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_18|ありがとうございます。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_4|$E通常,照|あ、あの、じゃあわたしはこれで…。$k\n$Wsオリヴィエ|$Wd$w0|$Wsリベラ|$Wa$E通常,|…………$k$p$SvpSE_VOICE_RIVIERA_EVT_8|オリヴィエさん、お待ちください。$k\n$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|はい…？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_9|$E通常,照|花冠のお礼…になればいいのですが、\nこれを、受け取っていただけませんか？$k\n$Wsオリヴィエ|$Wa$E通常,照|$SvpSE_VOICE_OLIVIE_EVT_11|え、指輪…ですか？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|はい。私の心を溶かしてくれたあなたに\nぜひもらっていただきたいのです。$k$pそして、叶うならばこの先の人生を\n共に歩んで欲しい…そう思っています。$k\n$Wsオリヴィエ|$Wa$E笑,照|$SvpSE_VOICE_OLIVIE_EVT_5|は、はい…わたしでよければ。$k\n$Wsリベラ|$Wa$E笑,照|$SvpSE_VOICE_RIVIERA_EVT_11|ありがとうございます。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_24|わ、わたしこそ…\nありがとうございます。$k$pすごく、しあわせ…です。$k\n$Sbs1000|
