MESS_ARCHIVE_オリヴィエ_フレデリク


Message Name: Message


MID_支援_オリヴィエ_フレデリク_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$Wmフレデリク|3$w0|$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|あ、あの…フレデリクさん。$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_13|どうしました？　オリヴィエさん。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_4|フレデリクさんは…\n私のことどう思いますか？$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|え？…そうですね。$k$pやわらかな筋肉が生み出す\nしなやかで無駄のない動きは、$k$p剣術の素質があると思います。\n私なら軽い剣をおすすめして…$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_7|あの、フレデリクさん。\nえっと…そういうことじゃなくて…$k$p女の子として、\nどうでしょうか…という意味…です。$k\n$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_6|女性としての魅力、\nということでしょうか？$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_5|は、はい。すいません。$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_11|そんな、謝らないでください。$k$pしかし…難しいことを\nお聞きになられますね。$k$p$Eキメ,|正直に申しますと、そういった対象として\n見たことがないので、よくわからないのです。$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_10|やっぱり…フレデリクさんも\nそうなんですね…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_1|私も、とは…\nどういう事でしょうか？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_3|バジーリオ様も…そうなんです。\nいつも私を子ども扱いして…$k$p年上の人からは…魅力があるって\n思ってもらえないんですね…私。$k$p昔、踊りの師匠に言われたんです。\n踊りでみんなを元気にしたいなら…$k$pみんなに、私を魅力的だと\n思ってもらえないとだめだって。$k\n$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_7|なるほど、そういうことですか。$k$pですが残念ながら私は\nそちらの方面はとんと疎くて。$k$p$Eキメ,汗|なんとも助言できません。\n申し訳ありません。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_12|そう…ですか。$k\n$Sbs1000|
MID_支援_オリヴィエ_フレデリク_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_9|オリヴィエさん、少しよろしいでしょうか。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_5|なんですか…？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|先日の話なのですが…私なりに\n少し調べてみたのです。$k$pオリヴィエさんについて\n兵たちの評判を聞いてみたのですが…$k$p$E通常,|ほとんどの者が、オリヴィエさんを\n魅力的であると答えていましたよ。$k$p現在の我が軍にはオリヴィエさんより\n年下の者はほとんどいません。$k$p$E笑,|つまり、多くの年上の者にとって\nオリヴィエさんは魅力的だということです。$k$p自信を持ってください。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_11|$E苦,汗|え…わざわざ、みなさんに\n訊いて回ったんですか…？$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_15|えぇ。$k\n$Wsオリヴィエ|$Wa$E苦,照|$SvpSE_VOICE_OLIVIE_EVT_18|は、恥ずかしいです…！$k\n$Wsフレデリク|$Wa$E怒,汗|$SvpSE_VOICE_FREDERIK_EVT_2|え…なぜですか？\n喜ばしい結果ではありませんか。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_4|わ、私がみなさんの評判を\n気にしてるみたいじゃないですか。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_13|…いけませんでしたか？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|恥ずかしくてみなさんの前に\n出て行けません…$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_20|も、申し訳ありません…\n考えが至りませんでした。$k$p$E怒,|お詫び、と言ってはなんですが、\n陣営内を移動するときは申しつけて下さい。$k$pオリヴィエさんが人目につかぬよう、\n私の背中でお守り致します。$k\n$Wsオリヴィエ|$Wa$E通常,汗|$SvpSE_VOICE_OLIVIE_EVT_12|は、はぁ…ありがとうございます…$k\n$Sbs1000|
MID_支援_オリヴィエ_フレデリク_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmオリヴィエ|7$Wmフレデリク|3$w0|$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_2|フレデリクさん…このあいだは\n守ってくれてありがとうございました。$k$pフレデリクさんの背中…\nとても大きくて頼りがいがあって$k$pすごく安心できました。$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_25|そうですか。\n私も妙にくすぐったい気分でした。$k$p$E怒,|やはり、誰かを守るというのは\n私の生き甲斐のようです。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_4|えっと…これからも、\n時々背中を貸してくれませんか？$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|ええ、もちろんです。$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_19|うれしいです…\nありがとうございます。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|$E通常,|最近私も、兵たちの言うオリヴィエさんの\n魅力が分かってきた気がします。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_9|ほ、ほんとに…？\n私にも、魅力…ありますか？$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_21|はい、ありますよ。\nそれは私が保証いたします。$k\n$Wsオリヴィエ|$Wa$E怒,汗|$SvpSE_VOICE_OLIVIE_EVT_14|ぐ、具体的に…言ってください。\nどのあたりに魅力がありますか？$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_19|そ、そう真剣な目で迫まらないでください…\n私もそこまで自信があるわけでは…$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_10|保証するって言いました。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_20|あ、あの…少し、時間を下さい。\n言葉を整理してからお伝えします。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_5|…きっとですよ？$k\n$Sbs1000|
MID_支援_オリヴィエ_フレデリク_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$Wmフレデリク|3$w0|$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_2|フレデリクさん…\nやっと、捕まえましたよ。$k$pいつまでも逃げ回るなんて…\nひどいです。$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_2|に、逃げ回る！？\n私は逃げ回ってなどいませんよ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|じゃあ…どうして\nよそよそしかったんですか…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_20|$Eキメ,|準備のために忙しかったのです。$k$p$E怒,|これを――作ってもらっていたので。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_9|指輪…？\nなにか彫刻がしてありますね。$k$pオリヴィエへ…愛を込めて…？$k$p$E苦,照|えぇっ！？\nど、どうして…こんな…？$k\n$Wsフレデリク|$Wa$E通常,照|$SvpSE_VOICE_FREDERIK_EVT_9|私は多くを語るのが得意ではありません。$k$pこれが、オリヴィエさんの魅力に対する\n最大限の表現だと思って欲しいのです。$k$p$E怒,照|もちろん、受け取っていただけるかどうかは\nオリヴィエさんの意思です。$k\n$Wsオリヴィエ|$Wa$E通常,照|$SvpSE_VOICE_OLIVIE_EVT_14|フレデリクさん…$k\n$Wsフレデリク|$Wa$E通常,照|$SvpSE_VOICE_FREDERIK_EVT_25|私はすべてをこの指輪に込めました。\nもうほかに残っている想いなど、ありません。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|$E笑,照|私は…ううん、私も。\n私もすべてを込めます。$k$pほかの誰でもない。\nフレデリクさんに…すべてを捧げます。$k$p私、あなたのことが\nだいすきです…$k\n$Wsフレデリク|$Wa$E笑,照|$SvpSE_VOICE_FREDERIK_EVT_27|ありがとう、オリヴィエさん。$k$p私の生涯を懸けて\n貴方を守ることをここに誓います。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_18|$E苦,照|うぅ…そんな風に言われると\n恥ずかしいです…！$k$p$E通常,照|で、でも…\nとっても嬉しい…$k$p$E笑,照|ありがとうございます…フレデリクさん。\n私…幸せです…$k\n$Wsフレデリク|$Wa$E笑,照|$SvpSE_VOICE_FREDERIK_EVT_10|良かった…\n私も同じ気持ちですよ、オリヴィエさん。$k$p貴方のその幸せそうな笑顔も、\n私がずっとお守り致します…$k\n$Sbs1000|
