MESS_ARCHIVE_オリヴィエ_ガイア


Message Name: Message


MID_支援_オリヴィエ_ガイア_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|7$Wmガイア|3$w0|$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_2|よう、オリヴィエ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|ガイアさん。\n私に…何か御用ですか。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|よかったら、これ\n味見してみてくれないか？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_24|焼き菓子…ですか？\nおいしそうですね…$k$pじゃあ、いただきます…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|どうだ？$k\n$Wsオリヴィエ|$Wa$E通常カメラ目線,|$SvpSE_VOICE_OLIVIE_EVT_3|…ちょっと…甘すぎるでしょうか。$k$pそれに、歯ざわりも少しばかり…\nかたいような…気もします…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_13|そうか。うーん…$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|あの…これ、どちらで\nお求めになったんですか…？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_3|いや、買ったんじゃない。\n実は俺が作ったんだ。$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_11|ええっ！$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_10|そうか、ということは\n砂糖の加減を少し間違え…$k\n$Wsオリヴィエ|$Wa$Eキメ,照|$SvpSE_VOICE_OLIVIE_EVT_27|ご…ごめんなさい！$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_6|え？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|$E苦,照汗|ごめんなさいごめんなさい\nごめんなさい…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_1|おいおい、どうしたんだよ。\nびっくりするじゃないか。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_18|ガイアさんが作ったものだとも知らず\n私なんかがえらそうに…$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|なに言ってるんだ。\nそれでいいんだよ。$k$p思ったことをそのまま\n言ってくれなきゃ意味がない。$k\n$Wsオリヴィエ|$Wa$E通常,汗|$SvpSE_VOICE_OLIVIE_EVT_12|は、はい…$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_18|それより、また作ってみるから\n次も食べてくれるよな。$k\n$Wsオリヴィエ|$Wa$E,|$SvpSE_VOICE_OLIVIE_EVT_5|も、もちろんです…$k\n$Sbs1000|
MID_支援_オリヴィエ_ガイア_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|7$Wmガイア|3$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_2|オリヴィエ、ちょっといいか？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|は、はい…\nなんでしょう…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|今日は、この前のやつを\n改良してみたんだ。$k$pまた食べてみてくれないか？$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_5|あ…焼き菓子ですね…\nはい…いただきます…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|今度は、どうだ？$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_4|…おいしいです。$k\n$Wsガイア|$Wa$E怒,|$SvpSE_VOICE_GUIRE_EVT_11|本当か？　気を遣って\nそう言ってるんじゃないか？$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_11|ち、ちがいます！\nあ…ごめんなさい…$k$pでも…この前、ガイアさんが\n『本当の事を言え』とおっしゃったので…$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_9|そうか、ならいいんだ。\nよかったよ。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|あの…どうして私に\nお菓子の味見を？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_10|ああ。オリヴィエは踊りをやるだろう？\n嗜好品への感性も高いだろうと思ってな。$k$pがさつ、とまでは言わないが\n野暮な連中が多いんでね、この軍は。$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|くすっ。$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|お、笑ったな。\nお前も少しはそう思ってるんだろう。$k\n$Wsオリヴィエ|$Wa$E苦,照|$SvpSE_VOICE_OLIVIE_EVT_15|いえ…あの…その…\nと、とんでもないです。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|そうか。よく覚えておくよ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|や、やめてください。\n私、そんな…$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_17|ははは…冗談だよ。$k$p今度は別のものにも挑戦するから\nまた味見を頼むな。$k\n$Wsオリヴィエ|$Wa$E笑,照|$SvpSE_VOICE_OLIVIE_EVT_5|は、はい…\n喜んで…$k\n$Sbs1000|
MID_支援_オリヴィエ_ガイア_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|7$Wmガイア|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_4|あ…ガイアさん。\n今日も…お菓子を…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|ああ。今日は\n砂糖菓子に挑戦してみた。$k$pま、食べてみてくれ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|は…はい…\nでは…いただきます…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|どうだ？$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|おいしいです…とっても。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_11|そりゃよかった。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|でも…これだけお菓子を作るの\n大変じゃないですか？$k$p材料も…たくさんいるでしょうし…$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_29|ああ、苦労したよ。$k$pこのご時世だ。なかなか材料が揃えられない。\n砂糖なんざどれだけ手に入らなかったことか。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_3|そこまでして…どうして…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_10|菓子を作るのかってか？$k$p俺が食べたいから…ってのもあるんだが\n作ってみることに興味を持ったからさ。$k$pついでに、他の連中の憩いの時を\n作れるかもしれんと思ったのもある。$k$p$E笑,|甘いものは疲労回復にもいいって聞くしな。\nま、そんなところだ。$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_13|ついで…ですか。\nくすくす…$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|ん？　なんだ？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|ガイアさん…素直じゃないですね…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_4|なにを言う。\n俺はいつだって自分に素直さ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_19|そうですね…\nそういうことにしておきましょう…$k$pまた…作られるんでしたら\nぜひ最初に食べさせてくださいね。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_24|ああ。もちろんさ。$k\n$Sbs1000|
MID_支援_オリヴィエ_ガイア_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmオリヴィエ|7$Wmガイア|3$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_2|オリヴィエ、\n今日のケーキはどうだ？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_12|……$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|失敗…だったか？$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_7|…おいしいです。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|本当か？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|…こんなにおいしいケーキ…\n初めて食べました。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_9|それはよかった。\nどんどん食べてくれ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_8|はい…では遠慮なく…\nあら…ケーキの中に何か…$k$p$E通常,汗|$SvpSE_VOICE_OLIVIE_EVT_9|えっ…指輪…？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_5|ああ。$k\n$Wsオリヴィエ|$Wa$E,|$SvpSE_VOICE_OLIVIE_EVT_4|これって…どういう…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_10|見ての通りだ。\nその指輪をお前にもらってほしい。$k$p俺と結婚してくれ。$k\n$Wsオリヴィエ|$Wa$E通常,照|$SvpSE_VOICE_OLIVIE_EVT_14|……$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_15|俺は、いつの間にか、おいしそうに食べる\nお前を見たくて菓子を作るようになっていた。$k$pこれからも、お前のその喜ぶ顔を\n俺は見ていきたいんだ。$k$p$E通常,|だから、頼む。\n俺と一緒になってくれ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|…私も、ひたむきに一つの事に打ち込む\nガイアさんにひかれていたように思えます。$k\n$Wsガイア|$Wa$E笑,照|$SvpSE_VOICE_GUIRE_EVT_13|本当か？\nじゃあ…$k\n$Wsオリヴィエ|$Wa$E笑,照|$SvpSE_VOICE_OLIVIE_EVT_5|はい…私なんかでよければ。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_24|よし、これから一生ずっと\n美味い菓子を作ってやるからな。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_24|はい…楽しみにしています…$k\n$Sbs1000|
