MESS_ARCHIVE_オリヴィエ_カラム


Message Name: Message


MID_支援_オリヴィエ_カラム_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmオリヴィエ|8$Wsオリヴィエ|$Wf$Wmカラム|3$w0|$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|あのね…。\nわたしの相談…聞いてくれる？$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|僕に…？\nうん…いいよ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_3|わたしね…\nもっとみんなの役に立ちたいの。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_6|…君の踊りには…\nみんな元気づけられてるよ。$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_10|踊るだけじゃなくて…\nみんなに元気をあげられるような…。$k$pなにか、ないかな…。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|…うーん…。\n料理を振舞うとか…。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_14|…おばあちゃんから教えてもらった\n焼き菓子とか、どうかな…？$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_10|それ、いいと思うな…うん。\nきっとみんな喜んでくれると思う。$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_20|…決めた。\nみんなに焼き菓子を作ろうっと。$k$p小麦粉に…干しぶどう。\n蜂蜜は…手に入るかな…？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|探せば見つかると思うよ…。\nおいしそうだね…。$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|ふふっ。わたしの話を聞いてくれて\nありがとう…お花さん。$k\n$Wsオリヴィエ|$Wd$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_13|$E苦,汗|…あ、あれ？\n…花に話しかけてたんだ…。$k$p僕…気づかれてなかったんだね…。\nまぁ…いいけど。$k$p$E通常,|…オリヴィエのがんばり…\n僕…応援するよ。$k\n$Sbs1000|
MID_支援_オリヴィエ_カラム_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|8$Wsオリヴィエ|$Wf$Wmカラム|3$w0|$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|…ふふっ。ねえ、お花さん。\n焼き菓子、喜んでもらえたよ…。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_14|うん…。ほんと、よかったね。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_12|でもね…不思議なことがあったの。$k$p蜂蜜が見つからなくて困ってたら、\nいつの間にか鞄の中に入ってて…。$k$p優しい誰かさんが\n助けてくれたんだね…。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_7|…お役に立てて…うれしいよ…。$k$p…ん？　か、花粉が鼻に…\nは…は…はっくしょん！$k\n$Wsオリヴィエ|$Wd$Wmオリヴィエ|7$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_9|…え？　カ、カラムさん？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_12|や、やぁ…オリヴィエ。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|ど、どうも…。\nあの…なにか落としましたよ？$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_10|あ…それは…。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_11|$E苦,汗|…！　これ、蜂蜜の瓶…。\nもしかして、カラムさん…。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_13|…ま、まぁね…。\nじゃ、じゃあ僕はこれで…。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_24|…待ってください。$k$p$E笑,|えっと、その…\nありがとうございました。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_11|…ううん、こっちこそ。\n焼き菓子…おいしかったよ、うん。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_4|わ、わたし…また作りますから。\nこの蜂蜜使って…。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_8|うん…楽しみにしてるね。$k\n$Sbs1000|
MID_支援_オリヴィエ_カラム_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|7$Wmカラム|3$w0|$Wsオリヴィエ|$Wa$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|あの…カラムさん。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|…よく気づいたね、僕に…。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|は、はい…。\nけっこう探しましたから。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|僕に…用？\n蜂蜜探しの手伝い…かな？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|いえ、そうじゃないんです…。\nあの…これ、どうぞ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_10|…これ、なんだろう？\nきれいで、星みたいな形してる…。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_4|$E笑,|えっと…それも、おばあちゃんから\n教えてもらった…砂糖菓子です。$k$pそ、それなら行軍中でも…\n食べられるかな、と思って…。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_8|へぇ…いいね、それ…。\n今度もきっと…みんな、喜ぶよ…。$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_3|いえ、そうじゃないんです…。$k$pこれは…この前の蜂蜜のお礼です。\nだから…カラムさんだけにお渡しします…。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_12|…僕、だけに…？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|$E通常カメラ目線,|は、はい。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_17|ありがとう、オリヴィエ…。\nこれ…大切に食べるから…うん。$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_12|…よかった。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_25|ま、また…何かあったら言ってね。\n僕で良ければ…なんでも手伝うから…。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_24|はい…そのときは、また…\nカラムさんに相談しますね。$k\n$Sbs1000|
MID_支援_オリヴィエ_カラム_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$Wsオリヴィエ|$Wa$E通常,|…………。$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…オリヴィエ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_15|きゃっ。$k$p$E笑,|え、えへへ…\nまた見つかっちゃいました。$k$pこのお花…あなたの鞄に\nこっそり入れておこうと思ったのに。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|ふふ…僕、気配を消すの…\nけっこう得意だからね。$k$p同じことをするのは…\nちょっと難しいよ。$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_12|カラムさん、いつもこっそり\nお菓子の材料を入れてくれるのに…。$k$p私だけ見破られてばっかりで…\nちょっと悔しいです。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_5|あのね…実はもう、次の贈り物…\n君の鞄に入れたあとなんだよね。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_9|えっ？\n…ほんとだ、なにか入ってますね…。$k$p$E苦,汗|…こ、これ…指輪？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|母さんが作ってくれてさ。\n大したものじゃないけど…。$k$p$E通常,照|…嫁さんにしたい人がいたら…\nこれを渡して、捕まえとけって…。$k$pあの…オリヴィエ。\n僕と結婚してくれないかな…？$k\n$Wsオリヴィエ|$Wa$E通常カメラ目線,|…………。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|…だ…駄目かな…？$k\n$Wsオリヴィエ|$Wa$E通常,照|$SvpSE_VOICE_OLIVIE_EVT_18|い、いえ…恥ずかしいっていうか…\nうれしいっていうか…。$k$p$E笑,照|そう、う、うれしいんです。\nカラムさん…ありがとう。$k$pこのお話…\n喜んでお受けしますね…。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_14|そ…そっか。良かった…。$k$p大好きだよ…オリヴィエ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_25|$E苦,照|え…えっと…やっぱり\n恥ずかしいです～～～！！$k$pあ…ああああんまり\n見ないで下さい～～～！！！$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_5|大丈夫だよ…オリヴィエが恥ずかしいなら\n僕、いつでも気配を消すから…。$k$pいないと思ったら\n恥ずかしくないでしょ…？$k\n$Wsオリヴィエ|$Wa$E苦,照|$SvpSE_VOICE_OLIVIE_EVT_11|そ、それはそれで困ります～！$k$pこれからはあんまり\n恥ずかしがらないようにしますから…！$k$p$E通常,照|だから…わ、私の前から\n消えちゃダメですよ？$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|うん…わかった。\nずっと傍にいて、君のことを守るから。$k$p安心してよ…オリヴィエ。$k\n$Wsオリヴィエ|$Wa$E笑,照|$SvpSE_VOICE_OLIVIE_EVT_5|はい…！$k\n$Sbs1000|
