MESS_ARCHIVE_オリヴィエ_ドニ


Message Name: Message


MID_支援_オリヴィエ_ドニ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmドニ|3$w0|$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_7|はるかなる恋の行方も知れず～\n故郷も失いし白鷺の姫は～♪$k\n$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_6|悲しみに身をゆだねたまま～\n夜風に吹かれて漂い揺れる～♪$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_24|わわっ！\nオ、オリヴィエさん！？$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_17|あ…ご、ごめんなさい。\n驚かせるつもりじゃなかったんです。$k$p私の大好きな歌だったから\nつい、いっしょに口ずさんじゃって…$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_8|オリヴィエさんも、\nこの歌知ってるんだべか？$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_3|はい…前に、旅先での山村で\n木こりさんが歌ってるのを聴いたんです…$k\n$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_2|そうかあ…この歌って、\nすんごく悲しい歌だべ。$k$p遠くにいる黒鴉の王子様を想う、\n白鷺のお姫様が$k$p一目でも会いたいと\n世界中をめぐるけんど…$k$pお姫様がいなくなった後で\n白鷺の国は悪者たちに焼き尽くされ$k$p帰る故郷を失ったお姫様は\n悲しみに暮れるって話だべさ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|あの…ドニさん、もしかしてこの歌…\n最後まで知らないん…ですか？$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|へ？　さっきオリヴィエさんが\n歌ったところで終わりだべ？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|いえ…この歌には\nまだ続きがあるんです…$k$p悲しみに暮れる白鷺の姫の想いを\n知ったお月さまが哀れに思って$k$pその声を黒鴉の王子様のところに\n届けてあげるんです。$k$p事を知った黒鴉の王子様は、\n仲間とともに悪者たちを倒し、$k$pそして二人は失われた白鷺の森で\n再びめぐりあいます…$k$pで、白鷺の姫は王子様に抱き締められて\nお月さまにむかって微笑む…で終わるんです。$k\n$Wsドニ|$Wa$E通常,汗|$SvpSE_VOICE_DENIS_EVT_10|し、知らなかったべ。\n悲しい歌じゃなかったんだべな…$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|はい…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_21|そっか…ありがとう、オリヴィエさん。\nおら、ますますこの歌が好きになったべ！$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_19|あ…！\nど、どういたしまして…！$k\n$Sbs1000|
MID_支援_オリヴィエ_ドニ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|7$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|なあ、オリヴィエさん。\n白鷺のお姫様の歌なんだべが…$k$pあれ、やっぱりほんとは\n悲しい歌なんじゃないべか？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|え…どうしてですか？$k\n$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_2|白鷺のお姫様の国は\n結局もとには戻らなかったんだべ？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_4|$E通常カメラ目線,|そう…ですね。少なくとも\n元に戻ったという話はありません…$k\n$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_13|なら、黒鴉の王子様と\n結ばれたとしても$k$p白鷺のお姫様は\n心から喜べなかったんでねえか？$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_14|それは、そうですけど…\nあ…！$k\n$Wsドニ|$Wa$E苦,|$SvpSE_VOICE_DENIS_EVT_16|だとしたら、やっぱり\n悲しい話な気がするだ、おらには。$k\n$Wsオリヴィエ|$Wa$E通常カメラ目線,|$SvpSE_VOICE_OLIVIE_EVT_12|そっか…そうだったんですね…\nそれで、最後の笑顔が…$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|オリヴィエさん？$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_7|ご、ごめんなさい…\n今のドニさんのお話を聞いて$k$pずっと不思議だったことの\n答えがわかった気がしたんです…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|答え、だべか？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|じつは…あの歌には振り付けがあるんです。\n白鷺のお姫様になって踊る振り付けが。$k$pその最後の場面で\n王子様に抱き締められた白鷺のお姫様は$k$p月に微笑を向けるんですけど…\n$E苦,|それが、とても悲しい笑顔なんです。$k$pわたし、ずっと不思議だったんです。\n王子様と結ばれたはずなのに$k$pどうして悲しい笑顔なのかな…って。\nでも、そういうことだったんですね…$k\n$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_5|失った故郷への悲しい思いを\n引きずったままだったべ…$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_24|ありがとう、ドニさん。\n今度はわたしが教えられましたね。$k$pこれで、ちゃんと踊れる気がします。\nまた…練習しなくっちゃ。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|踊りが完成したら\n見せてもらってもいいだか？$k\n$Wsオリヴィエ|$Wa$E通常,照|$SvpSE_VOICE_OLIVIE_EVT_22|え…は、はい、いいですよ。\nわたしなんかの踊りでよければ…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_21|ありがてえ。約束だべ！$k\n$Sbs1000|
MID_支援_オリヴィエ_ドニ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|7$Wmドニ|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|あの…ドニさん。\nちょっと、こっちに来てください。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|え、なんだべ？$k\n$Wsオリヴィエ|$Wa$E通常カメラ目線,|$SvpSE_VOICE_OLIVIE_EVT_3|あ、あの…前に言ってた歌の踊りを\nドニさんに見てもらいたくて…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_8|え！　完成しただか！？\n見たいべ見たいべ！$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_4|$E通常,|じゃあ…ドニさん、\n歌ってくれますか…？$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_10|うん！　あ、でもおら、\n途中までしかわからねえべ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|大丈夫です…。わからないところは\n私が踊りながら歌います…$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_9|そっか、わかったべ。\nじゃあ…こほん。$k$p月が微笑む穏やかな夜～♪$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_7|$E笑,|ついにめぐりあいし\n想い人の胸の中で～♪$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_6|白鷺の姫は\n月に笑って目を閉じる～…♪$k\n$Wsドニ|$Wa$E通常,|…………$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_19|あ、あの…どう、でした？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_23|$E怒,|う、うん…すごかっただ。\n感動して、うまく言葉が…ぐすっ。$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_11|えっ…！\nドニさん、泣いてるんですか…？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_12|オ、オリヴィエさんこそ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_15|私は…白鷺のお姫様に\nなったつもりで踊ってましたから…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_28|…おらは、見てるうちに\nどんどん踊りに引きこまれて$k$pオリヴィエさんが\n本当に白鷺のお姫様に思えたべ…$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_24|本当に？　…うれしいです。\n私の踊りでそう思ってくれたなんて…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|おら、もっと他の踊りも\n見てみてえだ！$k$pオリヴィエさん、またおらの前で\n踊ってほしいだよ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_13|…は、はい。もちろん…\nドニさんは、私の踊りの恩人ですから…！$k\n$Sbs1000|
MID_支援_オリヴィエ_ドニ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmオリヴィエ|7$Wmドニ|3$w0|$Wsドニ|$Wa$E通常,|…………$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|ドニさん。$k\n$Wsドニ|$Wa…………$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_27|$Eキメ,照|ドニさん！$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_6|え？　あ…オリヴィエさん。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_17|$E通常,汗|ど…どうしたんですか…？\nぼーっとしてました、けど…$k$pもしかして、\nどこか悪いんですか…？$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_5|う、うん…オリヴィエさんの姿が\n目に焼きついて離れねえんだべさ…$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_11|$E通常,照|えっ…！\nそ、そうなんですか？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_16|んだ。もしかしてこれって\n病気なんだべか…？$k\n$Wsオリヴィエ|$Wa$E苦,照|$SvpSE_VOICE_OLIVIE_EVT_4|$E通常カメラ目線,照|えっと…そういうわけじゃ…\nないと思います。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_13|$E怒,汗|だども、オリヴィエさんの\n白鷺のお姫様を想うと、涙が出るだよ。$k$pんだから、その…いや、すまねえ。\nついこんなものまで用意しちまって…$k$pおらが勝手に\n盛り上がっちまってるだべな。うん。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|$E通常,|それは…指輪ですか？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|うん…だども、おらは\n黒鴉の王子様にゃ遠くおよばねえから、$k$pこんなの贈られちゃあ、\n白鷺のお姫様は月に向かって苦笑いだべな。$k\n$Wsオリヴィエ|$Wa$E通常,照|$SvpSE_VOICE_OLIVIE_EVT_7|ドニさんは\n黒鴉の王子様じゃないですけど…$k$p白鷺のお姫様はきっと、\n月に向かって笑わないと思いますよ。$k$pきっと、指輪をくれた人を見つめて、\nしあわせに微笑むと思います。$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_3|オ、オリヴィエさん…$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|もう一度…見てくれますか？\nわたしは白鷺のお姫様を踊ります。$k$pでも相手は黒鴉の王子様じゃない。\n今、わたしの目の前にいる人…$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_8|その最後は…$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|白鷺のお姫様は、しあわせに微笑んで、\n相手がおくる指輪を受け取るんです…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_9|…おら、心をこめて歌うだよ。$k\n$Sbs1000|
