MESS_ARCHIVE_オリヴィエ_グレゴ


Message Name: Message


MID_支援_オリヴィエ_グレゴ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|7$Wmグレゴ|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|グレゴさん…あの、\nお食事の用意ができました。$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|おーう、了解。\n今日の食事当番はオリヴィエかい？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|は、はい。お口に合うかどうか\n自信がありませんけど…。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|んー…もぐっ。$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_3|ど、どうですか？$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|うーまいねぇ。さすがオリヴィエ。\nこいつはフェリアの煮込み料理か。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_9|あ…そうです。\nよくご存知ですね。$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_5|傭兵稼業の宿命ってやつで、\nいーろいろ回ってるからねぇ。$k$pあーそうだ。\nこいつを少しかけて食ってみな。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_11|は、はい。\n…ぱくっ。もぐもぐ…。$k$p！　お、おいしい…！　どうして…？\n香辛料を少し足しただけなのに…。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_15|こいつは俺が調合した香辛料でな。\n食材に恵まれないときでも$k$p旨いメシが食えるように研究したんだ。\nなかなかよくできてるだろう？$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_12|はい…ほんとにすごいです。\n香辛料でこんなに味が変わるなんて…。$k$pあ、あの…私にも少しだけ\n分けてもらえませんか？$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_2|あー…悪い。今ので最後だったんだよ。\nまた調合するから、そのときにな。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_4|わ、私も…お手伝いします。\n材料を集めるくらいなら…。$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_18|じゃあ、時間を見つけて\nおいおいやってくか。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|は、はい。$k\n$Sbs1000|
MID_支援_オリヴィエ_グレゴ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmオリヴィエ|7$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_21|オリヴィエ、今日あたり\nちょっくら行ってみるかい？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|え、あ…香辛料探しですね？\nはい、あの…行きます。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|今日はちーっと遠出するから\n弁当でも作っていくか。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_7|あ、それなら私が作ります…。$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_26|そーんじゃまぁ、ふたりで作るか。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|は、はい。$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_23|よーし、できた。\nさすがに手際がいいな、オリヴィエ。$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_24|ありがとうございます。\nでも…私なんてまだまだ全然です。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_5|なーに言ってんだよ。$k$pここの連中の中じゃ\nオリヴィエの料理が一番うまいぜ？$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_11|えっ…？\nほんとに…そう思いますか？$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_9|思うねぇ。料理がうまくて気が利いて、\n踊りも最高にいかしてる。$k$pおまけに、ちょいと照れ屋で\nとびっきりのべっぴんときてる。$k$p男の理想を絵に描いたような\n文句のつけどころのない女だぜ。$k\n$Wsオリヴィエ|$Wa$E苦,照|$SvpSE_VOICE_OLIVIE_EVT_18|そ…そんなに褒めないで下さい！\nは、恥ずかしいですー！$k$pそれに…私、そんなにいい子じゃ\nありませんーーー！！$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|ははは、謙虚なところも可愛いねぇ。$k$p安心しな。あんたはいい子だよ。\nいい傭兵ってのは人を見る目も一流だ。$k$pそーんでもって俺は、超一流。\nその俺が言うんだから間違いなし。$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_10|うぅ…、グレゴさんたら\n口が上手いんですから～…！$k$p$E笑,|で…でも、ありがとうございます…。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_15|どーういたしまして。$k\n$Sbs1000|
MID_支援_オリヴィエ_グレゴ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmオリヴィエ|7$Wmグレゴ|3$w0|$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_10|グレゴさん…。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|んー？　おう、オリヴィエか。\nなーに泣きそうな顔してんだ？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_21|グレゴさん、背中を…見せてください。\n怪我を…しているんじゃないですか？$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|…なんでそう思う？$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_3|さっきの戦いで私を\nかばってくれたとき…$k$p少しだけ、グレゴさんの動きが\n不自然に見えました。$k$pあれは…背中が痛んだときの\n動きだった…と思います。$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_3|そんなことがわかるのか？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|はい…私、皆さんの動きは\nよく見てて知ってるし…$k$p踊りは一瞬の表情や繊細なしぐさが\nすごく重要だから…。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_2|俺の動きのちょっとした違和感にも\n気づけたってか…まーいったねぇ。$k$pそういうのは、ばれちまうと\nかっこうがつかねぇんだよなぁ。$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_17|…ごめんなさい。\nでも、私心配で…。$k$pあの…これを塗らせてください。\n傷によく効くお薬なんです。$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_8|やーれやれ、心配される側に\n回っちまうとはなぁ…。$k$pしょうがねぇ。頼むわ。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_7|はい…。$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_12|っ…！$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_14|ご、ごめんなさい！\n沁みちゃいましたか…？$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|あー…沁みるねぇ、あんたの気持ちが。$k$pこの分だと早く治っちまいそうだわ。\nははは、なんてな。$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|ほ…ほんとですか？\nじゃあ私、もっと気持ちを込めますね。$k$pグレゴさんが早く良くなりますように…。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_5|お、なかなか可愛いこと\nしてくれちゃって。$k$p若い子にこんなことしてもらって、\nおじさん、感激しちゃうぜ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_13|ふふふ…。$k\n$Sbs1000|
MID_支援_オリヴィエ_グレゴ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmオリヴィエ|7$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|オリヴィエ、ちょーっといいか？$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_5|なんですか？$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|ほれ、前に言ってた香辛料だ。$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_8|あ…できたんですね。\n…あれ？　ほかにもなにか…。$k$p$E通常,|$SvpSE_VOICE_OLIVIE_EVT_9|！　あ、あの、グレゴさん。\n間違って指輪が入ってますよ？$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|あー…間違ってたか？\nまぁついでだ。あんたにやるよ。$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_11|え…でも。こんな高そうな指輪、\n受け取れません…。$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_8|ふぅ…あーのなぁ、間違いで指輪を\nそんなとこに入れるわけねぇだろ？$k$pそれを渡すために、わーざわざ\n危ないとこまで行って$k$p香辛料の材料を採ってきたんだ。\nそこんとこ、汲んでくれねぇか？$k\n$Wsオリヴィエ|$Wa$E通常カメラ目線,|$SvpSE_VOICE_OLIVIE_EVT_14|え…じゃあ、背中を怪我してたのは\nもしかして…？$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_2|言わせんなよ。かっこ悪いドジを\n踏んじまったなんてよぉ。$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_17|ご、ごめんなさい。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_10|言っておくが、\n俺の気持ちは本物だぜ。$k$pここまで本気になった女は初めてだ。\nオリヴィエを絶対に幸せにする。$k$p指輪、受け取ってもらえるか？$k\n$Wsオリヴィエ|$Wa$E苦,照|$SvpSE_VOICE_OLIVIE_EVT_10|うぅ…！\nど、どうしたらいいですか…！？$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_3|おーいおい、\nそれは自分で決めてくれよ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_15|あ、そ、そうですよね。\nうれし過ぎて頭が混乱しちゃって…。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|あー…\n今のが答えってことでいいのか？$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_9|え、あれ？\n私、なにか言いました？$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_9|うれしい、って言ってくれただろ。お前。$k$pそれって指輪を受け取ってくれるって\nことでいいんだよな？$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_24|は…はい…。\nあの…、喜んでお受けします…。$k$pわ…私も、グレゴさんのこと…\n…好き、ですから…。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_25|…ったく。そういうかわいいとこは、\nほかの男の前で見せんじゃねぇぞ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|あ…はい。\nあなただけの私ですから…。$k$p$E苦,照|って…私何言ってるんでしょうー！\nは、恥ずかしいですー！！$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|はは、だーいじょうぶだ。\nそういうところも含めて好きだぞー。$k\n$Sbs1000|
