MESS_ARCHIVE_カラム_ソワレ


Message Name: Message


MID_支援_カラム_ソワレ_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$Wmカラム|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_6|カラム…カラム！$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|…なに？$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_13|クロムから聞いたんだけど、先の戦いで\nひそかにボクをかばっていたそうだね？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|ひそかにってわけでもないけど…\nそうだね、うん。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_5|そのことには感謝するが、\n今後、そういった気遣いは無用だよ。$k$pボクは守る側の人間。\n守られる必要はないからね。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_6|…うーん。$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_2|納得いかないみたいだね。\nそんなにおかしな話だったかい？$k$pそれとも、ボクが女だから\n守らないといけないとでも？$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_11|…そうじゃないけど…。$k$pソワレが特別ってわけじゃなくて…\n仲間を守るのが…僕の戦い方だから。$k\n$Wsソワレ|$Wa$Eキメ,|$E通常,|$SvpSE_VOICE_SOIREE_EVT_9|キミの戦い方を否定するつもりはないが、\n本人がいらないと言ったんだ。$k$pボクの話はわかってくれたね？\nそれじゃ、失礼するよ。$k$p時間を取ってしまって、\n悪かったね。$k\n$Wsソワレ|$Wd$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|あっ…ソワレ…。$k$p…うーん…そう言われてもさ…。$k\n$Sbs1000|
MID_支援_カラム_ソワレ_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$Wmカラム|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_6|カラム…カラム！$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|…なに？$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_5|…やはり、腕に怪我をしているね。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|う、うん…よく気づいたね…。$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_10|当然じゃないか。\nボクをかばって受けた傷だろう？$k$p先日の話を忘れたとは言わせないよ。\nどうしてボクを守ろうとするんだい？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|…かばわなかったら、\nソワレが傷ついてたかもしれない。$k$p仲間が傷つくのを見過ごすくらいなら…\n自分が傷つくほうがましだよ…。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|キミって奴は…\nもう少し自分を大事にしなよ！$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_5|…ご、ごめん…。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_20|腕を出すんだ。血がにじんでいる。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|あ…い、いいよ。\nこれくらい、大したことないから…。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_11|いや、手当てさせてくれ。\nでないとボクの気が済まない。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_17|…わかった…ありがとう。$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_17|ボクのために…\nこんな怪我をするなんて…。$k$pボクが決死の特攻をしたら\nキミが先にやられかねないな。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|はは…そうかもね…。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_5|やっぱり懲りていないようだね。\nまだボクを守るつもりかい？$k$p$E笑,|ふっ。まったく…キミがそんな\n頑固者だったとは知らなかったよ。$k\n$Sbs1000|
MID_支援_カラム_ソワレ_Ａ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$Wmカラム|3$w0|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|カラム…。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_5|…ご、ごめん。\nまたかばっちゃったね…。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_11|いや、礼を言わせて欲しい。\nキミが守ってくれなければ…危なかった。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|ソワレ…。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_7|キミには負けたよ。\nボクの背中、キミに預けよう。$k$pあんなに守る必要はないと言ったのに…\nボクを折れさせるなんて、大した男だよ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|…守る必要がない人なんていないよ。\nみんな、大事な仲間だからさ…。$k$p強いから守らなくていいとか…\nそういうことじゃないんだ、うん。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|$Eキメ,|そうか…。仲間全員の盾となる。\nそれがキミの“道”ということなんだね。$k$p今までのお詫びというわけではないが、\nキミの道にボクも協力させてもらうよ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|協力…？$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_12|$E怒,|キミが仲間の盾となるなら、\n誰がキミのことを守るんだい？$k$pキミの危機にはボクが盾となろう。\nどうだい、これで万全だろう？$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_6|…で、でもさ…。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_30|嫌とは言わせないよ。\nいや、言ってもそうさせてもらう。$k$pキミにとってそうであるように、\nボクにとってもキミは大事な仲間だからね。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_17|…あ、ありがとう、ソワレ…。$k\n$Sbs1000|
MID_支援_カラム_ソワレ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmソワレ|7$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_17|…ソワレ、さっきはありがとう。\n僕の背中を守ってくれて…。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_11|いいさ。ボクもまた、\nキミには何度も助けられている。$k$p今ではキミがいなかった頃の戦い方など\n思い出すこともできないよ。$k$p守ってくれる人がいる…\nそれがこんなに心強いこととはね。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|僕も…君がそばにいてくれると\nすごく心強いよ…。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_6|そう言ってくれるとありがたいな。\nだが、ボクはまだまだだよ。$k$pキミのように仲間全員を\n守る盾とまではいかないからね。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|そのことなんだけど…。$k$p$E通常,照|ぼ、僕、今は…君だけは、\n特別に守りたいと思ってるんだ…。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|ボクを、特別に…？$k\n$Wsカラム|$Wa$E,|$SvpSE_VOICE_KARM_EVT_8|うん…僕は、君のことが好きなんだ。\n仲間としてじゃなくて…特別に。$k$p良かったら、\n僕と結婚して欲しい…。$k\n$Wsソワレ|$Wa$E,照|$SvpSE_VOICE_SOIREE_EVT_16|カラム…。$k\n$Wsカラム|$Wa…この指輪、\n受け取ってもらえないかな…。$k$pそんなに高価なものじゃないけど…\n手作りの…世界でひとつの宝物なんだ。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_17|…そんなに大事なものを…\nボクが受け取っていいのかい？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|も…もちろん。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_22|ありがとう。\nキミの気持ち、素直にうれしいよ。$k$pボクも…人生を共に歩める男は\nキミ以外に考えられない。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_10|じゃあ…！$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|あぁ。その申し出、\n喜んでお受けするよ。$k$pしあわせになろう、カラム。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_23|うん…！　二人で一緒に。$k$p君だけは絶対に死なせないからね、ソワレ…。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_19|それはこちらのセリフだよ、カラム。$k$pキミのことはボクが守る。\nボクのことはキミが守ってくれる。$k$pこれからもそうやって\n助け合って生きていこう。$k\n$Sbs1000|
