MESS_ARCHIVE_カラム_ベルベット


Message Name: Message


MID_支援_カラム_ベルベット_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|ベルベット…\nみんなと模擬戦…しないの？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_13|私はいいわ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|君も…組む相手が見つからなかった？\nだったら…僕もあぶれてるから…。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_7|私の戦いはいつも命がけよ。\n模擬戦なんて興味ないわ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_6|…でも…。$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|私がタグエルということを\n忘れていない？$k$p参加したら、ただでは済まないわ。\n化身の後は手加減なんてできないもの。$k$pあなたたちに怪我をさせたくないわ。\n私にかまわないで。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|…気遣ってくれてるんだね…。\nでも…僕なら、たぶんだいじょうぶ…。$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_15|え？　なぜ？$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_8|…ほら…僕の鎧、頑丈だから…\n化身しても…なんとかなると思うよ。$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_16|それって私に対する挑戦？\nなら容赦はしないわ。$k$pどうなっても知らないわよ。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_9|…えっ…いや…\nそういうつもりじゃ…$k$p…えっと…\nできるだけお手柔らかに…。$k\n$Sbs1000|
MID_支援_カラム_ベルベット_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_10|ベルベット…\n模擬戦、来てくれたんだね…。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|あなたとの決着が\nまだ、ついていないわ。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|この前のは…ベルベットの勝ちだよ。\n圧倒的に君が攻めてたし…うん。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_13|でも、結局あなたを\n仕留めることはできなかった…。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_6|…かなり…危なかったけどね…。$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_16|今度こそあなたを倒すわ。\nさあ、始めるわよ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|…その前に…模擬戦のこと…\n少し質問したいんだけど…。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|質問？　なにかしら？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|最後の一撃…左右に跳んでから\n踏み込んできたよね…あれはどうして？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|あなたの視線を散らすためよ。\n正面の守りを緩めるためね。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_16|$E笑,|そっか…$Nuも\n気になってたみたいだから$k$pあとで教えてあげなくちゃ…\n勉強になったよ。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_11|こちらだけ手の内を見せるのは不公平よ。\n私にもひとつ教えてもらえるかしら。$k$p私の初撃…\nどうやって受け流したの？$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_7|払い受けっていうんだよね、あれ…。\n槍の柄で、こう、軌道をずらして…。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|なるほど…人間も器用なことをするものね。\nだけど、次からその手は使わせないわ。$k$p$Eキメ,|もういいでしょう。\nさあ、行くわよ！$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|あ、うん…。$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|…もう少し胸を張ったらどう？\nあなたにも戦士の誇りがあるでしょう？$k$p私はあなたの力を認めているのよ。\nしゃんとして。張り合いがなくなるわ。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_17|…そうだね…ありがとう。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_5|今から戦う相手に礼なんていらないわ。\nまったく、おかしな人間ね…。$k\n$Sbs1000|
MID_支援_カラム_ベルベット_Ａ: $SbpSTRM_BGM_EVT_SERIOUS2_2|50|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_13|…う…あ、あれ…？\nいたた…。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|気がついたようね。\nすぐには動かないで。傷に障るわ。$k$p血止めの薬草を当てておいたわ。\n人間にも効果があるはずよ。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_12|…そっか。僕…模擬戦のときに…。\n君の…勝ちだね。おめでとう…。$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_7|…そんなことはどうでもいいわ。$k$pあなたと模擬戦をしていく中で\n多くの人間が私の技を訊きに来たの。$k$p私もまた少なからず人間の技を学んだわ。\n…いくらかは交流もできた。$k$pあなたの狙いはそれだったんじゃない？\nどうしてそんなお節介を？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|…僕も…最初は自警団で\nひとりぼっちだったよ…。$k$pでも…クロムが声をかけてくれたから…\n仲間ができたんだ…。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_4|だからあなたも同じことを？\n私と戦ったら危険だと知っていたでしょうに。$k$p馬鹿ね、あなたは…。$k\n$Wsカラム|$Wa…………$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_5|眠った…かしら。\nこの様子だと命に別状はなさそうね。$k$pまったく…あなたには\n調子を狂わされ通しだわ、カラム。$k\n$Sbs1000|
MID_支援_カラム_ベルベット_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmカラム|3$w0|$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|カラム、今日は模擬戦に\n参加しないのかしら？$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|う…うん、今日はしないけど…\n毎回、よく僕のことに気づくよね…。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|あなたの匂いは覚えたわ。\nどこにいても見つけられるわよ。$k\n$Wsカラム|$Wa$E,照|$SvpSE_VOICE_KARM_EVT_9|そうなんだ…。\nなんか…照れるな、そういうの…。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_5|でも残念ね。あなたとの模擬戦は\n私の数少ない楽しみなのに。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|あはは…僕も楽しみにしてるよ…。\n模擬戦のあとの休憩時間を…だけど。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|お茶を飲んで雑談しているだけよ。\n私の薬草茶、そんなに気に入ったの？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|…お茶は少し苦いけど…\n君といると退屈しないから…うん。$k$pベルベットはいつも毅然としていて…\n見ているだけで励まされるんだよね。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_2|私はあなたと話していると\n心地よい気分になるわ。$k$p$E笑,|あなたの穏やかな気が移るのかしらね。\n離れたくなくなるから困ったものよ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|$E通常,照|…ベルベット…僕も…\n僕も同じだよ…。$k$p$E笑,照|…これ…受け取ってくれないかな。\n手作りの、特製の指輪なんだ…。$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_15|指輪？\n金属製はちょっと…。$k\n$Wsカラム|$Wa$E苦,|$SvpSE_VOICE_KARM_EVT_12|…あ…そうなんだ…。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_5|聞いたことがあるわ。\n人間にとって指輪は夫婦の証だとか。$k$p物で絆を確認するのは\nいかにも人間らしいやり方ね。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_5|…ご、ごめん…。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_13|$E通常,照|どうして謝るの？\nそれ、渡して…。$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_10|…つけてくれるの？$k\n$Wsベルベット|$Wa$E笑,照|$SvpSE_VOICE_VELVET_EVT_8|ふふっ…あなたの匂いがするわ。\n金属だけど悪い気分じゃないわね。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_17|ベルベット…。$k\n$Sbs1000|
