MESS_ARCHIVE_カラム_サーリャ


Message Name: Message


MID_支援_カラム_サーリャ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmサーリャ|7$Wmカラム|3$w0|$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_2|えっ…と…。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…なにを探してるの？$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_29|きゃっ！？$k$pまったく気配に気づかなかったわ…\nあなた、呪いでもかかってるの…？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|そういうわけじゃない…と思うけど…。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_9|ちょうどよかったわ…。手紙を\n出すときはどうしたらいいの…？$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_7|あぁ…それなら僕も手紙を出すところ\nだから…いっしょに手続きしておくよ。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_14|…ペレジアに届けて欲しいんだけど、\nだいじょうぶかしら？$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|ペレジア…？\nたぶん届けてくれると思うけど…。$k$pそっか、サーリャの家族は…\nペレジアにいるんだよね…。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|えぇ、そうよ…。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|心配する気持ちはわかるよ…\n僕も家族のことは気になってるから…。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|私の家は…呪術師の家系。\n身を守る術はいろいろとあるわ…。$k$pでも、まぁ…念のために…ね。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_16|そっか…うん、無事だといいね…。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_14|えぇ…。$k\n$Sbs1000|
MID_支援_カラム_サーリャ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmサーリャ|7$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|サーリャ…。$k\n$Wsサーリャ|$Wa$E苦,|$SvpSE_VOICE_SALLYA_EVT_29|きゃっ！？$k$p$E怒,|あなた…今度いきなり話しかけたら\n呪うわよ…！$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|…そう言われても…\nあ、手紙…届いてるよ。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_27|$E通常,|そうなの？　ありがとう…。$k$p…………。$k\n$Wsカラム|$Wa$E通常,|…………。$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_5|ふふ…よかった。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_10|あ、ご家族…無事だったんだね？$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_9|…まだいたの？\n人の顔をじろじろ見て…悪趣味ね。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_5|ご、ごめん…\n僕も、気になってたから…つい。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|どうしてあなたが私の家族を\n心配するの…？　おかしな人…。$k$pでも、まぁ…そうね。\nみんな元気でやっているみたい。$k$pあなたの家族はどうなの…？\n返事はちゃんと届いた…？$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|…それがね…一通だけ\n返事が来てないんだよね…うん。$k$p一番上の兄ちゃん…結婚して、\nみんなと別の町で暮らしてるんだけど$k$pいつも、一番先に返事をくれるのに…\nどうしたのかな。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_3|…気になるなら…\n調べてあげてもいいわよ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|そんなこと、できるの…？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_20|私の呪術を使えば\n造作もないことよ…。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_18|すごいなぁ…\nじゃあ、お願いしてもいい…？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|なら…あなたの兄のことを\n私に教えなさい…。$k$p呪いをかけるには…なるべく詳しく\n対象のことを知っておかないとね…。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_13|の、呪いをかけるの…？\nだいじょうぶなのかな、それって…。$k\n$Sbs1000|
MID_支援_カラム_サーリャ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmサーリャ|7$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|サーリャ…。$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_14|…！$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_5|ご、ごめん…。\nなるべくそっと呼んだんだけど…。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_18|もう…いいわ。\nいい加減に慣れてきたから…。$k$pそれで…どうだったの？$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_8|うん…兄ちゃんから手紙が来たよ。\n戦争で疎開して…家を移ってたんだね。$k$p調べてもらわないとわからなかったよ…\nありがとう、サーリャ。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_27|あれくらい大したことじゃないわ…。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_4|なんでもね…今度、\n子どもが産まれるらしいんだ…。$k$p僕…この戦いから帰ったら\n叔父さんになるんだ…あはは。$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|ふふ…よかったわね。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_10|あ…。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_8|どうかした…？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|君の笑顔…初めて\n見たんじゃないかと思ったから…。$k$p$E笑,|なんだか…うれしいな。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_15|私だって笑うことくらいあるわ…。\n本当におかしな人ね…。$k\n$Sbs1000|
MID_支援_カラム_サーリャ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmサーリャ|7$Wmカラム|3$w0|$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_9|カラム…。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_13|わっ…！\nよ、よく気づいたね、僕に…。$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_6|うふふ…さんざん驚かされた仕返しが\nようやくできたわね…。$k$p呪術を使えば…あなたの位置を\n特定するくらい、容易いことよ…。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_10|あぁ、なるほど…\n呪術って便利だなぁ…。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_14|これを…あなたにあげるわ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|これは…？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|お守りよ…不運をはねかえし、\n幸運を招き寄せるものなの…。$k$p作りすぎたから分けてあげる…\n甥っ子にでも…あげるといいわ。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_17|わぁ…ありがとう！\nみんなもきっと喜ぶよ。$k$p本当に思いやりが深くて…\n優しい人だよね、君は。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|余り物を分けてあげただけよ…\n本当におかしな人…。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_7|えっと…お守りのお返しってわけじゃ\nないんだけど…これ、僕から。$k\n$Wsサーリャ|$Wa$E,照|$SvpSE_VOICE_SALLYA_EVT_29|えっ、指輪…私に…？$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_8|うん…僕…君の事が好きなんだ…。\nこの前君の笑った顔を見て…$k$pこれからもサーリャの傍にいたいって\n思うようになっちゃって…。$k$p良かったら僕と結婚して欲しい。\nその指輪…受け取ってくれないかな…。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_2|…おかしな人だと思ってたけど\n女の趣味も変わってるのね…。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|そんなことないと思うな…うん。\n君はとても素敵な人だと思う。$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_20|そう…。そう言われて悪い気はしないわ…。\nいいわ、この話…受けてあげる…。$k$p…家族に…結婚の報告を\nしなくちゃいけないわね。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_4|あはは…僕も家族に報告しなくちゃ。\n手紙、いっしょに書こうか？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|いいわね…そうしましょう。$k\n$Sbs1000|
