MESS_ARCHIVE_カラム_ティアモ


Message Name: Message


MID_支援_カラム_ティアモ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$w0|$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_17|…よし。誰にも見つかってないわね。$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…ティアモ…なにしてるの？$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_32|えぇっ！？\nカラム、いたの？$k$pふぅ…。隠密行動って難しいわ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_5|ごめん…訓練中だったんだね…。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_4|いいのよ。見つかったあたしが\n未熟だったってことなんだから。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_6|ティアモがどこかに忍び込む予定とか…\nあったっけ…？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_6|いつ、どんな技術が必要になるか\nわからないじゃない。$k$p自分にできることを\n少しでも増やしておきたいのよ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_18|…すごいね、ティアモは…。\nいつも自分を成長させようとしてる…。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_11|カラムこそすごいじゃない。\n隠密の技術なら誰にも負けないんだから。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|…僕は…やろうと思って\nしてるわけじゃないけどね…うん。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_17|それはもう才能よ。うらやましいわ。$k$pよかったら、気配の消し方のコツを\n教えてくれない？$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|…そう言われても…\nコツとか…特にないから…。$k$pじゃあ…訓練、がんばってね…。$k\n$Wsカラム|$Wd$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_12|$E通常,|カラム？\nもう少し話を…。$k$p$Eキメ,|もういない…。さすがね。\nあたしの技術なんて足下にも及ばないわ。$k$pなんとかして\nあの域まで達しないと…。$k\n$Sbs1000|
MID_支援_カラム_ティアモ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$w0|$Wsティアモ|$Wa$Wmカラム|3$w0|$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_17|…ふぅ。なんとか成功ね。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…また…隠密行動の訓練？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|カラム！ さっき気配を消して\n野営地を一周してきたところなの。$k$pやっとコツがわかってきた気がするわ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|…それは、かなり…\n難しかっただろうね。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_8|$E笑,|カラムはどこにいたの？\n一周したときは見かけなかったけど…。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|僕…？\n僕…ずっと野営地を見回りしてたよ。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_12|ええっ！　そうなの！？\n…気づかなかったわ。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_16|ティアモ…僕の横を\n通り過ぎて行ったんだけどな…。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_1|じゃあ、あたし、見つかってたって事？\nふぅ…まだまだね、あたし。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_11|ティアモはただでさえ目立つから…\nじゅうぶんできてると思うよ…。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_5|あたし、そんなに目立つ？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|…ま、まぁ…存在感はあるほうだよ…。\n美人だし、きれいな髪をなびかせて…。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_15|…切ろうかな、髪。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_9|えっ…や、やめときなよ…。\nもったいないよ、きれいなのに…。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|ふふ、冗談よ。\n…うれしいわ、ほめてくれて。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|…う…うん。$k\n$Sbs1000|
MID_支援_カラム_ティアモ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_16|…今日は…ティアモの姿…一度も\n見てないような気がするぞ…うん。$k$pもしかして…\nまた隠密行動の訓練を…？$k\n$Wmティアモ|7$w0|$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_7|正解よ。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_13|わっ…。いつの間に…？$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|やっとカラムの\nうしろを取れたわ。$k$pふぅ…時間がかかったわ。隠れて\n姿を見つけるところから訓練したもの。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_18|そういえば…僕に気づいてる…。\nすごいね、ティアモ。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_6|カラムほど気配を\n消せるわけじゃないけど。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_6|でも、もう…じゅうぶん\n実戦で使えると思うよ…それ。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_13|いいえ、まだまだよ…。\nあたし、カラムがうらやましいわ。$k$pくやしいけど、どんなに訓練しても\nあなたの域には達しないと思う。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|…どうして…そんなにこだわるの？\nティアモはほかにも色々できるのに…。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_4|色々…か。でも、それって、なにひとつ\n極めれてないってことなのよね。$k$pなにかひとつのことを極めたいのよ。$k$pこれなら誰にも負けないっていう、\n誇れるなにかを身につけたいの。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|…君には…誰にも負けないものが…\nもう、あると思うけど…。$k$p君は…誰よりもがんばり屋で…\n毎日、たくさんのことを吸収してる…。$k$pそれって…誰にも負けないもの\nなんじゃない…？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_9|…そうかしら…。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|…そうだよ…僕なんか\n絶対マネできない…。$k$p…だから…このままのティアモで\nいいと思うけどな…僕は…。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_19|ふふ…ありがとう…。\n少し自信がついた気がするわ。$k\n$Sbs1000|
MID_支援_カラム_ティアモ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmティアモ|7$w0|$Wsティアモ|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$E怒,|$SvpSE_VOICE_KARM_EVT_21|ふっ…！　はぁっ…！$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_8|張り切ってるわね、カラム。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_27|うん…。君から教えてもらった技…\n早く…身につけたくてさ。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|ふふ。あなたの姿を見つける訓練が\nこんな形で活きるなんて。$k$pカラムが人知れず訓練してるなんて、\nあたし以外、誰も知らないんだろうな。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_7|…うん。僕のこと簡単に\n見つけられるのは…君だけだよ。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|そうかしら。\nふふ、なんだかうれしいわ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|あの…さ。君だけのもの…\nもうひとつ…あるんだけど。$k$pこれ…。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|…あら、きれいな指輪。\n手作り？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|うん…高価なものじゃないけど…\n世界にひとつだけの…指輪。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|へえ…すごいわね。\n意外だわ。指輪が作れるなんて。$k\n$Wsカラム|$Wa$E,照|$SvpSE_VOICE_KARM_EVT_16|一生懸命…作ったんだ…\n君にあげたくて…。$k\n$Wsティアモ|$Wa$E通常,照|$SvpSE_VOICE_TIAMO_EVT_12|えっ？　あたしに？$k\n$Wsカラム|$Wa$E怒,照|$SvpSE_VOICE_KARM_EVT_19|うん…君のこと…好きなんだ。\n誰よりも…一番…$k$pだから…\n…受け取って…くれる？$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_17|うーん。\nどうしようかなあ～。$k\n$Wsカラム|$Wa$E苦,|$SvpSE_VOICE_KARM_EVT_9|えっ…！？$k\n$Wsティアモ|$Wa$E笑,照|$SvpSE_VOICE_TIAMO_EVT_16|冗談よ。$k$pありがとう。うれしいわ。\n大切にする。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_14|よかった…\n正直…断られるかもって…思ってた…$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_5|どうして？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_3|$E苦,汗|だって…僕なんか…存在感ないし…\n他に…いいところも…ないし…$k\n$Wsティアモ|$Wa$E笑,照|$SvpSE_VOICE_TIAMO_EVT_23|そんなことはないわ。\n少なくとも今のあたしにとっては。$k$p今のあたしは、あなたを簡単に見つけられる。\nそして、あなたの良さも…ね。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_10|$E笑,照|ティアモ…$k$pありがとう……$k\n$Sbs1000|
