MESS_ARCHIVE_カラム_マリアベル


Message Name: Message


MID_支援_カラム_マリアベル_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmカラム|3$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_16|…いたっ！$k$pもう、どなたですの？\nここに鎧を置いたのは！$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_5|…ごめん。$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_26|きゃあっ！$k$pお、驚かさないでくださる？\n貴方は気づかれにくいんですから…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_6|確かにそうだけど…鎧に気づいて\n僕に気づかなかったの…君くらいだよ。$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_2|だいたい貴方が\nそんな鎧を着ているから…鎧…$k$p$E通常,|そうですわ。\n前々から気になっていましたの。$k$p貴方のその鎧…$k$p他の方のものに比べて\nずいぶん大きくありませんこと？$k$pちゃんとカラムさんの体に合った\n寸法のものならいいんですけれど…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|…まぁ…マリアベルの言う通り、\n寸法は少し大きいけど…$k$pでも…仕方ないよ。$k$p今のところはこれで不自由してないし、\n鎧の寸法ぐらい合ってなくても…$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_6|貴方がその鎧を\n着なければいいのですわ。$k$pそういえば街中でも休憩所でも、貴方\n必要もないのに鎧を着てませんこと？$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_9|…僕…この鎧、気に入ってるから…$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_11|黙れですわ！　わたくし、貴方のために\n申し上げているんですのよ？$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_11|ありがとう…マリアベル。\nでも…僕、このままでいいんだ…うん。$k\n$Wsカラム|$Wd$w0|$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_3|ちょっと、カラムさん！\n話は終わっていませんわ！$k$p…あら、消えてしまいました。\nもう…どこに行ったのかしら？$k\n$Sbs1000|
MID_支援_カラム_マリアベル_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_10|$E怒,|カラムさん！\n出ていらっしゃい、カラムさん！$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|…僕に用？$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_6|$Eキメ,|貴方のために\nこちらを用意しましたのよ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|…なんだか、高そうな服だね…$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|ええ、本来なら貴方のような庶民には\n着られないような上質の礼服ですわよ。$k$pわたくしがじきじきに選んでさしあげましたわ。\nいかがかしら？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_17|$E笑,|…ありがとう。こんなに親切に…\nでも、僕…この鎧が好きだから…$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_23|！　てめー…わたくしの選んだ服に\n文句がおありですの？$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_5|ごめん、そういうわけじゃないんだ…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_2|もう！　なにが不満なんですの！？\n納得いきません。説明を求めますわ。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_12|……。実は僕…自警団に入ってすぐは、\nすごく臆病だったんだ。$k$p満足に戦えないし、皆の足は引っ張るし、\n忘れられて置き去りにされるし…$k$p心細くて寂しくて…\n正直脱落しかけてた。$k$p逃げ出して、\nもう故郷に帰ろうと思ってた…$k\n$Wsマリアベル|$Wa$E通常,|…………$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_16|そんな時、僕の家族が\nこの鎧を贈ってくれたんだ…$k$pみんなで食べるものも切り詰めて…\n僕のために、がんばれって…$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_13|そうでしたの……$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|$E苦,汗|だからさ…悪いけど、この鎧は…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_16|…それ以上は言わなくていいですわ。$k$p$E苦,汗|わたくし、事情も知らずに\n無神経なことを申し上げましたわね。$k$pその…ごめんなさい。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_11|マリアベル…謝ることないよ。\n心配してくれて…うれしかったよ。$k\n$Sbs1000|
MID_支援_カラム_マリアベル_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_17|マリアベル…さっきはありがとう。$k$p君の助けがなかったら…\nみんなを守り通せなかった…。$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|いいえ。こちらこそ、\n貴方のことは頼りにしていますのよ。$k$pいつの間にか現れてわたくしを助け、\nいつの間にか去っていく…$k$pまるでサーガの英雄のようですわ。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|いつの間にか現れたわけじゃなくて\nずっといたんだけど…まあ、いいよ…$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_18|…わたくし、\nカラムさんのことを見直しましたわ。$k$pご家族の期待に応えて戦う貴方を…\nわたくしも見習わないといけませんわね。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|見習うって…\n僕…そんな大層な人間じゃ…$k\n$Wsマリアベル|$Wa$Eキメ,|$SvpSE_VOICE_MARIABELL_EVT_7|カラムさん。わたくし…将来は\n法務官になりたいと思っておりますの。$k$p女性が法務官になった前例は一度も\nありません。非常に険しい道ですわ。$k$pでもわたくし、\nあきらめるつもりはありませんの。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_18|そうなんだ…すごいね、君って…$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_9|ふふっ。自分に合った道を探すより、\nたとえ険しい道でも思いを貫く…$k$p貴方もそうでしょう？$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_7|うん…マリアベル。\n僕…応援するよ、君のこと…$k\n$Sbs1000|
MID_支援_カラム_マリアベル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|マリアベル…話があるんだけど…。$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_3|あら、なんですの？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|…僕…君の夢を応援したい…\nできれば…ずっとそばで。$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_9|わたくしも貴方に\nそばにいて欲しいと思っていますわ。$k$pつらいとき、気づけば横にいて…\nいつもわたくしを見守ってくれている。$k$pそんな貴方の存在が\nわたくしの心を強くしてくれますもの。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_14|…よかった…。$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_10|…話は終わりですの？$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|う、ううん。…えっと…\nなかなか言い出しにくくて。$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_11|はっきり言ってくださる？$k$pどうせ貴方は一度決めたら\n途中であきらめたりできませんもの。$k$p無駄に長引かせるより、\n今、勇気を持って言うべきですわ。$k\n$Wsカラム|$Wa$E,照|$SvpSE_VOICE_KARM_EVT_13|う…き、きついなぁ…\nで、でも…そんな君だから…。$k$pこの指輪…受け取って欲しいんだ。$k\n$Wsマリアベル|$Wa$E通常,|…………。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_16|手作りの、高価なものじゃないけど…\nこれが僕の…精一杯の気持ち。$k\n$Wsマリアベル|$Wa$E,照|$SvpSE_VOICE_MARIABELL_EVT_5|…やっと言ってくれましたわね。\nわたくし、待っていたんですのよ。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_9|じゃあ…！$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_22|えぇ。喜んでお受けしますわ、\nカラムさん。$k\n$Sbs1000|
