MESS_ARCHIVE_カラム_プレイヤー女


Message Name: Message


MID_支援_カラム_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|うーん…幽霊？\nいや、まさかね…$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…どうしたの？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_29|きゃあっ！$k$p$E通常,|…なーんだ、カラム。びっくりしたわ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_5|ごめん。なんだか難しい顔して\n悩んでるみたいだったから…心配で。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|実は…最近みんなから奇妙なことが\n起きてるって相談されてるのよ。$k$p考えれば考えるほど謎めいていて、\nなにが起きているのかわからないの…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|ふぅん…\nどんなことが起きてるの…？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|なんでも…みんなで雑談していると、\nいつの間にか飲み物が置かれていて$k$pしかも、杯がその場にいる人数より\nひとつ多く置かれているんですって。$k$pみんなに聞いて回っても、\n誰も用意した覚えがないみたいで$k$pもしかしたら幽霊の仕業なのかも\nしれないって、もっぱらの噂なのよ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|…それ、僕だな…うん。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|僕、みんなに飲み物を\n配ってたんだよ…うん。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|じゃあ…ひとつ多い杯っていうのは…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|僕の分だと思う…\n気づかれてなかっただけで…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_23|な、なるほど…。影が薄いのも\nそこまで来るとちょっとした怪談ね…$k\n$Sbs1000|
MID_支援_カラム_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|ふむふむ…あ、あれ？\nいつの間に飲み物が？$k$pもしかして…カラム？\nどこかにいるの？$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_1|うん…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|やっぱりいたのね…。\n飲み物置いてくれたの、カラムよね。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|うん…そうだよ。読書の邪魔しちゃ\n悪いと思って、そっと置いたんだけど…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|全然気づかなかったわ…。\n幽霊騒ぎになるのも納得ね。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_5|あはは…ごめん。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|なんで謝るの？\nカラムはいいことをしてるのに。$k$pいくら影が薄くても\n声をかければみんな気づくんだし$k$pもっと声をかけていけば、みんなも\nカラムに感謝すると思うんだけど。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_11|…いいんだ、僕…感謝して欲しくて\nやってるわけじゃないから。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|まぁ、そうなんだろうけど…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|それに…声をかけたらかけたで\n誰もいないのに声がする、って言われるし…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|あぁ…それもカラムだったの…$k$pその噂が怖すぎて、昨日の夜\n一人で天幕から出られなかったのよね…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_5|…ごめん。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_27|ううん。こっちこそ…\nなんか…ごめん。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_6|まぁ、でも…そっと置いて去るよりは\nましだと思うから…$k$p今度からは…声をかけてから\n飲み物を渡すことにするよ…うん。$k$pあと、ちゃんと人の視界に入るようにするよ…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|そうね。それがいいと思うわ！\n頑張って、カラム！$k\n$Sbs1000|
MID_支援_カラム_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|…あれ？　こんなところに\n焼き菓子が置きっぱなし…$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ふふっ、それはカラムのぶんよ。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_18|$Nu…！\nよく…僕のこと、気づいたね…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|慣れるのに時間がかかったけど、\n意識していれば、なんとかね。$k$pカラムにはいつもお世話になってるし、\nたまにはお返ししないと。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_17|…ありがとう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|それはこっちの台詞よ。\nいつもありがとう、カラム。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|…ふふ。ありがとう、か…。\nこの前は感謝が欲しいわけじゃないって$k$p言ったけど…やっぱりうれしいね、\nありがとうって言われるのは。$k$pじゃあ…僕、行くね…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|えぇっ！？\nい、行くってどこに！？　あの世！？$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|…あの世？\n…僕はただ、ちょっと武器の整備に…$k\n$Wsusername|$Wa$E笑,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…そ、そうよね、そうよね！$k$pなんかカラムが満足げに笑って\nどこかに行こうとするから、$k$pついに成仏しちゃうのかと…$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|…しないよ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_27|あ、あはは…ごめん。$k$p$E通常,|でも、どっちにしろ、今カラムに\n武器の整備に行かれるのはまずいのよ。$k$pカラムは今から\nみんなとお茶会をするんだから。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|え…？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|幽霊騒ぎの真相を話したら、\nみんながカラムにお礼をしたいってさ。$k\n$Wsカラム|$Wa$E通常,照|$SvpSE_VOICE_KARM_EVT_10|…照れるなぁ…そういうの。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|まぁ、たまにはカラムが\n目立つ日があってもいいじゃない？$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|あはは…そうだね。\nもし嬉しすぎて成仏したら…ごめんね…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_16|…冗談だよ…$k\n$Sbs1000|
MID_支援_カラム_プレイヤー女_Ｓ_PCF1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ねぇ、この前のお茶会\n楽しかったわね。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|うん…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|カラムがちょっと席を外しただけで\n成仏したってみんな大騒ぎで…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|そうだね…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|あっ…！　ごめん、あたしばっかり話して。\n退屈だった…？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|ううん、もっと話してくれていいよ…$k$p$E通常,照|…好きな人の話は…\nずっと聞いていたいから…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_21|そっかそっかー…$k$p………え？$k$p$E苦,照汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|えぇぇぇぇっ！？\nす、好きな人ぉ！？$k\n$Wsカラム|$Wa$E苦,照|$SvpSE_VOICE_KARM_EVT_5|め、迷惑だった…？$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_10|う、ううん…そんなことない！\nちょっと、びっくりしただけ…$k\n$Wsカラム|$Wa$E怒,照|$SvpSE_VOICE_KARM_EVT_19|じゃあ、これは…\nもっと驚かせちゃうかも…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,照汗|えぇぇぇぇぇっ！？\nこ、これって…指輪ー！？$k\n$Wsカラム|$Wa$E苦,照|$SvpSE_VOICE_KARM_EVT_12|あ…やっぱり…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|あたしが…もらっていいの？$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_8|うん…君が、嫌じゃなければ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|カラム、あたしがこれ受け取ったら、\n光りながら天に昇るとかしない！？$k\n$Wsカラム|$Wa$E苦,照汗|$SvpSE_VOICE_KARM_EVT_13|…しないよ…$k$pというか…嫌だったら別に…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,照|い、嫌じゃない！　あたしも…その…\nカラムのこと…すき、だし…$k$p$E笑,照|その…喜んで、お受けします…$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_14|そっか…良かった……$k$p嬉しいよ…$Nu。\n僕のことを見つけてくれて、ありがとう…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|もう…言ってるそばから\n天に召されそうな顔しないでよ…！$k$p$E通常,|あたし、\nカラムがどこにいても見つけるから。$k$p$E笑,照|だからカラムも、\nずっとあたしの傍にいてよね…$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_4|うん…約束するよ、$Nu。$k\n$Sbs2000|$Fw1000|$Wsカラム|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c005|$w0|$Fi1000|$SspSE_VOICE_KARM_EVT_M_1|$w0|$k
MID_支援_カラム_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|うーん…幽霊でしょうか？\nいや、まさか…$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…どうしたの？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_29|きゃあっ！$k$p$E通常,|…カラムさんですか。びっくりしました。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_5|ごめん。なんだか難しい顔して\n悩んでるみたいだったから…心配で。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|実は…最近みなさんから、奇妙なことが\n起きてるって相談されてるんです。$k$p考えれば考えるほど謎めいていて、\nなにが起きているのかわからなくて…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|ふぅん…\nどんなことが起きてるの…？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|なんでも…みんなで雑談していると、\nいつの間にか飲み物が置かれていて$k$pしかも、杯がその場にいる人数より\nひとつ多く置かれているんだそうです。$k$pみんなに聞いて回っても、\n誰も用意した覚えがないみたいで$k$pもしかしたら幽霊の仕業なのかも\nしれないって、もっぱらの噂なんですよ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|…それ、僕だな…うん。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|僕、みんなに飲み物を\n配ってたんだよ…うん。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|じゃあ…ひとつ多い杯っていうのは…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|僕の分だと思う…\n気づかれてなかっただけで…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_23|な、なるほど…。影が薄いのも\nそこまで来るとちょっとした怪談ですね…$k\n$Sbs1000|
MID_支援_カラム_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|ふむふむ…あ、あれ？\nいつの間に飲み物が？$k$pもしかして…カラムさん？\nどこかにいるのですか？$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_1|うん…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|やっぱりいたのですね…。\n飲み物置いてくれたの、カラムさんですね。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|うん…そうだよ。読書の邪魔しちゃ\n悪いと思って、そっと置いたんだけど…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|全然気づきませんでした…。\n幽霊騒ぎになるのも納得ですね。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_5|あはは…ごめん。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|なぜ謝るのですか？\nカラムさんはいいことをしているのに。$k$pいくら影が薄くても\n声をかければみんな気づきますし、$k$pもっと声をかけていけば、みんなも\nカラムさんに感謝すると思いますよ。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_11|…いいんだ、僕…感謝して欲しくて\nやってるわけじゃないから。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|まぁ、そうなんでしょうけど…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|それに…声をかけたらかけたで\n誰もいないのに声がする、って言われるし…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|あぁ…それも\nカラムさんだったんですか…$k$pその噂が怖すぎて、昨夜は\n天幕から一人で出られませんでした…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_5|…ごめん。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_27|いいえ。こっちこそ…\nなんだか…ごめんなさい。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_6|まぁ、でも…そっと置いて去るよりは\nましだと思うから…$k$p今度からは…声をかけてから\n飲み物を渡すことにするよ…うん。$k$pあと、ちゃんと人の視界に入るようにするよ…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|そうですね。それがいいと思います！\n頑張ってください、カラムさん！$k\n$Sbs1000|
MID_支援_カラム_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|…あれ？　こんなところに\n焼き菓子が置きっぱなし…$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ふふっ、それは\nカラムさんのぶんですよ。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_18|$Nu…！\nよく…僕のこと、気づいたね…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|慣れるのに時間がかかりましたけど、\n意識していれば、なんとかなります。$k$pカラムさんにはいつもお世話になっていますし、\nたまにはお返ししないと。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_17|…ありがとう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|それはこっちの台詞ですよ。\nいつもありがとうございます、カラムさん。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|…ふふ。ありがとう、か…。\nこの前は感謝が欲しいわけじゃないって$k$p言ったけど…やっぱりうれしいね、\nありがとうって言われるのは。$k$pじゃあ…僕、行くね…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|えぇっ！？\nい、行くってどこにですか！？　あの世！？$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|…あの世？\n…僕はただ、ちょっと武器の整備に…$k\n$Wsusername|$Wa$E笑,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…そ、そうですよね、ですよね！$k$pなんかカラムさんが満足げに笑って\nどこかに行こうとするから、$k$pついに成仏しちゃうのかと…$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|…しないよ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_27|あ、あはは…ごめんなさい。$k$p$E通常,|でも、どっちにしろ、今カラムさんに\n武器の整備に行かれるのはまずいです。$k$pカラムさんは今から\nみんなとお茶会をするんですから。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|え…？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|幽霊騒ぎの真相を話したら、\nみんながカラムさんにお礼をしたいと。$k\n$Wsカラム|$Wa$E通常,照|$SvpSE_VOICE_KARM_EVT_10|…照れるなぁ…そういうの。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|まぁ、たまにはカラムさんが\n目立つ日があってもいいじゃないですか？$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|あはは…そうだね。\nもし嬉しすぎて成仏したら…ごめんね…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_16|…冗談だよ…$k\n$Sbs1000|
MID_支援_カラム_プレイヤー女_Ｓ_PCF2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|この前のお茶会、\n楽しかったですね。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|うん…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|カラムさんがちょっと席を外しただけで\n成仏したってみんな大騒ぎで…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|そうだね…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|あっ…！　ごめんなさい、私ばかり話して。\n退屈でした…？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|ううん、もっと話してくれていいよ…$k$p$E通常,照|…好きな人の話は…\nずっと聞いていたいから…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_21|そうですか…$k$p………え？$k$p$E苦,照汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|えぇぇぇぇっ！？\nす、好きな人ぉ！？$k\n$Wsカラム|$Wa$E苦,照|$SvpSE_VOICE_KARM_EVT_5|め、迷惑だった…？$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_10|い、いいえ…そんなことないです！\nちょっと、びっくりしただけです…$k\n$Wsカラム|$Wa$E怒,照|$SvpSE_VOICE_KARM_EVT_19|じゃあ、これは…\nもっと驚かせちゃうかも…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,照汗|えぇぇぇぇぇっ！？\nこ、これって…指輪ですかー！？$k\n$Wsカラム|$Wa$E苦,照|$SvpSE_VOICE_KARM_EVT_12|あ…やっぱり…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|私が…もらっていいのですか？$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_8|うん…君が、嫌じゃなければ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|カラムさん、私がこれを受け取ったら\n光りながら天に昇るとかしませんよね！？$k\n$Wsカラム|$Wa$E苦,照汗|$SvpSE_VOICE_KARM_EVT_13|…しないよ…$k$pというか…嫌だったら別に…$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_13|い、嫌じゃないです！　私も…その…\nカラムさんのこと…すき、ですし…$k$p$E笑,照|その…喜んで、お受けします…$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_14|そっか…良かった……$k$p嬉しいよ…$Nu。\n僕のことを見つけてくれて、ありがとう…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|もう…言ってるそばから\n天に召されそうな顔しないでください…！$k$p$E通常,|私、カラムさんが\nどこにいても見つけますから。$k$p$E笑,照|だからカラムさんも、\nずっと私の傍にいてくださいね…？$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_4|うん…約束するよ、$Nu。$k\n$Sbs2000|$Fw1000|$Wsカラム|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c005|$w0|$Fi1000|$SspSE_VOICE_KARM_EVT_M_1|$w0|$k
MID_支援_カラム_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…どうしたの？$k\n$Wsusername|$Wa$E苦,汗|！？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_5|ごめん、びっくりさせて。なんだか難しい顔して\n悩んでるみたいだったから…心配で。$k$p何かあったの？$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|ふぅん…\n奇妙なことが起きてるって…？$k$pみんなそう言ってるんだ…\nどんなことが起きてるの…？$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|$E苦,汗|え…みんなで雑談していると、\nいつの間にか飲み物が置かれていて…$k$pしかも、杯がその場にいる人数より\nひとつ多く置かれている…って…$k$p$E通常,|…それ、僕だな…うん。$k\n$Wsusername|$Wa……？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_4|$E笑,|僕、みんなに飲み物を\n配ってたんだよ…うん。$k$pたぶん…\nひとつ多い杯っていうのは…$k$p$E通常,|僕の分だと思う…\n気づかれてなかっただけで…$k\n$Wsusername|$Wa……$k\n$Sbs1000|
MID_支援_カラム_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$E通常,|…………$k$p……？$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_1|うん…僕ならここにいるよ。\n読書中ごめんね。$k\n$Wsusername|$Wa……？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|うん…そうだよ。\nその飲み物置いたのは僕…$k$p読書の邪魔しちゃ\n悪いと思って、そっと置いたんだけど…$k$p$E笑,|あはは…ごめん。\nびっくりさせちゃったね…$k\n$Wsusername|$Wa……？$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_11|…いいんだ、僕…\n別に気づいてもらえなくても。$k$p感謝して欲しくて\nやってるわけじゃないから。$k$pそれに…声をかけたらかけたで\n誰もいないのに声がする、って言われるし…$k\n$Wsusername|$Wa$E苦,汗|！？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_5|$E苦,汗|ごめん…それも噂になってたんだね…\nまぁ、仕方ないんだけどさ…$k$pでも…そっと置いて去るよりは\nましだと思うから…$k$p$E笑,|今度からは…声をかけてから\n飲み物を渡すことにするよ…うん。$k$pあと、ちゃんと\n人の視界に入るようにする…$k\n$Wsusername|$Wa$E笑,|……！$k
MID_支援_カラム_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|…あれ？　こんなところに\n焼き菓子が置きっぱなし…$k\n$Wmusername|7$w0|$Wsusername|$Wa$E通常,|……！$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_18|$Nu…！\nよく…僕のこと、気づいたね…$k$pこのお菓子…\n僕のために用意してくれたの…？$k$pもしかして…この前のお返しを\nしようとしてくれたとか…？$k\n$Wsusername|$Wa$E笑,|！！！！！$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_17|…ありがとう。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|…ふふ。\nこっちこそありがとう、か…$k$pこの前は感謝が欲しいわけじゃないって\n言ったけど…$k$pやっぱりうれしいね、\nありがとうって言われるのは。$k$pじゃあ…僕、行くね…$k\n$Wsusername|$Wa$E通常,|！！！？$k$p$E苦,汗|………！！？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|$E通常,|え…どこに行くのかって…？\n今からちょっと武器の整備に…$k\n$Wsusername|$Wa$E笑,汗|……！$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|僕が満足げに笑って\nどこかに行こうとするから、$k$pついに成仏しちゃうのかと\n思ったって…？$k$p$Nu…\nさすがにそれはないよ…$k\n$Wsusername|$Wa$E通常,汗|……$k$p$E笑,|………？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|$E通常,|うん、武器の整備は\n後でもいいけど…$k$pどうしたの？\n今から作戦会議でもするの…？$k\n$Wsusername|$Wa$E笑,|！！！！！$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_10|みんなでお茶会をするから\n今から一緒に来てほしい…？$k$pみんなが僕にお礼したいからって…\nほんとに…？$k$p$E通常,照|…照れるなぁ…そういうの。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|あはは…そうだね。たまには\n僕が目立つ日があってもいいのかな…$k$pもし嬉しすぎて成仏したら…\nごめんね…$k\n$Wsusername|$Wa$E苦,汗|！！！？$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_16|…冗談だよ…$k\n$Sbs1000|
MID_支援_カラム_プレイヤー女_Ｓ_PCF3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$Wsusername|$Wa$E笑,|……！$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|うん…\nお茶会、楽しかったね…$k$p僕がちょっと席を外しただけで\n成仏したってみんな大騒ぎで…$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|ううん、気にしないで、\nもっと話してくれていいよ…$k$p$E通常,照|…好きな人の話は…\nずっと聞いていたいから…$k\n$Wsusername|$Wa$E笑,|………！$k$p…………$k$p$E苦,照汗|！！！！！！？$k\n$Wsカラム|$Wa$E苦,照|$SvpSE_VOICE_KARM_EVT_5|め、迷惑だったかな…？$k\n$Wsusername|$Wa$E通常,照|………！$k\n$Wsカラム|$Wa$E通常,照|$SvpSE_VOICE_KARM_EVT_12|びっくりしただけ…？\nそれならいいんだけど…$k$p$E怒,照|でも、今から渡す物を見たら…\nもっと驚かせちゃうかも…$k\n$Wsusername|$Wa$E苦,照|！！！！！$k$p………？$k\n$Wsカラム|$Wa$E通常,照|$SvpSE_VOICE_KARM_EVT_7|うん…指輪だよ…\n君のために用意したんだ…$k$p君が嫌じゃなければ…\nもらって欲しい…$k\n$Wsusername|$Wa$E通常,照|……$k$p$E笑,照|……！！$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_14|$E笑,照|そっか…受け取ってくれるんだね…\n良かった……$k$p嬉しいよ…$Nu。\n僕のことを見つけてくれて、ありがとう…$k\n$Wsusername|$Wa！！！！！$k$p$E通常,照|……？$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_4|うん…約束するよ、$Nu。\n僕は、ずっと君の傍にいる…$k\n$Sbs2000|$Fw1000|$Wsカラム|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c005|$w0|$Fi1000|$SspSE_VOICE_KARM_EVT_M_1|$w0|$k
