MESS_ARCHIVE_カラム_ノノ


Message Name: Message


MID_支援_カラム_ノノ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmノノ|7$w0|$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_15|\nあれ…落し物？$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…それ…僕の。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|そうなの？　えーっと。\n“みんな、元気にしてますか…”$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_12|あ…読むんだ…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|$Eキメ,|これ、お手紙でしょ？\nノノ知ってるよ。誰に渡すの？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|それはね…\n故郷にいる僕の家族に出すんだ…$k$p両親も…兄弟も…\n心配してくれてるかもしれないから…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_11|$E笑,|カラム、きょうだいがいるの？$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_8|うん…男だけの五人兄弟…\nおかげで…毎日にぎやかでさ…$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_10|いいなぁ。ノノ、きょうだいがいないから\nにぎやかなのってうらやましい…$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_5|…そっか…そうだったね…\nごめんね…$k$p$E通常,|…あのさ…うちの家、男ばかりで…\n女の兄妹が欲しいって思ってたんだ…$k$pだから…君さえよければ…\nそう思ってくれてもいいからね…？$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_8|ノノがカラムのきょうだい…？\nうん、ありがとうカラム！$k$pじゃあノノ、\n今日からカラムのお姉さんだね！$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|…あ…そうか、年上なんだっけ…\n忘れてたなぁ…$k\n$Wsノノ|$Wa$Eキメ,|$SvpSE_VOICE_NONO_EVT_20|じゃあ、いっしょに遊ぼ！\nお姉さんの命令！$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|…あはは…了解。$k\n$Sbs1000|
MID_支援_カラム_ノノ_Ｂ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$w0|$Wsノノ|$Wa$Wmカラム|3$w0|$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_2|カラム、かくれんぼしよ？\nお姉さんの命令！$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|…僕とかくれんぼは…\nやめたほうが…$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_12|駄目。お姉さんの命令は絶対なの！$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|そうなの…？\nじゃあ…仕方ないか…$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_4|ノノが三十数えるから\nそのあいだに隠れるんだよ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|うん…$k\n$Wsカラム|$Wd$w0|$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_22|いーち、にー、さーん…$k\n$Wc$Sbv40|1000|$Fo1000|$Wsノノ|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_16|そろそろ…日が暮れるな…$k$pやっぱり…僕が隠れると…\n誰も見つけられないよね…うん。$k$p…出て行こうかな…？$k\n$Wmノノ|7$w0|$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_19|カラム、見ーつけた！$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_10|わっ…まだ探してたの？\nよく気づいたね…$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_14|だって、ノノが見つけてあげないと\nカラムがずっとこのままでしょ？$k$pずっとひとりぼっちは…\nさびしいもん。$k$p$E笑,|でも、だいじょうぶ。ノノは\nカラムをひとりぼっちにしないから！$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_12|…ノノ…$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_21|じゃあ次はカラムがノノを見つける番！$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_9|え…もう日が暮れるんだけど…？$k\n$Wsノノ|$Wa$Eキメ,|$SvpSE_VOICE_NONO_EVT_20|お姉さんの命令は絶対！$k\n$Sbs1000|
MID_支援_カラム_ノノ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmカラム|3$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_15|…見つけたよ、ノノ。$k\n$Wmノノ|7$w0|$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_10|…また負けちゃった。$k$p$E通常,|カラムって\nほんとにかくれんぼが上手だね？$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_7|…普通にしてるだけで\n隠れてるようなものだから…うん。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|それってどうやったらできるの？\nノノもやってみたい！$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_3|…うーん。\n練習してできるものじゃないよ…。$k$pうち、五人兄弟で…しかも貧乏でさ…\nおもちゃも食事も取り合いだった…$k$p僕、そういうの…嫌だったんだ。\n喧嘩して取り合うとか…$k$p$E通常,|だからいつも横で見てるだけで…\nそしたら…いつの間にか忘れられてて。$k$pいない人だって扱われてるうちに…\nほんとにいないみたいになってさ…$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_12|…カラム！$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|な…なに？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_16|五人きょうだい、じゃないでしょ？\nノノが入ってない！$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_5|…そうだった。ごめんね…$k\n$Wsノノ|$Wa$Eキメ,|$SvpSE_VOICE_NONO_EVT_28|だいじょうぶ、ノノがいるよ。\nノノがいつでもカラムを見つけるから。$k$pだからもう\nカラムはいないみたいにならないよ！$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_17|…うん…ありがとう。$k$p僕も…ノノがひとりぼっちで寂しい時は…\nかならずノノを見つけるよ…$k$pだから…ノノが\n寂しくなることは、もうないよ。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_8|…ほんと？\n…約束してくれる？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|うん…約束するよ…$k\n$Sbs1000|
MID_支援_カラム_ノノ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmノノ|7$w0|$Wsノノ|$Wa$Wmカラム|3$w0|$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_11|きゅっ、きゅっ、きゅって\n気持ちいい音がするね？$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|…ノノ。\n指輪を磨いてたんだよ…うん。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_21|ふふ、ぴかぴかしてるね！$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|都会に出るとき…\n父ちゃんからもらってさ。$k$p家族になってくれる人に渡す…\n印みたいな物なんだ…$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_2|…ノノ、それ欲しい。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_9|えっ…？\n…その、どう言えばいいのかな…$k$pずっといっしょって約束したけど…\nノノはお姉さんのつもりだし…$k\n$Wsノノ|$Wa$E,照|$SvpSE_VOICE_NONO_EVT_5|ノノ知ってるよ。\n指輪は、結婚の約束の印でしょ？$k\n$Wsカラム|$Wa$E通常,照|$SvpSE_VOICE_KARM_EVT_12|…知ってたの？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_14|うん。ノノ、カラムの指輪がほしい。\nカラムのこと、大好きだもん！$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_17|…ありがとう…\n僕も…ノノが大好きだよ。$k$p母ちゃんの手作りで…高価じゃないけど、\n世界でひとつだけの宝物なんだ…$k$pこれ…君につけていて欲しいな。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_4|うん！$k\n$Sbs1000|
