MESS_ARCHIVE_カラム_セルジュ


Message Name: Message


MID_支援_カラム_セルジュ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_5|食糧の補充と…換金の依頼。\nこれで全部ね。$k$pさて、そろそろ出発しようかしら。$k\n$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|セルジュ…待って。$k$p町へ行くんだよね…。\nこの服の修繕も頼んで来てくれる…？$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_9|あら、その程度の破れ方なら\n私が繕っておくわよ？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|え…いいの？　ありがとう…$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|どういたしまして。\n簡単にできることだから。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_18|すごいね…\n僕…裁縫は全然だから…$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|うふふ。まぁ、殿方は\nできなくてもだいじょうぶよ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_6|そうかな。男も裁縫ができる方が\nいい気はするんだけどな。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_16|うふふ。もしかして、\n女性にもてたいのかしら？$k$pでも、大丈夫よ。\nこんなにかわいいんだし。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_13|か…かわ…？$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_12|ええ、こんなにかわいい鎧を着てるもの。\n女性からも人気があると思うわよ。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_30|…鎧…鎧が、かわいい…？$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_18|じゃあ、買い出しがあるから\n失礼するわね。$k\n$Wsセルジュ|$Wd$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_16|…いい人だけど…\nちょっと、変わった人だな…うん。$k\n$Sbs1000|
MID_支援_カラム_セルジュ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|セルジュ…いいかな？\nこの服なんだけど…$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_4|あら、あなたはこないだの\nかわいい鎧の人ね。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_12|そういう覚えられ方なんだ、僕…\n気づいてもらえるだけましだけど…$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_19|今日の鎧は一段とかわいいわね。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_30|あ、ありがとう。\nどこが違うのかわかんないけど…$k$pあの、それより服のことで…$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|ええ。これくらいの破れ方なら\n私が繕ってあげられるわ。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_17|ごめんね…こんなこと\nお願いしちゃって…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|いいのよ、預かっておくわね。$k$pそうだわ、せっかくだから\nその鎧も…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|な…なに…？$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_8|もっとかわいくしてみたら\nどうかしら？$k$pたとえば…\n肩に棘をつけるとか。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_13|そ、それは…遠慮しとくよ。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_13|でも、すごくとがった棘よ？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_16|でも、って言われても…$k\n$Sbs1000|
MID_支援_カラム_セルジュ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…セルジュ…。\n今日の買い出し、僕が行くよ…。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|え？　でも…$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|体調…崩してるでしょ…？\nずっと見てたから…わかるよ、うん。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|…そうね。\n今日は休ませてもらおうかしら。$k$p$E笑,|カラム、よく気がつくのね。\nありがとう。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_3|……そんなことないよ。\n僕なんて、セルジュに比べたら…$k$p裁縫もできないし、\nいてもいなくてもあまり変わらないよ…$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_2|カラム…$k$pもし良かったら…\nもう少し傍にいてくれる？$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|ぼ、僕が…？$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_3|体調が悪いせいかしら、\nなんだか心細くて…$k$pでも、あなたが傍にいてくれると、\n心が安らぐの。$k$pあなたの鎧は、\nこんなにかわいいしね。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_8|そうなんだ…\n僕でよければ、ずっといるよ…$k$p服を直してもらった\n恩返しもしたいしね…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_21|ふふ、ありがとう…$k\n$Sbs1000|
MID_支援_カラム_セルジュ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmセルジュ|7$Wmカラム|3$w0|$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…セルジュ。\n君に…渡したいものがあるんだ…$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_6|まぁ、何かしら？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_16|$E笑,|この指輪…高価なものじゃないけど…\n手作りの、特製でさ…$k\n$Wsセルジュ|$Wa$E怒,照|$SvpSE_VOICE_SERGE_EVT_14|……！$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|$E通常,汗|え…？\nどうしたの、セルジュ…$k$p$E苦,汗|も、もしかして…\n迷惑だった…？$k\n$Wsセルジュ|$Wa$E通常,照|$SvpSE_VOICE_SERGE_EVT_11|いいえ…嬉しいわ、とても。$k$p$E苦,照|でも…いいの？\n私はヴァルム大陸の騎士よ。$k$pあなたが親しんできた穏やかな日々は\n送れなくなるかもしれないのよ？$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|送れるよ…君と僕だったら。$k$p君がそばにいれば…\n僕、いつも穏やかでいられるよ。$k$p旅のつらさは…僕が支える。\n君の笑顔は…僕が守る。$k$pふたりがかりなら…きっと\nなんとかなるよ…$k$p$E笑,照|…だから…\n受け取ってくれないかな…？$k\n$Wsセルジュ|$Wa$E通常,照|…………$k$p$E笑,照|$SvpSE_VOICE_SERGE_EVT_21|ありがとう…カラム。\nそこまで私のことを想ってくれていたのね。$k$pこの指輪…\nありがたくいただくわ。$k$pあなたとなら、きっと…\nどんな時も笑顔で乗り越えられる。$k$p行きましょう。\nいつまでも一緒に。$k\n$Sbs1000|
