MESS_ARCHIVE_カラム_ミリエル


Message Name: Message


MID_支援_カラム_ミリエル_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmミリエル|7$Wmカラム|3$w0|$Wsミリエル|$Wa$E怒,|…………$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_2|ミリエル…\n僕…なんでにらまれてるのかな？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_6|いえ…目を離すと\nすぐに見失ってしまいますので。$k$pあなたはなにもせず、そこにいる。\nなのに、ふと気づくと見失っている。$k$pこれは実に不可解なことです。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|僕…影が薄いからね…うん。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|あなたの影は\nほかの人と同じ濃さに見えます。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_11|そうじゃなくてさ…\n存在感がないんだよね…僕って。$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_9|存在感…。口数が少ないこと、\n自己主張しないこと、それから…$k$pしかし…あなたの存在感のなさは、\nそういう域を超えています。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_16|あのさ…もう、いいかな…？\nずっと見られてると、緊張して…$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_13|あなたは実に興味深い研究対象です。\nもっと観察させていただきたいです。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_13|あの、ミリエル…\n僕そろそろ…$k\n$Wsカラム|$Wd$w0|$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_14|…またいなくなりました。\n実に不思議です。$k\n$Sbs1000|
MID_支援_カラム_ミリエル_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmミリエル|7$Wmカラム|3$w0|$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_13|…ミリエル…\nどうして僕と腕を組んでるの…？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_6|こうすれば、見失うことも\n逃げられることもありませんから。$k$pこれで心置きなく\nあなたの観察に集中できます。$k\n$Wsカラム|$Wa$E,照|$SvpSE_VOICE_KARM_EVT_2|そう…なんていうか…\n照れ臭いんだけど…$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|照れ臭い？　なぜですか？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_12|こ、こんな近い距離で\n人と話したことないから…$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_5|問題ありません。私も同じです。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_10|…もしかして…\n僕をからかってるの…？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_13|いいえ、私はいつでも真剣です。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_16|うーん…$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_10|では、消えてください。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_9|き、消えるの…？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|いつものように、この状態から\nいなくなってみてください。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|わ、わかった…$k\n$Wsカラム|$Wd$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_9|…またいなくなりました。\nこの結果を記録しておきましょう。$k\n$Sbs1000|
MID_支援_カラム_ミリエル_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmミリエル|7$Wmカラム|3$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_21|カラムさん…\n先日はありがとうございました。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|えっと…今日は\n観察、だっけ…しないの？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|よろしいのですか？\n嫌がっていると思っていましたが。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_11|嫌だったわけじゃないよ…\n戸惑ってたんだ…うん。$k$p僕がミリエルの役に立つなら…\n付き合うよ、喜んで。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_20|そうですか。\nでは…失礼します。$k$p…さあ、消えてみてください。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|うん…$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_11|どうしました？\nささ、遠慮なさらずにどうぞ。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_12|え、いや…\n前みたいにやってるんだけど。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|…消えていません。\nということはつまり…$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|つまり、どういうこと？$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_6|一つの仮説が成り立ちます。$k$p影の薄さとは、無意識のうちに\n人の意識に入りにくいもの…$k$p視覚、聴覚、さらには触覚でも\n感じられにくい存在なのでしょう。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_10|よくわからないけど…\nでも、どうして今は見えてるの？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_7|私はずっとカラムさんの傍で\nカラムさんの存在を知覚してきました。$k$pカラムさんをよく知っているからこそ、\nその存在に気づいた…と思われます。$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_16|やっぱりよくわからないけど…でもきっと、\nミリエルが僕の傍にいてくれたからなんだね。$k$pこれって、二人の間に\n絆が生まれたってことかな…$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_12|絆という表現は\nあいまいで漠然としています。$k$p単純に共にいる回数と時間が\n増えたことによるものと思われます。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_4|そう言われるとなんだか\n身もふたもないんだけど…$k$pでも、嬉しいよ。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_10|もう少し、このままでいましょう。$k\n$Wsカラム|$Wa$E苦,汗|$SvpSE_VOICE_KARM_EVT_9|もも…もう少しって…$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|もう少し、このまま\n私と腕を組んだ体勢でいてください。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_8|…う、うん…$k\n$Sbs1000|
MID_支援_カラム_ミリエル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmミリエル|7$Wmカラム|3$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_9|それにしても\nカラムさんは親切な人ですね。$k$p私の実験に、ここまで\n辛抱強く付き合っていただけるなんて。$k\n$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_7|こうやってると…ミリエルの\nおもしろい話が聞けるしね…$k$p…最近…こうしてないと\n寂しくなるくらいだよ…$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_4|興味深いお話です。\n私もそのような感情を抱いています。$k$p容易に移ろう感情というものが\nここまで継続し、発展する…$k$pこの発展を観察するためには、\nさらなる日数が必要になりそうです。$k\n$Wsカラム|$Wa$E通常,|$SvpSE_VOICE_KARM_EVT_2|…ミリエル。だったらさ…\nこれをもらってくれない…かな。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|それは…指輪ですね？$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_8|$E通常,照|手作りの、世界でひとつの指輪…。\n僕と君がずっといっしょにいる約束…。$k\n$Wsミリエル|$Wa$E笑,照|$SvpSE_VOICE_MYRIEL_EVT_2|なるほど…。確かに、この実験は\n長い年月を費やすことになりそうです。$k$pそれに、指輪をもらったときの\nこの高揚感も新たな発見です。$k$p$E通常,照|あなたには生涯をかけて実験に\n付き合ってもらうことになりますが…$k$pそれでも、よろしいですか？$k\n$Wsカラム|$Wa$E笑,照|$SvpSE_VOICE_KARM_EVT_17|…喜んで…協力するよ、ミリエル。$k\n$Sbs1000|
