MESS_ARCHIVE_ガイア_プレイヤー女


Message Name: Message


MID_支援_ガイア_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|ガイア…さっきはごめん。\n水浴びしてるの、気づかなくて…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_3|いや…俺こそすまない。$k$pはぁ…こんな中途半端な腹筋を\n見せてしまうとは…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|あの…見えたのは\nそれだけじゃなくて…$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|はぁ！？\nこ、腰布はちゃんと巻いてたぜ！？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|ううん…ガイアの腕にあった印のこと。$k$p本で読んだんだけど…あれって\n犯罪を犯した人が押されるものよね…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_10|…あぁ。その通りだよ。\n昔、依頼でヘマしちまってな。$k$pできれば内緒にしといてくれ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|わかったわ。誰にも言わない。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_18|恩に着るぜ。お礼に今夜の晩飯、\nお前に全部やるから。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|いらないわ。\nふたり分も食べられないし。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|あ、さてはお前甘党か？\n仕方ないな…じゃあこの焼き菓子を…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|……$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|…わかった。こんなもんじゃダメだな。\nほら、この秘蔵の砂糖菓子でどうだ？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|…ガイア！　何ももらわなくても\nあたし、しゃべったりしないから。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|…そうか…$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|ガイアが買い出しを申し出るなんて、\n珍しいわね。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_5|…あぁ。俺だってたまには\n人の多いところに来たくもなる。$k$p$E通常,|それより…$Nuは\n何か買わないのか？$k$p髪飾りとか…腕輪とかな。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|うーん、今はそういう物よりは\n戦術書のほうが欲しいかなー。$k$p$E通常,|いろいろ勉強して\nクロムやみんなの役に立たないと。$k$pでも、あんまりお金が無いから\n今日はガマンしなきゃ。$k\n$Wsガイア|$Wa$E怒,|$SvpSE_VOICE_GUIRE_EVT_15|戦術書…？\nちょっと待ってろよ！$k\n$Wsガイア|$Wd$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E苦,汗|あ、ちょっとガイア？！$k$p……$k$p$E通常,|…あ、戻ってきた。$k\n$Wmガイア|3$w0|$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_9|ふぅ。この中にあるか？\nお前の欲しい戦術書…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|ちょっと何この本の量！\nまさか…戦術書を買い占めてきたの？！$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_5|あぁ。これ全部お前にやる。\nだからこの前のこと…絶対言うなよ…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_31|！！　まさか…口止め料のつもり？\n何も要らないって言ったのに。$k$p$E怒,|…ガイア。あたし、そういう\n贈り物は受け取れない。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|…わかったよ。\n妙なマネして悪かったな。$k\n$Wsガイア|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|ふぅ…。\nガイアにも困ったものね。$k$p$E笑,|…あ、あの首飾り、かーわいい。$k\n$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|あの首飾りが欲しいのか？$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_32|…もう！　ガイア！！$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_9|…すまない。$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|$Nu。\nこれ、お前にやるよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…こんなに綺麗な首飾り…\n高かったんじゃない？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|あぁ。けっこうな値打ち物だぜ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|そんな高価なもの、受け取れないわ。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_4|は？　いや、その…悪い。\n値打ち物だってのは嘘だ。$k$p$E通常,|これ、俺の手作りなんだよ。\n意外とよくできてるだろ？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|手作りなの…？\nすごくよくできてるわね。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|気に入ってくれたみたいだな。\n頑張った甲斐があったぜ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|でも、どうして急に？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|あ…いや、その…お前には\nいろいろと世話になってるしな…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_11|…もしかして、またこの前のことの\n口止め料のつもり？$k$pだったら…これは返すわ。\nこの前もその前も言ったけど$k$pあたし、何も貰わなくても\nガイアの秘密をしゃべったりしないわ。$k$pそんなにあたしのこと信用できない？\nけっこう口は堅いつもりよ。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_10|信用してないわけじゃないが…$k$p俺は今までずっと、\n報酬を貰って人の頼みを聞いてきたから$k$pタダで頼みを聞いてもらうと、\n何か裏があると思っちまうんだ…$k$p…職業病みたいなもんなんだよ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…ガイア。\nちょっと耳を貸してもらえる？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|ん？　…いいぜ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|実はあたし…秘密にしてたけど…\n…だけは、どうしても…なのよ。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_4|は？　お前…\nそんなもんが苦手なのか？　ぷぷ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|…ねぇガイア、\nこれはあたしからの依頼よ。$k$p今言ったあたしの秘密を\n誰にも知られないように守って欲しいの。$k$p報酬は…そうね。\nあたしがガイアの秘密を守ること。$k$pどうかしら？\nこの依頼、受ける気はない？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_18|…$Nu…$k$p…あぁ。その依頼、受けるよ…。\nすまないな、気を遣ってくれて。$k$p$E笑,|やっぱり、\n首飾りはお前が持っててくれ。$k$p口止めのためじゃない。\n感謝してるから…その礼だよ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|…ふふ、わかった。\nありがたくいただくわ。$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー女_Ｓ_PCF1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ガイア、話ってなに？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_5|お前に見て欲しいものがあるんだ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|なに？\nまた首飾りでも作ったの？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_3|いや、今回は首飾りじゃない。\n…これだよ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|へぇ…素敵な指輪ね。\nまるで結婚指輪みたい…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|…ま、まぁ…じつはそうなんだ。\nお前の指に合わせて作った。$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…？$k\n$Wsガイア|$Wa$E通常,照|$SvpSE_VOICE_GUIRE_EVT_15|気に入ってくれたんなら…\nもらって欲しいんだが…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|それ…本気なの？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|あぁ、本気だ。\n俺と…結婚してくれ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ふふ…ガイアが依頼する側なんて\n珍しいわね。$k\n$Wsガイア|$Wa$E怒,|$SvpSE_VOICE_GUIRE_EVT_2|お前、ちゃんと聞いてたか？\nこれはそういう話じゃ…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_20|そうね、報酬は…\nガイアとの幸せな未来がいいな。$k\n$Wsガイア|$Wa$E通常,照|$SvpSE_VOICE_GUIRE_EVT_12|$Nu…$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_10|…ダメかな？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_8|いや…相応の報酬だ。$k$pわかった。\nお前を絶対に幸せにする。約束だ。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_17|じゃあその依頼、\n慎んでお受け致します。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_18|…ありがとう…$Nu…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|ううん、こっちこそ…ありがとう。\nガイア…大好きよ。$k\n$Wsガイア|$Wa$E怒,照|$SvpSE_VOICE_GUIRE_EVT_13|なっ…！　お前、先にそれ言うか！？\n…まぁ…その…俺も……$k\n$Sbs2000|$Fw1000|$Wsガイア|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c011|$w0|$Fi1000|$w0|$SspSE_VOICE_GUIRE_EVT_M_1|$k
MID_支援_ガイア_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|ガイアさん…さっきはすみません。\n水浴びしてるの、気づかなくて…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_3|いや…俺こそすまない。$k$pはぁ…こんな中途半端な腹筋を\n見せてしまうとは…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|あの…見えたのは\nそれだけじゃなくて…$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|はぁ！？\nこ、腰布はちゃんと巻いてたぜ！？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|いいえ…ガイアさんの\n腕にあった印のことです。$k$p本で読んだんですが…あれって\n犯罪を犯した人が押されるものですよね…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_10|…あぁ。その通りだよ。\n昔、依頼でヘマしちまってな。$k$pできれば内緒にしといてくれ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|わかりました。誰にも言いません。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_18|恩に着るぜ。お礼に今夜の晩飯、\nお前に全部やるから。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|いりません。\nふたり分も食べられませんし。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|あ、さてはお前甘党か？\n仕方ないな…じゃあこの焼き菓子を…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|……$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|…わかった。こんなもんじゃダメだな。\nほら、この秘蔵の砂糖菓子でどうだ？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|…ガイアさん！　何ももらわなくても\n私、しゃべったりしませんから。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|…そうか…$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|ガイアさんが買い出しを申し出るなんて、\n珍しいですね。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_5|…あぁ。俺だってたまには\n人の多いところに来たくもなる。$k$p$E通常,|それより…$Nuは\n何か買わないのか？$k$p髪飾りとか…腕輪とかな。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|うーん、今はそういう物よりは\n戦術書のほうが欲しいですね。$k$p$E通常,|いろいろ勉強して\nクロムさんや皆さんのお役に立たないと。$k$pでも、あんまりお金が無いので\n今日はガマンしないといけませんね。$k\n$Wsガイア|$Wa$E怒,|$SvpSE_VOICE_GUIRE_EVT_15|戦術書…？\nちょっと待ってろよ！$k\n$Wsガイア|$Wd$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、ちょっとガイアさん？！$k$p……$k$p$E通常,|…あ、戻ってきました。$k\n$Wmガイア|3$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|ふぅ。この中にあるか？\nお前の欲しい戦術書…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|え、何ですかこの本の量？\nまさか…戦術書を買い占めたのですか？！$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_5|あぁ。これ全部お前にやる。\nだからこの前のこと…絶対言うなよ…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|！！　まさか…口止め料のつもりですか？\n何も要らないと言ったのに…$k$p$E怒,|…ガイアさん。私、そういう\n贈り物は受け取れません。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|…わかったよ。\n妙なマネして悪かったな。$k\n$Wsガイア|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|ふぅ…。\nガイアさんにも困ったものです。$k$p$E笑,|…あ、あの首飾り、かわいいです。$k\n$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|あの首飾りが欲しいのか？$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_32|…もう！　ガイアさん！！$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_9|…すまない。$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|$Nu。\nこれ、お前にやるよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…こんなに綺麗な首飾り…\n高かったんじゃないですか？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|あぁ。けっこうな値打ち物だぜ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|そんな高価なもの、受け取れません。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_4|は？　いや、その…悪い。\n値打ち物だってのは嘘だ。$k$p$E通常,|これ、俺の手作りなんだよ。\n意外とよくできてるだろ？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|手作りなのですか…？\nすごくよくできてますね。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|気に入ってくれたみたいだな。\n頑張った甲斐があったぜ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|でも、どうして急に？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|あ…いや、その…お前には\nいろいろと世話になってるしな…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_11|…もしかして、またこの前のことの\n口止め料のつもりですか？$k$pだったら…これは返します。\nこの前もその前も言ったけど$k$p私、何も貰わなくても\nガイアさんの秘密をしゃべったりしません。$k$pそんなに私のこと信用できませんか？\nけっこう口は堅いつもりですよ。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_10|信用してないわけじゃないが…$k$p俺は今までずっと、\n報酬を貰って人の頼みを聞いてきたから$k$pタダで頼みを聞いてもらうと、\n何か裏があると思っちまうんだ…$k$p…職業病みたいなもんなんだよ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…ガイアさん。\nちょっと耳を貸してもらえますか？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|ん？　…いいぜ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|実は私…秘密にしてたけど…\n…だけは、どうしても…なのです。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_4|は？　お前…\nそんなもんが苦手なのか？　ぷぷ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|…ガイアさん、\nこれは私からの依頼です。$k$p今言った私の秘密を\n誰にも知られないように守って欲しいのです。$k$p報酬は…そうですね。\n私がガイアさんの秘密を守ること。$k$pどうですか？\nこの依頼、受ける気はありませんか？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_18|…$Nu…$k$p…あぁ。その依頼、受けるよ…。\nすまないな、気を遣ってくれて。$k$p$E笑,|やっぱり、\n首飾りはお前が持っててくれ。$k$p口止めのためじゃない。\n感謝してるから…その礼だよ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|…ふふ、わかりました。\nありがたくいただきます。$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー女_Ｓ_PCF2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ガイアさん、\n話ってなんですか？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_5|お前に見て欲しいものがあるんだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|なんです？\nまた首飾りでも作ったのですか？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_3|いや、今回は首飾りじゃない。\n…これだよ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|へぇ…素敵な指輪ですね。\nまるで結婚指輪みたい…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|…ま、まぁ…じつはそうなんだ。\nお前の指に合わせて作った。$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…？$k\n$Wsガイア|$Wa$E通常,照|$SvpSE_VOICE_GUIRE_EVT_15|気に入ってくれたんなら…\nもらって欲しいんだが…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|それ…本気ですか？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|あぁ、本気だ。\n俺と…結婚してくれ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ふふ…ガイアさんが\n依頼する側なんて珍しいですね。$k\n$Wsガイア|$Wa$E怒,|$SvpSE_VOICE_GUIRE_EVT_2|お前、ちゃんと聞いてたか？\nこれはそういう話じゃ…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_20|そうですね、報酬は…\nガイアさんとの幸せな未来がいいです。$k\n$Wsガイア|$Wa$E通常,照|$SvpSE_VOICE_GUIRE_EVT_12|$Nu…$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_10|…ダメですか？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_8|いや…相応の報酬だ。$k$pわかった。\nお前を絶対に幸せにする。約束だ。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_17|じゃあその依頼、\n慎んでお受け致します。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_18|…ありがとう…$Nu…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|ううん、こっちこそ…ありがとうございます。\nガイアさん…大好きです。$k\n$Wsガイア|$Wa$E怒,照|$SvpSE_VOICE_GUIRE_EVT_13|なっ…！　お前、先にそれ言うか！？\n…まぁ…その…俺も……$k\n$Sbs2000|$Fw1000|$Wsガイア|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c011|$w0|$Fi1000|$w0|$SspSE_VOICE_GUIRE_EVT_M_1|$k
MID_支援_ガイア_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E苦,汗|……！$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_3|いや…謝らなくていいぜ。\n俺こそすまない。$k$p俺が水浴びしてる時に、ばったり\nお前と出くわしちまうなんてな…$k$pはぁ…こんな中途半端な腹筋を\n見せてしまうとは…$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|はぁ！？　そ、それ以外も何か見えたって？\nこ、腰布はちゃんと巻いてたぜ！？$k$pああ…俺の腕の印のことか。$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_10|…あぁ。その通りだよ。…あれは\n犯罪者が押される烙印だ…$k$p昔、依頼でヘマしちまってな。\nできれば内緒にしといてくれ。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_18|恩に着るぜ。お礼に今夜の晩飯、\nお前に全部やるから。$k$p$E怒,汗|いらない？　さてはお前甘党か？\n仕方ないな…じゃあこの焼き菓子を…$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|$E苦,汗|…わかった。こんなもんじゃダメだな。\nほら、この秘蔵の砂糖菓子でどうだ？$k\n$Wsusername|$Wa$E苦,汗|……！$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|$E通常,|口止め料なんか無くても\n喋ったりしないって…？$k$p$E苦,汗|わかった、すまんな。$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E笑,|……！$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_5|ん…あぁ。俺だってたまには\n買い出しくらいするさ。$k$p$E通常,|それより…$Nuは\n何か買わないのか？$k$p髪飾りとか…腕輪とかな。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_13|$E怒,|戦術書…？\nそういうものの方がいいのか。$k$pわかった、\nちょっと待ってろよ！$k\n$Wsガイア|$Wd$w0|$Wsusername|$Wa$E苦,汗|！！！？$k$p…………$k$p$E通常,|！！！$k\n$Wmガイア|3$w0|$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_16|ふぅ。この中にあるか？\nお前の欲しい戦術書…$k$p$Eキメ,|これを全部お前にやるから、\nこの前のこと…絶対言うなよ…$k\n$Wsusername|$Wa$E怒,|！！！！！$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|…口止め料のつもりならいらない？$k$pそうか…わかったよ。\n妙なマネして悪かったな。$k\n$Wsガイア|$Wd$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|首飾りやブローチならどうだ？$k\n$Wsusername|$Wa$E怒,|！！！！！$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_9|…すまない。$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|$Nu。\nこれ、お前にやるよ。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|あぁ。綺麗な首飾りだろ？\nけっこうな値打ち物だぜ。$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_4|は？　いや、その…悪い。\n値打ち物だってのは嘘だ。$k$p$E通常,|これ、俺の手作りなんだよ。\n意外とよくできてるだろ？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_15|$E笑,|気に入ってくれたみたいだな。\n頑張った甲斐があったぜ。$k$p$E通常,|あ…いや、その…お前には\nいろいろと世話になってるしな…$k$pこないだの借りもあることだし…$k\n$Wsusername|$Wa$E怒,|……$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_10|そう怒るな。お前を\n信用してないわけじゃないが…$k$p俺は今までずっと、\n報酬を貰って人の頼みを聞いてきたから$k$pタダで頼みを聞いてもらうと、\n何か裏があると思っちまうんだ…$k$p…職業病みたいなもんなんだよ。$k\n$Wsusername|$Wa$E通常,|……$k$p……！$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_8|$E通常,|ん？　耳を貸せって？\n…いいぜ。$k$p$E笑,|は？　お前…\nそんなもんが苦手なのか？　ぷぷ…$k$pなるほどな…\nその秘密を守ってくれって依頼か…$k\n$Wsusername|$Wa……！$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|報酬は…俺の秘密を\nお前が守ること？$k$p$E笑,|…$Nu…$k$p…あぁ。その依頼、受けるよ…。\nすまないな、気を遣ってくれて。$k$p$Eキメ,|やっぱり、\n首飾りはお前が持っててくれ。$k$p口止めのためじゃない。\n感謝してるから…その礼だよ。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー女_Ｓ_PCF3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_5|すまないな、呼び出して。\nお前に見て欲しいものがあるんだ。$k\n$Wsusername|$Wa$E通常,|……？？？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_3|いや、今回は首飾りじゃない。$k$p…この指輪だよ。$k\n$Wsusername|$Wa$E笑,|………！！$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_15|上手にできてるって？\nはは、褒めてくれてありがとな。$k$p$E笑,照|実はこれ…\nお前の指に合わせて作ったんだ。$k$p気に入ってくれたんなら…\nもらって欲しいんだが…$k\n$Wsusername|$Wa$E通常,照|！！！！！$k\n$Wsガイア|$Wa$E通常,照|$SvpSE_VOICE_GUIRE_EVT_12|これは本気で言っているんだ。\n俺は…お前のことが好きだ。$k$pできれば、これからもずっと\n傍にいたいと思っている。$k$p$E怒,照|だから俺と…結婚してくれ。$k\n$Wsusername|$Wa$E通常,|……$k$p$E笑,|……？？$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_4|はぁ！？\n俺が依頼する側なんて珍しいだと！？$k$pお前、ちゃんと聞いてたか？\nこれはそういう話じゃ…$k\n$Wsusername|$Wa$E通常,照|………！$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_13|なに？　その依頼の報酬は\n俺との幸せな未来がいい…？$k$p$E通常,照|それは…\nこの話を受けてくれるってことか？$k\n$Wsusername|$Wa$E笑,照|！！！！！$k\n$Wsガイア|$Wa$E笑,照|$SvpSE_VOICE_GUIRE_EVT_18|そうか、わかった。\nお前を絶対に幸せにする。約束だ。$k$pありがとうな、$Nu。$k\n$Wsusername|$Wa$E通常,照|…………$k$p$E笑,照|…………！$k\n$Wsガイア|$Wa$E苦,照汗|$SvpSE_VOICE_GUIRE_EVT_14|なっ…！\nだ、だだ…大好き、だと！？$k$p$E怒,照汗|お前、先にそれ言うか！？\n…まぁ…その…俺も……$k\n$Sbs2000|$Fw1000|$Wsガイア|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c011|$w0|$Fi1000|$w0|$SspSE_VOICE_GUIRE_EVT_M_1|$k
