MESS_ARCHIVE_ガイア_ティアモ


Message Name: Message


MID_支援_ガイア_ティアモ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$Wmガイア|3$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_8|ガイアさん。\nその服、昨日も着てませんでしたか？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_4|$E怒,|はぁ？　なんだよお前。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_9|あたしの気のせいでないなら、\n一昨日も着てましたよね？$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|ま、これは俺のお気に入りだからな。$k$p…お前、ずいぶんよく見てるな。\nひょっとして俺のこと…$k\n$Wsティアモ|$Wa$E怒,|$SvpSE_VOICE_TIAMO_EVT_14|なに言ってるんですか！\nすぐ着替えてきてください。$k$pしわだらけになってるし、\n蜂蜜こぼした跡も目立ってますよ？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|そうかな？$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_5|髪もぼさぼさだし、\nいっつも砂糖菓子をくわえたままだし…$k$pもう少し\n身だしなみに気を遣ってください。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|この程度、大したことないだろう。$k$p戦場での働きに障るかもしれんから\n最低限の衛生面には気を遣って…$k\n$Wsティアモ|$Wa$E怒,|$SvpSE_VOICE_TIAMO_EVT_15|そんなことは当たり前のことです！$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_13|…ちっ、わかったよ。\n着替えてくればいいんだな。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_6|髪も整えてきて下さいね。$k$pそうそう、脱いだ服はきちんと\n洗濯しなくちゃ駄目ですよ？$k\n$Wsガイア|$Wa$E怒,汗|$SvpSE_VOICE_GUIRE_EVT_9|…………$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_30|洗濯したあとは\nきちんと服のしわを…$k\n$Wc$Wsガイア|$Wd$w0|$w500|$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_12|あ、ちょっと！\n逃げないでくださーい！$k\n$Sbs1000|
MID_支援_ガイア_ティアモ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$Wmガイア|3$w0|$Wsティアモ|$Wa$E怒,|$SvpSE_VOICE_TIAMO_EVT_15|ガイアさん、その服！\n昨日から着替えてませんね？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_4|一日くらい、いいだろう？$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_5|髪も今日は\n整えていませんね？$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_9|…水浴びはちゃんとしてるぞ。\n服や髪はそんなに問題じゃないだろう…$k\n$Wsティアモ|$Wa$E怒,|$SvpSE_VOICE_TIAMO_EVT_13|問題です。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|…………$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_29|あぁ、今日は逃げられませんよ？\nペガサスを待機させてますから。$k$pどこに隠れても絶対に\n見つけますからね。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_15|…手回しのいいお嬢さんだな。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_9|散髪用具も用意してますよ。\nあたしが髪を整えてあげます。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_10|それはそれは…\nそこまでされちゃ仕方ないな。$k$pだが、どうして俺に\nそこまで世話を焼く？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|ガイアさんもクロム様の\n立派なお仲間のひとりですから。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|仲間…か。\n悪くないひびきだな。$k$p$E笑,|わかったよ。俺の服装で\nクロムの評判を落としちゃ悪いからな。$k$p散髪、よろしく頼むよ。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|ふふ、任せてください。$k$pあ、そうそう。洗濯物には\nこの汚れ落としを使って下さい。$k$pいっぱい溜め込んでますよね？\nそれも把握済みですから。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_8|はいはい。分かったよ。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|…本当ですか？$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_5|俺に二言はないよ。少しは信用しろ。\n仲間なんだろ？俺たち。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_4|そりゃまあ、そうですけど…\n本当に大丈夫かなあ。$k\n$Sbs1000|
MID_支援_ガイア_ティアモ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$Wmガイア|3$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_8|$E苦,汗|ガイアさん、また\nくたびれた感じになってますよ。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_4|うん？\nそうか？$k$p今朝はちゃんと着替えてるし、\n髪も整えてるぜ。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|$E通常,|確かに…そうみたいですね。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_10|$E苦,汗|これで駄目なら\n元に問題があるってことじゃないか？$k$pそれならいくら努力したところで…$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_9|そんなことないですよ。\n毎日見てたからわかります。$k$p真面目な顔のときのガイアさんは\nしっかりした大人に見えますよ。$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|そうか。\nま、褒められたと思っておく。$k$p今日は色々言ってくれるティアモに\n恩返しをしようと思ってるんだが…$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|恩返し？　あたしにですか？$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_5|ああ。これをやるよ。\n化粧品一式買ってきたんだ。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_17|…そういえば最近、あんまり\nお手入れしてなかったかも…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_2|$E通常,|お前、まわりを気にしすぎて\n自分がおろそかになってるんじゃないか？$k$pお前のことも、誰かが\n気にかけてやらないとな。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_14|ガイアさん…$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_16|でないと、もったいない。\nなにせ、ここじゃ一、二を争う美人だからな。$k\n$Wsティアモ|$Wa$E苦,照|$SvpSE_VOICE_TIAMO_EVT_12|ええっ！\nそそ、そんなこと…$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_23|ま、たまには\n自分もみがいてみることだな。$k\n$Sbs1000|
MID_支援_ガイア_ティアモ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmティアモ|7$Wmガイア|3$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_2|ティアモ。ちょっといいか？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|えぇ。なんですか？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|ほう…薄くだが\n化粧をしているんだな。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_9|あ、気づきました？$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_28|まあな。\nいつにもまして美人に見える。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|ふふっ、ありがとうございます。\nガイアさんの助言のおかげですよ。$k$p自分自身のことも、少しは\n気にかけてあげないといけませんね。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_5|そうか、それはなによりだ。$k$pところで、\n今日は散髪を頼みたくてな。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|散髪？　まだ早くないですか？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_3|そうでもないんじゃないか？\nほら、近くで見てみろよ。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_13|うーん…\nやっぱりまだ早いんじゃ…あっ。$k\n$E苦,汗|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_15|…………$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|ど…どうして手を握るんですか…？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_10|…うん。見立て通りだな。\nぴったりの大きさだ。$k\n$Wsティアモ|$Wa$E通常,照|$SvpSE_VOICE_TIAMO_EVT_12|指輪…\nこれもガイアさんの手作り？$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_24|ああ。ティアモの薬指の大きさに\n合わせて作った。$k$pこれからも…\n俺の面倒、見てもらえないか？$k\n$Wsティアモ|$Wa……$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|お前が、クロムに想いを\nよせていたのは知っているさ。$k$pだが、それでもあえて\n言わずにはいれなかった。$k$p頼む。\n俺と一緒になってくれ。$k\n$Wsティアモ|$Wa$E笑,照|$SvpSE_VOICE_TIAMO_EVT_5|ガイアさん…ずるいです。\nこんな指輪、いきなりはめてきて…$k$p綺麗すぎて\n外せないじゃないですか…$k$pたぶん一生外せません。$k\n$Wsガイア|$Wa$E笑,照|$SvpSE_VOICE_GUIRE_EVT_14|…じゃあ、ティアモ…$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|仕方ないから面倒見てあげます。\nこれからも、ずっと…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_18|そうか…うれしいぜ。\n絶対に後悔なんかさせないからな。$k\n$Sbs1000|
