MESS_ARCHIVE_ガイア_ミリエル


Message Name: Message


MID_支援_ガイア_ミリエル_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmガイア|3$w0|$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_11|ん…誰だ？\nカードを置きっぱなしにしてる奴は。$k$p誰か賭け事でもしてたのか？\n懐かしいな、この手触り…。$k$p$Eキメ,|これをこうして…ほいよっと。\nおっ、まだ手品の腕はなまってないな。$k\n$Wmミリエル|7$w0|$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_14|…今…なにをしていたのですか？$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_14|！！　…見られてたのか。\nみんなには内緒にしといてくれ。$k$p俺はもうカードには\n手を出さないようにしてるんだ。$k$p昔、これで勝負ごとをして\nさんざんな目にあったからな…。$k$pあの時取られちまった\n限定ものの菓子のことは忘れない…！$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_12|物が無くなる…それは\n先ほどの魔術の作用ですか？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|魔術？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|あなたの手元にあったカードが\nとつぜん消えたように見えましたが…。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|あ、あぁ…さっきの技か？\n技なら、こんなこともできるぜ。$k$p右手にあるカードを、こうやって…\nほれ、こうすると左手に来るだろ。$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_9|素晴らしい…！\n空間移動の魔術ですか…？$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|空間移動の魔術…？\nこれは単なる手品だよ。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|…手品とは…どういう意味ですか？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_10|つまり…錯覚を利用した技だな。$k$pほら、ここをこうして…カードを\n先に用意しといて、あとで出しただけ。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|なるほど…\nなかなか興味深いですね。$k$pほかにも手品もあれば、\n見せていただけないでしょうか？$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_8|なんだ？　気に入ったのかよ。$k$p仕方ない、砂糖菓子三つの報酬で\n他の手品も見せてやるよ。$k\n$Sbs1000|
MID_支援_ガイア_ミリエル_Ｂ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmミリエル|7$Wmガイア|3$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_12|ガイアさん。\nまた手品を見せて欲しいのですが…。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_14|…もうネタ切れだ。\nそれに俺はもう手品をしたくない。$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_1|したくない？\nなぜですか？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|だってお前、\n全然騙されてくれないからな。$k$p俺の知ってる手品はもうほとんど\n見破られた…。$k$p適当にだまして報酬をふんだくろうと\n思ってた俺が馬鹿だったよ…。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_2|簡単に騙されないのは、当然です。$k$p私は、この眼鏡に込めた\n戒めを守っていますから。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|戒め…？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|自分の目に映るものをそのまま主観で\n信じてはいけないという戒めです。$k$p真理とは…客観的な観察と思索の末に\nたどり着くものですから。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|ふーん…。そういうもんか。\nお前、自分に厳しいんだな？$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_13|自分に妥協を許しているようでは\n何事も成し遂げることなどできません。$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|なるほどね。\n小手先の手品に惑わされないはずだ。$k$pそれじゃ俺も、\n本気出してみるかな…。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_11|ガイアさん？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|よし、決めた。\nとっておきのやつを披露するぜ。$k$pお前の観察眼が勝つか、\n俺の手品が勝つか、勝負だ。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|勝負、ですか？\nよくわかりませんが…。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_10|簡単だよ。\n手品を見破られたら俺の負け。$k$p俺が負けたら\nとっておきの砂糖菓子をお前にやる。$k$pお前が見破れなかったら俺の勝ち。$k$p俺が勝ったらお前が俺に\n限定ものの焼き菓子を買ってくる。$k$pさ、始めるぜ！$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_5|条件が少々気に入りませんが…\nいいでしょう。…受けて立ちます。$k\n$Sbs1000|
MID_支援_ガイア_ミリエル_Ａ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmミリエル|7$Wmガイア|3$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|…表情に生気がないですね、\nガイアさん。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_9|敗者に同情はいらないぜ。\nもう放っといてくれ…。$k$p今度こそ手品はネタ切れだ。\nお前に見破られてない技はもうない…。$k$pお前に取られなかった菓子も\n胸のやつ以外はもうない…。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|…本当に…もうないのですか？$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_5|ない。$k$pはぁ…糖分が無いと俺\nほんとにダメなのに…。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_13|私が聞いているのは手品の方です。$k\n$Wsガイア|$Wa$E怒,|$SvpSE_VOICE_GUIRE_EVT_2|そっちか。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|新しく手品を考えることは\nできないのですか？$k\n$Wsガイア|$Wa$E苦,|$SvpSE_VOICE_GUIRE_EVT_4|なんだよ。\nやけに食いついてくるな…。$k$pお前はもう\n俺から学ぶもんなんてないだろ？$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_12|…じつは先日の“勝負”のとき、\n私は軽い興奮状態にありました。$k$p頭脳が冴えわたり、普段以上に\n観察に集中していたと思います。$k\n$Wsガイア|$Wa$E通常,汗|$SvpSE_VOICE_GUIRE_EVT_13|そ、そうだったのか？\nいつも通りに見えたが…。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_8|ガイアさんの…気迫、とでも\nいうものに影響されたのでしょうか。$k$pできればまた、あのときの感覚を\n経験したいのです…。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_28|…ミリエル、お前…\n案外、熱いところもあるんだな。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_14|熱い…私が？　そうでしょうか？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_15|自覚がないだけってやつか。$k$p…ま、でもそこまで\n楽しんでくれて嬉しいぜ。$k$p$Eキメ,|俺ももうちょっと頑張ってみるかな。\n新作の手品…楽しみにしててくれ。$k\n$Sbs1000|
MID_支援_ガイア_ミリエル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmミリエル|7$Wmガイア|3$w0|$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_2|できたぜ、新作の手品。\n…勝負、受けてくれるか？$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_5|それはじつに興味深いですね。\nいつでもどうぞ。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|ここにあるのは一枚の手ぬぐいだ。\nほら、お前に渡すぜ。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_8|…受け取りました。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_8|手ぬぐいを取ってみな。$k\n$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_1|あっ、私の手の上に…指輪が？$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|どうだ、見破れたか？$k\n$Wsミリエル|$Wa$E苦,|$SvpSE_VOICE_MYRIEL_EVT_13|いえ…わかりませんでした。\nでも、どうして…？$k\n$Wsガイア|$Wa$E通常,汗|$SvpSE_VOICE_GUIRE_EVT_12|あー…その質問、手品の仕組みと\n指輪を渡した理由、どっちを訊いてる？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_10|両方です。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_10|じゃ、指輪を渡した理由から\n言わせてもらうぜ。$k$p…お前といっしょだと、頭を使うし\n菓子は取られるし、色々しんどいが…$k$p$E笑,|なんか…楽しくてな。$k$pおかげで、俺の中で眠ってた\n熱いものを取り戻せた気がするんだ。$k$pだからこれからも、\nお前に傍にいて欲しい。$k$pもしお前も同じ気持ちなら…\n指輪、はめてくれ。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_8|わかりました。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_27|お、おい…決断早いな！$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_5|今のガイアさんから気迫を感じます。\n“勝負”に臨むときの気迫を。$k$pあなたの気迫と、それに影響される私…\nどちらもじつに興味深い。$k$p$E笑,|さらなる時間をかけて、あなたを\n観察させていただきたく思います。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_11|ふ…。うれしいこと\n言ってくれるじゃないか。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_14|ガイアさん…。$k\n$Wsガイア|$Wa$E笑,照|$SvpSE_VOICE_GUIRE_EVT_15|ミリエル…。$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_12|指輪を取り出した手品の種を\n早く教えてください。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_14|あ、あぁ。そうだったな…。$k$pはぁ…お前の照れた顔も\n手品でぱっと見られないもんかな。$k$p$E笑,|ま、こればっかりは正攻法で\n頑張らないといけない、か。$k\n$Sbs1000|
