MESS_ARCHIVE_ガイア_リズ


Message Name: Message


MID_支援_ガイア_リズ_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmリズ|7$Wmガイア|3$w0|$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_29|えーっと、\nここをこうして…痛っ！$k\n$E苦,汗|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|リズ？\nどうかしたのか？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|刺繍してたら、\n針で指を刺しちゃって…。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|それはいけないな。\nはやく手当てしないと。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|これくらい大したことないから。\nもう血も止まってるし。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_9|小さな傷でも、放っておいたら\n大変なことになったりするんだ。$k$pましてお前はイーリスの王族。\nもしものことがあったら大変だ。$k$pここは手当てさせてくれ。$k\n$Wsリズ|$Wa$E困る,|$SvpSE_VOICE_LIZ_EVT_18|う、うん…ありがとう。\nでもね、ガイアさん。$k$pわたしのこと、王族だからって\n特別扱いしなくていいよ。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_3|そう言われてもな…\nどうしたって意識はするさ。$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_12|でも、お兄ちゃんだって王族だけど\n一番前に立って戦ってるでしょ？$k$p今は身分とか、そういうことを\n気にしてる場合じゃないと思うの。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|うーん…リズがそう言うなら\n気をつけるようにはするが。$k\n$Wsリズ|$Wa$Eどや,|$SvpSE_VOICE_LIZ_EVT_15|そうそう。それでいいの、\nこれくらいのことで騒がなくても。$k$p針で指を刺すくらい、\n刺繍してたらしょっちゅうだから。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|…刺繍って、そんなに傷を作るような\nもんじゃないと思うが。$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_27|そ、そんなことないよ？\nけっこう難しいんだから！$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_22|難しい、か…。たしかに\n複雑そうな模様に挑戦してるな。$k$pこれは…\n昔話の怪物かなんかか？$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_9|えっと…猫なんだけど。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_14|ね、猫！？　これが？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|うぅ…まだ練習中なんだもん。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_10|猫だったら、せめて\nここをこういう風にすれば…。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|あ、猫っぽくなってきた。\nガイアさん、上手だね？$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_5|…よかったら手伝おう。\n俺はこういう手作業、得意なんだ。$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_31|ほんと？\nありがとうございまーす！$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_9|まあ、刺繍のたびに怪我されては\n俺も気が休まらないからな…。$k\n$Sbs1000|
MID_支援_ガイア_リズ_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmリズ|7$Wmガイア|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_30|あとはー…ここをこうして…。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_3|いや、そうじゃない。\nちょっと貸してみろ。ここを…。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|あ、そういうこと？\nふふ、これで完成だね！$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_11|結局、ほとんど俺が\n刺繍をやった気がするが。$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_16|あはは…ありがとうございました、\nガイアさん。$k$p$E困る,|わたし、このままじゃ駄目だよね…。\nもっと裁縫の練習をしないと…。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|リズがそんなこと\n気にすることじゃないだろ。$k$p裁縫なんて、召使いにでも\n任せとけばいい。$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_11|そういうの嫌なの。自分のことは\n自分でできるようになりたいの。$k$p$E苦,汗|それにわたし、お料理もお洗濯も\n全然上手にできないから…。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|気にしすぎだと思うがな。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_18|そうかな？$k$p$E通常,|ま、でも、できないより\nできるようになりたいから。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_3|そこまで悩むことではないさ。\nいつかできるようになる。$k$p俺みたいに家事が得意な\n男も、世の中ごまんといるしな。$k$p要は慣れだよ。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|そっか、慣れかー。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|そうだよ。$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_31|なんか、がんばれそうな気がしてきた！$k$pガイアさん。ありがとう！$k$pあの、よかったらわたしに家事のこと、\nいろいろ教えてほしいな。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|え？　いや、俺は\n人に物を教えられるような人間では…。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|まーまー、そう言わずに！　ね？$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_15|ふぅ…わかったよ。\nリズの頼みなら断れないな。$k\n$Sbs1000|
MID_支援_ガイア_リズ_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmリズ|7$Wmガイア|3$w0|$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_14|…リズ。塩を入れ過ぎだ。$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_27|うぅ…ごめんなさい。\n全然上達しないね、わたし。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_3|…ま、まぁ。料理も洗濯も菓子作りも\nこれだけできたら上出来だ。$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_11|いいですよーだ、慰めなんて。$k$p$E苦,汗|ガイアさんが手伝ってくれなかったら\nどれもうまくいかなかったよ…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|あー…まぁ…そうかもな。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|はぁ。こんなんじゃ、先が\n思いやられるよ…。$k$pねえ、ガイアさんも料理や家事が\nできる女の人のほうがいいと思うよね？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|え？まあ、それは…そうだが。$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_30|よおーし！　もっともっと、ガイアさんに\n指導してもらわなくちゃ！$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|は、はは…だが、そんなに\n一緒にいるのもどうかと思うが。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|え？　どうして？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_5|俺は盗賊だ。\n罪人の烙印を押された身。$k$pそんな俺が王族のリズの傍にいるなんて…\n褒められたもんじゃない。$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_27|ガイアさん…$k$pそんな言い方しないで！$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|リ、リズ？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_12|王族だからって特別扱いしないでって\n言ったじゃない！$k$pわたしが一緒にいたいって\n言ってるんだからいいの！$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_9|…わかったよ。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_20|うん！\nもう特別扱い禁止だからね？$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_15|まいったな…$k\n$Sbs1000|
MID_支援_ガイア_リズ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmリズ|7$Wmガイア|3$w0|$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|ガ・イ・ア・さん。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|あー…やあ。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|あれー？\nなんだかよそよそしくない？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_3|気のせいだろ。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|えー？　ならいいけど。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_9|いちいち変なことで\n絡むな。$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_14|ふふっ、そうそう。\nやっと慣れてきたっぽいね？$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_16|変なお姫様だ。$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_11|あーもう！　怪我しても\n治癒の杖で治してあげないよ！$k$p$E通常,|今日はガイアさんに\n贈り物があったのに。ほら！$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|…刺繍か。\nもしかして、リズが？$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_20|えへへ…。\nあれからこつこつ練習したんだよ。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_10|上達したな。\nこの模様、普通に猫に見える。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_33|これならいいお嫁さんになれるよね？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|あぁ、もちろん。$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|…ふふ。うれしいなぁ。$k$pガイアさんにそう言ってもらえるのが、\n一番うれしい…。$k\n$Wsガイア|$Wa$E苦,|$SvpSE_VOICE_GUIRE_EVT_2|…そんな顔で男を見ちゃ駄目だ。\n誤解されるぞ…$k\n$Wsリズ|$Wa$E怒,照|$SvpSE_VOICE_LIZ_EVT_12|…誤解じゃないよ。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|…………$k$p$E通常,|リズ…もし、俺なんかでいいなら、\nこれを…受け取ってくれないか。$k$pお前のために作った品だ。\n渡す日が来るとは思ってなかったが…$k\n$Wsリズ|$Wa$E笑,照|$SvpSE_VOICE_LIZ_EVT_22|これ、指輪…じゃあ…ガイアさん！$k\n$Wsガイア|$Wa$E笑,照|$SvpSE_VOICE_GUIRE_EVT_15|…お互い遠慮はなしにしよう。\nこれからはガイアでいい。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_31|ガイア…$k$pわたし、うれしい！$k\n$Sbs1000|
