MESS_ARCHIVE_ガイア_プレイヤー男


Message Name: Message


MID_支援_ガイア_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_13|ガイア…さっきはすまん。\n水浴びしてるの、気づかなくて…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_3|いや…俺こそすまない。$k$pまあ男同士なら\nそんなに気にすることも…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|いや…見えたのは\nそれだけじゃなくて…$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|はぁ！？\nこ、腰布はちゃんと巻いてたぜ！？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|いや…ガイアの腕にあった印のことだ。$k$p本で読んだんだが…あれは\n犯罪を犯した人が押されるものだよな…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_10|…あぁ。その通りだよ。\n昔、依頼でヘマしちまってな。$k$pできれば内緒にしといてくれ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|わかった。誰にも言わない。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_18|恩に着るぜ。お礼に今夜の晩飯、\nお前に全部やるから。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|いや、いらない。\nふたり分も食べられないしな。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|あ、さてはお前甘党か？\n仕方ないな…じゃあこの焼き菓子を…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|……$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|…わかった。こんなもんじゃダメだな。\nほら、この秘蔵の砂糖菓子でどうだ？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|…ガイア！　何ももらわなくても\n俺は、しゃべったりしないから。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|…そうか…$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|ガイアが買い出しを申し出るなんて、\n珍しいな。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_5|…あぁ。俺だってたまには\n人の多いところに来たくもなる。$k$p$E通常,|それより…$Nuは\n何か買わないのか？$k$p服とか…装身具とかな。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|うーん、今はそういう物よりは\n戦術書のほうが欲しいな。$k$p$E通常,|いろいろ勉強して\nクロムやみんなの役に立たないと。$k$pでも、あんまりお金が無いから\n今日はガマンだ。$k\n$Wsガイア|$Wa$E怒,|$SvpSE_VOICE_GUIRE_EVT_13|戦術書…？\nちょっと待ってろよ！$k\n$Wsガイア|$Wd$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E苦,汗|あ、おいガイア？！$k$p……$k$p$E通常,|…あ、戻ってきた。$k\n$Wmガイア|3$w0|$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_9|ふぅ。この中にあるか？\nお前の欲しい戦術書…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|何だこの本の量！\nまさか…戦術書を買い占めてきたのか？！$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_5|あぁ。これ全部お前にやる。\nだからこの前のこと…絶対言うなよ…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|！！　まさか…口止め料のつもりか？\n何も要らないって言ったのに。$k$p$E怒,|…ガイア。俺は、そういう\n贈り物は受け取れない。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|…わかったよ。\n妙なマネして悪かったな。$k\n$Wsガイア|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|ふぅ…。\nガイアにも困ったものだ。$k$p$E笑,|…お、あのマント、暖かそうだな。$k\n$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|あのマントが欲しいのか？$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_32|…ガイア！！$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_9|…すまない。$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|$Nu。\nこれ、お前にやるよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ…こんなに綺麗な腕輪…\n高かったんじゃない？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|あぁ。けっこうな値打ち物だぜ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|そんな高価なもの、受け取れないな。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_4|は？　いや、その…悪い。\n値打ち物だってのは嘘だ。$k$p$E通常,|これ、俺の手作りなんだよ。\n意外とよくできてるだろ？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|手作りなのか…？\nすごくよくできてるな。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|気に入ってくれたみたいだな。\n頑張った甲斐があったぜ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|でも、どうして急に？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|あ…いや、その…お前には\nいろいろと世話になってるしな…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_11|…もしかして、またこの前のことの\n口止め料のつもりか？$k$pだったら…これは返す。\nこの前もその前も言ったけど$k$p俺は、何も貰わなくても\nガイアの秘密をしゃべったりしない。$k$pそんなに俺のことが信用できないか？\nけっこう口は堅いつもりだ。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_10|信用してないわけじゃないが…$k$p俺は今までずっと、\n報酬を貰って人の頼みを聞いてきたから$k$pタダで頼みを聞いてもらうと、\n何か裏があると思っちまうんだ…$k$p…職業病みたいなもんなんだよ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…ガイア。\nちょっと耳を貸してくれるか？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|ん？　…いいぜ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|実は俺…秘密にしてたけど…\n…だけは、どうしても…なんだ。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_4|は？　お前…\nそんなもんが苦手なのか？　ぷぷ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|…なあガイア、\nこれは俺からの依頼だ。$k$p今言った俺の秘密を\n誰にも知られないように守ってくれ。$k$p報酬は…そうだな。\n俺がガイアの秘密を守ること。$k$pどうだ？\nこの依頼、受ける気はないか？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_18|…$Nu…$k$p…あぁ。その依頼、受けるよ…。\nすまないな、気を遣ってくれて。$k$p$E笑,|やっぱり、\n腕輪はお前が持っててくれ。$k$p口止めのためじゃない。\n感謝してるから…その礼だよ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|…はは、わかった。\nありがたくいただこう。$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_13|ガイア…さっきはごめん。\n水浴びしてるの、気づかなくて…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_3|いや…俺こそすまない。$k$pまあ男同士なら\nそんなに気にすることも…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|あの…見えたのは\nそれだけじゃなくて…$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|はぁ！？\nこ、腰布はちゃんと巻いてたぜ！？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|いや…ガイアの腕にあった印のこと。$k$p本で読んだんだけど…あれって\n犯罪を犯した人が押されるものだよね…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_10|…あぁ。その通りだよ。\n昔、依頼でヘマしちまってな。$k$pできれば内緒にしといてくれ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|わかったよ。誰にも言わない。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_18|恩に着るぜ。お礼に今夜の晩飯、\nお前に全部やるから。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|いらないよ。\nふたり分も食べられないしね。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|あ、さてはお前甘党か？\n仕方ないな…じゃあこの焼き菓子を…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|……$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|…わかった。こんなもんじゃダメだな。\nほら、この秘蔵の砂糖菓子でどうだ？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|…ガイア！　何ももらわなくても\n僕はしゃべったりしないから。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|…そうか…$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|ガイアが買い出しを申し出るなんて、\n珍しいね。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_5|…あぁ。俺だってたまには\n人の多いところに来たくもなる。$k$p$E通常,|それより…$Nuは\n何か買わないのか？$k$p服とか…装身具とかな。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|うーん、今はそういう物よりは\n戦術書のほうが欲しいな。$k$p$E通常,|いろいろ勉強して\nクロムやみんなの役に立たないと。$k$pでも、あんまりお金が無いから\n今日はガマンしなきゃ。$k\n$Wsガイア|$Wa$E怒,|$SvpSE_VOICE_GUIRE_EVT_13|戦術書…？\nちょっと待ってろよ！$k\n$Wsガイア|$Wd$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E苦,汗|あ、ちょっとガイア？！$k$p……$k$p$E通常,|…あ、戻ってきた。$k\n$Wmガイア|3$w0|$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_9|ふぅ。この中にあるか？\nお前の欲しい戦術書…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|え、何ですかこの本の量？\nまさか…戦術書を買い占めたのかい？！$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_5|あぁ。これ全部お前にやる。\nだからこの前のこと…絶対言うなよ…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|！！　まさか…口止め料のつもりなのか？\n何も要らないって言ったのに。$k$p$E怒,|…ガイア。僕は、そういう\n贈り物は受け取れないよ。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|…わかったよ。\n妙なマネして悪かったな。$k\n$Wsガイア|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|ふぅ…。\nガイアにも困ったものだな。$k$p$E笑,|…あ、あのマント、良いな。$k\n$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|あのマントが欲しいのか？$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_32|…もう！　ガイア！！$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_9|…すまない。$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|$Nu。\nこれ、お前にやるよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ…こんなに綺麗な腕輪…\n高かったんじゃないのかい？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|あぁ。けっこうな値打ち物だぜ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|そんな高価なもの、受け取れないよ。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_4|は？　いや、その…悪い。\n値打ち物だってのは嘘だ。$k$p$E通常,|これ、俺の手作りなんだよ。\n意外とよくできてるだろ？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|手作りなんだ…？\nすごくよくできてるね。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|気に入ってくれたみたいだな。\n頑張った甲斐があったぜ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|でも、どうして急に？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|あ…いや、その…お前には\nいろいろと世話になってるしな…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_11|…もしかして、またこの前のことの\n口止め料のつもり？$k$pだったら…これは返すよ。\nこの前もその前も言ったけど$k$p僕は、何も貰わなくても\nガイアの秘密をしゃべったりしないよ。$k$pそんなに僕のこと信用できないかな？\nけっこう口は堅いつもりだよ。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_10|信用してないわけじゃないが…$k$p俺は今までずっと、\n報酬を貰って人の頼みを聞いてきたから$k$pタダで頼みを聞いてもらうと、\n何か裏があると思っちまうんだ…$k$p…職業病みたいなもんなんだよ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…ガイア。\nちょっと耳を貸してもらえる？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|ん？　…いいぜ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|実は僕…秘密にしてたけど…\n…だけは、どうしても…なんだ。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_4|は？　お前…\nそんなもんが苦手なのか？　ぷぷ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|…ガイア、\nこれは僕からの依頼だ。$k$p今言った僕の秘密を\n誰にも知られないように守って欲しい。$k$p報酬は…そうだね。\n僕がガイアの秘密を守ること。$k$pどうかな？\nこの依頼、受ける気はある？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_18|…$Nu…$k$p…あぁ。その依頼、受けるよ…。\nすまないな、気を遣ってくれて。$k$p$E笑,|やっぱり、\n腕輪はお前が持っててくれ。$k$p口止めのためじゃない。\n感謝してるから…その礼だよ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|…はは、わかったよ。\nありがたくいただくよ。$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E苦,汗|……！$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_3|いや…謝らなくていいぜ。\n俺こそすまない。$k$p俺が水浴びしてる時に、ばったり\nお前と出くわしちまうなんてな…$k$pまあ男同士なら\nそんなに気にすることも…$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|はぁ！？　そ、それ以外も何か見えたって？\nこ、腰布はちゃんと巻いてたぜ！？$k$pああ…俺の腕の印のことか。$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_10|…あぁ。その通りだよ。…あれは\n犯罪者が押される烙印だ…$k$p昔、依頼でヘマしちまってな。\nできれば内緒にしといてくれ。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_18|恩に着るぜ。お礼に今夜の晩飯、\nお前に全部やるから。$k$pいらない？　さてはお前甘党か？\n仕方ないな…じゃあこの焼き菓子を…$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|$E苦,汗|…わかった。こんなもんじゃダメだな。\nほら、この秘蔵の砂糖菓子でどうだ？$k\n$Wsusername|$Wa$E苦,汗|……！$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|$E通常,|口止め料なんか無くても\n喋ったりしないって…？$k$p$E苦,汗|わかった、すまんな。$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsusername|$Wa$E笑,|……！$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_5|ん…あぁ。俺だってたまには\n買い出しくらいするさ。$k$p$E通常,|それより…$Nuは\n何か買わないのか？$k$p服とか…装身具とかな。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_13|$E怒,|戦術書…？\nそういうものの方がいいのか。$k$pわかった、\nちょっと待ってろよ！$k\n$Wsガイア|$Wd$w0|$Wsusername|$Wa$E苦,汗|！！！？$k$p…………$k$p$E通常,|！！！$k\n$Wmガイア|3$w0|$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_16|ふぅ。この中にあるか？\nお前の欲しい戦術書…$k$p$Eキメ,|これを全部お前にやるから、\nこの前のこと…絶対言うなよ…$k\n$Wsusername|$Wa$E怒,|！！！！！$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|…口止め料のつもりならいらない？$k$pそうか…わかったよ。\n妙なマネして悪かったな。$k\n$Wsガイア|$Wd$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|首飾りや腕輪ならどうだ？$k\n$Wsusername|$Wa$E怒,|！！！！！$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_9|…すまない。$k\n$Sbs1000|
MID_支援_ガイア_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|$Nu。\nこれ、お前にやるよ。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|あぁ。綺麗な首飾りだろ？\nけっこうな値打ち物だぜ。$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_4|は？　いや、その…悪い。\n値打ち物だってのは嘘だ。$k$p$E通常,|これ、俺の手作りなんだよ。\n意外とよくできてるだろ？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_15|$E笑,|気に入ってくれたみたいだな。\n頑張った甲斐があったぜ。$k$p$E通常,|あ…いや、その…お前には\nいろいろと世話になってるしな…$k$pこないだの借りもあることだし…$k\n$Wsusername|$Wa$E怒,|……$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_10|そう怒るな。お前を\n信用してないわけじゃないが…$k$p俺は今までずっと、\n報酬を貰って人の頼みを聞いてきたから$k$pタダで頼みを聞いてもらうと、\n何か裏があると思っちまうんだ…$k$p…職業病みたいなもんなんだよ。$k\n$Wsusername|$Wa$E通常,|……$k$p……！$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_8|ん？　耳を貸せって？\n…いいぜ。$k$p$E笑,|は？　お前…\nそんなもんが苦手なのか？　ぷぷ…$k$pなるほどな…\nその秘密を守ってくれって依頼か…$k\n$Wsusername|$Wa……！$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|報酬は…俺の秘密を\nお前が守ること？$k$p…$Nu…$k$p…あぁ。その依頼、受けるよ…。\nすまないな、気を遣ってくれて。$k$p$E笑,|やっぱり、\n首飾りはお前が持っててくれ。$k$p口止めのためじゃない。\n感謝してるから…その礼だよ。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Sbs1000|
