MESS_ARCHIVE_ガイア_サーリャ


Message Name: Message


MID_支援_ガイア_サーリャ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmサーリャ|7$Wmガイア|3$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|ちょっと、そこの貴方…。\nお願いがあるの…。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|ん？　俺のことか？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|えぇ。盗みが得意な貴方に\nやってほしいことがあるの…。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|…とりあえず\n聞かせてもらおうか？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_3|$Nuの髪の毛を\n一本、こっそり持って来て欲しいの…。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_4|髪の毛！？\n一体何に使うんだ？$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_6|…うふふ。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|なにやら怪しげだな。\nよしておいた方がよさそうだ。$k\n$Wsサーリャ|$Wa$E怒,|$SvpSE_VOICE_SALLYA_EVT_8|ふぅん…やってくれないの？$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|ま、そういうことだ。$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_16|だったら…貴方から呪うけど、\nそれでいい？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|俺を呪う？\nははは…無理だと思うけどな。$k$pま、やってみなよ。\n$Nuに何かあるよりかはマシだ。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|本当…？\n後悔しない…？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_8|するわけないだろ。お前の呪い、\nどんなものか楽しみにしてるぜ。$k\n$Sbs1000|
MID_支援_ガイア_サーリャ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmサーリャ|7$Wmガイア|3$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|よう、サーリャ。$k\n$Wsサーリャ|$Wa$E苦,|$SvpSE_VOICE_SALLYA_EVT_14|……。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|どうした？\n俺の顔になにかついているか？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_2|なんとも…ないの？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_4|なにが？$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_3|儀式…さっき終わらせたのに。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_10|ああ、呪いってやつか。\nそうだな。特に体に不調はないが。$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_29|おかしいわ。\nちゃんと手順どおりに…あっ！$k\n$Wsガイア|$Wa$E苦,|$SvpSE_VOICE_GUIRE_EVT_6|どうしたんだ？$k\n$Wsサーリャ|$Wa$E苦,|$SvpSE_VOICE_SALLYA_EVT_15|入れる薬草の種類を間違えた…$k$pこれじゃ呪いじゃなくて…\n元気になるおまじないだわ。$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|ほう。そうなのか。$k$pなるほどな。言われてみれば\n気分爽快、気力もあふれてる。$k$pよかったじゃないか。$k$pお前の呪い…じゃない、おまじないか。\n効果があって。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_10|そうね…これはこれで…\nひとつ結果を出せたものね。$k$pあ…ちょっと待って…。$k$pということは…あの時いれた薬を\nああしてこう作れば…これは…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|おいおい、次はなんだ？$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_27|ふふふ…ありがとう。\nこれでまた…一歩前進したわ。$k\n$Wsサーリャ|$Wd$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_1|前進したっていったい何を…$k$p$E通常,|行ったか…\nしかし、『ありがとう』と来たな。$k$pあいつ本当に\n俺を呪いたいのか？$k\n$Sbs1000|
MID_支援_ガイア_サーリャ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmサーリャ|7$Wmガイア|3$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_14|……。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_2|よう、サーリャ。\nなんだ？今度はなんの呪いだ？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|私を見て…\nなんとも思わない？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_3|ん？　特には…$k\n$Wsサーリャ|$Wa$E苦,|$SvpSE_VOICE_SALLYA_EVT_2|そう…\nじゃあ失敗だったのかしら。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_11|また呪いか？\n今度はどんなやつだ？$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|私の良さに…\n気づくまじないよ。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|お前の良さに？\nなんで俺にそんなものを…$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_6|決まってるわ…。\n実際に使えるものか試すためじゃない。$k\n$Wsガイア|$Wa$E通常,汗|$SvpSE_VOICE_GUIRE_EVT_9|実験台ってわけか。\nしかし意外だな。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_8|なぜ…？$k\n$Wsガイア|$Wa$E,|$SvpSE_VOICE_GUIRE_EVT_10|それなら、お前の虜になるとか\nもっと手っとり早いものにするかと思ったよ。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_24|そんなこと…しないわ。呪いで\n心を縛っても虚しいだけ。$k$p$E笑,|私が求めているのは\nもっと純粋で、崇高な絆…。$k$pそのきっかけくらいは…呪いや\nまじないに頼ってもいいと思ったのよ…。$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_11|ほう。夢見る乙女なんだな。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_18|おかしな言い方はやめて…。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_12|いや、よくよく見れば美人だし、\n一途なところもかわいい…。$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_2|…あら？\nこれはひょっとして…$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_28|なぁ、もうちょっと\n俺と話していかないか？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|成功ね…\nじゃあ早速解呪の儀式を…$k\n$Wsサーリャ|$Wd$w0|$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_27|おい、待てよ、サーリャ！$k\n$Sbs1000|
MID_支援_ガイア_サーリャ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmサーリャ|7$Wmガイア|3$w0|$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_2|…なぜ俺をつけ回す？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_8|貴方の様子を…観察しているのよ。\nどう扱うか決めるためにね…。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_9|観察、ね。\nそういえば解呪の儀式はどうなった？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|…完璧に行ったわ。\n貴方はなんの術にもかかってない…。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_11|そうか…。だが困ったことに\n俺の気持ちが変わってないぜ。$k$p変わらずお前のことを美人だし\n一途なところもかわいいと思っている。$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_14|…だから困ってるのよ…。\n貴方をどう扱ったらいいのか…。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_10|なら一層のこと\nこれを受け取るというのはどうだ？$k\n$Wsサーリャ|$Wa$E通常,照|$SvpSE_VOICE_SALLYA_EVT_2|ゆ、指輪…！？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|この気持ちが呪いじゃないと\nはっきりしたら、渡そうと…な。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_15|…………。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|迷惑だろうが…こうでもしないと\n気持ちに踏ん切りがつかん。$k$p悪いが、引導を渡してもらえないかな。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|…受け取ってもいいわよ、\nその指輪。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_13|…いいのか？$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_10|貴方は…体を張って\n私の呪いやまじないにつきあってくれた。$k$pこれからも、それだけの思いを…\n私に向けてくれる？$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_24|…もちろんさ。約束する。$k$pサーリャ…お前のこと、\n必ずしあわせにしてやるさ。$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_17|えぇ。しあわせにできなかったら、\nそのときは…わかってるわね？$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_14|…命がけの愛ってところか。\nま、それもまた悪くはないな。$k\n$Sbs1000|
