MESS_ARCHIVE_ガイア_ベルベット


Message Name: Message


MID_支援_ガイア_ベルベット_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmガイア|3$w0|$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_9|はぁ…今日の収穫は\n蜂蜜ひと瓶だけ…か。$k$p砂糖菓子も残り少ないってのに、\nこれじゃ三日ももたないぜ…$k\n$Wmベルベット|7$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|ガイア？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|は？　…ベルベットか。\n何か用か？$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|『何か用か？』じゃないわ。\nあなたこんな崖で何してるの。$k$p普通、人間はこんなところまで\nひとりで登ってこられないわよ？$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_14|あ、あぁ…\nちょっと蜂蜜採り…じゃなくて、依頼でな。$k$p$Eキメ,|そう！　俺は、依頼のためなら\nどんなことだってできるんだ。うん。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_4|…そう。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|…反応薄いな。\nそこは普通『すごいわね』とか$k$p『ガイアは運動神経がいいのね』とか\n言うところじゃないのか？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_3|…別に。タグエルならこの程度の運動神経\n中の下にも入らないもの。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_9|あぁ…そう。$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_14|私はただ…\nこんなところに人影が見えたから$k$pもしかしたらタグエルの仲間かもしれない、\n死んだと思っていた友人かもしれない$k$pそう思ってしまって…$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|ベルベット…$k$p…すまないな、\nお前に余計な期待を抱かせたみたいで…$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_13|…いいのよ。ガイアは悪くないわ。\nじゃあ私、もう戻るわね…$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_1|おい、ベルベット。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|…なに？$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|この崖、下るときはどうしたらいいと思う？$k\n$Wsベルベット|$Wa………$k\n$Sbs1000|
MID_支援_ガイア_ベルベット_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmベルベット|7$Wmガイア|3$w0|$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_5|ベルベット。\nこの前は世話をかけたな。$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_5|もういいわ。…まさか人間を背に乗せて\n崖を下る羽目になるなんてね…$k$pできれば二度としたくないわ。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_28|そうか？　かっこ良かったと思うけどな。$k$pペガサスナイトならぬ、\nベルベットナイト、って感じで。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_7|乗り物扱いしないでちょうだい！\nあぁ…仲間が知ったら何て言うか…！$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|そうカリカリするな。糖分足りてるか？\n仕方ないな…えっとこの辺に…$k$pほら。とっておきの砂糖菓子だ。\nこれやるから機嫌直せ。な？$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|…？　これは…初めて見るわ。\nえっと…砂糖…？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|なんだ。砂糖菓子知らないのか。\nこれは人間の食べ物で$k$p主に小腹が減った時や\nイライラした時なんかに食べるもんだ。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|へぇ…つまり、非常食ってこと。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_10|んー…まぁ、そんな感じだな。\n少なくとも俺にとっちゃそうだ。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|…甘い。懐かしい味だわ。$k$pタグエルの非常食にも、\nこういう味の実があったわね…$k\n$Wsガイア|$Wa$E怒,汗|$SvpSE_VOICE_GUIRE_EVT_6|甘い…実？$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|何？　あなたタグエルの非常食に\n興味があるの？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_7|あ…あぁ。もちろん。\nすごく興味深いぜ。$k$pそれで？　その甘い実は…\n砂糖菓子に似た味の実はどこにあるんだ？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|木の上になってるわ。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_14|！！　どこの木だ？\n甘い砂糖菓子っぽい実がなる木はどこだ？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|高い崖の上よ。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_13|………$k\n$Wsガイア|$Wd$w0|$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_9|あ！　ちょっとガイア！\nあなた崖を下れないでしょう！？$k$pもう助けに行かないわよ！？\n崖の上で一生過ごすことになるわよ！？$k$p………$k$p…仕方ないわね…！$k\n$Sbs1000|
MID_支援_ガイア_ベルベット_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmベルベット|7$Wmガイア|3$w0|$Wsベルベット|$Wa$E苦,|$SvpSE_VOICE_VELVET_EVT_5|…いい加減にしてちょうだい。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_14|…すまない。$k$pベルベットが話してくれた木の実が\n気になって、つい…$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_26|ベルベットナイトは本当にこれっきりよ。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|あ…自分で言った。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_9|わかった？$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_13|あぁ…$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_4|…よろしい。\nまぁ、甘いもの目当てとはいえ$k$pあなたはタグエルの文化に\n興味を持ってくれたのだものね。$k$p$E笑,|その点は私も…嬉しかったわ。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_4|は？　俺が甘いもの目当てだって\n知ってたのか！？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_8|あら、隠しているつもりだったの？$k$pだってガイアはいつも『甘いもの…』\n『甘い焼き菓子が欲しい…』って$k$pブツブツブツブツ言いながら\n歩き回っているから…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_12|あんな小さい独り言、聞こえるのか？！$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_10|タグエルは耳がいいのよ。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_28|ほぅ…すごいな。$k$pそれだけ耳がよけりゃ\n情報収集も楽にできる。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_13|そうでもないわよ。\n色んな音が一気に聞こえるから$k$pそう都合よく重要な情報ばかり\n耳に入ってくるわけじゃないの。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_10|そうなのか…。\nなぁ、他にもタグエルのこと教えてくれよ。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|…なに？　もう甘い木の実の情報は\n教えてあげられないわよ？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_3|いや…今は甘いものは関係ない。\nただ純粋にタグエルのことに興味がある。$k$pもちろん相応の報酬は支払うぜ。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|報酬…ねぇ。タグエルは報酬を目当てに\n働くことは無いのだけれど…そうね。$k$p毎日ブツブツ甘いものの名前を呟くのを\nやめてくれるかしら。$k$p$E苦,汗|正直…うるさいわ。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|…了解した。$k\n$Sbs1000|
MID_支援_ガイア_ベルベット_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmベルベット|7$Wmガイア|3$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_10|…どうだ？この指輪。\nこんな感じじゃないか？$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_12|えぇ、上出来よ。タグエルの装飾の\n特徴をよく捉えているわ。$k$pガイアは手先が器用なのね。\n装飾具作りには向いているみたい。$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_11|はは…ベルベットに褒められるとは\n俺も出世したもんだな。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|でも…こんなに私のことばかり話して\nガイアは退屈じゃないの？$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_18|いや。知らないことばかりで\n全然飽きない。$k$p聞けば聞くほどタグエルの話は面白いな。\nもっと早く聞いていれば良かった。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|そう、良かったわ。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_15|それに、タグエルの話をしているときの\nベルベットは優しい顔をしてるからな。$k$p俺を背中に乗せた後の\nしかめっ面とはえらい違いだ。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|しかめっ面とは失礼ね…ふふ。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_12|…あのさ。もしベルベットが良ければ\nこれからも一緒にいてくれないか？$k$p人間の風習だと、指輪を贈るのが\nその約束になる。$k$pこの指輪、もしよかったら\nベルベットにつけて欲しいんだが…$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|一緒にいる約束…$k$pそうね。私といたら、崖の上の\n蜂蜜や木の実が取り放題だものね。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_1|そういう意味じゃない！\n俺は本当に…お前のことが…$k$p$E通常,照|……………だから…$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_15|！！$k$p$E,照|…そう。あなたの気持ち…\nちゃんと聞こえたわ…$k$p指輪、受け取らせてもらうわね。$k\n$Wsガイア|$Wa$E笑,照|$SvpSE_VOICE_GUIRE_EVT_9|ありがとう…ベルベット…。\n…大好きだ。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_19|ふふ。私もよ…ガイア。$k\n$Sbs1000|
