MESS_ARCHIVE_ガイア_セルジュ


Message Name: Message


MID_支援_ガイア_セルジュ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$Wmガイア|3$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|あら、ガイア？\nどこへ行くの？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|ん？　ああ\n偵察だよ、偵察。$k$pいつの間にか野営地が敵に囲まれてる、\nなんてことになったら大変だろう？$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|なるほど、確かにそうね。\nガイアがいて頼もしい限りだわ。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_11|ほう、俺が？$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|ええ。世の中を広く知っているガイアは\n私たちにはない慎重さを持っているわ。$k$pガイアはかけがえのない人材だと\n私は思っているの。$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|そいつはどうも。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|だから、その経験をこれからも\n発揮してもらいたいものだわ。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|…おい。\n一体どうしたんだ、セルジュ？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_4|どうした、とは？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_29|俺に何か言いたいことが\nあるんじゃないのか？$k$p言うべきことははっきり言え。\n褒め殺しなんてお前らしくないぜ。$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_10|…ふぅ、ガイアにはかなわないわね。$k$p実は、ガイアが密かに\n軍から抜けるんじゃないかって話を聞いて…$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_4|この軍の連中からか？$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_11|いいえ、手伝いに来ている者たちからよ。\nただの噂話だけど放ってもおけないので…$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|探りを入れに来たってわけか。$k\n$Wsセルジュ|$Wa$E苦,|$SvpSE_VOICE_SERGE_EVT_5|ええ…ごめんなさい。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_3|謝ることはない。$k$pただ、探りを入れるんなら\nもっとさりげなくやってくれ。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_14|…怒らないの？$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_5|そんなことでいちいち目くじらたててちゃ\n世の中をわたっていけないさ。$k$pお前が言ってた経験ってやつかな。\nまあ、気にするな。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|ええ。今度は\nさりげなく探ることにするわ。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|おいおい、それを言うなら\n『疑うのをやめるわ』だろ？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_18|うふふ…$k\n$Sbs1000|
MID_支援_ガイア_セルジュ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$Wmガイア|3$w0|$Wsガイア|$Wa$E怒,|$SvpSE_VOICE_GUIRE_EVT_1|セルジュ。\nそれは、どこで手に入れたんだ？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_4|この槍？\n先日行った武器屋で買ったけど…$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_3|その店はもう使わないほうがいい。\n穂先の作りが甘い。すぐに割れそうだ。$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_6|言われてみれば…\n確かにその通りだわ。$k$pすぐに新しい槍を\n調達しないといけないわね。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_10|そのくらいなら、少しの間、\n俺に槍を預けてくれ。直しておく。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|そんなことができるの？$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_5|長い間、世間を渡り歩いたからな。\n色々な技が身についたってわけさ。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|ありがとう。\n頼もしいわね、ガイアは。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_15|ま、セルジュたちには\n頑張ってもらわないとな。$k$p前線を破られると\n俺たちの身に危険が及ぶ。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_13|…自分の身のため？\n本当に？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|ああ、そうだよ。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|でも…いえ、やめておくわ。$k$pまだまだガイアに探りを入れるには\n私は未熟なようだから。$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_8|ま、理由はなんだっていいじゃないか。\nさ、その槍をよこしたよこした。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|はい。じゃあお願いするわ。\n出来上がりを楽しみにしてるわね。$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_24|任せておけって。$k\n$Sbs1000|
MID_支援_ガイア_セルジュ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$Wmガイア|3$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|ガイア。\n私の鎧、少し見てくれない？$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|…ちょっと破損がひどいな。\n手持ちの道具じゃ間に合いそうにない。$k$pちゃんとした鍛冶屋に、\n一度見せたほうがいいだろうな。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_13|そう…\nわかったわ、ありがとう。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_28|それにしても、鎧がここまで\n傷だらけになるまで戦ってたんだな。$k$p勇敢だな。立派なものだ。$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_14|私は…勇敢なんかじゃないわ。\n本当は戦いなんてしたくない。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_4|そうなのか？\nなら、どうして…$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_5|…私の家族は戦争の中で\n散り散りになってしまったわ。$k$p故郷と家族を取り戻すためには\n今を生き抜くしかない。だから戦うのよ。$k\n$Wsガイア|$Wa$E怒,|$SvpSE_VOICE_GUIRE_EVT_2|なら、なおさらお前は\n戦ってはいけないんじゃないか？$k$p再会を待ってる家族がいるんだろう？$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_11|この戦いで負けてしまったら\nどの道すべて終わってしまうわ。$k$p戦う力のある私が出し惜しみを\nするわけにはいかないもの。$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_15|戦いに参加するには\n人それぞれ理由があるってところか。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|ええ。ガイアは何のために戦っているの？\n生き延びるため？$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_10|ま、そんなところかな。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_24|いいんじゃない？\n立派な戦う理由だと思うわよ。$k$pそれじゃ、私はこれで…$k\n$Wsセルジュ|$Wd$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_9|戦う理由は人それぞれ、か。\nだが一つ分かっていることがある。$k$pセルジュは帰るべき場所がある。\n待っている人もいる。$k$p…つまり、\n死んではいけないってことだ。$k$p$E怒,|…俺も頑張らないとな。\nああいう奴を死なせないように…$k\n$Sbs1000|
MID_支援_ガイア_セルジュ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmセルジュ|7$Wmガイア|3$w0|$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_2|よう、セルジュ。\nさっきは危なかったな。$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_11|危ないのはガイアのほうよ。\n私をかばおうとしたりして…$k$p生き延びるために\n戦ってるんでしょう？$k\n$Wsガイア|$Wa$E笑,|$SvpSE_VOICE_GUIRE_EVT_15|それはそうさ。だが、それ以上に\nお前には死んで欲しくないんだ。$k$pいざとなったら体を張ってでも\nお前のことは守ってやるさ。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_21|…ありがとう。\nでも、ガイアも無茶はやめてね。$k$p今後、あなたが盾になるような事態に\nならないよう、気をつけるから。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_9|あぁ。そうしてくれると助かる。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|でもどうして私をかばうの？\n同情？$k$p私の事情をガイアが\n気にすることはないのよ。$k\n$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_12|そう言われても気にはなる。\n…これは同情だけじゃないな。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|それって、どういう…$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_10|…言葉にすると、\nうまく伝わらん気がする。$k$pま、これを見てくれ。\nお前のために作ったんだ。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|指輪…？$k\n$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_5|ああ。今の俺は\nお前を一生守りたいって思ってる。$k$p俺が言っても信じられんかもしれんが\nこれが正直な気持ちだ。$k$pだから、受け取ってくれ。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|…信じるわ。$k$pこれまで、武器を直してくれたり、\nかばってくれたり、私を支えてくれたもの。$k$p$E笑,照|この指輪…大切にするわ。$k\n$Wsガイア|$Wa$E笑,照|$SvpSE_VOICE_GUIRE_EVT_18|ああ…ありがとうよ。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_16|でも、こんなに率直なガイア、珍しいわね。\nいつものつかみどころのなさがウソみたい。$k\n$Wsガイア|$Wa$E通常,|$SvpSE_VOICE_GUIRE_EVT_11|本当の俺はこういう奴さ。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|そうね…私もそう思う。$k$p探りを入れるのが下手で未熟な私でも\nそれは分かるわ。$k\n$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_15|なら、お前は未熟でも\nなんでもないさ。$k$pなにしろ、この俺の本当の姿を\n理解できるんだからな。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_13|あら、いつもの調子がでてきたわね。\nじゃあ、そういうことにしておくわ。うふふ…$k\n$Sbs1000|
