MESS_ARCHIVE_ギャンレル_プレイヤー男


Message Name: Message


MID_支援_ギャンレル_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmギャンレル|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|ん？　ギャンレル？$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_6|…$Nuかよ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|どうしたんだ、神妙な顔して？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_13|…少し昔のことを、考えてたのさ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|昔のことって…国王だった頃のことか？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|そうだ…$k$p…あの頃のオレはまあ\nかなりあくどい真似をやったよなあ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|ああ、そうだな。$k\n$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_8|へっ…ハッキリ言うねえ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_20|だってひどかったから、\n俺たちはお前を倒したんじゃないか。$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_13|…まあ、そうなんだけどよ。$k$pだが、あれはよ…オレらの大陸を\nヴァルム帝国から守るためなんだぜ？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|大陸って…\nイーリスやフェリア、ペレジアを？$k\n$Wsギャンレル|$Wa$Eキメ,|$SvpSE_VOICE_GANGREL_EVT_6|ああ。あの当時のヴァルム帝国は、\n留まるところを知らねえ勢いだったからなあ。$k$p奴らに対抗するには…\n三国が食い合って、強い一つの大国を作る。$k$pそうするしかねえのさ。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_11|だがお前の恐怖政治は…あまりにも強引過ぎた。$k$p隣国を恐喝したり…あれじゃあ、\n野盗の横暴と変わらない。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_15|んなこた言われなくたってわかってんだよ！\nオレが正しかったなんて言うつもりはねえ！$k$pだが、オレは馬鹿野郎だからよ…\nほかに方法なんて思いつかねえ。$k$pちっ…なんでお前に\nこんな話してやがんだ、くそっ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_29|ギャンレル…$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_14|すまねぇな…くだらねえこと言った。\nとっとと忘れろや。$k\n$Sbs1000|
MID_支援_ギャンレル_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmギャンレル|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あれ？　ギャンレル？$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_6|…$Nuかよ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|どうしたんだ、神妙な顔して？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_13|…少し昔のことを、考えてたのさ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|昔のことって…国王だった頃のことか？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|そうだ…$k$p…あの頃のオレはまあ\nかなりあくどい真似をやったよなあ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|ああ、そうだね。$k\n$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_8|へっ…ハッキリ言うねえ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_20|だってひどかったから、\n僕らは君を倒したんじゃないか。$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_13|…まあ、そうなんだけどよ。$k$pだが、あれはよ…オレらの大陸を\nヴァルム帝国から守るためなんだぜ？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|大陸って…\nイーリスやフェリア、ペレジアを？$k\n$Wsギャンレル|$Wa$Eキメ,|$SvpSE_VOICE_GANGREL_EVT_6|ああ。あの当時のヴァルム帝国は、\n留まるところを知らねえ勢いだったからなあ。$k$p奴らに対抗するには…\n三国が食い合って、強い一つの大国を作る。$k$pそうするしかねえのさ。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_11|でも君の恐怖政治は…あまりにも強引過ぎた。$k$p隣国を恐喝したり…あれじゃあ、\n野盗の横暴と変わらないじゃないか。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_15|んなこた言われなくたってわかってんだよ！\nオレが正しかったなんて言うつもりはねえ！$k$pだが、オレは馬鹿野郎だからよ…\nほかに方法なんて思いつかねえ。$k$pちっ…なんでお前に\nこんな話してやがんだ、くそっ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_29|ギャンレル…$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_14|すまねぇな…くだらねえこと言った。\nとっとと忘れろや。$k\n$Sbs1000|
MID_支援_ギャンレル_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmギャンレル|7$Wmusername|3$w0|$Wsusername|$Wa……！$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_7|…$Nuかよ。$k\n$Wsusername|$Wa……？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_13|…なんでもねえよ。\n少し昔のことを、考えてたのさ。$k$p…国王だった頃のオレはまあ\nかなりあくどい真似をやったよなあ。$k\n$Wsusername|$Wa……$k\n$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_8|へっ…その通りだって顔だな。$k$pだが、あれはよ…オレらの大陸を\nヴァルム帝国から守るためなんだぜ？$k$p$Eキメ,|あの当時のヴァルム帝国は、\n留まるところを知らねえ勢いだったからなあ。$k$p奴らに対抗するには…\n三国が食い合って、強い一つの大国を作る。$k$pそうするしかねえのさ。$k\n$Wsusername|$Wa$E怒,|……？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_16|$E苦,汗|オレが正しかったなんて\n言うつもりはねえよ！$k$pだが、オレは馬鹿野郎だからよ…\nほかに方法なんて思いつかねえ。$k$pちっ…なんでお前に\nこんな話してやがんだ、くそっ…$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_15|すまねぇな…くだらねえこと言った。\nとっとと忘れろや。$k\n$Wsusername|$Wa$E通常,|……$k\n$Sbs1000|
MID_支援_ギャンレル_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmギャンレル|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_29|ギャンレル？$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_6|…$Nuか。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|どうした、こんな所で一人でいるなんて？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_15|な、何でもねぇよ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|元気がないな。もしかして、\nまた昔のことを考えていたのか？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|…まあな。オレはオレなりの狙いがあって\nあの戦争を仕掛けたが…$k$p結局、ヴァルムの侵攻は\nクロムやお前たちが食い止めちまった…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|そうだな。$k\n$Wsギャンレル|$Wa$E苦,汗|$SvpSE_VOICE_GANGREL_EVT_5|あ～あ。なんだよ、それっ！\n胸クソわりいったら、ありゃしねぇ！$k$pオレは…ただの道化だったってことか？\nしかも大勢の人間を巻き込んじまってさ…$k$pどんだけ殺してきたと思ってんだよ！\nそれが全部無駄ってか！？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|そうだな。お前のしたことは、\n決して許されることじゃない。$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_24|相変わらず、容赦ねーなあ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|でも、それが決して自分のためじゃなくて、\n民を思ってやったことだと言うのなら、$k$p…卑下したり自嘲したりする暇すら、\nお前には与えられていないと思った方がいい。$k\n$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_23|へっ。じゃあ…どーすりゃ\nいいってんだよ？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|王であることを捨てたお前にできることは、\n俺たちと共に平和のために戦い続けることだ。$k$p$E通常,|お前には退くことも後ろを振り向くことさえも、\n許されていない。$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_6|…なるほどな。$k$pだがそんな背中を槍で突かれるような\nお前の言葉ですら、$k$p今のオレにゃあ、気休めに聞こえるぜ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…気休め？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|ああ、物思いに耽っちゃいたが、\nオレはオレでこの立場に満足してんのさ。$k$p国王っていう重圧から解放されて、\n一人のギャンレルってクズに戻った。$k$pああん！？\n立ち止まることが許されない？$k$pおうよ！\nそれはこっちがむしろ望んだことだぜぇ！$k$p$Nuよぉ！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|はははっ！　それくらいの元気があれば、\n心配はいらないな。$k\n$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_11|ああ…ありがとよ！　見てやがれ！\nオレはやってやるぜぇ～！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ、頼んだぞ、ギャンレル！$k\n$Sbs1000|
MID_支援_ギャンレル_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmギャンレル|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_29|ギャンレル？$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_6|…$Nuか。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|どうした、こんな所で一人でいるなんて？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_15|な、何でもねぇよ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|元気がないな。もしかして、\nまた昔のことを考えていたのか？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|…まあな。オレはオレなりの狙いがあって\nあの戦争を仕掛けたが…$k$p結局、ヴァルムの侵攻は\nクロムやお前たちが食い止めちまった…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|そうだね。$k\n$Wsギャンレル|$Wa$E苦,汗|$SvpSE_VOICE_GANGREL_EVT_5|あ～あ。なんだよ、それっ！\n胸クソわりいったら、ありゃしねぇ！$k$pオレは…ただの道化だったってことか？\nしかも大勢の人間を巻き込んじまってさ…$k$pどんだけ殺してきたと思ってんだよ！\nそれが全部無駄ってか！？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|そうだな。君のしたことは、\n決して許されることじゃない。$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_24|相変わらず、容赦ねーなあ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|でも、それが決して自分のためじゃなくて、\n民を思ってやったことだと言うのなら、$k$p…卑下したり自嘲したりする暇すら、\n君には与えられていないと思った方がいい。$k\n$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_23|へっ。じゃあ…どーすりゃ\nいいってんだよ？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|王であることを捨てた君にできることは、\n僕らと共に平和のために戦い続けることだ。$k$p$E通常,|君には退くことも後ろを振り向くことさえも、\n許されていないんだ。$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_6|…なるほどな。$k$pだがそんな背中を槍で突かれるような\nお前の言葉ですら、$k$p今のオレにゃあ、気休めに聞こえるぜ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…気休め？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|ああ、物思いに耽っちゃいたが、\nオレはオレでこの立場に満足してんのさ。$k$p国王っていう重圧から解放されて、\n一人のギャンレルってクズに戻った。$k$pああん！？\n立ち止まることが許されない？$k$pおうよ！\nそれはこっちがむしろ望んだことだぜぇ！$k$p$Nuよぉ！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|はははっ！　それくらいの元気があれば、\n心配はいらないな。$k\n$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_11|ああ…ありがとよ！　見てやがれ！\nオレはやってやるぜぇ～！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ、頼んだぞ、ギャンレル！$k\n$Sbs1000|
MID_支援_ギャンレル_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmギャンレル|7$Wmusername|3$w0|$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_6|…$Nuか。$k\n$Wsusername|$Wa……？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_15|…そうだよ。\nガラにもなく昔のことを考えてた。$k$p…前の戦争…オレはオレなりの狙いがあって\nあの戦争を仕掛けたが…$k$p結局、ヴァルムの侵攻は$k$pクロムやお前たちが\n食い止めちまったなーと思ってよ！$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsギャンレル|$Wa$E苦,汗|$SvpSE_VOICE_GANGREL_EVT_23|あ～あ。なんだよ、それっ！\n胸クソわりいったら、ありゃしねぇ！$k$pオレは…ただの道化だったってことか？\nしかも大勢の人間を巻き込んじまってさ…$k$pどんだけ殺してきたと思ってんだよ！\nそれが全部無駄ってか！？$k\n$Wsusername|$Wa$E怒,|……！$k\n$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_8|へっ。怒ってんのか？\nならどうすりゃいいってんだ？$k\n$Wsusername|$Wa$E怒,|……！$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_24|はっ、容赦のねーこった。$k$p立ち止まってわめいてる時間が\nあんなら先の戦いのために使えってか…$k$pなかなか言ってくれるじゃねぇか\n$Nuさんよぉ？$k$p…けどまあ、\n今のオレにとっちゃ優しい言葉だぜ。$k\n$Wsusername|$Wa$E通常,|？？？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_4|物思いに耽っちゃいたが、\nオレはオレでこの立場に満足してんのさ。$k$p国王っていう重圧から解放されて、\n一人のギャンレルってクズに戻った。$k$pおうよ！　今の境遇は\nこっちがむしろ望んだことだぜぇ！$k$p$Nuよぉ！$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_11|ああ…ありがとよ！　見てやがれ！\nオレはやってやるぜぇ～！！$k\n$Sbs1000|
MID_支援_ギャンレル_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmギャンレル|7$Wmusername|3$w0|$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_1|ようよう、$Nuじゃねぇかよ！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|ギャンレル。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_3|んなトコでボケーッと突っ立ってたら、\nオレが尻を蹴飛ばすぜぇ！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|なんだ、ギャンレル。\n最近はずいぶんと元気みたいだな。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_11|おうよっ！　なにせオレには立ち止まることは\n許されていないんだからな！　って、$k$pどっかの軍師様に\n尻叩かれたからよっ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|ははっ！\nそういえば、ギャンレル。$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_2|んー？　なんだぁ？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|ひとつ聞きたかったんだが…\nギャンレルはギムレー教徒だったのか？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_10|いや、オレ自身は違ったぜ。まぁ国教だったし、\n教義くらいは知っちゃいたがな。$k$pその有用性を利用したのは否定しねぇが、\n別に教えを信じていたわけじゃないぜ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|確かに、大勢の人間をひとつにまとめるには\n宗教がいちばん手っ取り早いだろうな。$k$pそれで、インバースを使って国民の目を\n一つの方向に向けていたってわけだ。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|…まあ、利用されていたのは\nオレの方だった、というオチが付くがな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|宗教に対して、ペレジア国民はどういう\n風に考えていたんだ？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_4|考え方なんてあったもんじゃねぇ。\nオレの恐怖政治とインバースの宗教洗脳…$k$pつくづく、ひどいことをしたと思うぜ…\nもう言ってもしょうがねえことだがよ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|恐怖政治が鞭なら、ギムレーを崇拝する\n宗教への傾倒を飴に見立てたってわけか。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_8|ああ、実際には飴なんてもんじゃねぇけどな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|そうか…でも、ありがとう。ギャンレル。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|へっ？　なんでお前に礼を言われるんだよ？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|だってペレジア国民の心がわからなければ\n救うことだってできないからな。$k$p俺たちは世界を救うために戦っている。$k$pそれは今ギムレー教によって苛まれている\nペレジアを救うことも、$k$pもちろん含まれているからさ。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_19|$Nu…$k$p$Eキメ,|お前はあんだけ自分のことを苦しめたオレら、\nペレジアの民のことも、考えてるわけか…$k$p$E通常,|すまねぇ…な。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|お前の気持ちはわかっているつもりだ。$k$pだが突き放すようだけど、\n感謝している時間なんてやっぱりないぞ。$k$p俺たちは一刻も早く\nペレジアの民を…$k$pそして世界中の人々を\n救わなければならないんだ！$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_24|$E笑,|…へっ！\n泣かせる話の後にすぐそれかよ！$k$pやっぱお前みたいなのが、\n本当に『飴と鞭』って言うのかもな！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|ははっ。そうかもな！$k\n$Wsギャンレル|$Wa$Eキメ,|$SvpSE_VOICE_GANGREL_EVT_11|だが…オレにもわかっているさ！\n絶対に過去は繰り返さねぇ！$k$pそしてそれを払拭するくらいの働きで、\nペレジアの仲間たちを救い出してやるぜ！！$k$p見てろよ、$Nu！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ、その意気だ！　ギャンレル！$k\n$Sbs1000|
MID_支援_ギャンレル_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmギャンレル|7$Wmusername|3$w0|$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_1|ようよう、$Nuじゃねぇかよ！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あっ、ギャンレル。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_3|んなトコでボケーッと突っ立ってたら、\nオレが尻を蹴飛ばすぜぇ！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|なんだ、ギャンレル。\n最近はずいぶんと元気みたいだね。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_11|おうよっ！　なにせオレには立ち止まることは\n許されていないんだからな！　って、$k$pどっかの軍師様に\n尻叩かれたからよっ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|あははっ…\nそういえば、ギャンレル。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_2|んー？　なんだぁ？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|ひとつ聞きたかったんだけど…\nギャンレルってギムレー教徒だったのかい？$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_10|いや、オレ自身は違ったぜ。まぁ国教だったし、\n教義くらいは知っちゃいたがな。$k$pその有用性を利用したのは否定しねぇが、\n別に教えを信じていたわけじゃないぜ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|確かに、大勢の人間をひとつにまとめるには\n宗教がいちばん手っ取り早いだろうね。$k$pそれで、インバースを使って国民の目を\n一つの方向に向けていたってわけだ。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|…まあ、利用されていたのは\nオレの方だった、というオチが付くがな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|宗教に対して、ペレジア国民はどういう\n風に考えていたんだい？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_4|考え方なんてあったもんじゃねぇ。\nオレの恐怖政治とインバースの宗教洗脳…$k$pつくづく、ひどいことをしたと思うぜ…\nもう言ってもしょうがねえことだがよ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|恐怖政治が鞭なら、ギムレーを崇拝する\n宗教への傾倒を飴に見立てたってわけか。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_8|ああ、実際には飴なんてもんじゃねぇけどな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|そうか…でも、ありがとう。ギャンレル。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|へっ？　なんでお前に礼を言われるんだよ？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|だってペレジア国民の心がわからなければ\n救うことだってできないじゃないか。$k$p僕たちは世界を救うために戦っている。$k$pそれは今ギムレー教によって苛まれている\nペレジアを救うことも、$k$pもちろん含まれているからさ。$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_19|$Nu…$k$p$Eキメ,|お前はあんだけ自分のことを苦しめたオレら、\nペレジアの民のことも、考えてるわけか…$k$p$E通常,|すまねぇ…な。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|君の気持ちはわかっているつもりだ。$k$pだが突き放すようだけど、\n感謝している時間なんてやっぱりないぞ。$k$p僕たちは一刻も早く\nペレジアの民を…$k$pそして世界中の人々を\n救わなければならないんだ！$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_24|$E笑,|…へっ！\n泣かせる話の後にすぐそれかよ！$k$pやっぱお前みたいなのが、\n本当に『飴と鞭』って言うのかもな！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|ははっ。そうかもね！$k\n$Wsギャンレル|$Wa$Eキメ,|$SvpSE_VOICE_GANGREL_EVT_11|だが…オレにもわかっているさ！\n絶対に過去は繰り返さねぇ！$k$pそしてそれを払拭するくらいの働きで、\nペレジアの仲間たちを救い出してやるぜ！！$k$p見てろよ、$Nu！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ、その意気だ！　ギャンレル！$k\n$Sbs1000|
MID_支援_ギャンレル_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmギャンレル|7$Wmusername|3$w0|$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_1|ようよう、$Nuじゃねぇかよ！$k$pんなトコでボケーッと突っ立ってたら、\nオレが尻を蹴飛ばすぜぇ！$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_11|元気に決まってんだろ？\nどっかの軍師様に尻叩かれたからよっ！$k\n$Wsusername|$Wa$E笑,|……！$k$p$E通常,|……？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_2|$E通常,|んー？　なんだぁ？\nオレもギムレー教徒だったのかって？$k$pいや、オレ自身は違ったぜ。$k$pまぁ国教だったし、\n教義くらいは知っちゃいたがな。$k$pその有用性を利用したのは否定しねぇが、\n別に教えを信じていたわけじゃないぜ。$k$p$E苦,汗|…まあ、利用されていたのは\nオレの方だった、というオチが付くがな。$k\n$Wsusername|$Wa……？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_4|ペレジアの民の方は、\n信じるも信じねえもあったもんじゃねぇ。$k$pオレの恐怖政治と\nインバースの宗教洗脳…$k$pつくづく、ひどいことをしたと思うぜ…\nもう言ってもしょうがねえことだがよ。$k$p恐怖政治が鞭なら、ギムレーを崇拝する\n宗教への傾倒を飴に見立てたってわけだ。$k$pま、実際には\n飴なんてもんじゃねぇけどな。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsギャンレル|$Wa$E通常,|$SvpSE_VOICE_GANGREL_EVT_16|おいおい…\nなんでお前がオレに礼を言うんだよ？$k\n$Wsusername|$Wa$E笑,|……？$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_7|国民の心がわからないと、\n世界を救うことができないから…？$k$pお前まさか…\n世界を救うってのは…$k$pペレジアの民もまとめてってことか？$k$p$Nu…$k$pお前はあんだけ自分のことを苦しめたオレら、\nペレジアの民のことも、考えてるわけか…$k$pすまねぇ…な。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_24|$E笑,|…へっ！　そのために俺も働けって？\n泣かせる話の後にすぐそれかよ！$k$pやっぱお前みたいなのが、\n本当に『飴と鞭』って言うのかもな！$k$p$E通常,|だが…オレにもわかってるぜ！\n絶対に過去は繰り返さねぇ！$k$pそしてそれを払拭するくらいの働きで、\nペレジアの仲間たちを救い出してやるぜ！！$k$p見てろよ、$Nu！！$k\n$Wsusername|$Wa！！！！！$k\n$Sbs1000|
