MESS_ARCHIVE_クロム_プレイヤー男


Message Name: Message


MID_支援_クロム_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmクロム|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_2|クロム、聞きたいことがあるんだが…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|なんだ？　改まって。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|記憶喪失で倒れていた時だが…\nなぜ俺をひろってくれたんだ？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|なにを聞くかと思えば…\n決まっている。目の前で倒れていたからだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|それだけなのか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|他に理由がいるのか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|なにかの罠だとか\n思わなかったのか？$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|フレデリクはそう言っていたな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|ではなぜ…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_7|さっきも言っただろう。\n目の前で倒れていたからだ。$k$p苦しむ者、困っている者がいるのに\n放っておくわけにはいかないだろう。$k$p…なんだ、俺たちに\n助けられたのが不服なのか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|まさか。助けてもらったことには\n感謝している。$k$pだが、正直危うさも感じる。$k$pお前がもつ、その正義感が\nいつかお前自身を陥れるんじゃないか？$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|…他の連中にもよく言われるよ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|そうか。\nなら今後は用心をして…$k\n$Wsクロム|$Wa$Eキメ,|$SvpSE_VOICE_CHROM_EVT_10|そうはいかない。俺は今後も変わらない。\n目の前に倒れている者がいれば助ける。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|しかし……$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_6|お前の言う事が\n分からないわけではない。$k$pだが、これを曲げれば\n俺が俺ではなくなってしまう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|そうか…なら仕方がない。\nこの軍の大将はお前だ。$k$pただ、できる限りの\n用心はした方がいい。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|ああ、分かった。$k\n$Sbs1000|
MID_支援_クロム_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmクロム|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_2|クロム、聞きたいことがあるんだけど…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|なんだ？　改まって。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|記憶喪失で倒れていた時、\nなぜ僕をひろってくれたんだい？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|なにを聞くかと思えば…\n決まっている。目の前で倒れていたからだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|それだけ？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|他に理由がいるのか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|なにかの罠だとかは\n思わなかったの？$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|フレデリクはそう言っていたな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|じゃあなぜ…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_7|さっきも言っただろう。\n目の前で倒れていたからだ。$k$p苦しむ者、困っている者がいるのに\n放っておくわけにはいかないだろう。$k$p…なんだ、俺たちに\n助けられたのが不服なのか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|まさか。助けてもらったことには\n感謝してるよ。$k$pでも、正直危うさも感じる。$k$p君がもつ、その正義感が\nいつか君自身を陥れるんじゃないか？$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|…他の連中にもよく言われるよ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|そうか。\nなら今後は用心をして…$k\n$Wsクロム|$Wa$Eキメ,|$SvpSE_VOICE_CHROM_EVT_10|そうはいかない。俺は今後も変わらない。\n目の前に倒れている者がいれば助ける。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|けど……$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_6|お前の言う事が\n分からないわけではない。$k$pだが、これを曲げれば\n俺が俺ではなくなってしまう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|そうか…なら仕方がないね。\nこの軍の大将は君だ。$k$pただ、できる限りの\n用心はした方がいい。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|ああ、分かった。$k\n$Sbs1000|
MID_支援_クロム_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmクロム|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|なんだ$Nu？$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|ああ、なにを聞くかと思えば…\n倒れてたお前を拾った理由か？$k$p決まっている。\n目の前で倒れていたからだ。$k$p他に理由がいるのか？$k\n$Wsusername|$Wa……？$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_38|苦しむ者、困っている者がいるのに\n放っておくわけにはいかないだろう。$k$p$E笑,|まあ…フレデリクは\n罠かもしれないと警戒していたがな。$k$p…なんだ、俺たちに\n助けられたのが不服なのか？$k\n$Wsusername|$Wa$E苦,汗|………！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|…俺が危うい、か。\n他の連中にもよく言われるよ。$k$p$Eキメ,|だが、俺は今後も変わらない。\n目の前に倒れている者がいれば助ける。$k\n$Wsusername|$Wa……$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_6|お前の言う事が\n分からないわけではない。$k$pだが、これを曲げれば\n俺が俺ではなくなってしまう。$k\n$Wsusername|$Wa$E通常,|……！！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|ああ、分かった。\nできる限りの用心はしよう。$k\n$Sbs1000|
MID_支援_クロム_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmクロム|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_4|クロム、無事か！！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|$Nuじゃないか。\nどうした、血相を変えて。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_25|さっき、裏手で何者かに\n奇襲を受けたと聞いたぞ！$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_7|ああ。あれか。\n軽く反撃すると驚いて逃げて行った。$k$pおそらく\nこのあたりのならず者どもだろう。$k$p裏手は昼でも暗いからな。\n他の者と見間違えたんじゃないか。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_7|そういう問題じゃないだろう！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_31|何を怒っているんだ？\n村人たちのためにも良かったじゃないか。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…クロム、頼むから\n自分の身辺には気をつかってくれ。$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|おいおい、俺たちは戦をしてるんだぞ。\n戦場に出れば危険なんて……$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|正面切って戦った時に\nお前が敗れると思ってはいないさ。$k$p俺が言っているのは\n背後から襲ってくる連中だ。$k$pすべての敵が正々堂々と\n戦いを挑んでくるわけではないんだ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|俺がそんな連中の\n手にかかるとでも？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|古来そう言って暗殺、毒殺、謀殺された\n英雄たちの名を、今ここで列挙してやろうか？$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_34|……$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|クロム、お前はこの軍の大将だ。$k$p戦は大将が倒れたら終わりなんだ。\nどれだけ、それまで勝っていてもな。$k$pお前の体はお前１人のものではない。\nそれだけは忘れないでくれ。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_7|…そうだな。\nお前の言う事ももっともだ。$k$p今後は\n気をつけるようにするよ。$k\n$Sbs1000|
MID_支援_クロム_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmクロム|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_4|クロム、無事かい！！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|$Nuじゃないか。\nどうした、血相を変えて。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_25|さっき、裏手で何者かに\n奇襲を受けたと聞いたんだ！$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_7|ああ。あれか。\n軽く反撃すると驚いて逃げて行った。$k$pおそらく\nこのあたりのならず者どもだろう。$k$p裏手は昼でも暗いからな。\n他の者と見間違えたんじゃないか。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_7|そういう問題じゃない！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_31|何を怒っているんだ？\n村人たちのためにも良かったじゃないか。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…クロム、頼むから\n自分の身辺には気をつかってくれ。$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|おいおい、俺たちは戦をしてるんだぞ。\n戦場に出れば危険なんて……$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|正面切って戦った時に\n君が敗れると思ってないよ。$k$p僕が言っているのは\n背後から襲ってくる連中だ。$k$pすべての敵が正々堂々と\n戦いを挑んでくるわけじゃない。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|俺がそんな連中の\n手にかかるとでも？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|古来そう言って暗殺、毒殺、謀殺された\n英雄たちの名を、今ここで列挙しようか？$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_34|……$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|クロム、君はこの軍の大将だ。$k$p戦は大将が倒れたら終わりなんだ。\nどれだけ、それまで勝っていても。$k$p君の体は君１人のものじゃない。\nそれだけは忘れないでくれ。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_7|…そうだな。\nお前の言う事ももっともだ。$k$p今後は\n気をつけるようにするよ。$k\n$Sbs1000|
MID_支援_クロム_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmクロム|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,|！！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|$Nuじゃないか。\nどうした、血相を変えて。$k$p…俺が\n奇襲を受けたという話を聞いたのか？$k$p$E笑,|大丈夫だ。\n軽く反撃すると驚いて逃げて行った。$k$pおそらく\nこのあたりのならず者どもだろう。$k$p裏手は昼でも暗いからな。\n他の者と見間違えたんじゃないか。$k\n$Wsusername|$Wa……！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_31|何を怒っているんだ？\n村人たちのためにも良かったじゃないか。$k\n$Wsusername|$Wa$E苦,汗|……！！$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|おいおい、俺たちは戦をしてるんだぞ。\n戦場に出れば危険なんて……$k\n$Wsusername|$Wa$E苦,汗|……$k$p$E怒,|…！！！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_34|$Nu……$k$p$E怒,|…そうだな。\nお前の言う事ももっともだ。$k$p俺はこの軍の大将だ。\n俺の体は俺１人のものではない…$k$p今後は\n気をつけるようにする。$k\n$Wsusername|$Wa$E通常,|………$k\n$Sbs1000|
MID_支援_クロム_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmクロム|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_2|…クロム、さっき聞いたんだが\n最近よく少数で近くをまわっているらしいな。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_7|ああ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|…俺の言いたいことは\n分かるよな。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|身辺に気をつけて\n自重しろ、だろ？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_9|分かってるなら、なぜ…$k\n$Wsクロム|$Wa$Eキメ,|$SvpSE_VOICE_CHROM_EVT_6|確かに、俺のことを狙っている奴が\nあたりをうろついているかもしれん。$k$pだが、俺に助けを求めている連中が\nこのへんをうろついているかもしれんのだ。$k$pこんな情勢の世の中だ。\nそれを見捨てることはできん。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|他の者ではだめなのか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|だめだ。自分で見極める必要がある。\nそのいい例がひとつある。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|それは？$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|俺の目の前にいるじゃないか。$k$p俺以外の者の判断に任せていたら\nお前は今、俺の隣にいたか？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|うっ…\nそれは…確かにそうだが…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|お前だけじゃない。\n他の連中もそうだ。$k$p確かに、自分で動くことで\n俺は多くの危険を冒したかもしれん。$k$pだが、それを上回る多くのつながりや\n信じる心…『絆』を得た。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|絆……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ。俺とお前の絆。他の連中との絆。\n村人たちとの絆。世の中との絆。$k$pそれがなければ今までの勝利もなかった。\n『絆』が俺たちの戦いを支えているんだ。$k$p$Eキメ,|俺はそう思っている。だから今後も\nこのやり方を変える気はない。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|…俺のことを例えに出されると\n反論のしようがないな。$k$p$E通常,|じゃあ、せめて俺も\n一緒に連れていってくれ。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|俺を背後から守るためか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|それもあるが\n俺はお前に救われた身だ。$k$p$E笑,|だから、俺にも手伝わせてくれ。\nお前が『絆』を紡いでいくのをな。$k\n$Sbs1000|
MID_支援_クロム_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmクロム|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_2|…クロム、さっき聞いたんだけど\n最近よく少数で近くをまわってるんだって？$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_7|ああ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|…僕の言いたいことは\n分かるよね。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|身辺に気をつけて\n自重しろ、だろ？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_9|分かってるなら、どうして…$k\n$Wsクロム|$Wa$Eキメ,|$SvpSE_VOICE_CHROM_EVT_6|確かに、俺のことを狙っている奴が\nあたりをうろついているかもしれん。$k$pだが、俺に助けを求めている連中が\nこのへんをうろついているかもしれんのだ。$k$pこんな情勢の世の中だ。\nそれを見捨てることはできん。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|他の者ではだめなのかい？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|だめだ。自分で見極める必要がある。\nそのいい例がひとつある。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|それは？$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|俺の目の前にいるじゃないか。$k$p俺以外の者の判断に任せていたら\nお前は今、俺の隣にいたか？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|うっ…\nそれは…確かにそうだけど…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|お前だけじゃない。\n他の連中もそうだ。$k$p確かに、自分で動くことで\n俺は多くの危険を冒したかもしれん。$k$pだが、それを上回る多くのつながりや\n信じる心…『絆』を得た。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|絆……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ。俺とお前の絆。他の連中との絆。\n村人たちとの絆。世の中との絆。$k$pそれがなければ今までの勝利もなかった。\n『絆』が俺たちの戦いを支えているんだ。$k$p$Eキメ,|俺はそう思っている。だから今後も\nこのやり方を変える気はない。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|…僕のことを例えに出されると\n反論のしようがないな。$k$p$E通常,|じゃあ、せめて僕も\n一緒に連れていってくれ。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|俺を背後から守るためか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|それもあるけど\n僕は君に救われた身だ。$k$p$E笑,|だから、僕にも手伝わせて欲しい。\n君が『絆』を紡いでいくのをね。$k\n$Sbs1000|
MID_支援_クロム_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmクロム|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……$k$p………？？$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_7|ああ。最近は少数で\n近くをまわっている。$k\n$Wsusername|$Wa………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|身辺に気をつけて\n自重しろ、だろ？$k$p$Eキメ,|確かに、俺のことを狙っている奴が\nあたりをうろついているかもしれん。$k$pだが、俺に助けを求めている連中が\nこのへんをうろついているかもしれんのだ。$k$pこんな情勢の世の中だ。\nそれを見捨てることはできん。$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|他の者では駄目だ。\n自分で見極める必要がある。$k$pそのいい例がひとつあるだろう。$k\n$Wsusername|$Wa$E通常,|？？？$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|俺の目の前にいるじゃないか。$k$p俺以外の者の判断に任せていたら\nお前は今、俺の隣にいたか？$k\n$Wsusername|$Wa$E苦,汗|！！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_6|お前だけじゃない。\n他の連中もそうだ。$k$p確かに、自分で動くことで\n俺は多くの危険を冒したかもしれん。$k$pだが、それを上回る多くのつながりや\n信じる心…『絆』を得た。$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_7|ああ。俺とお前の絆。他の連中との絆。\n村人たちとの絆。世の中との絆。$k$pそれがなければ今までの勝利もなかった。\n『絆』が俺たちの戦いを支えているんだ。$k$p$Eキメ,|俺はそう思っている。だから今後も\nこのやり方を変える気はない。$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|お前も一緒に？\n俺を背後から守るためか？$k$pわかった、お前にも手伝ってもらうぞ。\n俺たちが紡ぐ『絆』のためにな。$k\n$Sbs1000|
