MESS_ARCHIVE_クロム_スミア


Message Name: Message


MID_支援_クロム_スミア_Ｃ_00: 
MID_支援_クロム_スミア_Ｃ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmクロム|7$w0|$Wsクロム|$Wa$Wmスミア|3$w0|$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_2|クロム様、ここにいらしたのですか。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|スミア…どうした？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_9|先ほど、$Nuさんが\nクロム様を探しておられましたよ？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|…ああ、わかった。きっと作戦会議だろう。\nすぐに行くよ…。あ…お、おっと！$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_1|く、クロム様？$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_34|あ、いや…何でもないんだ。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|少し足がふらつかれていますよ？\n…かなり、お疲れなのではないですか？$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_10|だ、大丈夫だ。心配ない。\n疲れているのはみんなも同じだろう。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|…クロム様、私の前では\n無理をなさらないでください。$k$pクロム様は皆のリーダーとして\n重圧を抱えていらっしゃるのですもの。$k$pお疲れになって当然です。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_21|ありがとう、スミア。$k$p…だが、俺は指揮官だ。\n毅然とした態度でいなければならない。$k$p常に強く、迷いのない存在でなければならない。\n…たとえ、それが虚勢だとしてもな。$k\n$Wsスミア|$Wa$E通常,|………$k$p…クロム様…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|だから…その、今のことは\n秘密にしておいてくれないか？$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_20|はい…承知しました。で、でも…$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|ほらっ！　そんな顔をするな！\n俺はこんなに元気だから！　心配ないって！$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_13|わかりました！　クロム様がそう\nおっしゃられるのなら、私は何も申しません！$k$p$E笑,|でも…うふふふ！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|な…なんだ？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_3|それは…クロム様と私だけの秘密、\nということですね？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_31|まぁ…そういうことになるかな。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|では、クロム様。ご無理をせず、\n少し休んでから来ていただけますか？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|えっ…？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_8|$Nuさんには、クロム様は\nしばらく遅れるとお伝えしておきますので。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|それが秘密を守る条件…ということか？$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_23|お察しのとおりでございます、うふふ。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|そ、そうか…。わかった。\n気を遣わせてしまってすまないな。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_21|いいんです。クロム様のお役に立てて、\n私も嬉しいですから。$k$pでは私はこれで失礼いたしますね。$k\n$Wsスミア|$Wd$w0|$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_11|はは…。スミアには…敵わないな。$k\n$Sbs1000|
MID_支援_クロム_スミア_Ｂ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_16|$E通常,|クロム様？\nどちらにいらっしゃいますか～？$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_7|ああ、どうしたんだ、スミア。$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|…これをどうぞ。私が作ったお弁当です。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|えっ？　弁当？　食事ならいつもみんなと\n食べてるじゃないか？　…なんで突然？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_3|でも、最近クロム様はお疲れだったでしょう？$k$pですから、疲れが取れるよう、特別な\n野菜多めのお弁当を作って参りました。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|えっ、野菜が多め…？$k$p…どっちかというと、肉が多めの方が\n力が出そうな気がするが…$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_14|お肉は確かに力を与えてくれますが、$k$p野菜が足りないと栄養分が不足して、\n疲れやすくなるんですよ。$k$pどちらもバランスよく食べるように\n心がけてくださいね。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_6|あ、ああ…でも食べ物で注意されるなんて、\nなんだか子供に戻った気分だよ。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_23|ふふっ。ではクロム様がお食事をされている\nうちに、私はお洗濯をしてきますね。$k$pちょうど今、\n洗濯係を担当しているもので。$k$pクロム様は召し上がっていて下さいね。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ…じゃあ、遠慮なくいただくよ。$k$p$Wsスミア|$Wd$w0|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_31|…とはいえ、これ。\n俺が苦手なやつも入ってるんだな。$k$pまあ、体のためだと思って食べるか。\nいただきます…もぐもぐ。$k$p$E通常,|…あれ？　美味い？$k$p苦手な野菜も、すんなり食べられる…$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|…ふう。\nあっという間にたいらげてしまったな。$k\n$Wmスミア|3$w0|$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_5|…クロム様、戻りました。\nあら…もう食べ終えられたんですか？$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_9|この弁当すごく美味しかったぞ！\nしかも俺が苦手だった野菜もすんなり食えた！$k$pいったいどんな作り方をしたんだ？$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_14|大したことはしてませんよ。$k$pクロム様のお好みを考慮しながら、\nスパイスで味付けして誤魔化しただけです。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_12|そ、そうなのか…？　料理って少しの\n工夫でずいぶん美味しくなるものなんだな？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_32|気に入っていただけたようで、何よりです。\nでは、私はお茶でも持ってきますね。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|いや、弁当を作って貰った礼に\n俺が茶を淹れてくる。$k$p少し待っていてくれ、スミア。$k\n$Wsクロム|$Wd$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_2|$E通常,|…あ、クロム様…$k$p………$k$p$E笑,|よかった、クロム様に喜んでいただけて…$k$p食べられるものになるまで\n１５回も失敗した甲斐がありました…！$k\n$Sbs1000|
MID_支援_クロム_スミア_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmスミア|3$w0|$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_2|クロム様～！$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|スミア？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_4|はい、今日もお弁当をお持ちしましたよ！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|いつもすまないな…でも、\nこれじゃあお前も大変だろう？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|いえいえ、こんな頻度で\n宜しければ全然平気ですよ。$k$p$E通常,汗|作るのに少し時間がかかるので…\nその…毎日はちょっと無理ですけど…$k$p$E笑,|そ、それにお料理は\n嫌いではありませんから。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|そうか…ならいいんだが。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_8|そうそう！　今日は私の分も作ってきたんです。\n一緒に食べましょう、クロム様！$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|はははっ。こうしている時のスミアは\n本当に楽しそうだなぁ。$k$p$E通常,|こんな時勢だから\n仕方がないとはいえ…$k$pお前に武器を持たせて戦わせることに\n俺はとても申し訳ないと思う…$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_5|そ、そんな！　クロム様そんなことは\nおっしゃらないで下さい！$k$pそれに軍にいる時の私の楽しみだって、\n他にもちゃんとありますよ？$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_3|えっ…それってなんだ？$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_9|はい、あの子たちと一緒にいることです。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_31|あの子たち…ああ、ペガサスのことか？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_23|はい。私、ペガサスに\n乗ることが好きなんです。$k$p…あ、いえ。乗るよりも、世話をして\nあげることの方が好きかもしれません。$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_6|…確かに見ていてそんな気がするよ。\nなんだかスミアらしいな。$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_19|…でもあの子たちは戦いに傷つくと、\nその瞳に悲しい光を浮かべるんです…$k$pあの子たちが傷つく姿を見たくありません。$k$pもちろんクロム様や皆さんが傷つく姿も…$k$pだからこそ戦わなくてはならない。$k$p一刻も早く、この平和を取り戻したいと\nそう願ってここにいるんです。$k$pだから申し訳ないだなんて言わないで下さい。$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_8|…すまない…いや、違うな、ありがとう。$k$pお前は優しいだけじゃなく、しっかりとした\n決意を持って戦いに臨んでいたんだな…$k$pあらためて俺も誓おう。$k$p少しでも早く平和な世を築くと。$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_29|はい、クロム様。\n私も微力ながらお手伝いいたします！$k\n$Sbs1000|
MID_支援_クロム_スミア_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmクロム|7$w0|$Wsクロム|$Wa$Wmスミア|3$w0|$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_24|あ、スミア…！$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_4|あ…ごきげんよう、クロム様。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_31|さ、探したぞ…ここにいたのか？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_8|ちょうど私も今お弁当を作り終えて、\nお訪ねしようと思っていたところです。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|そ、そうか…いつもすまないな、スミア。$k$pここのところ、俺はずいぶんお前の厚意に\n甘えてしまっているようだ。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_14|$E笑,|いえ、いいんですよ。\n私、お世話をするのが好きですから。$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_13|ははは…俺はペガサス達と同じか？$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_7|あっ！　…た、大変失礼しました！$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_10|あ、いや謝らなくてもいいさ。\nでも…代わりと言ってはなんだが。$k$p…スミアに…頼みがあるんだ。$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|頼み…ですか？　いつものように、\n何なりとおっしゃって頂ければ…？$k\n$Wsクロム|$Wa$E通常,照|$SvpSE_VOICE_CHROM_EVT_6|これから先も一生…お、俺の近くで\nこんな風に世話を焼いてくれないか？$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|えっ…あっ、はい、いいですよ。\nお弁当とか必要でしたら、いつでもどうぞ！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_32|あ、あれ…？　返事が軽くないか…？\n俺の言葉の意味…わかってるか？$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_19|えっ？　ですからこれまで通り、私に\nお世話しろと命じているんですよね？$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_35|う、うわ！　やっぱりわかってない！$k\n$Wsスミア|$Wa…？？$k\n$Wsクロム|$Wa$E通常,照|$SvpSE_VOICE_CHROM_EVT_31|…つ、つまりだな。俺はお前と一生を共に\n過ごしたい…という意味で言ったんだ。$k$p要するに、その…\n俺の妻になってくれないか！！？$k\n$Wsスミア|$Wa$E苦,照|$SvpSE_VOICE_SMIA_EVT_7|え、えぇーっ！！？　そ、そんな…嘘！！\n嘘、ですよね！？$k\n$Wsクロム|$Wa$E,|$SvpSE_VOICE_CHROM_EVT_34|う、嘘なもんか！　お、俺は…$k$p…まだ、スミアになにも感謝の気持ちを\n伝えてないって思った時に気づいたんだ。$k$p$E怒,|これは感謝だけじゃない、これは…！$k$pずっとお前に、俺の隣にいて\n欲しいってことなんだって…！$k\n$Wsスミア|$Wa$E通常,照|$SvpSE_VOICE_SMIA_EVT_30|え、ええと、あ、あの…私そんなお言葉を\nいただけるとは思っていなくて…！$k$p$E笑,照|でも…すごく、嬉しいです…$k$pただ私も、ずっとクロム様の近くにいたので、\n当たり前過ぎて、全然予想していなくて。$k$p…お、驚いてしまいました！$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_11|はは…二人とも同じか…とにかく俺は。$k$pやっと今日、自分自身の気持ちと\n向き合った…。そういうことだ。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_2|…あの、そのお話、\nぜひお受けさせてくださいっ！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_21|当たり前じゃないか！\n…でも、そうか！　ありがとう！！$k$pじゃあその約束の証だ。\nこれを…受け取ってくれ。$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_5|こ…これは、指輪？\nしかもイーリスの家紋が彫ってあります。$k$pこ、こんな貴重な物を私に？$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_7|ああ…これは俺が生まれた記念に\n両親が作ってくれたものらしい。$k$p俺がいつか伴侶となる者を見つけた時に\nこれを贈るようにと教わったんだ。$k$pだから…お前にこれを渡すよ。\nそして生涯の愛を誓うよ。$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_25|ありがとうございます！$k$p私も…私も生涯を賭して\nクロム様を愛するとお誓いします！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|…お前とはずっとこれまで長い時間を\n過ごしてきたが、これから先も$k$p長い付き合いになりそうだな。$k$pあらためてよろしく頼むよ、スミア！$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_8|はいっ！　これからも末永く\nよろしくお願いいたします、クロム様！$k$p私、幸せです！$k\n$Sbs1000|
