MESS_ARCHIVE_グレゴ_ソワレ


Message Name: Message


MID_支援_グレゴ_ソワレ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmソワレ|7$Wmグレゴ|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_6|グレゴ。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_5|おーっと、ソワレ、俺を呼ぶときは\n敬意をこめて、グレゴさん、だ。$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|…グレゴ。キミは我流ながら恐ろしく\n強い剣を使うと聞いたけど本当かい？$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|んー…そうだなあ。\nまあそれなりには使うかな。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_8|ぜひとも一手、お相手願いたい。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|そりゃかまわねぇが、見返りは？$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_2|剣の稽古に見返りがいるのかい？$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_5|そーりゃそうだろ。俺は傭兵だぜ？\n働きに対価を求めるのは当然だ。$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_17|…不愉快な理屈だが、\nまぁいいだろう。$k$pただし、こちらからも\n条件を出させてもらうよ。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|条件？$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_7|ボクはキミの剣の強さを\nよく知らない。$k$pつまり、キミと剣を交えることが\nボクの利益になる保証がない。$k$p利益を生まないものに\n対価は払えないじゃないか。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_10|あー、なるほどねぇ。\nまぁ、それも理屈か。$k$p$E怒,|いいぜ。だったら稽古なんて\n生温いこと言わず、真剣勝負といくか。$k$pで、負けたほうは勝ったほうの\n言うことをなんでもひとつ聞く。$k$pお互いの理屈と条件を満たした\nいい案だと思うが、どうだい？$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_12|…いいだろう。女だからといって\n手加減はしないよう頼むよ。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_15|はっ、冗談だろ？　あんたがそんな\n玉じゃないことくらいは知ってるよ。$k$p手加減なんかしたら、\nこっちの首が危ねぇっての。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_18|ふっ、ならばけっこう。$k\n$Sbs1000|
MID_支援_グレゴ_ソワレ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmソワレ|7$Wmグレゴ|3$w0|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|グレゴ。$k\n$Wsグレゴ|$Wa$E通常,|………。$k\n$Wsソワレ|$Wa$E苦,照|$SvpSE_VOICE_SOIREE_EVT_17|グレゴ…さん。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|おーう、なんだソワレ。$k\n$Wsソワレ|$Wa$E怒,照|$SvpSE_VOICE_SOIREE_EVT_16|…キミに今一度、\n真剣勝負を頼みたい。$k$p前回は不覚を取ったけど、\nボクもそれなりに修練を積んできた。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_15|んー…あんたの“それなり”は\nちょーっと怖いねぇ。$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_17|先日の勝負ではキミに\n本気を出させることができないまま$k$p軽くあしらわれ、“さん”づけで\n呼ぶという報酬を支払うことになった。$k$p…もっと破廉恥な要求をするかと\n思っていたので意外だったけど$k$pボクにとっては\n屈辱以外のなにものでもない。$k$p今回は、ボクの誇りをかけて\nキミに挑ませてもらう。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_2|やーれやれ、どうせふたりきりの\n濃密な時間を過ごすなら$k$pもうちょっと糖度の高い会話の\nひとつも交わしたいところだが…$k$p$E通常,|$SvpSE_VOICE_GREGO_EVT_21|ま、剣で語るのも嫌いなわけじゃない。\nいいぜ、やろうか。$k$p次は少し恥ずかしい報酬をもらうから\nそのつもりで覚悟してかかってきな。$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_26|承知。いざ尋常に…勝負！！$k\n$Sbs1000|
MID_支援_グレゴ_ソワレ_Ａ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmソワレ|7$Wmグレゴ|3$w0|$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_16|グ…グレゴくん。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|おーう、ソワレちゃん。$k\n$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_5|…この呼び方、\nまだ続けなければならないかい？$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|んー、いいねぇ。その恥じらった顔。\nまさに淑女ここにあり、ってな。$k\n$Wsソワレ|$Wa$E怒,照|$SvpSE_VOICE_SOIREE_EVT_16|この恥ずかしさと\n女であることは関係ないだろう！$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_4|そーれは違うだろ。\n君づけってのは男同士なら$k$p相手に敬意をはらってるって意味じゃ\n普通に使うもんだ。$k$p間違っても顔を赤らめて\nうつむき加減に言うもんじゃねぇよ。$k\n$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_17|そ、それは…。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_11|なのに、なーんで俺のことを君づけにするのが\nそんなに恥ずかしいんだ？$k$pん？　俺に惚れちまったか？$k\n$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_16|ば、馬鹿なことを！\nなぜボクがキミなんかに！！$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_15|はっはっはっ。いいねぇ、その反応。\nますますいじめたくなっちまう。$k\n$Wsソワレ|$Wa$E怒,照|$SvpSE_VOICE_SOIREE_EVT_28|くっ…！　キミという男は\nどこまでの辱めを…！$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|お、やるかい？\n俺はいつでも付き合うぜ。$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_29|…最後の勝負を申し込む！\n今度こそキミを黙らせてやる！$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_22|…負けたらどうするつもりだい？$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_25|そのときはボクを、\nキミの剣で好きにすればいい！$k\n$Wsグレゴ|$Wa$E怒,|$SvpSE_VOICE_GREGO_EVT_21|よーし、交渉成立だ。\nいつでもかかってきな！$k\n$Sbs1000|
MID_支援_グレゴ_ソワレ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmソワレ|7$Wmグレゴ|3$w0|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_5|…グレゴ。先日の勝負について\nキミにききたいことがある。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|なーんだよ。結果についての抗議なら\n受け付けてねぇぞ。$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_11|結果は…受け入れている。\nボクはまだまだ未熟だ。$k$pしかし勝利の報酬には納得ができない。\nボクはこの身を賭けて勝負に臨んだ。$k$pにもかかわらず、勝者であるキミは\nボクからなにも求めなかった。$k$pこれではボクの気が済まない。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|とは言ってもなあ…俺にゃ、か弱い女性を\n剣で切りきざむ趣味はねえしなあ。$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|か弱い？　ボクが？$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|ああそうだ。俺から見りゃーな。\n勝負の結果を見りゃ文句ねーだろ？$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_17|そ、それは…そうだが…\nキミはボクを女あつかいするのか？$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_10|もちろんじゃねーか。$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|ボクが無様に負けたからか？$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|違うよ。俺はもとからお前のことを\n女あつかいしているさ。$k$pだから、こんなものを\n用意しちまうんだな。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_13|これは…指輪…$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|ああ。意味することは\nわかってるよな。$k\n$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_2|ボクと、結婚したい…と？$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_10|ああ、お前はいい女だ。\nずっとそう思ってた。$k\n$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_16|……$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|ま、いやならいーんだぜ。仕方ない。$k$pただ、勝負に負けたんだから、とかって\n理由はやめてほしーところだな。$k\n$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_11|そんなことを…言うつもりはない。\nもちろん、断るつもりも。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_3|本当に？\nダメで元々と思ってたんだが…いーのか？$k\n$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_12|…ボクはキミに色々なことを教わった。$k$p戦う腕が未熟である事も\n自分が女である事も。$k$p$E笑,照|キミと人生を歩けば、これからも\n色々なことを教えてもらえそうだ。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_10|ああ、それならまかせとけーって。\nこれからも色んな事を教えてやるよ。$k$p喜びとか幸せってことも含めて、な。$k\n$Sbs1000|
