MESS_ARCHIVE_グレゴ_プレイヤー男


Message Name: Message


MID_支援_グレゴ_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_1|ほれ、$Nu。\nこいつを飲んどけ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|え？　なんだ、これ？$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|俺が旅先でよく使ってる薬だ。\nちょーっと苦いが、我慢しとけ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|薬って…俺、どこも悪くないぞ？$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_5|ほんとにそうか？\n喉の奥に違和感はねぇか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|え…あぁ、そう言われてみれば\nちょっといがいがするか…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|そーいうこった。さっきの戦いのとき\n呼吸がおかしかったからな。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|えぇっ！？　他人の呼吸がおかしいのに\n気づいたのか…！？　すごいな。$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_15|健康にだけはこだわってんだよ。\n傭兵は体が資本、ってな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|健康管理も仕事のうちってことか。\n俺も見習わないとな…$k$pグレゴは普段、\nどんなことに気をつけてるんだ？$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|うがい、手洗い、体を温める。\nこの三つが基本だな。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_21|へぇ…意外と普通だな。\nなにか秘訣とかはないのか？$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_2|秘訣か…あるにはあるぜ。\nあれは男にしかできねぇんだよなぁ。$k$pお前は男だから\nもしやりたいってんなら…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…まぁ、何なのかは聞かないでおこう。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_4|あーもうひとつ、添い寝っつー\nとっておきの秘訣もあるぜ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_7|は！？　何言ってんだ！$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_14|はっはっ、遠慮すんなよ。$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_31|してない！$k\n$Sbs1000|
MID_支援_グレゴ_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|グレゴ。この間は薬、ありがとう。$k$pあの夜かなり熱が上がったんだが、\n次の日にはすっかり下がってた。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_5|熱に浮かされて\nおかしな夢は見なかったか？$k\n$Wsusername|$Wa$E苦,照|$SvpSE_VOICE_PLAYER_M#_EVT_33|うっ…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_6|なーんだよ、なに赤くなってんだ？\n俺と添い寝する夢でも見たか？$k\n$Wsusername|$Wa$E怒,照|$SvpSE_VOICE_PLAYER_M#_EVT_10|添い寝じゃないが…\n膝枕をされてる夢を…。とんだ悪夢だ…！$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_9|あー、なるほどねぇ。それで俺の顔見て\n胸がときめいちまってるわけだ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|…あれ以来、眠るのが怖くて\n睡眠不足なんだ。$k$p冗談でもそういうこと言うのはやめてくれ。$k$pほら、寝不足のせいで目が赤い。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_14|夢から始まる恋があっても\nいいと思うがねぇ、俺は。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|はいはい、面白い冗談だな。$k$pうぅ…なんだかまた\n背中がぞくぞくしてきた。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|？　おい、$Nu。\nちょっと目を見せてみろ。$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_7|お、おい、グレゴ！\n本気で怒るぞ！？$k\n$Wsグレゴ|$Wa$E怒,|$SvpSE_VOICE_GREGO_EVT_12|黙ってろ！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_29|！！$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|この充血の仕方…背中の悪寒…。\nあんた、最近虫に刺されたことは？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|あった…かな。$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_7|…質の悪い病原体を運ぶやつに\n刺されちまったかもしれねぇな。$k$p行くぞ。早めに処置しとかねぇと\n下手すりゃ命にかかわる。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_26|あ…あ、ああ…。ありがとう…$k\n$Sbs1000|
MID_支援_グレゴ_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_1|$Nu。\nその後の経過はどうだ？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、グレゴ。\nおかげさまで順調だ。$k$pグレゴの処置がなかったら\n危なかったかもしれないって$k$pクロムの侍医の人に言われた。\nグレゴは命の恩人だな。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|たまには年長者の言うことを\n素直に聞いてみろってこった。$k$p$E通常,|あんたは非凡なもんを持ってるが、\nまーだまだ足りねぇことも多い。$k$p学べることは年長者から大いに学べ。\nせめて青い果実が熟すまで、ってな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ほんとにそうだな。\nこの前は変な人扱いしてすまない。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|そーれはかまわねぇんだが…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|何か気になることでもあるのか？$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_11|俺に膝枕されたっつー悪夢は\nもう見なくなったのか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、そういえばあれ以来、\n見た覚えがないな。どうしてだ？$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_4|いやー、まだ夢に俺が出続けるようなら\nそろそろ出演料でも頂こうかと思ってな！$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_7|なっ…！　何だそれ！\n心配しなくても、もう見ないぞあんな夢！$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_3|ははっ、そりゃー残念だ。$k$p$E通常,|ま、もうそんな悪夢を見ねぇように\n体調には気をつけるこったな。$k$pもし倒れたりしたら、\n現実での俺の膝枕が待ってるぜー？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…ひぃぃぃぃ！！\nぜ、絶対に気を付ける！$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|はっはっは！！　その意気だ！$k\n$Sbs1000|
MID_支援_グレゴ_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_1|ほれ、$Nu。\nこいつを飲んどけ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|え？　なにこれ？$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|俺が旅先でよく使ってる薬だ。\nちょーっと苦いが、我慢しとけ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|薬って…僕はどこも悪くないよ？$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_5|ほんとにそうか？\n喉の奥に違和感はねぇか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|え…あぁ、そう言われてみれば\nちょっといがいがするかも…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|そーいうこった。さっきの戦いのとき\n呼吸がおかしかったからな。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|え？　他人の呼吸がおかしいのに\n気づいたの…？　すごいね。$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_15|健康にだけはこだわってんだよ。\n傭兵は体が資本、ってな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|健康管理も仕事のうちということだね。\n僕も見習わないと…$k$pグレゴは普段、\nどんなことに気をつけてるの？$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|うがい、手洗い、体を温める。\nこの三つが基本だな。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_21|へぇ…意外と普通だね。\nなにか秘訣とかはないの？$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_2|秘訣か…あるにはあるぜ。\nあれは男にしかできねぇんだよなぁ。$k$pお前は男だから\nもしやりたいってんなら…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…まぁ、何なのかは聞かないでおこう。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_4|あーもうひとつ、添い寝っつー\nとっておきの秘訣もあるぜ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_7|はい？　何言ってるんだ！$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_14|はっはっ、遠慮すんなよ。$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_31|しないよ！$k\n$Sbs1000|
MID_支援_グレゴ_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|グレゴ。この間は薬、\nありがとう。$k$pあの夜かなり熱が上がったんだけど、\n次の日にはすっかり下がってたよ。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_5|熱に浮かされて\nおかしな夢は見なかったか？$k\n$Wsusername|$Wa$E苦,照|$SvpSE_VOICE_PLAYER_M#_EVT_33|うっ…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_6|なーんだよ、なに赤くなってんだ？\n俺と添い寝する夢でも見たか？$k\n$Wsusername|$Wa$E怒,照|$SvpSE_VOICE_PLAYER_M#_EVT_10|添い寝じゃないけど…\n膝枕をされてる夢を…。とんだ悪夢だよ…！$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_9|あー、なるほどねぇ。それで俺の顔見て\n胸がときめいちまってるわけだ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|…あれ以来、眠るのが怖くて\n睡眠不足なんだよ。$k$p冗談でもそういうこと\n言うのはやめてくれ…$k$pほら、寝不足のせいで目が赤いだろう。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_14|夢から始まる恋があっても\nいいと思うがねぇ、俺は。$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_9|はいはい、面白い冗談だね。$k$pうぅ…なんだかまた\n背中がぞくぞくしてきたよ。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|？　おい、$Nu。\nちょっと目を見せてみろ。$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_7|ちょ、ちょっとグレゴ、\n本気で怒るよ？$k\n$Wsグレゴ|$Wa$E怒,|$SvpSE_VOICE_GREGO_EVT_12|黙ってろ！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_29|！！$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|この充血の仕方…背中の悪寒…。\nあんた、最近虫に刺されたことは？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|あった…かも。$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_7|…質の悪い病原体を運ぶやつに\n刺されちまったかもしれねぇな。$k$p行くぞ。早めに処置しとかねぇと\n下手すりゃ命にかかわる。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_26|あ…う、うん…。\nありがとう…$k\n$Sbs1000|
MID_支援_グレゴ_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_1|$Nu。\nその後の経過はどうだ？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、グレゴ。\nおかげさまで順調だよ。$k$pグレゴの処置がなかったら\n危なかったかもしれないって$k$pクロムの侍医の方に言われた。\nグレゴは命の恩人だね。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|たまには年長者の言うことを\n素直に聞いてみろってこった。$k$p$E通常,|あんたは非凡なもんを持ってるが、\nまーだまだ足りねぇことも多い。$k$p学べることは年長者から大いに学べ。\nせめて青い果実が熟すまで、ってな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ほんとにそうだね。\nこの前は変な人扱いしてすまない。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|そーれはかまわねぇんだが…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|何か気になることでも？$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_11|俺に膝枕されたっつー悪夢は\nもう見なくなったのか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、そういえばあれ以来、\n見た覚えがないね。どうして？$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_4|いやー、まだ夢に俺が出続けるようなら\nそろそろ出演料でも頂こうかと思ってな！$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_7|なっ…！　何だよそれ！\n心配しなくても、もう見ないよあんな夢！$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_3|ははっ、そりゃー残念だ。$k$p$E通常,|ま、もうそんな悪夢を見ねぇように\n体調には気をつけるこったな。$k$pもし倒れたりしたら、\n現実での俺の膝枕が待ってるぜー？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…ひぃぃぃぃ！！\nぜ、絶対に気を付ける！$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|はっはっは！！　その意気だ！$k\n$Sbs1000|
MID_支援_グレゴ_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_1|ほれ、$Nu。\nこいつを飲んどけ。$k\n$Wsusername|$Wa$E通常,|？$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|俺が旅先でよく使ってる薬だ。\nちょーっと苦いが、我慢しとけ。$k\n$Wsusername|$Wa$E怒,汗|……！$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_5|どこも悪くない？　ほんとにそうか？\n喉の奥に違和感はねぇか？$k\n$Wsusername|$Wa$E苦,汗|！！！！！$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_8|ほーら見ろ。言われてみれば\n喉が調子悪いだろ。$k$pそーいうこった。さっきの戦いのとき\n呼吸がおかしかったからな。$k$p$E笑,|はは、俺ぐらいになると\nそういうことに気づけるのさ。$k$p健康にだけはこだわってんだよ。\n傭兵は体が資本、ってな。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|ああ、ふだん気をつけてんのは\nうがい、手洗い、体を温める。$k$pこの三つが基本だな。$k\n$Wsusername|$Wa$E笑,|……？$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_2|秘訣か…あるにはあるぜ。\nあれは男にしかできねぇんだよなぁ。$k$pお前は男だから\nもしやりたいってんなら…$k\n$Wsusername|$Wa$E苦,汗|……！$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_4|あーもうひとつ、添い寝っつー\nとっておきの秘訣もあるぜ。$k\n$Wsusername|$Wa$E苦,汗|……！？$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_14|はっはっ、遠慮すんなよ。\nして欲しいんならいつでも…$k\n$Wsusername|$Wa$E怒,|……！$k\n$Sbs1000|
MID_支援_グレゴ_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_1|おう、$Nu。\n具合良くなったみてえだな。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_5|熱に浮かされて\nおかしな夢は見なかったか？$k\n$Wsusername|$Wa$E苦,照|……$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_6|なーんだよ、なに赤くなってんだ？\n俺と添い寝する夢でも見たか？$k\n$Wsusername|$Wa$E通常,汗|…………$k$p$E苦,汗|………！$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_9|へぇー、添い寝する夢は見てないけど\n俺に膝枕される悪夢を見たって？$k$pあー、なるほどねぇ。それで俺の顔見て\n胸がときめいちまってるわけだ。$k\n$Wsusername|$Wa$E怒,照|……！$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_8|そう怒んなって。夢から始まる恋があっても\nいいと思うがねぇ、俺は。$k\n$Wsusername|$Wa$E苦,照汗|～～～～～！$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|ははは、背中に悪寒が走っただって？\nただの冗談だよ、冗談…って、$k$p$E通常,|？　おい、$Nu。\nちょっと目を見せてみろ。$k\n$Wsusername|$Wa$E怒,照|………！！$k\n$Wsグレゴ|$Wa$E怒,|$SvpSE_VOICE_GREGO_EVT_12|いいから黙って見せろ！$k\n$Wsusername|$Wa$E通常,|……！！$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|この充血の仕方…背中の悪寒…。\nあんた、最近虫に刺されたことは…？$k\n$Wsusername|$Wa…………$k$p$E苦,汗|……！！$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_11|あ？　心当たりがあるって？\nこいつはもしかすると…$k$p…質の悪い病原体を運ぶやつに\n刺されちまったかもしれねぇな。$k$p行くぞ。早めに処置しとかねぇと\n下手すりゃ命にかかわる。$k\n$Wsusername|$Wa$E苦,汗|！！！！！$k\n$Sbs1000|
MID_支援_グレゴ_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_1|$Nu。\nその後の経過はどうだ？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|たまには年長者の言うことを\n素直に聞いてみろってこった。$k$p$E通常,|あんたは非凡なもんを持ってるが、\nまーだまだ足りねぇことも多い。$k$p学べることは年長者から大いに学べ。\nせめて青い果実が熟すまで、ってな。$k\n$Wsusername|$Wa$E苦,汗|……！$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|別に謝ることはねーよ。\nそーれはかまわねぇんだが…$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_11|俺に膝枕されたっつー悪夢は\nもう見なくなったのか？$k$pん？　あれ以来見てねぇのか。\nそいつは残念だな…$k\n$Wsusername|$Wa？$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_4|いやー、まだ夢に俺が出続けるようなら\nそろそろ出演料でも頂こうかと思ってな！$k\n$Wsusername|$Wa$E怒,|……！$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_3|ははっ、もう俺の夢は見ねぇって？\nそりゃー残念だ。$k$p$E通常,|ま、もうそんな悪夢を見ねぇように\n体調には気をつけるこったな。$k$pもし倒れたりしたら、\n現実での俺の膝枕が待ってるぜー？$k\n$Wsusername|$Wa$E苦,汗|……！$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|はっはっは！！　その意気だ！$k\n$Sbs1000|
