MESS_ARCHIVE_グレゴ_ティアモ


Message Name: Message


MID_支援_グレゴ_ティアモ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$w0|$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_4|はぁ…$k\n$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|いいねぇ。乙女の溜め息は\n愛の女神の吐息に同じ、ってな。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_14|！　グ、グレゴさん！？\nいつの間に…！$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|んーふっふっ、不意討ちは\n兵法の基本だぜ。$k$p恋も戦いだ。\n兵法なしじゃ立ち向かえねぇだろ。$k\n$Wsティアモ|$Wa$E苦,照|$SvpSE_VOICE_TIAMO_EVT_10|こ、恋って…そんなんじゃありません！\nあたしはただ…$k$p大切な人と…\nもっと親しくなれたらって…$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_5|おんなじことさ。$k$p誰にでも好かれる人間ってのは\n好かれるだけの武器があるもんだ。$k$p今の不意討ちも、人間関係に応用すれば\n絶大な戦果が期待できるってもんよ。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|そ、そうなんですか？\nも、もうちょっと詳しく…$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|不意討ちってのは要するに、\n心の隙を衝くってこった。$k$p隙を衝かれた心はもろいからな。$k$pちょっと押してやれば\n簡単に揺れて落ちるだろうさ。$k$p$E笑,|あとはそいつを受け止めて、\n心の果実の収穫完了ってわけだ。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_15|な、なるほど…勉強になります。$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_23|これであんたも達人だ。\nあとは大切な相手に実践あるのみってな。$k\n$Wsティアモ|$Wa$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_22|はい！　行ってきます、師匠！$k\n$Wsティアモ|$Wd$w0|$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_11|あ、あーあ…ほんとに行っちまった。\nちっと遊びが過ぎたかねぇ…$k\n$Sbs1000|
MID_支援_グレゴ_ティアモ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$w0|$Wmグレゴ|3$w0|$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_24|グーレーゴーさーん…$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|んー？　あぁ、あんたか。\nえらい暗い顔で、どうした？$k$p心の不意討ちに失敗したか？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|！　わ、わかりますか！？\nさすが師匠…$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_8|…やっぱり。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|やっぱり？$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|ん、あー…なんでもねぇ。\n人に好かれるってのは難しいからな。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_4|そうですよね…あたし、\nそういう才能は無いみたいです…$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_5|いやいや、みんな似たようなもんだ。\n下手も上手も恋すりゃ同じ、ってな。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_9|そうなんですか？\nあたしは特別下手な気がしますけど…$k$pさっきも不意を討とうとつけ狙ってたら\n“怖い”って言われちゃいましたし…$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_12|つけ狙ったか…まぁあんた、\n策を弄するのは苦手そうだもんなぁ。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_17|正直過ぎて、逆に馬鹿だねって\nよく言われます…$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|はーいはい、落ち込まない。\nあんたはそれでいいんだよ。$k$p真っ正面から馬鹿正直に行って\n相手をひれ伏させるだけの$k$pすげえものを持ってんだからな。$k$pだいたい不意討ちなんてのは\n弱い奴が必死こいてやるもんだ。$k$pそういう意味じゃ、あんたとは\n一番縁遠い戦術だったわな。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_12|え…でもあたし、他にどうしたらいいか\n全然わからないんですけど…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_21|ふぅ…しゃあねぇ。乗りかかった船だ。\nもうちょいいろはを教えてやるよ。$k\n$Wsティアモ|$Wa$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_22|あ、ありがとうございます、師匠！\nあたし、がんばります！！$k\n$Sbs1000|
MID_支援_グレゴ_ティアモ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$w0|$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_23|よーし、こんなもんだろ。\nもう完璧なんじゃねえか？$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_8|あのぉ…グレゴさん。いろはを\n教えてくれるって言ってたのに$k$pあれからずっと、\n化粧だとかしぐさだとか服装だとか…$k$p自分をよく見せる方法しか\n教わってないんですけど。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|んー？　ほかになにか必要かい？$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_9|えっと…相手のことを調べて\n相手の好みに合わせたりとか…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|あーいらねぇいらねぇ。いいか、\nあんたはいわば生まれながらの珠だ。$k$pちょいと磨きゃ、きらっきら輝く\n宝石になれるようにできてんだよ。$k$p相手の好みなんざ関係ねぇ。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_12|そ、そんなことないですよ。\nあたしなんてまだまだ全然…$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|そう、その向上心もあんたの\n恐ろしい武器のひとつだな。$k$p誰よりも努力する天才なんざ\nほとんど反則だぜ。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|グレゴさんって、\n人を乗せるのが上手ですね。$k$pグレゴさんにそんな風に言われると\n自分に自信が出てきちゃいます。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|元々あんたは能力の割に\n自信がなさ過ぎたんだよ。$k$p今のあんたはもう満点だ。\nどーんとぶつかってきな。$k$p結果は俺が保証してやるぜ。$k\n$Wsティアモ|$Wa$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_22|は、はい！\nあたし、行ってきます！$k\n$Wsティアモ|$Wd$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|…なーにやってんだかなぁ、俺は。\nいつからこんなお人好しになった？$k$p…………$k$p$Eキメ,|…ま、目の前であんだけがんばられると\nかわいくなっちまうのも道理か。$k\n$Sbs1000|
MID_支援_グレゴ_ティアモ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmティアモ|7$w0|$Wmグレゴ|3$w0|$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_8|ししょ…じゃなくて、グレゴさん。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|おーう、ティアモ。\n成果報告にでも来たのか？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_13|あ…いえ。まだ勝負を挑んでないので\nご報告できることはないんですけど…$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|なーにやってんだか。絶対に勝てるから\n自信持って行って来いっつーの。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_14|駄目だったら…\n責任、取ってくれますか？$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_11|取ってくれんじゃねぇの。$k\n$Wsティアモ|$Wa$E通常,照|$SvpSE_VOICE_TIAMO_EVT_4|じゃあ…行きます。$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_17|おーう、がんばれよ。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_19|ありがとうございます。\nでは…$k$p$E通常,|こほん…$k$p$E通常,照|あたしは――あなたが好きです。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_5|そうそう、それだよ。\nそれで落ちない男はいねぇって。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_9|できれば、その…結婚を前提とした\nお付き合いをして欲しいと思ってます。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_14|おーいおい、そこまで俺に\n言わねぇでいいっての。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_17|…………$k\n$Wsグレゴ|$Wa$E通常,|…………$k$p$E苦,汗|$SvpSE_VOICE_GREGO_EVT_12|…ん？　おい、あんたまさか…！\n――俺に言ってんのか？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|$E笑,照|…はい。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_13|ちょーっと待て！\nあんたの大切な相手は俺じゃねぇだろ。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_13|$E通常,照|今は…グレゴさんです。\nあたしに…本当の自信をくれた人…$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_3|参ったね、こりゃ…\nそういうつもりじゃなかったんだが…$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_8|あたし、かわいいですか？$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|ん、あぁ、まぁな。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_9|いい奥さんになりそうですか？$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|なる…だろうな、きっと。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_14|あたしのこと…嫌いですか？$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_1|いや…そんなことはねぇよ。$k\n$Wsティアモ|$Wa$E苦,照汗|$SvpSE_VOICE_TIAMO_EVT_15|じゃあ、お付き合い…してくれますか？$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_2|そんな顔されたんじゃなぁ…\nしないわけにもいかねぇだろ。$k\n$Wsティアモ|$Wa$E通常,照|$SvpSE_VOICE_TIAMO_EVT_11|結婚を前提にして…ですよ？$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_10|あー…まぁ、それも了解だ。$k\n$Wsティアモ|$Wa$E笑,照|$SvpSE_VOICE_TIAMO_EVT_17|誓いの指輪…くださいね？$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_21|…有り金全部はたいて買ってやるよ。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|ふふ、やったぁ。$k\n$Sbs1000|
