MESS_ARCHIVE_グレゴ_セルジュ


Message Name: Message


MID_支援_グレゴ_セルジュ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$Wmグレゴ|3$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|グレゴ。そこ、危ないわよ？\nミネルヴァちゃんが通るわ。$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_28|う、おっとぉ。\n飛竜に踏み潰されるのは勘弁だぜ。$k$p$Eキメ,|まぁあんたにだったら\n踏まれてもいいがな、セルジュ。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_16|あらあら、私の踏みつけは\nちょっと刺激が強いわよ？$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|刺激的なのは大歓迎だぜ。\n男と女はそうでなくちゃな。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_8|では、とびっきり刺激的な場所へ\nご案内しましょうか？$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|んー？　刺激的な場所って？$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|ミネルヴァちゃんの背に乗って、\n遥かなる大空へ。$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_12|そ、空…？$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|ちょうど今から、天馬騎士の方と\n偵察に向かうところだったのよ。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_4|あー…女の誘いは断らねぇのが\n俺の信条なんだが…空はなぁ…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|もしかしてグレゴ…\n高いところが苦手なのかしら？$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_8|ガキの頃に三日三晩、木のてっぺんに\n縛りつけられて以来…な。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|うふふ、\nひどいことをする方がいるものね。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|んー…やったのは俺の親父なんだが、\nろくでもない奴だったのは確かだな。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_13|まぁ、お父様が？\nそれは、大変だったわね。$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_5|やーめてくれ。女に寄せられる情は\n愛情しか受け付けてねぇんだ。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|あら、それは失礼。$k\n$Sbs1000|
MID_支援_グレゴ_セルジュ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|ふぅ…ご苦労様、ミネルヴァちゃん。$k\n$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_9|おーう、セルジュ。\n今日も大活躍だったな。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|グレゴこそ、相変わらず\n素晴らしい戦い方だったわよ。$k$p…あら、ミネルヴァちゃん、\nどうしたの…？$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|あぁ、あんたもいい仕事してたぜ、\nミネルヴァちゃん。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|あらまぁ…この子の言ってることが\nわかるのね？$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|あー…まぁ、なんとなくだがな。\n昔、飛竜の谷に行ったこともある。$k$p$E怒,|あのときの仕事は…今思い出しても\n胸糞悪ぃもんだったがな。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|どんなお仕事だったのかしら？$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|竜の爪を集める仕事だよ。\n命を奪わねぇのが条件だったんだが…$k$pいっしょに仕事を請けた奴らは\nおかまいなしに狩りまくってやがった。$k$p中には、子竜を守ろうとしてた\nつがいの飛竜もいてな…$k$p$E通常,|あのときの子竜の鳴き声は\n今も耳から離れねぇ。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_10|そう…$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_14|$E苦,汗|…！？　ミネルヴァちゃん！？\nどうしてそんなに鳴いてるの…！？$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_13|な…なんだなんだ？\nどうしたってんだよ、セルジュ？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_26|わからないの…ミネルヴァちゃんが\nこんな鳴き方をするなんて…$k$pまるで…\n小さいときみたいな鳴き声…$k\n$Wsグレゴ|$Wa$E怒,|$SvpSE_VOICE_GREGO_EVT_12|！？　そ、その鳴き声…\nお前、まさかあのときの…？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_15|そうなの？　ミネルヴァちゃん。$k$p$E怒,|………わかったわ。$k$pごめんなさい、グレゴ。\n今日はお引き取り願えるかしら？$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_10|あ、あぁ…そうだな。\nもう二度と面は見せねぇよ…$k\n$Wsグレゴ|$Wd$w0|$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_5|…あら、ミネルヴァちゃん。\n何か言いたいことがあるの？$k$p$E苦,汗|え…？\nそう…そうだったのね…$k\n$Sbs1000|
MID_支援_グレゴ_セルジュ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmセルジュ|7$Wmグレゴ|3$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_16|グレゴ。こんなところで寝ていると\n風邪をひいてしまうわよ。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_6|ん、んー…。\nお…セルジュか…？$k$pミネルヴァちゃんも…どうした？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|お話ししたいことがあるの。\n今、少しいいかしら？$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_7|それはかまわねぇが…\nいいのかい、俺なんかと話して。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|あら、ミネルヴァちゃんのことを\n気遣ってくれているの？$k$p$E笑,|ふふ、ミネルヴァちゃんが\n言ってた通りの人ね、グレゴは。$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|血も涙もないひでぇ男だってか？$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_11|まさか。ほかの傭兵さんたちを\nみんな敵に回してまでも$k$pミネルヴァちゃんを助けるために\n戦ってくれたんだって聞いたわ。$k$pおかげで、ミネルヴァちゃんは\n命を奪われずに済んだ…$k$p$E笑,|そして、私はミネルヴァちゃんと\n出会うことができた…$k$pあなたは…グレゴは、\n私たちふたりの恩人だわ。$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_12|…目の前で親を殺されるガキの\n気持ちは…よく知ってるんでな。$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_14|グレゴ…？$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_10|ろくでもねぇ親たちだったが、\n目の前で死なれるのはつれぇもんだ。$k$pミネルヴァちゃんにも…\nその気持ちを味わわせちまった。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_10|それでも…あなたはミネルヴァちゃんを\n助けてくれたんでしょう？$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_15|あのときだけだな…\n俺が依頼をしくじったのは。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_21|…ありがとう…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_5|やめとけ、セルジュ。\n女の涙は男を惑わせちまう。$k$p涙の使いどころを間違えるな。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|…間違ってなんかいないわ。\n今が…そのときだと思うの。$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_8|…参ったねぇ。$k\n$Sbs1000|
MID_支援_グレゴ_セルジュ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmセルジュ|7$Wmグレゴ|3$w0|$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_2|はい、グレゴ。\n繕いもの、しておいたから。$k$p次は…お夕飯の支度ね。\nなにか食べたいものはあるかしら？$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_5|あー…セルジュ。そんなことまで\nしてくれる必要はねぇんだぞ。$k$pミネルヴァちゃんのことなら、\nもう終わったことだ。$k$p今さら恩返しなんざ\n考えてくれなくていい。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|あら、どうして私がミネルヴァちゃんの\n恩返しをしなくちゃいけないのかしら。$k$pミネルヴァちゃんは、自分のことは\nちゃんと自分でできる子よ？$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|んー…じゃあ、あんたは\nなんだってこんなとこにいるんだ？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|それを女の口から言わせるの？\nひどい人ね。$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_8|ふぅ…だよなぁ。\nけじめは男がつけねぇとな…$k$pあれを克服するまでは\n渡さねぇつもりだったんだが…$k$p$E通常,|これ、受け取ってくれるか？\n俺の…お前への気持ちだよ。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|きれいな指輪…\nうふふ、ありがとう。$k$pこれで私は、晴れてグレゴのものに\nなったというわけね。嬉しいわ。$k$p$E通常,|ところで…克服するまでというのは\n何のことなの？$k\n$Wsグレゴ|$Wa$E苦,照|$SvpSE_VOICE_GREGO_EVT_4|あー…まぁあんたと連れ添うなら\n高いところが苦手ってのは$k$pまずいだろうと思ってな…。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|あぁ、なるほど…\nそういうことだったのね。$k$p$E笑,|じゃあこれからさっそく、\n空中散歩に行きましょうか。$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_17|うふふ。\nミネルヴァちゃんも喜んでるわ。$k\n$Wsグレゴ|$Wa$E苦,|$SvpSE_VOICE_GREGO_EVT_13|冗談だろ…天にまで昇るのは\n浮かれ気分だけにしといてくれよ…$k$p$Eキメ,|でも…まぁ、セルジュと一緒なら\nそれも悪くないか…$k\n$Sbs1000|
