MESS_ARCHIVE_グレゴ_ノノ


Message Name: Message


MID_支援_グレゴ_ノノ_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmノノ|7$Wmグレゴ|3$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|おじさん！$k\n$Wsグレゴ|$Wa$E怒,|$SvpSE_VOICE_GREGO_EVT_7|お兄さん…いや、グレゴさん、だ。$k$pそれに俺がおじさんなら、\nあんたはおばぁぁぁぁさん、だろ。$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_6|ノノ、年の割には若く見えるって\nよく言われるもん。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_5|あー…それはな、社交辞令ってんだ。\nいや、社交辞令？　ちょっと違うな。$k$p$E通常,|こういう場合、なんて言うんだ？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_12|そんなのいいから、\nちょっとノノのお話し聞いてよ。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_6|金貸せって話なら無駄だぞ。\n俺は貧乏暇なしの最前線にいるからな。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_28|そんなの知ってるよ。\n今日は、ノノがあげるの。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_11|なんだぁ？　金をくれんのか？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|ノノ、お金持ってないよ。\nすぐ落とすから持たせてもらえないの。$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_8|…まぁ、俺もあんたにだけは\n預けたくねぇなぁ。$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_17|ふーんだ、いいもんね。\nノノ、お金なんて興味ないもん。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|そいつぁいいことだ。\nそれで？　なにをくれるって？$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_14|そうそう、これ！\nノノが作った腹巻き！$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_2|…とことんおじさん扱いか。\nだが悪ぃな。俺は暑がりなんだよ。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_5|これ、暑くないよ。ノノのうろこを\n編み込んであるから薄くて強いの！$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_7|マムクートのうろこ入りか。\nそいつぁちょっとすげぇな。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_21|えへへ、でしょ？\nノノを助けてくれたお礼だよ。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_19|あーなるほど、そういうことね。\nなら、ありがたくもらっとくよ。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|うん！$k\n$Sbs1000|
MID_支援_グレゴ_ノノ_Ｂ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$w0|$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|ノノ、ちょーっと来てくれるか。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|なに、グレゴ。$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_12|グレゴさ…いや、いいか。\nおじさんよりはましだ。$k$p$E通常,|っと、そんなことより、\nこっちに来て座ってくれ。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|なぁに？$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_19|あんたにもらった腹巻きだが、\nかーなりいい調子だぜ。$k$pさっきの戦闘でもこいつのおかげで\nずいぶん助けられた。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_19|やったね。\nめでたしめでたし。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|いーや。ありがたくはあるが、\nめでたくはねぇ。$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_6|え？　どうして？$k\n$Wsグレゴ|$Wa$E怒,|$SvpSE_VOICE_GREGO_EVT_10|ノノ。この腹巻きを作るために\n何枚のうろこを使った？$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_15|えーっと…わかんない。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_11|わかんないってことは、\n一枚や二枚じゃないってことだな？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_22|うん…そうかな。$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_8|ったく…竜のうろこってこたぁ\nあんた自身の皮膚みてぇなもんだろ？$k$pはがすのは痛かったろうし、\nはがした部分は防御が落ちる。$k$p俺のためにってのはうれしいが、\nもう無茶なことはしてくれるなよ。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|はーい。$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_27|防御が落ちた分は俺が守るから、\n次の戦いんときは俺から離れるなよ？$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_24|うん、わかった！$k\n$Sbs1000|
MID_支援_グレゴ_ノノ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|ノノ。ここんとこ俺たち、\n近くで戦うことが多いよなぁ。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_21|うん。ノノがグレゴを\n守ってあげてるからね。$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_7|あー…どっちが守ってるかは\nとりあえず置いとくが…$k$p近くで戦うなら、連携を深めとくほうが\nなにかと都合のいいことが多い。$k$p$Eキメ,|ってなわけで、特訓しねぇか。\n連携を深めるためのよ。$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_6|え…ノノ、クロムのおにいちゃんたちと\n遊ぶ約束してるんだけど…$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|特訓が終わったら俺がいくらでも\n遊んでやるから今は我慢しとけ。$k$pよく言うだろ？　若いときの苦労は\n買ってでもしろ、ってな。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_12|ノノ、若くないもん。\nそれに苦労もいっぱいしてるもん。$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_18|あー…そうだった。\nあんたは…そうだったよな。悪かった。$k$pお節介おじさんは退散するわ。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_13|…グレゴ、怒ったの？$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_12|いーや、まったく。むしろ俺が\n怒られなきゃならねぇくらいだ。$k$pあんたのことを考えてたつもりが\nひとりよがりになっちまってた。$k$p$E通常,|俺の常識や尺度で\nあんたを測っちゃいけねぇよな。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_15|…………$k$p…やっぱり、ノノ特訓する。$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_17|おいおい、俺はほんとに怒ってねぇぞ。\n気を遣うこたぁねぇ。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_5|いいの。グレゴはノノのこと、\nいっぱい考えてくれてるんでしょ？$k$p$E笑,|ノノ、すごくうれしいから、\nグレゴといっしょに特訓する。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_8|無理は…してねぇか？$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_20|全然！　あ、でも特訓が終わったら\nグレゴがいっぱい遊んでよ！$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_16|はは、了解だ。$k\n$Sbs1000|
MID_支援_グレゴ_ノノ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmノノ|7$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_23|よーし、これで俺たちの連携は完璧だ。\n長かった特訓も終了だな。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_19|やったぁ！　やっとグレゴと\nいっぱい遊べるね！$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|あー…それについてだが…。$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_6|えぇっ！　遊ばないの！？$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_11|なーんでそうなるんだよ。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_22|じゃあ、遊ぼうよ！$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_4|その前に、これを見てくれ。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_13|あ、指輪だ！　きれいだね！$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_10|こいつはな、一生いっしょに\n遊ぶっつー約束をする指輪だ。$k$pノノに、もらって欲しい。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_11|一生いっしょに！？　それ、すごいね！\nちょうだいちょうだい！！$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_12|あー…もしかしてわかってねぇか？\n結婚しねぇかってことなんだが…。$k\n$Wsノノ|$Wa$Eキメ,|$SvpSE_VOICE_NONO_EVT_4|わかってるよ！\n愛してるぜ、って言うやつでしょ？$k$pはい、じゃあグレゴから。$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_11|なにぃ！？　じょ、冗談だろ？$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_12|どうして？　ノノとは遊びなの？\nはっ！　そういえば一生遊ぶって…！$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_13|なんでそうなんだよ。\nったく、しょうがねぇな…。$k$p$E通常,照|あー…愛してるぜ、ノノ。$k\n$Wsノノ|$Wa$E笑,照|$SvpSE_VOICE_NONO_EVT_21|えへへ…ノノも愛してるよ、グレゴ。\nノノより先に死なないでね。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_2|は、ははは…了解だ。$k\n$Sbs1000|
