MESS_ARCHIVE_グレゴ_ミリエル


Message Name: Message


MID_支援_グレゴ_ミリエル_Ｃ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmミリエル|7$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_5|いよぉ、ミリエル。\nちょっと茶でも付き合わねぇか？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_12|…あなたは、なぜいつも…\n女性に声をかけて回っているのですか？$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|いい女に惹かれるのは\n自然の摂理ってもんだろ？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|自然の摂理…\n興味深いお話ですね。$k$pいい女というものには…ある種の\n磁力のようなものがあるのでしょうか。$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|おーう、その通りだ。いい女には\n男の視線を吸い寄せる力がある。$k$pだから俺の視線は\nあんたに釘づけってわけだ。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_10|いい女とは…どのような定義によって\n判別されるものなのでしょう？$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_11|て、定義？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_8|あなたのおっしゃることが\nなんらかの法則性を持つなら…$k$p定義と再現性があるはずです。\n私は…それが知りたい。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|んー…いい女の定義なんてのは\n人それぞれとしか言いようがねぇなぁ。$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_9|そうですか…では、定義づけは\n困難と考えてよさそうですね…$k$pしかしそうなると…先ほどの\n自然の摂理というお話と矛盾が…$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_6|…あんた、いつもそんなことを考えて\n生きてんのか？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_7|えぇ…それが私の生きる目的ですから。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_8|なーるほどねぇ…こりゃ難しいわ。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_11|それで、お茶は、どうされますか？\nちなみにお茶というのは……$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_18|あー…なんだな、\nそれはまたの機会ってことで。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_5|そうですか。$k\n$Sbs1000|
MID_支援_グレゴ_ミリエル_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|へぇ…これはおもしれぇな…$k\n$Wsグレゴ|$Wd$w0|$w500|$Wmミリエル|7$w0|$Wsミリエル|$Wa$E通常,|…………$k\n$Wsミリエル|$Wd$w0|$w500|$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_9|ほーう、こんな話もあるのか…$k\n$Wmミリエル|7$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_12|…私は、いい女ではなくなりましたか？$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_20|！？　ミ、ミリエルか？\n黙って背後に立つなよ。$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_9|先日あなたは…いい女には男の視線を\n引き寄せる力があると言いました…$k$pそれを検証していたのですが…\nやはり法則性はないようですね。$k$pもしくは…私がいい女では\nなくなったのか…$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_5|いやいや、あんたはいい女だよ。\nますます磨きがかかってるくれぇだ。$k$p今のは本に熱中して油断してた\n俺がうかつだった。$k$pいい女の接近に気づかねぇなんて、\nいい男にあるまじき失敗だぜ。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|本…ですか？$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_15|さっき拾ったもんなんだが…\nこれが意外なくらいおもしろくてな。$k$p規則だ定義だ法則だなんてのは\n興味がなかったんだが$k$pこいつぁ上手く書いてあってな。\n時間を忘れて熱中しちまったよ。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_14|あ…それ…私の本です。\n私の母が書いたもので…$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_11|ん？　そうなのか？\nそいつぁ悪ぃことしちまったな。$k\n$Wsミリエル|$Wa$E通常,|…？$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_2|ちらっとだけ、思いついたことを\n中に書き込んじまった。すまん。$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_5|…かまいません。拾っていただいて\nありがとうございました。$k\n$Sbs1000|
MID_支援_グレゴ_ミリエル_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmミリエル|7$Wmグレゴ|3$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_12|少し…よろしいでしょうか？$k$p先日…私の本に、思いついたことを\n書き込んだと言っていましたね？$k\n$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_4|あー…馬鹿なことを書いてたから\n文句を言いに来たってか？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_13|いえ…ただ私には\n理解しきれないものでした。$k$pですから、より詳しい事を\nお聞きしたいと思って。$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_11|そーかぁ？\n難しいことは書いてねぇと思うけどな。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_4|そうですね。\n難しい内容ではありませんでした。$k$pただ、母の書にある消えていた部分…\n『理論をより実践させるもの』のところに$k$p『経験』と書きこんであっただけですから。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_6|あー、そうだったかな。\nそれが納得いかねぇのか？$k\n$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_14|違うんです。$k$pこれまで私は、ここに当てはまる言葉を\nどうしても考えつけなかったんです。$k$pでも、この言葉を当てはめれば\n全ての文がしっくりくる…$k$p失礼ながら、あまり学問を修めている\nとは思えないグレゴさんがどうして…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|失礼じゃねぇよ。その通りなんだから。\nま、生きてるだけでも色々学ぶってことだよ。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_15|それが私には足りなかった、と。\nでは、どうすれば習得できるのですか？$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_4|何もしないこった。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|え？$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_9|特別なことは何もしない。\nただ起きることをあるがままに受け入れる。$k$pそうすりゃ自然とついてくるものさ。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|そういうもの…でしょうか。$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_10|ああ。あんまり生き急ぎすぎると\n見えるものも見えなくなるぜ。$k$p俺が教えてやれるのは\nそれくらいのこった。$k\n$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_16|…まだよくわかりません。\n考えてみます。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_24|ま、ほどほどにな。$k\n$Sbs1000|
MID_支援_グレゴ_ミリエル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmミリエル|7$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_6|よーう、ミリエル。\nまた本を読んでんのか？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_9|この間おっしゃったことを\n色々考えてみたのですが、$k$p『何もしないで受け入れることで学ぶ』など\nやはり私には理解できません。$k$p様々な事象を考え、研究し、実証してこそ\n得るものがあるのではないでしょうか？$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_4|おっと、\n俺はそいつを否定しちゃいねぇぜ。$k$pそれ以外にもあるって\n話をしたまでさ。$k\n$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_16|そうでしょうか…$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_7|んー…そうだな。じゃああんた、\n『愛』って何か証明できるか？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|『愛』…ですか？$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_15|そうだ。人を愛する気持ち。人を思う気持ち。\nこいつはどういう代物だい？$k\n$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_14|分かりません…\n条件付けが漠然としているのかも…$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_5|じゃあ条件を絞ろうか。\nいま俺は、あんたにこれを贈りたい。$k$pこれってどういう気持ちだろうな？$k\n$Wsミリエル|$Wa$E苦,照|$SvpSE_VOICE_MYRIEL_EVT_23|…指輪？\nそれはつまり、私と結婚したい…$k$pでも、これってそういう問題では…$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_14|説明できそうか？$k$p俺の説明が難しけりゃ、\nまずあんたの気持ちでもいいんだぜ？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|分からない…たしかに説明できません。\nあなたの気持も、私の気持ちも。$k$p$E笑,|ただ、なんとなく嬉しくて\n漠然とお礼を言いたい気持ちが…$k$pいえ、そんなことではいけませんね。\nちゃんと論理的に検証して…$k\n$Wsグレゴ|$Wa$Eキメ,|$SvpSE_VOICE_GREGO_EVT_9|そこだよ、\n俺が言ってるのは。$k$pその調子じゃ\nいつまでも結論なんてでねぇぜ。$k$pそれよりも、今の自分に向き合って\n思いをあるがままに受け止める。$k$pそこから新しい発見や経験ってもんが\n生まれてくるんじゃねぇのか？$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_8|確かに…\n正直、よく理解できませんが$k$pあるがままに受け入れれば\n違う世界が見えてくる気がします。$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_8|そ、人の思いの仕組みなんてものは\nそう簡単にゃあ分からねえもんだよ。$k$pなにせ一生かかって\n学んでいくものだからなぁ。$k$pこれからは、一緒に考えていこうぜ。\n俺も手伝うから、さ。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_17|そう…ですね。$k$pまずは今のうれしい思いを\n受け入れることにします。$k$p…これからずっと、私の探求に\n付き合ってくださるんですよね？$k\n$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_21|もちろんさ！\n一生、ずっとな。$k\n$Sbs1000|
