MESS_ARCHIVE_サーリャ_ロンクー


Message Name: Message


MID_支援_サーリャ_ロンクー_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmサーリャ|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_14|$E通常,|おい、今夜は軍議があるそうだ…\n遅れるなよ。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|そうなの？\n今日はどこに集まればいいのかしら…$k$p…あら？　貴方、髪に葉っぱが\nついているわよ…$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_3|！！\nそれ以上…近付くな。$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_8|…嫌われたものね。$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_11|気にするな…\nお前に限った話じゃない。$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_18|嫌っておいて気にするな、ですって…？\nおかしな言い草…$k$pまるで…女嫌いの呪いにでも\nかけられているみたい…$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|呪い…か。\nあるいは、そうなのかもな…$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_2|どういうこと…？$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_1|俺は…心底、女が苦手だ。\nできれば関わりたくはない…$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_6|うふふ…本当に呪いみたいね。\n誰にかけられたのかしら？$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|…………$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_9|治してあげましょうか…？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_7|なに…？$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|その様子だと、なにかと不便でしょう？\n呪いの類なら私が解呪できるわ…$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|そう、なのか…？$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|あら…興味があるの？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|…別に。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_8|ふぅん…まぁ、もし私の力が必要なら\nいつでも言うといいわ…$k\n$Wsサーリャ|$Wd$w0|$Wsロンクー|$Wa………$k\n$Sbs1000|
MID_支援_サーリャ_ロンクー_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサーリャ|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|サーリャ。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_9|あら…女嫌いの貴方が\n私になんの用…？$k\n$Wsロンクー|$Wa$E苦,汗|…………$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_7|黙っていたらわからないわ…\nと言いたいところだけど…うふふ。$k$p察しはつくわよ…\n呪いを解いて欲しいんでしょう？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_8|本当に…俺の女嫌いを\n治すことができるのか…？$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|えぇ…貴方の心の闇のすべてを\n私に見せる覚悟があるのならね…$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_14|…言わないといけないのか？$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_4|正体もわからない呪いを\n解くことはできないわ…$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_4|そうか…\nあまり人に言った事は無いのだが…$k$p……悪夢を見るんだ。\n俺のせいで命を落とした、少女の夢を。$k$p$Eキメ,|そいつは…\n平凡な町娘だったんだが、$k$p貧民街で生きていた少年時代の俺に対して、\n妙な偏見を持たず、仲良くしてくれた。$k$p俺達は何故か、妙に気が合ってな。\nよくあいつの親の目を盗んで遊んでいた。$k$p$E怒,|あの日、あいつが命を落とすまでは…$k\n$Wsサーリャ|$Wa$E通常,|…………$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_6|あれは…思い出したくもない\n夏の朝だ…$k$p俺がそいつを連れて町外れまで\n遊びに行った時に…$k$p賊どもに襲われて\nそいつは…殺されてしまったんだ。$k$pよりによって、\n俺なんかを…庇ってな…$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_5|そういうこと…$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_13|それ以来、俺は女が苦手だ。\n関わることを極力避けようとしてしまう。$k$p俺が関わることで、相手の女を不幸にして\nしまうのではないかと…思ってしまうんだ。$k$pあいつはもういないのに…\nおかしな話だろう？$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_10|鮮烈な記憶が近しい記憶と結びつくのは\nそれほど珍しいことではないわ…$k$p貴方にかけられた呪い…\nかなり奥深いもののようね。$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_5|この悪夢…\nお前にどうにかできるのか…？$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|できると思うけれど…\n少し時間をかけなければいけないわね。$k$p貴方の少年時代のお話…\nもっと私に聞かせてちょうだい。$k$p呪いを解くためには…\n貴方の心を完璧に理解する必要があるわ…$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|…わかった、いいだろう…$k\n$Sbs1000|
MID_支援_サーリャ_ロンクー_Ａ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサーリャ|7$Wmロンクー|3$w0|$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_9|ロンクー…\n儀式の準備が整ったわよ。$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_5|…その儀式を行なえば…\n俺の心の傷を消せるんだな？$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|えぇ…跡形もなく。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|そうか…$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|…ただ、貴方の呪いはあまりにも長く\n心の深いところに食い込んでいる…$k$p貴方の少年時代の記憶を\nいっしょに削り取ることになるわ…$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_7|忘れてしまうのか？　俺は…\n貧民街で過ごしたことも…あいつのことも。$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_20|そういうことになるわ…\nでも、構わないわよね。$k$p辛い記憶なんて…\n忘れたほうが貴方も気が楽でしょう？$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|…………$k$p$Eキメ,|いや…儀式はやめておこう。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_8|どういうつもり…？\n訳を聞かせてもらえるかしら。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_14|お前の話を聞いて、気づいた…\nこの傷は、失ってはいけないものだ。$k$p貧民街でのことも…あいつのことも、\n今の俺を作った、強さの源だ。$k$p消すんじゃない…受け入れたうえで\n乗り越え、前へ進まないといけない…$k$pそう思ったんだ。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_26|ふぅん…$k$p…ま、貴方がそう決心したのなら\n私に異存はないわ。$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_16|…すまない。$k$p$E通常,|ありがとう、サーリャ。$k\n$Wsサーリャ|$Wa$E苦,|$SvpSE_VOICE_SALLYA_EVT_8|なによ…\n貴方が礼を言うなんて…気味が悪い…$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_14|…そうか。$k\n$Sbs1000|
MID_支援_サーリャ_ロンクー_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmサーリャ|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_14|…サーリャ。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_9|あら…まだ私になにか用？$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|むっ…$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_1|…じりじり近付いてきて、\nどういうつもりなの…？$k$p貴方…\n女嫌いは治っていないでしょう？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_19|これが…俺なりの克服の仕方だ。\n今のところ、この距離が精一杯だが…$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_7|…うふふ。それで精一杯なら\n克服できるのに何年かかるのかしら…$k$pよかったら…\n手伝ってあげてもいいわよ。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|いや、もう呪術に頼るつもりは…$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_25|呪術は使わないわ…\nその訓練に協力すると言っているの…$k$pいつも貴方の傍にいて…\n挫けそうになったら心を支えるわ…$k$pそうすれば、少しは…\n克服できる日が早くなるでしょう…？$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_7|どういうことだ…？$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_8|鈍いわね、貴方…$k$p$E通常,照|結婚してあげると言っているのよ…\n私が…貴方とね…$k$pまぁ…\n嫌なら…べつに構わないわ。$k$pその時は、$Nuに付きまとって\n一生を終えるつもりよ…$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_13|…$Nuの話は\nこの際聞かなかったことにするが…$k$p$E通常,|…結婚の申し出は、\n願ってもない話だ。$k$p俺も…お前に傍にいて欲しい。$k$p$Eキメ,照|お前ほど俺のことを\n理解している女はいない…$k$pお前に触れ…その思いに応えたい。\n必ずこの傷を克服してみせる…$k\n$Wsサーリャ|$Wa$E笑,照|$SvpSE_VOICE_SALLYA_EVT_17|あら…まさか良い返事がもらえるとは\n思わなかったわ…$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_14|お前なら、俺が関わっても\n不幸になることはなさそうだからな…$k$pお前ほどの呪術師なら\n大抵のことは自力でなんとかなるだろう。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_22|ちっ…\nこの男…一言多い…$k$pまぁ確かに、私を殺そうとする者は\n返り討ちにする自信があるわ…$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|…頼もしいな。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_9|貴方も…私が傍にいてあげるからには…\n必ず傷を克服しなさい…約束よ…？$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_4|あぁ。約束の証に指輪を贈ろう…\n受け取ってくれるか？$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|えぇ…$k$pでも…あんまり待たせないでね。\nあとが怖いわよ…？$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_14|…了解した。$k\n$Sbs1000|
