MESS_ARCHIVE_サーリャ_ドニ


Message Name: Message


MID_支援_サーリャ_ドニ_Ｃ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmサーリャ|7$w0|$Wmドニ|3$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|ドニ、イモリの抜け殻が\nほしいのだけど…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|わかっただ。\nおらが裏山でとってくるだべさ。$k\n$Wc$Sbv40|500|$Fo500|$Sbv100|500|$Fi500|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_1|ドニ、豚のしっぽはないかしら…？$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_5|豚の尻尾だか？\nうーん、厨房の人に聞いてみるべ。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|それは私が聞いたわ。\nそうしたらないって…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_10|なら、近くの村で\n調達するしかないだべな。$k$pおらに任せとくだ。$k\n$Wc$Sbv40|500|$Fo500|$Sbv100|500|$Fi500|$Wsサーリャ|$Wa$E苦,|$SvpSE_VOICE_SALLYA_EVT_2|ドニ、コウモリって\nどうすれば手に入るのかしら…$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|コウモリなら\n洞窟の中にいるだべさ。$k$pサーリャさん、\nコウモリがほしいんだべか？$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_6|ええ…呪術の儀式に\nどうしても必要だから…$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_15|なら、おらが\nひとっ走りつかまえてくるだ。$k\n$Wsドニ|$Wd$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_7|ふふふ…私が儀式に使うと言えば\nドニはどんなものでも手に入れてくる…$k$pなにか望みがあるんだろうけど…\nずいぶんと役に立つこと…$k$p望みはそのうち聞いてあげるとして…\nしばらくは利用させてもらおうかしら…$k\n$Sbs1000|
MID_支援_サーリャ_ドニ_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmサーリャ|7$w0|$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|サーリャさん、この前言っていた\n黒ヘビを２匹、つかまえてきただ。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|そう…\nじゃ、私の部屋に置いておいて…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|わかっただ。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|…ドニ、そろそろ\n聞いてあげてもいいわよ…$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|ん？　なんだべ？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|貴方の望みよ…\nかなえられるかは分からないけど…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|おらの望み？\nなんでそんなことを聞くんだ？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_20|$Eキメ,|私に呪術を使って\n何かをしてほしいんでしょう…？$k$p貴方は私のために\nずいぶん働いてくれたわ…$k$pだから特別に聞いてあげるのよ…\nさあ、言いなさい。望みはなに…？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_5|んー、特にねえだな。$k\n$Wsサーリャ|$Wa$E通常,汗|$SvpSE_VOICE_SALLYA_EVT_2|…え？$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|だから、特にねえだよ。\nおらがサーリャさんにしてほしいこと。$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_14|…じゃあ、なぜ\n私の儀式のために働いていたの…？$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_20|呪術の儀式は手伝うのが当たり前だべさ。\n村の掟でそう決まってるべ。$k$p呪術を使うモンは\nみんなのために儀式をしてる。$k$pだから他の者はできるだけそれを手伝う。\n当たり前のことだべさ。$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_6|みんなのため…？\nふふふ…それで私を…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_21|呪術ってのはそういうもんだべ？\nだからおらたちも一生懸命手伝う。$k$pあ、そういう意味では、\n『もっとみんなのためになる呪術を使ってくれ』$k$pそれがおらの願いかな。うん。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_24|…貴方は大いなる\n誤解をしているわ。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|そうだべか？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_3|でもそれはそれとして…\n貴方の願い、考えておいてあげる…$k$pこれからも今まで通り\n手伝い続けてくれるならね…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_26|ああ、それなら問題ねえだ。\nこれまで通りに手伝うだよ。$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_7|そう…なら契約は成立ね。\nふふふ…期待しているわ…$k\n$Sbs1000|
MID_支援_サーリャ_ドニ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmサーリャ|7$w0|$Wmドニ|3$w0|$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_28|サーリャさん、すごいだ。\nみんな、一気に元気になっただよ！$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_17|ふふふ…$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_8|ひでえ風邪がはやっちまって\nどうなるかと思っただが$k$pサーリャさんに呪術で払ってもらったら\nあっという間によくなったべさ！$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|呪術は使いようによって\n毒にも薬にもなる…$k$p風邪程度の邪気を払うなら…\n私の腕をもってすれば簡単なことよ…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_21|ありがてえ、感謝するだよ。\nだども、不思議だぁよ。$k$pなんで、みんながよくなったのが\nサーリャさんのおかげって言っちゃいけねえべ？$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_18|…勘違いをされては困るからよ。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|勘違い、誰にだべ？$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_24|貴方にも、他の連中にも…よ。$k$p私は貴方が願ったから\n儀式を行っただけ…$k$p連中を助けたいという善意で…\nやったわけじゃないわ…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|ふーん、まあ、なんでもいいだよ。\nみんながよくなっただから。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_4|これからも、貴方の願いなら\n考えてあげなくはないわ…$k$pその代わり…$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_20|わかってるだぁよ。$k$pこれまで以上に儀式の準備\n手伝うべ。$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_6|そう。その気持ちを忘れないでね…\nうふふ…$k\n$Sbs1000|
MID_支援_サーリャ_ドニ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmサーリャ|7$w0|$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_18|サーリャさん、言われたものは\nぜんぶ用意しておいただ。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|…そう。なら儀式の準備はできたわね。\nしばらくそこでお待ちなさい…。$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsサーリャ|$Wa$E苦,|$SvpSE_VOICE_SALLYA_EVT_14|ふぅ…終わったわ…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|サーリャさん…その\nひとつ、聞いてもいいべか？$k\n$SbpSTRM_BGM_EVT_LOVE1|0|$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_8|なにかしら…$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|今日は何の儀式だったんだべ？$k$pいつもは教えてくれるのに、\n今回は何にも教えてくれなかっただ…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|これを作っていたのよ…$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|これって…指輪…？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|そう…あげるわ…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|え？　おらにだか？$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|そうよ。そして私の指にも\n同じものをつけるの……$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_6|そ、それっておらと\nけ、けけ結婚…$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_4|世間では、そう言うみたいね…$k$pいろいろ調べた結果、\n貴方を一生私の下僕にするには、$k$pこれが最適とわかったの…$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|調べた、って呪術の本をだか？\nそんなことも書いてあるだか。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_10|もちろんよ…世の中の儀礼の多くは\n元々が呪術から生まれているのだから…$k$pそこには…相手と一生共にいたい…\n離れたくないという強い気持ちがあるなら…$k$pこの方法をとるべきだ、とあったのよ…$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_13|それって…おらのことを\n愛してるってことだべか？$k\n$Wsサーリャ|$Wa$E,照|$SvpSE_VOICE_SALLYA_EVT_24|…俗な言い方をすると\nそういうことになるのかしら…$k$p貴方はどう…\n一生私の下僕となる覚悟はある…？$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_30|サーリャさんを一生愛せるかって？\nもちろんだぁよ。$k$pこれまで一緒に儀式をやってきて、おら\nサーリャさんがすげえいい人だって知ってる。$k$pだから、これからもずーっとずーっと\n一緒に儀式をやっていきたいだよ。$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_7|そう…いい心がけね。\nさあ、指輪をつけなさい。$k$pふふふ…\nこれで貴方は永遠に私だけのもの…$k\n$Sbs1000|
