MESS_ARCHIVE_サイリ_プレイヤー男


Message Name: Message


MID_支援_サイリ_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|なぁ、サイリ。ちょっといいか？$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_9|$Nu殿、何か？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|サイリの鎧って、\n珍しい形をしているな。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|ああ…これか。$k$p私が生まれた国で、\n兵士の皆が装備する鎧だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|そうなのか。\n形が洗練されているし、とても丈夫そうだ。$k\n$Wsサイリ|$Wa$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_3|ああ、軽さと装甲の厚さが\nこの鎧の利点だな。$k$p私のいた国ではこのように\n軽装で戦うことが多い。$k$p武器も刀…片刃の剣を両手で持つから、\n盾も持たない場合が多いのだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|そうか。とても個性的な気がする。\n…他にも何か違うことってあるのか？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|武具だけでなく、食べ物や服装、\nそのほかの文化、いろいろと異なるな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|今度、その話とかも聞かせてもらえるか？$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_5|ああ、故郷の話をするのは嫌いではない。\n喜んで話そう。$k\n$Sbs1000|
MID_支援_サイリ_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|サイリ、\nお前の国の話を聞かせてくれるか？$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_6|ああ、先日の件だな。\n何でも聞いてくれ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|食べ物も\nお前の国とこちらでは違うのか？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_3|ああ、ソンシンでは、主食がコメだった。\nパンやチーズは、最近初めて食べたな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|ほぉ～、そうなのか。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_22|それと、ソンシンでは生の魚も食べるな。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_7|な、生の魚？\n…おいしいのか？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|ああ。鮮度の良いものなら、\nとてもおいしい。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_23|そうか。食文化も随分と違うんだな。$k$pでもそれだと、別の場所の\n暮らしに馴染むのは、大変だよな。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|そんなことはない。だが…時々、\n故郷の味が恋しくなることもあるな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|俺も、いつか食べてみたいぞ。$k\n$Wsサイリ|$Wa$E笑,|$SvpSE_VOICE_SAYRI_EVT_6|ああ、機会があれば。ぜひご馳走しよう。$k\n$Sbs1000|
MID_支援_サイリ_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|サイリ。$k\n$Wsサイリ|$Wa$E通常,|………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|き、聞こえないのか？$k$pそれに黙々と何かに集中している…\n何をしているんだ？$k$pあ、絵を描いているのか。\n…サイリ！$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|わっ！！　　わっ、わっっ！！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_27|あ、す、すまない。驚かせたか？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|あっ、$Nu殿か！！$k$p$E苦,汗|い、いやこちらこそ突然\n大声を上げてしまって、すまないっ！$k$pこ、これはそのっ！！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、別に絵を隠さなくてもいいのでは？$k$pそんなに恥ずかしがらなくても、\nとても上手だと思ったぞ？$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_22|…そ、そうか、見られてしまったか。\nなら仕方ない…。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…これは樹の絵だよな？\nでも葉の色が…$k\n$Wsサイリ|$Wa$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_6|これはサクラの樹という。$k$pピンク色に見えるのは\n葉ではなく花の色なのだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|ほぉ…。珍しいな。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_3|これは毎年一定の時期にだけ咲く花…。\n我が故郷でのみ、見る事ができる。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…実際に見たら綺麗なんだろうな。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_22|ああ。故郷においても、\nこの樹は国の皆から愛されていた。$k$p私の育ったところには、川に沿って\nこのサクラの樹が何本も並べられており、$k$p花が咲くと、それはまさに壮観だった…\n最近よくそれを思い出すのだ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|サイリ…$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_9|あ…すまない。\n勝手につらつらと話してしまって。$k$pしかも…何かしんみりとさせてしまったな。\nこんなものは私には似合わないというのに…。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_14|そんなことない、聞けて楽しかったぞ。$k\n$Wsサイリ|$Wa$E通常,照|$SvpSE_VOICE_SAYRI_EVT_6|そ、そうか。それなら良かった…$k\n$Sbs1000|
MID_支援_サイリ_プレイヤー男_Ｓ_PCM1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_18|………。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|サイリ、少し元気がないようだが…。\n大丈夫か？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_9|…$Nu殿か。す、すまぬ。$k$p最近、故郷を思い出すことが多くなってな。\n…これを郷愁と言うのだろうか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|もしかして…！　俺がいろいろと\n聞いてしまっているからか？$k$p$E苦,|…だとしたら、す、すまない！$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|いや、そういうわけではない…。$k$p…もしかしたら私は、過去を思い出すことで\n前に進もうとしているのかもしれないな…。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|前に…？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|ああ、そうだ。私は故郷から離れていても、\n寂しくはない。なぜなら、今は…$k$p$Eキメ,|心の支えとなる大事な人ができたからだ。\nだから…平気だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|サイリ…。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_22|大事な人は…$Nu殿、貴殿だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|…！$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_22|だから私はどこにいても、強く生きていける。\n貴殿にはこれからも…傍にいて欲しい。$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_20|あぁ、そうだな…。\n俺もサイリと共に生きていきたい。$k\n$Wsサイリ|$Wa$E通常,照|$SvpSE_VOICE_SAYRI_EVT_26|そ、そうか。それはありがたい。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|俺も嬉しいぞ。$k$pでも、そうだな…戦争が終わった暁には、\n俺はサイリの故郷が見てみたい。$k$pもちろんお前と一緒にな。$k\n$Wsサイリ|$Wa$E笑,照|$SvpSE_VOICE_SAYRI_EVT_5|あ、ああっ！　もちろんだ！$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_21|なら、ふたりで行こう。\nお前の生まれたところへ。$k\n$Wsサイリ|$Wa$E通常,照|$SvpSE_VOICE_SAYRI_EVT_22|あぁ。そして共にサクラの花を見よう。$k\n$Sbs2000|$Fw1000|$Wsサイリ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c041|$w0|$Fi1000|$SspSE_VOICE_SAYRI_EVT_M_1|$w0|$k
MID_支援_サイリ_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|やあ、サイリ。ちょっといいかい？$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_9|$Nu殿、何か？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|サイリの鎧って、\n珍しい形をしているよね。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|ああ…これか。$k$p私が生まれた国で、\n兵士の皆が装備する鎧だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|そうなんだ。\n形が洗練されているし、とても丈夫そうだ。$k\n$Wsサイリ|$Wa$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_3|ああ、軽さと装甲の厚さが\nこの鎧の利点だな。$k$p私のいた国ではこのように\n軽装で戦うことが多い。$k$p武器も刀…片刃の剣を両手で持つから、\n盾も持たない場合が多いのだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|そうなんだ。とても個性的な気がするよ。\n…他にも何か違うことってあるかい？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|武具だけでなく、食べ物や服装、\nそのほかの文化、いろいろと異なるな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|今度、その話とかも聞かせてもらえる？$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_5|ああ、故郷の話をするのは嫌いではない。\n喜んで話そう。$k\n$Sbs1000|
MID_支援_サイリ_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|サイリ、\n君の国の話を聞かせてくれるかい？$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_6|ああ、先日の件だな。\n何でも聞いてくれ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|食べ物も\n君の国とこちらでは違うのかい？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_3|ああ、ソンシンでは、主食がコメだった。\nパンやチーズは、最近初めて食べたな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|へえ～、そうなんだ。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_22|それと、ソンシンでは生の魚も食べるな。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_7|な、生の魚？\n…おいしいのかい？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|ああ。鮮度の良いものなら、\nとてもおいしい。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_23|そうかー。食文化も随分と違うんだね。$k$pでもそれだと、別の場所の\n暮らしに馴染むのは、大変だよね。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|そんなことはない。だが…時々、\n故郷の味が恋しくなることもあるな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|僕も、いつか食べてみたいよ。$k\n$Wsサイリ|$Wa$E笑,|$SvpSE_VOICE_SAYRI_EVT_6|ああ、機会があれば。ぜひご馳走しよう。$k\n$Sbs1000|
MID_支援_サイリ_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|サイリ。$k\n$Wsサイリ|$Wa$E通常,|………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|き、聞こえないのかな？$k$pそれに黙々と何かに集中している…\n何をしているんだろう。$k$pあ、絵を描いているのか。\n…サイリ！$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_17|わっ！！　　わっ、わっっ！！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_27|あ、ご、ごめん。驚かせちゃったかい？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|あっ、$Nu殿か！！$k$p$E苦,汗|い、いやこちらこそ突然\n大声を上げてしまって、すまないっ！$k$pこ、これはそのっ！！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、別に絵を隠さなくてもいいのに？$k$pそんなに恥ずかしがらなくても、\nとても上手だと思ったよ？$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_22|…そ、そうか、見られてしまったか。\nなら仕方ない…。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…これは樹の絵だよね？\nでも葉の色が…$k\n$Wsサイリ|$Wa$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_6|これはサクラの樹という。$k$pピンク色に見えるのは\n葉ではなく花の色なのだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|へえ…。珍しいね。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_3|これは毎年一定の時期にだけ咲く花…。\n我が故郷でのみ、見る事ができる。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…実際に見たら綺麗なんだろうなぁ。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_22|ああ。故郷においても、\nこの樹は国の皆から愛されていた。$k$p私の育ったところには、川に沿って\nこのサクラの樹が何本も並べられており、$k$p花が咲くと、それはまさに壮観だった…。\n最近よくそれを思い出すのだ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|サイリ…$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_9|あ…すまない。\n勝手につらつらと話してしまって。$k$pしかも…何かしんみりとさせてしまったな。\nこんなものは私には似合わないというのに…。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_14|そんなことないよ、聞けて楽しかったよ。$k\n$Wsサイリ|$Wa$E通常,照|$SvpSE_VOICE_SAYRI_EVT_6|そ、そうか。それなら良かった…$k\n$Sbs1000|
MID_支援_サイリ_プレイヤー男_Ｓ_PCM2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_18|………。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|サイリ、少し元気がないようだけど…。\n大丈夫？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_9|…$Nu殿か。す、すまぬ。$k$p最近、故郷を思い出すことが多くなってな。\n…これを郷愁と言うのだろうか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|もしかして…！　僕がいろいろと\n聞いてしまっているからかな？$k$p$E苦,|…だとしたら、ご、ごめん！$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|いや、そういうわけではない…。$k$p…もしかしたら私は、過去を思い出すことで\n前に進もうとしているのかもしれないな…。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|前に…？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|ああ、そうだ。私は故郷から離れていても、\n寂しくはない。なぜなら、今は…$k$p$Eキメ,|心の支えとなる大事な人ができたからだ。\nだから…平気だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|サイリ…。$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_22|大事な人は…$Nu殿、貴殿だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|…！$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_22|だから私はどこにいても、強く生きていける。\n貴殿にはこれからも…傍にいて欲しい。$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_20|うん、もちろん…。\n僕もサイリと共に生きていきたい。$k\n$Wsサイリ|$Wa$E通常,照|$SvpSE_VOICE_SAYRI_EVT_26|そ、そうか。それはありがたい。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|僕も嬉しいよ。$k$pでも、そうだな…戦争が終わった暁には、\n僕はサイリの故郷が見てみたいよ。$k$pもちろん君と一緒にね。$k\n$Wsサイリ|$Wa$E笑,照|$SvpSE_VOICE_SAYRI_EVT_5|あ、ああっ！　もちろんだ！$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_21|なら、ふたりで行こう。\n君の生まれたところへ。$k\n$Wsサイリ|$Wa$E通常,照|$SvpSE_VOICE_SAYRI_EVT_22|あぁ。そして共にサクラの花を見よう。$k\n$Sbs2000|$Fw1000|$Wsサイリ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c041|$w0|$Fi1000|$SspSE_VOICE_SAYRI_EVT_M_1|$w0|$k
MID_支援_サイリ_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……！$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_9|$Nu殿、何か？$k\n$Wsusername|$Wa……！！$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|ああ…私の鎧か？\nそうだな。ここでは珍しい形だな。$k$p私が生まれた国で、\n兵士の皆が装備する鎧だ。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsサイリ|$Wa$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_3|ああ、軽さと装甲の厚さが\nこの鎧の利点だな。$k$p私のいた国ではこのように\n軽装で戦うことが多い。$k$p武器も刀…片刃の剣を両手で持つから、\n盾も持たない場合が多いのだ。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_9|$E通常,|他に違うところ？　ふむ…$k$p武具だけでなく、食べ物や服装、\nそのほかの文化、いろいろと異なるな。$k$p$E笑,|…故郷の話をするのは嫌いではない。\n興味があるのなら、喜んで話そう。$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Sbs1000|
MID_支援_サイリ_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_6|ああ、私の故郷の話を聞きたいんだな。\n何でも聞いてくれ。$k\n$Wsusername|$Wa$E笑,|……！！$k$p$E通常,|……？$k\n$Wsサイリ|$Wa$E笑,|$SvpSE_VOICE_SAYRI_EVT_3|ああ、食べ物は、こちらと大違いだ。$k$pソンシンでは、主食がコメだった。\nパンやチーズは、最近初めて食べたな。$k$p…それと、ソンシンでは生の魚も食べる。\n鮮度の良いものなら、とてもおいしいぞ。$k\n$Wsusername|$Wa……？$k\n$Wsサイリ|$Wa$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_9|そこまで文化が違うと、\n馴染むのに苦労しそうだと？$k$pそんなことはない。どこに行っても\n暮らしに馴染めなかった覚えはないからな。$k$pだが…時々、\n故郷の味が恋しくなることもあるな。$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsサイリ|$Wa$E笑,|$SvpSE_VOICE_SAYRI_EVT_22|ソンシンの料理を食べてみたいのか？$k$pそうか…なら機会があれば\nぜひご馳走しよう。$k\n$Sbs1000|
MID_支援_サイリ_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_6|…あとは、花をもっと描きこめば…$k\n$Wsusername|$Wa………$k\n$Wsサイリ|$Wa$E怒,汗|$SvpSE_VOICE_SAYRI_EVT_17|わっ！！　わっ、わっっ！！$k$pあっ、$Nu殿か！！$k$p$E苦,汗|い、いやこちらこそ突然\n大声を上げてしまって、すまないっ！$k$pす、少しばかり驚いてしまった。\nこ、これはそのっ！！$k\n$Wsusername|$Wa……？$k$p$E笑,|……！！$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_10|…そ、そうか、絵を描いているのを\n見られてしまったか。$k$p$E通常,照|なら仕方ない…。\n上手いと言ってくれて感謝する。$k\n$Wsusername|$Wa……？$k\n$Wsサイリ|$Wa$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_6|そうだ。これは故郷の樹でな。\n名はサクラという。$k$pピンク色に見えるのは\n葉ではなく花の色なのだ。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_3|そうだな。このあたりでは見ぬから\n珍しいだろうな。$k$pこれは毎年一定の時期にだけ咲く花…。\n我が故郷でのみ、見る事ができる。$k\n$Wsusername|$Wa$E笑,|……！！！$k\n$Wsサイリ|$Wa$E笑,|$SvpSE_VOICE_SAYRI_EVT_22|ああ。実際は私の絵など\nおよびもつかぬほど綺麗だぞ。$k$p故郷においても、\nこの樹は国の皆から愛されていた。$k$p私の育ったところには、川に沿って\nこのサクラの樹が何本も並べられており、$k$p花が咲くと、それはまさに壮観だった…。\n最近よくそれを思い出すのだ…$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_20|あ…すまない。\n勝手につらつらと話してしまって。$k$pしかも…何かしんみりとさせてしまったな。\nこんなものは私には似合わないというのに…。$k\n$Wsusername|$Wa$E笑,|……！！！$k\n$Wsサイリ|$Wa$E通常,照|$SvpSE_VOICE_SAYRI_EVT_25|そ、そうか。話を聞けて楽しかったか。\nそれなら良かった…$k\n$Sbs1000|
MID_支援_サイリ_プレイヤー男_Ｓ_PCM3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$Wmusername|3$w0|$Wsサイリ|$Wa$E通常,|$SvpSE_VOICE_SAYRI_EVT_18|………$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_9|…$Nu殿か。\nす、すまぬ。元気がないように見えるか…$k$p最近、故郷を思い出すことが多くなってな。\n…これを郷愁と言うのだろうか？$k\n$Wsusername|$Wa……？$k$p$E苦,汗|……！$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_4|いや、あやまる必要はない。\n貴殿が色々聞いたせいではないからな。$k$p…もしかしたら私は、過去を思い出すことで\n前に進もうとしているのかもしれないな…。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|ああ、前に、だ。私は故郷から離れていても、\n寂しくはない。なぜなら、今は…$k$p$Eキメ,|心の支えとなる大事な人ができたからだ。\nだから…平気だ。$k\n$Wsusername|$Wa……？？？$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_22|$Eキメ,照|大事な人は…$Nu殿、貴殿だ。$k\n$Wsusername|$Wa$E通常,照|！！！！！$k\n$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_3|だから私はどこにいても、強く生きていける。\n貴殿にはこれからも…傍にいて欲しい。$k\n$Wsusername|$Wa$E通常,照|……$k$p$E笑,照|……！！！$k\n$Wsサイリ|$Wa$E通常,照|$SvpSE_VOICE_SAYRI_EVT_26|そ、そうか。私と一緒に生きてくれるか。\nそれはありがたい。$k\n$Wsusername|$Wa……！$k\n$Wsサイリ|$Wa$E笑,照|$SvpSE_VOICE_SAYRI_EVT_5|あ、ああっ！　もちろんだ！$k$p戦争が終わったら、\n一緒に私の故郷を見に行こう！$k$pそして、\n共にサクラの花を見よう。$k\n$Sbs2000|$Fw1000|$Wsサイリ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c041|$w0|$Fi1000|$SspSE_VOICE_SAYRI_EVT_M_1|$w0|$k
