MESS_ARCHIVE_サーリャ_リヒト


Message Name: Message


MID_支援_サーリャ_リヒト_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサーリャ|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|サーリャさんって\n呪術ができるんだよね？$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|えぇ…そうよ。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|実は…\n僕に呪術を教えてほしいんだ。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_8|…誰か呪いたい相手でも\nいるのかしら？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_9|ううん…僕、もっと色んな力をつけたいんだ。\nだから呪術の勉強もしたくて。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_3|魔道の経験がある貴方なら\n素養はあるかもしれないわね…$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|ほ、ほんと？\nじゃあ…！$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_14|でも…呪術を教えることはできないわ。$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_2|そんなこと言わずに、お願い！$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|呪いは、単なる力じゃないわ…\n興味本位で手を出さないことね。$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_11|興味だけじゃないよ！\n僕は真剣なんだ！$k$p僕、もっともっと\nみんなの役に立ちたいんだ。$k$p$E通常,|そのためには、もっと成長しないと…\n広く、深く、もっともっと！$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|…貴方が真剣なのはわかったわ。\nでも…あきらめてちょうだい。$k\n$Wsサーリャ|$Wd$w0|$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|…やっぱり\nそう簡単には教えてもらえないか。$k$p$E通常,|でも、これくらいで\nあきらめる僕じゃないんだからね！$k\n
MID_支援_サーリャ_リヒト_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmサーリャ|7$Wmリヒト|3$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|まだついてくるのね…$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_8|呪術を教えてくれるまで\nついていくよ。$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|これ以上ついてきたら…呪うわよ。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|$E通常,|あ、実際に呪われてみるのも\nいい経験になるかも…$k$p$E笑,|さぁ、どうぞどうぞ！$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_14|貴方…めげないわね。\nわかったわ。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|呪術を教えてくれるの？$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_20|いいえ…呪術を教えられない\n理由を教えてあげる。$k$p私の呪術は不完全なものなの…\nまだ人に教えられる段階ではないわ。$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_2|えっ…そうなの？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|えぇ…。私は呪術師としては\nまだ未熟なのよ…。$k$p知らない呪いもまだまだあるし…\n失敗することだって多いもの…$k$pそんな私が…呪術を\n他人に教えるわけにはいかないわ…$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_17|サーリャさんって、\n慎重な性格なんだね…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_24|呪術のことを完璧に把握する前に\n他人に教えるなど…失敗の元だもの…$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_13|でも、失敗を恐れていたら\nいつまでたっても行動に移せないよ！$k$p“上達への道は実践あるのみ”って\n言うじゃない！$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_1|実践あるのみ…\n確かに…それもひとつの考え方ね…$k$pじゃあ、もっともっと色んな呪いを\n試してみようかしら…$k$p$SvpSE_VOICE_SALLYA_EVT_23|$E笑,|明日から天幕にこもって\nひとりであんな呪いやこんな呪いを…$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_11|ちょっと！　ひとりで実践しないで\n僕にも呪術を教えてってばー！$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_10|…考えておくわ…$k\n$Sbs1000|
MID_支援_サーリャ_リヒト_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmサーリャ|7$Wmリヒト|3$w0|$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_9|リヒト…教えた材料は\n用意できているかしら？$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_8|うん、全部揃ってるよ。\nいよいよ呪術の実践だね！$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_3|では…\n教えた手順で始めなさい。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_14|はい…あっ！$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_8|どうしたの…？$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_6|準備はできてるんだけど…\n誰を呪えばいいの？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|…私を呪いなさい。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_2|えっ…いいの？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|ちゃんと呪えているかどうか\n確かめるのに…一番手っ取り早いわ。$k$p実験台になってくれるような人が\nほかにいるとは思えないし…ね。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_19|$E笑,|ありがとう…\nじゃあ、やってみるね！$k$p$SvpSE_VOICE_LICHT_EVT_21|$E怒,|………はぁっ！！$k$p$E通常,|…どう？　成功した…？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_10|…呪いがかかっているわ。\n初めてでいきなり成功とは…驚きね。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|やったぁ！$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_6|ふふっ…楽しくなってきたわ。\nしあわせな気分になる呪いの効果ね…$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|呪術って、\nこういうものもあるんだね。$k$pもっとおどろおどろしいもの\nばっかりだと思ってた。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|言葉の響きから誤解されがちだけど…\n呪術は人の望みを叶えるもの。$k$p人間の負の心を反映したものもあれば\n正の心を反映したものもあるのよ…。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|サーリャさんも誤解されがちだけど、\n意外といい人だよね。$k$p不気味に見える行動にも理由があるし\n体を張って呪術を教えてくれるし…$k$p笑うとすごく綺麗だし…$k$pもっとサーリャさんのいいところを\nみんなに見せればいいのに。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_24|ふふっ…理解は求めていないわ。\n私は私のしたいようにするだけ…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|そっかあ。ちょっと\nもったいない気もするんだけど…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_4|人はそれぞれよ。$k$pただ貴方に理解してもらったことは\n悪い気がしないわ。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_4|そう？\nへへへ。なんかうれしいな！$k$pサーリャさん、これからも\n色々呪術教えてね！$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|…ま、基礎くらいならね。$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_3|えー、それだけ？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_26|まずは基礎を習得なさい。\n全てはその後よ。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_19|はーい！$k\n$Sbs1000|
MID_支援_サーリャ_リヒト_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmサーリャ|7$Wmリヒト|3$w0|$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_9|よく…ここまでついてきたわね。\n呪術の基礎はこれですべてよ。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_19|うん！　ありがとう！$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_27|私も…自分の考えを整理する\nいい機会になったわ。$k$p私自身の呪術も…これでさらなる\n高みを目指すことができる…$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|…じゃあ、もっともっと\n僕に呪術を教えてくれない？$k$pそしたらサーリャさんも\nもっと考えを整理できるかも…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_4|…ここから先は自分で勉強しなさい。\n貴方ならそれができるはず…$k$p魔道の素養があるにせよ、短期間で\nここまで来れたのは貴方の努力…$k$pその探究心を忘れなければ\nひとりでもだいじょうぶよ…$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_2|…僕が習得できたのは、\nサーリャさんがいてくれたからだよ。$k$pサーリャさんに認められたくて、\nもっと近づきたくて、僕は…！$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_14|…本気で言っているの？$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_11|僕はいつだって本気だよ！\nこれを見て！$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_1|…高そうな指輪ね…\nこれを私に？$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_8|僕の家に伝わる指輪で、婚姻の誓いに\n代々使われてきたものなんだ。$k$p僕、これからもっともっと成長する。\nサーリャさんに似合ういい男に！$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|うふふ…努力家の貴方なら\nきっと実現させるのでしょうね。$k$pいいわ…受け取ってあげる。\n期待しているわよ、リヒト？$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|うん、もちろんだよ！$k\n$Sbs1000|
