MESS_ARCHIVE_シャンブレー_プレイヤー男


Message Name: Message


MID_支援_シャンブレー_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmシャンブレー|7$w0|$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_5|…はあ…ふぅ。\nこの間は…危なかったな。$k$p思い出すと、今でも足が震えるな…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|お、いたいた。シャンブレー。$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_15|わっ！　$Nuさん…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|えっ？　ど、どうしたんだ。\nそんなに驚いて？$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_8|いえ…えと、その、何でもありません。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|？　…何でも言ってくれよ？$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_11|いえ、本当に何でもないんです。それより\n$Nuさんはどうしたんですか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|あ、そうそう。この間の戦いについて\nちょっと訊きたくてな。$k$p戦闘中にいきなり逃げ出すなんて、\n一体どうしたんだ？$k$pあの時の敵は、今のお前なら余裕で\n切り抜けられただろう？$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_7|いや、でも…。万が一…\n負けることだってあるじゃないですか…$k$pそれに俺は、タグエル最後の\n生き残りなんですよ…？$k$pもし絶滅したらと思うと、\n…今でも体が震えてしまって！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|…そうか。$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|俺、戦いの恐怖に耐えられないんです！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|タグエルという種のために、\n自分の身を守りたいのはよくわかる…$k$pだが…シャンブレー。$k$p戦場では、そうした気持ちが\n逆に命取りになることもある。$k$p…時には、正面きって…\n勇気を以って、敵と戦うことでしか$k$p得られない突破口もあるんだぞ？$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_15|…$Nuさんの言いたいことは、\nよくわかります。$k$p俺だって本当は戦いたい…\n戦いたいけど…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|………$k$pお前が背負っているものは、\n種族の命運だからな。$k$p$E笑,|だから、今すぐでなくていい。$k$p自分の背負っているもの…そして、\n今すべきことを、もう一度考えてほしい。$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_4|…$Nuさん…\nわかりました…$k$p…俺の、背負っているもの…\n今すべきこと…か。$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmシャンブレー|7$w0|$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_5|…はあ…ふぅ。\nこの間は…危なかったな。$k$p思い出すと、今でも足が震えるな…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|あっ、いたいた。シャンブレー。$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_15|わっ！　$Nuさん…！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_29|えっ？　ど、どうしたんだい。\nそんなに驚いて？$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_8|いえ…えと、その、何でもありません。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|？　…何でも言ってごらん？$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_11|いえ、本当に何でもないんです。それより\n$Nuさんはどうしたんですか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|あ、そうそう。この間の戦いについて\nちょっと訊きたくてね。$k$p戦闘中にいきなり逃げ出すなんて、\n一体どうしたんだい？$k$pあの時の敵は、今の君なら余裕で\n切り抜けられただろう？$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_7|いや、でも…。万が一…\n負けることだってあるじゃないですか…$k$pそれに俺は、タグエル最後の\n生き残りなんですよ…？$k$pもし絶滅したらと思うと、\n…今でも体が震えてしまって！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|…そうか。$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|俺、戦いの恐怖に耐えられないんです！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|君がタグエルという種のために、\n自分の身を守りたいのはよくわかる…$k$pでも…シャンブレー。$k$p戦場では、君のそうした気持ちが\n逆に命取りになることもあるんだ。$k$p…時には、正面きって…\n勇気を以って、敵と戦うことでしか$k$p得られない突破口もあるんだよ？$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_15|…$Nuさんの言いたいことは、\nよくわかります。$k$p俺だって本当は戦いたい…\n戦いたいけど…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|………$k$p君が背負っているものは、\n種族の命運だからね。$k$p$E笑,|だから、今すぐでなくていい。$k$p自分の背負っているもの…そして、\n今すべきことを、もう一度考えてほしいんだ。$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_4|…$Nuさん…\nわかりました…$k$p…俺の、背負っているもの…\n今すべきこと…か。$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmシャンブレー|7$w0|$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_19|…はあ…ふぅ。\nこの間は…危なかったな。$k$p思い出すと、今でも足が震えるな…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……！$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_17|わっ！　$Nuさん…！$k\n$Wsusername|$Wa？？$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_11|いや…えと、その、\n何でもありません…。$k\n$Wsusername|$Wa$E笑,|？？？$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_7|………\nえっと…その…$k$p俺は…弱いんです。$k$pだからこの前の戦いでも…\n敵から逃げ出してしまって…$k$p力では勝っていても、万が一…\n負けることだってあるじゃないですか…$k$pそれに俺は、タグエル最後の\n生き残りなんですよ…？$k$pもし絶滅したらと思うと、\n…今でも体が震えてしまって！$k$p俺、戦いの恐怖に耐えられないんです！$k\n$Wsusername|$Wa$E笑,|……？$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_15|戦うことでしか得られない\n突破口もある…ですか。$k$p…$Nuさんの言いたいことは、\nよくわかります。$k$p俺だって本当は戦いたい…\n戦いたいけど…$k\n$Wsusername|$Wa……$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_20|…$Nuさん…\n俺、考えてみます…$k$p…俺の、背負っているもの…\n今すべきこと…$k\n$Wsusername|$Wa……$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmシャンブレー|7$Wmusername|3$w0|$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_8|$Nuさん。$k$pその…この前、言われた\nことなんですけど…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|ああ…身を守ろうとすることが逆に\n命取りになるっていう話か？$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_4|…はい。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|あれは…うん、そうだな。\n今はまだ焦る必要はない。$k$pゆっくり考えればいいさ。$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_7|でも俺…臆病だって思われても、\nやっぱりそういう風には思えないんです。$k$p俺が背負ってるもの…それは\n脈々と受け継がれてきたタグエルの血。$k$pそう考えると、やっぱり俺は戦いなんて\n場所に身を置くべきじゃない。$k$p唯一の一族の生き残りとして、\n自分を守るべきだと思ってしまうんです。$k$p…俺は、間違ってますか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|いや、間違ってなんかいない。$k$p$E通常,|…ただ、その血を\n絶やさないためだからといって、$k$p戦いから逃げるべきだとは思わない。$k$pシャンブレーは、タグエルが、\nこれまでどうやって生きてきたか、$k$p…考えたことがあるか？$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_12|…えっ？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|タグエルは、迫害に遭いながらも、\n自分たちの生きる道を勝ち取ってきた。$k$pもしお前の先祖が逃げてばかりだったら、\n今のお前は存在していない。$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_15|…戦って、勝ち取ってきた…\n俺の先祖が…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|そうだ。だから、お前も戦うべき時はある。\n必ずその時は来るんだ。$k$p血を絶やすことを恐れて逃げているようじゃ、\nおそらくこれからも…$k$pお前の未来にも\nタグエルの繁栄はない。$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|………$k$p$E笑,|わかりました。もう少し考えてみます…\nありがとうございました。$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmシャンブレー|7$Wmusername|3$w0|$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_8|$Nuさん。$k$pその…この前、言われた\nことなんですけど…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|ああ…身を守ろうとすることが逆に\n命取りになるっていう話かい？$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_4|…はい。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|あれは…うん、そうだな。\n今はまだ焦る必要はないと思うよ。$k$pゆっくり考えればいいさ。$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_7|でも俺…臆病だって思われても、\nやっぱりそういう風には思えないんです。$k$p俺が背負ってるもの…それは\n脈々と受け継がれてきたタグエルの血。$k$pそう考えると、やっぱり俺は戦いなんて\n場所に身を置くべきじゃない。$k$p唯一の一族の生き残りとして、\n自分を守るべきだと思ってしまうんです。$k$p…俺は、間違ってますか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|いや、間違ってなんかないよ。$k$p$E通常,|…ただ、その血を\n絶やさないためだからといって、$k$p戦いから逃げるべきだとは思わない。$k$pシャンブレーは、君たちの種族が、\nこれまでどうやって生きてきたか、$k$p…考えたことがあるかい？$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_12|…えっ？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|君たちタグエルは、迫害に遭いながらも、\n自分たちの生きる道を勝ち取ってきた。$k$pもし君の先祖が逃げてばかりだったら、\n果たして今の君が存在したかな？$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_15|…戦って、勝ち取ってきた…\n俺の先祖が…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|そうだ。だから、君も戦うべき時はある。\n必ずその時は来るんだよ。$k$p血を絶やすことを恐れて逃げているようじゃ、\nおそらくこれからも…$k$p君の未来にも\nタグエルの繁栄はないと思うんだ。$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|………$k$p$E笑,|わかりました。もう少し考えてみます…\nありがとうございました。$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmシャンブレー|7$Wmusername|3$w0|$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_8|$Nuさん。$k$pその…この前の\nことなんですけど…$k\n$Wsusername|$Wa$E通常,|……？？$k\n$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_7|俺…臆病だって思われても、\nやっぱり戦うのが怖いんです。$k$p俺が背負ってるもの…それは\n脈々と受け継がれてきたタグエルの血。$k$pそう考えると、やっぱり俺は戦いなんて\n場所に身を置くべきじゃない。$k$p唯一の一族の生き残りとして、\n自分を守るべきだと思ってしまうんです。$k$p…俺は、間違ってますか？$k\n$Wsusername|$Wa……$k$p$E笑,|……？？？$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_12|…えっ？　俺たちの先祖は\nどうだったのかって？$k$p………\n確かに俺の先祖は…$k$p迫害に遭いながらも、\n自分たちの生きる道を勝ち取ってきた…$k$p俺みたいに逃げてばかりじゃ…\nなかったはずです…$k\n$Wsusername|$Wa……！！$k$p$E通常,|…？$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_20|$E笑,|わかりました。もう少し考えてみます…\nありがとうございました。$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmシャンブレー|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|シャンブレー！$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_4|$Nuさん…？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|この前の戦い、\nずいぶん勇敢に戦っていたな！$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|そ、そうでしょうか…？\n俺、必死に戦っていただけですけど…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ、そうだっ！$k$pお前のおかげで、前線で負傷していた\n兵士を全員助け出すことができた！$k$p本当にありがとう！$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_6|あ、はい…ありがとうございます。\n俺、全然そんな余裕はなかったけど…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_23|自分でも気づかないほど、\n無心に戦っていたんだな。$k$pでも大丈夫だ…自信を持つといい！$k$pみんなもお前の戦いぶりには驚いていたぞ。\nさすがタグエルの戦士だって！$k\n$Wsシャンブレー|$Wa$E笑,|$SvpSE_VOICE_CHAMBRAY_EVT_9|$Nuさんに\nそう言ってもらえると…俺も嬉しいです。$k$pこうなれたのも、$Nuさんの\nおかげですから。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…えっ？$k\n$Wsシャンブレー|$Wa$Eキメ,|$SvpSE_VOICE_CHAMBRAY_EVT_8|俺、$Nuさんにタグエルの一族が\nこれまで勇敢に戦ってきたからこそ、$k$p生き抜いてこられたって話を聞いて…\nあれから自分なりに考えたんです。$k$pやっぱり一族の誇りを\n汚してはいけないなと思って…$k$pだから俺も勇気を振り絞ろうって…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|シャンブレー…$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|敵の前に出ると、実はまだ…\n正直なところ…身体が震えます。$k$pでも、そのときは$Nuさんの\n言葉を思い出して、戦うようにしたら、$k$p自然と身体の震えが\n収まった気がしたんです！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|そうか、それは良かったな！$k\n$Wsシャンブレー|$Wa$E笑,|$SvpSE_VOICE_CHAMBRAY_EVT_25|はいっ！　俺、これからも\nタグエルの名に恥じないよう、$k$p精一杯頑張ります！$k$p見ててくださいよ、$Nuさん！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ。お前はもう立派なタグエルの戦士だ。\nこれからの活躍に期待してるぞ、シャンブレー！$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmシャンブレー|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|シャンブレー！$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_4|$Nuさん…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|この前の戦い、\nずいぶん勇敢に戦っていたじゃないか！$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|そ、そうでしょうか…？\n俺、必死に戦っていただけですけど…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ、そうさっ！$k$p君のおかげで、前線で負傷していた\n兵士を全員助け出すことができたよ！$k$p本当にありがとう！$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_6|あ、はい…ありがとうございます。\n俺、全然そんな余裕はなかったけど…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_23|自分でも気づかないほど、\n無心に戦っていたんだね。$k$pでも大丈夫さ…自信を持つといい！$k$pみんなも君の戦いぶりには驚いていたよ。\nさすがタグエルの戦士だって！$k\n$Wsシャンブレー|$Wa$E笑,|$SvpSE_VOICE_CHAMBRAY_EVT_9|$Nuさんに\nそう言ってもらえると…俺も嬉しいです。$k$pこうなれたのも、$Nuさんの\nおかげですから。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…えっ？$k\n$Wsシャンブレー|$Wa$Eキメ,|$SvpSE_VOICE_CHAMBRAY_EVT_8|俺、$Nuさんにタグエルの一族が\nこれまで勇敢に戦ってきたからこそ、$k$p生き抜いてこられたって話を聞いて…\nあれから自分なりに考えたんです。$k$pやっぱり一族の誇りを\n汚してはいけないなと思って…$k$pだから俺も勇気を振り絞ろうって…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|シャンブレー…$k\n$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_5|敵の前に出ると、実はまだ…\n正直なところ…身体が震えます。$k$pでも、そのときは$Nuさんの\n言葉を思い出して、戦うようにしたら、$k$p自然と身体の震えが\n収まった気がしたんです！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|そうか、それは良かったね！$k\n$Wsシャンブレー|$Wa$E笑,|$SvpSE_VOICE_CHAMBRAY_EVT_25|はいっ！　俺、これからも\nタグエルの名に恥じないよう、$k$p精一杯頑張ります！$k$p見ててくださいよ、$Nuさん！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ。君はもう立派なタグエルの戦士だ。\nこれからの活躍に期待してるよ、シャンブレー！$k\n$Sbs1000|
MID_支援_シャンブレー_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmシャンブレー|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|……！$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_12|$Nuさん…？$k$pえ、この前の戦い、\n俺が…勇敢でしたか？$k$p$E苦,汗|そ、そうでしょうか…？\n俺、必死に戦っていただけですけど…$k\n$Wsusername|$Wa……！$k\n$Wsシャンブレー|$Wa$E笑,|$SvpSE_VOICE_CHAMBRAY_EVT_6|あ、はい…ありがとうございます。\n俺、全然そんな余裕はなかったけど…$k$p$Nuさんに\n褒めてもらえると…嬉しいです。$k$pこうなれたのも、$Nuさんの\nおかげですから。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsシャンブレー|$Wa$Eキメ,|$SvpSE_VOICE_CHAMBRAY_EVT_7|俺、$Nuさんと話をして…\nあれから自分なりに考えたんです。$k$pやっぱり一族の誇りを汚してはいけないな\nと思って…$k$pだから俺も勇気を振り絞ろうって…$k\n$Wsusername|$Wa……$k\n$Wsシャンブレー|$Wa$E通常,|$SvpSE_VOICE_CHAMBRAY_EVT_19|敵の前に出ると、実はまだ…\n正直なところ…身体が震えます。$k$pでも、そのときは$Nuさんの\n言葉を思い出して戦うようにしたら、$k$p自然と身体の震えが\n収まった気がしたんです！$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsシャンブレー|$Wa$E笑,|$SvpSE_VOICE_CHAMBRAY_EVT_25|はいっ！　俺、これからも\nタグエルの名に恥じないよう、$k$p精一杯頑張ります！$k$p見ててくださいよ、$Nuさん！$k\n$Wsusername|$Wa……$k\n$Sbs1000|
