MESS_ARCHIVE_シンシア_プレイヤー女


Message Name: Message


MID_支援_シンシア_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_22|『さあ、かかって来なさい、悪党！\nこのシンシアが相手をしてあげるわ！』$k$p$E苦,汗|…う～ん。もう少し気取った言い方のほうが\nヒーローっぽいかな？$k$p『我こそはシンシア！\nさあ、正々堂々と戦いましょう！』$k$pとかの方がいいかな…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|あら、シンシア。\nなにを一人で言ってるの？$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_6|$Nuさん！　今、戦闘前に\nどんな風に宣戦布告するか考えてたの。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|ああ、いつもあなたが敵に言っている\n口上のことね。$k\n$Wsシンシア|$Wa$Eキメ,|$SvpSE_VOICE_CYNTHIA_EVT_3|そう！　あたしはヒーローとして、$k$p常にその威風堂々とした姿を\n相手に知らしめなきゃならないからね！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|でも、戦闘中に見得を切っていたら\nスキだらけになっちゃわない？$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_10|ううん、大丈夫。敵にも戦士としての\n誇りくらいはあるはずだもん。$k$p相手が名を名乗るのを待つくらい、\n礼儀は備えているはずだよ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|そ、そうかなあ…？\nその隙を狙ってくる人も多いと思うけど…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|…うーん。でも戦争と殺し合いとの違いは、\n戦いの中にも礼儀があってこそじゃないかな？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_6|あたし達は未来の世界でずっと、$k$p屍兵っていう言葉も通じない\n化け物と戦ってきたから…$k$p人と戦う時にはせめて礼儀を重んじたいなぁと\n思ってたんだけどなー。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|シンシア…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_11|ごめんね、$Nuさん、\nちょっと考えてみるね！$k\n$Wsシンシア|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|あなたがそうしたい気持ちは\n痛いほどわかるけど…$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_39|『我こそはシンシア！　今日は\nお前たちをこの刃の錆にしてくれる！』$k$pちょっとおじさんくさいなぁ…$k$p『わたし～、シンシアよ～！\n可愛いからって甘く見ないでね～！』$k$p…全然カッコ良くないけど、\nこれはこれで逆に相手は油断するかも？$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ねぇ、シンシア。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|…$Nuさん。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|シンシア…\n今日も見得切りの練習をしているのね？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|う…うんっ！　やっぱりあたし、\n戦いの中にも礼儀はあるって信じたい！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|でも…この間も言ったでしょう？$k$p戦場にいるのは、礼儀を重んじる\n敵ばかりとは限らないのよ？$k$p屍兵とは違って言葉は理解していても、\n聞く耳を持たない野盗だっているわ？$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_14|…そのくらいの危険は、\nあたしだって承知の上だよ！$k$pそれでも信じていたいんだよ！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|あたしはあなたの身が心配なの…\nまずは自分の身を守ることを考えない？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_15|自分の身くらい自分で守れるよ！$k$pそれにあたしはヒーローとして、\n味方のみんなにも勇気を示したいんだよ！$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_22|…あなたが勇気ある人だってことは、\nあたしも、他のみんなもわかっているわ。$k$pでも…あなたが本当のヒーローなら、\n危うい行動を取って$k$p仲間を心配させるような事は\nしないでほしいの。$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_14|………$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|今すぐではなくてもいいの…\n考えておいてくれない、シンシア？$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_2|…うん、わかったよ。$Nuさん。\n心配かけてごめんね…$k\n$Wsシンシア|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|純粋で真っすぐで誠実で、とてもいい子…\nでもそれがあなたの危うさでもあるのよ…$k$p…シンシア。$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$Wmusername|3$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_1|…$Nuさん。\nちょっとお話ししたいんだけど…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|あら、シンシア。どうしたの？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|うん…。あたしなりにね、$k$p$Nuさんから\n言われたことを考えてみたんだ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|シンシア…$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_6|やっぱり礼儀も大事だと思うし、$k$pヒーローとして威勢と勇気を示すことも\n止めたくはないの…$k$p$E通常,|…ただ、相手や状況を見て、時には\n見得を切るのを我慢しようと思う！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|相手や状況…？$k\n$Wsシンシア|$Wa$Eキメ,|$SvpSE_VOICE_CYNTHIA_EVT_3|そう！　相手が礼儀正しい騎士だったら、\nやっぱり見得を切って正々堂々戦う！$k$p$E通常,|でも、そんなことを言っていられない\n野盗や屍兵のような奴らが相手だったら、$k$p口上や見得切りは抑えて戦うよ！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|そう…うん、ありがとう。\nよく考えを変えてくれたわね。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_10|だって、$Nuさんが\nあたしを心配してくれてたからさ…$k$pカッコつけるばかりじゃなくて、\n仲間と自分の身もしっかり守る…$k$pそれが真のヒーローってものでしょ！？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|そうね。$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_24|敵に対しても礼儀を重んじ、\n勇敢に味方を鼓舞し、$k$pそして味方にも心配をかけない！$k$pそういうヒーローを目指していくよ！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|…ええ、シンシア！\nあなたの活躍に期待してるわね！$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_22|『さあ、かかって来なさい、悪党！\nこのシンシアが相手をしてあげるわ！』$k$p$E苦,汗|…う～ん。もう少し気取った言い方のほうが\nヒーローっぽいかな？$k$p『我こそはシンシア！\nさあ、正々堂々と戦いましょう！』$k$pとかの方がいいかな…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|あの、シンシアさん。\nなにを一人で言ってるのですか？$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_6|$Nuさん！　今、戦闘前に\nどんな風に宣戦布告するか考えてたの。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、いつもあなたが敵に言っている\n口上のことですね。$k\n$Wsシンシア|$Wa$Eキメ,|$SvpSE_VOICE_CYNTHIA_EVT_3|そう！　あたしはヒーローとして、$k$p常にその威風堂々とした姿を\n相手に知らしめなきゃならないからね！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|ですが、戦闘中に見得を切っていたら\nスキだらけになってしまいませんか？$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_10|ううん、大丈夫。敵にも戦士としての\n誇りくらいはあるはずだもん。$k$p相手が名を名乗るのを待つくらい、\n礼儀は備えているはずだよ！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|そ、そうですかね…？\nその隙を狙ってくる人も多いと思いますけど…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|…うーん。でも戦争と殺し合いとの違いは、\n戦いの中にも礼儀があってこそじゃないかな？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_6|あたし達は未来の世界でずっと、$k$p屍兵っていう言葉も通じない\n化け物と戦ってきたから…$k$p人と戦う時にはせめて礼儀を重んじたいなぁと\n思ってたんだけどなー。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|シンシアさん…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_11|ごめんね、$Nuさん、\nちょっと考えてみるね！$k\n$Wsシンシア|$Wd$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|あなたがそうしたい気持ちは\n痛いほどわかるのですが…$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_39|『我こそはシンシア！　今日は\nお前たちをこの刃の錆にしてくれる！』$k$pちょっとおじさんくさいなぁ…$k$p『わたし～、シンシアよ～！\n可愛いからって甘く見ないでね～！』$k$p…全然カッコ良くないけど、\nこれはこれで逆に相手は油断するかも？$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|あの、シンシアさん。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|…$Nuさん。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|シンシアさん…\n今日も見得切りの練習をしているのですね？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|う…うんっ！　やっぱりあたし、\n戦いの中にも礼儀はあるって信じたい！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|でも…この間も言ったでしょう？$k$p戦場にいるのは、礼儀を重んじる\n敵ばかりとは限らないのですよ？$k$p屍兵とは違って言葉は理解していても、\n聞く耳を持たない野盗だっているのですよ？$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_14|…そのくらいの危険は、\nあたしだって承知の上だよ！$k$pそれでも信じていたいんだよ！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|私はあなたの身が心配なのです…\nまずは自分の身を守ることを考えません？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_15|自分の身くらい自分で守れるよ！$k$pそれにあたしはヒーローとして、\n味方のみんなにも勇気を示したいんだよ！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_22|…あなたが勇気ある人だってことは、\n私も、他のみんなもわかっていますよ。$k$pでも…あなたが本当のヒーローなら、\n危うい行動を取って$k$p仲間を心配させるような事は\nしないでほしいのです。$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_14|………$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|今すぐではなくてもいいのです…\n考えておいてくださいませんか？$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_2|…うん、わかったよ。$Nuさん。\n心配かけてごめんね…$k\n$Wsシンシア|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|純粋で真っすぐで誠実で、とてもいい人…\nでもそれがあなたの危うさでもあるのですよ…$k$p…シンシアさん。$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$Wmusername|3$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_1|…$Nuさん。\nちょっとお話ししたいんだけど…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|まぁ、シンシアさん。どうしたのですか？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|うん…。あたしなりにね、$k$p$Nuさんから\n言われたことを考えてみたんだ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|シンシアさん…$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_6|やっぱり礼儀も大事だと思うし、$k$pヒーローとして威勢と勇気を示すことも\n止めたくはないの…$k$p$E通常,|…ただ、相手や状況を見て、時には\n見得を切るのを我慢しようと思う！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|相手や状況…ですか？$k\n$Wsシンシア|$Wa$Eキメ,|$SvpSE_VOICE_CYNTHIA_EVT_3|そう！　相手が礼儀正しい騎士だったら、\nやっぱり見得を切って正々堂々戦う！$k$p$E通常,|でも、そんなことを言っていられない\n野盗や屍兵のような奴らが相手だったら、$k$p口上や見得切りは抑えて戦うよ！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|そうですか…はい、ありがとうございます。\nよく考えを変えてくださいましたね。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_10|だって、$Nuさんが\nあたしを心配してくれてたからさ…$k$pカッコつけるばかりじゃなくて、\n仲間と自分の身もしっかり守る…$k$pそれが真のヒーローってものでしょ！？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|そうですね。$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_24|敵に対しても礼儀を重んじ、\n勇敢に味方を鼓舞し、$k$pそして味方にも心配をかけない！$k$pそういうヒーローを目指していくよ！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|…ええ、シンシアさん！\nあなたの活躍に期待していますね！$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_22|『さあ、かかって来なさい、悪党！\nこのシンシアが相手をしてあげるわ！』$k$p$E苦,汗|…う～ん。もう少し気取った言い方のほうが\nヒーローっぽいかな？$k$p『我こそはシンシア！\nさあ、正々堂々と戦いましょう！』$k$pとかの方がいいかな…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_4|$Nuさん！\nなにを一人で喋ってるのかって？$k$p今、戦闘前に\nどんな風に宣戦布告するか考えてたの。$k\n$Wsusername|$Wa……？？$k\n$Wsシンシア|$Wa$Eキメ,|$SvpSE_VOICE_CYNTHIA_EVT_3|そう！　いつも敵に言ってる口上だよ！\nあたしはヒーローとして、$k$p常にその威風堂々とした姿を\n相手に知らしめなきゃならないからね！$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_1|敵の前でそんなことして\n大丈夫なのかって？$k$pうん、大丈夫。敵にも戦士としての\n誇りくらいはあるはずだもん。$k$p相手が名を名乗るのを待つくらい、\n礼儀は備えているはずだから$k$p口上中に隙だらけだからって\n攻撃なんてされないよ！$k\n$Wsusername|$Wa……！！$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_5|その隙をねらってくる敵も多いの？\n…うーん。そっかなぁ。$k$pでも戦争と殺し合いとの違いは、\n戦いの中にも礼儀があってこそじゃない？$k\n$Wsusername|$Wa$E通常,|？？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_6|$E苦,汗|あたし達は未来の世界でずっと、$k$p屍兵っていう言葉も通じない\n化け物と戦ってきたから…$k$p人と戦う時にはせめて礼儀を重んじたいなぁと\n思ってたんだけどなー。$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_11|$E通常,|ごめんね、$Nuさん、\nちょっと考えてみるね！$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_39|『我こそはシンシア！　今日は\nお前たちをこの刃の錆にしてくれる！』$k$pちょっとおじさんくさいなぁ…$k$p『わたし～、シンシアよ～！\n可愛いからって甘く見ないでね～！』$k$p…全然カッコ良くないけど、\nこれはこれで逆に相手は油断するかも？$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……！$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|…$Nuさん。\nどうしたの？　あたしに何か用？$k\n$Wsusername|$Wa……？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|$E笑,|う…うんっ！\n今日も見得切りの練習をしてたんだ！$k$pやっぱりあたし、\n戦いの中にも礼儀はあるって信じたい！$k\n$Wsusername|$Wa$E苦,汗|……！$k$p……！！！$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_14|礼儀を重んじる敵ばかりじゃないから\n危険だって言いたいの？$k$p$E通常,|でも、そのくらいの危険は、\nあたしだって承知の上だよ！$k$pそれでも信じていたいんだ！$k\n$Wsusername|$Wa……$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_6|心配してくれるのはありがたいけど\n自分の身くらい自分で守れるよ！$k$pそれにあたしはヒーローとして、\n味方のみんなにも勇気を示したいんだよ！$k\n$Wsusername|$Wa$E怒,|……！$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_1|つまり…$Nuさんが\n言いたいのは、$k$pあたしが勇気があるのは\nみんな知ってる。$k$pでも、仲間を心配させてもいる…\nってこと？$k\n$Wsusername|$Wa$E笑,|……！$k$p$E通常,|……？$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_2|…うん、わかったよ。$Nuさん。\n考えてみる。心配かけてごめんね…$k\n$Wsシンシア|$Wd$w0|$Wsusername|$Wa$E通常,|……。$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$Wmusername|3$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_1|…$Nuさん。\nちょっとお話ししたいんだけど…$k\n$Wsusername|$Wa$E通常,|？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|うん…。あたしなりにね、$k$p$Nuさんから\n言われたことを考えてみたんだ…$k\n$Wsusername|$Wa……$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_6|やっぱり礼儀も大事だと思うし、$k$pヒーローとして威勢と勇気を示すことも\n止めたくはないの…$k$p$E通常,|…ただ、相手や状況を見て、時には\n見得を切るのを我慢しようと思う！$k\n$Wsusername|$Wa……？$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_3|そう！　相手や状況だよ！$k$p相手が礼儀正しい騎士だったら、\nやっぱり見得を切って正々堂々戦う！$k$p$E通常,|でも、そんなことを言っていられない\n野盗や屍兵のような奴らが相手だったら、$k$p口上や見得切りは抑えて戦うよ！$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_17|$E笑,|うん、ちょっと考えを変えたんだ。$k$pだって、$Nuさんが\nあたしを心配してくれてたからさ…$k$pカッコつけるばかりじゃなくて、\n仲間と自分の身もしっかり守る…$k$pそれが真のヒーローってものでしょ！？$k\n$Wsusername|$Wa……！$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_24|$E通常,|で、敵に対しても礼儀を重んじ、\n勇敢に味方を鼓舞し、$k$pそして味方にも心配をかけない！$k$pそういうヒーローを目指していくよ！$k\n$Wsusername|$Wa$E笑,|……！！！$k\n$Sbs1000|
