MESS_ARCHIVE_シンシア_プレイヤー男_親子


Message Name: Message


MID_支援_シンシア_プレイヤー男_親子_Ｃ_PCM1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_25|んー…ど、れ、に、し、よ、う、か、な！\nぶちっ！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|…シンシア？　花びらをむしって\n何をやってるんだ。$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_12|あっ、父さん！　ちょうど良かった！\n父さんはどれがいいと思う？$k$p今度戦場でやる登場の演出を\n花占いで決めてたんだけど、$k$pやっぱり自分じゃ決められなくて…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|…花占いのやり方、間違ってないか？\nまぁいいや。演出ってどんなのだ？$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_29|候補その一、大量に煙幕を焚いて、\nその中から光と共に登場。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|うんうん。$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_30|候補その二、\n死ぬほど花びらが舞い散る中で登場。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|うん…$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_31|候補その三、意表をついて民家から登場。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_23|…………$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_7|ね、父さん！　どれがいいと思うー？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|………えーと、花びらのやつなんか\nいいんじゃないか？$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_32|候補その二ね！　りょーかい！\nじゃあ父さんのためにたくさん花びらを$k$p集めてこなくちゃ！\nあ、花占いの後の花びらでいいかなー？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|えぇぇっ！？　し…シンシア、まさか\n俺の登場の演出を考えてたのか！？$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_3|そうだよ。だから父さんが来てくれて\nちょうど良かったと思って！$k$pんふふ、候補その二を選ぶとは意外だったわ。\n楽しみにしててね、父さん！$k\n$Wsシンシア|$Wd$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|お…おいシンシア！$k$p…面倒なことになったぞ。$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー男_親子_Ｂ_PCM1: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmusername|3$Wmシンシア|7$w0|$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_11|ご…ごめんね。父さん。$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_29|何だあの花びらの量は！\n埋もれて死ぬかと思ったぞ！！$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_4|いやー…母さんにも手伝ってもらったら\nいつの間にやらすごい量に…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_28|スミアまで手伝ってたのか！$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_3|そうだよ。愛する奥さんと娘が\n父さんのために頑張ったんだからー！$k$p家族の愛に埋もれながら戦う父さん、\nすっごくヒーローっぽかったよ！$k$pまぁ正直…花びらでほとんど\n見えなかったけど…えへへ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|はぁ…。今回は大目に見るが、\n次からこういうことはするんじゃないぞ。$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_9|えー！？　もう父さんの演出とか\n考えちゃダメなのー？$k$pわかった！　じゃあ戦場で使う\nかっこいい決め台詞でも考えてみる！？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|…シンシア。\n戦場は遊びで行くところじゃないんだ。$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_11|…………。\n…ごめんなさい…$k$pでも、そういう話ぜーんぶダメなんだったら、\n父さんと何を話したらいいの？$k$pあたし、父さんが喜びそうな話なんて\nできそうにないし。$k$p普通の親子が普段何を話してるかも\nあたしには…わかんないよ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|シンシア…$k$p$E笑,|バカだなぁ、お前は。\n無理に話題を探す必要なんてないんだ。$k$pこうやってシンシアが傍にいるだけで、\n十分俺は嬉しいんだからさ。$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_4|…ほんとに？\nあたしが傍にいるだけで嬉しい？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|あぁ、本当だ。$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_13|やだ！　父さんったらうまいこと言って！\nそうやって母さんを落としたんでしょー！？$k$pでもでも、あたしも嬉しいよー！\n父さん、だーーーーーい好きーーー！！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_24|ちょっ…！　シンシア…！\n強く抱きしめすぎ…く、苦しい……！$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー男_親子_Ａ_PCM1: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|3$Wmシンシア|7$w0|$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_7|ねぇねぇ父さん、頭なでなでしてー？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|あ、あぁ…$k$pどうしたんだシンシア、\n最近やけに甘えてくるが…$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_6|だって父さん、あたしと一緒にいると\n嬉しいって言ってくれたんだもん！$k$pそうだ、今度一緒にお出かけしようよ。\nその日は一日中あたしと一緒にいて？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|あぁ…$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_3|朝から町に行って、\nずっと手を繋いで歩いてー、$k$pおいしいお店でご飯を食べてー、\n夜は父さんと一緒に寝るの！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|えぇっ！？　一緒に寝るって…！$k$pあのな、シンシア。\nいくら親子とは言えそこまでは…$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_17|絶対忘れられない一日になるよ！\nね、父さん！！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|おい、話を…！$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_2|…忘れないでね、父さん。\n例え別の子の父さんになっても…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ…$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_3|えへへー！　安心してよ、父さん。$k$p父さんがあたしの本当の父さんじゃ\nないってことぐらい、わきまえてるからさ！$k$pこの時代のあたしが産まれたら、\n甘えるのは一切やめにしまーす！$k$pそれまで付き合ってくれたら…いいの。\nそれでいいから…さ。父さん。$k\n$Wsusername|$Wa$E苦,汗|………$k$pシンシア…$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_6|あたし、父さんには感謝してるんだよー？$k$p父親ってどういうものか教えてくれて。\nいっぱい甘えさせてくれて。$k$pでも、それは本当は\nあたしに向けられるものじゃないんだよね…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|…………っ。$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_4|…父さん？　泣いてるの？\nもー、しょうがないなぁー。$k$pよしよし。泣かないで、父さん。\nヒーローのくせに、かっこ悪いよ？$k$p$E苦,汗|…困っちゃうなぁ。父さんはかっこいい\nヒーローでいてくれないと。$k$pそうじゃないと…\n心配で、ずっと一緒にいたくなっちゃうよ…$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー男_親子_Ｃ_PCM2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_25|んー…ど、れ、に、し、よ、う、か、な！\nぶちっ！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|…シンシア？　花びらをむしって\n何をしてるんだい。$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_12|あっ、父さん！　ちょうど良かった！\n父さんはどれがいいと思う？$k$p今度戦場でやる登場の演出を\n花占いで決めてたんだけど、$k$pやっぱり自分じゃ決められなくて…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|…花占いのやり方、間違ってないか？\nまぁいいや。演出ってどんなの？$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_29|候補その一、大量に煙幕を焚いて、\nその中から光と共に登場。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|うんうん。$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_30|候補その二、\n死ぬほど花びらが舞い散る中で登場。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|うん…$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_31|候補その三、意表をついて民家から登場。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_23|…………$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_7|ね、父さん！　どれがいいと思うー？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|………えーと、花びらのやつなんか\nいいんじゃない？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_32|候補その二ね！　りょーかい！\nじゃあ父さんのためにたくさん花びらを$k$p集めてこなくちゃ！\nあ、花占いの後の花びらでいいかなー？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|えぇぇっ！？　し…シンシア、まさか\n僕の登場の演出を考えてたのかい！？$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_3|そうだよ。だから父さんが来てくれて\nちょうど良かったと思って！$k$pんふふ、候補その二を選ぶとは意外だったわ。\n楽しみにしててね、父さん！$k\n$Wsシンシア|$Wd$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|お…おいシンシア！$k$p…面倒なことになったな。$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー男_親子_Ｂ_PCM2: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmusername|3$Wmシンシア|7$w0|$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_11|ご…ごめんね。父さん。$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_29|何だいあの花びらの量は！\n埋もれて死ぬかと思ったよ！！$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_4|いやー…母さんにも手伝ってもらったら\nいつの間にやらすごい量に…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_28|スミアまで手伝ってたの！？$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_3|そうだよ。愛する奥さんと娘が\n父さんのために頑張ったんだからー！$k$p家族の愛に埋もれながら戦う父さん、\nすっごくヒーローっぽかったよ！$k$pまぁ正直…花びらでほとんど\n見えなかったけど…えへへ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|はぁ…。今回は大目に見るけど、\n次からこういうことはしないでね。$k\n$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_9|えー！？　もう父さんの演出とか\n考えちゃダメなのー？$k$pわかった！　じゃあ戦場で使う\nかっこいい決め台詞でも考えてみる！？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|…シンシア。\n戦場は遊びで行くところじゃないんだよ。$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_11|…………。\n…ごめんなさい…$k$pでも、そういう話ぜーんぶダメなんだったら、\n父さんと何を話したらいいの？$k$pあたし、父さんが喜びそうな話なんて\nできそうにないし。$k$p普通の親子が普段何を話してるかも\nあたしには…わかんないよ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|シンシア…$k$p$E笑,|バカだなぁ、君は。\n無理に話題を探す必要なんてないんだよ。$k$pこうやってシンシアが傍にいるだけで、\n僕は十分嬉しいんだからさ。$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_4|…ほんとに？\nあたしが傍にいるだけで嬉しい？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|あぁ、本当だよ。$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_13|やだ！　父さんったらうまいこと言って！\nそうやって母さんを落としたんでしょー！？$k$pでもでも、あたしも嬉しいよー！\n父さん、だーーーーーい好きーーー！！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_24|ちょっ…！　シンシア…！\n強く抱きしめすぎ…く、苦しい……！$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー男_親子_Ａ_PCM2: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|3$Wmシンシア|7$w0|$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_7|ねぇねぇ父さん、頭なでなでしてー？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|う…うん…$k$pどうしたんだいシンシア、\n最近やけに甘えてくるけど…$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_6|だって父さん、あたしと一緒にいると\n嬉しいって言ってくれたんだもん！$k$pそうだ、今度一緒にお出かけしようよ。\nその日は一日中あたしと一緒にいて？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|うん…$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_3|朝から町に行って、\nずっと手を繋いで歩いてー、$k$pおいしいお店でご飯を食べてー、\n夜は父さんと一緒に寝るの！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|えぇっ！？　一緒に寝るって…！$k$pあのね、シンシア。\nいくら親子とは言えそこまでは…$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_17|絶対忘れられない一日になるよ！\nね、父さん！！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|ちょっと、話を…！$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_2|…忘れないでね、父さん。\n例え別の子の父さんになっても…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ…$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_3|えへへー！　安心してよ、父さん。$k$p父さんがあたしの本当の父さんじゃ\nないってことぐらい、わきまえてるからさ！$k$pこの時代のあたしが産まれたら、\n甘えるのは一切やめにしまーす！$k$pそれまで付き合ってくれたら…いいの。\nそれでいいから…さ。父さん。$k\n$Wsusername|$Wa$E苦,汗|………$k$pシンシア…$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_6|あたし、父さんには感謝してるんだよー？$k$p父親ってどういうものか教えてくれて。\nいっぱい甘えさせてくれて。$k$pでも、それは本当は\nあたしに向けられるものじゃないんだよね…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|…………っ。$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_4|…父さん？　泣いてるの？\nもー、しょうがないなぁー。$k$pよしよし。泣かないで、父さん。\nヒーローのくせに、かっこ悪いよ？$k$p$E苦,汗|…困っちゃうなぁ。父さんはかっこいい\nヒーローでいてくれないと。$k$pそうじゃないと…\n心配で、ずっと一緒にいたくなっちゃうよ…$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー男_親子_Ｃ_PCM3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_25|んー…ど、れ、に、し、よ、う、か、な！\nぶちっ！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………！！$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_12|あっ、父さん！　ちょうど良かった！\n父さんはどれがいいと思う？$k$p今度戦場でやる登場の演出を\n花占いで決めてたんだけど、$k$pやっぱり自分じゃ決められなくて…$k\n$Wsusername|$Wa$E苦,汗|…………？？$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_4|え？　演出ってどんなのかって？$k$pえっとねー、\n3つほど考えたんだけど…$k$p$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_29|候補その一、大量に煙幕を焚いて、\nその中から光と共に登場。$k$p$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_30|候補その二、\n死ぬほど花びらが舞い散る中で登場。$k$p$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_31|候補その三、意表をついて民家から登場。$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_7|ね、父さん！　どれがいいと思うー？$k\n$Wsusername|$Wa$E笑,汗|…………？$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_1|え？　花びらのやつなんか\nいいんじゃないか、って？$k$p$E笑,|候補その二ね！　りょーかい！\nじゃあ父さんのためにたくさん花びらを$k$p集めてこなくちゃ！\nあ、花占いの後の花びらでいいかなー？$k\n$Wsusername|$Wa$E苦,汗|…………！？$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_3|そうだよー！　考えてた演出は、\nあたしのじゃなくて父さんの！$k$pだから父さんが来てくれて\nちょうど良かったと思って！$k$p$E笑,|んふふ、候補その二を選ぶとは意外だったわ。\n楽しみにしててね、父さん！$k\n$Wsシンシア|$Wd$Wsusername|$Wa$E苦,汗|…………$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー男_親子_Ｂ_PCM3: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmusername|3$w0|$Wmシンシア|7$w0|$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_13|ご…ごめんね。父さん。\n思ったより花びら…多かったよね？$k$p埋もれて死ぬかと思ったって？\nいやー…ほんとにごめん。$k$p母さんにも手伝ってもらったら\nいつの間にやらすごい量に…$k\n$Wsusername|$Wa$E苦,汗|……！？$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_3|そうだよ。愛する奥さんと娘が\n父さんのために頑張ったんだからー！$k$p家族の愛に埋もれながら戦う父さん、\nすっごくヒーローっぽかったよ！$k$pまぁ正直…花びらでほとんど\n見えなかったけど…えへへ。$k\n$Wsusername|$Wa$E苦,汗|…………！$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_9|$E怒,|なに？　今回は大目に見るけど\n次からは絶対やるな？$k$pじゃあもう父さんの演出とか\n考えちゃダメなのー？$k$p$E笑,|わかった！　じゃあ戦場で使う\nかっこいい決め台詞でも考えてみる！？$k\n$Wsusername|$Wa$E怒,|……………！！$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_11|……そうだよね。\n…ごめんなさい…$k$pでも、そういう話ぜーんぶダメなんだったら、\n父さんと何を話したらいいの？$k$pあたし、父さんが喜びそうな話なんて\nできそうにないし。$k$p普通の親子が普段何を話してるかも\nあたしには…わかんないよ。$k\n$Wsusername|$Wa$E苦,汗|……………$k$p$E笑,|………！$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|$E通常,|え？　無理に話しなくても、\nこうして一緒にいるだけでいいの？$k$p…ほんとに？\nあたしが傍にいるだけで嬉しい？$k\n$Wsusername|$Wa$E笑,|………♪$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_26|やだ！　父さんったらうまいこと言って！\nそうやって母さんを落としたんでしょー！？$k$pでもでも、あたしも嬉しいよー！\n父さん、だーーーーーい好きーーー！！$k\n$Wsusername|$Wa$E苦,汗|……！　………！！$k\n$Sbs1000|
MID_支援_シンシア_プレイヤー男_親子_Ａ_PCM3: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|3$w0|$Wmシンシア|7$w0|$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_7|ねぇねぇ父さん、頭なでなでしてー？$k\n$Wsusername|$Wa$E通常,|…………$k$p……？$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_1|あたしがこんなに甘えるのが\n不思議だって？$k$pだって父さん、あたしと一緒にいると\n嬉しいって言ってくれたんだもん！$k$p$E笑,|そうだ、今度一緒にお出かけしようよ。\nその日は一日中あたしと一緒にいて？$k$p朝から町に行って、\nずっと手を繋いで歩いてー、$k$pおいしいお店でご飯を食べてー、\n夜は父さんと一緒に寝るの！$k\n$Wsusername|$Wa$E苦,汗|！？$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_17|絶対忘れられない一日になるよ！\nね、父さん！！$k\n$Wsusername|$Wa$E苦,汗|……！？　………！！$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_2|…忘れないでね、父さん。\n例え別の子の父さんになっても…$k\n$Wsusername|$Wa$E通常,|！！！！！$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_18|えへへー！　安心してよ、父さん。$k$p父さんがあたしの本当の父さんじゃ\nないってことぐらい、わきまえてるからさ！$k$pこの時代のあたしが産まれたら、\n甘えるのは一切やめにしまーす！$k$p$E通常,|それまで付き合ってくれたら…いいの。\nそれでいいから…さ。父さん。$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_6|あたし、父さんには感謝してるんだよー？$k$p父親ってどういうものか教えてくれて。\nいっぱい甘えさせてくれて。$k$p$E通常,|でも、それは本当は\nあたしに向けられるものじゃないんだよね…$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|…父さん？　泣いてるの？\nもー、しょうがないなぁー。$k$pよしよし。泣かないで、父さん。\nヒーローのくせに、かっこ悪いよ？$k$p$E苦,汗|…困っちゃうなぁ。父さんはかっこいい\nヒーローでいてくれないと。$k$pそうじゃないと…\n心配で、ずっと一緒にいたくなっちゃうよ…$k\n$Sbs1000|
