MESS_ARCHIVE_ジェローム_デジェル


Message Name: Message


MID_支援_ジェローム_デジェル_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmデジェル|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|さてと…槍の稽古は\nそろそろ終わりにしようかしら。$k$p…私はあらゆる武器を\n使えるようになりたい。$k$pそれが本当の…強さに繋がるはず！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|………$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_22|ジェローム…？　何見てるのよ。$k$p人の稽古を覗き見るなんて、\n趣味が悪いわね。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|覗き見たつもりはない。\nたまたま通りかかっただけだ。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_8|そう、ならどこかへ行ってくれるかしら？\n稽古に集中できないじゃない。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|…わかった。$k\n$Wsデジェル|$Wa………$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|…そうだ、一つ言っておく。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_4|…なに？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|槍で突く時は、脇は締めろ。威力が増す。\nいつも開いているのはお前の悪い癖だ。$k$p今のうちに直しておけ。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_2|…！　そ、そんな事わかっているわ！\n今から直すところだったのよ！$k$pそれにあなた…やっぱり見ていたんじゃない！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|…邪魔したな。$k\n$Wsジェローム|$Wd$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|もう…ジェロームの奴！$k\n$Sbs1000|
MID_支援_ジェローム_デジェル_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmデジェル|3$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_11|デジェル…今日も稽古をしているのか？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|…当たり前よ。常に身体を鍛えないと、\n男に遅れを取ってしまうもの。$k$p鍛錬を怠るなんてことはできないの。\nその油断が命とりになってしまうわ…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|…………$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_5|あ、それよりもジェローム…\n今の私の突きはどうだった？$k$p言われたところは、直っていたかしら？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|うむ…腕の動きは良くなったようだな。$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_6|でしょう？\nこれくらい自分でちゃんと直せるのよ。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_11|しかし、腕に気を遣っているせいか、\n今度は踏み込みが甘くなっていたな。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|$E苦,汗|え…！？　嘘…！！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|嘘なものか。あと脇を締めたせいで\n姿勢が悪くなっている。$k$pあれでは動きも鈍るだろう。\n…まあ、それも稽古で直す事だな。$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_13|………$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|…どうした？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_8|…いいわよね、ジェロームは。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|？　…何が？$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_9|私と同じくらいの腕力を持ちながら、\n素早さでは圧倒的に優れている…$k$pそれじゃ私が勝てるわけない…！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_11|…何を突然怒っているんだ？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_22|なによ！　とぼけた振りをして！\n私が女だから見下してるんでしょう！？$k$p上から目線でいちいち\n口出さないでくれる！？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_8|$E苦,汗|…心外だな。私は見たままを言ったまで。$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_14|…もういいわ！　稽古を再開するから、\nどこかに行ってくれるかしら！$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_2|…わかった。$k$p稽古…頑張れよ。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_19|$E苦,汗|い、言われなくても頑張るわよ！\n覚えておきなさい！$k$p今度こそ、\nあなたには何も指摘させないわ！$k\n$Sbs1000|
MID_支援_ジェローム_デジェル_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmデジェル|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_4|あ、ジェローム…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|…なんだ、今は通りかかっただけだ。\nお前の稽古の様子は…見ていないぞ？$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_13|…わ、わかっているわ！\n今姿を見つけたのは私の方が先だもの！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|…いや、嘘だ。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|えっ…？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|すまない…\nあの日以来少し気になっていたのでな。$k$pお前の様子を見に来たところだった。$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_6|そ、そう…でもちょうどいいわ。\n見て欲しかったから。突きの動作！$k$p$Wsデジェル|$Wa$E怒,|………$k$p$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_21|せいっ！$k$p$Wsデジェル|$Wa$E通常,|どう？　今回こそ完璧だったでしょ？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|そうだな…私から言うところは何もない。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_23|$E笑,|本当？　やったわ！\nついにジェロームに認められたわ！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|…私に認められることが\nそんなに嬉しいのか？$k$p随分と買いかぶられたものだ…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|買いかぶってなんかいないわ。$k$p武術に関しては、昔からあなたの事を\nライバルだと思っていたのよ？$k$pそのライバルにこれまで差を付けられて、\nようやくこうして認められたんだから、$k$p…嬉しいに決まっているわ！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_12|そ、そうか。そうだったのか…\n私も、うかうかしてはいられないな。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_4|$E通常,|ジェローム…どういう意味？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|武術の稽古に行く。お前を見ていたら、\nまだまだ修練が足りない事に気づいた。$k$pもう一稽古してくる。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_19|$E笑,|ジェローム…さすがね。それでこそ、\n私のライバル！$k$p張り合いがあっていいわ！$k$pなら私ももう一頑張りさせてもらうわよ？$k\n$Wsジェローム|$Wa$E笑,|$SvpSE_VOICE_JEROME_EVT_3|張り切り過ぎて、怪我はするなよ…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_22|そっちこそ！$k\n$Sbs1000|
MID_支援_ジェローム_デジェル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmデジェル|3$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|はぁ…はぁ…よし。…これでいい。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|ジェローム、稽古に精が出るわね。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|デジェルか…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_5|ごめんなさい。\n今日は私が覗かせてもらったわ。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|いや…それくらいは構わない。$k$p傍から見ていて、\n気になった点はあったか？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|いえ、なかったわ…\n相変わらず見事なものね。$k$p差を縮めたと思ったのに、\nまた広げられた気がするわ。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|$E笑,|そうか。それを聞いて安心した。\n弱くては…守る事もできないからな。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|えっ…？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_17|$E通常,|お前よりも弱いのに、\nお前を守ることはできない。$k$p…そう言ったのだ。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E苦,照|き、急に何を言いだすのよ…！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|$E怒,|私の武術の腕は全て、\nお前を守るために磨いてきたものだ。$k$pだからこそ、お前より強くなくてはならない。\n弱くては、逆に守られてしまう。$k$p$Eキメ,|そんなのは――ごめんだ。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_14|…！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|$E怒,照|デジェル、私はこれからも\nお前よりも、強いままで、いる。$k$pそしてずっとお前の事を、守り続ける。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_1|$E怒,照|……そ…それは嫌！$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_8|…？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_5|$E苦,照汗|私も守られているだけじゃ、嫌なの…$k$p私だって守るんだから…強くなって、\nジェロームの事を守る…！$k$p$Eキメ,照|一緒に稽古して、一緒に強くなって、\nお互いの事を守るの。$k$p私はそうしていきたい。$k$p…それじゃダメかしら？$k\n$Wsジェローム|$Wa$E笑,|$SvpSE_VOICE_JEROME_EVT_3|…そうだな。\nデジェルが望むなら、そうしよう。$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|ジェローム…ありがとう…！\nそうと決まったら、私も稽古しないと！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|そうか。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|$Eキメ,|ええ、一緒に強くなるって\n言ったばかりでしょ。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_11|なら、ここでやればいい。\n二人で強くなろう。$k\n$Wsデジェル|$Wa$E笑,照|$SvpSE_VOICE_DEGEL_EVT_7|ええ、二人でお互いを守れるように、ね？$k\n$Wsジェローム|$Wa$E笑,照|$SvpSE_VOICE_JEROME_EVT_16|ふっ…そうだな。$k\n$Sbs1000|
