MESS_ARCHIVE_ジェローム_ルキナ


Message Name: Message


MID_支援_ジェローム_マルス_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmルキナ|3$w0|$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_17|ジェローム…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|ん…ルキナか。$k\n$Wsルキナ|$Waごめんなさい、休んでいるところで…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|いや…いい。何か用か？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_19|用というほどではないんですけど、\nお礼を言っておこうかと思いまして…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|礼？　特に言われる覚えはないが…？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|忘れましたか？\n仮面を貰ったじゃないですか。$k$pもし、正体を隠す必要が\nある時には、これを使えと。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|ああ。なにかと思えば、そんな事か…$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_18|はい。とても役に立ったので、\n改めてお礼を言いたかったんです…$k$pジェローム、ありがとうございます。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|気にするな…\n必要だと思ったから渡したまでだ。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_20|仮面のおかげで、ずいぶん助かりました。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|そうか…$k\n$Sbs1000|
MID_支援_ジェローム_マルス_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_23|うーん…困ったわ。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_11|どうした、ルキナ。渋い顔をして？$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_|あ、ジェローム…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|何かあったのか？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_20|$E苦,汗|ペンダントを…失くしてしまったんです。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_8|ペンダント？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_23|はい…お母様の形見のペンダントが、\nどこかへ行ってしまって…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|心当たりはないのか？$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_26|物資の整理をしていた時に\n汚してはいけないと思って外したので…$k$pその時だと思っていたのですが…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_11|その場所にはなかったのか？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_23|ええ…。探してはみたんですけど…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|…では歩いている最中に\n外れて落ちたのかもしれないな。$k$pならばこの周辺を探してみるか。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|ジェローム…手伝ってくれるんですか？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|…大切なものなんだろう？$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_38|はい…。ジェローム、\nありがとうございます。$k\n$Wsジェローム|$Wa$Eキメ,|$SvpSE_VOICE_JEROME_EVT_16|礼は見つかってからにしろ。\nさあ、行くぞ。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_18|は、はい…！$k\n$Sbs1000|
MID_支援_ジェローム_マルス_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmルキナ|3$w0|$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_17|あ、ジェローム、ちょっといいですか？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|なんだ？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_18|これから皆で会議をするんですけど、\nジェロームも来てくれないでしょうか？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_1|悪い…。ああいった席は苦手だ。\n決まった事だけ、後から教えてくれ。$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_25|…そ、そうですか。残念です…\nあなたはいつも冷静な意見をくれるから…$k$p私のペンダントを見つけてくれた時のように、\n今度は皆の事も助けてあげて欲しいと、$k$p思ったのです…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|すまない…会議は無理だ。$k$p人に頼りにされるのは、私の柄じゃない。\n私にできるのは…一人で戦う事ぐらいだ。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_22|そんな！　それなら私だって\n同じようなものですよ？$k\n$Wsジェローム|$Wa$Eキメ,|$SvpSE_VOICE_JEROME_EVT_9|お前は私と違う…！\nお前には人を引き付ける力がある。$k$pだからこそお前と私は、役割の違う所で、\n共に軍のために戦うことができるのだ。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|ジェローム…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|$E通常,|適材適所…というやつだな。\nお前にはお前の役割がある。$k$p代わりに、戦いの時には\n何なりと私に任せておくことだ。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_18|$E笑,|は、はいっ！　では戦時には\nジェロームを頼らせてもらいますね！$k\n$Wsジェローム|$Wa$E笑,|$SvpSE_VOICE_JEROME_EVT_17|…ああ、任せておけ。$k$pさぁ、私の事は良いから、\nさっさと会議に行け。皆が待っているぞ。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_19|は、はいっ！\nありがとうございました！$k\n$Wsジェローム|$Wa$E通常,|………$k\n$Sbs1000|
MID_支援_ジェローム_マルス_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmルキナ|3$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_11|ルキナ…話がある…$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_18|なんでしょう？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|先日会議への出席を断った件だが…\nあれから少し考えたんだ。すまなかった…$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_20|あ…いいんですよ？　ジェローム。\n私も強引に誘ってしまったから…$k$pそれにジェロームに適材適所と言われて、\n私もそれぞれの個性に合わせた$k$p役目を果たすことが\n重要だとようやく気づいたんです。$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_13|いや、ダメだ…！$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|えっ？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_14|私はお前の助けになりたいのに…$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_22|え…私の助け、ですか？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|そうだ、幼い頃に誓ったんだ…\nずっとお前を助けていこうと…$k$pそれなのに他人と協調しようとせず、\n助けるどころか困らせてしまった…$k$p謝らせてくれ、すまない…$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_24|ジェローム…\nそう言ってくれただけで、私は嬉しいです。$k$pそれにジェロームが小さい頃から\n私の力になろうと頑張ってくれていた事、$k$p…よく理解しているつもりですし。$k\n$Wsジェローム|$Wa$E通常,|ルキナ…$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_33|でも…ええと。その代わりと\n言うわけではないんですけど…$k$p…これからも\n私の事を助けて欲しいんです。$k$pできることだけでもいい。\n私の事を支えて続けて欲しい…です。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|ルキナ…。それはお願いじゃない。$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|…え？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|それは…私が元々小さい頃から\n心に決めていたことだ。$k$p一生お前を支えていく。\nそれは昔から変わることはない。$k$p私は…お前のことが好きだ。$k\n$Wsルキナ|$Wa$E笑,照|$SvpSE_VOICE_MARTH_EVT_22|ジェローム…！　う、嬉しいです！\nそんな風に言ってくれるなんて！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|$E笑,|…私は昔からずっと変わらないつもりだ。\nだが良かった…$k$pようやく私の本心を言えた。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_26|わ、私も少し、そうなのかな…\nそうだといいなって、思っていたんですよ？$k\n$Wsジェローム|$Wa$E照れ,|$SvpSE_VOICE_JEROME_EVT_2|な、なんだ、お前もそうだったのか。\n全く…お互いに出方を見ていただけか？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_28|うふふ…そうみたいですね。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|だがそれなら何も問題はない。\n二人の想いは最初から同じだったんだ。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|はい…そうですね。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_17|$E笑,|だからこそ…改めて誓う。\nお前をこれからも助けていくと。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_19|私も、誓います。\nジェロームをずっと支え続けると。$k$pこれからもよろしくお願いしますね、\nジェローム。$k\n$Sbs1000|
