MESS_ARCHIVE_ジェローム_シンシア


Message Name: Message


MID_支援_ジェローム_シンシア_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmシンシア|3$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_7|あ、ジェローム！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|………$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_14|あぁ、待ってよ！　無視して\n立ち去ろうとするなんて、感じ悪いよ！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|…なんだ、用でもあるのか？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|用ってほどじゃないんだけどさ！\nジェローム、暇なんでしょ？$k$p少しお話ししようよ！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|暇ではないんだが…\nなんだ？　何の話をするんだ？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|$E笑,|理想の英雄像についてとか、$k$pヒーローっぽくて\n格好良い口上とか、いろいろだよ！$k$pジェロームなら、\n迫力のある決め台詞が似合うよね！$k$pうんうん、考えがいがありそう！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_1|…止めておく。ついていけそうもない。$k\n$Wsジェローム|$Wd$w0|$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_9|ええっ！\nま、待ってよジェローム！$k$pって、ああっ！　もう行っちゃった…\nあ、あたし…もしかして避けられてる？$k\n$Sbs1000|
MID_支援_ジェローム_シンシア_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmシンシア|3$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|ジェローム～、ちょっといーい？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|…何だ？　何か用でもあるのか？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|んー、前にも言ったけどさ。\nジェロームとお話したくって！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|私には話す事などないぞ。$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_15|んも～、そっけないなあ！$k$p子供の頃はあたしの話に、\n結構乗ってきてくれたのに！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|子供の頃の話だ…今は違うだろう？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_8|そうだけどさあ！$k$pあたしの立ち回りや口上がカッコいいって、\n昔みたいに言って欲しいじゃない！？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_13|$E苦,汗|私は…そんな事を言ったか？　子供の頃に？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_9|昔よく言ってくれたよ～！？$k$p$Wsシンシア|$Wa$E笑,|だからね、あたしはジェロームに\nカッコいいって、認めてもらいたいの。$k$pジェロームの事、憧れてるから！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_12|あ…憧れ！？　憧れだと？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|ん…？$k$pジェロームが孤高の英雄っぽくて、\nカッコいいと思ってるって意味だよ？$k\n$Wsジェローム|$Wa$Eキメ,照|$SvpSE_VOICE_JEROME_EVT_9|そ、そ、そんなことはわかっている！$k\n$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_17|ともかく、そういうわけだから\nお話しようよ！　昔みたいにさ！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_14|$E通常,|…それは…やはり無理だ。\n私ももう子供じゃない…$k\n$Wsジェローム|$Wd$w0|$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_13|あっ、ジェローム…！　また行っちゃった。\nやっぱり…あたし嫌われてるのかな…？$k\n$Sbs1000|
MID_支援_ジェローム_シンシア_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmシンシア|3$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|この間はさすがに悪い事をしたか…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|なにが？$k\n$Wsジェローム|$Wa$Eキメ,|$SvpSE_VOICE_JEROME_EVT_13|シ、シンシア！　い、いつの間に…？$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_18|さっきからずっといたよ。$k$pジェロームは考え事してて、\n全然気づかなかったみたいだけどさ。$k$pあたしが敵だったら、\n一発でやられちゃってたね。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_14|$E通常,|む…。それは心外だな。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_8|ジェロームは\n孤高のヒーローなんだしさあ。$k$pちゃんと隙なく佇んでもらわないと、\n困るんだよね～！$k\n$Wsジェローム|$Wa$Eキメ,|$SvpSE_VOICE_JEROME_EVT_9|それはお前の勝手な設定だろうが！$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_17|あははっ！　まぁまぁ、いいじゃない！\n憧れてあげてるんだからさっ！$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_2|なんだ、憧れてあげてるって…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_7|$E通常,|って…今日はそんな事を\n言いに来たんじゃなかった！$k$pねぇ、ジェローム、\n聞きたい事があるんだけど。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|な、なんだ…？$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_1|もしかして、あたしの事、嫌い？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|…なぜそんな事を訊く？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|なんか、\n避けられてるような気がしたから…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|…確かに。正直お前は\n私の得意な人間ではないな…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_15|うわぁー…。覚悟してたけど\n改めて聞くとショックだよ…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|いいから聞け。$k$pお前は昔から明るくて、\nまるで皆の太陽のようだったからな…$k$p正直、私にはまぶしすぎるんだ…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|た、太陽…？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|だが勘違いするな。\n別に嫌いという意味ではない。$k$pお前の明るさは、\n時に皆を照らしてくれている。$k$pその明るい光があったからこそ、\nあの絶望の未来でも、$k$p皆は希望を捨てずに\nここまで来れたと…そう考えている。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_5|$E通常,照|そ、そうなんだ！$k$pそう言われると照れちゃうけど…$k$p少なくともジェロームに嫌われて\nいないことはわかったよ！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|$E笑,|そ、そうか…ならいい。\n仲間を嫌うわけないからな。$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_3|そっかそっかー！　良かった！\nじゃあこれからもよろしくねー！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|ああ。$k\n$Sbs1000|
MID_支援_ジェローム_シンシア_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmシンシア|3$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|あー、えーと。あれ～？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|シンシア、どうした？\n…今は偵察中だぞ、集中しろ。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|あ、うん、ごめんね…\nそれはわかっているんだけどさ…$k$p二人ともまだ子供の時に…$k$pこうして二人で一緒に出かけて…\n何かなかったっけ？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_13|$Eキメ,|…な、何かとはなんだ？$k\n$Wsシンシア|$Wa$E笑,|$SvpSE_VOICE_CYNTHIA_EVT_6|あたしがズババーンと決めてさ、\nジェロームがあたしのこと、$k$pカッコいいって褒めてくれたことだよ！$k$p…そゆことなかったっけ！？$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_2|お前は余計なことを覚えているんだな。\nああ、あったさ…残念ながらな。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|$E通常,|あっ！　やっぱりあったんだ！\nなんだったっけ、それ！？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_14|仕方ない…あれはな、私がお前のことが\n苦手な本当の理由でもある。$k\n$Wsシンシア|$Wa$E苦,汗|$SvpSE_VOICE_CYNTHIA_EVT_9|え、えええっ！？\nな、何よそれ！　教えてよ！！$k$pあたしジェロームに嫌われたくないよ！$k\n$Wsジェローム|$Wa$Eキメ,|$SvpSE_VOICE_JEROME_EVT_9|だから嫌いというわけじゃないと\n言っているだろうに！$k$p$E苦,汗|仕方がないな…高所恐怖症だ。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|$E通常,|えっ…高所恐怖症？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|$E通常,|そうだ…子供の頃の私は、\nお前に飛竜の乗り方を教えてもらったんだ。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|あーー！！！　そういえばそうだった！！$k$pジェローム、高い所が怖くて、\nドラゴンに乗れなかったんだったよね！？$k$pそれで、あたしがペガサスに乗りながら\n手助けをして、それを克服したんだ！$k$pすっかり忘れてたよ！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|いや、そのまま忘れていて欲しかったぞ。\nシンシア…$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_7|ん？　でもなんでそれが苦手に繋がるの？\n弱みを握られたとでも思ってたの？$k\n$Wsジェローム|$Wa$E怒,照汗|$SvpSE_VOICE_JEROME_EVT_21|違う！　…そ、それはだな。$k$p好きな女に情けない姿を見られたのが、\n情けなかったんだ…$k\n$Wsシンシア|$Wa$E苦,照|$SvpSE_VOICE_CYNTHIA_EVT_9|え…えぇぇぇぇーっ！？$k$pそ、そうなんだ…\nじゃあ、両想いだったんだ…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_8|$E苦,照汗|な、なに…！？$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_17|$E通常,照|ジェロームのこと、\n孤高のヒーローみたいで憧れてるってのは、$k$p恥ずかしいから嘘ついたんだよ。$k$pあたしだって、好きだったんだよ…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_12|$E通常,照|そ、そうなのか…？　そ、そうか…\nこんな事って…あるんだな。$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|うん…すごく素敵だね…\nジェローム…$k$p$Wsシンシア|$Wa$E笑,照|$SvpSE_VOICE_CYNTHIA_EVT_17|え、えへへっ！　なんか照れるけど、\nこれからもよろしくね！　ジェローム！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|$E笑,照|ああ…こちらこそ、よろしく頼む。$k\n$Sbs1000|
