MESS_ARCHIVE_ジェローム_プレイヤー女


Message Name: Message


MID_支援_ジェローム_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|あら、ジェローム。$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|…$Nu。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|一人でなにをしているの？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|…別になにもしていない。それに、\n私が一人でいるのはいつものことだ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|でもジェローム…余計なお世話かも\nしれないけど、一人でいたいなら、$k$pそんな目立つ仮面は\nつけない方がいいと思うわよ。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|…関係ないだろう、それは。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|…うーん、どうかしら？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|…なんなんだ、$Nu。\nどうしてそんなに私に突っかかる？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ？\nそんなつもりはないけど…$k$pもうちょっと仲間と接した方が\nいいんじゃないかな、と思ってね。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|必要ない。\n私は他の連中と違って、$k$pこの平和な時代を\n懐かしがるために来たわけじゃない。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|みんなだって懐かしがっているだけじゃ\nないと思うけど…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|…とにかく、私には\n戦闘以外ではあまりかかわらないでくれ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_21|…そう。お邪魔して悪かったわね。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_17|……$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|どう、ジェローム、調子は？$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_11|…戦闘以外では\n関わるなと言ったはずだが？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|今、食事の用意ができたのよ。\n皆で食べましょうよ？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|…いや、一人で食べる。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|でもみんなで食べるとおいしいわよ？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|…ただ食うだけの作業に、\n一人も大勢も関係ないだろう。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|食事中に意志の疎通を図れば、\nきっと戦闘の時にも役立つわよ？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|今までそんな事をしなくとも戦えた。\n私にはそんなものは不要だ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|そんな事ないと思うけどな…。$k$p…じゃあ今からあたしが\n持ってきてあげるね。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|いい、自分で取りにいく。\nおせっかいはもう止めてくれないか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|$E通常,|…そう、わかったわ。ごめんね、ジェローム。\nでもちゃんと食べるのよ！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|……$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|ジェローム…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|また来たのか、$Nu…$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_27|ごめん、お邪魔だったかな？\n…訓練中？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|ああ。私は一人でいる時、\nたいていはこうして鍛錬している。$k$p強くなるために鍛えているんだ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|偉いのね。\nやっぱり…お邪魔みたいね。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|……。\nいや、別に見ていても構わないぞ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ？\nでも一人でいたいんでしょう？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|…最近はこうやって会話をする事も、\n無意味ではないと思っている。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|本当？　それってあたしと少しは\n打ち解けてくれたって事かな？$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|そ、そういう事かもしれないな…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|そう、良かった～。しつこく\n付きまとった甲斐があったわね！$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_16|どうせ、\n帰れと言っても帰らないのだろう？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|あら、その通りよ。あなたも少しは\nあたしを理解してきたじゃないの？$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_6|…話の相手をする気はない。\nだが、話したいなら勝手に話していろ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ふふふ、わかったわ。$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー女_Ｓ_PCF1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ジェローム！　さっきは\n作戦会議に出てくれて、ありがとう。$k$p以前までは会議でもだんまりだったのに\n最近は発言が多くなってきたわね。$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_10|それは…お前と会話をするようになって、\nそうすべきだと感じるようになったのだ…。$k$pなれ合う事と、打ち解け合う事…。\nこれらは同じだと思っていたが。$k$pどうも違っていたようだな。\nお前には感謝しないといけない。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|嬉しいわ。そんなこと言ってくれるなんて。\n今日は意外に素直じゃない？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|…別に私は、恩知らずや礼儀知らずでは\nないからな。礼はきちんと言うさ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|でも、素直にお礼を言うジェロームって、\n意外と可愛いかも。うふふっ！$k\n$Wsジェローム|$Wa$E苦,照汗|$SvpSE_VOICE_JEROME_EVT_12|なっ…！？　か、可愛い…！？\nな、なにを言っているんだ、お前！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あら…ジェローム。首筋が真っ赤よ？\n顔は見えないけど…照れてる？$k\n$Wsジェローム|$Wa$Eキメ,照汗|$SvpSE_VOICE_JEROME_EVT_8|う、うるさい！\nそんなはずはないだろう！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|なら、その仮面を取って\n顔を見せてみなさいよ～！$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|や、やめろ！　近付くな！\nお前に近くに寄られると、私は…！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…ど、どうしちゃったの！？$k\n$Wsジェローム|$Wa$E通常,汗|$SvpSE_VOICE_JEROME_EVT_7|…私にもわからん。$k$pだがお前と話していると調子が狂う…。\nいや…むしろ良くなっているのか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|…？$k\n$Wsジェローム|$Wa$E怒,照|$SvpSE_VOICE_JEROME_EVT_2|…どうやら、認めるしかないな…。\n私は$Nuを…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|…ジェローム？\nあ…仮面を…$k\n$Wsジェローム|$Wd$w500|$Wmジェローム素顔|7$w0|$Wsジェローム素顔|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_3|…ここからは素直な気持ちを話させてもらう。\n今までの俺は、ひとりで戦っていたが…$k$p$E怒,|今は…、お前のためなら、\nもっと強くなれる気がするんだ。$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_7|…それって…あたしを好きってこと？$k\n$Wsジェローム素顔|$Wa$Eキメ,照|$SvpSE_VOICE_JEROME_EVT_9|わ、わざわざ確認するんじゃない！\n別に無理強いはしない。$k$p$E苦,照汗|迷惑だったら…別に断ってもいい。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|…ううん。すごく嬉しい。$k\n$Wsジェローム素顔|$Wa$E通常,照|$SvpSE_VOICE_JEROME_EVT_12|…そ、そうか。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|うん、だってあたしも同じ気持ちだったもの。\n…ねぇ、あたしもあなたのために強くなるわ。$k$p一緒に幸せな未来を掴みましょう？$k\n$Wsジェローム素顔|$Wa$E笑,照|$SvpSE_VOICE_JEROME_EVT_3|…ああ、頼りにしている。$k\n$Sbs2000|$Fw1000|$Wsジェローム素顔|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c028|$w0|$Fi1000|$SspSE_VOICE_JEROME_EVT_M_1|$w0|$k
MID_支援_ジェローム_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|あら、ジェロームさん。$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|…$Nu。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|一人でなにをしているのですか？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|…別になにもしていない。それに、\n私が一人でいるのはいつものことだ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|ですがジェロームさん…余計なお世話かも\nしれませんけど、一人でいたいのでしたら、$k$pそんな目立つ仮面は\nつけない方がいいと思いますよ。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|…関係ないだろう、それは。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|…うーん、どうでしょう？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|…なんなんだ、$Nu。\nどうしてそんなに私に突っかかる？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ？\nそんなつもりはないのですが…$k$pもう少し仲間と接した方がいいのでは、\nと思いまして。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|必要ない。\n私は他の連中と違って、$k$pこの平和な時代を\n懐かしがるために来たわけじゃない。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|みんなだって懐かしがっているだけでは\nないと思いますけど…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|…とにかく、私には\n戦闘以外ではあまりかかわらないでくれ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_21|…そうですか。\nお邪魔してすいませんでした。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_17|……$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ジェロームさん、調子はいかがです？$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_11|…戦闘以外では\n関わるなと言ったはずだが？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|今、食事の用意ができたんです。\nみんなで食べましょう？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|…いや、一人で食べる。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|でも…みんなで食べると\nおいしいですよ？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|…ただ食うだけの作業に、\n一人も大勢も関係ないだろう。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|食事中に意志の疎通を図れば、\nきっと戦闘の時にも役立ちますよ？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|今までそんな事をしなくとも戦えた。\n私にはそんなものは不要だ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|そんな事はないと思いますけど…。$k$p…では、今から私が\n持ってきて差し上げますね。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|いい、自分で取りにいく。\nおせっかいはもう止めてくれないか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|$E通常,|…そうですか、わかりました。$k$pごめんなさい、ジェロームさん。\nでもちゃんと食べてくださいね！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|……$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|ジェロームさん…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|また来たのか、$Nu…$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_27|ごめんなさい、お邪魔でした？\n…訓練中ですか？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|ああ。私は一人でいる時、\nたいていはこうして鍛錬している。$k$p強くなるために鍛えているんだ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|偉いですね。\nやはり…お邪魔みたいですね。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|……。\nいや、別に見ていても構わないぞ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ？\nでも一人でいたいのでしょう？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|…最近はこうやって会話をする事も、\n無意味ではないと思っている。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|本当ですか？　それって私と少しは\n打ち解けてくださったって事ですか？$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|そ、そういう事かもしれないな…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_21|そうですか、うれしいです～。しつこく\n付きまとった甲斐がありました！$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_16|どうせ、\n帰れと言っても帰らないのだろう？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい、その通りです。あなたも少しは\n私を理解してくださってるんじゃないですか？$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_6|…話の相手をする気はない。\nだが、話したいなら勝手に話していろ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ふふふ、わかりました。$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー女_Ｓ_PCF2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ジェロームさん！　さっきは作戦会議に\n出てくださって、ありがとうございます。$k$p以前までは会議でもだんまりだったのに\n最近は発言が多くなってきましたね。$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_10|それは…お前と会話をするようになって、\nそうすべきだと感じるようになったのだ…。$k$pなれ合う事と、打ち解け合う事…。\nこれらは同じだと思っていたが。$k$pどうも違っていたようだな。\nお前には感謝しないといけない。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|嬉しいです。\nそんな風に言ってくださるなんて。$k$p今日は意外に素直じゃないですか？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|…別に私は、恩知らずや礼儀知らずでは\nないからな。礼はきちんと言うさ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ですが、素直にお礼を言う\nジェロームさんって、$k$p意外と可愛いかもって思います。\nうふふっ！$k\n$Wsジェローム|$Wa$E苦,照汗|$SvpSE_VOICE_JEROME_EVT_12|なっ…！？　か、可愛い…！？\nな、なにを言っているんだ、お前！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あら…ジェロームさん。\n首筋が真っ赤ですよ？$k$p顔は見えませんけど…\n照れてます？$k\n$Wsジェローム|$Wa$Eキメ,照汗|$SvpSE_VOICE_JEROME_EVT_8|う、うるさい！\nそんなはずはないだろう！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|でしたら、その仮面を取って\n顔を見せてくださいよ～！$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|や、やめろ！　近付くな！\nお前に近くに寄られると、私は…！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…ど、どうしちゃったんですか！？$k\n$Wsジェローム|$Wa$E通常,汗|$SvpSE_VOICE_JEROME_EVT_7|…私にもわからん。$k$pだがお前と話していると調子が狂う…。\nいや…むしろ良くなっているのか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|…？$k\n$Wsジェローム|$Wa$E怒,照|$SvpSE_VOICE_JEROME_EVT_2|…どうやら、認めるしかないな…。\n私は$Nuを…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|…ジェロームさん？\nあ…仮面を…$k\n$Wsジェローム|$Wd$w500|$Wmジェローム素顔|7$w0|$Wsジェローム素顔|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_3|…ここからは素直な\n気持ちを話させてもらう。$k$p今までの俺は、ひとりで戦っていたが…$k$p$E怒,|今は…、お前のためなら、\nもっと強くなれる気がするんだ。$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_7|…それって…私を好きってことですか？$k\n$Wsジェローム素顔|$Wa$Eキメ,照|$SvpSE_VOICE_JEROME_EVT_9|わ、わざわざ確認するんじゃない！\n別に無理強いはしない。$k$p$E苦,照汗|迷惑だったら…別に断ってもいい。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|…いいえ。すごく嬉しいです。$k\n$Wsジェローム素顔|$Wa$E通常,照|$SvpSE_VOICE_JEROME_EVT_12|…そ、そうか。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい、だって私も同じ気持ちだったもの。\n…あの、私もあなたのために強くなります。$k$p一緒に幸せな未来を掴みましょう？$k\n$Wsジェローム素顔|$Wa$E笑,照|$SvpSE_VOICE_JEROME_EVT_3|…ああ、頼りにしている。$k\n$Sbs2000|$Fw1000|$Wsジェローム素顔|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c028|$w0|$Fi1000|$SspSE_VOICE_JEROME_EVT_M_1|$w0|$k
MID_支援_ジェローム_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……。$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|…$Nu。$k\n$Wsusername|$Wa……？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|…別になにもしていない。それに、\n私が一人でいるのはいつものことだ…$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|…仮面をつけていることと\n一人でいたいことは別に関係ないだろう。$k$p…なんなんだ、$Nu。\nどうしてそんなに私に突っかかる？$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|仲間と接するなど必要ない。\n私は他の連中と違って、$k$pこの平和な時代を\n懐かしがるために来たわけじゃない。$k\n$Wsusername|$Wa……$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|確かに他の連中もそうかもしれんが\n私には興味ない。$k$p…とにかく、私には\n戦闘以外ではあまりかかわらないでくれ。$k\n$Wsusername|$Wa……$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|……？$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_11|…戦闘以外では\n関わるなと言ったはずだが？$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|食事？\n…いや、一人で食べる。$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|…ただ食うだけの作業に、\n一人も大勢も関係ないだろう。$k$pみんなで食べる意味はない。$k$p食事で意思疎通などしなくても\n今まで十分に戦えた。$k$p私にはそんなものは不要だ。$k\n$Wsusername|$Wa$E通常,|……！！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|いい、食事くらい自分で取りにいく。\nおせっかいはもう止めてくれないか？$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|また来たのか、$Nu…$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|ああ。私は一人でいる時、\nたいていはこうして鍛錬している。$k$p強くなるために鍛えているんだ。$k\n$Wsusername|$Wa$E通常,|……？？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|……いや、特に邪魔というわけではない。\n別に見ていても構わないぞ。$k\n$Wsusername|$Wa$E笑,|……$k$p$E通常,|……？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|一人でいたい気持ちは\n今も残ってはいる。いるのだが…$k$p…最近はこうやって会話をする事も、\n無意味ではないとも思っている。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|そ、そうだな。貴様とは\n打ち解けてきたのかもしれないな…$k$pどうせ、\n帰れと言っても帰らないのだろう？$k\n$Wsusername|$Wa$E通常,|…！！！$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_2|図星か…。$k$p言っておくが、\n多少打ち解けてきたとはいっても$k$pお前の相手をする気はないぞ。$k$p…だが…$k$p話したいなら、\n勝手に話していてもいい…。$k\n$Wsusername|$Wa$E笑,|……$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー女_Ｓ_PCF3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa……！！$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|私が作戦会議で\n発言した件か？$k$pそれは…お前と話をするようになって、\nそうすべきだと感じるようになったのだ…。$k$pなれ合う事と、打ち解け合う事…。\nこれらは同じだと思っていたが。$k$pどうも違っていたようだな。\nお前には感謝しないといけない。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|$E笑,|私は、恩知らずや礼儀知らずでは\nないからな。礼はきちんと言うさ。$k$p別に素直なわけではない。$k\n$Wsusername|$Wa$E笑,照|……！$k\n$Wsジェローム|$Wa$E苦,照汗|$SvpSE_VOICE_JEROME_EVT_12|なっ…！？　私が可愛い…！？\nな、なにを言っているんだ、お前！$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsジェローム|$Wa$Eキメ,照汗|$SvpSE_VOICE_JEROME_EVT_8|う、うるさい！\n私が照れているわけがないだろう！？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsジェローム|$Wa$E苦,照汗|$SvpSE_VOICE_JEROME_EVT_9|仮面をとれだと？　や、やめろ！　近付くな！\nお前に近くに寄られると、私は…！$k\n$Wsusername|$Wa$E苦,汗|……！？$k\n$Wsジェローム|$Wa$E通常,汗|$SvpSE_VOICE_JEROME_EVT_7|…どうしたのか、私にもわからん。$k$pだがお前と話していると調子が狂う…。\nいや…むしろ良くなっているのか？$k\n$Wsusername|$Wa$E通常,|………？$k\n$Wsジェローム|$Wa$E怒,照|$SvpSE_VOICE_JEROME_EVT_2|…どうやら、認めるしかないな…。\n私は$Nuを…$k\n$Wsジェローム|$Wd$w500|$Wmジェローム素顔|7$w0|$w500|$Wsusername|$Wa！！！！！$k\n$Wsジェローム素顔|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_10|…ここからは素直な気持ちを話させてもらう。\n今までの俺は、ひとりで戦っていたが…$k$p$E怒,|今は…、お前のためなら、\nもっと強くなれる気がするんだ。$k\n$Wsusername|$Wa$E苦,照汗|……？？？$k\n$Wsジェローム素顔|$Wa$Eキメ,照|$SvpSE_VOICE_JEROME_EVT_9|わ、わざわざ確認するんじゃない！\n…そうだ、お前を好きだということだ。$k$p別に無理強いはしない。$k$p$E苦,照汗|迷惑だったら…別に断ってもいい。$k\n$Wsusername|$Wa$E笑,照|……！！$k\n$Wsジェローム素顔|$Wa$E通常,照|$SvpSE_VOICE_JEROME_EVT_12|…そ、そうか\n…嬉しいと言ってくれるか。$k\n$Wsusername|$Wa……$k\n$Wsジェローム素顔|$Wa$E笑,照|$SvpSE_VOICE_JEROME_EVT_3|…ああ、頼りにしている。\n俺と一緒に…未来をつかもう。$k\n$Sbs2000|$Fw1000|$Wsジェローム素顔|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c028|$w0|$Fi1000|$SspSE_VOICE_JEROME_EVT_M_1|$w0|$k
