MESS_ARCHIVE_ジェローム_プレイヤー男


Message Name: Message


MID_支援_ジェローム_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|なあ、前から聞いてみたかったんだが…$k\n$Wsジェローム|$Wa$E通常,|………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|ジェロームは、なんで仮面をつけてるんだ？$k\n$Wsジェローム|$Wa………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|何か、深い意味…主義主張があるのか？\nそれとも…ファッションか？$k\n$Wsジェローム|$Wa………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|ジェローム…\nもっと話をしてくれると嬉しいんだが。$k$p俺たちは仲間なんだしな。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_15|…悪いが、それはできない相談だ。$k$p私は、あまりこの時代の人間のお前たちと\n関わりを持ちたくない…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ…なぜだ？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|この時代は、未来から来た私からすれば\n夢うつつのような、現実感のない世界…$k$p本来いるべき場所ではないのだからな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|えっ…そんな！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|だからお互いにできる限り、\n関わるべきではない…私はそう思っている。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|確かに俺たちは、\n生きる時代が違う者同士…$k$pでもだからこそ、一緒にいる時だけでも、\n仲良くしたいと思っているんだがな…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|………$k$pそれは無理な相談だ。\nこのまま放っておいてくれ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|ジェローム…そうか、わかった。\n今は、これ以上は言わない。$k$p…けど、また来るぞ。\n次はもっといろいろ話そう、ジェローム！$k\n$Wsusername|$Wd$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_17|………$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ねぇ、前から聞いてみたかったんだけどさ…$k\n$Wsジェローム|$Wa$E通常,|………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|ジェロームは、なんで仮面をつけているの？$k\n$Wsジェローム|$Wa………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|何か、深い意味…主義主張があるのかな？\nそれとも…ファッションかい？$k\n$Wsジェローム|$Wa………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|ジェローム…\nもっと話をしてくれると嬉しいな。$k$p僕たちは仲間なんだし。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_15|…悪いが、それはできない相談だ。$k$p私は、あまりこの時代の人間のお前たちと\n関わりを持ちたくない…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ…どうして？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|この時代は、未来から来た私からすれば\n夢うつつのような、現実感のない世界…$k$p本来いるべき場所ではないのだからな。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_8|えっ…そ、そんな！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|だからお互いにできる限り、\n関わるべきではない…私はそう思っている。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|確かに君と僕たちは、\n生きる時代が違う者同士…$k$pでもだからこそ、一緒にいる時だけでも、\n仲良くしたいと思っているんだけどな…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|………$k$pそれは無理な相談だ。\nこのまま放っておいてくれ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|ジェローム…そうか、うん、わかったよ。\n今は、これ以上は言わない。$k$p…でも、また来るよ。\n次はもっといろいろ話そう、ジェローム！$k\n$Wsusername|$Wd$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_17|………$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$Wmusername|3$w0|$Wsジェローム|$Wa$E通常,|………$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsジェローム|$Wa………$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsジェローム|$Wa………$k\n$Wsusername|$Wa$E笑,|……！！！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_15|…私と話をしたいようだが…\nそれはできない相談だ。$k$p私は、あまりこの時代の人間のお前たちと\n関わりを持ちたくない…$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|この時代は、未来から来た私からすれば\n夢うつつのような、現実感のない世界…$k$p本来いるべき場所では\nないのだからな。$k$pだからお互いにできる限り、\n関わるべきではない…$k$p私はそう思っている。$k\n$Wsusername|$Wa$E笑,|……？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|………\n私と仲良くしたい…だと？$k$pそれは無理な相談だ。\nこのまま放っておいてくれ…$k\n$Wsusername|$Wa$E通常,|……$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|よう、ジェローム。$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_11|…$Nu、お前。あまり私と\n関わるなと言っているのがわからないのか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|ん…ああ。$k$pじゃあ…せめて、その仮面を\n着けている理由だけでも教えてくれないか？$k$pジェロームの事だから、\nなにか戦闘に関係しているのか？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|まぁ…それくらいは教えてやる。$k$p…仮面を被っているのは、戦闘中に\n感情を相手に読まれないようにするためだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|…感情を？　ああ、なるほどな！$k$p相手に自分の表情が見えなければ、\n考えている事が知られることもない。$k$pそれは確かに有利に働くな…\n敵も不安にもなるだろうしな。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|それと…視線によって自分の攻撃を\n悟られない、という利点もある。$k$p勝利のためにあらゆる\n手段を駆使する…それが私のやり方だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…けどさ。$k$pそれって、自分の視界も狭くなってないか？\n意外と戦いにくいと思うんだが…$k$p心理を読まれない、という利点はあるかも\nしれないが、死角も多くなるよな？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|それくらいは理解している。$k$pだからこそ私は日々の鍛練に勤しむ事で、\nこの利点を弱点にはせぬように、$k$p自らの感覚を研ぎ澄ましているのだ。\nそんな私にとって…馴れ合いは不要。$k$p戦闘時における感覚は、馴れ合いの中では、\nその鋭い感覚を鈍らせてしまうだろう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|そうか…？$k$p敵が、仮面でジェロームの心理状態や\n視線が読めないという事は…$k$p俺たち近くで戦っている仲間にも\nその心理が読めないという事だろ？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|…だから私は一人で戦っている。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|ジェロームが一人で生き抜けるほどの力を\n持っている事はわかるが…$k$p一人で生き抜くことが\nそもそもの目的ではないはずだろ？$k\n$Wsジェローム|$Wa$Eキメ,|$SvpSE_VOICE_JEROME_EVT_17|むろん私の目的は戦いに勝つことだ…！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|お前が生き抜くことと戦いに勝利することは\n全く違うぞ！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_8|なっ…！　何が違う！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|当たり前だろ。\nお前一人が生き残っても、$k$pそこにお前以外の敵味方\n全員の死体が転がっていたら、$k$pそれで戦いに勝利したと、\nはたして言えるのか？$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|そ…それはっ！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|………$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_16|…言いたい事はそれだけか？$k$p口先だけでなら何とでも言える。\n言うがいい、吠え続けていればいい。$k$p…結局この世のすべては力だ。\n力だけが本当の真実と結果を導き出す。$k$p私が…私が、それを戦場で示してやろう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…なにっ！$k\n$Wc$Wsジェローム|$Wd$w0|$w500|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|…ジェローム。$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|やぁ、ジェローム。$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_11|…$Nu、お前。あまり私と\n関わるなと言っているのがわからないのか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|あ…うん。$k$pじゃあさ…せめて、その仮面を\n着けている理由だけでも教えてくれないかな？$k$pジェロームの事だから、\nなにか戦闘に関係しているのかい？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|まぁ…それくらいは教えてやる。$k$p…仮面を被っているのは、戦闘中に\n感情を相手に読まれないようにするためだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|…感情を？　ああ、なるほど！$k$p相手に自分の表情が見えなければ、\n考えている事が知られることもない。$k$pそれは確かに有利に働くね…\n敵も不安にもなるだろうしね。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|それと…視線によって自分の攻撃を\n悟られない、という利点もある。$k$p勝利のためにあらゆる\n手段を駆使する…それが私のやり方だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…でもさ。$k$pそれって、自分の視界も狭くなってない？\n意外と戦いにくいと思うんだけど…$k$p心理を読まれない、という利点はあるかも\nしれないけど、死角も多くなる…よね？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|それくらいは理解している。$k$pだからこそ私は日々の鍛練に勤しむ事で、\nこの利点を弱点にはせぬように、$k$p自らの感覚を研ぎ澄ましているのだ。\nそんな私にとって…馴れ合いは不要。$k$p戦闘時における感覚は、馴れ合いの中では、\nその鋭い感覚を鈍らせてしまうだろう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|そうかな…$k$p敵が、仮面でジェロームの心理状態や\n視線が読めないという事は…$k$p僕たち近くで戦っている仲間にも\nその心理が読めないという事だろう？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|…だから私は一人で戦っている。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|もちろん君が一人で生き抜けるほどの力を\n持っている事はわかるけど…$k$p君は、一人で生き抜くことが\nそもそもの目的ではないはずだろう？$k\n$Wsジェローム|$Wa$Eキメ,|$SvpSE_VOICE_JEROME_EVT_17|むろん私の目的は戦いに勝つことだ…！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|君が生き抜くことと戦いに勝利することは\n全く違う…！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_8|なっ…！　何が違う！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|当たり前じゃないか。\n君一人が生き残っても、$k$pそこに君以外の敵味方\n全員の死体が転がっていたら、$k$pそれで戦いに勝利したと、\nはたして言えるのかな？$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|そ…それはっ！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|………$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_16|…言いたい事はそれだけか？$k$p口先だけでなら何とでも言える。\n言うがいい、吠え続けていればいい。$k$p…結局この世のすべては力だ。\n力だけが本当の真実と結果を導き出す。$k$p私が…私が、それを戦場で示してやろう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…えっ！$k\n$Wc$Wsジェローム|$Wd$w0|$w500|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|…ジ、ジェローム。$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|……！$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_11|…$Nu。$k$pお前、あまり私と関わるなと\n言っているのがわからないのか？$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|…この仮面のことか？\nまぁ…それくらいは教えてやる。$k$p…仮面を被っているのは、戦闘中に\n感情を相手に読まれないようにするためだ。$k$pそれと…視線によって自分の攻撃を\n悟られない、という利点もある。$k$p勝利のためにあらゆる\n手段を駆使する…それが私のやり方だ。$k\n$Wsusername|$Wa……？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|もちろん自分の視界も狭まる…\nそれくらいは理解している。$k$pだからこそ私は日々の鍛練に勤しむ事で、\nこの利点を弱点にはせぬように、$k$p自らの感覚を研ぎ澄ましているのだ。\n私にとって…馴れ合いは不要。$k$p戦闘時における感覚は、\n馴れ合いの中では鈍ってしまうからな。$k$p…だから私は一人で戦っている。$k$p$Eキメ,|私の目的は\n私自身が戦いに勝つことだ…！$k\n$Wsusername|$Wa$E苦,汗|……！$k\n$Wsジェローム|$Wa$E通常,汗|$SvpSE_VOICE_JEROME_EVT_8|なんだと…！\n何が間違いだと言うのだ！？$k\n$Wsusername|$Wa$E怒,|……？？$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|！　確かに…私一人が生き残っても\n他が全滅する可能性はある…$k$pだが…私はっ！$k\n$Wsusername|$Wa$E怒,|……$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_15|…言いたい事はそれだけか？$k$p口先だけでなら何とでも言える。\n言うがいい、吠え続けていればいい。$k$p…結局この世のすべては力だ。\n力だけが本当の真実と結果を導き出す。$k$p私が…私が、それを戦場で示してやろう。$k\n$Wsジェローム|$Wd$w0|$w500|$Wsusername|$Wa$E通常,|……$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ジェローム。$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|$Nu…なんだ？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|この前、ジェロームの戦いの時の様子を、\n改めて見させてもらった。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|そうか…。それで？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|やはりお前の力はすさまじかった…\n俺の言葉なんて無意味なほどにな。$k$pあんな言い訳みたいな俺の説得が\n消し飛んでしまうくらいだ。$k$p俺は軽率だったかもな…$k$pあの時は…済まなかった。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|いや…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|前にも言ったはずだ。私は、あまり\nこの時代の人間とは関わりたくない…$k$pだから必要以上の接触は避けてきた…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|………$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|だがな…。少しずつわかってきた。$k$pなぜに私がこれほどまでに戦いに執着し、\n強さを求めるのかが…$k$pそれは…$k$p$SvpSE_VOICE_JEROME_EVT_17|あの、屍兵がはびこる悪夢のような\n世界で育った私たちだからこそ…$k$p書き換えられた新たな未来を\n見てみたいという希望があるからだ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|…ジェローム。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|そしてその未来を作るためには、\n私一人の力だけでは到底難しい…$k$p仲間たちと力を合わせ、協力していく事でしか、\n平穏な世界を掴むことはできないのだと…$k$p…そう思うようになったのだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|ジェローム…。ああ、俺もそう思う。$k$pその未来を掴むために、今こそ俺たちは\n時代も世代も越えて、$k$p俺たちは強く繋がっていくべきだと思う…\nそんな気がするんだ。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_8|時代も世代も…越えて？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|ああ。改めて伝えるよ。$k$pこれまで同様に…いやそれ以上に、\n俺たちにその力を貸してほしいと。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|…$Nu。$k$p…そうだな。$k$p私ももう少し、お前たちの言葉に\n耳を貸すとしよう。それがきっと…$k$p輝かしい未来へと繋がっているはずだからな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ、ありがとう！　ジェローム！$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ジェローム…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|$Nu…なんだ？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|この前、君の戦いの時の様子を、\n改めて見させてもらったんだ。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|そうか…。それで？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|やはり君の力はすさまじかった…\n僕の言葉なんて無意味なほどに…$k$pあんな言い訳みたいな僕の説得が\n消し飛んでしまうくらい…$k$pやはり君の力はすごいと言わざるをえない…\n僕は軽率だったかもしれない…$k$pあの時は…済まなかった。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|いや…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|前にも言ったはずだ。私は、あまり\nこの時代の人間とは関わりたくない…$k$pだから必要以上の接触は避けてきた…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|………$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|だがな…。少しずつわかってきた。$k$pなぜに私がこれほどまでに戦いに執着し、\n強さを求めるのかが…$k$pそれは…$k$p$SvpSE_VOICE_JEROME_EVT_17|あの、屍兵がはびこる悪夢のような\n世界で育った私たちだからこそ…$k$p書き換えられた新たな未来を\n見てみたいという希望があるからだ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|…ジェローム。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|そしてその未来を作るためには、\n私一人の力だけでは到底難しい…$k$p仲間たちと力を合わせ、協力していく事でしか、\n平穏な世界を掴むことはできないのだと…$k$p…そう思うようになったのだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|ジェローム…。ああ、僕もそう思う。$k$pその未来を掴むために、今こそ僕らは\n時代も世代も越えて、$k$p僕たちは強く繋がっていくべきだと思う…\nそんな気がするんだ。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_8|時代も世代も…越えて？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|ああ。改めて君に伝えるよ。$k$pこれまで同様に…いやそれ以上に、\n僕らにその力を貸してほしいと。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|…$Nu。$k$p…そうだな。$k$p私ももう少し、お前たちの言葉に\n耳を貸すとしよう。それがきっと…$k$p輝かしい未来へと繋がっているはずだからな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ、ありがとう！　ジェローム！$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|なんだ？　$Nu。$k\n$Wsusername|$Wa$E苦,汗|……！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_7|いや…この前のことで\nお前が謝る必要はない。$k$p前にも言ったはずだ。私は、あまり\nこの時代の人間とは関わりたくない…$k$pだから必要以上の接触は避けてきた…$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|だがな…。少しずつわかってきた。$k$pなぜに私がこれほどまでに戦いに執着し、\n強さを求めるのかが…$k$pそれは…$k$pあの、屍兵がはびこる悪夢のような\n世界で育った私たちだからこそ…$k$p書き換えられた新たな未来を\n見てみたいという希望があるからだ…$k\n$Wsusername|$Wa！！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|そしてその未来を作るためには、\n私一人の力だけでは到底難しい…$k$p仲間たちと力を合わせ、協力していく事でしか、\n平穏な世界を掴むことはできないのだと…$k$p…そう思うようになったのだ。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_8|私たちは\n時代も世代も越えた仲間だと…$k$pそう言いたいのか…？$k\n$Wsusername|$Wa$E笑,|…！！！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|$E笑,|…そうだな。$k$p私ももう少し、お前たちの言葉に\n耳を貸すとしよう。$k$pそれがきっと…\n輝かしい未来へと繋がっているはずだからな。$k\n$Wsusername|$Wa$E笑,|……$k\n$Sbs1000|
