MESS_ARCHIVE_ジェローム_プレイヤー男_親子


Message Name: Message


MID_支援_ジェローム_プレイヤー男_親子_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmジェローム|7$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ジェローム。$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|…何だ、お前か。\n私に何か用か？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|いや…別に用は無いんだが…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|ならば声などかけるな。\n私はお前と馴れ合うつもりはない。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|はぁ…そうかよ。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|そうだ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_23|ふーん…。前から思ってたんだけど\nお前、せっかく父親と再会したのに$k$pルキナみたいに『お父様！』とか\n全然言わないんだなー。$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_2|…ふん。お前は私の父親ではない。\n私の父親はとうにこの世を去った。$k$pお前は、私の父によく似た別人だ。\n別人を父と呼ぶ筋合いなどないだろう。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|うっ…これまたもっともな正論を…。\n可愛げのカケラも感じられない…！$k$p…いやいや、しかしこれは\n親の愛に飢えているだけなのかもしれん！$k$pほらほら、ジェローム。\n今なら思いっきり甘えてもいいんだぞ？$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_15|…バカげたマネを…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|うぅっ…冷たい…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|言いたいことはそれだけか？\nならば私はもう行くぞ。$k$p私は今からミネルヴァちゃんの\n世話をするのだ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_13|ミネルヴァ…ちゃん？$k\n$Wsジェローム|$Wa$E苦,照|$SvpSE_VOICE_JEROME_EVT_12|はっ…！　なな何でもない！$k\n$Wsジェローム|$Wd$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|ははーん…$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_親子_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmジェローム|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ジェローム、ミネルヴァちゃんのお世話は\nちゃんとできたのか？$k\n$Wsジェローム|$Wa$E怒,|$SvpSE_VOICE_JEROME_EVT_12|お前…！　この前のこと\nまだ覚えているのか…！$k$p言っておくが、私はいつもその呼び名で\nミネルヴァを呼んでいるわけではないぞ！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_7|ん～？\nこの前のことって何だ？$k$pこれはセルジュが呼んでるから\n俺もそう呼んでるだけだぞ？$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_14|あっ…！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|ははは、ひっかかった。\nお前、なかなか可愛いところもあるんだな。$k\n$Wsジェローム|$Wa$E怒,|$SvpSE_VOICE_JEROME_EVT_13|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_27|…そ、そんなに睨むなよ。\n悪かったって！　許してくれよ…！$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_2|……仕方ないな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|ふぅ、良かった。$k$pそれにしても今の怒り方、\nセルジュそっくりだったな…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|何か言ったか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|いや、何にも。それより、\n向こうにいるの…お前のミネルヴァだよな？$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_3|あぁ。私の大切な相棒だ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|なんか怖さに磨きがかかってるなぁ…\nこう…凶悪さが増したというか…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_7|何を言う。あんなに可愛い飛竜は\n未来でもそうはいなかったぞ。$k$pはぁ…あの鋭い眼差し、輝くうろこ、\n鋭い牙…どれをとっても可愛い…って、$k$p$E怒,|何を言わせるのだ！！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|お前が勝手に言ったんだろうが…$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_21|くっ…！　行くぞ、ミネルヴァ！$k\n$Wsジェローム|$Wd$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|…あ、逃げた。$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_親子_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmジェローム|7$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ようジェローム、\n今日もミネルヴァちゃんと一緒なのか。$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_4|なんだ？　またお前は\n私をからかいに来たのか…？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|いや、そろそろ俺のことを\n父さんって呼んでくれるかなーと思って。$k$pこの前はかなり本音を\n話してくれたみたいだしな。$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|…本音だと？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|『ミネルヴァちゃん、可愛いー』って\n言ってただろ？　お前。$k$pあの時のお前の緩みきった顔ったら…！$k\n$Wsジェローム|$Wa$E怒,|$SvpSE_VOICE_JEROME_EVT_13|！！！　…ミネルヴァ！\nこいつを少し脅してやれ！！$k$p…………$k$p$E通常,|…………ミネルヴァ？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|ミネルヴァは俺を脅さないよ。\nそいつは俺の、家族だから。$k$p…よしよしミネルヴァ、\n俺のこと覚えててくれてるんだな…$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_2|ミネルヴァ…$k$pミネルヴァは、\nそいつのことを家族と認めるのか？$k$pそいつは、お前の知る私の父とは\n別人なのだぞ。…それでも。$k$p…………そうか。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|何だ？　ミネルヴァは何て言ったんだ？$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_16|ふっ。家族だと言うわりには\nミネルヴァの言葉を理解できぬのだな。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|うっ…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_6|まぁ良い。ミネルヴァはな、\nお前のことを家族だと認めると言った。$k$pミネルヴァは未来で私を支えてくれた、\n大切な存在だからな。$k$pこいつがお前を認めると言うのなら、\n私も…いくらか考えを改めることにする。$k$p別人などと言ってすまなかったな、\n…父さん。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|！！　ジェローム…！\n何だって？　いま俺のこと、何て呼んだ？$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|くっ…！　もう二度と呼ばん！\n行くぞ、ミネルヴァ！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|待てってジェローム！\nもう一回！　もう一回だけ…！$k\n$Wsジェローム|$Wa$E怒,|$SvpSE_VOICE_JEROME_EVT_13|しつこいぞ！！$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_親子_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmジェローム|7$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ジェローム。$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|…何だ、お前か。\n私に何か用か？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|いや…別に用は無いんだけど…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|ならば声などかけるな。\n私はお前と馴れ合うつもりはない。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|はぁ…そっか。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|そうだ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_23|ふーん…。前から思ってたんだけどさ、\n君、せっかく父親と再会したのに$k$pルキナみたいに『お父様！』とか\n全然言わないんだね。$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_2|…ふん。お前は私の父親ではない。\n私の父親はとうにこの世を去った。$k$pお前は、私の父によく似た別人だ。\n別人を父と呼ぶ筋合いなどないだろう。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|うっ…これまたもっともな正論を…。\n可愛げのカケラも感じられない…！$k$p…いやいや、しかしこれは\n親の愛に飢えているだけなのかも！$k$pほらほら、ジェローム。\n今なら思いっきり甘えてもいいんだよ？$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_15|…バカげたマネを…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|うぅっ…冷たい…$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_16|言いたいことはそれだけか？\nならば私はもう行くぞ。$k$p私は今からミネルヴァちゃんの\n世話をするのだ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_13|ミネルヴァ…ちゃん？$k\n$Wsジェローム|$Wa$E苦,照|$SvpSE_VOICE_JEROME_EVT_12|はっ…！　なな何でもない！$k\n$Wsジェローム|$Wd$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|ははーん…$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_親子_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmジェローム|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ジェローム、ミネルヴァちゃんのお世話は\nちゃんとできたのかい？$k\n$Wsジェローム|$Wa$E怒,|$SvpSE_VOICE_JEROME_EVT_12|お前…！　この前のこと\nまだ覚えているのか…！$k$p言っておくが、私はいつもその呼び名で\nミネルヴァを呼んでいるわけではないぞ！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_7|ん～？\nこの前のことって何だい？$k$pこれはセルジュが呼んでるから\n僕もそう呼んでるだけだよ？$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_14|あっ…！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|ははは、ひっかかった。\n君、なかなか可愛いところもあるんだね。$k\n$Wsジェローム|$Wa$E怒,|$SvpSE_VOICE_JEROME_EVT_13|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_27|…そ、そんなに睨まないでよ。\n悪かったって！　許してくれよ…！$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_2|……仕方ないな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|ふぅ、良かった。$k$pそれにしても今の怒り方、\nセルジュそっくりだったな…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|何か言ったか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|いや、何にも。それより、\n向こうにいるの…君のミネルヴァだよね？$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_3|あぁ。私の大切な相棒だ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|なんか怖さに磨きがかかってるなぁ…\nこう…凶悪さが増したというか…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_7|何を言う。あんなに可愛い飛竜は\n未来でもそうはいなかったぞ。$k$pはぁ…あの鋭い眼差し、輝くうろこ、\n鋭い牙…どれをとっても可愛い…って、$k$p$E怒,|何を言わせるのだ！！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|君が勝手に言ったんだろ…$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_21|くっ…！　行くぞ、ミネルヴァ！$k\n$Wsジェローム|$Wd$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|…あ、逃げた。$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_親子_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmジェローム|7$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|やぁジェローム、\n今日もミネルヴァちゃんと一緒なのかい。$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_4|なんだ？　またお前は\n私をからかいに来たのか…？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|いや、そろそろ僕のことを\n父さんって呼んでくれるかなーと思ってね。$k$pこの前はかなり本音を\n話してくれたみたいだし。$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|…本音だと？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|『ミネルヴァちゃん、可愛いー』って\n言ってただろう？　君。$k$pあの時の君の緩みきった顔ったら…！$k\n$Wsジェローム|$Wa$E怒,|$SvpSE_VOICE_JEROME_EVT_13|！！！　…ミネルヴァ！\nこいつを少し脅してやれ！！$k$p…………$k$p$E通常,|…………ミネルヴァ？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|ミネルヴァは僕を脅さないよ。\nその子は僕の、家族だから。$k$p…よしよしミネルヴァ、\n僕のこと覚えててくれてるんだね…$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_2|ミネルヴァ…$k$pミネルヴァは、\nそいつのことを家族と認めるのか？$k$pそいつは、お前の知る私の父とは\n別人なのだぞ。…それでも。$k$p…………そうか。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|何？　ミネルヴァは何て言ったんだい？$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_16|ふっ。家族だと言うわりには\nミネルヴァの言葉を理解できぬのだな。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|うっ…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_6|まぁ良い。ミネルヴァはな、\nお前のことを家族だと認めると言った。$k$pミネルヴァは未来で私を支えてくれた、\n大切な存在だからな。$k$pこいつがお前を認めると言うのなら、\n私も…いくらか考えを改めることにする。$k$p別人などと言ってすまなかったな、\n…父さん。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|！！　ジェローム…！\n何だって？　いま僕のこと、何て呼んだ？$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|くっ…！　もう二度と呼ばん！\n行くぞ、ミネルヴァ！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|待ってよジェローム！\nもう一回！　もう一回だけ…！$k\n$Wsジェローム|$Wa$E怒,|$SvpSE_VOICE_JEROME_EVT_13|しつこいぞ！！$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_親子_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmジェローム|7$w0|$Wsusername|$Wa$E通常,|………！$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|…何だ、お前か。\n私に何か用か？$k$p…あまり気やすく声をかけるな。\n私はお前と馴れ合うつもりはない。$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_8|なんだと？　お前もクロムのように\n『お父様』と呼ばれたい、だと…！？$k$p$E苦,汗|…ふん。お前は私の父親ではない。\n私の父親はとうにこの世を去った。$k$pお前は、私の父によく似た別人だ。\n別人を父と呼ぶ筋合いなどないだろう。$k\n$Wsusername|$Wa$E苦,汗|…………！$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_3|あぁ、可愛げなどなくて結構だ。$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_13|…なんだ！？\n何故急に両手を広げる！？$k$p今なら思いっきり甘えていいぞ、だと！？\nバカげたマネを…$k$p$E通常,|言いたいことはそれだけか？\nならば私はもう行くぞ。$k$p私は今からミネルヴァちゃんの\n世話をするのだ。$k\n$Wsusername|$Wa$E通常,|！！！！？$k\n$Wsジェローム|$Wa$Eキメ,汗|$SvpSE_VOICE_JEROME_EVT_12|はっ…！　なな何でもない！$k\n$Wsジェローム|$Wd$Wsusername|$Wa$E笑,|…………$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_親子_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmジェローム|7$w0|$Wsusername|$Wa$E笑,|…………？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|なに？　ミネルヴァちゃんのお世話は\nできたのか、だと…！？$k$p$E怒,|お前…！　この前のこと\nまだ覚えているのか…！$k$p言っておくが、私はいつもその呼び名で\nミネルヴァを呼んでいるわけではないぞ！$k\n$Wsusername|$Wa$E笑,|…………？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_12|$E苦,汗|え？　これはセルジュがそう呼んでるから\n自分もそう呼んでいるだけ…？$k$pくっ…！　私としたことがこんな手に\n引っかかってしまうとは…！$k$p$Eキメ,|こんな屈辱は初めてだ！！\nもうお前とは口をきかん！！$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_15|…謝るから許して欲しい、だと？$k$p$E苦,汗|………くっ。\nそ、そんな目で私を見るな…。$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|……仕方ないな。$k\n$Wsusername|$Wa$E笑,|……！！！$k$p$E通常,|……？$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_3|あぁ。向こうにいるのは私のミネルヴァだぞ。\n未来から連れてきた、大切な相棒だ。$k$p…なに？　怖さに磨きがかかっている？\n凶悪さが増しただと！？$k$p$E笑,|何を言う。あんなに可愛い飛竜は\n未来でもそうはいなかったぞ。$k$pはぁ…あの鋭い眼差し、輝くうろこ、\n鋭い牙…どれをとっても可愛い…って、$k$p$Eキメ,汗|何を言わせるのだ！！$k\n$Wsusername|$Wa$E苦,汗|…………？$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_21|くっ…！　行くぞ、ミネルヴァ！$k\n$Wsジェローム|$Wd$Wsusername|$Wa$E通常,汗|…………$k\n$Sbs1000|
MID_支援_ジェローム_プレイヤー男_親子_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmジェローム|7$w0|$Wsusername|$Wa$E通常,|…………！$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_4|なんだ？　またお前は\n私をからかいに来たのか…？$k\n$Wsusername|$Wa$E笑,|…………！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|$E通常,|…違う？　そろそろ自分のことを\n父さんと呼んでくれるかと思った、だと？$k$pそんなわけはないだろう。$k\n$Wsusername|$Wa$E通常,|…………？$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|…この前は本音を話してくれたのに\n冷たい、だと？$k$pこの前の本音…？$k$p$E苦,照汗|………はっ！！$k$p私が『ミネルヴァちゃん、可愛いー』と\n言ってしまったことか！？$k\n$Wsusername|$Wa$E笑,|！！！！！$k\n$Wsジェローム|$Wa$E怒,|$SvpSE_VOICE_JEROME_EVT_13|くっ…ミネルヴァ！\nこいつを少し脅してやれ！！$k$p…………$k$p$E通常,|…………ミネルヴァ？$k$pミネルヴァ…どうした？\nこいつのことは襲えないと言うのか？$k$pどうして…$k\n$Wsusername|$Wa$E通常,|…………$k$p$E笑,|……！！！$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_8|家族だから…？\nお前とミネルヴァが…家族だからだと？$k$p…まさか、\nミネルヴァ…$k$pお前は、そいつのことを\n家族と認めるのか？$k$pそいつは、お前の知る私の父とは\n別人なのだぞ。…それでも。$k$p$E笑,|…………そうか。$k\n$Wsusername|$Wa$E通常,|…………？$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_11|ミネルヴァが何と言ったのか\n気になるのか？$k$p家族だと言うわりには\nミネルヴァの言葉を理解できぬのだな。$k\n$Wsusername|$Wa$E苦,汗|………！！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|まぁ良い。ミネルヴァはな、\nお前のことを家族だと認めると言った。$k$pミネルヴァは未来で私を支えてくれた、\n大切な存在だからな。$k$pこいつがお前を認めると言うのなら、\n私も…いくらか考えを改めることにする。$k$p$E笑,|別人などと言ってすまなかったな、\n…父さん。$k\n$Wsusername|$Wa$E通常,照|！！！！！$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|ただし、もう二度と呼ばんからな！\n行くぞ、ミネルヴァ！$k\n$Wsusername|$Wa$E笑,|……！　……！！$k\n$Wsジェローム|$Wa$Eキメ,汗|$SvpSE_VOICE_JEROME_EVT_9|しつこいぞ！！$k\n$Sbs1000|
