MESS_ARCHIVE_ジェローム_ノワール


Message Name: Message


MID_支援_ジェローム_ノワール_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmジェローム|7$w0|$Wmノワール|3$w0|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_16|ふぅ…疲れた…$k\n$Wsジェローム|$Wa………$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_10|$E通常,|あれ…？　あの…$k\n$Wsジェローム|$Wa………$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_2|あの、ジェローム…？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|…なんだ？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_9|ジェローム、どうかしたの？\n何か…私に用があるの？$k$pさっきから私の事を見ているけど…？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|いや…特に用という事はないが。$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_16|そ、そう…？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_11|邪魔か？$k\n$Wsノワール|$Wa$E怒,|$SvpSE_VOICE_NOIR_EVT_8|あ、ううん…$k$p仕事はもう終わるし大丈夫だけど…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_10|気になるなら離れる、失礼した…$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_6|あ、いえ、そういうわけじゃないのよ？$k$p$Wsジェローム|$Wd$w0|$w500|$Wsノワール|$Wa$E怒,|$SvpSE_VOICE_NOIR_EVT_13|…って、ジェローム、行ってしまったわ。\n一体どうしたのかしら…？$k$pま、まさか…誰かに私のこと\n見張るよう頼まれたとか…！？$k$p$E苦,汗|$SvpSE_VOICE_NOIR_EVT_5|ひ、ひぃぃぃぃ…！！！$k\n$Sbs1000|
MID_支援_ジェローム_ノワール_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$Wmノワール|3$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_10|あ、ジェローム…$k\n$Wsジェローム|$Wa………$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_2|あ、あの…\n本当に私に用事とか、ないの…？$k$p最近の貴方、ずっと私の側にいるような\n気がするんだけど…？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_6|…取り立てて用があるわけではない。$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_6|ほ、本当…？　な…何か\n気になることがあるなら言ってね？$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_13|………$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_16|ジェローム…$k\n$Wsジェローム|$Wa$E通常,|………$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_14|$E苦,汗|…………なのか。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_4|何だ…？$k\n$Wsノワール|$Wa$Eキメ,|$SvpSE_VOICE_NOIR_EVT_11|貴様は不審者か！？\nこの前から我のことを見張りおって！！$k$p誰かに見張れとでも頼まれたのか！？\nだとしたら、そ奴の名を教えろ！！$k$pそうでないならば立ち去れ！！\n不審者は我の視界から消え失せろ！！$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|えぇぇぇ！？$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_20|ふははははは！　怖気づいたか！\n弁解するなら今のうちだぞ！！$k\n$Wsジェローム|$Wa$Eキメ,汗|$SvpSE_VOICE_JEROME_EVT_13|…わ、わわわ悪かった！！\nノ、ノワールの事が心配だったんだ…！$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_10|え…心配？$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_5|最近、無理しているんじゃないかと思ってな。\n気になって様子を見ていたんだ。$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_3|え…そ、そうだったの？$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_3|ああ、お前は昔から華奢で\n身体が丈夫な方じゃないだろう？$k$pあまり無理をして体調を崩したら、\n行軍にも支障をきたすからな…$k$p気を悪くさせてしまっていたのなら謝る。\nすまない。$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_4|そ、そうだったの…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|…もう行く。失礼した。$k\n$Wsジェローム|$Wd$w0|$w500|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_13|………$k$p$E苦,汗|あぁーーーー…$k$p私ったら…またやっちゃった…！$k\n$Sbs1000|
MID_支援_ジェローム_ノワール_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmノワール|3$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_14|$E怒,|うんしょ…っと。\nこの荷物…結構重いわね…$k\n$Wmジェローム|7$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_12|…………！$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_5|お、おっとっと…わっ！\nきゃー！！！！！！$k$p$E通常,|…って、あら？　私、倒れてないわ？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_13|大丈夫か？　ノワール。$k\n$Wsノワール|$Wa$E怒,汗|$SvpSE_VOICE_NOIR_EVT_3|あ、ジェローム！\n貴方が支えてくれたのね？$k$p$E笑,|ありがとう、\nちょっとフラフラしちゃった。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_14|$Eキメ,|気をつけろ！$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_14|…ひっ！\nご、ごめんなさい。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|$E苦,汗|…どうせ無理がたたったんだろう？\n足元がふらついていたじゃないか！$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_19|ほ、本当にごめんなさい…\n心配させちゃったのね…$k$p無理しているつもりはなかったけど…\nそう見えちゃったのかしら？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|$E通常,|お前は特に人が見ていないところで\n頑張るからな。ふつうは気づきにくい。$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_6|$E通常,|そう…\nこれからは…気を付けるわ…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|ああ。一人でどうにかしようと思うな。\n怪我でもしたら困るのは皆だ。$k$p辛いようだったら、私が手伝う。\nだからこれから声をかけるんだ。$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_9|わ…わかったわ、そうするわね。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|…先ほどは声を荒げて、すまない。$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_2|私こそ…この前は不審者扱いして\nごめんなさい。$k$pちゃんと謝れてなかったから…$k\n$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_12|あ、あぁ…\n少し驚いたが、大丈夫だ。$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_15|良かった…。じゃあ今から\n荷物運びの続きをするから、$k$p私が無理しないように見ててくれる？\n…いえ、手伝ってもらえるかしら？$k\n$Wsジェローム|$Wa$E笑,|$SvpSE_VOICE_JEROME_EVT_3|ああ、お安い御用だ。$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_18|あ…ありがとう、ジェローム！$k\n$Sbs1000|
MID_支援_ジェローム_ノワール_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmジェローム|7$Wmノワール|3$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_10|あ…ジェローム、\n今日も来てくれたのね。$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|あぁ…何か手伝うことは\n無いかと思ってな…$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_7|$E笑,|ジェロームは\n本当に私に優しくしてくれるわね…$k$p$E苦,汗|も…もしかして…\n何かを企んでいる…とか！？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_8|$Eキメ,汗|なんだと…？$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_8|$E通常,|って…ジェロームが\nそんなことするはずないわね…$k$p$E笑,照|じゃなかったら…\n私に…惚れちゃった…とか？$k\n$Wsジェローム|$Wa$E苦,照汗|$SvpSE_VOICE_JEROME_EVT_9|そ、そんなわけあるか！$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_5|$E苦,汗|ひぃぃっ！　ご、ごめんなさい！\nそ、そうよね…そうよね…違うわよね！$k$pじゃあ次から他の人に手伝ってもらうわ。\nジェロームに悪いもの…！$k\n$Wsジェローム|$Wa$E怒,汗|$SvpSE_VOICE_JEROME_EVT_13|あ、いやそれは…$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_10|それは…？$k\n$Wsジェローム|$Wa$E苦,照汗|$SvpSE_VOICE_JEROME_EVT_12|え、いや、その…$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_14|…………$k$p…イライライラ…$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_4|ノ、ノワール？$k\n$Wsノワール|$Wa$Eキメ,|$SvpSE_VOICE_NOIR_EVT_20|ふはははは！\n貴様は本当に煮え切らんな！！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_12|$Eキメ,汗|な、なんだなんだ！？$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_12|貴様、我がどんな気持ちでさっきの台詞を\n言ったのか、わかっておるのか！？$k$p遠回しに好意を伝えた我の気持ちを\nわかっておるのか！！$k$p女子に恥をかかせおって！！$k\n$Wsジェローム|$Wa$E苦,照汗|$SvpSE_VOICE_JEROME_EVT_8|こ…好意だと！？$k\n$Wsノワール|$Wa$Eキメ,照|$SvpSE_VOICE_NOIR_EVT_21|そうだ！　男ならはっきりせい！！\n貴様は我のことをどう思っておる！？$k\n$Wsジェローム|$Wa$E通常,|$SvpSE_VOICE_JEROME_EVT_12|…………$k$p$E通常,照|…私は…$k$p$Eキメ,照|わ、私は…いや、私も…\nお前の事が…好きだ！！$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_3|$E笑,照|え…本当？　やだ…\nわ、私…照れちゃう…$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_9|$E苦,照汗|お、おい！\nい、いきなり平常に戻るな！$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_4|$E苦,照汗|だ、だって…！$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|ったく、お前…\n私の事をからかっているのか？$k\n$Wsノワール|$Wa$E通常,照|$SvpSE_VOICE_NOIR_EVT_6|そ、そんなことはないわ…\nで、でも嬉しい。ありがとう。$k$p$E笑,照|やっとはっきり言ってくれて…\n嬉しいわ。$k$pこれからも、私のことを\n助けてくれる…かな？$k\n$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_3|$E通常,照|当たり前だ。ほっておいたら、\nまた倒れそうだからな。$k$p$E笑,照|これからはもう遠くからは見ない。\n近くでお前を支えると誓おう。$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_18|ありがとう、ジェローム…$k\n$Sbs1000|
