MESS_ARCHIVE_スミア_フレデリク


Message Name: Message


MID_支援_スミア_フレデリク_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmフレデリク|3$w0|$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_4|フレデリクさん、\n何をなさっているのですか？$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|あぁ、おはようございます、スミアさん。$k$pクロム様や皆様の装備品を\n点検していたのですよ。$k\n$Wsスミア|$Wa$E怒,汗|$SvpSE_VOICE_SMIA_EVT_6|こんな早朝からですか！？\nお、お疲れ様です…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_11|いえ、これもクロム様に\nお仕えする身として当然のことです。$k$p戦いで一番大変な思いをされているのは\n軍の長であるクロム様ですから$k$p私にできることであれば\n少しでもお力になりたいのですよ。$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_5|なるほど、素晴らしいお心がけです…\nいつもこうして装備品の点検を？$k\n$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_18|えぇ。本日も朝の３時きっかりに起床し、\n体操、訓練、野営地の見回り、火起こし…$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_7|え…えっ？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|朝食の下ごしらえ、草むしり、石拾い、\nその他もろもろをいつも通り終わらせた後$k$p$E通常,|小休止を挟んで今に至る訳です。$k\n$Wsスミア|$Wa…………$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_22|…はっ、すみません長々と…！\n少々引いてしまわれましたでしょうか？$k$p皆さんそういう反応をなされますし、\nいくらクロム様を思ってのこととはいえ$k$p私でも少々やりすぎかなと感じることが\nなくはないというか…$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_26|…素晴らしいです！！$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_2|はい？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_8|フレデリクさんのクロム様を思う気持ち、\nそしてそれを行動で示す姿勢$k$pとっても素晴らしいです…。\n私もぜひ協力させて下さい。$k$pいつも落ちこぼれだと言われていますが、\n私も…みなさんの力になりたいんです。$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_27|スミアさん…！$k$pこんなに理解を示して下さったのは\nあなたが初めてですよ！$k$p共にこの軍を助けるために\n力を尽くしましょう！$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_29|はい…！$k\n$Sbs1000|
MID_支援_スミア_フレデリク_Ｂ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmフレデリク|3$w0|$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_27|ごめんなさい、フレデリクさん…$k\n$Wsフレデリク|$Wa$E通常,汗|$SvpSE_VOICE_FREDERIK_EVT_12|い、いえ…最初は誰でも\nこんなものですよ…たぶん…$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|はぁ…私、どうしてこうなのでしょう…$k$p野営地の見回りで迷子になるし、\n装備品を点検したら壊してしまうし、$k$p石は拾った分と同じだけ落とすし、\n火は当然のように起こせないですし…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_28|$E笑,|で、でも草むしりは\n素晴らしい出来だったではありませんか！$k$pスミアさんの通った後は\n草の根一本ありませんでしたよ！$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_9|はい…私、花占いだけは\n得意なんです…$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_22|あぁ、むしっておられたのは草ではなく…\n花…だったのですか…$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_20|こんなのだからいつも\n落ちこぼれだと言われるんです…$k$p私がフレデリクさんみたいに\nみなさんを助けることなんて$k$p夢のまた夢なんですよ…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_11|そんなことはありません。$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|え…$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_31|人を助けたい、\n力になりたいと思った時に一番大切なのは$k$pその人のことを想い、\nその人のために努力する気持ちですよ。$k$pスミアさんはこうして、皆様のために\n頑張ろうとしているではありませんか。$k$p今は上手くいかなくても、\nその気持ちがあればきっと大丈夫です。$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_21|フレデリクさん…$k$pじゃ…じゃあ、今後のおつとめが\nうまくいくか、花占いで…！$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_12|…それはやめておきましょう。$k\n$Sbs1000|
MID_支援_スミア_フレデリク_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_19|はぁ…困りましたね…$k\n$Wmスミア|7$w0|$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|ごきげんよう、フレデリクさん。\nどうしたのですか？$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_6|スミアさん…$k$p$E怒,|それが…野営地の見回りをしていたら\n馬が一頭逃げ出しているのを見つけまして$k$p$E苦,汗|なんとか捕まえたのはいいのですが、\n次は座り込んで動こうとしないのですよ。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_13|そうですか…\nその子、少し私に任せて下さい。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_16|$E怒,|あ…はい。でも…$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_23|大丈夫ですから。$k$p…ほら、いい子ね…。\n怖がらないで、私の目を見て…$k$pここにいると危ないわ、\n仲間たちのところに戻りましょう…？$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_22|あ…馬が立ち上がった…？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_21|フレデリクさん、\nこの子はもう大丈夫です。$k$p私、この子を馬屋に戻してきますね。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_28|$E笑,|さっきまで一歩も動かなかったのに…\n素晴らしい能力ですね、スミアさん。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_14|いえ…私はこの子が立ち上がれるよう、\n力になりたいと思って接しただけです。$k$pフレデリクさんがクロム様の\n力になりたいと思うのと同じように。$k$pその相手が人であっても、\n馬であっても、きっと同じなのですよ。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|$E通常,|！！　なるほど…$k$p相手を思いやる気持ち…\n今度はあなたに教えられましたね。$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_12|そんな…私なんて\nフレデリクさんの足元にも及びません…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|ふふ、ご謙遜を。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|だって…今朝も、お掃除をしていて\n馬屋の扉を壊してしまいましたし…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_6|あ…この馬、たぶんそこから\n逃げたんですね…$k\n$Sbs1000|
MID_支援_スミア_フレデリク_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmフレデリク|3$w0|$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_25|フレデリクさん、\nありがとうございます。$k$p私の装備品、綺麗に磨いておいて\n下さったでしょう？$k\n$Wsフレデリク|$Wa$E通常,汗|$SvpSE_VOICE_FREDERIK_EVT_2|気付いていらっしゃいましたか…$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_8|はい、すぐに気付きました。$k$p鎧も、武器も、髪飾りまで新品みたい。\nおかげで今日の私はぴかぴかです。$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_10|スミアさんはいつもお綺麗ですよ。\nつい目で追いかけてしまうぐらいに。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_23|ふふ、フレデリクさんがいつも\n目で追っているのは、クロム様でしょう？$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_11|主君を気にかけるのは\n私の務めですから。$k$p私の心は、気付けばいつも貴方を…\nスミアさんを見ていましたよ。$k$p$Eキメ,|最初は、危なっかしくて\n目が離せないだけかと思っていたのですが$k$pどうやらそうではないようです…$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|え…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_9|こちらを…スミアさんに\n受け取っていただきたいのです。$k\n$Wsスミア|$Wa$E,照|$SvpSE_VOICE_SMIA_EVT_5|…綺麗な指輪…。\nまさか、フレデリクさん…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E怒,照|はい。私と、結婚して下さい。$k\n$Wsスミア|$Wa$E苦,照|$SvpSE_VOICE_SMIA_EVT_3|でも私…火起こしも、掃除も、\n石拾いだって、満足にできませんよ…？$k\n$Wsフレデリク|$Wa$E通常,照|$SvpSE_VOICE_FREDERIK_EVT_31|それでも構いません。$k$p私は…貴方がいてくれるのなら\nそれ以上は望みません。$k\n$Wsスミア|$Wa$E通常,照|………$k$p$SvpSE_VOICE_SMIA_EVT_26|$E笑,照|この指輪…ぴかぴかですね。\n今日の私と…おんなじです…$k$pありがとう…フレデリクさん。\n私…とても嬉しいです…$k$pしあわせに…して下さいね…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_25|$E笑,照|当然です。貴方のためなら私は、\n何だってできますよ。$k$p大好きです、スミアさん。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_8|はい、私もです…フレデリクさん。$k\n$Sbs1000|
