MESS_ARCHIVE_スミア_プレイヤー女


Message Name: Message


MID_支援_スミア_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|スミア、こんなにたくさんの本、\nどうしたの？$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_4|まぁ…ごきげんよう、\n$Nuさん。$k$p輸送隊の中から出てきたんです。\n私、その場に偶然居合わせたものですから$k$pせっかくなので何冊かお借りして\n読んでみようと思って。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_18|へぇ…面白そうなのもたくさんあるわね。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|では何冊かお読みになりますか？\n一人では一気に読み切れませんから…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|いいの？$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|もちろんです。どれがいいですか？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_20|そうねぇ\nどれも面白そうだから迷うわね…$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|じゃあこれなんかどうですか？\n『本当は怖い、村訪問』$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_27|うーん…ごめん。\nできれば怖くない話がいい…かな？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_13|す、すみません！　じゃあこの\n『ペガサスみたいなものの飼育法』なんか…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|えっと…。動物を飼う気はないし…$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_5|これも違いました！？　えっと…\n『昼下がりのならず者』は…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|うぅーん……。\nあの…他のも全部こんな感じなの？$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_9|はい…すみません…$k$p私、本を選ぶセンスまで落ちこぼれで…！\n本当に…すみませ…。うぅ…！！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_7|あぁー泣かないでよ！\nじゃ、じゃあ借りようかなこれ！$k$p$E笑,|昼下がりに何が起こるのかしらー！\nすっごく面白そうねー。$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_21|良かった…喜んでいただけて…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_34|ほっ…$k\n$Sbs1000|
MID_支援_スミア_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|スミア、この前借りた本返すわね。\n意外に面白かったわ、ありがとう。$k$pまさか昼下がりにあんなことがね…！\nならず者同士の愛憎劇が泣けて泣けて…！$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_5|まぁ…！　面白そうですね。\n私も今度読んでみます。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|ちなみに、スミアは何を読んだの？$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|私は…これです。\n『聖戦の系譜』$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|へぇ…初めてのまともな題名。\nこれは物語なの？$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|はい、実際にあった戦争を元にした\n物語だそうです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|面白そうね。$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|$Nuさんは…物語が\nお好きなのですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|ええ、好きよ。$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_26|私もです！　物語はいいですよね。\nその世界の中にぐんぐん引き込まれていって…$k$p本を読んでいる間だけは、\n私、落ちこぼれの女の子じゃないんです。$k$pかっこいい英雄にも、\n世界一の魔法使いにもなれる。$k$p素敵なことだと思います…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|そうね。その世界に浸ってしまうと、\n読み終わるのが寂しくなったりして…$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_9|はい…。でも、また次の物語を読めば\nその寂しさもなくなります。$k$pまた新しい世界が待ってると思うと、\n何だかわくわくしますよね。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|次は何を読むの？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|えっと…これです。\n『狂気のファルコンナイト・上巻』$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_7|大丈夫なの…？　それ。$k\n$Sbs1000|
MID_支援_スミア_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$Eキメ,|あなた、私が狂っているとでもお思い？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|…はい？！$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_28|いいわ…その奇妙な物を見るような目…。\n私だけのものにしたくなる…！！$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_7|え…？　え！？　急にどうしたの！？\n変よスミア、普通に話してよ！$k\n$Wsスミア|$Wa$E通常,照|$SvpSE_VOICE_SMIA_EVT_27|…あ、すみません。\n今のは物語のヒロインのセリフなんです。$k$pこの前読んだ物語に出てきた女性が\nとても素敵な人で…$k$p私も…あんな風になれたらいいなって\n思っただけなんですけど…$k$p$E通常,|あの…そんなに変でしたか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_16|ええ、変だった。\nすごーく変だった。$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_12|す、すみません…。\nやっぱり私みたいな落ちこぼれじゃ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|そういう意味じゃないわ。\nスミアはそのままで十分なのよ。$k$pスミアはこの前から\n別の誰かになりたがってるみたいだけど$k$pスミアはスミアにしかできない事があるんだから\n他の誰かになったらもったいないわよ？$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_13|そう…ですか。$k$p$Nuさんに言われると\n何だかそんな気がしてきました。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|よしよし。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|では、次は私と同じ、冴えない女の子が\n主人公の物語を読みますね。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_7|ちがーう！$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_23|この『二軍落ちのプリンセス』なんか\n良さそうだと思いませんか？$k$pきっと面白いと思うんです…！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|も…もうその本でスミアは\n好きにしていてください…$k\n$Sbs1000|
MID_支援_スミア_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|スミアさん、こんなにたくさんの本、\nどうしたのですか？$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_4|まぁ…ごきげんよう、\n$Nuさん。$k$p輸送隊の中から出てきたんです。\n私、その場に偶然居合わせたものですから$k$pせっかくなので何冊かお借りして\n読んでみようと思って。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|あら…面白そうなのも\nたくさんありますね。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|では何冊かお読みになりますか？\n一人では一気に読み切れませんから…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|いいのですか？$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|もちろんです。どれがいいですか？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_20|そうですねぇ\nどれも面白そうですから迷いますね…$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|じゃあこれなんかどうですか？\n『本当は怖い、村訪問』$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_27|うーん…ごめんなさい。\nできれば怖くない話がいいのですが…。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_13|す、すみません！　じゃあこの\n『ペガサスみたいなものの飼育法』なんか…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|えっと…。\n動物を飼う気はありませんし…$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_5|これも違いました！？　えっと…\n『昼下がりのならず者』は…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|うぅーん……。\nあの…他のも全部こんな感じなのですか？$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_9|はい…すみません…$k$p私、本を選ぶセンスまで落ちこぼれで…！\n本当に…すみませ…。うぅ…！！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_7|な、泣かないでください！\nじゃ、じゃあ借りましょうかこれ！$k$p$E笑,|昼下がりに何が起こるのでしょう…！\nすごく面白そうですね。$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_21|良かった…喜んでいただけて…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_34|ほっ…$k\n$Sbs1000|
MID_支援_スミア_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|スミアさん、\nこの前借りた本返しますね。$k$p意外に面白かったです、\nありがとうございました。$k$pまさか昼下がりにあんなことがあるなんて…！\nならず者同士の愛憎劇が泣けました…！$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_5|まぁ…！　面白そうですね。\n私も今度読んでみます。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|ちなみに、\nスミアさんは何を読んだのです？$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|私は…これです。\n『聖戦の系譜』$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|へぇ…初めてのまともな題名ですね。\nこれは物語なのですか？$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|はい、実際にあった戦争を元にした\n物語だそうです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|面白そうですね。$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|$Nuさんは…物語が\nお好きなのですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい、好きです。$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_26|私もです！　物語はいいですよね。\nその世界の中にぐんぐん引き込まれていって…$k$p本を読んでいる間だけは、\n私、落ちこぼれの女の子じゃないんです。$k$pかっこいい英雄にも、\n世界一の魔法使いにもなれる。$k$p素敵なことだと思います…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|そうですね。その世界に浸ってしまうと、\n読み終わるのが寂しくなったりしますよね…$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_9|はい…。でも、また次の物語を読めば\nその寂しさもなくなります。$k$pまた新しい世界が待ってると思うと、\n何だかわくわくしますよね。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|次は何を読むのですか？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|えっと…これです。\n『狂気のファルコンナイト・上巻』$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_7|大丈夫なんですか…？　それ。$k\n$Sbs1000|
MID_支援_スミア_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$Eキメ,|あなた、私が狂っているとでもお思い？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|…はい？！$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_28|いいわ…その奇妙な物を見るような目…。\n私だけのものにしたくなる…！！$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_7|え…？　え！？\n急にどうしたんです！？$k$p変ですよスミアさん、\n普通に話してくださいよ！$k\n$Wsスミア|$Wa$E通常,照|$SvpSE_VOICE_SMIA_EVT_27|…あ、すみません。\n今のは物語のヒロインのセリフなんです。$k$pこの前読んだ物語に出てきた女性が\nとても素敵な人で…$k$p私も…あんな風になれたらいいなって\n思っただけなんですけど…$k$p$E通常,|あの…そんなに変でしたか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい、変でした。\nすごーく変でした。$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_12|す、すみません…。\nやっぱり私みたいな落ちこぼれじゃ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|そういう意味じゃありません。\nスミアさんはそのままで十分なんですよ。$k$pスミアさんはこの前から別の誰かさんに\nなりたがってるみたいですけど$k$pスミアさんはスミアさんにしか\nできない事があるのですから$k$p他の誰かになったら\nもったいないですよ$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_13|そう…ですか。$k$p$Nuさんに言われると\n何だかそんな気がしてきました。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|よかったです。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|では、次は私と同じ、冴えない女の子が\n主人公の物語を読みますね。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_7|ちがいますーっ！$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_23|この『二軍落ちのプリンセス』なんか\n良さそうだと思いませんか？$k$pきっと面白いと思うんです…！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|も…もうその本でスミアさんは\n好きにしていてください…$k\n$Sbs1000|
MID_支援_スミア_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_4|まぁ…ごきげんよう、\n$Nuさん。$k$pここの本たちですか？\n輸送隊の中から出てきたんです。$k$p私、その場に偶然\n居合わせたものですから$k$pせっかくなので何冊かお借りして\n読んでみようと思って。$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|面白そうですか？\nでは何冊かお読みになります？$k$p一人では一気に読み切れませんから…$k\n$Wsusername|$Wa$E笑,|……！！！$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|もちろんいいに決まっています。\nどれがいいですか？$k\n$Wsusername|$Wa……$k$p$E苦,汗|……$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_23|目移りしてしまうのなら\n私が選んで差し上げますよ？$k$pこれなんかどうですか？\n『本当は怖い、村訪問』$k\n$Wsusername|$Wa……。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_13|す、すみません！\n怖い話はダメだったのですね。$k$pじゃあこの\n『ペガサスみたいなものの飼育法』なんか…$k\n$Wsusername|$Wa……！$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_5|動物は飼う気がない…って\nこれも違うのですか！？$k$pでは、えっと…\n『昼下がりのならず者』は…$k\n$Wsusername|$Wa……？？$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_9|はい…すみません…\n他もこんな感じだと思います…$k$p私、本を選ぶセンスまで落ちこぼれで…！\n本当に…すみませ…。うぅ…！！$k\n$Wsusername|$Wa$E通常,|……！\n$E笑,汗|……！！$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_21|あ、気に入っていただけたんですね！\n良かった…喜んでいただけて…$k\n$Wsusername|$Wa……$k\n$Sbs1000|
MID_支援_スミア_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|……。　……！$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_5|まぁ…！　『昼下がりのならず者』\n面白かったのですね。$k$pえっ、けっこう泣けるんですか？\n私も今度読んでみます。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|私ですか？\n私は…これを読みました。$k$p『聖戦の系譜』$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|はい、物語です。\n実際にあった戦争を元にしたものだそうです。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_13|面白そう…ということは、$Nuさん、\n…物語がお好きなのですか？$k\n$Wsusername|$Wa……！！！$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_26|私も好きなんです！　物語はいいですよね。\nその世界の中にぐんぐん引き込まれていって…$k$p本を読んでいる間だけは、\n私、落ちこぼれの女の子じゃないんです。$k$pかっこいい英雄にも、\n世界一の魔法使いにもなれる。$k$p素敵なことだと思います…$k\n$Wsusername|$Wa$E笑,|……！　……！！$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_9|わかります！　わかります！\n終わりが近づくと寂しいんですよね。$k$pでも、また次の物語を読めば\nその寂しさもなくなります。$k$pまた新しい世界が待ってると思うと、\n何だかわくわくしますよね。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|私が次に読む本ですか？\nえっと…これです。$k$p『狂気のファルコンナイト・上巻』$k\n$Wsusername|$Wa$E苦,汗|！！？$k\n$Sbs1000|
MID_支援_スミア_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$Eキメ,|あなた、私が狂っているとでもお思い？$k\n$Wsusername|$Wa$E通常,|？！$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_28|いいわ…その奇妙な物を見るような目…。\n私だけのものにしたくなる…！！$k\n$Wsusername|$Wa$E苦,汗|！？！？$k$p……！？$k\n$Wsスミア|$Wa$E笑,照|$SvpSE_VOICE_SMIA_EVT_27|…あ、すみません。\n今のは物語のヒロインのセリフなんです。$k$pこの前読んだ物語に出てきた女性が\nとても素敵な人で…$k$p私も…あんな風になれたらいいなって\n思っただけなんですけど…$k$p$E通常,|あの…そんなに変でしたか？$k\n$Wsusername|$Wa……$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_12|そ、そんなに変だったんですか。$k$pす、すみません…。\nやっぱり私みたいな落ちこぼれじゃ…$k\n$Wsusername|$Wa$E通常,|……！！$k$p$E笑,|……？$k$p$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_13|私は私にしかできないことがある。\n他の誰かになったらもったいない……$k$pそうですね。ありがとうございます。$k$p$Nuさんに言われると\n何だかそんな気がしてきました。$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|では、次は私と同じ、冴えない女の子が\n主人公の物語を読みますね。$k\n$Wsusername|$Wa$E苦,汗|！！！$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_23|この『二軍落ちのプリンセス』なんか\n良さそうだと思います。$k$pきっと面白いと思うんです…！$k\n$Wsusername|$Wa……$k\n$Sbs1000|
