MESS_ARCHIVE_スミア_プレイヤー男


Message Name: Message


MID_支援_スミア_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|スミア、こんなにたくさんの本、\nどうしたんだ？$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_4|まぁ…ごきげんよう、\n$Nuさん。$k$p輸送隊の中から出てきたんです。\n私、その場に偶然居合わせたものですから$k$pせっかくなので何冊かお借りして\n読んでみようと思って。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|へぇ…面白そうなのもたくさんあるな。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|では何冊かお読みになりますか？\n一人では一気に読み切れませんから…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|いいのか？$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|もちろんです。どれがいいですか？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_20|うーん、どれも面白そうだから迷うな…$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|じゃあこれなんかどうですか？\n『本当は怖い、村訪問』$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_27|んー…すまない。\nできれば怖くない話がいい…かな？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_13|す、すみません！　じゃあこの\n『ペガサスみたいなものの飼育法』なんか…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|んー…。動物を飼う気はないし…$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_5|これも違いました！？　えっと…\n『昼下がりのならず者』は…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|うぅーん……。\nあの…他のも全部こんな感じなのか？$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_9|はい…すみません…$k$p私、本を選ぶセンスまで落ちこぼれで…！\n本当に…すみませ…。うぅ…！！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_7|あぁー泣くなよ！\nじゃ、じゃあ借りようかなこれ！$k$p$E笑,|昼下がりに何が起こるのかなー！\nすっごく面白そうだなー。$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_21|良かった…喜んでいただけて…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_34|ほっ…$k\n$Sbs1000|
MID_支援_スミア_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|スミア、この前借りた本返すぜ。\n意外に面白かったよ、ありがとう。$k$pまさか昼下がりにあんなことがね…！\nならず者同士の愛憎劇が泣けて泣けて…！$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_5|まぁ…！　面白そうですね。\n私も今度読んでみます。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|ちなみに、スミアは何を読んだんだ？$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|私は…これです。\n『聖戦の系譜』$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|お…初めてのまともな題名。\nこれは物語なのか？$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|はい、実際にあった戦争を元にした\n物語だそうです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|面白そうだな。$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|$Nuさんは…物語が\nお好きなのですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|あぁ、好きだよ。$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_26|私もです！　物語はいいですよね。\nその世界の中にぐんぐん引き込まれていって…$k$p本を読んでいる間だけは、\n私、落ちこぼれの女の子じゃないんです。$k$pかっこいい英雄にも、\n世界一の魔法使いにもなれる。$k$p素敵なことだと思います…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|そうだな。その世界に浸ってしまうと、\n読み終わるのが寂しくなったりして…$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_9|はい…。でも、また次の物語を読めば\nその寂しさもなくなります。$k$pまた新しい世界が待ってると思うと、\n何だかわくわくしますよね。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|次は何を読むんだ？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|えっと…これです。\n『狂気のファルコンナイト・上巻』$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_7|大丈夫なのか…？　それ。$k\n$Sbs1000|
MID_支援_スミア_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$Eキメ,|あなた、私が狂っているとでもお思い？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|…は？！$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_28|いいわ…その奇妙な物を見るような目…。\n私だけのものにしたくなる…！！$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_7|え…？　え！？　急にどうした！？\n変だぞスミア、普通に話してくれ！$k\n$Wsスミア|$Wa$E通常,照|$SvpSE_VOICE_SMIA_EVT_27|…あ、すみません。\n今のは物語のヒロインのセリフなんです。$k$pこの前読んだ物語に出てきた女性が\nとても素敵な人で…$k$p私も…あんな風になれたらいいなって\n思っただけなんですけど…$k$p$E通常,|あの…そんなに変でしたか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ、変だった。\nすごーく変だった。$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_12|す、すみません…。\nやっぱり私みたいな落ちこぼれじゃ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|そういう意味じゃない。\nスミアはそのままで十分なんだよ。$k$pスミアはこの前から\n別の誰かになりたがってるみたいだけど$k$pスミアはスミアにしかできない事があるんだから\n他の誰かになったらもったいないぞ？$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_13|そう…ですか。$k$p$Nuさんに言われると\n何だかそんな気がしてきました。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|よしよし。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|では、次は私と同じ、冴えない女の子が\n主人公の物語を読みますね。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_7|ちがーう！$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_23|この『二軍落ちのプリンセス』なんか\n良さそうだと思いませんか？$k$pきっと面白いと思うんです…！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|も…もうその本でスミアは\n好きにしていてください…$k\n$Sbs1000|
MID_支援_スミア_プレイヤー男_Ｓ_PCM1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|スミア、最近はもう物語を読まないのか？$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_8|はい、自分に自信が持てるまで、\n物語は読まないことにしました。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|なぜだ？$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_3|私…今まで物語に逃げていたみたいです。$k$p本当の自分は落ちこぼれだから、\n自分とは別の、特別な誰かになりたくて。$k$pでも、それじゃダメだって気付いたんです。\n本の中で特別な誰かになるんじゃない。$k$pこの世界で、自分の現実でそうならないと\nいつまでも落ちこぼれのままだって。$k$pだから…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…スミアは、もう十分特別な存在だ。$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_23|ふふ、わかりやすい嘘を\nつかないで下さい。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|嘘じゃない。\n俺にとって、スミアは特別だ。$k$pスミアを見てると放っておけなくて…\n守ってあげたい気持ちになるんだ…$k$p$E通常,照|俺は他の誰でもない、\nスミアのことが、好きなんだよ…$k\n$Wsスミア|$Wa$E通常,照|$SvpSE_VOICE_SMIA_EVT_7|え…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|これ…指輪。\nスミアのために用意したんだ。$k$p俺は…クロムみたいに\nどこかの国の王子様じゃないし$k$pスミアを物語に出てくるような\nお姫様にしてあげることはできない。$k$pでも…スミアのことが特別で、\n大好きな気持ちは誰にも負けないから…$k$p俺と、結婚して欲しい。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_22|…$Nuさん…！$k$pわたし…私…\nお姫様になんかなれなくても…$k$p他の誰になれなくても…いい。\nこのままの私で…あなたの特別になれるなら…$k$p喜んで…お受けします…！$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_16|ありがとう…スミア…。\n一緒に幸せになろう…$k$p大好きだ…$k\n$Wsスミア|$Wa$E笑,照|$SvpSE_VOICE_SMIA_EVT_25|嬉しい…$Nuさん…。$k\n$Sbs2000|$Fw1000|$Wsスミア|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c016|$w0|$Fi1000|$SspSE_VOICE_SMIA_EVT_M_1|$w0|$k
MID_支援_スミア_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|スミア、こんなにたくさんの本、\nどうしたんだい？$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_4|まぁ…ごきげんよう、\n$Nuさん。$k$p輸送隊の中から出てきたんです。\n私、その場に偶然居合わせたものですから$k$pせっかくなので何冊かお借りして\n読んでみようと思って。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|へぇ…面白そうなのもたくさんあるね。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|では何冊かお読みになりますか？\n一人では一気に読み切れませんから…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|いいのかい？$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|もちろんです。どれがいいですか？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_20|うーん、どれも面白そうだから迷うなあ…$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|じゃあこれなんかどうですか？\n『本当は怖い、村訪問』$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_27|んー…すまない。\nできれば怖くない話がいい…かな？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_13|す、すみません！　じゃあこの\n『ペガサスみたいなものの飼育法』なんか…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|んー…。動物を飼う気はないし…$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_5|これも違いました！？　えっと…\n『昼下がりのならず者』は…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|うぅーん……。\nあの…他のも全部こんな感じなのかい？$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_9|はい…すみません…$k$p私、本を選ぶセンスまで落ちこぼれで…！\n本当に…すみませ…。うぅ…！！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_7|あぁー泣かないで！\nじゃ、じゃあ借りようかなこれ！$k$p$E笑,|昼下がりに何が起こるのかなー！\nすっごく面白そうだなあー。$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_21|良かった…喜んでいただけて…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_34|ほっ…$k\n$Sbs1000|
MID_支援_スミア_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|スミア、この前借りた本返すよ。\n意外に面白かったよ、ありがとう。$k$pまさか昼下がりにあんなことがね…！\nならず者同士の愛憎劇が泣けて泣けて…！$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_5|まぁ…！　面白そうですね。\n私も今度読んでみます。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|ちなみに、スミアは何を読んだんだい？$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|私は…これです。\n『聖戦の系譜』$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|へぇ…初めてのまともな題名。\nこれは物語なのかい？$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|はい、実際にあった戦争を元にした\n物語だそうです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|面白そうだね。$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|$Nuさんは…物語が\nお好きなのですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|うん、好きだよ。$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_26|私もです！　物語はいいですよね。\nその世界の中にぐんぐん引き込まれていって…$k$p本を読んでいる間だけは、\n私、落ちこぼれの女の子じゃないんです。$k$pかっこいい英雄にも、\n世界一の魔法使いにもなれる。$k$p素敵なことだと思います…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|そうだね。その世界に浸ってしまうと、\n読み終わるのが寂しくなったりして…$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_9|はい…。でも、また次の物語を読めば\nその寂しさもなくなります。$k$pまた新しい世界が待ってると思うと、\n何だかわくわくしますよね。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|次は何を読むんだい？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|えっと…これです。\n『狂気のファルコンナイト・上巻』$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|大丈夫なのかい…？　それ。$k\n$Sbs1000|
MID_支援_スミア_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$Eキメ,|あなた、私が狂っているとでもお思い？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|…はい？！$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_28|いいわ…その奇妙な物を見るような目…。\n私だけのものにしたくなる…！！$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_7|え…？　え！？　急にどうしたんだい！？\n変だよスミア、普通に話してよ！$k\n$Wsスミア|$Wa$E通常,照|$SvpSE_VOICE_SMIA_EVT_27|…あ、すみません。\n今のは物語のヒロインのセリフなんです。$k$pこの前読んだ物語に出てきた女性が\nとても素敵な人で…$k$p私も…あんな風になれたらいいなって\n思っただけなんですけど…$k$p$E通常,|あの…そんなに変でしたか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|うん、変だった。\nすごーく変だった。$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_12|す、すみません…。\nやっぱり私みたいな落ちこぼれじゃ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|そういう意味じゃないよ。\nスミアはそのままで十分なんだ。$k$pスミアはこの前から\n別の誰かになりたがってるみたいだけど$k$pスミアはスミアにしかできない事があるんだから\n他の誰かになったらもったいないよ？$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_13|そう…ですか。$k$p$Nuさんに言われると\n何だかそんな気がしてきました。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|よしよし。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|では、次は私と同じ、冴えない女の子が\n主人公の物語を読みますね。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|ちがーう！$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_23|この『二軍落ちのプリンセス』なんか\n良さそうだと思いませんか？$k$pきっと面白いと思うんです…！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|も…もうその本でスミアは\n好きにしていてください…$k\n$Sbs1000|
MID_支援_スミア_プレイヤー男_Ｓ_PCM2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|スミア、最近はもう物語を読まないのかい？$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_8|はい、自分に自信が持てるまで、\n物語は読まないことにしました。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|どうして？$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_3|私…今まで物語に逃げていたみたいです。$k$p本当の自分は落ちこぼれだから、\n自分とは別の、特別な誰かになりたくて。$k$pでも、それじゃダメだって気付いたんです。\n本の中で特別な誰かになるんじゃない。$k$pこの世界で、自分の現実でそうならないと\nいつまでも落ちこぼれのままだって。$k$pだから…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…スミアは、もう十分特別な存在だよ。$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_23|ふふ、わかりやすい嘘を\nつかないで下さい。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|嘘じゃないよ。\n僕にとって、スミアは特別だよ。$k$pスミアを見てると放っておけなくて…\n守ってあげたい気持ちになるんだ…$k$p$E通常,照|僕は他の誰でもない、\nスミアのことが、好きなんだよ…$k\n$Wsスミア|$Wa$E通常,照|$SvpSE_VOICE_SMIA_EVT_7|え…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|これ…指輪。\nスミアのために用意したんだ。$k$p僕は…クロムみたいに\nどこかの国の王子様じゃないし$k$pスミアを物語に出てくるような\nお姫様にしてあげることはできない。$k$pでも…スミアのことが特別で、\n大好きな気持ちは誰にも負けないから…$k$p僕と、結婚してほしいんだ。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_22|…$Nuさん…！$k$pわたし…私…\nお姫様になんかなれなくても…$k$p他の誰になれなくても…いい。\nこのままの私で…あなたの特別になれるなら…$k$p喜んで…お受けします…！$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_16|ありがとう…スミア…。\n一緒に幸せになろう…$k$p大好きだ…$k\n$Wsスミア|$Wa$E笑,照|$SvpSE_VOICE_SMIA_EVT_25|嬉しい…$Nuさん…。$k\n$Sbs2000|$Fw1000|$Wsスミア|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c016|$w0|$Fi1000|$SspSE_VOICE_SMIA_EVT_M_1|$w0|$k
MID_支援_スミア_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_4|まぁ…ごきげんよう、\n$Nuさん。$k$pここの本たちですか？\n輸送隊の中から出てきたんです。$k$p私、その場に偶然\n居合わせたものですから$k$pせっかくなので何冊かお借りして\n読んでみようと思って。$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|面白そうですか？\nでは何冊かお読みになります？$k$p一人では一気に読み切れませんから…$k\n$Wsusername|$Wa$E笑,|……！！！$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|もちろんいいに決まっています。\nどれがいいですか？$k\n$Wsusername|$Wa……$k$p$E苦,汗|……$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_23|目移りしてしまうのなら\n私が選んで差し上げますよ？$k$pこれなんかどうですか？\n『本当は怖い、村訪問』$k\n$Wsusername|$Wa……。$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_13|す、すみません！\n怖い話はダメだったのですね。$k$pじゃあこの\n『ペガサスみたいなものの飼育法』なんか…$k\n$Wsusername|$Wa……！$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_5|動物は飼う気がない…って\nこれも違うのですか！？$k$pでは、えっと…\n『昼下がりのならず者』は…$k\n$Wsusername|$Wa……？？$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_9|はい…すみません…\n他もこんな感じだと思います…$k$p私、本を選ぶセンスまで落ちこぼれで…！\n本当に…すみませ…。うぅ…！！$k\n$Wsusername|$Wa$E通常,|……！$k$p$E笑,汗|……！！$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_21|あ、気に入っていただけたんですね！\n良かった…喜んでいただけて…$k\n$Wsusername|$Wa……$k\n$Sbs1000|
MID_支援_スミア_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|……。　……！$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_5|まぁ…！　『昼下がりのならず者』\n面白かったのですね。$k$pえっ、けっこう泣けるんですか？\n私も今度読んでみます。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|私ですか？\n私は…これを読みました。$k$p『聖戦の系譜』$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_8|はい、物語です。\n実際にあった戦争を元にしたものだそうです。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_13|面白そう…ということは、$Nuさん、\n…物語がお好きなのですか？$k\n$Wsusername|$Wa……！！！$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_26|私も好きなんです！　物語はいいですよね。\nその世界の中にぐんぐん引き込まれていって…$k$p本を読んでいる間だけは、\n私、落ちこぼれの女の子じゃないんです。$k$pかっこいい英雄にも、\n世界一の魔法使いにもなれる。$k$p素敵なことだと思います…$k\n$Wsusername|$Wa$E笑,|……！　……！！$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_9|わかります！　わかります！\n終わりが近づくと寂しいんですよね。$k$pでも、また次の物語を読めば\nその寂しさもなくなります。$k$pまた新しい世界が待ってると思うと、\n何だかわくわくしますよね。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|私が次に読む本ですか？\nえっと…これです。$k$p『狂気のファルコンナイト・上巻』$k\n$Wsusername|$Wa$E苦,汗|！！？$k\n$Sbs1000|
MID_支援_スミア_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$Eキメ,|あなた、私が狂っているとでもお思い？$k\n$Wsusername|$Wa$E通常,|？！$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_28|いいわ…その奇妙な物を見るような目…。\n私だけのものにしたくなる…！！$k\n$Wsusername|$Wa$E苦,汗|！？！？$k$p……！？$k\n$Wsスミア|$Wa$E笑,照|$SvpSE_VOICE_SMIA_EVT_27|…あ、すみません。\n今のは物語のヒロインのセリフなんです。$k$pこの前読んだ物語に出てきた女性が\nとても素敵な人で…$k$p私も…あんな風になれたらいいなって\n思っただけなんですけど…$k$p$E通常,|あの…そんなに変でしたか？$k\n$Wsusername|$Wa……$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_12|そ、そんなに変だったんですか。$k$pす、すみません…。\nやっぱり私みたいな落ちこぼれじゃ…$k\n$Wsusername|$Wa$E通常,|……！！$k$p$E笑,|……？$k\n$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_13|私は私にしかできないことがある。\n他の誰かになったらもったいない……$k$pそうですね。ありがとうございます。$k$p$Nuさんに言われると\n何だかそんな気がしてきました。$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|では、次は私と同じ、冴えない女の子が\n主人公の物語を読みますね。$k\n$Wsusername|$Wa$E苦,汗|！！！$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_23|この『二軍落ちのプリンセス』なんか\n良さそうだと思います。$k$pきっと面白いと思うんです…！$k\n$Wsusername|$Wa……$k\n$Sbs1000|
MID_支援_スミア_プレイヤー男_Ｓ_PCM3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmスミア|7$w0|$Wsスミア|$Wa$Wmusername|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_4|ごきげんよう、$Nuさん。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_8|はい、今日は何の物語も\n読んでいないんです。$k$p自分に自信が持てるまで、\n物語は読まないことにしました。$k\n$Wsusername|$Wa？？？$k\n$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_3|私…今まで物語に\n逃げていたみたいです。$k$p本当の自分は落ちこぼれだから、$k$p自分とは別の、\n特別な誰かになりたくて。$k$pでも、それじゃダメだって\n気付いたんです。$k$p本の中で特別な\n誰かになるんじゃない。$k$pこの世界で、\n自分の現実でそうならないと$k$pいつまでも落ちこぼれのままだって。$k$pだから…$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_23|ふふ、私がもう特別な存在だ、なんて\nわかりやすい嘘をつかないで下さい。$k\n$Wsusername|$Wa$E通常,|……$k$p$E通常,照|……！$k\n$Wsスミア|$Wa$E通常,照|$SvpSE_VOICE_SMIA_EVT_7|え…？\n私のことを…好き…？$k\n$Wsusername|$Wa$E笑,照|……！！$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_22|ゆ、指輪を…私に？\n…$Nuさん…！$k$pわたし…私…お姫様になんかなれなくても…\n他の誰になれなくても…いい。$k$p私を…誰にも負けないくらい\n好きだって言ってくださるなら…$k$pこのままの私で…\nあなたの特別になれるなら…$k$pけ、結婚のお申し出、\n喜んで…お受けします…！$k\n$Wsusername|$Wa$E笑,照|……$k\n$Wsスミア|$Wa$E笑,照|$SvpSE_VOICE_SMIA_EVT_25|はい。一緒に幸せになりましょう！\n嬉しい…$Nuさん…。$k\n$Sbs2000|$Fw1000|$Wsスミア|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c016|$w0|$Fi1000|$SspSE_VOICE_SMIA_EVT_M_1|$w0|$k
