MESS_ARCHIVE_セルジュ_プレイヤー女


Message Name: Message


MID_支援_セルジュ_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_13|この子は？　…駄目？\nじゃあ、こっちの子は？$k$pなかなか男前だと思うんだけど。$k$pそう…好みじゃないのね。\n困ったわねぇ…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|セルジュ？　誰と話してるの？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|あら、$Nu。\nちょうどいいところに。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|え、なに？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|$Nuのお知り合いに、\n見目麗しい飛竜ちゃんはいないかしら？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|え…飛竜の知り合い？\nそれ、本気で訊いてるの？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|えぇ、もちろん。$k$pミネルヴァちゃんのお見合い相手を\n探しているんだけど…$k$pなかなかミネルヴァちゃんが\nうなずいてくれる相手がいなくて。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|ミネルヴァ…って、セルジュが飼ってる\n飛竜のことよね？$k$pお見合いとか、するんだ…。\n飛竜のお見合いなんて初めて聞いたわ。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|それはそうでしょうね。私も…いえ、\nおそらく人類史上初の試みでしょうし。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|そう言われると、とてつもなく壮大な\n計画が動いているように聞こえるわね。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|人類の大いなる一歩に、\n協力してみる気はないかしら？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|そ、そうね…協力、しようかしら。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|まぁ、$Nuが協力してくれるって。\nよかったわね、ミネルヴァちゃん。$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_17|…うふふ、喜んでいるわ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|これ、喜んでるのね…\n猛り狂ってるようにしか見えないけど…$k\n$Sbs1000|
MID_支援_セルジュ_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|セルジュ。いろんなところから\n飛竜の情報を集めてみたわ。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|まぁ、ありがとう！\nさっそく拝見してもいいかしら？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|ええ。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_16|あらあら、似顔絵つきなのね…\nって、$Nu。$k$pこれ、みんな女の子の情報なのかしら？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|え、そうだけど。\nなにかまずかった？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|…$Nu。\nミネルヴァちゃんは女の子なのよ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|えぇっ、そうだったの！？$k$pあたし、てっきりオス…じゃない\n男の子だとばっかり…$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_14|もう。どこからどう見ても\nかわいらしい女の子じゃないの。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|どこをどう見たら…って、\n訊いたら怒るわよね…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_4|なにか言ったかしら？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|い、いえいえ！\nごめん、勘違いしてしまったみたいね！$k$p次からはちゃんと、男の子の\n情報を集めるようにするわ。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|見ての通り、ミネルヴァちゃんは\nとても面食いだから$k$p男前さんの情報をお願いするわね。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_18|飛竜の見た目にも\n良し悪しがあるのね…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|角の形状と長さ、うろこの艶やかさ、\n牙と爪の鋭さ、羽の大きさ…$k$pそれに全体的な輪郭と鳴き声の\n美しさも重要なのよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_12|そ、そうなのね。見極める自信は\nまったくないけど…了解したわ。$k\n$Sbs1000|
MID_支援_セルジュ_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|セルジュ。これ、この子はどう？\nすごく男前だと思うんだけど。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|まぁ！　絵で見る限りは\n完璧に見えるわ。$k$p$E通常,|ほら。見て、ミネルヴァちゃん。\nこれならあなたも満足なんじゃない？$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|…ふふふ、そう。\nそんなに気に入ったの。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|よかった…これで駄目なら\nもうお手上げだったわよ。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_21|ありがとう、$Nu。$k$pミネルヴァちゃんのために\nこんなに親身になってくれて、嬉しいわ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|これで、あたしも人類史上初の快挙に\n名前を残せそうね。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_3|えぇ、もちろん。$k$p$Nuには、\n仲人として名を残してもらうわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|あたしが仲人！？　しかも飛竜の？\n人間の仲人もしたことないのに？$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|$Nu以外には考えられないもの。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|そう言ってもらえるのはうれしいけど\nそんな大役があたしに務まるかしら…$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|だいじょうぶよ。\nこれから私がみっちりと$k$p飛竜についてのあれこれを\n手ほどきして差し上げるわ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|ありがとう…と言うべきなのよね。\nやり遂げられる気が全くしないんだけど…$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_33|$E苦,汗|きゃっ！？　な…なになになに！？\n耳がヘンになるわ…！！！$k$pセ、セルジュ！！　これは喜んでるの？\nそれとも猛り狂ってるの？！$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_13|いつにない勢いで猛り狂っているわね。\n自分のことを見捨てるのかって。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|えぇぇ！？　そんなの脅迫じゃないの！$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_11|それだけ私もミネルヴァちゃんも\nあなたを必要としてるということよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|なんだかごまかされてるような\n気がするんだけど…わかったわ。$k$p$E笑,|乗りかかった船だし、\n最後まで協力することにするわ。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|ふふ、ありがとう。\n良かったわね、ミネルヴァちゃん。$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|あぁ…喜んでいらっしゃる…$k\n$Sbs1000|
MID_支援_セルジュ_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_13|この子は？　…駄目？\nじゃあ、こっちの子は？$k$pなかなか男前だと思うんだけど。$k$pそう…好みじゃないのね。\n困ったわねぇ…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|セルジュさん？\n誰と話してるんです？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|あら、$Nu。\nちょうどいいところに。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え、どうしました？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|$Nuのお知り合いに、\n見目麗しい飛竜ちゃんはいないかしら？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|え…飛竜の知り合い？\nそれ、本気で訊いてるのですか？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|えぇ、もちろん。$k$pミネルヴァちゃんのお見合い相手を\n探しているんだけど…$k$pなかなかミネルヴァちゃんが\nうなずいてくれる相手がいなくて。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|ミネルヴァさん…って、セルジュさんが\n飼ってる飛竜のことですよね？$k$pお見合いとか、するんですね…。\n飛竜のお見合いなんて初めて聞きましたよ。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|それはそうでしょうね。私も…いえ、\nおそらく人類史上初の試みでしょうし。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|そう言われますと、とてつもなく壮大な\n計画が動いているように聞こえますね。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|人類の大いなる一歩に、\n協力してみる気はないかしら？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|そ、そうですね…\nでは、協力させていただきます。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|まぁ、$Nuが協力してくれるって。\nよかったわね、ミネルヴァちゃん。$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_17|…うふふ、喜んでいるわ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|$E通常,汗|これ、喜んでいるのですか…\n猛り狂ってるようにしか見えませんが…$k\n$Sbs1000|
MID_支援_セルジュ_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|セルジュさん。いろんなところから\n飛竜の情報を集めてみました。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|まぁ、ありがとう！\nさっそく拝見してもいいかしら？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_16|あらあら、似顔絵つきなのね…\nって、$Nu。$k$pこれ、みんな女の子の情報なのかしら？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|え、そうですけど。\nなにかまずかったですか？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|…$Nu。\nミネルヴァちゃんは女の子なのよ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|えぇっ、そうだったのですか！？$k$p私はてっきりオス…ではなく\n男の子だとばっかり…$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_14|もう。どこからどう見ても\nかわいらしい女の子じゃないの。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|どこをどう見れば…って、\n訊いたら怒りますよねぇ…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_4|なにか言ったかしら？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|い、いいえ！　ごめんなさい\n勘違いしてしまったみたいです！$k$p次からはちゃんと、男の子の\n情報を集めるようにします。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|見ての通り、ミネルヴァちゃんは\nとても面食いだから$k$p男前さんの情報をお願いするわね。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_18|飛竜の見た目にも\n良し悪しがあるんですね…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|角の形状と長さ、うろこの艶やかさ、\n牙と爪の鋭さ、羽の大きさ…$k$pそれに全体的な輪郭と鳴き声の\n美しさも重要なのよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_12|そ、そうなのですか。見極める自信は\nまったくありませんけど…了解しました。$k\n$Sbs1000|
MID_支援_セルジュ_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|セルジュさん。これ、この子はどうです？\nすごく男前だと思うんですけど…$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|まぁ！　絵で見る限りは\n完璧に見えるわ。$k$p$E通常,|ほら。見て、ミネルヴァちゃん。\nこれならあなたも満足なんじゃない？$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|…ふふふ、そう。\nそんなに気に入ったの。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|よかったです…これで駄目なら\nもうお手上げでしたよ。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_21|ありがとう、$Nu。$k$pミネルヴァちゃんのために\nこんなに親身になってくれて、嬉しいわ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|これで、私も人類史上初の快挙に\n名前を残せそうですね。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_3|えぇ、もちろん。$k$p$Nuには、\n仲人として名を残してもらうわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|私が仲人！？　しかも飛竜の？\n人間の仲人もしたことがないのにですか？$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|$Nu以外には考えられないもの。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|そう言ってもらえるのはうれしいのですが\nそんな大役が私に務まりますかねえ…$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|だいじょうぶよ。\nこれから私がみっちりと$k$p飛竜についてのあれこれを\n手ほどきして差し上げるわ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|ありがとう…と言うべきなんでしょうね。\nやり遂げられる気が全くしないんですけど…$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_33|$E苦,汗|きゃあぁぁっ！？　な…なんですか！？\n耳がヘンになります…！！！$k$pセ、セルジュさん！！\nこれは喜んでるのですか？$k$pそれとも\n猛り狂ってるのですか？！$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_13|いつにない勢いで猛り狂っているわね。\n自分のことを見捨てるのかって。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|えぇぇ！？\nそんなの脅迫じゃないですか！$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_11|それだけ私もミネルヴァちゃんも\nあなたを必要としてるということよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|なんだかごまかされてるような\n気がしますが…わかりました。$k$p$E笑,|乗りかかった船ですし、\n最後まで協力することにします。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|ふふ、ありがとう。\n良かったわね、ミネルヴァちゃん。$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|あぁ…喜んでいらっしゃいます…$k\n$Sbs1000|
MID_支援_セルジュ_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_13|この子は？　…駄目？\nじゃあ、こっちの子は？$k$pなかなか男前だと思うんだけど。$k$pそう…好みじゃないのね。\n困ったわねぇ…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_9|あら、$Nu。\n今、ミネルヴァちゃんと話をしていたのよ。$k$pちょうどいいところに来てくれたわ。$k\n$Wsusername|$Wa……？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|$E通常,|$Nuのお知り合いに、\n見目麗しい飛竜ちゃんはいないかしら？$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|$E笑,|えぇ、もちろん。\n本気で訊ねているわ。$k$pミネルヴァちゃんのお見合い相手を\n探しているんだけど…$k$pなかなかミネルヴァちゃんが\nうなずいてくれる相手がいなくて。$k\n$Wsusername|$Wa……！$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_16|それはそうでしょうね。\n私も初めてよ。$k$pいえ、飛竜のお見合いなんて\nおそらく人類史上初の試みでしょうし。$k\n$Wsusername|$Wa$E通常,|！！$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|そうね。とてつもなく壮大な計画…\nなのかもしれないわね。$k$p人類の大いなる一歩に、\n協力してみる気はないかしら？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|まぁ、$Nuが協力してくれるって。\nよかったわね、ミネルヴァちゃん。$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_17|…うふふ、\n火でも吐きそうな勢いで喜んでいるわ。$k\n$Wsusername|$Wa$E通常,汗|………$k\n$Sbs1000|
MID_支援_セルジュ_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……！！$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|まぁ、こんなにたくさん\n飛竜の情報を…$k$p本当にありがとう！\nさっそく拝見してもいいかしら？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_16|あらあら、似顔絵つきなのね…\nって、$Nu。$k$pこれ、みんな女の子の情報なのかしら？$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|ええ、まずいわよ…、$Nu。\nミネルヴァちゃんは女の子なのよ。$k\n$Wsusername|$Wa$E通常,|！！！！\n$E苦,汗|……？$k\n$Wsセルジュ|$Wa$E苦,|$SvpSE_VOICE_SERGE_EVT_13|ミネルヴァちゃんのことを\n男の子だと思っていた、ですって？$k$pもう。どこからどう見ても\nかわいらしい女の子じゃないの。$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_4|聞こえてるわよ、$Nu。$k$pどこをどう見れば…って\nその先を言ったら怒るわよ。$k\n$Wsusername|$Wa$E苦,汗|！！\n$E笑,|……！$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|ええ、ありがとう。\n男の子の飛竜の情報、よろしくね。$k$p$E通常,|見ての通り、ミネルヴァちゃんは\nとても面食いだから$k$p男前さんの情報をお願いするわね。$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_8|そうねぇ…もちろん飛竜にも\n見た目の善し悪しがあるわ。$k$p角の形状と長さ、うろこの艶やかさ、\n牙と爪の鋭さ、羽の大きさ…$k$pそれに全体的な輪郭と鳴き声の\n美しさも重要なのよ。$k\n$Wsusername|$Wa$E通常,汗|………$k\n$Sbs1000|
MID_支援_セルジュ_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|……？$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|まぁ！ これはすごく男前な飛竜ちゃんね！\n絵で見る限りは完璧に見えるわ。$k$p$E通常,|ほら。見て、ミネルヴァちゃん。\nこれならあなたも満足なんじゃない？$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|…ふふふ、そう。\nそんなに気に入ったの。$k\n$Wsusername|$Wa$E通常,|……！！$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_21|ふふふ、これが最後の一頭だったのね。\nありがとう、$Nu。$k$pミネルヴァちゃんのために\nこんなに親身になってくれて、嬉しいわ。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_3|えぇ、もちろん。$k$p$Nuには、仲人として\n人類史上初の快挙に名を残してもらうわ。$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|経験がないなんて問題ないわ。\n$Nu以外には考えられないもの。$k\n$Wsusername|$Wa$E通常,汗|……？？？$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|だいじょうぶよ。$Nuならつとまるわ。\nこれから私がみっちりと$k$p飛竜についてのあれこれを\n手ほどきして差し上げるわ。$k$p……あら？　$Nu…\nもしかして嫌なのかしら？$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsusername|$Wa$E苦,汗|！！！！！$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_13|ミネルヴァちゃん\nいつにない勢いで猛り狂っているわね。$k$p自分のことを見捨てるのか、って。\nやれる気が全くしないなんて言うからよ。$k\n$Wsusername|$Wa……！$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_5|脅迫とでもなんとでも\n好きにとってちょうだい。$k$pそれだけ私もミネルヴァちゃんも\nあなたを必要としてるということよ。$k\n$Wsusername|$Wa$E通常,|……$k$p$E笑,|……！！$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|そうよ。乗りかかった船ですもの。\n最後まで付き合ってもらわないと。$k$pふふ、ありがとう。\n良かったわね、ミネルヴァちゃん。$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsusername|$Wa$E笑,汗|…………$k\n$Sbs1000|
