MESS_ARCHIVE_セルジュ_リベラ


Message Name: Message


MID_支援_セルジュ_リベラ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリベラ|3$w0|$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_13|……？$k$p今、飛竜の鳴き声がしたような…。\nどんどん近くなってきますね…。$k\n$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_13|こら、ミネルヴァちゃん。\nむやみやたらに吼えないの。$k$p$E通常,|ごめんなさい、リベラ。\n驚かせてしまって…って$k$pあらまぁ…\nあまり驚いていないわね？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_5|お気になさらず。\n…慣れていますから。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|$E笑,|まぁ…飛竜の咆哮に慣れているなんて\n経験豊かなのね。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_19|飛竜の、というわけではありませんよ。\nそれより…よくしつけておいでですね。$k$p飛竜に主従関係を教えるのは\n大変だったのではありませんか？$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|主従だなんて。\nミネルヴァちゃんとは家族よ。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_1|飛竜と、家族…ですか？$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_4|ふふ、おかしい？$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_16|いえ、とんでもありません。\n目を開かれた思いです。$k$p異種族とそれほどの絆を\n築き上げることが可能だとは…。$k$p$Eキメ,|あなたはすばらしい方ですね。\nイーリス教の教えを体現しておられる。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_16|あらあら、そんな風に言われると\n照れてしまうわ。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_27|あなたを見習って、\n私も心通じ合える異種族を$k$p探してみようと思います。\nでは、これで。$k\n$Wsリベラ|$Wd$w0|$w500|$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_13|…だいじょうぶかしら？$k\n$Sbs1000|
MID_支援_セルジュ_リベラ_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmセルジュ|7$Wmリベラ|3$w0|$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_14|これは…いや、しかし人語を\n解さないからといって$k$p心が通い合わないとは限りませんし…。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|リベラ？　モグラを見つめて\nなにをしているの？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|心を通わせているところです。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_13|…通い合ったの？$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_12|それが、通っているのかどうかを\n推し量る術がなくて困っています。$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_8|そうよね…ミネルヴァちゃんは\nお返事をしてくれるけど$k$p同じことをモグラに求めるのは\n少々酷な気がするわ。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_16|やはりそうですか…\n薄々気づいてはいたのですが。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_2|あ、もし嫌じゃなければだけど\nミネルヴァちゃんと心を通わせてみない？$k$pね、ミネルヴァちゃん。\nどうかしら？$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_8|とても険しいお顔をされていますが…。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_11|あら、よろこんでいるのよ。$k$pミネルヴァちゃんを見ても\n怖がらない人は珍しいから。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|そうなのですか？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_18|えぇ。この分ならすぐにでも\n心が通い合いそうね。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_4|そうであればいいのですが。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_24|だいじょうぶよ。\n私がいろいろと教えてあげるわ。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|ご親切にありがとうございます。\n誠心誠意、努力させていただきます。$k\n$Sbs1000|
MID_支援_セルジュ_リベラ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリベラ|3$w0|$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_9|こんにちは、ミネルヴァさん。\nいいお天気ですね。$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|あはは、そうですね。$k$p確かにいい風も吹いております。\n今日は絶好の空中散歩日和でしょう。$k\n$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_16|本当に、ふたりとも\nすっかり仲良くなったわね。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|これはセルジュさん。$k$pはい。ミネルヴァさんと\nずいぶん心が通い合った気がします。$k$p感謝いたします。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_18|ふふふ。四六時中、いっしょに\n過ごしていたものね。$k$pミネルヴァちゃんもリベラのこと\n今じゃとってもお気に入りよ。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|それはうれしい。\n私も異種族とこれほどの…$k$p$E苦,汗|いや、この考えはいけませんね。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|いけない？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_12|ええ。異種族だからどうの、\nと考える事ですよ。$k$p$E通常,|心を通わすのに人も異種族もない。\nこの世界に生をうけた同じ生き物です。$k$pそう思い始めてから、よりミネルヴァさんと\n心が通うようになった気がしてるんです。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|ミネルヴァちゃんも、その思いに\nきっと気づいているのよ。$k$pだってとっても賢い子だもの。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_19|すごいですね。\nミネルヴァさんは。$k$pそして、そこまで\n分かってあげられるセルジュさんも。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|ええ。私にとっては家族も同然…\nいえ、家族そのものだもの。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_4|家族、ですか。私はまだまだ\nその域に達してないようです。$k$pこれはより精進が\n必要なようですね。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_24|うふふふ…\n頑張ってね。$k\n$Sbs1000|
MID_支援_セルジュ_リベラ_Ｓ: $t1$Wmリベラ|3$w0|$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|おや？　また飛竜の鳴き声が…。$k$pあぁ、やはりミネルヴァさんでしたか。\n…何か様子がおかしいですね。$k$p$E怒,|…ミネルヴァさん、どうしたのです。\nなにかありましたか？$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_13|$E苦,汗|え…セルジュさんが？\nわかりました。すぐに行きます。$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$SbpSTRM_BGM_EVT_LOVE1|0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_29|セルジュさん！$k\n$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|あ…リベラ。\nどうしてここへ？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_8|ミネルヴァさんが私を呼びに来たのです。\nセルジュさんの様子がおかしい、と。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_13|まぁ、ミネルヴァちゃんが？$k\n$Wsリベラ|$Wa$Eキメ,|$SvpSE_VOICE_RIVIERA_EVT_24|どうされました、セルジュさん。\nなんでもお話しになってください。$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_5|…心を、病んでしまったの。\n恋煩い、というやつだわ。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_13|それは…。$k$p…………。$k$pうぬぼれであれば笑ってください。\nそれは私に対してのお気持ちですか？$k\n$Wsセルジュ|$Wa$E通常,照|$SvpSE_VOICE_SERGE_EVT_3|…ええ、どうやらそうみたい。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_4|そうですか…。$k\n$Wsセルジュ|$Wa$E苦,|$SvpSE_VOICE_SERGE_EVT_26|ごめんなさい。\n困らせるようなことを言って。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_10|困るなどと。私の心は今、これ以上ない\nよろこびに打ち震えています。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_6|本当に？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|あなたとミネルヴァさんの前で\n私が心を偽ることはありません。$k$pこのような幸福を\n予期していなかったので$k$pまだ永遠の愛を誓う指輪は\n用意できていませんが…。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|あなたがここにいれば、\n私はそれだけでしあわせよ。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|…わかりました。指輪はまた後日。\n今はここで…あなたのおそばに。$k\n$Sbs1000|
