MESS_ARCHIVE_セルジュ_ドニ


Message Name: Message


MID_支援_セルジュ_ドニ_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmセルジュ|7$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|セルジュさん。\nひとつ質問してもいいべか？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_4|えぇ、どうぞ。ご遠慮なく。$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|ヴァルム大陸には、飛竜より強い\n女の子がいるってほんとだべか？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|飛竜より強い女の子…？\n人間の子どもでかしら？$k$pうーん…そんな豪快な女の子の話は\n聞いたことがないわね。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_5|そうだべか…じゃあ、やっぱり\n作り話だったんだべな。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|そんなお話、誰に聞いたの？$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|ヴァルム大陸から来たっていう\n行商人のおじさんからだべ。$k$pおらのいた村に、商いで来たときに\n教えてくれたお話なんだべが…$k$p$E通常,|そうだべな。飛竜に勝てる\n女の子なんているわけないべ。$k$pましてや九歳の女の子が\nひとりで飛竜の谷に行って$k$p飛竜をぶっ飛ばした上に\nその飛竜に乗って家まで帰ったなんて$k$p絶対にあり得ないべ。$k$p$E笑,|それに、そんなに情けない飛竜がいたら、\nおら笑っちまうべ。$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|…あらあら、どうしたのミネルヴァちゃん。\n急に怒り出して。$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_23|も、もしかしておら、\nなにかまずいこと言ったべか？$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_8|そんなことはないと思うんだけど…。$k$p$E苦,汗|あ…ミ、ミネルヴァちゃん！？\nドニを噛んじゃダメよ！？$k\n$Wsドニ|$Wa$E衝撃,汗|$SvpSE_VOICE_DENIS_EVT_6|ひ、ひぃぃぃぃぃっ！\nお、おらはこれで失礼するべ！$k\n$Wsドニ|$Wd$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_13|こら、ミネルヴァちゃん。\nおどかしちゃかわいそうでしょ。$k\n$Sbs1000|
MID_支援_セルジュ_ドニ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmセルジュ|7$Wmドニ|3$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|あ、ドニ。\nこのあいだのお話なんだけど…。$k$p私、その女の子のこと\n知ってるかもしれないわ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|えっ！　ほんとだべか！？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|えぇ。たぶんその女の子は…\n子どもの頃の私だと思う。$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_6|えぇっ！？$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|ドニのお話を思い返してみると、$k$p私とミネルヴァちゃんの出会いに\nすごく似てるって気がついたの。$k$pうふふ。まさかよその大陸にまで\n伝わってるなんて、びっくりね。$k\n$Wsドニ|$Wa$E怒,汗|$SvpSE_VOICE_DENIS_EVT_16|はぁ…セルジュさんが、\nあのお話の主人公、だべか…。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_13|実物を見て、幻滅したかしら？$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_28|まさか！　感動してるべ！\nほら、鳥肌が立ってるべよ。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|あらあら、大変。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_11|あ、あの、おら…しばらくセルジュさんの\nそばにいさせてもらっていいべか？$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|どうして？$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_26|おらも、セルジュさんみたいに\n物語になるくらい強くなりたいんだべ！$k$pだから、ぜひ\nそばで勉強させて欲しいべ！$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|そうねぇ…どうしましょう、\nミネルヴァちゃん？$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_17|$E笑,|…ふふ、かまわないそうよ。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_21|恩に着るべ！$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_18|ミネルヴァちゃんとも\n仲良くしてあげてね？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_23|えっ、あ…はい。\nが、がんばってみるべ。$k\n$Sbs1000|
MID_支援_セルジュ_ドニ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$Wmドニ|3$w0|$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_15|セルジュさん、洗濯と繕いもの、\n終わったべー。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|ご苦労様。次はミネルヴァちゃんに\n食事を持って行ってくれる？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_9|はい！$k\n$Wc$Sbv40|1000|$Fo1000|$Wsセルジュ|$Wd$Wsドニ|$Wd$Sbv100|1000|$Fi1000|$Wmドニ|3$w0|$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_11|…ミネルヴァ、ごはんだべ。$k$p…うーん。それにしてもやっぱり\n信じられないべ。$k$p小さな女の子が飛竜に勝つなんて。\nなぁ、ミネルヴァ。$k$pあんたはほんとに九歳のセルジュさんと\n勝負して負けたんだべか？$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|$E笑,|…え、食事の邪魔をするなって？\nあはは、ごめんごめん。$k\n$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|うふふ。すっかり仲良しさんね。$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_31|あぁ。セルジュさんの真似をしてたら\n自然と仲良くなってたべさ。$k$p料理も洗濯も少しはできるようになったし、\nお裁縫もばっちり覚えたべ。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_13|家事ばかりね。飛竜に勝つ方法は\n教えなくていいのかしら？$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_5|…でも、セルジュさんとミネルヴァは\n主従関係じゃないべ。$k$p相手が強いから従ってるんじゃなくて、\nもっと深いつながりを感じる…。$k$pそういう打算的じゃない絆って\nすごくうらやましいと思うべさ。$k$pおらが知りたいのは、そういうつながりを\n作る方法なんだって気づいたんだべ。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|それだったらもう、\nあなたは知っているんじゃないかしら。$k$pミネルヴァちゃんも私も、\nあなたとの絆を感じているわ。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|ほ、ほんとだべか？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|えぇ。$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_21|そっかぁ…えへへ。\nなんだか胸がむずむずするべ。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|ふふ。そうね。$k\n$Sbs1000|
MID_支援_セルジュ_ドニ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmセルジュ|7$Wmドニ|3$w0|$Wsドニ|$Wa$Eキメ,汗|$SvpSE_VOICE_DENIS_EVT_13|よいしょ、よいしょ…。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_16|あらあら、ずいぶん大きな鉄輪を\n運んでいるわね。$k$pミネルヴァちゃんに言って\n手伝ってもらえばいいのに。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_23|いや、これはミネルヴァへの\n贈り物なんだべ。$k$pだから自分で運ばないと…。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_6|ミネルヴァちゃんへの贈り物？$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|あぁ。ふたりの絆の証に\n指輪を贈ることにしたんだべ。$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_9|あら。ひどいのね、ドニ。\n私にはいただけないのかしら？$k\n$Wsドニ|$Wa$E苦,照|$SvpSE_VOICE_DENIS_EVT_2|え、えっと…セルジュさんの分も\nじつは用意してあるんだべが…$k$p女の人に指輪を贈るのは、\nその…そういう意味になるべから…。$k$p受け取ってもらえるかどうか不安で、\nずっと言い出せなかったんだべ。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|よかった。私だけ仲間外れに\nされたわけじゃなかったのね。$k\n$Wsドニ|$Wa$E通常,汗|$SvpSE_VOICE_DENIS_EVT_3|そ、そりゃもちろんだべさ！\nえっと、これがその指輪…だべ。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_12|まぁ、かわいらしい指輪ね。\nはめていただけるかしら？$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_9|は、はい。$k\n$Wsセルジュ|$Wa$E笑,照|$SvpSE_VOICE_SERGE_EVT_21|うふふ、ありがとう。$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_16|おら、今…すごくしあわせだべ。\nかけがえのない絆をふたつも…。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|ふふ。私たちふたりだけが\nしあわせを感じているのは不公平だから$k$pミネルヴァちゃんにもしあわせを\nお裾分けしに行きましょうか。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_27|あぁ！$k\n$Sbs1000|
