MESS_ARCHIVE_セルジュ_ヘンリー


Message Name: Message


MID_支援_セルジュ_ヘンリー_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$Wmヘンリー|3$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_4|あら…ヘンリー？\nミネルヴァちゃんに触りたいの？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_19|うん！\nかわいいよね～、ミネルヴァ！$k$pペレジアにも\nドラゴンナイトはいたけど、$k$pこの子くらいかわいい\n飛竜はいなかったよ～！！$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|ふふ、わかる？\nミネルヴァちゃんはとびきりの美人よ。$k$p飛竜はみんな同じに見えるなんて\n人も多いから、うれしいわ。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_9|あ、そういう人っているよね。\n動物の見分けがつかないって人。$k$p竜も、天馬も、犬や鳥だって\nみんな全然違うのに、どうしてかなぁ？$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_6|…あなたはみんなの違いがわかるのね。\n動物が好きなのかしら？$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_6|僕は自然と友達だから\nみんなと仲良しなんだよ～。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_13|ふふ、それはいいわね。\n私もあなたと仲良しになりたいわ。$k$pまずはお近づきのしるしに…\nミネルヴァちゃんを撫でてみる？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_7|はい！　ミネルヴァ～！\nヘンリーでーす、よろしく！$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsヘンリー|$Wa$E苦,汗|$SvpSE_VOICE_HENRI_EVT_31|ひゃあっ！　噛まないで～！$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_28|あ、ちょっとミネルヴァちゃん！？$k\n$Sbs1000|
MID_支援_セルジュ_ヘンリー_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmセルジュ|7$Wmヘンリー|3$w0|$Wsセルジュ|$Wa$E苦,|$SvpSE_VOICE_SERGE_EVT_5|この前はごめんなさい、ヘンリー。\nミネルヴァちゃん、気が立っていたの。$k$pあなたの気配に興奮したみたい…\nこんなこと、滅多にないのに。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、僕って\n獣っぽい気配がするみたい～。$k$pだから獲物だと\n勘違いしたのかもしれないね～。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_2|あのあと、よく言って聞かせたから\nもう噛みつくことはないと思うの。$k$p改めて、ミネルヴァちゃんと\n仲良くしてくれるとうれしいわ。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_7|もちろん。僕もミネルヴァと\n仲良しになりたかったから～。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_16|ふふ、そんなに\nミネルヴァちゃんが気に入った？$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_6|うん！　実は、昔仲良しの狼がいたんだ。\n僕、親に放ったらかしにされてたから、$k$p小さい時の親友と言うか、\nほとんど家族みたいなものだったんだけど～$k$pある日その狼が僕に会いに来たとき、\n周りにいた大人たちに殺されちゃって…。$k\n$Wsセルジュ|$Wa$E苦,|$SvpSE_VOICE_SERGE_EVT_14|…………。$k\n$Wsヘンリー|$Wa$E苦,汗|$SvpSE_VOICE_HENRI_EVT_12|そのときは頭が真っ白になったよ～。\n周りの人たちにも当り散らして…。$k$pでも、いくら泣いたって\n死んだらもう会えないからね～。$k$p$E通常,|あはは、だから仲良しのふたりが\nうらやましいのかもしれないな～。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|…狼さんの代わりにはなれないけれど、\n私もミネルヴァちゃんもあなたの友達よ。$k$p$E笑,|そうだ、今から野営地の周囲の\n偵察に行こうと思っていたところなの。$k$pよかったらあなたもいっしょに来る？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_20|ミネルヴァの背中に\n乗せてくれるってこと？$k$pやったぁ！　行く行く～！$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|ふふっ…よかった、喜んでもらえて。$k\n$Sbs1000|
MID_支援_セルジュ_ヘンリー_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_11|セルジュー。ミネルヴァに\n触らせてもらっていい～？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|…ここに毎日来ているわね、ヘンリー。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_6|うん。僕、ミネルヴァといると\n気分が落ち着くんだよ～。$k\n$Wsセルジュ|$Wa$E苦,|$SvpSE_VOICE_SERGE_EVT_10|…あなたを見ていて\n気づいたことがあるの。$k$pあなたはいつも笑みを浮かべて、\n明るく振舞っているから$k$p気づきにくいけれど…\n自分から人に関わろうとはしない。$k$p自分が認めた人以外に対しては\n頑ななまでに心を閉ざしているわ。$k$p残念だけど、私にはまだ\n心を開いてくれてないのね。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、そうかなぁ？\nそんなことないと思うなぁ～。$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_6|またそうやって笑ってごまかすのね。$k$p私は…あなたのお友達になることは\nできないのかしら？$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_12|ん～…僕、セルジュのことも\n友達だと思ってるんだけどなぁ～。$k$p$Eキメ,|それより、そろそろ\n偵察の時間じゃない？$k$pまたミネルヴァの背中に乗せてほしいな～。$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_11|…いいえ、今日はミネルヴァちゃんの\n背中には乗せないわ。$k$pミネルヴァちゃんとは\nしばらく会わせないつもりよ。$k\n$Wsヘンリー|$Wa$E苦,汗|$SvpSE_VOICE_HENRI_EVT_5|え～！$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_2|ミネルヴァちゃんと仲良くなってくれるのは\nとっても嬉しいんだけど、$k$pあなたは本当の意味で人と接することを\nもっと重ねるべきだと思う。$k$p偵察は私たちふたりで行きましょう。\n私、あなたともっと仲良くなりたいわ。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_7|う～ん、よくわかんないけど、\nセルジュがそう言うなら！$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|うふふ、ありがとう。\nそれじゃあ、行きましょうか。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|うん！$k\n$Sbs1000|
MID_支援_セルジュ_ヘンリー_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmセルジュ|7$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_1|セルジュ、おかえり～。\n偵察お疲れ様でした～！$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_9|ただいま、ヘンリー。\n迎えに来てくれたのね。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|$Eキメ,|はい、これ。\n薬に漬けた湿布だよ～。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|あら、ありがとう。\n脚が張っていたの、気づいてたの？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_19|うん。だって、あれから毎日\n二人で偵察に行ってたんだもん。$k$pもうセルジュのことなら\nなんでもわかるようになっちゃったよ～。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|…変わったわね、ヘンリー。\n人を気遣えるようになったのね…。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_20|あはは、こんなに変われたのは\nセルジュのおかげだよ～。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_3|そう、良かったわ。私、やっと\nヘンリーのお友達になれたみたいね。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|ん～、友達っていうより、\nもう恋人みたいなものなんじゃない～？$k$pだって、最近いつも一緒にいるし、\nそれが自然って感じがするし～。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_13|まぁ、そんな冗談を言って…。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_3|僕は本当になればいいと思ってるんだけどな～。\nほら、これ見てよ～。$k\n$Wsセルジュ|$Wa$E通常,照|$SvpSE_VOICE_SERGE_EVT_6|指輪…？　ヘンリー、あなた…。$k\n$Wsヘンリー|$Wa$E通常,照|$SvpSE_VOICE_HENRI_EVT_11|僕、セルジュには\n感謝以上の気持ちを持ってるんだ～。$k$p偵察の時だけじゃなくって、\nこれからもずっと一緒にいたい。$k$p良かったら、\n僕と結婚して欲しいんだ～。$k$pねぇ、セルジュは？\nセルジュは僕のことどう思ってるの～？$k\n$Wsセルジュ|$Wa$E笑,照|$SvpSE_VOICE_SERGE_EVT_5|ふふ…やっとその笑顔を\n私にも向けてくれるようになったのね。$k$p…私も、あなたが好きよ。\n友達になりたいっていうのは嘘。$k$p本当はずっと、あなたの心が知りたい、\n誰よりも近くにいたいって思ってた。$k$p毎日変わっていくあなたを…\nこれからも一番傍で見ていたいわ。$k\n$Wsヘンリー|$Wa$E笑,照|$SvpSE_VOICE_HENRI_EVT_22|あははっ。ありがとう、セルジュ！$k$p僕とセルジュは、これで\nずっと一緒の家族になれたんだね～。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_8|あら、ヘンリー。\nもう一人の家族を忘れてないかしら？$k\n$Wsヘンリー|$Wa$Eキメ,照|$SvpSE_VOICE_HENRI_EVT_27|あっ、そうだったねー。\nミネルヴァ、ごめんごめん～。$k$pこれからは僕とセルジュとミネルヴァで、\nずーっと仲良くやっていこうね～！$k\n$Wsセルジュ|$Wa$E笑,照|$SvpSE_VOICE_SERGE_EVT_18|えぇ。ありがとう、ヘンリー。\n私…とても幸せよ。$k\n$Sbs1000|
