MESS_ARCHIVE_セルジュ_フレデリク


Message Name: Message


MID_支援_セルジュ_フレデリク_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_23|はっ！　ふっ！$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_28|すばらしい技ですね。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|あら。見ていたのなら\n声をかけてくれれば良かったのに。$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_24|失礼しました。\nお邪魔をするつもりはなかったのですが…$k$p見事な技につい\n見とれてしまいました。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|ふふふ。あなたのような達人に\nお褒めの言葉をいただけるなんて、$k$pとても光栄だわ。$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_6|その技は、ヴァルム大陸では\n一般的なものなのでしょうか？$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_11|いいえ。これは我が家に伝わる\n秘中の技なのよ。$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_22|そうでしたか。それは重ね重ね失礼しました。\nそのような大切な技を盗み見てしまうとは。$k$p決して他言はしませんので\nどうかお許しください。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|$E笑,|そんなに気にしなくてもいいのよ。$k$pなんだったら、\nこの技の出し方を教えましょうか？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|いえ、ですがそれは…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_16|遠慮しないで。\nこれもお互いの主君のためだもの。$k$p$E通常,|この先の戦はなにかを出し惜しんで\n勝利できるほど易しくはないでしょう？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_27|$E怒,|では…お言葉に甘えさせていただきます。\nご指導のほど、よろしくお願いいたします。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_3|えぇ、承知したわ。$k\n$Sbs1000|
MID_支援_セルジュ_フレデリク_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmセルジュ|7$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_27|セルジュさん、\n先日はありがとうございました。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|ふふ、お役に立てたならよかったわ。$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|なにかお礼をしたいのですが…$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_8|そうねぇ…じゃあ、次の戦では\nそばで戦い方を学ばせてくれないかしら。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_2|$E苦,汗|そんなことでよろしいのですか？$k$p女性へのお礼は、贈り物が\n義務だと聞いていましたが…$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_6|まあ、だめよ。女性に気安く\n贈り物をするものではないわ。$k$pヴィオールさんと同類だと\n思われてしまうわよ？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_22|$E通常,汗|それは失礼しました。気をつけ…\nああ、いえ、訂正します。$k$p$Eキメ,|貴方の主君に対して\n無礼な発言をしてしまいました…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|構わないわよ。\n我が主はそういう方だから。$k$p$E通常,|祖国が滅んで…\n私たちは主従の関係も失ったわ。$k$pもうあの方のそばを離れても、\n一向に構わないのだけれど…$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_10|それでも、\nそのおつもりはないのでしょう？$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|ええ、不思議なものね。$k\n$Sbs1000|
MID_支援_セルジュ_フレデリク_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmセルジュ|7$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_9|ああ、セルジュさん。\n良いところに。$k$pヴィオールさんを\nお見かけしませんでしたか？$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_16|さあ…あの方の行方は、\n探すだけ無駄というものよ。$k$pどこかの女性の所で\n無駄な努力でもしているんじゃないかしら？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_2|間もなく出発の時間ですが、\n大丈夫でしょうか？$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_3|ええ、準備は私が整えてあるわ。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_28|$E笑,|そうでしたか。\nさすがはセルジュさんですね。$k$pあなたのような騎士がいてくださるから、\n私も多くを学ぶことができます。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|そんなことはないわよ。\n私なんて、あなたと比べたら$k$p騎士としての忠義など、\nあってないようなものだもの。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|そんなことはありませんよ。$k$p主君への忠義について言うなら…\n私はあなたを尊敬しています。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|尊敬…？　私なんかを？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|セルジュさん。$k$p騎士の忠義とは、何に\n向けられるべきだと思いますか？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|それは…騎士であるならば、\n国に対してでしょうね。$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_21|では、国が滅んだ後は\nどうすべきなのでしょう？$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_14|それは…$k\n$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_15|その時、騎士が\n忠義を尽くすべきものは…$k$p$E通常,|家でもなく位でもなく…\n人、なのでしょう。$k$pあなたが今なお騎士であるのは、\nヴィオールさんや祖国の民たちのため。$k$p$E怒,|あなたのような騎士と\n共にいられることは、光栄です。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|うふふ。\nそんなに褒めても、何も出ないわよ？$k$p$E通常,|でも、あなたの言葉…\nありがたく頂戴するわね。$k$p私こそ、あなたのような騎士の\nそばで戦えることを…光栄に思うわ。$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_27|これからも、よろしくお願い致します。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_3|ええ、喜んで。$k\n$Sbs1000|
MID_支援_セルジュ_フレデリク_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$Wmフレデリク|3$w0|$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_26|フレデリク…\nどうして私なんかを庇ったの…$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_23|う、…不覚でした。\nまだまだ私も未熟ですね…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_11|あのような相手、\n私のことを気にしなければ$k$p無傷で退けることもできたでしょう？$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_11|戦場で起こり得るすべてのことを\n予測できなかった私が悪いのです。$k$p主君を守るためには、\nあらゆることを想定せねばなりません。$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_14|私はあなたの主君ではないわ。\n私なんて放っておいてくれれば――$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_2|$E苦,汗|そんなことはできませんよ。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_15|なぜ？$k\n$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_18|主君と同じように、\n大切な人だからです。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|$E苦,汗|そんな冗談を…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_12|いえ…冗談のつもりはないのですが、$k$pこのような情けない姿で\n言うことではありませんでしたね。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_11|情けなくなんてないわ。\nすべての傷が、私にとっては…$k\n$Wsフレデリク|$Wa………$k$p$E怒,|$SvpSE_VOICE_FREDERIK_EVT_9|セルジュさん…$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_4|何か？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|…最初にあなたに感じた気持ちは、\n志を共にする騎士としての共感でした。$k$pそれが共に戦ううち、\n仲間としての連帯感となり…$k$pそして、いつの頃からか…\n私の気持ちはさらに変わったようです。$k$p$Eキメ,|セルジュさん。\nこれを受け取っていただけますか？$k\n$Wsセルジュ|$Wa$E通常,照|$SvpSE_VOICE_SERGE_EVT_6|まぁ…これは、指輪…？$k\n$Wsフレデリク|$Wa$E通常,照|$SvpSE_VOICE_FREDERIK_EVT_15|一生の縁を結ぶ証のつもりです。$k\n$Wsセルジュ|$Wa$E笑,照|$SvpSE_VOICE_SERGE_EVT_21|フレデリク…\nもちろん…よろこんで。$k\n$Wsフレデリク|$Wa$E笑,照|$SvpSE_VOICE_FREDERIK_EVT_25|良かった…これで私は\nいつ死んでも悔いはありませんね。$k\n$Wsセルジュ|$Wa$E通常,照|$SvpSE_VOICE_SERGE_EVT_13|まあ、そんな…\n大丈夫よ。私が死なせないわ。$k$p$E笑,照|私がすべてを捧げるべき人は、\n今ここにいるのだから…$k\n$Sbs1000|
