MESS_ARCHIVE_ソール_マリアベル


Message Name: Message


MID_支援_ソール_マリアベル_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmマリアベル|7$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|マリアベル、\nこの前頼まれてた件だけどさ…。$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_4|うーん…むにゃ…。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_5|マリアベル？$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_15|…あ…ソールさん？$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|マリアベル、君さ…\nあんまり寝てないんじゃないか？$k$p最近たくさん本を買ってたけど\n勉強もほどほどにしておかないと…。$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_16|ソールさんは気にしなくても…ふわぁ。\n…失礼。$k$pソールさんは気にしなくても\n大丈夫ですわよ。$k\n$Wsソール|$Wa$E怒,|$SvpSE_VOICE_SORT_EVT_8|…さっき、立ったまま寝てただろ？\nひょっとして徹夜してたんじゃないの？$k$pだいじょうぶ？　体調崩してない？$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_4|あぁ、だからかもしれませんわね…。\n先ほどからお腹の辺りがしくしくと…。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_2|実家からもらってきた胃薬、\n分けてあげるよ。効果てきめんだから。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_18|…ありがとうございます。$k$pこれで…あと何日かは\nだいじょうぶですわね…。$k\n$Wsソール|$Wa$E怒,|$SvpSE_VOICE_SORT_EVT_3|駄目だよ、\nちゃんと睡眠を取らないと…。$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_9|…えぇ…わかってますわ…\nふわ～ぁ…。$k\n$Wsマリアベル|$Wd$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_6|あ、マリアベル？\nほんとにだいじょうぶかな…？$k\n$Sbs1000|
MID_支援_ソール_マリアベル_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$Wmソール|3$w0|$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_7|ソールさん、先日は\nお世話になりましたわね。$k$pあなたのくださった胃薬…\nよく効きましたわ。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|あぁ、この前の…。\nよかった、効果があって。$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_12|つきましては、あの胃薬をもう少し\n分けていただけるとうれしいのですが。$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|えぇっ！いいけど…\nまた徹夜するつもり？　それは…。$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_2|いただけないのなら、けっこうですわ。\nそれじゃあ、わたくしはこれで。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_14|ま、待って！　いいよ、あげるから。$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_22|…ありがとうございます。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|もう止めるのはあきらめるけどさ…\n体にはほんとに気をつけなよ。$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_11|将来、法務官になるためですもの。\n多少の無理は覚悟のうえですわ。$k$p集めるべき資料も、読むべき本も、\n書くべき書類もまだまだ山積みですの。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_10|そこまでして叶えたい夢なんだね…。\nうらやましいよ。$k$pじゃあさ、僕になにか\nできることはないかな？$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_3|そうですわね…$k$pでも、どうしてあなたが\n手伝ってくださるんですの？$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|僕には大した夢とかないからさ…。\nせめて君の夢を応援したいんだよ。$k$pそれに僕ら、仲間だろ？\n仲間の夢を手伝うのは当たり前だよ。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_13|…じゃあ、資料を探すのを\n手伝っていただこうかしら。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_19|了解！$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_22|代わりにわたくし、あなたの夢を\nいっしょに見つけて差し上げますわ。$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|了解…って、えぇっ！？$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_6|胃薬を分けていただいたうえに\n夢のお手伝いをしていただくのですから$k$pそれくらいはしないと\n公平ではないでしょう？$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_11|ぼ、僕のことはいいよ…\n自分の夢は自分で見つけるからさ…。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_27|水臭いことは言わないでください。\nわたくしたち、仲間でしょう？$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_6|はは…そ、そうだね。$k\n$Sbs1000|
MID_支援_ソール_マリアベル_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|マリアベル。\n頼まれてた資料、見つけてきたよ。$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_22|ありがとうございます。\n手伝っていただいて助かりますわ。$k$pところで、あなたの将来の夢について\nいくつか案を出してみたんですけど…。$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_17|あ…ほんとに考えててくれたんだね。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|まぁ…クロムさんの側近を目指すか\n実家の薬屋を継ぐのが妥当ですわね。$k$pソールさんはどういった進路を\n考えていらっしゃるのかしら？$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|はは…どっちもいいなぁ。$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_8|そんな適当な…\n自分のこだわりはありませんの？$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_13|うん…やっぱりないよ、僕には。\nいろいろ考えたけど…いくら考えても$k$pこの先世界がどうなるか想像できない。\nそのときの状況を見て、周りのみんなが$k$p一番喜んでくれる道を選ぶのが\nいいのかなって…。$k$p僕、自分のために\nがんばるのは苦手だけど…$k$p誰かのためになら誰よりも\nがんばれる自信はあるんだ。$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_13|そう…。そういうことでしたら\nわたくしの手伝いはいりませんわね。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|怒らない…の？\nもっと自分を持ちなさい、とか。$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_6|なにも考えていないのであれば\n叱り飛ばすつもりでしたわ。$k$p$E通常,|でも、あなたは周りの人たちが\n喜ぶ道を選ぶ…とおっしゃいました。$k$p誰かのためになら、\n誰よりもがんばれる、とも。$k$pある意味、究極の献身ですわ。\nあなたは…それでいいと思います。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|僕…世界とか国とか、大きな話は\nうまく想像できないけど…。$k$p周りの人たちをしあわせにすることなら\n想像できるし、やる気になれるから。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|謙虚過ぎる気もしますけど、\n地に足のついた考え方だと思いますわ。$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|ありがとう。今はクロムやマリアベルの\n力になれることを精一杯やるよ。$k$pさぁ、ほかに手伝えることはない？\n資料探しならいくらでもやるよ。$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_9|えぇ、あとでお願いしますわ。$k$pでも、まずは息抜きのお茶に\n付き合っていただけます？$k$pちょうど話し相手が\n欲しかったところですの。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_17|うん、喜んで。$k\n$Sbs1000|
MID_支援_ソール_マリアベル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmマリアベル|7$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|マリアベル。\nこの本、欲しかったんじゃない？$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_3|えぇ…どうしてわかりましたの？$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|ずっと手伝ってるうちに、\nなんとなくマリアベルの欲しいものが$k$pわかるようになってきたんだ。\nそうそう、紅茶も淹れてあるからね。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|そういえば…\nそろそろ休憩したほうがいいですわね。$k$p$E笑,|ふふっ。わたくしよりも\nわたくしのことが見えているみたい。$k$pあなたが手伝ってくれてから\n徹夜することもなくなりましたし$k$p人を喜ばせる天才かもしれませんわね、\nソールさんって。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_18|ありがとう。みんなが喜んでくれるのが\n僕にとっての喜びだから。$k$pでもね…その中でも\n誰より喜ばせたい人を見つけたんだ。$k$pこれ…。$k\n$Wsマリアベル|$Wa$E通常,照|$SvpSE_VOICE_MARIABELL_EVT_15|えっ…指輪…ですの？$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_9|うん。僕…君のことが好きなんだ。\n誰よりも頑張り屋のマリアベルが。$k$p君を見てると、近くにいて\nずっと支えていてあげたいって思う。$k$p絶対に幸せにするよ。\nだから…僕と結婚して欲しい。$k\n$Wsマリアベル|$Wa$E苦,|$SvpSE_VOICE_MARIABELL_EVT_15|…わたくしと…結婚を？\nきっと大変ですわよ？$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|君のための苦労なら…喜んで。$k\n$Wsマリアベル|$Wa$E笑,照|$SvpSE_VOICE_MARIABELL_EVT_22|ソールさん…。$k$pありがとうございます。\n喜んでお受けしますわ…。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_18|ありがとう、マリアベル。\nこれからは、君の夢が僕の夢だよ。$k\n$Sbs1000|
