MESS_ARCHIVE_ソール_リズ


Message Name: Message


MID_支援_ソール_リズ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリズ|7$Wmソール|3$w0|$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_5|あ…楽になってきた。$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|よかった。治癒の杖が効いたみたい。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_6|$E通常,|ごめん…ただの腹痛に\nわざわざ杖を使ってもらって…。$k$p胃薬も、荷物に紛れただけで\nどこかにあると思うんだけど…。$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_18|ソールってしょっちゅう\n誰かに振り回されてるよね。$k$p今回の腹痛は誰のせいなの？$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_11|誰かのせいっていうか…\nなかなか探し物が見つからなくてさ。$k$p町に着くたび、今度こそと思っては\n空振りで…気が滅入っちゃった。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_24|探し物って？$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_13|薬の材料になる、特殊な蝶の鱗粉だよ。\n兄さんに頼まれてるんだ。$k$pイーリスではなかなか見つからないから\n旅先で見かけたら買って来てくれって。$k$p町に寄るたび市場を探してるんだけど\nこれがなかなか見つからなくてさ…。$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_10|えー！　お使いを頼まれてるの？\nそんな呑気な旅じゃないのに？$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_16|うーん…まぁ、そうなんだけど…。$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_12|ソールもソールだよ。\nそんなの、断っちゃえばいいのに！$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_17|$E笑,|はは…でも、兄貴のためだから。$k\n$Wsリズ|$Wa$E困る,|$SvpSE_VOICE_LIZ_EVT_17|もう、お人好しなんだから…。$k$p$E通常,|じゃあその鱗粉、わたしも探すから\n名前を教えてよ。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|え…いいよ、僕ひとりで探すから。$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_11|遠慮なんかしてたら\nまたおなか痛くなっちゃうよ！？$k$pそれに、ふたりで探したほうが\n早いでしょ？$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_18|$E笑,|そうだね…ありがとう。$k$pじゃあ、お願いしようかな？$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_20|うん！　まかせてよ！$k\n$Sbs1000|
MID_支援_ソール_リズ_Ｂ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmリズ|7$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_16|鱗粉が見つかってよかった。\n付き合ってくれてありがとう。$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|ううん、わたしもお使いに\n付き合ってもらっちゃったもん。$k$p$E通常,|お兄ちゃんったら、香水なんて\n誰にあげるつもりなんだろう？$k$p“俺には良し悪しがわからんから\nお前が欲しいものでいい“って…。$k$p$E怒,汗|その人に合うかどうかわからないのに、\nずいぶん適当だよねー？$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_11|$E笑,|まぁ、いいじゃない。\n気持ちはわからなくもないよ。$k$p$E通常,|男がひとりで買いに行くのは\nちょっと気恥ずかしいだろうからね。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_29|$E通常,|優しいね、ソールは。\nわたしは、まだ腑に落ちないよ。$k$p$E怒,|だいたい、お兄ちゃんってみんな\n弟や妹のこと軽く見過ぎだよね？$k$pわたしもソールも\n使いっ走りじゃないんだからー！$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|はは、まぁまぁ。$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_18|わたしはいいけど…ソールが\nそんな扱いされてるの、なんか嫌だな。$k$pソールはいつもみんなを支えて\n頑張ってるのに…。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_12|いいんだよ。僕が引き受けることで\n周りのみんなが助かるなら、それで。$k$p僕のことは、誰かが見てくれてるなら、\nじゅうぶん満足だよ。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_26|ソール…。$k$p$E笑,|うん！　ソールが頑張ってるのは\nわたしがばっちり見てるからね！$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|ははは、ありがとう。リズ。$k\n$Sbs1000|
MID_支援_ソール_リズ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmリズ|7$w0|$Wmソール|3$w0|$Wsソール|$Wa…………。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_25|ソール、なに読んでるの？$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|兄さんからの手紙。鱗粉を送ってくれて\nありがとうって書いてある。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|へぇ…わっ、ごつい文字だね。\nソールとは大違い。$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|兄さんは僕と違って男らしくてさ。\n文字にも性格が出てるね。$k$pあ、そうだ…ほらこれ、新しい胃薬。\n手紙といっしょに送られてきたんだけど$k$p前の胃薬より効果があるらしいんだ。\n鱗粉はこれの材料だったんだよ。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_10|じゃあ…あのお使いは\nソールのためだったの…？$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_9|うん、そうだったみたい。$k$p…兄弟って、距離が近いから\n素直になれないところもあるよね。$k$pでも、心の奥底ではお互いを気にかけて\n思いやってるものだと思う。$k\n$Wsリズ|$Wa$E困る,|$SvpSE_VOICE_LIZ_EVT_18|お兄ちゃんも、わたしのこと\nそんな風に気にかけてるのかな？$k$pいっつも『ちんまい』とか\n『子供っぽい』とか言ってくるからさ。$k$pとてもそうは思えないんだよね…。$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_23|クロムだって、ちゃんとリズのこと\n大切に思ってるはずだよ。$k$pリズみたいなかわいい妹がいたら、\n誰だって放っておけないもの。$k\n$Wsリズ|$Wa$E通常,照|$SvpSE_VOICE_LIZ_EVT_36|か、かわいい…？$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|あ、なんか僕、変なこと言った？$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_31|ううん！　わたし、褒められ慣れてないから\nどう反応したらいいか困っちゃって。$k$pでも嬉しいよ！　ありがとう！$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|どういたしまして。$k\n$Sbs1000|
MID_支援_ソール_リズ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmリズ|7$Wmソール|3$w0|$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_25|あのね、ソール。\nお兄ちゃんから、これもらっちゃった。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_7|それって、この前買った香水？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_20|去年渡し損ねた誕生日祝いだって。\n直接渡すのが照れ臭かったみたい。$k$pそういえば香水が欲しいって\n言ったこと、あったんだよね…。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_10|やっぱり兄さんって、なんだかんだで\n弟や妹を気にかけてるものだね。$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|ふふっ、やっぱりお兄ちゃんは\nわたしの自慢だなぁ。$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|はは、上機嫌だね。\nこれは今が好機かな。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|え？　なにが？$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_9|僕の告白を聞いてもらおうと思ってさ。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|…告白？$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_2|うん。実は僕、前からずっと\nリズのことが好きだったんだ…。$k\n$Wsリズ|$Wa$E,照|$SvpSE_VOICE_LIZ_EVT_10|…えぇぇぇっ！？\nそ、そうなの…！？$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|でも、リズは王女様だし\n軽々しく口にすべきじゃないと思ってね。$k$pずっと我慢してたんだけど…。\nもう抑えきれなくなっちゃって。$k$p実はここに指輪も用意してあるんだ。\nリズさえ迷惑じゃなかったら…$k$p僕と…結婚してくれないかな。$k\n$Wsリズ|$Wa…………。$k$p$SvpSE_VOICE_LIZ_EVT_20|$E笑,|う…うん。いいよ…。$k$pわたしも…ソールのこと\n前からずっと好きだったから…。$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_14|ほんとに…！？$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_12|嘘でこんなこと言わないよ！$k$pゆ、指輪…はめてもいい？$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_21|うん、もちろん！$k$p……よく似合ってるね。$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_31|えヘヘ…ありがとう！$k$pソールがいつもみたいに気持ちを\n我慢しなくて、良かった…。$k$pだって、そのおかげでわたしたち、\nこうやって家族になれるんだもんね！$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_16|そうだね。ふぅ…思い切って\n打ち明けて良かったよ。$k$p僕の兄さんにも報告しないとな…。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|あ、わたしもお兄ちゃんに報告しないと！$k$pというか…これからソールは\nお兄ちゃんの弟になるんだよね？$k$pふふ…なんか変な感じ。$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_5|そ、そっか…。\n僕も変な感じだよ…。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|不思議だね…結婚前のふたりって\n言ってみれば他人同士なのに$k$p心がつながることで家族になる…。\nちょっとした奇跡だね。$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_9|リズと僕も、奇跡でつながったんだね。$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|ふふっ。つながった心も、手も…\nずっと離さないでね？$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_23|もちろん。ずっとずっと…\n離さないでいるよ。$k\n$Sbs1000|
