MESS_ARCHIVE_ソール_プレイヤー男


Message Name: Message


MID_支援_ソール_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|どんなものが好きなんだろうな。\nいっそのこと実用的に、剣とか…$k$pいや、俺が買うものじゃないか。\nさすがに素っ気ないかもしれないし…$k\n$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|クロムの誕生日の\n贈り物でも考えてるの？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|ソール…よくわかったな。$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|そりゃわかるよ。僕もどうしようか\n考えてるところだったから。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|迷うなあ。こういうときだから\nそんなに凝ったものはあげられない。$k$p手持ちが少ないから\nあんまり高価なものも買えないしなぁ…$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_16|大丈夫、クロムは高価なものをもらって\n喜ぶような性格じゃないよ。$k$pだから僕、手作りの調合薬でも\n作ってあげようと思うんだけど…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|薬？　そんなもの作れるのか？$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_9|僕の実家、薬屋だから。\nこういうのはお手のものなんだよ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|特技があっていいな。\nうーん、俺はどうしようか…$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_2|…あのさ。薬を作る材料、\nけっこう値が張るんだよね。$k$pひとりで揃えるのは\nちょっと懐に響くから、弱ってて…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、だったら俺も半分費用を出すぞ。\nそしたらお互い助かるだろ？$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|うん、それはいい案だね。薬は\nふたりからの贈り物ってことにしよう。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|ああ！　ありがとうソール！\nクロムに喜んでもらえるといいな！$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|ふふ…そうだね。$k\n$Sbs1000|
MID_支援_ソール_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$Wmソール|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|ソール、このあいだはありがとう。\nクロムにも喜んでもらえたし、助かった。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|あぁ…クロムのプレゼントのこと？$k$p$E笑,|助かったのはこっちの方だよ。\n費用を半分出してくれてありがとう。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|うーん…前から思ってたんだが、\nソールはすごく気が利くな。$k$pこっちに気を遣わせないように\nさりげなく気配りができる感じだ。$k$pそれはすごいことだと思う。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_17|はは…僕は小さい頃から、周りの顔色を\n窺ってばっかりだったからね。$k$p気配りっていうよりは\n人間観察が得意って感じなのかも。$k$pはは、かっこ悪い特技だよね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|そうか？　それだけ人に対して\n敏感だっていうことだろ？$k$p鈍感な人より\nずっとすごいと思う。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_12|うーん…敏感って言っても、\n表情や癖でなにを考えてるのか$k$pなんとなくわかるっていう\nくらいのものだよ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|…それ、ほんとなのか？$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_5|え？　うん、ほんとだけど。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|それって、とんでもない\n特殊能力じゃないか？$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|ははは、なに言ってんのさ。\nただの小心者の処世術だよ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|はぁ…ほんとに気づいてないのか？\n自分がどれだけすごいこと言ってるか。$k$p表情や癖で相手の考えが読めるなんて、\n処世術じゃなくて魔術の領域だ。$k$p戦場でも私生活でも、常に相手に\n先んじて動けるってことじゃないか。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|あぁ、うん。言われる前にやるのが\n僕の処世術だから…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|じゃあ俺がプレゼント選びに\n迷ってた時も、表情を読んで…？$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_12|いや、あの時は$Nuが\n大きな声で独り言を言ってたから…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_13|は、はは…$k\n$Sbs1000|
MID_支援_ソール_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$Wmソール|3$w0|$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_6|…ふぅ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ソール、どうしたんだ？\nため息なんかついて…$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|あはは…さっき仲間内でケンカがあって。\nでもなんとか収めてきたよ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…ソールはいつも人のことばかり\n心配してるんじゃないか？$k$pほとんどの人が自分のことで\n手一杯なのに…優しいんだな。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_12|ううん、これは僕のためだよ。\n争いごとを見るのは苦手だから。$k$p自分がつらくならないように\nあらかじめ手を打ってるだけだよ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|またそんな言い方を。それも\n俺に気を遣わせないためだろう？$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|…も、もう少し…自分の主張を\n出したほうがいいって言いたいの？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|そう、そういうことだ。\nさすが察しがいいな！$k$p例えば…自分の誕生日の日くらい\nわがままを言ってもいいんじゃないか？$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_10|あっ…知ってたの？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|調べたんだ。\n本当、ソールは水臭いな。$k$p戦いはまだ終わってないけど、\nたまには穏やかに過ごすのもいいだろう。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|あ…それ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|この焼き菓子、好きなんだって？\nちゃんと調べておいた。$k$pソールがみんなを気遣ってるなら\nソールを気遣う人もいなくちゃな。$k$pで、それは一番ソールの世話になってる\n俺の役目じゃないかと思ってな。$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|ありがとう…$Nu。$k\n$Sbs1000|
MID_支援_ソール_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|どんなものが好きなのかな。\nいっそのこと実用的に、剣とか…$k$pいや、僕が買うものじゃないか。\nさすがに素っ気ないかもしれないし…$k\n$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|クロムの誕生日の\n贈り物でも考えてるの？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|ソール…よくわかったね。$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|そりゃわかるよ。僕もどうしようか\n考えてるところだったから。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|迷うなあ…こういうときだから\nそんなに凝ったものはあげられないし。$k$p手持ちが少ないから\nあんまり高価なものも買えないしなぁ…$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_16|大丈夫、クロムは高価なものをもらって\n喜ぶような性格じゃないよ。$k$pだから僕、手作りの調合薬でも\n作ってあげようと思うんだけど…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|薬？　そんなもの作れるのかい？$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_9|僕の実家、薬屋だから。\nこういうのはお手のものなんだよ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|特技があっていいね。\nうーん、僕はどうしようかな…$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_2|…あのさ。薬を作る材料、\nけっこう値が張るんだよね。$k$pひとりで揃えるのは\nちょっと懐に響くから、弱ってて…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、だったら僕も半分費用を出すよ。\nそしたらお互い助かるよね？$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|うん、それはいい案だね。薬は\nふたりからの贈り物ってことにしよう。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|うん、ありがとうソール。\nクロムに喜んでもらえるといいね。$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|ふふ…そうだね。$k\n$Sbs1000|
MID_支援_ソール_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$Wmソール|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|ソール、このあいだはありがとう。\nクロムにも喜んでもらえたし、助かったよ。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|あぁ…クロムのプレゼントのこと？$k$p$E笑,|助かったのはこっちの方だよ。\n費用を半分出してくれてありがとう。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|うーん…前から思ってたんだけど、\nソールはすごく気が利くんだね。$k$pこっちに気を遣わせないように\nさりげなく気配りができる、というか。$k$pそれってすごいことだと思うよ。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_17|はは…僕は小さい頃から、周りの顔色を\n窺ってばっかりだったからね。$k$p気配りっていうよりは\n人間観察が得意って感じなのかも。$k$pはは、かっこ悪い特技だよね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|そうかな？　それだけ人に対して\n敏感だっていうことだろう？$k$p鈍感な人より\nずっとすごいと思う。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_12|うーん…敏感って言っても、\n表情や癖でなにを考えてるのか$k$pなんとなくわかるっていう\nくらいのものだよ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|…それ、ほんとなのかい？$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_5|え？　うん、ほんとだけど。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|それって、とんでもない\n特殊能力じゃないか？$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|ははは、なに言ってんのさ。\nただの小心者の処世術だよ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|はぁ…ほんとに気づいてないんだね。\n自分がどれだけすごいこと言ってるか。$k$p表情や癖で相手の考えが読めるなんて、\n処世術じゃなくて魔術の領域だよ。$k$p戦場でも私生活でも、常に相手に\n先んじて動けちゃうってことだからね。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_9|あぁ、うん。言われる前にやるのが\n僕の処世術だから…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|じゃあ僕がプレゼント選びに\n迷ってた時も、表情を読んで…？$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_12|いや、あの時は$Nuが\n大きな声で独り言を言ってたから…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、あはは…$k\n$Sbs1000|
MID_支援_ソール_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$Wmソール|3$w0|$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_6|…ふぅ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ソール、どうしたんだ？\nため息なんかついて…$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|あはは…さっき仲間内でケンカがあって。\nでもなんとか収めてきたよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|…ソールっていつも人のことばっかり\n心配してるんだね？$k$pほとんどの人が自分のことで\n手一杯なのに…優しいんだね。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_12|ううん、これは僕のためだよ。\n争いごとを見るのは苦手だから。$k$p自分がつらくならないように\nあらかじめ手を打ってるだけだよ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|またそんな言い方をして。それも\n僕に気を遣わせないためだろう？$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|…も、もう少し…自分の主張を\n出したほうがいいって言いたいの？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|そう、そういうことだよ。\nさすが察しがいいね。$k$p例えば…自分の誕生日の日くらい\nわがままを言ってもいいんじゃないかな？$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_10|あっ…知ってたの？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|調べたんだよ。\nほんと、ソールは水臭いな。$k$p戦いはまだ終わってないけど、\nたまには穏やかに過ごすのもいいよ。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|あ…それ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|この焼き菓子、好きなんだって？\nちゃんと調べておいたんだ。$k$pソールがみんなを気遣ってるなら\nソールを気遣う人もいないとね。$k$pで、それは一番ソールの世話になってる\n僕の役目じゃないかと思ったんだ。$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|ありがとう…$Nu。$k\n$Sbs1000|
MID_支援_ソール_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|………$k\n$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|クロムの誕生日の\n贈り物でも考えてるの？$k\n$Wsusername|$Wa$E笑,|……！！！$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|わかるよ。僕もどうしようか\n考えてるところだったからね。$k$pこんな時だから\nあんまり凝ったものは用意できないし、$k$p手作りの調合薬でも\n作ってあげようと思うんだけど…$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_9|うん、僕の実家は薬屋だから。\nこういうのはお手のものなんだよ。$k\n$Wsusername|$Wa$E笑,|………！！$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_2|…あのさ。薬を作る材料、\nけっこう値が張るんだよね。$k$pひとりで揃えるのは\nちょっと懐に響くから、弱ってて…$k\n$Wsusername|$Wa$E通常,|……？？？$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_18|うん、確かに半分ずつ\n費用を出すのは良い案だね。$k$p薬はふたりからの\n贈り物ってことにしよう。$k\n$Wsusername|$Wa$E笑,|！！！！！$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|ふふ…そうだね。\nクロムに喜んでもらえると良いね。$k\n$Sbs1000|
MID_支援_ソール_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|7$Wmソール|3$w0|$Wsusername|$Wa$E笑,|……！$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|あぁ…クロムのプレゼントのこと？\nあの時は助かったって？$k$p$E笑,|助かったのはこっちの方だよ。\n費用を半分出してくれてありがとう。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|僕が気配りができる人だって？\n誉めてくれるのは嬉しいけど…$k$p$E通常,|僕は小さい頃から、周りの顔色を\n窺ってばっかりだったからね。$k$p気配りっていうよりは\n人間観察が得意って感じなのかも。$k$pはは、かっこ悪い特技だよね。$k\n$Wsusername|$Wa……？$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|うーん…特技とは言っても、\n表情や癖でなにを考えてるのか$k$pなんとなくわかるっていう\nくらいのものだよ。$k\n$Wsusername|$Wa！？$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|ははは、なに言ってんのさ。\n別にすごくなんてないよ。$k$pただの小心者の処世術だよ。$k$p私生活でも、言われる前にやるのが\n僕の処世術だから…$k\n$Wsusername|$Wa$E笑,|……？$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|うん、プレゼント選びの時も\n君がどうして悩んでるのかすぐわかったよ。$k$p$E苦,汗|だって$Nu、見たことないぐらい\n難しい顔して品物を見てたからね…$k$pあんな顔で店の中にいられたら、\n声をかけないわけにいかないよ。$k\n$Wsusername|$Wa$E苦,照汗|！！$k\n$Sbs1000|
MID_支援_ソール_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$Wmソール|3$w0|$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_6|…ふぅ。$k\n$Wsusername|$Wa……？$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|あはは…さっき仲間内でケンカがあって。\nでもなんとか収めてきたよ。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_12|ううん、優しいわけじゃなくて…\nこれは僕のためだよ。$k$p僕は、争いごとを\n見るのは苦手だから。$k$p自分がつらくならないように\nあらかじめ手を打ってるだけだよ。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|え？　…も、もう少し…自分の主張を\n出したほうがいいって言いたいの？$k$p$E通常,|誕生日くらいって…\nあっ…知ってたの？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|あ…それ…\n僕の好きな焼き菓子…$k$p……$k$p僕がみんなを気遣う以上に…\n君は僕を気遣ってくれるんだね。$k$p$E笑,|$SvpSE_VOICE_SORT_EVT_18|ありがとう…$Nu。$k\n$Wsusername|$Wa$E笑,|……$k\n$Sbs1000|
