MESS_ARCHIVE_ソワレ_ヘンリー


Message Name: Message


MID_支援_ソワレ_ヘンリー_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmソワレ|7$Wmヘンリー|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_6|やぁ。ヘンリー。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_4|あっ、ソワレ！\nどうしたの～？　何か用事？$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_11|キミとはゆっくり話したことが\nあまり無かったと思ってね。$k$pペレジアの魔道士と共に戦うというのも\n数奇な運命だが、これも縁だ。$k$p魔法の使い手はひとりでも多いほうが\n助かる。これからもよろしく頼むよ。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|そりゃもう、こっちこそ。\n呪いのことならなんでもどうぞ～。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_9|呪い…か。キミは黒魔術を\n使うことができるんだったね。$k$p呪術で敵を倒すこともできるとか。\n本当なのかい？$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_6|できるよ～。時間も手間もかかるし\n準備も必要だけど～。$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_8|正々堂々と戦うのが騎士の誉れ。\n呪術に頼るつもりはないが…。$k$p敵が使ってくる可能性はある。\nどんなものか知っておくべきだろうね。$k$p適当なものでいいから、\nボクになにか呪いをかけてくれないか？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_7|了解～。じゃあ髪の毛を\n一本もらってもいい～？$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|へぇ、そんなものが必要なのかい？\n…はい、どうぞ。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_10|どーも。それじゃ準備できたら\nさっそく呪っちゃうよ～！$k\n$Wsソワレ|$Wa$E通常,汗|$SvpSE_VOICE_SOIREE_EVT_13|…想像よりも明るい性格なんだね、\n呪術師ってやつは…。$k\n$Sbs1000|
MID_支援_ソワレ_ヘンリー_Ｂ: $t1$Wmソワレ|7$w0|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_28|むっ…うっ…？\n胸が…締めつけられる…！$k$p病気、か…？\nかはっ…このままじゃ…！$k\n$SbpSTRM_BGM_EVT_TENNEN1|0|$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_4|あ、効いてる効いてる。\n大成功～！$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_17|ぐっ…ヘン、リ…？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、この前頼まれた通り、\nソワレに呪いをかけてみたよ～。$k$pやっと効果が出たんだね～。\nかなり頑張っちゃったよ～。$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|…解いてくれ…頼む、から…。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|え？　もう？$k\n$Wsソワレ|$Wa$E怒,汗|$SvpSE_VOICE_SOIREE_EVT_28|ぐぅっ…早く！$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_7|了解～。$k\n$Wsソワレ|$Wa$E通常,汗|$SvpSE_VOICE_SOIREE_EVT_5|ふぅ…危ないところだった。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_18|そうだね～。あと数刻もすれば\n死んじゃってたと思うよ～。$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_16|なっ…！？\nそんなに強力な呪いだったのか？$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_24|うん。最初はそんなに\n強力な呪いじゃなかったんだよ～？$k$pでもソワレは精神力が強くて、\nなかなか呪いが効かなかったんだ～。$k$p$E笑,|あはは、だから思わず\n本気を出して呪っちゃったよ～。$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_15|なんてことを…と言いたいところだが\n最初に頼んだのはボクだったな…。$k$pともかく、死ななくてよかった。\n興味本位でかけられるものじゃないな。$k$p$E通常,|ところで…先ほどの話からすると\n精神力で呪いは防げるものなのかい？$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_6|そうだよ～。$k$pだから僕より精神力が強い人には\n呪いが全然通じないんだ～。$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_9|その話でいくと、ボクはキミの\n精神力に負けてしまったわけか…。$k$p無念だ…修行不足を痛感したよ。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは。ソワレくらい\nかかりにくい人は初めてだったよ～。$k$pどう？　よかったらもう一回\nやってみる気はないかな～？$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_11|むぅ…もっと修行を積んでから、\nボクから挑戦させてもらうよ。$k\n$Sbs1000|
MID_支援_ソワレ_ヘンリー_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmソワレ|7$Wmヘンリー|3$w0|$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_24|ふぅっ！　はいっ！$k\n$Wsヘンリー|$Wa$E苦,|$SvpSE_VOICE_HENRI_EVT_28|あいたっ！$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|あっ…すまない、訓練に集中していて。\n怪我はなかったかい？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_3|だいじょうぶ、だいじょうぶ。\nぶつかって転んだだけだよ～。$k$p怒ってないから、\nどうぞお気になさらず～。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_9|…そういえば怒らないね、キミは。\n怒ったのを一度も見たことがない。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|$Eキメ,|僕は怒らないよ～。$k$p怒るほど嫌なことを\n人にされることも滅多に無いし～。$k$p大抵のことは笑って済ませられるよ～。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_8|そうか。やはりキミは立派な\n精神力の持ち主だね。$k$p人に対する負の感情を抑えこむのは、\nなかなかできることではないよ。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_1|あはは。僕、そんなに立派かな～？\nそうは思えないけどなぁ～。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_11|その謙虚さこそが\nなによりもうらやましいところだ。$k$pボクは…自分の誇りを守るために\n虚勢を張ってばかりのような気がする。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_11|誇りとか、難しいことはわからないけど\nそれでいいんじゃないかな～？$k$pソワレは自分の誇りのために\n毎日そんなにがんばれるんでしょ？$k$p僕はそういうのないから、\nすごいなって思うよ～！$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_22|…ありがとう。うれしいよ、\nキミに認めてもらえるのは。$k\n$Sbs1000|
MID_支援_ソワレ_ヘンリー_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmソワレ|7$Wmヘンリー|3$w0|$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_24|いやぁーっ！　ふぅっ！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_21|ソワレ、また訓練～？$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_7|あぁ、ボクはまだまだ未熟だからね。$k$pキミの呪いに打ち勝てるくらいの\n強靭な精神力を身につけなければ。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_9|体を鍛えれば\n精神力も鍛えられるの～？$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_12|揺るぎない実力が自信を生み、\n精神力の鍛錬につながる…そう思う。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_8|へぇ～、なるほど～。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_5|ヘンリー。キミの呪いに負けて…\n正直、悔しかった。$k$pだが、キミを見ていて気づいたよ。\nボクがキミに勝てるはずがないってね。$k$pキミはいつも明るく笑っている。\n何事にも心を揺らされることがない。$k$pその強さと朗らかさに…\n未熟なボクの心は今も揺れっぱなしだ。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは。じゃあ、\nもっと訓練しなくちゃいけないね～？$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_7|あぁ。差し当たって…自分の本心と\n向き合い、ひと勝負することにした。$k$pボクと結婚してくれないか、ヘンリー。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|僕と結婚？$k\n$Wsソワレ|$Wa$Eキメ,照|$SvpSE_VOICE_SOIREE_EVT_18|キミに惹かれている自分の心から\n目を背けるのをやめたんだ。$k$pキミの返事を聞かせて欲しい。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_6|あはは、いいよ～。\n僕もソワレのこと好きだから～。$k$pじゃあ、さっそく\n結婚指輪を作りに行こっか～！$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|$E苦,汗|…………。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|あれ？\n僕、なにか変なこと言った～？$k\n$Wsソワレ|$Wa$E笑,照|$SvpSE_VOICE_SOIREE_EVT_13|いや…ありがとう。\n即答だから、こっちが驚いてしまった。$k$pふっ…キミの心を揺らすには\nさらなる修行が必要らしい。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_11|修行？　訓練のこと～？$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_29|花嫁修業だよ。キミが動揺するほどの\n魅力を身につけてみせようと思う。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_22|なるほど～。\nじゃあ楽しみにしてるね～！$k\n$Sbs1000|
