MESS_ARCHIVE_ソール_ノノ


Message Name: Message


MID_支援_ソール_ノノ_Ｃ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|ん…？　鳥の鳴き声が聞こえる…。\nやけに近かったような…。$k\n$Wmノノ|7$w0|$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_11|ソール！　ちょうどよかった！$k$pソール、いつもお薬持ってるよね。\nノノにもひとつちょうだい！$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|ちょっと待って。\n薬をなにに使うの？$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_14|鳥さんがね、怪我して倒れてたの。\n手当てしないと！$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_11|…僕が持ってるのは胃薬だよ。\n鳥の怪我には効かないんだ。$k\n$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_13|そんな…どうしよう。\nこのままじゃ、あの子…！$k$p$E通常,|あっ、治癒の杖！\nあれなら治せるかな？$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_2|…ねぇノノ、いくらかわいそうでも\nそんなことをしてたらきりがないよ。$k$p薬も杖も貴重品だよ。\nもっと大事なところで使わないと…。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_15|$E怒,|もっと大事なところってどこ！？$k$p目の前で苦しんでるのに\n放っとくなんて、ノノはできないもん！$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_14|ノノ…。$k\n$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_16|ソールの馬鹿！\nうわぁぁぁん…！$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_15|僕…いつの間に、こんなに\n冷たい人間になってたんだろう…。$k$pノノの言う通りだね…\nごめん、僕が間違ってた。$k$pリズを呼んで来るよ。\nそれまで鳥さんを見ててくれる？$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_8|ぐすっ…ほんと？\nありがとう、ソール。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_12|お礼を言うのはこっちのほうだよ。\nありがとう、ノノ。$k\n$Sbs1000|
MID_支援_ソール_ノノ_Ｂ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$w0|$Wsノノ|$Wa$Wmソール|3$w0|$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_4|ノノ…包帯の替えを持ってきたよ。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_24|ありがとう、ソール。\n鳥さん、だいぶ元気になってきたよ？$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_10|ほんとだ。\nノノががんばって看病したからだね。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_2|ねぇ、鳥さんの名前なんだけど\nヤナフっていうのはどうかな？$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|え…。$k\n$Wsノノ|$Wa$Eキメ,|$SvpSE_VOICE_NONO_EVT_20|かっこいいでしょー。\nノノが考えたんだよ？$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_2|ノノ…。名前をつけるのは\nやめたほうがいいんじゃないかな。$k$p別れるときに\nつらくなっちゃうと思うよ？$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_12|別れないもん！\nヤナフとノノはずっといっしょ！$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_12|でも、このままずっと戦いながら\n鳥さんの面倒を看るのは難しいよ？$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_28|ノノ、がんばってお世話する！\nヤナフのママになる！$k$pだから…ね？　お願い！$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_6|ふぅ、わかったよ…。$k$p…クロムに相談してみるよ。\nヤナフの世話、僕も手伝うからって。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_19|ほんと？　やったー！$k\n$Sbs1000|
MID_支援_ソール_ノノ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$w0|$Wsノノ|$Wa$Wmソール|3$w0|$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_4|ヤナフもすっかり元気になったね。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|$E笑,|この前ね、ノノといっしょに\nお空を散歩したんだよ？$k$pふふ、気持ちよかったー！$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|ノノもいっしょに元気になったね。\nやっぱり誰かがいっしょだと…あれ？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|$E通常,|あっ…鳥さんがいっぱい…。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_13|ヤナフ…あの群れに入りたがってる？$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_15|嘘！　そんなことないよね？\nヤナフはずっとノノといっしょだよね？$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_12|あの鳥の群れ…僕らの上を\nずっとぐるぐる回ってる。$k$pヤナフを迎えに来た家族なんだよ、\nきっと。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_12|違う！　ノノがヤナフのママだもん！$k$pノノ、竜になって\nあいつらを追っ払っちゃうから！$k\n$Wsソール|$Wa$E怒,|$SvpSE_VOICE_SORT_EVT_14|…駄目だよ、そんなことしちゃ。$k\n$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_3|だって…！$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_2|ヤナフのことを考えたうえで\nいっしょにいるべきだと思うのかい？$k$p無理やり引き止めるのが\nヤナフのためになるのかい？$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_15|…ううん。…そうだね…ノノ、\nそれがいけないことって知ってる…$k$p無理やり閉じ込めちゃ駄目…\nヤナフは…奴隷じゃないもん…$k$p$E苦,汗|ごめんね、ヤナフ。\nノノ、ママなのにわがまま言ってた…$k$p…ぐすっ…\nごめんね…行っておいで…$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_4|$E笑,|ごらん、ノノ。\nヤナフが群れの中に戻っていくよ…。$k$pうれしそうに飛び回ってる。\nきっとノノにお礼を言ってるんだよ。$k$pさよならのあいさつをしてあげないと。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_16|うん…ヤナフ、ばいばい…\nみんなと仲良くするんだよ…$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_16|…飛んで行ったね。$k\n$Wsノノ|$Wa$E苦,汗|…………$k$pばいばい…ヤナフ、ばいばい…$k\n$Wsソール|$Wa$E怒,|$SvpSE_VOICE_SORT_EVT_14|がんばったね、ノノ。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|ばいばい…ぐすっ。ヤナフ…\nうぅっ、うわぁぁ…あぁぁ…！$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_23|$E笑,|君は立派なママだった。\n偉かったよ…$k\n$Sbs1000|
MID_支援_ソール_ノノ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmノノ|7$w0|$Wsノノ|$Wa$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_4|ノノ。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_21|ソール？　えへへ…。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_5|どうしたの？\nずいぶんうれしそうだけど。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_4|朝ね、ヤナフといっしょに\nお空を散歩する夢を見たの。$k$p元気だってこと、ヤナフが\nノノの夢に来て教えてくれたんだよ！$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_10|うん…そうだね。\nきっとヤナフも元気にしてるよ。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|ソール、ノノにご用？$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_9|あれからね…自分なりに\n色々考えてみたんだけどさ。$k$pノノにこの指輪をあげようと思うんだ。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|指輪？\nソール、ノノと結婚したいの？$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_16|指輪の意味は知ってるんだね。\nだったら説明はしなくていいか。$k$p$E通常,|ノノ…君といっしょにいると\n僕は素直になれる。$k$p常識とか建前の裏側に押し込めた、\n人間らしい気持ちを取り戻せるんだ。$k$p僕は…君に贈り物をしたい。\n家族という贈り物を。$k\n$Wsノノ|$Wa$E,照|$SvpSE_VOICE_NONO_EVT_11|そっか…結婚したら\nノノとソールは家族になるんだね…。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|うん。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_19|$E笑,|やったぁ！　ノノがまたママになったら、\n家族がもっと増えるね！$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_13|はは…まぁ、そういうことだね。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_21|$E笑,照|えへへ…ノノ、うれしいな。\n指輪、ほんとにもらってもいーの？$k\n$Wsソール|$Wa$E笑,照|$SvpSE_VOICE_SORT_EVT_17|もちろん。\n君のために作ってもらったんだからね。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_24|ありがとう！　ソール、大好き！$k\n$Sbs1000|
