MESS_ARCHIVE_ソワレ_リヒト


Message Name: Message


MID_支援_ソワレ_リヒト_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmソワレ|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|んー…この頁でいいのかな…$k$pあ、ソワレさん、巻き込まれないように\n下がってたほうがいいよ。爆発するかも。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_3|そんなに色んな液体を混ぜて…\n一体何を作っているんだい？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_8|薬だよ。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|薬？\n体のどこかでも悪いのかい？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_9|ううん。これはね、生き物が成長する\n速度を早めることができる薬なんだ。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|へぇ…そんな薬もあるんだね。\nで、なにを成長させるつもりなんだい？$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_4|僕。$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|キミを？\n…危なくないのかい？$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|うーん…\nたぶんこれでいけると思うけど…$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_11|不安があるならやめたほうがいい。$k$pそもそも、キミにそんな薬は\n必要ないと思うんだけどね。$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_3|でも僕、早く大人になりたいんだ。\nみんなの足手まといは嫌なんだ…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_12|大人になるっていうのは\nそういうことじゃないと思うよ。$k$pそれに外見だけ変わったって\nなんの意味もない。そうだろう？$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_11|そうかもしれないけどさ…$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_7|焦ることはない。\nキミは日々確実に力をつけている。$k$pわざわざ薬に頼らなくても\nじゅうぶん成長していってるさ。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_17|…ありがとう。この薬、\nやっぱり作るのやめとくよ。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_8|あぁ、それがいいと思う。$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|元々は植物に使う薬だし、\n失敗したら怖いもんね…$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|そ、そうだったのか…\n止めてよかった。$k\n$Sbs1000|
MID_支援_ソワレ_リヒト_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmソワレ|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_1|ねぇねぇソワレさん、\nおもしろい薬があるって噂を聞いたよ。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|まだ薬に興味を持っていたのか…\nどんな薬だい？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|女の人を男の人にできる\n薬なんだって！$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|…へぇ。\nそれで、その話をなぜボクに？$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_4|えへへ。ソワレさん、\n欲しがるんじゃないかなと思って。$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_5|…どうもボクはリヒトに\n誤解されてしまっているようだね。$k$pボクには不要な代物だよ、それは。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|あれ？　そうなの？$k$p女だからって差別されたくないって\n言ってたの、聞いたことがあるから…$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_7|それは本音だけどね。\n変えたいのは自分じゃなくて周囲さ。$k$p男も女も同じ人間だろう？\n性でなにかを判断されるのが嫌なんだ。$k$pだからボクは女の身のままで男と同じ…\nいやそれ以上の働きをしてみせたい。$k$pわかってくれるかい？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_8|うん…わかるよ。ソワレさんは\n自分の道から逃げないんだね。$k$p僕も、自分が子どもだってことを\n逃げ道にしたくないよ。$k$pみんなの力になれる\n人になりたいって思ってるもん。$k$p$E苦,汗|ごめんねソワレさん、\n変な話しちゃって…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_22|いいさ。ボクを喜ばせようとして\n教えてくれたんだろう？$k$pその気持ち、うれしく思うよ。\nありがとう、リヒト。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_16|…えへへ。$k\n$Sbs1000|
MID_支援_ソワレ_リヒト_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmソワレ|7$Wmリヒト|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|リヒト、それは…なんの薬の本だい？$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_3|これ？　これは薬の本じゃなくて\nただの手帳だよ。$k$p変な薬を作るつもりじゃないから\n心配しなくていいよ。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_19|よかった。\nじつは少し心配していた。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_8|もうだいじょうぶだよ。$k$p薬は使いこなすもので\n頼るものじゃないってわかったから。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_8|うん、なかなかいい言葉だ。\n成長したね、リヒト。$k$p改めて見ると体のほうも\n成長したんじゃないか？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|そう？　よくわかんないな…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_12|こっちへ来てごらん。$k$p$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_6|…やっぱり伸びてるよ。\n前はここまで頭が届かなかった。$k$pキミの背はこれからも\nどんどん伸びていくのだろうね。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|…えへへ。背丈に負けないように\nみんなの役に立たないとね。$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_7|その意気だ。キミは日々成長している。\nボクもキミに負けないように精進しよう。$k\n$Sbs1000|
MID_支援_ソワレ_リヒト_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmソワレ|7$Wmリヒト|3$w0|$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_22|リヒト、この前はありがとう。\nキミが援護してくれて助かったよ。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_4|えへへ…\nソワレさんの役に立ててよかった。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|キミの成長は本当にめざましいな。\nもう立派な一人前の戦力になっている。$k$pキミがうしろにいてくれると心強いよ。\nこれからも連携して戦っていこう。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|…できれば、うしろじゃなくて\n横に立ちたいな。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|ボクの横に？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_8|うん…ソワレさんと\n肩を並べられる男になりたいんだ。$k$pこれをソワレさんに\nもらって欲しいんだ。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|…指輪？　それじゃ、キミ…$k\n$Wsリヒト|$Wa$E,照|$SvpSE_VOICE_LICHT_EVT_13|さっき、一人前に成長したって\n言ってくれたよね？$k$pだったら一人前の男として僕を見て。\n僕の想いを笑わないで聞いて。$k$pソワレさんのことが大好きなんだ！\n僕と結婚してください！$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_12|…ふっ。こんなに一直線で\n熱い告白をされたのは初めてだな。$k$pリヒト。毎日少しずつ\n成長していたのはキミだけじゃない。$k$p成長するキミを見るたび、ボクの胸で\n育っていったこの想いも、また…$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_10|ソワレさん、じゃあ！$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|あぁ、認めるしかないだろうね。\nボクもキミと同じ気持ちだ。$k$pこちらこそお願いするよ。\nボクと共に戦い、共に生きてくれるかい？$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|うん！$k\n$Sbs1000|
