MESS_ARCHIVE_ソワレ_ロンクー


Message Name: Message


MID_支援_ソワレ_ロンクー_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$w0|$Wmロンクー|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_6|ロンクー、キミの剣技を\n戦場で見させてもらったよ。$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|む…$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_7|さすがフェリアの剣士。その技の冴え、\n見ていて胸が熱くなったほどだ。$k$p一手…手合わせを所望する。$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_11|…断る。$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_2|なぜだい？$k\n$Wsロンクー|$Wa$Eキメ,汗|$SvpSE_VOICE_RONKUU_EVT_8|お前とは…戦いたくない。$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_13|ずいぶんな言い草だね。\nボクとは戦うまでもないと？$k\n$Wsロンクー|$Wa…………$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_5|あまり見くびらないで欲しい。$k$pボクがキミを満足させられるかどうか、\n剣を交わしてみればすぐにわかるさ。$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_1|女とは…手合わせしたくない。$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_17|…ボクを侮辱するつもりかい？\n剣を抜きたまえ。$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_3|やめろ。$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_25|問答無用！$k\n$w200|$SspSE_EVT_DAMAGE0|$w500|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_13|むっ…！\nいきなり仕掛けてくるとは…$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_26|多少強引だが…見せてもらうよ。\nキミの本気をね！$k\n$Sbs1000|
MID_支援_ソワレ_ロンクー_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$w0|$Wmロンクー|3$w0|$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_6|手合わせ願おう、ロンクー。$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|…手合わせなら以前しただろう。\nお前の勝ちだ。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_11|あれがキミの全力だったというのかい？\nそんなはずはない。$k$p手を抜いた相手に勝っても\nなんの意味もないよ。$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_11|…あれが、お前への全力だ。$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_17|聞き捨てならないね。\n女に本気は出せないと？$k$pキミはどれだけ\nボクを侮辱すれば気が済むんだ！$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|すまん…\nそんなつもりはなかった。$k$p$Eキメ,汗|俺は…心底女が苦手なんだ。\n近づかれると体が硬直する。$k$pだから、どうしても\nお前を相手にすると力が出せない…$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_9|…それほど根深いものなのか。\nなにか事情があるんだね。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_8|…いや、事情というほどのものでは…$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_8|あえて掘り返したりはしないよ。\n言いたくないことだろうから。$k$pだが、ひとつ質問させてもらおう。\nそれは戦場でも起きるのかい？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|いや…戦場での硬直は致命的だからな。\n死に物狂いで抑えている。$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_18|なるほど。死に物狂いであれば…\nキミの本気が見られるわけだ！$k$p$E怒,|$SvpSE_VOICE_SOIREE_EVT_24|はあぁぁっ！！$k\n$w200|$SspSE_EVT_DAMAGE1|$w500|$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_24|なにをする…！$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_27|真剣で斬り結べばいいのだろうが、\nそういうわけにもいかない。$k$pせめてボクの気迫でもって、\nキミの“死に物狂い”を引き出そう。$k$pキミも実戦だと思ってやりたまえ！$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_2|くっ…なんて女だ…！$k\n$Sbs1000|
MID_支援_ソワレ_ロンクー_Ａ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$w0|$Wmロンクー|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_6|ロンクー。時間は空いているかい？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|あぁ。手合わせだな？$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_7|その通りだが…嫌がらないんだね。$k$pようやくボクのことを\n女として見なくなったんだな。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|いや…お前は女だ。\n俺の中ではなにも変わっていない。$k$pだが…手合わせを繰り返すうちに\nいい加減、慣れてきたようだ。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_8|ふっ…そうかい。$k$pあれだけつばぜり合いをして\nにらみ合っていれば当然かもね。$k$pじゃあ、今日こそ\nキミの本気を見ることができるんだね？$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_4|あぁ…ずいぶんと待たせてしまったな。$k$pお前には感謝している。\n持てる限りの技を尽くして応えよう。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_7|静かな気迫が伝わってくるよ。\nこれこそボクの求めた剣士の姿だ。$k$p$E怒,|では…始めようか。$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_25|いざ！$k\n$Sbs1000|
MID_支援_ソワレ_ロンクー_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmソワレ|7$w0|$Wmロンクー|3$w0|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_17|…ボクの負けだ。\n素晴らしい技の冴えだったよ。$k$p女性への苦手意識がなくなったキミが\nこれほど強かったとはね…。$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_11|苦手意識が無くなったわけではないが…\n少なくともお前は苦手でなくなった。$k$p…お前が俺をさらに強くしたんだ。$k$p$Eキメ,|お前は俺の弱さを斬ってくれた。\n俺自身も目を背けていた弱さを。$k$pお前に会えたことで\n俺は生まれ変わったのかもしれない。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_9|ボクも…キミに負けて強くなったらしい。$k$p自分の中にある感情を\n素直に認められるようになった…$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|その感情…俺が抱いているものと\n同じものかもしれない。$k$p$E怒,照|これを受け取ってくれるか。$k\n$Wsソワレ|$Wa$E笑,照|$SvpSE_VOICE_SOIREE_EVT_18|指輪…か。なるほど、\n確かに同じ気持ちのようだ。$k$p受け取らせてもらうよ、ロンクー。$k\n$Wsロンクー|$Wa$E笑,照|$SvpSE_VOICE_RONKUU_EVT_4|あぁ。これからもよろしくな。$k\n$Wsソワレ|$Wa$E笑,照|$SvpSE_VOICE_SOIREE_EVT_11|それはこちらの台詞だよ。$k$p$Eキメ,|じゃあ、さっそく始めようか。$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_7|始める…？$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|心の整理がついて晴々とした気分だ。\n今ならなんでもできる気がする。$k$p本気のキミを打ち負かすこともね…\nもう一手、所望する！$k\n$Wsロンクー|$Wa$Eキメ,|$SvpSE_VOICE_RONKUU_EVT_15|ふっ…お前らしいな。\nいいだろう、受けて立つ！$k\n$Sbs1000|
