MESS_ARCHIVE_ソワレ_ドニ


Message Name: Message


MID_支援_ソワレ_ドニ_Ｃ: $t1$Wmソワレ|7$w0|$Wm青軍兵士|3$w0|$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_27|はぁっ！！$k\n$w200|$SspSE_EVT_DAMAGE1|$w500|$Ws青軍兵士|$Wa$E通常,|$SvpSE_VOICE_ENEMY_M5_EVT_9|$E苦,汗|ま、参った…。$k\n$Ws青軍兵士|$Wd$w500|$SspSE_EVT_DOWN1|$w500|$Wsソワレ|$Wd$SbpSTRM_BGM_EVT_HEIWA1_2|50|$Wmドニ|3$w0|$Wsドニ|$Wa$E,照|$SvpSE_VOICE_DENIS_EVT_8|うーん…やっぱりソワレさんは\nかっこいいだ…。$k$p昔聞いた物語の騎士様みたいだべ、\n男のおらでも憧れちまうべ。$k\n$Wmソワレ|7$w0|$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_6|騎士様みたい、じゃなくて\n騎士だよ、ボクは。$k\n$Wsドニ|$Wa$E通常,汗|$SvpSE_VOICE_DENIS_EVT_3|あ…き、聞こえてただか。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_19|そりゃ、あれだけ大きな声で独り言を言えば\nいやでも聞こえるさ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_2|す、すまなかっただ…\nあの…ソワレさん…$k$pよかったら、騎士様の生活って\nどんなものか、教えてくれねえだか？$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|それはかまわないけど\nキミは騎士を目指すのかい？$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_10|そういうわけじゃねえだ。\nだども知りてえだ。$k$p騎士様なんて、おらにとっちゃ\n物語の中にしかいねえもんだっただ。$k$pそれが今、目の前にいるだ、\nだから、それがどんなもんなのか…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|つまり、物語にしかいなかったような\n騎士という存在が$k$p現実ではいったいどういうものか\n知りたい、と？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_12|い、いやなら別にいいんだべ。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_11|別にいやとは言ってないさ。\nそうだな、じゃあ夕食の時にでも。$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_14|あ、ありがてえ。\nおら、すごくうれしいだ。$k\n$Sbs1000|
MID_支援_ソワレ_ドニ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmソワレ|7$w0|$Wmドニ|3$w0|$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_11|ソワレさん、この前は\nありがたかったべさ。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_7|この前？\nああ、騎士の話をしたことかい？$k$p喜んでくれてなによりだよ。\nあんな話でよければいつでもどうぞ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_14|本当だか？\nじゃあ、またお願いしたいべ。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|…そんなに面白かったのかい？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_21|んだ。\nおらの知らない世界だもの。$k$pソワレさんには\n当たり前のことでも$k$pおらには何もかもが\n新鮮だったべさ。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|なるほど、\nそれは分かる気がするよ。$k$pじゃあドニ、ボクもキミに一つ\n頼みがあるんだが、いいかい？$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|なんだべ？$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_12|キミの村の生活を\nボクに話してくれないか？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|村の生活だべか？$k$pそりゃかまわねえけど\n面白くないべ。村の生活なんて。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_19|ドニがさっき言ったじゃないか。$k$p知らない世界は、相手にとっては\n当たり前でも新鮮に思えるって。$k$pボクは村の生活をしたことがない。\nだから興味があるんだよ。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_8|…わかっただ。じゃあ、今日の\n夕食の時にでもさせてもらうだ。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_22|ありがたい。楽しみにしてるよ。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|へへへ…これでおあいこだべさ。$k\n$Sbs1000|
MID_支援_ソワレ_ドニ_Ａ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$w0|$Wmドニ|3$w0|$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_6|やあドニ、\nこの前の話、面白かったよ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|おらの村の生活の話だべか？$k$pでも、騎士様の話と比べて\n華やかさもなにもねえだよ。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_11|それはそうかもしれないけど、\nボクは経験したことがない世界だからね。$k$p聞くこと全てが\n新鮮で興味深いものだったよ。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_8|それはよかっただ。\nだども…$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|？$k\n$Wsドニ|$Wa$E怒,汗|$SvpSE_VOICE_DENIS_EVT_12|その…こんなことを言うのは\n水を差すようですまねえんだが$k$p村の暮らしは\n楽しいことばっかりじゃねえべ。$k$pこの前は、楽しい話や\n面白い話ばかりしたけんど$k$p戦で畑を荒らされたり\n日照りや雨の降りすぎに悩まされたり$k$pつらいことも多いだよ。$k\n$Wsソワレ|$Wa$E苦,|$SvpSE_VOICE_SOIREE_EVT_9|…それは騎士も同じだよ。$k$p一見華やかな世界だけど嫉妬やしがらみ\n納得できない命令もやらなきゃいけない。$k$pいい事ばかりじゃないさ。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_16|そうだべか…ソワレさんも\n面白い話だけしてくれただな。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_12|…そうだ！　今度はお互い\n辛い事もふくめて話しあおうよ。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|辛い事も…だべか？$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|ああ。両方知って\nはじめて理解が深まると思うんだ。$k$pボクはもっと村の事を色々知りたいよ。\n辛い事も、苦しい事も含めてね。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_28|それは、おらも同じだよ。\nそうするべそうするべ。楽しみにしてるだ！$k\n$Sbs1000|
MID_支援_ソワレ_ドニ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmソワレ|7$w0|$Wmドニ|3$w0|$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_6|やあ、ドニ。\n今度はいつお互いの話をする？$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_5|いつでもいいだよ。でも…いいんだべか？\nおらと話ばっかりしてて。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|どうして？　問題ないと思うよ。\n別に任務に支障をきたしてはいないし。$k$pひょっとして、ボクと話をするのは\nイヤになったのかい？$k\n$Wsドニ|$Wa$E怒,汗|$SvpSE_VOICE_DENIS_EVT_2|違うだ。その逆だべ。\nその…もっとおら自身の事も知ってほしいだ。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_8|ならいいじゃないか。\nボクはキミの話にとっても興味がある。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_13|本当だか？\nいや…違うだ…勘違いしちゃなんね。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_3|どうしたんだい？\n独り言をぶつぶつ言って。$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_23|でも…ひょっとしたら…\nんにゃ…だども…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_5|おかしなやつだなあ。\n言いたい事があればはっきりと…$k\n$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_19|ええぃ、思いきって言っちまうだ！\nソワレさん、これを受け取ってけれ！$k\n$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_16|…指輪？　これって…$k\n$Wsドニ|$Wa$E怒,照|$SvpSE_VOICE_DENIS_EVT_9|その…おらと結婚してほしいだ！$k\n$Wsソワレ|$Wa……$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_13|突然な事はわかってるだ。\nでも伝えずにはおれなかっただ。$k$pソワレさんは、おらたちが暮らしてきた話の\nいいところも悪いところも全部聞いてくれただ。$k$pソワレさんは騎士様なのに。\nおらの話は汚ねえ村人の話なのに。$k$pそんなソワレさんに、おらは…$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_10|汚くなんか、なかったさ。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|え？$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_12|村の話だよ。\nそりゃ、貧しくて苦しい話もいっぱいあったけど$k$p騎士とは名ばかりで出世に目がくらんだような\n腐った連中と比べれば、よっぽど美しかったよ。$k$pそして、それを語るドニ自身の\n心の美しさも…見せてもらった気がした。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_24|じゃ、じゃあ…$k\n$Wsソワレ|$Wa$E笑,照|$SvpSE_VOICE_SOIREE_EVT_7|ああ、この指輪、受け取らせてもらうよ。$k$pそして、この戦が終わったら\n行ってみたいな、ドニの村に。$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_27|本当だべか？\nおら、喜んで案内するだ。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_19|ああ。楽しみにしてるよ。$k\n$Sbs1000|
