MESS_ARCHIVE_ソワレ_フレデリク


Message Name: Message


MID_支援_ソワレ_フレデリク_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$Wmフレデリク|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_6|いたいた、フレデリク！\n一手、ご教示願えるかな。$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_15|はい、構いません。\nどこからでもどうぞ。$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_26|では！$k\n$Wsソワレ|$Wd$Wsフレデリク|$Wd$w0|$w500|$Wmソワレ|7$w0|$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_24|はぁっ！$k\n$w200|$SspSE_EVT_DAMAGE0|$w800|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_30|良い動きです…\nしかし！$k\n$w200|$SspSE_EVT_DAMAGE1|$w800|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_28|あうっ！$k\n$Wsソワレ|$Wd$w0|$w500|$SspSE_EVT_DOWN1|$w500|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_24|大丈夫ですか、ソワレさん？$k\n$Wmソワレ|7$w0|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|うん…降参だよ。ボクの負けだ。$k$pありがとう…ございました。$k$p…………$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_13|どうかしましたか？$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_5|…なぜ、こうもあっさり\n負けてしまうんだろうか。$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_28|あっさり、ではありませんよ。\nきわどい勝負でした。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_17|けど、ボクは訓練中には\n他の奴らに負けたことはなかった。$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_11|勝負は時の運といいます。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|うーん…$k$p$E笑,|付き合ってくれてありがとう。\nまた、強くなったら挑戦に来るよ！$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|はい。お待ちしております。$k\n$Sbs1000|
MID_支援_ソワレ_フレデリク_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_9|ソワレさん、どうされたのです？$k$p最近の戦いは、あなたらしくありません。\nなにか悩みごとでも？$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_7|…フレデリクに隠し事はできないね。\nなぜキミに勝てないか考えてたんだ。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|ああ、そのことでしたか。$k$p別に気になさらなくても良いのでは？\n私たちは仲間なのですから。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_11|でも不思議なんだ。戦う前から…\nキミにだけは勝てる気がしない。$k$pどうしてなんだろう？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|ふむ、そうですね…$k$pそういえば、自警団の見習いだったあなたに\n剣と槍を教えたのは私でしたね。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_12|うん。あの頃は、まわりの男たちには\n絶対負けないって意気込んでたな…$k$p指南役のキミに会った時、\nぜんぜん強そうに見えなかったのに、$k$p最初の手合せで\nキミにボコボコにされたっけ…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|あ、いえ、ボコボコにはしていませんよ。\nあれは通過儀礼というものです。$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_5|あの時は悔しくて\n一晩中寝られなかったなあ…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|…まあそれはともかくです、\n原因はその日にあるのかもしれません。$k$p武術の師匠と弟子が戦えば、\n最初は弟子は手も足も出ません。$k$pその時の『師匠には勝てない』という\n思い込みが、後々まで続くのでしょう。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|！　じゃあ、\nボクがフレデリクに勝てないのは…$k$p昔フレデリクに\nボコボコにされたから！？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_12|ですから\nボコボコにはしていません。$k\n$Sbs1000|
MID_支援_ソワレ_フレデリク_Ａ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$w0|$Wmフレデリク|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_6|フレデリク。\nさっきの戦い、見てくれた？$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|はい。とても見事な戦いぶりでした。\nなにかコツをつかまれたようですね。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_11|うん。フレデリクのおかげで…\nわかったんだ。$k$p女であることがいやで、\n男に負けたくなかった自分…$k$pキミに勝とうと\nやっきになってた自分…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_6|その気持ちは\n悪いことではありませんが…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_12|うん。でも、\nボクはその気持ちに囚われすぎてた。$k$p男のキミを打ち負かすことが目的じゃない。\nボクが目指すべき姿は、そうじゃない。$k$pキミに仲間として信頼してもらえる\n自分になること…$k$pそうなって初めて、\nボクはフレデリクと対等になれる。$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_21|ソワレさん…\n立派になられましたね。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_22|本当の自分と、正面から\n向き合うことができたんだ。$k$p新しい扉が開いたような、\nそんな感覚だった。$k$pフレデリクのおかげだよ。\nキミが師匠で良かった。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_28|いえ、あなたは\nもう一人前ですよ。$k$p師匠と弟子の関係は終わり…\n今の私たちは対等な仲間です。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|うん！\nありがとう！$k\n$Sbs1000|
MID_支援_ソワレ_フレデリク_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmソワレ|7$w0|$Wmフレデリク|3$w0|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_5|うーん…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_13|どうしたのですか、ソワレさん？\nまた悩み事ですか？$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_11|以前、キミに勝てない理由を\n考えてたんだけど…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|おや？　その件でしたら\nもう解決したのでは？$k$p武術の師匠と弟子というものは…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_12|うん。あの時はボクも\nそうなんだって納得してた。$k$p$E苦,汗|でも、違うんだ。\nこの気持ちは…違う。$k\n$Wsフレデリク|$Wa………？\nソワレさん…？$k\n$Wsソワレ|$Wa$E苦,照|$SvpSE_VOICE_SOIREE_EVT_13|キミを前にするとぎこちなくなる…\nキミのことをいつも考えてしまう…$k$pこんな気持ちは初めてだから\nわからなかったけど…$k$pボクは、\nキミのことが好きなんだ。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_22|ソワレさん……$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_23|ごめん、急にこんなこと言って。$k$pでもこの気持ちに決着をつけないと、\nボクはきっと前に進めない。$k$p$E通常,|キミの気持ちを…教えてほしい。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|わかりました。\nそれでは…$k$p$Eキメ,|これが私の気持ちです。\nどうか受け取ってください。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|…これって…指輪？$k$pボクの名前が彫ってある…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_21|貴方に渡したくて用意したものです。$k$pこの戦いが終わった後に、\nと思っていましたが…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|…ボクでいいの？$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|はい。貴方でないとダメなのです。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_8|不思議だね。\nまた、新しい扉が開いた。$k$pしあわせな光が射し込んで、\nボクの心を満たしてくれている…$k\n$Wsフレデリク|$Wa$E笑,照|$SvpSE_VOICE_FREDERIK_EVT_10|私もです。気がつけば\n貴方がいてくれるだけで、$k$p私の心はいつも温かな光で\n満たされていたのですから。$k\n$Wsソワレ|$Wa$E通常,照|………$k$p…フレデリク…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_17|これからも、私の光でいてください。$k\n$Wsソワレ|$Wa$E笑,照|$SvpSE_VOICE_SOIREE_EVT_7|はい。喜んで。$k\n$Wsフレデリク|$Wa$E笑,照|$SvpSE_VOICE_FREDERIK_EVT_27|ありがとう、ソワレさん。\n貴方への永遠の愛をここに誓います。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_22|こちらこそありがとう、フレデリク…\nこれからもよろしく。$k\n$Sbs1000|
