MESS_ARCHIVE_ソワレ_リベラ


Message Name: Message


MID_支援_ソワレ_リベラ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmソワレ|7$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|おや、こんなところに蹄の跡が…？$k$pずいぶん先まで続いていますね。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_6|どうしたんだい、リベラ。\n探し物なら手伝おうか？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_5|これはソワレさん。\nご親切にありがとうございます。$k$pしかし探し物は見つかりました。\nソワレさんの馬のものだったのですね。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_7|ん？　ああ、蹄の跡を追っていたのか。\nもしかして、暇なのかい？$k$p特別急ぎの用がないのなら、\n少し話さないか？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_9|大した話題も持ち合わせていませんが、\n私でよろしければ。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_9|最近、気になってるんだ。\nこの軍もかなり大所帯になってきた。$k$pこれだけ多いと、食事や洗濯や水浴び…\n生活のことだけでも何かと大変だ。$k$p特に、女性から見て\n何か不便な点はないかな？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_6|ないかな？　…と言われましても。$k$pソワレさん、私は男ですよ。$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_2|ん？　ああ…そうだったね。\nすまない、つい忘れてしまう。$k$p気に障ったのなら謝るよ。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_8|いえ、お気になさらないでください。\nもう慣れていますから…$k$pそれより、\n先ほどの質問ですが…$k$pソワレさんは女性なのですから、\n御自身でわかるのではありませんか？$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_11|うーん、ボクはふつうの女性とは\n考え方が違うからなあ。$k$p$E笑,|他の人にも聞いてみるよ、\nありがとう！$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_7|いえいえ、お役に立てず\n申し訳ありません。$k\n$Sbs1000|
MID_支援_ソワレ_リベラ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmソワレ|7$w0|$Wsソワレ|$Wa$Wmリベラ|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_6|リベラ、待ってくれ。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|はい？　おや、ソワレさん。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|キミに話があって来た。\n時間を取ってもらえないだろうか？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_2|もちろんかまいませんよ。\nどのようなお話ですか？$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_23|まずは、話す前に非礼を\n詫びておきたい。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_5|…先日のことでしょうか？\nそのことでしたらもう…$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_11|いや、これから話す内容についての\n非礼をあらかじめ詫びたんだ。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_4|これはまた…お話を聞くのが怖くなる\n切り出し方ですね。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_9|気を悪くして欲しくないんだが…$k$pキミはその、女性のごとく美しい\n自分の容姿をどう思っている？$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_13|おっと…その質問は予想外でした。\nそうですね――$k$p$E通常,|特にどう思うということはないですが、\n女性に間違われることが多いので$k$p女人禁制の場所に入るときなどに\n少し困ることがあります。$k$pしかしなぜそのようなことを？$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_13|…ボクは、女である自分を\n受け入れ難く思っている。$k$pだから男と変わらぬ扱いを求めるし、\n女であることを言い訳にもしない。$k$pしかし…先日のキミと会って\n少し思うところがあってね。$k$pもっと自分自身というものを\n受け入れるべきではないのか、と。$k\n$Wsリベラ|$Wa$E怒,|$SvpSE_VOICE_RIVIERA_EVT_5|ソワレさんのような方が\n私などを手本にしてはいけません。$k$p私は…そのような\n立派な存在ではありませんから。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|どういうことだい？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|神に仕える聖職者とは、\nどんな人でしょうか…$k$pいつも微笑みをたたえ、\n誰にでも優しく温かい人…$k$p私はそんな存在でありたいと\n願っていました。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_7|今のキミがまさにそうだろう？$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_12|そうでしょうか？\nそうであれば嬉しいのですが…$k$p自分自身では…どこか\n見せかけのように感じてしまうのです。$k$p見かけだけで、中身が無い…\nずっと…その気持ちが消えません。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_16|リベラ…$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_21|つまらない話をしてしまいましたね。\nお忘れください、ソワレさん…$k\n$Sbs1000|
MID_支援_ソワレ_リベラ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmソワレ|7$w0|$Wsソワレ|$Wa$Wmリベラ|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_9|リベラ。\nキミには夢というものがあるかい？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|夢、ですか？\nそうですね…$k$p$E笑,|平和な世界を\nこの目で見ることでしょうか。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_8|やはりそうか…\nそれはきっと、キミの本心なのだろうね。$k$pでも一方で、キミはキミ自身の意思\nというものを殺しているように見える。$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_13|…私が、自分の意思を\n持っていないと？$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_11|いや、そうじゃない。$k$pキミ自身の望みを捨てようとするのもまた\nキミ自身の意思だろう。$k$p$E通常,|ただ、ボクはキミがそうすることで\nキミ自身を罰しているようにも見えた。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_4|私が、私自身を…$k$p…なぜ、ソワレさんは私などのことで\nそのように懸命な顔をされるのです？$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_2|…お節介なんだろう、きっと。\nキミのことを何だか放っておけない。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_15|ソワレさん…$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_18|ふ、おかしなものだね。\nなぜかキミには親近感を覚えてしまう。$k$p男勝りな性格の女と、\n女性より美しい男…$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|そうですね。正反対に見えて…\n気が合うのかもしれませんね。$k$p私も、どうしてか…\nあなたと近しいものを感じます。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|うん。キミとボクは同じ…\nそう思えるんだ。$k$pだから、どうかこれからもずっと、\n共にいてくれるかい？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|ソワレさん…\nええ、もちろんですよ。$k\n$Sbs1000|
MID_支援_ソワレ_リベラ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmソワレ|7$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|ソワレさん、少しよろしいですか？$k\n$Wsソワレ|$Wa$E苦,照|$SvpSE_VOICE_SOIREE_EVT_16|リ、リベラ…キミか。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_3|どうされました？\nお顔が赤いようですが。$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_11|先日、キミへ言った言葉…\n振り返ってみると恥ずかしくてね。$k$pまるで…そう、キミに\n愛を告げたかのような…$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_8|…そういう意味では\nなかったのですか？$k\n$Wsソワレ|$Wa$E,|$SvpSE_VOICE_SOIREE_EVT_17|そ、それは…そうだろう。$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_12|なるほど…これはお恥ずかしい\n勘違いをしてしまいました。$k$pうぬぼれからこんなものを\n用意してしまうとは…。$k\n$Wsソワレ|$Wa$E通常,照|$SvpSE_VOICE_SOIREE_EVT_2|ゆ、指輪じゃないか。\nボクに…渡すつもりで？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_7|そのつもりでしたが、\n大変失礼いたしました。$k$p自分の心を解き放てたことに\n浮かれ過ぎていたようです。$k$pこれは処分することにいたします。$k\n$Wsソワレ|$Wa$E苦,|$SvpSE_VOICE_SOIREE_EVT_28|ま、待て。そういうことであれば…\n受け取らないこともない。$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_16|同情で受け取っていただくほど\n軽い意味で用意した物ではありません。$k$pご迷惑になりますので、\nやはりこれは…$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_10|ボクだって、指輪の意味を知らぬほど\nうぶではないつもりだ。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_13|では…$k\n$Wsソワレ|$Wa$E笑,照|$SvpSE_VOICE_SOIREE_EVT_30|ボクもようやく、女である自分を\n受け入れる覚悟ができた。$k$p共に――生きよう。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_2|はい。$k\n$Sbs1000|
