MESS_ARCHIVE_ソワレ_ソール


Message Name: Message


MID_支援_ソワレ_ソール_Ｃ: $SbpSTRM_BGM_EVT_NAKAMA1|0|$t1$Wmソワレ|7$Wmソール|3$w0|$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_6|今日はいい訓練ができたね。\nそろそろ休憩にしようか？$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_10|なにを言うんだい。\nボクはまだまだ続けるつもりだよ。$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_7|えっ…。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_3|ソール。\nキミは今の実力で満足なのかい？$k$p古の英雄王に仕えたふたりの騎士の\nようになりたいと思わないのかい？$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_13|それって…\n“黒豹”と“猛牛”の伝説のこと？$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_7|そう。ボクたちに求められているのは\n彼らのような強さだと思っている。$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|で、でもさ。伝説は伝説だよ？\n僕なんかがそんな大それた…。$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_24|最初からあきらめてどうするんだい？\nどこまでも高みを目指そうじゃないか。$k$p伝説に追いつく…いや、\n伝説を超える心意気を持たないとね。$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_22|…君にはかなわないなぁ。\nわかった。僕、がんばるよ。$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_19|ボクも“猛牛”と呼ばれるような\n勇猛さを身につけるべく、努力するよ。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|うん…\nって、ソワレが“猛牛”のほうなの？$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_18|ふっ…目標は高いほうが\nやり甲斐がある。$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_13|いや…ソワレがそれでいいなら\n文句はないけどさ…。$k$p僕も“黒豹”目指して\n気合を入れ直さないとね…。$k\n$Sbs1000|
MID_支援_ソワレ_ソール_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmソワレ|7$Wmソール|3$w0|$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_15|…参った。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_9|ボクに押し負けるとは…。\nキミの力はそんなものじゃないはずだよ。$k$pまさかとは思うが、\nボクに気を遣ったのかい？$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_11|そんな余裕ないって。\nソワレの気迫にやられただけだよ。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_5|ふぅ…それはそれでどうなんだい。\nすぐ気圧されるのはキミの悪いところだ。$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|はは…。気が弱いのかな、僕。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_8|自分が見えていないから自信が持てず、\nなにごとにも弱気になってしまうんだ。$k$p手を出したまえ。\n握手をしよう、ソール。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_5|へ？　は…はい。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|ボクの手を握って、どう思う？$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|…い、意外に小さいね。\n柔らかくて、すべすべしてて…。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_12|…後半はともかく、\n大事なのは最初の感想だよ。$k$pキミはボクより体格に優れている。\n力もあるし馬もよく乗りこなしている。$k$pそんなキミがボクに押し負けるなんて\n本来あり得ない話じゃないかな？$k\n$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_14|…そうだね。それだけ僕は\nソワレの勢いに飲まれていたんだね…。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_7|気の持ちようさえ変われば、\nキミは今よりずっと強くなれるはずだよ。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_10|そ、そうかな？$k$pって、これもソワレの言葉で\n揺らいでるってことなのかも…。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_19|ははっ、それで強くなれるなら\n信じてみるのもいいじゃないか。$k$pどうだい、\nもう一回手合わせしてみないかい？$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_19|うん。今度は押し負けないよ！$k\n$Sbs1000|
MID_支援_ソワレ_ソール_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmソワレ|7$Wmソール|3$w0|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|…さっきのはいい一撃だったね。$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_18|ありがとう。だんだんソワレの\n言ってたこと、わかってきたよ。$k$p気の持ちようひとつで\nこんなに違うなんて…。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_12|そうだね。この調子でいけば、\nボクを超えるのももうすぐかもね。$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_11|はは、そんなことないよ。\nまだまだ今はソワレのほうが上だって。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|今は…か。それは、\nいつかは超えるという意味だね？$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_14|あ、えっと……。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_11|…いいんだ。気にしないでくれ。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|ソワレ？　なんだかいつもと\n様子が違う気がするんだけど…。$k\n$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_16|…ソール。ボクは…女だということで\n差別されるのが嫌いだ。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|$E怒,|うん…知ってるよ。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_17|そうだね。キミはわかってくれているから\n決してそういうことを言ったりしない。$k$pでもね、キミと手合わせしていると\n誰よりボクが男との違いを痛感するんだ。$k$pいつかキミに追い抜かれたとき…\nもう二度と追いつけないかもしれない。$k$pボク自身が、女であることを言い訳に\nしてしまうかもしれない…。$k$pそれが不安なのさ。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_2|…もし、ソワレが弱気になったら\n僕が叱り飛ばしてあげるよ。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|キミが…ボクを？$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_16|うん。だって、僕らは\n伝説のふたりの騎士になるんでしょ。$k$p片方があきらめちゃったら\nかっこうがつかないじゃない？$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_19|ふっ…言ってくれるじゃないか。\nそれでこそボクが認めた男だよ。$k$pもう一本、手合わせ願いたいな。$k\n$Wsソール|$Wa$Eキメ,|$SvpSE_VOICE_SORT_EVT_19|こちらこそ。$k\n$Sbs1000|
MID_支援_ソワレ_ソール_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmソワレ|7$Wmソール|3$w0|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_5|…今日はボクの完敗だったね。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_18|ありがとう…。ここまで強くなれたのは\nソワレのおかげだよ。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_11|ボクが強くしたんじゃないよ。\nキミは元々強かったのさ。$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_2|ねぇ、ソワレ…。\n僕にはもう追いつけないと思ってる？$k\n$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_10|いや。次こそは必ずキミに勝つという\n思いがみなぎっている。$k\n$Wsソール|$Wa$E笑,|$SvpSE_VOICE_SORT_EVT_17|やっぱりそうだよね。\n君は弱さに屈する人じゃない。$k$pどこまでも高みを目指す…\n誰よりもかっこいい人だよ。$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_22|ボクが弱音を吐かなかったのは\nキミがいっしょにいてくれたからさ。$k$p共に道を歩む同志がいるからこそ、\n逃げずに立ち向かおうと思える。$k$pキミはかけがえのない相棒だよ。\nこれからもよろしく頼む。$k\n$Wsソール|$Wa$E通常,|$SvpSE_VOICE_SORT_EVT_13|そのことなんだけどさ…。\nこれを受け取って欲しいんだ。$k\n$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_2|…指輪？$k\n$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|$E通常,照|うん…。僕と、結婚して欲しいんだ。$k$p僕は…意気地なしだ。いつだって\n弱気でおろおろしてばかりだよ。$k$p$E怒,照|でも、君がそばにいてくれれば…\nそうじゃない自分になれると思うんだ。$k$p君が弱音を吐きそうなときも\n力強く支えられるような、そんな男に。$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_18|ふっ…。今日はやけに強気だね。$k\n$Wsソール|$Wa$E通常,照|$SvpSE_VOICE_SORT_EVT_11|ぼ、僕だって、こういうときはね…。\n指輪も思い切って特注したものだし…。$k$pこれも君の指導の成果だよ、ソワレ。$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_19|$E笑,照|うれしいことを言ってくれるね。$k$pさっきの言葉に\n嘘がないなら、ボクに異存はないよ。$k$p$Eキメ,照|キミが弱気になったときはボクが支える。\n共に支え合って生きていこう…ソール。$k\n$Wsソール|$Wa$E笑,照|$SvpSE_VOICE_SORT_EVT_18|あ…ありがとう、ソワレ！\nこれからは、ずっと一緒だね。$k\n$Sbs1000|
