MESS_ARCHIVE_チキ_プレイヤー男


Message Name: Message


MID_支援_チキ_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_LEGEND1|0|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsチキ|$Wa$E通常,|………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…？$k\n$Wsチキ|$Waじーっ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ど、どうしたチキ？\nさっきからずっとこっちを見て。$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_8|あ、ごめんなさい、$Nu。\n気が散ったかしら？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|あ、あぁ、それは気になるさ？$k$p…悩みでもあるのか？\n俺で良かったら話してみないか？$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_5|$Nuがね…ずっと昔に\n知り合いだった人によく似ている気がしたの。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|俺が？$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_3|そう…もう本当に、ずっと昔の話だけど。\nその人は、マルスといってね。$k$p$Eキメ,|いつも穏やかで、\nそれでいてとても強い人だった。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|マルス…昔の、英雄王の名前だな。$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_4|ええ。私はそのマルス王には\nとても仲良くしてもらっていたわ。$k$pそのマルス王と$Nuが似ていたから、\n少しそれを懐かしんでいたのよ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|そうなのか…$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_14|ごめんなさい。じっと見ちゃって。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_14|いや、いい…でもそうか。\n俺は英雄マルスに似ているのか…$k\n$Sbs1000|
MID_支援_チキ_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_LEGEND1|0|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|なぁ、チキ。ちょっといいか？$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_4|えぇ、何かしら？　$Nu。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|この前話していた、\n英雄王マルスのことだが。$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_30|…それがどうかしたの？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|それって二千年前の、\nあの英雄マルスだよな？$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_5|…そうね。\nクロムの、遠い遠い祖先だと聞いているわ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|それなら俺じゃなくてクロムの方が\n似ていると思うんだが…？$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_2|いいえ、クロムは真っすぐで、\n信じた道を突き進むような人だもの。$k$pどちらかといえば、\n英雄王の更に千年前…$k$p私が生まれた頃の、英雄王の\n祖先だった者に似ていたかもしれない。$k$p$Eキメ,|英雄王はもっと柔らかくて、\n全てを包み込む優しさを備えていたわ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|チキの話を聞いていると…似ているのは\n顔とか見かけの話じゃないんだな？$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_4|ええ…私が言っているのはその魂よ。$k$p$Nuの周りでは優しい空気が\nいつも巡っている。$k$pそれが英雄王マルスにそっくりなのよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_23|…そ、そうなのか。\nそれは光栄な話だな…$k$p………$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_7|どうしたの、お兄ちゃん…？$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|お、お兄ちゃん！？$k\n$Wsチキ|$Wa$E苦,汗|$SvpSE_VOICE_TIKI_EVT_13|あっ！？\nご、ごめんなさい…！$k$p私は昔、英雄王マルスのことを、\nお兄ちゃんと呼んでいたから…$k$p思わず間違えてしまったわ！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|お、俺は英雄王マルスじゃないぞ…？$k\n$Wsチキ|$Wa$E笑,汗|$SvpSE_VOICE_TIKI_EVT_14|そうだったわね…これから気をつけるわ。$k\n$Wsチキ|$Wd$w0|$w500|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|英雄王マルスに似ている、か…\n正直ちょっと荷が重い感じだな。$k$pお兄ちゃんと言われるのは、頼られている\nみたいで悪い気はしないが…$k\n$Sbs1000|
MID_支援_チキ_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_9|あ、あの…$Nu。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_5|なんだ、チキ。$k$p今日はお兄ちゃんって\n呼んでくれないのか？$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|えぇ…$Nuは$Nuだし。\n悪いかと思って…$k$p$E怒,|それに、$Nuは\n記憶がないんでしょう？$k$p他の人に似てると言われて、\nもしかしたら$Nuが$k$p気分を害しているんじゃないかと\n反省していたの…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|そ、そんなことはないぞ！？$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_16|でも自分の意志や記憶がなくなるって、\nとても怖いことよね…？$k$p私、大昔に悪い人に操られたことがあって、\nそれは十分わかっていたはずなのに…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|だが、チキにそうして気遣ってもらうのは\n…すごく嬉しいぞ。$k$p$E通常,|うん、じゃあ仲直りしようか。$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_30|仲直り…？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|そうだ！　これからチキは俺のことを\nいつでもお兄ちゃんって呼べばいい！$k$pそれで仲直りは成立だ。$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_15|ふふ、考えておくわね…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|あぁ。もう今回の件は、\nそれで終わりにしよう！$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_20|$Nu、優しいのね。\nありがとう…$k\n$Sbs1000|
MID_支援_チキ_プレイヤー男_Ｓ_PCM1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_9|$Nu。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E笑,|あ、チキ…あれ？$k$pもうお兄ちゃんとは\n呼んでくれないんだな？$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_15|うふふ、まるで$Nuの方が\nそう呼んで欲しいみたいだわ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|え、えっと、すまん、\nそんな変な意味じゃないんだ。$k$p俺は記憶が無くて、\n兄妹とか家族もいないから、$k$p$E笑,|なんかそう呼ばれたのが\n…すごく嬉しくなってな。$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_14|でも…ごめんなさい、$Nu。$k$p私、色々と考えたんだけど…\n私は、あなたをお兄ちゃんとは呼べないわ。$k$p$Eキメ,|私にとってのお兄ちゃんはやっぱり\n英雄王マルスただ一人なのよ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|あぁ、それは仕方ないな。\n俺は英雄王マルスにはなれないし。$k\n$Wsチキ|$Wa$E苦,|$SvpSE_VOICE_TIKI_EVT_16|でも…私には$Nuを\nお兄ちゃんと呼べない理由がもう一つあるわ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ…も、もう一つ？$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_4|えぇ。それは私が、\nあなたの事を…$k$p$E通常,照|兄としてではなく、ひとりの男性として、\n好きになってしまったから。$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|チ、チキ…！$k\n$Wsチキ|$Wa$E笑,照|$SvpSE_VOICE_TIKI_EVT_10|だからもうお兄ちゃんではなく、\n$Nuをその名で呼ばせて欲しいの。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|そ、そうか…良かった。俺はチキに\n嫌われてしまったのかと思ったぞ。$k\n$Wsチキ|$Wa$E怒,照|$SvpSE_VOICE_TIKI_EVT_12|…そんな、嫌いになるわけないわ！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|あぁ、だが俺は正直…お前を前に\n少し尻込みしていたみたいなんだ。$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_30|尻込み…？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|あぁ。何千年もの時を生き、\n神話の時代をその目で見てきたチキ…$k$pそのお前に英雄王マルスと比較されて、\n怖気づいていたのさ。$k$p$E怒,照|だがそれじゃダメだ。英雄王の名前に\n負けないくらいの人間にならないと。$k$p…でなければお前の事を好きになる\n資格が無いと…思った。$k\n$Wsチキ|$Wa$E通常,照|$SvpSE_VOICE_TIKI_EVT_13|$Nu…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_34|だが少しホッとしたぞ。\n俺は…チキを好きでいても、いいか？$k\n$Wsチキ|$Wa$E笑,照|$SvpSE_VOICE_TIKI_EVT_15|も、もちろんよ、$Nu！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_35|そうか、良かった。ではこれから二人で、\n一緒に平和な世界を作り上げていこう！$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_6|うん、うん！　$Nu。\nありがとう、すごく嬉しいわ…$k\n$Sbs2000|$Fw1000|$Wsチキ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c048|$w0|$Fi1000|$SspSE_VOICE_TIKI_EVT_M_1|$w0|$k
MID_支援_チキ_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_LEGEND1|0|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsチキ|$Wa$E通常,|………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…？$k\n$Wsチキ|$Waじーっ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|な、なんだいチキ？\nさっきからずっとこっちを見て。$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_8|あ、ごめんなさい、$Nu。\n気が散ったかしら？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|う、うん、それは気になるよ？$k$p…悩みでもあるの？\n僕で良かったら話してみない？$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_5|$Nuがね…ずっと昔に\n知り合いだった人によく似ている気がしたの。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|僕が？$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_3|そう…もう本当に、ずっと昔の話だけど。\nその人は、マルスといってね。$k$p$Eキメ,|いつも穏やかで、\nそれでいてとても強い人だった。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|マルス…昔の、英雄王の名前だね。$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_4|ええ。私はそのマルス王には\nとても仲良くしてもらっていたわ。$k$pそのマルス王と$Nuが似ていたから、\n少しそれを懐かしんでいたのよ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|そうなんだ…$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_14|ごめんなさい。じっと見ちゃって。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_14|いや、いいんだよ…でもそうか。\n僕は英雄マルスに似ているのか…$k\n$Sbs1000|
MID_支援_チキ_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_LEGEND1|0|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ねえ、チキ。ちょっといいかい？$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_4|えぇ、何かしら？　$Nu。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|この前話していた、\n英雄王マルスのことだけど。$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_30|…うん。それがどうかしたの？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|それって二千年前の、\nあの英雄マルスなんだよね？$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_5|…そうね。\nクロムの、遠い遠い祖先だと聞いているわ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|それなら僕じゃなくてクロムの方が\n似てると思うんだけど…？$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_2|いいえ、クロムは真っすぐで、\n信じた道を突き進むような人だもの。$k$pどちらかといえば、\n英雄王の更に千年前…$k$p私が生まれた頃の、英雄王の\n祖先だった者に似ていたかもしれない。$k$p$Eキメ,|英雄王はもっと柔らかくて、\n全てを包み込む優しさを備えていたわ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|チキの話を聞いていると…似ているのは\n顔とか見かけの話じゃないんだね？$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_4|ええ…私が言っているのはその魂よ。$k$p$Nuの周りでは優しい空気が\nいつも巡っている。$k$pそれが英雄王マルスにそっくりなのよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_23|…そ、そうなんだ。\nそれは光栄な話だね…$k$p………$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_7|どうしたの、お兄ちゃん…？$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|お、お兄ちゃん！？$k\n$Wsチキ|$Wa$E苦,汗|$SvpSE_VOICE_TIKI_EVT_13|あっ！？\nご、ごめんなさい…！$k$p私はその昔、英雄王マルスのことを、\nお兄ちゃんと呼んでいたから…$k$p思わず間違えてしまったわ！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|ぼ、僕は英雄王マルスじゃないよ…？$k\n$Wsチキ|$Wa$E笑,汗|$SvpSE_VOICE_TIKI_EVT_14|そうだったわね…これから気をつけるわ。$k\n$Wsチキ|$Wd$w0|$w500|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|英雄王マルスに似ている、か…\n正直ちょっと荷が重い感じだな。$k$pお兄ちゃんと言われるのは、頼られている\nみたいで悪い気はしないけど…$k\n$Sbs1000|
MID_支援_チキ_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_9|あ、あの…$Nu。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_5|なんだい、チキ。$k$p今日はお兄ちゃんって\n呼んでくれないんだね？$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|えぇ…$Nuは$Nuだし。\n悪いかと思って…$k$p$E怒,|それに、$Nuは\n記憶がないんでしょう？$k$p他の人に似てると言われて、\nもしかしたら$Nuが$k$p気分を害しているんじゃないかと\n反省していたの…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|そ、そんなことはないよ！？$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_16|でも自分の意志や記憶がなくなるって、\nとても怖いことよね…？$k$p私、大昔に悪い人に操られたことがあって、\nそれは十分わかっていたはずなのに…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|でも、チキにそうして気遣ってもらうのは\n…すごく嬉しいよ。$k$p$E通常,|うん、じゃあ仲直りしよう。$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_30|仲直り…？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|そう！　これからチキは僕のことを\nいつでもお兄ちゃんって呼んでいいよ！$k$pそれで仲直りは成立だ。$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_15|ふふ、考えておくわね…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|うん。もう今回の件は、\nそれで終わりにしよう！$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_20|$Nu、優しいのね。\nありがとう…$k\n$Sbs1000|
MID_支援_チキ_プレイヤー男_Ｓ_PCM2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_9|$Nu。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E笑,|あ、チキ…あらら？$k$pもうお兄ちゃんとは\n呼んでくれないんだね？$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_15|うふふ、まるで$Nuの方が\nそう呼んで欲しいみたいだわ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|え、えと、ごめん、\nそんな変な意味じゃないんだ。$k$p僕は記憶が無くて、\n兄妹とか家族もいないから、$k$p$E笑,|なんかそう呼ばれたのが\n…すごく嬉しくなっちゃってね。$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_14|でも…ごめんなさい、$Nu。$k$p私、色々と考えたんだけど…\n私は、あなたをお兄ちゃんとは呼べないわ。$k$p$Eキメ,|私にとってのお兄ちゃんはやっぱり\n英雄王マルスただ一人なのよ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|うん、それは仕方ないね。\n僕は英雄王マルスにはなれないし。$k\n$Wsチキ|$Wa$E苦,|$SvpSE_VOICE_TIKI_EVT_16|でも…私には$Nuを\nお兄ちゃんと呼べない理由がもう一つあるわ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ…も、もう一つ？$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_4|えぇ。それは私が、\nあなたの事を…$k$p$E通常,照|兄としてではなく、ひとりの男性として、\n好きになってしまったから。$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|チ、チキ…！$k\n$Wsチキ|$Wa$E笑,照|$SvpSE_VOICE_TIKI_EVT_10|だからもうお兄ちゃんではなく、\n$Nuをその名で呼ばせて欲しいの。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|そ、そうか…良かった。僕はチキに\n嫌われてしまったのかと思ったよ。$k\n$Wsチキ|$Wa$E怒,照|$SvpSE_VOICE_TIKI_EVT_12|…そんな、嫌いになるわけないわ！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|うん、でも僕は正直…君を前に\n少し尻込みしていたみたいなんだ。$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_30|尻込み…？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|あぁ。何千年もの時を生き、\n神話の時代をその目で見てきたチキ…$k$pその君に英雄王マルスと比較されて、\n怖気づいていたんだ。$k$p$E怒,照|でもそんなんじゃダメだ。英雄王の名前に\n負けないくらいの人間にならなくちゃ。$k$p…そうじゃないと君の事を好きになる\n資格が無いって…思ったんだ。$k\n$Wsチキ|$Wa$E通常,照|$SvpSE_VOICE_TIKI_EVT_13|$Nu…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_34|でもちょっとホッとしたよ。\n僕は…チキを好きでいても、いいかい？$k\n$Wsチキ|$Wa$E笑,照|$SvpSE_VOICE_TIKI_EVT_15|も、もちろんよ、$Nu！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_35|そうか、良かった。じゃあこれから二人で、\n一緒に平和な世界を作り上げていこう！$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_6|うん、うん！　$Nu。\nありがとう、すごく嬉しいわ…$k\n$Sbs2000|$Fw1000|$Wsチキ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c048|$w0|$Fi1000|$SspSE_VOICE_TIKI_EVT_M_1|$w0|$k
MID_支援_チキ_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_LEGEND1|0|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsチキ|$Wa$E通常,|………$k\n$Wsusername|$Wa$E通常,|？？？$k\n$Wsチキ|$Waじーっ。$k\n$Wsusername|$Wa……？$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_14|あ、ごめんなさい、$Nu。\nじっと見てたから、気が散ったかしら？$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_2|ううん、悩みがあるんじゃないの。$k$p実は、$Nuがね…ずっと昔に\n知り合いだった人によく似ている気がしたの。$k\n$Wsusername|$Wa$E通常,|！！！$k$p……？$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|えぇ、あなたが、よ。$k$p…もう本当に、ずっと昔の話だけど。\nその人は、マルスといってね。$k$p$Eキメ,|いつも穏やかで、\nそれでいてとても強い人だった。$k\n$Wsusername|$Wa………？$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_5|そう。いにしえの英雄王マルス…$k$p私はそのマルス王には\nとても仲良くしてもらっていたわ。$k$pそのマルス王と$Nuが似ていたから、\n少しそれを懐かしんでいたのよ。$k\n$Wsusername|$Wa……？？$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_3|そうなの。\nごめんなさい。じっと見ちゃって。$k\n$Wsusername|$Wa$E笑,|……$k\n$Sbs1000|
MID_支援_チキ_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_LEGEND1|0|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_30|何かしら？　$Nu。$k$p英雄王マルスがどうかしたの？$k\n$Wsusername|$Wa……？$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|えぇ。マルスは\n二千年前の英雄王のこと…$k$pクロムの、\n遠い遠い祖先だと聞いているわ。$k\n$Wsusername|$Wa……$k$p$E苦,汗|……？$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_5|…そうね。子孫なのだから$k$p$Nuより\nクロムが似ている方が普通なのだろうけど…$k$pでも、クロムは真っすぐで、\n信じた道を突き進むような人だもの。$k$pどちらかといえば、\n英雄王の更に千年前…$k$p私が生まれた頃の、英雄王の\n祖先だった者に似ていたかもしれない。$k$p$Eキメ,|英雄王はもっと柔らかくて、\n全てを包み込む優しさを備えていたわ。$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_4|ええ…外見の話をしているのではないわ。\n私が言っているのはその魂よ。$k$p$Nuの周りでは優しい空気が\nいつも巡っている。$k$pそれが英雄王マルスにそっくりなのよ。$k\n$Wsusername|$Wa$E通常,|！！！$k$p…………$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_7|どうしたの、お兄ちゃん…？$k\n$Wsusername|$Wa$E苦,照汗|！！！！？$k\n$Wsチキ|$Wa$E苦,汗|$SvpSE_VOICE_TIKI_EVT_13|あっ！？\nご、ごめんなさい…！$k$p私はその昔、英雄王マルスのことを、\nお兄ちゃんと呼んでいたから…$k$p思わず間違えてしまったわ！$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsチキ|$Wa$E笑,汗|$SvpSE_VOICE_TIKI_EVT_14|そうだったわね…$Nuは\n英雄王マルスじゃない…$k$pこれから気をつけるわ。$k\n$Wsチキ|$Wd$w0|$w500|$Wsusername|$Wa$E通常,汗|………$k\n$Sbs1000|
MID_支援_チキ_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_9|あ、あの…$Nu。$k\n$Wsusername|$Wa$E通常,|！！$k$p$E笑,|……？$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_2|いいえ…今日は$Nuのこと、\nお兄ちゃんとは呼ばないわ。$k\n$Wsusername|$Wa$E通常,|……？？？$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_4|えぇ…$Nuは$Nuだし、\nお兄ちゃんって呼ぶのは悪いかと思って…$k$p$E怒,|それに、$Nuは\n記憶がないんでしょう？$k$p他の人に似てると言われて、\nもしかしたら$Nuが$k$p気分を害しているんじゃないかと\n反省していたの…$k\n$Wsusername|$Wa$E苦,汗|……！$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_16|自分の意志や記憶がなくなるって、\nとても怖いことよね…？$k$p私、大昔に悪い人に操られたことがあって、\nそれは十分わかっていたはずなのに…$k\n$Wsusername|$Wa……$k$p$E笑,|……！！$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_30|えっ、仲直り…？$k\n$Wsusername|$Wa……！！$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_20|ありがとう、\nまた、お兄ちゃんって呼んでいいのね…$k$p考えておくわ…$k\n$Wsusername|$Wa……！$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_15|それで今回の話は終わりにしよう？$k$pふふ…\n$Nu、優しいのね。$k\n$Sbs1000|
MID_支援_チキ_プレイヤー男_Ｓ_PCM3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmチキ|7$w0|$Wsチキ|$Wa$Wmusername|3$w0|$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_9|$Nu。$k\n$Wsusername|$Wa$E笑,|！！！$k$p………$k$p$E通常,|……？$k\n$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_15|お兄ちゃんとは呼ばないのか、って…？\nうふふ、またその質問…$k$pまるで$Nuの方が\nお兄ちゃんって呼んで欲しいみたいだわ。$k\n$Wsusername|$Wa$E通常,照|……$k$p$E笑,|……！！$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_3|そう、兄弟がいないから\n兄と呼ばれるのが嬉しかったのね。$k$p$E通常,|でも$Nu…ごめんなさい。$k$p私、また色々と考えたんだけど…\n私は、あなたをお兄ちゃんとは呼べないわ。$k$p$Eキメ,|私にとってのお兄ちゃんはやっぱり\n英雄王マルスただ一人なのよ。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_14|$E苦,|そうなの、ごめんなさい。$k$pでも…私には$Nuを\nお兄ちゃんと呼べない理由がもう一つあるわ。$k\n$Wsusername|$Wa？$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_5|えぇ。それは私が、\nあなたの事を…$k$p$E通常,照|兄としてではなく、ひとりの男性として、\n好きになってしまったから。$k\n$Wsusername|$Wa$E通常,照|！！！！！$k\n$Wsチキ|$Wa$E笑,照|$SvpSE_VOICE_TIKI_EVT_10|だからもうお兄ちゃんではなく、\n$Nuをその名で呼ばせて欲しいの。$k\n$Wsusername|$Wa$E通常,照|………$k$p$E苦,照|………！$k\n$Wsチキ|$Wa$E通常,|$SvpSE_VOICE_TIKI_EVT_30|尻込み…？\nどうして？$k\n$Wsusername|$Wa$E苦,汗|……！！$k$p$E通常,照|………！$k\n$Wsチキ|$Wa$Eキメ,|$SvpSE_VOICE_TIKI_EVT_16|そうよね…神竜と英雄王の名の前では\n普通は尻込みしてしまうわね。$k$p$E通常,照|でも、それを乗り越えないと…だなんて、\n$Nu…$k\n$Wsusername|$Wa$E通常,照|……？$k\n$Wsチキ|$Wa$E笑,照|$SvpSE_VOICE_TIKI_EVT_15|も、もちろんよ、$Nu！\n私を好きになってくれていいに決まってるわ！$k\n$Wsusername|$Wa$E笑,照|……！！！$k\n$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_6|うん、うん！　$Nu。\n一緒に平和な世界を作り上げていきましょう。$k$pありがとう、すごく嬉しいわ…$k\n$Sbs2000|$Fw1000|$Wsチキ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c048|$w0|$Fi1000|$SspSE_VOICE_TIKI_EVT_M_1|$w0|$k
