MESS_ARCHIVE_ティアモ_リヒト


Message Name: Message


MID_支援_ティアモ_リヒト_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmティアモ|7$Wmリヒト|3$w0|$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_8|リヒト、体調はだいじょうぶ？\n行軍についてこれてる？$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_5|これくらいへっちゃらだよ！\n子ども扱いしないでくれる？$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|ふふ、ごめんなさい。$k$pそういうつもりじゃなかったんだけど\nがんばっている姿を見るとつい、ね。$k$p$E通常,|でも、無理はしないように。\nつらいと思ったら素直に口にすること。$k$pそれは別に恥ずかしい\nことじゃないんだからね。$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_11|そんな言われ方されると\n逆に言いにくいってば。$k$p大体、ティアモさんが元気なのに\n男の僕が疲れたなんて言えないよ！$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_11|あら、あたしは平気よ。\nこのくらいの行軍たいしたことないわ。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|じゃあ、僕もたいしたことないよ！$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_9|そうかしら。ちょっと\n膝が震えているように見えるけど？$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_14|これは、その…\n気のせいだよ！$k\n$Wsティアモ|$Wa$E怒,|$SvpSE_VOICE_TIAMO_EVT_5|駄目よ！　そんな状態で\nもし敵に襲われたらどうするの？$k$p…後ろから輸送用の馬車が\nついてきているわ。$k$pそれに乗せてもらって\n少し休んできなさい。$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_3|えー、でも…$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_6|元気になったら、\n色々と手伝ってもらうつもりよ。$k$pだから、休めるときには\n休んでおいてちょうだい。$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|…うん、分かった。$k\n$Wsリヒト|$Wd$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_17|ふぅ…すぐ意地をはるんだから。\nなんだかんだいってもまだ子どもね。$k\n$Sbs1000|
MID_支援_ティアモ_リヒト_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_6|えっと…ティアモさん。\nこの前はありがとう。$k$p本当は、行軍の時\nくたくただったんだ。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_6|少し休んだら\n元気が出たでしょう？$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_8|うん！意地を張っていたのが\n馬鹿みたいに思えたよ。$k$pティアモさん、いつもみんなの様子を\n気にかけてるんだね。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|ええ。\nこれがあたしの役目だと思ってるから。$k$p実はあたしもね…昔、無理をし過ぎて\nどうしようもなくなったことがあるの。$k$pそんなとき、クロム様が\n声をかけて、助けてくれて…。$k$p本当にうれしかったし、ほっとしたわ。\n救われたと思ったの。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_10|ティアモさんでも昔は\nそんなことがあったんだ…。$k\n$Wsティアモ|$Wa$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_7|そうよ。だから今度はあたしが、\nそういう人に声をかけてあげたいのよ。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_25|じゃあ、この次は僕の番だね。\n僕もティアモさんみたいに、$k$pみんなに声をかけて\nあげられるよう頑張るよ！$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_17|その相手が、あたしでないように\n気をつけなきゃいけないわね。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_16|そうだね。あはは…$k\n$Sbs1000|
MID_支援_ティアモ_リヒト_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$Wmリヒト|3$w0|$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_8|リヒト、この前は大活躍だったわね。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_10|あっ、見ててくれたの？\nがんばってるでしょ、僕。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_6|そうね。いつの間にか\nたくましくなってきたわね。$k$p見直しちゃったわ。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|…本当にそう思ってる？$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|どうして？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|なーんか、言い方が余裕だよ。\n本当はまだまだって思ってるでしょ？$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|あら、少なくとも人の心を見抜く力は\nずいぶん成長したようね。$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_3|やっぱり！$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_23|でも、焦ることはないわ。$k$pあなたが日々成長していること自体は事実よ。\n全てはこれからなんだから。$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_11|そんなんじゃ遅いよ。\n僕はもっと早く強くなりたいんだ！$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_5|今は無理しても\n体がついてこないわ。$k$pあんまりムチャすると\nまた後方の馬車送りにしちゃうわよ。$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|…ちぇっ、わかったよ。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|でも、その向上心の強さは感心したわ。\nこれは本心よ。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|本当！？\nやったあ。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|その心を失わなければ\nいつの日か、きっと強くなれるわよ。$k$pあたしなんかよりも、ずっと…ね。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_25|うん！　僕、がんばるよ！！$k\n$Sbs1000|
MID_支援_ティアモ_リヒト_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmティアモ|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|…その、ティアモさん。\nちょっといい？$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|ええ、もちろんよ、リヒト。\n何か用？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|その…ティアモさんの目には\n僕がどう映ってるのかな？$k$pやっぱり、子どもっぽい\n頼りない年下？$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|…どうしたの、急に。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|これ…受け取ってほしいんだ。$k\n$Wsティアモ|$Wa$E苦,照|$SvpSE_VOICE_TIAMO_EVT_12|え…指輪…$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_8|僕の家の家紋が刻まれた\n由緒正しい指輪なんだ。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|それを、あたしに…？$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_13|うん。ティアモさんがクロムさんのこと\n好きなのは知ってるよ。$k$p$E通常,照|でも、僕の方がきっとティアモさんの事を\nいっぱいいっぱい想ってる。$k$pだから、その…\n受け取ってほしいんだ。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_13|あたし…今まであなたの\n保護者のような気分でいたの。$k$pだから、急に言われても…$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_2|僕は子どもじゃないひとりの男として\nティアモさんが好き。大好きなんだよ。$k$pだから、ティアモさんも\nひとりの男として、僕を見てほしいんだ。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_6|そう…ね。\nひとりの男としては正直まだまだ未熟ね。$k$p$E怒,|でも……$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|$E通常,|でも？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_17|$E通常,|あなたの成長は目をみはるものがあるわ。$k$pそして、あたしはこれからも\nその姿をずっと見守り続けたいと思ってる…$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|そ、それじゃ…$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|ええ、この指輪、\n受け取らせてもらうわ。$k\n$Wsリヒト|$Wa$E笑,照|$SvpSE_VOICE_LICHT_EVT_26|じゃあ、僕と結婚してくれるんだね！\nティアモさん。$k\n$Wsティアモ|$Wa$E通常,照|$SvpSE_VOICE_TIAMO_EVT_12|えっ、でも、結婚は…\nまだ早くないかしら？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_25|$E怒,照|大丈夫！　僕、もっといい男になる！\nティアモさんの背もすぐに追い抜くよ。$k$p$E笑,照|ティアモさんに頼られる男になってみせる。\nだから…ね？$k\n$Wsティアモ|$Wa$E笑,照|$SvpSE_VOICE_TIAMO_EVT_16|…そうね…きっとそうなるわね。$k$p見せてもらうわ、あなたの成長を。\n一生かけてゆっくりと、ね。$k\n$Sbs1000|
