MESS_ARCHIVE_ティアモ_ヘンリー


Message Name: Message


MID_支援_ティアモ_ヘンリー_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmヘンリー|7$Wmティアモ|3$w0|$Wsティアモ|$Wa$E苦,|$SvpSE_VOICE_TIAMO_EVT_4|よし、これで完成ね。\n…完成しちゃったわね。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_11|あ、ティアモ！\nそれ、襟巻きだよね～？$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_6|えぇ、そうよ。\n寒冷地で戦うこともあると思って。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_8|ペレジアは全体的に暑いから\n襟巻きなんて久しぶりに見たよ～。$k$pでも、その色とか大きさとか\n男物っぽいね。$k\n$Wsティアモ|$Wa$E通常,汗|$SvpSE_VOICE_TIAMO_EVT_7|あ、うん…これはね、\n贈り物にしようと思ってるの。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_21|へぇ！　いいなぁ、\n手編みの襟巻きを貰えるなんて。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_8|ふふ…だったら\nヘンリーにあげようか？$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|え、いいの～？　さっき、\n贈り物にするつもりって…$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_13|これを渡すとね…\nその人、困ってしまうと思うの。$k$pだから渡すのは\nやめておこうかな、って…$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_5|どうして困るの～？\nこんなによくできてるのに～。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_14|だって…その人には\nもう奥様がいるから。$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_9|ふーん…よくわかんないなあ。\n奥様がいると襟巻きが渡せないんだ。$k$pじゃあ、奥様が死んじゃったら\n渡せるようになるの？$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_12|え…そ、そんなこと…絶対だめ。$k$p$E通常,|ありがとう、ヘンリー。この襟巻き、\nやっぱりあなたにあげるわ。$k\n$Wsティアモ|$Wd$w0|$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_19|…なにもしてないのに\nお礼を言われちゃった。変なの。$k\n$Sbs1000|
MID_支援_ティアモ_ヘンリー_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmヘンリー|7$Wmティアモ|3$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|ティアモ、この前は\n襟巻きくれてありがとう～。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|いいの。大事に使ってくれてる\nみたいで、あたしもうれしいわ。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|…なんだか元気ないね～？$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_4|まぁ…ね。でも気にしないで、\n自分勝手に苦しんでるだけだから。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_8|んー？　ティアモは\n苦しむのが好きってこと～？$k$pじゃあ襟巻きのお礼に\nすっごく苦しくなる呪いを…$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_13|そうじゃなくて…襟巻きを結局\n渡せなかったことで胸が苦しいの。$k$p自分であきらめたのに、\n勝手なものでしょう？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_9|確かに自分勝手かも～。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|ふふっ、はっきり言うわね。\n…でも、そういうことなの。$k$p人の気持ちって\nうまく割り切れないものね。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_11|その胸の苦しみ、\n僕の呪術で消してあげようか～？$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|え…？$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_25|ティアモの好きって気持ちを\n僕が殺してあげる。$k$pそしたら苦しくなくなるよ～。\n僕も襟巻きのお礼ができるしね～。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_17|せっかくだけど…\n遠慮させてもらうわ。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|えー？　また？$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_6|苦しくても、この気持ちを\n消してしまいたいわけじゃないの…$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_10|ふーん…ほんとにティアモ、\n自分勝手～。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|ふふっ、ごめんなさい。$k\n$Sbs1000|
MID_支援_ティアモ_ヘンリー_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmヘンリー|7$Wmティアモ|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_11|腕がしびれてきちゃった。\nたくさん買ったね～！$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_19|そうね。荷物を持つの、\n手伝ってくれてありがとう。$k$p優しいのね、ヘンリーは。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは。どう？\n胸が苦しくなくなった～？$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|え…？$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_6|リズから聞いたんだ～。\n女の子が胸が苦しい時は、$k$p買い物したりやけ食いしたりすると\n治るんだって～。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|そ、そういうこと…\nありがとう、心配してくれて。$k$p$E笑,|そうね…確かに楽になったかも。\nヘンリーのおかげね。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_21|あ、買い物で治るんだ～。\nじゃあもう一往復しよ～？$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_12|え…ちょ、ちょっと待って。\n今行ったばかりでしょう？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|いっそ十往復くらいしたら\n楽になるかも～。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_9|あの、ヘンリー、気持ちは嬉しいけど、\nそういうふうにはならないわ。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_8|そうなんだ～。\nじゃあ、やけ食いの方が好き？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_13|えっと、そういうことじゃなくて…$k$p$E笑,|あたしが買い物で楽になったのは、\nきっと…あなたの気持ちを感じたからなの。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_5|僕の気持ち～？$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|あたしを慰めようとしてくれたでしょう？\nその気持ちが嬉しかったの。$k$pだから、楽になれたのよ。\nヘンリーのおかげ。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_31|そうなんだ～。\n人の心って不思議～。$k$pじゃあ、いっぱい慰める気持ちになるから\nいっぱいやけ食い行こ～。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_5|もう…仕方ないわね。\nいいわ、一緒に行きましょう。$k\n$Sbs1000|
MID_支援_ティアモ_ヘンリー_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmヘンリー|7$Wmティアモ|3$w0|$Wsヘンリー|$Wa$E苦,汗|$SvpSE_VOICE_HENRI_EVT_14|はぁ、はぁ…\n駄目～、こういうの向いてないかも～。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_8|どうしたの、ヘンリー？\nいきなり剣の訓練をしたいだなんて。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_6|ん～とね～。$k$p僕が格好良くなったら\nティアモが振り向いてくれるかもって。$k\n$Wsティアモ|$Wa$E通常,汗|$SvpSE_VOICE_TIAMO_EVT_5|それは…前みたいに\nあたしを慰めようとしてくれてるの？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_3|違うよ～。\nティアモが好きだからだよ～。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_11|ヘンリー…$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|でも僕はクロムほど\nかっこよくも強くもないけど～。$k\n$Wsティアモ|$Wa$E苦,照|$SvpSE_VOICE_TIAMO_EVT_12|…あ、あれ？　ど、どうして\nクロム様の名前が出てくるの？$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_4|だってティアモが好きだったの、\nクロムなんでしょ？$k$pリズだって、そうだって言ってたよ。\n違うの～？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|$E苦,照汗|ち、違う…ううん、嘘。\nそうです、ごめんなさい。$k$p恥ずかしいな…もしかして\nみんなに気づかれてたのかしら…？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_30|僕、ティアモに好きになって\nもらえるようにがんばるからね～。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_9|ヘンリー…あなたのよさは\nクロム様とは違うところにあるわ。$k$pだからあなたが\nクロム様の真似をすることないの。$k$p$E笑,照|そんなことしなくても、あたしは\nあなたのこと…好きだと思うから。$k\n$Wsヘンリー|$Wa$E通常,照|$SvpSE_VOICE_HENRI_EVT_18|ほんと？$k\n$Wsティアモ|$Wa$Eキメ,照|$SvpSE_VOICE_TIAMO_EVT_7|あなたはずっと…あたしのことを\n好きでいてくれたのね。$k$p$E苦,照|あたしを慰めようとしているだけだと\n思っていたわ…ごめんね。$k\n$Wsヘンリー|$Wa$Eキメ,照|$SvpSE_VOICE_HENRI_EVT_20|じゃあ、この指輪\n受け取ってくれる～？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|$E笑,照|えぇ…心が揺れているうちに\nいただきます。$k$pその代わり、これからもずっと\nあたしの心を揺らし続けてね？$k\n$Sbs1000|
