MESS_ARCHIVE_ティアモ_ロンクー


Message Name: Message


MID_支援_ティアモ_ロンクー_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmティアモ|7$w0|$Wmロンクー|3$w0|$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_8|ロンクーさん。軍議の時間なので、\nあとで幕舎に来てくださいね。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|わかった。\n…ティアモ、だったな。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|はい。あたしになにか？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_23|先日は…\nお前の援護に助けられた。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_13|いえ。ロンクーさんのところに\n敵が集中してましたから…$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|借りは返しておきたい…\n俺に頼み事はないか？$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|頼み事ですか？　そうですね…$k$p$E苦,汗|本当は剣の手ほどきをして\n欲しいですけど…駄目ですよね。$k$pロンクーさん、\n女性が苦手だって聞いてますから。$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|…………$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_9|じゃあ、もしあたしが戦闘で危ないときには\n助けに来てくれますか？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|…そんなことは、当然の話だ。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|ふふっ、当然ですか。$k$pロンクーさんのような強い人に\nそう言ってもらえると頼もしいです。$k\n$Wsロンクー|$Wa$E苦,照|$SvpSE_VOICE_RONKUU_EVT_14|…べつになんでもいい。\n困ったことがあれば言え。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|わかりました。ありがとうございます。$k\n$Sbs1000|
MID_支援_ティアモ_ロンクー_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmティアモ|7$w0|$Wmロンクー|3$w0|$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_12|…む？　なぜ木刀が…$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_23|あたしが新しいものと換えておきました。\n少しひびが入っていましたから。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|…お前か。\nよく気づいたな。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|訓練に使うものは、これまで\nずっと手入れしないままでしたから。$k$p気になって、\nこの前全部点検しておいたんです。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_15|…そうか。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_8|あ…ロンクーさん、\nずいぶん汗をかいてますね？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|…足腰の鍛錬に\n走り込みをしてきたからな。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|ちょうどよかった。\n洗濯した手拭いを持って来たんですよ。$k$pここに置いておきますから。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_14|…………$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_9|あ、そろそろ\nお食事の準備が始まりますね。$k$pロンクーさん、\n野菜の煮込みがお好きでしたよね？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|…好物ばかり出ると思ったら\nそれもお前だったのか。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|ふふっ、好きなものを食べたほうが\nみんな元気が出るだろうと思って。$k$pそれじゃ、いってきますね。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_12|待て。$k$p…お前には見えないところでも\n世話になっているようだ。$k$p食事の準備はほかの者に任せておけ。\n剣の手ほどきをしてやる…$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|えっ…いいんですか？\nでもロンクーさん、女性は苦手じゃ…$k\n$Wsロンクー|$Wa$E通常,照|$SvpSE_VOICE_RONKUU_EVT_11|…この距離からでも指導はできる。\nなにを教えて欲しいのか…言ってみろ。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_19|ありがとうございます。\nじゃあ、まずは…$k\n$Sbs1000|
MID_支援_ティアモ_ロンクー_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmティアモ|7$w0|$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|…あれ？\n訓練用具が全部整理されてる…$k$p洗濯物も取り込まれてたし、\n食事の仕込みも終わっていたし…$k\n$Wmロンクー|3$w0|$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|…俺がやっておいた。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_12|えっ？　ロンクーさんが？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|先日、お前の剣を見て\nわかったことがある…$k$pお前は周囲が見え過ぎている…\nひとつのものに集中しきれていない。$k$pひとつのものを極めたいなら、\nときにはその目を閉ざすんだな…$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_7|は、はい…わかりました。$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_19|ぐっ…$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_14|ロ、ロンクーさん？\n顔色が悪いですよ？$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_6|ここから先の指導は…遠目から\n言葉をかけるだけでは足りない。$k$p俺も苦手だなんだと言ってられん。\n間近で腕を取り、動きを教えねば…$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_3|ロンクーさん、あたしなんかのために\nそこまでしなくても…$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|お前のやり方に口を出したんだ…\n俺もそれなりのことはする。$k$pそのかわり…必ず身につけろよ。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_22|はい！$k\n$Sbs1000|
MID_支援_ティアモ_ロンクー_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmティアモ|7$w0|$Wmロンクー|3$w0|$Wsティアモ|$Wa$E怒,|$SvpSE_VOICE_TIAMO_EVT_21|…ふっ！　やぁっ！$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_17|…見事だ。フェリアの剣技をもとに\n新たな技を編み出すとはな。$k$pその技は…お前だけのものだ。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_19|ありがとうございます。\nかけがえのないものを手に入れました。$k$pロンクーさんには\n本当にお世話になりましたね…。$k\n$Wsロンクー|$Wa$E通常,|…………$k$p$SvpSE_VOICE_RONKUU_EVT_14|$E怒,|お前はその技で何を守るんだ。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|えっ…、もちろん\nこの軍のみんなを守るつもりで…。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|嘘だな。\n俺に教えを受けながらも、$k$pお前の目はいつも\nただ一人だけに向けられていた…。$k$p$E怒,|…お前、クロムの事が好きなのだろう。$k\n$Wsティアモ|$Wa$E苦,照|$SvpSE_VOICE_TIAMO_EVT_14|………さすがですね。\nロンクーさんの言う通りですよ。$k$pあたしはずっと、\nクロム様の事が好きでした。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|…過去形で話すのだな。$k$p今は違うということか…？$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|そうですよ。\n今は…違うんです。$k$pふふ。それにしてもロンクーさん…\nどうしてそんなに必死で聞いてくるんです？$k$p女性が苦手なのに、あたしには\n興味を持ってくれているみたいですね？$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|それは…$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_9|じゃあ、質問を変えます。$k$pあなたは、借りを返すためだけに\nここまでしてくれたんですか…？$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_7|…どういう意味だ？$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_17|あたしのために嫌いなものを我慢して、\n雑用まで代わってやってくれて…。$k$pそんなに優しい目で\nあたしを導いてくれたのは…なぜですか？$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|…俺は言葉ですべてを語れるほど\n器用な男じゃない。$k$pだから…形にしたものを用意した。$k\n$Wsティアモ|$Wa$E苦,照|$SvpSE_VOICE_TIAMO_EVT_12|指輪…？\nこれって、結婚しようってことですよね？$k\n$Wsロンクー|$Wa$E苦,照|$SvpSE_VOICE_RONKUU_EVT_6|いちいち確認をするな！$k$p…迷惑なら、断れ。\nもともと捨てる覚悟で用意した物だ。$k\n$Wsティアモ|$Wa$E苦,照|$SvpSE_VOICE_TIAMO_EVT_13|…捨てたら困ります。\n迷惑なんかじゃ…ありませんから。$k\n$Wsロンクー|$Wa$E通常,照|$SvpSE_VOICE_RONKUU_EVT_12|なに？　じゃあ…$k\n$Wsティアモ|$Wa$E笑,照|$SvpSE_VOICE_TIAMO_EVT_16|はい。あたしも、\nロンクーさんが好きです…$k$pあたしのために頑張ってくれた…\nあなたが好き。$k$pだから…このお話、お受けします。\n指輪、大事につけさせてもらいますね。$k\n$Wsロンクー|$Wa$E笑,照|$SvpSE_VOICE_RONKUU_EVT_15|…そうか。$k$pまさか、受けてくれるとは\n思わなかった…嬉しいぞ。$k\n$Wsティアモ|$Wa$E笑,照|$SvpSE_VOICE_TIAMO_EVT_17|ふふ…ロンクーさんでも\nそんな可愛いこと言うんですね。$k$pでも…あたしも嬉しいです。$k\n$Sbs1000|
