MESS_ARCHIVE_ティアモ_リベラ


Message Name: Message


MID_支援_ティアモ_リベラ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_4|よいしょ、よいしょ…\nこの荷物、結構重いわね…。$k\n$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_8|ティアモさん？$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_26|えっ！？　あ、に、荷物が…！\n…きゃああっ！！$k$pいたた…。$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_32|あ…申し訳ありません！\n私が急に声をかけてしまったせいで…！$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_13|い、いえ…！\nあたしが勝手に転んじゃっただけですから。$k$p$E通常,|荷物が多すぎて\n前が見えてませんでした。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_7|お怪我はありませんか？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|だいじょうぶです。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_15|それはよかった…貸してください。\n荷物は私が持ちましょう。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_11|え、でも、重いですよ。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_5|かまいませんよ。\nどこへ運べばいいですか？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|あ、じゃあ、向こうへ…。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|承知しました。$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|ここでいいですか？$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_25|はい。ありがとうございます。\nおかげで助かっちゃいました。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_8|ティアモさんは、いつもこのような\n重い物をひとりで運んでいるのですか？$k\n$Wsティアモ|$Wa$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_7|そうですね。誰かに頼むのも悪いし、\n自分でできることは自分でやらないと。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_4|私でよければいつでも手伝いますので\nご遠慮なく声をかけてください。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_19|ありがとうございます。\nそのときは、よろしくお願いします。$k\n$Sbs1000|
MID_支援_ティアモ_リベラ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$Wmリベラ|3$w0|$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_15|よいしょ、よいしょ。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_7|ティアモさん、お手伝いしますよ。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_19|あ…リベラさん。\nすいません、ありがとうございます。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_12|ティアモさんはいつ見ても\n働いていらっしゃいますね。$k\n$Wsティアモ|$Wa$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_6|こんなときですから、\n休んでいられませんよ。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_8|無理をしていませんか？\nあまりお顔の色が優れませんが。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_4|じつは…最近よく眠れないんです。$k$p目を閉じると嫌なことを\n思い出しちゃって…。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_3|それはいけませんね…。\n食事はちゃんと摂れていますか？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_9|それも、あんまり…。$k\n$Wsリベラ|$Wa$E怒,|…………。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|あの、リベラさん？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_15|ティアモさん。すぐに荷物を置いて\n営舎にお戻りください。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_12|え、でも…。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|残りの仕事は私が引き受けます。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_13|そんな、悪いですよ。\nひとりじゃ大変ですし。$k\n$Wsリベラ|$Wa$E怒,|$SvpSE_VOICE_RIVIERA_EVT_10|…まったく、あなたという人は。$k$p他人に任せるのを悪いと\n思うくらいの仕事を$k$pあなたはずっとひとりで\nやっていたのでしょう？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|そうですけど…。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_26|少しは他人に甘えることを覚えないと\nあなたがもちませんよ。$k$pあとで営舎のほうへ薬湯を持って\n行きますから横になっていてください。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_14|は、はい。$k\n$Sbs1000|
MID_支援_ティアモ_リベラ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmティアモ|7$Wmリベラ|3$w0|$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_13|ティアモさん！！$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_12|あ…リベラさん…。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_14|だいじょうぶなのですか？\n倒れられたと聞いたのですが。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_14|は…はい。\nご心配をかけてしまって…$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_10|こんなときに人のことなど\n気にする必要はありません。$k$pそれより、お身体の具合は？$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_19|だいじょうぶです。\n病というわけではありませんから。$k$pゆっくり休めば回復するだろうって\nお医者様がおっしゃってました。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_4|そうですか。\nそれは何よりです。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_4|…ごめんなさい。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_3|どうしたんです、急に。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|…リベラさんの言うことを\nちゃんと聞かないで無茶したから…。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_5|それなら謝る相手が\n違うんじゃないですか？$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|えっ？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_9|謝るなら、あなたご自身の\n体に対して、ですよ。$k$pさんざん無茶につきあってくれたんです。\nいたわってさしあげないと、ね。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_6|…はい。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_12|なんでも自分でやろうとすると\n結局は遠回りになる事が多いのですよ。$k$p人は支えあって生きていくもの。\n人に頼り、自らをいたわってこそ、$k$pはじめて素晴らしい働きができる。\nちがいますか？$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_7|ええ。おっしゃる通りです。\n今回、身をもって知りました。$k$p…リベラさん、あたしが至らぬ点があれば\nこれからもどんどん叱ってくださいね。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|叱ってくれとは\nまたティアモさんらしい…$k$pですが、残念ながら\n叱るのは得意ではありません。$k$p助言程度でよろしければ\n気がつけばお話しさせていただきますよ。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_22|はい。よろしくお願いします！$k\n$Sbs1000|
MID_支援_ティアモ_リベラ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmティアモ|7$Wmリベラ|3$w0|$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_14|よっと。う、ん…けっこう重い…。$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_8|病み上がりで無茶をするのは\nやめた方がいいですよ、ティアモさん。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_19|あ、リベラさん。\nこのあいだはありがとうございました。$k$pおかげさまですっかり\n元気になりました。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_12|ふぅ…あなたの本当の病は、\nそのじっとしていられない性分ですね。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|あはは、そうかもしれません。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_10|またそうやって笑う…。\n放っておけない人ですね…本当に。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|え、なんですか？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|放っておけないと言っているのです。\nそばで見ていないと心配でなりません。$k$pですから…いつもそばで\nあなたを見守る権利を、私にください。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_12|えぇっ！？　そんな馬鹿な！$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_3|そんな馬鹿なって…。$k\n$Wsティアモ|$Wa$E,照|$SvpSE_VOICE_TIAMO_EVT_13|だ、だってそれって、\n結婚って意味じゃ…？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|誓いの指輪も、用意してあります。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|あ…。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_7|あなたがクロム様に\n想いを寄せていたことは知っています。$k$pですが、私は自分の気持ちを\n伝えずにおれませんでした。$k$p無理なお願いなのかもしれませんが\n受け取って…いただけませんか？$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_5|…無理なんかじゃ、ないです。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_3|…え？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|リベラさん、\nいつもあたしを見てくれていました。$k$p頑張りすぎている時には注意してくれたし、\n倒れた時には駆けつけてくれました。$k$pこれからも、ずっとずっと\nあたしを見ていてほしい、そう思うんです。$k$pだから、この指輪、喜んで……$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|ありがとう、ティアモさん…。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_8|…これで…リベラさん、一生\nあたしの事を見ていてくださるんですよね？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|はい。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|うれしい…。\nあたし、しあわせです。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_17|私もですよ、ティアモさん。$k\n$Sbs1000|
