MESS_ARCHIVE_デジェル_プレイヤー男


Message Name: Message


MID_支援_デジェル_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmデジェル|7$Wmusername|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_12|$E怒,|$Nu殿！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_19|デジェル。どうしたんだ、\n血相を変えて？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_16|突然ですが…\n私と手合わせを願いたい！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|い、いきなり何を言うんだ？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_15|ここには…力のない者が\nいる資格はありません！$k$p私が、あなたの力を\n試させてもらいます！$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_28|俺が弱いと？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|いえ、だからそれを確かめるのです！$k$p私は大抵の男よりも強い自信がある！\nあまり甘く見ないことです！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…遠慮しておく。そんなことをして、\n怪我をするわけにはいかないからな。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|…臆しているのですか！？\n女の私に負けることを！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_14|だからそんな理由では戦えない、\nと言ってるんだ。$k$pそれに俺たちが戦うべき相手は、\n他にいるだろ？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_14|くっ…そのような言い訳を！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|………。\n仕方ないな。それじゃあ一回だけだ。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_19|$Nu殿！　そうこなくては！\nでは、いざ尋常に！　…勝負！$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmデジェル|7$Wmusername|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_12|$E怒,|$Nu殿！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|やあ、デジェル。どうしたんだい、\n血相を変えて？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_16|突然ですが…\n私と手合わせを願いたい！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|い、いきなり何を言うんだよ？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_15|ここには…力のない者が\nいる資格はありません！$k$p私が、あなたの力を\n試させてもらいます！$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_28|…僕が弱いと？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|いえ、だからそれを確かめるのです！$k$p私は大抵の男よりも強い自信がある！\nあまり甘く見ないことです！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…遠慮しておくよ。そんなことをして、\n怪我をするわけにはいかないからね。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|…臆しているのですか！？\n女の私に負けることを！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_14|だからそんな理由では戦えない、\nと言ってるのさ。$k$pそれに僕たちが戦うべき相手は、\n他にいるだろう？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_14|くっ…そのような言い訳を！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_34|………。\n仕方ないな。それじゃあ一回だけだよ。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_19|$Nu殿！　そうこなくては！\nでは、いざ尋常に！　…勝負！$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmデジェル|7$Wmusername|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_12|$E怒,|$Nu殿！$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_16|突然ですが…\n私と手合わせを願いたい！$k\n$Wsusername|$Wa！？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_15|ここには…力のない者が\nいる資格はありません！$k$p私が、あなたの力を\n試させてもらいます！$k$p私は大抵の男よりも強い自信がある！\nあまり甘く見ないことです！$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|…私とは戦わないですって？$k$p臆しているのですか！？\n女の私に負けることを！？$k$pさあ、武器をとってください！$k\n$Wsusername|$Wa$E通常,|……$k$p$E怒,|………！！！$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_19|$Nu殿！　そうこなくては！\nでは、いざ尋常に！　…勝負！$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmデジェル|7$Wmusername|3$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_16|$Nu殿！$k$pもう一度だけ…もう一度だけ、\n手合わせをお願いしたい！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|仕方ないな…\nじゃあ今回が最後だぞ？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_15|はいっ！　それでは…\nいざ尋常に！　…勝負！！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|………。\nダメだな。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_13|…！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|そんな力任せの構えじゃダメだ、\n肩に力が入り過ぎている。$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_14|くっ！　そんな、勝負をする前から！\n私のことをバカにしているのですか！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|そんなことはない。$k$pでもそんな力任せな姿勢では…\n俺にすら勝てないぞ。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|そんなことはないっ！！$k$p……あ！？$k$pい、いつの間に…こんな…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|ただ前に出るだけの戦い方だから…$k$pこうして、いつ喉元に刃を突きつけられて\nいるかすら、わからなくなるんだ。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|…私の…負けです。$k\n$Wsusername|$Wa………。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_9|あなたの強さを試そうと思って挑んだのに…。\n力を試されたのは…実際には私でした。$k$pしかも前回、力任せの所を指摘されて、\n私は苛立っていたんです…。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|…デジェルは本当に強いと思う。$k$p俺だって、お前の闘いを\nいつも近くで見ていたから、$k$pこうしてかわすことができたんだ。\n…でも、世界は広い。$k$p$E通常,|力任せに突進するだけじゃ、\n勝てない相手もいるはずだ。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|………。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_26|言い過ぎたな、すまん…\nそれじゃ、俺は行く…$k\n$Wsusername|$Wd$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_8|…確かに。$Nu殿の\n言うとおりかもしれない…$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_16|$Nu殿！$k$pもう一度だけ…もう一度だけ、\n手合わせをお願いしたい！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_34|仕方ないな…。\nじゃあ今回が最後だよ。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_15|はいっ！　それでは…\nいざ尋常に！　…勝負！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|………。\nダメだな。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_13|…！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|そんな力任せの構えじゃダメだ、\nほら、肩に力が入り過ぎている。$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_14|くっ！　そんな、勝負をする前から！\n私のことをバカにしているのですか！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|そんなことはない。$k$pでもそんな力任せな姿勢では…\n僕にすら勝てないよ。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|そんなことはないっ！！$k$p……あ！？$k$pい、いつの間に…こんな…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|ただ前に出るだけの戦い方だから…$k$pこうして、いつ喉元に刃を突きつけられて\nいるかすら、わからなくなるんだよ。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|…私の…負けです。$k\n$Wsusername|$Wa………。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_9|あなたの強さを試そうと思って挑んだのに…。\n力を試されたのは…実際には私でした。$k$pしかも前回、力任せの所を指摘されて、\n私は苛立っていたんです…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|…デジェルは本当に強いと思う。$k$p僕だって、君の闘いを\nいつも近くで見ていたから、$k$pこうしてかわすことができたんだ。\n…でも、世界は広い。$k$p$E通常,|力任せに突進するだけじゃ、\n勝てない相手もいるはずだよ。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|………。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_26|言い過ぎたな、ごめん…。\nそれじゃ、僕は行くよ…$k\n$Wsusername|$Wd$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_8|…確かに。$Nu殿の\n言うとおりかもしれない…$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_16|$Nu殿！$k$pもう一度だけ…もう一度だけ、\n手合わせをお願いしたい！$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_15|はいっ！　これで最後です。\nいざ尋常に！　…勝負！！$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_13|…！？\nなぜ武器を構えないのですか？$k$pえ？　私が…\n肩に力が入りすぎていると…？$k$p$E苦,汗|くっ！　そんな、勝負をする前から！\n私のことをバカにしているのですか！？$k$p私が勝てないだなんて…\nそんなことはないっ！！$k$p$Eキメ,|はあああぁっ！$k\n$Wsusername|$Wa$E怒,|……！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_14|$E苦,汗|……あ！？$k$pい、いつの間に…\n喉元に刃を…$k$pくっ……！！\n…私の…負けです。$k\n$Wsusername|$Wa$E通常,|………$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_9|あなたの強さを試そうと思って挑んだのに…\n力を試されたのは…実際には私でした。$k$pしかも前回、力任せの所を指摘されて、\n私は苛立っていたんです…$k$pそしてまた力任せに突っ込んで…$k$p喉に刃を突きつけられるまで\n気づけない…$k\n$Wsusername|$Wa$E苦,汗|……！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_8|………。いえ、$Nu殿が\n謝ることはありません。$k$pこんな力任せの戦いでは…私は\nいつか実戦でも負けてしまう…$k$p$E通常,|…$Nu殿の\n言うとおりなんです…$k\n$Wsusername|$Wa$E通常,|……$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmデジェル|7$Wmusername|3$w0|$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_14|…っ！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|デジェル？　どうした？$k\n$Wsデジェル|$Wa$E怒,汗|$SvpSE_VOICE_DEGEL_EVT_4|え！？　$Nu殿！\nい、いえ、何でも…ありません！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|…怪我をしているのか？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|たいしたことはありません。かすり傷です。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|傷は小さくても、治療を怠ると悪化する\nことがあるぞ。ほら、見せてみろ。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|あっ…！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|さっきの闘いでやられたのか？\n………$k$p傷口はキレイだな。\nすぐに治療すれば跡も残らないはずだ。$k$pでも、これほどの傷を負うなんて、\n相手はよっぽどの手練れだったのか？$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_14|はい…かなりの使い手でした。\n以前の私だったら負けていたかもしれません。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…以前の、デジェル？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|えぇ、$Nu殿に\n手合わせを挑む前の…私です。$k$pあの時、あなたが私に言ってくれたこと。\nあれが、私を強くしました。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|…あ、ああ。\n力任せじゃダメだ、というやつか？$k$p$E笑,|そうか…あの助言が少しでも役に\n立っていたのなら、それは嬉しいな。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_10|…私はこれまで\n力と勢いに任せて戦っていました。$k$p私は男よりも強い、男よりも力もあると、\n自分の力を過信していたのです…$k$pだからあの時、二度も$Nu殿の\n力を試そうとしたのです。$k$p私が男に負けるわけがないと…$k$p$E怒,|しかし強さは…力だけではない。$k$p様々な強さがある。相手を観察し、\nその動きをよく読むこと…$k$p$Nu殿は\nそれを教えてくれました…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|そんなに言われると、照れる。$k$p$E通常,|…よし！　これで包帯はバッチリだ。\nどうだ？　動いても大丈夫か？$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|…あ、はい…\nその、ありがとうございます。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|どういたしまして。$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_14|…っ！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|デジェル！？　どうしたんだい？$k\n$Wsデジェル|$Wa$E怒,汗|$SvpSE_VOICE_DEGEL_EVT_4|え！？　$Nu殿！\nい、いえ、何でも…ありません！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|…怪我をしているのか？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|たいしたことはありません。かすり傷です。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|傷は小さくても、治療を怠ると悪化する\nことがあるぞ。ほら、見せて？$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|あっ…！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|さっきの闘いでやられたのか？\n………$k$pでも、傷口はキレイだな。\nすぐに治療すれば跡も残らないはずだ。$k$pでも、君がこれほどの傷を負うなんて、\n相手はよっぽどの手練れだったのか？$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_14|はい…かなりの使い手でした。\n以前の私だったら負けていたかもしれません。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…以前の、デジェル？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|えぇ、$Nu殿に\n手合わせを挑む前の…私です。$k$pあの時、あなたが私に言ってくれたこと。\nあれが、私を強くしました。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|…あ、ああ。\n力任せじゃダメだ、というやつかい？$k$p$E笑,|そうか…あの助言が少しでも君の役に\n立っていたのなら、それは嬉しいよ。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_10|…私はこれまで\n力と勢いに任せて戦っていました。$k$p私は男よりも強い、男よりも力もあると、\n自分の力を過信していたのです…$k$pだからあの時、二度も$Nu殿の\n力を試そうとしたのです。$k$p私が男に負けるわけがないと…$k$p$E怒,|しかし強さは…力だけではない。$k$p様々な強さがある。相手を観察し、\nその動きをよく読むこと…$k$p$Nu殿は\nそれを教えてくれました…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|そんなに言われると、照れちゃうよ。$k$p$E通常,|…よし！　これで包帯はバッチリだ。\nどう？　動いても大丈夫かい？$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|…あ、はい…\nその、ありがとうございます。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|どういたしまして。$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmデジェル|7$Wmusername|3$w0|$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_14|…っ！$k\n$Wsusername|$Wa$E苦,汗|！？$k\n$Wsデジェル|$Wa$E怒,汗|$SvpSE_VOICE_DEGEL_EVT_4|え！？　$Nu殿！\nい、いえ、何でも…ありません！$k$pたいしたことはありません。\nかすり傷です。$k\n$Wsusername|$Wa！！！！！$k$p……！$k\n$Wsデジェル|$Wa$E苦,|$SvpSE_VOICE_DEGEL_EVT_13|あっ…！$k$p傷口を…見て\nいただいているのですね…$k$pありがとうございます…$k\n$Wsusername|$Wa$E通常,|……？？？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_10|$E怒,|はい…敵はかなりの使い手でした。\n以前の私だったら負けていたかもしれません。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|えぇ…$Nu殿に\n手合わせを挑む前の…私です。$k$pあの時、$Nuさんは私に\n力任せに戦ってはいけないと$k$p教えてくださいましたよね。\n…あれが、私を強くしました。$k\n$Wsusername|$Wa！！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_9|$E苦,汗|…私はこれまで\n力と勢いに任せて戦っていました。$k$p私は男よりも強い、男よりも力もあると、\n自分の力を過信して…$k$pだからあの時、二度も$Nu殿の\n力を試そうとしたのです。$k$p私が男に負けるわけがないと…$k$p$E怒,|しかし強さは…力だけではない。$k$p様々な強さがある。相手を観察し、\nその動きをよく読むこと…$k$p$Nu殿は\nそれを教えてくれました…$k\n$Wsusername|$Wa$E通常,照|！！！！！$k$p$E笑,照|……！$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|…あ、はい…傷の手当て…\nありがとうございます。$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_Ｓ_PCM1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmデジェル|7$w0|$Wmusername|3$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_12|$Nu殿！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|デジェル、どうした？$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_16|頼みがあります。私と、もう一度だけ\n立ち合ってもらえませんか？$k$p…これが、最後の一本勝負です。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|…これまでとは、\n違う理由みたいだな。$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_13|はい。\nお願い…できますか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|…よしわかった。\nお互い手加減なしだな？$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_15|はい、ありがとうございます！\nそれでは…いざ尋常に！　…勝負！$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_37|はぁっ…！$k\n$w200|$SspSE_EVT_DAMAGE0|$w500|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_21|てやーっ！$k\n$w200|$SspSE_EVT_DAMAGE1|$w500|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|うっ！　…これは、\n…俺の負けだ。$k$p$E通常,汗|さすがはデジェル…\n動きを読まれてしまうと、とても敵わない。$k\n$Wsデジェル|$Wa$E通常,|…………$k$p$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_20|ありがとうございます。\n今の勝負でわかりました…$k$p私の、本当の気持ちが…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|本当の気持ち…？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|えぇ…$Nu殿。$k$p$Eキメ,照|私は…私は、あなたが…\n好きです。$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|ええっ！？　なっ！？\nい、いきなりだな…？$k\n$Wsデジェル|$Wa$E通常,照|$SvpSE_VOICE_DEGEL_EVT_10|あなたに敗れてから…私はずっと…\nあなたのことを考えてきました。$k$p最初は男に負けて…悔しく思っている\nだけだと思っていたのですが…$k$p$E怒,照|でもそれは…違っていた。$k$p途中から…\nあなたが好きだからこそ、$k$pこんなにもあなたの事を考えているんだと、\n気づいたんです…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|…ありがとう。\nそんなに思ってもらえるなんて幸せだ。$k$p$E通常,照|俺も、デジェルに闘いを挑まれてから、\nお前のことが気になってはいた…$k$pひたむきに頑張る女の子が、\nだんだん魅力的に思えていたんだ…$k\n$Wsデジェル|$Wa$E笑,照|$SvpSE_VOICE_DEGEL_EVT_5|本当ですか？\n…私、嬉しいです。$k$p私は、あなたといると\nこうして…強くなれました。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_16|デジェル…ありがとう。\n嬉しいな。俺の想いも一緒だ。$k$p…これからは、ふたりでお互いを高め合って\nふたりで強くなっていこう！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|…はい、　$Nu殿…！$k\n$Sbs2000|$Fw1000|$Wsデジェル|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c035|$w0|$Fi1000|$SspSE_VOICE_DEGEL_EVT_M_1|$w0|$k
MID_支援_デジェル_プレイヤー男_Ｓ_PCM2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmデジェル|7$w0|$Wmusername|3$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_12|$Nu殿！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|デジェル、どうしたんだい？$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_16|頼みがあります。私と、もう一度だけ\n立ち合ってもらえませんか？$k$p…これが、最後の一本勝負です。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|…これまでとは、\n違う理由みたいだね。$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_13|はい。\nお願い…できますか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|…よしわかった。\nお互い手加減なしだね？$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_15|はい、ありがとうございます！\nそれでは…いざ尋常に！　…勝負！$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_37|はぁっ…！$k\n$w200|$SspSE_EVT_DAMAGE0|$w500|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_21|てやーっ！$k\n$w200|$SspSE_EVT_DAMAGE1|$w500|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_33|$E苦,汗|うっ！　…これは、\n…僕の負けだ。$k$p$E通常,汗|さすがはデジェル…\n動きを読まれてしまうと、とても敵わない。$k\n$Wsデジェル|$Wa$E通常,|…………$k$p$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_20|ありがとうございます。\n今の勝負でわかりました…$k$p私の、本当の気持ちが…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|本当の気持ち…？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|えぇ…$Nu殿。$k$p$Eキメ,照|私は…私は、あなたが…\n好きです。$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|ええっ！？　なっ！？\nい、いきなりだね…？$k\n$Wsデジェル|$Wa$E通常,照|$SvpSE_VOICE_DEGEL_EVT_10|あなたに敗れてから…私はずっと…\nあなたのことを考えてきました。$k$p最初は男に負けて…悔しく思っている\nだけだと思っていました…$k$p$E怒,照|でもそれは…違っていた。$k$p途中から…あなたが好きだからこそ、$k$pこんなにもあなたの事を考えているんだと、\n気づいたんです…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|…ありがとう。\nそんなに思ってもらえるなんて幸せだよ。$k$p$E通常,照|僕も、デジェルに闘いを挑まれてから、\n君のことが気になってはいたんだよ…$k$pひたむきに頑張る女の子が、\nだんだん魅力的に思えていたんだ…$k\n$Wsデジェル|$Wa$E笑,照|$SvpSE_VOICE_DEGEL_EVT_5|本当ですか？\n…私、嬉しいです。$k$p私は、あなたといると\nこうして…強くなれました。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_16|デジェル…ありがとう。\n嬉しいよ。僕の想いも一緒だ。$k$p…これからは、ふたりでお互いを高め合って\nふたりで強くなっていこう！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|…はい、　$Nu殿…！$k\n$Sbs2000|$Fw1000|$Wsデジェル|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c035|$w0|$Fi1000|$SspSE_VOICE_DEGEL_EVT_M_1|$w0|$k
MID_支援_デジェル_プレイヤー男_Ｓ_PCM3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmデジェル|7$Wmusername|3$w0|$Wsusername|$Wa$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_12|$Nu殿！$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_16|頼みがあります。私と、もう一度だけ\n立ち合ってもらえませんか？$k$p…これが、最後の一本勝負です。$k\n$Wsusername|$Wa……$k$p$E笑,|……！$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_15|はい、ありがとうございます！\nそれでは…いざ尋常に！　…勝負！$k\n$Wsusername|$Wa$E怒,|………！！$k\n$w200|$SspSE_EVT_DAMAGE0|$w500|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_21|てやーっ！$k\n$w200|$SspSE_EVT_DAMAGE1|$w500|$Wsusername|$Wa$E苦,汗|！！！！$k$p$E笑,|……！$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_6|えぇ…今回は私が勝ちましたね…$k$pでも、私が勝てたのはきっと…$k$p$Nu殿に\n教えられたからです。$k\n$Wsusername|$Wa……！！$k\n$Wsデジェル|$Wa$E通常,|…………$k$p$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_20|ありがとうございます。\n今の勝負でわかりました…$k$p私の、本当の気持ちが…$k$p$Eキメ,照|私は…私は、あなたが…\n$Nu殿が好きです。$k\n$Wsusername|$Wa$E苦,照汗|！！！！？$k$p……！？$k\n$Wsデジェル|$Wa$E通常,照|$SvpSE_VOICE_DEGEL_EVT_10|あなたに敗れてから…私はずっと…\nあなたのことを考えてきました。$k$p最初は男に負けて…悔しく思っている\nだけだと思っていましたが…$k$p$E怒,照|でもそれは…違っていた。$k$p途中から…あなたが好きだからこそ、$k$pこんなにもあなたの事を考えているんだと、\n気づいたんです…$k\n$Wsusername|$Wa$E通常,照|……$k$p$E笑,照|………！！！$k\n$Wsデジェル|$Wa$E通常,照|$SvpSE_VOICE_DEGEL_EVT_4|本当ですか？\n$Nu殿も…？$k$p$E笑,照|…私、嬉しいです。\n$Nu殿…$k$p私は、あなたといると\nこうして…強くなれました。$k\n$Wsusername|$Wa$E笑,照|………！！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|はい、　$Nu殿…！$k$pこれからは、ふたりでお互いを高め合って\n一緒に強くなっていきましょう！$k\n$Sbs2000|$Fw1000|$Wsデジェル|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c035|$w0|$Fi1000|$SspSE_VOICE_DEGEL_EVT_M_1|$w0|$k
