MESS_ARCHIVE_デジェル_プレイヤー女


Message Name: Message


MID_支援_デジェル_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_8|…はあ、この光沢、この重量感…\nいくら眺めても飽きないわ…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|あら、デジェル？\n一人でなにをブツブツ言ってるの？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|$Nu殿。$k$pいま、倉庫内にある鎧を並べて\n鑑賞していたところなのです。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|鎧を鑑賞…？\nデジェルって、本当に鎧が好きなのねえ。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_29|好きというよりむしろ、愛しています！$k$p戦場で扱う実用品でありながら、$k$p戦士をさらに勇ましく輝かせる\nこの重厚な美しさ…た、たまりません！$k$p私が最初にアーマーナイトという兵職を\n選んだのも、鎧好きだったからなんですよ！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|そうだったの。\n確かに、鎧って見ていて綺麗よね。$k$p貴族や王族は\n美術品として飾ったりするし。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|$E笑,|そうでしょう？$k$p$Nu殿なら、鎧の魅力を\n理解してくれると思っていました！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|い、いえ、でも、\nあたしはデジェルほどじゃ…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_5|つまり、もっと私と語り合って、\n鎧への知識と愛を深めたいのですね！？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|え？　…ああ、うん。\nまた時間がある時にね…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_16|承知！　では、またの機会に\n鎧について語り合いましょう！$k$p約束ですよ、$Nu殿！\nそれでは、今日はこれで失礼します！$k\n$Wsデジェル|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…何やら話があらぬ方向へ…$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_12|あ、いたいた！　$Nu殿！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、デジェル…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_16|今日こそ鎧について語り合いましょう！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|…デジェル、その話なんだけど…$k$pあたし、あなたほどに鎧について\n興味を持てる自信はないわ…$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_28|それなら安心してください！$k$p美術品として興味を持つのではなく、$k$p自分を守る武具、防具として\n興味を持てば良いのです！$k$p軍師たるもの、防具にも\n精通しておかないと笑われますよ！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|え、えっ…？　ま、まぁそうね…\n助言ありがとう…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_3|礼など不要です。\n私たちは同志じゃありませんか！$k$p$Nu殿も、鎧友達が\nいなくてお困りでしょう！？$k$pここで思う存分、\n鎧への愛を語ってください！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|よ、ヨロイトモダチ？$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_29|では、私から\n語らせていただきましょうか。$k$p鎧の魅力はその見た目もさることながら、\nやはり匂いも素晴らしいですよね！$k$pこの、金属と革ヒモの匂いが\n混じり合った感じがたまらない…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|デジェル…悪いけど、\nさすがにそれは同意できないかも…$k$pあたしは、そこまでの世界には\n到達できないと思う…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_2|なにを言うんですか、\n$Nu殿！$k$p安心してください、\nこの場には私しかいません。$k$p普段は隠している鎧への愛情を、\n思い切りぶちまけてください！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|いえ、隠してるわけじゃ…\nって、もう話が通用しそうにないわね…$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_18|では、次は鎧の音について語りましょう！\n金属と金属がこすれ、軋む音がですね…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…これは止まりそうにないわね。$k$p…もう観念したわ。\n好きなだけ語ってちょうだいな…$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_12|$Nu殿！$k$p今日も楽しく\n鎧について語り合いましょうか！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|…あなた本当に鎧が好きなのね。\nいえ、好きっていうより…愛情？$k$pいえ違う、むしろ固執というか…\nうまく言えないけど…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|…固執…ですか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ…！　ごめんなさいデジェル。$k$pあたし、決してあなたの嗜好を\n否定しているわけじゃないのよ？$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|いえ…すみません…$Nu殿。\n少しご迷惑をかけていたようですね。$k$p…私は、鎧の話題となると\n見境がつかなくなりますので…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|$E苦,汗|い、いえ！　違うのよ！？\nあなたを責めてるわけじゃないの。$k$p$E笑,|お話するのはとても楽しかったわ。\nただ…仲間として、少し気になったのよ。$k$pあなたの、その鎧への感情は\nどこから来るのかな…って。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_5|………\n私が鎧を愛する理由…$k$pそれは…私にとって、\n鎧が最も近しい存在だったからですよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…どういうこと？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_10|屍兵が我が物顔でうろつき回っていた\n私たちの時代において、$k$p身を守る方法が必要でした。$k$pそんな時、最後まで私と共にいて\n守ってくれたのが$k$p親や仲間ではなく、鎧だったんです…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|デジェル…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E苦,汗|私は鎧のおかげで生き延びています…$k$pだから、私にとって鎧は\n道具ではなく、命の恩人なんです。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|でもね、デジェル…$k$pあたしたちの時代に来たからには、\n鎧ばかりを頼りにはしないでね？$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|えっ…？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_46|あたしたちは鎧には負けないくらいに、\n全力であなたを守ってみせるわ。$k$pだってあたしたちは仲間でしょう？\nこんなにたくさんの仲間がいるのよ！$k$pみんなできっとこれからも…\nあなたを守ってみせるわ！$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|ありがとうございます…\n$Nu殿…$k$p私も守られるばかりではなく、\nみんなを守れるようにがんばります…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|ええ、頼りにしてるわ、デジェル。\nこれからも一緒に頑張りましょう！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|は…はいっ！　$Nu殿！！$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_8|…はあ、この光沢、この重量感…\nいくら眺めても飽きないわ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|あら、デジェルさん？\n一人でなにをブツブツ言ってるのです？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|$Nu殿。$k$pいま、倉庫内にある鎧を並べて\n鑑賞していたところなのです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|鎧を鑑賞…？　デジェルさんって\n本当に鎧が好きなのですねぇ。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_29|好きというよりむしろ、愛しています！$k$p戦場で扱う実用品でありながら、$k$p戦士をさらに勇ましく輝かせる\nこの重厚な美しさ…た、たまりません！$k$p私が最初にアーマーナイトという兵職を\n選んだのも、鎧好きだったからなんですよ！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|そうなんですか。\n確かに、鎧は見ていて綺麗ですよね。$k$p貴族や王族は\n美術品として飾ったりもしますし。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|$E笑,|そうでしょう？$k$p$Nu殿なら、鎧の魅力を\n理解してくれると思っていました！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|い、いえ、でも、\n私はデジェルさんほどでは…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_5|つまり、もっと私と語り合って、\n鎧への知識と愛を深めたいのですね！？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|え？　…はい、そうですね。\nまた時間がある時に…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_16|承知！　では、またの機会に\n鎧について語り合いましょう！$k$p約束ですよ、$Nu殿！\nそれでは、今日はこれで失礼します！$k\n$Wsデジェル|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…何やら話があらぬ方向へ…$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_12|あ、いたいた！　$Nu殿！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、デジェルさん…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_16|今日こそ鎧について語り合いましょう！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|…デジェルさん、その話なんですけど…$k$p私、あなたほど鎧について\n興味を持てる自信はありませんよ…$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_28|それなら安心してください！$k$p美術品として興味を持つのではなく、$k$p自分を守る武具、防具として\n興味を持てば良いのです！$k$p軍師たるもの、防具にも\n精通しておかないと笑われますよ！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|え、えっ…？　ま、まぁそうですね…\n助言ありがとうございます…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_3|礼など不要です。\n私たちは同志じゃありませんか！$k$p$Nu殿も、鎧友達が\nいなくてお困りでしょう！？$k$pここで思う存分、\n鎧への愛を語ってください！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_7|よ、ヨロイトモダチですか？$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_29|では、私から\n語らせていただきましょうか。$k$p鎧の魅力はその見た目もさることながら、\nやはり匂いも素晴らしいですよね！$k$pこの、金属と革ヒモの匂いが\n混じり合った感じがたまらない…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|デジェルさん…悪いですけど、さすがに\nそれは同意できないかもしれません…$k$p私は、そこまでの世界には\n到達できないと思います…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_2|なにを言うんですか、\n$Nu殿！$k$p安心してください、\nこの場には私しかいません。$k$p普段は隠している鎧への愛情を、\n思い切りぶちまけてください！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|いえ、隠してるわけでは…\nって、もう話が通用しそうにないですね…$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_18|では、次は鎧の音について語りましょう！\n金属と金属がこすれ、軋む音がですね…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…これは止まりそうにないですね。$k$p…もう観念しました。\n好きなだけ語ってくださいな…$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_12|$Nu殿。$k$p今日も楽しく\n鎧について語り合いましょうか！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|…あなたは本当に鎧が好きなのですね。\nいえ、好きっていうより…愛情、ですか？$k$pいえ違いますね、むしろ固執といいますか…\nうまく言えませんけど…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|…固執…ですか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ…！　ごめんなさいデジェルさん。$k$p私、決してあなたの嗜好を\n否定しているわけじゃないんですよ？$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|いえ…すみません…$Nu殿。\n少しご迷惑をかけていたようですね。$k$p…私は、鎧の話題となると\n見境がつかなくなりますので…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|$E苦,汗|い、いえ！　違うのです！\nあなたを責めてるわけじゃないのです。$k$p$E笑,|お話するのはとても楽しかったんです。$k$pただ…仲間として、\n少し気になったのですよ。$k$pあなたの、その鎧への感情は\nどこから来るのでしょう…と。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_5|………\n私が鎧を愛する理由…$k$pそれは…私にとって、\n鎧が最も近しい存在だったからですよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…どういうことですか？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_10|屍兵が我が物顔でうろつき回っていた\n私たちの時代において、$k$p身を守る方法が必要でした。$k$pそんな時、最後まで私と共にいて\n守ってくれたのが$k$p親や仲間ではなく、鎧だったんです…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|デジェルさん…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E苦,汗|私は鎧のおかげで生き延びています…$k$pだから、私にとって鎧は\n道具ではなく、命の恩人なんです。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|ですが、デジェルさん…$k$p私たちの時代に来たからには、\n鎧ばかりを頼りにはしないでくださいね？$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|えっ…？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_46|私たちは鎧には負けないくらいに、\n全力であなたを守ってみせます。$k$pだって私たちは仲間でしょう？\nこんなにたくさんの仲間がいるのですよ！$k$pみんなできっとこれからも…\nあなたを守ってみせます！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_20|ありがとうございます…\n$Nu殿…$k$p私も守られるばかりではなく、\nみんなを守れるようにがんばります…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい、頼りにしています、デジェルさん。\nこれからも一緒に頑張りましょう！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|は…はいっ！　$Nu殿！！$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_8|…はあ、この光沢、この重量感…\nいくら眺めても飽きないわ…$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_5|$Nu殿。\n一人で何を言ってるのか、ですか？$k$pいま、倉庫内にある鎧を並べて\n鑑賞していたところなのです。$k\n$Wsusername|$Wa……？？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|$Eキメ,|はい。鎧は大好きです！\nいえ…好きというよりむしろ、愛しています！$k$p戦場で扱う実用品でありながら、$k$p戦士をさらに勇ましく輝かせる\nこの重厚な美しさ…た、たまりません！$k$p私が最初にアーマーナイトという兵職を\n選んだのも、鎧好きだったからなんですよ！$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_23|$E笑,|そうでしょう？\n鎧は素晴らしいですよね！$k$p$Nu殿なら、鎧の魅力を\n理解してくれると思っていました！$k\n$Wsusername|$Wa$E苦,汗|！！？$k$p$E笑,汗|……！！！$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|私ほどではない？$k$pつまり、もっと私と語り合って、\n鎧への知識と愛を深めたいのですね！？$k\n$Wsusername|$Wa………$k$p$E通常,汗|！？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_16|$E笑,|承知しました！　では、またの機会に\n時間を作って鎧について語り合いましょう！$k$p約束ですよ、$Nu殿！\nそれでは、今日はこれで失礼します！$k\n$Wsデジェル|$Wd$w0|$Wsusername|$Wa…………$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_12|あ、いたいた！　$Nu殿！$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_16|今日こそ鎧について語り合いましょう！$k\n$Wsusername|$Wa$E苦,汗|……！！$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_4|そこまで興味を持てる自信はない？\nそれなら安心してください！$k$p美術品として興味を持つのではなく、$k$p自分を守る武具、防具として\n興味を持てば良いのです！$k$p軍師たるもの、防具にも\n精通しておかないと笑われますよ！$k\n$Wsusername|$Wa………$k$p$E笑,汗|……！$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_3|私の助言に礼など不要です。\n私たちは同志じゃありませんか！$k$p$Nu殿も、鎧友達が\nいなくてお困りでしょう！？$k$pここで思う存分、\n鎧への愛を語ってください！$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_29|ええ！　鎧友達です！！\nでは、私から語らせていただきましょうか。$k$p鎧の魅力はその見た目もさることながら、\nやはり匂いも素晴らしいですよね！$k$pこの、金属と革ヒモの匂いが\n混じり合った感じがたまらない…$k\n$Wsusername|$Wa$E苦,汗|……$k$p………！！$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_2|ええっ！　そこまでは到達できないと思うって\nなにを言うんですか、$Nu殿！$k$p安心してください、\nこの場には私しかいません。$k$p普段は隠している鎧への愛情を、\n思い切りぶちまけてください！$k\n$Wsusername|$Wa$E通常,汗|……！$k\n$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_11|いいえ、あなたは\n鎧への愛情を隠しているに決まってます！$k$pでは、次は鎧の音について語りましょう！\n金属と金属がこすれ、軋む音がですね…$k\n$Wsusername|$Wa$E苦,汗|………$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmusername|3$w0|$Wsデジェル|$Wa$Eキメ,|$SvpSE_VOICE_DEGEL_EVT_12|$Nu殿。$k$p今日も楽しく\n鎧について語り合いましょうか！$k\n$Wsusername|$Wa$E通常,|……？？？$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|え？　私の鎧への想いが\n愛情と言うより固執に見える…と？$k$p$E苦,汗|そう…ですか…$k\n$Wsusername|$Wa！！！！！$k$p$E苦,汗|……！！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|$E笑,|いえ、大丈夫です。私の好みを\n否定されたとは思っていません。$k$p$E苦,汗|ですが…すみません、$Nu殿。\n少しご迷惑をかけていたようですね。$k$p…私は、鎧の話題となると\n見境がつかなくなりますので…$k\n$Wsusername|$Wa……$k$p$E笑,|……！！$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|私と話をするのは楽しかったと？\nそれは、よかったです。$k\n$Wsusername|$Wa……？？$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_6|私がここまで\n鎧を愛する理由ですか…？$k$pそうですね…私にとって鎧が\n最も近しい存在だったから…でしょうか。$k\n$Wsusername|$Wa$E通常,|？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_10|$E苦,汗|屍兵が我が物顔でうろつき回っていた\n私たちの時代において、$k$p身を守る方法が必要でした。$k$pそんな時、最後まで私と共にいて\n守ってくれたのが$k$p親や仲間ではなく、鎧だったんです…$k\n$Wsusername|$Wa……？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_8|私は鎧のおかげで生き延びています…$k$pだから、私にとって鎧は\n道具ではなく、命の恩人なんです。$k\n$Wsusername|$Wa$E通常,|……$k$p$E笑,|……！！！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_4|$E通常,|えっ…？$k$pこの時代では鎧に固執する\n必要はないって…どういう…？$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_5|仲間たちと…$Nu殿が\n私を守るからだと…おっしゃるのですか…？$k$p$Nu殿…$k$pありがとう…ございます。$k$p私も守られるばかりではなく、\nみんなを守れるように、がんばります…$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|はい、$Nu殿！！\nこれからも一緒に頑張りましょう！！$k\n$Sbs1000|
