MESS_ARCHIVE_デジェル_ロラン


Message Name: Message


MID_支援_デジェル_ロラン_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmロラン|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_21|…ハッ！　…ハッ！\nハァァァーッ！！！$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_12|おや、デジェル。\n今日も稽古ですか？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|ロラン…いえ、素振りをしているだけだわ。\nこんなの、ただの日課よ。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_5|そうですか、お疲れさまです。\n…って、あれ？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_4|…何よ？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|…デジェル、少し様子がおかしいですね。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|…！？$k$p変なこと言わないで。\nなにもおかしいところなんてないわ。$k\n$Wsロラン|$Wa$E怒,|$SvpSE_VOICE_LAURENT_EVT_13|そ、そうですか。\n僕の気のせいでしょうか…？$k$p…でも、デジェル。いつもよりも\n少しだけ動きが鈍いような…$k$pもしかして、どこか身体の調子が悪いのでは？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|…えっ？　そんなことないわ…\nい、いえ…$k$pた、確かにここ二、三日、腰まわりが\n重くて、思ったように動けないけど…$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_11|やはりそうでしたか。$k$pなら、一度マッサージでもしてもらった方が\nいいかもしれませんね。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_14|こ、こんなのほっといても治るわ…$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_21|ダメですよ。\nちゃんと診てもらってください。$k$p腰の動きは戦闘時においてもとても重要です。$k$pそれに治りも遅いので、放置しておくと、\n余計に悪くなることも考えられます。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_13|…わかったわ。\n取りあえず、その忠告には従ってみるわ。$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_2|はい、そうして下さいね。それでは、お大事に。$k\n$Sbs1000|
MID_支援_デジェル_ロラン_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmロラン|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|ああ、ロラン。ちょうどいいところに来たわ。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_3|デジェル…どうしましたか？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|先日のお礼を言おうと思ったのよ。$k$p腰をマッサージしてもらった方がいいって、\nこの前私に言ったでしょ。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_5|ああ、あのことですか。\nあれからどうなりましたか？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_20|ええ、医療班に処置をしてもらったら、\nすぐに腰の重みが改善されたの。$k$p…助かったわ。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_10|$E笑,|…そうですか、それは良かった！\nでも気にしないで下さい。$k$p皆さんのふだんの様子を見守って、\n体調管理を手助けするのも$k$p僕の仕事だと思っていますので。$k$pだから、皆さんのちょっとした動きや仕草も\n普段から観察するようにしているんですよ。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_4|そ、そうだったの…？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_3|あれ…？　僕、なにか気に障るような\nことでも言いましたか？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|いえ、そういうわけじゃないけど…\n普段から観察、ということは…$k$p…言い方は悪いけど、普段から私達の事も\nジロジロと見ていたの…？$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_2|はい。\nそうなりますけど…なにか問題でも？$k\n$Wsデジェル|$Wa$E通常,|………\n…いえ、そう。とにかく助かったわ。$k$pでもあまり観察しすぎて、\n他人の気分を害さないか、$k$p気を配る事も忘れない方がいいわよ？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_3|えっ…あ、はい、わかりました。$k$p$Wsデジェル|$Wd$w0|$Wsロラン|$Wa…デジェル。あなた自身が\n気を悪くされてしまったのでしょうか？$k\n$Sbs1000|
MID_支援_デジェル_ロラン_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmデジェル|7$w0|$Wmロラン|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_4|あっ…ロラン。$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_13|デ、デジェル…$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_5|最近のあなた、私の様子を見に来ない\nみたいだけど、どうしたの？$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_3|えっ…？$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_10|みんなの様子を観察して、\n体調管理の手助けをするのが$k$p仕事みたいに言ってたでしょう？$k$pそれなのに私の様子を見に来ないから、\nどうしたのかと思って。$k\n$Wsロラン|$Wa$E怒,|$SvpSE_VOICE_LAURENT_EVT_6|え…えと、他の皆さんの様子は\nもちろん見るようにしています。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|えっ…？$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_8|でも…先日デジェルには釘を刺されて\nしまったので…控えようかと思ったんです。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_2|それって…他人の気分を害さないように\n気を配れって言ったこと！？$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_2|はい…デジェルは見られるのが\n嫌なのかと思いまして。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_3|そ、それは私の場合じゃないわ。$k$p私は大丈夫だけど、そうじゃない人だって\nいるかもしれないって思っただけよ？$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_10|…あ、そういう意味だったんですね？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_8|最初からそう言っているでしょう？$k$pまったくあなたって…頭が良過ぎて、\n物事をそのままには受け取れないのね？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_18|す…すいません。\n邪推し過ぎてしまったようですね。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_6|ともかく私は一度あなたに指摘されて\n助かっているんだから、$k$p止めろだなんて事は言うわけないの。$k$p$Eキメ,|だからこれからも\n訓練の様子を見て欲しいわ。$k$pそして何か指摘したい事があれば、\n何なりと言って欲しいのよ。$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_5|わ…わかりました。$k$p今後はあなたの様子をつぶさにチェックして、\n改善できる所がないか確認させてもらいます！$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|ええ、ロラン、よろしく頼むわ。$k\n$Sbs1000|
MID_支援_デジェル_ロラン_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$Wmロラン|3$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_12|やあ、デジェル。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|ロ、ロラン…！$k\n$Wsロラン|$Wa$E怒,|$SvpSE_VOICE_LAURENT_EVT_14|ど、どうしましたか、僕の顔を見るなり、\nそんなにうろたえて…？$k$p何かあるなら何でも言って下さい。$k$pデジェルには\nどんな悩みでも言って欲しいんです。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_14|私…あなたに謝らなくてはならない。$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_3|えっ…？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_5|この前、私はあなたの事を責めたわ。\nどうして私の様子を見に来ないのかって…$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|えっ…あ、はい。$k$pでもあれは僕の考え過ぎだったって事で\n落ちついたはずじゃ…$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_10|…違ったのよ。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|えっ…違った…とは？$k\n$Wsデジェル|$Wa$E通常,照|$SvpSE_VOICE_DEGEL_EVT_6|ええ…あれは私の嫉妬だったの…$k$pあなたが私の事を見てくれず、\n他の人ばかりを見ている事に対しての…ね。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_13|え、ええっ！？$k\n$Wsデジェル|$Wa$E,|$SvpSE_VOICE_DEGEL_EVT_9|自分でもこんな気持ちになるなんて…\nとてもビックリしているの…$k$p正直これが本当にあなたへの想いなのか、\nわからない…$k$pでも…でも、自分が嘘を言った事だけは\n確かだから…。せめて謝る事だけは$k$pしっかりしておこうって…思ったの。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_5|デジェル…$k$pそれはあなたが僕に好意を抱いているか\nまだはっきりとはしていない…$k$pあなた自身もわからないという意味ですね。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|え、ええ…$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_11|つまり僕の事が好きかもしれない…と。$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_14|ご、ごめんなさい。はっきりとしなくて。$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_17|いいえ、でも嬉しいですよ。\n僕はあなたの事が好きでしたから。$k$pこうして嫉妬していたかもしれない、\nと言われただけでも、$k$p僕に見込みがあるって事ですからね。\nそれはそれでとても嬉しいです。$k$pそれに謝るだけはしておきたいだなんて、\nはははっ…あなたらしいですね？$k\n$Wsデジェル|$Wa$E通常,照|…ロ…ロラン。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|デジェル…でももし良ければ、ここで\n気持ちを止めずに、これからも僕のことを$k$p見てくれませんか？$k$p僕があなたを見ているように…$k\n$Wsデジェル|$Wa$E,|$SvpSE_VOICE_DEGEL_EVT_4|えっ…？　も、もちろんそれはいいけど。\nでもどうして？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_16|僕…もっとデジェルに魅力的に\n思ってもらえるように活躍してみせます。$k$pそしてきっと近い将来、あなたを本当に\n僕の虜にしてみせますから！$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|…フフッ、わかったわ。\nロラン、それを楽しみにしているわね。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_19|はいっ！　僕のカッコいい所、\nたくさん見せてあげますからね！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_19|ええっ！　私の心…\nしっかりと射とめてみせてね？$k\n$Sbs1000|
