MESS_ARCHIVE_デジェル_プレイヤー男_親子


Message Name: Message


MID_支援_デジェル_プレイヤー男_親子_Ｃ_PCM1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|3$Wmデジェル|7$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_12|父さん、今時間ある？\nちょっと手合わせしてくれないかしら。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_25|…デジェルか。\nすまん、今日は手合わせはちょっと…$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_2|と、父さんどうしたの！？\n顔も真っ青だし、脂汗もひどいわ！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|大丈夫だ…。\nちょっと腹が痛むだけ…うぅっ！$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|お腹！？　どこかケガでもしてるの！？\nくっ…いったい誰がこんなことを…！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|今日の食事…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|へっ？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|今日の食事を食べたら…こうなった。$k$pみんな今、同じような症状で苦しんでいる。\nお前も…気をつけろ。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_VOICE_DEGEL_EVT_14|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|くそ…ソワレの料理も酷いもんだが\n今日のはもっと酷い…いったい誰が…$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|…私よ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|え…。えぇーーーーっ！？$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|……ごめんなさい。\nおいしくできたと…思ったんだけど。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|…き、気にするなデジェル！$k$p俺はおいしく食べたぞ。うん。\nこの腹痛はたまたまだ。たまたま！$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_24|嘘よ！　さっき皆も同じ症状だって\n言ってたじゃない！$k$p父さんのうそつきーーー！　わーーーん！！$k\n$Wsデジェル|$Wd$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_25|あ…、デジェル…！$k$pお、追いかけないと…いけない、けど\n腹が……！！！$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_親子_Ｂ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|3$Wmデジェル|7$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_25|はっ！！　はあっ！　でやあぁぁっ！！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|今日はいつもに増して\n激しい訓練だな、デジェル。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_6|えぇ。食事当番ができない分、\n実戦でみんなの役に立たないと。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ…もう食事当番、しないのか？$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|あんな結果になったんだから、当然よ。\n父さんも見たでしょう、あの後の戦闘。$k$pみんなが腹痛をこらえながら\n生まれたての小鹿のような足取りで$k$p敵に向かっていく姿を…！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|あぁ…。まぁあれは、大変だったな…$k$pでも、次は上手くいくかもしれないし！\n俺はまた食べたいぞ？　デジェルの料理。$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_2|…ダメよ！！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|デジェル？$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_13|だって、また失敗したらどうするの？\nもし私の料理を食べて父さんが死んだら？$k$p私の料理で、また未来でのような\n惨劇が繰り返されたらと思うと…！$k$pそんなの私…耐えられない！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|…えーっと…。\n未来での惨劇って…そんな大層な…$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_11|父さんはあの光景を知らないから、\nそんなことが言えるのよ…！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_26|そ、そうだな。俺が悪かった！\nお詫びに俺が料理を教えてやるから！$k$pだから元気出してくれよ、な？\n上手くできたら皆に食べてもらおう？$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_20|う…うん…わかったわ…。\nありがとう、父さん…$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_親子_Ａ_PCM1: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|3$Wmデジェル|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|…うん、いい匂いのスープだ。\nよく頑張ったな、デジェル。$k$pこれなら皆に\n食べてもらえるんじゃないか？$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|ありがとう。\n父さんの教えが良かったおかげよ。$k$p父さんたら、すごく手際がいいんだもの。\n料理ができるなんて知らなかったわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|ま…まぁ、ソワレが料理できないからな。\n結婚してから練習したんだ。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|そうだったんだ。\n仲良しなのね。父さんと母さん。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|ま…まぁな。$k\n$Wsデジェル|$Wa…………$k$p$E笑,|…ふふっ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|どうしたんだ、デジェル？$k\n$Wsデジェル|$Wa$E笑,照|$SvpSE_VOICE_DEGEL_EVT_5|なんかね、こうしてると\n普通の親子みたいだなって思って。$k$p私は、父さんってどんなものか\n知らなかったから…こういうの、嬉しい。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_21|デジェル…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_8|…なんてね。\nちょっとしんみりしちゃったわ。$k$p$Eキメ,|さ、試食試食！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|…デジェル、お前はいつも\n気丈で強い面しか見せないけど、$k$p俺の前では…もっと甘えていいんだぞ。$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|父さん…。ありがとう…。\nじゃあお言葉に甘えて…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|なんだ？　何でも言ってみろ。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|私にもっと料理を教えて！\nこのスープ、土みたいな味がする…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|……そうか。\n…………土か。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_14|うん…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_12|食べ物の味になるまで…\n付き合うから…な。$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_7|うん……！$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_親子_Ｃ_PCM2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|3$Wmデジェル|7$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_12|父さん、今時間ある？\nちょっと手合わせしてくれないかしら。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_25|…デジェル。\nすまない、今日は手合わせはちょっと…$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_2|と、父さんどうしたの！？\n顔も真っ青だし、脂汗もひどいわ！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|大丈夫…。\nちょっと腹が痛むだけ…うぅっ！$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|お腹！？　どこかケガでもしてるの！？\nくっ…いったい誰がこんなことを…！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|今日の食事だよ…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|へっ？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|今日の食事を食べたら…こうなったんだ。$k$pみんなも今、同じような症状で苦しんでる。\nデジェルも…気をつけて。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_VOICE_DEGEL_EVT_14|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|うぅ…ソワレの料理も酷いもんだけど、\n今日のはもっと酷い…いったい誰が…$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|…私よ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|え…。えぇーーーーっ！？$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|……ごめんなさい。\nおいしくできたと…思ったんだけど。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|…き、気にしないでデジェル！$k$p僕はおいしく食べたんだ。うん。\nこの腹痛はたまたまだよ。たまたま！$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_24|嘘よ！　さっき皆も同じ症状だって\n言ってたじゃない！$k$p父さんのうそつきーーー！　わーーーん！！$k\n$Wsデジェル|$Wd$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_25|あ…、デジェル…！$k$pお、追いかけないと…いけない、けど\nお腹が……！！！$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_親子_Ｂ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|3$Wmデジェル|7$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_25|はっ！！　はあっ！　でやあぁぁっ！！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|今日はいつもに増して\n激しい訓練だね、デジェル。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_6|えぇ。食事当番ができない分、\n実戦でみんなの役に立たないと。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ…もう食事当番、しないの？$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|あんな結果になったんだから、当然よ。\n父さんも見たでしょう、あの後の戦闘。$k$pみんなが腹痛をこらえながら\n生まれたての小鹿のような足取りで$k$p敵に向かっていく姿を…！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|あぁ…。まぁあれは、大変だったね…$k$pでも、次は上手くいくかもしれないし！\n僕はまた食べたいよ？　デジェルの料理。$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_2|…ダメよ！！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|デジェル？$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_13|だって、また失敗したらどうするの？\nもし私の料理を食べて父さんが死んだら？$k$p私の料理で、また未来でのような\n惨劇が繰り返されたらと思うと…！$k$pそんなの私…耐えられない！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|…えーっと…。\n未来での惨劇って…そんな大層な…$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_11|父さんはあの光景を知らないから、\nそんなことが言えるのよ…！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_26|そ、そうだな。僕が悪かったよ！\nお詫びに僕が料理を教えてあげるから！$k$pだから元気出してよ、ね？\n上手くできたら皆に食べてもらおう？$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_20|う…うん…わかったわ…。\nありがとう、父さん…$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_親子_Ａ_PCM2: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|3$Wmデジェル|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|…うん、いい匂いのスープだ。\nよく頑張ったね、デジェル。$k$pこれなら皆に\n食べてもらえるんじゃないかな？$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|ありがとう。\n父さんの教えが良かったおかげよ。$k$p父さんたら、すごく手際がいいんだもの。\n料理ができるなんて知らなかったわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|ま…まぁ、ソワレが料理できないからね。\n結婚してから練習したんだよ。$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|そうだったんだ。\n仲良しなのね。父さんと母さん。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|ま…まぁね。$k\n$Wsデジェル|$Wa…………$k$p$E笑,|…ふふっ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|どうしたんだい、デジェル？$k\n$Wsデジェル|$Wa$E笑,照|$SvpSE_VOICE_DEGEL_EVT_5|なんかね、こうしてると\n普通の親子みたいだなって思って。$k$p私は、父さんってどんなものか\n知らなかったから…こういうの、嬉しい。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_21|デジェル…$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_8|…なんてね。\nちょっとしんみりしちゃったわ。$k$p$Eキメ,|さ、試食試食！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|…デジェル、君はいつも\n気丈で強い面しか見せないけど、$k$p僕の前では…もっと甘えていいんだよ。$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|父さん…。ありがとう…。\nじゃあお言葉に甘えて…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|なに？　何でも言ってみて。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|私にもっと料理を教えて！\nこのスープ、土みたいな味がする…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|……そっか。\n…………土か。$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_14|うん…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_12|食べ物の味になるまで…\n付き合うから…ね。$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_7|うん……！$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_親子_Ｃ_PCM3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|3$Wmデジェル|7$w0|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_12|父さん、今時間ある？\nちょっと手合わせしてくれないかしら。$k$p$E苦,汗|…って、父さんどうしたの！？\n顔も真っ青だし、脂汗もひどいわ！$k\n$Wsusername|$Wa$E苦,汗|…………！！$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|お腹！？　お腹が痛いのね！？\nどこかケガでもしてるの！？$k$pくっ…いったい誰がこんなことを…！$k\n$Wsusername|$Wa$E苦,汗|…………！！$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|…へ？　今日の食事を食べたら\nこうなった…っていうの？$k$p皆も同じ症状で苦しんでるから、\n私も気を付けた方がいい、ですって…？$k\n$Wsusername|$Wa$E苦,汗|！！！！！$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_VOICE_DEGEL_EVT_5|そうね…確かに母さんの料理は酷いわ。\nでも今日のはそれ以上だったのね。$k$p$E通常,|…今日の食事当番は\n母さんぐらい料理下手ってわけ…。$k$p………父さん、\n私…知ってるわよ、今日の料理当番。$k$p今日の当番は…$k$p$E苦,汗|…私よ。$k\n$Wsusername|$Wa$E通常,|！！！！！$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_9|……ごめんなさい。\nおいしくできたと…思ったんだけど。$k\n$Wsusername|$Wa…………$k$p$E笑,汗|………！！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_8|$E通常,|なに？　父さんはおいしく食べたから、\nこの腹痛はたまたまですって？$k$p$E怒,|嘘よ！　さっき皆も同じ症状だって\n言ってたじゃない！$k$p$E苦,汗|父さんのうそつきーーー！\nわーーーん！！$k\n$Wsデジェル|$Wd$Wsusername|$Wa$E苦,汗|………！！！$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_親子_Ｂ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmusername|3$Wmデジェル|7$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_25|はっ！！　はあっ！　でやあぁぁっ！！$k$p$E通常,|…ふぅ、こんなものかしら、父さん。\nいつもより重い訓練にしてみたけど…$k$p$E苦,汗|食事当番ができない分、\n実戦でみんなの役に立たないとね。$k\n$Wsusername|$Wa$E苦,汗|…………！？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|えぇ。あんな結果になったんだから、当然よ。\n父さんも見たでしょう、あの後の戦闘。$k$p$E苦,汗|みんなが腹痛をこらえながら\n生まれたての小鹿のような足取りで$k$p敵に向かっていく姿を…！$k\n$Wsusername|$Wa$E苦,汗|………$k$p$E通常,|…………？$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|$E通常,|え！？　でも父さんはまた\n私の料理を食べたいの？$k$p確かに、次は上手くいくかもしれないけど…\nそれは絶対ダメよ！！！$k$p$E怒,|$SvpSE_VOICE_DEGEL_EVT_13|だって、また失敗したらどうするの？\nもし私の料理を食べて父さんが死んだら？$k$p私の料理で、また未来でのような\n惨劇が繰り返されたらと思うと…！$k$pそんなの私…耐えられない！$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_11|父さんはあの光景を知らないから、\n大袈裟だなんて言えるのよ…！$k\n$Wsusername|$Wa………$k$p$E笑,|……！！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_4|$E通常,|え？　お詫びに父さんが\n私に料理を教えてくれるの？$k$p$E笑,|う…うん…わかったわ…。\nありがとう、父さん…$k\n$Sbs1000|
MID_支援_デジェル_プレイヤー男_親子_Ａ_PCM3: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|3$Wmデジェル|7$w0|$Wsusername|$Wa$E笑,|………！！$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|いい匂いがするわね、父さん。\nこのスープ、成功したみたい。$k$p$E笑,|ほんとにありがとう。\n父さんの教えが良かったおかげよ。$k$p父さんたら、すごく手際がいいんだもの。\n料理ができるなんて知らなかったわ。$k\n$Wsusername|$Wa$E通常,|…………！$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_4|母さんが料理できないから練習したの？$k$pそうだったんだ。\n仲良しなのね。父さんと母さん。$k\n$Wsusername|$Wa$E笑,照|…！！！$k\n$Wsデジェル|$Wa………$k$p$E笑,|………ふふっ。$k\n$Wsusername|$Wa$E通常,|…？？？$k\n$Wsデジェル|$Wa$E笑,照|$SvpSE_VOICE_DEGEL_EVT_5|なんか、こうしてると\nほんとに普通の親子みたいね。$k$p私は、父さんってどんなものか\n知らなかったから…こういうの、嬉しい。$k$p$Eキメ,|…なんてね。ちょっとしんみりしちゃったわ。\nさ、試食試食！$k\n$Wsusername|$Wa…………$k$p$E笑,|………！！！$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_20|ありがとう…父さん。\n二人の時ぐらい甘えろって言ってくれて。$k$pじゃあ早速で悪いんだけど…$k\n$Wsusername|$Wa$E笑,|？？？$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|私にもっと料理を教えて！\nこのスープ、土みたいな味がする…$k\n$Wsusername|$Wa$E苦,汗|！！！！！$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_13|うん…\n匂いはいいのに、不思議よね…$k$p$E笑,|でも、料理ができない子でいる限り\n父さんとまたこういう時間を過ごせるから$k$p悪くないかも…とか思ったりして。\nうふふ…$k\n$Wsusername|$Wa$E笑,|………$k\n$Sbs1000|
