MESS_ARCHIVE_ドニ_マリアベル


Message Name: Message


MID_支援_ドニ_マリアベル_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_2|ちょっと、どなたですの？\nこんなところに荷物を置いて！$k\n$Wmドニ|3$w0|$Wsドニ|$Wa$E衝撃,汗|$SvpSE_VOICE_DENIS_EVT_10|あ！　す、すまないだ！\nそれ、おらの荷物だ。$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_10|まぁ、ドニさんでしたの。\n気をつけてくださいませ。$k$pここは緊急出動の際に\nみなさんが通る道ですのよ。$k\n$Wsドニ|$Wa$E怒,汗|$SvpSE_VOICE_DENIS_EVT_2|そ、そうだったんだべか…。\nほんとにすまないべ。$k$pおら、田舎者だから、\nそういうの全然わからなかったべ…。$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_13|そうでしたの…わかりました。$k$pわたくしがあなたに\nいろいろと教えて差し上げますわ。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|え…？$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_12|まずはイーリスの法と\n集団における規則から学びましょう。$k$pこの本をお貸ししますから\n内容を完っ璧に覚えてください。$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_13|ぶ、分厚い本だべな…。$k\n$Wsマリアベル|$Wa$Eキメ,|$SvpSE_VOICE_MARIABELL_EVT_6|イーリスの法律書ですもの。\n当然の厚さですわ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_23|これ…全部覚えるんだべか？$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_9|そうですわ。なにか問題でも？\n勤勉はもっとも尊い美徳ですわ。$k$pあなた自身の成長のために、\nしっかり学んでくださいませ。$k$p$E通常,|あ、それからその本は\nお父様にいただいた大切なものですから$k$p丁重に扱ってくださいね。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_16|わ、わかったべ。$k\n$Sbs1000|
MID_支援_ドニ_マリアベル_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$Wmドニ|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_25|ドニさん。その後、お勉強は\nはかどっていますの？$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|あ、あぁ。貸してもらった\n本の内容は全部覚えたべ。$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_2|嘘おっしゃい。わたくしですら\nまだすべては覚えていないというのに。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|ほんとだべ。\nおら、もの覚えだけはいいべ。$k\n$Wsマリアベル|$Wa$Eキメ,|$SvpSE_VOICE_MARIABELL_EVT_11|じゃあ、わたくしが問題を出しますから\n答えてごらんなさい。$k$pまずは、そうですわね…第一章から、\n第四条三項、処断すべき罪を…$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_5|その場合は…一年以上十年以下の\n懲役に処す、だべ。$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_15|そ、それも正解ですわ…。\n本当にすべて覚えていますの？$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_31|んだ。自由な時間は全部、\nこの本を覚えるのに使ったべよ。$k\n$Wsマリアベル|$Wa$E通常,汗|$SvpSE_VOICE_MARIABELL_EVT_8|使える時間を全部…？$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_21|マリアベルさんがおらなんかのために\n大事な本を貸してくれたべ。$k$p応えないと申し訳ないべさ。$k\n$Wsマリアベル|$Wa$E苦,|$SvpSE_VOICE_MARIABELL_EVT_16|そうでしたの…そこまで真剣に\n向き合っていただけるとは$k$p正直思っていませんでしたわ。\nわたくし、考えを改めます。$k$p$Eキメ,|$SvpSE_VOICE_MARIABELL_EVT_24|これからは、ドニさんを一人前の\n紳士にして差し上げるために$k$p本気を出させていただきますわ！$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_3|え…し、紳士？\nそういう話だっただべか…？$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_21|さぁ、びしびし行きますわよ！$k\n$Sbs1000|
MID_支援_ドニ_マリアベル_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$Wmドニ|3$w0|$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_21|はい、しっかり腰を支えて。\n右に一歩、左にふたつ。$k$p$E苦,汗|あ、痛っ！$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_24|す、すまねえ！\nまた足を踏んじまって…。$k\n$Wsマリアベル|$Wa$E苦,|$SvpSE_VOICE_MARIABELL_EVT_18|お勉強以外のもの覚えは\nあまりよろしくないようですわね。$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_10|動きはちゃんと覚えてるべ。$k$pだどもマリアベルさんと踊ってると思うと\nなんだか緊張しちまって…。$k\n$Wsマリアベル|$Wa$E苦,照|$SvpSE_VOICE_MARIABELL_EVT_2|へ、変に意識しないで下さる？！$k$p…わたくしも急に\n恥ずかしくなってきましたわ。$k\n$Wsドニ|$Wa$E怒,照|$SvpSE_VOICE_DENIS_EVT_23|そりゃ無理というものだべ。\nおらでなくとも男なら意識するだ。$k$p$E笑,|なにせ、マリアベルさんは\nきれいで美人でべっぴんさんだからよ。$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_4|…全部、同じ意味ですわね。$k\n$Wsドニ|$Wa$E苦,|$SvpSE_VOICE_DENIS_EVT_12|まあ、おらなんかに褒められても\n迷惑なのは百も承知だども…。$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_8|そんなことはありませんわ。$k$pあなたはいつも一生懸命で\nとても尊敬できる方と思ってますもの。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_3|ほ、本当だべか？$k\n$Wsマリアベル|$Wa$Eキメ,|$SvpSE_VOICE_MARIABELL_EVT_9|ええ。さ、お互いほめあったところで\n踊りを続けましょうか？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_16|…なんだ、冗談だべか。$k\n$Wsマリアベル|$Wa$E怒,照|$SvpSE_VOICE_MARIABELL_EVT_11|いいえ。でも、わたくしはなぜか\n恥ずかしくなくなりましたわ。$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_8|あ、そういえばおらも……$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_12|思っていることを口に出すことって\n大事なことですのね。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|んだな。\nひとつ勉強になっただ。$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|じゃ、改めて始めますわよ。\n１、２、３、１、２、３……$k\n$Sbs1000|
MID_支援_ドニ_マリアベル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmドニ|3$w0|$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_1|マリアベルさん！\nこの指輪、受け取ってほしいだ！$k\n$Wsドニ|$Wd$w500|$Wmドニ|7$w0|$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_3|…そんな偽物の宝石の指輪で\nわたくしを射止めるつもりだべ…ですの？$k\n$Wsドニ|$Wd$w500|$Wmドニ|3$w0|$Wsドニ|$Wa$E苦,|$SvpSE_VOICE_DENIS_EVT_13|指輪の宝石は偽物だが\nあんたへの気持ちは本物だべさ！$k\n$Wsドニ|$Wd$w500|$Wmドニ|7$w0|$E怒,|$SvpSE_VOICE_DENIS_EVT_34|顔を洗って出直してこい\n…いらっしゃいな。$k\n$Wsドニ|$Wd$w500|$Wmドニ|3$w0|$Wsドニ|$Wa$E通常,汗|$SvpSE_VOICE_DENIS_EVT_16|………$k$p…ふぅ。やっぱり、無理だべな。\nおらがマリアベルさんと結婚するなんて。$k\n$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_15|…こほん。$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_6|マ、マリアベルさん！\nみ、見てたんだべか！？$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_4|…ドニさんの中のわたくしは\nずいぶん高飛車で嫌な女ですのね。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_23|そ、そんなつもりは…。$k\n$Wsマリアベル|$Wa$Eキメ,|$SvpSE_VOICE_MARIABELL_EVT_10|ちょっと、指輪を見せてごらんなさい。$k\n$Wsドニ|$Wa$E通常,汗|$SvpSE_VOICE_DENIS_EVT_12|ん、んだ。$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|…きれいですわ。\nこれをわたくしにくださるんですの？$k\n$Wsドニ|$Wa$E通常,汗|$SvpSE_VOICE_DENIS_EVT_3|え…でもその宝石、偽物だべ？$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_6|わたくし、宝石が偽物であるのを理由に\n求婚への返答を左右したりしませんわ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_2|受け取って…くれるべか？$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|もう一度、今度はきちんと\nわたくしに向かって言ってくださる？$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|なにを…あ！　わかったべ。\nごほん。$k$p$E,照|…マリアベルさん。\nおらと結婚してほしいだ。$k\n$Wsマリアベル|$Wa$E,照|$SvpSE_VOICE_MARIABELL_EVT_22|…よろこんでお受けいたしますわ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|あの、これって…\n夢じゃねえべ。$k\n$Wsマリアベル|$Wa$E笑,照|$SvpSE_VOICE_MARIABELL_EVT_5|うふふ…\nさて、どうかしら。$k$pでも、夢だとしても、\n一生覚めることはありませんわ。$k\n$Sbs1000|
