MESS_ARCHIVE_ドニ_プレイヤー女


Message Name: Message


MID_支援_ドニ_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|うーん…やっぱりうまくいかないべ。\nもっと針を小さくして…いや、でも…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|ドニ、なにをうなってるの？$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|釣り針を作ってたんだべ。\nでも、なかなかうまくいかなくて…$k$pほら。この針だと、魚がかかっても\n暴れられるとはずれちゃうんだべ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|あ、それならこの針の内側に\n突起をつけてやるといいと思うわ。$k$pちょっと貸してみて。\n…はい、できた。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_14|うわぁ…恩に着るべ！\nこれなら確かに外れにくそうだべ！$k$p$E通常,|でも$Nu、\nよくこんなの知ってるべな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|えへへー。この前読んだ書物にね、\n魚釣りの方法が書いてあったのよ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_8|へぇ…さすがこの軍の人は\n勉強熱心なんだべなぁー…$k$pおらも何か役に立てることが\nあればいいんだべが…$k$pあ、でもこう見えて、山の獣を獲る罠を\n作るのは得意なんだべ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|そうなの？　じゃあ今度は\nあたしに罠の作り方を教えてくれる？$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|もちろんだべ！まずは一番簡単な\n餌を仕掛ける箱罠から…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|うんうん…$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|うーん…やっぱりうまくいかないべ。\nもっと針を小さくして…いや、でも…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|ドニさん、なにをうなっているんです？$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|釣り針を作ってたんだべ。\nでも、なかなかうまくいかなくて…$k$pほら。この針だと、魚がかかっても\n暴れられるとはずれちゃうんだべ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|あ、それならこの針の内側に\n突起をつけるといいと思いますよ。$k$pちょっと貸してみてください。\n…はい、できました。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_14|うわぁ…恩に着るべ！\nこれなら確かに外れにくそうだべ！$k$p$E通常,|でも$Nu、\nよくこんなの知ってるべな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ふふ。この前読んだ書物にですね、\n魚釣りの方法が書いてあったんです。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_8|へぇ…さすがこの軍の人は\n勉強熱心なんだべなぁー…$k$pおらも何か役に立てることが\nあればいいんだべが…$k$pあ、でもこう見えて、山の獣を獲る罠を\n作るのは得意なんだべ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|そうなのですか？　じゃあ今度は\n私に罠の作り方を教えてくださいな？$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|もちろんだべ！まずは一番簡単な\n餌を仕掛ける箱罠から…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|ふむふむ…$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|うーん…やっぱりうまくいかないべ。\nもっと針を小さくして…いや、でも…$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_5|釣り針を作ってたんだべ。\nでも、なかなかうまくいかなくて…$k$pほら。この針だと、魚がかかっても\n暴れられるとはずれちゃうんだべ。$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_14|針の内側に突起？\n…うわぁ、うまくいきそうだべ！$k$p恩に着るべ！\nこれなら確かに外れにくそうだべ！$k$p$E通常,|でも$Nu、\nよくこんなの知ってるべな。$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_8|へぇ…本で読んだべか。$k$pさすがこの軍の人は\n勉強熱心なんだべなぁー…$k$pおらも何か役に立てることが\nあればいいんだべが…$k$pあ、でもこう見えて、山の獣を獲る罠を\n作るのは得意なんだべ。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|罠の作り方だか？\n喜んで教えるべ！$k$pまずは一番簡単な\n餌を仕掛ける箱罠から…$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|あ、ドニ！　ほら、見て。\nあなたに教わった罠のおかげで$k$pこんな大物が獲れたわ！$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_7|おらのも見てくれ！\n$Nuのおかげで$k$pこんなにいっぱい魚が釣れたべさ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|うわ、すごいね。みんなで食べても\n食べきれないんじゃないかしら。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_14|$Nuの大物も\n燻製にしたらひと月ぐらいもちそうだべ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|でしょ？　あ、そうそう。\nドニが教えてくれた箱罠なんだけど$k$p入り口のところにもう少し\n工夫できそうな気がするの。$k$pあとでちょっと見てくれる？$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|もちろんだべ。おらも$Nuに\n新しい釣り針を見て欲しいべ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|あはは。あたしたち、どうしてこんなに\n貪欲になってるんだろうね。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_5|はは、ほんとだべ。\n食料調達隊でもないのに変だべな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|あたしたちが組めば最強の調達隊に\nなれそうだけどね。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|すごく食い意地の張った\nふたりに見えそうだべさ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|それは…ちょっと嫌かも。\nあたし、これでも一応女だし…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|一応？　なに言ってるべさ。$k$p$Nuは素敵な女の人だべ。$k$p村にはこんなべっぴんさんは\nあんまりいなかったべな。$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_7|えっ…！？　そんな、ドニったら…\nあたしが可愛いなんてそんな…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|ほんと…この軍の女の人は\nみんなべっぴんだべ。うん。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|…あ、そうよね。\nあたしだけじゃないわよね…。はは。$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|あ、ドニさん！　ほら、見てください。\nあなたに教わった罠のおかげで$k$pこんな大物が獲れました！$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_7|おらのも見てくれ！\n$Nuのおかげで$k$pこんなにいっぱい魚が釣れたべさ！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|わぁ、すごいですね。みんなで食べても\n食べきれないんじゃないでしょうか。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_14|$Nuの大物も\n燻製にしたらひと月ぐらいもちそうだべ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|ですよね？　あ、そうそう。\nドニさんが教えてくれた箱罠なんですけど$k$p入り口のところにもう少し\n工夫できそうな気がするんです。$k$pあとでちょっと見てくれません？$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|もちろんだべ。おらも$Nuに\n新しい釣り針を見て欲しいべ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|うふふ。私たち、どうしてこんなに\n貪欲になってるんでしょうね。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_5|はは、ほんとだべ。\n食料調達隊でもないのに変だべな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|私たちが組めば最強の調達隊に\nなれそうですけどね。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|すごく食い意地の張った\nふたりに見えそうだべさ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|それは…少し嫌かもしれないです。\n私、これでも一応女ですし…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|一応？　なに言ってるべさ。$k$p$Nuは素敵な女の人だべ。$k$p村にはこんなべっぴんさんは\nあんまりいなかったべな。$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_7|えっ…！？　そんな、ドニさんったら…\n私が可愛いだなんてそんな…$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|ほんと…この軍の女の人は\nみんなべっぴんだべ。うん。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|…あ、そうですよね。\n私だけじゃないですよね…。はは。$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E笑,|……！$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_7|おおっ！　すげえ大物だべな。\nおらが教えた罠で獲ったべか。$k$pおらのも見てくれ！\n$Nuのおかげで$k$pこんなにいっぱい魚が釣れたべさ！$k\n$Wsusername|$Wa$E笑,|……！！！$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_14|んだ。みんなで食べても食いきれねえべ。$k$p$Nuの大物も\n燻製にしたらひと月ぐらいもちそうだべ。$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_8|へえ、罠にどんな工夫をしたべ？\nもちろん見せてもらうべさ。$k$pおらも$Nuに\n新しい釣り針を見て欲しいべ。$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_5|はは、おらたち、ほんと貪欲になったべさ。\n食料調達隊でもないのに変だべな。$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_15|ああ。おらたち二人で\n最強の調達隊になれるべさ。$k$pだども、すごく食い意地の張った\nふたりに見えそうだべさ。$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|一応女なのにそれは辛い？\n一応って…なに言ってるべさ。$k$p$Nuは素敵な女の人だべ。$k$p村にはこんなべっぴんさんは\nあんまりいなかったべな。$k\n$Wsusername|$Wa$E笑,照|！？　……$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|嘘じゃねえだよ。$k$pほんと…この軍の女の人は\nみんなべっぴんだべ。うん。$k\n$Wsusername|$Wa$E通常,|……$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ドニ。あなた、料理は得意？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_5|得意じゃないべ。\n$Nuは？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…いまいちよ！$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_2|そんなに胸張って言うことじゃないべ。$k$p…はぁ。こんだけ獲物を獲っても、\n料理できないと意味ないべ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|料理、してみる？$k$p腕はいまいちだけど、$k$pものすごく頑張ったら、あたしにも\nそれなりの物は作れるはずよ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_17|よし、じゃあやってみるべか。$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|ドニ！　焦げてる焦げてる！$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|$Nuのほうも\n噴きこぼれてるべーーー！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_32|あ、熱っ！？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_12|$Nu！？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|だ、だいじょうぶ。\n少し火傷しただけだから。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|だ、駄目だべ！　すぐに冷やすべ！\n…あぁぁ！　水が無いべ！$k$p$Eキメ,|よし、汲んでくるから待ってるべ！\nそこでじっとしてるんだべよ！？$k\n$Wsドニ|$Wd$w0|$w1000|$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_15|汲んで来たべ！　早く手を冷やすべ！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_39|ありがとう、ドニ。\nあ…冷たくて気持ちいい。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_16|…結局、料理は失敗だったべな。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|いいわよ。\nドニの意外な一面を見られたし。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|え、そうだべか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|えぇ。さっきのことで、ドニは結構\nしっかりしてるってことがわかったもの。$k$p…この水、ありがとね。$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_11|そ、そんな…おらは当然のことを\nしたまでだべ…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|なによ謙遜しちゃって…$k$p$E通常,|…って、あれ？\nなんか、焦げ臭くない？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_10|あぁっ！　魚を焼いたままだったべ！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|ふぅ…前言撤回ね。\nやっぱりどこか抜けてるわ。$k$p…あたしも人のこと言えないけど。$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ドニさん。料理はお得意ですか？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_5|得意じゃないべ。\n$Nuは？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…いまいちです！$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_2|そんなに胸張って言うことじゃないべ。$k$p…はぁ。こんだけ獲物を獲っても、\n料理できないと意味ないべ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|料理、してみます？$k$p腕はいまいちですが、$k$pものすごく頑張ったら、私にも\nそれなりの物は作れるはずです。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_17|よし、じゃあやってみるべか。$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|ドニさん！　焦げてます焦げてます！$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|$Nuのほうも\n噴きこぼれてるべーーー！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_32|あ、熱っ！？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_12|$Nu！？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|だ、だいじょうぶです。\n少し火傷しただけですから。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|だ、駄目だべ！　すぐに冷やすべ！\n…あぁぁ！　水が無いべ！$k$p$Eキメ,|よし、汲んでくるから待ってるべ！\nそこでじっとしてるんだべよ！？$k\n$Wsドニ|$Wd$w0|$w1000|$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_15|汲んで来たべ！　早く手を冷やすべ！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_39|ありがとうございます、ドニさん。\nあ…冷たくて気持ちいいです。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_16|…結局、料理は失敗だったべな。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|いいんです。\nドニさんの意外な一面を見られましたし。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|え、そうだべか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい。\n先程の件で$k$pドニさんが結構しっかりしている\nということがわかりましたから。$k$p…この水、ありがとうございます。$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_11|そ、そんな…おらは当然のことを\nしたまでだべ…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|またそんなご謙遜を…$k$p$E通常,|…って、あれ？\nなにか、焦げ臭くないですか？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_10|あぁっ！　魚を焼いたままだったべ！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|ふぅ…前言撤回ですね。\nやっぱりどこか抜けてます。$k$p…私も人のことは言えませんけど。$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_5|料理だか？　得意じゃないべ。\n$Nuは？$k\n$Wsusername|$Wa………$k$p$E笑,汗|……！$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_2|いまいちなら\nそんなに胸張って言うことじゃないべ。$k$p…はぁ。こんだけ獲物を獲っても、\n料理できないと意味ないべ。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_17|んだ。やってみるべか、料理。$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsusername|$Wa$E通常,汗|……！$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_24|$E怒,汗|えっ、ほんとだ！\n焦げてるべ焦げてるべ！$k$pわわっ、$Nuのほうも\n噴きこぼれてるべーーー！$k\n$Wsusername|$Wa$E苦,汗|！！$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_12|$Nu！？$k\n$Wsusername|$Wa$E通常,|……！！$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_13|だ、駄目だべ！　ちょっとした火傷と\n油断したら大変なことになるべさ。$k$pすぐに冷やすべ！\n…あぁぁ！　水が無いべ！$k$p$Eキメ,|よし、汲んでくるから待ってるべ！\nそこでじっとしてるんだべよ！？$k\n$Wsドニ|$Wd$w0|$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_15|汲んで来たべ！　早く手を冷やすべ！$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_16|困ったときはお互い様だべさ。\n…結局、料理は失敗だったべな。$k\n$Wsusername|$Wa$E通常,|……！！$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|おらの意外な一面が見れた？\nそうだべか？$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_11|し、しっかりしてるだなんてそんな…\nおらは当然のことをしたまでだべ…！$k\n$Wsusername|$Wa$E笑,|……$k$p$E苦,汗|……！？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_10|えっ、焦げくさいって……\nあぁっ！　魚を焼いたままだったべ！$k\n$Wsusername|$Wa！！！！！$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー女_Ｓ_PCF1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_11|あ、$Nu。\nこのあいだは大変だったべな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|えぇ。魚を焦がし過ぎて\n異臭騒ぎになっちゃったもんね。$k$p$E苦,汗|おかげでクロムに\nこっぴどく怒られちゃったわ。$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|悪かったべ。おらの不注意で…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|ううん。あたしのために水を\n汲んできてくれたからだもの。$k$pドニはなにも悪くないわ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_16|でも、おらがもっとしっかりしてれば…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|しっかりしてないのはあたしも同じ。\nふたりとも、まだまだ半人前ね。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_20|半人前のふたりを合わせると、\n一人前になれないべか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え、どういうこと？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_1|半人前のおらがこういうことをするのは\nおこがましいんだべが…$k$p$Nuに、\nこれを受け取って欲しいんだべ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|指輪…？　どうしてあたしに？$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_5|いっしょにいてこんなに楽しい人と\n出会ったのは初めてだからだべ…$k$pだから…もっともっと、ずっといっしょに\nいたいって思ったんだべさ。$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_13|ドニ…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|$Nuは\nおらといても楽しくないべか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|まさか。すごく楽しいわ。$k$pドニと結婚すればきっと、\n毎日が楽しくてしあわせだと思う。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_15|じゃあ…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|うん。しあわせになろう。$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_6|あ、あぁ！　やったべさ！！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、でも炊事洗濯はドニがお願いね。\nあたしは獲るのと食べるの専門で。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|えぇぇ！？　そこはふたりでいっしょに\nがんばるところだべ！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ふふ、そうね。冗談よ、冗談。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|ははは、$Nuは\nほんとに、油断も隙もないべ！$k\n$Sbs2000|$Fw1000|$Wsドニ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c015|$w0|$Fi1000|$SspSE_VOICE_DENIS_EVT_M_1|$w0|$k
MID_支援_ドニ_プレイヤー女_Ｓ_PCF2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_11|あ、$Nu。\nこのあいだは大変だったべな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい。魚を焦がし過ぎて\n異臭騒ぎになりましたもんね。$k$p$E苦,汗|おかげでクロムさんに\nすごく怒られてしまいました。$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|悪かったべ。おらの不注意で…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|いいえ。私のために水を\n汲んできてくれたからですから。$k$pドニさんはなにも悪くありません。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_16|でも、おらがもっとしっかりしてれば…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|しっかりしてないのは私も同じです。\nふたりとも、まだまだ半人前ですね。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_20|半人前のふたりを合わせると、\n一人前になれないべか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え、どういうことですか？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_1|半人前のおらがこういうことをするのは\nおこがましいんだべが…$k$p$Nuに、\nこれを受け取って欲しいんだべ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|指輪…？　どうして私に？$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_5|いっしょにいてこんなに楽しい人と\n出会ったのは初めてだからだべ…$k$pだから…もっともっと、ずっといっしょに\nいたいって思ったんだべさ。$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_13|ドニさん…$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|$Nuは\nおらといても楽しくないべか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|まさか。すごく楽しいです。$k$pドニさんと結婚すればきっと、\n毎日が楽しくてしあわせだと思います。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_15|じゃあ…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい。しあわせになりましょう。$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_6|あ、あぁ！　やったべさ！！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、でも炊事洗濯はドニさんお願いしますね。\n私は獲るのと食べるの専門ということで。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|えぇぇ！？　そこはふたりでいっしょに\nがんばるところだべ！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ふふ、そうですね。\n冗談ですよ、冗談。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|ははは、$Nuは\nほんとに、油断も隙もないべ！$k\n$Sbs2000|$Fw1000|$Wsドニ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c015|$w0|$Fi1000|$SspSE_VOICE_DENIS_EVT_M_1|$w0|$k
MID_支援_ドニ_プレイヤー女_Ｓ_PCF3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_11|あ、$Nu。\nこのあいだは大変だったべな。$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|クロム様に叱られたべか…\n悪かったべ。おらの不注意で…$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_16|でも、おらがもっとしっかりしてれば…$k\n$Wsusername|$Wa$E通常,|……。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_20|んだな。おらたちはまだ\n半人前だべさ。$k$pだども半人前のふたりを合わせると、\n一人前になれないべか？$k\n$Wsusername|$Wa？？？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_1|半人前のおらがこういうことをするのは\nおこがましいんだべが…$k$p$Nuに、\nこの指輪を受け取って欲しいんだべ。$k\n$Wsusername|$Wa……？$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_5|いっしょにいてこんなに楽しい人と\n出会ったのは初めてだからだべ…$k$pだから…もっともっと、ずっといっしょに\nいたいって思ったんだべさ。$k\n$Wsusername|$Wa$E通常,照|！！！$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|$Nuは\nおらといても楽しくないべか？$k\n$Wsusername|$Wa$E笑,照|……！！$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_15|おらといると楽しいんだべか？\nじゃあ…$k\n$Wsusername|$Wa$E笑,照|！！！！！$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_6|あ、あぁ！　やったべさ！！$k$p一緒に幸せになるべ！！$k\n$Wsusername|$Wa$E通常,照|……$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|えぇぇ！？\n炊事洗濯はおらに任せるべか！？$k$pそこはふたりでいっしょに\nがんばるところだべ！？$k$pおらだけが担当なんて…$k\n$Wsusername|$Wa$E笑,照|……$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|なんだ、冗談だべか。$k$pははは、$Nuは\nほんとに、油断も隙もないべ！$k\n$Sbs2000|$Fw1000|$Wsドニ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c015|$w0|$Fi1000|$SspSE_VOICE_DENIS_EVT_M_1|$w0|$k
