MESS_ARCHIVE_ドニ_ノノ


Message Name: Message


MID_支援_ドニ_ノノ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmノノ|7$Wmドニ|3$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|あ、ドニ！\nちょっとその石貸して！！$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|えっ？$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_26|そーーーーれっ！！$k\n$Wsドニ|$Wa$E衝撃,|$SvpSE_VOICE_DENIS_EVT_25|あぁっ！？\nな、なんで投げるだよ！！$k\n$w500|$SspSE_EVT_PUNCH1|$w500|$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_19|よし、当たった！$k\n$Wsノノ|$Wd$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_24|ちょ、ちょっと待つだ！！$k\n$Wsドニ|$Wd$w0|$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wmドニ|3$Wmノノ|7$w0|$Wsノノ|$Wa$Eキメ,|$SvpSE_VOICE_NONO_EVT_20|見て見て、ドニ！\n鳥がとれたよ！！$k\n$Wsドニ|$Wa$E怒,汗|$SvpSE_VOICE_DENIS_EVT_13|はぁっ、はぁっ、見てじゃねえべ…\nい、石は？　石はどこだべ？$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_13|石？　これのこと？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_16|それだべ！　よかったべ…。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_7|もしかして…\n大切なものだった？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_12|んだ。おらの宝物だべ。$k$pおらのおっ父がくれた\n大事な石なんだべ。$k\n$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_3|あ…ご、ごめんね…\nノノ、知らなくて…う…ぐすっ。$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_23|え、ちょっ…泣かないで欲しいべ！\nもう怒ってねえべさ。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_8|ぐすっ…ほんとに？$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|うんうん。ほんとだべ。$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_16|うぅ…おわびにこの鳥を\nブレスで焼くから待っててね。$k$p火は吐いたことないから\nちょっと練習しないといけないけど。$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_6|ま、待つだ待つだ！\n火だったらおらが起こすべ！$k$pこんなとこでいきなり\n竜になるのはやめるべ！$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_6|え、でも…。$k\n$Wsドニ|$Wa$E笑,汗|$SvpSE_VOICE_DENIS_EVT_15|ほら！　火がついたべ！\nさぁ、鳥を焼くべ。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_4|…うん、わかった！\nありがとう、ドニ！$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_16|ふぅ…どういたしまして。$k\n$Sbs1000|
MID_支援_ドニ_ノノ_Ｂ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$Wmドニ|3$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|ねぇ、ドニ\nこの前の石持ってる？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|ああ、持ってるだ。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_11|見せて！\nわあ、きれい…$k$pねえ、ドニはどうして\nその石を大事にしてるの？$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|これは、おらとおっ父の\n約束の証なんだべ。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_13|約束…？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_5|んだ。おっ父が生きてたころ\nおらにこの石をくれたんだべ。$k$pおっ父は石が好きでよく集めてただが\n中でもこの石はお気に入りだっただ。$k$pおっ父は、この石には\n不思議な力があると言ってたべ。$k$pおらにはよくわかんねえが\nおっ父がそう言うんだから$k$pいつの日か、その不思議な力を\n解き明かすって約束したべ。$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_10|ふーん。\nいいね、ドニは。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_10|ん？　なんでだ？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_12|お父さんとの約束があるもん！$k$pノノ、お父さんのこと知らない。\n話もしたことない…$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_13|そうか、そうだっただな。\nすまなかったべ。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_14|でもね、ノノの生まれた場所は\n覚えてるよ！$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_8|どんなところだべ？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_5|忘れたの！$k\n$Wsドニ|$Wa$E苦,|$SvpSE_VOICE_DENIS_EVT_3|へっ？\nいや、いま覚えてるって言ったべ…$k\n$Wsノノ|$Wa$Eキメ,|$SvpSE_VOICE_NONO_EVT_21|覚えてるけど忘れたの。\nちゃんと思い出せないの。$k$pまた今度思い出したら\n教えてあげるね。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|そうか。\n楽しみにしてるべ。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_19|それより、遊ぼうよー！\nノノ、ドニと遊ぶの楽しい！！$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_33|ああ、おらもだべ。$k\n$Sbs1000|
MID_支援_ドニ_ノノ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$Wmドニ|3$w0|$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_19|ドニ！　ノノね、\n生まれた場所を思い出したよ！$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_28|そうだべか。\nじゃ、教えて欲しいべ。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_14|えっとね…\n場所はずーっと左のほう。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_3|左？　西のほうってことだべ？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_5|西？　ううん、左だよ。\n海を越えたずっと左のほう。$k\n$Wsドニ|$Wa$E怒,汗|$SvpSE_VOICE_DENIS_EVT_5|うーん…左じゃわかんないべさ。\nなにか目印とかはねえべか？$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_6|んー…わかんない。$k$pノノ、生まれてすぐに\nさらわれちゃったから。$k\n$Wsドニ|$Wa$E通常,汗|$SvpSE_VOICE_DENIS_EVT_2|そ、そっか…。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_21|ノノはね、いつかそこに\n帰るのが夢なんだよ。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_8|そうなんだべか？$k\n$Wsノノ|$Wa$Eキメ,|$SvpSE_VOICE_NONO_EVT_22|もしかしたら、ノノの仲間が\nいるかもしれないでしょ。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_11|そっか…じゃあ、おらがその場所を\n見つけたら、一番にノノに教えるべ。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_8|ほんとに？　やったぁ！$k$pノノも生まれた場所を見つけたら、\nドニに一番に教えてあげるからね。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_21|ありがとう。\n楽しみにしてるだよ。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|うん！　ドニ、おなか空いた！$k\n$Wsドニ|$Wa$E通常,汗|$SvpSE_VOICE_DENIS_EVT_16|相変わらず、いきなり違う話だべな…。\nまぁいいべ。$k$p昨日仕掛けておいた罠があるだ。\n獣が獲れてるか見に行くべか。$k$p$SvpSE_VOICE_DENIS_EVT_15|$Eキメ,|獲れてたら、とっておきの\n料理を作ってやるべ。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_24|やったね！　ドニ大好き！$k\n$Sbs1000|
MID_支援_ドニ_ノノ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmノノ|7$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|ノノ、考えたんだが、おらたちは\nお互いに探してる場所があるべ？$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_4|うん。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_27|だったらさ、いっしょに探すのが\nいいんでねえかと思うんだが、どうだべ？$k$pもちろん\nノノが嫌じゃなかったらだがよ。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_8|全然嫌じゃないよ！\n約束！　指切りしよう！$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_5|えっと…指切りより、\nもっと確かな約束をするべさ。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_13|うん、いいよ。ノノ、どうすればいい？\nあんまり難しいのはできないけど…。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_9|難しくねえべ。この指輪を\n受け取ってくれるだけでいいだ。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_11|あ、それならノノでもできる。\nずっといっしょの約束だよね？$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_8|んだ、結婚の約束。\nよく知ってたべな。$k\n$Wsノノ|$Wa$Eキメ,|$SvpSE_VOICE_NONO_EVT_20|えへん。ノノ、こう見えても\nけっこう物知りさんだからね。$k\n$Wsドニ|$Wa$Eキメ,|$SvpSE_VOICE_DENIS_EVT_15|じゃ、じゃあ、手を出すだ。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_22|はーい。$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_16|…よかった、ぴったりだべ。$k\n$Wsノノ|$Wa$E通常,照|$SvpSE_VOICE_NONO_EVT_21|えへへ…約束、ちゃんとできたね。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_9|あぁ。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_14|破っちゃ駄目だよ？$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_10|もちろんだべ。\n一生、ノノのそばにいるだよ。$k\n$Wsノノ|$Wa$E笑,照|$SvpSE_VOICE_NONO_EVT_24|ありがと、ドニ。\nノノ、すごくしあわせ！$k\n$Wsドニ|$Wa$E笑,照|$SvpSE_VOICE_DENIS_EVT_21|おらも、しあわせだべ…。$k\n$Sbs1000|
