MESS_ARCHIVE_ドニ_プレイヤー男


Message Name: Message


MID_支援_ドニ_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|うーん…やっぱりうまくいかないべ。\nもっと針を小さくして…いや、でも…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|ドニ、なにをうなってるんだ？$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|釣り針を作ってたんだべ。\nでも、なかなかうまくいかなくて…$k$pほら。この針だと、魚がかかっても\n暴れられると外れちゃうんだべ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|そうだな、それならこの針の内側に\n突起をつけてやるといいと思うけどな。$k$pちょっと貸してみろ。\n…はい、できた。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_14|うわぁ…恩に着るべ！\nこれなら確かに外れにくそうだべ！$k$p$E通常,|でも$Nu、\nよくこんなの知ってるべな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|ははは。この前読んだ書物に、\n魚釣りの方法が書いてあったんだよ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_8|へぇ…さすがこの軍の人は\n勉強熱心なんだべなぁー…$k$pおらも何か役に立てることが\nあればいいんだべが…$k$pあ、でもこう見えて、山の獣を獲る罠を\n作るのは得意なんだべ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|そうなのか？　じゃあ今度は\n俺に罠の作り方を教えてくれるか？$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|もちろんだべ！まずは一番簡単な\n餌を仕掛ける箱罠から…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|うんうん…$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|あ、ドニ！　見ろよ。\nお前に教わった罠のおかげで$k$pこんな大物が獲れたぞ！$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_7|おらのも見てくれ！\n$Nuのおかげで$k$pこんなにいっぱい魚が釣れたべさ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|おっ、すごいな。みんなで食べても\n食べきれないんじゃないか？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_14|$Nuの大物も\n燻製にしたらひと月ぐらいもちそうだべ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|だろう？　あ、そういえば\nドニが教えてくれた箱罠なんだが$k$p入り口のところにもう少し\n工夫できそうな気がする。$k$pあとでちょっと見てくれないか？$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|もちろんだべ。おらも$Nuに\n新しい釣り針を見て欲しいべ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|あはは。俺たち、どうしてこんなに\n貪欲になってるんだろうな。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_5|はは、ほんとだべ。\n食料調達隊でもないのに変だべな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|俺たちが組めば最強の調達隊に\nなれそうだけどな。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|すごく食い意地の張った\nふたりに見えそうだべさ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|まったくだ、あはははは…$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ドニ。お前、料理は得意か？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_5|得意じゃないべ。\n$Nuは？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…いまいちだ！$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_2|そんなに胸張って言うことじゃないべ。$k$p…はぁ。こんだけ獲物を獲っても、\n料理できないと意味ないべ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|料理、してみるか？$k$p腕はいまいちだけど、$k$pものすごく頑張ったら、俺も\nそれなりの物は作れるはずだ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_17|よし、じゃあやってみるべか。$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|ドニ！　焦げてる焦げてる！$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|$Nuのほうも\n噴きこぼれてるべーーー！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|あ、熱っ！？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_12|$Nu！？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|だ、だいじょうぶだ。\n少し火傷しただけだ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|だ、駄目だべ！　すぐに冷やすべ！\n…あぁぁ！　水が無いべ！$k$p$Eキメ,|よし、汲んでくるから待ってるべ！\nそこでじっとしてるんだべよ！？$k\n$Wsドニ|$Wd$w0|$Wmドニ|3$w0|$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_15|汲んで来たべ！　早く手を冷やすべ！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_39|すまない、ドニ。\nう…冷たくて気持ちいい。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_16|…結局、料理は失敗だったべな。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|いいさ。\nドニの意外な一面を見れたしな。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|え、そうだべか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ。さっきのことで、ドニは結構\nしっかりしてるってことがわかった。$k$p…この水、すまなかったな。$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_11|そ、そんな…おらは当然のことを\nしたまでだべ…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|なんだ謙遜して…$k$p$E通常,|…って、あれ？\nなんか、焦げ臭くないか？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_10|あぁっ！　魚を焼いたままだったべ！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|ふぅ…前言撤回だな。\nやっぱりどこか抜けてるよ。$k$p…俺も人のこと言えないけどな。$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|うーん…やっぱりうまくいかないべ。\nもっと針を小さくして…いや、でも…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|ドニ、なにをうなっているんだい？$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|釣り針を作ってたんだべ。\nでも、なかなかうまくいかなくて…$k$pほら。この針だと、魚がかかっても\n暴れられると外れちゃうんだべ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|あ、それならこの針の内側に\n突起をつけるといいと思うよ。$k$pちょっと貸してみてよ。\n…はい、できた。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_14|うわぁ…恩に着るべ！\nこれなら確かに外れにくそうだべ！$k$p$E通常,|でも$Nu、\nよくこんなの知ってるべな。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|はは。この前読んだ書物に、\n魚釣りの方法が書いてあったんだ。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_8|へぇ…さすがこの軍の人は\n勉強熱心なんだべなぁー…$k$pおらも何か役に立てることが\nあればいいんだべが…$k$pあ、でもこう見えて、山の獣を獲る罠を\n作るのは得意なんだべ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|そうなのかい？　じゃあ今度は\n僕に罠の作り方を教えてよ？$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|もちろんだべ！まずは一番簡単な\n餌を仕掛ける箱罠から…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ふむふむ…$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|やあ、ドニ！　ほら、見てよ。\n君に教わった罠のおかげで$k$pこんな大物が獲れたよ！$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_7|おらのも見てくれ！\n$Nuのおかげで$k$pこんなにいっぱい魚が釣れたべさ！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|わぁ、すごいなあ。みんなで食べても\n食べきれないんじゃないかな。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_14|$Nuの大物も\n燻製にしたらひと月ぐらいもちそうだべ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|だよね？　あ、そうそう。\nドニが教えてくれた箱罠なんだけど$k$p入り口のところにもう少し\n工夫できそうな気がするんだ。$k$pあとでちょっと見てよ。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|もちろんだべ。おらも$Nuに\n新しい釣り針を見て欲しいべ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|はは。僕たち、どうしてこんなに\n貪欲になってるんだろうね。$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_5|はは、ほんとだべ。\n食料調達隊でもないのに変だべな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|僕たちが組めば最強の調達隊に\nなれそうだけどね。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|すごく食い意地の張った\nふたりに見えそうだべさ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|まったくだよ、あはははは…$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ドニ。料理は得意かい？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_5|得意じゃないべ。\n$Nuは？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…いまいちだよ！$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_2|そんなに胸張って言うことじゃないべ。$k$p…はぁ。こんだけ獲物を獲っても、\n料理できないと意味ないべ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|料理、してみるかい？$k$p腕はいまいちだけど$k$pものすごく頑張ったら、僕も\nそれなりの物は作れるはずだから…。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_17|よし、じゃあやってみるべか。$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|ドニ！　焦げてる焦げてる！$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_10|$Nuのほうも\n噴きこぼれてるべーーー！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|あ、熱っ！？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_12|$Nu！？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|だ、だいじょうぶだよ。\n少し火傷しただけだから。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|だ、駄目だべ！　すぐに冷やすべ！\n…あぁぁ！　水が無いべ！$k$p$Eキメ,|よし、汲んでくるから待ってるべ！\nそこでじっとしてるんだべよ！？$k\n$Wsドニ|$Wd$w0|$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_15|汲んで来たべ！　早く手を冷やすべ！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_39|ありがとう、ドニ。\nあ…冷たくて気持ちいいよ。$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_16|…結局、料理は失敗だったべな。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|いいんだよ。\nドニの意外な一面を見られたから。$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|え、そうだべか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|うん。さっきのことで、ドニは結構\nしっかりしてるってことがわかったよ。$k$p…この水、ありがとう。$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_11|そ、そんな…おらは当然のことを\nしたまでだべ…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|またそんな謙遜を…$k$p$E通常,|…って、あれ？\nなにか、焦げ臭くないかな？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_10|あぁっ！　魚を焼いたままだったべ！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|ふぅ…前言撤回だね。\nやっぱりどこか抜けてるよ。$k$p…僕も人のこと言えないけど。$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|うーん…やっぱりうまくいかないべ。\nもっと針を小さくして…いや、でも…$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_5|釣り針を作ってたんだべ。\nでも、なかなかうまくいかなくて…$k$pほら。この針だと、魚がかかっても\n暴れられると外れちゃうんだべ。$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_14|針の内側に突起？\n…うわぁ、うまくいきそうだべ！$k$p恩に着るべ！\nこれなら確かに外れにくそうだべ！$k$p$E通常,|でも$Nu、\nよくこんなの知ってるべな。$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_8|へぇ…本で読んだべか。$k$pさすがこの軍の人は\n勉強熱心なんだべなぁー…$k$pおらも何か役に立てることが\nあればいいんだべが…$k$pあ、でもこう見えて、山の獣を獲る罠を\n作るのは得意なんだべ。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_9|罠の作り方だか？\n喜んで教えるべ！$k$pまずは一番簡単な\n餌を仕掛ける箱罠から…$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E笑,|……！$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_7|おおっ！　すげえ大物だべな。\nおらが教えた罠で獲ったべか。$k$pおらのも見てくれ！\n$Nuのおかげで$k$pこんなにいっぱい魚が釣れたべさ！$k\n$Wsusername|$Wa$E笑,|……！！！$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_14|んだ。みんなで食べても食いきれねえべ。$k$p$Nuの大物も\n燻製にしたらひと月ぐらいもちそうだべ。$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_8|へえ、罠にどんな工夫をしたべ？\nもちろん見せてもらうべさ。$k$pおらも$Nuに\n新しい釣り針を見て欲しいべ。$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsドニ|$Wa$E笑,|$SvpSE_VOICE_DENIS_EVT_5|はは、おらたち、ほんと貪欲になったべさ。\n食料調達隊でもないのに変だべな。$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_9|ああ。おらたち二人で\n最強の調達隊になれるべさ。$k$pだども、すごく食い意地の張った\nふたりに見えそうだべさ。$k\n$Wsusername|$Wa$E笑,|……$k\n$Sbs1000|
MID_支援_ドニ_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmドニ|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_5|料理だか？　得意じゃないべ。\n$Nuは？$k\n$Wsusername|$Wa………$k$p$E笑,汗|……！$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_2|いまいちなら\nそんなに胸張って言うことじゃないべ。$k$p…はぁ。こんだけ獲物を獲っても、\n料理できないと意味ないべ。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_17|んだ。やってみるべか、料理。$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsusername|$Wa$E通常,汗|……！$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_24|$E怒,汗|えっ、ほんとだ！\n焦げてるべ焦げてるべ！$k$pわわっ、$Nuのほうも\n噴きこぼれてるべーーー！$k\n$Wsusername|$Wa$E苦,汗|！！$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_12|$Nu！？$k\n$Wsusername|$Wa$E通常,|……！！$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_13|だ、駄目だべ！　ちょっとした火傷と\n油断したら大変なことになるべさ。$k$pすぐに冷やすべ！\n…あぁぁ！　水が無いべ！$k$p$Eキメ,|よし、汲んでくるから待ってるべ！\nそこでじっとしてるんだべよ！？$k\n$Wsドニ|$Wd$w0|$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_15|汲んで来たべ！　早く手を冷やすべ！$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsドニ|$Wa$E通常,|$SvpSE_VOICE_DENIS_EVT_16|困ったときはお互い様だべさ。\n…結局、料理は失敗だったべな。$k\n$Wsusername|$Wa$E通常,|……！！$k\n$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_3|おらの意外な一面が見れた？\nそうだべか？$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsドニ|$Wa$E通常,照|$SvpSE_VOICE_DENIS_EVT_11|し、しっかりしてるだなんてそんな…\nおらは当然のことをしたまでだべ…！$k\n$Wsusername|$Wa$E笑,|……$k$p$E苦,汗|……！？$k\n$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_10|えっ、焦げくさいって……\nあぁっ！　魚を焼いたままだったべ！$k\n$Wsusername|$Wa！！！！！$k\n$Sbs1000|
