MESS_ARCHIVE_ノノ_リヒト


Message Name: Message


MID_支援_ノノ_リヒト_Ｃ: $t1$Wmクロム|7$Wmリヒト|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_28|…怪我人は出なかったものの、\n気をつけてもらわないと困る。$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_20|ごめんなさい！　反省してる！$k$pちょっと火をつかってたら\n燃え広がっちゃって…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|詳しい話は明日\n改めて聞かせてもらう。$k$pそれまでは待機していてくれ。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_14|うん、わかった…$k\n$Wc$Wsクロム|$Wd$w1000|$Wsリヒト|$Wa$E通常,汗|$SvpSE_VOICE_LICHT_EVT_17|ふぅ…！$k\n$SbpSTRM_BGM_EVT_HEIWA1_2|50|$Wmノノ|7$w0|$Wsノノ|$Wa$E苦,|$SvpSE_VOICE_NONO_EVT_7|リヒト…ごめんね。$k$pノノが寝ぼけて\n火を噴いちゃったから…$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_9|いいよ。その代わり、\nもう竜石を抱いたまま寝ちゃ駄目だよ。$k$p僕も寝てるあいだに\n燃やされたくないしさ…$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_6|でも…あれを握ってないと\nノノ、うまく眠れないの…$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|うーん…じゃあ寝るまで\n横で本を読んであげるから。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_8|ほんと？　それなら眠れるかも！$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_8|よし。じゃあ、さっきのことは\nふたりだけの秘密ね。約束だよ？$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_24|うん、約束！\nありがとう、リヒト！$k\n$Sbs1000|
MID_支援_ノノ_リヒト_Ｂ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$Wmリヒト|3$w0|$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_15|…リヒト、まだ怒ってる？$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_17|ううん…もう落ち着いてるよ。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_10|よかった。すごい大声だったから\nノノ、びっくりしたんだよ？$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_7|ごめんね…。\n怒ると歯止めが効かなくなるんだ…僕。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_2|なんで町の人たちに\nつかみかかったりしたの？$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_14|あいつら…\nクロムさんのことを悪く言ってたんだ。$k$pクロムさんが、みんなのためにどれだけ\n戦ってるかなんて、よく知りもしないで！$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_16|そうだったんだ…$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|そりゃ、いろんな人がいるし、\n怒ってもしょうがないってわかってる。$k$pもっと大人にならないと\nいけないんだろうけどさ…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_5|リヒトはクロムのおにいちゃんのことが\n大好きだから、それでいいんだよ。$k$pノノだって大好きな人のことを\n傷つけられたら怒るもん。$k$pリヒト、もっと\n怒ってもよかったんだよ！$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|そ…そうかな？$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_4|リヒトはノノをかばってくれたよ。\nとっても優しいし、強い子だよ。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|ありがとう…ノノ。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_14|ううん。ノノ、今日のことは\n誰にも言わないであげるね？$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_19|うん、お願い。これでお互い\nひとつずつ秘密ができちゃったね。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_21|えへへ、ほんとだ。なんだか\nうれしいね、ふたりだけの秘密って。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_4|うん、そうだね。$k\n$Sbs1000|
MID_支援_ノノ_リヒト_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_1|この前の結婚式は楽しかったね。\nいいもの見れたなぁ。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_21|うん。村中、大騒ぎだったね？$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_8|通りすがりの僕らにまで\nたくさん果物とかくれたもんね。$k$pまるでお祭りみたいだった。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_11|お祭り！？\nノノ、お祭りだい好き！$k$p人がたーくさんいて\nにぎやかなのがいい！$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_16|そっか。\nにぎやかなのが好きなんだ。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_9|…ノノ、昔は\nまわりにほとんど人がいなかった。$k$pとってもとっても\n寂しかったの。$k$pだからにぎやかなのが好き！$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_13|…じゃあ\n今は寂しくなんかないよね？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|$E笑,|うん！\nここはいっぱい人がいる！$k$pリヒトも$Nuも他のみんなも\nいっぱいいっぱい人がいる！$k$p$E怒,|でも…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|$E通常,|でも？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_10|でも、いつかみんな\nバラバラになっちゃうんでしょ？$k$pじゃあ、また\nノノ、ひとりぼっちになるのかな…$k\n$Wsリヒト|$Wa$E怒,汗|$SvpSE_VOICE_LICHT_EVT_14|そんなことないよ！$k$p$E通常,|そうだ！　この戦いが終わったら\nいろんなところのお祭りを見に行こう！$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_13|お祭り？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_18|$E笑,|うん。他のみんなも誘ってさ、\n世界中のお祭りを見て回ろうよ。$k$pきっとにぎやかで楽しいよ。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_8|楽しそう！\nノノ、世界中のお祭り行きたい！$k$pリヒト、約束だよ！$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_8|うん。約束だよ！$k\n$Sbs1000|
MID_支援_ノノ_リヒト_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmノノ|7$Wmリヒト|3$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|ねーねー、今日はなにして遊ぶ？$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|そうだなぁ。\nじゃあ、こういうのはどう？$k$p袋の中にひとつ物を入れて、\nなにが入ってるか当てっこするの。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|うん、いーよ。\nじゃあ、リヒトから！$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|うん。…はい、どうぞ。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_22|んー…硬くて、丸くて、小さくて…\n竜石？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_9|それはノノが持ってるでしょ。\n輪っかになってない？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|ほんとだ。それじゃあ…\nあ、わかった！　指輪！$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_4|はい、正解。中身はこれです。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_14|ノノ知ってる！\nこの前の結婚式でも見たよ？$k$p指輪は結婚の約束の印なんでしょ？$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_8|うん。僕の家の紋章が刻まれた、\n由緒正しい指輪だよ。$k$p正解者のノノにこれをあげるね。$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_15|んー…それって、\nノノと結婚するってことになるよ？$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_4|そうだよ。結婚しよう、ノノ。\nやっぱり僕、ノノが好きなんだ。$k\n$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_16|だけど…リヒトが大人になっても、\nおじいちゃんになっても、ノノは…。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_9|外見なんて関係ないよ。\n僕はノノの中身が好きなんだからさ。$k$pノノこそ、僕がおじいちゃんになっても\nずっと好きでいてくれる？$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_11|うん…約束する。\nノノ、ずっとリヒトのこと好きでいる！$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_19|良かった。\nノノ、大好きだよ…！$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_21|うん！\nノノもリヒトのことだーい好き！$k\n$Sbs1000|
