MESS_ARCHIVE_ノノ_ロンクー


Message Name: Message


MID_支援_ノノ_ロンクー_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmノノ|7$Wmロンクー|3$w0|$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_2|ロンクー、遊ぼ！$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|…ひとりで遊べ。$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_6|ひとりで遊ぶのは寂しいもん。\nロンクーもひとりで寂しいでしょ？$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_11|俺は好きでひとりでいるんだ…\nほかの奴を当たれ。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_12|でも、みんな忙しそうだし…$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_8|なんだ？\n俺は暇そうだとでも言いたいのか？$k$p悪いが、\n俺も暇なわけじゃないぞ。$k\n$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_3|…ぐすっ…うぅ…$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_2|…泣くな。たとえ遊びたくても、\n俺は女に近づくと…$k$p$E通常,|…いや…どういうことだ？\nこいつには、緊張しない…？$k\n$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_15|…ぐすっ…なに？$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_11|…なんでもない。$k$pわかった。\n少しなら付き合ってやる。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_24|ほんと？　やったー！$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_10|それで、\nなんの遊びをするんだ？$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_14|あのね、あのね…おままごと！$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_7|…俺はやったことがない。\n女に頼んだほうがいいんじゃないか？$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_5|ううん、お父さん役が欲しかったから。\nだいじょうぶ、ノノが教えてあげる！$k\n$Wsロンクー|$Wa$Eキメ,|$SvpSE_VOICE_RONKUU_EVT_8|ふぅ…父親役をやればいいんだな？$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_4|うん！　ノノがお母さんね！$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|了解した。$k\n$Sbs1000|
MID_支援_ノノ_ロンクー_Ｂ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmノノ|7$Wmロンクー|3$w0|$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_2|ロンクー、遊ぼ！$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_8|…この前付き合ってやっただろう。\nほかの奴と遊べ。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_5|この前の続きなんだから、\nロンクーがお父さんじゃないと駄目！$k$p$E怒,|やってくれなかったら…$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|…竜石を出すな。\n恐ろしい脅しをかける奴だ。$k$pいいだろう。\n今回だけ付き合ってやる。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_8|ほんと？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|あぁ。お前と遊ぶ分には\n緊張もしないようだしな…$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_21|あははっ。竜になってないノノに対して\n緊張しちゃう人なんていないよ？$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_14|…まぁいい。\nノノ、今回で終わりだからな。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_4|うん！　早くやろ！$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|この前の続きか…\n俺が畑仕事に出かける前からだな。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_21|はい、朝ご飯ですよー。\nたくさん食べてね、あなた。$k\n$Wsロンクー|$Wa$Eキメ,|$SvpSE_VOICE_RONKUU_EVT_8|…もぐもぐ。ごちそうさま。\nいってきます。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_22|いってらっしゃーい！$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_10|…で、俺は畑仕事をすればいいのか？$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_15|…………$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_12|…どうした？$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|ノノはなにすればいいのかな？$k$pお母さんって、お父さんが出かけたら\nいつもなにしてるんだろ？$k$p$E苦,汗|ノノ、わかんないよ…$k$pノノ、お父さんとお母さんと一緒に\n暮らしたことないから…。$k\n$Wsロンクー|$Wa$E通常,|…………$k$p$SvpSE_VOICE_RONKUU_EVT_15|$E笑,|ノノ。こっちに来い。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_13|え？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|いっしょに畑仕事をすればいい…\nあとのことはあとで考えよう。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_4|うん！　ノノも畑仕事する！$k\n$Sbs1000|
MID_支援_ノノ_ロンクー_Ａ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmノノ|7$Wmロンクー|3$w0|$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_2|さぁ、お父さん。\nごはんのじかんですよー。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|もぐもぐ…$k$p$E苦,汗|…む！！$k$p…こんなまずい飯が食えるか！$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_11|きゃー、お父さんが怒ったわー！$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_6|怒られたくなかったら…その…\nも…もっとうまい飯をつくれ！$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_5|でも、あなたの稼いでくるお金じゃ\nこれぐらいしか…！$k$pこの、かいしょーなしー！$k\n$Wsロンクー|$Wa$E怒,汗|$SvpSE_VOICE_RONKUU_EVT_7|か、甲斐性なし！？$k$p…………$k\n$Wsノノ|$Wa…………$k$p$E通常,|$SvpSE_VOICE_NONO_EVT_15|あれ？　だめだよロンクー。\n次はお父さんが言い返すセリフでしょ？$k\n$Wsロンクー|$Wa$Eキメ,汗|$SvpSE_VOICE_RONKUU_EVT_8|あ…あのな、ノノ。\nこんなおままごとで本当にいいのか？$k$p俺は何だかちょっと\n違う気がするんだが…$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|そうかなー？$k$pノノ、お父さんとお母さんが\nふだん何してるのかわかんなかったから、$k$p町に行って、手ごろなお家の中を\n見てきたんだよ。$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_5|そしたら、こんな感じだった、と？$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_4|うん！$k$pだからこれで大丈夫！\nふつうのお家はこんなかんじなんだよ！$k\n$Wsロンクー|$Wa$Eキメ,汗|$SvpSE_VOICE_RONKUU_EVT_8|…ノノ、その家は多分\nあんまり普通じゃないぞ。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_13|そうなの？　ノノ、よくわかんない。\nじゃあ、ふつうのお家はどんななの？$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|そ…それは…\n俺にもよくわからん。$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_12|えー！！　じゃあおままごと\nできないよー！$k$pやだー！　ノノもっとおままごとしたいー！\nお父さんのかいしょーなしー！！$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_6|…困った…$k\n$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_3|ロンクーがノノの気持ちを\nもてあそんだよー！！$k\n$Wsロンクー|$Wa$E苦,照汗|$SvpSE_VOICE_RONKUU_EVT_19|誤解を招く発言をするな！$k$p$E怒,汗|…じゃあ、もう一度町に行くのはどうだ？\nそれでもっと色んな家を見て、$k$p一番ノノが気に入った家の真似を\nすればいい。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_2|ロンクーもいっしょに来てくれる？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|あ、あぁ…$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_8|やったぁ！\nロンクーは見かけによらず優男だね！$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|こいつは…$k\n$Sbs1000|
MID_支援_ノノ_ロンクー_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmノノ|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|…じゃあ、畑仕事に行ってくる。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_4|はーい。いってらっしゃーい！$k$pえっと、まずは…お掃除でしょ？\nお昼ご飯のしたくと、薪割りと…$k$pふふっ、ノノは大忙し！$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|…水汲みもあるんだろう？$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_9|そうそう、それも！$k$p$Eキメ,|ふつーのお家のお母さんは\nとっても働きものだったから、$k$pノノ、ちょっと覚えきれなかったよ。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_5|いくらでも付き合ってやるから、\nゆっくり覚えればいい。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_13|えっ…いくらでも？$k$p$E笑,|やったー！　約束だよ？$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_14|…約束しよう。\nその印に…これを渡しておく。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_11|あ、指輪だ！　きれーい！$k$p$E通常,|あ、でもこれ…本物だよ？\nおままごとのじゃないよ？$k\n$Wsロンクー|$Wa$E通常,照|$SvpSE_VOICE_RONKUU_EVT_4|そうだ…\n俺とお前は本物の家族になるんだ。$k$pその証も本物でないとな。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_2|家族…？　ロンクー、ノノの\nお父さんになってくれるの？$k\n$Wsロンクー|$Wa$E苦,照汗|$SvpSE_VOICE_RONKUU_EVT_6|違う！　俺はノノの旦那さんに\nなるんだよ。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_8|ほんとに！？\nじゃあノノは、ロンクーのお嫁さんだね！$k$pノノ、ずっとひとりぼっちだったから\n家族ができてうれしいよ…！$k\n$Wsロンクー|$Wa$E通常,照|$SvpSE_VOICE_RONKUU_EVT_8|あぁ…俺も、ずっとひとりだった。\n本当の家族を知らなかった。$k$p$E笑,照|だけど、これからは\nずっと一緒だ。$k$p俺がノノの、ノノが俺の\n家族になるんだからな。$k\n$Wsノノ|$Wa$E笑,照|$SvpSE_VOICE_NONO_EVT_21|すごいすごい！\nおままごとが本当になっちゃったよ！$k$pありがとう、ロンクー！$k\n$Wsロンクー|$Wa$E笑,照|$SvpSE_VOICE_RONKUU_EVT_11|礼を言うのは俺の方だ。$k$p普通の家族の生活というやつを、\nふたりで覚えていこう…ノノ。$k\n$Sbs1000|
