MESS_ARCHIVE_ノワール_プレイヤー男_親子


Message Name: Message


MID_支援_ノワール_プレイヤー男_親子_Ｃ_PCM1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmノワール|7$w0|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_24|ぐすっ…ぐすっ…うぅ。$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|ノワール！？　どうしたんだお前…\n泣いてるのか？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_13|ぐすっ…父さん…違うの。$k$pこれは母さんに、三日間鼻水が\n止まらなくなる呪いをかけられて…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|えぇっ！？　何なんだよ、その\nすっごい微妙な呪いは…！$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_7|はぁ…母さんは珍しい呪いを試すのが\n大好きだから、仕方ないわ…$k$p新しいものを見つけては、\n私を使って試すんだから…ぐすっ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|大丈夫か？　鼻水があふれてるぞ。\n…ほら、ちり紙。$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_18|あ…ありがとう。ちーーーん！！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|あぁ…うら若い娘が三日間も\n鼻水を垂らしてるなんて不憫すぎる…$k$pよし、ノワール。俺がサーリャに\nその呪いをやめるよう言ってくるぞ！$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_3|えっ…ほんとに？$k$pでも父さん…未来では\n母さんに口答えするたび、$k$p返り討ちされて泣き寝入りしてたんだけど\n大丈夫なの…？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|えっ…俺、そんな\nかっこ悪い感じだったの？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_7|えぇ…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_29|くっ…！　でも今の俺が\nそうなるとは限らない。$k$p見てろよノワール、父さんが\n頼りがいのあるところを見せてやるよ！$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_5|ひいぃ…！　父さんが何だか\nいつもと違うように見える…！$k$pこれはもしかして、\nちょっと期待できるのかも…ぐすっ。$k\n$Sbs1000|
MID_支援_ノワール_プレイヤー男_親子_Ｂ_PCM1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|3$Wmノワール|7$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_26|ごめんな、ノワール…ぐすっ。\nかっこ悪い父さんで…$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_2|泣かないで、父さん…\nまぁこうなるだろうとは思ってたから…$k$p大人が泣くなんて、みっともないわよ…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|泣いてない！　これは五日間鼻水が\n止まらなくなる呪いだ！$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_16|まんまと返り討ちにあう父さん…\n未来とおんなじね…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|うっ…！　そういえば\nこの前そんなこと言ってたな…！$k$p$E笑,汗|で、でも代わりにノワールの呪いは\n解いてもらってきたから！　な？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_7|それも未来とおんなじ…$k$pいつも父さん、自分が呪われる代わりに\n私のことを助けてくれたわね…$k\n$Wsusername|$Wa$E怒,汗|$SvpSE_VOICE_PLAYER_M#_EVT_28|これも同じなのか！？　俺ってことごとく\n未来と同じ運命を辿ってるんだなぁ…$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_9|そう…そうね。私たち、こうやって\n同じ運命を辿るしかないのかしら…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|ノワール？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_8|私が来ても、父さんは変わらなかった。\n…どうせ何をしたって同じなのよ。$k$p父さんも母さんもいなくなって\n私はまた一人になるの…$k$pもう一度あの未来を辿るのなら…\nやっぱりここに来た意味なんて…っ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_8|お…おいノワール！　泣くな…！$k\n$Wsノワール|$Wa$Eキメ,|$SvpSE_VOICE_NOIR_EVT_11|泣いてなどおらぬ！！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|ひいぃっ！？$k\n$Wsノワール|$Wa$Eキメ,|$SvpSE_VOICE_NOIR_EVT_20|ふははは！　我がこのような些細なことで\n涙を流すわけがなかろう！！$k$p冗談はその鼻水を拭いてから言え！\nこの鼻垂れ親父が！！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|えぇ～…！？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_8|…なんてね…\nごめん父さん、ちょっと散歩してくるわ…$k\n$Wsノワール|$Wd$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|あっ、ノワール…！$k$p……同じ運命、か。\n…ぐすっ。$k\n$Sbs1000|
MID_支援_ノワール_プレイヤー男_親子_Ａ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$Wmノワール|7$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ノワール、ちょっといいか？$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_10|あ…父さん…\nどうしたの？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|これを見てくれ。$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_5|ひ…ひいぃっ！！　こ、これって…\n母さんの呪い道具…！？$k$pしかも、こんなにいっぱい…！\nななな何！？　私に何をする気…！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|何もしないよ。というか、\nお前に呪いをかけられないように、$k$p呪い道具を全部没収してきたんだ。\nサーリャから。$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_10|えっ…！\n母さんの呪い道具を没収だなんて…$k$pそんなこと、父さんができたことなんて、\n一度もなかったのに…！！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|この前ノワール、俺があまりにも\n未来の俺と同じ道を辿るから$k$pどうせ運命なんて\n変わらないって言ってたろ？$k$pだから俺が…未来の俺にも\nできなかったことをしたら、$k$pその心配が消せるんじゃないかと思ってな。$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_7|父さん…\nそうね…私の知る父さんは…$k$p母さんの呪い道具に触ったことすら\n無かったわ…ましてや没収なんて…$k$pそっか…未来なんていくらでも\n変わるのよね。変えられるのよね…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|お前が来たから、俺も変われた。\n一緒なら、もっと変えていけるはずだ。$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_18|…父さん…ありがとう…\n……今度こそ、死なないでね……$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_15|…当り前だろう。\n殺したって死なないでいてやる。$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_15|……良かった。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_28|…って、あの殺気立った人影は何だ！？\n屍兵…いや、サーリャか！！$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_16|呪い道具を没収されたこと…\n相当怒ってるのね…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_8|あー、あの顔はやばい！　やばいぞ…！\n言ってるそばから命の危機だ…！$k$p悪い、ノワール！　またな！$k\n$Wsusername|$Wd$w0|$w500|$Wsノワール|$Wa$E通常,汗|$SvpSE_VOICE_NOIR_EVT_3|あっ…父さん…！$k$p$E笑,|…ふふ、\n結構逃げ足が速いのね。$k$p…あんなに本気で父さんを\n追いかけまわす母さんも、初めて見たわ…$k$pそうよね…\nもうあんな未来にはならない。$k$p私も…\nちょっとだけ信じてみようかしら…$k\n$Sbs1000|
MID_支援_ノワール_プレイヤー男_親子_Ｃ_PCM2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmノワール|7$w0|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_24|ぐすっ…ぐすっ…うぅ。$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|ノワール！？　どうしたんだい君…\n泣いているのかい？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_13|ぐすっ…父さん…違うの。$k$pこれは母さんに、三日間鼻水が\n止まらなくなる呪いをかけられて…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|えぇっ！？　何なんだよ、その\nすっごい微妙な呪いは…！$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_7|はぁ…母さんは珍しい呪いを試すのが\n大好きだから、仕方ないわ…$k$p新しいものを見つけては、\n私を使って試すんだから…ぐすっ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|大丈夫か？　鼻水があふれてるよ。\n…ほら、ちり紙。$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_18|あ…ありがとう。ちーーーん！！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|あぁ…うら若い娘が三日間も\n鼻水を垂らしてるなんて不憫すぎる…$k$pよし、ノワール。僕がサーリャに\nその呪いをやめるよう言ってくるよ！$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_3|えっ…ほんとに？$k$pでも父さん…未来では\n母さんに口答えするたび、$k$p返り討ちされて泣き寝入りしてたんだけど\n大丈夫なの…？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|えっ…僕、そんな\nかっこ悪い感じだったの？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_7|えぇ…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_29|くっ…！　でも今の僕が\nそうなるとは限らない。$k$p見ててよノワール、父さんが\n頼りがいのあるところを見せてやる！$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_5|ひいぃ…！　父さんが何だか\nいつもと違うように見える…！$k$pこれはもしかして、\nちょっと期待できるのかも…ぐすっ。$k\n$Sbs1000|
MID_支援_ノワール_プレイヤー男_親子_Ｂ_PCM2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|3$Wmノワール|7$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_26|ごめんね、ノワール…ぐすっ。\nかっこ悪い父さんで…$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_2|泣かないで、父さん…\nまぁこうなるだろうとは思ってたから…$k$p大人が泣くなんて、みっともないわよ…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_33|泣いてない！　これは五日間鼻水が\n止まらなくなる呪いだ！$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_16|まんまと返り討ちにあう父さん…\n未来とおんなじね…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_32|うっ…！　そういえば\nこの前そんなこと言ってたような…！$k$p$E笑,汗|で、でも代わりにノワールの呪いは\n解いてもらってきたから！　ね？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_7|それも未来とおんなじ…$k$pいつも父さん、自分が呪われる代わりに\n私のことを助けてくれたわね…$k\n$Wsusername|$Wa$E怒,汗|$SvpSE_VOICE_PLAYER_M#_EVT_28|これも同じなのか！？　僕ってことごとく\n未来と同じ運命を辿ってるんだなぁ…$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_9|そう…そうね。私たち、こうやって\n同じ運命を辿るしかないのかしら…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|ノワール？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_8|私が来ても、父さんは変わらなかった。\n…どうせ何をしたって同じなのよ。$k$p父さんも母さんもいなくなって\n私はまた一人になるの…$k$pもう一度あの未来を辿るのなら…\nやっぱりここに来た意味なんて…っ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_8|お…おいノワール！　泣かないで…！$k\n$Wsノワール|$Wa$Eキメ,|$SvpSE_VOICE_NOIR_EVT_11|泣いてなどおらぬ！！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_31|ひいぃっ！？$k\n$Wsノワール|$Wa$Eキメ,|$SvpSE_VOICE_NOIR_EVT_20|ふははは！　我がこのような些細なことで\n涙を流すわけがなかろう！！$k$p冗談はその鼻水を拭いてから言え！\nこの鼻垂れ親父が！！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|えぇ～…！？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_8|…なんてね…\nごめん父さん、ちょっと散歩してくるわ…$k\n$Wsノワール|$Wd$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|あっ、ノワール…！$k$p……同じ運命、か。\n…ぐすっ。$k\n$Sbs1000|
MID_支援_ノワール_プレイヤー男_親子_Ａ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$Wmノワール|7$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ノワール、ちょっといいか？$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_10|あ…父さん…どうしたの？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|これを見てくれ。$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_5|ひ…ひいぃっ！！　こ、これって…\n母さんの呪い道具…！？$k$pしかも、こんなにいっぱい…！\nななな何！？　私に何をする気…！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|何もしないよ。というか、\n君に呪いをかけられないように、$k$p呪い道具を全部没収してきたんだ。\nサーリャから。$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_10|えっ…！\n母さんの呪い道具を没収だなんて…$k$pそんなこと、父さんができたことなんて、\n一度もなかったのに…！！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|この前ノワール、僕があまりにも\n未来の僕と同じ道を辿るから$k$pどうせ運命なんて\n変わらないって言ってたろ？$k$pだから僕が…未来の僕にも\nできなかったことをしたら、$k$pその心配が消せるんじゃないかと思ってね。$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_7|父さん…\nそうね…私の知る父さんは…$k$p母さんの呪い道具に触ったことすら\n無かったわ…ましてや没収なんて…$k$pそっか…未来なんていくらでも\n変わるのよね。変えられるのよね…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|君が来たから、僕も変われた。\n一緒なら、もっと変えていけるはずだ。$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_18|…父さん…ありがとう…\n……今度こそ、死なないでね……$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_15|…当り前だろう。\n殺したって死なないでいてやる。$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_15|……良かった。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_28|…って、あの殺気立った人影は何だ！？\n屍兵…いや、サーリャか！！$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_16|呪い道具を没収されたこと…\n相当怒ってるのね…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_8|あー、あの顔はやばい！　やばいぞ…！\n言ってるそばから命の危機だ…！$k$p悪い、ノワール！　またな！$k\n$Wsusername|$Wd$w500|$Wsノワール|$Wa$E通常,汗|$SvpSE_VOICE_NOIR_EVT_3|あっ…父さん…！$k$p$E笑,|…ふふ、\n結構逃げ足が速いのね。$k$p…あんなに本気で父さんを\n追いかけまわす母さんも、初めて見たわ…$k$pそうよね…\nもうあんな未来にはならない。$k$p私も…\nちょっとだけ信じてみようかしら…$k\n$Sbs1000|
MID_支援_ノワール_プレイヤー男_親子_Ｃ_PCM3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmノワール|7$w0|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_24|ぐすっ…ぐすっ…うぅ。$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……！？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_13|ぐすっ…父さん…違うの。\n泣いてるわけじゃないわ…$k$pこれは母さんに、三日間鼻水が\n止まらなくなる呪いをかけられて…$k\n$Wsusername|$Wa$E怒,|！？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_16|はぁ…母さんは珍しい呪いを試すのが\n大好きだから、仕方ないわ…$k$p新しいものを見つけては、\n私を使って試すんだから…ぐすっ。$k\n$Wsusername|$Wa$E苦,汗|……！$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_18|あ、ちり紙くれるの？　ありがとう…$k$pちーーーん！！$k\n$Wsusername|$Wa………$k$p$E怒,|………！！$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_10|えっ…ほんとに？$k$p母さんに呪いをやめるよう\n言ってきてくれるの？$k$pでも父さん…未来では\n母さんに口答えするたび、$k$p返り討ちされて泣き寝入りしてたんだけど\n大丈夫なの…？$k\n$Wsusername|$Wa$E苦,汗|！？$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_7|えぇ…未来では父さん、完全に\n母さんの尻に敷かれていたわ…$k\n$Wsusername|$Wa$E怒,|……！！！$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_3|えぇっ！？$k$pそれでも母さんに呪いをやめるよう\n言ってみるですって…！？$k$pひいぃ…！　父さんが何だか\nいつもと違うように見える…！$k$p$E怒,|これはもしかして、\nちょっと期待できるのかも…ぐすっ。$k\n$Sbs1000|
MID_支援_ノワール_プレイヤー男_親子_Ｂ_PCM3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|3$Wmノワール|7$w0|$Wsusername|$Wa$E苦,汗|………$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_2|泣かないで、父さん…。\nまぁこうなるだろうとは思ってたから…$k$p大人が泣くなんて、みっともないわよ…$k\n$Wsusername|$Wa$E怒,|！！！$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_19|あぁ…ごめんなさい。$k$p泣いてるんじゃなくて、\n五日間鼻水が止まらない呪いだったわね…$k$p$E通常,|それにしても、返り討ちにあう父さん…\n未来とおんなじね…$k\n$Wsusername|$Wa$E苦,汗|！！！$k\n$Wsノワール|$Wa$E怒,|$SvpSE_VOICE_NOIR_EVT_7|えぇ…この前も言ったけど\n未来の父さんはいつも、$k$p自分が呪われる代わりに\n私のことを助けてくれたのよ…$k$p父さんったら…ことごとく未来の父さんと\n同じ道を辿ってるんだから…$k$p$E苦,汗|……はぁ。$k$pやっぱり私たち…こうやって\n同じ運命を辿るしかないのかしら…$k\n$Wsusername|$Wa$E通常,|？$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_16|私が来ても、父さんは変わらなかった。\n…どうせ何をしたって同じなのよ。$k$p$E苦,汗|父さんも母さんもいなくなって\n私はまた一人になるの…$k$pもう一度あの未来を辿るのなら…\nやっぱりここに来た意味なんて…っ。$k\n$Wsusername|$Wa$E苦,汗|……！$k\n$Wsノワール|$Wa$Eキメ,|$SvpSE_VOICE_NOIR_EVT_11|泣いてなどおらぬ！！$k\n$Wsusername|$Wa$E通常,汗|！！！！！？$k\n$Wsノワール|$Wa$Eキメ,|$SvpSE_VOICE_NOIR_EVT_20|ふははは！　我がこのような些細なことで\n涙を流すわけがなかろう！！$k$p冗談はその鼻水を拭いてから言え！\nこの鼻垂れ親父が！！$k\n$Wsusername|$Wa$E苦,汗|…！！$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_8|…なんてね…\nごめん父さん、ちょっと散歩してくるわ…$k\n$Wsノワール|$Wd$Wsusername|$Wa$E通常,|………$k\n$Sbs1000|
MID_支援_ノワール_プレイヤー男_親子_Ａ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$Wmノワール|7$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_10|あ…父さん…どうしたの？$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_5|ひ…ひいぃっ！！　こ、これって…\n母さんの呪い道具…！？$k$pしかも、こんなにいっぱい…！\nななな何！？　私に何をする気…！？$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_4|えっ…！ 母さんの呪い道具を\n全部没収してきただなんて…$k$pそんなこと、父さんができたことなんて、\n一度もなかったのに…！！$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsノワール|$Wa$E通常,|$SvpSE_VOICE_NOIR_EVT_13|父さん…$k$p私が運命なんて変わらないって言ったから、$k$p未来の父さんにもできなかったことを\nしようとしてくれたのね…$k$p$E苦,汗|そうね…私の知る父さんは…$k$p母さんの呪い道具に触ったことすら\n無かったわ…ましてや没収なんて…$k$pそっか…未来なんていくらでも\n変わるのよね。変えられるのよね…$k$p$E笑,|$SvpSE_VOICE_NOIR_EVT_18|…父さん。\n…ありがとう…$k$p……今度こそ、死なないでね……$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsノワール|$Wa$E笑,|$SvpSE_VOICE_NOIR_EVT_15|……良かった。$k\n$Wsusername|$Wa$E苦,汗|！！！？$k\n$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_10|$E通常,|…あ、あれは母さんだわ…\nきっと父さんを追いかけてきたのよ…$k$pものすごい殺気…$k$p$E苦,汗|呪い道具を没収されたこと…\n相当怒ってるのね…$k\n$Wsusername|$Wa$E怒,|…！！！$k\n$Wsusername|$Wd$w500|$Wsノワール|$Wa$E通常,汗|$SvpSE_VOICE_NOIR_EVT_3|あっ…父さん…！$k$p$E笑,|…ふふ、\n結構逃げ足が速いのね。$k$p…あんなに本気で父さんを\n追いかけまわす母さんも、初めて見たわ…$k$pそうよね…\nもうあんな未来にはならない。$k$p私も…\nちょっとだけ信じてみようかしら…$k\n$Sbs1000|
