MESS_ARCHIVE_パリス_プレイヤー女


Message Name: Message


MID_支援_パリス_プレイヤー女_Ｃ_PCF1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmパリス|7$w0|$Wsパリス|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|あっ、パリスさん。\nこんなところでなにをしてるんですか？$k\n$Wsパリス|$Wa$E通常,|$SvpSE_VOICE_PARIS_EVT_3|…近寄ると危険だ。\n稽古とはいえ、これは真剣。$k$p離れていろ…。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_18|なるほど、さすがです。$k$pこの殺気…離れて見ているだけでも、\n息がつまりそうです…$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_5|…それで、何か用か？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|今みんなで集団演習をしているんです。\nパリスさんもいかがですか？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_8|…俺が追い求めるのは\n個としての強さだ。$k$p俺が誰よりも強ければ、\n戦場でも存分に働ける。$k$p他の訓練など不要だ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|…あたしの仕事は、あくまで集団としての\n強さを作ることなんですが、$k$p確かに…一理ありますね。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_5|あんたの仕事を否定するつもりはない。\nこれはあくまで俺の道だ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|でもたしかに個人の強さも重要です。\nあたしも…もっと鍛えたほうがいいかな？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_7|そうだな。戦いに身を置く者なら、\n常に強くなろうという気持ちを持つべきだ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_18|だったら、あたしに\n稽古をつけてくれませんか？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_4|…俺に弟子入りしようというのか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|ええ。パリスさんなら実力は申し分ないし、\nあなたの求める剣の道にも興味があります。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_5|…勝手にしろ。稽古のついでで良ければ、\nたまに手ほどきをしてやる。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_36|ありがとうございます！じゃあ、\nよろしくお願いしますね。パリス先生！$k\n$Sbs1000|
MID_支援_パリス_プレイヤー女_Ｂ_PCF1: $SbpSTRM_BGM_EVT_NAKAMA1|0|$t1$Wmパリス|7$w0|$Wsパリス|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|パリス先生。今日からはあたしに\n剣の稽古をつけてくれるんですよね？$k\n$Wsパリス|$Wa$E通常,|$SvpSE_VOICE_PARIS_EVT_3|先生はやめろ。\n今まで通り普通に呼べ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|じゃあ、パリスさん。$k$pあらためてよろしくお願いします。\nそれで、何から始めたらいいでしょうか？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_8|まずは…剣の心構えだな。$k$p剣とは、ただ力まかせに振り回せば\nいいというものではない。$k$p俺たちの周囲にある大気…その中から、\n力の源である気を己に取り込むんだ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|気…？　それって、\n魔力とは違うものなんですか？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_7|似て非なるものだな。$k$p最初は難しいかもしれんが、\n慣れてくれば自然に利用できるようになる。$k$pただし、そのためには精神を鍛え上げ、\n常に平常心を保たなければならない。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|なんだか大変そう…。\nあたしにもできるようになるかしら？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_5|ああ。気を操る力は誰の中にも眠っている。\n修業を重ねれば、必ず使えるようになるさ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_36|わ、わかりました。がんばります！$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_15|…いい返事だ。\nよし、では稽古を続けるぞ！$k\n$Sbs1000|
MID_支援_パリス_プレイヤー女_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmパリス|7$w0|$Wsパリス|$Wa$Wmusername|3$w0|$Wsパリス|$Wa$E通常,|$SvpSE_VOICE_PARIS_EVT_3|…$Nu。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|あ、パリスさん。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_5|このあたりに荷物を置いておいたのだが、\nどこに行ったか知らないか？$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あっ、ごめんなさい。\nそれならあたしが預かっています。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_4|なに？　どういうことだ？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|ちょっと時間があったから、\nパリスさんの着替えを洗濯しておきました。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_9|なに…俺の着替えを？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|ええ。あと、古くなって穴が空きそうな服も\nあったから、縫っておきましたよ。$k$p$E苦,|…もしかしてあたし、何か余計なことを\nしちゃいましたか？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_6|…いや。そんなことはない。\n感謝する。だが、なぜそんなことを？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|だって、あたしはパリスさんから\n剣の道を教わっているのに、$k$p何もできてないじゃないですか。\nだから、せめてお礼だけでもと思いまして。$k\n$Wsパリス|$Wa$E通常,照|$SvpSE_VOICE_PARIS_EVT_10|そ、そうか…。だが、あまり気を遣うな。\nき、着替えくらい、自分でなんとかする。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|あれ…？　パリスさん…。\nもしかして照れてます？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_12|なっ…バカを言うな！$k$p俺は剣の道に生きる男。\n常に平常心を保っている！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|でも、顔が赤いですよ？　…へえ～。\nパリスさんでも照れることがあるんですね。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_3|うっ…うるさい！　お、俺はもう行くぞ！\n…とりあえず礼を言っておく。じゃあな！$k\n$Wsパリス|$Wd$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|あらら、行っちゃった。…パリスさんって、\n意外と可愛い人なのかも…？$k\n$Sbs1000|
MID_支援_パリス_プレイヤー女_Ｓ_PCF1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmパリス|7$w0|$Wsパリス|$Wa$E通常,|$SvpSE_VOICE_PARIS_EVT_3|…$Nu。いるか？$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|あっ、パリスさん。\n今日も剣の稽古ですか？$k\n$Wsパリス|$Wa$E笑,|$SvpSE_VOICE_PARIS_EVT_6|いや、\n今日はお前に礼をしたくてな。$k$p…これを受け取ってくれ。\n先日、町に立ち寄った時に買ったものだ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…これって、指輪…？\nこれをあたしに…？$k\n$Wsパリス|$Wa$E通常,照|$SvpSE_VOICE_PARIS_EVT_10|ふ、深い意味はないぞ！？\nこの間、服を繕ってもらった礼だ。$k$p…女の飾り物など買ったことがないから、\n気に入らなければ捨ててくれ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|いえ、そんな！\nすごく素敵です！$k$p$E通常,|…でも、これは高価なものですよね？\nお礼にしてはちょっと大げさな気が…$k\n$Wsパリス|$Wa………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|…パリスさん？$k\n$Wsパリス|$Wa$E苦,照|$SvpSE_VOICE_PARIS_EVT_16|…白状する。その指輪は…\n$Nuに対する好意の証だ…$k$p剣の道一筋に生きてきた俺だが、$k$p最近はお前のことを\n考える時間が多くなっている…$k$p$E通常,照|…どうやら俺は、\nお前に惚れてしまったらしい…$k\n$Wsusername|$Wa$E苦,照|$SvpSE_VOICE_PLAYER_F#_EVT_29|それ…本当ですか？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_5|もちろんだ。\n俺は…こんな冗談は言えない。$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_10|でも、どうしてあたしを…？$k\n$Wsパリス|$Wa$Eキメ,照|$SvpSE_VOICE_PARIS_EVT_7|…お前の中に、剣の道とはまた違った\nもうひとつの道を見つけたからだ。$k$p柔軟で温かい…だが、\n俺をさらに強くしてくれる道だ。$k$pこれからは、$Nuと剣の道…\n二つを大切にしながら生きていきたい。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|…わかりました。パリスさんの気持ち、\nとっても嬉しいです。$k$pこれからは、二人で一緒に\n新しい道を歩んでいきましょう。$k\n$Wsパリス|$Wa$E笑,照|$SvpSE_VOICE_PARIS_EVT_18|…そうか！\n感謝するぞ、$Nu！！$k$pおお…\n天にも昇る気持ちとはこのことか…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|パリスさんがそこまで喜ぶなんて\n珍しいですね。$k$p剣士は常に平常心を保つんじゃ\nなかったんですか？$k\n$Wsパリス|$Wa$E通常,照|$SvpSE_VOICE_PARIS_EVT_6|それは剣の道においてのみ。$k$p愛する者と気持ちが通じ合った時は、\nその道に準じて喜びを示せばいいのだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|ふふっ…本当に可愛いですね、\nパリスさんって。$k\n$Wsパリス|$Wa$E苦,照|$SvpSE_VOICE_PARIS_EVT_9|そ、そうか？\n可愛いなどと言われたのは初めてだ。$k$p$E通常,照|$Nuと出会ったおかげで、\n俺も少しだけ変わったのかもしれん…$k$p$E笑,照|…こんな俺は嫌いか？$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_14|いいえ…いつものあなたも、\n今のあなたもとっても素敵ですよ。$k$p$E笑,照|これからもよろしくお願いしますね、\nパリスさん！$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_5|あぁ、こちらこそ、よろしく頼む。$k\n$Sbs2000|$Fw1000|$Wsパリス|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c050|$w0|$Fi1000|$SspSE_VOICE_PARIS_EVT_M_1|$w0|$k
MID_支援_パリス_プレイヤー女_Ｃ_PCF2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmパリス|7$w0|$Wsパリス|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|あっ、パリスさん。\nこんなところでなにをしてるんですか？$k\n$Wsパリス|$Wa$E通常,|$SvpSE_VOICE_PARIS_EVT_3|…近寄ると危険だ。\n稽古とはいえ、これは真剣。$k$p離れていろ…。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|なるほど、さすがです。$k$pこの殺気…離れて見ているだけでも、\n息がつまりそうです…$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_5|…それで、何か用か？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|今みんなで集団演習をしているんです。\nパリスさんもいかがですか？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_8|…俺が追い求めるのは\n個としての強さだ。$k$p俺が誰よりも強ければ、\n戦場でも存分に働ける。$k$p他の訓練など不要だ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|…私の仕事は、あくまで集団としての\n強さを作ることなのですが、$k$p確かに…一理ありますね。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_5|あんたの仕事を否定するつもりはない。\nこれはあくまで俺の道だ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|でも、確かに\n個人の強さも重要です。$k$p私も…もっと鍛えたほうが\nいいかもしれませんね？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_7|そうだな。戦いに身を置く者なら、\n常に強くなろうという気持ちを持つべきだ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_18|だったら、私に\n稽古をつけてくれませんか？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_4|…俺に弟子入りしようというのか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい。パリスさんなら\n実力は申し分ありませんし、$k$pあなたの求める剣の道にも\n興味があります。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_5|…勝手にしろ。稽古のついでで良ければ、\nたまに手ほどきをしてやる。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_36|ありがとうございます！では、\nよろしくお願いしますね。パリス先生！$k\n$Sbs1000|
MID_支援_パリス_プレイヤー女_Ｂ_PCF2: $SbpSTRM_BGM_EVT_NAKAMA1|0|$t1$Wmパリス|7$w0|$Wsパリス|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|パリス先生。今日からは私に\n剣の稽古をつけてくださるんですよね？$k\n$Wsパリス|$Wa$E通常,|$SvpSE_VOICE_PARIS_EVT_3|先生はやめろ。\n今まで通り普通に呼べ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|じゃあ、パリスさん。$k$pあらためてよろしくお願いします。\nそれで、何から始めたらいいでしょうか？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_8|まずは…剣の心構えだな。$k$p剣とは、ただ力まかせに振り回せば\nいいというものではない。$k$p俺たちの周囲にある大気…その中から、\n力の源である気を己に取り込むんだ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|気…？　それは\n魔力とは違うものなのですか？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_7|似て非なるものだな。$k$p最初は難しいかもしれんが、\n慣れてくれば自然に利用できるようになる。$k$pただし、そのためには精神を鍛え上げ、\n常に平常心を保たなければならない。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|なんだか大変そうですね…。\n私にもできるようになるでしょうか？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_5|ああ。気を操る力は誰の中にも眠っている。\n修業を重ねれば、必ず使えるようになるさ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_36|わ、わかりました。がんばります！$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_15|…いい返事だ。\nよし、では稽古を続けるぞ！$k\n$Sbs1000|
MID_支援_パリス_プレイヤー女_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmパリス|7$w0|$Wsパリス|$Wa$Wmusername|3$w0|$Wsパリス|$Wa$E通常,|$SvpSE_VOICE_PARIS_EVT_3|…$Nu。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|あ、パリスさん。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_5|このあたりに荷物を置いておいたのだが、\nどこに行ったか知らないか？$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あっ、ごめんなさい。\nそれなら私が預かっています。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_4|なに？　どういうことだ？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|少し時間がありましたので、\nパリスさんの着替えを洗濯しておきました。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_9|なに…俺の着替えを？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい。あと、古くなって穴が空きそうな\n服もありましたので、$k$p縫っておきましたよ。$k$p$E通常,汗|…もしかして私、\n何か余計なことをしましたか？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_6|…いや。そんなことはない。\n感謝する。だが、なぜそんなことを？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|それは、私はパリスさんから\n剣の道を教わっているのに、$k$p何もできてないじゃありませんか。\nですから、せめてお礼だけでもと思いまして。$k\n$Wsパリス|$Wa$E通常,照|$SvpSE_VOICE_PARIS_EVT_10|そ、そうか…。だが、あまり気を遣うな。\nき、着替えくらい、自分でなんとかする。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|あら…？　パリスさん…。\nもしかして照れてらっしゃいます？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_12|なっ…バカを言うな！$k$p俺は剣の道に生きる男。\n常に平常心を保っている！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|でも、顔が赤いですよ？　…まぁ、\nパリスさんでも照れることがあるのですね。$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_3|うっ…うるさい！　お、俺はもう行くぞ！\n…とりあえず礼を言っておく。じゃあな！$k\n$Wsパリス|$Wd$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|あら、行っちゃいました。…パリスさんって、\n意外と可愛い人なのかもしれませんね…？$k\n$Sbs1000|
MID_支援_パリス_プレイヤー女_Ｓ_PCF2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmパリス|7$w0|$Wsパリス|$Wa$E通常,|$SvpSE_VOICE_PARIS_EVT_3|…$Nu。いるか？$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|まぁ、パリスさん。\n今日も剣の稽古ですか？$k\n$Wsパリス|$Wa$E笑,|$SvpSE_VOICE_PARIS_EVT_6|いや、\n今日はお前に礼をしたくてな。$k$p…これを受け取ってくれ。\n先日、町に立ち寄った時に買ったものだ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…これって、指輪…ですよね？\nこれを私に…？$k\n$Wsパリス|$Wa$E通常,照|$SvpSE_VOICE_PARIS_EVT_10|ふ、深い意味はないぞ！？\nこの間、服を繕ってもらった礼だ。$k$p…女の飾り物など買ったことがないから、\n気に入らなければ捨ててくれ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|いえ、そんな！\nすごく素敵です！$k$p$E通常,|…でも、これは高価なものですよね？\nお礼にしては少し大げさな気がしますが…$k\n$Wsパリス|$Wa………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|…パリスさん？$k\n$Wsパリス|$Wa$E苦,照|$SvpSE_VOICE_PARIS_EVT_16|…白状する。その指輪は…\n$Nuに対する好意の証だ…$k$p剣の道一筋に生きてきた俺だが、$k$p最近はお前のことを\n考える時間が多くなっている…$k$p$E通常,照|…どうやら俺は、\nお前に惚れてしまったらしい…$k\n$Wsusername|$Wa$E苦,照|$SvpSE_VOICE_PLAYER_F#_EVT_29|それ…本当ですか？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_5|もちろんだ。\n俺は…こんな冗談は言えない。$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_10|でも、どうして私を…？$k\n$Wsパリス|$Wa$Eキメ,照|$SvpSE_VOICE_PARIS_EVT_7|…お前の中に、剣の道とはまた違った\nもうひとつの道を見つけたからだ。$k$p柔軟で温かい…だが、\n俺をさらに強くしてくれる道だ。$k$pこれからは、$Nuと剣の道…\n二つを大切にしながら生きていきたい。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|…わかりました。パリスさんの気持ち、\nとっても嬉しいです。$k$pこれからは、二人で一緒に\n新しい道を歩んでいきましょう。$k\n$Wsパリス|$Wa$E笑,照|$SvpSE_VOICE_PARIS_EVT_18|…そうか！\n感謝するぞ、$Nu！！$k$pおお…\n天にも昇る気持ちとはこのことか…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|パリスさんがそこまで喜ぶなんて\n珍しいですね。$k$p剣士は常に平常心を保つんじゃ\nなかったんですか？$k\n$Wsパリス|$Wa$E通常,照|$SvpSE_VOICE_PARIS_EVT_6|それは剣の道においてのみ。$k$p愛する者と気持ちが通じ合った時は、\nその道に準じて喜びを示せばいいのだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|ふふっ…本当に可愛いですね、\nパリスさんって。$k\n$Wsパリス|$Wa$E苦,照|$SvpSE_VOICE_PARIS_EVT_9|そ、そうか？\n可愛いなどと言われたのは初めてだ。$k$p$E通常,照|$Nuと出会ったおかげで、\n俺も少しだけ変わったのかもしれん…$k$p$E笑,照|…こんな俺は嫌いか？$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_14|いいえ…いつものあなたも、\n今のあなたもとっても素敵ですよ。$k$p$E笑,照|これからもよろしくお願いしますね、\nパリスさん！$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_5|あぁ、こちらこそ、よろしく頼む。$k\n$Sbs2000|$Fw1000|$Wsパリス|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c050|$w0|$Fi1000|$SspSE_VOICE_PARIS_EVT_M_1|$w0|$k
MID_支援_パリス_プレイヤー女_Ｃ_PCF3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmパリス|7$w0|$Wsパリス|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsパリス|$Wa$E通常,|$SvpSE_VOICE_PARIS_EVT_2|$Nuか…\n真剣にて稽古をしている。$k$p近寄ると危険だ。\n離れていろ…。$k\n$Wsusername|$Wa……！$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_5|殺気が伝わるか。ふむ、まずまずかな。\n…それで、何か用か？$k\n$Wsusername|$Wa$E笑,|……？？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_6|いや、集団演習は遠慮しておこう。$k$p…俺が追い求めるのは\n個としての強さだ。$k$p俺が誰よりも強ければ、\n戦場でも存分に働ける。$k$p他の訓練など不要だ。$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_8|…あんたの仕事を否定するつもりはない。\nこれはあくまで俺の道だ。$k$p戦いに身を置く者なら、\n常に強くなろうという$k$p気持ちを持つべきだからな。$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_4|…俺に弟子入りしようというのか？$k\n$Wsusername|$Wa………！$k\n$Wsパリス|$Wa$E笑,|$SvpSE_VOICE_PARIS_EVT_20|わが道に興味がある、か…$k$p勝手にしろ。稽古のついでで良ければ、\nたまに手ほどきをしてやる。$k\n$Wsusername|$Wa……$k\n$Sbs1000|
MID_支援_パリス_プレイヤー女_Ｂ_PCF3: $SbpSTRM_BGM_EVT_NAKAMA1|0|$t1$Wmパリス|7$w0|$Wsパリス|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|……！！$k\n$Wsパリス|$Wa$E通常,|$SvpSE_VOICE_PARIS_EVT_3|先生はやめろ。今まで通り普通に呼べ。\nそうだな。今日から稽古を始める。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_7|うむ、まずは…\n剣の心構えから始めよう。$k$p剣とは、ただ力まかせに振り回せば\nいいというものではない。$k$p俺たちの周囲にある大気…その中から、\n力の源である気を己に取り込むんだ。$k\n$Wsusername|$Wa……？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_4|気と魔力は違うのか、だと？\n…ふむ…似て非なるものだな。$k$p最初は難しいかもしれんが、\n慣れてくれば自然に利用できるようになる。$k$pただし、そのためには精神を鍛え上げ、\n常に平常心を保たなければならない。$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_5|心配するな。\n修業を重ねれば必ず使えるようになる。$k$p気を操る力は\n誰の中にも眠っているものだ。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsパリス|$Wa$E笑,|$SvpSE_VOICE_PARIS_EVT_20|…いい返事だ。\nよし、では稽古を続けるぞ！$k\n$Sbs1000|
MID_支援_パリス_プレイヤー女_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmパリス|7$w0|$Wsパリス|$Wa$Wmusername|3$w0|$Wsパリス|$Wa$E通常,|$SvpSE_VOICE_PARIS_EVT_3|…$Nu。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_2|このあたりに荷物を置いておいたのだが、\nどこに行ったか知らないか？$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_4|お前が預かっている？\nどういうことだ？$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_9|なに…俺の着替えを洗濯？$k\n$Wsusername|$Wa……$k$p$E苦,汗|……？？？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_6|…いや。余計なことなど、とんでもない。\n感謝する。だが、なぜそんなことを？$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsパリス|$Wa$E通常,照|$SvpSE_VOICE_PARIS_EVT_12|そ、そうか…\n剣を教わるお礼がわりにな…$k$pだが、あまり気を遣うな。\nき、着替えくらい、自分でなんとかする。$k\n$Wsusername|$Wa$E通常,|……$k$p$E笑,|…！！！$k\n$Wsパリス|$Wa$E苦,照汗|$SvpSE_VOICE_PARIS_EVT_13|なっ…バカを言うな！\n照れてなどおらぬ！！$k$p俺は剣の道に生きる男。\n常に平常心を保っている！$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsパリス|$Wa$E怒,照|$SvpSE_VOICE_PARIS_EVT_21|うっ…うるさい！\n照れてなどいないと言ってるだろうが！$k$pお、俺はもう行くぞ！\n…とりあえず礼を言っておく。じゃあな！$k\n$Wsパリス|$Wd$Wsusername|$Wa……$k\n$Sbs1000|
MID_支援_パリス_プレイヤー女_Ｓ_PCF3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmパリス|7$w0|$Wsパリス|$Wa$E通常,|$SvpSE_VOICE_PARIS_EVT_3|…$Nu。いるか？$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsパリス|$Wa$E笑,|$SvpSE_VOICE_PARIS_EVT_6|いや、今日は稽古ではない。\nお前に礼をしたくてな。$k$p…これを受け取ってくれ。\n先日、町に立ち寄った時に買ったものだ。$k\n$Wsusername|$Wa$E笑,|！！！！$k$p$E通常,|……？$k\n$Wsパリス|$Wa$E通常,照|$SvpSE_VOICE_PARIS_EVT_10|ふ、深い意味はないぞ！？\nこの指輪はこの間、服を繕ってもらった礼だ。$k$p…女の飾り物など買ったことがないから、\n気に入らなければ捨ててくれ。$k\n$Wsusername|$Wa$E通常,|……？？$k\n$Wsパリス|$Wa$E苦,照汗|$SvpSE_VOICE_PARIS_EVT_12|…なに？\n礼にしては大げさだと…？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_16|…そう、だよな。\nただの礼で指輪など…普通は渡さん。$k$p$E通常,照|…よし、白状しよう。$k$pその指輪は…\n$Nuに対する好意の証だ…$k$p剣の道一筋に生きてきた俺だが、$k$p最近はお前のことを\n考える時間が多くなっている…$k$p…どうやら俺は、\nお前に惚れてしまったらしい…$k\n$Wsusername|$Wa$E通常,照|！！！！！$k$p$E苦,照汗|……？$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_5|もちろん、本当の気持ちだ。\n俺は…こんな冗談は言えない。$k\n$Wsusername|$Wa$E通常,照|……？$k\n$Wsパリス|$Wa$Eキメ,照|$SvpSE_VOICE_PARIS_EVT_7|理由か…お前の中に、剣の道とはまた違った\nもうひとつの道を見つけたからだ。$k$p柔軟で温かい…だが、\n俺をさらに強くしてくれる道だ。$k$pこれからは、$Nuと剣の道…\n二つを大切にしながら生きていきたい。$k\n$Wsusername|$Wa…………$k$p$E笑,照|……！！$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_18|$E笑,照|…そうか！\nこの気持ちを受け入れてくれるか！$k$p感謝するぞ、$Nu！！\nおお…天にも昇る気持ちとはこのことか…$k\n$Wsusername|$Wa$E通常,照|……？$k\n$Wsパリス|$Wa$Eキメ,照|$SvpSE_VOICE_PARIS_EVT_20|常に平常心でいるのは\n剣の道においてのみ。$k$p愛する者と気持ちが通じ合った時は、\nその道に準じて喜びを示せばいいのだ。$k\n$Wsusername|$Wa$E笑,照|……！！！$k\n$Wsパリス|$Wa$E苦,照|$SvpSE_VOICE_PARIS_EVT_9|そ、そうか？\n可愛いなどと言われたのは初めてだ。$k$p$E通常,照|$Nuと出会ったおかげで、\n俺も少しだけ変わったのかもしれん…$k$p$E笑,照|…こんな俺は嫌いか？$k\n$Wsusername|$Wa$E通常,照|…！！！$k$p$E笑,照|…………$k$p……！！$k\n$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_5|あぁ、こちらこそ、よろしく頼む。$k\n$Sbs2000|$Fw1000|$Wsパリス|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c050|$w0|$Fi1000|$SspSE_VOICE_PARIS_EVT_M_1|$w0|$k
