MESS_ARCHIVE_フレデリク_リズ


Message Name: Message


MID_支援_フレデリク_リズ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_18|あれー、おかしいな。\nこっちに来たと思ったのに。$k$p$E通常,|あ、いたいた…ん？\n真剣な顔…なにしてるんだろう？$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_13|リズ様ではありませんか。\n私に何か御用でしたか？$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_25|フレデリク、こんなところで\nなにやってたの？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|軍の装備に不良品がないか\n確認していました。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|あ、じゃあわたしもやる！$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|いけません。\n刃をうっかり触ると危険です。$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_12|けち。昔はいつもいっしょに\n遊んでくれたのに～。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_20|リズ様にも私にも、\n立場というものがあります。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_11|あーあ、つまんないの。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|それより、\n何か御用があったのでは？$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|あ、そうだった…\nフレデリクにお願いがあるの。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|なんでしょう？$k\n$Wsリズ|$Wa$Eキメ,|$SvpSE_VOICE_LIZ_EVT_5|みんなにやってたみたいに、\nわたしにも稽古をつけて。$k$pわたし、強くなりたいの。$k$pみんなの足を引っ張らないくらい…\nううん、みんなを守れるくらい。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|わかりました。そういうお話でしたら、\n喜んでお引き受けしましょう。$k$pただし、手加減は致しません。\nよろしいですね？$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_20|はい！$k\n$Sbs1000|
MID_支援_フレデリク_リズ_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmリズ|7$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_17|さあ、リズ様。\n今日も特訓の時間ですよ。$k$pちなみに、\n逃げようとしても無駄ですよ。$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_17|うへえ…\nあんなこと言わなきゃよかったー…$k$pねえフレデリク、\nわたしもう疲れたよー。$k$pこないだの訓練してから\n体がばきばきだよー。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|ふだん鍛えていないから、\nそのような体たらくなのです。$k$p強くなりたければ\n無駄にできる時間はありませんよ。$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_11|そんなこと言ったって、たまには\n息抜きしないと死んじゃうよー。$k$p$E通常,|ねえねえ、フレデリクは\n息抜きとかしないの？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|息抜きですか？\n特に必要ありませんが…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_10|どうして？　そんなにいつも\n張り詰めてたら切れちゃうよ。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|私はクロム様とリズ様を\nお守りするためにここにいます。$k$p主君を守るために生きる、\nそれが騎士というものです。$k\n$Wsリズ|$Wa$Eキメ,|$SvpSE_VOICE_LIZ_EVT_14|…ほんとは息抜きの仕方、\n知らないだけだったりして。$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_22|…………$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|あ、あれ？　当たっちゃった？$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_17|…無駄話はここまでですよ。\n今日は、弓のかわし方です。$k\n$Wsリズ|$Wa$Eどや,|$SvpSE_VOICE_LIZ_EVT_18|弓のかわし方は知ってるのに、\n話をかわすのは下手だよね。$k\n$Wsフレデリク|$Wa…………$k\n$Wsリズ|$Wa$Eどや,|$SvpSE_VOICE_LIZ_EVT_21|しょうがない、ここはわたしが\nひと肌脱いであげるからね。$k$pわたしが先生になって\n息抜きの仕方、教えてあげる。$k$p息抜きにかけてはわたしの\n右に出る人はちょっといないよ。$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_2|リズ様。\nそんなことをしている暇は…$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_12|無理にでも暇を作らなきゃ\nフレデリクは息を抜かないでしょ。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_23|無理に暇を作って息抜きを教わる\nというのはいかがなものでしょうか…？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|はいはい、屁理屈をこねないの。\n行くよ、フレデリク！$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_19|困りました……$k\n$Sbs1000|
MID_支援_フレデリク_リズ_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_14|フレデリク、どこー？\n特訓の時間だよー。$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_23|…………$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|あ、いた。\nどうしたの、そんなとこに隠れて。$k$p$E笑,|こないだは\n息抜き楽しかったよね！$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_16|そ、そうですね…$k$p特に目的もなく\n気の向くままにうろうろしたり、$k$p野原に寝そべって\nぼんやりしたりしましたね…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_25|どう？\n少しは息抜きわかった？$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_18|そうですね……\n息抜きは、とても疲れます。$k$p訓練でも戦いでも、\nこれほど疲れたことはありません…$k\n$Wsリズ|$Wa$Eキメ,|$SvpSE_VOICE_LIZ_EVT_17|ふだん怠けてないから、\nそんな体たらくなのよ。$k\n$Wsフレデリク|$Wa$E通常,|…………$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_24|フレデリク…\nもしかして、楽しくなかった？$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_11|あ、いえ…楽しくない、\nというわけではありませんよ。$k$pリズ様と一緒にあちこち見て回るのは\nとても良い経験でした。$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|良かった！\nそう言ってもらえると嬉しいな。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|私も、リズ様に\n喜んでいただけて幸いです。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_30|じゃあ、今日も続き行こうね！$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_17|いえ、今日は訓練です。\n一日交替制にしましょう。$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_27|けちー。$k\n$Sbs1000|
MID_支援_フレデリク_リズ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmリズ|7$Wmフレデリク|3$w0|$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_25|ねえ、フレデリク…\nあれ、今何隠したの？$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_12|…なんでもありません。\nどうしました、リズ様？$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_12|だめ、それ見せて。\nごまかすの下手なんだから。$k$pそれって、こないだの息抜きの時、\nこっそり買ってた指輪でしょ。$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_22|…困りましたね。ばれていたのですか。$k\n$Wsリズ|$Wa$Eどや,|$SvpSE_VOICE_LIZ_EVT_14|えへん。フレデリクがわたしに\n隠し事するなんて無理むり。$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_19|では、これを渡したい相手が…$k$pあなたであることも？$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|あ、やっぱりそうなんだ。$k$pなんとなくわかってたけど、\nでも、ほっとしたよ。$k\n$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_6|困りましたね。色々と\n告白の言葉を考えていたのですが…$k$p$Eキメ,|…長い付き合いというのは\n厄介なものです。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|もう十年以上だもんね。\nねえ、フレデリク。知ってた？$k$p$Eキメ,照|わたしの初恋の人が、\nフレデリクだったってこと。$k\n$Wsフレデリク|$Wa$E苦,照|$SvpSE_VOICE_FREDERIK_EVT_2|そうなのですか？$k\n$Wsリズ|$Wa$E怒,照|$SvpSE_VOICE_LIZ_EVT_11|あー、やっぱり気づいてなかった。\n鈍感だなぁ、フレデリクは。$k$p$Eどや,照|まあいいや。\nちゃんと夢が叶ったし。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_1|$E通常,|夢？ それは…どういうことでしょうか？$k\n$Wsリズ|$Wa$E笑,照|$SvpSE_VOICE_LIZ_EVT_20|初恋の人のお嫁さんになることに\n決まってるでしょ。$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_22|…決まっているのですか。$k\n$Wsリズ|$Wa$E通常,照|$SvpSE_VOICE_LIZ_EVT_25|フレデリクの夢は？$k\n$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_18|リズ様が私のそばで、私より一日でも\n長く生きてくれること…でしょうか。$k\n$Wsリズ|$Wa$Eどや,照|$SvpSE_VOICE_LIZ_EVT_24|しょうがない。\nその夢、叶えてあげる！$k\n$Wsフレデリク|$Wa$E笑,照|$SvpSE_VOICE_FREDERIK_EVT_10|ふふ…ありがとうございます。$k\n$Wsリズ|$Wa$E笑,照|$SvpSE_VOICE_LIZ_EVT_30|幸せになろうね、フレデリク！$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|はい、リズ様。$k\n$Sbs1000|
