MESS_ARCHIVE_フラヴィア_プレイヤー男


Message Name: Message


MID_支援_フラヴィア_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_9|おや、$Nuじゃないか。\nちょっといいかい？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、フラヴィア様。なんです？$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_3|前々から思っていたんだが、\nあんたは軍師として、とても優秀だね。$k$p状況を素早く判断し、\n勝利へ導く力を持っている。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|あ、ありがとうございます。\nいきなりだけど、嬉しいなぁ。$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_7|謙遜するんじゃないよ。あんたの力は\n大したもんだよ。そのおかげで$k$p今も私らは生きてこられてるのさ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|は、はい…恐縮です。$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_13|フェリアにあんたのような軍師はいない。\nだから…ぜひ欲しいと思っているんだよ。$k$p$Eキメ,|我が国、フェリアの軍師にね…！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|フラヴィア様、それは…！$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_18|もちろんこの戦いが終わってから、\nの話だけどね。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|えっと…どうしようかな？$k$pそ、その時はその時ってことで…\nお願いできますか？$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_3|ああ、よく考えてから\n答えを聞かせておくれ。$k\n$Sbs1000|
MID_支援_フラヴィア_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_11|うーん、ここはこうして、\nこうした方がいいかな？$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_9|…$Nuかい？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、フラヴィア様。$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_11|なんだ、みんな休んでいるのに、\nあんたは一人で作戦の検討かい？$k$p$Eキメ,|ふむ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…え？$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_18|若くて、腕が立ち、頭も回る。\n度胸もあって、骨身を惜しまない…$k$p十分条件はそろっているね…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|えっと…。$k\n$Wsフラヴィア|$Wa$Nu、\n$E笑,|$SvpSE_VOICE_FLAVIA_EVT_23|やっぱりフェリアに来てくれないかい？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|それは先日の軍師の話ですね？$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_2|ああ、戦争が終わってからでいい。\n我が国に骨を埋める覚悟で来て欲しいのさ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|そうですね…お気持ちは嬉しいんですが。\nやっぱりまだ気持ちの整理がつきません。$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|そうか。…やっぱりクロムかい？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|はい。今はクロムを支えることに\n集中していたいと言いますか…$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_20|そうかい…ははは、今はまだ\nクロムには全然敵いそうもないねぇ。$k$p$E通常,|いいさ、いいさ。あんたらの絆の深さは、\n私も近くで十分わかっているつもりさ。$k$pそれにこれは一生のことだからね。\n迷うのは無理もない。$k$pまた後日、きちんと話し合おうじゃないか。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|は、はい…$k\n$Sbs1000|
MID_支援_フラヴィア_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_9|$Nu、\nちょっと聞いて欲しいんだが…。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|フラヴィア様…。\nこの間のお話ですか？$k$p申し訳ないんですが、\nまだ考えがまとまらないというか…$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_6|あ、い、いやいいんだ。あれはもう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|え？$k\n$Wsフラヴィア|$Wa$Eキメ,|$SvpSE_VOICE_FLAVIA_EVT_3|あんたの軍師としての考え方は\n迅速にして的確。その判断力は凄まじい。$k$pだがね…。その力はどこでも\n発揮できるわけじゃない。$k$pクロムの傍にいるからこそ\n導き出されるんじゃないかと、$k$p最近そう考えるようになったんだよ。$k\n$Wsusername|$Wa…？$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_2|最近あんたがクロムと一緒にいる様子を\n色々観察していたのさ。$k$p二人の絆と信頼関係があるからこそ、\nお互いに強い能力を発揮できる。$k$p…そんな気がしてね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|そ、そうかもしれないですね…$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_13|現に私からのお誘いに対する判断は、\nこんな風にからっきしだろう、あんた。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_27|う！　そ、それは…す、すいません！$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_5|あはは、いや責めてるわけじゃないよ。$k$pでも私もこれ以上ヤボな真似を\nする気はなくなった…そういうことさ。$k$pあんた、これからも頑張るんだよ！\nなんたってこの私が見込んだ男なんだからね！$k\n$Wsusername|$Wa$E笑,|フラヴィア様…。$k\n$Sbs1000|
MID_支援_フラヴィア_プレイヤー男_Ｓ_PCM1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|フラヴィア様。$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_12|ん、なんだい？ $Nu。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|この間のフェリアの軍師になるという話\nですけど…$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_3|あれはもういいと断ったじゃないか？\nまぁ、私が断られたようなもんだが。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|はい。確かに俺は軍師としては、\nクロムとの信頼関係で成り立っています。$k$pでもだからこそ俺は、\n挑戦するべきなんじゃないかって。$k$p…そう思い始めました。$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_12|挑戦…？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|はい、このままだと俺は\nクロムがいないとダメな気がして。$k$pだからこそ戦争が終わったら、\n自立して新しいものを目指す$k$pいい機会だと思いました。$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_10|じ、じゃあフェリアに…？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|は、はい。お願いします！$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|………。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|フラヴィア様？$k\n$Wsフラヴィア|$Wa$E苦,汗|$SvpSE_VOICE_FLAVIA_EVT_7|ありがたいんだがね…。違ったんだよ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|え？　違った？$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_3|ああ、私はずっとあんたを\n軍師として欲しがっていた。そう思っていた。$k$pだが私もあれから色々と考えてね。$k$p軍師として欲しがっていたわけじゃないと、\nようやく気づいたんだ…$k$p私が欲しかったのは\n軍師としてのあんたじゃなく、$k$p$E通常,照|伴侶としての…あんたさ。$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_7|えっ？　ええっ？\nちょ、ええっと？$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_2|フェリア発展のために、\nあんたの力が必要なんだ！っていうのは$k$p私の取り繕った嘘の気持ち。$k$p本当はあんたが好き、\nただそれだけだったのさ。$k$pウジウジする事が嫌いな私は、\n勝手にそう思い込んでいたんだね…$k$pだから軍師の話は、もう無し。\nあんたはクロムと共に生きていけばいいのさ。$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_29|い、いや…嫌です！$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_10|えっ？$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_36|俺は伴侶としても…フラヴィア様のそばに\n仕える覚悟です！$k\n$Wsフラヴィア|$Wa$E笑,照|$SvpSE_VOICE_FLAVIA_EVT_5|ええ？　それは…何かの冗談かい？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|いや、冗談なんかじゃありません！$k$p軍師としても伴侶としても、$k$p俺はフラヴィア様と一生を共にしたいと\n考えています！$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_20|そ、そうかい…そ、そりゃ良かった。\n私自身、諦めていただけに…$k$p本当に嬉しいよ。でもいいのかい？\nあんたの一生の問題だよ？ $k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|はい！　もう決めました！$k\n$Wsフラヴィア|$Wa$E笑,照|$SvpSE_VOICE_FLAVIA_EVT_18|そうか。それじゃあ…改めて。\n$Nu、私の元へ来てくれるかい？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|はい！ $k\n$Wsフラヴィア|$Wa$Eキメ,|$SvpSE_VOICE_FLAVIA_EVT_22|じゃあ一刻も早くこの戦争を片づけて、\n平和をとりもどさなくちゃね。$k\n$Sbs2000|$Fw1000|$Wsフラヴィア|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c025|$w0|$Fi1000|$SspSE_VOICE_FLAVIA_EVT_M_1|$w0|$k
MID_支援_フラヴィア_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_9|おや、$Nuじゃないか。\nちょっといいかい？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、フラヴィア様。なんでしょうか？$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_3|前々から思っていたんだが、\nあんたは軍師として、とても優秀だね。$k$p状況を素早く判断し、\n勝利へ導く力を持っている。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|あ、ありがとうございます。\nいきなりですけど、嬉しいなぁ。$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_7|謙遜するんじゃないよ。あんたの力は\n大したもんだよ。そのおかげで$k$p今も私らは生きてこられてるのさ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|は、はい…恐縮です。$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_13|フェリアにあんたのような軍師はいない。\nだから…ぜひ欲しいと思っているんだよ。$k$p$Eキメ,|我が国、フェリアの軍師にね…！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|フラヴィア様、それは…！$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_18|もちろんこの戦いが終わってから、\nの話だけどね。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|えと…ど、どうしようかな？$k$pそ、その時はその時ってことで…\nお願いできますか？$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_3|ああ、よく考えてから\n答えを聞かせておくれ。$k\n$Sbs1000|
MID_支援_フラヴィア_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_11|うーん、ここはこうして、\nこうした方がいいかな？$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_9|…$Nuかい？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、フラヴィア様。$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_11|なんだ、みんな休んでいるのに、\nあんたは一人で作戦の検討かい？$k$p$Eキメ,|ふむ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…あ、あの？$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_18|若くて、腕が立ち、頭も回る。\n度胸もあって、骨身を惜しまない…$k$p十分条件はそろっているね…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|えぇと…。$k\n$Wsフラヴィア|$Wa$Nu、\n$E笑,|$SvpSE_VOICE_FLAVIA_EVT_23|やっぱりフェリアに来てくれないかい？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|それは先日の軍師の話ですよね？$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_2|ああ、戦争が終わってからでいい。\n我が国に骨を埋める覚悟で来て欲しいのさ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|そうですね…お気持ちは嬉しいですけど。\nやっぱりまだ気持ちの整理がつかなくて。$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|そうか。…やっぱりクロムかい？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|はい。今はクロムを支えることに\n集中していたいと言いますか…$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_20|そうかい…ははは、今はまだ\nクロムには全然敵いそうもないねぇ。$k$p$E通常,|いいさ、いいさ。あんたらの絆の深さは、\n私も近くで十分わかっているつもりさ。$k$pそれにこれは一生のことだからね。\n迷うのは無理もない。$k$pまた後日、きちんと話し合おうじゃないか。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|は、はい…$k\n$Sbs1000|
MID_支援_フラヴィア_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_9|$Nu、\nちょっと聞いて欲しいんだが…。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、フラヴィア様…。\nこの間のお話、でしょうか？$k$p申し訳ないんですけど、\nまだ考えがまとまらないというか…$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_6|あ、い、いやいいんだ。あれはもう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|え？$k\n$Wsフラヴィア|$Wa$Eキメ,|$SvpSE_VOICE_FLAVIA_EVT_3|あんたの軍師としての考え方は\n迅速にして的確。その判断力は凄まじい。$k$pだがね…。その力はどこでも\n発揮できるわけじゃない。$k$pクロムの傍にいるからこそ\n導き出されるんじゃないかと、$k$p最近そう考えるようになったんだよ。$k\n$Wsusername|$Wa…？$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_2|最近あんたがクロムと一緒にいる様子を\n色々観察していたのさ。$k$p二人の絆と信頼関係があるからこそ、\nお互いに強い能力を発揮できる。$k$p…そんな気がしてね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|そ、そうかもしれませんね…$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_13|現に私からのお誘いに対する判断は、\nこんな風にからっきしだろう、あんた。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_27|う！　そ、それは…す、すみません！$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_5|あはは、いや責めてるわけじゃないよ。$k$pでも私もこれ以上ヤボな真似を\nする気はなくなった…そういうことさ。$k$pあんた、これからも頑張るんだよ！\nなんたってこの私が見込んだ男なんだからね！$k\n$Wsusername|$Wa$E笑,|フラヴィア様…。$k\n$Sbs1000|
MID_支援_フラヴィア_プレイヤー男_Ｓ_PCM2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|フラヴィア様。$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_12|ん、なんだい？ $Nu。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|この間のフェリアの軍師になるという話\nなんですけど…$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_3|あれはもういいと断ったじゃないか？\nまぁ、私が断られたようなもんだが。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|はい。確かに僕は軍師としては、\nクロムとの信頼関係で成り立っています。$k$pでもだからこそ僕は、\n挑戦するべきなんじゃないかって。$k$p…そう思い始めました。$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_12|挑戦…？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_22|はい、このままだと僕は\nクロムがいないとダメな気がして。$k$pだからこそ戦争が終わったら、\n自立して新しいものを目指す$k$pいい機会だと思ったんです。$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_10|じ、じゃあフェリアに…？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|は、はい。お願いします！$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|………。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|フラヴィア様？$k\n$Wsフラヴィア|$Wa$E苦,汗|$SvpSE_VOICE_FLAVIA_EVT_7|ありがたいんだがね…。違ったんだよ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|え？　違った？$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_3|ああ、私はずっとあんたを\n軍師として欲しがっていた。そう思っていた。$k$pだが私もあれから色々と考えてね。$k$p軍師として欲しがっていたわけじゃないと、\nようやく気づいたんだ…$k$p私が欲しかったのは\n軍師としてのあんたじゃなく、$k$p$E通常,照|伴侶としての…あんたさ。$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_7|ええっ？　ええっ？\nちょ、ええっと？$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_2|フェリア発展のために、\nあんたの力が必要なんだ！っていうのは$k$p私の取り繕った嘘の気持ち。$k$p本当はあんたが好き、\nただそれだけだったのさ。$k$pウジウジする事が嫌いな私は、\n勝手にそう思い込んでいたんだね…$k$pだから軍師の話は、もう無し。\nあんたはクロムと共に生きていけばいいのさ。$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_29|い、いえ…嫌です！$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_10|えっ？$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_36|僕は伴侶としても…フラヴィア様のおそばに\nお仕えする覚悟です！$k\n$Wsフラヴィア|$Wa$E笑,照|$SvpSE_VOICE_FLAVIA_EVT_5|ええ？　それは…何かの冗談かい？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|いえ、冗談なんかじゃありません！$k$p軍師としても伴侶としても、$k$p僕はフラヴィア様と一生を共にしたいと\n考えています！$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_20|そ、そうかい…そ、そりゃ良かった。\n私自身、諦めていただけに…$k$p本当に嬉しいよ。でもいいのかい？\nあんたの一生の問題だよ？ $k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|はい！　もう決めました！$k\n$Wsフラヴィア|$Wa$E笑,照|$SvpSE_VOICE_FLAVIA_EVT_18|そうか。それじゃあ…改めて。\n$Nu、私の元へ来てくれるかい？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|はい！ $k\n$Wsフラヴィア|$Wa$Eキメ,|$SvpSE_VOICE_FLAVIA_EVT_22|じゃあ一刻も早くこの戦争を片づけて、\n平和をとりもどさなくちゃね。$k\n$Sbs2000|$Fw1000|$Wsフラヴィア|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c025|$w0|$Fi1000|$SspSE_VOICE_FLAVIA_EVT_M_1|$w0|$k
MID_支援_フラヴィア_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_9|おや、$Nuじゃないか。\nちょっといいかい？$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_3|ああ。あんたに用があるのさ。$k$p前々から思っていたんだが、\nあんたは軍師として、とても優秀だね。$k$p状況を素早く判断し、\n勝利へ導く力を持っている。$k\n$Wsusername|$Wa$E笑,照|……！　……！$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_7|謙遜するんじゃないよ。\nほめられたら素直に喜べばいいのさ。$k$pまったく\nあんたの力は大したもんだよ。$k$pそのおかげで\n今も私らは生きてこられてるのさ。$k\n$Wsusername|$Wa$E通常,照|……！！$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E笑,|恐縮ねえ…ほんとうかい？\nだが、まあ、いいさ。$k$p正直、フェリアに\nあんたのような軍師はいない。$k$pだから…\nぜひ欲しいと思っているんだよ。$k$p$Eキメ,|我が国、フェリアの軍師にね…！$k\n$Wsusername|$Wa$E通常,|！！！？？$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_2|もちろんこの戦いが終わってから、\nの話だけどね。$k\n$Wsusername|$Wa$E苦,汗|～～～？？$k$p……！？？$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_5|ああ、突然の話だ。迷うのもわかる。\nよく考えてから答えを聞かせておくれ。$k\n$Sbs1000|
MID_支援_フラヴィア_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsusername|$Wa………$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_10|誰だい、そこにいるのは？\n…$Nuかい？$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_12|なんだ、みんな休んでいるのに、\nあんたは一人で作戦の検討かい？$k$p$Eキメ,|ふむ…$k\n$Wsusername|$Wa$E通常,|？？？$k\n$Wsフラヴィア|$Wa……若くて、腕が立ち、頭も回る。\n度胸もあって、骨身を惜しまない…$k$p十分条件はそろっているね…$k$p$E笑,|$SvpSE_VOICE_FLAVIA_EVT_18|$Nu、\nやっぱりフェリアに来てくれないかい？$k\n$Wsusername|$Wa……？$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_2|そうさ。フェリアに軍師として来る話さ。\nこの前しただろう？$k$p…戦争が終わってからでいい。\n我が国に骨を埋める覚悟で来て欲しいのさ。$k\n$Wsusername|$Wa$E苦,汗|～～～！$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|まだ気持ちの整理がつかない、か。\n…やっぱりクロムかい？$k\n$Wsusername|$Wa$E通常,|……！！！$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_4|ふーん…\n今はクロムを支えることに集中、かい。$k$pははは、今はまだ\nクロムには全然敵いそうもないねぇ。$k$p$E通常,|いいさ、いいさ。あんたらの絆の深さは、\n私も近くで十分わかっているつもりさ。$k$pそれにこれは一生のことだからね。\n迷うのは無理もない。$k$pまた後日、きちんと話し合おうじゃないか。$k\n$Wsusername|$Wa$E笑,|……$k\n$Sbs1000|
MID_支援_フラヴィア_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_9|$Nu、\nちょっと聞いて欲しいんだが…。$k\n$Wsusername|$Wa$E通常,|！！！$k$p$E苦,汗|～～～！$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_12|まだ考えがまとまらない…って、\nこの前の軍師の話かい？$k$pあ、い、いやいいんだ。あれはもう。$k\n$Wsusername|$Wa$E通常,|？？？$k\n$Wsフラヴィア|$Wa$Eキメ,|$SvpSE_VOICE_FLAVIA_EVT_3|あんたの軍師としての考え方は\n迅速にして的確。その判断力は凄まじい。$k$pだがね…。その力はどこでも\n発揮できるわけじゃない。$k$pクロムの傍にいるからこそ\n導き出されるんじゃないかと、$k$p最近そう考えるようになったんだよ。$k\n$Wsusername|$Wa………？$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_2|$E笑,|最近あんたがクロムと一緒にいる様子を\n色々観察していたのさ。$k$p二人の絆と信頼関係があるからこそ、\nお互いに強い能力を発揮できる。$k$p…そんな気がしてね。$k\n$Wsusername|$Wa……？？$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_11|そうなのか、って…\nあんた自分で気付いてなかったのかい？$k$pそうに決まってるじゃないか。$k$p現に私からのお誘いに対する判断は、\nこんな風にからっきしだろう、あんた。$k\n$Wsusername|$Wa$E苦,汗|……！$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_5|あはは、いや、あやまらなくていいよ。\n責めてるわけじゃない。$k$pでも私もこれ以上ヤボな真似を\nする気はなくなった…そういうことさ。$k$pあんた、これからも頑張るんだよ！\nなんたってこの私が見込んだ男なんだからね！$k\n$Wsusername|$Wa$E笑,|……！$k\n$Sbs1000|
MID_支援_フラヴィア_プレイヤー男_Ｓ_PCM3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……！！$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_12|ん、なんだい？ $Nu。$k$pこの前の話って…\nフェリアの軍師になる件かい？$k$pあれはもういいと断ったじゃないか？\nまぁ、私が断られたようなもんだが。$k\n$Wsusername|$Wa……！！$k\n$Wsフラヴィア|$Wa$Eキメ,|$SvpSE_VOICE_FLAVIA_EVT_4|今の自分はクロムとの信頼関係で\n成り立っているからこそ…挑戦したい？$k$pそれって、どういうことだい？$k\n$Wsusername|$Wa$E怒,|……！$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_10|このままだと、クロムがいないと\nダメになるから自立したい…って$k$pじ、じゃあ戦争が終わったらフェリアに…？$k\n$Wsusername|$Wa$E笑,|……！！！$k\n$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_13|そうか…来てくれるつもりになったのか…\n………。$k\n$Wsusername|$Wa$E通常,|？？？$k\n$Wsフラヴィア|$Wa$E苦,汗|$SvpSE_VOICE_FLAVIA_EVT_6|ありがたいんだがね…。違ったんだよ。$k$p私はずっとあんたを\n軍師として欲しがっていた。そう思っていた。$k$pだが私もあれから色々と考えてね。$k$p軍師として欲しがっていたわけじゃないと、\nようやく気づいたんだ…$k$p私が欲しかったのは\n軍師としてのあんたじゃなく、$k$p$E通常,照|伴侶としての…あんたさ。$k\n$Wsusername|$Wa$E通常,照|！！！！！$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_2|フェリア発展のために、\nあんたの力が必要なんだ！っていうのは$k$p私の取り繕った嘘の気持ち。$k$p本当はあんたが好き、\nただそれだけだったのさ。$k$pウジウジする事が嫌いな私は、\n勝手にそう思い込んでいたんだね…$k$p$E苦,照|だから軍師の話は、もう無し。$k$pあんたはクロムと共に\n生きていけばいいのさ。$k\n$Wsusername|$Wa$E通常,|…………$k$p$E怒,|……！！$k\n$Wsフラヴィア|$Wa$E通常,|$SvpSE_VOICE_FLAVIA_EVT_10|えっ？\n嫌だって、どういうことだい？$k\n$Wsusername|$Wa$E笑,照|……！$k\n$Wsフラヴィア|$Wa$E笑,照|$SvpSE_VOICE_FLAVIA_EVT_5|伴侶としても一生仕えるつもり？？\nそれは…何かの冗談かい？$k\n$Wsusername|$Wa$E通常,照|……？？$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_20|そ、そうかい…軍師としても伴侶としても\n一生を共に、と言ってくれるかい。$k$pそ、そりゃ良かった。\n私自身、諦めていただけに…$k$p本当に嬉しいよ。でもいいのかい？\nあんたの一生の問題だよ？ $k\n$Wsusername|$Wa$E笑,照|……！$k\n$Wsフラヴィア|$Wa$E笑,照|$SvpSE_VOICE_FLAVIA_EVT_18|もう決めた、か。ありがとうよ。$k$p$E通常,照|それじゃあ…改めて。\n$Nu、私の元へ来てくれるかい？$k\n$Wsusername|$Wa！！！！！ $k\n$Wsフラヴィア|$Wa$Eキメ,照|$SvpSE_VOICE_FLAVIA_EVT_22|じゃあ一刻も早くこの戦争を片づけて、\n平和をとりもどさなくちゃね。$k\n$Sbs2000|$Fw1000|$Wsフラヴィア|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c025|$w0|$Fi1000|$SspSE_VOICE_FLAVIA_EVT_M_1|$w0|$k
