MESS_ARCHIVE_フレデリク_ベルベット


Message Name: Message


MID_支援_フレデリク_ベルベット_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_29|な、なんでしょうあの大きい獣は！？\nベ、ベルベットさん！？$k$pどうして変身した状態で\nこちらに走って来られるのでしょう！？$k$pあ…あわわわわ…！$k\n$Wmベルベット|7$w0|$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_17|はぁ…。追い付いた。\nちょっと質問があるのだけど、いいかしら？$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_16|ど、どうして変身して…\n走ってきたのですか…？　敵襲…ですか？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|あら、ごめんなさい。人型だと走りづらくて。\nもしかして怖かった？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_12|ぜ…ぜんぜん怖くなど…\nありませんよ…？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_13|…嘘ね。フレデリクの鼓動は\nさっきからとても早くなっているわ。$k$p明らかに緊張してる。$k$pタグエルが苦手なんだったら、\n早く言えば良かったのに…$k$p無理しなくていいのよ。\nこういうことは…慣れているから。$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_22|ちち違うのです！$k$pタグエルが苦手だなどと、\n思ったことはありません！$k$pその証拠に、これまで私たちは\n普通に接していたではありませんか！$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|確かにそうね…。\nじゃあ、いきなりどうしたの？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_19|お恥ずかしい話なのですが…$k$p私は幼少期に、\n山犬に襲われたことがありまして…$k$p命に関わるほどの大きな傷を負い…\n数日間、生死の狭間をさまよいました。$k$pその時襲いかかってきた山犬の姿が…！\n先程、変身した姿で走り寄ってくる$k$pベルベットさんのお姿と\nあまりにもよく似ていて…！　うぅ…！$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_14|ご、ごめんなさい、嫌な思い出を\n思い出させてしまったのね。$k$pじゃあ、しばらく一緒に戦うのも\nやめにした方がいいかしら？$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_11|…いえ、それは平気です。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|あら、さすがはクロムの騎士ね。\n敵を前にすると怖いものは無くなるってこと…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_27|ただし、変身した時は私の斜め後ろから\nあまり動かないようにお願い致します。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_17|…あぁ、視界から消す感じなのね。$k\n$Sbs1000|
MID_支援_フレデリク_ベルベット_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmベルベット画像なし|7$w0|$Wmフレデリク|3$w0|$Wsベルベット画像なし|$Wa$E通常,|$SvpSE_VOICE_VELVET_T_EVT_11|変身したわよー、フレデリク。$k$pかなり離れてみたけど、\nこの距離ではどうかしら？$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_16|だ…大丈夫です。$k\n$Wsベルベット画像なし|$Wa$SvpSE_VOICE_VELVET_T_EVT_2|じゃあ、この距離では？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_12|ま、まだ、大丈夫のようです…$k\n$Wsベルベット画像なし|$Wa$SvpSE_VOICE_VELVET_T_EVT_4|この辺りならどうかしら？$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_23|むぅ…$k\n$Wsベルベット画像なし|$Wd$Wmベルベット|7$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_5|ふぅ…。全然ダメね。\nさっきのがギリギリの距離だったみたい。$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_20|そ、そのようですね…$k$pでは、遅くなりましたが先日の質問を\nお聞かせ願えますでしょうか。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|質問…？　え…と…。\n何だったかしら。$k$p時間が経ったから忘れてしまったわ。$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_22|申し訳ありません…$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_6|いいのよ。忘れたということは\n大した質問ではなかったのでしょうから。$k$pそれよりフレデリク、\nこれからどうするつもりなの？$k$pこの先も獣が苦手なままで\n生きていくつもり？$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_11|もちろん、できることならば\n克服したいとは思っていますが…$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|本気で克服するつもりがあるのなら、\n協力してあげるわよ。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_2|本当ですか？$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|えぇ。私も、あなたの仲間には\nいろいろお世話になっているし…$k$p『困った時はお互いさま』って\n言うのよね、こういうの。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_27|はは…全く、\nベルベットさんはできた女性ですね。$k$pしばらく付き合わせることに\nなるかもしれませんが…$k$pよろしくお願い致します。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_10|わかったわ。$k\n$Sbs1000|
MID_支援_フレデリク_ベルベット_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmベルベット画像なし|7$w0|$Wmフレデリク|3$w0|$Wsベルベット画像なし|$Wa$SvpSE_VOICE_VELVET_T_EVT_11|…変身したわよ。これで何度目かしら？\nというか、最初の頃より遠くなーい？！$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_22|むぅ…$k\n$Wsベルベット画像なし|$Wa$SvpSE_VOICE_VELVET_T_EVT_5|まったく距離が縮まらないわね。\nちょっと退屈してきちゃった…ふぁ…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_23|すみません…しかし、どうしても…\nこれ以上は無理なのです。$k\n$Wsベルベット画像なし|$Wa$SvpSE_VOICE_VELVET_T_EVT_|…………$k$p…うーん、さすがに傷つくわね…$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_20|申し訳ありません…$k\n$Wsベルベット画像なし|$Wa$E通常,|$SvpSE_VOICE_VELVET_T_EVT_2|少し、荒療治が必要なのかしらね？$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_2|ど、どういうことですか？$k\n$Wsベルベット画像なし|$Wa$SvpSE_VOICE_VELVET_T_EVT_23|こういうことよ！$k\n$Wc$Wsフレデリク|$Wd$w0|$w500|$SspSE_EVT_DOWN1|$w500|$Wmフレデリク画像なし|3$w0|$Wsフレデリク画像なし|$Wa$SvpSE_VOICE_FREDERIK_EVT_29|う…ん…。\nいきなり飛びついて来られるとは…$k\n$Wsベルベット画像なし|$Wa$SvpSE_VOICE_VELVET_T_EVT_8|うふふ。\nまどろっこしいのは嫌いな質なのよ。$k$pどう？　少しは恐くなくなったかしら。$k\n$Wsフレデリク画像なし|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|…確かに、恐怖は感じていません。$k$pいや…それどころか、\nこの毛皮…すごく癒されます…！$k\n$Wsベルベット画像なし|$Wa$SvpSE_VOICE_VELVET_T_EVT_4|そう。克服できて良かったわ。$k\n$Wsフレデリク画像なし|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|はい、ありがとうございます！$k$pあぁ…ウサギの毛皮って\nすごく手触りがいいんですね…！$k\n$Wsベルベット画像なし|$Wa$SvpSE_VOICE_VELVET_T_EVT_20|いた…いたたたた…！$k\n$Wsベルベット画像なし|$Wd$Wsフレデリク画像なし|$Wd$w500|$Wmベルベット|7$w0|$SvpSE_VOICE_VELVET_EVT_9|$E苦,汗|ちょっと！　克服したのはいいけど、\n耳を引っ張らないでちょうだい！$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_24|す…すみません…！$k\n$Sbs1000|
MID_支援_フレデリク_ベルベット_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_9|…ベルベットさん。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|なにかしら？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|もう、変身した貴方が\n近づくことにも慣れました。$k$p時間をかけて協力していただき…\n本当に…ありがとうございました。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_9|急に改まってどうしたの？$k$pもう用済みだから\nウサギ小屋に帰れとでも？$k\n$Wsフレデリク|$Wa$E苦,汗|$SvpSE_VOICE_FREDERIK_EVT_2|そんな…めっそうもありません！$k$p冗談でもそのようなことを\n口になさらないで下さい！$k$p$E通常,|貴方は…私の恩人です。$k$p今日は…これを渡そうと思いまして…$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_12|まぁ！　これは指輪ね！$k$pふふ、次は生涯自分のそばを離れるな、\nとでも言うつもりなのかしら？$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|その通りですよ。$k$pこの先の人生を、\n共に生きたいと感じております。$k$p私の、生涯の伴侶になって下さい。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_8|生涯の伴侶？　すごい！\nこの前まではあんなに怖がられてたのに！$k$p私もずいぶんと出世したものね。\n嬉しいわ。$k$p私も…あなたと一緒にいられなくなるのが\n寂しいと思っていたのよ。$k$pこの話…喜んでお受けするわ。$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_17|――ありがとうございます。\n好きですよ、ベルベットさん。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_19|私もよ、フレデリク…$k\n$Sbs1000|
