MESS_ARCHIVE_プレイヤー女_リベラ


Message Name: Message


MID_支援_プレイヤー女_リベラ_Ｃ_PCF1: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|…………$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|あ、リベラ。なにをしてるの？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_2|絵を、描いていました。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|うわっ、すっごく上手…！$k$p繊細で、透明感があって、\nでもどこか寂しい…リベラらしい絵ね。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_4|私らしい…ですか。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、ごめんなさい！\n偉そうに語っちゃって。$k$pあたし、絵のことなんて\n全然わかってないのに…$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_5|かまいませんよ。\n私も絵のことはわかりませんから。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|こんなに上手なのに？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_15|技術だけで、心のこもっていない絵だと\nよく言われたものです。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|ほんとに？\nこんなに素敵な絵なのに…！$k$pきっとその人、リベラがあんまり\n上手だったから、嫉妬しちゃったのよ！$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|ふふ…ありがとうございます。$k$pもしよろしければ、\nこの絵は差し上げますよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|え、ほんとに？\n誰かに頼まれてたものじゃないの？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_23|今はもう、誰かのための\n絵を描くのはやめていますので。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|そうなんだ…じゃあ、遠慮なく。\n大事に飾らせてもらうね。$k$pありがとう、リベラ。$k\n$Sbs1000|
MID_支援_プレイヤー女_リベラ_Ｂ_PCF1: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$Wmリベラ|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|うーん…いい色が出ないなぁ。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_9|おや、$Nuさん。\n頬に絵の具がついていますよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|え、あ…ほんとだ。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_8|絵をお描きになっていたのですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|えぇ。リベラにもらった絵を観てたら\nあたしも描いてみたくなっちゃって。$k$pでも駄目ね。あたしには才能がないみたい。\nほら、ひどいもんでしょ。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_15|ふむ…これは、リスでしょうか。\n少々、奇抜な色遣いではありますね。$k$pしかし初めてでこれだけ描ければ\nじゅうぶんではないでしょうか。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|…リスじゃなくて馬だし、\n初めてじゃなくて、百枚目。$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_7|そ、それは…失礼いたしました。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|さすがのリベラも顔がひきつったわね。\n残念な出来に、あきれてるんでしょ。$k\n$Wsリベラ|$Wa$E通常,汗|$SvpSE_VOICE_RIVIERA_EVT_5|そういうわけでは…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|いいの。自分でわかってるから。\nやっぱり、リベラはすごいわ。$k$p毎日観てても飽きないくらい\n魅力的な絵が描けるんだから。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|毎日…観てくださっているのですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|あ、うん。リベラの絵を観てると\nすごく落ち着くから、眠る前にね。$k$p傷がつかないように持ち運ぶのが\nけっこう大変なのよ。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|…私の絵をそれほど大切に扱って\nくださったのは、あなたが初めてです。$k$pうれしいものですね…\n自分の絵が大切にされるというのは。$k\n$Sbs1000|
MID_支援_プレイヤー女_リベラ_Ａ_PCF1: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|はぁ…$k\n$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|どうしました、$Nuさん。\nお元気がないようですが。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、リベラ…！$k$p実は…リベラにもらった絵が…\nぼろぼろになっちゃって…$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_4|あぁ、先日の戦いのときですね？\nあのときは、急な出撃でしたから。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_26|うん…あたし、悔しくて。\nほんとに大切にしてたのに…$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_8|そんなに落ち込まないでください。\nまた…描きますから。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|え、でも今はもう誰かのための絵は\n描いてないって…$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_11|…描きたくなったのですよ。\nあなたのための絵を。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|えっ、ほんとに？　ありがとう！\n今度は、なんの絵を描いてくれるの？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|そうですね…$Nuさんは\n何の絵がよろしいですか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|じゃ…じゃあ、リベラの自画像とか！$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_7|えっ…それはちょっと…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|えー！　どうして？$k\n$Wsリベラ|$Wa$E通常,汗|$SvpSE_VOICE_RIVIERA_EVT_10|以前、自画像を描いた時に\n女性を描いた絵だとして評価されたので…$k$p$E苦,汗|男らしく描いたつもりだったのですが、\nなぜあのようなことになったのか…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_26|ご…ごめんリベラ。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_6|$E笑,|いえ…私はこれでも男ですから、\n細かいことは気にしません。$k$p全然まったく微塵も、\n気にしてはいないのですよ。ふふっ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|……えーっと。$k$p$E笑,汗|じゃ、じゃああたしの顔描いてくれない？\n若い日の記念に…なんて。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_11|はい、わかりました。神に誓って、\nなるべく美人に描かせていただきますね。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…何か今、さらっと酷いこと言われた？$k\n$Sbs1000|
MID_支援_プレイヤー女_リベラ_Ｓ_PCF1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmリベラ|3$w0|$Wsリベラ|$Wa$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_9|$Nuさん。\n先日の絵が、ようやく完成しました。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|え、ほんとに！？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|こちらです。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_18|わぁ…！\nこれ、あたし…！？$k$p$E通常,照|で、でも…ちょっと美化し過ぎてない？$k$pあ、元が残念な顔だから\nかなり修正してくれた…とか？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_5|とんでもない。実物の美しさの\n半分も表現しきれていませんよ。$k$pあなたを描きながら\nもっと腕を磨いておけばよかったと$k$p後悔しない日はありませんでした。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|…どうしたのリベラ。\n持ち上げたってなにも出ないわよ。$k$p$E苦,汗|というか、なにか出さなきゃ\nいけないのはあたしか！！$k$p$E笑,|絵のお礼になにか欲しいものはない？\nなんでも言って！$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_15|欲しいものはありませんが…$k$pもうひとつ、あなたに受け取って\nいただきたいものがあります。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|え…？$k\n$Wsリベラ|$Wa$E通常,照|$SvpSE_VOICE_RIVIERA_EVT_8|こちらなのですが…$k\n$Wsusername|$Wa$E苦,照|$SvpSE_VOICE_PLAYER_F#_EVT_29|これって…指輪！？　まさか…\n結婚してくれって…いうこと…？$k\n$Wsリベラ|$Wa$E笑,照|$SvpSE_VOICE_RIVIERA_EVT_11|はい。そういうことです。$k$p私…$Nuさんのことを\n以前からお慕いしておりましたので…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|そ…そうだったの…$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_7|もしかして…御迷惑でしたか？$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_17|ううん…すごく嬉しい！\nあたしもリベラのことが好きだったの…！$k$p$E苦,照|だから最初に貰った絵も、\nダメにした時はすごくつらかった…$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|これからは、あなたのために\nいくらでも絵をお描きしますよ。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|うん…！　ありがとう…！$k$pあたし、こんなに綺麗なお嫁さんが\nもらえて、世界一の幸せ者ね！$k\n$Wsリベラ|$Wa$E通常,汗|$SvpSE_VOICE_RIVIERA_EVT_3|あの…\n私は嫁ではなく、婿なのですが…$k$p$E笑,照|…まぁ、細かいことは気にしません。\n私はこれでも男ですから、ね。$k\n$Sbs2000|$Fw1000|$Wsリベラ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c008|$w0|$Fi1000|$SspSE_VOICE_RIVIERA_EVT_M_1|$w0|$k
MID_支援_プレイヤー女_リベラ_Ｃ_PCF2: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|…………$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|あ、リベラさん。\nなにをしているのですか？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_2|絵を、描いていました。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|うわ…すごく上手です…！\n繊細で、透明感があって、$k$pでもどこか寂しい…\nリベラさんらしい絵ですね。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_4|私らしい…ですか。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、ごめんなさい！\n偉そうに語ってしまって…$k$p私、絵のことなんて\n全然わかってないのに…$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_5|かまいませんよ。\n私も絵のことはわかりませんから。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|こんなに上手なのに…ですか？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_15|技術だけで、心のこもっていない絵だと\nよく言われたものです。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|本当ですか？\nこんなに素敵な絵なのに…$k$pきっとその人、リベラさんがあんまり\n上手だったから、嫉妬したのですよ。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|ふふ…ありがとうございます。$k$pもしよろしければ、\nこの絵は差し上げますよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|え、ほんとですか？　誰かに\n頼まれてたものじゃないのですか？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_23|今はもう、誰かのための\n絵を描くのはやめていますので。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|そうなんですか…じゃあ、遠慮なく。\n大事に飾らせてもらいます。$k$pありがとうございます、リベラさん。$k\n$Sbs1000|
MID_支援_プレイヤー女_リベラ_Ｂ_PCF2: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$Wmリベラ|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|うーん…いい色が出ませんね…$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_9|おや、$Nuさん。\n頬に絵の具がついていますよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|え、あ…ほんとです。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_8|絵をお描きになっていたのですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|えぇ。リベラさんにもらった絵を観てたら\n私も描いてみたくなってしまって。$k$pでも駄目ですね。私には才能がないみたい。\nほら、ひどいものでしょう？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_15|ふむ…これは、リスでしょうか。\n少々、奇抜な色遣いではありますね。$k$pしかし初めてでこれだけ描ければ\nじゅうぶんではないでしょうか。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|…リスじゃなくて馬ですし\n初めてじゃなくて、百枚目です。$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_7|そ、それは…失礼いたしました。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|さすがのリベラさんも顔がひきつりましたね。\n残念な出来に、あきれてるんでしょう。$k\n$Wsリベラ|$Wa$E通常,汗|$SvpSE_VOICE_RIVIERA_EVT_5|そういうわけでは…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|いいんです。自分でわかってますから。\nやっぱり、リベラさんはすごいですね。$k$p毎日観てても飽きないくらい\n魅力的な絵が描けるんですから。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|毎日…観てくださっているのですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|あ、はい。リベラさんの絵を観てると\nすごく落ち着きますから、眠る前に。$k$p傷がつかないように持ち運ぶのが\nけっこう大変なんです。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|…私の絵をそれほど大切に扱って\nくださったのは、あなたが初めてです。$k$pうれしいものですね…\n自分の絵が大切にされるというのは。$k\n$Sbs1000|
MID_支援_プレイヤー女_リベラ_Ａ_PCF2: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|はぁ…$k\n$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|どうしました、$Nuさん。\nお元気がないようですが。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、リベラさん…！$k$p実は…リベラさんにもらった絵が…\nぼろぼろになってしまって…$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_4|あぁ、先日の戦いのときですね？\nあのときは、急な出撃でしたから。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_26|ええ…私、悔しいです。\n本当に大切にしてたのに…$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_8|そんなに落ち込まないでください。\nまた…描きますから。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|え、でも今はもう誰かのための絵は\n描いてないって…$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_11|…描きたくなったのですよ。\nあなたのための絵を。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|えっ、ほんとですか？　ありがとうございます！\n今度は、なんの絵を描いてくれるのですか？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|そうですね…$Nuさんは\n何の絵がよろしいですか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|じゃ…じゃあ、\nリベラさんの自画像でもいいですか？$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_7|えっ…それはちょっと…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|え…どうしてですか？$k\n$Wsリベラ|$Wa$E通常,汗|$SvpSE_VOICE_RIVIERA_EVT_10|以前、自画像を描いた時に\n女性を描いた絵だとして評価されたので…$k$p$E苦,汗|男らしく描いたつもりだったのですが、\nなぜあのようなことになったのか…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_26|ご…ごめんなさい、リベラさん。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_6|$E笑,|いえ…私はこれでも男ですから、\n細かいことは気にしません。$k$p全然まったく微塵も、\n気にしてはいないのですよ。ふふっ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|……えーっと。$k$p$E笑,汗|じゃ、じゃあ私の顔を描いてくれませんか？\n若い日の記念に…なんて。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_11|はい、わかりました。神に誓って、\nなるべく美人に描かせていただきますね。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…何か今、\nさらっと酷いことを言いましたね…$k\n$Sbs1000|
MID_支援_プレイヤー女_リベラ_Ｓ_PCF2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmリベラ|3$w0|$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_9|$Nuさん。\n先日の絵が、ようやく完成しました。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|え、本当ですか？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|こちらです。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_18|わぁ…！\nこれ、私ですか…！？$k$p$E通常,照|ちょ…ちょっと美化し過ぎてませんか？$k$pあ、元が残念な顔だから\nかなり修正してくれた…のですか？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_5|とんでもない。実物の美しさの\n半分も表現しきれていませんよ。$k$pあなたを描きながら\nもっと腕を磨いておけばよかったと$k$p後悔しない日はありませんでした。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|…どうしたんですかリベラさん。\n持ち上げたってなにも出ませんよ。$k$p$E苦,汗|というか、なにか出さないと\nいけないのは私ですね…$k$p$E笑,|絵のお礼になにか欲しいものはないですか？\nなんでも言ってください。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_15|欲しいものはありませんが…$k$pもうひとつ、あなたに受け取って\nいただきたいものがあります。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え…？$k\n$Wsリベラ|$Wa$E通常,照|$SvpSE_VOICE_RIVIERA_EVT_8|こちらなのですが…$k\n$Wsusername|$Wa$E苦,照|$SvpSE_VOICE_PLAYER_F#_EVT_29|これって…指輪！？　まさか…\n結婚してくれって…いうことですか…？$k\n$Wsリベラ|$Wa$E笑,照|$SvpSE_VOICE_RIVIERA_EVT_11|はい。そういうことです。$k$p私…$Nuさんのことを\n以前からお慕いしておりましたので…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|そ…そうだったのですか…$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_7|もしかして…御迷惑でしたか？$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_17|いいえ…すごく嬉しいです！\n私もリベラさんのことが好きでしたから…！$k$p$E苦,照|だから最初に貰った絵も、\nダメにした時はすごくつらかったです…$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|これからは、あなたのために\nいくらでも絵をお描きしますよ。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|ええ…！　ありがとうございます…！$k$p私、こんなに綺麗なお嫁さんが\nもらえて、世界一の幸せ者ですね。$k\n$Wsリベラ|$Wa$E通常,汗|$SvpSE_VOICE_RIVIERA_EVT_3|あの…\n私は嫁ではなく、婿なのですが…$k$p$E笑,照|…まぁ、細かいことは気にしません。\n私はこれでも男ですから、ね。$k\n$Sbs2000|$Fw1000|$Wsリベラ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c008|$w0|$Fi1000|$SspSE_VOICE_RIVIERA_EVT_M_1|$w0|$k
MID_支援_プレイヤー女_リベラ_Ｃ_PCF3: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|…………$k\n$Wmusername|7$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_2|ああ、これは…\n絵を、描いていました。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_4|私らしい…繊細な絵ですか…\nそう見えるのですね…$k\n$Wsusername|$Wa$E通常,汗|！！$k$p$E苦,汗|………？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_5|$E笑,|いえ、かまいませんよ。\n素直な感想をいただけて嬉しいです。$k$p私も…\n絵のことはわかりませんから…$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|ふふ…ありがとうございます。\nそんなに誉めていただいて…$k$pもしよろしければ、\nこの絵は差し上げますよ。$k\n$Wsusername|$Wa$E笑,|！！！！！$k\n$Sbs1000|
MID_支援_プレイヤー女_リベラ_Ｂ_PCF3: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$Wmリベラ|3$w0|$Wsusername|$Wa$E苦,汗|………$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_9|おや、$Nuさん。\n頬に絵の具がついていますよ。$k$p絵をお描きに\nなっていたのですね？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|私の影響…？　光栄ですね。\nよろしければ見せていただいても…？$k\n$Wsusername|$Wa$E笑,|！！！$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_15|ふむ…これは、リスでしょうか。\n少々、奇抜な色遣いではありますね。$k$pしかし初めてでこれだけ描ければ\nじゅうぶんではないでしょうか。$k\n$Wsusername|$Wa$E苦,汗|……！$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_7|…馬でしたか。\nそ、それは…失礼いたしました。$k$p$E笑,|…いえ、呆れてなどいませんよ。\n私の絵よりずっと温かみがあって…$k\n$Wsusername|$Wa$E通常,|……！！！$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_13|え…私の絵にも温かみがあると…？\n毎日見ても飽きない…ですって？$k$pもしかして…私の絵を…毎日\n観てくださっているのですか？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|…私の絵をそれほど大切に扱って\nくださったのは、あなたが初めてです。$k$pうれしいものですね…\n自分の絵が大切にされるというのは。$k\n$Sbs1000|
MID_支援_プレイヤー女_リベラ_Ａ_PCF3: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_8|どうしました、$Nuさん。\nお元気がないようですが。$k\n$Wsusername|$Wa$E苦,汗|……！$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_4|$E笑,|あぁ、そんなことですか…\n私の絵が破れてしまったのですね。$k$p先日の戦いのときですね？\nあのときは、急な出撃でしたから。$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_23|そんなに落ち込まないでください。\nまた…描きますから。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|…描きたくなったのですよ。\nあなたのための絵を。$k\n$Wsusername|$Wa$E笑,|……！$k$p$E通常,|………？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|そうですね…今度は\n何を描きましょうか…？$k$p$Nuさんは\n何の絵がよろしいですか？$k\n$Wsusername|$Wa$E笑,|…！！！！$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_7|えっ…私の自画像はちょっと…$k$p以前、自画像を描いた時に\n女性を描いた絵だとして評価されたので…$k$p男らしく描いたつもりだったのですが、\nなぜあのようなことになったのか…$k\n$Wsusername|$Wa$E苦,汗|！！！！$k$p……！　……！$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_6|$E笑,|いいのですよ…私はこれでも男ですから、\n細かいことは気にしません。$k$p全然まったく微塵も、\n気にしてはいないのですよ。ふふっ。$k\n$Wsusername|$Wa$E通常,汗|…………$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|それよりも$Nuさんの顔を\n描かせていただきたいです。$k$p$E笑,|神に誓って、なるべく\n美人に描かせていただきますね。$k\n$Wsusername|$Wa$E笑,|……$k\n$Sbs1000|
MID_支援_プレイヤー女_リベラ_Ｓ_PCF3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmリベラ|3$w0|$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_9|$Nuさん。\n先日の絵が、ようやく完成しました。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|こちらです。ごらんください。$k\n$Wsusername|$Wa$E笑,照|！！！！！$k$p$E通常,照|……？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_5|とんでもない。\n美化なんてしていませんよ。$k$p実物の美しさの\n半分も表現しきれていません。$k$pあなたを描きながら\nもっと腕を磨いておけばよかったと$k$p後悔しない日はありませんでした。$k\n$Wsusername|$Wa…………$k$p$E笑,|……？？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_15|お礼…ですか？　そうですね…\n欲しいものはありませんが…$k$p$E笑,|もうひとつ、あなたに受け取って\nいただきたいものがあります。$k\n$Wsusername|$Wa$E通常,|？？$k\n$Wsリベラ|$Wa$E通常,照|$SvpSE_VOICE_RIVIERA_EVT_8|この指輪なのですが…$k\n$Wsusername|$Wa$E苦,照汗|！！！！！$k$p……！？$k\n$Wsリベラ|$Wa$E笑,照|$SvpSE_VOICE_RIVIERA_EVT_11|はい。そういうことです。$k$p私…$Nuさんのことを\n以前からお慕いしておりましたので…$k\n$Wsusername|$Wa……$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_7|もしかして…御迷惑でしたか？$k\n$Wsusername|$Wa$E通常,照|！？$k$p$E笑,照|……！！！$k\n$Wsリベラ|$Wa$E笑,照|$SvpSE_VOICE_RIVIERA_EVT_18|ああ…受け入れてくださるのですか…\nありがとうございます。$k$pこれからは、あなたのために\nいくらでも絵をお描きしますよ。$k\n$Wsusername|$Wa$E笑,照|！！！$k$p………！$k\n$Wsリベラ|$Wa$E通常,汗|$SvpSE_VOICE_RIVIERA_EVT_3|え？　こんな綺麗な\nお嫁さんをもらえて幸せだと…？$k$pあの…\n私は嫁ではなく、婿なのですが…$k$p$E笑,照|…まぁ、細かいことは気にしません。\n私はこれでも男ですから、ね。$k\n$Sbs2000|$Fw1000|$Wsリベラ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c008|$w0|$Fi1000|$SspSE_VOICE_RIVIERA_EVT_M_1|$w0|$k
