MESS_ARCHIVE_プレイヤー女_ヘンリー


Message Name: Message


MID_支援_プレイヤー女_ヘンリー_Ｃ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_14|…………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|あれ、ヘンリー？\nあんなところにうずくまって…$k$pもしかして、気分でも悪いとか！？$k$pだったら大変…！\nねぇ、ヘンリー、ヘンリー！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_4|あ、はーい。なにかあったの～？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|あれ？　なんだ…元気みたいね。$k$pそんなところでうずくまってるから、\n気分でも悪いのかと思ったのよ。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、心配させちゃったみたいで\nごめんね～。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|ううん、元気ならいいのよ。\n何をしてたの？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|と～っても楽しいことだよ～。\n$Nuも一緒にやる～？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|そんなに楽しいことなの？\nどれどれ…って、うひゃぁぁぁぁぁ！？$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|あ、ごめん。びっくりさせちゃった～？\nこれ、屍兵の腕だよ～。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|さっきの戦場で拾ったの？！\nなんでそんなの持って来るのよ！$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|いや～、屍兵がどんな体をしてて、\nどうやって動いてるのか興味があって。$k$pちょっと解剖して\n調べてみようかなと思ったんだ～。$k$p$E通常,|はい、$Nuもどうぞ～。\n屍兵の弱点がわかるかもしれないよ～！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|いい！　あたしは遠慮しとくわ！$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、残念だな～。$k\n$Sbs1000|
MID_支援_プレイヤー女_ヘンリー_Ｃ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_14|…………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|あら、ヘンリーさん？\nあんなところにうずくまって…$k$pもしかして、\n気分でも悪いんでしょうか！？$k$pだったら大変です…！\nあの、ヘンリーさん、ヘンリーさん！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_4|あ、はーい。なにかあったの～？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|あれ？　なんだ…元気みたいですね。$k$pそんなところでうずくまっているから、\n気分でも悪いのかと思ったんです。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、心配させちゃったみたいで\nごめんね～。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|いいえ、元気ならいいんです。\n何をしていたのですか？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|と～っても楽しいことだよ～。\n$Nuも一緒にやる～？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|そんなに楽しいことなのですか？\nどれどれ…って、うひゃぁぁぁぁぁ！？$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|あ、ごめん。びっくりさせちゃった～？\nこれ、屍兵の腕だよ～。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|さっきの戦場で拾ったのですか？！\nなぜそんなものを持って来るんです！$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|いや～、屍兵がどんな体をしてて、\nどうやって動いてるのか興味があって。$k$pちょっと解剖して\n調べてみようかなと思ったんだ～。$k$p$E通常,|はい、$Nuもどうぞ～。\n屍兵の弱点がわかるかもしれないよ～！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|いいです！\n私は遠慮します！$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、残念だな～。$k\n$Sbs1000|
MID_支援_プレイヤー女_ヘンリー_Ｃ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_14|…………$k\n$Wsusername|$Wa$E通常,|……？\n$E苦,汗|！！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_4|あ、はーい。なにかあったの～？$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、僕がうずくまってるから\n心配してくれたんだね～。$k$p気分が悪かったわけじゃないよ。\n心配させちゃったみたいでごめんね～。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|何をしてたのかって？$k$pと～っても楽しいことだよ～。\n$Nuも一緒にやる～？$k\n$Wsusername|$Wa$E苦,汗|！！！！$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|あ、ごめん。びっくりさせちゃった～？\nこれ、屍兵の腕だよ～。$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|うん。さっきの戦場で拾ったんだ。$k$pいや～、屍兵がどんな体をしてて、\nどうやって動いてるのか興味があって。$k$pちょっと解剖して\n調べてみようかなと思ったんだ～。$k$p$E通常,|はい、$Nuもどうぞ～。\n屍兵の弱点がわかるかもしれないよ～！$k\n$Wsusername|$Wa！！　……！$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|えぇ～、いらないの～？\nあはは、残念だな～。$k\n$Sbs1000|
MID_支援_プレイヤー女_ヘンリー_Ｂ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|ふん、ふん。ふんふ～ん…♪$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ヘンリー…その、\n地面に描いている魔法陣は何？$k$p$E通常,|なんていうか…ものすごく\n不吉な予感がするんだけど。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|あ、$Nu。\nこれはね、とってもいいものなんだよ～。$k$pこの魔法陣はねぇ、なんと！\n屍兵を召喚する魔法陣なので～す！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_2|これを使えば戦いを屍兵に任せて、\n僕たちはお茶でも飲んでいられるよ～。$k$pそしたら戦死者も出なくなるし、\nいろいろと便利だよね～。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|うーん…いくら戦死者が出ないとはいえ、\n屍兵の力を借りるのは…$k$pそれに、召喚した屍兵を\n操ることができるとは限らないでしょ？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|うん、屍兵は操れないよね～。\n命ある者を襲うだけだよ～。$k$p$E通常,|でも、魔法陣を遠くに描いておけば\n僕らに被害は出ないわけだし～。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|でも…魔法陣の近くにある町や村は\n屍兵に襲われちゃうんじゃないの…？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、もちろん襲われちゃうよね～。\nでも、戦いには勝てるよ？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|それは良くないわよ…\n関係ない人の命を犠牲にして勝つなんて…$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|良くない？　どうして良くないの？$k$p今までだってたくさん\n人を殺してきたじゃない。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|…それは、そうしないとあたしたちが\n殺されるから…やむを得なかったの。$k$pでも、奪わなくていい命を\n犠牲にして勝つのは違うと思う。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_9|ふーん…わかった～。\nじゃあこの魔法陣は使わないね～。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_15|えぇ…$k\n$Sbs1000|
MID_支援_プレイヤー女_ヘンリー_Ｂ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|ふん、ふん。ふんふ～ん…♪$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ヘンリーさん…その、\n地面に描いている魔法陣は何ですか？$k$pなんというか…ものすごく\n不吉な予感がするんですけど。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|あ、$Nu。\nこれはね、とってもいいものなんだよ～。$k$pこの魔法陣はねぇ、なんと！\n屍兵を召喚する魔法陣なので～す！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_2|これを使えば戦いを屍兵に任せて、\n僕たちはお茶でも飲んでいられるよ～。$k$pそしたら戦死者も出なくなるし、\nいろいろと便利だよね～。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|うーん…いくら戦死者が出ないといっても、\n屍兵の力を借りるのは…$k$pそれに、召喚した屍兵を\n操ることができるとは限らないですよね？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|うん、屍兵は操れないよね～。\n命ある者を襲うだけだよ～。$k$p$E通常,|でも、魔法陣を遠くに描いておけば\n僕らに被害は出ないわけだし～。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|ですが…魔法陣の近くにある町や村は\n屍兵に襲われるのでは…？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、もちろん襲われちゃうよね～。\nでも、戦いには勝てるよ？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|それは良くないですよ…\n関係ない人の命を犠牲にして勝つだなんて…$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|良くない？　どうして良くないの？$k$p今までだってたくさん\n人を殺してきたじゃない。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|…それは、そうしないと私たちが\n殺されるから…やむを得なかったのです。$k$pでも、奪わなくていい命を\n犠牲にして勝つのは違うと思います。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_9|ふーん…わかった～。\nじゃあこの魔法陣は使わないね～。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_15|はい…$k\n$Sbs1000|
MID_支援_プレイヤー女_ヘンリー_Ｂ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|ふん、ふん。ふんふ～ん…♪$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|あ、$Nu。\nこれはね、とってもいいものなんだよ～。$k$pこの魔法陣はねぇ、なんと！\n屍兵を召喚する魔法陣なので～す！$k\n$Wsusername|$Wa？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_2|これを使えば戦いを屍兵に任せて、\n僕たちはお茶でも飲んでいられるよ～。$k$pそしたら戦死者も出なくなるし、\nいろいろと便利だよね～。$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_7|そうだね～、屍兵は操れないよね～。\n命ある者を襲うだけだよ～。$k$p$E通常,|でも、魔法陣を遠くに描いておけば\n僕らに被害は出ないわけだし～。$k\n$Wsusername|$Wa……？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_5|魔法陣の近くにある町や村？\nあはは、もちろん襲われちゃうよね～。$k$pでも、戦いには勝てるよ？$k\n$Wsusername|$Wa$E怒,|……！！$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|良くない？　どうして良くないの？$k$p今までだってたくさん\n人を殺してきたじゃない。$k\n$Wsusername|$Wa$E苦,汗|！！\n……！　……！$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_9|ふーん…奪わなくてもいい命は\n犠牲にしちゃいけないんだ～。$k$pわかった～。\nじゃあこの魔法陣は使わないね～。$k\n$Sbs1000|
MID_支援_プレイヤー女_ヘンリー_Ａ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ヘンリー、\nこの前の戦い方は見事だったわ。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_4|え？　どれのこと～？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|屍兵が現れて\n小競り合いになった時のことよ。$k$pあのとき、不利な戦況にも関わらず\n町を背にして踏ん張ってくれたでしょ。$k$pあそこで後退していたら\n町にも被害が及んでいただろうから。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|$Nuが、奪わなくていい命は\n犠牲にするなって言ってたからね～。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|あ…覚えててくれたんだ。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_1|もちろんだよ～。\n僕は言いつけは守る子だからね～。$k$p人から命令されたことや\n頼まれたことには、ちゃんと従いま～す。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|へぇ…ヘンリーって意外と律儀なのね。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_10|あ、でも戦場で『戦うな』って\n言われるのだけは、ちょっと嫌かも～。$k$pそういう場合は、『戦うな』って言った人を\n消してから、ウキウキ戦いま～す。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|………\n…あたし、何があってもヘンリーに$k$p『戦うな』っていう\n指示だけは出さないでおこう…$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_4|どうしたの～？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|な、何でもないわ！\nねぇヘンリー、頼まれごとは断らないのよね？$k$pじゃあ戦術書の整理を\n手伝ってもらえたりしない？$k$p$E笑,|最近、量が増えてきて困ってるのー！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_7|は～い、よろこんで～！$k\n$Sbs1000|
MID_支援_プレイヤー女_ヘンリー_Ａ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ヘンリーさん、\nこの前の戦い方はお見事でした。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_4|え？　どれのこと～？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|屍兵が現れて\n小競り合いになった時のことですよ。$k$pあのとき、不利な戦況にも関わらず\n町を背にして踏ん張ってくれましたよね。$k$pあそこで後退していたら\n町にも被害が及んでいたでしょうから。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|$Nuが、奪わなくていい命は\n犠牲にするなって言ってたからね～。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|あ…覚えていてくれたんですね。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_1|もちろんだよ～。\n僕は言いつけは守る子だからね～。$k$p人から命令されたことや\n頼まれたことには、ちゃんと従いま～す。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|まあ…ヘンリーさんって\n意外と律儀なのですね。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_10|あ、でも戦場で『戦うな』って\n言われるのだけは、ちょっと嫌かも～。$k$pそういう場合は、『戦うな』って言った人を\n消してから、ウキウキ戦いま～す。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|………\n…私、何があってもヘンリーさんに$k$p『戦うな』って指示だけは\n出さないようにします…$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_4|どうしたの～？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|な、何でもありません！$k$pあの、ヘンリーさん、\n頼まれごとは断らないんですよね？$k$pじゃあ戦術書の整理を\n手伝ってもらえたりしません？$k$p$E笑,|最近、量が増えてきて\n困ってるんですよー！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_7|は～い、よろこんで～！$k\n$Sbs1000|
MID_支援_プレイヤー女_ヘンリー_Ａ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsusername|$Wa$E笑,|……$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_20|ほめてくれてありがと～。\nでもこの前の戦いって、どれのこと～？$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|ああ、屍兵が現れた時のことね～。\n町を背にふんばった理由？$k$p$Nuが、奪わなくていい命は\n犠牲にするなって言ってたからね～。$k\n$Wsusername|$Wa……！？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_1|もちろん覚えてるよ～。\n僕は言いつけは守る子だからね～。$k$p人から命令されたことや\n頼まれたことには、ちゃんと従いま～す。$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_10|そうだよ～\n僕はけっこう律儀だよ～。$k$pあ、でも戦場で『戦うな』って\n言われるのだけは、ちょっと嫌かも～。$k$pそういう場合は、『戦うな』って言った人を\n消してから、ウキウキ戦いま～す。$k\n$Wsusername|$Wa$E苦,汗|……！？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_4|そうだね～、僕に『戦うな』って指示は\n出さない方がいいだろうね～。$k\n$Wsusername|$Wa$E苦,汗|……$k$p$E通常,|……？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_7|え？　戦術書の整理を手伝ってほしいの？\nは～い、よろこんで～！$k\n$Sbs1000|
MID_支援_プレイヤー女_ヘンリー_Ｓ_PCF1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_11|$Nu、天幕張り終わったよ～。\n他に何か頼みたいことは無いの～？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|そうね…戦術書の整理も、掃除も、\n武器の点検も、食料調達も終わったし…$k$pもう無いわ。ありがとうヘンリー。\nあなたのおかげで助かっちゃった。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_9|じゃあどうすればいいの～？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|えぇっ？　どうすればって…今からは\nヘンリーのしたいことをすればいいのよ。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_7|ほんと？　じゃあ僕、\n$Nuの傍にいたいな～。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|えぇっ！？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|$Nuといると楽しいし～\n僕に色々頼んでくれるから、好きだよ～。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|あはは、ありがと…。\nあたしもヘンリーのこと好きよ。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_12|そういう意味の好きじゃないんだけどな…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…え？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、鈍感な$Nuには\nこれをあげちゃいま～す！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|これって…指輪？\nなんか禍々しいデザインだけど…$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_2|大丈夫、呪いはかかってないよ～。\n呪いで僕のこと好きにしても、寂しいし。$k$pそれに、好きな子に\n呪いなんてかけたくないしね～。$k$pこれでわかった？　さっきの好きの意味。\n僕と結婚してくれないかな？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|ヘンリー…あなたって意外と…$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_19|ふふ。僕が人の言うことに従うだけだと\n思ってたら、大間違いだよ～。$k$pそれで？　返事は～？$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|えぇ…喜んで、お受けするわ。$k$pあたし、あなたの魅力に\nやられちゃったみたい…$k\n$Wsヘンリー|$Wa$E笑,照|$SvpSE_VOICE_HENRI_EVT_20|ほんと？　やった～！$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_22|ただし！　絶対に幸せにしてよね！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_7|は～い、僕は好きな子の頼み事には\n絶対に応えちゃうよ～。$k\n$Sbs2000|$Fw1000|$Wsヘンリー|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c014|$w0|$Fi1000|$SspSE_VOICE_HENRI_EVT_M_1|$w0|$k
MID_支援_プレイヤー女_ヘンリー_Ｓ_PCF2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_11|$Nu、天幕張り終わったよ～。\n他に何か頼みたいことは無いの～？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|そうですね…戦術書の整理も、掃除も、\n武器の点検も、食料調達も終わりましたし…$k$pもうありません。ありがとうございます。\nヘンリーさん。おかげで助かりました。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_9|じゃあどうすればいいの～？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|えぇっ？　どうすればって…$k$p今からはヘンリーさんのしたいことを\nすればいいのですよ。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_7|ほんと？　じゃあ僕、\n$Nuの傍にいたいな～。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|えぇっ！？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|$Nuといると楽しいし～\n僕に色々頼んでくれるから、好きだよ～。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|あは、ありがとうございます…。\n私もヘンリーさんのこと好きですよ。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_12|そういう意味の好きじゃないんだけどな…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…え？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、鈍感な$Nuには\nこれをあげちゃいま～す！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|これって…指輪ですか？\nなんだか禍々しいデザインですが…$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_2|大丈夫、呪いはかかってないよ～。\n呪いで僕のこと好きにしても、寂しいし。$k$pそれに、好きな子に\n呪いなんてかけたくないしね～。$k$pこれでわかった？　さっきの好きの意味。\n僕と結婚してくれないかな？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|ヘンリーさん…あなたって意外と…$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_19|ふふ。僕が人の言うことに従うだけだと\n思ってたら、大間違いだよ～。$k$pそれで？　返事は～？$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい…喜んで、お受けします。$k$p私、あなたの魅力に\n参ってしまったみたいです…$k\n$Wsヘンリー|$Wa$E笑,照|$SvpSE_VOICE_HENRI_EVT_20|ほんと？　やった～！$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_22|ですが！　絶対に幸せにしてくださいね！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_7|は～い、僕は好きな子の頼み事には\n絶対に応えちゃうよ～。$k\n$Sbs2000|$Fw1000|$Wsヘンリー|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c014|$w0|$Fi1000|$SspSE_VOICE_HENRI_EVT_M_1|$w0|$k
MID_支援_プレイヤー女_ヘンリー_Ｓ_PCF3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_11|$Nu、天幕張り終わったよ～。\n他に何か頼みたいことは無いの～？$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_5|ええっ、もうないの～？\nじゃあどうすればいいの～？$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_9|僕のしたいことをすればいいの？\nじゃあ僕、$Nuの傍にいたいな～。$k\n$Wsusername|$Wa$E通常,|！？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_6|$Nuといると楽しいし～\n僕に色々頼んでくれるから、好きだよ～。$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_12|そういう軽い意味の\n好きじゃないんだけどな…$k\n$Wsusername|$Wa$E通常,|？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、鈍感な$Nuには\nこの指輪をあげちゃいま～す！$k\n$Wsusername|$Wa$E苦,汗|……？？？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_2|大丈夫、デザインは禍々しいけど\n呪いはかかってないよ～。$k$pだって呪いで僕のこと好きにしても、\n寂しいし。$k$pそれに、好きな子に\n呪いなんてかけたくないしね～。$k$pこれでわかった？　さっきの好きの意味。\n僕と結婚してくれないかな？$k\n$Wsusername|$Wa$E通常,照|……！！！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_19|驚いた？　僕が人の言うことに\n従うだけだと思ってたら、大間違いだよ～。$k$pそれで？　返事は～？$k\n$Wsusername|$Wa……$k$p$E笑,照|……！！$k\n$Wsヘンリー|$Wa$E笑,照|$SvpSE_VOICE_HENRI_EVT_20|喜んで受けるって？\nやった～！$k\n$Wsusername|$Wa$E通常,照|……！！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_7|は～い、もちろん\n絶対に幸せにしま～す。$k$p僕は好きな子の頼み事には\n絶対に応えちゃうよ～。$k\n$Sbs2000|$Fw1000|$Wsヘンリー|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c014|$w0|$Fi1000|$SspSE_VOICE_HENRI_EVT_M_1|$w0|$k
