MESS_ARCHIVE_プレイヤー女_ロンクー


Message Name: Message


MID_支援_プレイヤー女_ロンクー_Ｃ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ロンクー。今日の訓練は\nあたしとあなたの組み合わせらしいわ。$k$pお手柔らかによろしくね。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|む…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_36|じゃあ、始めましょうか。\nいくわよ！$k\n$w200|$SspSE_EVT_SWING1|$w500|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_12|！！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|へぇ、さすがね、ロンクー。\nいい身のこなしだわ。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_14|…そいつはどうも。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|でも、剣を抜かないのは\nちょっと舐め過ぎじゃない？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_13|…女は余計なことを気にするな。$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_40|ふーん…えいっ！$k\n$w500|$SspSE_EVT_PUNCH1|$w500|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_7|！　…貴様、木の実など投げて何のつもりだ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|近づけない相手には、\n遠隔攻撃が基本でしょ？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_9|…そんなもの、俺には当たらん。$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_37|あ、言ったわね！\n見てらっしゃい…えいえいえい！$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_3|…木の実を投げながら近づいてくるな！\n何なんだ貴様は！！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|だって…近づかないと訓練できないもの。\nほらロンクー、もっとこっちに来てよ。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_13|…な、なにを言いだす！？　……くそ。\nこんな女と調練など、やってられん…！$k\n$Wsロンクー|$Wd$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、ちょっとロンクー！$k\n$Sbs1000|
MID_支援_プレイヤー女_ロンクー_Ｃ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ロンクーさん。今日の訓練は\n私とあなたの組み合わせだそうです。$k$pお手柔らかにお願いしますね。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|む…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_36|では、始めましょうか。\nいきます！$k\n$w200|$SspSE_EVT_SWING1|$w500|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_12|！！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|わぁ、さすがですね、ロンクーさん。\n素晴らしい身のこなしです。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_14|…そいつはどうも。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|でも、剣を抜かないのは\n少し甘く見過ぎなのではないですか？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_13|…女は余計なことを気にするな。$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_40|そうですか…えいっ！$k\n$w500|$SspSE_EVT_PUNCH1|$w500|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_7|！　…貴様、木の実など投げて何のつもりだ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|近づけない相手には、\n遠隔攻撃が基本ですよね？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_9|…そんなもの、俺には当たらん。$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_37|あ、言いましたね！\n見てらっしゃい…えいえいえい！$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_3|…木の実を投げながら近づいてくるな！\n何なんだ貴様は！！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|だって…近づかないと\n訓練できませんから。$k$pほらロンクーさん、\nもっとこちらに来てくださいな。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_13|…な、なにを言いだす！？　……くそ。\nこんな女と調練など、やってられん…！$k\n$Wsロンクー|$Wd$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、ちょっとロンクーさん！$k\n$Sbs1000|
MID_支援_プレイヤー女_ロンクー_Ｃ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsusername|$Wa$E通常,|……$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_7|なに？　今日の訓練は貴様と、だと…$k\n$Wsusername|$Wa！！$k\n$w200|$SspSE_EVT_SWING1|$w500|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_15|$Eキメ,|！　ふっ、そのような打ち込み\n俺には当たらん。$k\n$Wsusername|$Wa$E笑,|……！！！！$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|身のこなしが素早い、だと？$k$p…そいつはどうも。\nおほめに預かり恐縮だな。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_13|$E怒,|お前に剣を抜く気はない。\n女は余計なことを気にするな。$k\n$Wsusername|$Wa$E怒,|！！！！！$k\n$w500|$SspSE_EVT_PUNCH1|$w500|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_12|$E苦,汗|！\n…貴様、木の実など投げて何のつもりだ。$k\n$Wsusername|$Wa$E笑,|！！！！$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_9|遠隔攻撃だと？　くだらん。\nそんなもの、俺には当たらん。$k\n$Wsusername|$Wa$E怒,|……！$k$p！！！$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_3|…木の実を投げながら近づいてくるな！\n何なんだ貴様は！！$k\n$Wsusername|$Wa$E笑,|……！！！$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_2|$E苦,汗|訓練のために近づきたいからだと！？\nくそ、こんな女と調練など、やってられん…！$k\n$Wsロンクー|$Wd$w0|$Wsusername|$Wa$E苦,汗|！！$k\n$Sbs1000|
MID_支援_プレイヤー女_ロンクー_Ｂ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|あ、ロンクー。\n…おでこの傷はどう？$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_13|…………$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_27|あ、あはは…ちょっと腫れてるわね。\nごめんなさい…$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|まさか、寝ている最中にまで\n投げてくるとは思わなかった。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|だって、そうでもしないと\n当てられなかったんだもの。$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|…無茶なことをする奴だ。$k$p寝床に忍び込んで\n妙な噂が立ったらどうする。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、みんなの寝る時間と場所は\nちゃんと頭に入れてあったから、$k$p誰にも見つかってないはずよ。\n安心して。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_5|…有能なんだか馬鹿なんだか\nよくわからん奴だな、お前は。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|馬鹿な子ほどかわいいでしょ？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_9|…意味がわからん。$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_9|…あたしも、言ってて恥ずかしかった。$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|ふっ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|あれ？　今、笑った？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|笑ってない。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|嘘、笑ったわ。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_13|笑ってない。\n俺が貴様に笑わされるなどあり得ん。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|ふーん…そういうこと言うんだ。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_10|む…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_36|決めたわ！　あたし、絶対にもう一度\nあなたを笑わせてみせる！$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|…頭が痛い。$k\n$Sbs1000|
MID_支援_プレイヤー女_ロンクー_Ｂ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|あ、ロンクーさん。\n…おでこの傷はいかがですか？$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_13|…………$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_27|あ、あは…ちょっと腫れてますね。\nごめんなさい…$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|まさか、寝ている最中にまで\n投げてくるとは思わなかった。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|だって、そうでもしないと\n当たりませんから。$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|…無茶なことをする奴だ。$k$p寝床に忍び込んで\n妙な噂が立ったらどうする。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|みんなの寝る時間と場所は\nちゃんと頭に入れてあります。$k$p誰にも見つかっていないはずです。\n安心してください。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_5|…有能なんだか馬鹿なんだか\nよくわからん奴だな、お前は。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|馬鹿な子ほどかわいいですよね？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_9|…意味がわからん。$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_9|…私も、言っていて恥ずかしかったです。$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|ふっ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|あれ？　今、笑いました？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|笑ってない。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|嘘です。笑いましたよ。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_13|笑ってない。\n俺が貴様に笑わされるなどあり得ん。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|へぇ…そういうことを言うんですね。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_10|む…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_36|決めました！　私、絶対にもう一度\nあなたを笑わせてみせます！$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|…頭が痛い。$k\n$Sbs1000|
MID_支援_プレイヤー女_ロンクー_Ｂ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_9|ひたいの傷か？\nこの通りだ。$k\n$Wsusername|$Wa$E苦,汗|……！！$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|あやまらなくてもいい。\n俺の油断だ。$k$pとはいえ、まさか、寝ている最中にまで\n投げてくるとは思わなかった。$k\n$Wsusername|$Wa……$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|しかし、無茶なことをする奴だ。$k$p木の実を俺に当てるために\n寝床に忍び込むとわな。$k$p妙な噂が立ったらどうする。$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|あの時間なら、誰にも見つからん、か…$k$p有能なんだか馬鹿なんだか\nよくわからん奴だな、お前は。$k\n$Wsusername|$Wa……$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_9|馬鹿な子ほどかわいい？\n…意味がわからん。$k\n$Wsusername|$Wa$E通常,照|……$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|ふっ…\n恥ずかしかったら言うな。$k\n$Wsusername|$Wa$E通常,|！！！！！$k$p$E笑,|……！！？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|バカを言うな。\n笑ってなどいない。$k\n$Wsusername|$Wa$E通常,|……！！　……！！$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_13|$E怒,|嘘などつくものか。笑っていない。\n俺が貴様に笑わされるなどあり得ん。$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_10|む…なんだその挑発的な態度は？$k\n$Wsusername|$Wa$E笑,|！！！！$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_8|$E怒,|俺を笑わせてみせるだと！？$k$p$E苦,汗|…頭が痛い。$k\n$Sbs1000|
MID_支援_プレイヤー女_ロンクー_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_13|…おい、$Nu。\nいい加減にしろ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|え、なんのこと？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_12|貴様は…俺のことも戦いのことも\n舐めているだろう？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|どうして？$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|訓練中に脇腹をつついてみたり\nおかしな顔をしてみたり…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|でも、そのおかげで力が抜けて\nいつもより調子がよかったでしょ？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_9|なにを馬鹿な…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|だってほら、女のあたしが近づいても\nもう平気でしょ？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_7|！　言われてみれば…$k$pどういうことだ？\n貴様、いったい何をした？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|あたし、女嫌いのあなたとも\n共に戦えるようになりたかったの。$k$pだから、あなたに色々\nへんなことしちゃって、ごめんなさい。$k$pでも…こんな変な女なら、\nあなたも女と意識せずにすむでしょ？$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|は…ははは。なんて奴だ、貴様は。\nとんでもない食わせ者じゃないか。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、笑った！$k\n$Sbs1000|
MID_支援_プレイヤー女_ロンクー_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_13|…おい、$Nu。\nいい加減にしろ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|え、なんのことですか？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_12|貴様は…俺のことも戦いのことも\n舐めているだろう？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|どうしてです？$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|訓練中に脇腹をつついてみたり\nおかしな顔をしてみたり…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|でも、そのおかげで力が抜けて\nいつもより調子がよかったですよね？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_9|なにを馬鹿な…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|だってほら、女の私が近づいても\nもう平気でしょう？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_7|！　言われてみれば…$k$pどういうことだ？\n貴様、いったい何をした？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|私、女嫌いのあなたとも\n共に戦えるようになりたかったんです。$k$pだから、あなたに色々\nへんなことして、ごめんなさい。$k$pでも…こんな変な女なら、\nあなたも女と意識せずにすむでしょう？$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|は…ははは。なんて奴だ、貴様は。\nとんでもない食わせ者じゃないか。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、笑いましたね！$k\n$Sbs1000|
MID_支援_プレイヤー女_ロンクー_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_13|…おい、$Nu。\nいい加減にしろ。$k\n$Wsusername|$Wa$E通常,|？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_8|貴様は…俺のことも戦いのことも\n舐めているだろう？$k\n$Wsusername|$Wa？？？？？$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_2|どうしてって、決まってるだろう！$k$p訓練中に脇腹をつついてみたり\nおかしな顔をしてみたり…$k\n$Wsusername|$Wa$E笑,|……？？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_9|なにを馬鹿な…\n調子が良くなどなっていない！$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_7|！　言われてみれば\n女の貴様が近づいても平気だ…$k$pどういうことだ？\n貴様、いったい何をした？$k\n$Wsusername|$Wa$E笑,|！！！！！$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|は…ははは。なんて奴だ、貴様は。$k$pこんな変な女なら平気だろう、とは\nとんでもない食わせ者じゃないか。$k\n$Wsusername|$Wa$E通常,|！！$k$p$E笑,|…………$k\n$Sbs1000|
MID_支援_プレイヤー女_ロンクー_Ｓ_PCF1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsロンクー|$Wa$E怒,汗|$SvpSE_VOICE_RONKUU_EVT_12|$Nu。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|あれ、珍しいわね、ロンクー。\nあなたから話しかけてくるなんて。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|さっきの戦いのとき…\n俺になにか仕掛けたか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|え、ううん。\nなにもしてないけど？$k\n$Wsロンクー|$Wa$Eキメ,汗|$SvpSE_VOICE_RONKUU_EVT_8|…そうか。ということは、\nこの心の乱れは…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|心が乱れてる？　それも珍しいわね。\nもしかして体調でも悪いの？$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_11|いや…違うんだ。\n$Nu…$k$p$E怒,照|どうやら俺は、\nお前に惚れたらしい。$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|えぇっ！？$k\n$Wsロンクー|$Wa$E苦,照汗|$SvpSE_VOICE_RONKUU_EVT_6|おそらくは…という話だ。\n初めてのことで、確信はない。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|笑わせるつもりだった策に、\n予想外の戦果があったものね…$k\n$Wsロンクー|$Wa$E怒,照|$SvpSE_VOICE_RONKUU_EVT_12|お前は…俺のことをどう思う？$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_10|えっ…と、嫌い…ではないわ。\nというか…好き、かな。$k\n$Wsロンクー|$Wa$E通常,照|$SvpSE_VOICE_RONKUU_EVT_7|そ、そうなのか…？$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_20|うん…$k\n$Wsロンクー|$Wa$E苦,照汗|$SvpSE_VOICE_RONKUU_EVT_8|…俺は女の扱い方を知らん。\nこういう場合、どうすればいい？$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|うーん…優しく抱き締める、とか？$k\n$Wsロンクー|$Wa$Eキメ,照|$SvpSE_VOICE_RONKUU_EVT_5|わかった。$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_13|ほんとに…女嫌いは\n克服できたみたいね。$k\n$Wsロンクー|$Wa$E苦,照汗|$SvpSE_VOICE_RONKUU_EVT_1|今も、お前以外の女は苦手だ。\nおそらくそれは、一生変わらんだろう。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_18|あ、それっていい殺し文句かも。$k\n$Wsロンクー|$Wa$E通常,照|$SvpSE_VOICE_RONKUU_EVT_4|そうだ、これを受け取ってくれ。$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_5|え？　これ、指輪じゃない。\nどうしてロンクーがこんなもの…$k\n$Wsロンクー|$Wa$E笑,照|$SvpSE_VOICE_RONKUU_EVT_15|…お前のために用意したんだ。$k$p女がひしめく装飾品の店に入るのは…\nものすごく…勇気がいった……$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_17|…ふふ、ありがとう。\nあたしのために頑張ってくれたのね。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_6|$E苦,照汗|…俺が女のために\nここまでするようになるとはな…$k$p$E怒,照汗|…$Nu。$k\n$Wsusername|$Wa$E通常,照|…ん？$k\n$Sbs2000|$Fw1000|$Wsロンクー|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c009|$w0|$Fi1000|$SspSE_VOICE_RONKUU_EVT_M_1|$w0|$k
MID_支援_プレイヤー女_ロンクー_Ｓ_PCF2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsロンクー|$Wa$E怒,汗|$SvpSE_VOICE_RONKUU_EVT_12|$Nu。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|まぁ、珍しいですね、ロンクーさん。\nあなたから話しかけてくるなんて。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|さっきの戦いのとき…\n俺になにか仕掛けたか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|え、いいえ。\nなにもしてませんけど？$k\n$Wsロンクー|$Wa$Eキメ,汗|$SvpSE_VOICE_RONKUU_EVT_8|…そうか。ということは、\nこの心の乱れは…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|心が乱れているんですか？\nそれも珍しいですね。$k$pもしかして、\n体調でも悪いんですか？$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_11|いや…違うんだ。\n$Nu…$k$p$E怒,照|どうやら俺は、\nお前に惚れたらしい。$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|えぇっ！？$k\n$Wsロンクー|$Wa$E苦,照汗|$SvpSE_VOICE_RONKUU_EVT_6|おそらくは…という話だ。\n初めてのことで、確信はない。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|笑わせるつもりだった策に、\n予想外の戦果があったものですね…$k\n$Wsロンクー|$Wa$E怒,照|$SvpSE_VOICE_RONKUU_EVT_12|お前は…俺のことをどう思う？$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_10|えっ…と、嫌い…ではないです。\nというか…好き、かもしれません。$k\n$Wsロンクー|$Wa$E通常,照|$SvpSE_VOICE_RONKUU_EVT_7|そ、そうなのか…？$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_20|はい…$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_8|俺は女の扱い方を知らん。\nこういう場合、どうすればいい？$k\n$Wsusername|$Wa$E苦,照汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|うーん…優しく抱き締める\nとかですかね？$k\n$Wsロンクー|$Wa$Eキメ,照|$SvpSE_VOICE_RONKUU_EVT_5|わかった。$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_13|ほんとに…女嫌いは\n克服できたみたいですね。$k\n$Wsロンクー|$Wa$E苦,照汗|$SvpSE_VOICE_RONKUU_EVT_1|今も、お前以外の女は苦手だ。\nおそらくそれは、一生変わらんだろう。$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_18|あ、それっていい殺し文句かもしれません。$k\n$Wsロンクー|$Wa$E通常,照|$SvpSE_VOICE_RONKUU_EVT_4|そうだ、これを受け取ってくれ。$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_5|え？　これ、指輪じゃないですか。\nどうしてロンクーさんがこんなもの…$k\n$Wsロンクー|$Wa$E笑,照|$SvpSE_VOICE_RONKUU_EVT_15|…お前のために用意したんだ。$k$p女がひしめく装飾品の店に入るのは…\nものすごく…勇気がいった……$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|…ふふ、ありがとうございます。\n私のために頑張ってくれたんですね。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_6|$E苦,照汗|…俺が女のために\nここまでするようになるとはな…$k$p$E怒,照汗|…$Nu。$k\n$Wsusername|$Wa$E通常,照|…はい？$k\n$Sbs2000|$Fw1000|$Wsロンクー|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c009|$w0|$Fi1000|$SspSE_VOICE_RONKUU_EVT_M_1|$w0|$k
MID_支援_プレイヤー女_ロンクー_Ｓ_PCF3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmロンクー|3$w0|$Wsロンクー|$Wa$E怒,汗|$SvpSE_VOICE_RONKUU_EVT_12|$Nu。$k\n$Wsusername|$Wa$E笑,|……？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|さっきの戦いのとき…\n俺になにか仕掛けたか？$k\n$Wsusername|$Wa$E通常,|？？？$k\n$Wsロンクー|$Wa$Eキメ,汗|$SvpSE_VOICE_RONKUU_EVT_8|…そうか。何もしていないのか。\nということは、この心の乱れは…$k$p$E怒,照|認めたくはないが、\nどうやらそういうことらしいな…$k$p$E苦,照汗|$Nu…\nどうやら俺は、お前に惚れたらしい。$k\n$Wsusername|$Wa$E通常,照|！！！！！$k$p$E苦,照汗|………！！？$k\n$Wsロンクー|$Wa$E通常,照|$SvpSE_VOICE_RONKUU_EVT_11|いや、おそらくは…という話だ。\n初めてのことで、確信はない。$k\n$Wsusername|$Wa$E苦,照汗|………$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_12|$E苦,照|お前は…俺のことをどう思う？$k\n$Wsusername|$Wa$E通常,照|………$k$p$E笑,照|……！！！$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_15|$E笑,照|そうか…嫌いではない…\nむしろ、好き…か。$k\n$Wsusername|$Wa$E通常,照|……$k\n$Wsロンクー|$Wa$E苦,照汗|$SvpSE_VOICE_RONKUU_EVT_8|俺は女の扱い方を知らん。\nこういう場合、どうすればいい？$k\n$Wsusername|$Wa……？$k\n$Wsロンクー|$Wa$Eキメ,照|$SvpSE_VOICE_RONKUU_EVT_5|やさしく抱きしめる…？\nこう…か？$k\n$Wsusername|$Wa$E笑,照|！！！！！$k$p$E通常,照|……？$k\n$Wsロンクー|$Wa$E苦,照汗|$SvpSE_VOICE_RONKUU_EVT_1|いや…今も、\nお前以外の女は苦手だ。$k$pおそらくそれは、\n一生変わらんだろう。$k\n$Wsusername|$Wa$E笑,照|……！！！$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|$E怒,照|いい殺し文句、か。\nそうなっていればいいがな。$k$p$E通常,照|そうだ、これを受け取ってくれ。$k\n$Wsusername|$Wa$E通常,照|……？$k\n$Wsロンクー|$Wa$E笑,照|$SvpSE_VOICE_RONKUU_EVT_15|…この指輪は\nお前のために用意したんだ。$k$p女がひしめく装飾品の店に入るのは…\nものすごく…勇気がいった……$k\n$Wsusername|$Wa$E笑,照|……！！$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_6|$E苦,照汗|なっ…！！\nれ、礼などいい…！！$k$p…しかし…俺が女のために\nここまでするようになるとはな…$k$p$E怒,照汗|…$Nu。$k\n$Wsusername|$Wa$E通常,照|？？？$k\n$Sbs2000|$Fw1000|$Wsロンクー|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c009|$w0|$Fi1000|$SspSE_VOICE_RONKUU_EVT_M_1|$w0|$k
