MESS_ARCHIVE_プレイヤー女_レンハ


Message Name: Message


MID_支援_プレイヤー女_レンハ_Ｃ_PCF1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|あら…レンハさん？$k\n$Wsレンハ|$Wa$E通常,|………$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|座ったまま目を閉じている？\n眠っているのかしら…？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_3|いや…これは瞑想だ。\n瞳を閉じ、精神を統一しているのだ。$k$p…何か用か？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、いえ…みんなで今休憩しているんです。\nお茶でもどうかなと思って。$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_18|$Nu殿…。\nお気遣い感謝する。$k$p$E苦,汗|だが、私は皆と交われるような\n立場ではない。$k$p私は異なる世界の人間…$k$p元いた世界で大事な者たちを死なせ、\nおめおめと生きながらえた存在なのだからな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|そんなに自分を責めなくても…！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_3|$E通常,|いや、事実は事実と受け止めなければ。$k$p私がこの世界の行く末に関わることなど、\n本来は誰もが許さないであろう…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|そうでしょうか…？$k$p王様が戻ってくれば、国の人たちは喜んで\n迎え入れてくれると思いますよ？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_19|ソンシンの王はもう死んだのだ。\n私はこの世界のレンハではない。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|…わかりました。\n確かに…それはそうかもしれません。$k$p死んだレンハさんの事を考えると、\n戻ることは難しいのかもしれませんね。$k$p…でも、少なくともあたしたちは、\nレンハさんの剣の腕を頼りにしています。$k$p…それだけは忘れないでくださいね！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_7|…ああ、今は剣聖レンハという\n一人の武人が残されているだけ。$k$p…$Nu殿やクロム殿への\n恩義に応えるためにも、$k$pこの剣の腕を振るわせてもらおう。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|ありがとう、レンハさん。\nあなたの活躍、期待していますね。$k\n$Sbs1000|
MID_支援_プレイヤー女_レンハ_Ｂ_PCF1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|あら、レンハさん！$k\n$Wsレンハ|$Wa$E通常,|………$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|座ったままで目をつむっている…？\nやっぱり寝てるんじゃ…？$k\n$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_3|い、いやこれは瞑想と言ってな…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|で、ですよね！　…この前も聞きましたね。\n失礼しました。$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_19|こうやって瞑想をする事により、\n敵の行動や相手を想定し、$k$p様々な状況に対処できるよう、\n精神の訓練をしているのだ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|でも傍から見ていると、\n座ったままで寝ているようにしか…？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_5|まあな…これは我が故郷の近く、\n地方に伝わる作法のようなものでな。$k$p理解するのは難しいかもしれぬ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|でも…想定ということは、$k$pレンハさんは頭の中で、\n敵と闘っているということなんですね？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|ああ。大事なのは基本の反復と、$k$p常に戦場にいるような精神を持ち続け、\n注意を怠らないことなのだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|…そうやって戦に備えてくれているんですね。\nあなたがいてくれて、とても心強いわ。$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|私にはこれしか残されていないからな。$k$pだから、私はあなた達の刃として、\n常に自分を研ぎ澄ませておくつもりだ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|…わかりました。\nでも、あまり無理はしないでくださいね？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|ああ。…気遣い、感謝する。$k\n$Sbs1000|
MID_支援_プレイヤー女_レンハ_Ａ_PCF1: $t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|またレンハさんが目を閉じて座っている…。\nあれも瞑想なのね…$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_10|はっ！　…う、うぐ…いかんいかん。\n寝てしまっていた…$k$pあっ、$Nu殿…！\nいや、これは…お恥ずかしい。$k$p瞑想していたつもりが、\nそのまま眠ってしまったらしい。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|あららっ？　でも…うふふ、レンハさんも\nきっとお疲れなんですよ！$k\n$SbpSTRM_BGM_EVT_SERIOUS2|0|$Wsレンハ|$Wa………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…レンハさん？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|夢を…見ていた。$k$p故郷の夢を…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|故郷…ですか？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_19|ふだんは余計なことを考えないように\nしていたのだが、いや、いかんな…$k$p私はこの軍にとってのただの刃、\nただそれだけの存在なのに。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…レンハさん。やっぱり故郷が…\n恋しいんじゃないですか？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|…やはりそう聞こえてしまうか。$k$p感情を表に出してしまうとは、\n私もまだまだ修行が足りんな…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|いえ、それでいいと思います。$k$p故郷を想う気持ちは、\n人として当然ですから。$k$p$E笑,|…それにあたしは、レンハさんを\nただの刃だなんて思ってません。$k$p一人の大切な仲間だと思っています！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|…かたじけない、$Nu殿。\nソンシンは王がいなくとも立ち直る。$k$p我が故郷の民は強い…だが、$k$p戦争が終わり世界に平和が訪れた後、\n私は何をすれば良いのかと…考えていた。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ？$k\n$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_5|…私はこの世界にはいてはならない者。\n戻る故郷もなく、刃としての意義も失う。$k$p私の至るべき場所はどこなのだろうかと…\n夢を見ながら考えていたのだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|生きているなら…$k$p生きているんだから、\nきっとやるべきことは見つかるはずです。$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|$Nu殿…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|これから見つければいいんですよ！$k$p戦争が終わってから\nゆっくり考えればいいです！$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_23|ああ、そうだな。$Nu殿。\nありがとう。$k$p…私が弱音を話せるのは\n$Nu殿だけのようだ。$k$pこれからも頼りにさせてもらう。\n…では、またな。$k\n$Sbs1000|
MID_支援_プレイヤー女_レンハ_Ｓ_PCF1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_19|…ここにいたか、$Nu殿。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|あ、レンハさん。$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|少し話があるのだが…いいか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|なんでしょうか？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|$Nu殿に相談させてもらった話だ。\n戦争が終わった後の私について…$k$p…図々しいのは承知の上で\nひとつ頼みがあるのだが…よろしいか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|あ、はい！　あたしにできることなら\nなんでも言って下さいね！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|戦争が終わり、刃としての存在意義を\n失った私の…傍にいて欲しい。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…？　えと、それは…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|私はこれまで$Nu殿に\n何度も相談し、$k$pその都度、心を救われてきた。$k$p私が最後に至る場所は、\nあなたの隣なのではと…思うようになった。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|あたしの…隣。$k\n$Wsレンハ|$Wa$E笑,|$SvpSE_VOICE_LENHA_EVT_9|ああ、$Nu殿と共に生きてゆけば、\n私の人生の道が見つかる…$k$p…そんな気がしたのだ。\nどうだろうか？$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_17|レンハさん…嬉しいです！$k$pあたしもレンハさんとずっといたいって…\n思っていました。$k$pあたしで良ければ、レンハさんの傍で、\nあなたを支え続けたいと思います！$k\n$Wsレンハ|$Wa$E笑,照|$SvpSE_VOICE_LENHA_EVT_23|そうか…かたじけない！\nどうかよろしく頼む、$Nu殿。$k\n$Sbs2000|$Fw1000|$Wsレンハ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c045|$w0|$Fi1000|$SspSE_VOICE_LENHA_EVT_M_1|$w0|$k
MID_支援_プレイヤー女_レンハ_Ｃ_PCF2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|あら…レンハさん？$k\n$Wsレンハ|$Wa$E通常,|………$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|座ったまま目を閉じていますね？\n眠っているのでしょうか…？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_3|いや…これは瞑想だ。\n瞳を閉じ、精神を統一しているのだ。$k$p…何か用か？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、いえ…\nみんなで今休憩しているんです。$k$pお茶でもどうかなと思いまして。$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_18|$Nu殿…。お気遣い感謝する。$k$p$E苦,汗|だが、私は皆と交われるような\n立場ではない。$k$p私は異なる世界の人間…$k$p元いた世界で大事な者たちを死なせ、\nおめおめと生きながらえた存在なのだからな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|そんなにご自分を責めなくても…！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_3|$E通常,|いや、事実は事実と受け止めなければ。$k$p私がこの世界の行く末に関わることなど、\n本来は誰もが許さないであろう…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|そうでしょうか…？$k$p王様が戻ってくれば、国の人たちは喜んで\n迎え入れてくれると思いますよ？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_19|ソンシンの王はもう死んだのだ。\n私はこの世界のレンハではない。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|…わかりました。\n確かに…それはそうかもしれません。$k$p死んだレンハさんの事を考えると、\n戻ることは難しいのかもしれませんね。$k$p…でも、少なくとも私たちは、\nレンハさんの剣の腕を頼りにしています。$k$p…それだけは忘れないでくださいね！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_7|…ああ、今は剣聖レンハという\n一人の武人が残されているだけ。$k$p…$Nu殿やクロム殿への\n恩義に応えるためにも、$k$pこの剣の腕を振るわせてもらおう。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|ありがとうございます、レンハさん。\nあなたの活躍、期待していますね。$k\n$Sbs1000|
MID_支援_プレイヤー女_レンハ_Ｂ_PCF2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|あら、レンハさん！$k\n$Wsレンハ|$Wa$E通常,|………$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|座ったままで目をつむっています…？\nやっぱり寝てるのでは…？$k\n$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_3|い、いやこれは瞑想と言ってな…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|で、ですよね！　…この前も聞きましたね。\n失礼しました。$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_19|こうやって瞑想をする事により、\n敵の行動や相手を想定し、$k$p様々な状況に対処できるよう、\n精神の訓練をしているのだ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|でも傍から見ていると、\n座ったままで寝ているように…？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_5|まあな…これは我が故郷の近く、\n地方に伝わる作法のようなものでな。$k$p理解するのは難しいかもしれぬ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|でも…想定ということは、$k$pレンハさんは頭の中で、\n敵と闘っているということなんですね？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|ああ。大事なのは基本の反復と、$k$p常に戦場にいるような精神を持ち続け、\n注意を怠らないことなのだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|…そうやって戦に備えてくれているんですね。\nあなたがいてくださって、とても心強いです。$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|私にはこれしか残されていないからな。$k$pだから、私はあなた達の刃として、\n常に自分を研ぎ澄ませておくつもりだ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|…わかりました。\nでも、あまり無理はしないでくださいね？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|ああ。…気遣い、感謝する。$k\n$Sbs1000|
MID_支援_プレイヤー女_レンハ_Ａ_PCF2: $t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|またレンハさんが目を閉じて座っています…。\nあれも瞑想なのですね…$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_10|はっ！　…う、うぐ…いかんいかん。\n寝てしまっていた…$k$pあっ、$Nu殿…！\nいや、これは…お恥ずかしい。$k$p瞑想していたつもりが、\nそのまま眠ってしまったらしい。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|あら？　でも…うふふ、レンハさんも\nきっとお疲れなんですよ！$k\n$SbpSTRM_BGM_EVT_SERIOUS2|0|$Wsレンハ|$Wa………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…レンハさん？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|夢を…見ていた。$k$p故郷の夢を…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|故郷…ですか？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_19|ふだんは余計なことを考えないように\nしていたのだが、いや、いかんな…$k$p私はこの軍にとってのただの刃、\nただそれだけの存在なのに。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|…レンハさん。やっぱり故郷が…\n恋しいんじゃないですか？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|…やはりそう聞こえてしまうか。$k$p感情を表に出してしまうとは、\n私もまだまだ修行が足りんな…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|いえ、それでいいと思います。$k$p故郷を想う気持ちは、\n人として当然ですから。$k$p$E笑,|…それに私は、レンハさんを\nただの刃だなんて思ってません。$k$p一人の大切な仲間だと思っています！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|…かたじけない、$Nu殿。\nソンシンは王がいなくとも立ち直る。$k$p我が故郷の民は強い…だが、$k$p戦争が終わり世界に平和が訪れた後、\n私は何をすれば良いのかと…考えていた。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ？$k\n$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_5|…私はこの世界にはいてはならない者。\n戻る故郷もなく、刃としての意義も失う。$k$p私の至るべき場所はどこなのだろうかと…\n夢を見ながら考えていたのだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|生きているのでしたら…$k$p生きているのですから、\nきっとやるべきことは見つかるはずです。$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|$Nu殿…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|これから見つければいいんですよ！　戦争が\n終わってからゆっくり考えればいいんですよ！$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_23|ああ、そうだな。$Nu殿。\nありがとう。$k$p…私が弱音を話せるのは\n$Nu殿だけのようだ。$k$pこれからも頼りにさせてもらう。\n…では、またな。$k\n$Sbs1000|
MID_支援_プレイヤー女_レンハ_Ｓ_PCF2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_19|…ここにいたか、$Nu殿。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|あ、レンハさん。$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|少し話があるのだが…いいか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|なんでしょうか？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|$Nu殿に相談させてもらった話だ。\n戦争が終わった後の私について…。$k$p…図々しいのは承知の上で\nひとつ頼みがあるのだが…よろしいか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|あ、はい！　私にできることなら\nなんでも言って下さいね！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|戦争が終わり、刃としての存在意義を\n失った私の…傍にいて欲しい。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…？　えっと、それは…$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|私はこれまで$Nu殿に\n何度も相談し、$k$pその都度、心を救われてきた。$k$p私が最後に至る場所は、\nあなたの隣なのではと…思うようになった。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|私の…隣。$k\n$Wsレンハ|$Wa$E笑,|$SvpSE_VOICE_LENHA_EVT_9|ああ、$Nu殿と共に生きてゆけば、\n私の人生の道が見つかる…$k$p…そんな気がしたのだ。\nどうだろうか？$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_17|レンハさん…嬉しいです！$k$p私もレンハさんとずっといたいって…\n思っていました。$k$p私で良ければ、レンハさんの傍で、\nあなたを支え続けたいと思います！$k\n$Wsレンハ|$Wa$E笑,照|$SvpSE_VOICE_LENHA_EVT_23|そうか…かたじけない！\nどうかよろしく頼む、$Nu殿。$k\n$Sbs2000|$Fw1000|$Wsレンハ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c045|$w0|$Fi1000|$SspSE_VOICE_LENHA_EVT_M_1|$w0|$k
MID_支援_プレイヤー女_レンハ_Ｃ_PCF3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……$k\n$Wsレンハ|$Wa$E通常,|………$k\n$Wsusername|$Wa……？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_3|いや…眠っているわけではない。\nこれは瞑想だ。$k$p瞳を閉じ、精神を統一しているのだ。\n…何か用か？$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|$Nu殿…\n皆との休憩に誘ってくれているのか。$k$pお気遣い感謝する。$k$p$E苦,汗|だが、私は皆と交われるような\n立場ではない。$k$p私は異なる世界の人間…$k$p元いた世界で大事な者たちを死なせ、\nおめおめと生きながらえた存在なのだからな。$k\n$Wsusername|$Wa$E苦,汗|………$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_18|$E通常,|いや、自らを責めているわけではない。\n事実は事実と受け止めなければ。$k$p私がこの世界の行く末に関わることなど、\n本来は誰もが許さないであろう…$k\n$Wsusername|$Wa$E通常,|……！！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_19|$E笑,|そんなことはないと言ってくれるのか？$k$pしかし…\nソンシンの王はもう死んだのだ。$k$p王が戻れば民は喜ぶかもしれぬが、\n私はこの世界のレンハではない。$k\n$Wsusername|$Wa……$k$p……！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_14|それでも、私のことを\n頼りにしてくれると言うのか？$k$p…そうだな。今は剣聖レンハという\n一人の武人が残されているだけ。$k$p…$Nu殿やクロム殿への\n恩義に応えるためにも、$k$p頼りにしていると言うのなら\nこの剣の腕を振るわせてもらおう。$k\n$Wsusername|$Wa……$k\n$Sbs1000|
MID_支援_プレイヤー女_レンハ_Ｂ_PCF3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……！$k\n$Wsレンハ|$Wa$E通常,|………$k\n$Wsusername|$Wa……？$k\n$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_3|だ、だから眠っているわけではない。\nこれは瞑想と言ってな…$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsレンハ|$Wa$E笑,|$SvpSE_VOICE_LENHA_EVT_19|いや、分かってくれればそれでよい。$k$pこうやって瞑想をする事により、\n敵の行動や相手を想定し、$k$p様々な状況に対処できるよう、\n精神の訓練をしているのだ。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_5|まあな…眠っているように\n見えることは否定せぬ。$k$pこれは我が故郷の近く、\n地方に伝わる作法のようなものでな。$k$p理解するのは難しいかもしれぬ…$k\n$Wsusername|$Wa……！！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_2|その通りだ。頭の中では\n敵と戦っている事を想定している。$k$p大事なのは基本の反復と、$k$p常に戦場にいるような精神を持ち続け、\n注意を怠らないことなのだ。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|$E笑,|心強いと言ってもらえるのはありがたい。\n私にはこれしか残されていないからな。$k$pだから、私はあなた達の刃として、\n常に自分を研ぎ澄ませておくつもりだ。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|ああ。無理はせぬ。\n…気遣い、感謝する。$k\n$Sbs1000|
MID_支援_プレイヤー女_レンハ_Ａ_PCF3: $t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……$k$p$E笑,|………$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_10|はっ！$k$p$E苦,汗|…う、うぐ…いかんいかん。\n寝てしまっていた…$k$pあっ、$Nu殿…！\nいや、これは…お恥ずかしい。$k$p瞑想していたつもりが、\nそのまま眠ってしまったらしい。$k\n$Wsusername|$Wa$E通常,|！！？$k$p$E苦,汗|……？？？$k\n$Wsレンハ|$Wa$E通常,汗|$SvpSE_VOICE_LENHA_EVT_3|いや、疲れているわけではない……$k\n$Wsusername|$Wa$E通常,|……？$k\n$SbpSTRM_BGM_EVT_SERIOUS2|0|$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_11|夢を…見ていた。$k$p故郷の夢を…$k\n$Wsusername|$Wa$E苦,汗|！！！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_19|$E笑,|ふだんは余計なことを考えないように\nしていたのだが、いや、いかんな…$k$p私はこの軍にとってのただの刃、\nただそれだけの存在なのに。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|$E通常,|故郷が懐かしいのか、だと？$k$p…やはり望郷の想いに\n聞こえてしまうか。$k$p感情を表に出してしまうとは、\n私もまだまだ修行が足りんな…$k\n$Wsusername|$Wa$E苦,汗|……$k$p$E笑,|……！！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|今の私を大切な仲間と言ってくれるとは\nかたじけない、$Nu殿。$k$pソンシンは王がいなくとも立ち直る。\n我が故郷の民は強い…だが、$k$p戦争が終わり世界に平和が訪れた後、\n私は何をすれば良いのかと…考えていた。$k\n$Wsusername|$Wa$E通常,|？$k\n$Wsレンハ|$Wa$E苦,汗|$SvpSE_VOICE_LENHA_EVT_5|…私はこの世界にはいてはならない者。\n戻る故郷もなく、刃としての意義も失う。$k$p私の至るべき場所はどこなのだろうかと…\n夢を見ながら考えていたのだ。$k\n$Wsusername|$Wa………$k$p$E笑,|……！！$k\n$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_14|生きていれば、見つかる、か…$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsレンハ|$Wa$E笑,|$SvpSE_VOICE_LENHA_EVT_23|ああ、そうだな。$Nu殿。\n戦争が終わってからゆっくりと、な。$k$pありがとう。私が弱音を話せるのは\n$Nu殿だけのようだ。$k$pこれからも頼りにさせてもらう。\n…では、またな。$k\n$Wsusername|$Wa$E笑,|……$k\n$Sbs1000|
MID_支援_プレイヤー女_レンハ_Ｓ_PCF3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$Wmusername|3$w0|$Wsレンハ|$Wa$E通常,|$SvpSE_VOICE_LENHA_EVT_19|…ここにいたか、$Nu殿。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_11|少し話があるのだが…\nよいか？$k\n$Wsusername|$Wa$E笑,|？？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_5|$Nu殿に相談させてもらった話だ。\n戦争が終わった後の私について…。$k$p…図々しいのは承知の上で\nひとつ頼みがあるのだが…よろしいか？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_22|そうか。聞いてくれるか。\nでは言うぞ。$k$p戦争が終わり、刃としての存在意義を\n失った私の…傍にいて欲しい。$k\n$Wsusername|$Wa$E通常,|……$k$p$E苦,照汗|！！！！！$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|私はこれまで$Nu殿に\n何度も相談し、$k$pその都度、心を救われてきた。$k$p私が最後に至る場所は、\nあなたの隣なのではと…思うようになった。$k\n$Wsusername|$Wa$E通常,照|……？$k\n$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_9|$E通常,照|そう、隣だ。$Nu殿と共に\n生きてゆけば、私の人生の道が見つかる…$k$p…そんな気がしたのだ。\nどうだろうか？$k\n$Wsusername|$Wa$E笑,照|………！$k\n$Wsレンハ|$Wa$E笑,照|$SvpSE_VOICE_LENHA_EVT_23|そうか…我が傍にいてくれるか！$k$pかたじけない！\nどうかよろしく頼む、$Nu殿。$k\n$Sbs2000|$Fw1000|$Wsレンハ|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c045|$w0|$Fi1000|$SspSE_VOICE_LENHA_EVT_M_1|$w0|$k
