MESS_ARCHIVE_プレイヤー女_ミリエル


Message Name: Message


MID_支援_プレイヤー女_ミリエル_Ｃ_PCF1: $w500|$SspSE_EVT_DOWN1|$w500|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_16|…私としたことが…$k\n$Wmusername|3$w0|$Wsusername|$Wa$SbpSTRM_BGM_EVT_TENNEN1|0|$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|大丈夫、ミリエル！？\n今、派手に転んだわよね？　ケガは無い？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_5|…問題ありません。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|あらら、こんなに道具を散乱させちゃって…。\nはい、薬草に紙束に…$k$pあと、これは…本？$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_14|！　触らないでください。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|ご、ごめん。大事なものだったの？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|大事…？$k$p…………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|ミリエル？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|そう…ですね。\n大事なのでしょう。$k$p真理への道標ですから。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|あら…有名な人が書いた本なの？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_13|いえ…有名ではありません。\n私の母ですから。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|そう、それでなのね。\n手作りっぽいもんね、それ。$k$pでもすごいわね、お母さん。\n学者さんなの？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|…なぜ、そのようなことに\n興味を持つのですか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|え、なぜって…自然と出てくるものじゃない？\nこういうのって。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|自然と…$k$p…………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|あれ？\nあたし、なんか変なこと言った？$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_13|いえ。興味深い、考察に値する\n題材だと考えていました。$k$p自然発生する好奇心。\nその根本にあるものはなんなのか…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|そんな小難しい話かな…？$k\n$Sbs1000|
MID_支援_プレイヤー女_ミリエル_Ｂ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|あら？　道具袋がないわね。\nどこかで落としたかなあ…？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|…これのことでしょうか。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、それそれ！\nありがとう、ミリエル。$k$pいつも腰に結んでるのに、\nなぜかよく落ちるのよね、それ。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|落ちる…つまり、袋に対して…\n下に向かうなんらかの力が働いている。$k$pそういえば、\n母の本にそのような記述が…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|あー…えっと、ミリエル？\n袋、返してもらってもいい？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|…ありました。$k$p$Eキメ,|すべての物体は、\n必ず大地に引かれて落ちる。$k$p私はこの大地の引き寄せる力を仮に\n引力と名付けようと思う。$k$p…なるほど。興味深い。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_19|ミリエル。ミリエルさーん。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|…しかし鳥は空を飛び、\n太陽も星も雲も、落ちてはこない…$k$pこれは、どういうことでしょうか。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|ミリエル。ミリエルー？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_14|…っ！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|か、顔を覗き込んだだけで\nそんなに驚く？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|一瞬、息が止まりました。\n私の思考を乱すのはやめてください。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_27|それは…ごめんなさい。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_3|…私はひとり静かに\n考察を重ねたいのでこれで。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、あたしの袋…！$k\n$Sbs1000|
MID_支援_プレイヤー女_ミリエル_Ａ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$Wmusername|3$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_9|これを…こうすると…落ちる。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|あの…ミリエルさん？\n人の袋でなにやってるんですかね？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_19|引力を証明するための実験です。\nやはり、何度やっても落ちます。$k$p放り投げても、塔の上からでも、\n同じように大地に引かれて落ちます。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あーあ、ぼろぼろだわ、あたしの袋。\nもういいわ。あげる、それ。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_21|ありがとうございます。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|ふぅっ、それくらい人間にも\n興味を持ってくれたらねえ…$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|興味なら…ありますよ。\n貴方には、興味があります。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ、あたし？$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_7|えぇ。記憶を失っても発揮される\nその軍師の才…非常に興味深い…$k$p貴方の事象から考えるに…$k$p才能とはその人の記憶や経験とは\n関係なく発揮されるものなのでしょうか。$k$pそれとも、記憶は忘れることがあっても\n才能は忘れることがないということでしょうか。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|ミリエル。ミリエルー。\n戻っておいで―。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_8|はい、ただいま戻りました。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…あら？　今日は思考を乱すなって\n言わないんだ？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|言った方が良かったのですか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|いえ…言わなくていいわ。\nあたし、今日は邪魔だと思われなかったのね。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_11|邪魔…？　私は興味のある対象を\n邪魔だと思うことはありませんが？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|なら良かったわ。\n友達の邪魔はしたくないものね。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|友達…。いつの間に私と貴方の間で、\nそのような関係が発生したのですか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|さぁね。友達なんてものは\n気が付いたらなってるものでしょ。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|そうですか…それは…興味深い…$k\n$Sbs1000|
MID_支援_プレイヤー女_ミリエル_Ｃ_PCF2: $w500|$SspSE_EVT_DOWN1|$w500|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_16|…私としたことが…$k\n$Wmusername|3$w0|$Wsusername|$Wa$SbpSTRM_BGM_EVT_TENNEN1|0|$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|大丈夫ですか\nミリエルさん！？$k$p今、派手に転んだでしょう？\nケガはありません？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_5|…問題ありません。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|まぁ、こんなに道具を散乱させて…。\nはい、薬草に紙束に…$k$pあと、これは…本…ですか？$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_14|！　触らないでください。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|ご、ごめんなさい。\n大事なものだったんですね。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|大事…？$k$p…………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|ミリエルさん？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|そう…ですね。\n大事なのでしょう。$k$p真理への道標ですから。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|まぁ…有名な人が書いた本なのですか？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_13|いえ…有名ではありません。\n私の母ですから。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|なるほど、それでですね。\n手作りっぽいですもんね、それ。$k$pでもすごいですね、お母さま。\n学者さんなのですか？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|…なぜ、そのようなことに\n興味を持つのですか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|え、なぜって…自然と出てくるもの\nじゃないですか、こういうのは。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|自然と…$k$p…………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|あれ？　私、なにか変なこと言いました？$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_13|いえ。興味深い、考察に値する\n題材だと考えていました。$k$p自然発生する好奇心。\nその根本にあるものはなんなのか…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|そんな小難しい話ですかねぇ…？$k\n$Sbs1000|
MID_支援_プレイヤー女_ミリエル_Ｂ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|あら？　道具袋がありませんね。\nどこかで落としましたかね…？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|…これのことでしょうか。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、それです！\nありがとうございます、ミリエルさん。$k$pいつも腰に結んでるのに、\nなぜかよく落ちるんですよね、それ。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|落ちる…つまり、袋に対して…\n下に向かうなんらかの力が働いている。$k$pそういえば、\n母の本にそのような記述が…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|あ…あのう、ミリエルさん？\n袋、返してもらってもいいですか？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|…ありました。$k$p$Eキメ,|すべての物体は、\n必ず大地に引かれて落ちる。$k$p私はこの大地の引き寄せる力を仮に\n引力と名付けようと思う。$k$p…なるほど。興味深い。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_19|ミリエルさん。ミリエルさーん。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|…しかし鳥は空を飛び、\n太陽も星も雲も、落ちてはこない…$k$pこれは、どういうことでしょうか。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|ミリエルさーん。ミリエルさーーん？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_14|…っ！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|か、顔を覗き込んだだけで\nそんなに驚きますかね？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|一瞬、息が止まりました。\n私の思考を乱すのはやめてください。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_27|それは…ごめんなさい。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_3|…私はひとり静かに\n考察を重ねたいのでこれで。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ、私の袋…！$k\n$Sbs1000|
MID_支援_プレイヤー女_ミリエル_Ａ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$Wmusername|3$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_9|これを…こうすると…落ちる。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|あの…ミリエルさん？\n私の袋でなにをしてるんですかね？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_19|引力を証明するための実験です。\nやはり、何度やっても落ちます。$k$p放り投げても、塔の上からでも、\n同じように大地に引かれて落ちます。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|ふぅ、ぼろぼろですよ、私の袋。\nもういいです。さしあげます、それ。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_21|ありがとうございます。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|ふぅ、それくらい人間にも\n興味を持ってくださいよ…$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|興味なら…ありますよ。\n貴方には、興味があります。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ、私？$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_7|えぇ。記憶を失っても発揮される\nその軍師の才…非常に興味深い…$k$p貴方の事象から考えるに…$k$p才能とはその人の記憶や経験とは\n関係なく発揮されるものなのでしょうか。$k$pそれとも、記憶は忘れることがあっても\n才能は忘れることがないということでしょうか。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|ミリエルさん。ミリエルさーん。\n戻ってきてくださ―い。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_8|はい、ただいま戻りました。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…え？　今日は思考を乱すなって\n言わないんですね？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|言った方が良かったのですか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|いえ…言わなくていいですよ。$k$p私、今日は\n邪魔だと思われなかったんですね。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_11|邪魔…？　私は興味のある対象を\n邪魔だと思うことはありませんが？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_9|なら良かったです。\n友達の邪魔はしたくないですからね。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|友達…。いつの間に私と貴方の間で、\nそのような関係が発生したのですか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|さあ。友達なんていうものは\n気付いたらなっているものじゃないですか？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|そうですか…それは…興味深い…$k\n$Sbs1000|
MID_支援_プレイヤー女_ミリエル_Ｃ_PCF3: $w500|$SspSE_EVT_DOWN1|$w500|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_16|…私としたことが…\n派手に転んでしまいました…$k\n$Wmusername|3$w0|$Wsusername|$Wa$SbpSTRM_BGM_EVT_TENNEN1|0|$E通常,|……？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_5|はい…問題ありません。大丈夫です。\nケガもありません。$k$pただ…少々、\n持ち物が散乱してしまいましたが…$k\n$Wsusername|$Wa！！　……？$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_14|！　その本に触らないでください。$k\n$Wsusername|$Wa$E苦,汗|……！！$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_20|あ…すみません。\n驚かせてしまいましたね…$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|大事にしているように見える…ですって？\n私が、この本を…？$k$p………$k$pそう…ですね。\n大事なのでしょう。$k$p真理への道標ですから。$k\n$Wsusername|$Wa……？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_13|いえ…書いたのは有名な人ではありません。\n私の母です。$k\n$Wsusername|$Wa……？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|はい、母は学者ですし、その本は\n母の手作りではあります。ですが…$k$p…なぜ、そのようなことに\n興味を持つのですか？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|自然と出てくるもの？\nそういった質問が…？$k$p…………$k\n$Wsusername|$Wa……？$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_17|いえ。変なことなど言っておりません。\nむしろ非常に興味深いです。$k$pこれは、じっくり考察してみるに\n値する題材だと考えられます。$k$p自然発生する好奇心。\nその根本にあるものはなんなのか…$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Sbs1000|
MID_支援_プレイヤー女_ミリエル_Ｂ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|道具袋？\n…これのことでしょうか。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|なるほど…\nこれは貴方の落とし物なのですね…$k$p落とす…つまり、袋に対して…\n下に向かうなんらかの力が働いている。$k$pそういえば、\n母の本にそのような記述が…$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_20|すみません、\nこの道具袋…しばらくお借りします。$k$pそれよりも本の記述は…ありました。$k$p$Eキメ,|すべての物体は、\n必ず大地に引かれて落ちる。$k$p私はこの大地の引き寄せる力を仮に\n引力と名付けようと思う。$k$p…なるほど。興味深い。$k\n$Wsusername|$Wa$E通常,汗|…………$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|…しかし鳥は空を飛び、\n太陽も星も雲も、落ちてはこない…$k$pこれは、どういうことでしょうか。$k\n$Wsusername|$Wa$E通常,|……？？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_14|…っ！？　なんですか。\nいきなり顔を覗き込んで。$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|驚くに決まっています。\n一瞬、息が止まりました。$k$p私の思考を乱すのはやめてください。$k\n$Wsusername|$Wa$E通常,|……！$k$p$E苦,汗|…！！$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_3|いえ、お気になさらずに。$k$p…私はひとり静かに\n考察を重ねたいのでこれで。$k\n$Wsミリエル|$Wd$Wsusername|$Wa$E通常,|……$k\n$Sbs1000|
MID_支援_プレイヤー女_ミリエル_Ａ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$Wmusername|3$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_9|これを…こうすると…落ちる。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_19|そういえば\nこれは貴方の袋でしたね。$k$p今やっているのは\n引力を証明するための実験です。$k$pやはり、何度やっても落ちます。$k$p放り投げても、塔の上からでも、\n同じように大地に引かれて落ちます。$k\n$Wsusername|$Wa$E苦,汗|……$k$p$E通常,汗|………！$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_21|くださるのですか？　この袋。\nそれはありがとうございます。$k\n$Wsusername|$Wa……？？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|人に興味はないのか、ですか？\n…ありますよ。$k$p例えば、貴方には、興味があります。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_7|えぇ。貴方です。$k$p記憶を失っても発揮される\nその軍師の才…非常に興味深い…$k$p貴方の事象から考えるに…$k$p才能とはその人の記憶や経験とは\n関係なく発揮されるものなのでしょうか。$k$pそれとも、記憶は忘れることがあっても\n才能は忘れることがないということでしょうか。$k\n$Wsusername|$Wa$E苦,汗|……！！！$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_8|はい…少し思考の世界に\n行きすぎてしまいましたね。$k$pですが、ただいま戻りました。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_11|思考の邪魔をして悪かった？$k$p…私は貴方を\n邪魔だと思ったことはありませんよ。$k$p私は興味のある対象を\n邪魔だと思うことはありませんが？$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|…？\nなぜそんなに喜んでいるのですか？$k\n$Wsusername|$Wa$E通常,照|……！！！$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|$E笑,|なるほど…友達の邪魔にならなくて\n良かったと言いたいのですね。$k$p$E通常,|……ん？\n………友達？$k$p…そういえば、いつの間に私と貴方の間で、\nそのような関係が発生したのですか？$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_27|ふむ、友達というものは\n気がつけばなっているものなのですか。$k$p$E笑,|…それは…興味深い…$k\n$Sbs1000|
