MESS_ARCHIVE_プレイヤー男_ンン


Message Name: Message


MID_支援_プレイヤー男_ンン_Ｃ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_11|わ！\n木の実がたくさんなってますです！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ンン、あの木の実は食べられるのか？$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_9|もちろんですよ。\nすっごく甘くておいしいですよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|ほぅ、そうなのか。\nでは、少し採っていこうか。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_4|はい！　それに、葉っぱはちょっと\n苦いけれど、まあまあおいしいです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…は、葉っぱ？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_6|それに根っこは、ずっと噛んでると\n汁が出てきますし、$k$p噛んでる間は、\nお腹空かないから便利です。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|根っこ…$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_8|でも、あんなにたくさん実がなっているの\n初めて見ました。うれしくなっちゃいます！$k$pわーっ！　あっちにもたくさんなってます！$k\n$Wsンン|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|ンン…お前はいったい、\nどんな食生活を送ってきたんだ…？$k\n$Sbs1000|
MID_支援_プレイヤー男_ンン_Ｂ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|なあ、ンン？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|なんですか、$Nuさん？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|この前、\n根っこを食べたと言っていたが…$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|はい、食べてましたよ。\n根っこだけでも、あればいい方でした。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_21|そ、そうなのか…$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_1|それに、あそこにある草の葉っぱ。\nアレも食べられますよ。ほら。$k$p…もぐもぐ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|そ、それは雑草だぞ、ンン！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_20|平気平気。毒はないですから。$k$p案外おいしいので$Nuさんも\n食べてみたらいいですよ？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ンン…。\n世の中には、もっとおいしいものがあるぞ。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_10|そうですか？　食べられるものは、\n何でもおいしいと思いますけど？$k$pあ、あっちになってる実もちょっと\n渋いけど、慣れると食べられますよ？$k\n$Wsンン|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|ンン…お前のために、何かしてやりたいな。$k\n$Sbs1000|
MID_支援_プレイヤー男_ンン_Ａ_PCM1: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ンン、今ちょっといいか？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_4|はい。どうかしましたか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|$E通常,|実は、ちょっと俺、料理をはじめたんだ。\nこれ、食べてみてくれないか？$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_7|えっ！？　私に作ってくれたですか！？\nうれしいです！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ。口に合えばいいんだが。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|いただきますです！　…モグモグ。$k\n$Wsusername|$Wa$E通常,|………$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_11|わ、わわわっ！！！\nな、なんですかこれ！？$k$p$E笑,|わ、私、こんなにおいしいもの、\n食べたことありませんよ！$k$pうん！　すっごくおいしいです！！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|よ、良かった…！$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|でも…$Nuさんって\nきおくそーしつ、なんですよね。$k$pそれなのにお料理ができるんですか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|あ、ああ。少し勉強したんだ。$k$p…失敗もしたが、\nようやく普通の味になったから、$k$pンンに食べてもらおうと思ってな。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_8|$Nuさん、私のために…$k$p$E笑,|ありがとうございます。\nとってもうれしいです！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|ああ、喜んでくれたみたいで、\n俺も嬉しいぞ！$k\n$Sbs1000|
MID_支援_プレイヤー男_ンン_Ｓ_PCM1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ンン、今日も新しい料理を作ってみたぞ！\n食べてくれないか？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_4|もちろんです！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|良かった。さあ、どうぞ。$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_26|…モグモグ。これ、おいしいです！$k$p今までもおいしかったけど、\n今日のが一番かもしれません！！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_35|そうか、よしっ！$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_6|…あの、$Nuさん…$k$pど、どうして…$Nuさんは、\nこんなに私に優しくしてくれるですか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…え？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_12|$E苦,|食事を作ってくれるって、私にとっては\nすごく大きいことなのです。$k$p食べられるものが少なかった\n未来の世界では、$k$p食べ物をもらえるだけで、本当に…\n本当に…幸せな気持ちになるのです…$k$p$E通常,|それに私はマムクートだから\nたくさん食べないと$k$pお腹が空いて\n死んでしまいます…$k$p$E笑,|そんな私にこんなおいしいものを\n作ってくれるなんて…本当に嬉しいのです。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|…ンン。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|それに、$Nuさんは\nきおくそーしつなのに…$k$p自分が大変なのに、どうして\nこんなに私に優しくしてくれるんですか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|そうだな…$k$p最初はな、ンンがあんまりおいしいもの\n知らないのかと思っていたんだ。$k$pでも、そのうち、ンンに喜んでもらえるのが\nすごく嬉しくなってきてな…$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_19|$Nuさん…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…ンン？$k\n$Wsンン|$Wa$E通常,照|$SvpSE_VOICE_NN_EVT_6|あの…えと…$Nuさん…$k$pこの戦争が終わっても、\nまた私の食事を作ってくれますですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ。ンンが良ければ、いつでもな。$k\n$Wsンン|$Wa$E笑,照|$SvpSE_VOICE_NN_EVT_25|良かったです！！\n私、$Nuさんが大好きです！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,照|ああ、ありがとう。$k$p俺も…好きな人に作ろうと思ったからこそ、\nおいしい料理が作れたのかもしれないな。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_9|…そうですよ、きっと。\nえへへ…！$k\n$Sbs2000|$Fw1000|$Wsンン|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c039|$w0|$Fi1000|$SspSE_VOICE_NN_EVT_M_1|$w0|$k
MID_支援_プレイヤー男_ンン_Ｃ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_11|わ！\n木の実がたくさんなってますです！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ンン、あの木の実は食べられるの？$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_9|もちろんですよ。\nすっごく甘くておいしいですよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|へー、そうなんだ。\nそれじゃ、少し採っていこうか。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_4|はい！　それに、葉っぱはちょっと\n苦いけれど、まあまあおいしいです。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|…は、葉っぱ？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_6|それに根っこは、ずっと噛んでると\n汁が出てきますし、$k$p噛んでる間は、\nお腹空かないから便利です。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_29|根っこ…$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_8|でも、あんなにたくさん実がなっているの\n初めて見ました。うれしくなっちゃいます！$k$pわーっ！　あっちにもたくさんなってます！$k\n$Wsンン|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|ンン…君はいったい、\nどんな食生活を送ってきたんだい…？$k\n$Sbs1000|
MID_支援_プレイヤー男_ンン_Ｂ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ねえ、ンン？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|なんですか、$Nuさん？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|この前、\n根っこ食べたって言ってたけど…$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|はい、食べてましたよ。\n根っこだけでも、あればいい方でした。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|そ、そうなんだ…$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_1|それに、あそこにある草の葉っぱ。\nアレも食べられますよ。ほら。$k$p…もぐもぐ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_13|そ、それは雑草だよ、ンン！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_20|平気平気。毒はないですから。$k$p案外おいしいので$Nuさんも\n食べてみたらいいですよ？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ンン…。\n世の中には、もっとおいしいものがあるよ。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_10|そうですか？　食べられるものは、\n何でもおいしいと思いますけど？$k$pあ、あっちになってる実もちょっと\n渋いけど、慣れると食べられますよ？$k\n$Wsンン|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|ンン…君のために、何かしてあげたいな。$k\n$Sbs1000|
MID_支援_プレイヤー男_ンン_Ａ_PCM2: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ンン、今ちょっといいかな？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_4|はい。どうかしましたか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|実は、ちょっと僕、料理をはじめたんだ。\nこれ、食べてみてくれないかな？$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_7|えっ！？　私に作ってくれたですか！？\nうれしいです！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|うん。お口に合えばいいんだけど。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|いただきますです！　…モグモグ。$k\n$Wsusername|$Wa$E通常,|………$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_11|わ、わわわっ！！！\nな、なんですかこれ！？$k$p$E笑,|わ、私、こんなにおいしいもの、\n食べたことありませんよ！$k$pうん！　すっごくおいしいです！！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|よ、良かった…！$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|でも…$Nuさんって\nきおくそーしつ、なんですよね。$k$pそれなのにお料理ができるんですか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|う、うん。ちょっと、勉強したんだ。$k$p…失敗もしたけど、\nようやく普通の味になったんで、$k$pンンに食べてもらおうと思ってね。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_8|$Nuさん、私のために…$k$p$E笑,|ありがとうございます。\nとってもうれしいです！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|うん、喜んでくれたみたいで、\n僕も嬉しいよ！$k\n$Sbs1000|
MID_支援_プレイヤー男_ンン_Ｓ_PCM2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ンン、今日も新しい料理を作ってみたんだ！\n食べてくれる？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_4|もちろんです！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|良かった。はい、どうぞ。$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_26|…モグモグ。これ、おいしいです！$k$p今までもおいしかったけど、\n今日のが一番かもしれません！！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_35|そうか、やった！$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_6|…あの、$Nuさん…$k$pど、どうして…$Nuさんは、\nこんなに私に優しくしてくれるですか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…え？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_12|$E苦,|食事を作ってくれるって、私にとっては\nすごく大きいことなのです。$k$p食べられるものが少なかった\n未来の世界では、$k$p食べ物をもらえるだけで、本当に…\n本当に…幸せな気持ちになるのです…$k$p$E通常,|それに私はマムクートだから\nたくさん食べないと$k$pお腹が空いて\n死んでしまいます…$k$p$E笑,|そんな私にこんなおいしいものを\n作ってくれるなんて…本当に嬉しいのです。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|…ンン。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|それに、$Nuさんは\nきおくそーしつなのに…$k$p自分が大変なのに、どうして\nこんなに私に優しくしてくれるんですか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|そうだね…$k$p最初はね、ンンがあんまりおいしいもの\n知らないのかな、って思ったんだ。$k$pでも、そのうち、ンンに喜んでもらえるのが\nすごく嬉しくなってきちゃってね…$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_19|$Nuさん…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…ンン？$k\n$Wsンン|$Wa$E通常,照|$SvpSE_VOICE_NN_EVT_6|あの…えと…$Nuさん…$k$pこの戦争が終わっても、\nまた私の食事を作ってくれますですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|もちろん。ンンが良ければ、いつでもね。$k\n$Wsンン|$Wa$E笑,照|$SvpSE_VOICE_NN_EVT_25|良かったです！！\n私、$Nuさんが大好きです！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,照|うん、ありがとう。$k$p僕も…好きな人に作ろうと思ったからこそ、\nおいしい料理が作れたのかもしれないね。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_9|…そうですよ、きっと。\nえへへ…！$k\n$Sbs2000|$Fw1000|$Wsンン|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c039|$w0|$Fi1000|$SspSE_VOICE_NN_EVT_M_1|$w0|$k
MID_支援_プレイヤー男_ンン_Ｃ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_11|わ！\n木の実がたくさんなってますです！$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_9|はい！　もちろん食べられます。\nすっごく甘くておいしいですよ。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|はい！　少し採っていきましょう！$k$pそれに、葉っぱはちょっと\n苦いけれど、まあまあおいしいです。$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_1|はい、葉っぱです！$k$pそれに根っこは、ずっと噛んでると\n汁が出てきますし、$k$p噛んでる間は、\nお腹空かないから便利です。$k\n$Wsusername|$Wa！！！？$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_19|はい、根っこですけど…\nおかしいですか？$k$pでも、あんなにたくさん実がなっているの\n初めて見ました。うれしくなっちゃいます！$k$pわーっ！　あっちにもたくさんなってます！$k\n$Wsンン|$Wd$w0|$Wsusername|$Wa…………$k\n$Sbs1000|
MID_支援_プレイヤー男_ンン_Ｂ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsusername|$Wa……？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|なんですか、$Nuさん？$k\n$Wsusername|$Wa$E苦,汗|……？？？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_10|根っこですか？　いつも食べてましたよ。\n根っこだけでも、あればいい方でした。$k\n$Wsusername|$Wa$E通常,|…！？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_1|$Eキメ,|それに、あそこにある草の葉っぱ。\nアレも食べられますよ。ほら。$k$p…もぐもぐ。$k\n$Wsusername|$Wa……！$k$p$E苦,汗|……！！？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_20|$E笑,|ええ、雑草ですね。\nでも平気平気。毒はないですから。$k$p案外おいしいので$Nuさんも\n食べてみたらいいですよ？$k\n$Wsusername|$Wa$E通常,|……！！！$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_3|世の中にはもっとおいしいものがある…\nそうでしょうか？$k$p食べられるものは、\n何でもおいしいと思いますけど？$k$p$E通常,|あ、あっちになってる実もちょっと\n渋いけど、慣れると食べられますよ？$k\n$Wsンン|$Wd$w0|$Wsusername|$Wa………$k\n$Sbs1000|
MID_支援_プレイヤー男_ンン_Ａ_PCM3: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_10|今ですか？　問題ないです。\nどうかしましたか？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_7|えっ！？　料理を始めたんですか？\nそれを私に！？　うれしいです！$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|大丈夫です！　きっとお口にあいますです！\nいただきますです！　…モグモグ。$k\n$Wsusername|$Wa………$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_11|わ、わわわっ！！！\nな、なんですかこれ！？$k$p$E笑,|わ、私、こんなにおいしいもの、\n食べたことありませんよ！$k$pうん！　すっごくおいしいです！！$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_4|はい！　私もよかったです！！$k$pでも…$Nuさんって\nきおくそーしつ、なんですよね。$k$pそれなのにお料理ができるんですか？$k\n$Wsusername|$Wa$E通常,|……$k$p$E笑,汗|……！！！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_8|$E苦,|$Nuさん、私のために…\n料理の勉強して…たくさん失敗もして…$k$p$E笑,|ありがとうございます。\nとってもうれしいです！$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Sbs1000|
MID_支援_プレイヤー男_ンン_Ｓ_PCM3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsusername|$Wa……？？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|新しい料理に挑戦したのですか？\nもちろん、食べますです！$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_26|わあっ、いい匂い！\nいただきますです！！$k$p…モグモグ。これ、おいしいです！$k$p今までもおいしかったけど、\n今日のが一番かもしれません！！$k\n$Wsusername|$Wa……！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|はい！　とっても嬉しいのです！$k$p$E通常,|…あ、あの…$Nuさん？$k\n$Wsusername|$Wa$E通常,|？？？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_6|ど、どうして…$Nuさんは、\nこんなに私に優しくしてくれるですか？$k\n$Wsusername|$Wa？？$k\n$Wsンン|$Wa$E苦,|$SvpSE_VOICE_NN_EVT_5|食事を作ってくれるって、私にとっては\nすごく大きいことなのです。$k$p食べられるものが少なかった\n未来の世界では、$k$p食べ物をもらえるだけで、本当に…\n本当に…幸せな気持ちになるのです…$k$p$E通常,|それに私はマムクートだから\nたくさん食べないと$k$pお腹が空いて\n死んでしまいます…$k$p$E笑,|そんな私にこんなおいしいものを\n作ってくれるなんて…本当に嬉しいのです。$k\n$Wsusername|$Wa………$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|それに、$Nuさんは\nきおくそーしつなのに…$k$p自分が大変なのに、どうして\nこんなに私に優しくしてくれるんですか？$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_10|$Eキメ,|私においしいものを教えるため…？$k$pえ？　それは最初のころ？$k$p$E笑,|そのうち喜ばれるのが嬉しくなったと…\nなるほど…そうだったのですね…$k$p$Nuさん…$k\n$Wsusername|$Wa？？？$k\n$Wsンン|$Wa$E通常,照|$SvpSE_VOICE_NN_EVT_6|あの…えと…$Nuさん…$k$pこの戦争が終わっても、\nまた私の食事を作ってくれますですか？$k\n$Wsusername|$Wa$E通常,照|！！！$k$p$E笑,照|……！$k\n$Wsンン|$Wa$E笑,照|$SvpSE_VOICE_NN_EVT_25|いつでも、ですか！　良かったです！！\n私、$Nuさんが大好きです！$k\n$Wsusername|$Wa$E笑,照|……！！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_3|$E通常,照|好きな人に作ってたから\n料理がおいしくなったのかも…ですか？$k$p$E笑,照|それって、$Nuさんも私を…！$k$pそうです！\nそうですよ、きっと。えへへ…！$k\n$Sbs2000|$Fw1000|$Wsンン|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c039|$w0|$Fi1000|$SspSE_VOICE_NN_EVT_M_1|$w0|$k
