MESS_ARCHIVE_プレイヤー女_ロラン


Message Name: Message


MID_支援_プレイヤー女_ロラン_Ｃ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_12|$Nuさん。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|あら、ロラン、どうしたの？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|実は、ご相談があるのですが…。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…ずいぶん改まっちゃって、\nどうしたの？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|はい。$Nuさんはいつもお一人で\n軍師として従事されていますよね。$k$pそれでは$Nuさんのご負担が\n大きいのではないかと思ったのです。$k$pですから僕に、$Nuさんの\n補佐をさせていただきたいのです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|補佐？　って、つまり…？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|$Nuさんのお仕事を、\nお手伝いするという事です。$k$pお邪魔にはならないと思いますが、\nいかがですか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|なるほどね…。わかったわ、何か手伝って\n欲しいことがあったら、ロランに伝えるわね。$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_2|はい、何でも言って下さい！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|でもちゃんと、あなたは\nあなたの仕事をきっちりやるのよ？$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_3|僕の…仕事ですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|そうよ、たとえば…休むこと。\n休むことだって、大切な仕事だわ。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_11|なるほど…わかりました。でもなにか\n手伝えることがあったら、言ってください。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_12|え、えぇ…わかったわ。$k\n$Sbs1000|
MID_支援_プレイヤー女_ロラン_Ｂ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_12|$Nuさん。$k$p今日はなにか\nお手伝いできることはありませんか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|…うーん、そうねえ。\n手伝ってもらうほどのことはないわね。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_10|そ、そうなんですか…。$k$pじゃあ、$Nuさんのお仕事を\n見学させてもらえませんか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|ええ…それならご自由にどうぞ。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_17|ありがとうございます。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|ええと。じゃ、まずは兵士の武器や防具が\n傷んでないか確認して…。$k\n$Wsロラン|$Wa………。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|次は兵糧の補給ね。$k$pみんなが力をつけられるように、\n新鮮な食材を調達しておかなくちゃ。$k\n$Wsロラン|$Wa………。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|ええと、次は…と。\nそうだ、集団訓練の予定ね。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|…すみません、$Nuさん。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|ロラン、どうしたの？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|$Nuさんは、やっぱり\nすごくお忙しそうに見えるのですが。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|えっ、そう？　いつもこんな感じだから、\nこれが普通だと思っているんだけど…。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_9|いえ、やっぱりはお忙しいと思います！\nこんなに色々な事をされていただなんて。$k$p僕、これからも$Nuさんを見て、\n色々と勉強したいです！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ま、まあそれくらいなら構わないわよ…$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_17|ありがとうございます。\nじゃあまた来ますね。$k\n$Sbs1000|
MID_支援_プレイヤー女_ロラン_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_12|$Nuさん。$k\n$Wsusername|$Wa$E笑,汗|$SvpSE_VOICE_PLAYER_F#_EVT_18|あら、ロラン。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_4|お仕事中ですか？\nお疲れさまです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|ええ。いろいろ雑用があってね…$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_6|…！　$Nuさん、\n今日はちょっと顔色が悪いですよ？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ、そうかな？　まあ、たしかに\nちょっと疲れ…あっ…！$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_20|$Nuさん！　大丈夫ですか！？\n足元ふらついてるじゃないですか！$k$p無理をしてるんじゃないですか？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|そ、そんな事はないわ…\n心配かけてごめんね。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_21|いえ、無理をしてるに決まってます！\nやっぱり顔色が悪いですよ？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|でも、あたしがちゃんと仕事しないと、\nみんなが困るわ。$k\n$Wsロラン|$Wa$E怒,|$SvpSE_VOICE_LAURENT_EVT_14|…$Nuさん！\nいい加減にしてください、もっと仲間を…$k$p僕を頼ってくださいよ！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…ロラン？$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_13|僕は、あなたを軍師として、仲間として、\n尊敬しています。$k$pだから、僕も$Nuさんの\n力になりたいんです！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|ロラン…わかったわ。あたしももう少し、\nあなたやみんなに手伝いを頼むようにする。$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_18|…わかってくれればいいんです。\n今後はもう無理をしちゃダメですよ？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|ええ。ありがとう、ロラン。\nこれからは頼りにさせてもらうわね。$k\n$Sbs1000|
MID_支援_プレイヤー女_ロラン_Ｓ_PCF1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_6|$Nuさん。僕の方は終わりました。\n他に手伝うことはありますか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|ううん、大丈夫よ。おかげで、\n今日の分はすっかり片付いちゃった。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|お役に立てて嬉しいです。\n…でも、もう無理はしないでくださいね？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|うん、わかってるわ。ふふっ、この間は\nあなたに叱られちゃったもんね。$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_9|あ…いえ。僕としたことが、\n先日はちょっと声を荒げてしまって…。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|いいのよ。それだけあなたが仲間のことを\n心配してくれてるってことなんだから。$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_2|は、はい。もちろんです。$k$p…みんなにはいつも元気に\n過ごしてほしいですからね。$k$p…でも、僕が$Nuさんを\n心配しているのは$k$pただ仲間だからというわけじゃなく…。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ、どういうこと？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|僕…はじめは、軍師としての\n$Nuさんに憧れて、$k$p少しでも近づきたいと思っていました。\nでも、そのうち$Nuさんは$k$p一人の女性としても\n素敵な人だって気がついたんです…。$k$p…だからあなたをこれから先ずっと、\n支えていきたい。$k$p$E通常,照|僕が一人の男性として…\nあなたを支えていてもいいですか？$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_17|…ありがとう。\nあたしも、あなたのことを頼りにしてるわ。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_17|ありがとうございます！$k$p僕は…どんな時もあなたのおそばにいます！\nそして支え続けて見せます！$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|うん…お願い。$k$p$E笑,照|またあたしが無理しすぎないように、\nしっかり見張っていてね。$k\n$Wsロラン|$Wa$E笑,照|$SvpSE_VOICE_LAURENT_EVT_16|ええ、安心してください。$k\n$Sbs2000|$Fw1000|$Wsロラン|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c033|$w0|$Fi1000|$SspSE_VOICE_LAURENT_EVT_M_1|$w0|$k
MID_支援_プレイヤー女_ロラン_Ｃ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_12|$Nuさん。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|あら、ロランさん、\nどうしたのですか？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|実は、ご相談があるのですが…。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…ずいぶん改まって、\nどうしたのです？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|はい。$Nuさんはいつもお一人で\n軍師として従事されていますよね。$k$pそれでは$Nuさんのご負担が\n大きいのではないかと思ったのです。$k$pですから僕に、$Nuさんの\n補佐をさせていただきたいのです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|補佐？　それは、つまり…？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|$Nuさんのお仕事を、\nお手伝いするという事です。$k$pお邪魔にはならないと思いますが、\nいかがですか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|なるほど…。わかりました、$k$p何か手伝って欲しいことがありましたら\nロランさんにお伝えしますね。$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_2|はい、何でも言って下さい！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|ですがちゃんと、あなたは\nあなたの仕事をきっちりやってくださいね？$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_3|僕の…仕事ですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|そうです、たとえば…休むこと。\n休むことだって、大切な仕事ですよ。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_11|なるほど…わかりました。でもなにか\n手伝えることがあったら、言ってください。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_12|え、えぇ…わかりました。$k\n$Sbs1000|
MID_支援_プレイヤー女_ロラン_Ｂ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_12|$Nuさん。$k$p今日はなにか\nお手伝いできることはありませんか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|…えっと、そうですねえ。\n手伝ってもらうほどのことはありませんね。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_10|そ、そうなんですか…。$k$pじゃあ、$Nuさんのお仕事を\n見学させてもらえませんか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい…それならご自由にどうぞ。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_17|ありがとうございます。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|そうですね。まずは兵士の武器や防具が\n傷んでないか確認して…。$k\n$Wsロラン|$Wa………。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|次は兵糧の補給ですね。$k$pみんなが力をつけられるように、\n新鮮な食材を調達しておきませんと。$k\n$Wsロラン|$Wa………。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|それから、次は…\nえっと、集団訓練の予定ですね。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|…すみません、$Nuさん。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|ロランさん、どうしました？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|$Nuさんは、やっぱり\nすごくお忙しそうに見えるのですが。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|えっ、そうですか？$k$pいつもこんな感じですから、\nこれが普通だと思っているのですが…。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_9|いえ、やっぱりはお忙しいと思います！\nこんなに色々な事をされていただなんて。$k$p僕、これからも$Nuさんを見て、\n色々と勉強したいです！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ま、まあそれくらいでしたら\n構いませんよ…$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_17|ありがとうございます。\nじゃあまた来ますね。$k\n$Sbs1000|
MID_支援_プレイヤー女_ロラン_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_12|$Nuさん。$k\n$Wsusername|$Wa$E笑,汗|$SvpSE_VOICE_PLAYER_F#_EVT_18|まぁ、ロランさん。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_4|お仕事中ですか？\nお疲れさまです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|ええ。いろいろ雑用がありまして…$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_6|…！　$Nuさん、\n今日はちょっと顔色が悪いですよ？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ、そうですか？　まあ、たしかに\n少し疲れ…あっ…！$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_20|$Nuさん！　大丈夫ですか！？\n足元ふらついてるじゃないですか！$k$p無理をしてるんじゃないですか？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|そ、そんな事はないです…\n心配かけてごめんなさい。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_21|いえ、無理をしてるに決まってます！\nやっぱり顔色が悪いですよ？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|でも、私がちゃんと仕事をしないと、\nみんなが困りますから。$k\n$Wsロラン|$Wa$E怒,|$SvpSE_VOICE_LAURENT_EVT_14|…$Nuさん！\nいい加減にしてください、もっと仲間を…$k$p僕を頼ってくださいよ！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…ロランさん？$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_13|僕は、あなたを軍師として、仲間として、\n尊敬しています。$k$pだから、僕も$Nuさんの\n力になりたいんです！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|ロランさん…$k$pわかりました。私ももう少し、あなたや\nみんなに手伝いを頼むようにします。$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_18|…わかってくれればいいんです。\n今後はもう無理をしちゃダメですよ？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|ええ。ありがとうございます、ロランさん。\nこれからは頼りにさせてもらいますね。$k\n$Sbs1000|
MID_支援_プレイヤー女_ロラン_Ｓ_PCF2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_6|$Nuさん。僕の方は終わりました。\n他に手伝うことはありますか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_14|いいえ、大丈夫よ。おかげで、\n今日の分はすっかり片付きました。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|お役に立てて嬉しいです。\n…でも、もう無理はしないでくださいね？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい、わかっています。ふふっ、この間は\nあなたに叱られてしまいましたね。$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_9|あ…いえ。僕としたことが、\n先日はちょっと声を荒げてしまって…。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|いいんですよ。それだけあなたが仲間のことを\n心配してくれてるってことなんですから。$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_2|は、はい。もちろんです。$k$p…みんなにはいつも元気に\n過ごしてほしいですからね。$k$p…でも、僕が$Nuさんを\n心配しているのは$k$pただ仲間だからというわけじゃなく…。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ、どういうことですか？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|僕…はじめは、軍師としての\n$Nuさんに憧れて、$k$p少しでも近づきたいと思っていました。\nでも、そのうち$Nuさんは$k$p一人の女性としても\n素敵な人だって気がついたんです…。$k$p…だからあなたをこれから先ずっと、\n支えていきたい。$k$p$E通常,照|僕が一人の男性として…\nあなたを支えていてもいいですか？$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_17|…ありがとう。\n私も、あなたのことを頼りにしています。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_17|ありがとうございます！$k$p僕は…どんな時もあなたのおそばにいます！\nそして支え続けて見せます！$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい…お願いします。$k$p$E笑,照|また私が無理しすぎないように、\nしっかり見張っていてくださいね。$k\n$Wsロラン|$Wa$E笑,照|$SvpSE_VOICE_LAURENT_EVT_16|ええ、安心してください。$k\n$Sbs2000|$Fw1000|$Wsロラン|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c033|$w0|$Fi1000|$SspSE_VOICE_LAURENT_EVT_M_1|$w0|$k
MID_支援_プレイヤー女_ロラン_Ｃ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_12|$Nuさん。$k\n$Wsusername|$Wa$E通常,|…？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|実は、ご相談があるのですが…。$k\n$Wsusername|$Wa？？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|はい。$Nuさんはいつもお一人で\n軍師として従事されていますよね。$k$pそれでは$Nuさんのご負担が\n大きいのではないかと思ったのです。$k$pですから僕に、$Nuさんの\n補佐をさせていただきたいのです。$k\n$Wsusername|$Wa？？？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|$Nuさんのお仕事を、\nお手伝いするという事です。$k$pお邪魔にはならないと思いますが、\nいかがですか？$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_10|そうですか…良かった。$k$p手伝えることがあれば\n何でも言って下さい！$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_3|え？　ただし、僕の仕事も\nきちんとやることが条件…ですか？$k$p$E笑,|なるほど…わかりました。$k$pでもなにか\n手伝えることがあったら、言ってくださいね。$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Sbs1000|
MID_支援_プレイヤー女_ロラン_Ｂ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_12|$Nuさん。$k$p今日はなにか\nお手伝いできることはありませんか？$k\n$Wsusername|$Wa$E通常,|……$k$p$E苦,汗|……！$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_10|そ、そうなんですか。\n手伝えることはありませんか…$k$p$E通常,|じゃあ、$Nuさんのお仕事を\n見学させてもらえませんか？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_17|ありがとうございます。では邪魔にならぬよう\n見学させていただきます。$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_5|…なるほど\nまずは武器と防具の確認ですね……$k\n$Wsusername|$Wa……$k\n$Wsロラン|$Wa$E怒,|$SvpSE_VOICE_LAURENT_EVT_11|…ふむふむ\n次は兵糧の補給状況と調達の確認と……$k\n$Wsusername|$Wa……$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_3|…今度は集団訓練の予定？$k$p$Eキメ,|あの、すみません\n$Nuさん。$k\n$Wsusername|$Wa？？$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_6|$Nuさんは、やっぱり\nすごくお忙しそうに見えるのですが。$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsロラン|$Wa$Eキメ,|$SvpSE_VOICE_LAURENT_EVT_9|いえ、やっぱりはお忙しいと思います！\nこんなに色々な事をされていただなんて。$k$p僕、これからも$Nuさんを見て、\n色々と勉強したいです！$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_15|$E笑,|お許しいただき、ありがとうございます。\nじゃあまた来ますね。$k\n$Sbs1000|
MID_支援_プレイヤー女_ロラン_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_12|$Nuさん。$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|お仕事中ですか？\nお疲れさまです。$k\n$Wsusername|$Wa………$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_13|$E苦,汗|！！　$Nuさん、\n今日はちょっと顔色が悪いですよ？$k\n$Wsusername|$Wa$E苦,汗|？？$k$p……！$k\n$Wsロラン|$Wa$Eキメ,汗|$SvpSE_VOICE_LAURENT_EVT_14|$Nuさん！　大丈夫ですか！？\n足元ふらついてるじゃないですか！$k$p無理をしてるんじゃないですか？$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_21|いえ、無理をしてるに決まってますよ！\nやっぱり顔色が悪いですよ？$k\n$Wsusername|$Wa……$k$p………！$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_3|$E怒,|仕事をしないと、\nみんなが困る…って？$k$p$Eキメ,|…$Nuさん！\nいい加減にしてください！$k$pもっと仲間を…\n僕を頼ってくださいよ！$k\n$Wsusername|$Wa$E通常,|！？$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_8|僕は、あなたを軍師として、仲間として、\n尊敬しています。$k$pだから、僕も$Nuさんの\n力になりたいんです！$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_15|…わかってくれればいいんです。$k$pいいですね。今後は本当に\n僕や仲間を頼ってくださいよ。$k$pもう無理をしちゃダメですよ？$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Sbs1000|
MID_支援_プレイヤー女_ロラン_Ｓ_PCF3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_6|$Nuさん。僕の方は終わりました。\n他に手伝うことはありますか？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_10|じゃあ、今日の分は終了ですね。$k$pお役に立てて嬉しいです。\n…でも、もう無理はしないでくださいね？$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_3|えっ？　僕に叱られたから\nもう無理はしない？$k$pいえ…そんな、僕なんかが\n$Nuさんを叱ったなんて…。$k$pすいません。僕としたことが、\n先日はちょっと声を荒げてしまって…。$k\n$Wsusername|$Wa$E笑,|……？$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_2|は、はい。もちろんです。\nいつも仲間を気にかけているつもりです。$k$p…みんなにはいつも元気に\n過ごしてほしいですからね。$k$p…でも、僕が$Nuさんを\n心配しているのは$k$pただ仲間だからというわけじゃなく…。$k\n$Wsusername|$Wa$E通常,|？？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|僕…はじめは、軍師としての\n$Nuさんに憧れて、$k$p少しでも近づきたいと思っていました。\nでも、そのうち$Nuさんは$k$p一人の女性としても\n素敵な人だって気がついたんです…。$k$p$E通常,照|…だからあなたをこれから先ずっと、\n支えていきたい。$k$p僕が一人の男性として…\nあなたを支えていてもいいですか？$k\n$Wsusername|$Wa$E通常,照|……$k$p$E笑,照|……！！$k\n$Wsロラン|$Wa$E笑,照|$SvpSE_VOICE_LAURENT_EVT_17|た、頼りにしてくれるんですか？\nありがとうございます！$k$p僕は…どんな時もあなたのおそばにいます！\nそして支え続けて見せます！$k\n$Wsusername|$Wa$E笑,照|……！$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_15|ええ、安心してください。$k\n$Sbs2000|$Fw1000|$Wsロラン|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c033|$w0|$Fi1000|$SspSE_VOICE_LAURENT_EVT_M_1|$w0|$k
