MESS_ARCHIVE_プレイヤー女_ンン


Message Name: Message


MID_支援_プレイヤー女_ンン_Ｃ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ちょっとちょっと！！　ンン！？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|$Nuさん？　なんですか？$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_22|なんですか？　じゃないわよ！$k$pさっき竜の姿になって、\nその辺で暴れていたでしょう？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|あ、はい。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_31|あ、はいって…！$k$p…被害は何もなかったから\n良かったようなものの…$k$p一体何をしていたの！？$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_6|私は、時々こうしないとダメなのです。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|こうしないと…ダメ？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_4|はい。私は時々、身体がムズムズして\n暴れたくなってしまうことがあるのです。$k$pそんな日は竜になって、\nギャーと暴れると落ち着くですよ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|そ、そうだったの…？\nそれって…今までに被害とかはないの？$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_19|えへへ、大丈夫ですよ～。$k$pあんまり人のいない場所で\n木を倒したりするだけですから！$k$pこれまで暴れた時も最高で三十本くらいの\n巨木を倒したことがあったです！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_21|そ、そうなの？\nでもちょっと心配ね…$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|心配って…\n私が怪我しないか、ですか？$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_10|え…ええと、そ、そ、そうね。$k$p$E通常,|…ねぇ、ンン？　次にンンが竜になって\n暴れる時は、あたしに見学させてくれる？$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_1|はい、いいですよ！\n私も一人でいるより楽しいですし。$k$pじゃあ今度、お呼びしますです！$k\n$Wsンン|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|た、楽しいって…\nそういう話じゃないんだけど。$k\n$Sbs1000|
MID_支援_プレイヤー女_ンン_Ｂ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_18|ふぅ～…今日もたくさん暴れたです。\n今夜はよく眠れそうですねぇ～。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|そ、そうね…かなり激しかったわ…\n竜の力というのは凄まじいわね…$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|$Nuさん、もしかして私が\n人を踏みつぶすとでも思っているですか？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|え？　ええっ？\n…そ、そんな事ないわよ？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_23|じぃーっ！\n$Nuさん、心外なのです！$k$pいつも人のいない場所で\n暴れてますから安心してくださいです！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|そうね。今日だって、\n別に誰にも迷惑はかけてないしね…$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_9|そうなのです。私はそんな\n初歩的なミスは犯さないのです！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|…それにしても、ンンはなんで時々\n暴れたくなっちゃうのかしら？$k$pお母さんのノノがそんな風に暴れるって\n話は聞いたことがないから、$k$pマムクート自体にそういう性質が\nあるわけじゃないのよね、きっと…$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_6|う～ん、私にもわからないです。$k$p本来、マムクートは純血しかいない\n種族でしたから…$k$p人間との間に生まれた子の話なんて\n私以外に聞いたことがないです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|なるほど…人間の血が混じったせいで\n起こる衝動なのかしらね？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_12|…私にはわからないです。$k$pでも迷惑はかけませんから、\nこれからも暴れさせて欲しいです。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|そ、そうよね。偉いわ、ンン。$k$pあたしも付き合うから、これからも\n安全な場所で暴れるようにしましょ？$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_4|はいです！$k\n$Sbs1000|
MID_支援_プレイヤー女_ンン_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_18|ふぅ～！　すっきりしたです～！！！\n今日もたくさん暴れたです！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい、ンン、お水をどうぞ。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|ありがとうです。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|ンン、今日もいちだんと\n凄まじかったわねぇ…$k$pまあ、誰もいない所でやってるから、\n問題はないとは思うんだけど…$k\n$Wsンン|$Wa$E通常,汗|$SvpSE_VOICE_NN_EVT_4|はい、その辺は依然抜かりはないのです。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|それにしても…このンンの行動に何度か\n付き合ってみて思ったんだけど…$k$pンンにとってはちょっとした\n運動みたいなものなのかもね。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|人間も運動すると、\n気分爽快になるですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|そうね。\nまぁやり過ぎると疲れちゃうけど、$k$p適度な運動は、健康に生きるために\n欠かせないと言われているわね。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_10|その時に木とか壊すですか？$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_10|え、えーと…壊しはしない…かな？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|私…この前、とある女の人が\n浮気をした旦那さんに腹を立てて$k$p旦那さんをしばき倒したり、\nさんざん罵声を浴びせたり、$k$p旦那さんの持ち物を\n壊したりしていたのを見たです。$k$p…それも運動ですか？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ～、それは…運動じゃないんだけど…\n気分を発散させるってのは同じかもね。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_3|…どちらにしても。\n私の運動は効率が悪いのです。$k$p何かを壊して暴れないと\nなかなか解消されません。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|そ、そうね…$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_9|でも$Nuさんが\n一緒にいてくれるようになってから、$k$p前より安心して暴れられます！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|あたしが被害がないか確認しているから？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_5|違うです。暴れるためには森の奥とか\n誰もいない所に行かなければならないので、$k$p一人だった頃は、オバケが出たら\nどうしようって怯えながら暴れてました！$k$p二人なら怖くないからなのです！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ふふっ…いくら強い竜に変身できても、\nンンはやっぱり小さな女の子なのね。$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_4|はい。だから$Nuさんのことは\nとっても頼りにしているです！$k$pこれからも私の運動に\n付き合って下さいなのです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|ええ、もちろんよ。\nあたしも妹ができたみたいで嬉しいわ。$k$pこれからも付き合うわ、ンン！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|はい！　私もお姉さんができた\nみたいで嬉しいです！$k\n$Sbs1000|
MID_支援_プレイヤー女_ンン_Ｃ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ちょっとちょっと！！　ンンさん！？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|$Nuさん？　なんですか？$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_F#_EVT_22|なんですか？　じゃないですよ！$k$pさっき竜の姿になって、\nその辺で暴れていたでしょう？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|あ、はい。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_31|あ、はいって…！$k$p…被害は何もなかったから\n良かったようなものの…$k$p一体何をしていたのですか！？$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_6|私は、時々こうしないとダメなのです。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|こうしないと…ダメ？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_4|はい。私は時々、身体がムズムズして\n暴れたくなってしまうことがあるのです。$k$pそんな日は竜になって、\nギャーと暴れると落ち着くですよ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|そ、そうだったのですか…？\nそれって…今までに被害とかはないのですか？$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_19|えへへ、大丈夫ですよ～。$k$pあんまり人のいない場所で\n木を倒したりするだけですから！$k$pこれまで暴れた時も最高で三十本くらいの\n巨木を倒したことがあったです！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|そ、そうなのですか？\nでもちょっと心配ですね…$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|心配って…\n私が怪我しないか、ですか？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|え…ええと、そ、そ、そうですね。$k$p$E通常,|…あの、ンンさん？$k$p次にンンさんが竜になって暴れる時は\n私に見学させてくれません？$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_1|はい、いいですよ！\n私も一人でいるより楽しいですし。$k$pじゃあ今度、お呼びしますです！$k\n$Wsンン|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|た、楽しいって…\nそういう話じゃないんですけど。$k\n$Sbs1000|
MID_支援_プレイヤー女_ンン_Ｂ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_18|ふぅ～…今日もたくさん暴れたです。\n今夜はよく眠れそうですねぇ～。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|そ、そうですね…。かなり激しかったですね…\n竜の力というのは凄まじいですね…$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|$Nuさん、もしかして私が\n人を踏みつぶすとでも思っているですか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|え？　ええっ？\n…そ、そんな事ないですよ？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_23|じぃーっ！\n$Nuさん、心外なのです！$k$pいつも人のいない場所で\n暴れてますから安心してくださいです！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|そうですね。今日だって、\n別に誰にも迷惑はかけていませんしね…$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_9|そうなのです。私はそんな\n初歩的なミスは犯さないのです！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|…それにしても、ンンさんはなぜ時々\n暴れたくなっちゃうのですか？$k$pお母さんのノノさんがそんな風に暴れるって\n話は聞いたことがありませんから、$k$pマムクート自体にそういう性質が\nあるわけじゃないのですよね、きっと…$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_6|う～ん、私にもわからないです。$k$p本来、マムクートは純血しかいない\n種族でしたから…$k$p人間との間に生まれた子の話なんて\n私以外に聞いたことがないです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|なるほど…人間の血が混じったせいで\n起こる衝動なのかもしれませんね？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_12|…私にはわからないです。$k$pでも迷惑はかけませんから、\nこれからも暴れさせて欲しいです。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|そ、そうですよね。$k$p私も付き合いますから、これからも\n安全な場所で暴れるようにしませんか？$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_4|はいです！$k\n$Sbs1000|
MID_支援_プレイヤー女_ンン_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_18|ふぅ～！　すっきりしたです～！！！\n今日もたくさん暴れたです！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい、ンンさん、お水をどうぞ。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|ありがとうです。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|ンンさん、今日もいちだんと\n凄まじかったですねぇ…$k$pまあ、誰もいない所でやっていますから、\n問題はないとは思いますが…$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_4|はい、その辺は依然抜かりはないのです。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|それにしても…このンンさんの行動に\n何度か付き合ってみて思ったんですが…$k$pンンさんにとってはちょっとした\n運動みたいなものなのかもしれませんね。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|人間も運動すると、\n気分爽快になるですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|そうですね。\nまぁやり過ぎると疲れちゃいますけど、$k$p適度な運動は、健康に生きるために\n欠かせないと言われていますね。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_10|その時に木とか壊すですか？$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_10|え、えーっと…壊しはしない…ですかね？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|私…この前、とある女の人が\n浮気をした旦那さんに腹を立てて$k$p旦那さんをしばき倒したり、\nさんざん罵声を浴びせたり、$k$p旦那さんの持ち物を\n壊したりしていたのを見たです。$k$p…それも運動ですか？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|あ～、それは…\n運動じゃないんですけど…$k$p気分を発散させるというのは\n同じかもしれませんね。$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_3|…どちらにしても。\n私の運動は効率が悪いのです。$k$p何かを壊して暴れないと\nなかなか解消されません。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_11|そ、そうですね…$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_9|でも$Nuさんが\n一緒にいてくれるようになってから、$k$p前より安心して暴れられます！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|私が被害がないか\n確認しているからですか？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_5|違うです。暴れるためには森の奥とか\n誰もいない所に行かなければならないので、$k$p一人だった頃は、オバケが出たら\nどうしようって怯えながら暴れてました！$k$p二人なら怖くないからなのです！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ふふっ…いくら強い竜に変身できても、\nンンさんはやっぱり小さな女の子なのですね。$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_4|はい。だから$Nuさんのことは\nとっても頼りにしているです！$k$pこれからも私の運動に\n付き合って下さいなのです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|はい、もちろんですよ。\n私も妹ができたみたいで嬉しいです。$k$pこれからも付き合いますよ、ンンさん！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|はい！　私もお姉さんができた\nみたいで嬉しいです！$k\n$Sbs1000|
MID_支援_プレイヤー女_ンン_Ｃ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……！？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|$Nuさん？　どうしましたですか？\nそんなに怖い顔をして。$k\n$Wsusername|$Wa……？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|あ、はい。さっき、竜になって\n少し暴れてましたですけど、それが何か？$k\n$Wsusername|$Wa$E通常,|！！！！$k$p$E苦,汗|……！？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_20|…まわりに被害なんて出るわけないです。\nそこは考えて暴れてますです。$k$p$E苦,汗|私は、時々こうしないとダメなのです。$k\n$Wsusername|$Wa$E通常,|？？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_9|はい。私は時々、身体がムズムズして\n暴れたくなってしまうことがあるのです。$k$pそんな日は竜になって、\nギャーと暴れると落ち着くですよ。$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_19|えへへ、大丈夫ですよ～。$k$pあんまり人のいない場所で\n木を倒したりするだけですから！$k$pこれまで暴れた時も最高で三十本くらいの\n巨木を倒したことがあったです！$k\n$Wsusername|$Wa……！$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_10|心配って…\n私が怪我しないか、ですか？$k\n$Wsusername|$Wa$E苦,汗|……！$k$p……$k$p$E通常,|……？$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_4|次に竜になるときに見学、ですか？$k$pはい、いいですよ！\n私も一人でいるより楽しいですし。$k$pじゃあ今度、お呼びしますです！$k\n$Wsンン|$Wd$w0|$Wsusername|$Wa……$k\n$Sbs1000|
MID_支援_プレイヤー女_ンン_Ｂ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_18|ふぅ～…今日もたくさん暴れたです。\n今夜はよく眠れそうですねぇ～。$k\n$Wsusername|$Wa$E通常,|……！！$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_7|そうですか？\n竜の力は凄まじいですか？$k$p私にとっては\n軽いものなのですが…$k$p$Nuさん、もしかして私が\n人を踏みつぶすとでも思っているですか？$k\n$Wsusername|$Wa$E苦,汗|………？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_13|$E怒,|じぃーっ！　嘘です！　$Nuさん、\nそんなことないって顔をしてないです！$k$p心外なのです！　いつも人のいない場所で\n暴れてますから安心してくださいです！$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_9|そうなのです。今日だって\n誰にも迷惑はかけていないのです。$k$p私はそんな\n初歩的なミスは犯さないのです！$k\n$Wsusername|$Wa……？？？$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_10|どうして私が\n時々暴れたくなるか、ですか？$k$pう～ん…\n正直私にもわからないです。$k$pお母さんにはそんな性質ありませんから\nマムクートそのものの特性ではないです。$k$pただ、本来、マムクートは\n純血しかいない種族でしたから…$k$p人間との間に生まれた子の話なんて\n私以外に聞いたことがないです。$k\n$Wsusername|$Wa……？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_12|確かに、人間の血が混じったから\nという可能性も否定できないです。$k$p…でも、本当のところは\n私にはわからないです。$k$pでも迷惑はかけませんから、\nこれからも暴れさせて欲しいです。$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_4|はいです！　$Nuさんが\n付き合ってくれるのなら安心なのです。$k$pこれからも\n安全なところで暴れるのです！$k\n$Sbs1000|
MID_支援_プレイヤー女_ンン_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmンン|7$w0|$Wsンン|$Wa$Wmusername|3$w0|$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_18|ふぅ～！　すっきりしたです～！！！\n今日もたくさん暴れたです！$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|あ、お水をくんできてくれたですか。\nありがとうです。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_4|$Eキメ,|はい、その辺は依然抜かりはないのです。\n暴れるときは誰もいないところなのです。$k\n$Wsusername|$Wa……？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_8|$E笑,|暴れるのは私にとって、\nちょっとした運動みたいなもの…？$k$pそう言われてみればそうかもですね。$k$p人間も運動すると、\n気分爽快になるですか？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|$E通常,|そうですか。人間にとっても\n運動は欠かせないものなのですか。$k$pその時に人間は木とか壊すですか？$k\n$Wsusername|$Wa$E苦,汗|！！？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_10|$E怒,|壊さない？\nホントなのですか？$k$p$Eキメ,|私…この前、とある女の人が\n浮気をした旦那さんに腹を立てて$k$p旦那さんをしばき倒したり、\nさんざん罵声を浴びせたり、$k$p旦那さんの持ち物を\n壊したりしていたのを見たです。$k$p…それも運動ですか？$k\n$Wsusername|$Wa……$k$p$E通常,|……！！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_3|$E苦,|運動じゃない？　怒りの発散？\n私にはどちらも同じように思えるのですが…$k$p…どちらにしても。\n私の運動は効率が悪いのです。$k$p何かを壊して暴れないと\nなかなか解消されません。$k\n$Wsusername|$Wa……$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_20|でも$Nuさんが\n一緒にいてくれるようになってから、$k$p前より安心して暴れられます！$k\n$Wsusername|$Wa$E笑,|……！！$k$p$E通常,|……？$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_5|被害の確認を\nしてもらっているからではないですよ。$k$p暴れるためには森の奥とか\n誰もいない所に行かなければならないので、$k$p一人だった頃は、オバケが出たら\nどうしようって怯えながら暴れてました！$k$p二人なら怖くないからなのです！$k\n$Wsusername|$Wa$E笑,汗|……？$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_4|はいです。私は竜に変身できても\n女の子なのです。怖いものは怖いのです。$k$pだから$Nuさんのことは\nとっても頼りにしているです！$k$pこれからも私の運動に\n付き合って下さいなのです。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|$E笑,|妹ができたみたい…ですか？$k$p私もお姉さんができたみたいで嬉しいのです。\nこれからも暴れる時はよろしくなのです！$k\n$Wsusername|$Wa$E笑,|……$k\n$Sbs1000|
