MESS_ARCHIVE_プレイヤー女_リヒト


Message Name: Message


MID_支援_プレイヤー女_リヒト_Ｃ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|ん～…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|どうしたの、リヒト？\nそんなに返事を書きにくい手紙なの？$k$p$E苦,汗|…もしかしてなにか\n悪い知らせだったとか…？$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_9|ううん、そんなことないよ。\n両親からの普通の手紙。元気かって。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_34|なんだ、だったらそんなに\n難しい顔することないじゃない。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_12|…うまく返事が書けないんだ。\nなにを書けばいいのかわからなくて。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|そんなの、いくらでもあるでしょ？\nこの間だって激しい戦いがあったし。$k$p死にそうだったけど頑張りました！って\nこれでもかとリヒトの成長をアピールして…$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_2|死にそう！？　そ、そんなこと書いたら\n心配させちゃうでしょ！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|まぁ…確かにそうね。\nじゃあこの前の屍兵との戦いは？$k$p$E笑,|屍兵をちぎっては投げ、\nちぎっては投げて、大活躍しました…って。$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_3|僕、そんなことしてないよ！\nというか、それ別の意味で心配されちゃうよ！$k$p$E苦,汗|はぁ…そんな嘘書けないし、\n弱音を吐いたら心配させちゃうし…$k$p離ればなれで寂しい、とか…\n言葉にしちゃうとつらくなるしね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|$E通常,|…リヒトくらいの年頃だと\n無理もないと思うけど？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|$E通常,|今はそんな子どもみたいなこと\n言ってられないでしょ。$k$pいい返事が書けるようになるまで…\n今はこの手紙、取っておくよ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_21|そっか…\n強いのね、リヒトは。$k\n$Sbs1000|
MID_支援_プレイヤー女_リヒト_Ｂ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|…………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|それ、両親からの手紙だったわよね。\n…まだ返事は出さないままなの？$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|まぁね…。あんまり\nいい返事が思い浮かばなくて。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|…そんなに悩んでるなら、\n思いきって戻るのも手じゃない？$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|戻るって…僕の家へ？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|えぇ。一度、実家に戻って\n家族と過ごす時間を取るのよ。$k$p今すぐは無理だけど、\nもう少し戦況が落ち着いたら…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|…ううん、帰らない。\n僕、まだ帰っちゃいけないんだ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…どういう意味？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|僕の家ね、由緒正しい血筋なんだよ。\n今はおんぼろ屋敷に住んでるけど。$k$p僕、この戦いで活躍して、みんなが\n暮らせる立派な家を手に入れるんだ。$k$pだから…まだ帰らない。\n帰ったら満足しちゃうと思うから。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|そんな決意をしてるの…。\n親孝行者なのね、リヒトは。$k$pこんな子が、戦場では屍兵を\nちぎっては投げ、ちぎっては投げ…$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_3|だからそんなことしてないってば！\n僕、そんなに横暴なイメージなの！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|うふふ、冗談よ。\nでも、早く返事を書いてあげた方がいいわ。$k$p親を安心させてあげるのも、\n親孝行のうちよ？$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_7|う…。そ、そうだね…$k$pじゃあ、さわりだけ書いてみようかな…\n$E通常,|お父さん、お母さん、お元気ですか…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|僕は今日、愛しい人を命がけで守り\n戦場での名誉と愛を両方手に入れました…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|うんうん、僕は今日愛しい人を…って$k$p$E怒,|ちょっとーーー！　何書かせるんだよー！！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|立派な男みたいでいいと思って…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_11|もー！　いいから黙っててよー！$k\n$Sbs1000|
MID_支援_プレイヤー女_リヒト_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|$Nuさん。\n手紙を出す手続き、お願いしてもいい？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あぁ、家族への手紙？\n出す決心がついたのね。$k\n$Wsリヒト|$Wa$E笑,照|$SvpSE_VOICE_LICHT_EVT_8|うん。素直に\n会えなくて寂しいって書いちゃった。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|あんなにガマンしてたのに…いいの？$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|あはは。立派な家を手に入れるのは\nまだまだ先になりそうだから。$k$pそれに戦いを通してわかってきたんだ。\n僕はまだ子供で…弱いって。$k$pだから、それを受け止めて\nもっと強くなりたいって書いたよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_21|そう…その手紙の内容だったら、\nご両親も心配せずに済みそうね。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|えっ、そうかな？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|自分の弱さをちゃんと認めた上で\n心の底から強くなりたいって思える。$k$pそういう風に考えられるリヒトは\n一歩、大人になれたんだと思うの。$k$pきっとご両親も\nリヒトの成長を喜んでくれるわ。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|えへへ…そうかな？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|そうに決まってるわよ。\nよーしよしリヒト！　よくやったわねー！$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_5|ちょっとー！　頭撫でないでよ！\n子供扱いしないでってばー！$k$pせっかく一歩大人になったって\n言ってくれたのに、ひどいよー！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|あはは、ごめんごめん！$k$pちょっと今、子供の成長を見守る\n親の気持ちになっちゃって…！$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_11|もー！　僕は$Nuさんの\n子供じゃないよー！$k\n$Sbs1000|
MID_支援_プレイヤー女_リヒト_Ｓ_PCF1: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|$Nuさん、\nこれ、手紙の相談に乗ってくれたお礼。$k$pはい、受け取って下さい。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|リヒト…あたしにも手紙書いてくれたの？\n可愛いわねー！　ありがとー！$k$p$E通常,汗|…って、重っ！？　封筒も不自然に\n膨らんでるんだけど…手紙、よね…？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_11|もー、早く中身見てみてよ…！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|え、えぇ…$k$p…………$k$p何これ、石？\nすごく綺麗だけど…$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_8|それね、デビルマウンテンにしかない\n貴重な石なんだよ。ふふん。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|デビルマウンテン！？\nそんなところにひとりで行ったの？$k$pあの山は山賊たちの巣窟じゃない…！$k$pだ、大丈夫？　どこもケガしてない？\nほら、腕とかちょっと見せてごらん？$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_5|…子供扱いしないで！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|リヒト…？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|僕…僕は…$Nuさんに\n大人だって認めてもらいたくて…$k$p僕のこと、一人の男として見てもらいたくて\n頑張ったんだよ！？$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_5|え…それって…$k\n$Wsリヒト|$Wa$E通常,照|$SvpSE_VOICE_LICHT_EVT_6|僕…$Nuさんのことが\n前から好きだったの！$k$p僕は$Nuさんの子供じゃなくて、\n恋人になりたいの…！$k$pこの石…指輪にするからさ、\n受け取って…くれませんか…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|リヒト…$k$pそう、そうね…。\nあなたはもう子供なんかじゃないわ。$k$pあたしも…リヒトが好きなのに\n子供だからって気持ちをごまかしてたの。$k$p$SvpSE_VOICE_PLAYER_F#_EVT_12|でもこれからはあなたとちゃんと向き合う…。$k$p$E笑,照|指輪、喜んで受け取ります。$k\n$Wsリヒト|$Wa$E笑,照|$SvpSE_VOICE_LICHT_EVT_10|ほ、ほんと…！？　やったー！\nありがとう、$Nuさん！$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|でも、もう無茶はしないでね。$k$pあなたになにかあったら、\nあたし…どうしていいかわからない…$k\n$Wsリヒト|$Wa$E怒,照|$SvpSE_VOICE_LICHT_EVT_11|もう…なんでぎゅってするの？\n子供扱いはやめてって言ったのに…$k\n$Sbs2000|$Fw1000|$Wsリヒト|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c006|$w0|$Fi1000|$SspSE_VOICE_LICHT_EVT_M_1|$w0|$k
MID_支援_プレイヤー女_リヒト_Ｃ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|ん～…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|どうしたんです、リヒトさん？$k$pそんなに返事を\n書きにくい手紙なのですか？$k$p$E苦,汗|…もしかしてなにか\n悪い知らせだったとか…？$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_9|ううん、そんなことないよ。\n両親からの普通の手紙。元気かって。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_34|なんだ、でしたらそんなに\n難しい顔をすることはないでしょう。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_12|…うまく返事が書けないんだ。\nなにを書けばいいのかわからなくて。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|いくらでもあるのでは？\nこの間だって激しい戦いがありましたし…$k$p死にそうだったけど頑張りました！　と\nリヒトさんの成長をこれでもかとアピールして…$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_2|死にそう！？　そ、そんなこと書いたら\n心配させちゃうでしょ！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|まぁ…確かにそうですね。$k$pでは、この前の\n屍兵との戦いはどうですか？$k$p$E笑,|屍兵をちぎっては投げ、\nちぎっては投げて、大活躍しました…って。$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_3|僕、そんなことしてないよ！\nというか、それ別の意味で心配されちゃうよ！$k$p$E苦,汗|はぁ…そんな嘘書けないし、\n弱音を吐いたら心配させちゃうし…$k$p離ればなれで寂しい、とか…\n言葉にしちゃうとつらくなるしね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|$E通常,|…リヒトさんくらいの年頃だと\n無理もないと思いますけど…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|$E通常,|今はそんな子どもみたいなこと\n言ってられないでしょ。$k$pいい返事が書けるようになるまで…\n今はこの手紙、取っておくよ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_21|そうですか…\n強いのですね、リヒトさんは。$k\n$Sbs1000|
MID_支援_プレイヤー女_リヒト_Ｂ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|…………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|それ、両親からの手紙でしたね。\n…まだ返事は出さないままなのですか？$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|まぁね…。あんまり\nいい返事が思い浮かばなくて。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|…そんなに悩んでるなら、\n思いきって戻るのも手ではないですか？$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|戻るって…僕の家へ？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|えぇ。一度、実家に戻って\n家族と過ごす時間を取るのです。$k$p今すぐには無理ですが、\nもう少し戦況が落ち着いたら…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|…ううん、帰らない。\n僕、まだ帰っちゃいけないんだ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|えっ…どういう意味ですか？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|僕の家ね、由緒正しい血筋なんだよ。\n今はおんぼろ屋敷に住んでるけど。$k$p僕、この戦いで活躍して、みんなが\n暮らせる立派な家を手に入れるんだ。$k$pだから…まだ帰らない。\n帰ったら満足しちゃうと思うから。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_21|そんな決意をしてるのですか…\n親孝行者なのですね、リヒトさんは。$k$pこんな子が、戦場では屍兵を\nちぎっては投げ、ちぎっては投げ…$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_3|だからそんなことしてないってば！\n僕、そんなに横暴なイメージなの！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|うふふ、冗談です。でも、\n早く返事を書いてあげた方がいいですよ。$k$p親を安心させてあげるのも、\n親孝行のうちですからね。$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_7|う…。そ、そうだね…$k$pじゃあ、さわりだけ書いてみようかな…\n$E通常,|お父さん、お母さん、お元気ですか…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|僕は今日、愛しい人を命がけで守り\n戦場での名誉と愛を両方手に入れました…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|うんうん、僕は今日愛しい人を…って$k$p$E怒,|ちょっとーーー！　何書かせるんだよー！！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|立派な男みたいでいいと思ったんです…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_11|もー！　いいから黙っててよー！$k\n$Sbs1000|
MID_支援_プレイヤー女_リヒト_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|$Nuさん。\n手紙を出す手続き、お願いしてもいい？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_13|あぁ、家族への手紙ですか？\n出す決心がついたのですね。$k\n$Wsリヒト|$Wa$E笑,照|$SvpSE_VOICE_LICHT_EVT_8|うん。素直に\n会えなくて寂しいって書いちゃった。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|あんなにガマンしてたのに…\nいいのですか？$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|あはは。立派な家を手に入れるのは\nまだまだ先になりそうだから。$k$pそれに戦いを通してわかってきたんだ。\n僕はまだ子供で…弱いって。$k$pだから、それを受け止めて\nもっと強くなりたいって書いたよ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_21|そう…その手紙の内容なら、\nご両親も心配せずに済みそうですね。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|えっ、そうかな？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|自分の弱さをちゃんと認めた上で\n心の底から強くなりたいって思える。$k$pそういう風に考えられるリヒトさんは\n一歩、大人になれたんだと思います。$k$pきっとご両親も\nリヒトさんの成長を喜んでくれますよ。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|えへへ…そうかな？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|そうに決まっています。\nよしよしリヒトさん、よくやりましたね。$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_5|ちょっとー！　頭撫でないでよ！\n子供扱いしないでってばー！$k$pせっかく一歩大人になったって\n言ってくれたのに、ひどいよー！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ふふ、ごめんなさい。$k$pちょっと今、子供の成長を見守る\n親の気持ちになってしまって…$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_11|もー！　僕は$Nuさんの\n子供じゃないよー！$k\n$Sbs1000|
MID_支援_プレイヤー女_リヒト_Ｓ_PCF2: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|$Nuさん、\nこれ、手紙の相談に乗ってくれたお礼。$k$pはい、受け取って下さい。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|リヒトさん…\n私にも手紙を書いてくれたのですか？$k$p可愛いですね、\nありがとうございます。$k$p$E通常,汗|…って、重っ…　封筒も不自然に\n膨らんでますけど…本当に手紙…？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_11|もー、早く中身見てみてよ…！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|え、えぇ…$k$p…………$k$pこれ、石ですか？\nすごく綺麗です…$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_8|それね、デビルマウンテンにしかない\n貴重な石なんだよ。ふふん。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|デビルマウンテン！？\nそんなところにひとりで行ったのですか？$k$pあの山は山賊たちの巣窟では…！$k$pだ、大丈夫ですか？　ケガしてませんか？\nほら、腕をちょっと見せてください。$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_5|…子供扱いしないで！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|リヒトさん…？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|僕…僕は…$Nuさんに\n大人だって認めてもらいたくて…$k$p僕のこと、一人の男として見てもらいたくて\n頑張ったんだよ！？$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_F#_EVT_5|え…それって…$k\n$Wsリヒト|$Wa$E通常,照|$SvpSE_VOICE_LICHT_EVT_6|僕…$Nuさんのことが\n前から好きだったの！$k$p僕は$Nuさんの子供じゃなくて、\n恋人になりたいの…！$k$pこの石…指輪にするからさ、\n受け取って…くれませんか…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|リヒトさん…$k$pそう、そうですね…。\nあなたはもう子供なんかじゃないです。$k$p私も…リヒトさんが好きなのに\n子供だからって気持ちをごまかしていました。$k$p$SvpSE_VOICE_PLAYER_F#_EVT_12|でもこれからは\nあなたとちゃんと向き合います…$k$p$E笑,照|指輪、喜んで受け取りますね。$k\n$Wsリヒト|$Wa$E笑,照|$SvpSE_VOICE_LICHT_EVT_10|ほ、ほんと…！？　やったー！\nありがとう、$Nuさん！$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_F#_EVT_16|でも、もう無茶はしないでくださいね。$k$pあなたになにかあったら、\n私…どうしていいかわかりません…$k\n$Wsリヒト|$Wa$E怒,照|$SvpSE_VOICE_LICHT_EVT_11|もう…なんでぎゅってするの？\n子供扱いはやめてって言ったのに…$k\n$Sbs2000|$Fw1000|$Wsリヒト|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c006|$w0|$Fi1000|$SspSE_VOICE_LICHT_EVT_M_1|$w0|$k
MID_支援_プレイヤー女_リヒト_Ｃ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|ん～…$k$p$E苦,汗|ねえ、$Nuさん。\n手紙の返事って難しいよねー…$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_9|ううん、別に悪い知らせとかじゃなくて…\n両親からの普通の手紙。元気かって。$k$p…でも、うまく返事が書けないんだ。\nなにを書けばいいのかわからなくて。$k\n$Wsusername|$Wa$E通常,|…………$k$p$E笑,|……！$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_2|え？　死にそうなほど活躍したって！？\n手紙にそう書くの！？$k$pそ、そんなこと書いたら\n心配させちゃうでしょ！？$k\n$Wsusername|$Wa$E笑,|……！　……！$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_3|屍兵をちぎっては投げ…って\n僕、そんなことしてないよ！$k$pというか、\nそれ別の意味で心配されちゃうよ！$k$p$E苦,汗|はぁ…そんな嘘書けないし、\n弱音を吐いたら心配させちゃうし…$k$p離ればなれで寂しい、とか…\n言葉にしちゃうとつらくなるしね。$k\n$Wsusername|$Wa$E通常,|……？？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|$E通常,|僕ぐらいの歳なら\n仕方ないって言われても…$k$p今はそんな子どもみたいなこと\n言ってられないでしょ。$k$pいい返事が書けるようになるまで…\n今はこの手紙、取っておくよ。$k\n$Wsusername|$Wa$E笑,|………$k\n$Sbs1000|
MID_支援_プレイヤー女_リヒト_Ｂ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|…………$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|うん…。まだ返事出せてないんだ。\nいい返事が思い浮かばなくて。$k$pはあ…直接会って話せば\nちゃんと伝えられるんだけどな…$k\n$Wsusername|$Wa$E笑,|……？$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|え？　戻ってみればって…\n僕の家へ？$k$p…ううん、帰らない。\n僕、まだ帰っちゃいけないんだ。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|$E笑,|僕の家ね、由緒正しい血筋なんだよ。\n今はおんぼろ屋敷に住んでるけど。$k$p僕、この戦いで活躍して、みんなが\n暮らせる立派な家を手に入れるんだ。$k$p$E通常,|だから…まだ帰らない。\n帰ったら満足しちゃうと思うから。$k\n$Wsusername|$Wa……$k$p$E笑,|……！$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_7|う…。そ、そうだね…早く返事を書いて\n家族を安心させてあげなきゃ…$k$pじゃあ、さわりだけ書いてみようかな…\n$E通常,|お父さん、お母さん、お元気ですか…$k\n$Wsusername|$Wa$E笑,|！！！！！！$k\n$Wsリヒト|$Wa……うんうん、僕は今日\n愛しい人を命がけで守り…って$k$p$SvpSE_VOICE_LICHT_EVT_11|$E苦,汗|ちょっとーーー！　何書かせるんだよー！！$k\n$Sbs1000|
MID_支援_プレイヤー女_リヒト_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|$Nuさん。\n手紙を出す手続き、お願いしてもいい？$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsリヒト|$Wa$E笑,照|$SvpSE_VOICE_LICHT_EVT_8|うん。ちゃんと書けたよ。\n素直に会えなくて寂しいって書いちゃった。$k$p前はそう書くの我慢してたけど…\nでも、良いんだ。$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|あはは。立派な家を手に入れるのは\nまだまだ先になりそうだから。$k$pそれに戦いを通してわかってきたんだ。\n僕はまだ子供で…弱いって。$k$pだから、それを受け止めて\nもっと強くなりたいって書いたよ。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|えっ、そうかな？\n両親も安心してくれる？$k$pそっか…自分の弱さを\nちゃんと認めるのも…$k$p一歩、大人になることなんだね。$k$p$E笑,|えへへ…ありがとう。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_5|ちょっとー！　頭撫でないでよ！\n子供扱いしないでってばー！$k$pせっかく一歩大人になったって\n言ってくれたのに、ひどいよー！$k\n$Wsusername|$Wa$E笑,照|……！$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_11|子供を見守る親の気持ちに\nなったとか、意味わかんないよ！$k$p僕は$Nuさんの\n子供じゃないよー！$k\n$Sbs1000|
MID_支援_プレイヤー女_リヒト_Ｓ_PCF3: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_1|$Nuさん、\nこれ、手紙の相談に乗ってくれたお礼。$k$pはい、受け取って下さい。$k\n$Wsusername|$Wa$E笑,|……？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_8|それね、デビルマウンテンにしかない\n貴重な石なんだよ。ふふん。$k$pあそこは山賊の巣窟で…\nとってくるの大変だったんだから。$k\n$Wsusername|$Wa$E苦,汗|……！？$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_5|…こ、子供扱いしないで！！\n怪我なんかしてないってば！！$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|$E通常,照|僕…僕は…$Nuさんに\n大人だって認めてもらいたくて…$k$p僕のこと、一人の男として見てもらいたくて\n頑張ったんだよ？$k\n$Wsusername|$Wa$E通常,照|！$k\n$Wsリヒト|$Wa$E怒,照|$SvpSE_VOICE_LICHT_EVT_25|僕…$Nuさんのことが\n前から好きだったの！$k$p僕は$Nuさんの子供じゃなくて、\n恋人になりたいの…！$k$p$E通常,照|この石…指輪にするからさ、\n受け取って…くれませんか…？$k\n$Wsusername|$Wa……$k$p$E笑,照|……！$k\n$Wsリヒト|$Wa$E笑,照|$SvpSE_VOICE_LICHT_EVT_26|ほ、ほんと…！？　やったー！\nありがとう、$Nuさん！$k\n$Wsusername|$Wa…………$k\n$Wsリヒト|$Wa$E怒,照|$SvpSE_VOICE_LICHT_EVT_11|もう…なんでぎゅってするの？\n子供扱いはやめてって言ったのに…$k\n$Sbs2000|$Fw1000|$Wsリヒト|$Wd$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c006|$w0|$Fi1000|$SspSE_VOICE_LICHT_EVT_M_1|$w0|$k
