MESS_ARCHIVE_プレイヤー男_リベラ


Message Name: Message


MID_支援_プレイヤー男_リベラ_Ｃ_PCM1: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|…………$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|お、リベラ。なにをしてるんだ？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_2|絵を、描いていました。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|うわっ、すごい上手だ…！$k$p繊細で、透明感があって、\nでもどこか寂しい…リベラらしい絵だな。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_4|私らしい…ですか。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、すまん！\n偉そうに語ってしまって。$k$p俺は、絵のことなんて\n全然わかってないのにな…$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_5|かまいませんよ。\n私も絵のことはわかりませんから。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|こんなに上手なのに？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_15|技術だけで、心のこもっていない絵だと\nよく言われたものです。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|ほんとか？\nこんなにすごい絵なのに…！$k$pきっとその人は、リベラがあんまり\n上手だったから、嫉妬したんだな！$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|ふふ…ありがとうございます。$k$pもしよろしければ、\nこの絵は差し上げますよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|え、ほんとに？\n誰かに頼まれてたものじゃないのか？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_23|今はもう、誰かのための\n絵を描くのはやめていますので。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|そうか…じゃあ、遠慮なく。\n大事に飾らせてもらおう。$k$pありがとう、リベラ。$k\n$Sbs1000|
MID_支援_プレイヤー男_リベラ_Ｂ_PCM1: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$Wmリベラ|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|うーん…いい色が出ないな。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_9|おや、$Nuさん。\n頬に絵の具がついていますよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|え、あ…ほんとだ。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_8|絵をお描きになっていたのですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ。リベラにもらった絵を観てたら\n俺も描いてみたくなってな。$k$pでも駄目だな。俺には才能がない。\nほら、ひどいもんだ。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_15|ふむ…これは、リスでしょうか。\n少々、奇抜な色遣いではありますね。$k$pしかし初めてでこれだけ描ければ\nじゅうぶんではないでしょうか。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…リスじゃなくて馬だし、\n初めてじゃなくて、百枚目だ。$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_7|そ、それは…失礼いたしました。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|さすがのリベラも顔がひきつったな。\n残念な出来に、あきれてるんだろう。$k\n$Wsリベラ|$Wa$E通常,汗|$SvpSE_VOICE_RIVIERA_EVT_5|そういうわけでは…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|いいさ。自分でわかってる。\nやっぱり、リベラはすごいな。$k$p毎日観てても飽きないくらい\n魅力的な絵が描けるんだからな。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|毎日…観てくださっているのですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|あ、ああ。リベラの絵を観てると\nすごく落ち着くから、眠る前にな。$k$p傷がつかないように持ち運ぶのが\nけっこう大変なんだ。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|…私の絵をそれほど大切に扱って\nくださったのは、あなたが初めてです。$k$pうれしいものですね…\n自分の絵が大切にされるというのは。$k\n$Sbs1000|
MID_支援_プレイヤー男_リベラ_Ａ_PCM1: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|はぁ…$k\n$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|どうしました、$Nuさん。\nお元気がないようですが。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、リベラ…！$k$p実は…リベラにもらった絵が…\nぼろぼろになっちゃってな…$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_4|あぁ、先日の戦いのときですね？\nあのときは、急な出撃でしたから。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_26|ああ…悔しいな。\nほんとに大切にしてたのに…$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_8|そんなに落ち込まないでください。\nまた…描きますから。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|え、でも今はもう誰かのための絵は\n描いてないって…$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|…描きたくなったのですよ。\nあなたのための絵を。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|えっ、ほんとか？　ありがとう！\n今度は、なんの絵を描いてくれるんだ？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|そうですね…$Nuさんは\n何の絵がよろしいですか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|じゃ…じゃあ、リベラの自画像とか！$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_7|えっ…それはちょっと…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|え！　どうしてだ？$k\n$Wsリベラ|$Wa$E通常,汗|$SvpSE_VOICE_RIVIERA_EVT_10|以前、自画像を描いた時に\n女性を描いた絵だとして評価されたので…$k$p$E苦,汗|男らしく描いたつもりだったのですが、\nなぜあのようなことになったのか…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_26|す…すまんリベラ。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_6|$E笑,|いえ…私はこれでも男ですから、\n細かいことは気にしません。$k$p全然まったく微塵も、\n気にしてはいないのですよ。ふふっ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|……えーっと。$k$p$E笑,汗|じゃ、じゃあ俺の顔描いてくれないか？\n若い日の記念に…なんてな。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_11|はい、わかりました。神に誓って、\nなるべく男前に描かせていただきますね。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…何か今、\nさらっと酷いこと言われたか？$k\n$Sbs1000|
MID_支援_プレイヤー男_リベラ_Ｃ_PCM2: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|…………$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|あ、リベラ。なにをしてるんだい？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_2|絵を、描いていました。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|うわ…すごく上手だ…！$k$p繊細で、透明感があって、\nでもどこか寂しい…リベラらしい絵だね。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_4|私らしい…ですか。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、ごめん！\n偉そうに語っちゃって…$k$p僕、絵のことなんて\n全然わかってないのに…$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_5|かまいませんよ。\n私も絵のことはわかりませんから。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|こんなに上手なのに？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_15|技術だけで、心のこもっていない絵だと\nよく言われたものです。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|ほんとに？\nこんなにすごい絵なのに…$k$pきっとその人、リベラがあんまり\n上手だったから、嫉妬したんだよ。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|ふふ…ありがとうございます。$k$pもしよろしければ、\nこの絵は差し上げますよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|え、ほんとに？　誰かに\n頼まれてたものじゃないのかい？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_23|今はもう、誰かのための\n絵を描くのはやめていますので。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|そうなのか…じゃあ、遠慮なく。\n大事に飾らせてもらうよ。$k$pありがとう、リベラ。$k\n$Sbs1000|
MID_支援_プレイヤー男_リベラ_Ｂ_PCM2: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$Wmリベラ|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|うーん…いい色が出ないなぁ…$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_9|おや、$Nuさん。\n頬に絵の具がついていますよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|え、あ…ほんとだ。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_8|絵をお描きになっていたのですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ。リベラにもらった絵を観てたら\n僕も描いてみたくなって。$k$pでも駄目だね。僕には才能がないみたいだ。\nほら、ひどいものだろう？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_15|ふむ…これは、リスでしょうか。\n少々、奇抜な色遣いではありますね。$k$pしかし初めてでこれだけ描ければ\nじゅうぶんではないでしょうか。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…リスじゃなくて馬だし\n初めてじゃなくて、百枚目だよ。$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_7|そ、それは…失礼いたしました。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|さすがのリベラも顔がひきつったね。\n残念な出来に、あきれてるんだろう？$k\n$Wsリベラ|$Wa$E通常,汗|$SvpSE_VOICE_RIVIERA_EVT_5|そういうわけでは…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|いいんだよ。自分でわかってるから。\nやっぱり、リベラはすごいね。$k$p毎日観てても飽きないくらい\n魅力的な絵が描けるんだから。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|毎日…観てくださっているのですか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|あ、うん。リベラの絵を観てると\nすごく落ち着くから、眠る前にね。$k$p傷がつかないように持ち運ぶのが\nけっこう大変なんだ。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|…私の絵をそれほど大切に扱って\nくださったのは、あなたが初めてです。$k$pうれしいものですね…\n自分の絵が大切にされるというのは。$k\n$Sbs1000|
MID_支援_プレイヤー男_リベラ_Ａ_PCM2: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|はぁ…$k\n$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|どうしました、$Nuさん。\nお元気がないようですが。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、リベラ…！$k$p実は…リベラにもらった絵が…\nぼろぼろになってしまって…$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_4|あぁ、先日の戦いのときですね？\nあのときは、急な出撃でしたから。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_26|ああ…悔しいよ。\nほんとに大切にしてたのに…$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_8|そんなに落ち込まないでください。\nまた…描きますから。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|え、でも今はもう誰かのための絵は\n描いてないって…$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|…描きたくなったのですよ。\nあなたのための絵を。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ、ほんとに？　ありがとう！\n今度は、なんの絵を描いてくれる？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_2|そうですね…$Nuさんは\n何の絵がよろしいですか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|じゃ…じゃあ、リベラの自画像は？$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_21|えっ…それはちょっと…$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|どうして？$k\n$Wsリベラ|$Wa$E通常,汗|$SvpSE_VOICE_RIVIERA_EVT_10|以前、自画像を描いた時に\n女性を描いた絵だとして評価されたので…$k$p$E苦,汗|男らしく描いたつもりだったのですが、\nなぜあのようなことになったのか…$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_26|す…すまない、リベラ。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_6|$E笑,|いえ…私はこれでも男ですから、\n細かいことは気にしません。$k$p全然まったく微塵も、\n気にしてはいないのですよ。ふふっ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|……えーっと。$k$p$E笑,汗|じゃ、じゃあ僕の顔を描いてくれないか？\n若い日の記念に…なんてね。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_11|はい、わかりました。神に誓って、\nなるべく男前に描かせていただきますね。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|…何か今、\nさらっと酷いこと言われたような。$k\n$Sbs1000|
MID_支援_プレイヤー男_リベラ_Ｃ_PCM3: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|…………$k\n$Wmusername|7$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_2|ああ、これは…\n絵を、描いていました。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_4|私らしい…繊細な絵ですか…\nそう見えるのですね…$k\n$Wsusername|$Wa$E通常,汗|！！$k$p$E苦,汗|………？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_5|$E笑,|いえ、かまいませんよ。\n素直な感想をいただけて嬉しいです。$k$p私も…\n絵のことはわかりませんから…$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|ふふ…ありがとうございます。\nそんなに誉めていただいて…$k$pもしよろしければ、\nこの絵は差し上げますよ。$k\n$Wsusername|$Wa$E笑,|！！！！！$k\n$Sbs1000|
MID_支援_プレイヤー男_リベラ_Ｂ_PCM3: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$Wmリベラ|3$w0|$Wsusername|$Wa$E苦,汗|………$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_9|おや、$Nuさん。\n頬に絵の具がついていますよ。$k$p絵をお描きに\nなっていたのですね？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_3|私の影響…？　光栄ですね。\nよろしければ見せていただいても…？$k\n$Wsusername|$Wa$E笑,|！！！$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_15|ふむ…これは、リスでしょうか。\n少々、奇抜な色遣いではありますね。$k$pしかし初めてでこれだけ描ければ\nじゅうぶんではないでしょうか。$k\n$Wsusername|$Wa$E苦,汗|……！$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_7|…馬でしたか。\nそ、それは…失礼いたしました。$k$p$E笑,|…いえ、呆れてなどいませんよ。\n私の絵よりずっと温かみがあって…$k\n$Wsusername|$Wa$E通常,|……！！！$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_13|え…私の絵にも温かみがあると…？\n毎日見ても飽きない…ですって？$k$pもしかして…私の絵を…毎日\n観てくださっているのですか？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|…私の絵をそれほど大切に扱って\nくださったのは、あなたが初めてです。$k$pうれしいものですね…\n自分の絵が大切にされるというのは。$k\n$Sbs1000|
MID_支援_プレイヤー男_リベラ_Ａ_PCM3: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_8|どうしました、$Nuさん。\nお元気がないようですが。$k\n$Wsusername|$Wa$E苦,汗|……！$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_4|$E笑,|あぁ、そんなことですか…\n私の絵が破れてしまったのですね。$k$p先日の戦いのときですね？\nあのときは、急な出撃でしたから。$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_23|そんなに落ち込まないでください。\nまた…描きますから。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|…描きたくなったのですよ。\nあなたのための絵を。$k\n$Wsusername|$Wa$E笑,|……！$k$p$E通常,|………？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|そうですね…今度は\n何を描きましょうか…？$k$p$Nuさんは\n何の絵がよろしいですか？$k\n$Wsusername|$Wa$E笑,|…！！！！$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_7|えっ…私の自画像はちょっと…$k$p以前、自画像を描いた時に\n女性を描いた絵だとして評価されたので…$k$p男らしく描いたつもりだったのですが、\nなぜあのようなことになったのか…$k\n$Wsusername|$Wa$E苦,汗|！！！！$k$p……！　……！$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_6|$E笑,|いいのですよ…私はこれでも男ですから、\n細かいことは気にしません。$k$p全然まったく微塵も、\n気にしてはいないのですよ。ふふっ。$k\n$Wsusername|$Wa$E通常,汗|…………$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|それよりも$Nuさんの顔を\n描かせていただきたいです。$k$p$E笑,|神に誓って、なるべく\n美人に描かせていただきますね。$k\n$Wsusername|$Wa$E笑,|……$k\n$Sbs1000|
