MESS_ARCHIVE_プレイヤー男_リヒト


Message Name: Message


MID_支援_プレイヤー男_リヒト_Ｃ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|ん～…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|どうした、リヒト？\nそんなに返事を書きにくい手紙なのか？$k$p$E苦,汗|…もしかしてなにか\n悪い知らせだったとか？$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_9|ううん、そんなことないよ。\n両親からの普通の手紙。元気かって。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|なんだ、だったらそんなに\n難しい顔することないだろう。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_12|…うまく返事が書けないんだ。\nなにを書けばいいのかわからなくて。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|そんなの、いくらでもあるだろ？\nこの間だって激しい戦いがあったし。$k$p死にそうだったけど頑張りました！って\nこれでもかとリヒトの成長をアピールして…$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_2|死にそう！？　そ、そんなこと書いたら\n心配させちゃうでしょ！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|まぁ…確かにそうだな。\nじゃあこの前の屍兵との戦いは？$k$p$E笑,|屍兵をちぎっては投げ、\nちぎっては投げて、大活躍しました…って。$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_3|僕、そんなことしてないよ！\nというか、それ別の意味で心配されちゃうよ！$k$p$E苦,汗|はぁ…そんな嘘書けないし、\n弱音を吐いたら心配させちゃうし…$k$p離ればなれで寂しい、とか…\n言葉にしちゃうとつらくなるしね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|$E通常,|…リヒトくらいの年頃だと\n無理もないと思うけどな？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|$E通常,|今はそんな子どもみたいなこと\n言ってられないでしょ。$k$pいい返事が書けるようになるまで…\n今はこの手紙、取っておくよ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_21|そうか…\n強いんだな、リヒトは。$k\n$Sbs1000|
MID_支援_プレイヤー男_リヒト_Ｂ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|…………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|それ、両親からの手紙だったな。\n…まだ返事は出さないままなのか？$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|まぁね…。あんまり\nいい返事が思い浮かばなくて。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|…そんなに悩んでるなら、\n思いきって戻るのも手じゃないか？$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|戻るって…僕の家へ？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ。一度、実家に戻って\n家族と過ごす時間を取るんだ。$k$p今すぐは無理だけど、\nもう少し戦況が落ち着いたら…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|…ううん、帰らない。\n僕、まだ帰っちゃいけないんだ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ…どういう意味だ？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|僕の家ね、由緒正しい血筋なんだよ。\n今はおんぼろ屋敷に住んでるけど。$k$p僕、この戦いで活躍して、みんなが\n暮らせる立派な家を手に入れるんだ。$k$pだから…まだ帰らない。\n帰ったら満足しちゃうと思うから。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|そんな決意をしてるのか…。\n親孝行者なんだな、リヒトは。$k$pこんな子が、戦場では屍兵を\nちぎっては投げ、ちぎっては投げ…$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_3|だからそんなことしてないってば！\n僕、そんなに横暴なイメージなの！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|はは、冗談だ。\nけど、早く返事を書いてあげた方がいい。$k$p親を安心させてあげるのも、\n親孝行のうちだぞ？$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_7|う…。そ、そうだね…$k$pじゃあ、さわりだけ書いてみようかな…\n$E通常,|お父さん、お母さん、お元気ですか…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|僕は今日、愛しい人を命がけで守り\n戦場での名誉と愛を両方手に入れました…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|うんうん、僕は今日愛しい人を…って$k$p$E怒,|ちょっとーーー！　何書かせるんだよー！！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|立派な男みたいで\nいいと思ったんだが…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_11|もー！　いいから黙っててよー！$k\n$Sbs1000|
MID_支援_プレイヤー男_リヒト_Ａ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|$Nuさん。\n手紙を出す手続き、お願いしてもいい？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あぁ、家族への手紙？\n出す決心がついたんだな。$k\n$Wsリヒト|$Wa$E笑,照|$SvpSE_VOICE_LICHT_EVT_8|うん。素直に\n会えなくて寂しいって書いちゃった。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|あんなにガマンしてたのに…いいのか？$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|あはは。立派な家を手に入れるのは\nまだまだ先になりそうだから。$k$pそれに戦いを通してわかってきたんだ。\n僕はまだ子供で…弱いって。$k$pだから、それを受け止めて\nもっと強くなりたいって書いたよ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|そうか…その手紙の内容だったら、\nご両親も心配せずに済みそうだな。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|えっ、そうかな？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|自分の弱さをちゃんと認めた上で\n心の底から強くなりたいって思える。$k$pそういう風に考えられるリヒトは\n一歩、大人になれたんだ。$k$pきっとご両親も\nリヒトの成長を喜んでくれる。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|えへへ…そうかな？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|そうに決まってる。\nよーしよしリヒト！　よくやったなー！$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_5|ちょっとー！　頭撫でないでよ！\n子供扱いしないでってばー！$k$pせっかく一歩大人になったって\n言ってくれたのに、ひどいよー！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|はは、すまんすまん！$k$pちょっと今、子供の成長を見守る\n親の気持ちになって…！$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_11|もー！　僕は$Nuさんの\n子供じゃないよー！$k\n$Sbs1000|
MID_支援_プレイヤー男_リヒト_Ｃ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|ん～…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|どうしたんだい、リヒト？　そんなに\n返事を書きにくい手紙なのか？$k$p$E苦,汗|…もしかしてなにか\n悪い知らせだったとか…？$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_9|ううん、そんなことないよ。\n両親からの普通の手紙。元気かって。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|なんだ、だったらそんなに\n難しい顔することないんじゃないか？$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_12|…うまく返事が書けないんだ。\nなにを書けばいいのかわからなくて。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|いくらでもあるだろう？\nこの間だって激しい戦いがあったし…$k$p死にそうだったけど頑張りました！って\nこれでもかとリヒトの成長をアピールして…$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_2|死にそう！？　そ、そんなこと書いたら\n心配させちゃうでしょ！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|まぁ…確かにそうだね。\nじゃあこの前の屍兵との戦いは？$k$p$E笑,|屍兵をちぎっては投げ、\nちぎっては投げて、大活躍しました…って。$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_3|僕、そんなことしてないよ！\nというか、それ別の意味で心配されちゃうよ！$k$p$E苦,汗|はぁ…そんな嘘書けないし、\n弱音を吐いたら心配させちゃうし…$k$p離ればなれで寂しい、とか…\n言葉にしちゃうとつらくなるしね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|$E通常,|…リヒトくらいの年頃だと\n無理もないと思うけど…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|$E通常,|今はそんな子どもみたいなこと\n言ってられないでしょ。$k$pいい返事が書けるようになるまで…\n今はこの手紙、取っておくよ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_21|そっか…\n強いんだな、リヒトは。$k\n$Sbs1000|
MID_支援_プレイヤー男_リヒト_Ｂ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|…………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|それ、両親からの手紙か。\n…まだ返事は出さないままなのか？$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|まぁね…。あんまり\nいい返事が思い浮かばなくて。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|…そんなに悩んでるなら、\n思いきって戻るのも手だと思うけど？$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|戻るって…僕の家へ？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|うん。一度、実家に戻って\n家族と過ごす時間を取るんだ。$k$p今すぐは無理だけど、\nもう少し戦況が落ち着いたら…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|…ううん、帰らない。\n僕、まだ帰っちゃいけないんだ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ…どういう意味？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|僕の家ね、由緒正しい血筋なんだよ。\n今はおんぼろ屋敷に住んでるけど。$k$p僕、この戦いで活躍して、みんなが\n暮らせる立派な家を手に入れるんだ。$k$pだから…まだ帰らない。\n帰ったら満足しちゃうと思うから。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|そんな決意をしてるのか…\n親孝行者なんだな、リヒトは。$k$pこんな子が、戦場では屍兵を\nちぎっては投げ、ちぎっては投げ…$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_3|だからそんなことしてないってば！\n僕、そんなに横暴なイメージなの！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|あはは、冗談だよ。でも、\n早く返事を書いてあげた方がいい。$k$p親を安心させてあげるのも、\n親孝行のうちだよ？$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_7|う…。そ、そうだね…$k$pじゃあ、さわりだけ書いてみようかな…\n$E通常,|お父さん、お母さん、お元気ですか…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|僕は今日、愛しい人を命がけで守り\n戦場での名誉と愛を両方手に入れました…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|うんうん、僕は今日愛しい人を…って$k$p$E怒,|ちょっとーーー！　何書かせるんだよー！！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|立派な男みたいでいいと思って…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_11|もー！　いいから黙っててよー！$k\n$Sbs1000|
MID_支援_プレイヤー男_リヒト_Ａ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|$Nuさん。\n手紙を出す手続き、お願いしてもいい？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あぁ、家族への手紙？\n出す決心がついたんだね。$k\n$Wsリヒト|$Wa$E笑,照|$SvpSE_VOICE_LICHT_EVT_8|うん。素直に\n会えなくて寂しいって書いちゃった。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|あんなにガマンしてたのに…\nいいのかい？$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|あはは。立派な家を手に入れるのは\nまだまだ先になりそうだから。$k$pそれに戦いを通してわかってきたんだ。\n僕はまだ子供で…弱いって。$k$pだから、それを受け止めて\nもっと強くなりたいって書いたよ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|そう…その手紙の内容なら、\nご両親も心配せずに済みそうだね。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|えっ、そうかな？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|自分の弱さをちゃんと認めた上で\n心の底から強くなりたいって思える。$k$pそういう風に考えられるリヒトは\n一歩、大人になれたんだと思うよ。$k$pきっとご両親も\nリヒトの成長を喜んでくれる。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|えへへ…そうかな？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|そうに決まってるよ。\nよしよしリヒト、よくやったね。$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_5|ちょっとー！　頭撫でないでよ！\n子供扱いしないでってばー！$k$pせっかく一歩大人になったって\n言ってくれたのに、ひどいよー！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|あはは、ごめんごめん。$k$pちょっと今、子供の成長を見守る\n親の気持ちになってしまって…$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_11|もー！　僕は$Nuさんの\n子供じゃないよー！$k\n$Sbs1000|
MID_支援_プレイヤー男_リヒト_Ｃ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|ん～…$k$p$E苦,汗|ねえ、$Nuさん。\n手紙の返事って難しいよねー…$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_9|ううん、別に悪い知らせとかじゃなくて…\n両親からの普通の手紙。元気かって。$k$p…でも、うまく返事が書けないんだ。\nなにを書けばいいのかわからなくて。$k\n$Wsusername|$Wa$E通常,|…………$k$p$E笑,|……！$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_2|え？　死にそうなほど活躍したって！？\n手紙にそう書くの！？$k$pそ、そんなこと書いたら\n心配させちゃうでしょ！？$k\n$Wsusername|$Wa$E笑,|……！　……！$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_3|屍兵をちぎっては投げ…って\n僕、そんなことしてないよ！$k$pというか、\nそれ別の意味で心配されちゃうよ！$k$p$E苦,汗|はぁ…そんな嘘書けないし、\n弱音を吐いたら心配させちゃうし…$k$p離ればなれで寂しい、とか…\n言葉にしちゃうとつらくなるしね。$k\n$Wsusername|$Wa$E通常,|……？？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|$E通常,|僕ぐらいの歳なら\n仕方ないって言われても…$k$p今はそんな子どもみたいなこと\n言ってられないでしょ。$k$pいい返事が書けるようになるまで…\n今はこの手紙、取っておくよ。$k\n$Wsusername|$Wa$E笑,|………$k\n$Sbs1000|
MID_支援_プレイヤー男_リヒト_Ｂ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|…………$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|うん…。まだ返事出せてないんだ。\nいい返事が思い浮かばなくて。$k$pはあ…直接会って話せば\nちゃんと伝えられるんだけどな…$k\n$Wsusername|$Wa$E笑,|……？$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|え？　戻ってみればって…\n僕の家へ？$k$p…ううん、帰らない。\n僕、まだ帰っちゃいけないんだ。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|$E笑,|僕の家ね、由緒正しい血筋なんだよ。\n今はおんぼろ屋敷に住んでるけど。$k$p僕、この戦いで活躍して、みんなが\n暮らせる立派な家を手に入れるんだ。$k$p$E通常,|だから…まだ帰らない。\n帰ったら満足しちゃうと思うから。$k\n$Wsusername|$Wa……$k$p$E笑,|……！$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_7|う…。そ、そうだね…早く返事を書いて\n家族を安心させてあげなきゃ…$k$pじゃあ、さわりだけ書いてみようかな…\n$E通常,|お父さん、お母さん、お元気ですか…$k\n$Wsusername|$Wa$E笑,|！！！！！！$k\n$Wsリヒト|$Wa……うんうん、僕は今日\n愛しい人を命がけで守り…って$k$p$SvpSE_VOICE_LICHT_EVT_11|$E苦,汗|ちょっとーーー！　何書かせるんだよー！！$k\n$Sbs1000|
MID_支援_プレイヤー男_リヒト_Ａ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|$Nuさん。\n手紙を出す手続き、お願いしてもいい？$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsリヒト|$Wa$E笑,照|$SvpSE_VOICE_LICHT_EVT_8|うん。ちゃんと書けたよ。\n素直に会えなくて寂しいって書いちゃった。$k$p前はそう書くの我慢してたけど…\nでも、良いんだ。$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|あはは。立派な家を手に入れるのは\nまだまだ先になりそうだから。$k$pそれに戦いを通してわかってきたんだ。\n僕はまだ子供で…弱いって。$k$pだから、それを受け止めて\nもっと強くなりたいって書いたよ。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|えっ、そうかな？\n両親も安心してくれる？$k$pそっか…自分の弱さを\nちゃんと認めるのも…$k$p一歩、大人になることなんだね。$k$p$E笑,|えへへ…ありがとう。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_5|ちょっとー！　頭撫でないでよ！\n子供扱いしないでってばー！$k$pせっかく一歩大人になったって\n言ってくれたのに、ひどいよー！$k\n$Wsusername|$Wa$E笑,照|……！$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_11|子供を見守る親の気持ちに\nなったとか、意味わかんないよ！$k$p僕は$Nuさんの\n子供じゃないよー！$k\n$Sbs1000|
