MESS_ARCHIVE_プレイヤー女_ベルベット


Message Name: Message


MID_支援_プレイヤー女_ベルベット_Ｃ_PCF1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ベルベット。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|なに？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|…あ、あのね、タグエルのこと…\nちょっと聞かせてくれない？$k$pあたし\nほとんど知らなくて…その…$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|いいわよ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え？　いいの？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_6|えぇ。そう言っているじゃない。\nなぜそんな不思議そうな顔をするの？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|いえ…こんなにあっさり\n承諾してくれるとは思わなくって。$k$p何度も頼み込むつもりで来たから\n少し…拍子抜けしちゃったわ。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|ふふ、私はそんなに怖いかしら？\nそれとも、実はタグエルが怖いとか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|そ、そんなわけないわ！$k$pただ…ベルベットの仲間は\n人間に殺されたと聞いたから$k$p込み入った話を聞くと\n嫌がられるんじゃないかと…$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_2|確かに私の仲間は\n人間たちに殺されたわ。$k$pでも、殺したのはあなたじゃない。\nあなたを恨むのは筋違いだわ。$k$pだから、いつも通り話しましょ。\n萎縮されるとやりづらいわ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|…わかったわ。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|ふふ。やっと緊張が解けたみたいね。\nあなたの鼓動が落ち着いてきた。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え！？\nあたしの心臓の音、聞こえてるの！？$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_10|えぇ。タグエルは耳がいいから。$k$pあなたが私に話しかけてきた時に\nかなり緊張していたことも$k$p鼓動の速さで気付いていたわ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ふふ、タグエルに隠し事はできないわね。$k$p$E通常,|あの…他にも色々教えてくれない？$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_6|いいわよ。あなたがタグエルに\n興味を持ってくれて、嬉しいわ。$k\n$Sbs1000|
MID_支援_プレイヤー女_ベルベット_Ｂ_PCF1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ねぇベルベット、\nタグエルってさ、兎以外にもいるの？$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_2|兎以外って…\n兎以外の動物に変身するタグエル？$k$p遠い大陸になら、いるわよ。$k$p例えば…猫とか、鳥になるやつとかね。\n意外と可愛いでしょう？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_18|へぇ…！　猫に鳥ねえ…。\n確かに可愛いわね。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|まぁ、一番可愛いのは、\nもちろん兎だけどね。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ふふ…そ、そうね。$k$p$E通常,|ベルベットは、他のタグエルたちと\n直接会ったりしたの？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|えぇ。でも、かなり昔の話だから\n今でも元気でいるかは、わからないけれど。$k$p$E苦,汗|もしかしたら兎のタグエルのように、\n今はほとんど絶滅しているかもしれない…$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_29|ベルベット…$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_17|…ごめんなさい、暗くなっちゃったわね。\n他には何が聞きたい？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|ベルベットの好きな食べ物かな。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_14|…え？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|今日の晩ご飯、ごちそうするわ。\n好きな食べ物教えてよ。$k$pあたしの質問のせいで\n落ち込ませちゃったし、お詫びに…ね。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|ふふ…ありがとう。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|あたしが推測するに、\nベルベットが好きなのはニンジンね！$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|あら、どうしてわかったの？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|そりゃ…ベルベットは兎だから…って、\nえ？　ほんとにそうなの？$k\n$Sbs1000|
MID_支援_プレイヤー女_ベルベット_Ａ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmusername|3$w0|$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|いい匂い…$k$p$Nu、\nそれはこの前作ってくれたニンジン料理ね。$k$p今日の食事にはそれが出るの？\n楽しみだわ。$k$p少し味見させてもらってもいいかしら？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|あっ…！　ベルベット！\nダメよ！　今日のはちょっと…！$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_14|もぐ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_27|あぁ…遅かったわ…$k$p$E苦,|ベルベット…ごめん。\n今日のはちょっと失敗したみたいなの…$k$pその…さっき味見してもらったら\nみんなが口を揃えて$k$p『鋼の味がする』、\n『この世のものとは思えない』って…！$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|…どうして？\nこんなにおいしいのに…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…え？　うそでしょ…$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_9|タグエルは嘘をつかないわ！\n全然失敗なんかしてない。$k$p前にごちそうしてもらった料理と\n全く同じ味がするもの。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|全く同じって…！\n前もこんな味してたの！？$k$pタグエルの味覚って…\nもしかして、ちょっとずれてる…！？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_11|ねぇ、この料理、\nもう少し味見をしても構わないかしら。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|…いいわよ。というか…\nこの鍋ごと全部、ベルベットにあげるわ。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_12|本当！？　ありがとう！\nすごく嬉しいわ！$k$p$Nuは、とてもいい人ね！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|なんか複雑な気分だけど…\n喜んでくれてるし…いっか。$k\n$Sbs1000|
MID_支援_プレイヤー女_ベルベット_Ｃ_PCF2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|ベルベットさん。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|なに？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|…あ、あの、タグエルのこと…\n少し聞かせてくれませんか？$k$p私、ほとんど知らないんです…それで…$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|いいわよ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え？　いいのですか？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_6|えぇ。そう言っているじゃない。\nなぜそんな不思議そうな顔をするの？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|いえ…こんなにあっさり承諾してくれるとは\n思いませんでしたから。$k$p何度も頼み込むつもりで来ましたから\n少し…拍子抜けしました。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|ふふ、私はそんなに怖いかしら？\nそれとも、実はタグエルが怖いとか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_14|そ、そんなわけありませんよ！$k$pでも…ベルベットさんの仲間は\n人間に殺されたと聞きましたから$k$p込み入った話を聞くと\n嫌がられるんじゃないかと…$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_2|確かに私の仲間は\n人間たちに殺されたわ。$k$pでも、殺したのはあなたじゃない。\nあなたを恨むのは筋違いだわ。$k$pだから、いつも通り話しましょ。\n萎縮されるとやりづらいわ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|…わかりました。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|ふふ。やっと緊張が解けたみたいね。\nあなたの鼓動が落ち着いてきた。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え！？\n私の心臓の音、聞こえているのですか！$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_10|えぇ。タグエルは耳がいいから。$k$pあなたが私に話しかけてきた時に\nかなり緊張していたことも$k$p鼓動の速さで気付いていたわ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ふふ、タグエルに隠し事はできませんね。$k$p$E通常,|あの…他にも色々教えてもらえますか？$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_6|いいわよ。あなたがタグエルに\n興味を持ってくれて、嬉しいわ。$k\n$Sbs1000|
MID_支援_プレイヤー女_ベルベット_Ｂ_PCF2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_19|あの、ベルベットさん、\nタグエルって、兎以外にもいるのですか？$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_2|兎以外って…\n兎以外の動物に変身するタグエル？$k$p遠い大陸になら、いるわよ。$k$p例えば…猫とか、鳥になるやつとかね。\n意外と可愛いでしょう？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|へぇ…！　猫に鳥ですか…。\n確かに可愛いですね。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|まぁ、一番可愛いのは、\nもちろん兎だけどね。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|ふふ…そ、そうですね。$k$p$E通常,|ベルベットさんは、他のタグエルたちと\n直接会ったりしたのですか？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|えぇ。でも、かなり昔の話だから\n今でも元気でいるかは、わからないけれど。$k$p$E苦,汗|もしかしたら兎のタグエルのように、\n今はほとんど絶滅しているかもしれない…$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_F#_EVT_29|ベルベットさん…$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_17|…ごめんなさい、暗くなっちゃったわね。\n他には何が聞きたい？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_10|ベルベットさんの好きな食べ物ですかね。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_14|…え？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|今日の晩ご飯、ごちそうしますから、\n好きな食べ物を教えてもらえませんか？$k$p私の質問のせいで、落ち込ませて\nしまいましたし、お詫びをさせてくださいな。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|ふふ…ありがとう。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|私が推測するには、\nベルベットさんが好きなのはニンジンですね！$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|あら、どうしてわかったの？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|いえ…ベルベットさんは兎ですから…って、\nえ？　本当にそうなのですか？$k\n$Sbs1000|
MID_支援_プレイヤー女_ベルベット_Ａ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmusername|3$w0|$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|いい匂い…$k$p$Nu、\nそれはこの前作ってくれたニンジン料理ね。$k$p今日の食事にはそれが出るの？\n楽しみだわ。$k$p少し味見させてもらってもいいかしら？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|あっ…！　ベルベットさん！\nダメです！　今日のはすこし…！$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_14|もぐ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_27|あぁ…遅かったです…$k$p$E苦,|ベルベットさん…ごめんなさい。\n今日のはちょっと失敗したみたいなんです…$k$pその…さっき味見してもらったら\nみなさん口を揃えて$k$p『鋼の味がする』、\n『この世のものとは思えない』って…！$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|…どうして？\nこんなにおいしいのに…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…え？　うそでしょう…$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_9|タグエルは嘘をつかないわ！\n全然失敗なんかしてない。$k$p前にごちそうしてもらった料理と\n全く同じ味がするもの。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|全く同じって…！\n前もこんな味がしてたのですか！？$k$pタグエルの味覚って…\nもしかして、ちょっとずれてます…！？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_11|ねぇ、この料理、\nもう少し味見をしても構わないかしら。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|…いいですよ。といいますか…\nこの鍋ごと全部、ベルベットさんにあげますよ。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_12|本当！？　ありがとう！\nすごく嬉しいわ！$k$p$Nuは、とてもいい人ね！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|なんというか複雑な気分ですけど…\n喜んでくれていますし…いいですかね。$k\n$Sbs1000|
MID_支援_プレイヤー女_ベルベット_Ｃ_PCF3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……！$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|$Nu…\nなに？$k\n$Wsusername|$Wa$E笑,|……？？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|タグエルのことを聞きたい？\nええ。いいわよ。$k\n$Wsusername|$Wa$E通常,|！！！$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_6|えぇ。いいって言っているじゃない。\nなぜそんな不思議そうな顔をするの？$k\n$Wsusername|$Wa……！$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_16|ふふ、最初は断られると思ったって、$k$p私はそんなに怖いかしら？\nそれとも、実はタグエルが怖いとか？$k\n$Wsusername|$Wa！！$k$p$E苦,汗|……？？？$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_2|確かに私の仲間は人間たちに殺されたわ。$k$pでも、殺したのはあなたじゃない。\nあなたを恨むのは筋違いだわ。$k$pだから、いつも通り話しましょ。\n萎縮されるとやりづらいわ。$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_17|ふぅ…やっと緊張が解けたみたいね。\nあなたの鼓動が落ち着いてきた。$k\n$Wsusername|$Wa$E苦,汗|！？$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_10|えぇ。タグエルは耳がいいから。$k$pあなたが私に話しかけてきた時に\nかなり緊張していたことも$k$p鼓動の速さで気付いていたわ。$k\n$Wsusername|$Wa$E通常,|！！！$k$p$E笑,|……？$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|いいわよ。タグエルのこと、\n何でも聞いてちょうだい。$k$pあなたがタグエルに\n興味を持ってくれて、嬉しいわ。$k\n$Sbs1000|
MID_支援_プレイヤー女_ベルベット_Ｂ_PCF3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|兎以外の動物に変身する\nタグエルはいるのかって？$k$p遠い大陸になら、いるわよ。$k$p例えば…猫とか、鳥になるやつとかね。\n意外と可愛いでしょう？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|と言っても、一番可愛いのは、\nもちろん兎だけどね。$k\n$Wsusername|$Wa$E笑,汗|……$k$p$E通常,|……？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|直接会ったことはあるわ。$k$pでも、かなり昔の話だから\n今でも元気でいるかは、わからないけれど。$k$p$E苦,汗|もしかしたら兎のタグエルのように、\n今はほとんど絶滅しているかもしれない…$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_17|…ごめんなさい、暗くなっちゃったわね。\n他には何が聞きたい？$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_14|…え？\nどうして私の好きな食べ物を？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|変な質問をしてしまったお詫びに、\nごちそうしてくれるの？$k$pふふ…ありがとう。$k$p$E通常,|そうね…私の好きな食べ物は…$k\n$Wsusername|$Wa……！！？$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_10|えぇ、私の好物はニンジンよ。\nよくわかったわね。$k\n$Wsusername|$Wa$E通常,汗|……！$k\n$Sbs1000|
MID_支援_プレイヤー女_ベルベット_Ａ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmusername|3$w0|$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|いい匂いね…$k$p$Nu、\nそれはこの前作ってくれたニンジン料理ね。$k$p今日の食事にはそれが出るの？\n楽しみだわ。$k$p少し味見させてもらってもいいかしら？$k\n$Wsusername|$Wa$E苦,汗|……！！$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_17|ダメ？　どうして？\n少しくらいいいじゃない。もぐ…$k\n$Wsusername|$Wa$E苦,汗|！！！！！$k$p……！$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|今日のは失敗したって…どうして？\nこんなにおいしいのに…$k\n$Wsusername|$Wa$E通常,汗|……！？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_7|タグエルは嘘をつかないわ！\n全然失敗なんかしてない。$k$p前にごちそうしてもらった料理と\n全く同じ味がするもの。$k\n$Wsusername|$Wa……$k$p……！？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_9|失礼ね。私たちの味覚は\nずれてなんかいないわよ。$k$pそれより、ねぇ、この料理、\nもう少し味見をしても構わないかしら。$k\n$Wsusername|$Wa$E笑,汗|……！$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_12|鍋ごとくれるの？　ありがとう！\nすごく嬉しいわ！$k$p$Nuは、とてもいい人ね！$k\n$Wsusername|$Wa$E笑,汗|……$k\n$Sbs1000|
