MESS_ARCHIVE_プレイヤー男_ヘンリー


Message Name: Message


MID_支援_プレイヤー男_ヘンリー_Ｃ_PCM1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_14|…………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|ん？　ヘンリー？\nあんなところにうずくまって…$k$pもしかして、気分でも悪いのか！？$k$pだったら大変だ…！\nおい、ヘンリー、ヘンリー！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_4|あ、はーい。なにかあったの～？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|なんだ…元気みたいだな。$k$pそんなところでうずくまってるから、\n気分でも悪いのかと思ったぞ。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、心配させちゃったみたいで\nごめんね～。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|いや、元気ならいいんだ。\n何をしてたんだ？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|と～っても楽しいことだよ～。\n$Nuも一緒にやる～？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|そんなに楽しいことなのか？\nどれどれ…って、うわあぁぁぁぁ！？$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|あ、ごめん。びっくりさせちゃった～？\nこれ、屍兵の腕だよ～。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|さっきの戦場で拾ったのか？！\nどうしてそんなものを持って来るんだ！$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|いや～、屍兵がどんな体をしてて、\nどうやって動いてるのか興味があって。$k$pちょっと解剖して\n調べてみようかなと思ったんだ～。$k$p$E通常,|はい、$Nuもどうぞ～。\n屍兵の弱点がわかるかもしれないよ～！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|いらん！　俺は遠慮しておく！$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、残念だな～。$k\n$Sbs1000|
MID_支援_プレイヤー男_ヘンリー_Ｂ_PCM1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|ふん、ふん。ふんふ～ん…♪$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ヘンリー…、\n地面に描いている魔法陣は何だ？$k$pなんというか…とても\n不吉な予感がするんだが。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|あ、$Nu。\nこれはね、とってもいいものなんだよ～。$k$pこの魔法陣はねぇ、なんと！\n屍兵を召喚する魔法陣なので～す！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ…$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_2|これを使えば戦いを屍兵に任せて、\n僕たちはお茶でも飲んでいられるよ～。$k$pそしたら戦死者も出なくなるし、\nいろいろと便利だよね～。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|うーん…いくら戦死者が出ないとはいえ、\n屍兵の力を借りるのは…$k$pそれに、召喚した屍兵を\n操ることができるとは限らないよな？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|うん、屍兵は操れないよね～。\n命ある者を襲うだけだよ～。$k$p$E通常,|でも、魔法陣を遠くに描いておけば\n僕らに被害は出ないわけだし～。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|だが…魔法陣の近くにある町や村は\n屍兵に襲われるんじゃないか…？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、もちろん襲われちゃうよね～。\nでも、戦いには勝てるよ？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|それは良くないぞ…\n関係ない人の命を犠牲にして勝つのは…$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|良くない？　どうして良くないの？$k$p今までだってたくさん\n人を殺してきたじゃない。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|…それは、そうしないと俺たちが\n殺されるから…やむを得なかったんだ。$k$pでも、奪わなくていい命を\n犠牲にして勝つのは違うと思うぞ。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_9|ふーん…わかった～。\nじゃあこの魔法陣は使わないね～。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|あぁ…$k\n$Sbs1000|
MID_支援_プレイヤー男_ヘンリー_Ａ_PCM1: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ヘンリー、\nこの前の戦い方は見事だったな。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_4|え？　どれのこと～？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|屍兵が現れて\n小競り合いになった時のことだ。$k$pあのとき、不利な戦況にもかかわらず\n町を背にして踏ん張ってくれただろう？$k$pあそこで後退していたら\n町にも被害が及んでいただろうからな。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|$Nuが、奪わなくていい命は\n犠牲にするなって言ってたからね～。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|あ…覚えていてくれたのか。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_1|もちろんだよ～。\n僕は言いつけは守る子だからね～。$k$p人から命令されたことや\n頼まれたことには、ちゃんと従いま～す。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|ほぅ…ヘンリーって\n意外と律儀なんだな。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_10|あ、でも戦場で『戦うな』って\n言われるのだけは、ちょっと嫌かも～。$k$pそういう場合は、『戦うな』って言った人を\n消してから、ウキウキ戦いま～す。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|………$k$p…俺は、何があってもヘンリーに$k$p『戦うな』っていう指示だけは\n出さないでおくぞ。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_4|どうしたの～？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|な、何でもない！$k$pなぁヘンリー、\n頼まれごとは断らないんだよな？$k$pなら戦術書の整理を\n手伝ってもらえたりするのか？$k$p$E笑,|最近、量が増えてきて困ってるのだが。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_7|は～い、よろこんで～！$k\n$Sbs1000|
MID_支援_プレイヤー男_ヘンリー_Ｃ_PCM2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_14|…………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|あれ、ヘンリー？\nあんなところにうずくまって…$k$pもしかして、気分でも悪いとか！？$k$pだったら大変だ…！\nなぁ、ヘンリー、ヘンリー！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_4|あ、はーい。なにかあったの～？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|あれ？　なんだ…元気みたいだね。$k$pそんなところでうずくまってるから、\n気分でも悪いのかと思ったんだよ。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、心配させちゃったみたいで\nごめんね～。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|いや、元気ならいいんだよ。\n何をしてたんだい？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|と～っても楽しいことだよ～。\n$Nuも一緒にやる～？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|そんなに楽しいことなのかい？\nどれどれ…って、うわあぁぁぁぁぁ！？$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|あ、ごめん。びっくりさせちゃった～？\nこれ、屍兵の腕だよ～。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|さっきの戦場で拾ったのかい？！\nどうしてそんなものを持って来るんだよ！$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|いや～、屍兵がどんな体をしてて、\nどうやって動いてるのか興味があって。$k$pちょっと解剖して\n調べてみようかなと思ったんだ～。$k$p$E通常,|はい、$Nuもどうぞ～。\n屍兵の弱点がわかるかもしれないよ～！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|いいよ！\n僕は遠慮しておくよ！$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、残念だな～。$k\n$Sbs1000|
MID_支援_プレイヤー男_ヘンリー_Ｂ_PCM2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|ふん、ふん。ふんふ～ん…♪$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ヘンリー…その、\n地面に描いている魔法陣は何だい？$k$pなんというか…ものすごく\n不吉な予感がするんだけど。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|あ、$Nu。\nこれはね、とってもいいものなんだよ～。$k$pこの魔法陣はねぇ、なんと！\n屍兵を召喚する魔法陣なので～す！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ…$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_2|これを使えば戦いを屍兵に任せて、\n僕たちはお茶でも飲んでいられるよ～。$k$pそしたら戦死者も出なくなるし、\nいろいろと便利だよね～。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|うーん…いくら戦死者が出ないといっても、\n屍兵の力を借りるのは…$k$pそれに、召喚した屍兵を\n操ることができるとは限らないよね？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|うん、屍兵は操れないよね～。\n命ある者を襲うだけだよ～。$k$p$E通常,|でも、魔法陣を遠くに描いておけば\n僕らに被害は出ないわけだし～。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|だけど…魔法陣の近くにある町や村は\n屍兵に襲われるんじゃ…？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、もちろん襲われちゃうよね～。\nでも、戦いには勝てるよ？$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|それは良くないよ…$k$p関係ない人の命を犠牲にして\n勝つなんて…$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|良くない？　どうして良くないの？$k$p今までだってたくさん\n人を殺してきたじゃない。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|…それは、そうしないと僕たちが\n殺されるから…やむを得なかったんだ。$k$pでも、奪わなくていい命を\n犠牲にして勝つのは違うと思うよ。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_9|ふーん…わかった～。\nじゃあこの魔法陣は使わないね～。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|ああ…$k\n$Sbs1000|
MID_支援_プレイヤー男_ヘンリー_Ａ_PCM2: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ヘンリー、\nこの前の戦い方は見事だったね。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_4|え？　どれのこと～？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|屍兵が現れて\n小競り合いになった時のことだよ。$k$pあのとき、不利な戦況にもかかわらず\n町を背にして踏ん張ってくれたよね？$k$pあそこで後退していたら\n町にも被害が及んでいただろうから。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|$Nuが、奪わなくていい命は\n犠牲にするなって言ってたからね～。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|あ…覚えていてくれたんだね。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_1|もちろんだよ～。\n僕は言いつけは守る子だからね～。$k$p人から命令されたことや\n頼まれたことには、ちゃんと従いま～す。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|へぇ…ヘンリーって\n意外と律儀なんだね。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_10|あ、でも戦場で『戦うな』って\n言われるのだけは、ちょっと嫌かも～。$k$pそういう場合は、『戦うな』って言った人を\n消してから、ウキウキ戦いま～す。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|………\n…僕は、何があってもヘンリーに$k$p戦うなって指示だけは\n出さないようにするよ。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_4|どうしたの～？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|な、何でもないよ！$k$pなぁ、ヘンリー、\n頼まれごとは断らないんだよね？$k$pなら戦術書の整理を\n手伝ってもらえたりできるかな？$k$p$E笑,|最近、量が増えてきて\n困ってるんだよ！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_7|は～い、よろこんで～！$k\n$Sbs1000|
MID_支援_プレイヤー男_ヘンリー_Ｃ_PCM3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_14|…………$k\n$Wsusername|$Wa$E通常,|……？\n$E苦,汗|！！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_4|あ、はーい。なにかあったの～？$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、僕がうずくまってるから\n心配してくれたんだね～。$k$p気分が悪かったわけじゃないよ。\n心配させちゃったみたいでごめんね～。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|何をしてたのかって？$k$pと～っても楽しいことだよ～。\n$Nuも一緒にやる～？$k\n$Wsusername|$Wa$E苦,汗|！！！！$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|あ、ごめん。びっくりさせちゃった～？\nこれ、屍兵の腕だよ～。$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|うん。さっきの戦場で拾ったんだ。$k$pいや～、屍兵がどんな体をしてて、\nどうやって動いてるのか興味があって。$k$pちょっと解剖して\n調べてみようかなと思ったんだ～。$k$p$E通常,|はい、$Nuもどうぞ～。\n屍兵の弱点がわかるかもしれないよ～！$k\n$Wsusername|$Wa！！　……！$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|えぇ～、いらないの～？\nあはは、残念だな～。$k\n$Sbs1000|
MID_支援_プレイヤー男_ヘンリー_Ｂ_PCM3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|ふん、ふん。ふんふ～ん…♪$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|あ、$Nu。\nこれはね、とってもいいものなんだよ～。$k$pこの魔法陣はねぇ、なんと！\n屍兵を召喚する魔法陣なので～す！$k\n$Wsusername|$Wa？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_2|これを使えば戦いを屍兵に任せて、\n僕たちはお茶でも飲んでいられるよ～。$k$pそしたら戦死者も出なくなるし、\nいろいろと便利だよね～。$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_7|そうだね～、屍兵は操れないよね～。\n命ある者を襲うだけだよ～。$k$p$E通常,|でも、魔法陣を遠くに描いておけば\n僕らに被害は出ないわけだし～。$k\n$Wsusername|$Wa……？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_5|魔法陣の近くにある町や村？\nあはは、もちろん襲われちゃうよね～。$k$pでも、戦いには勝てるよ？$k\n$Wsusername|$Wa$E怒,|……！！$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|良くない？　どうして良くないの？$k$p今までだってたくさん\n人を殺してきたじゃない。$k\n$Wsusername|$Wa$E苦,汗|！！\n……！　……！$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_9|ふーん…奪わなくてもいい命は\n犠牲にしちゃいけないんだ～。$k$pわかった～。\nじゃあこの魔法陣は使わないね～。$k\n$Sbs1000|
MID_支援_プレイヤー男_ヘンリー_Ａ_PCM3: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmヘンリー|3$w0|$Wsusername|$Wa$E笑,|……$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_20|ほめてくれてありがと～。\nでもこの前の戦いって、どれのこと～？$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|ああ、屍兵が現れた時のことね～。\n町を背にふんばった理由？$k$p$Nuが、奪わなくていい命は\n犠牲にするなって言ってたからね～。$k\n$Wsusername|$Wa……！？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_1|もちろん覚えてるよ～。\n僕は言いつけは守る子だからね～。$k$p人から命令されたことや\n頼まれたことには、ちゃんと従いま～す。$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_10|そうだよ～\n僕はけっこう律儀だよ～。$k$pあ、でも戦場で『戦うな』って\n言われるのだけは、ちょっと嫌かも～。$k$pそういう場合は、『戦うな』って言った人を\n消してから、ウキウキ戦いま～す。$k\n$Wsusername|$Wa$E苦,汗|……！？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_4|そうだね～、僕に『戦うな』って指示は\n出さない方がいいだろうね～$k\n$Wsusername|$Wa$E苦,汗|……$k$p$E通常,|……？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_7|え？　戦術書の整理を手伝ってほしいの？\nは～い、よろこんで～！$k\n$Sbs1000|
