MESS_ARCHIVE_プレイヤー男_マルス


Message Name: Message


MID_支援_プレイヤー男_マルス_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|さて、今日の仕事は\nここまでにするかな…。$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_17|…こんばんは、$Nuさん。\n少しお話をする時間はありますか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_13|ルキナ。どうしたんだ？\n…なにか用か？$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_13|実は…あなたにだけは、$k$pもう一度、ちゃんと話しておきたいと\n思っていたことがあるんです…。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|私たちが暮らす未来のことです。\n未来で起きていたことについて、$k$p$Nuさんには、\nあらためて知っておいて欲しいんです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|…わかった。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|…未来では、人々が安全に住める\n場所はほとんど存在しません。$k$p世界には屍兵が我が物顔でうろつき、\n人々は怯えながら暮らしています。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_21|そうか…\nそれは…想像を絶するな。$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_31|はい。地獄のような世界でした。$k$p$E通常,|でも…だからこそ、私たちは絶対に\nこの戦いに負けるわけにはいかないんです。$k$p…これからも協力してくださいますか？\n$Nuさん？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|もちろんだ。$k$pクロムやルキナ、そして\n世界中の人々のために…俺も頑張る。$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_38|ありがとうございます…。$k\n$Wsusername|$Wa………。$k\n$Sbs1000|
MID_支援_プレイヤー男_マルス_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_34|………。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ルキナ。\n一人でなにしてるんだ？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_13|あっ、$Nuさん。\nいえ、特になにも…。$k$pただ、私の時代の人たちについて…\n一人で考えていたんです…。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…ルキナの時代の人々は、\n過酷な生活を強いられている…。$k$p俺たちが…守れなかった未来…。$k$p$E通常,|でも、未来にはルキナたち以外にも\n屍兵たちと闘う人達はいるんだろ？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_18|ええ。私たち以外にも、\n各国の戦士たちの生き残りがいます。$k$p人々は、わずかな土地に集まり、\n助け合いながら戦いを続けています…。$k$p…が、どの集落も、いずれは\n屍兵によって潰されてしまうでしょう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|…未来の行く末は、\n俺たちの肩にかかっているというわけだな。$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_11|…はい。中でもお父様は、\nこの戦いの要となる存在です。$k$pこの戦いを勝ち抜くためには、\n絶対にお父様の力が必要です…。$k$pそう、たとえ誰が相手であっても、\nお父様を守らなくてはならないのです…。$k$p私は負けるわけにはいかないのです…。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|…ルキナ。お前の使命は理解できる。\n運命に勝とうとする、その意志も大事だ。$k$pだが…。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|だが…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|だが、全てを独りで背負い込むことはない。\nお前の父さんも、仲間たちもいる。$k$p$E笑,|…そして、頼りないかもしれないけど、\n俺だって…いるじゃないか。$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_23|$Nuさん…。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|お前の考えていることに\n俺は踏み込めないかもしれないが…$k$p俺は力になってみせる。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|あ、ありがとうございます…。$k\n$Sbs1000|
MID_支援_プレイヤー男_マルス_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、ルキナ。$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|…$Nuさん。\nどうしましたか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|ちょっとまた、ルキナたちがいた\n未来の話を聞きたくなってな。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|はい、なんでしょうか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…ルキナたちの未来では\nクロムは殺されたんだよな…？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_12|…そうです。$k$pお父様に近しい者が、お父様を裏切った…\n私はそう伝え聞いていました。$k$p私がこの軍に加わったのも…皆さんを\n疑っていたからなんです…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|お前からしてみればそれが使命で、\n一番大事なことだからな。$k$p確かに…とても残酷なことだ。$k$pでも、それで一番傷ついていたのは、\n他ならないお前のはずだ。$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_31|………。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|ルキナは俺にとって大切な人だから\nお前が傷つくのは…もう見たくはない。$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_17|$Nuさん…。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|だからお前はもっとお前のことを考えてくれ。$k$p自分が壊れないように、\n自分のことも大事にしてくれ。$k\n$Wsルキナ|$Wa………。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|いいな、約束だぞ？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|…わかりました。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_35|うん、よろしい。$k\n$Wsルキナ|$Wa$E笑,照|$SvpSE_VOICE_MARTH_EVT_38|ありがとうございます…\n$Nuさん…。$k\n$Sbs1000|
MID_支援_プレイヤー男_マルス_Ｓ_PCM1: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|やあ、ルキナ。$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_11|$Nuさん…$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_10|えっと…今日はお前のために、\nこんなものを…用意した。$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_25|えっ？　これは？\nな、なんて美しい花…？$k$pそれにいい香り…癒されます。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|そうか、良かった。$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_23|…私たちの住んでいた世界には、\nもうこんな花が咲くことはないでしょう…$k$pでも急にどうして？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_34|ルキナがまた難しい顔をしていたからな。\nちょっとでも気が紛れたらと思ってな。$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_14|…私は…$Nuさんに\n負担ばかりかけてしまっていますね…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_14|気にするな。\n俺にとってルキナは大切な仲間だ。$k\n$Wsルキナ|$Wa………$k\n$Wsusername|$Wa$E通常,|………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_10|$E苦,汗|えっと。\n…いや、違う。嘘なんだ。$k$p仲間っていうのはもちろんそうだし、\n大切な親友の娘っていうのもある。だが…$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|…え？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|よし、うん。言おう。\nこの花は気を紛らわすためじゃない。$k$pこの花はお前への贈り物だ。\n花言葉は、運命に打ち勝つこと。$k$p$E通常,照|そして…愛の誓い。$k\n$Wsルキナ|$Wa$E苦,照|$SvpSE_VOICE_MARTH_EVT_22|…え！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…俺がルキナを大切に想うのは、\nルキナ自身のことが好きだからだ。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|…$Nuさん…！$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_22|色々あったし、これからも\n色んなことがあると思うが、$k$p俺がルキナを…$k$pいやルキナを好きでいることは\nこれからどんなことがあっても変わらない。$k$pそう誓う。$k\n$Wsルキナ|$Wa$E笑,照|$SvpSE_VOICE_MARTH_EVT_34|…はい、私にとっても、\n$Nuさんは大切な男性です…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|よかった…嬉しいぞ、ルキナ。$k$pこれから先、どんな困難があっても、\n俺がルキナとクロムを支える。$k$p$E通常,照|だからお前はお前の思う道を、\nひたすら進んでいってくれ！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|$E通常,照|わかりました…\n私も、使命を忘れるつもりはありません。$k\n$Sbs2000|$Fw1000|$Wsルキナ|$Wd$w0|$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c034|$w0|$Fi1000|$SspSE_VOICE_MARTH_EVT_M_1|$w0|$k
MID_支援_プレイヤー男_マルス_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_34|さて、今日の仕事は\nここまでにするかな…。$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_17|…こんばんは、$Nuさん。\n少しお話をする時間はありますか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|ルキナ。どうしたんだい？\n…なにか用かい？$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_13|実は…あなたにだけは、$k$pもう一度、ちゃんと話しておきたいと\n思っていたことがあるんです…。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|私たちが暮らす未来のことです。\n未来で起きていたことについて、$k$p$Nuさんには、\nあらためて知っておいて欲しいんです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|…わかった。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|…未来では、人々が安全に住める\n場所はほとんど存在しません。$k$p世界には屍兵が我が物顔でうろつき、\n人々は怯えながら暮らしています。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|そっか…\nそれは…想像を絶するね。$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_31|はい。地獄のような世界でした。$k$p$E通常,|でも…だからこそ、私たちは絶対に\nこの戦いに負けるわけにはいかないんです。$k$p…これからも協力してくださいますか？\n$Nuさん？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|もちろんだよ。$k$pクロムやルキナ、そして\n世界中の人々のために…僕も頑張るよ。$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_38|ありがとうございます…。$k\n$Wsusername|$Wa………。$k\n$Sbs1000|
MID_支援_プレイヤー男_マルス_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_34|………。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ルキナ。\n一人でなにしてるんだい？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_13|あっ、$Nuさん。\nいえ、特になにも…。$k$pただ、私の時代の人たちについて…\n一人で考えていたんです…。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…ルキナの時代の人々は、\n過酷な生活を強いられている…。$k$p僕たちが…守れなかった未来…。$k$pでも、未来にはルキナたち以外にも\n屍兵たちと闘う人達はいるんだよね？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_18|ええ。私たち以外にも、\n各国の戦士たちの生き残りがいます。$k$p人々は、わずかな土地に集まり、\n助け合いながら戦いを続けています…。$k$p…が、どの集落も、いずれは\n屍兵によって潰されてしまうでしょう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_21|…未来の行く末は、\n僕たちの肩にかかっているというわけだ。$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_11|…はい。中でもお父様は、\nこの戦いの要となる存在です。$k$pこの戦いを勝ち抜くためには、\n絶対にお父様の力が必要です…。$k$pそう、たとえ誰が相手であっても、\nお父様を守らなくてはならないのです…。$k$p私は負けるわけにはいかないのです…。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|…ルキナ。君の使命は理解できるよ。\n運命に勝とうとする、その意志も大事だ。$k$pでも…。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|でも…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|でも、全てを独りで背負い込むことはないよ。\n君のお父さんも、仲間たちもいる。$k$p$E笑,|…そして、頼りないかもしれないけど、\n僕だって…いるじゃないか。$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_23|$Nuさん…。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|君の考えていることに\n僕は踏み込めないかもしれないけど…$k$p僕は力になってみせるよ。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|あ、ありがとうございます…。$k\n$Sbs1000|
MID_支援_プレイヤー男_マルス_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、ルキナ。$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|…$Nuさん。\nどうしましたか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|ちょっとまた、ルキナたちがいた\n未来の話を聞きたくなってね。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|はい、なんでしょうか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|…ルキナたちの未来では、\nクロムは殺されたんだよね…？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_12|…そうです。$k$pお父様に近しい者が、お父様を裏切った…\n私はそう伝え聞いていました。$k$p私がこの軍に加わったのも…皆さんを\n疑っていたからなんです…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|$E通常,|君からしてみればそれが使命で、\n一番大事なことだからね。$k$p確かに…とても残酷なことだ。$k$pでも、それで一番傷ついていたのは、\n他ならない君のはずだ。$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_31|………。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|ルキナは僕にとって大切な人だから\n君が傷つくのは…もう見たくないんだよ。$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_17|$Nuさん…。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|だから君はもっと君のことを\n考えて欲しいんだ。$k$p自分が壊れないように、\n自分のことも大事にして欲しい。$k\n$Wsルキナ|$Wa………。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|いいね、約束だよ？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|…わかりました。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_35|うん、よろしい。$k\n$Wsルキナ|$Wa$E笑,照|$SvpSE_VOICE_MARTH_EVT_38|ありがとうございます…\n$Nuさん…。$k\n$Sbs1000|
MID_支援_プレイヤー男_マルス_Ｓ_PCM2: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|やあ、ルキナ。$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_11|$Nuさん…$k\n$Wsusername|$Wa$E通常,照|$SvpSE_VOICE_PLAYER_M#_EVT_10|えっと…今日は君のために、\nこんなものを…用意したんだ。$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_25|えっ？　これは？\nな、なんて美しい花…？$k$pそれにいい香り…癒されます。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|そう、良かったよ。$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_23|…私たちの住んでいた世界には、\nもうこんな花が咲くことはないでしょう…。$k$pでも急にどうして？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_34|ルキナがまた難しい顔をしていたからね。\nちょっとでも気が紛れたらと思ってね。$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_14|…私は…$Nuさんに\n負担ばかりかけてしまっていますね…。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_14|気にしないでよ。\n僕にとってルキナは大切な仲間だしね。$k\n$Wsルキナ|$Wa………$k\n$Wsusername|$Wa$E通常,|………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_10|$E苦,汗|えっと。\n…いや、違う。嘘なんだ。$k$p仲間っていうのはもちろんそうだし、\n大切な親友の娘っていうのもあるけど…$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|…え？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|よし、うん。言おう。\nこの花は気を紛らわすためじゃない。$k$pこの花は君への贈り物だ。\n花言葉は、運命に打ち勝つこと。$k$p$E通常,照|そして…愛の誓い。$k\n$Wsルキナ|$Wa$E苦,照|$SvpSE_VOICE_MARTH_EVT_22|…え！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…僕がルキナを大切に想うのは、\nルキナ自身のことが好きだからだよ。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|…$Nuさん…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|色々あったし、これからも\n色んなことがあると思うんだけど、$k$p僕がルキナを…$k$pいやルキナを好きでいることは\nこれからどんなことがあっても変わらないよ。$k$pそう誓うよ。$k\n$Wsルキナ|$Wa$E笑,照|$SvpSE_VOICE_MARTH_EVT_34|…はい、私にとっても、\n$Nuさんは大切な男性です…$k\n$Wsusername|$Wa$E笑,照|$SvpSE_VOICE_PLAYER_M#_EVT_17|よかった…嬉しいよ、ルキナ。$k$pこれから先、どんな困難があっても、\n僕がルキナとクロムを支えるから。$k$p$E通常,照|だから君は君の思う道を、\nひたすら進んでいって欲しい！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|$E通常,照|わかりました…\n私も、使命を忘れるつもりはありません。$k\n$Sbs2000|$Fw1000|$Wsルキナ|$Wd$w0|$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c034|$w0|$Fi1000|$SspSE_VOICE_MARTH_EVT_M_1|$w0|$k
MID_支援_プレイヤー男_マルス_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_17|…こんばんは、$Nuさん。\n今日の仕事はおしまいですか？$k$p少しお話をする時間を\nいただきたいのですが…$k\n$Wsusername|$Wa$E笑,|……？$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_34|実は…あなたにだけは、$k$pもう一度、ちゃんと話しておきたいと\n思っていたことがあるんです…。$k\n$Wsusername|$Wa$E通常,|？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E怒,|私たちが暮らす未来のことです。\n未来で起きていたことについて、$k$p$Nuさんには、\nあらためて知っておいて欲しいんです。$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E通常,|ありがとうございます。\nでは話しますね。$k$p…未来では、人々が安全に住める\n場所はほとんど存在しません。$k$p世界には屍兵が我が物顔でうろつき、\n人々は怯えながら暮らしています。$k\n$Wsusername|$Wa$E苦,汗|……！！$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_11|はい。現在から考えると想像を絶する\n地獄のような世界でした。$k$p$E通常,|でも…だからこそ、私たちは絶対に\nこの戦いに負けるわけにはいかないんです。$k$p…これからも協力してくださいますか？\n$Nuさん？$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_34|そうですか、\nありがとうございます…。$k\n$Wsusername|$Wa………$k\n$Sbs1000|
MID_支援_プレイヤー男_マルス_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_23|………$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_25|あっ、$Nuさん。\nいえ、特になにかをしていたわけでは…$k$pただ、未来…私の時代の人たちについて…\n一人で考えていたんです…。$k\n$Wsusername|$Wa$E苦,汗|……？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_26|そうですね…\n未来では私たち以外にも、$k$p各国の戦士たちの\n生き残りが屍兵たちと闘っています。$k$p人々は、わずかな土地に集まり、\n助け合いながら戦いを続けています…。$k$p…が、どの集落も、いずれは\n屍兵によって潰されてしまうでしょう。$k\n$Wsusername|$Wa………$k$p$E通常,|……！！$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_11|…はい。未来の行く末は\nみなさんの肩にかかっています。$k$p中でもお父様は、\nこの戦いの要となる存在です。$k$pこの戦いを勝ち抜くためには、\n絶対にお父様の力が必要です…。$k$p$E苦,汗|そう、たとえ誰が相手であっても、\nお父様を守らなくてはならないのです…。$k$p私は負けるわけにはいかないのです…。$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|$E通常,|えっ？\n何か気になることでもあるのですか？$k\n$Wsusername|$Wa……$k$p$E笑,|……！！$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_34|…独りで背負い込む必要はないと\n言ってくださるのですか…？$k$p$Nuさん…。$k\n$Wsusername|$Wa……！！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|ありがとうございます。$k$p力になってくださるという、\nそのお言葉だけでも十分です…$k\n$Sbs1000|
MID_支援_プレイヤー男_マルス_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_17|…$Nuさん。\nどうしましたか？$k\n$Wsusername|$Wa……？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_25|未来…のことが聞きたいのですか？\nなんでしょう？　なんでもお聞きください。$k\n$Wsusername|$Wa$E怒,|……？？$k\n$Wsルキナ|$Wa$E怒,|$SvpSE_VOICE_MARTH_EVT_11|…はい。私たちの未来では\nお父様は殺されました。$k\n$Wsusername|$Wa…………$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_31|お父様に近しい者が、お父様を裏切った…\n私はそう伝え聞いていました。$k$p私がこの軍に加わったのも…皆さんを\n疑っていたからなんです…$k\n$Wsusername|$Wa$E通常,|……$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_23|でも…仲間を疑うのは残酷なことです。\n私にとっても…みなさんにとっても…$k\n$Wsusername|$Wa……？？$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|それで一番傷ついていたのは\n私じゃないかって…？$k$pいえ…そんなこと…$k\n$Wsusername|$Wa$E通常,|……！$k$p$E笑,|……！！！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$Nuさん…$k$p私が傷つくのは見たくないと\n言ってくださるのですか…？$k\n$Wsusername|$Wa……！！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_24|$E笑,|…はい…もっと自分自身のことも\nちゃんと考えるようにします…$k$p自分の使命に押しつぶされないように。$k$pありがとうございます…\n$Nuさん…。$k\n$Wsusername|$Wa……$k\n$Sbs1000|
MID_支援_プレイヤー男_マルス_Ｓ_PCM3: $SbpSTRM_BGM_EVT_MYUNIT1|0|$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$Wmusername|3$w0|$Wsusername|$Wa$E通常,照|……$k$p……………$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_17|あの、$Nuさん…\n何か私にご用ですか？$k\n$Wsusername|$Wa………$k$p$E笑,照|……！！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_25|$E笑,|これを…私のために？\nな、なんて美しい花…$k$pそれにいい香り…とても癒されます。$k$p…私たちの住んでいた世界には、\nもうこんな花が咲くことはないでしょう…$k$pでも急にどうして？$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|ありがとうございます。\n私の気を紛らわそうと$k$pしてくださったのですね…？\nとっても気分が安らぎます。$k$p$E苦,汗|…私は…$Nuさんに\n負担ばかりかけてしまっていますね…$k\n$Wsusername|$Wa$E苦,汗|！！！！！$k$p$E笑,|……！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E通常,|仲間だから気にするな…？$k$p$E苦,汗|$Nuさんは、私のことも\n仲間だと言ってくださるんですね…$k$pこんな…皆さんを疑っているような私を…$k\n$Wsusername|$Wa$E通常,|……$k$p$E通常,照|………！！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|$E通常,|え？　違う？\n仲間じゃなくて、大切な人…？$k$p$Nuさん？\nそれって…どういうことですか…？$k\n$Wsusername|$Wa$E苦,照汗|………$k$p$E笑,照|！！！！！$k\n$Wsルキナ|$Wa$E苦,照汗|$SvpSE_VOICE_MARTH_EVT_22|ええっ！！　さっきの花の…\n花言葉は…あ、愛の誓い！？$k$pそ、それって……$k\n$Wsusername|$Wa……！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$E通常,照|…$Nuさん…本当に？$k$p本当に、\n私を好きになってくださるんですか？$k\n$Wsusername|$Wa$E通常,照|……！！！$k\n$Wsルキナ|$Wa$E笑,照|$SvpSE_VOICE_MARTH_EVT_33|なにがあろうと、ずっと好き…？\n$Nuさん…うれしいです。$k$p…私にとっても、\n$Nuさんは大切な男性です…$k\n$Wsusername|$Wa$E笑,照|……！！！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_24|$E通常,照|…はい…わかりました。\n私も、使命を忘れるつもりはありません。$k$p私は私の思う道を\nひたすら進んでいくつもりです。$k\n$Sbs2000|$Fw1000|$Wsルキナ|$Wd$w0|$Wsusername|$Wd$w0|$bテロップ,Tlp_Ev_c034|$w0|$Fi1000|$SspSE_VOICE_MARTH_EVT_M_1|$w0|$k
