MESS_ARCHIVE_プレイヤー男_ロンクー


Message Name: Message


MID_支援_プレイヤー男_ロンクー_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_14|…$Nu。\n見られていると気が散るんだが。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ…すまん。\nロンクーの剣技に見とれてたんだ。$k$p速さ、正確さ、力強さ、どれも一流だ。\nさすがフェリアの剣士はひと味違うな。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|…フェリアは強さがすべての国。\nやわな腕では剣士を名乗れんからな…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|よかったら、\n俺に剣の手ほどきをしてくれないか？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_11|俺は…誰かに\n物を教えられるような柄じゃない…$k$pそれに…お前はイーリスの人間。\nイーリスにはイーリスの剣技がある。$k$pフレデリクにでも\n教えを乞えばいいだろう…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|もちろん剣技は習ってる。$k$pだけど、イーリスの剣技と\nフェリアの剣技はまったく違う。$k$pそれぞれのいいところを吸収すれば\nもっと強くなれるかもしれないだろ？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_14|虫のいい話だな…\nだが、言いたいことはわかった。$k$p$E笑,|いいだろう。\n剣を抜け、相手をしてやる。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ、いきなり模擬戦なのか？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|物を教える柄じゃないと言ったろう…。\n自分の体で覚えるんだな。$k$pイーリスの剣技で向かって来い。\n…俺もお前から学ばせてもらう。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ、だから\n引き受けてくれたのか…$k$pわかった、期待に応えられるよう\n全力で相手させてもらう！$k\n$Sbs1000|
MID_支援_プレイヤー男_ロンクー_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_14|…$Nu。\n見られていると気が散るんだが。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ…すまない。\nロンクーの剣技に見とれてたんだ。$k$p速さ、正確さ、力強さ、どれも一流だ。\nさすがフェリアの剣士はひと味違うな。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|…フェリアは強さがすべての国。\nやわな腕では剣士を名乗れんからな…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|よかったら、\n僕に剣の手ほどきをしてくれないかな？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_11|俺は…誰かに\n物を教えられるような柄じゃない…$k$pそれに…お前はイーリスの人間。\nイーリスにはイーリスの剣技がある。$k$pフレデリクにでも\n教えを乞えばいいだろう…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|もちろん剣技は習っているよ。$k$pだけど、イーリスの剣技と\nフェリアの剣技はまったく違う。$k$pそれぞれのいいところを吸収すれば\nもっと強くなれるかもしれないだろう？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_14|虫のいい話だな…\nだが、言いたいことはわかった。$k$p$E笑,|いいだろう。\n剣を抜け、相手をしてやる。$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ、いきなり模擬戦？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|物を教える柄じゃないと言ったろう…。\n自分の体で覚えるんだな。$k$pイーリスの剣技で向かって来い。\n…俺もお前から学ばせてもらう。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ、だから\n引き受けてくれたのか…$k$pわかった、期待に応えられるよう\n全力で相手させてもらうよ。$k\n$Sbs1000|
MID_支援_プレイヤー男_ロンクー_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|7$Wmロンクー|3$w0|$Wsusername|$Wa……$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_8|…$Nu。\n見られていると気が散るんだが。$k\n$Wsusername|$Wa$E笑,汗|……！$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|…フェリアは強さがすべての国。\nやわな腕では剣士を名乗れんからな…$k$pどんな状況だろうと、\n鍛練を怠るわけにはいかない。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_11|お前に手ほどきなど…俺は誰かに\n物を教えられるような柄じゃない…$k$pそれに…お前はイーリスの人間。\nイーリスにはイーリスの剣技がある。$k$pフレデリクにでも\n教えを乞えばいいだろう…$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_14|両方の良い点を取り入れる、か…\n虫のいい話だな…$k$pだが、言いたいことはわかった。$k$p$E笑,|いいだろう。\n剣を抜け、相手をしてやる。$k\n$Wsusername|$Wa$E苦,汗|！？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_9|物を教える柄じゃないと言ったろう…\n自分の体で覚えるんだな。$k$pイーリスの剣技で向かって来い。\n…俺もお前から学ばせてもらう。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Sbs1000|
MID_支援_プレイヤー男_ロンクー_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|…どうした？\nまた模擬戦をしたいのか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|いや、もうじゅうぶん…\n夢に見るほど体で覚えさせてもらった。$k$pすごい迫力だった。フェリアと\n戦争がなくてよかったな…$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|…あの程度でフェリアの剣技を\n覚えたと思ってもらっては困る。$k$p俺の腕はまだまだ未熟だからな…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|あんなに強くても自分に\n満足してないのか、ロンクーは。$k$pそういう厳しさが\n強さにつながっているんだろうな。$k\n$Wsロンクー|$Wa$Eキメ,|$SvpSE_VOICE_RONKUU_EVT_11|厳しい…わけじゃない。\nただ…俺は知っているだけだ。$k$p自分よりも遥かに強い男がいて…\n俺はその人にまだ届いていない…と。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…バジーリオ様のことか。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|バジーリオの剣は…重く、深い。\nあの人の前では…俺の剣など羽毛同然。$k$pあの強さを知れば…今の自分に\n満足することなど…できるものか。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|なるほどな。ロンクーには\n目指すべき目標があるんだな。$k$p$E笑,|俺にはそういうのがないから\n少しうらやましい。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_14|…お前も強くなりたくば\n超えるべき目標を定めることだな…$k$p$E笑,|模擬戦なら…また相手してやる。\nいつでも声をかけろ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ、ありがとう。$k\n$Sbs1000|
MID_支援_プレイヤー男_ロンクー_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|…どうした？\nまた模擬戦をしたいのか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|いや、もうじゅうぶん…\n夢に見るほど体で覚えさせてもらったよ。$k$pすごい迫力だった。フェリアと\n戦争がなくてよかったよ…$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|…あの程度でフェリアの剣技を\n覚えたと思ってもらっては困る。$k$p俺の腕はまだまだ未熟だからな…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|あんなに強くても自分に\n満足してないんだな、ロンクーは。$k$pそういう厳しさが\n強さにつながっているんだろうな。$k\n$Wsロンクー|$Wa$Eキメ,|$SvpSE_VOICE_RONKUU_EVT_11|厳しい…わけじゃない。\nただ…俺は知っているだけだ。$k$p自分よりも遥かに強い男がいて…\n俺はその人にまだ届いていない…と。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|…バジーリオ様のことか。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|バジーリオの剣は…重く、深い。\nあの人の前では…俺の剣など羽毛同然。$k$pあの強さを知れば…今の自分に\n満足することなど…できるものか。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|なるほどね。ロンクーには\n目指すべき目標があるんだな。$k$p$E笑,|僕にはそういうのがないから\n少しうらやましいよ。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_14|…お前も強くなりたくば\n超えるべき目標を定めることだな…$k$p$E笑,|模擬戦なら…また相手してやる。\nいつでも声をかけろ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ、ありがとう。$k\n$Sbs1000|
MID_支援_プレイヤー男_ロンクー_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|…どうした？\nまた模擬戦をしたいのか？$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|もう十分、だと？$k$p…あの程度でフェリアの剣技を\n覚えたと思ってもらっては困るぞ。$k$p俺の腕はまだまだ未熟だからな…$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|自分に厳しい…わけじゃない。\nただ…俺は知っているだけだ。$k$p自分よりも遥かに強い男がいて…\n俺はその人にまだ届いていない…と。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|$Eキメ,|あぁ。バジーリオの剣は…重く、深い。\nあの人の前では…俺の剣など羽毛同然。$k$pあの強さを知れば…今の自分に\n満足することなど…できるものか。$k$p$E通常,|…お前も強くなりたくば\n超えるべき目標を定めることだな…$k$p$E笑,|模擬戦なら…また相手してやる。\nいつでも声をかけろ。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Sbs1000|
MID_支援_プレイヤー男_ロンクー_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_12|…………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|えっと…ロンクー？\n俺になにか用か？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|最近…模擬戦に来ないから\n訓練を怠けているのかと思ったが…$k$pなんだ、この書物の山は。\nすべて戦術書…なのか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ああ。戦う力だけじゃなくて\n全体を見る力ももっと養おうと思って。$k$p俺たちは寡兵だ。大軍と戦うには\nそういう力も大事だろう？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_15|お前は…不思議な男だ。$k$p軍師か…戦士。\n普通はどちらかに専念するものだ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|じゃあ俺が、軍師であり戦士でもある\n最初の人間になるぜ。$k$p俺はみんなを守りたいんだ。\n俺のまわりにいるみんなをな。$k$pもし剣が届かないときでも、\n策で仲間を守れたらいいなと思う。$k$pそれだけのことだ。$k\n$Wsロンクー|$Wa$Eキメ,|$SvpSE_VOICE_RONKUU_EVT_5|…$Nu。いつだったか\n目標にする者がいないと言っていたな。$k$pお前の目標は…他の誰もたどりついた\nことのない高みなのかもしれんな…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|はは、そんな大層な話なのか？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|あぁ。お前の言っていることは…\nとても大きな理想だ。$k$pどうやら、俺も…お前から\nまだまだ学ばねばならんようだ。$k\n$Sbs1000|
MID_支援_プレイヤー男_ロンクー_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_12|…………$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|えっと…ロンクー？\n僕になにか用かい？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|最近…模擬戦に来ないから\n訓練を怠けているのかと思ったが…$k$pなんだ、この書物の山は。\nすべて戦術書…なのか？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|うん。戦う力だけじゃなくて\n全体を見る力ももっと養おうと思って。$k$p僕たちは寡兵だ。大軍と戦うには\nそういう力も大事だろう？$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_15|お前は…不思議な男だ。$k$p軍師か…戦士。\n普通はどちらかに専念するものだ…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_20|じゃあ僕が、軍師であり戦士でもある\n最初の人間になるよ。$k$p僕はみんなを守りたいんだ。\n僕のまわりにいるみんなを。$k$pもし剣が届かないときでも、\n策で仲間を守れたらいいなと思う。$k$pそれだけのことなんだよ。$k\n$Wsロンクー|$Wa$Eキメ,|$SvpSE_VOICE_RONKUU_EVT_5|…$Nu。いつだったか\n目標にする者がいないと言っていたな。$k$pお前の目標は…他の誰もたどりついた\nことのない高みなのかもしれんな…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|はは、そんな大層な話なのかい？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|あぁ。お前の言っていることは…\nとても大きな理想だ。$k$pどうやら、俺も…お前から\nまだまだ学ばねばならんようだ。$k\n$Sbs1000|
MID_支援_プレイヤー男_ロンクー_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_12|…………$k\n$Wsusername|$Wa$E通常,|？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|最近…模擬戦に来ないから\n訓練を怠けているのかと思ったが…$k$pなんだ、この書物の山は。\nすべて戦術書…なのか？$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_17|お前は…不思議な男だな。$k$p軍師か…戦士。\n普通はどちらかに専念するものだ…$k$pお前はその両方を極めるつもりか…$k\n$Wsusername|$Wa$E笑,|……$k\n$Wsロンクー|$Wa$Eキメ,|$SvpSE_VOICE_RONKUU_EVT_15|…$Nu。いつだったか\n目標にする者がいないと言っていたな。$k$pお前の目標は…他の誰もたどりついた\nことのない高みなのかもしれんな…$k\n$Wsusername|$Wa$E通常,|？？？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|お前のしていることは…\nとても大きな理想だ。$k$p$E笑,|どうやら、俺も…お前から\nまだまだ学ばねばならんようだ。$k\n$Wsusername|$Wa$E笑,|…！！$k\n$Sbs1000|
