MESS_ARCHIVE_ヘンリー_ミリエル


Message Name: Message


MID_支援_ヘンリー_ミリエル_Ｃ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmミリエル|7$Wmヘンリー|3$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_12|ヘンリーさん…\n先ほどはありがとうございました。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、さっきは僕、\nびっくりしちゃった～。$k$pミリエルの肩に毒蛇が乗ってて…\n仲良しさんなのかと思ったよ～。$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_9|木陰で読書に夢中になっているうち、\n上の枝から落ちてきたのでしょうね。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_9|僕が来なかったら咬まれてたよ。\n間一髪だったね～。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_20|そういえば…ヘンリーさんはあの蛇を\nどうやって倒したのですか？$k$p手も触れず、魔道書を使ったわけでも\nなかったようでしたが…。$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_6|あれは呪術だよ～。魔道書だと\nミリエルも巻き込んじゃうから～。$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_1|呪術…？\nそれはどういった術なのでしょうか？$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|あれ～？　ミリエル、\n呪いたい人がいるの？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_13|いえ…どうやって呪いをかけるのか、\nその仕組みに興味があります。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_8|仕組み？　あはは、\n勉強熱心だな～、ミリエルは。$k$pじゃあちょっと見本を見せるから\nそのへんの誰かを呪ってみるね～？$k\n$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_14|その辺の誰か…？\n味方を呪い殺すおつもりですか？$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|あ、ダメだった～？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|えぇ…。戦力が減るのは\n軍にとって良くないことですから…。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_7|そっか～。じゃあ死なない呪いにするよ。\nそれならいいでしょ～？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_5|はい、そういうことなら…\nじっくりと観察させていただきます。$k\n$Sbs1000|
MID_支援_ヘンリー_ミリエル_Ｂ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmミリエル|7$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_27|ごめんね、ミリエル～。\nもうあんまり呪術は見せられないかも～。$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_1|そうなのですか…？\nぜひ観察させて欲しかったのですが。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_12|$Nuに怒られたんだよ。\n手当たり次第にみんなを呪うなって～。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_2|$Nuさんがそう言うなら\n致し方ありませんね…。$k$pおおまかな仕組みの仮説は\n立てられたので、よしとしましょう。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_21|あ、そうなの？\nすごーい、僕もよくわかってないのに。$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_6|一定の手続き…儀式を行なうことで\n魔力を直接対象に作用させている…。$k$p魔道書も杖も使わずに魔力を行使する\n方法があるとは…大変興味深いです。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_8|へぇ～。よくわかんないけど\nなんだかすごそう！$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_13|すごいのは…\nあなたの魔力です、ヘンリーさん。$k$p私の観察結果から推測するに…\nあなたの潜在魔力はかなりのものです。$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_2|あはは、褒められてるのかな？$k$pミリエルの言う通り、\n僕は呪術が大得意なんだ～！$k$p本気を出したときは百人くらい\n殺したこともあるらしいよ～！$k\n$Wsミリエル|$Wa$E怒,汗|$SvpSE_VOICE_MYRIEL_EVT_14|ある…らしい？$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_6|あ、えーっと。そのときのことは\nあんまり覚えてないんだ、えへへ。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_7|よくわかりませんが…ともかく\nあなたの力には興味が尽きません。$k$pあなたがどれだけの魔力を秘めているか\nこれからも観察させてください。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_24|いいよ～。どうぞ、\n心ゆくまで見ていって～。$k\n$Sbs1000|
MID_支援_ヘンリー_ミリエル_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_12|うーん…\nやっぱり無理かなぁ～。$k\n$Wmミリエル|7$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|どうしました？$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_11|あ、ミリエル。実はこの前\n通りかかった町でね～、$k$pおっきなお腹の\n女の人がいたんだ。$k$p歩きにくそうにしてたから\n荷物を持ってあげたんだけど…。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|それは助かったでしょうね。\n身重の方は大変らしいですから。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_8|人間って不便だよね～、子どもを\nひとり産むのにあんな体になって。$k$pだから、呪術で赤ちゃんを作り出せれば\nもっと楽になると思ったんだ～。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_2|なるほど…。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|だから、命を生み出す呪術はないか\n探したんだけど…見つからなくて。$k$p殺すのは簡単なのに…\n生み出すのは難しいんだね～。$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_9|生命の創造に至る過程は\n神秘に満ちています。$k$p数多の賢人が知恵を尽くしても\nいまだ辿りつけない、奥深き謎です。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_21|ミリエルにもわからないくらい\n難しくて大変なことなんだね～。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_8|えぇ。生命にはまだまだ\n多くの謎が眠っています。$k$p大変興味深い研究対象です…。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_26|僕も興味あるな～。\nよかったら手伝うよ～。$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_21|ありがとうございます。$k\n$Sbs1000|
MID_支援_ヘンリー_ミリエル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmミリエル|7$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_11|ミリエル、生命の創造の研究、\nあれから進んでる～？$k\n$Wsミリエル|$Wa$E苦,|$SvpSE_VOICE_MYRIEL_EVT_9|芳しくありませんね。\n真理へ至る道は長く険しいです…。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_8|僕もそうなんだけど…\nひとつ、いいことを思いついたんだ～。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_11|なんでしょうか…？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|クロムは結婚して\n子どもが生まれたよね～？$k$pだから、僕らも結婚したら\n子どもができるんじゃないかな～？$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_2|なるほど…実践から\n生命の創造について学ぶわけですか。$k$p確かに、自分で経験を積めば\n手がかりをつかめるかもしれません。$k$p$E通常,|しかし…それでは研究のために\n結婚するような形になってしまいますが…$k$pあなたはそれでも\n構わないのですか？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|うん。だって僕、\nミリエルのことが好きだから～。$k\n$Wsミリエル|$Wa$E,照|$SvpSE_VOICE_MYRIEL_EVT_14|えっ…。\nそ、そうなのですか…？$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|そうだよ～。\nもしかして、気付いてなかった？$k$p好きでもない相手に結婚しようなんて\n言うはずないじゃない～。$k$p確かに、生命の創造の研究は\n僕もすっごく興味あるけど、$k$pそれよりも、僕はミリエルとずっと\n一緒にいたいっていう気持ちがいちばん。$k$pミリエルは？\n君は僕のことどう思ってるの？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|…わ、私も、好きではない相手と\nこのような話はしません…。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_20|よかった～！\nじゃあこれ、受け取ってよ！$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|これは…指輪、ですね。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_19|結婚の誓いを立てるときは\nこうするって聞いたことがあったんだ～。$k$pこれで僕とミリエルは\nずーっと一緒にいられるね！$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_8|はい…。なんだか胸がいっぱいになる\n不思議な気分を感じます…。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_24|それって、嬉しいってことかな？\nうん、僕もすごく嬉しいよ～。$k$p例え新しい生命の研究が\nうまくいかなかったとしても、$k$p僕はミリエルといられれば\nそれだけで幸せだよ～。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_21|ヘンリーさん…。\nありがとうございます…。$k$pあなたと育める命があるとしたら…\nそれはとても素晴らしい物なのでしょうね…。$k\n$Sbs1000|
