MESS_ARCHIVE_ヘンリー_マリアベル


Message Name: Message


MID_支援_ヘンリー_マリアベル_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_18|はぁ…最近の行軍は辛いですわ…。\nどこに行っても屍兵だらけ…。$k$p襲われた人も村も\n沢山見ましたわ…。$k$pこれからもあんな光景ばかり\n見ることになるのでしょうか…。$k$p$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|…あら、こんな所にお花が。\nこういう光景は癒されますわね。$k$pあぁ…なんだか涙が出てきますの…。\n貴方は頑張って生きて下さいまし…。$k\n$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_11|マリアベル、大丈夫～？$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_26|きゃっ！！　ヘ、ヘンリーさん、\n聞いていらっしゃったのですか…？！$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|うん。さっきからずっと。$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_19|貴方、盗み聞きなど\n趣味が悪いですわよ！？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、だってマリアベルったら\n一人で色々喋ってるから面白くて～。$k$p最終的には\nお花に話しかけてたね～。$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_4|わたくしとしたことが、\nあれを他人に見られてしまうなんて…！$k$p…屈辱的ですわ。$k$pどうせ変な子だとお思いになったのでしょう？\n言いふらすならご自由にどうぞ！$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_3|そんなことないよ～。\n僕だってしょっちゅうやるもん～。$k$p…ふん。ふんふん。\nあはは、やっぱりそうだよね。$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_3|…？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_30|お花さんね、マリアベルに\n話しかけてもらってうれしい、って。$k$pあと、頑張って咲き続けるから\nマリアベルも頑張って欲しいってさ～。$k\n$Wsマリアベル|$Wa$E苦,|$SvpSE_VOICE_MARIABELL_EVT_15|…いいんですのよ、ヘンリーさん。\nそうやって合わせて下さらなくても。$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_5|合わせてなんかないよ～。$k$p僕はねぇ、自然に満ちている\nあらゆるものと会話できるんだよ～。$k\n$Wsマリアベル|$Wa$E通常,汗|$SvpSE_VOICE_MARIABELL_EVT_13|そ、そうですの…。\n本当なら、すごいことですわね…。$k\n$Sbs1000|
MID_支援_ヘンリー_マリアベル_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_4|マリアベル、どうしたの～？\n沈んだ顔して。$k\n$Wsマリアベル|$Wa$E苦,|$SvpSE_VOICE_MARIABELL_EVT_15|え、えぇ…見て下さいまし。\nこの花…枯れていますわ…。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_8|ほんとだ～。最近この地方には\n雨が降ってなかったからね～。$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_9|ヘンリーさん、この花の言葉は\nわかりませんの？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_27|ん～、さすがに死んじゃったお花とは\n会話できないからね～。$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_13|…そう、ですわよね。\n死んだものと話せないのは当然ですわ。$k$pこんな風に、わたくしも…戦いの中で\n死んでしまうかもしれませんのね…。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_12|まぁ、花はいつか枯れるし\n人もいつか死ぬよ。仕方ないじゃない？$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_4|それはそうですけれど…$k$pもしかしたら明日にでも…いえ、\n数刻後にでも死ぬかもしれません。$k$p考えないようにはしておりましたが、\n意識し始めると…やはり怖いですわ。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_9|ふーん…誰だっていつかは死ぬのに、\nそんなに死ぬのが怖いの？$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_16|えぇ…死ぬときの苦痛を想像すると…\n怖くなってしまいますわ。$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_6|あぁ、痛いのは嫌だよね。\n僕も苦しいのとか痛いのは嫌だな～。$k$pじゃあ、マリアベルが死ぬときは、\n苦しむ前に僕が呪い殺してあげる。$k\n$Wsマリアベル|$Wa$E通常,汗|$SvpSE_VOICE_MARIABELL_EVT_8|え…えぇっ！？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_25|痛みも苦しみもなく死ぬ呪術があるよ。\nそれをかけてあげる～。$k$pそれなら、死ぬことが\n怖くなくなるんじゃない～？$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|ふふ…そんな励まし方をされたのは、\n初めてですわ…。$k$pでもありがとう、ヘンリーさん。\n少し気が楽になりましたわ。$k\n$Sbs1000|
MID_支援_ヘンリー_マリアベル_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmマリアベル|7$Wmヘンリー|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_25|ヘンリーさん。\n少しよろしいですか？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|うん。なになに？$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|この前の戦いで、\nヘンリーさんのことを見ておりました。$k$p貴方は…戦っているときも\nずっと笑ってらっしゃるんですのね。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|うん。僕、戦争が大好きだからね～。$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_4|魔道士でも、魔法や矢が飛んできて\n怪我をすることがあるでしょう？$k$p死ぬかもしれませんのに、\nどうして笑っていられますの…？$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|そう言われても…僕、\nべつに死ぬのは怖くないんだ。$k$pそれに、自分が殺される前に\n敵を殺せばいいだけの話でしょ？$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_13|ヘンリーさんのそういうところは…\nわたくし、よくわかりませんわ。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_9|$E通常,|まぁ、死を恐れるのは\n動物の本能みたいなものだから$k$pきっとマリアベルが正しいんだよ～。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_3|そう、なのでしょうか…。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_22|うんうん、絶対そうだよ。$k$pでも、死ぬことは悲しいことじゃないよ～。\nだって、早いか遅いかの違いだけで$k$pこの軍にいる人はみんな\n死んじゃうんだから～。$k$pだから寂しくないよ～。\n向こうでまたみんなと会えるから～。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_15|ヘンリーさん…。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|あれ～？　でもそうなると、\n今まで倒した敵さんたちとも$k$p向こうで再会することになるのかな～？\nあはは、それは大変だね～！$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_18|……貴方と話していると\n怖がっているのが馬鹿らしく思えますわ。$k$pでも…少し心が軽くなりましたの。\nありがとうございます、ヘンリーさん。$k\n$Sbs1000|
MID_支援_ヘンリー_マリアベル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmマリアベル|7$Wmヘンリー|3$w0|$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_20|ヘンリーさん、さっきの戦いで\n怪我はしておりませんこと？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_5|え～？　僕は平気だよ～。\nほら、傷もついてないし血も出てない。$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_18|良かったですわ…。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_11|マリアベル、急にどうしたの？\nどうして僕の心配なんかするの～？$k\n$Wsマリアベル|$Wa$E苦,|$SvpSE_VOICE_MARIABELL_EVT_12|ヘンリーさん、言ってましたわよね。\n死ぬのは怖くない、と。$k$pヘンリーさんの戦い方を見ていて、\nそれが強がりじゃないとわかりました。$k$pだから心配なんですの。貴方は\n自分の命もどうでもよさそうですので…$k$pある日、あっさりと\nいなくなってしまうのではないかと。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|それはありえるだろうね～。\nでも、マリアベルが気にすることないよ～。$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_8|き…気にしますわ！\nヘンリーさんのこと、心配なんですの。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_9|えーっと、それは、僕がいないと\n安らかに死ねなくなるから～？$k\n$Wsマリアベル|$Wa$E怒,照汗|$SvpSE_VOICE_MARIABELL_EVT_4|そうではなくてですね…その…\nわ、わかりませんか…？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|ごめん、わかんないや～。$k\n$Wsマリアベル|$Wa$E苦,照|$SvpSE_VOICE_MARIABELL_EVT_7|だって、わたくし…ヘンリーさんのことが…\nす…好きだからですわ！$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_31|えっ…？$k\n$Wsマリアベル|$Wa$Eキーッ,|$SvpSE_VOICE_MARIABELL_EVT_26|い、い、言ってしまいましたの…！\n恥ずかしい…！$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_20|あはは、ありがとうマリアベル。\n僕もマリアベルのことは好きだよ～。$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_15|ほ、本当ですの…？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_24|うん。本当だよ。マリアベルのことは\n僕が守んなきゃって思うんだ～。$k$pだから、ずっと一緒にいられるなら\n僕も嬉しいよ～。$k$p$Eキメ,|えーっと、こういうときは…\n確か、結婚するんだったよね。$k$pじゃあ今から指輪を作りに行こうよ。\nマリアベルに似合うやつ！$k\n$Wsマリアベル|$Wa$E笑,照|$SvpSE_VOICE_MARIABELL_EVT_5|そうですわね…。\nわたくし、貴方についていきますわ…。$k$pヘンリーさん、わたくしの前から\nいなくならないで下さいね…。$k\n$Sbs1000|
