MESS_ARCHIVE_ヘンリー_リズ


Message Name: Message


MID_支援_ヘンリー_リズ_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmリズ|7$Wmヘンリー|3$w0|$Wsリズ|$Wa$E困る,|$SvpSE_VOICE_LIZ_EVT_17|ふぁ…あ。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_4|リズ、寝不足～？\nなんだか顔色悪いね～。$k\n$Wsリズ|$Wa$E苦,|$SvpSE_VOICE_LIZ_EVT_18|うん…最近うまく眠れなくて。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_9|ちゃんと睡眠を取っておかないと\n力が出せなくなっちゃうよー。$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_26|わかってるんだけど…まだ戦わないと\nいけないんだって思うとね…。$k$p前の戦いでお姉ちゃんが亡くなって…\nわたし、すごく悲しかった。$k$pあんな悲しい気持ちはもう嫌なの。\nほんとは誰にも死んで欲しくないの…。$k\n$Wsヘンリー|$Wa$E怒,|$SvpSE_VOICE_HENRI_EVT_1|あはは、それは無理でしょ。\n戦争って殺し合いなんだから。$k$p誰かの命を守るには、ほかの誰かの\n命を奪わないといけないからねー。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_27|ヘンリーは強いね…。\n戦う覚悟を決めてるんだね。$k$pわたしはそれができないままだから…\nこんなに苦しいんだね。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_8|苦しいんだったら楽にしてあげるよ。\n眠れなくてつらいんだよね？$k$pじゃあ、少し時間をちょうだい。\nぐっすり眠れるようにしてあげる。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|なにかいい方法があるの？\nじゃあ…お願いしちゃおうかな。$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_7|は～い。\nヘンリーにお任せあれ～。$k\n$Sbs1000|
MID_支援_ヘンリー_リズ_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmリズ|7$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_11|リズ～。\n不眠症は治った～？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_20|うん…すっかり治ったよ。\n目を閉じたらすぐに眠っちゃうの。$k$pどうして治ったのか\n自分でもよくわからないの。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_19|あはっ。それはねぇ、ヘンリーの\n眠くなる黒魔術のおかげなんだよ～。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|そ、そうだったの？\nありがとう、ヘンリー。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_1|どういたしまして。\nこれからも呪い続けてあげるね～。$k\n$Wsリズ|$Wa$E困る,汗|$SvpSE_VOICE_LIZ_EVT_24|うっ…そうか。これ呪いなんだね。\nなんだか体に悪そうな気がする…。$k$pヘンリーも大変じゃない？\n毎晩儀式をするってことでしょ？$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_12|うーん、確かに毎晩\n生け贄を探すのは骨が折れるけど。$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_10|い、生け贄！？$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_6|うん、その辺の小鳥を使ってるよ。$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_36|やめて！　こんなことのために\n小鳥さんの命を奪ったりしないで！$k$p眠れないままのほうが\nよっぽど気が楽だよ！$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|そう？　まぁ、リズがそう言うなら\n儀式はしないでおくけど。$k$p敵も味方も死んで欲しくなくって、\n小鳥まで死んで欲しくないの？$k$pリズって変わってるね。$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_18|ヘンリーこそ、\nけっこう変わってると思うけど…。$k$pわたし、自力でなんとかしてみる。\nだからもう黒魔術はやめて。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_7|…はーい。$k\n$Sbs1000|
MID_支援_ヘンリー_リズ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmリズ|7$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_11|リズ、ふらふらしてるよ。\nまた寝不足なんじゃない？$k\n$Wsリズ|$Wa$E苦,|$SvpSE_VOICE_LIZ_EVT_18|うん…じつはそうなの。寝なくちゃと\n思ったら、余計にひどくなって…。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_9|ねぇ、リズ～。\nやっぱり黒魔術、使っていい～？$k$pこのままじゃ倒れちゃう。\nちゃんと休みを取ったほうがいいよ～。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_29|ありがとう…優しいね、ヘンリー。\nわたしのこと心配してくれて…。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、僕が優しい？\n僕は優しくなんかないと思うよ。$k$p誰にも死んで欲しくないっていう\nリズこそ優しいよ～。$k$pどうしてそんなに優しくなれるのか\n僕には全然わかんないな～。$k\n$Wsリズ|$Wa$E笑,照|$SvpSE_VOICE_LIZ_EVT_15|えへへ…そんな言い方されると…\n照れちゃう、なぁ…。$k\n$Wsヘンリー|$Wa$E苦,|$SvpSE_VOICE_HENRI_EVT_14|あっ…倒れるよ！　危ない～！$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_34|ごめん、ヘンリー…。\n足がもつれちゃった。$k$p支えてくれて、ありがとね。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_3|あはは、お安い御用だよ～！$k\n$Wsリズ|$Wa$Eどや,|$SvpSE_VOICE_LIZ_EVT_17|…ヘンリー、あったかいね。\nこうしてるとなんだか落ち着く…。$k$p$Sbv40|1000|…すぅ……すぅ…。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_4|あれ…寝ちゃったの？\nしばらく動かないほうがいいよね…。$k$p$E笑,|…ふふ。リズもあったかいな～。\n僕も眠くなってきちゃった～。$k\n$Sbs1000|
MID_支援_ヘンリー_リズ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmリズ|7$w0|$Wmヘンリー|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_25|ヘンリー。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|あ、リズ。こんにちは～。\n今日も枕が必要？$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|ふふっ…うん、お願いしてもいい？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_7|もちろんだよ～。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_33|えへへ…あったかい。\nごめんね、何回もお願いしちゃって。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_3|ううん。僕もこうしてるの、\n気持ちいいから。$k$pリズがいいなら、毎日ずーっと\n枕になってあげてもいいよ～。$k$p僕、リズのこと好きになっちゃったんだ～。\nこれからずっと一緒にいたいな～。$k\n$Wsリズ|$Wa$E通常,照|$SvpSE_VOICE_LIZ_EVT_9|そ、それって…どういう意味？\nひょっとして…。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_1|あはは、結婚しようってことだよ～。$k\n$Wsリズ|$Wa$E苦,汗照|$SvpSE_VOICE_LIZ_EVT_10|そんな…。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_12|あ、嫌だった～？　ふたりにとって\n一番都合がいい方法だと思って～。$k\n$Wsリズ|$Wa$E怒,照|$SvpSE_VOICE_LIZ_EVT_12|い、嫌じゃないよ！\nわたしも、ヘンリーのこと好きだし…。$k$p$E困る,|でもでも、こんなにあっさり\n言われちゃったからさー。$k$pもっと雰囲気を\n大事にして欲しかったなぁ。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_22|あはは、ごめん。そういうの、\nあんまりよくわかんないから～。$k$p指輪だけは用意しといたんだけど、\nそれじゃ駄目かな～？$k\n$Wsリズ|$Wa$Eキメ,照|$SvpSE_VOICE_LIZ_EVT_16|ふふっ…いいよ。\n今回はそれで許してあげる。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_7|じゃあ、はい！$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_31|ありがとう、ヘンリー！\nこれでずーっと一緒だね。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_24|あはは、そうだね～。\nとっても幸せな気分だよ～。$k\n$Sbs1000|
