MESS_ARCHIVE_ベルベット_ロンクー


Message Name: Message


MID_支援_ベルベット_ロンクー_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_17|…ここまで来れば…\n追いつけないはず。$k\n$Wmロンクー|3$w0|$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_12|…待て。$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_14|！　まだついてこれるわけ…\nあなた、只者じゃないようね。$k$pけど、いい加減しつこいわよ。\n私は人間とあまり関わりたくないの。$k$pそれとも、なにか用でもあるわけ？$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_3|…近づくな。$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_15|何それ？$k$p近づいて欲しくないのは私のほうよ。\nつかず離れず、なんのつもり？$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_11|…これを見てくれ。\n中に野草が入っていた。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_4|それは…私の袋だわ。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|やはりそうか…\n向こうで拾ったものだ。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_5|だから渡しに来たわけ？\nだったら初めからそう言いなさいよ。$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_16|…すまん。面と向かうと\n体がすくんでな…$k$pうまく話せないうちに\nお前が逃げた。$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_17|…用はそれだけ？\nもう行くわ。$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|おい…袋を持って行け。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_13|あげるわ、それ。\n好きに使えば。$k\n$Wsベルベット|$Wd$w0|$Wsロンクー|$Wa$E通常,汗|$SvpSE_VOICE_RONKUU_EVT_12|あげると言われてもな…$k$p見たこともない草だ…\nどう使うんだ…？$k$p$E苦,汗|…………。\nう…！？$k$pに、苦い……$k\n$Sbs1000|
MID_支援_ベルベット_ロンクー_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$Wmロンクー|3$w0|$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|…あら、またあなたなの。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_4|…野草の袋を返しに来た。\n俺が持っていても仕方ない。$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_5|固い男ね…いらないなら\n捨ててもよかったのよ。$k$pまあいいわ。こちらに渡して。$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_12|…ああ、ちょっと待て。$k$pここから投げるから…\n受け取ってくれ。$k\n$Wsベルベット|$Wa$E怒,汗|$SvpSE_VOICE_VELVET_EVT_9|そんなにタグエルが怖いわけ？$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_11|…いや、俺は女が苦手なんだ。\nタグエルも人間も関係なくな。$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_16|どうせつくなら\nもっとましな嘘をつくのね。$k$p同じ種族をそこまで恐れるなんて、\nよほどの理由でもない限りあり得ない。$k\n$Wsロンクー|$Wa$Eキメ,汗|$SvpSE_VOICE_RONKUU_EVT_14|…よほどの理由…か。\nそうかもしれんな。$k$p$E怒,|よく夢を見る…昔のことを。\n悲惨な、忌まわしい記憶だ。$k$p女が近づくと…\nどうしても体がすくんでしまう…$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|…あなたも何か\n過去を抱えているみたいね。$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|…ガキの頃の話だ。$k$p夢に苦しめられるなど、お前にとっては\n鼻で笑うような話だろうな…$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_17|…袋を投げなさい。$k\n$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_4|ああ…投げるぞ。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_2|確かに受け取ったわ。$k$p$Eキメ,|…少しそこで待っていて。$k\n$Wsベルベット|$Wd$w500|$Wsロンクー|$Wa…………？$k\n$Wmベルベット|7$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_11|ほら、これを飲んでみなさい。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|…これは…さっきの野草の茶か？\nずいぶん濁っているな…。$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_10|飲み干して。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_12|これをか？$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_3|嫌なら飲まなくていい。\n私はどっちでもいいわ。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_13|…わかった。$k$p$E苦,汗|に、苦い…$k$p…………$k$p$E怒,|さぁ、飲み干したぞ。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_4|そう。今日は早めに寝ることね。$k\n$Wsベルベット|$Wd$w0|$Wsロンクー|$Wa…………$k$p$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|…食べても飲んでも苦かったが…\n嫌がらせだったのか？$k\n$Sbs1000|
MID_支援_ベルベット_ロンクー_Ａ: $SbpSTRM_BGM_EVT_SERIOUS2_2|50|$t1$Wmベルベット|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_15|…ベルベット。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|穏やかな顔をしている。\n人間にも効き目があったらしいわね。$k\n$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_5|やはり…あの心地よい夢は\n茶の効能だったのか。$k$pあの茶を飲んでから悪夢を見ない。\n礼を言わせてくれ。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_6|…そろそろ効き目が切れる時期よ。\n今淹れてあげるから、少し待ってなさい。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_4|あ、ああ…$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|はい、どうぞ。ここに置くから。$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_16|すまない。$k$pう…\n…な、何度飲んでも苦い。$k$pだが…心が穏やかになる。$k\n$Wsベルベット|$Wa$E通常,|…………$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_10|どうして人間の俺に\nこの茶のことを教えてくれたんだ？$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_3|言ったはずよ、袋はあげるって。\n中身の使い方を教えたのは気まぐれよ。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_5|袋…そういえば元々、\nお前が野草を集めていたんだったな…。$k$pベルベットも…悪夢を見るのか？$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_2|人間に里を滅ぼされた時の夢を\n…時折ね。$k$pなのに、死ぬ間際に長老は…母は\n人間を憎むなって言ったわ。$k$p良い人間も悪い人間もいる…\nそれを忘れないでって…$k\n$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_8|そうか。だから俺にも…$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_13|気まぐれだと言ったはずよ。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_15|優しいんだな…お前は。$k\n$Wsベルベット|$Wa$Eキメ,照|$SvpSE_VOICE_VELVET_EVT_16|ふ、ふん。勘違いもいいところよ。$k\n$Sbs1000|
MID_支援_ベルベット_ロンクー_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmベルベット|7$Wmロンクー|3$w0|$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_1|また薬草茶を飲みに来たの？\n今淹れてあげるから、そこに座って。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|いや…今日はこの茶を飲まないか？\nフェリアで採れた茶葉だ。$k$p味は保証する。美味いぞ。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_2|…そこまで言うなら飲んであげるわ。$k$pふぅん、なかなか良いお茶ね。$k\n$Wsロンクー|$Wa$E笑,|$SvpSE_VOICE_RONKUU_EVT_4|ああ、そうだろう。$k$p…やはり、か…$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|どうかした？$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_8|あの野草で淹れた茶の効能かと思っていたが、\n別の茶でも、同じだった。$k$pお前とこうしていると心が落ちつく。\n恐怖も感じない…。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_4|そう。…私もよ。\nてっきりこの茶の効き目かと思ったけど。$k\n$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_11|その茶に特別な力はない。\n…ただ美味いだけだ。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_10|ええ、確かに美味しい。\n癖になる味ね。$k\n$Wsロンクー|$Wa$E通常,照|$SvpSE_VOICE_RONKUU_EVT_12|これからも俺のそばにいてくれるなら\nいくらでも淹れるぞ…ずっとな。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|ふうん。私はタグエルよ？$k\n$Wsロンクー|$Wa$E通常,照|$SvpSE_VOICE_RONKUU_EVT_14|俺は…最初からお前を\nひとりの女として見ている。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_8|そうだったわね。\n私を見て体をすくませていた。$k\n$Wsロンクー|$Wa$E通常,照|$SvpSE_VOICE_RONKUU_EVT_6|もし応えてくれるなら…$k$pこの指輪を受け取ってくれ…\n共に生きる誓いの指輪だ。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_6|あら。\n物で釣るとは人間らしいやり口ね。$k$pでも、いいわ。\n受け取ってあげる。$k$p$E笑,照|あなたとの時間は…私にとっても\nなかなか心地よいものだから…$k\n$Sbs1000|
