MESS_ARCHIVE_ベルベット_リベラ


Message Name: Message


MID_支援_ベルベット_リベラ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmベルベット|7$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|あの…\n少しよろしいでしょうか？$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_3|…少しならね。$k$pあなた、イーリス教徒ね。\n何の用？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_8|一言、お礼を\n申し上げたかったのです。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_15|お礼？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|はい、あなたはエメリナ様を\n暗殺から救ってくださったそうですね。$k$pイーリス教徒の一人として\nぜひお礼を…$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_7|…礼を言われるようなことは\n何もないわよ。$k$p結局、エメリナはその後で…\nあんな目にあったんだから…$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_1|…………$k$pあなたも…\nあの場にいたのですね…$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_14|…………$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_4|あなたもまた、エメリナ様のことで\n深く傷ついていたのですね…$k$p私も…同じです。あの時のことは\n悔やまれてなりません…$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_16|…ふん。似た者同士だから\n傷を舐め合えるということ？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_5|いえ、そのようなことは…$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|あなたは人間で私はタグエルよ。$k$p私と行動を共にしていると\n奇異な目で見られることになるわよ。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_3|私を心配してくれているのですか？$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_24|…ふざけたことを言っていると\nひどい目にあうわよ。$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_7|失礼いたしました…$k\n$Sbs1000|
MID_支援_ベルベット_リベラ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmベルベット|7$Wmリベラ|3$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_8|ベルベットさん。$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_5|また、あなたなの。\n何の用？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_7|すみません、どうしても気になって…\n教えていただきたいことがあるのです。$k$pあなたはなぜエメリナ様を\n救ってくださったのですか？$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|タグエルの私が\n人間を救うのはおかしいってわけ？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_5|いえ、そういうわけではありませんが…$k$pどこかで聖王様と\nお知り合いだったのですか？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_13|…いいえ。暗殺の夜、私は\n聖王エメリナの顔も名前も知らなかった。$k$pただ…彼女の遠い先祖である\n初代聖王のことはよく知っていたの。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_3|千年前の…\n初代聖王様…ですか？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|ええ。私たちの里では、\n皆が赤子のころから聞かされるお話。$k$pその時代…タグエルは\n人間たちの下僕だった。$k$p労働用に、愛玩用に…\n獣以下の扱いを受けていたそうよ。$k$p少しでも逆らえば\nたちまち見せしめに殺された。$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_16|そんなことが…$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|人間たちの歴史には\nもう残っていないでしょうね。$k$pでも、そんな私たちを救ってくれたのが――\n初代聖王だった。$k$p彼は人間たちの反感を恐れず、\nタグエルを人として守ろうとした。$k$p彼は訴えたの。\n『同じ』だって。$k$p人間もタグエルも…何も違わない。\n私たちは同じなんだって。$k\n$Wsリベラ|$Wa$E通常,|…………$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_17|綺麗事ね…でもその綺麗事で\n私たちの心は救われたの。$k$pタグエルはその恩義を忘れず、\n口伝として末裔に伝え続けた。$k$p聖王に助けを求められたら、\n命を賭けてもその恩を返すようにって…$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_4|そうだったのですか…$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_3|ええ。だから私は…\n人間には悪い感情を持っていなかったわ。$k$p私たちの里が\n人間に滅ぼされるまでは、ね…$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_13|ベルベットさん…$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_5|長々とつまらない話をしたわ、\n時間を無駄にさせたわね。$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_18|いいえ、そんな…\n無駄ではありませんよ。$k$pお話のおかげで、私は\nベルベットさんを理解できました。$k$pもっと、ベルベットさんと親しくなりたい…\nそう思いました。$k$pありがとうございます、\nベルベットさん。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_16|ふん…$k\n$Sbs1000|
MID_支援_ベルベット_リベラ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmベルベット|7$Wmリベラ|3$w0|$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_9|ベルベットさん…\n先ほどクロム様から伺いました。$k$p軍の兵士と喧嘩をなさったとか…\nどうしてそのようなことを？$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_3|…どうでもいいわ。\nあなたには関係ないでしょう。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_5|関係ないことはありませんよ。$k$pもし今度ベルベットさんが\n喧嘩をするきっかけを作る輩がいたら$k$p自分の手で怒りを表現しようと\n思っているだけです。$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_14|！　あなた…知っているの？$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|はい。先日の喧嘩の訳を、\nとある方から伺いました。$k$pベルベットさんは私のことを\n馬鹿にした方と喧嘩なさったとか…$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_16|…ふん。あのときはたまたま、\n虫の居所が悪かっただけよ。$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_12|…あなたは、いつもそうですね。\nそうやって自分の優しさを隠してしまう。$k$pその優しさをもう少し\n表に出していただけたら…$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_7|大きなお世話よ。$k$pあなたが私の話を聞いてくれたこと、\n共に悲しんでくれたことが…$k$p私には…それが少し、うれしかった。\nただ、それだけよ。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_18|ベルベットさん…$k$pあなたは私の目に、\nとても眩しく映ります。$k$pどんなときも気高さを失わず、\nどんな苦難にも屈することがない。$k$pあなたのような光と出会えたことを\n神と聖王様に感謝致します…$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_5|なんともたいそうな言われようね。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_3|おや、照れていらっしゃるのですか？$k\n$Wsベルベット|$Wa$E苦,照|$SvpSE_VOICE_VELVET_EVT_15|…ふ、ふん、誰が。$k\n$Sbs1000|
MID_支援_ベルベット_リベラ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmリベラ|3$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_9|ベルベットさん。\n大切なお話があります。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_17|なによ、改まって。$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|なにも言わず、\nこの指輪を受け取ってください。$k\n$Wsベルベット|$Wa…………$k\n$Wsリベラ|$Wa…………$k\n$Wsベルベット|$Wa…………$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_8|あの…ベルベットさん？\nなぜ受け取ったまま黙っているのです？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|なにも言うなと言ったでしょう。$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_10|どうしてそんなところだけ\n素直に言うことを聞くんですか…$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|なにか言った？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_5|いえ。前言は撤回しますので、\n率直な感想を聞かせてください。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|感想？　そうね…\n野山を跳ね回りたい気分ね。$k\n$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_3|…それは、うれしいと\n捉えてよろしいのでしょうか？$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|いいえ、違うわね。$k$pうれしいより、もっと大きなもの。\nしあわせ、というやつかもしれないわね。$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_11|しあわせ…ですか。\nよかった…$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|けど、なぜ指輪なんて\n渡す気になったわけ？$k\n$Wsリベラ|$Wa$E通常,|$SvpSE_VOICE_RIVIERA_EVT_7|美しい光を…独り占めしたくなって\nしまったのですよ。$k$p私も欲深くなってしまいました。\n罪深いことですね。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_19|ふん…良いわ。それだけ私を\n強く思ってくれているのしょう？$k$p私も、あなたの神と聖王に\n感謝すべきかもしれないわね…$k\n$Wsリベラ|$Wa$E笑,|$SvpSE_VOICE_RIVIERA_EVT_30|これからも、よろしくお願いします。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_16|…ふん、こちらこそ。$k\n$Sbs1000|
