MESS_ARCHIVE_ベルベット_ヘンリー


Message Name: Message


MID_支援_ベルベット_ヘンリー_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_15|んっ…なに…重い…？$k$p…こら。起きなさい！$k\n$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_4|…ん…おはよう～。$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_7|おはようじゃないわよ。\n私から離れなさい、ペレジアの邪術師。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_3|それ、僕のこと～？\n僕はヘンリーって名前なんだよ～。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_16|あなたの名前など覚える気はないわ。\n忌々しいギムレー教徒。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|その言い方、やだなぁ。\n宗教なんて気にしないでよ～。$k$p僕はただベルベットと\n仲良くしたいだけなのにな～。$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_14|冗談も休み休み言いなさい。\nギムレー教徒と仲良くするつもりなどないわ。$k$p聖王…エメリナを殺した\nあなたたちなんか…$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_5|え～、僕は殺してないよ～。\nむしろ助けようとしたのに～。$k$pほらほら、『聖王様が殺されちゃうよ～』って\nベルベットに教えてあげたのも僕だよね？$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_2|…認めたくないけど、そうだったわね。$k$pあなたは誰彼かまわず\nそう騒いでた…$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_6|教団で偶然その話を聞いちゃって、\nなんとかしなきゃって思ったんだ～。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|けど、ペレジア教徒のあなたが\nどうして聖王を助けようと？$k\n$Wsヘンリー|$Wa$E怒,|$SvpSE_VOICE_HENRI_EVT_24|だって、ただでさえ\nイーリスは弱い国なのに、$k$p聖王様が暗殺されちゃったら\nあっという間に負けちゃうよね～？$k$pだから教えてあげたんだ。\nほら、僕、戦争大好きだから。$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_5|…呆れたわ。\nそんな理由なの…？$k$p人間は理解しがたいけど、\nあなたは中でも極めつけよ。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_2|あ、でも結局は教えても\n無駄だったんだよね～あはは～。$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_10|…そのわけのわからない性格も、ね。$k\n$Sbs1000|
MID_支援_ベルベット_ヘンリー_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmベルベット|7$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_11|ベルベット～。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_16|私に近づかないで、ペレジアの魔道士。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_5|またそんな言い方して。\n僕の名前はヘンリーだって～。$k$pベルベットは半分獣だから、\n名前は覚えないの～？$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|半分獣…？　あなた、\n私と殺し合いをしたいわけ？$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_2|え～、\nベルベットと殺し合いは嫌だなぁ。$k$p僕的には褒め言葉のつもり\nだったんだけど～。$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_15|褒め言葉ですって！？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_21|半分は獣って、うらやましいよ。\nできれば僕もそうなりたいな～。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_14|…なぜそんなことを思うの。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_6|僕、小さい頃は\n両親に放ったらかしにされてたから、$k$p近くの森にいた、仲良しの獣に\n育てられたようなものなんだよね～。$k$pだから獣の匂いが好きなんだ～。\n懐かしい感じがするから。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|…そう。あなたがどこか獣じみた\n空気をまとっているのはそのためなのね。$k$p認めたくはないけど…\n私もあなたの匂いは嫌いではないわ。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|あはは、そう言ってもらえるとうれしいなぁ。$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_7|勘違いしないで。あなたたちペレジアの\n呪術師を許したつもりはないわ。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_8|…じゃあペレジアの呪術師をみーんな\n殺したら、僕と仲良くなってくれる？$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_5|…本気で言っているの？\nあなた、祖国への忠誠はないわけ？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_3|特にないよ～。ベルベットのためなら\n僕、裏切ってもいいし～。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_8|無邪気というかなんというか…\n子ども同然ね、あなたは。$k$pタグエルのこともペレジアの非道さも\n理解できていない…$k$pなら目くじらを立てる\n私が大人げないということ…ね。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_24|僕、ベルベットのこと、もっと\n知りたいなぁ。ついていってもいい？$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_3|…ふん。ついてこれるものならね。$k\n$Sbs1000|
MID_支援_ベルベット_ヘンリー_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmベルベット|7$Wmヘンリー|3$w0|$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_9|あのね…物には限度があるわ。\nどこまでついてくる気？$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_5|どこまでもついていきたいけど…\nベルベット、嫌なの～？$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_10|当然よ。私はもともと\n人間が嫌いなの。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_9|そっか…ベルベット、\n人間を憎んでるんだ。$k$pじゃあさ、僕がクロムを\n呪い殺すっていうのはどう～？$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_15|なっ…なにを言っているの？$k\n$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_22|そしたらみんなは大混乱～。\n戦火はもっと広がっていくよ～。$k$p人間がもっともっと苦しめば\nベルベットは、うれしいでしょ？$k\n$Wsベルベット|$Wa$E苦,|$SvpSE_VOICE_VELVET_EVT_13|…いいえ、そんなことは望んでいないわ。\nクロムが死ねばエメリナが悲しむ。$k$p憎むばかりではなにも進まない…\nそういうことよ。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_12|ねぇ、ベルベット。\n僕、どうすればそばにいてもいい？$k$p僕を育ててくれた獣は死んじゃった。$k$pベルベットはその獣に似てるから\n離れたくないんだ。$k$pねぇ…僕を置いて行かないでよ。$k$p$E笑,|そのためなら僕、\nなんだってするからさ。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_5|…あなたは本当に何でもするでしょうね。\n命をなんとも思わないあなたなら。$k$pどうやらあなたはまだ\n学ばねばならないものがあるようね。$k$p私にしか教えられないのであれば…\n仕方がないわね。放ってはおけない。$k$p$E笑,|…いいわ。あなたの好きにしなさい。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_19|それ、ついていってもいいってこと？\nやった～！$k\n$Sbs1000|
MID_支援_ベルベット_ヘンリー_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmベルベット|7$Wmヘンリー|3$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_11|いい？　ヘンリー。ここにいる皆は\nあなたの仲間。大事にしないといけないのよ。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_9|大事にって…\nどうすればいいの～？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|あなたを育ててくれた獣と\n同じと思って接しなさい、ということよ。$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_5|でも、ベルベットにとっては\n憎むべき種族なんでしょ？$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_13|人間の中にもいい奴はいるわ。\nここにいる者たちは憎んでいない。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_7|ベルベットがそう言うなら…\n大事に思うようにするよ。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_10|ええ。そうすればいつかはあなたにも\n人間らしい感情が芽生えるはずよ。$k$p$E笑,|…ふん。自分の口から\nこんな言葉が出る日が来るなんてね。$k\n$Wsヘンリー|$Wa$E通常,|$SvpSE_VOICE_HENRI_EVT_11|ねぇベルベット。\nこれ、受け取ってくれる？$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|ん？　なによ、それは？$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_6|結婚指輪だよ。いつもいっしょっていう\n誓いの印なんだ。$k$pもう、離れたくないから…\n約束が欲しいんだ、僕…$k$pだから、僕の家族になって欲しい。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|家族、か…$k$pなぜあなたが嫌いになれないのか…\nわかった気がするわ。$k\n$Wsヘンリー|$Wa$E通常,|？$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|あなたは似てるの。\n人間に殺された、私の弟に…$k$pいいわ、受け取らせてもらう。\nあなたのそばにいてあげる、ヘンリー。$k$pこれからは、私たちは家族よ。$k\n$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_20|やったぁ！\n約束だよ、ベルベット！$k\n$Sbs1000|
