MESS_ARCHIVE_ベルベット_リヒト


Message Name: Message


MID_支援_ベルベット_リヒト_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|ねぇ、ベルベットさん！\nねぇねぇ、ベルベットさんってば！$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_7|…もう、騒ぎ立てないで。\n私の耳は人間よりも敏感なのよ。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|ごめんなさい…もしかして\n聞こえてないのかもって思って。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_10|聞こえているわ。無視しただけ。$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_14|うぅ…聞こえてないよりひどい。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_17|悪いけど、子供と\n馴れ合うつもりはないわ。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|そんなに冷たくしないでよ。\n教えて欲しいことがたくさんあるんだ。$k$p聴力以外の五感はどうなのかとか、\n化身するときどんな感じなのかとか…$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|興味本位でまとわりつかないで\nくれるかしら？$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_11|興味があるのは、\nもっと仲良くしたいからだよ。$k$pこうなったら話をしてくれるまで\nどこでもついていっちゃう！$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_5|…恐れを知らない子供は\n厄介なものね。$k$pいいわ。ついてきてみなさい。$k\n$Wsベルベット|$Wd$w0|$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_20|あー！　化身は反則だよー！$k\n$Sbs1000|
MID_支援_ベルベット_リヒト_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmベルベット|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_16|ベルベットさーん！$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_5|…あら、見つかってしまったわね。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_11|全然姿が見えないから\n心配したんだよ？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|ええ、隠れていたから。$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_2|冷たいなぁ…僕はベルベットさんに\nひどいことしてないでしょ？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|…今はね。\nだけど、じきにそうなるわ。$k$p大人になれば偏見を持ち、\nふつうに接することができなくなる。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_9|…僕はそんなことしない。\nベルベットさんをいじめたりしないよ。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_16|そんな保証がどこにあるの？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|僕も…いじめられてきたから。$k$p生まれ育った町で、貴族出身の奴らによく、\n家のことを馬鹿にされたよ。$k$p貴族のくせに貧乏人だって。\n家柄だけの没落貴族だって。$k\n$Wsベルベット|$Wa…………$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_13|ベルベットさんは僕なんかより\nもっとひどい目にあってきたんでしょ？$k$pでも、そんなことに負けず\n胸を張って生きてるじゃない。$k$p$E怒,|僕もそんな風に堂々としていたい。\nだからいじめなんて絶対にしない！$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_3|…あなたの生まれのことなど\n私には関係ないわ。$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_7|そうだね…ごめん。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|…あなたとの追いかけっこにも\nいい加減、疲れてきたわ。$k$pついてきたいなら勝手にしなさい。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_10|え、いいの？$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_17|仲良くするとは言っていないけど、\nついてくるだけなら…かまわないわ。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|ありがとう！\nじゃ、さっそく質問なんだけど！$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_9|こら…話を聞いていた？$k\n$Sbs1000|
MID_支援_ベルベット_リヒト_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmリヒト|3$w0|$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|ねぇ、ベルベットさん。\nタグエルって獣に化身する種族だよね。$k$p兎のほかにはどんなタグエルがいたの？\n僕、教えて欲しいなぁ～。$k\n$Wsベルベット|$Wa$E通常,|…………$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_1|ねぇねぇ！$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_5|やれやれ…\n話をするまであきらめそうにないわね。$k$p私もすべての種族を知っているわけでは\nないのよ。…獅子と狼は見たことがあるわ。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|へぇー！　すっごく強そう！$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_2|ずっと昔のことよ。\n母から…一族の長老から聞いた話…$k$pタグエルがこの世界に満ちあふれ、\n楽園を謳歌した時代があったそうよ…$k$pもっとも…今となっては\n見る影もないけれどね…$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_14|…うっ…ぐすっ…$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|な、なぜ泣くのよ？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_15|ご、ごめん…涙が勝手に…。\nベルベットさんの寂しさを思ったら…$k$p人間の僕が泣く資格なんて\nないんだろうけど、でも…ぐすっ。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_14|…私の、タグエルのために\n涙を流すというの…？$k$p$E笑,|…ほら、涙をふきなさい。\n困った子ね。$k\n$Wsリヒト|$Waぐすん…ぐすっ…$k\n$Sbs1000|
MID_支援_ベルベット_リヒト_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmリヒト|3$w0|$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|リヒト。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|わぁ！　ベルベットさんから\n声をかけてもらっちゃった！$k$pしかも初めて名前呼んでくれた？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_3|初めて…？\nそうだったかもしれないわね。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_4|えへへ…うれしいな。\n僕に用？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|ええ。先日のあなたの涙…\n私にも感じるものがあったわ。$k$pでも、私はやっぱり…不安なの。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|…不安？$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_10|あなたはまだ成長途中。\nその純真さもいずれは消えていく。$k$pこれ以上…距離を縮めると\n互いに傷つくことになるわ。$k$pだからもう…私に近づかないで。$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_2|そんなこと言わないで！\nえっと…ベルベットさん、これ！$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|それは…指輪？$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_8|僕はベルベットさんを嫌ったりしない。\nずっと大好きだよ。$k$pだから…それを見届けて欲しいんだ。\nずーっと、僕のそばで。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_14|その誓いの印が、この指輪？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|うん。僕の家の紋章が刻まれた\n特別な指輪なんだ。$k$p$E,照|えっと…\n結婚の証でもあるんだけどね。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|結婚、か。そういうつながり方も\n人間にはあるんだったわね。$k$pでも、本当にいいの？\nタグエルの私で？$k\n$Wsリヒト|$Wa$E,|$SvpSE_VOICE_LICHT_EVT_25|心配なら、僕の目を見て。\n僕の言葉を聞いて。$k$p僕が本気だって、\nわかってもらいたいから。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|リヒト…$k$p…わかったわ。見届けましょう。\nあなたの誓いの行く末をね。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_19|えへへ…ありがと。$k\n$Sbs1000|
