MESS_ARCHIVE_マルス_プレイヤー女_親子


Message Name: Message


MID_支援_マルス_プレイヤー女_親子_Ｃ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_17|お母様、見てください、これ…！\n町で素敵なお洋服を見つけたんです。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|へ？　ふ…服？$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_11|はい、きっとお母様に似合うと思って\n買ってきたんですよ。$k$pたまにはイメージを変えて、\nお父様をびっくりさせちゃいましょう。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|ルキナ…あたしのために？\nありがとう、とっても嬉しいわ。$k$pどんな服を\n選んでくれたのかしら…って、$k$p$E苦,汗|…このデザインは一体…$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_19|すごくお洒落でしょう？$k$p布一面にエメリナさんのお顔が\n描かれているんですよ。$k$pこれを着ればきっとお父様も\nメロメロになっちゃいますよ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|この服を見てメロメロになったら\n別れを考えるわ…$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|何か言いましたか？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|う、ううん！　あの…ルキナ、この服は\nちょっと…そう、色が好みじゃないかも！$k$pせっかく買ってきてくれたのに…ごめんね。$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_25|そうですか…。残念です。$k$p$E笑,|あっ、じゃあ今度一緒に\nお買い物に行きませんか？$k$p私、お母様に素敵なお洋服を\n買って差し上げたいんです。$k$p未来では、親孝行らしいことは\n何もできませんでしたから…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_9|はぁ…何て健気な子なの…！$k$pもちろんいいわよ。\n一緒に買い物でも何でも行きましょう。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|ありがとうございます！　楽しみにしてますね。\nあと…そのお洋服は私が着ます。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|そ、それだけはやめて！$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|？　はい…$k\n$Sbs1000|
MID_支援_マルス_プレイヤー女_親子_Ｂ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_28|この町でなら、お母様にぴったりの服が\n見つかりそうですね。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|お…お手柔らかに頼むわね？$k$pなんかルキナ、ものすごい服を\n選んできそうな気がして…$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_20|うふふ、そんなことはありませんよ。\nあっ！　さっそくこの服なんかどうですか？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_31|えーっと…ここまで刺激的なピンク色は\nちょっと嫌…かな。目に来るし…$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_25|そうですか…。\nでは、こちらなんかどうですか？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_32|な…なんか布の面積が少なくない！？\nっていうか…ほとんど紐よ！　却下！！$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|お父様が喜ぶと思ったのですが…。\nそれなら、こちらはいかがですか？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|うん…色はいいんだけどね…。全体的に\n魚の模様が書いてあるのがちょっと…$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_26|お気に召しませんでしたか…。\n仕方ありません。今日は時間もないですし…$k$p服を買うのは後日私にお任せして\nいただくということで良いでしょうか？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|んー…わかったわ。\nちょっと怖いけど、お任せしちゃおう！$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_19|わかりました！\n楽しみにしていてくださいね！！$k$pふふ、お母様の服を選べるなんて、\n私とっても嬉しいです…！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_16|そう、良かったわ。\n…あ、この服……$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|どうしました？　あら、これは…\n赤ちゃん用の服ですね。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|そうね。小さくて可愛い…$k$p……さ、戻りましょうか。ルキナ。$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_11|はい…$k\n$Wc$Wsusername|$Wd$w500|$Wsルキナ|$Wa…………$k\n$Sbs1000|
MID_支援_マルス_プレイヤー女_親子_Ａ_PCF1: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|3$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_17|お母様、買ってきましたよ。\nお母様が喜びそうなお洋服。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|えっ…もう買ってきちゃったの？\nうぅ…正直見るのが怖いけど…！$k$p$E笑,|ルキナが選んでくれた服だもの。\nどんな服でも着るわ！$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_38|ありがとうございます。\nでは…こちらを…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…あれ？　この服…すごく小さい。\nっていうか…赤ちゃん用の服？$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_19|はい…。\n以前、その服を見てらしたでしょう？$k$pきっとあの子のこと、\n思い出してるんだろうなって思ったんです。$k$p$E通常,|この時代の…お母様の本物の娘のこと。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_29|あ…$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|落ちついたらお城に送ってあげてください。\nお母様と離れて、寂しがってるはずですよ。$k\n$Wsusername|$Wa$E苦,汗|………$k$pルキナ…$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_34|私、最近浮かれちゃってたみたいです。$k$pお母様にもう一度会えて。\n未来ではできなかった話をして。$k$pあなたには…愛する本物の娘がいるってこと、\nすっかり忘れていたんです…$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_31|私…あの子が…羨ましいです。\n何も知らないあの子が…羨ましいです。$k$pおかしいですよね…自分に嫉妬するなんて。\nでも…私は……$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_22|…ルキナ。もう何も言わないで。\nあたし、あなたのことを$k$p自分の娘じゃないなんて思ったこと、\nただの一度だって無い。$k$pあなたのことも、この時代のルキナと\n同じように愛してるわ。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|お母様…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|ちょっと大きいけど、あなたは正真正銘、\nもう一人のあたしの娘よ。$k$p未来で死んじゃったあたしの分まで、\n色んな思い出を作ってあげるの。$k$pきっとクロムも同じことを言うわ。\nあたしが保証する。$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_34|…さすが、お父様のこと\nよくわかってらっしゃるんですね…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|当り前でしょ？　じゃなきゃルキナ…\nあなたが生まれるはずないじゃない。$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_33|あら、見せつけてくれるんですね。\nでも…ありがとう、ございます…$k$p私の、もう一人の…お母様……$k\n$Sbs1000|
MID_支援_マルス_プレイヤー女_親子_Ｃ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_17|お母様、見てください、これ…！\n町で素敵なお洋服を見つけたんです。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|え？　服ですか？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|はい、きっとお母様に似合うと思って\n買ってきたんですよ。$k$pたまにはイメージを変えて、\nお父様をびっくりさせちゃいましょう。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|ルキナ…私のために？\nありがとうございます、とても嬉しいです…$k$pどんな服を\n選んでくれたのでしょう…って、$k$p$E苦,汗|…このデザインは一体…$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_19|すごくお洒落でしょう？$k$p布一面にエメリナさんのお顔が\n描かれているんですよ。$k$pこれを着ればきっとお父様も\nメロメロになっちゃいますよ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|この服を見てメロメロになったら、\nお別れを考えます…$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|何か言いましたか？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|い、いえ！　あの…ルキナ、この服は\nちょっと…そう、色が好みじゃない…です。$k$pせっかく買ってきてくれたのに…\n本当にごめんなさい…$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_25|そうですか…。残念です。$k$p$E笑,|あっ、じゃあ今度一緒に\nお買い物に行きませんか？$k$p私、お母様に素敵なお洋服を\n買って差し上げたいんです。$k$p未来では、親孝行らしいことは\n何もできませんでしたから…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_9|うぅ…何て健気な子なんでしょう…$k$pもちろんいいですよ。\n一緒に買い物でも何でも行きましょう。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|ありがとうございます！　楽しみにしてますね。\nあと…そのお洋服は私が着ます。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|そ、それだけはやめてください！$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|？　はい…$k\n$Sbs1000|
MID_支援_マルス_プレイヤー女_親子_Ｂ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_28|この町でなら、お母様にぴったりの服が\n見つかりそうですね。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_13|お…お手柔らかに頼みますね？$k$pなんだかルキナ、ものすごい服を\n選んできそうな気がするんです…$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_20|うふふ、そんなことはありませんよ。\nあっ！　さっそくこの服なんかどうですか？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_31|えーっと…ここまで刺激的なピンク色は\nちょっと嫌…ですね。目に来ますし…$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_25|そうですか…。\nでは、こちらなんかどうですか？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_32|な…なんだか布の面積が少ないですよ！？\nというかほとんど紐？　これは無理です…！$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_21|お父様が喜ぶと思ったのですが…。\nそれなら、こちらはいかがですか？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|はい…色はいいんですが…。全体的に\n魚の模様が書いてあるのがちょっと…$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_26|お気に召しませんでしたか…。\n仕方ありません。今日は時間もないですし…$k$p服を買うのは後日私にお任せして\nいただくということで良いでしょうか？$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|…いいですよ。\nちょっと怖いですが、お任せします。$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_19|わかりました！\n楽しみにしていてくださいね！！$k$pふふ、お母様の服を選べるなんて、\n私とっても嬉しいです…！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_16|そうですか、良かったです。\n…あ、この服……$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|どうしました？　あら、これは…\n赤ちゃん用の服ですね。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_20|そうですね。小さくて可愛いです…$k$p……さ、戻りましょうか。ルキナ。$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_11|はい…$k\n$Wc$Wsusername|$Wd$w500|$Wsルキナ|$Wa…………$k\n$Sbs1000|
MID_支援_マルス_プレイヤー女_親子_Ａ_PCF2: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|3$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_17|お母様、買ってきましたよ。\nお母様が喜びそうなお洋服。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_7|えっ…もう買ってきたんですか！？\nうぅ…正直見るのが怖いですけど…$k$pルキナが選んでくれた服ですもの。\nどんな服でも着ます…！$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_38|ありがとうございます。\nでは…こちらを…$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|…あれ？　この服…すごく小さいです。\nというか…赤ちゃん用の服ですか？$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_19|はい…。\n以前、その服を見てらしたでしょう？$k$pきっとあの子のこと、\n思い出してるんだろうなって思ったんです。$k$p$E通常,|この時代の…お母様の本物の娘のこと。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_29|あ…$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|落ちついたらお城に送ってあげてください。\nお母様と離れて、寂しがってるはずですよ。$k\n$Wsusername|$Wa$E苦,汗|………$k$pルキナ…$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_34|私、最近浮かれちゃってたみたいです。$k$pお母様にもう一度会えて。\n未来ではできなかった話をして。$k$pあなたには…愛する本物の娘がいるってこと、\nすっかり忘れていたんです…$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_31|私…あの子が…羨ましいです。\n何も知らないあの子が…羨ましいです。$k$pおかしいですよね…自分に嫉妬するなんて。\nでも…私は……$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_22|…ルキナ。もう何も言わないでください。\n私は、あなたのことを$k$p自分の娘ではないなどと思ったことは、\nただの一度だってありません。$k$pあなたのことも、この時代のルキナと\n同じように愛しています。$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|お母様…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_20|少し大きいですが、あなたは正真正銘、\nもう一人の私の娘です。$k$p未来で死んでしまった私の分まで、\n色んな思い出を作ってあげるんです。$k$pきっとクロムさんも同じことを言いますよ。\n私が保証します。$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_34|…さすが、お父様のこと\nよくわかってらっしゃるんですね…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|当り前ですよ。そうでなければルキナ…\nあなたが生まれるはずがありません。$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_33|あら、見せつけてくれるんですね。\nでも…ありがとう、ございます…$k$p私の、もう一人の…お母様……$k\n$Sbs1000|
MID_支援_マルス_プレイヤー女_親子_Ｃ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_17|お母様、見てください、これ…！\n町で素敵なお洋服を見つけたんです。$k\n$Wsusername|$Wa$E通常,|…………？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_18|はい、きっとお母様に似合うと思って\n買ってきたんですよ。$k$pたまにはイメージを変えて、\nお父様をびっくりさせちゃいましょう。$k$pほら、ぜひ広げて見てみて下さい！$k\n$Wsusername|$Wa$E笑,|………！！$k$p………$k$p$E苦,汗|！！！？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_33|すごくお洒落でしょう？$k$p布一面にエメリナさんのお顔が\n描かれているんですよ。$k$pこれを着ればきっとお父様も\nメロメロになっちゃいますよ。$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_21|えっ…？　お気に召しませんでしたか？\nそうですか…。残念です。$k$p$E笑,|あっ、じゃあ今度一緒に\nお買い物に行きませんか？$k$p私、お母様に素敵なお洋服を\n買って差し上げたいんです。$k$p未来では、親孝行らしいことは\n何もできませんでしたから…$k\n$Wsusername|$Wa$E笑,|………！！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|ありがとうございます！　楽しみにしてますね。\nあと…そのお洋服は私が着ます。$k\n$Wsusername|$Wa$E苦,汗|！！！！！$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_25|やめたほうがいい？　はい…。\nお母様がそこまでおっしゃるのなら…$k\n$Sbs1000|
MID_支援_マルス_プレイヤー女_親子_Ｂ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_28|この町でなら、お母様にぴったりの服が\n見つかりそうですね。$k$pあら？　私がものすごい服を\n選んできそうで不安なのですか？$k$pうふふ、そんなことはありませんよ。\nあっ！　さっそくこの服なんかどうですか？$k\n$Wsusername|$Wa$E苦,汗|…………！$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_25|…あら、ここまで刺激的なピンク色は\n他の服と合わせにくくて困る…？$k$pそうですか…。\nでは、こちらなんかどうですか？$k\n$Wsusername|$Wa$E苦,汗|……！？$k\n$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_26|…そうですね、ほとんど紐ですね。\nさすがにこれは着られませんよね。$k$pお父様が喜ぶかと思ったのですが…。\nそれなら、こちらはいかがですか？$k\n$Wsusername|$Wa$E苦,汗|…………？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|$E通常,|…はい、魚の模様です。全体的に。\nダメですか？　ダメなんですね…$k$p$E苦,汗|はぁ…全部お気に召しませんでしたか…。\n仕方ありません。今日は時間もないですし…$k$p服を買うのは後日私にお任せして\nいただくということで良いでしょうか？$k\n$Wsusername|$Wa$E笑,|………！！$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_24|わかりました！\n楽しみにしていてくださいね！！$k$pふふ、お母様の服を選べるなんて、\n私とっても嬉しいです…！$k\n$Wsusername|$Wa…………！$k$p$E通常,|！！$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_21|…お母様、どうしました？　あら、これは…\n赤ちゃん用の服ですね。$k\n$Wsusername|$Wa$E通常,|………$k$p$E笑,|…………！$k\n$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_11|あ、はい…戻りましょうか。$k\n$Wc$Wsusername|$Wd$w500|$Wsルキナ|$Wa…………$k\n$Sbs1000|
MID_支援_マルス_プレイヤー女_親子_Ａ_PCF3: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmusername|3$Wmルキナ|7$w0|$Wsルキナ|$Wa$E通常,|$SvpSE_VOICE_MARTH_EVT_17|お母様、買ってきましたよ。\nお母様が喜びそうなお洋服。$k\n$Wsusername|$Wa$E苦,汗|！！！！！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_33|$E笑,|ふふ、そんなに不安そうなお顔を\nなさらないで下さい。$k$p私、今回の服には\n喜んでいただける自信があるんですよ？$k\n$Wsusername|$Wa$E苦,汗|…………$k$p$E笑,汗|……！！$k\n$Wsルキナ|$Wa$E笑,|$SvpSE_VOICE_MARTH_EVT_38|ありがとうございます。$k$pどんな服でも嬉しいと\n言ってくださるのですね？$k$pでは…こちらを…$k\n$Wsusername|$Wa$E通常,|……！？$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_19|はい。見ての通り、赤ちゃん用の服です…。\n以前、その服を見てらしたでしょう？$k$pきっとあの子のこと、\n思い出してるんだろうなって思ったんです。$k$p$E通常,|この時代の…\nお母様の本物の娘のこと。$k\n$Wsusername|$Wa$E苦,汗|！！！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|落ちついたらお城に送ってあげてください。\nお母様と離れて、寂しがってるはずですよ。$k$p$E笑,|私、最近浮かれちゃってたみたいです。$k$pお母様にもう一度会えて。\n未来ではできなかった話をして。$k$pあなたには…愛する本物の娘がいるってこと、\nすっかり忘れていたんです…$k$p$E苦,|私…あの子が…羨ましいです。\n何も知らないあの子が…羨ましいです。$k$pおかしいですよね…自分に嫉妬するなんて。\nでも…私は……$k\n$Wsusername|$Wa$E通常,|……！$k$p$E笑,|…………！！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|お母様…$k$pお母様は…私のことも\nあの子と…本当の娘と同じように$k$p愛していると…\nそうおっしゃって下さるのですか…？$k\n$Wsusername|$Wa$E笑,|…………！！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|ありがとうございます…\nすごく…嬉しいです…$k\n$Wsusername|$Wa$E笑,|……！！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|$E笑,|そうですね…きっとお父様も\n同じことを言って下さると思います。$k$pふふ…さすが、お父様のこと\nよくわかってらっしゃるんですね…$k\n$Wsusername|$Wa$E笑,照|………！！$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_33|あら、見せつけてくれるんですね。\nでも…ありがとう、ございます…$k$p私の、もう一人の…お母様……$k\n$Sbs1000|
