MESS_ARCHIVE_マーク女_プレイヤー男_親子


Message Name: Message


MID_支援_マーク女_プレイヤー男_親子_Ｃ_PCM1: $SbpSTRM_BGM_EVT_TENNEN1_2|100|$t1$Wmusername|7$w0|$Wmマーク女|3$w0|$Wsマーク女|$Wa$E笑,|$SvpSE_VOICE_MARC_F_EVT_19|父さん！\nこっち、こっち！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|なんだ…？$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|いいから、いいから。\nちょっと話があるの。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|ふーん…今は手が離せないから\nこっちで話してくれないか？$k\n$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_5|えっ！\nそれはちょっと…。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|なんだ、話があると言ったのは\nそっちじゃないのか？$k\n$Wsマーク女|$Wa$E笑,|$SvpSE_VOICE_MARC_F_EVT_10|じゃ、じゃあ…\nちょっと待ってね。$k\n$Wsusername|$Wd$Wsマーク女|$Wd$w500|$Wmマーク女|3$w0|$Wsマーク女|$Wa…………$k$pよーし…この落とし穴に\n父さんを誘いこんで…と。$k\n$Wsマーク女|$Wd$w500|$Wmマーク女|3$w0|$Wmusername|7$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_34|ふぅ…お待たせ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…ん？$k\n$w200|$SspSE_EVT_MISS1|$w800|$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_29|あっ！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|…落とし穴とは古典的だな。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_9|うぅ…\nどうして私の策が見破られたの？$k$p絶対にわからないよう\n念入りに偽装してあったのに！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|よくできた落とし穴だけど\n仕掛ける本人が顔に出すぎだな。$k$pなにかある、と思わせること自体が\n策の内くらいでないと。$k\n$Wsマーク女|$Wa$E怒,|$SvpSE_VOICE_MARC_F_EVT_36|つ、次こそは\n父さんに勝ってみせるわ！$k$p$Wsマーク女|$Wa$E笑,|だからこれ…埋めるの手伝ってくれない？\n誰かが落ちたらケガしちゃうわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|どこまで深く掘ったんだよ。\nやれやれ…。$k\n$Sbs1000|
MID_支援_マーク女_プレイヤー男_親子_Ｃ_PCM2: $SbpSTRM_BGM_EVT_TENNEN1_2|100|$t1$Wmusername|7$w0|$Wmマーク女|3$w0|$Wsマーク女|$Wa$E笑,|$SvpSE_VOICE_MARC_F_EVT_19|父さん！\nこっち、こっち！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|なんだい…？$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|いいから、いいから。\nちょっと話があるの。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|ふーん…今は手が離せないから\nこっちで話してくれないかな？$k\n$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_5|えっ！\nそれはちょっと…。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|なんだ、話があるって言ったのは\nそっちじゃないのかい？$k\n$Wsマーク女|$Wa$E笑,|$SvpSE_VOICE_MARC_F_EVT_10|じゃ、じゃあ…\nちょっと待ってね。$k\n$Wsusername|$Wd$Wsマーク女|$Wd$w500|$Wmマーク女|3$w0|$Wsマーク女|$Wa…………$k$pよーし…この落とし穴に\n父さんを誘いこんで…と。$k\n$w500|$Wmマーク女|3$w0|$Wmusername|7$w0|$Wsマーク女|$Waふぅ…お待たせ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…ん？$k\n$w200|$SspSE_EVT_MISS1|$w800|$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_29|あっ！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|…落とし穴とは古典的だね。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_9|うぅ…\nどうして私の策が見破られたの？$k$p絶対にわからないよう\n念入りに偽装してあったのに！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|よくできた落とし穴だけど\n仕掛ける本人が顔に出すぎだよ。$k$pなにかある、と思わせること自体が\n策の内くらいでないと。$k\n$Wsマーク女|$Wa$E怒,|$SvpSE_VOICE_MARC_F_EVT_36|つ、次こそは\n父さんに勝ってみせるわ！$k$p$Wsマーク女|$Wa$E笑,|だからこれ…埋めるの手伝ってくれない？\n誰かが落ちたらケガしちゃうわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|どこまで深く掘ったんだよ。\nやれやれ…。$k\n$Sbs1000|
MID_支援_マーク女_プレイヤー男_親子_Ｃ_PCM3: $SbpSTRM_BGM_EVT_TENNEN1_2|100|$t1$Wmusername|7$w0|$Wmマーク女|3$w0|$Wsマーク女|$Wa$E笑,|$SvpSE_VOICE_MARC_F_EVT_19|父さん！\nこっち、こっち！$k\n$Wsusername|$Wa$E通常,|…？$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|いいから、いいから。\nちょっと話があるの。$k\n$Wsusername|$Wa$E笑,|……？$k\n$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_5|えっ！\n手が離せないからこっちに来てくれって…？$k$pそ、それはちょっと…。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsマーク女|$Wa$E笑,|$SvpSE_VOICE_MARC_F_EVT_10|確かに話があるって言ったのは\n私の方だけど…。$k$pじゃ、じゃあ…\nちょっと待ってね。$k\n$Wsusername|$Wd$Wsマーク女|$Wd$w500|$Wmマーク女|3$w0|$Wsマーク女|$Wa…………$k$pよーし…この落とし穴に\n父さんを誘いこんで…と。$k\n$w500|$Wmマーク女|3$w0|$Wmusername|7$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_34|ふぅ…お待たせ。$k\n$Wsusername|$Wa？$k\n$w200|$SspSE_EVT_MISS1|$w800|$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_29|あっ！？$k$p父さん、どうしてそこに\n落とし穴があるってわかったの！？$k\n$Wsusername|$Wa$E笑,|………！$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_9|うぅ…\n古典的な策だなんて言わないでよ。$k$p絶対にわからないよう\n念入りに偽装してあったのに！$k$pもしかして私の顔に\n『落とし穴あります』って書いてあった！？$k\n$Wsusername|$Wa$E笑,|………$k\n$Wsマーク女|$Wa$E怒,|$SvpSE_VOICE_MARC_F_EVT_36|そうよね、何かあると思わせること自体が\n策の内くらいでないと！$k$pつ、次こそは\n父さんに勝ってみせるわ！$k$p$E笑,|だからこれ…埋めるの手伝ってくれない？\n誰かが落ちたらケガしちゃうわ。$k\n$Wsusername|$Wa$E苦,汗|………。$k\n$Sbs1000|
MID_支援_マーク女_プレイヤー男_親子_Ｂ_PCM1: $SbpSTRM_BGM_EVT_TENNEN1_2|100|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmマーク女|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|あれ？\nどこにやったかな、あの本…$k\n$Wsマーク女|$Wa$E笑,|$SvpSE_VOICE_MARC_F_EVT_19|父さん、\n戦術書を探しているんでしょう？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ん？　よくわかったな。$k$p$E苦,汗|…って、まさか…$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|そう、戦術書を隠したのは私。\n父さんに見つけられる？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|…それがマークの\n次の挑戦ってわけか。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_22|戦術書は\n野営地の中にあるからね。$k$p今回の隠し場所は自信があるの。\n制限時間は日が暮れるまででどう？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_11|…いや、そんなにいらないよ。\nもうわかったから。$k\n$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_7|嘘っ！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|マーク、その手に持っている\n鞄の中身を見せてもらおうか。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_32|…はい。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_35|やっぱり。\nこれで勝負は俺の勝ちだな。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_8|どうしてすぐにわかったの…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|マークは俺のことを\nよく知ってくれている。$k$p俺にとって、この戦術書がどんなに\n大事なものなのかも知っているはずだ。$k$p$E通常,|だったら、万一誰かに持ち去られたり\n傷がついたりする場所には隠さない。$k$p自分の目が確実に届き、\nかつ死角になる隠し場所となると…$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_9|…完全に読まれちゃったわね。\n私、まだまだだなぁ…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|じゃあ、今日の勝負はこれで終わり。\nマーク、こっちに来いよ。$k\n$Wsマーク女|$Wa$E通常,|$SvpSE_VOICE_MARC_F_EVT_5|え…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|戦術書をいっしょに読もう。\n策の立て方を勉強したいんだろう？$k\n$Wsマーク女|$Wa$E笑,|$SvpSE_VOICE_MARC_F_EVT_17|うん…！$k\n$Sbs1000|
MID_支援_マーク女_プレイヤー男_親子_Ｂ_PCM2: $SbpSTRM_BGM_EVT_TENNEN1_2|100|$t1$Wmusername|7$w0|$Wmマーク女|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|あれ？\nどこにやったかな、あの本…$k\n$Wsマーク女|$Wa$E笑,|$SvpSE_VOICE_MARC_F_EVT_19|父さん、\n戦術書を探しているんでしょう？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_16|ん？　よくわかったね。$k$p$E苦,汗|…って、まさか…$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|そう、戦術書を隠したのは私。\n父さんに見つけられる？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_18|…それがマークの\n次の挑戦ってわけか。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_22|戦術書は\n野営地の中にあるからね。$k$p今回の隠し場所は自信があるの。\n制限時間は日が暮れるまででどう？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_11|…いや、そんなにいらないよ。\nもうわかったから。$k\n$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_7|嘘っ！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|マーク、その手に持っている\n鞄の中身を見せてくれないか？$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_32|…はい。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_35|やっぱり。\nこれで勝負は僕の勝ちだな。$k\n$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_8|どうしてすぐにわかったの…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|マークは僕のことを\nよく知ってくれている。$k$p僕にとって、この戦術書がどんなに\n大事なものなのかも知っているはずだ。$k$p$E通常,|だったら、万一誰かに持ち去られたり\n傷がついたりする場所には隠さない。$k$p自分の目が確実に届き、\nかつ死角になる隠し場所となると…$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_9|…完全に読まれちゃったわね。\n私、まだまだだなぁ…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_34|じゃあ、今日の勝負はこれで終わり。\nマーク、こっちに来て。$k\n$Wsマーク女|$Wa$E通常,|$SvpSE_VOICE_MARC_F_EVT_5|え…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|戦術書をいっしょに読もう。\n策の立て方を勉強したいんだろう？$k\n$Wsマーク女|$Wa$E笑,|$SvpSE_VOICE_MARC_F_EVT_17|うん…！$k\n$Sbs1000|
MID_支援_マーク女_プレイヤー男_親子_Ｂ_PCM3: $SbpSTRM_BGM_EVT_TENNEN1_2|100|$t1$Wmusername|7$Wmマーク女|3$w0|$Wsusername|$Wa$E苦,汗|………？$k\n$Wsマーク女|$Wa$E笑,|$SvpSE_VOICE_MARC_F_EVT_19|父さん、\n戦術書を探しているんでしょう？$k\n$Wsusername|$Wa$E通常,|！？$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|そう、戦術書を隠したのは私。\n父さんに見つけられる？$k\n$Wsusername|$Wa………$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_22|戦術書は\n野営地の中にあるからね。$k$p今回の隠し場所は自信があるの。\n制限時間は日が暮れるまででどう？$k\n$Wsusername|$Wa$E笑,|…！！$k\n$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_7|嘘っ！？　もうわかったの！？$k$p私の持ってる鞄の中だろうって…？\nうぅ…$k$p…はい。その通りです。$k$pでも、どうしてすぐにわかったの…？$k\n$Wsusername|$Wa$E通常,|……$k$p$E笑,|……！$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_10|$E通常,|私は父さんの大切なものを\nよく知っているだろうから、$k$p誰かに持ち去られたり\n傷がついたりする場所には隠さないだろうって？$k$p$SvpSE_VOICE_MARC_F_EVT_23|$E苦,汗|なるほど…それで大事そうに持ってる\nこの鞄が怪しかったってこと…$k$p…完全に読まれちゃったわね。\n私、まだまだだなぁ…$k\n$Wsusername|$Wa$E通常,|……！！$k\n$Wsマーク女|$Wa$E通常,|$SvpSE_VOICE_MARC_F_EVT_5|え…？\n戦術書をいっしょに読もうって？$k$p$E笑,|父さん、一緒に勉強してくれるの？\nやったぁ！！$k\n$Sbs1000|
MID_支援_マーク女_プレイヤー男_親子_Ａ_PCM1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmマーク女|3$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_10|ここまで敵をひきつけておいて…\nこの山に置いた兵を突撃させる！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|…それだと、ここをこうすれば…\nほら、挟み撃ちにされる。$k\n$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_29|あーっ…また父さんに負けた…。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|盤面の戦でよかったじゃないか。\nこれが実戦なら死者が出ていた。$k$p$E通常,|軍師はみんなの命を預かる者…\nひとつの過ちが仲間を危機にさらす。$k$pその責任の重さ、求められているものの\n大きさに押しつぶされないようにな。$k\n$Wsマーク女|$Wa$E笑,|$SvpSE_VOICE_MARC_F_EVT_44|そうね…ありがとう、父さん。\nもう一度戦術書を読み直してみるわ。$k$pそして、次こそ\n父さんに勝ってみせるから！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|戦術に関しては\nまだまだ負けるつもりはないからな。$k$p俺はいつでも受けて立つ。\n再挑戦を楽しみにしてるよ。$k$pそれじゃ、今日の授業はここまで。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|うん。じゃあ、また明日！$k\n$Wsマーク女|$Wd$w0|$w500|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_34|…危ない危ない。\nもう少しで読み負けるところだった。$k$p父親として、もうしばらく高い壁として\n立ちはだかっていてやらないとな。$k$p俺も成長を止めるわけにはいかない。\nもう一度戦術書を読み直すか…。$k\n$Sbs1000|
MID_支援_マーク女_プレイヤー男_親子_Ａ_PCM2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmマーク女|3$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_10|ここまで敵をひきつけておいて…\nこの山に置いた兵を突撃させる！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|…それだと、ここをこうすれば…\nほら、挟み撃ちにされるよ。$k\n$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_29|あーっ…また父さんに負けた…。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|盤面の戦でよかったじゃないか。\nこれが実戦なら死者が出ていた。$k$p$E通常,|軍師はみんなの命を預かる者…\nひとつの過ちが仲間を危機にさらす。$k$pその責任の重さ、求められているものの\n大きさに押しつぶされないようにね。$k\n$Wsマーク女|$Wa$E笑,|$SvpSE_VOICE_MARC_F_EVT_44|そうね…ありがとう、父さん。\nもう一度戦術書を読み直してみるわ。$k$pそして、次こそ\n父さんに勝ってみせるから！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|戦術に関しては\nまだまだ負けるつもりはないからね。$k$p僕はいつでも受けて立つ。\n再挑戦を楽しみにしてるよ。$k$pそれじゃ、今日の授業はここまで。$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|うん。じゃあ、また明日！$k\n$Wsマーク女|$Wd$w0|$w500|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_34|…危ない危ない。\nもう少しで読み負けるところだった。$k$p父親として、もうしばらく高い壁として\n立ちはだかっていてやらないと。$k$p僕も成長を止めるわけにはいかない。\nもう一度戦術書を読み直すか…。$k\n$Sbs1000|
MID_支援_マーク女_プレイヤー男_親子_Ａ_PCM3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmマーク女|3$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_10|ここまで敵をひきつけておいて…\nこの山に置いた兵を突撃させる！$k\n$Wsusername|$Wa………！$k\n$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_29|あっ…そうか！\nそしたら挟みうちにされちゃうんだー…！$k$pまた父さんに負けた…。$k\n$Wsusername|$Wa……！！$k\n$Wsマーク女|$Wa$E笑,|$SvpSE_VOICE_MARC_F_EVT_20|そうね…盤面の戦で良かったわ。\nこれが実戦なら死者が出ていたもの。$k$pねぇ父さん、私も父さんみたいに\n誰も死なせまいとする軍師になりたいの。$k$p$SvpSE_VOICE_MARC_F_EVT_11|$E通常,|『軍師はみんなの命を預かる者…\nひとつの過ちが仲間を危機にさらす。$k$pその責任の重さ、求められているものの\n大きさに押しつぶされないこと。』$k$p$E笑,|いつも父さんが言ってることよね。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_44|$E通常,|私、もう一度\n戦術書を読み直してみるわ。$k$pそして、次こそ\n父さんに勝ってみせるから！$k$p再挑戦を楽しみにしてて。\nそれじゃ、また明日！$k\n$Wsマーク女|$Wd$w0|$w500|$Wsusername|$Wa$E笑,|……$k\n$Sbs1000|
