MESS_ARCHIVE_マーク男_プレイヤー女_親子


Message Name: Message


MID_支援_マーク男_プレイヤー女_親子_Ｃ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1_2|100|$t1$Wmusername|7$w0|$Wmマーク男|3$w0|$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_27|母さん！\nこっち、こっち！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|なに…？$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|いいから、いいから。\nちょっと話があるんだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_27|ごめん、今は手が離せないから\nこっちで話してくれない？$k\n$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_18|えっ！\nそれはちょっと…。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|あら、話があるって言ったのは\nそっちじゃないの？$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_21|じゃ、じゃあ…\nちょっと待ってね。$k\n$Wsusername|$Wd$Wsマーク男|$Wd$w500|$Wmマーク男|3$w0|$Wsマーク男|$Wa…………$k$pよーし…この落とし穴に\n母さんを誘いこんで…と。$k\n$Wsマーク男|$Wd$w500|$Wmマーク男|3$w0|$Wmusername|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_10|$E笑,|ふぅ…お待たせ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|…あら？$k\n$w200|$SspSE_EVT_MISS1|$w800|$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_31|あっ！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|…落とし穴とは古典的ね。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_20|うぅ…\nどうして僕の策が見破られたの？$k$p絶対にわからないよう\n念入りに偽装してあったのに！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|よくできた落とし穴だけど\n仕掛ける本人が顔に出すぎよ。$k$pなにかある、と思わせること自体が\n策の内くらいでないと。$k\n$Wsマーク男|$Wa$E怒,|$SvpSE_VOICE_MARC_M_EVT_12|つ、次こそは\n母さんに勝ってみせる！$k$p$Wsマーク男|$Wa$E笑,|だからこれ…埋めるの手伝ってくれない？\n誰かが落ちたらケガするからさ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|どこまで深く掘ったのよ。\nやれやれ…。$k\n$Sbs1000|
MID_支援_マーク男_プレイヤー女_親子_Ｃ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1_2|100|$t1$Wmusername|7$w0|$Wmマーク男|3$w0|$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_27|母さん！\nこっち、こっち！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_5|なんですか…？$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|いいから、いいから。\nちょっと話があるんだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|うーん…今は手が離せないので\nこっちで話してくれませんか？$k\n$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_18|えっ！\nそれはちょっと…。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|話があると言ったのは\nマークの方じゃありませんか？$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_21|じゃ、じゃあ…\nちょっと待ってね。$k\n$Wsusername|$Wd$Wsマーク男|$Wd$w500|$Wmマーク男|3$w0|$Wsマーク男|$Wa…………$k$pよーし…この落とし穴に\n母さんを誘いこんで…と。$k\n$Wsマーク男|$Wd$w500|$Wmマーク男|3$w0|$Wmusername|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_10|$E笑,|ふぅ…お待たせ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|…あら？$k\n$w200|$SspSE_EVT_MISS1|$w800|$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_31|あっ！？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_17|…落とし穴とは古典的ですね。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_20|うぅ…\nどうして僕の策が見破られたの？$k$p絶対にわからないよう\n念入りに偽装してあったのに！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|よくできた落とし穴ですが\n仕掛ける本人が顔に出すぎですね。$k$pなにかある、と思わせること自体が\n策の内くらいでないといけません。$k\n$Wsマーク男|$Wa$E怒,|$SvpSE_VOICE_MARC_M_EVT_12|つ、次こそは\n母さんに勝ってみせる！$k$p$Wsマーク男|$Wa$E笑,|だからこれ…埋めるの手伝ってくれない？\n誰かが落ちたらケガするからさ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|どこまで深く掘ったんですか…。$k\n$Sbs1000|
MID_支援_マーク男_プレイヤー女_親子_Ｃ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1_2|100|$t1$Wmusername|7$w0|$Wmマーク男|3$w0|$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_27|母さん！\nこっち、こっち！$k\n$Wsusername|$Wa$E通常,|…？$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|いいから、いいから。\nちょっと話があるの。$k\n$Wsusername|$Wa$E笑,|……？$k\n$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_18|えっ！\n手が離せないからこっちに来てくれって…？$k$pそ、それはちょっと…。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsマーク男|$Wa$E通常,汗|$SvpSE_VOICE_MARC_M_EVT_21|確かに話があるって言ったのは\n僕の方だけど…。$k$p$E笑,|じゃ、じゃあ…\nちょっと待ってね。$k\n$Wsusername|$Wd$Wsマーク男|$Wd$w500|$Wmマーク男|3$w0|$Wsマーク男|$Wa…………$k$pよーし…この落とし穴に\n母さんを誘いこんで…と。$k\n$Wsマーク男|$Wd$w500|$Wmマーク男|3$w0|$Wmusername|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_10|$E笑,|ふぅ…お待たせ。$k\n$Wsusername|$Wa？$k\n$w200|$SspSE_EVT_MISS1|$w800|$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_31|あっ！？$k$p母さん、どうしてそこに\n落とし穴があるってわかったの！？$k\n$Wsusername|$Wa$E笑,|………！$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_20|うぅ…\n古典的な策だなんて言わないでよ。$k$p絶対にわからないよう\n念入りに偽装してあったのに！$k$pもしかして僕の顔に\n『落とし穴あります』って書いてあった！？$k\n$Wsusername|$Wa$E笑,|………$k\n$Wsマーク男|$Wa$E怒,|$SvpSE_VOICE_MARC_M_EVT_28|そうだよね、何かあると思わせること自体が\n策の内くらいでないと！$k$pつ、次こそは\n母さんに勝ってみせるからね！$k$p$E笑,|だからこれ…埋めるの手伝ってくれない？\n誰かが落ちたらケガするからさ。$k\n$Wsusername|$Wa$E苦,汗|………$k\n$Sbs1000|
MID_支援_マーク男_プレイヤー女_親子_Ｂ_PCF1: $SbpSTRM_BGM_EVT_TENNEN1_2|100|$t1$Wmusername|7$Wmマーク男|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|あれ？\nどこにやったかしら、あの本…$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_27|母さん、\n戦術書を探してるんでしょ？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_16|えぇ、よくわかったわね。$k$p$E苦,汗|…って、まさか…$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|そう、戦術書を隠したのは僕。\n母さんに見つけられる？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_18|あら、それがマークの\n次の挑戦ってわけね。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_7|戦術書は\n野営地の中にあるからね。$k$p今回の隠し場所は自信があるんだ。\n制限時間は日が暮れるまででどう？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_11|…ううん、そんなにいらないわ。\nもうわかったから。$k\n$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_18|嘘っ！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|マーク、その手に持ってる\n鞄の中身を見せてくれる？$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_14|…はい。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_35|やっぱり。\nこれで勝負はあたしの勝ちね。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|どうしてすぐにわかったの…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|マークはあたしのことを\nよく知ってくれてるわ。$k$pあたしにとって、この戦術書がどんなに\n大事なものなのかも知ってるはず。$k$p$E通常,|だったら、万一誰かに持ち去られたり\n傷がついたりする場所には隠さない。$k$p自分の目が確実に届き、\nかつ死角になる隠し場所となると…$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_20|…完全に読まれちゃったね。\n僕、まだまだだなぁ…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_34|じゃあ、今日の勝負はこれで終わり。\nマーク、こっちに来なさい。$k\n$Wsマーク男|$Wa$E通常,|$SvpSE_VOICE_MARC_M_EVT_16|え…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|戦術書をいっしょに読みましょ。\n策の立て方を勉強したいんでしょう？$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_25|うん！$k\n$Sbs1000|
MID_支援_マーク男_プレイヤー女_親子_Ｂ_PCF2: $SbpSTRM_BGM_EVT_TENNEN1_2|100|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmマーク男|3$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_5|あれ…？\nあの本、どこにいったんでしょう…$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_27|母さん、\n戦術書を探してるんでしょ？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_16|はい、よくわかりましたね。$k$p$E苦,汗|…って、まさか…$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|そう、戦術書を隠したのは僕。\n母さんに見つけられる？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_18|…それがマークの\n次の挑戦というわけですか。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_7|戦術書は\n野営地の中にあるからね。$k$p今回の隠し場所は自信があるんだ。\n制限時間は日が暮れるまででどう？$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_11|…いえ、そんなにいりませんよ。\nもうわかりましたから。$k\n$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_18|嘘っ！？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_20|マーク、その手に持っている\n鞄の中身を見せてください。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_14|…はい。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_35|やっぱり。\nこれで勝負は私の勝ちですね。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|どうしてすぐにわかったの…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_16|マークは私のことを\nよく知ってくれています。$k$p私にとって、この戦術書がどんなに\n大事なものなのかも知っているはずです。$k$p$E通常,|だったら、万一誰かに持ち去られたり\n傷がついたりする場所には隠しません。$k$p自分の目が確実に届き、\nかつ死角になる隠し場所となると…$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_20|…完全に読まれちゃったね。\n僕、まだまだだなぁ…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_34|じゃあ、今日の勝負はこれで終わりですね。\nマーク、こっちに来てください。$k\n$Wsマーク男|$Wa$E通常,|$SvpSE_VOICE_MARC_M_EVT_16|え…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|戦術書をいっしょに読みませんか？\n策の立て方を勉強したいんでしょう？$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_25|うん！$k\n$Sbs1000|
MID_支援_マーク男_プレイヤー女_親子_Ｂ_PCF3: $SbpSTRM_BGM_EVT_TENNEN1_2|100|$t1$Wmusername|7$Wmマーク男|3$w0|$Wsusername|$Wa$E苦,汗|………？$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_27|母さん、\n戦術書を探してるんでしょ？$k\n$Wsusername|$Wa$E通常,|！？$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|そう、戦術書を隠したのは僕。\n母さんに見つけられる？$k\n$Wsusername|$Wa………$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_7|戦術書は\n野営地の中にあるからね。$k$p今回の隠し場所は自信があるんだ。\n制限時間は日が暮れるまででどうかな？$k\n$Wsusername|$Wa$E笑,|…！！$k\n$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_18|嘘っ！？　もうわかったの！？$k$p僕の持ってる鞄の中だろうって…？\nうぅ…$k$p…はい。その通りです。$k$pでも、どうしてすぐにわかったの…？$k\n$Wsusername|$Wa$E通常,|……$k$p$E笑,|……！$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|$E通常,|僕は母さんの大切なものを\nよく知っているだろうから、$k$p誰かに持ち去られたり\n傷がついたりする場所には隠さないだろうって？$k$p$SvpSE_VOICE_MARC_M_EVT_28|$E苦,汗|なるほど…それで大事そうに持ってる\nこの鞄が怪しかったってことか…$k$p…完全に読まれちゃったね。\n僕、まだまだだなぁ…$k\n$Wsusername|$Wa……！！$k\n$Wsマーク男|$Wa$E通常,|$SvpSE_VOICE_MARC_M_EVT_5|え…？\n戦術書をいっしょに読もうって？$k$p$E笑,|母さん、一緒に勉強してくれるの？\nやったぁ！！$k\n$Sbs1000|
MID_支援_マーク男_プレイヤー女_親子_Ａ_PCF1: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$w0|$Wsusername|$Wa$Wmマーク男|3$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|ここまで敵をひきつけておいて…\nこの山に置いた兵を突撃させる！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|…それだと、ここをこうすれば…\nほら、挟み撃ちにされるわ。$k\n$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_31|あーっ…また母さんに負けた…。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_46|$E笑,|盤面の戦でよかったじゃない。\nこれが実戦なら死者が出ていたわ。$k$p$E通常,|軍師はみんなの命を預かる者…\nひとつの過ちが仲間を危機にさらす。$k$pその責任の重さ、求められているものの\n大きさに押しつぶされないようにね。$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_10|そうだね…ありがとう、母さん。\nもう一度戦術書を読み直してみる。$k$pそして、次こそ\n母さんに勝ってみせるからね！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|戦術に関しては\nまだまだ負けるつもりはないわ。$k$pあたしはいつでも受けて立つ。\n再挑戦を楽しみにしてるわ。$k$pそれじゃ、今日の授業はここまでね。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|うん。じゃあ、また明日！$k\n$Wsマーク男|$Wd$w0|$w500|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_34|…危ない危ない。\nもう少しで読み負けるところだったわ。$k$p母親として、もうしばらく高い壁として\n立ちはだかっていてやんないと。$k$pあたしも成長を止めるわけにはいかないわ。\nもう一度戦術書を読み直しましょ…。$k\n$Sbs1000|
MID_支援_マーク男_プレイヤー女_親子_Ａ_PCF2: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmマーク男|3$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|ここまで敵をひきつけておいて…\nこの山に置いた兵を突撃させる！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|…それだと、ここをこうすれば…\nほら、挟み撃ちにされてしまいます。$k\n$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_31|あーっ…また母さんに負けた…。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_46|$E笑,|盤面の戦でよかったじゃないですか。\nこれが実戦なら死者が出ていました。$k$p$E通常,|軍師はみんなの命を預かる者…\nひとつの過ちが仲間を危機にさらします。$k$pその責任の重さ、求められているものの\n大きさに押しつぶされないようにして下さい。$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_10|そうだね…ありがとう、母さん。\nもう一度戦術書を読み直してみる。$k$pそして、次こそ\n母さんに勝ってみせるからね！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_16|戦術に関しては\nまだまだ負けるつもりはありませんよ。$k$p私はいつでも受けて立ちます。\n再挑戦を楽しみにしていますよ。$k$pそれじゃ、\n今日の授業はここまでですね。$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|うん。じゃあ、また明日！$k\n$Wsマーク男|$Wd$w0|$w500|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_F#_EVT_34|…危なかったです…。\nもう少しで読み負けるところでした。$k$p母親として、もうしばらく高い壁として\n立ちはだかって差し上げないと。$k$p私も成長を止めるわけにはいきません。\nもう一度戦術書を読み直しましょう…。$k\n$Sbs1000|
MID_支援_マーク男_プレイヤー女_親子_Ａ_PCF3: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|7$Wmマーク男|3$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_21|ここまで敵をひきつけておいて…\nこの山に置いた兵を突撃させる！$k\n$Wsusername|$Wa$E笑,|………！$k\n$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_31|あっ…そうか！\nそしたら挟みうちにされちゃうんだー…！$k$pまた母さんに負けた…。$k\n$Wsusername|$Wa$E通常,|……？？$k\n$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_10|そうだね…盤面の戦で良かったよ。\nこれが実戦なら死者が出ていたから。$k$pねぇ母さん、僕も母さんみたいに\n誰も死なせまいとする軍師になりたいんだ。$k$p$SvpSE_VOICE_MARC_M_EVT_7|$E通常,|『軍師はみんなの命を預かる者…\nひとつの過ちが仲間を危機にさらす。$k$pその責任の重さ、求められているものの\n大きさに押しつぶされないこと。』$k$pいつも母さんが言ってることだよね。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|$E笑,|僕、もう一度\n戦術書を読み直してみる。$k$pそして、次こそ\n母さんに勝ってみせるからね！$k$p再挑戦を楽しみにしてて。\nそれじゃ、また明日！$k\n$Wsマーク男|$Wd$w0|$w500|$Wsusername|$Wa$E笑,|……$k\n$Sbs1000|
