MESS_ARCHIVE_ミリエル_リヒト


Message Name: Message


MID_支援_ミリエル_リヒト_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmミリエル|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_21|はぁっ！　ウインド！！$k$p次は…エルウインド！！$k$pよーし、最後は…ファイアー！！$k$p$E通常,|ふぅっ。こんなもんかな。$k\n$Wsミリエル|$Wa$E通常,|…………。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|………えっと。$k$pあのさ…ミリエルさんは\n魔法の練習とかしないの？$k$pいつも本を読んだり\n考え込んだりしてばっかりだよね？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|私は…こちらのほうが\n性に合っていますので。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|でもさ、勉強だけじゃなくて\n実践して覚えることも大事でしょ？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_4|確かに。仮説を検証するには…\n実践という行程が必要不可欠ですね。$k\n$Wsミリエル|$Wd$w500|$Wmミリエル|7$w0|$Wsミリエル|$Wa………$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|…ミリエルさん？$k$p…なにしてるの？\n水瓶なんか持ってきて…。$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_29|この溶液に二種類の金属を入れ…\nサンダーの魔道書で刺激を与える…。$k$p…はぁっ！$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_20|わっ！？$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_25|…成功です。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_2|片方の金属に、もう片方の金属が\n薄く張り付いてる…どういうこと？$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_6|雷の力で分解された金属が…\nもう片方の金属に付着したのです。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|よ、よくわかんないけど、すごい！$k$p$E通常,|すごいけど…でもさ。\nこれ、戦いの役に立つの？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_13|いえ、まったく。$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_15|えぇっ！？$k\n$Sbs1000|
MID_支援_ミリエル_リヒト_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmミリエル|7$Wmリヒト|3$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_12|ではリヒトさん、\nあの炭にサンダーを…。$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_21|はーい…はぁっ！$k\n$Wsミリエル|$Wa…………。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_10|えっ…なにこれ？$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_25|…成功です。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_1|ミリエルさん、どうして炭が光ったの？\n不思議な色の光だったよ…？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_6|今の光も雷の力によるものです。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|そうなんだ…。\nでも、これも戦いの役には立たないね？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|立ちませんね。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|そもそもサンダーでも光るのに、\nどうして手間をかけて炭を光らせるの？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_13|有用かどうかは問題ではありません…\n真理の追究のためです。$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_7|真理の追究…。\nそんなの、考えもしなかったなぁ。$k$p$E通常,|ねぇ、ほかにはどんな実験をするの？\n僕、もっと協力できる？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|協力していただけるのは助かりますが…\nお話しした通り、有用かどうかは…。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_16|いいのいいの。やるよ、僕。$k$pまったく新しい知識だもん。\nもしかしたらすごい使い方があるかも。$k$pあと、単純におもしろいし！$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_2|そうですか。\nでは、次の実験に移りましょう。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_8|はーい！$k\n$Sbs1000|
MID_支援_ミリエル_リヒト_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmミリエル|7$Wmリヒト|3$w0|$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_29|…いきます！$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_21|はぁっ！$k\n$Wsミリエル|$Wa…………。$k$p$SvpSE_VOICE_MYRIEL_EVT_2|$E通常,|…やはり、同じ魔道書でも\n使い手によって結果が変化しますね。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_7|単に魔力の違いでしょ？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_4|では…魔力とはなんなのでしょう？\n個体差を決定づける要因とは…？$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_6|えっと…なんだろ？\n考えたこともなかったなぁ…。$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_9|非常に難しい問題です。\nやはり、真理へ至る道は長く険しい…。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_1|ミリエルさんってさ、\nものの見方が人と全然違うよね。$k$pそういう考え方って\nどこから出てくるものなの？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_7|…私の研究は…母が遺した本の\n内容を元にしています。$k$p臨終の際まで…母は本に\n無数の法則を書き記していました。$k$p荒唐無稽と言う人もいましたが…\n私にはそう思えませんでした。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|お母さんの本か…。ミリエルさん、\n家族のためにがんばってたんだね。$k$p僕も家のためにがんばってるんだ。\n僕の家、昔は名門貴族だったんだけど…$k$p今ちょっと落ちぶれてるから、\n僕が手柄を立てて評判を上げたいんだよ。$k$pいっしょにがんばろうね！$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_17|…えぇ、がんばりましょう。$k\n$Sbs1000|
MID_支援_ミリエル_リヒト_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmミリエル|7$Wmリヒト|3$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_7|…今日の実験は\nこのくらいにしておきましょう。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_8|はーい。$k$pやっぱり、ひとりで実験するより\n僕が手伝ったほうが効率いい？$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_21|はい。リヒトさんのおかげで\n実験の幅が広がっています。$k$p…ありがとうございます。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_16|あ、初めてミリエルさんから\nお礼言われたかも。えへへ。$k$pミリエルさんさえよければ、\nこのままずーっと協力してもいいよ？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|ずっとですか？\nそれは助かります。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|ほんと？\nじゃあ…これを受け取って欲しいな。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_9|この指輪は…\nなんの実験に使うのですか？$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_11|違うよ！　結婚指輪だよ！$k$p$E笑,|結婚すればずーっといっしょだから\n実験に協力できるでしょ？$k$pそれに僕…ミリエルさんのこと、\n大好きだしさ…えへへ。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|…大好き…ですか。$k$p$E笑,|不思議です…。その言葉を聞いて\n私の胸がじんわりと温かくなりました。$k$pどうやら…あなたに協力していただく\n実験がひとつ増えたようです。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_18|いいよ。\n僕、どこまでも付き合うから！$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_17|ふふ…。ありがとうございます…。$k\n$Sbs1000|
