MESS_ARCHIVE_メッセージカード


Message Name: Message


MID_Mカード_タイトル: メッセージカード
MID_Mカード_個性_なし: なし
MID_Mカード_個性_001: 
MID_Mカード_個性_002: お茶目な
MID_Mカード_個性_003: さわやかな
MID_Mカード_個性_004: かわいい
MID_Mカード_個性_005: シャイな
MID_Mカード_個性_006: ドジな
MID_Mカード_個性_007: ダメな
MID_Mカード_個性_008: イケてる
MID_Mカード_個性_009: かっこいい
MID_Mカード_個性_010: 素敵な
MID_Mカード_個性_011: 素晴らしい
MID_Mカード_個性_012: 最高の
MID_Mカード_個性_013: 至高の
MID_Mカード_個性_014: 最強の
MID_Mカード_個性_015: 最弱の
MID_Mカード_個性_016: ヘタレの
MID_Mカード_個性_017: モテたい
MID_Mカード_個性_018: 究極の
MID_Mカード_個性_019: ビビリの
MID_Mカード_個性_020: 泣き虫の
MID_Mカード_個性_021: 気まぐれ
MID_Mカード_個性_022: 怒りんぼ
MID_Mカード_個性_023: おもしろい
MID_Mカード_個性_024: 明るい
MID_Mカード_個性_025: 普通の
MID_Mカード_個性_026: 根暗の
MID_Mカード_個性_027: ただの
MID_Mカード_個性_028: しがない
MID_Mカード_個性_029: 怖い
MID_Mカード_個性_030: ぶっちゃけ
MID_Mカード_出身_001: 秘密
MID_Mカード_出身_002: 北海道
MID_Mカード_出身_003: 青森
MID_Mカード_出身_004: 岩手
MID_Mカード_出身_005: 宮城
MID_Mカード_出身_006: 秋田
MID_Mカード_出身_007: 山形
MID_Mカード_出身_008: 福島
MID_Mカード_出身_009: 茨城
MID_Mカード_出身_010: 栃木
MID_Mカード_出身_011: 群馬
MID_Mカード_出身_012: 埼玉
MID_Mカード_出身_013: 千葉
MID_Mカード_出身_014: 東京
MID_Mカード_出身_015: 神奈川
MID_Mカード_出身_016: 新潟
MID_Mカード_出身_017: 富山
MID_Mカード_出身_018: 石川
MID_Mカード_出身_019: 福井
MID_Mカード_出身_020: 山梨
MID_Mカード_出身_021: 長野
MID_Mカード_出身_022: 岐阜
MID_Mカード_出身_023: 静岡
MID_Mカード_出身_024: 愛知
MID_Mカード_出身_025: 三重
MID_Mカード_出身_026: 滋賀
MID_Mカード_出身_027: 京都
MID_Mカード_出身_028: 大阪
MID_Mカード_出身_029: 兵庫
MID_Mカード_出身_030: 奈良
MID_Mカード_出身_031: 和歌山
MID_Mカード_出身_032: 鳥取
MID_Mカード_出身_033: 島根
MID_Mカード_出身_034: 岡山
MID_Mカード_出身_035: 広島
MID_Mカード_出身_036: 山口
MID_Mカード_出身_037: 徳島
MID_Mカード_出身_038: 香川
MID_Mカード_出身_039: 愛媛
MID_Mカード_出身_040: 高知
MID_Mカード_出身_041: 福岡
MID_Mカード_出身_042: 佐賀
MID_Mカード_出身_043: 長崎
MID_Mカード_出身_044: 熊本
MID_Mカード_出身_045: 大分
MID_Mカード_出身_046: 宮崎
MID_Mカード_出身_047: 鹿児島
MID_Mカード_出身_048: 沖縄
MID_Mカード_出身_049: アジア
MID_Mカード_出身_050: ヨーロッパ
MID_Mカード_出身_051: アフリカ
MID_Mカード_出身_052: 北アメリカ
MID_Mカード_出身_053: 南アメリカ
MID_Mカード_出身_054: オセアニア
MID_Mカード_出身_055: アカネイア
MID_Mカード_出身_056: アリティア
MID_Mカード_出身_057: マケドニア
MID_Mカード_出身_058: グラ
MID_Mカード_出身_059: ドルーア
MID_Mカード_出身_060: カシミア
MID_Mカード_出身_061: ラーマン
MID_Mカード_出身_062: グルニア
MID_Mカード_出身_063: テーベ
MID_Mカード_出身_064: カダイン
MID_Mカード_出身_065: オレルアン
MID_Mカード_出身_066: レフカンディ
MID_Mカード_出身_067: ガルダ
MID_Mカード_出身_068: ワーレン
MID_Mカード_出身_069: ディール
MID_Mカード_出身_070: ペラティ
MID_Mカード_出身_071: タリス
MID_Mカード_出身_072: バレンシア
MID_Mカード_出身_073: リゲル
MID_Mカード_出身_074: ラム
MID_Mカード_出身_075: ノーヴァ
MID_Mカード_出身_076: ソフィア
MID_Mカード_出身_077: ミラ
MID_Mカード_出身_078: ドーマ
MID_Mカード_出身_079: ユグドラル
MID_Mカード_出身_080: グランベル
MID_Mカード_出身_081: トラキア
MID_Mカード_出身_082: レンスター
MID_Mカード_出身_083: イザーク
MID_Mカード_出身_084: シレジア
MID_Mカード_出身_085: アグストリア
MID_Mカード_出身_086: ヴェルダン
MID_Mカード_出身_087: エレブ
MID_Mカード_出身_088: カフチ
MID_Mカード_出身_089: ナバタ
MID_Mカード_出身_090: ヴァロール
MID_Mカード_出身_091: リキア
MID_Mカード_出身_092: ベルン
MID_Mカード_出身_093: サカ
MID_Mカード_出身_094: イリア
MID_Mカード_出身_095: エトルリア
MID_Mカード_出身_096: ディア
MID_Mカード_出身_097: フィベルニア
MID_Mカード_出身_098: カレドニア
MID_Mカード_出身_099: マギ・ヴァル
MID_Mカード_出身_100: フレリア
MID_Mカード_出身_101: カルチノ
MID_Mカード_出身_102: ロストン
MID_Mカード_出身_103: ルネス
MID_Mカード_出身_104: ジャハナ
MID_Mカード_出身_105: グラド
MID_Mカード_出身_106: テリウス
MID_Mカード_出身_107: デイン
MID_Mカード_出身_108: クリミア
MID_Mカード_出身_109: ガリア
MID_Mカード_出身_110: ベグニオン
MID_Mカード_出身_111: キルヴァス
MID_Mカード_出身_112: ゴルドア
MID_Mカード_出身_113: フェニキス
MID_Mカード_出身_114: イーリス
MID_Mカード_出身_115: フェリア
MID_Mカード_出身_116: ペレジア
MID_Mカード_出身_117: ヴァルム
MID_Mカード_普段_001: 正体不明
MID_Mカード_普段_002: 小学生
MID_Mカード_普段_003: 中学生
MID_Mカード_普段_004: 高校生
MID_Mカード_普段_005: 大学生
MID_Mカード_普段_006: 大学院生
MID_Mカード_普段_007: 社会人
MID_Mカード_普段_008: 主婦
MID_Mカード_普段_009: 無職
MID_Mカード_普段_010: 超エリート
MID_Mカード_普段_011: ダメ人間
MID_Mカード_普段_012: 宇宙人
MID_Mカード_普段_013: 神様
MID_Mカード_普段_014: 王子様
MID_Mカード_普段_015: お姫様
MID_Mカード_普段_016: 貴族
MID_Mカード_普段_017: 庶民
MID_Mカード_普段_018: しがない村人
MID_Mカード_普段_019: 美少女
MID_Mカード_普段_020: 美少年
MID_Mカード_普段_021: 美中年
MID_Mカード_普段_022: おじいちゃん
MID_Mカード_普段_023: おばあちゃん
MID_Mカード_普段_024: 求道者
MID_Mカード_普段_025: 隠遁者
MID_Mカード_普段_026: 栄誉者
MID_Mカード_普段_027: 富裕者
MID_Mカード_普段_028: 博愛者
MID_Mカード_普段_029: 伝説のあの人
MID_Mカード_普段_030: エムブレマー
MID_Mカード_大事_001: 自分
MID_Mカード_大事_002: 家族
MID_Mカード_大事_003: 友達
MID_Mカード_大事_004: 恋人
MID_Mカード_大事_005: ペット
MID_Mカード_大事_006: 時間
MID_Mカード_大事_007: お金
MID_Mカード_大事_008: 仕事
MID_Mカード_大事_009: 趣味
MID_Mカード_大事_010: 睡眠
MID_Mカード_大事_011: 食べ物
MID_Mカード_大事_012: おやつ
MID_Mカード_大事_013: 仲間
MID_Mカード_大事_014: 思い出
MID_Mカード_大事_015: 愛
MID_Mカード_大事_016: 夢
MID_Mカード_大事_017: 正義
MID_Mカード_大事_018: あなた
MID_Mカード_大事_019: 力
MID_Mカード_大事_020: 魔力
MID_Mカード_大事_021: 技
MID_Mカード_大事_022: 速さ
MID_Mカード_大事_023: 幸運
MID_Mカード_大事_024: 守備
MID_Mカード_大事_025: 魔防
MID_Mカード_大事_026: 攻撃
MID_Mカード_大事_027: 必殺
MID_Mカード_大事_028: 命中
MID_Mカード_大事_029: 回避
MID_Mカード_大事_030: 何も無い
