MESS_ARCHIVE_ユニット作成


Message Name: Message


MID_EDIT_マイユニット作成: マイユニット作成
MID_EDIT_性別の選択: 性別の選択
MID_H_EDIT_性別の選択: あなたの分身の性別を決めてください
MID_EDIT_容姿の選択: 容姿の選択
MID_H_EDIT_容姿の選択: あなたの分身の姿を決めてください
MID_EDIT_プロフィール: プロフィール
MID_H_EDIT_プロフィール: あなたの分身のプロフィールを決めてください
MID_EDIT_決定: 決定
MID_EDIT_決定！: 決定！
MID_H_EDIT_決定: 内容が良ければ決定を選んでください
MID_H_EDIT_名前入力: あなたの分身の名前を変更することができます
MID_EDIT_戻る: 戻る
MID_EDIT_進む: 進む
MID_EDIT_回転: 回転
MID_EDIT_名前変更: 変更
MID_EDIT_名前変更推奨: あなたの分身の名前を決めてください
MID_EDIT_確認メッセージ: これでよろしいですか？
MID_EDIT_能力重複警告: 得意と苦手は同じものは選択できません
MID_EDIT_性別_男: 男
MID_EDIT_性別_女: 女
MID_EDIT_容姿_ベース_男_01: ０１
MID_EDIT_容姿_ベース_男_02: ０２
MID_EDIT_容姿_ベース_男_03: ０３
MID_EDIT_容姿_ベース_女_01: ０１
MID_EDIT_容姿_ベース_女_02: ０２
MID_EDIT_容姿_ベース_女_03: ０３
MID_EDIT_容姿_顔_男_01: ０１
MID_EDIT_容姿_顔_男_02: ０２
MID_EDIT_容姿_顔_男_03: ０３
MID_EDIT_容姿_顔_男_04: ０４
MID_EDIT_容姿_顔_男_05: ０５
MID_EDIT_容姿_顔_女_01: ０１
MID_EDIT_容姿_顔_女_02: ０２
MID_EDIT_容姿_顔_女_03: ０３
MID_EDIT_容姿_顔_女_04: ０４
MID_EDIT_容姿_顔_女_05: ０５
MID_EDIT_容姿_髪型_男_01: ０１
MID_EDIT_容姿_髪型_男_02: ０２
MID_EDIT_容姿_髪型_男_03: ０３
MID_EDIT_容姿_髪型_男_04: ０４
MID_EDIT_容姿_髪型_男_05: ０５
MID_EDIT_容姿_髪型_女_01: ０１
MID_EDIT_容姿_髪型_女_02: ０２
MID_EDIT_容姿_髪型_女_03: ０３
MID_EDIT_容姿_髪型_女_04: ０４
MID_EDIT_容姿_髪型_女_05: ０５
MID_EDIT_容姿_髪色_男_01: ０１
MID_EDIT_容姿_髪色_男_02: ０２
MID_EDIT_容姿_髪色_男_03: ０３
MID_EDIT_容姿_髪色_男_04: ０４
MID_EDIT_容姿_髪色_男_05: ０５
MID_EDIT_容姿_髪色_男_06: ０６
MID_EDIT_容姿_髪色_男_07: ０７
MID_EDIT_容姿_髪色_男_08: ０８
MID_EDIT_容姿_髪色_男_09: ０９
MID_EDIT_容姿_髪色_男_10: １０
MID_EDIT_容姿_髪色_男_11: １１
MID_EDIT_容姿_髪色_男_12: １２
MID_EDIT_容姿_髪色_男_13: １３
MID_EDIT_容姿_髪色_男_14: １４
MID_EDIT_容姿_髪色_男_15: １５
MID_EDIT_容姿_髪色_男_16: １６
MID_EDIT_容姿_髪色_男_17: １７
MID_EDIT_容姿_髪色_男_18: １８
MID_EDIT_容姿_髪色_男_19: １９
MID_EDIT_容姿_髪色_男_20: ２０
MID_EDIT_容姿_髪色_女_01: ０１
MID_EDIT_容姿_髪色_女_02: ０２
MID_EDIT_容姿_髪色_女_03: ０３
MID_EDIT_容姿_髪色_女_04: ０４
MID_EDIT_容姿_髪色_女_05: ０５
MID_EDIT_容姿_髪色_女_06: ０６
MID_EDIT_容姿_髪色_女_07: ０７
MID_EDIT_容姿_髪色_女_08: ０８
MID_EDIT_容姿_髪色_女_09: ０９
MID_EDIT_容姿_髪色_女_10: １０
MID_EDIT_容姿_髪色_女_11: １１
MID_EDIT_容姿_髪色_女_12: １２
MID_EDIT_容姿_髪色_女_13: １３
MID_EDIT_容姿_髪色_女_14: １４
MID_EDIT_容姿_髪色_女_15: １５
MID_EDIT_容姿_髪色_女_16: １６
MID_EDIT_容姿_髪色_女_17: １７
MID_EDIT_容姿_髪色_女_18: １８
MID_EDIT_容姿_髪色_女_19: １９
MID_EDIT_容姿_髪色_女_20: ２０
MID_EDIT_口調_男_01: 俺１
MID_EDIT_口調_男_02: 僕１
MID_EDIT_口調_男_03: 俺２
MID_EDIT_口調_男_04: 僕２
MID_EDIT_口調_男_05: 無口
MID_EDIT_口調_女_01: あたし１
MID_EDIT_口調_女_02: 私１
MID_EDIT_口調_女_03: あたし２
MID_EDIT_口調_女_04: 私２
MID_EDIT_口調_女_05: 無口
