MESS_ARCHIVE_リズ_リヒト


Message Name: Message


MID_支援_リズ_リヒト_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmリヒト|3$w0|$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_17|ふぅー…調子悪いかも。$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_19|気分が悪いの？\nいやしの杖、使おうか？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|ううん、そうじゃなくて…。\n思うように戦えてないなと思って。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_18|そういうときってあるよね…。\nあ、じゃあ練習してみよっか？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|$E通常,|練習…？$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_20|$E笑,|うん、わたしと練習試合するの。\nそうすれば調子も戻るかもしれないでしょ。$k$p$E通常,|ね、試してみる？$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_12|それは…やめとく。無駄だもん。$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_11|えー。無駄だと思ってる？$k$pそんなことないもん。\nわたしだってがんばれば…$k\n$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_15|無駄だってば！$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_26|リヒト…？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_27|実戦は…生きてる人間を\n相手にしてる。$k$p向こうは殺す気で…こっちも\nその殺す気でいなきゃいけない。$k$pそれで手が震えるのは…\n練習なんかじゃ直らないよ。$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_27|…ごめん、わたし…\n軽はずみなこと言っちゃって…$k$p…うっ…ぐすっ…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_14|$E苦,汗|ごめん…僕も、言い過ぎちゃった…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_34|ごめんね、気づいてあげられなくて。\nリヒト、つらかったんだね…。$k\n$Wsリヒト|$Wa…………$k\n$Sbs1000|
MID_支援_リズ_リヒト_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmリヒト|3$w0|$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_1|リズ、なにしてるの？$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_26|…戦いの訓練。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_14|えっ…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_5|…わたしも戦場に立ってるんだもん。\nもっと敵を倒すことを考えないとね。$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_2|リズ、無理しなくてもいいよ。\nこの前のことは謝るよ。だから…$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_27|ううん、いいの。$k$pわたしだって、いつまでもみんなに\n守られてばかりじゃいけないから。$k$pいざというときのために\n準備だけはしておかなくちゃね。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|$E通常,|でも僕…なるべく\nリズには戦って欲しくないよ。$k$p戦うってことは、向こうの\n攻撃を受けることもあるってことだよ。$k$p$E苦,汗|僕…リズが\n傷つくとこなんか見たくない…$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_18|そんなの、わたしだって同じだよ。\nリヒトが傷つくとこなんて見たくない。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_14|………！！$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|リヒトばっかり苦しい思いはさせないよ。\nわたしのほうがお姉さんだしね。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|リズ…$k$p$E笑,|わかったよ…ありがとう…。\n僕たち、一緒に頑張っていこうね。$k\n$Sbs1000|
MID_支援_リズ_リヒト_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmリヒト|3$w0|$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|あ、リヒト。またお勉強？\nがんばってるね。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_8|うん…もっと勉強しなくちゃ\n将来クロムさんのそばにいられないもん。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|将来…？$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_13|僕ね、いつか\nクロムさんの側近になるのが夢なんだ。$k$pクロムさんは僕の憧れだから…\n少しでも近くに置いてもらいたくて。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|そういえば自警団でも、リヒトは\nお兄ちゃんにべったりだったもんね。$k$pなにか憧れるきっかけがあったの？$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_6|クロムさんはね…昔、\nいじめられてた僕を助けてくれたんだ。$k$pでもね、最初はなかなか\n素直に信用できなかったよ。$k$p僕をいじめてた奴らが弱かったから\n助けてくれたんだ、とか。$k\n$Wsリズ|$Wa$Eキメ,|$SvpSE_VOICE_LIZ_EVT_15|ふふっ。そんなことないよ。$k$pお兄ちゃんならきっと、自分より\n強い相手でも同じことをしたと思うよ。$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_8|うん…そのあとね、僕は森で\nもう一度クロムさんに助けられたんだ。$k$p何十匹もいた獣たちに襲われて…\n僕もいじめっこも追い詰められたときに$k$pクロムさんが獣たちに立ち向かって、\n獣をみんな追い払ってくれた…$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_32|すごぉい。さすがお兄ちゃんだね。$k\n$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_14|うん。でもね、僕見ちゃったんだ。\nクロムさんがその後で倒れちゃったところ…$k$pクロムさんは、僕たちのところへ来るまでに\n別の獣と戦って…すごい怪我をしてた。$k$pそれなのに、みんなの前に立って…\n命がけで戦ってくれたんだ。$k$p$E通常,|僕もあんな風に、誰かを守れる\n勇気と強さが欲しいと思った。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_20|そっか…でもリヒトならきっと、\nお兄ちゃんみたいになれるよ。$k$pうんうん！\nわたしが保障してあげる！$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_19|ありがと、リズ。\n僕、もっともっとがんばるからね。$k\n$Sbs1000|
MID_支援_リズ_リヒト_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmリヒト|3$w0|$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_14|リズ、だいじょうぶ？\nさっきの戦いで怪我してない？$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_20|心配しないで、\nどこも怪我してないよ。$k$pいつもわたしを気にかけてくれて\nありがとう、リヒト。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_4|えへへ…$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_25|ねぇ、この前の話だけどね。$k$pリヒトはもう、お兄ちゃんみたいな\n勇気と強さと手に入れてると思うよ。$k$p戦うことのつらさを我慢して…\nわたしを何度も守ってくれてるもん。$k\n$Wsリヒト|$Wa$E通常,|$SvpSE_VOICE_LICHT_EVT_8|なにがあっても絶対に守るよ。\n…リズはクロムさんの妹だからね。$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_18|あ、それが理由なんだ…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_9|ううん、それだけじゃないよ。$k$p僕だけに苦しい思いをさせないって\n言ってくれたこと…うれしかったから。$k$pあのとき、リズは僕が守るって\n心に決めたんだ。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E通常,|リヒト…$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|これ…リズに。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_22|指輪…？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_24|僕の家に伝わる指輪だよ。\nリズにつけてもらいたいんだ。$k$pこの先もずーっと\nリズを守らせて欲しい…$k\n$Wsリズ|$Wa$Eキメ,|$SvpSE_VOICE_LIZ_EVT_15|…ふふ。わたしとお兄ちゃん、\n両方のそばにいたいってこと？$k\n$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_6|そ、そういうことだね。$k\n$Wsリズ|$Wa$E笑,照|$SvpSE_VOICE_LIZ_EVT_12|欲張りだなぁ、リヒトは。\nでも、うれしい。$k\n$Wsリヒト|$Wa$E笑,|$SvpSE_VOICE_LICHT_EVT_10|あ…じゃあ！$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_20|うん。\nこれからもよろしくね…リヒト。$k\n$Sbs1000|
