MESS_ARCHIVE_ロラン_プレイヤー男_親子


Message Name: Message


MID_支援_ロラン_プレイヤー男_親子_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_4|父様。これ、父様の物ですよね？\n向こうに落ちていましたよ。$k$p持ち物の管理は\nきちんとしてくださいね。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|あ…ありがとう、ロラン。\nお前…本当にミリエルそっくりだなぁ。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_9|親子なのですから、当然です。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|まぁそうなんだけどさ。$k$pあまりにも母親似だから…こう、\n俺に似てるところも探したくなるよな。$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_3|ありますよ、父様に似ているところ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|おっ、どこだ？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|髪の色です。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|あぁ…\nまぁそれは見ればわかるけど。$k$p$E通常,|それ以外は何かないのか？\n俺に似てよく行き倒れるとかさ！$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_11|…そのようなことはありませんね。$k$pというか、その点に関しては\n似なくて良かったとさえ思いますよ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|うぅ…冷たいな、お前…\nもうちょっと子供らしくできないのか？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_27|…戦時に子供らしく振舞っても、\n他人の邪魔になるだけでしょう。$k$pそれに…僕はおそらく、\nルキナよりも年上になっていますから。$k$pもう子供のようにはしゃぐような\n年齢ではないのですよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…え？　お前がルキナより…年上？\nそれはあり得ないだろう。$k$pルキナはもう赤ん坊として\n存在してるけど、お前はまだ…$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_15|…少し話しすぎましたね。\nすみません父様、僕はこれで失礼致します。$k\n$Wsロラン|$Wd$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|おい、ロラン！\n…どういうことだよ。$k\n$Sbs1000|
MID_支援_ロラン_プレイヤー男_親子_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|ロラン！$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_12|あぁ父様、こんにちは。\n僕に何か用でしょうか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|この前言ってた、お前がルキナより\n年上だとか言ってた件…$k$pあれ、どういうことなんだ？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_7|…まったく父様は、こういうことだけ\n記憶力が良いんですから。$k$p簡単な話ですよ。\n飛ばされる時間にズレがあったんです。$k$pルキナがこの時代に来たのは\nペレジアとの戦争が始まった約二年前。$k$pそれに対して、僕がこの時代に来たのは\nもう五年ほど前になるでしょうか…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_28|そんなにズレがあったのか！？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|…はい、ですから僕は…$k$pルキナよりも三年、多くの時を\nここで過ごしていることになります。$k$p歳の差など、その間に\nすっかり追い越してしまっているでしょうね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|お前…五年間も…\nこの時代に、たった一人で…？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|はい。だから言ったでしょう。\nもう子供のようにはしゃぐ年齢ではないと。$k$pこれで父様の疑問は解けましたよね。\nそれでは、僕はこれから用があるので…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|ちょっと待て！\nお前…どうして今まで言わなかったんだ…$k$p五年間も仲間と離れて…\n寂しくなかったのか…？$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_13|…寂しくなんかありませんよ。\n僕はもう、大人なんですから…$k\n$Wsロラン|$Wd$w0|$w500|$Wsusername|$Wa…………$k$pロラン…$k\n$Sbs1000|
MID_支援_ロラン_プレイヤー男_親子_Ａ_PCM1: $SbpSTRM_BGM_EVT_KETSUI1|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|ロラン。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|父様…どうしたのですか？\nまだ何か疑問でも残っているのですか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|あぁ。今日はお前に……$k$p$E笑,|……こちょこちょこちょ！$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_16|あ、あはははっ！　ちょ、ちょっと父様！\n何でいきなりくすぐるんですか…！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|うん！　お前、やっぱり\n笑ってた方がいいな。$k\n$Wsロラン|$Wa$Eキメ,|$SvpSE_VOICE_LAURENT_EVT_3|…は！？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|お前、ずーっと大人ぶってるけど、\n何か無理してないか？$k$pそうやって笑ってる方が、\n子供らしくてずっといいぜ。$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_7|…何を言うかと思えば…。\n言ったでしょう、僕はもうそんな歳じゃ…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|歳なんか関係ねぇよ。$k$pお前がルキナより…俺より年上でも、\nどんだけ歳取っていようとも…お前は、$k$p大事な…俺の子供なんだ。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_13|…………！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|それに、お前はもう一人じゃない。\n仲間も…父さんもいる。$k$p少しぐらい甘えたって、\n誰もお前のことを咎めたりしない。$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_14|…………$k$p…………父様。\n僕、本当は…寂しかったんです。$k$p何年も何年も、たった一人で…\n知っている人も誰もいない時代で…$k$p会えるのかどうかも分からない\n仲間たちを待って………$k$pだれにも頼れなくて、\n弱音を吐ける相手もいなくて……$k$p…辛くて死にそうだったんですよ！\nうっ…ううっ……！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_26|あぁ…そうだな…\n見つけてやれなくて、ごめんな…$k$p$E笑,|これからは、ずっといるから。\nもう、一人には…させないから…$k\n$Sbs1000|
MID_支援_ロラン_プレイヤー男_親子_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmロラン|7$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_4|父様。これ、父様の物ですよね？\n向こうに落ちていましたよ。$k$p持ち物の管理は\nきちんとしてくださいね。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_16|あ…ありがとう、ロラン。\n君は本当にミリエルそっくりだね。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_9|親子なのですから、当然です。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|まぁそうなんだけどさ。$k$pあまりにも母親似だから…こう、\n僕に似てるところも探したくなるよね。$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_3|ありますよ、父様に似ているところ。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|へぇ、どこどこ？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|髪の色です。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|あぁ…\nまぁそれは見ればわかるけど。$k$p$E笑,|それ以外は何かないの？\n僕に似てよく行き倒れるとかさ！$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_11|…そのようなことはありませんね。$k$pというか、その点に関しては\n似なくて良かったとさえ思いますよ。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|うぅ…冷たいね、君…\nもうちょっと子供らしくできないの？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_27|…戦時に子供らしく振舞っても、\n他人の邪魔になるだけでしょう。$k$pそれに…僕はおそらく、\nルキナよりも年上になっていますから。$k$pもう子供のようにはしゃぐような\n年齢ではないのですよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|…え？　君がルキナより…年上？\nそれはあり得ないだろう。$k$pルキナはもう赤ん坊として\n存在してるけど、君はまだ…$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_15|…少し話しすぎましたね。\nすみません父様、僕はこれで失礼致します。$k\n$Wsロラン|$Wd$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|ちょっと、ロラン！\n…どういうことだろ…$k\n$Sbs1000|
MID_支援_ロラン_プレイヤー男_親子_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmロラン|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|ロラン！$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_12|あぁ父様、こんにちは。\n僕に何か用でしょうか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|この前の、君がルキナより\n年上だとか言ってた件…$k$pあれ、どういうことなんだい？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_7|…まったく父様は、こういうことだけ\n記憶力が良いんですから。$k$p簡単な話ですよ。\n飛ばされる時間にズレがあったんです。$k$pルキナがこの時代に来たのは\nペレジアとの戦争が始まった約二年前。$k$pそれに対して、僕がこの時代に来たのは\nもう五年ほど前になるでしょうか…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_28|そんなにズレがあったの！？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|…はい、ですから僕は…$k$pルキナよりも三年、多くの時を\nここで過ごしていることになります。$k$p歳の差など、その間に\nすっかり追い越してしまっているでしょうね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|君…五年間も…\nこの時代に、たった一人で…？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|はい。だから言ったでしょう。\nもう子供のようにはしゃぐ年齢ではないと。$k$pこれで父様の疑問は解けましたよね。\nそれでは、僕はこれから用があるので…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|ちょっと待って！\n君…どうして今まで言わなかったんだ…$k$p五年間も仲間と離れて…\n寂しくなかったの…？$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_13|…寂しくなんかありませんよ。\n僕はもう、大人なんですから…$k\n$Wsロラン|$Wd$w500|$Wsusername|$Wa…………$k$pロラン…$k\n$Sbs1000|
MID_支援_ロラン_プレイヤー男_親子_Ａ_PCM2: $SbpSTRM_BGM_EVT_KETSUI1|0|$t1$Wmusername|3$Wmロラン|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|ロラン。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|父様…どうしたのですか？\nまだ何か疑問でも残っているのですか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_16|あぁ。今日は君に……$k$p$E笑,|……こちょこちょこちょ！$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_16|あ、あはははっ！　ちょ、ちょっと父様！\n何でいきなりくすぐるんですか…！$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_17|うん！　君、やっぱり\n笑ってた方がいいな。$k\n$Wsロラン|$Wa$Eキメ,|$SvpSE_VOICE_LAURENT_EVT_3|…は！？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|君、ずーっと大人ぶってるけど、\n何か無理してないか？$k$pそうやって笑ってる方が、\n子供らしくてずっといいよ。$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_7|…何を言うかと思えば…。\n言ったでしょう、僕はもうそんな歳じゃ…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|歳なんか関係ないよ。$k$pロランがルキナより…僕より年上でも、\nどれだけ歳を取っていようとも…、$k$p君は大事な…僕の子供なんだ。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_13|…………！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|それに、君はもう一人じゃない。\n仲間も…父さんもいる。$k$p少しぐらい甘えたって、\n誰も君のことを咎めたりしない。$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_14|…………$k$p…………父様。\n僕、本当は…寂しかったんです。$k$p何年も何年も、たった一人で…\n知っている人も誰もいない時代で…$k$p会えるのかどうかも分からない\n仲間たちを待って………$k$pだれにも頼れなくて、\n弱音を吐ける相手もいなくて……$k$p…辛くて死にそうだったんですよ！\nうっ…ううっ……！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_26|うん…そうだね…。\n見つけてあげられなくて、ごめんね…$k$p$E笑,|これからは、ずっといるから。\nもう、一人には…させないから…$k\n$Sbs1000|
MID_支援_ロラン_プレイヤー男_親子_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmロラン|7$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_4|父様。これ、父様の物ですよね？\n向こうに落ちていましたよ。$k$p持ち物の管理は\nきちんとしてくださいね。$k\n$Wsusername|$Wa！！！$k$p$E笑,|……！！$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_3|え？　僕が母様にそっくり、ですって？\n親子なのですから、当然です。$k$p$E笑,|でも、ちゃんと父様似のところもありますよ。\n髪の色とか…$k$pまぁ、それは見ればわかりますので\nあえて言うほどのことではありませんでしたね。$k\n$Wsusername|$Wa$E通常,|………？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_11|$E通常,|父様に似て行き倒れたり\nすることはあるか、ですか？$k$p…そのようなことはありませんね。$k$p$E怒,|というか、その点に関しては\n似なくて良かったとさえ思いますよ。$k\n$Wsusername|$Wa$E苦,汗|……$k$p……！！$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_7|$E苦,汗|え？　僕が冷たい？\n子供らしくないですって？$k$p…悪かったですね。$k$p戦時に子供らしく振舞っても、\n他人の邪魔になるだけでしょう。$k$p$E通常,|それに…僕はおそらく、\nルキナよりも年上になっていますから。$k$pもう子供のようにはしゃぐような\n年齢ではないのですよ。$k\n$Wsusername|$Wa$E通常,|………！？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|えぇ、生まれた順は\n僕の方が後ですよ。$k$pだってルキナはこの時代で、\n赤ん坊として既に存在しているでしょう？$k$pでも僕はまだ生まれてさえ\nいませんからね。$k$p$E苦,汗|…っと。少し話しすぎましたね…$k$pすみません父様、\n僕はこれで失礼致します。$k\n$Wsロラン|$Wd$Wsusername|$Wa$E苦,汗|……？？？$k\n$Sbs1000|
MID_支援_ロラン_プレイヤー男_親子_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmusername|3$Wmロラン|7$w0|$Wsusername|$Wa！！！$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_12|あぁ父様、こんにちは。\n僕に何か用でしょうか？$k\n$Wsusername|$Wa……？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_11|あぁ、この前僕がルキナよりも\n年上だと言っていた件ですか？$k$p$E苦,汗|…まったく父様は、こういうことだけ\n記憶力が良いんですから。$k$p簡単な話ですよ。\n飛ばされる時間にズレがあったんです。$k$p$E通常,|ルキナがこの時代に来たのは\nペレジアとの戦争が始まった約二年前。$k$pそれに対して、僕がこの時代に来たのは\nもう五年ほど前になるでしょうか…$k\n$Wsusername|$Wa$E苦,汗|！！！？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_8|$E怒,|…つまり僕は…$k$pルキナよりも三年、多くの時を\nここで過ごしていることになります。$k$p歳の差など、その間に\nすっかり追い越してしまっているでしょうね。$k\n$Wsusername|$Wa………！$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_7|$E通常,|だから言ったでしょう。\nもう子供のようにはしゃぐ年齢ではないと。$k$pこれで父様の疑問は解けましたよね。\nそれでは、僕はこれから用があるので…$k\n$Wsusername|$Wa$E通常,|！！！！！$k$p$E苦,汗|……！？$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_13|…寂しくなんかありませんでしたよ。$k$p五年程度なら一人で過ごしても\nどうということはありません。$k$p僕はもう、大人なんですから…$k\n$Wsロラン|$Wd$w500|$Wsusername|$Wa………$k\n$Sbs1000|
MID_支援_ロラン_プレイヤー男_親子_Ａ_PCM3: $SbpSTRM_BGM_EVT_KETSUI1|0|$t1$Wmusername|3$Wmロラン|7$w0|$Wsusername|$Wa……！！！$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|父様…どうしたのですか？\nまだ何か疑問でも残っているのですか？$k\n$Wsusername|$Wa………$k$p$E怒,|……！！$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_16|あ、あはははっ！　ちょ、ちょっと父様！\n何でいきなりくすぐるんですか…！$k\n$Wsusername|$Wa$E笑,|……！！！$k\n$Wsロラン|$Wa$Eキメ,|$SvpSE_VOICE_LAURENT_EVT_3|…は！？\n笑っていたほうがいいですって？$k$p$E怒,|全く…何を言うかと思えば…。\n言ったでしょう、僕はもうそんな歳じゃ…！$k\n$Wsusername|$Wa$E通常,|……！！！$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_10|$E通常,|父様…\n歳なんて関係ないと言って下さるんですか？$k$p僕が例え父様より年上でも…\n父様の子供であることに変わりは無いと…$k\n$Wsusername|$Wa$E笑,|！！！$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_13|…………父様。\n僕、本当は…寂しかったんです。$k$p何年も何年も、たった一人で…\n知っている人も誰もいない時代で…$k$p会えるのかどうかも分からない\n仲間たちを待って………$k$pだれにも頼れなくて、\n弱音を吐ける相手もいなくて……$k$p…辛くて死にそうだったんですよ！\nうっ…ううっ……！$k\n$Wsusername|$Wa$E苦,汗|…………$k$p$E通常,|……！　……！$k$p$E笑,|………！$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_17|$E通常,|ありがとうございます…父様…$k$p$E笑,|父様がいてくださるなら…\n僕はもう、寂しくありませんよ…$k\n$Sbs1000|
