MESS_ARCHIVE_ロラン_ンン


Message Name: Message


MID_支援_ロラン_ンン_Ｃ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmンン|3$w0|$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_14|あっ…ロラン…！$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_12|こんにちは、ンン。\nよかったら少しお話でも…$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|い、いや…！\nこっちに来ないでください！$k\n$Wsロラン|$Wa$E怒,汗|$SvpSE_VOICE_LAURENT_EVT_3|えっ…？\nンン、なにを言って…$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_17|ち、近付かないでください！\nロラン…怖いです…$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_13|こ、怖いって…\nぼ、僕、あなたに何かしましたか？$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_2|と、とぼけないで欲しいです。$k$pいつも舐めまわすように、\nジロジロと私を見てるですね…$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_23|ちょ、ちょっと！\nそんな人聞きの悪い事を…！$k$p$E怒,汗|僕が見ているのは\nあなただけじゃありませんよ？$k$pこれは、皆さんの体調管理のために\n仕事として観察しているだけで…$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_13|う、嘘です！！\n騙されないです！！$k$p私が可愛いから、いつも\nしつこく見てるに決まってるです！$k$pとにかく、今後は私につきまとうのは\nやめてほしいのです！$k\n$Wsンン|$Wd$w0|$w500|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_13|$Eキメ,汗|あ、ンン、待って…！$k$p$E苦,汗|…な、なんという事でしょう。\nなにやら誤解をされてしまっています。$k$pこのままでは軍内における\n僕の名誉というものがっ…！$k\n$Sbs1000|
MID_支援_ロラン_ンン_Ｂ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmンン|3$w0|$Wsロラン|$Wa$E怒,|$SvpSE_VOICE_LAURENT_EVT_4|や、やあ、ンン。\n少し時間をもらえますか？$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_17|ひゃっ、ロラン…！？\nい、いや…$k\n$Wsロラン|$Wa$Eキメ,汗|$SvpSE_VOICE_LAURENT_EVT_13|あ、逃げないで！\n僕はンンの誤解を解きたいだけなんです！$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_10|ご、誤解…ですか？$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_2|$E怒,汗|はい。ンンは先日、僕があなたを\nジロジロ見てるって言ってましたけど…$k$pそれはあくまでも\n僕の仕事なんですからね！？$k$p僕はみんなの様子をよく見て、\n体調管理をしなくちゃいけないんです。$k$pだから、ンンに対してやましい事なんて\n決して考えていませんから。$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_9|…それもどうせ嘘なのです。$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_14|どうしてそうなるんですか！？$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_13|嘘かどうかは匂いでわかります！$k$pロランから嘘つきの匂いが\nプンプンしますから！$k\n$Wsロラン|$Wa$E怒,汗|$SvpSE_VOICE_LAURENT_EVT_7|そんないい加減な…！$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_18|この匂いは、私が可愛くって\n仕方がないって匂いです…！$k$pはぁ…可愛いって、\n罪なんですね…$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_6|あなた…僕の話を聞いてました？$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_16|…って、のんきにお話なんか\nしてる場合じゃなかったです！$k$pこうしている間にお持ち帰りされちゃうかも\nしれません！　早く逃げないと！！$k\n$Wsンン|$Wd$w0|$w500|$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_13|あっ、また逃げた…！$k$pこ、困りました…全く\n僕の名誉が挽回できませんでしたね…$k\n$Sbs1000|
MID_支援_ロラン_ンン_Ａ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmンン|3$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_12|やあ、ンン。\nここにいましたか。$k$p$E怒,|さぁ、今日こそはあなたの誤解を\n解かせてもらいますよ？$k\n$Wsンン|$Wa$E怒,汗|$SvpSE_VOICE_NN_EVT_14|あ、ロラン！　また来たんですか！？\nなんてしつこいんですか！$k\n$Wsロラン|$Wa$Eキメ,汗|$SvpSE_VOICE_LAURENT_EVT_13|僕はあなたに対してやましい心は\n持っていないと言っているんですよ！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|ロラン…\nまだ自分の非を認めないんですね…$k$pわかりました…これはもう、\n皆さんに助けを求めるしかなさそうです。$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_3|$E通常,汗|えっ…？\nな、なんですかそれは…$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_17|皆さん、助けてくださーい！\nロランが私を追いかけてくるです～！！$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_23|ああ、待って！　それは止めて！\n取り返しがつかなくなります！$k$p僕にだって、今まで築いてきた\n立場というものがあるんです！$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_13|ロランの自業自得なのです！\n私をジロジロ見るのが良くないのです！$k\n$Wsロラン|$Wa$E怒,汗|$SvpSE_VOICE_LAURENT_EVT_14|それはあなたの誤解です！$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|あくまで…誤解と言い張るわけですか？$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_11|そ、そうですね…\nそれ以外には言えないかと。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_12|…わかりました。$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_7|ホッ…$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_6|百歩譲って、私の誤解とします。$k$p$E怒,|では私を可愛いと\n思っていないという事ですか？$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_9|確かにンンは可愛い女の子ですが、\nだからどうという事はありません。$k$pンンも一人の仲間として$k$p体調や普段の行動を\n確認しなければならないだけなんです。$k$pンンにも健康で\nいてほしいですからね。$k\n$Wsンン|$Wa$E通常,|$SvpSE_VOICE_NN_EVT_8|…なるほどです。\n確かにお仕事ならしょうがないです。$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_2|…わかっていただけて光栄ですよ。$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_3|私は誤解をしていたみたいです。\n今後は気をつけるです…$k\n$Wsンン|$Wd$w0|$w500|$Wsロラン|$Wa$E通常,汗|$SvpSE_VOICE_LAURENT_EVT_15|ふぅ…良かった。ようやく僕は\n自分の名誉と尊厳を死守できましたよ。$k\n$Sbs1000|
MID_支援_ロラン_ンン_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmロラン|7$w0|$Wsロラン|$Wa$Wmンン|3$w0|$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_11|ロラン、私の様子を見に来たですか？\nなら一緒に遊ぶのです！$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_3|えっ？　ンン、言っていることが\nメチャクチャですよ？$k$p僕、仕事をしに来たのに、どうして\nあなたと遊べるっていうんですか？$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_1|観察も遊ぶのも\nロランなら一度にできるです。$k\n$Wsロラン|$Wa$E怒,汗|$SvpSE_VOICE_LAURENT_EVT_14|そ、そんな無理を\n言わないでくださいよ。$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_2|うぅ…冷たいです…ロラン。$k$pもしかして…\n本当は私の事が嫌いなんですか？$k$p前は可愛いって言ってくれたですよね？\nあれは嘘だったですか？$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_3|えっ…その、ンンは可愛いですよ！？\nそこに嘘はありません。$k\n$Wsンン|$Wa$E怒,|$SvpSE_VOICE_NN_EVT_7|…それだけですか？$k\n$Wsロラン|$Wa$E怒,汗|$SvpSE_VOICE_LAURENT_EVT_6|そ、それだけとは…？$k\n$Wsンン|$Wa………$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_11|…ンン？$k\n$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_12|ロラン…相変わらず嘘をつくのですね。\n私は全て匂いでわかっているです…$k$p鈍感すぎるロランを前に、\nこの晴れない気持ちを解消するには…$k$p$E怒,|竜になって\n暴れるしかありません！$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_23|ちょ、ちょっとンン、待って下さい！\nどうしてしまったのですか？$k$pあなた一体何を言いたいんですか？$k\n$Wsンン|$Wa$E通常,照|$SvpSE_VOICE_NN_EVT_6|…私のこと可愛いって言ってくれたの、\nうれしかったです…$k$p私のこと追いかけてきた時も…\n本当はうれしかったのです…$k$pそしてあなたから感じる匂いも…\nでも、それだけでは物足りないです！$k\n$Wsロラン|$Wa$E通常,|$SvpSE_VOICE_LAURENT_EVT_13|ンン…$k\n$Wsンン|$Wa$E苦,照|$SvpSE_VOICE_NN_EVT_2|…私は…ロランの匂いから感じる\n本当の気持ちが…聞きたいです…$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_10|ンン、そうですか…そこまで\n言わせてしまって…ごめんなさい。$k$p僕自身、迷いがあったのかもしれません。\nでも…僕は確かに…ンンが好きです。$k\n$Wsンン|$Wa$E通常,照|$SvpSE_VOICE_NN_EVT_10|…ほ、ほんとですか？$k\n$Wsロラン|$Wa$E笑,照|$SvpSE_VOICE_LAURENT_EVT_2|はい。僕はンンが大好きです。\n今、言葉にして確信に変わりました。$k\n$Wsンン|$Wa$E笑,照|$SvpSE_VOICE_NN_EVT_11|うれしいです！　ロラン！$k\n$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_15|$E通常,照|…でも、そうですか。\nンンは最初からわかっていたんですね。$k$p僕自身も気づいていなかった、\nあなたへのこの想いに…$k\n$Wsンン|$Wa$Eキメ,|$SvpSE_VOICE_NN_EVT_9|そうなのです！$k$pそれに気づいて欲しくて\n私はロランを怖い人扱いしたのです！$k\n$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_14|えええっ！？　も、もうちょっと\nやり方を考えて下さいよ！$k\n$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_1|もう、そんな事はいいから\nやっぱり私と遊ぶのです！$k\n$Wsロラン|$Wa$E笑,|$SvpSE_VOICE_LAURENT_EVT_2|そうですね…でもちゃんと\n僕は僕のすべきことをこなさないと。$k$pそれが終わってからでもいいですか？$k\n$Wsンン|$Wa$E笑,照|$SvpSE_VOICE_NN_EVT_19|だったら、私も手伝うです。\nそうすれば早く終わるのです。$k\n$Wsロラン|$Wa$E笑,照|$SvpSE_VOICE_LAURENT_EVT_17|そうですね。\nでは、お願いしますね。ンン。$k\n$Sbs1000|
