MESS_ARCHIVE_ヴェイク_ベルベット


Message Name: Message


MID_支援_ヴェイク_ベルベット_Ｃ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_1|…ちょっと話がある。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_4|私にはないわ。$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_14|俺様があるって言ってんだよ！\nこの前の戦いのことだ。$k$pお前、目立ち過ぎだぜ。\n先陣切るのは俺様に任せとけ。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_1|…手柄でも欲しいの？\nそんなものは早い者勝ちでしょう？$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|そんな話じゃねえ。\nお前、ひとりで突っ込み過ぎてんだよ。$k$pあれじゃうしろの奴らが追いつけねぇ。\n連携が取れなくなるだろうが。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_6|私は私のやり方で戦うわ。$k$p私のことは存在しないと\n思ってくれればいいから。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_6|そんな器用なこと、\n俺様にできるわけねーだろ！$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_7|タグエルを差別し、存在を否定した\n人間たちが今さらなにを言うのよ。$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_15|…お前だって、人間ってだけで\n俺様たちを否定してるだろうが。$k$pお前も人間を差別してるじゃねーか！\nお前の嫌いな奴らと同じようにな！$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|なんですって…！$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_1|おう、なんだ。\n俺様の言ったこと、間違ってるか。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_16|…ふん。これからは貴方のうしろを\nついていけばいいのでしょう。$k$pせいぜい背中に気をつけて\n先陣でもなんでも切るがいいわ。$k\n$Wsベルベット|$Wd$w0|$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|…………。$k$pあぁ、やっちまった。あんな言い方\nするつもりじゃなかったんだがなぁ…。$k\n$Sbs1000|
MID_支援_ヴェイク_ベルベット_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|ベルベット。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|なに。まだ注文があるの？$k$p貴方の言う通り、先に出過ぎないよう\n配慮しているつもりだけど？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_12|そのことを話すつもりだったんだよ。\nあれから約束を守ってくれてるよな。$k$p今後は状況を見て前に出てもいいぜ。\n下がり過ぎるとお前も戦いにくいだろ。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_5|前に出るなと言ったり\n出ろと言ったり…$k$p要は貴方と連携して\nうまく戦えということ？$k$pそれはできないわ。私は\nほとんどの人間を信用していない。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_3|…あのなぁ。人間を信用しろなんて\n俺様はひと言も言ってねぇぞ。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_15|え…？$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_4|タグエルがどんな種族か知らねえが\nお前を見てりゃなんとなく想像つくぜ。$k$p裏表なく、誇り高く、感情を隠さねえ。\n気持ちのいい奴らだったんだろうよ。$k$p人間は違う。表も裏もその裏もある。\n騙すし盗むし裏切る。誇りも糞もねえ。$k$p貧民街で、そういう腐った連中は\n俺様も嫌というほど見てきたぜ。$k$pこんな種族を丸ごと信じる奴がいたら\nそいつはただの間抜けだ。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_14|…そこまでわかっていて、\nなぜ貴方を信用しろと言えるわけ？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|だから、ずっと言ってるだろ。\n人間じゃなくて仲間を信じろって。$k$pみんなお前のことを心配してる。\nお前自身だってわかってんだろ？$k\n$Wsベルベット|$Wa…………$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|あぁ、柄にもねぇ説教しちまったな…\n俺様の話はそれだけだ。じゃあな。$k\n$Wsヴェイク|$Wd$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_17|言いたいことだけ言って…\n勝手な男ね…$k\n$Sbs1000|
MID_支援_ヴェイク_ベルベット_Ａ: $SbpSTRM_BGM_EVT_SERIOUS2_2|50|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$Wmヴェイク|3$w0|$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_11|ヴェイク…$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_4|お前から話しかけてくるなんて\n珍しいじゃねーか。$k$pこないだは悪かったな。\n俺様ばっか一方的にしゃべっちまって。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_13|いや…私こそ今まで悪かったわ。$k$p連携して戦ってみて…\nわかったことも色々とあったから。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_9|あぁ。確かに最近、うまく戦えてるな。\nお前がいると俺様も突撃しやすいぜ。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_2|貴方はもう少し周囲の状況を\n見て戦ったほうがいいと思うわ。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_17|ははっ、そうかもな！\nお前に言われるとは思わなかったぜ。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|ふふっ…$k\n$Wsヴェイク|$Wa$E通常,照|$SvpSE_VOICE_WYCK_EVT_19|…へっ。\nお前、笑うとかわいいな。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_7|節操がないわね。私はタグエルよ。\n貴方の欲望の対象にはならないでしょう。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_14|$E怒,|欲っ…そんな言い方するんじゃねー！$k$pそれに、かわいいことに\n人間もタグエルも関係あるかよ！$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|確かにね…貴方は種族の壁など\nどうでもいいと思っているようだしね。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_18|仲間とのあいだにいちいち\n壁なんて作ってられるか、面倒臭え。$k$p俺様にとっちゃ、お前はちょっと変わった\nひとりの女に過ぎねぇよ。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|…そう。$k\n$Sbs1000|
MID_支援_ヴェイク_ベルベット_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmベルベット|7$w0|$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E笑,照|$SvpSE_VOICE_WYCK_EVT_5|…気のせいかもしれねーけど、\n最近俺様たち、よくいっしょにいるよな。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_13|気のせいじゃないわ。\n私が貴方のそばに来ているんだから。$k$p貴方のそばにいると落ちつく。\n本当に不思議なことだけど。$k\n$Wsヴェイク|$Wa$E通常,照|$SvpSE_VOICE_WYCK_EVT_14|そ…そうか。俺様も、まぁ…\nお前がそばにいるのは悪くねぇ。$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_11|以前、私が笑ったことを\n覚えてる？$k\n$Wsヴェイク|$Wa$E,|$SvpSE_VOICE_WYCK_EVT_9|$E通常,|覚えてるぜ。$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_5|私は…同胞が虐殺されて以来、\n笑うことをずっとやめていた。$k$pそんな私に貴方が笑顔を甦らせた。\nその理由が何なのかわからない…。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_3|だったらよ…俺様のそばでもっと\n笑ってみたらいいんじゃねーか？$k$p$E笑,|これ、お前にやるよ。\n一応、特注品なんだぜ。$k\n$Wsベルベット|$Wa$E通常,照|$SvpSE_VOICE_VELVET_EVT_14|…指輪？　これを私に？$k\n$Wsヴェイク|$Wa$E通常,照|$SvpSE_VOICE_WYCK_EVT_4|結婚しようってことだ。\n俺様はもう一度お前の笑顔が見てぇ。$k$pそのためには、お前が抱えてる\n色々なもんと決着をつけなきゃな。$k$pだから、お前といっしょに…\nがんばらせてくれねぇか？$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_4|…私と人生を共にするのは\n決して楽なことではないわよ？$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_22|上等だ。どんなことがあっても\n俺様は打ち勝ってみせるぜ。$k\n$Wsベルベット|$Wa$E笑,照|$SvpSE_VOICE_VELVET_EVT_19|わかったわ。貴方の覚悟を\n私もうれしく感じてる。$k$pこの指輪…受け取らせてもらうわ。\n…ありがとう。$k\n$Sbs1000|
