MESS_ARCHIVE_ヴェイク_マリアベル


Message Name: Message


MID_支援_ヴェイク_マリアベル_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$Wmヴェイク|3$w0|$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_18|……ふぅ。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_17|なにため息ついてんだ、らしくねぇ。$k$p無口なマリアベルなんて、\nかわいい女の子に見えちまうぜ。$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_4|あぁ、ヴェイクさんですの…。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_11|なんだよ、言い返さないんだな。\nいつもだったらよ…。$k$p口を開いたらかわいくないとでも！？\nって、食ってかかるとこじゃねぇか。$k\n$Wsマリアベル|$Wa$E苦,汗|…………$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_6|おいおい…ほんとに元気ねぇな。$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_15|…ヴェイクさん。\nわたくし、人を見下しているかしら？$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|はぁ？　なんだ、いきなり？\nつーか、今頃それに気づいたのかよ？$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_13|やっぱりそうだったんですのね…$k$p最近、自分の物の見方について\n色々考えておりますの。$k$pわたくし、誇り高くあるということを\n履き違えていたんじゃないかって…$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|へっ。最初に俺様と会ったときなんて\nすごかったぜ、お前。$k$p庶民なんざ\n眼中にありませんわって感じでよ。$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_6|育ちは関係ないですわ。あのときは\nあなたの頭の悪さに呆れただけです。$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_1|な、なんだとぉ？\nお前、人がせっかく見直したのに…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_3|見直した？$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|自分が間違ってたって認めて\n変わろうとしてるじゃねぇか。$k$p簡単にできることじゃねぇぜ。\n偉いよ、お前。$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_4|…ヴェイクさんに\nそう言われましても。$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_25|おい！\n今、俺様のこと見下したんじゃねーか！？$k\n$Sbs1000|
MID_支援_ヴェイク_マリアベル_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_17|へへっ、今日はついてたな。\n美味そうな林檎が二個も…$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_10|ヴェイクさん。少しよろしくて？$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|おう、なんだ？$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_19|クロムさんと食後の果物を賭けて\nゲームをされたと伺いましたわ。$k$p風紀を乱す行ないは\n慎んでいただかないと困ります。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_20|なにが風紀だよ。そんなもん、\nいちいち気にしてらんねーよ。$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_11|言い訳は結構ですわ。\nさ、林檎をお渡しなさい。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_1|断る。林檎が欲しかったら…\n俺様とダイスで勝負しな。$k\n$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_15|だから賭け事は…$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_21|お嬢様は庶民の遊びには\n付き合っていられないってか？$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_23|そんなこと言ってませんわ！$k$p…いいでしょう。\nその勝負、受けて立ちます。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_18|へへっ、そうこなくちゃな。\nでもお前、負けたらどうするんだ？$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_17|万が一あなたが勝ったら、\nわたくしを好きにするといいですわ。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|えっ…$k\n$Wsマリアベル|$Wa$Eキメ,|$SvpSE_VOICE_MARIABELL_EVT_27|正しき者が負けることなどありません。\nわたくし、必ず勝ってみせますわ。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|ず、ずいぶん…\nやりにくい勝負になっちまったな…$k\n$Sbs1000|
MID_支援_ヴェイク_マリアベル_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmマリアベル|7$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|マリアベル。これ、クロムに\n返してやっといてくれ。$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_3|…林檎？\nでもわたくし、負けましたのに…$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_12|こないだ、下町に繰り出したときに\n付き合ってもらったろ？$k$pあれでお前の負けはチャラだ。\nで、これは俺様の単なる心変わり。$k$p心配すんな、その林檎は\n昨日買ったばっかりのやつだから。$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_4|では、もう賭け事はしないと？$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|あぁ。またお前にどやされちゃ\nかなわねぇからな。$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|ふふっ、そうですの。$k$pあなたと下町を回れて、林檎も戻って…\n負けて得をしたのかもしれませんわね。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_9|その…嫌じゃなかったのかよ？\n下町巡りなんて…$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_22|とんでもない。\nとても新鮮な経験でしたわ。$k$p下町のみなさんとお話しして、\n楽しいひとときも過ごせましたし。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|…ちょっと脅かしてやるつもりで\n行ったんだけどな。$k$pあっという間に打ち解けて\n人気者になっちまいやがって。$k$pお前、ほんとに\n人を見下すのをやめたんだな…$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_9|ふふっ。\nまた連れて行ってくださいます？$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_22|おう。お前がいいなら、いつでもな。$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_25|約束ですわよ？　では、わたくし\nクロムさんを探してまいりますわ。$k\n$Wsマリアベル|$Wd$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_3|…最近あいつ、口を開いても\nかわいくなってきたじゃねぇか。$k$p$E笑,|あいつがあんなに付き合いやすい\nダチになるとは思わなかったぜ。$k\n$Sbs1000|
MID_支援_ヴェイク_マリアベル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmマリアベル|7$Wmヴェイク|3$w0|$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_25|…チェック。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_25|だぁっ！　参った！$k$p駄目だ！\n貴族のゲームは複雑すぎるぜ！$k\n$Wsマリアベル|$Wa$E怒,|$SvpSE_VOICE_MARIABELL_EVT_6|…じたばたしないでくださる？\n紅茶にホコリが入りますわ。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_14|わ、悪ぃ…\nしかし美味いな、お前の淹れた紅茶。$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_18|そう思うなら、喉で飲まずに\n舌で味わいながら飲んでくださいませ。$k$p貴族の文化を\nお知りになりたいのでしょう？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_9|あぁ。お前には負けてられねぇ。\n俺様も新鮮な経験をしとかないとな。$k\n$Wsマリアベル|$Wa$E笑,|$SvpSE_VOICE_MARIABELL_EVT_5|いい心がけですわね。$k$pさて…ヴェイクさんには\nなにをしてもらいましょうか。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_7|ん？　してもらう？$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_9|ゲームはわたくしの勝ちでしたわ。\n敗者は命令に従っていただきます。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_11|賭けは駄目なんじゃないのかよ…$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_11|物を賭けないのであれば\nかまいませんわ。そうですわね…$k$p$Eキメ,|先ほどから隠し持っている品を\nわたくしにお見せになって。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_3|うっ、ばれてたか…\nほ、ほらよ！$k\n$Wsマリアベル|$Wa$E通常,|$SvpSE_VOICE_MARIABELL_EVT_3|あら？　これは指輪…ですの？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_13|特注品だぜ。\nお前のために買ったんだ。$k$p$E通常,照|お前って…いつも口うるさいけど\nそのぶん退屈しねぇし…その…$k$p毎日、新鮮な気持ちで…楽しく\nやっていけると思うんだよな…$k\n$Wsマリアベル|$Wa$E,照|$SvpSE_VOICE_MARIABELL_EVT_12|ヴェイクさん…\n勝者の命令をもうひとつ。$k\n$Wsヴェイク|$Wa$E苦,|$SvpSE_VOICE_WYCK_EVT_14|な、なんだ？$k\n$Wsマリアベル|$Wa$E笑,照|$SvpSE_VOICE_MARIABELL_EVT_6|わたくしを一生\nしあわせにしなさい。$k\n$Wsヴェイク|$Wa$E笑,照|$SvpSE_VOICE_WYCK_EVT_22|へっ…命令ならしょうがねぇ。\nあぁ、約束するぜ！$k\n$Sbs1000|
