MESS_ARCHIVE_ヴェイク_プレイヤー男


Message Name: Message


MID_支援_ヴェイク_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_ITAZURA1_2|50|$t1$Wmusername|7$Wmヴェイク|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|…ヴェイク。\nお前、コソコソ何やってるんだ。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_11|…はっ！！　$Nu！？\nいや…別に何も？　なーんにも？$k$p$E笑,汗|お、こんなところに花が咲いてるぜ？\n綺麗だなー$Nu！$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_11|何やってるのかって聞いてるんだ。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_9|いやー、湖畔に咲いている\n美しい花を見てだな…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_43|嘘つけ！$k$pあっちの泉でみんなが水浴びしてるのを\n覗こうとしてるだろ！？$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|…ぎくっ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|『ぎくっ』じゃない！　早く戻るぞ！\n全く、なに考えてるんだ！$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_6|だって、見てぇものは見てぇんだよ！\nお前は男のくせに男心をわかっちゃいねぇ！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|わからなくて結構だ…$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_3|くっそー…面倒な奴に\n見つかっちまったなぁー。$k$pはいはい、\n今日のところは退散しますよ。$k$p$E通常,|……って、おい、あれ……$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|あれは…ソワレの愛馬だな。$k$pすごい目で俺たちを睨んでるぞ。\nまさか…$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_11|うわっ、突進してきた！\nちくしょう、逃げるぞ$Nu！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|な、なんで俺までー！$k\n$Sbs1000|
MID_支援_ヴェイク_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_ITAZURA1_2|50|$t1$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|よしよし、今日はラッキーだな。\nソワレの馬が昼寝してやがる…$k\n$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|何がラッキーなんだ。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|うおぉ！？　$Nu！？\nいやー四ツ葉の薬草見つけてラッキー！$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_22|わかりやすい嘘つくんじゃない！\n薬草なんてどこにもないじゃないか。$k$pまたみんなの水浴びを覗こうとしてるな？\n全く、油断も隙もないな…$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_15|それはこっちのセリフだ！\nなんで毎回毎回、俺様の邪魔すんだよ！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|みすみす仲間の裸を\n見せるわけにはいかないだろうが！$k$p$E通常,|それより静かにしろ…！\nソワレの馬が起きるぞ…！$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_11|んあ？　お前にとっちゃ\n起きた方が都合いいんじゃねぇのか？$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_22|良くない良くない！$k$p$E通常,|この前の一件以来、あの馬は\n俺を目の敵にしてるんだ…！$k$p前を通っただけで猛突進してくるし…！$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_5|ぶふっ！　なんだそりゃ…！$k$pあの馬にとっちゃ、俺様もお前も\n同じ覗き魔ってことかよ…うくく…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,汗|ヴェイクと同じ扱いだなんて\n本当に屈辱的だ…！$k$p$E通常,|ま、そんなわけだから\n俺もここに長居できない。$k$p諦めて一緒に戻るぞ？$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_3|ちっ…しゃーねーなぁ！\nせっかく絶好のチャンスだったのに…って$k$p…おい、ソワレの馬がいないぞ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|ヴェ…ヴェイク、後ろ、後ろ…！$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|…へ？　後ろ…？$k$p$E苦,汗|$SvpSE_VOICE_WYCK_EVT_25|……うわあぁぁぁぁぁ！！\nいらっしゃったぁぁぁぁぁぁ！！$k$pに、逃げるぞ$Nu！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|だから、なんで俺までー！$k\n$Sbs1000|
MID_支援_ヴェイク_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_ITAZURA1_2|50|$t1$Wmusername|7$Wmヴェイク|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|ヴェイク、やけに暗い顔だな？$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_4|…$Nuか。$k$p今までいろいろ迷惑かけて\n悪かったな…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…どうしたんだ、急に。\nらしくないじゃないか。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_12|昨日、泉で水浴びしてたらよ…\n女どもが突撃してきやがったんだ。$k$p今まで覗かれてきた仕返しだって、\n真っ裸の俺様を取り囲んで…$k$pうぅっ、あんなところもこんなところも\n全部まじまじと見られちまった…！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_13|うわぁ…$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_15|例の馬にもいいようにされちまって、\nもう俺様のプライドはズタズタだぜ…！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_21|そ…そうか。自業自得もいいところだけど、\n大変だったな。$k$pというか、みんな…\nヴェイク相手とはいえ、なんて仕返しを…$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_2|覗かれる恥ずかしさがわかったぜ。\nもう覗きはやめだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|そうだな、もう覗きはしないほうがいい。$k$pでも、元気出せ。\nヴェイクが暗いとみんなも暗くなる。$k$pヴェイクの向こう見ずな勢いが\nみんなの勢いにもなってると思うからな。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_23|…へへ、ありがとよ、$Nu。\nさすが俺様の親友だぜ！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|え…いつの間に親友…$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_9|そうだな、こんなの俺様らしくねぇな！\nよーし、ちょっと頼んでいいか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|頼みごと…？\nまぁ、俺にできることだったら…$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_19|覗きはあきらめたが、あの女どもには\n一泡吹かせねぇと気が済まねぇ。$k$p$E笑,|なにかいい作戦立ててくれよ。\nあいつらをぎゃふんと言わせようぜ！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|ははは…。ヴェイク…\nまったくこりてないな…$k\n$Sbs1000|
MID_支援_ヴェイク_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_ITAZURA1_2|50|$t1$Wmusername|7$Wmヴェイク|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_19|…ヴェイク。\nコソコソ何をしてるんだ？$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_11|…はっ！！　$Nu！？\nいや…別に何も？　なーんにも？$k$p$E笑,汗|お、こんなところに花が咲いてるぜ？\n綺麗だなー$Nu！$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_11|何をしてるのかって聞いているんだけど。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_9|いやー、湖畔に咲いている\n美しい花を見てだな…$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_43|嘘つけ！$k$pあっちの泉でみんなが水浴びしてるのを\n覗こうとしてるんだろう！？$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|…ぎくっ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|『ぎくっ』じゃないよ！　早く戻ろう！\n全く、なに考えてるんだか…！$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_6|だって、見てぇものは見てぇんだよ！\nお前は男のくせに男心をわかっちゃいねぇ！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|わからなくて結構だよ…$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_3|くっそー…面倒な奴に\n見つかっちまったなぁー。$k$pはいはい、\n今日のところは退散しますよ。$k$p$E通常,|……って、おい、あれ……$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_5|あれは…ソワレの愛馬だね。$k$pすごい目で僕たちを睨んでる。\nまさか…$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_11|うわっ、突進してきた！\nちくしょう、逃げるぞ$Nu！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|な、なんで僕までー！$k\n$Sbs1000|
MID_支援_ヴェイク_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_ITAZURA1_2|50|$t1$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|よしよし、今日はラッキーだな。\nソワレの馬が昼寝してやがる…$k\n$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|何がラッキーなんだい。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|うおぉ！？　$Nu！？\nいやー四ツ葉の薬草見つけてラッキー！$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_22|わかりやすい嘘をつくんじゃない！\n薬草なんてどこにもないじゃないか。$k$pまたみんなの水浴びを覗こうとしてるんだね？\n全く、油断も隙もないよ…$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_15|それはこっちのセリフだ！\nなんで毎回毎回、俺様の邪魔すんだよ！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|みすみす仲間の裸を\n見せるわけにはいかないよ！$k$p$E通常,|それより静かにした方がいい…！\nソワレの馬が起きるよ…！$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_11|んあ？　お前にとっちゃ\n起きた方が都合いいんじゃねぇのか？$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_22|良くない良くない！$k$p$E通常,|この前の一件以来、あの馬は\n僕を目の敵にしてるんだよ…！$k$p前を通っただけで猛突進してくるし…！$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_5|ぶふっ！　なんだそりゃ…！$k$pあの馬にとっちゃ、俺様もお前も\n同じ覗き魔ってことかよ…うくく…！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,汗|ヴェイクと同じ扱いだなんて\n本当に屈辱的だよ…！$k$p$E通常,|そういうことだから\n僕もここに長居できないんだ。$k$p諦めて一緒に戻ろう？$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_3|ちっ…しゃーねーなぁ！\nせっかく絶好のチャンスだったのに…って$k$p…おい、ソワレの馬がいないぞ…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|ヴェ…ヴェイク、後ろ、後ろ…！$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|…へ？　後ろ…？$k$p$E苦,汗|$SvpSE_VOICE_WYCK_EVT_25|……うわあぁぁぁぁぁ！！\nいらっしゃったぁぁぁぁぁぁ！！$k$pに、逃げるぞ$Nu！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_7|だから、なんで僕までー！$k\n$Sbs1000|
MID_支援_ヴェイク_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_ITAZURA1_2|50|$t1$Wmusername|7$Wmヴェイク|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|ヴェイク、やけに暗い顔だね？$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_4|…$Nuか。$k$p今までいろいろ迷惑かけて\n悪かったな…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…どうしたんだい、急に。\nらしくないね。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_12|昨日、泉で水浴びしてたらよ…\n女どもが突撃してきやがったんだ。$k$p今まで覗かれてきた仕返しだって、\n真っ裸の俺様を取り囲んで…$k$pうぅっ、あんなところもこんなところも\n全部まじまじと見られちまった…！$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_13|うわぁ…$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_15|例の馬にもいいようにされちまって、\nもう俺様のプライドはズタズタだぜ…！$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_21|そ…そう。自業自得もいいところだけど、\n大変だったね。$k$pというか、みんな…\nヴェイク相手とはいえ、なんて仕返しを…$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_2|覗かれる恥ずかしさがわかったぜ。\nもう覗きはやめだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|そうだね、もう覗きは\nしないほうがいいよ。$k$pでも、元気出してくれ。\nヴェイクが暗いとみんなも暗くなるよ。$k$pヴェイクの向こう見ずな勢いが\nみんなの勢いにもなってると思うからね。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_23|…へへ、ありがとよ、$Nu。\nさすが俺様の親友だぜ！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|え…いつの間に親友…$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_9|そうだな、こんなの俺様らしくねぇな！\nよーし、ちょっと頼んでいいか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|頼みごと…？\nまぁ、僕にできることだったら…$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_19|覗きはあきらめたが、あの女どもには\n一泡吹かせねぇと気が済まねぇ。$k$p$E笑,|なにかいい作戦立ててくれよ。\nあいつらをぎゃふんと言わせようぜ！$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|ははは…。ヴェイク…\nまったくこりてないね…$k\n$Sbs1000|
MID_支援_ヴェイク_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_ITAZURA1_2|50|$t1$Wmusername|7$Wmヴェイク|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_1|…はっ！！　$Nu！？$k$p俺様が何してるのかって…\nいや…別に何も？　なーんにも？$k$p$E笑,汗|お、こんなところに花が咲いてるぜ？\n綺麗だなー$Nu！$k\n$Wsusername|$Wa$E怒,|……！$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_9|いやー、俺様は湖畔に咲いている\n美しい花を見てだな…$k\n$Wsusername|$Wa$E怒,|……！！$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|…ぎくっ！　な、なんで俺様が\n水浴び覗こうとしてるの知ってんだ！？$k\n$Wsusername|$Wa$E怒,|……！！！$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_6|だって、見てぇものは見てぇんだよ！$k$pお前は男のくせに\n男心をわかっちゃいねぇ！$k$p$E苦,汗|くっそー…面倒な奴に\n見つかっちまったなぁー。$k$pはいはい、\n今日のところは退散しますよ。$k$p$E通常,|……って、おい、あれ……\nソワレの馬じゃねえか…？$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_25|うわっ、突進してきた！\nちくしょう、逃げるぞ$Nu！$k\n$Wsusername|$Wa$E苦,汗|……！？$k\n$Sbs1000|
MID_支援_ヴェイク_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_ITAZURA1_2|50|$t1$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|よしよし、今日はラッキーだな。\nソワレの馬が昼寝してやがる…$k\n$Wmusername|7$w0|$Wsusername|$Wa$E通常,|……$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|$E苦,汗|うおぉ！？　$Nu！？$k$p$E笑,汗|いやー\n四ツ葉の薬草見つけてラッキー！$k\n$Wsusername|$Wa$E怒,|！！！！！$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_6|何度も何度もって、それはこっちのセリフだ！\nなんでそう俺様の覗きの邪魔すんだよ！！$k$p$E通常,|んあ？　静かにしねえと\nソワレの馬が起きちまうって？$k$pお前にとっちゃ\n起きた方が都合いいんじゃねぇのか？$k\n$Wsusername|$Wa$E怒,|……！！$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_7|$E通常,|へ？　前の一件以来、あの馬が\nお前も目の敵にしてるって…？$k$p$E笑,|ぶふっ！　なんだそりゃ…！$k$pあの馬にとっちゃ、俺様もお前も\n同じ覗き魔ってことかよ…うくく…！$k\n$Wsusername|$Wa$E怒,|……！！！$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_3|ちっ…しゃーねーなぁ！\nせっかく絶好のチャンスだったのに…って$k$p…おい、ソワレの馬がいないぞ…$k\n$Wsusername|$Wa$E通常,|……！！！$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|…へ？　後ろ後ろって…？$k$p$E苦,汗|$SvpSE_VOICE_WYCK_EVT_25|……うわあぁぁぁぁぁ！！\nいらっしゃったぁぁぁぁぁぁ！！$k$pに、逃げるぞ$Nu！$k\n$Wsusername|$Wa$E苦,汗|……！？$k\n$Sbs1000|
MID_支援_ヴェイク_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_ITAZURA1_2|50|$t1$Wmusername|7$Wmヴェイク|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_4|…$Nuか。$k$p今までいろいろ迷惑かけて\n悪かったな…$k\n$Wsusername|$Wa？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_12|昨日、泉で水浴びしてたらよ…\n女どもが突撃してきやがったんだ。$k$p今まで覗かれてきた仕返しだって、\n真っ裸の俺様を取り囲んで…$k$p$E苦,汗|うぅっ、あんなところもこんなところも\n全部まじまじと見られちまった…！$k\n$Wsusername|$Wa$E苦,汗|……$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_15|例の馬にもいいようにされちまって、\nもう俺様のプライドはズタズタだぜ…！$k$pおかげで覗かれる恥ずかしさがわかった。\nもう覗きはやめだ。$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_23|…へへ、元気出せって\n励ましてくれんのか？$k$pありがとよ、$Nu。\nさすが俺様の親友だぜ！$k$p$E通常,|そうだな、こんなの俺様らしくねぇな！\nよーし、ちょっと頼んでいいか？$k\n$Wsusername|$Wa$E通常,|？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_19|$E笑,|覗きはあきらめたが、あの女どもには\n一泡吹かせねぇと気が済まねぇ！$k$pなにかいい作戦立ててくれよ。\nあいつらをぎゃふんと言わせようぜ！$k\n$Wsusername|$Wa$E怒,|……$k\n$Sbs1000|
