MESS_ARCHIVE_ヴェイク_リズ


Message Name: Message


MID_支援_ヴェイク_リズ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_15|くっそー、クロムの奴…\nどこに行きやがった！$k$pあ、リズ。\nクロムがどこに行ったか知らねぇか？$k\n$Wsリズ|$Wa$Eどや,|$SvpSE_VOICE_LIZ_EVT_14|教えてあーげない。$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_11|なにぃ？\nお前、あいつの味方するのかよ！$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_20|うん。\nだってわたしのお兄ちゃんだもん。$k$pヴェイク、またお兄ちゃんと\n喧嘩するつもりでしょ。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_1|喧嘩じゃねぇよ。男と男の勝負だ！$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_17|ねぇ、どうしてそんなに\nお兄ちゃんと張り合おうとするの？$k$pわたし、もっとふたりに\n仲良くして欲しいな。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_6|仲は悪くねぇって。\nあいつが俺様のライバルってだけだ。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_18|なんでお兄ちゃんがライバルなの？$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_7|ん？　そりゃ…あれだ。\nあいつは、その…まぁいいじゃねぇか。$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_11|…やっぱり仲が悪いんだ。\n嫌いなんだね、お兄ちゃんのこと。$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_3|嫌いじゃねぇよ！\n俺様は誰よりもあいつを認めてる！$k$pだからこそ、あいつを超えなきゃ\n俺様は国一番の男になれねーんだ！$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|ヴェイク…。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|くそっ…今のセリフ、\nクロムには絶対言うなよ！$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|うん…わかった。秘密ね？$k\n$Sbs1000|
MID_支援_ヴェイク_リズ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmヴェイク|3$w0|$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_25|ヴェイク、\nお兄ちゃんからも話を聞いたよ。$k$pヴェイクとは実力を認め合った、\nお互いを磨き合う仲間だって。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|$E苦,汗|クロムの奴…臭ぇこと言いやがって。$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_12|ヴェイクだってこの前\n似たようなこと言ってたじゃない。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|ば、馬鹿。でかい声出すな。\n秘密だって言っただろ？$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|ふふ、ごめんなさい。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_3|…あいつ、昔お忍びで貧民街に\n来たことがあってよ。$k$p俺様が喧嘩を吹っかけたときも\n自分の素性をひと言も口にしなかった。$k$p俺様はそれまで、王族なんざ根性無しで\n威張ってるだけの連中だと思ってた。$k$pでも…あいつは違った。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_20|お兄ちゃんは根性あるし、自分のこと\n偉い人だって全然思ってないもんね。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_4|$E苦,汗|けどよ、あいつを追いかけて自警団に\n入ったときは色々言われたんだぜ。$k$p貧民街の小僧が王族に近づくなとか、\n俺様が自警団にふさわしくないとか。$k$p$E通常,|でもクロムの奴はそんなこと、\nこれっぽっちも思っちゃいなかった。$k$p俺様を認め、いつだって対等に\n勝負に応じた。そんなあいつだから…。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|ふふっ。ヴェイク、本当は\nお兄ちゃんのことが大～好きなんだね。$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_25|なっ…んなわけねーだろ！\n変なこと言うんじゃねぇ！$k$pあっ、それから！\n今の話もあいつには言うなよ！$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_16|はーい。どんどん秘密が増えてくね、\nヴェイク。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_15|くそっ…俺様としたことが…。$k\n$Wsリズ|$Wa$Eどや,|$SvpSE_VOICE_LIZ_EVT_30|わたしはお兄ちゃんの味方だけど\nヴェイクのことも応援しちゃう。$k$pこれからもお兄ちゃんと仲良くね？$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_14|うぅ…な、仲良くなんかねーよ！$k\n$Sbs1000|
MID_支援_ヴェイク_リズ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmヴェイク|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_25|…それでね、お兄ちゃんはね…。\nはむっ。すごいんだよ？　はふっ。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_3|食うかしゃべるかどっちかにしろ…\nいや、食うのに集中しろ。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|うん…もぐもぐ。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_21|ふぅ…にしても、お前ってほんっとに\nクロムのことが好きだよな…。$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|ふふっ…はむっ。\nヴェイクだってそうでしょ？$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_1|だから違うって！　つーか、なんで俺様が\nメシを奢らなくちゃいけねぇんだ？$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_29|口止め料、口止め料…はふっ。\nふぅ、ごちそうさまー。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|おう。しっかしお前の話を聞いてたら\nどんどんあいつがすごく思えてくるな。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_20|だってそうなんだもん。お兄ちゃんと\nお姉ちゃんはわたしの自慢なの。$k$p$E苦,汗|わたしはお兄ちゃん達と違って\nなんの取り柄もないから…$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_7|…ん？$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_14|な…なんちゃって。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|ったく、なに言ってんだ？$k$pお前はお前で取り柄なんか\nいっぱいあるじゃねえか。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|そ…そう？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_9|間抜けなくらい人の言うことを信じるし\n一度こうと決めたら頑固に曲げねぇ。$k$p王族だからって偉そうにもしねぇし、\n呆れるくらいにいつも前向きだ。$k$pお前はエメリナ様みたいな優しさや\n美しさも…ま、少しは持ち合わせてる。$k$p誰がどこからみても取り柄\nありまくりだ。$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_16|…ふふ。ひっかかるところも\n色々あったけど…ありがとう。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_3|お前、自分のこと\nなんにもわかってねーのな。$k$p独りよがりにひがむより、\n自分のいいとこもっと見つけろって。$k\n$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_11|ヴェ…ヴェイクこそ、\n自分のことわかってないよ。$k$pヴェイクはお兄ちゃんに\n勝とう、勝とうってしてるけど…$k$p$Eどや,|そういう、実は優しいところとか…\n面倒見がいいところとか…$k$pお兄ちゃんより素敵なところ…\nもういっぱい持ってるよ。$k\n$Wsヴェイク|$Wa$E通常,照|$SvpSE_VOICE_WYCK_EVT_14|そ…そうか…。$k\n$Sbs1000|
MID_支援_ヴェイク_リズ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmリズ|7$w0|$Wsリズ|$Wa$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|リズ、クロムの奴を見なかったか？$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|見てないよ。\nどこに行ったんだろうね？$k$pまたお兄ちゃんと勝負するの？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_12|いや、そういうわけじゃ…\nまぁ、まずお前と話をしなくちゃな。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|え…わたしに？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_9|これ…もらってくれねーか。$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_22|これ…指輪…？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_19|道具屋に頼んで作らせた特注品だ。\n王族にとっちゃ安物かもしれねぇが…$k$pお前にもらって欲しいんだ。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_18|わ…わたしと結婚したら、\nヴェイクもお兄ちゃんのことを$k$pお義兄ちゃんって呼ばなくちゃ\nいけなくなるけど、それでもいいの？$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_25|絶対に呼ばねー！\nクロムはクロムだ！$k$pそれでもお前と結婚したい！$k\n$Wsリズ|$Wa$E困る,|$SvpSE_VOICE_LIZ_EVT_12|もう、わがままだなぁ。\nでも…そういうところも好き。$k$p$E笑,|この指輪…大事にするね。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|…ありがとな。$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_30|そ…そうそう。お兄ちゃんに\n報告に行かなくちゃ…。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_6|そうなんだよ。だからさっきから\n探してたんだけどよ…。$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|ふたりで探しに行こう？$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_21|あぁ…そうだな。$k\n$Sbs1000|
