MESS_ARCHIVE_ヴェイク_ミリエル


Message Name: Message


MID_支援_ヴェイク_ミリエル_Ｃ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_26|うりゃっ！　うりゃっ！\nおらぁーっ！！$k\n$Wmミリエル|7$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_12|あの…もう少し\n静かに訓練していただきたいのですが。$k$p向こうにいても声が届いて、\n読書に集中できないもので。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_6|そう言われても、この技は\n声を出さねぇと締まらねぇんだよ。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_4|それは…はい。\nひとつの真実でしょう。$k$p発声が…無意識に抑制されている\n肉体の枷を外す…そういうことですね。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_7|ん？　そうなのか？$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_2|…回転しながら武器を横に薙ぐ、\n遠心力を利用した攻撃…$k$pなるほど。一連の運動も\nよく計算されています。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_11|え、えんしんりょく…？\n難しい言葉を使うなよ。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|…貴方は遠心力も知らずに\nその技を編み出したのですか？$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|ややこしい計算なんてねーよ。\nこういうのは直感だろ、直感。$k\n$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_9|あまりにも非論理的…\nしかし動作は理に適っている…$k$p$E通常,|まさに直感のなせる技です。\n実に興味深い…$k\n$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_17|理屈じゃねーんだよ、戦いってやつは。\nま、次の戦場で俺様の活躍を見とけ！$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_7|そうですね…\n観察させていただきます。$k\n$Sbs1000|
MID_支援_ヴェイク_ミリエル_Ｂ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmミリエル|7$Wmヴェイク|3$w0|$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_20|…ヴェイクさん。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_1|おう。俺様の活躍はどうだった？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_8|はい。技を繰り出す際の発声に\n意外な効果が発見できました。$k$p貴方の大声に敵が一瞬ひるみ、\n動作が遅れたところに攻撃が命中…。$k$p大声が相手の心理へ及ぼす影響を\n私は見落としていたようです。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_11|お前、変なところに目をつけるな…。$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_2|貴方の妙な動きの技だけに目を向け、\n相手側の視点に立てていませんでした。$k$p発想を転換し、別の対象に考察の\n視点を向ける…重要な思考法です。$k$p$E通常,|そう…たとえば貴方を地面として\n敵を太陽としましょう…。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|なんだって？　俺様が地面？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|太陽が天を巡るのではなく、\n地面が回転しているとしたら…？$k$p確か母の本にそのような記述が…。\nこの仮説は検証が必要ですね…。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_12|地面が回転って…お前、\n地面は止まってるじゃねーか。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_4|知覚できていないだけかもしれません。\nその理由が問題になりそうですね…。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_3|それによ、地面が回ってたら\n俺様たち吹っ飛ばされるんじゃねーの？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|それについては、先日お話しした\n遠心力も関係してきそうですね…。$k$p$Eキメ,|…貴方と話していると\n考えがまとまってきそうです。$k$pお引止めして申し訳ないですが、\n少し付き合っていただけますか？$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_19|ん？　いいぜ。\nお前の話、突拍子がなくて面白いしな。$k\n$Sbs1000|
MID_支援_ヴェイク_ミリエル_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmミリエル|7$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|お前、いつも難しいこと考えてるよな。\n俺様と違って相当頭いいんだろうな。$k$p毎回俺様を話し相手にしなくても\nほかにいい奴がいるんじゃねぇの？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_13|いえ…貴方には私にない\n直感があります。$k$p貴方と話すと…\n新たな発見が多くて助かります。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_5|まぁ、俺様もお前と話すのは\n退屈しなくて楽しいけどな。$k$p$E通常,|で？　今度はなにについて\n考えてるんだよ？$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_9|絆、ですね。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_7|き…絆？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_8|人の心ほど、複雑で\n解明の難しいものはありません。$k$pそして絆は、人の心同士が\n強く結びついた時に発生するもの。$k$pどこから発生し、どう変化するのか…\nそれを突き止めてみたいですね。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|絆…絆なぁ。絆なんて\n気づけば生まれてるもんじゃねーか？$k$p例えばこの軍のみんななんかは\n絆ってやつで結ばれてると思うし…。$k$p俺様とお前にも、\n絆はあると思うんだけどな。$k$p俺様はお前のことをダチだと思ってるけど、\nお前は俺様をどう思ってんだよ？$k\n$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_7|…興味深い観察対象ですね。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|えっと…つまりダチ以下か！？$k$pお前なぁ…それじゃお前と俺様には\n薄っぺらい絆しか期待できねぇよ！$k$p$E通常,|でもまぁ、興味はあるってことだよな。\nよし、ならいっしょに出かけようぜ。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|出かける？　なぜですか？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_3|いっしょに話して楽しく町を歩けば、\n仲良くなって絆が強まるだろうが。$k$p$E笑,|絆の変化を見たいんだろ？\nだったら俺様に付き合えよ。$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|なぜそうなるのか、\n私にはわかりませんが…。$k$p$E笑,|貴方の直感的な行動に従って、\n新たな可能性を探ってみましょう。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_11|えぇと…つまり、\nいっしょに来るってことだな？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_5|はい。よろしくお願いします。$k\n$Sbs1000|
MID_支援_ヴェイク_ミリエル_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmミリエル|7$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_1|よう、ミリエル。$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_8|こんにちは、ヴェイク…さん。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_3|さんはいらねーって言っただろ？\n俺様たちはダチなんだからよ！$k$p馴れ馴れしく呼び捨てで\n呼びやがれってんだよ。$k\n$Wsミリエル|$Wa$E苦,照|$SvpSE_VOICE_MYRIEL_EVT_14|そう言われましても…\nさんを付けてしまいます。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_11|なんだよー！　もしかして\nお前、恥ずかしがってんのか？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_1|まさか、貴方に対してそのような…\nいえ、そうかもしれません…。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_7|はぁ！？　今日のお前…変だぞ。\nなんか変なものでも食ったか？$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_6|いえ、何も。というか…貴方と出かけてから\n食事がのどを通らないのです。$k$p貴方のことを思い出すと\n胸のあたりが痛んで…。$k$pこれが、絆というものなのでしょうか。$k\n$Wsヴェイク|$Wa$E,照|$SvpSE_VOICE_WYCK_EVT_14|お、お前…！　それは絆じゃなくて…！\nえっと…その…もっと他のものだよ。$k\n$Wsミリエル|$Wa$E苦,汗|$SvpSE_VOICE_MYRIEL_EVT_15|！！　何なのですか？\nぜひ教えてください…！$k$p貴方に分かって私に分からないなど、\n屈辱以外の何物でもありません…。$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_15|なんか今腹立つこと言われたけど、\nまぁ気にしないでいてやる…。$k$p$E通常,|いいか、ミリエル。それは愛だ！\nつまりお前が俺様を好きってことだ！$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_2|……！！　愛、ですか…。\nそれもまた興味深いものです。$k$p絆の確認には失敗しましたが、\n代わりに愛の観察ができるのなら満足です。$k$p$E,照|そのためには…貴方の協力を\nぜひいただきたいのですが…。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_3|はぁ…お前も素直じゃねぇなー。\nま、俺様もお前のことは嫌いじゃねぇし、$k$pお前の観察とやらに付き合うのも\n悪くないと思ってる。$k$pなんならこのまま結婚しちまうか？$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_7|結婚…ですか。私と貴方が…。\nこの事象の観察には好都合ですね。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_20|ははっ、お前らしい言い方だな。\nま、俺様はとことん付き合うぜ。$k$pそんじゃ、指輪でも買いに行くか！\n結婚には指輪が付き物だろ？$k\n$Wsミリエル|$Wa$E通常,|$SvpSE_VOICE_MYRIEL_EVT_11|それは絆の証としてですか？\n愛の証としてですか？$k$pそれとも女性に指輪をつけさせることで\n己の支配欲を満たすのですか？$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_25|お前なぁーーー！\nなんつーこと言うんだよ！$k$p俺様の指輪はなぁ、\n愛と絆と正義の証なんだよ！！$k\n$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_12|正義…？　それは何故唐突に\n今出てきたのですか？　興味深い…。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|て、適当に言ったこと掘り下げられても…。\nもういい！　早く指輪買いに行くぞ！$k\n$Wsミリエル|$Wa$E笑,|$SvpSE_VOICE_MYRIEL_EVT_17|はい…。$k\n$Sbs1000|
