MESS_ARCHIVE_ヴァルハルト_プレイヤー男


Message Name: Message


MID_支援_ヴァルハルト_プレイヤー男_Ｃ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmヴァルハルト|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|…あっ、ヴァルハルトさん。\nお一人ですか？$k\n$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_1|………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|あの…せっかく仲間になったんですし、\nなにか…お話でもしませんか？$k$pあの、もちろん、ご迷惑でなければ。\nですけど…$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|…ならば、$Nuよ。\n軍師である、うぬに問わせてもらう。$k$p勝利に最も必要なものはなんだと思うか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_29|い、いきなりだな…ヴァルハルトさん。$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_21|…答えよ。$k$p軍師たるもの、この程度の問いに\n即答できなくてどうする？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|そ、そうですね…$k$pやっぱり『仲間との絆』でしょうか？$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_15|フン…ぬるいな。我の答えはこうだ。\n勝利に必要なもの…それは、圧倒的な力。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|力…ですか？$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_5|ああ、全てを破壊し、全てを圧倒し、\n全てを凌駕し、全てをひれ伏せる力よ。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|…ですが。\n力による勝利はひずみを生みます。$k$pそしてやがて軋轢が生じ、\n新たな戦いを呼び起こしてしまう。$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_6|それは、単純にその力が足りぬからよ。$k$p圧倒的な強い力で全てを抑え込めば、\nそんな些事などは消え失せる。$k$p…勝利には絆が必要などという\nうぬには、わからぬかもしれんな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|…確かに、考え方がまったく違います。\n…けど、俺は信じます。$k$p仲間との絆、\nそれはヴァルハルトさんとだって$k$pいつかきっと分かり合えるということ。\nだってあなたも仲間だから！$k\n$Wsヴァルハルト|$Wa$E笑,|$SvpSE_VOICE_WALTRUD_EVT_15|…ふん、面白い。今後もその蒙昧なる意志で、\n我を口説いてみるがよかろう。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_36|はい、負けませんよ！$k\n$Sbs1000|
MID_支援_ヴァルハルト_プレイヤー男_Ｃ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmヴァルハルト|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|…あっ、ヴァルハルトさん。\nお一人ですか？$k\n$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_1|………$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|あの…せっかく仲間になったんですし、\nなにか…お話でもしませんか？$k$pあの、もちろん、ご迷惑でなければ。\nですけど…$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|…ならば、$Nuよ。\n軍師である、うぬに問わせてもらう。$k$p勝利に最も必要なものはなんだと思うか？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_29|い、いきなりですね…ヴァルハルトさん。$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_21|…答えよ。$k$p軍師たるもの、この程度の問いに\n即答できなくてどうする？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|そ、そうですね…$k$pやっぱり『仲間との絆』でしょうか？$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_15|フン…ぬるいな。我の答えはこうだ。\n勝利に必要なもの…それは、圧倒的な力。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_5|力…ですか？$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_5|ああ、全てを破壊し、全てを圧倒し、\n全てを凌駕し、全てをひれ伏せる力よ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_11|…ですが。\n力による勝利はひずみを生みます。$k$pそしてやがて軋轢が生じ、\n新たな戦いを呼び起こしてしまう。$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_6|それは、単純にその力が足りぬからよ。$k$p圧倒的な強い力で全てを抑え込めば、\nそんな些事などは消え失せる。$k$p…勝利には絆が必要などという\nうぬには、わからぬかもしれんな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_20|…確かに、考え方がまったく違いますね。\n…でも、僕は信じます。$k$p仲間との絆、\nそれはヴァルハルトさんとだって$k$pいつかきっと分かり合えるということ。\nだってあなたも仲間だから！$k\n$Wsヴァルハルト|$Wa$E笑,|$SvpSE_VOICE_WALTRUD_EVT_15|…ふん、面白い。今後もその蒙昧なる意志で、\n我を口説いてみるがよかろう。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_36|はい、負けませんよ！$k\n$Sbs1000|
MID_支援_ヴァルハルト_プレイヤー男_Ｃ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmヴァルハルト|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|……！$k\n$Wsヴァルハルト|$Wa$E通常,|………$k$p$SvpSE_VOICE_WALTRUD_EVT_1|…$Nuよ。\n軍師である、うぬに問わせてもらう。$k$p勝利に最も必要なものはなんだと思うか？$k\n$Wsusername|$Wa$E通常,|！？$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_21|…答えよ。$k$p軍師たるもの、この程度の問いに\n即答できなくてどうする？$k\n$Wsusername|$Wa$E怒,|……！$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_24|フン…絆か？\nぬるいな。我の答えはこうだ。$k$p勝利に必要なもの…\nそれは、圧倒的な力。$k$p全てを破壊し、全てを圧倒し、\n全てを凌駕し、全てをひれ伏せる力よ。$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_6|我が敗れたのは、\n単にその力が足りぬからよ。$k$p圧倒的な強い力で全てを抑え込めば、\nそんな些事などは消え失せる。$k$p…勝利には絆が必要などという\nうぬには、わからぬかもしれんな。$k\n$Wsusername|$Wa$E怒,|……！$k\n$Wsヴァルハルト|$Wa$E笑,|$SvpSE_VOICE_WALTRUD_EVT_15|…ふん、あくまで意を貫くか。\n面白い。$k$pならば今後もその蒙昧なる意志で、\n我を口説いてみるがよかろう。$k\n$Sbs1000|
MID_支援_ヴァルハルト_プレイヤー男_Ｂ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmヴァルハルト|7$Wmusername|3$w0|$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_1|…$Nu。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、ヴァルハルトさん。$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_15|どうだ、先日の考えは変わっておらぬか？$k$p仲間との絆が勝利に最も重要だという\nうぬの甘い考え方のことよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|…はい、変わりません。$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|ふむ…もったいない話だな。$k$pうぬらがその圧倒的な力で臨めば、$k$p真の平和を築くことも\n造作もないと思うのだが。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|真の平和…？$k\n$Wsヴァルハルト|$Wa$Eキメ,|$SvpSE_VOICE_WALTRUD_EVT_5|平和という言葉には食い付きがいいな。$k$p究極的な平和とは、国境が無くなり、\n国同士の戦争がなくなることだ。$k$pこれだけで、争いの大半は消えるであろう。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|それは…確かにそうです。$k\n$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_23|うぬらの軍力と、\nうぬの軍師としての才覚があれば、$k$p世界制覇すらも、\n赤子の手を捻るようなものだというのに。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|でもその世界を統一するまでの戦争の中で、\n多くの人が苦しむことになるでしょう。$k$pそれは俺たちの望んでいることじゃない。$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_24|だが最終的には、苦しみの総量は減る。$k$pたとえ一万の人間が死のうとも、$k$p代わりに百万の\n人間が救われればよいではないか？$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_32|…人の命を、数で測ることはできない！$k\n$Wsヴァルハルト|$Wa$E笑,|$SvpSE_VOICE_WALTRUD_EVT_15|ふん、だからぬるいと言うておるのだ。$k$pならば、うぬらが殺している敵軍の兵士は\nいったいなんだ？$k$p自分と主義主張が違えば殺すのか？$k$p自分の親しい者に敵対するから殺すのか？$k$pそれは、小を捨てて大を取る考え方とは\n違うと言い切れるのか？$k$p$E怒,|…我には同じことにしか思えぬ！$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_8|！！　…そ、それは！$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_18|$Nuよ、もっと大局を見よ！$k$pすべてを救うことなどできないと知れ！\nより多くの者を救いたければ、力を求めよ！$k$p$E通常,|…うぬが望むなら、いつでも我の生き方…\n覇道について語り尽くしてやろう。$k$p…いつでも声をかけるがよい。$k\n$Wsヴァルハルト|$Wd$w0|$w500|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|………$k$pけど…俺は…$k\n$Sbs1000|
MID_支援_ヴァルハルト_プレイヤー男_Ｂ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmヴァルハルト|7$Wmusername|3$w0|$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_1|…$Nu。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あ、ヴァルハルトさん。$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_15|どうだ、先日の考えは変わっておらぬか？$k$p仲間との絆が勝利に最も重要だという\nうぬの甘い考え方のことよ。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_15|…はい、変わりません。$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|ふむ…もったいない話だな。$k$pうぬらがその圧倒的な力で臨めば、$k$p真の平和を築くことも\n造作もないと思うのだが。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|真の平和…？$k\n$Wsヴァルハルト|$Wa$Eキメ,|$SvpSE_VOICE_WALTRUD_EVT_5|平和という言葉には食い付きがいいな。$k$p究極的な平和とは、国境が無くなり、\n国同士の戦争がなくなることだ。$k$pこれだけで、争いの大半は消えるであろう。$k\n$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_10|それは…確かにそうですね。$k\n$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_23|うぬらの軍力と、\nうぬの軍師としての才覚があれば、$k$p世界制覇すらも、\n赤子の手を捻るようなものだというのに。$k\n$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|でもその世界を統一するまでの戦争の中で、\n多くの人が苦しむことになるでしょう。$k$pそれは僕らの望んでいることじゃない。$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_24|だが最終的には、苦しみの総量は減る。$k$pたとえ一万の人間が死のうとも、$k$p代わりに百万の\n人間が救われればよいではないか？$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_32|…人の命を、数で測ることはできません！$k\n$Wsヴァルハルト|$Wa$E笑,|$SvpSE_VOICE_WALTRUD_EVT_15|ふん、だからぬるいと言うておるのだ。$k$pならば、うぬらが殺している敵軍の兵士は\nいったいなんだ？$k$p自分と主義主張が違えば殺すのか？$k$p自分の親しい者に敵対するから殺すのか？$k$pそれは、小を捨てて大を取る考え方とは\n違うと言い切れるのか？$k$p$E怒,|…我には同じことにしか思えぬ！$k\n$Wsusername|$Wa$E苦,|$SvpSE_VOICE_PLAYER_M#_EVT_8|！！　…そ、それは！$k\n$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_18|$Nuよ、もっと大局を見よ！$k$pすべてを救うことなどできないと知れ！\nより多くの者を救いたければ、力を求めよ！$k$p$E通常,|…うぬが望むなら、いつでも我の生き方…\n覇道について語り尽くしてやろう。$k$p…いつでも声をかけるがよい。$k\n$Wsヴァルハルト|$Wd$w0|$w500|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_29|………$k$pでも…僕は…$k\n$Sbs1000|
MID_支援_ヴァルハルト_プレイヤー男_Ｂ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmヴァルハルト|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……$k\n$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_1|…$Nu。$k$pどうだ、先日の考えは\n変わっておらぬか？$k$p仲間との絆が勝利に最も重要だという\nうぬの甘い考え方のことよ。$k\n$Wsusername|$Wa$E怒,|……！$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_11|ふむ…もったいない話だな。$k$pうぬらがその圧倒的な力で臨めば、$k$p真の平和を築くことも\n造作もないと思うのだが。$k\n$Wsusername|$Wa$E通常,|……？$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_5|$E笑,|平和という言葉には食い付きがいいな。$k$p究極的な平和とは、国境が無くなり、\n国同士の戦争がなくなることだ。$k$pこれだけで、争いの大半は消えるであろう。$k\n$Wsusername|$Wa………$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_23|$E通常,|うぬらの軍力と、\nうぬの軍師としての才覚があれば、$k$p世界制覇すらも、\n赤子の手を捻るようなものだというのに。$k\n$Wsusername|$Wa$E苦,汗|……！！$k$p…？？？$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_13|確かに統一のために\n大勢が死ぬことになろう。$k$pだが最終的には、\n苦しみの総量は減る。$k$pたとえ一万の人間が死のうとも、$k$p代わりに百万の\n人間が救われればよいではないか？$k\n$Wsusername|$Wa$E怒,|……！$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_12|ふん、怒るか？\nだからぬるいと言うておるのだ。$k$pならば、うぬらが殺している敵軍の兵士は\nいったいなんだ？$k$p自分と主義主張が違えば\n殺すのか？$k$p自分の親しい者に敵対するから\n殺すのか？$k$pそれは、小を捨てて大を取る考え方とは\n違うと言い切れるのか？$k$p$E怒,|…我には同じことにしか思えぬ！$k\n$Wsusername|$Wa$E苦,汗|！！！！！$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_18|$Nuよ、もっと大局を見よ！$k$pすべてを救うことなどできないと知れ！\nより多くの者を救いたければ、力を求めよ！$k$p$E通常,|…うぬが望むなら、いつでも我の生き方…\n覇道について語り尽くしてやろう。$k$p…いつでも声をかけるがよい。$k\n$Wsヴァルハルト|$Wd$w0|$w500|$Wsusername|$Wa$E苦,汗|…………$k\n$Sbs1000|
MID_支援_ヴァルハルト_プレイヤー男_Ａ_PCM1: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmヴァルハルト|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あっ…ヴァルハルトさん…$k\n$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_1|うぬか…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|ちょっと、お話に付き合ってもらっても\nいいですか…？$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_12|…悩んでいるな、$Nu。$k$pその悩んでいる時間すら、\n我には無駄と思えるがな。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|それは…違うと思います。$k$p正しいもの、信じるべきもの…\nそれを考えるのは、大事なことです…$k\n$Wsヴァルハルト|$Wa$E笑,|$SvpSE_VOICE_WALTRUD_EVT_16|フン…判断が遅ければ、\nその間にも状況は悪化するのだぞ？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|ヴァルハルトさんの主張もよくわかります。$k$p…でも、俺にはどうしても\nそこまで割り切ることができない。$k$pヴァルハルトさんの世界には、\n人が…心が存在しない。$k$p人間ではなく、まるで人間そっくりの\n人形が生活する世界のように思えます。$k\n$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_7|小を切り捨て大を取るという話か？$k$p確かに…そういう捉え方もできる。\n戦場然り、世界における人間は駒でもある。$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_8|でも人間でもあるんです！$k$pそして人間は数値では測れない！$k$pそれぞれ一人一人にみんな大事な人がいて、\nその大事な人を守りたいからこそ、$k$pこうして頑張って戦っていけるんです！$k$p…俺も、ヴァルハルトさんも、\n大事な仲間がいるからこそ、$k$pここに人間として\n存在していられるんだ。$k$p$E通常,|…俺は、そう思います。$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_4|…そうか。まあ、それもよかろう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ！？　そ、そんなあっさり…？$k\n$Wsヴァルハルト|$Wa$E笑,|$SvpSE_VOICE_WALTRUD_EVT_13|それを追い求めたうぬらが、\n我の覇道に勝った。$k$p…ただそれだけのことよ。$k$p強者が勝者という理屈で言うのなら、\n敗者の我はうぬらの理想に従うのみ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|ヴァルハルトさん…$k\n$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_5|うぬが強い信念さえ崩さぬのなら、\n我にそれを妨害する意思はない。$k$pうぬらがどこまでその理想を貫けるのか、\n横で見ていてやろう。$k$pだが、うぬらのその意志が崩れさった時…$k$p我はうぬらの理想という名の\n喉元を切り裂くぞ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|いいえ、その必要はありません。\n俺たちの理想は揺るぎないです。$k$pそしてあなたにも、\nその理想の中に入ってもらう。$k\n$Wsヴァルハルト|$Wa$E笑,|$SvpSE_VOICE_WALTRUD_EVT_26|ふん…その減らず口がいつまで叩けるか、\n我が傍で見ていてやろう。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_36|はい、望むところです！$k\n$Sbs1000|
MID_支援_ヴァルハルト_プレイヤー男_Ａ_PCM2: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmヴァルハルト|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_13|あっ…ヴァルハルトさん…$k\n$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_1|うぬか…$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_19|ちょっと、お話に付き合ってもらっても\nいいですか…？$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_12|…悩んでいるな、$Nu。$k$pその悩んでいる時間すら、\n我には無駄と思えるがな。$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_14|それは…違うと思います。$k$p正しいもの、信じるべきもの…\nそれを考えるのは、大事なことです…$k\n$Wsヴァルハルト|$Wa$E笑,|$SvpSE_VOICE_WALTRUD_EVT_16|フン…判断が遅ければ、\nその間にも状況は悪化するのだぞ？$k\n$Wsusername|$Wa$E通常,|$SvpSE_VOICE_PLAYER_M#_EVT_10|ヴァルハルトさんの主張もよくわかります。$k$p…でも、僕にはどうしても\nそこまで割り切ることができません。$k$pヴァルハルトさんの世界には、\n人が…心が存在しない。$k$p人間ではなく、まるで人間そっくりの\n人形が生活する世界のように思えます。$k\n$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_7|小を切り捨て大を取るという話か？$k$p確かに…そういう捉え方もできる。\n戦場然り、世界における人間は駒でもある。$k\n$Wsusername|$Wa$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_8|でも人間でもあるんです！$k$pそして人間は数値では測れない！$k$pそれぞれ一人一人にみんな大事な人がいて、\nその大事な人を守りたいからこそ、$k$pこうして頑張って戦っていけるんです！$k$p…僕も、ヴァルハルトさんも、\n大事な仲間がいるからこそ、$k$pここに人間として\n存在していられるんです。$k$p$E通常,|…僕は、そう思います。$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_4|…そうか。まあ、それもよかろう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|えっ！？　そ、そんなあっさり…？$k\n$Wsヴァルハルト|$Wa$E笑,|$SvpSE_VOICE_WALTRUD_EVT_13|それを追い求めたうぬらが、\n我の覇道に勝った。$k$p…ただそれだけのことよ。$k$p強者が勝者という理屈で言うのなら、\n敗者の我はうぬらの理想に従うのみ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|ヴァルハルトさん…$k\n$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_5|うぬが強い信念さえ崩さぬのなら、\n我にそれを妨害する意思はない。$k$pうぬらがどこまでその理想を貫けるのか、\n横で見ていてやろう。$k$pだが、うぬらのその意志が崩れさった時…$k$p我はうぬらの理想という名の\n喉元を切り裂くぞ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_14|いいえ、その必要はありません。\n僕たちの理想は揺るぎないです。$k$pそしてあなたにも、\nその理想の中に入ってもらいます。$k\n$Wsヴァルハルト|$Wa$E笑,|$SvpSE_VOICE_WALTRUD_EVT_26|ふん…その減らず口がいつまで叩けるか、\n我が傍で見ていてやろう。$k\n$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_36|はい、望むところです！$k\n$Sbs1000|
MID_支援_ヴァルハルト_プレイヤー男_Ａ_PCM3: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmヴァルハルト|7$Wmusername|3$w0|$Wsusername|$Wa$E通常,|………$k\n$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_1|うぬか…$k\n$Wsusername|$Wa………！$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_4|我の話ならいつでも聞かせてやろう。$k$pくだんの一件以来、\nうぬは悩んでいるようなのでな。$k$p…その悩んでいる時間すら、\n我には無駄と思えるが。$k$p$E笑,|判断が遅ければ、\nその間にも状況は悪化するのだぞ？$k\n$Wsusername|$Wa$E通常,|…………$k$p$E怒,|…！！！$k\n$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_3|我の覇道には心が存在しないと申すか。$k$pそうだな…\n我の考えは、小を切り捨て大を取るもの。$k$p戦場然り、世界における人間は駒でもある。\nそこに心など必要か？$k\n$Wsusername|$Wa$E怒,|……！$k$p…！！！$k\n$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_15|…人を想う心があるから\n強くなれる…か。$k$p我には甘い考えにしか思えぬが…\n…うぬが意を貫くのならば、それもよかろう。$k\n$Wsusername|$Wa$E通常,|！？$k\n$Wsヴァルハルト|$Wa$E笑,|$SvpSE_VOICE_WALTRUD_EVT_7|我がうぬの意見を聞いたのが\nそんなに意外か？$k$p何も不思議に思うことではない。$k$p理想を追い求めたうぬらが、\n我の覇道に勝った。$k$p…ただそれだけのことよ。$k$p強者が勝者という理屈で言うのなら、\n敗者の我はうぬらの理想に従うのみ。$k\n$Wsusername|$Wa………$k\n$Wsヴァルハルト|$Wa$E通常,|$SvpSE_VOICE_WALTRUD_EVT_23|うぬが強い信念さえ崩さぬのなら、\n我にそれを妨害する意思はない。$k$pうぬらがどこまでその理想を貫けるのか、\n横で見ていてやろう。$k$p$E怒,|だが、うぬらのその意志が崩れさった時…$k$p我はうぬらの理想という名の\n喉元を切り裂くぞ！$k\n$Wsusername|$Wa$E笑,|……！$k\n$Wsヴァルハルト|$Wa$E笑,|$SvpSE_VOICE_WALTRUD_EVT_26|ふん…その顔がいつまで続くか、\n我が傍で見ていてやろう。$k\n$Sbs1000|
