MESS_ARCHIVE_ヴィオール_サーリャ


Message Name: Message


MID_支援_ヴィオール_サーリャ_Ｃ: $SbpSTRM_BGM_EVT_ITAZURA1_2|50|$t1$Wmサーリャ|7$Wmヴィオール|3$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_14|…………$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_6|…………$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|…猫になりなさい。$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_17|$E笑,|ふにゃ～お。$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_6|うふふ…上手よ。次の呪いは…\n深い眠りの淵へといざなう…$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_11|$E笑,|ぐぅ…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_10|うふ…うふふふ…こんなに呪術に\n耐性のない人は初めて…逸材だわ。$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_19|ぐぅ…おぉう、これは…\n美しい…すぐ、に…婚礼の…むにゃ。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_18|…目覚めなさい。$k\n$Wsヴィオール|$Wa$E苦,汗|$SvpSE_VOICE_VIAUR_EVT_15|はっ。私としたことが、\nこんなところで眠ってしまうとは…$k$p$E通常,|しかし惜しいことをした。\nもう少しで誓いの口づけを$k$p交わすことができたというのに。\n甘美な夢は幻のごとく…か。$k\n$Wsサーリャ|$Wa…………$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_7|おっと、これはサーリャくん。\n私になにかご用かな？$k\n$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_17|貴方…いいわ。$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_10|なんと、まさか君のような\n美しいご婦人からそのような$k$p麗しの言葉をいただけるとは。\n先ほどの夢は正夢だったということか。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_4|…くだらないことを言ってないで\n向こうの小川に橋でも架けなさい…$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_21|…はっ、仰せのままに。$k\n$Wsヴィオール|$Wd$w0|$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_7|うふふ…すごいわ…難しい呪術も\nおもしろいように成功する…。$k\n$Sbs1000|
MID_支援_ヴィオール_サーリャ_Ｂ: $SbpSTRM_BGM_EVT_ITAZURA1_2|50|$t1$Wmサーリャ|7$Wmヴィオール|3$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_3|…営舎の壁を直しなさい…$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_16|はっ。$k\n$Wc$Fo500|$Fi500|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_19|千人分の兵糧を…調達しなさい。$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_21|はっ。$k\n$Wc$Fo500|$Fi500|$Wsサーリャ|$Wa$Eキメ,|$SvpSE_VOICE_SALLYA_EVT_6|次は…どうしようかしら…$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_12|なんなりとお申し付けください。$k\n$Wsサーリャ|$Wa$E苦,|$SvpSE_VOICE_SALLYA_EVT_15|！？　貴方…今なんて？$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_6|なんなりとお申し付けください、と。$k\n$Wsサーリャ|$Wa$E通常,汗|$SvpSE_VOICE_SALLYA_EVT_2|待ちなさい…貴方、これまでの\n行ないを…自覚しているの…？$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_17|えぇ、もちろん。$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_29|そんなはずは…呪いにかけられた者は\nその間の記憶などもたないはず…$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_10|おっと…呪いとは、\nそういう仕組みだったか。$k$pなにぶん、こういうことは\n初めての経験なものでね。$k\n$Wsサーリャ|$Wa$E怒,|$SvpSE_VOICE_SALLYA_EVT_22|貴方まさか…\n呪いにかかったふりを…！？$k$pなぜ…そんなことを…\n私を馬鹿にしているの…？$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_8|まさか。女性の要求には\n否を申さぬ主義なのだよ、私は。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_8|だったら、私が言えば、貴方\n私のために命を投げ出せるの？$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_22|必要とあらば。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_24|必要…それでごまかしたつもり？\n口ほどにもないのね…つまらない。$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_13|私は、戯れは言っても\n偽りを口にすることはない。$k$p時が来れば、\nおのずとわかるさ。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|…ふん…$k\n$Sbs1000|
MID_支援_ヴィオール_サーリャ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmサーリャ|7$Wmヴィオール|3$w0|$Wsサーリャ|$Wa$E怒,|$SvpSE_VOICE_SALLYA_EVT_14|貴方…馬鹿なの…！$k\n$Wsヴィオール|$Wa$E苦,汗|$SvpSE_VOICE_VIAUR_EVT_14|お叱りはごもっとも…\nもう少しうまく対処するつもりだったが$k$p無様な姿を見せてしまった。\n淑女の前で情けない…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_15|そういうことを\n言ってるんじゃないわ！$k$pどうして…？$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_6|…なにか不思議なことでも？$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_22|どうして、私なんかをかばったの？\n敵に…刺されてまで…！$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_16|決まっている。\n必要があったからさ。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_1|私が…命をかけられるのかって…\n言ったから？$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_12|そういう…ことになるかな。$k\n$Wsサーリャ|$Wa$E怒,|$SvpSE_VOICE_SALLYA_EVT_8|なぜ…そんなことが\n…できてしまうの？$k$p自ら命をかけてまで…\n呪術を使っても不可能なのに…$k$p呪われてもいない貴方が…\nなぜ…？$k\n$Wsヴィオール|$Wa$E怒,|$SvpSE_VOICE_VIAUR_EVT_11|…私はかつて、多くの人間の命を\n預かる立場にいた。$k$pしかしヴァルム帝国の侵攻を\n止めることができず…$k$p守るべき人たちを不幸にしてしまった。\n許されざる罪を背負ったのだ。$k$pだから、誰かが自分に\nなにかを求めるのであれば…$k$pそれに応える生き方をしよう、\nそう心に誓ったのだよ。$k$pたとえそれが、意味のない\n贖罪だったとしても…ね。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_24|…理解できないわ。$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_17|ははっ、正直な人だ。\nだが、そこがまたいい。$k\n$Wsサーリャ|$Wa$E苦,|$SvpSE_VOICE_SALLYA_EVT_14|…なんだというの、貴方は…$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_10|この通り、\n非の打ちどころのない紳士だが？$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_18|死にそうに青白い顔をして…\n紳士が聞いてあきれるわ…$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_7|これは手厳しい。\nしかしそれもまた魅力的で…$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_20|…もういいわ。\nその軽い口を閉じなさい…$k$p重い傷口といっしょに\n縫い合わされたくなければね…$k\n$Sbs1000|
MID_支援_ヴィオール_サーリャ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmサーリャ|7$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_1|サーリャくん。\n先日の愛情深き看護、とても感動した。$k$pついては、返礼にこんなものを\n用意してみたのだが$k$p受け取っていただけるかな？$k\n$Wsサーリャ|$Wa$E苦,|$SvpSE_VOICE_SALLYA_EVT_1|…指輪…？　それを贈ることが…\nどういう意味かわかっているの…？$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_16|もちろん。君のために\n命を投げ出すいう約束を果たすため$k$p常にそばにいてその機会を待つのが\n最善だと考えたのだよ。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_18|…ひとつ聞くけど…もし私以外の人間が\n命を投げ出せと言っていたとしても…$k$p貴方は同じことをするの…？$k\n$Wsヴィオール|$Wa$E苦,|$SvpSE_VOICE_VIAUR_EVT_12|いや…ここしばらく、\nそれについて考えてみたが…$k$pどうやら私は、君のためでなければ\n命までは投げ出せないようだ。$k\n$Wsサーリャ|$Wa$E苦,|$SvpSE_VOICE_SALLYA_EVT_14|…なぜ、私なの…？$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_7|男と女が惹かれ合うことに\n理由を求めるのは無粋というもの。$k$pただ、強いて言うのであれば\n君の優しさに惹かれた。$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_2|私が、優しい…？　冗談でしょう。$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_19|君が私に橋を架けさせたのは\n近くの子どもたちのため。$k$p営舎の壁の修復や、兵糧の調達は\nこの軍のため。$k$p自分の意のままに動く男を使って\n他人の利益を考えた君は$k$pとても優しく…\nすばらしい女性だと思う。$k$pそんな君と交わした約束は\n私にとって最高の名誉になる。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|そう…でも、悪いけど…\n約束は破棄するわ…$k\n$Wsヴィオール|$Wa$E苦,汗|$SvpSE_VOICE_VIAUR_EVT_10|おっと…私から名誉を奪うと\nおっしゃるか。$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_20|代わりに…\n新しい約束をあげる…$k$pこれからは…\n私のために…生きなさい。$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_5|！　それで、よろしいのか？$k\n$Wsサーリャ|$Wa$E,照|$SvpSE_VOICE_SALLYA_EVT_26|えぇ…ただし…この約束は\n永遠に失効することはないわよ。$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_21|それこそまさに私の望みとするところ。\nこのヴィオール、身命を賭して$k$p君のために生き続けることを\n約束しよう。$k\n$Sbs1000|
