MESS_ARCHIVE_ヴィオール_ベルベット


Message Name: Message


MID_支援_ヴィオール_ベルベット_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmベルベット|7$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_1|あら…雨。しかし奇妙ね。\n空は晴れているというのに。$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_16|いわゆる涙雨というやつだね。\nベルベットくんはご存じなかったかな？$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|涙雨…？　そんなことより\n私に気安く声をかけないでくれる？$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_8|おっと、自然な流れで\n会話に入れたと思ったのだがね。$k$pやはりなかなかに厚い衣を\n身にまとっておいでだ。$k$p$E笑,|まぁもっとも、それを一枚ずつ\n脱がせるのが楽しいわけだが。$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_24|…挑発しているのなら、\n受けて立つわよ。$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_12|あいにく私は、戦いよりも\n言葉を交わすのが得意なのだよ。$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_4|なら言葉を交わしてあげるわ。$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_18|おぉ、それはありがたい。$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_16|向こうへ行きなさい。汚らわしい。\nあなたの噂は聞いてるわ。$k$pあなたみたいに、自分の家臣の死を\n忘れてへらへらしている男を見ていると$k$p嫌悪感で吐き気がするわ。$k\n$Wsヴィオール|$Wa$E苦,汗|$SvpSE_VOICE_VIAUR_EVT_20|お…う、これは辛らつな。\n剣で斬られるよりも遥かに痛い。$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_10|ふん。さあ、得意だというのであれば\nなにか言葉を返してみなさい。$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_22|残念ながら、私は女性を傷つける\n言葉にはとんと疎くてね。$k$pここは私の完敗、ということで\n退かせていただこう。$k\n$Wsヴィオール|$Wd$w0|$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_17|ふん…軟弱者ね。$k\n$Sbs1000|
MID_支援_ヴィオール_ベルベット_Ｂ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_11|ちょっと。$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_7|おや、まさか\n君から話しかけてくるとは。$k$pまた涙雨が降らねばいいが。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_7|あなた…戦いは苦手だと言っていたわね。$k$pにもかかわらず、先の戦いでは\n私に劣らぬ戦果をあげた。$k$p私を欺いていたわね。$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_8|私は言葉のほうが得意だとは言ったが\n戦いが苦手だとは言っていない。$k$p$Eキメ,|もっとも、大切な人々を守ることが\nできなかった私の未熟な腕では$k$p戦いが得意などと口が裂けても\n言えないのは、事実だがね。$k\n$Wsベルベット|$Wa$E苦,汗|$SvpSE_VOICE_VELVET_EVT_14|…なぜ、最後まで戦わずに\nあなたの家臣を捨てて逃げたの？$k$pあなたには、果たすべき責任が\nあったはずでしょう。$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_11|…私は領内の人々の安全と引き換えに\n自らの身を差し出すつもりだった。$k$pしかし…誰もがヴァルムに屈するのを\n潔しとせず、戦って散ることを選んだ。$k$p私という旗印が、彼らから戦いを\n放棄する理由を奪っていたのだよ。$k\n$Wsベルベット|$Wa$E怒,汗|$SvpSE_VOICE_VELVET_EVT_9|だからあなたは、領主みずから\nみっともなく逃げて…$k$p家臣たちから戦う理由を失わせた…\nそういうこと？$k\n$Wsヴィオール|$Wa$E怒,|$SvpSE_VOICE_VIAUR_EVT_12|私自身の都合だけで言えば、そうだ。$k$pしかし残された人々のことを思えば、\n非力な卑怯者の言い訳でしかないさ。$k$pどう責められようが、返す言葉もない。$k\n$Wsベルベット|$Wa$E苦,|$SvpSE_VOICE_VELVET_EVT_4|…先日言ったことは、取り消すわ。$k$pあなたは…多くの同胞を失った私と\n同じ苦しみを抱えているようね。$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_13|同じではない。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_15|なに…？$k\n$Wsヴィオール|$Wa$E怒,|$SvpSE_VOICE_VIAUR_EVT_3|私にはまだ、生きて待つ人々を\n助けるという使命…いや、希望がある。$k$pそれすらも奪われた君と比べれば\n私などしあわせなほうだろう。$k\n$Wsベルベット|$Wa$Eキメ,|$SvpSE_VOICE_VELVET_EVT_16|ふん…気遣っているつもり？$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_30|君が抱える苦悩と絶望の闇は、\n気遣うことすら許されぬほど深い。$k$p私はただ…君までもが闇に\n引きずり込まれぬよう祈るだけだ。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_19|祈りなど、なんの意味も持たない…けど、\nあなたの思いは聞いておくわ。$k\n$Sbs1000|
MID_支援_ヴィオール_ベルベット_Ａ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_5|…………$k\n$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_1|ベルベットくんは、水面に映る月に\nなにを思っているのかな？$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_3|…何か用？$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_8|タグエルは、死して体を離れた魂は\n月に還る――と考えるそうだね。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_10|そうよ。だから私たちは、神聖な月を\n直接見上げることはしないわ。$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_5|なるほど。じつはこういうものを\n用意してきたのだが…$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|酒器と…酒？$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_19|月に思いを馳せて\n杯を傾けるのも一興かと思ってね。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|ふっ…こんなところに風流を\n解する男がいるとは意外ね。$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_16|まぁ、一杯。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_19|せっかくだから、いただくわ。$k$p$E通常,|…そういえば、あなたは\nこの戦争が終わったらどうするの？$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_12|もちろん、故郷へ。残してきた家臣や民を\n必ず苦境から救うつもりだ。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_4|ならば私が、あなたの希望とやらを\n現実にする手伝いをしてあげるわ。$k$pこの酒の礼よ。$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_10|そうか。それは…ありがたい。\nふっ…$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|なにを笑ってるの、気持ち悪い。$k\n$Wsヴィオール|$Wa$E苦,汗|$SvpSE_VOICE_VIAUR_EVT_11|気持ち悪…相変わらず\n君の言葉は刃のように鋭い。$k$p$E笑,|何、嬉しいのだよ。残してきた\n民を救えることはもちろん…$k$p君からそんな言葉を\nもらえたことがね。$k$pこれこそ二人の絆…\nというべきものではないかな。$k\n$Wsベルベット|$Wa$E通常,照|$SvpSE_VOICE_VELVET_EVT_7|違うわ。\n…酒のせいよ、きっと。$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_17|それは残念。$k\n$Sbs1000|
MID_支援_ヴィオール_ベルベット_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmベルベット|7$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_8|ベルベットくん。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_1|なに、ヴィオール。$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_12|こんなものを用意してみたのだが\n受け取ってもらえないだろうか。$k\n$Wsベルベット|$Wa$E,照汗|$SvpSE_VOICE_VELVET_EVT_15|…昼間から酒？\nいや、これは…指輪？$k$pなんのつもり。$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_16|君と、永遠の愛の誓いを\n交わしたい。$k\n$Wsベルベット|$Wa$E怒,|$SvpSE_VOICE_VELVET_EVT_9|あなた…酔っているの？$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_5|君に酔っている…などという\n戯れはひとまず脇に置いておいて…$k$p$Eキメ,|君は、私の希望を現実にする\n手伝いをすると言ってくれた。$k$pしかしそれは、私の希望であって\n君の希望ではない。$k$p私は君自身にも確かな希望を\n持って欲しいと思っている。$k\n$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_4|あなたと愛を交わすことが\n私の希望になるとでも？$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_21|そうなるように、\n努力は惜しまないつもりだ。$k\n$Wsベルベット|$Wa$E苦,|$SvpSE_VOICE_VELVET_EVT_5|まったくなにを言って…ん？\nまた、雲もないのに雨が…。$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_10|これはすばらしい。涙雨が私たちの\n結婚を後押ししてくれているようだ。$k\n$Wsベルベット|$Wa$E笑,|$SvpSE_VOICE_VELVET_EVT_8|よくそんなこじつけを\nほいほいと思いつくものね。$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_19|思いつきではないさ。\n天が…月が祝福してくれているのだよ。$k\n$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_17|まったく、適当なことばかり…\nでも、悪くはないわ。$k$pいいわ、交わすわ。\nあなたと…永遠の愛の誓いを。$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_17|ふっ…感謝する。\n君と、涙雨に。$k\n$Sbs1000|
