MESS_ARCHIVE_ヴェイク_ティアモ


Message Name: Message


MID_支援_ヴェイク_ティアモ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_1|クロム！　クロムはどこだーっ！$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_8|ヴェイク。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_17|おっ、そっちか！$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_5|違うわよ。いい加減、クロム様を\n追いかけるのはやめたらどう？$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_6|俺様とクロムは永遠のライバルだ！$k$pどっちがどっちを追いかけてるとか、\nそういう関係じゃねーんだよ！$k\n$Wsティアモ|$Wa$E怒,|$SvpSE_VOICE_TIAMO_EVT_4|現に今追いかけてるじゃない！$k$pクロム様だって\n迷惑してるに違いないわ！$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_11|迷惑はしてないだろ？\nあいつは毎回勝負に応じてるぜ？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_9|挑まれたら逃げないのが\nクロム様なんだから仕方ないじゃない。$k$pだからあたしが\nクロム様のためを思って…。$k\n$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_20|本人が頼んだわけじゃねーだろ。\n余計なお世話だっつーの。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_10|うっ…。$k$p$E怒,|…わかったわ。そんなに戦いたいなら\nあたしが相手をしてあげる。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|は？　お前が？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_28|クロム様と戦いたいなら\nまずあたしを倒してからにしなさい！$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_19|ふふん、面白えじゃねえか。$k$pクロムも見当たらねぇことだし\nたまにはいいかもな。$k$p来い！$k\n$Sbs1000|
MID_支援_ヴェイク_ティアモ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_15|くっそー、クロムの奴…\nもうちょっとで俺様の勝ちだったのに！$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_4|何度負けてもあきらめないわね。\nその情熱には頭が下がるわ。$k$pでも、わざわざクロム様の剣に対して\n不利な斧で挑まなくても…。$k\n$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_20|相性とか理屈とか、\nいちいち気にしてられねーんだよ。$k$p頭のいいやり方じゃ、お前やクロム\nみたいな奴には追いつけねぇ…。$k$p俺様は俺様のやり方を通す。\nそして勝つ！$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_8|$E通常,|…本当に勝ちたいの？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_7|$E通常,|ん？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_13|$Eキメ,|この前戦ってみてわかったわ。\nあなたには戦いの才能がある。$k$pなのに変に我流にこだわって、\n基本を疎かにするから負けるのよ。$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_14|なんだと！？$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|斧で勝つなら、正面から行く以外の\n戦術も知らないとね。$k$pよかったらあたしが指導するけど…\nどうする？$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_6|…本当にクロムに\n勝てるようになるのか？$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_6|それはあなた次第ね。\nでも、効果は保証するわ。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_21|ようし、やってやろうじゃねえか。$k\n$Wsティアモ|$Wa$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_29|言っておくけど、\n容赦はしないからね。$k\n$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_22|上等だ！　いくぜ！！$k\n$Sbs1000|
MID_支援_ヴェイク_ティアモ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmティアモ|7$Wmヴェイク|3$w0|$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_17|ふぅ…ひとまず休憩しましょう。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_15|はぁはぁ…なんの、まだまだ…だぜ。\nぜぇぜぇ…$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_5|強がりを言わないの。\n息が上がってるじゃない。$k$p適度に休憩をとることも\n強くなるためには大切な事よ。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_14|そ…そこまで言うのなら\n休憩…してやるぜ。$k$p$E通常,|ふーぅ…\nあー疲れた。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_8|ふふふ…でもすごいわ。\n才能があるとは思ってたけど$k$pこの短期間で、見違えるような\n動きになってきたもの。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_23|ま、基本のひとつやふたつ、\n俺様にかかりゃどうってことねーぜ。$k$pだが…お前に教えてもらわなきゃ\nこうはいかなかっただろうな。$k$p礼を言うぜ。ありがとな。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_6|あら、素直なのね。珍しく。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_19|俺様はいつだって素直だぜ。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|そうかしら？\nま、そういうことにしておくわ。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_9|だけど…いいのか？$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|なにが？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_12|俺様はクロムのライバルなんだぜ？$k$pその俺様を強くするってのは\nクロムにとっちゃ良くねえんじゃねえか？$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_9|そんなことはないわ。$k$pあなたが強くなれば、クロム様も\n負けまいとさらに強くなるもの。$k$p結果としてクロム様の\nためになることよ。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_5|なるほどねえ。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_7|それに、あなたが強くなることは\nこの軍全体の戦力も高くなるわ。$k$p悪いことなんて\nなにひとつ存在しないわよ。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|へーぇ、そこまで考えてたのか。\n$Nuも顔負けだな。$k\n$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_5|あのねえ…\n普通考えるわよ、このくらい。$k$pなんにも考えずに戦ってるのなんて\nあなたくらいじゃない？$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_1|なんだとぅ！$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|あら、ずいぶん\n元気を取り戻したわね。$k$p息も整ったみたいだし、\nじゃ、続けますか。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|おぅ！$k\n$Wsティアモ|$Wa$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_18|これからも\n手加減なしでビシビシいくわよ！$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_22|もちろんだ！　クロムに勝てるその日まで\n指導、よろしく頼むぜ！$k\n$Sbs1000|
MID_支援_ヴェイク_ティアモ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmティアモ|7$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_17|へへっ…見たか？\nクロムから一本取ったぜ。$k$pまぁ、あいつにも一本取られたから\n引き分けだが、お前の指導のおかげだ。$k\n$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|見たわよ…ふたりとも本気で、\n真剣勝負のようだったわ。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_9|得物は真剣じゃなかったけど\n俺様は真剣勝負のつもりだったぜ。$k$pなにしろお前の心を動かすには\nクロムに勝つしかねぇだろうからな。$k\n$Wsティアモ|$Wa$E通常,|$SvpSE_VOICE_TIAMO_EVT_11|え？\nそれって…どういう…$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_10|なぁ…もうクロムのことはあきらめろ。\n望みはないってよーくわかってんだろ？$k\n$Wsティアモ|$Wa$E苦,照|$SvpSE_VOICE_TIAMO_EVT_10|なっ…なな、なんで、そんなこと…！$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_3|$E苦,汗|見てて歯がゆくなってくるんだよ。\nお前のひたむきさも、健気さも。$k$p$E通常,|…俺様にしとけ。\n俺様はお前のこと、ちゃんと見てるぜ。$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_12|えっ？　…い、いきなり…\nそんなこと言われたって…$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_22|お前の情熱を俺様に向けてみろよ。\n俺様は全部正面から受け止めてやる。$k$pその倍の情熱でお前を愛してみせる。\nだから、これを受け取ってくれ。$k\n$Wsティアモ|$Wa$E通常,照|$SvpSE_VOICE_TIAMO_EVT_14|…え、指輪？\nそれって、つまり…$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_9|お前のために注文した特注品だ。$k$pお前の心がクロム以外に\n揺れることなんてそうそうねぇからな。$k$p今のうちに押し切らせてくれよ。\n$E通常,照|結婚してくれ、ティアモ。$k\n$Wsティアモ|$Wa$E苦,汗照|$SvpSE_VOICE_TIAMO_EVT_15|うぅ…あの…、えっと……$k$p$E通常,照|は…はい。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_23|$E笑,照|そうか！　ありがとな！！$k$p誰よりも愛してるぜ、ティアモ。\n全力でしあわせにするからな！$k\n$Wsティアモ|$Wa$E笑,照|$SvpSE_VOICE_TIAMO_EVT_17|もう…\n本当に強引なんだから。$k$p絶対にしあわせにしてよ？\n…信じてるからね。$k\n$Sbs1000|
