MESS_ARCHIVE_ヴィオール_セルジュ


Message Name: Message


MID_支援_ヴィオール_セルジュ_Ｃ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmセルジュ|7$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|ヴィオールさん、そろそろ\n訓練のお時間ですわ。$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_7|おや、もうそんな時間かね。\nでは準備を…$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_3|もう終わっています。\nさあ、すぐに行きますよ。$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_19|いつもながら、手際のいいことだ。\nさすがだね。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_13|褒めてもなにも出ませんよ。$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_13|いや、冗談で言っているのではない。\n本心からそう思っているのだよ。$k$p私が領地を奪われてさえいなければ\n今ごろ君は――$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_11|それはヴィオールさんも同じでしょう？\nそんなことは言っても詮ないこと。$k$p今は、目の前にある現実と\nいかに向き合うかがすべてですわ。$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_12|目の前の現実か。\nそういう意味で言うならば、セルジュくん。$k$p君はもう自由だ。\n私に付き従う必要などない。$k$p私たちを主従としていた器は\n壊れてしまったのだからね。$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_9|私はあなたが領主だから\n付き従っているのではありません。$k\n$Wsヴィオール|$Wa$E苦,|$SvpSE_VOICE_VIAUR_EVT_10|！　まさか…君は私を\n愛してしまったのか？$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_16|…冗談も度が過ぎると\nミネルヴァちゃんに噛みつかせますわよ。$k\n$Wsヴィオール|$Wa$E苦,汗|$SvpSE_VOICE_VIAUR_EVT_20|うむ、私が悪かった。\n命だけは助けてくれたまえ。$k\n$Sbs1000|
MID_支援_ヴィオール_セルジュ_Ｂ: $SbpSTRM_BGM_EVT_TENNEN1|0|$t1$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_11|$E怒,|…………$k\n$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|まだ…悔やんでおられるのですか？$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_7|$E笑,|おや、セルジュくんか。\n何のことだね？$k$p私は先日出会った御婦人への\n口説き文句に悩んでいたところだよ。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|それが本当なら、ミネルヴァちゃんに\n噛みつかせるだけですが…$k$p本当は、ヴァルムに領地を奪われた責任を…\n感じていらっしゃるのですね。$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_17|笑ってくれていいよ。\nこんな情けない男を。$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_11|…笑えるわけがないでしょう。\nヴァルム帝国の侵攻に屈したことに$k$p誰よりも苦しんだのが誰かを…\nもっとも間近で見てきたというのに。$k$pもしヴィオールさんを笑う者がいれば、\nミネルヴァちゃんと一緒に成敗しますわ。$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_10|嬉しいことを言ってくれるね。\n忠義だけで言える台詞ではない。$k$pやはり、\n君は私を愛してしまっていたのか…$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|…うふふ。$k\n$Wsヴィオール|$Wa$E笑,汗|$SvpSE_VOICE_VIAUR_EVT_16|おぉう、その刺すような冷たい笑み、\n久しぶりに見た気がするよ。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_8|冗談はさておき…あなたのことだから\nあれは仕方のないことだったと言っても$k$pご自身を責めるのをやめては\nくださらないのでしょう？$k\n$Wsヴィオール|$Wa$E苦,|$SvpSE_VOICE_VIAUR_EVT_11|自分を許す理由を見つけるのが\nこんなに難しいとは思わなかったよ。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|そうでしょうね…ヴィオールさんなら。\nでも、ひとつだけ約束してください。$k$p御自分の命を軽んじ、\n自暴自棄になるのだけはおやめください。$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_12|…わかった、約束しよう。\nその代わりと言ってはなんだが…$k$pもしセルジュくんが私のもとを離れたいと\n思ったそのときは$k$p自分のことだけを考えて\n決断してくれたまえ。$k$p間違っても、私のことを気にかけて\n決断を鈍らせるのはやめたまえよ。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_9|あら、そんなこと言われるまでも\nありませんわ。$k\n$Wsヴィオール|$Wa$E通常,汗|$SvpSE_VOICE_VIAUR_EVT_20|そ、そうか…ならばいい。$k$p$E笑,汗|…少しくらいは、私のことで\n気持ちを鈍らせても構わないのだよ？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_18|御心配なく。$k\n$Sbs1000|
MID_支援_ヴィオール_セルジュ_Ａ: $SbpSTRM_BGM_EVT_SERIOUS2|0|$t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$E怒,|$SvpSE_VOICE_VIAUR_EVT_11|今、私たちの故郷は\nどうなっているのだろうね…$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|それを知るためにも、一刻も早く\nこの戦いを終わらせませんと。$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_12|戦いが終わったら…セルジュくんは\nどうするつもりなんだね？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|もちろん、ヴィオール領の再復のために\n帰郷するつもりでおりますわ。$k$pヴィオールさんは？\nどうなさるおつもりですの？$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_16|我が領には私が必要だよ。\n当然、私も戻るつもりだ。$k\n$Wsセルジュ|$Wa$E苦,|$SvpSE_VOICE_SERGE_EVT_14|それで、よろしいのですか？\nあの地はヴィオールさんにとって$k$pあまりにつらい思い出ばかりが\n刻まれているのでは？$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_13|それ以上に、幸福な記憶も数多く\n刻みこまれているよ。$k$pそのほとんどの場面で、\nセルジュくん…君が共にいる。$k$p私という人間にとっての最大の幸福は\n君と巡り合えたことなのだろうね。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|あらあら。口説く相手を間違えてますわよ、\nヴィオールさん。$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_7|ふむ…まじめに感謝の気持ちを\n伝えるのも、難しいものだね。$k$pこれも日頃の行ないが招いた\n天罰というものだろうか。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_5|まじめに向き合うには、\n私たちは近づき過ぎましたわ。$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_16|ふっ…そうかもしれないな。$k\n$Sbs1000|
MID_支援_ヴィオール_セルジュ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmセルジュ|7$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|ヴィオールさん。\n出立の時間ですわ。$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_12|私たちの新たな門出の？$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_13|寝言は\n夜におひとりでお願いしますわ。$k\n$Wsヴィオール|$Wa$E苦,|$SvpSE_VOICE_VIAUR_EVT_11|最近は悪夢にうなされてばかりだよ。\nひとり寝が長いせいかな？$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_5|そんなこと、知りませんよ。\n早くいい人を見つけてください。$k\n$Wsヴィオール|$Wa$E怒,|$SvpSE_VOICE_VIAUR_EVT_10|私に愛想を尽かさずについてきてくれる\n奇特な女性がいるだろうか？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|この世界には星の数ほど女性が\nいるのですから、ひとりくらいは…$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_5|そのひとりが、君である可能性は？$k\n$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_14|ヴィオールさん…先日も言った通り、\n私たちは近づき過ぎましたわ。$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_22|そう、近づいた。\n我が半身と思えるほど…ね。$k$p私にとってはもっとも大切な、\n分かち難い存在だ。$k$pそのような相手とは、\n今生ではもう二度と巡り会えまい。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_9|誰を相手に使うつもりで準備していた\n口説き文句なのかしら。$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_7|君なら知っていると思うが、\n私はとても準備が苦手な男だ。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_17|…そうでしたわね。$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_16|そんな私が、口説き文句と…\nこんなものを準備してきた。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|それは…$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_11|結婚指輪だよ。これで少しは、\n私の本気が伝わったかな？$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_3|…ええ、痛いほど。$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_31|受け止めてもらえるかな？\nなかなかに重いだろうが。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_17|ふふ…そうですわね。$k$pあなたを受け止められるのはきっと、\n私だけでしょうから…$k$pでも、浮気は許しませんよ。\nこう見えて私、嫉妬深い女ですから。$k\n$Wsヴィオール|$Wa$E笑,汗|$SvpSE_VOICE_VIAUR_EVT_6|も、もちろんだとも。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_2|ミネルヴァちゃん。ヴィオールさんのこと\nしっかり見張ってちょうだいね。$k\n$Wc$w500|$SspSE_EVT_DRAGON_VOICE1|$w1500|$Wsヴィオール|$Wa$E苦,汗|$SvpSE_VOICE_VIAUR_EVT_20|そ、そう吼えたてないでくれたまえ。\nしあわせな気分が台無しになる。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|うふふ。$k\n$Sbs1000|
