MESS_ARCHIVE_ヴェイク_サーリャ


Message Name: Message


MID_支援_ヴェイク_サーリャ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|………？$k\n$Wsusername|$Wd$w0|$Wmサーリャ|3$w0|$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|あぁ、$Nu…。$k\n$Wmヴェイク|7$w0|$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|なにやってんだ、サーリャ。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_8|…貴方が気にする必要はないわ。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_1|呪術をする奴が仲間を尾行していて\n気にしねぇわけねぇだろ。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_18|…私は$Nuに危害を加える\nつもりなんてないわ。$k$p$E笑,|ただ、あの人を見ているだけで…\nこの心は満たされるのよ…。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|そういうことか…\n$Nuのやつ、モテモテだな。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_24|男はすぐにそういう方向へ\n頭を働かせるわね…。$k$p私が抱いている思いは…\nそんな単純な感情ではないわ…。$k$p私が求めているのは…\nもっと純粋な魂の絆なの…。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|へえ…じゃあ俺様に対してはどうだ？\nその魂のなんとやらの対象にはならねえのか？$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_2|貴方、その意味が\n分かって言ってるの…？$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_9|要するに好意を持つ事ではあるんだろ？\n惚れたはれたとは別として。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|そうね…\n間違っているとは言えないわ…$k$pでも…貴方に魂の絆を求める\n自分は想像できないわね…$k\n$Wsサーリャ|$Wd$w0|$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_14|くっそー…なんでだよ！\n納得いかねぇ！$k$pなんであいつばっかり好意を持たれて\n俺様じゃ駄目なんだ！$k\n$Sbs1000|
MID_支援_ヴェイク_サーリャ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmサーリャ|3$w0|$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_7|今日は$Nuと\n濃密な時間が過ごせたわ。うふふ…。$k\n$Wmヴェイク|7$w0|$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_1|おい、サーリャ。$k\n$Wsサーリャ|$Wa$E怒,|$SvpSE_VOICE_SALLYA_EVT_8|…いい気分に浸っていたのに…\nなんなのよ、突然。$k$pまだ…私が$Nuに\nなにかすると思ってるの…？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_12|いいや。今まで見張らせてもらったが\nお前は悪い奴じゃなさそうだ。$k$pもう心配はしてねぇよ。\n…疑って悪かったな。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_5|そう…これ以上じろじろ\n見られていたら呪っていたわ。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_3|おいおい、\nおっかねぇこと言うなよ。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_4|おっかない…？\n望むところじゃないの？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_7|ん？　どういうことだ？$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|呪うということは…\n人に好意を持つことに似ているから…。$k$p好意を持つことは…相手の心に触れたい…\n理解しあいたいと願うこと。$k$p呪いも、そう…相手の心に触れ、\n同調することで魂を揺さぶる…。$k$pうふふ…貴方は単純そうだから\nさぞかし呪いやすいでしょうね…。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|失礼な女だな、おい…。$k$p$E通常,|ま、でもお前みたいな美人に\n心を触れられるのは悪くねぇかもな。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_18|勘違いしないでね…私は\n貴方の心に触れられるけど…$k$p貴方のような単細胞に\n私の心は理解できないわ…。$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_15|ほんっとに失礼だな、お前！\n俺様ぁそこまで馬鹿じゃねぇぞ！$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_6|うふふ…馬鹿はみんなそう言うのよ。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_25|はっきり馬鹿って言いやがったな！\nちきしょう、今に見てろよ！$k\n$Sbs1000|
MID_支援_ヴェイク_サーリャ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_2|50|$t1$Wmヴェイク|7$Wmサーリャ|3$w0|$Wsサーリャ|$Wa$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_13|…よう、偶然だな。$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_1|どうして…こんなところにいるの。\n食事の時間でしょう？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_12|お前こそ、食事の時間なのに\nこんなところでなにしてんだよ。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_18|貴方には…関係ないわ…。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|…放ってはおけねぇよ。\n仲間が落ち込んでんのに。$k$p戦争なんだから仕方ねぇだろ。\nどうしたって犠牲者は出るもんだ。$k$pお前がいくらがんばったって、\n味方全員守れるわけじゃねぇ。$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_14|…でも…救えたわ。\n私にもう少し力があれば…救えたわ。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_10|悔やんだって死者は戻ってこねぇ。\n前へ進むしかねぇんだ。$k$p$E笑,|ほれ、果物くらいなら腹に入るだろ。\n少しは食わねぇと身が持たねぇぜ。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_8|…なぜ、そんなに都合よく\n食べ物を持ち合わせているの…？$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|…ん？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|貴方がここに来たのは\n偶然じゃないわね…。$k$p私がここにいることも…\n落ち込んでいることも、承知の上で…。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_3|さぁな。どうでもいいじゃねぇか、\nそういうことはよ。$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_5|…訂正するわ。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_11|なにがだ？$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_14|貴方には私の心を理解できないと\n言ったこと…訂正するわ。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|へへっ、そうかい。$k\n$Sbs1000|
MID_支援_ヴェイク_サーリャ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmヴェイク|7$Wmサーリャ|3$w0|$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_6|コウモリの羽根と…豚の尻尾。\nあとは…。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_11|…なんだか物々しいじゃねぇか。\nなにを始めるつもりだよ？$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_8|そんなに大した術じゃないわ…。$k$pでも、絶対に失敗したくないから…\n完璧な準備を整えているのよ…。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_5|そ、そうか…で、\nなんの呪術を使うつもりだよ？$k\n$Wsサーリャ|$Wa$E苦,汗|$SvpSE_VOICE_SALLYA_EVT_14|…貴方には言いたくないわ。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_1|なんだよ、そりゃ。\nまさか俺様を呪うわけじゃねぇだろうな？$k\n$Wsサーリャ|$Wa…………。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|…え、図星なのか？\nおいおい、なんでだよ！$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_18|先に呪いをかけたのは…\n貴方のほう…。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_7|はぁ？$k\n$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_16|貴方が私の心を揺さぶるから…\n私も貴方の心を奪うのよ…。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_6|ん？　…あぁ、そういうことか。\nだったらそんな儀式、必要ねぇよ。$k$p俺様ぁ、これをお前に\n渡すつもりだったんだ。$k\n$Wsサーリャ|$Wa$E通常,|$SvpSE_VOICE_SALLYA_EVT_2|それは…指輪…？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_9|お前はとっくに\n俺様の心を奪ってたんだよ。$k$p儀式を行なうよりも、こいつを\n受け取るほうが手っ取り早いと思うぜ。$k\n$Wsサーリャ|$Wa$E笑,照|$SvpSE_VOICE_SALLYA_EVT_5|…そうね。\nだったら…受け取ってあげるわ。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|へへっ…ありがとよ。$k\n$Sbs1000|
