MESS_ARCHIVE_ヴェイク_セルジュ


Message Name: Message


MID_支援_ヴェイク_セルジュ_Ｃ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmセルジュ|7$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|…いてっ！　沁みるって！$k\n$Wsセルジュ|$Wa$E怒,|$SvpSE_VOICE_SERGE_EVT_13|沁みるように塗ったのだから、当然よ。\nはい、もっと傷口を見せて？$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_6|意地悪すんなよな…。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|うちのミネルヴァちゃんと\n殴り合いなんてするからよ。$k$p飛竜と素手で喧嘩なんて…。\n私が来なかったらどうなっていたか。$k\n$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_20|お前が邪魔しなかったら\n確実に俺様が勝ってたな！$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_7|組み伏せられた体勢から\nどうやって勝つ予定だったのかしら？$k$pミネルヴァちゃん、\nあぁ見えて気性が荒いのよ？$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|あぁ見えてって、見たまんまだろ…。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_16|あらあら、ここも塗っておかないと。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_25|痛ぇって！$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|うふふ、ごめんなさい。$k$p$E通常,|でも次にミネルヴァちゃんに手を出したら、\n今度は止めないわよ？$k$pミネルヴァちゃんのご飯にならないよう、\nせいぜい気をつけてね。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_8|あぁ、かまわねぇぜ。\n次こそ決着つけなきゃな。$k$p俺様が最強だってこと、\nあいつに思い知らせてやる！$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_5|…やれやれ、困った人。$k\n$Sbs1000|
MID_支援_ヴェイク_セルジュ_Ｂ: $SbpSTRM_BGM_EVT_ITAZURA1|0|$t1$Wmセルジュ|7$Wmヴェイク|3$w0|$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_2|ヴェイク。\nミネルヴァちゃんになにをしたの？$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|ん？　べつに、いつも通りだぜ。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_13|いつも通りということは、いつも通り\n組み伏せられていたわけね。$k$p$E笑,|それにしては\nずいぶん仲良くなっていたわね。$k$pあの子があんなにはしゃいでるの、$k$p野生のグリフォンを\n仕留めた時以来のことだわ。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|そ…そうなのか。$k$pま、殴り合いから生まれる\n友情ってもんがあるんだよ。$k$p思いきり気持ちをぶつけて通じ合った。\n言葉は通じなくてもな。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_8|そうだったのね。そういうお話なら\nわからなくもないわ。$k$p$E笑,|方法はともかく、あの子と\n仲良くしてくれるのは大歓迎よ。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_9|あいつ、お前のことを\nずいぶん慕ってるよな。$k$pミネルヴァを見てたらわかるぜ。\nお前が優しい主人だってことはな。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|うふふ、ありがとう。\nこれからも仲良くしてあげてね。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_22|もちろんだぜ。あいつとはもう\n男と男の友情が芽生えてるからな！$k\n$Wsセルジュ|$Wa…………$k$p$E怒,|ミネルヴァちゃんはメスよ…$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|そ、そうか。悪い。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_5|ふぅ…じゃ、どうぞ\nこちらへ来てちょうだい。$k$p$E通常,|じゃれ合ってすり傷ができてるわ。\n手当てをしないとね。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_3|あー…今度はあんまり\n沁みないように塗ってくれよな。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|さて、どうしましょう？\nうふふ。$k\n$Sbs1000|
MID_支援_ヴェイク_セルジュ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1|0|$t1$Wmセルジュ|7$Wmヴェイク|3$w0|$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_5|どうだったかしら？\n飛竜の背中から見た空は。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_1|すげー気持ちよかったぜ！\nいいなぁ空は。どこまでも広くて！$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_8|それにしても、ミネルヴァちゃんが\n背中に乗せるほど心を許すなんて。$k$pあなたのこと、\nよっぽど気に入ったんでしょうね。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_19|餌の世話とか、水浴びとか\nしょっちゅう付き合ってたからな。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|あらまぁ。\n意外に優しいのね、ヴェイクは。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_9|仲間と認めた奴には\n優しくしてるつもりだぜ、俺様は。$k$pそれにあいつ、仲良くなってみると\nなかなか可愛い顔してるしよ。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_21|でしょう？　私もひと目見たときから\nそう思っていたの。$k$pもう十年の付き合いだけど、\n日に日に可愛くなっていくのよ？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_11|十年って…お前、子どもの頃から\nドラゴンナイトだったのか？$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_11|まさか。ただの子どもだったわ。$k$p一人で飛竜の谷へ行ったときに、\nミネルヴァちゃんと出会ったの。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_7|ひ…ひとりで！？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_4|えぇ。私一人で行ったのよ。\nちょっとした冒険みたいでワクワクしたわ。$k$p$E笑,|当時はミネルヴァちゃんもまだ小さくて…\nそれはもう、可愛かったのよ。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_14|へ、へぇ…そりゃよかったな。\nそれで、殴り合って仲良くなったってか？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_17|うふふ、実は似たようなものなの。\n当時はシスターの修行中だったから$k$p手にした杖で、言うことを聞きなさい！\nと、頭をぽかりと。$k$p$E通常,|そうしたらミネルヴァちゃん、\n急にしおらしくなっちゃって。$k$p言うことを聞いてくれるようになったから、\nそのまま家まで乗せてもらったの。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_5|…マジかよ。すごいな。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|うふふ。それ以来、\n私とミネルヴァちゃんはずっと一緒なの。$k$p$E通常,|あ、もちろん杖で頭を殴ったことは\nそのあとちゃんと謝ったわ。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_6|大した度胸してやがるぜ…。\nお前ってきれいな顔して豪快だな。$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_13|うふふ、女性への褒め言葉としては\n不適切な気もするわね。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|俺様は素直に褒めたつもりだ。\n気に入ったぜ、お前のこと！$k\n$Sbs1000|
MID_支援_ヴェイク_セルジュ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmセルジュ|7$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_1|よう、セルジュ。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_9|ヴェイク。またミネルヴァちゃんに\n会いに来てくれたのかしら？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_12|今日はお前に会いに来たんだよ。$k$pいや…つーか、最近はずっとそうだな。\nミネルヴァを口実に使っちまった。$k$pお前のそばにいると…\nなんかこう、落ち着くんだよな。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_13|まぁ。ヴェイクにしては\nずいぶんと遠回しね。$k\n$Wsヴェイク|$Wa$E怒,照|$SvpSE_VOICE_WYCK_EVT_6|俺様だってこういうときは\n緊張したりするんだよ！$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_19|うふふ、かわいい人。$k\n$Wsヴェイク|$Wa$E通常,照|$SvpSE_VOICE_WYCK_EVT_4|…これ、お前のために用意した\n特注の指輪だ。$k$pこれからもずっと\n俺様のそばにいてくれ。$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_8|…ミネルヴァちゃんはどうするの？$k\n$Wsヴェイク|$Wa$E,|$SvpSE_VOICE_WYCK_EVT_7|もちろんミネルヴァもいっしょだろ。$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_6|でも…餌代、けっこうかかるわよ。$k$pその辺に離しておいたら\n適当な獣を仕留めて帰ってくるけど$k$pそれだと栄養が偏っちゃうし…。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|適当な獣ってのが何なのかは\n聞かないでおくぜ…。$k$pま、餌代くらい俺様に任せとけ！$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_2|あと私、ミネルヴァちゃんと\nいっしょに住める家がいいのだけれど。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_15|ず、ずいぶんでかい家がいるな…。\nわかった、建ててみせるぜ。$k$pで、でもそれは戦争が終わってからで\nいいか…？$k\n$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_3|えぇ。もちろんよ。\nあとは…。$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_25|まだあるのかよ！$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_17|うふふ、全部冗談よ。$k$pミネルヴァちゃんを大事にしてくれるなら\nあとはなにもいらないわ。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_22|そう言うな。俺様はどっちも大事にするし\nさっきの約束も果たすつもりだぜ。$k$p$E笑,照|二人まとめて俺様が幸せにしてやる！\nお前らどっちも嫁に来い！！$k\n$Wsセルジュ|$Wa$E通常,|$SvpSE_VOICE_SERGE_EVT_21|ふふっ…頼もしい人。$k$pヴェイク。\nあなたの申し出、喜んでお受けするわ。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_17|マジかよ！　ありがとな、セルジュ！\n俺様は世界一の幸せ者だぜ！$k$pさっそくクロムに自慢してこよう！\nすっげぇ綺麗な嫁さん貰ったってなー！$k\n$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_18|まぁ…ミネルヴァちゃんのことを\nそこまで褒めてくれるなんて、嬉しいわ。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|あ…いや、\n今のはミネルヴァのことじゃなくて…。$k\n$Sbs1000|
