MESS_ARCHIVE_ヴィオール_オリヴィエ


Message Name: Message


MID_支援_ヴィオール_オリヴィエ_Ｃ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$E恥じらい,|$SvpSE_VOICE_OLIVIE_EVT_6|た～らら～たんたん♪$k\n$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_11|ほう…$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_14|えっ…！　だ、誰ですか…！？$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_8|$E笑,|おっと、これは失礼。\n驚かせてしまったかな？$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_19|あ…よかった…\nヴィオールさんでしたか…$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_6|おやおや、ずいぶんと\n信頼されているようだね。$k$p$E怒,|この場合、男としては\n喜ぶべきか否か。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|え…？　なんですか…？$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_13|いや、気にしないでくれたまえ。\nそれより今の踊りだが…$k$p$E通常,|なぜひとりで踊っていたのかな？\nどうやら独学のようだが。$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_11|！　わかるんですか…！\nこの踊りがふたりで踊るものだって。$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_12|いささか心得があるのでね。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|あの…もしご迷惑じゃなければ\n踊り方を教えてくれませんか？$k$pヴィオールさんの言う通り、\nこの踊りは独学で…$k$pひとりではこれ以上きちんと\n踊るのは無理だと思っていたんです…$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_21|女性からの誘いを断るなど\n紳士にはあり得ぬこと。$k$p喜んで、講師を務めさせていただこう。$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_24|はい…！\nありがとうございます…！$k\n$Sbs1000|
MID_支援_ヴィオール_オリヴィエ_Ｂ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmオリヴィエ|7$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_12|そう、次は前、前、うしろ。$k\n$Wsオリヴィエ|$Wa$E恥じらい,照|$SvpSE_VOICE_OLIVIE_EVT_4|こ、こうですか…？$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_19|おぉう、すばらしい。\n並々ならぬ上達ぶりだ。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_8|$E笑,|うふふ、ヴィオールさんの教え方が\nすごく丁寧なおかげです…$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_16|女性を扱うのは、ひな鳥をなでるが\nごとく…を心がけているのでね。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_3|ひな鳥…私がまだ子どもだから\n優しくしてくれてるということですか…？$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_7|$Eキメ,|おやおや、こちらのお嬢さんはまだ、\n自分の魅力に気づいていないらしい。$k\n$Wsオリヴィエ|$Wa$E苦,|$SvpSE_VOICE_OLIVIE_EVT_9|魅力…？\nそんなもの、私には…$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_13|その奥ゆかしさこそ、君が持つ\nもっとも美しい魅力のひとつだろう。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_10|そ、そうですか…？$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_17|そうだとも。$k$pだからこそ君の踊りは\n多くのものに勇気を与える。$k$pもっと自分に自信をもつことだ。\nそうすれば美しさはさらに増すだろう。$k\n$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_24|ありがとうございます…$k$pそ、そういう風に言ってもらえると\nお世辞でも、うれしいです…$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_10|お世辞などではないぞ。\n私はいつも心の底から本音で語っている。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_13|うふふ…だめですよ。$k$p他の女性にもそんな感じで\n語っているの、知ってますから…$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_21|もちろん他の女性にも\n本音で語っているぞ。$k\n$Wsオリヴィエ|$Wa$E通常カメラ目線,汗|$SvpSE_VOICE_OLIVIE_EVT_12|…な、なんかあやしいですけど…\nそういうことにしておきます…$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_29|$Eキメ,|うむ。それでよい。\nさあ、続けるぞ。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_5|はい…！$k\n$Sbs1000|
MID_支援_ヴィオール_オリヴィエ_Ａ: $SbpSTRM_BGM_EVT_HEIWA1_3|800|$t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_6|ららら～ら～たたん、たん♪$k\n$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_1|おや、これはオリヴィエくん。\n今日はひとりで練習かな？$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_2|あ、ヴィオールさん…$k$pこの前教えてもらったことを\n復習しておこうと思って…$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_5|でも、やはりひとりでは\nうまくいかない。そうだろう？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|$E通常カメラ目線,|は、はい…\nよくわかりましたね…$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_17|当然だ。私が教えたのだから。$k$p$Eキメ,|では、私にもう一度、\n共に踊る栄誉を与えていただけるかな？$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_4|はい…でも…$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_6|どうした？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|あの…ヴィオールさんはお上手だから\nいいんですけど…$k$pそれより下手な他の方と\n踊ることを考えると…$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_10|ひとりでもある程度\n踊れた方がいい、ということかな？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_17|はい…$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_22|ふむ、そうだったね。\nでは…この距離で踊るとしよう。$k$p手は触れずとも、\n踊りを教えることはできる。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_5|よ、よろしくお願いします…！$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_16|では…$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsオリヴィエ|$Wa$E笑,|$SvpSE_VOICE_OLIVIE_EVT_12|やっぱり…いっしょに踊る人がいると\n気持ちや感覚が全然違いますね。$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_12|ふたり用の踊りだからな。\nそういうものであろう。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_24|$E通常,|ヴィオールさん、\nありがとうございます…$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_16|なんだね、あらたまって？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_8|$E笑,|この踊りを教えてもらったおかげで\nまた一つ踊りに自信が持てました…$k$pでも、本当に踊りが\nお上手なんですね…$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_9|当然だ。私の体に流れる\n高貴な血がこの優雅な踊りを…$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_10|はぁ…それさえなければ\nもっと素敵なんですけど…$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_6|ん？　なにか言ったか？$k\n$Wsオリヴィエ|$Wa$E通常カメラ目線,汗|$SvpSE_VOICE_OLIVIE_EVT_15|い、いえ…！$k$pさ、改めてお願いします。\nヴィオール先生…！$k\n$Sbs1000|
MID_支援_ヴィオール_オリヴィエ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmオリヴィエ|7$Wmヴィオール|3$w0|$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_12|はぁ…$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_1|そのような悲しいため息は、\n君には似合わないよ。$k\n$Wsオリヴィエ|$Wa$E通常カメラ目線,汗|$SvpSE_VOICE_OLIVIE_EVT_11|ヴィ、ヴィオールさん…！$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_12|君の悲しいため息の原因が\nもしこの私にあるのなら…$k$pそれを取り除く機会を\n与えてはもらえないだろうか？$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_14|私のことなんて…\n放っておいてください。$k\n$Wsヴィオール|$Wa$E怒,|$SvpSE_VOICE_VIAUR_EVT_2|心より愛する人の涙を拭えぬなら\n私は死を選ぶよ。$k\n$Wsオリヴィエ|$Wa$E怒,|$SvpSE_VOICE_OLIVIE_EVT_15|こ、心から愛するって…\nまたそんなことを言って…$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_6|信じてもらえぬのか？$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_10|だって、他の女の人にも…$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_13|言ったことはないぞ。$k\n$Wsオリヴィエ|$Wa$E通常,|$SvpSE_VOICE_OLIVIE_EVT_9|本当に？$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_21|もちろん、一度たりとも。$k\n$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_4|でも、よく結婚しようって…$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_7|心から愛するとは言っていない。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_3|それは、そうですけど…$k\n$Wsヴィオール|$Wa$E通常,|$SvpSE_VOICE_VIAUR_EVT_11|もっとも、君が私のことを\nどう思っているかは分からないが。$k\n$Wsオリヴィエ|$Wa$E苦,照|$SvpSE_VOICE_OLIVIE_EVT_2|わ、私も…好きです。\nヴィオールさんのこと…$k\n$Wsヴィオール|$Wa$E笑,|$SvpSE_VOICE_VIAUR_EVT_17|では、これを…受け取ってくれるね？$k\n$Wsオリヴィエ|$Wa$E通常,照|$SvpSE_VOICE_OLIVIE_EVT_11|指輪…！　これを、私に？$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_19|うむ。よく似合っている。$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_24|$E笑,照|うれしい…です。$k\n$Wsヴィオール|$Wa$Eキメ,|$SvpSE_VOICE_VIAUR_EVT_16|やっと笑ってくれたね。$k$pその笑顔のまま、\n私と踊っていただけるかな？$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_5|はい…喜んで。$k\n$Sbs1000|
