MESS_ARCHIVE_ヴェイク_ノノ


Message Name: Message


MID_支援_ヴェイク_ノノ_Ｃ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$Wmヴェイク|3$w0|$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_3|…ぐすっ…うぅ…$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_11|どうした？　なに泣いてやがんだ？$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_15|あっ…\nんーん、なんでもない…$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_6|なんでもないのに泣く奴がいるかよ。\nほら、言ってみろって。$k\n$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_16|…怖い夢を見たの。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|夢の中で\n怪物にでも追っかけられたのか？$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_5|ううん、そういう夢じゃないの…\n見たのは、ひとりぼっちの夢…$k$pみんなノノを\n置いて行っちゃうの…$k$pクロムのおにいちゃんも、\n$Nuも、みんな…$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|…そいつはありえねぇな。$k$pクロムや$Nuみたいな\nお人好しがお前を置いて行けるかよ。$k$pもちろん俺様も、ほかの奴らもだ。\nみんなこうしてそばにいるだろ？$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_10|だけどあと百年もしたら\nみんないなくなっちゃうもん。$k\n$Wsヴェイク|$Wa$E通常,|…………$k\n$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_3|そしたらノノ、またひとりぼっち…\nう、うぅっ、ぐすっ…$k\n$Wsヴェイク|$Wa$E怒,|$SvpSE_VOICE_WYCK_EVT_3|…だーっ！！\n泣くなよ、もう！$k$p百年も先のことなんざ、\n百年先のお前に任せとけ！$k$p子どもは今を目一杯楽しく遊んで\n笑ってりゃいいんだっつーの！$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_6|そんなこと言っても…$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_21|つまんねぇこと考える暇があったら\nとにかく遊べ！$k$pよーし、まずは…\n屍兵ごっこだ！　ぎゃおーっ！$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_18|きゃーっ！$k\n$Sbs1000|
MID_支援_ヴェイク_ノノ_Ｂ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$Wmヴェイク|3$w0|$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_16|んっと…ひゅー。ひゅー。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_5|へったくそな口笛だなぁ。\n俺様がもう一度手本を見せてやろうか？$k\n$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_12|も、もうちょっとなのに！\nひゅー…ひゅー！$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_3|それ、口で言ってるだけだぞ。\nまぁ気長に練習しろ。$k$pうらやましいくらい\n長い寿命があるんだからよ。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_10|…長く生きても\nいいことなんてないよ。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_7|俺はお前くらいの寿命が欲しいぜ。\n叶えたい夢があるからな。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_13|ヴェイクの夢？　なになに？$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_17|国一番の男になって、貧民街にいる\n俺様の子分たちにいい暮らしをさせる！$k$pで、さらに子分のまわりにいる\n連中にいい暮らしをさせる！$k$pそれを続けていって、最後は\n世の中全部をいい暮らしにしちまうわけだ。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_11|すごーい！$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_9|ま、昔、エメリナ様が話してたことを\n俺様流に言い直しただけなんだけどな。$k$pけど、この夢を実現させるにゃ、\n時間がいくらあっても足りねぇ。$k$p長生きしねぇとなー…。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_27|…だいじょうぶだよ。\nノノがいるもん。$k$pヴェイクの寿命が足りなかったら\nノノが代わってあげる！$k$pノノ、長生きだから\nヴェイクのお手伝いができるね！$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_14|…ノノ…お前…。$k\n$Sbs1000|
MID_支援_ヴェイク_ノノ_Ａ: $SbpSTRM_BGM_EVT_YASASHISA1_2|100|$t1$Wmノノ|7$Wmヴェイク|3$w0|$Wsノノ|$Wa$E怒,|…………。$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_1|なんだなんだ、浮かない顔しやがって。\n子どもはもっと笑ってろよ。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_12|ノノ、ヴェイクよりお姉さんだもん。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_20|中身がガキだったら\nいくつでも子どもは子どもなんだよ。$k$pで、どうした？\nまた怖い夢でも見たか？$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_21|ヴェイク、優しいね。\n…だから怖いの。$k$pヴェイクがいなくなったときのこと\n考えると…すごく怖いの。$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_6|…お前なぁ…こないだは俺様の夢を\n代わりに叶えるって言ってただろうが。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|そうだよ…だからノノ、\nずっと生きていこうって思ったよ…。$k$p$E苦,汗|でも、ヴェイクがいなくなるのは\nやっぱり嫌なの！$k$pヴェイクだけじゃない…\nみんな、いなくなるのがとっても嫌なの…$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_3|なにを言い出すかと思えば…\n心配すんな。俺様はいなくなったりしねえよ。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_8|…ほんとに？$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_9|あぁ、本当だ。俺様だけじゃなく、\n他の連中もきっとそのつもりさ。$k$pだからもう泣くな。\nお前は能天気に笑ってりゃいいんだよ。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_24|…わかった！\nありがとう、ヴェイク！$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_17|おう！$k\n$Sbs1000|
MID_支援_ヴェイク_ノノ_Ｓ: $SbpSTRM_BGM_EVT_LOVE1|0|$t1$Wmノノ|7$Wmヴェイク|3$w0|$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_2|ねえ、ヴェイク。\nヴェイクはいなくなったりしないよね？$k\n$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_6|また、その話しか…\nだから俺様はいなくなったりしないって！$k$pいったい何度同じことを\n聞きゃ気が済むんだよ。$k\n$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_6|だって、ノノ\n心配なんだもん…$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_1|わかったわかった。もう一回言うぞ。\n俺様はいなくなったりしねえ。$k$p他の連中については言い切れねぇが\n少なくとも俺様だけはな。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_19|うん！　ヴェイクさえいてくれたら\nノノ、寂しくない！！$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_7|…俺様さえいりゃ、いいのか？$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_4|他のみんなもいてくれたら\nもっとうれしいけど…$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_9|わかった。じゃあ約束の証をやるよ。\nノノ。左手を出せ。$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|左手？　はい。$k\n$Wsヴェイク|$Wa$E笑,|$SvpSE_VOICE_WYCK_EVT_19|ほい。お、なかなか\n似合ってるじゃねーか。$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_11|指輪？　かわいい…きらきらしてる。\nこれ、ノノにくれるの？$k\n$Wsヴェイク|$Wa$E通常,|$SvpSE_VOICE_WYCK_EVT_4|それは世界でひとつの、俺様とお前が\n一生いっしょっていう約束の指輪だ。$k\n$Wsノノ|$Wa$E通常,|$SvpSE_VOICE_NONO_EVT_15|一生…いっしょ？$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_10|俺様は、ずっとお前のそばにいる。\n生きていても、死んじまってもな。$k$pお前が望みゃ、どんな形になっても\nそばに出てきてやらあ。$k$p夢の中にでも幽霊になってでもな。\nだから…もう泣くんじゃねーぞ。$k\n$Wsノノ|$Wa$E苦,汗|$SvpSE_VOICE_NONO_EVT_3|うん…ありがとう、ヴェイク…。\nノノ、うれしい…ぐすっ。$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_3|おいおい、だから泣くなって…。$k\n$Sbs1000|
