MESS_ARCHIVE_様子_エメリナ4


Message Name: Message


MID_様子_エメリナ_前: あなた…つよいね…\nつぎ…きょうりょく…いい？
MID_様子_エメリナ_前_特殊: あなた…つよいね…\nつぎ…きょうりょく…いい？
MID_様子_エメリナ_後: …いい、よ。\nあなたは…わたしが…まもる。
MID_様子_エメリナ_後_特殊: …いい、よ。\nあなたは…わたしが…まもる。
MID_様子_エメリナ_後_無言: …いい、よ。\nあなたは…わたしが…まもる。
MID_様子_エメリナ_前_親子_子: みらい…の、わたし…\nどう…してる、の…？
MID_様子_エメリナ_後_親子_子: わた…しも、マーク…とおな…じ。\nこ…こまでの、きおく…ない…$k$pだから…あな…たの…きおく…ないの、\n…わた…しの、せい……かも…$k$pだめ…な、おかあ…さんで…ごめ…ね。\nでも…あえて…うれしい…よ。
MID_様子_エメリナ_前_恋人: 死な…ないで…ね。あな…た。\nずっと…わたしの、そばに…いて…
MID_様子_エメリナ_後_恋人: だいじょ…ぶ。わたし…\nあなた…を、悲しませたく…ない…
