MESS_ARCHIVE_死亡


Message Name: Message


MID_DIE_プレイヤー男_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クロム…みんな…\nすまん……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|$Nu！？　おい、しっかりしろ！\n目を開けろ！　$Nuっ…！！$k
MID_DIE_プレイヤー男_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クロム…みんな…\nごめん……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|$Nu！？　おい、しっかりしろ！\n目を開けろ！　$Nuっ…！！$k
MID_DIE_プレイヤー男_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|$Nu！？　おい、しっかりしろ！\n目を開けろ！　$Nuっ…！！$k
MID_DIE_プレイヤー女_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クロム…みんな…\nごめん……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|$Nu！？　おい、しっかりしろ！\n目を開けろ！　$Nuっ…！！$k
MID_DIE_プレイヤー女_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クロムさん…みなさん…\nごめん…なさ……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|$Nu！？　おい、しっかりしろ！\n目を開けろ！　$Nuっ…！！$k
MID_DIE_プレイヤー女_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|$Nu！？　おい、しっかりしろ！\n目を開けろ！　$Nuっ…！！$k
MID_DIE_プレイヤー援軍: $t1$Wm自分|3$w0|$Ws自分|$Wa$E苦,汗|…………$k
MID_DIE_旧マルス: $t1$Wm自分|3$w0|$Ws自分|$Wa…………$k
MID_DIE_クロム_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|すまん…みんな…\n…もう…誰も……死ぬ…な…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クロム！？　おい、嘘だろ！？\nこんなところで死んでしまうなんて…！$k
MID_DIE_クロム_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|すまん…みんな…\n…もう…誰も……死ぬ…な…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クロム！？　嘘だろう！？\nこんなところで死んでしまうなんて…！$k
MID_DIE_クロム_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|すまん…みんな…\n…もう…誰も……死ぬ…な…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…！　……！！$k
MID_DIE_クロム_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|すまん…みんな…\n…もう…誰も……死ぬ…な…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クロム！？　ちょっと、嘘よね！？\nこんなところで死んじゃうなんて…！$k
MID_DIE_クロム_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|すまん…みんな…\n…もう…誰も……死ぬ…な…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クロムさん！？　嘘ですよね！？\nこんなところで死んでしまうなんて…！$k
MID_DIE_クロム_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|すまん…みんな…\n…もう…誰も……死ぬ…な…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…！　……！！$k
MID_DIE_フレデリク: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E苦,汗|…くっ…！　私は…主君のためにも、\nここで散るわけには参りません…！$k$pすみませんが、撤退致します…！$k
MID_DIE_ソール: $t1$Wmソール|3$w0|$Wsソール|$Wa$E苦,汗|…もっと…訓練すれば良かった……\nそしたら…もっと…強…く……$k
MID_DIE_カラム: $t1$Wmカラム|3$w0|$Wsカラム|$Wa$E苦,汗|…僕が…いなくなった…こと……\n気付かれなかっ…たり…して………$k
MID_DIE_リヒト: $t1$Wmリヒト|3$w0|$Wsリヒト|$Wa$E苦,汗|クロムさん…ごめんね…\n僕…もう戦えな……$k
MID_DIE_ヴェイク: $t1$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E苦,汗|俺様が…負けるなんて…\n…クロム…お前は……死ぬな…よ……$k
MID_DIE_リベラ: $t1$Wmリベラ|3$w0|$Wsリベラ|$Wa$E苦,汗|…ああ…神よ…\nどうか…皆さんを…守…て……$k
MID_DIE_ロンクー: $t1$Wmロンクー|3$w0|$Wsロンクー|$Wa$E苦,汗|…くそ…ここまでか…$k
MID_DIE_グレゴ: $t1$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E苦,汗|あーあ…やっすい命だぜ…\n…あばよ……$k
MID_DIE_ガイア: $t1$Wmガイア|3$w0|$Wsガイア|$Wa$E苦,汗|見誤った…か…\n甘いな…俺も……$k
MID_DIE_ヴィオール: $t1$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$E苦,汗|ここで…幕を下ろすわけには…\nいかない…$k$pすまないが、退くしかないようだ…$k
MID_DIE_ヘンリー: $t1$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E苦,汗|…僕、ここまでなんだね…\n目の前…真っ暗で…すごく…きれい……$k
MID_DIE_ドニ: $t1$Wmドニ|3$w0|$Wsドニ|$Wa$E苦,汗|村のみんな…\nおら…頑張っただ……$k
MID_DIE_スミア: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$E苦,汗|…この傷じゃ…もう戦えないですね…\nすみませんが…退かせてもらいます……$k$pごめんなさい…いつまでも…\n落ちこぼれのままで…$k
MID_DIE_リズ: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$E苦,汗|わたし…もう…戦えな……\n悪いけど、一旦退くね…$k$p最後まで頑張れなくて…\nごめんなさい…$k
MID_DIE_ソワレ: $t1$Wmソワレ|3$w0|$Wsソワレ|$Wa$E苦,汗|…はは……ボクとしたことが…\n戦場を…甘く見すぎたね……$k$p不本意だけど、退くしかないみたいだ…$k
MID_DIE_マリアベル: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$E苦,汗|わたくしと…したことが…\nここは…退くしかないようですわね…$k$pわたくしが死んだら…\nリズが悲しみますもの…$k
MID_DIE_ティアモ: $t1$Wmティアモ|3$w0|$Wsティアモ|$Wa$E苦,汗|みんなが生かしてくれた命を…\n無駄にするわけにはいかないわ…$k$p悪いけど…撤退します…\nごめんなさい…クロム様……$k
MID_DIE_ベルベット: $t1$Wmベルベット|3$w0|$Wsベルベット|$Wa$E苦,汗|ここで命を落とすわけにはいかない…\n悪いけど、退かせてもらうわ…$k$p力になれなくて、悪いわね…$k
MID_DIE_ノノ: $t1$Wmノノ|3$w0|$Wsノノ|$Wa$E苦,汗|あれ…なんか…\nねむい…の……$k$pごめんね…クロムのおにいちゃん…\nノノ…うしろに下がってる…$k
MID_DIE_オリヴィエ: $t1$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$E苦,汗|この傷じゃ…もう…\n皆さんのお役に立てません…$k$pすみませんが…\n退かせていただきます…$k
MID_DIE_セルジュ: $t1$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$E苦,汗|あらあら…このままじゃ死んじゃうわ…\n悪いけど…退かせてもらうわね…$k$p私…こんなところで\n死ねないもの…$k
MID_DIE_ミリエル: $t1$Wmミリエル|3$w0|$Wsミリエル|$Wa$E苦,汗|私には…まだ、やるべきことが…\nここで無様に死ぬわけにはいきません…$k$p不本意ですが、撤退します…$k
MID_DIE_サーリャ: $t1$Wmサーリャ|3$w0|$Wsサーリャ|$Wa$E苦,汗|こんなところで死ぬなんて…くだらない…\n私は退かせてもらうわ…$k$p$Nu…\n力になれなくて…ごめんなさい…$k
MID_DIE_ジェローム: $t1$Wmジェローム|3$w0|$Wsジェローム|$Wa$E苦,汗|…どうせ…こうなる運命だったのだ…\nこれで…本当の…両親の元…に……$k
MID_DIE_ウード: $t1$Wmウード|3$w0|$Wsウード|$Wa$E苦,汗|…く……この武器も…使い収めか……\n…つけた名前…何だっけ…思いだせな……$k
MID_DIE_アズール: $t1$Wmアズール|3$w0|$Wsアズール|$Wa$E苦,汗|…これは…もう助からない…ね…\nみんな…今まで…ありが……$k
MID_DIE_ブレディ: $t1$Wmブレディ|3$w0|$Wsブレディ|$Wa$E苦,汗|はは…結局最後まで…お荷物か…\n悪かったな…みんな…$k
MID_DIE_シャンブレー: $t1$Wmシャンブレー|3$w0|$Wsシャンブレー|$Wa$E苦,汗|うわ…\n絶滅…した……$k
MID_DIE_ロラン: $t1$Wmロラン|3$w0|$Wsロラン|$Wa$E苦,汗|…ふふ…僕も…過去に来て…\n浮ついていたのかも…しれません…ね…$k
MID_DIE_マーク男: $t1$Wmマーク男|3$w0|$Wsマーク男|$Wa$E苦,汗|母さん…どこ…\n最後に…顔…を……$k
MID_DIE_マルス: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|私…私は…この戦いの結末を\n見届けるまで…死ねません…$k$pもう戦えなくても…どれだけ無様でも…\nお父様…私はあなたと共に…$k$pすみませんが、撤退します…$k
MID_DIE_デジェル: $t1$Wmデジェル|3$w0|$Wsデジェル|$Wa$E苦,汗|…まだまだ…だったわね…私も…\nここで死んでも…会えるかしら…母さ……$k
MID_DIE_シンシア: $t1$Wmシンシア|3$w0|$Wsシンシア|$Wa$E苦,汗|あたし…あたしも…誰かのヒーローに…\nなりた…かっ……$k
MID_DIE_セレナ: $t1$Wmセレナ|3$w0|$Wsセレナ|$Wa$E苦,汗|やっぱり…あたしじゃ…\n母さんには…届か…な……$k
MID_DIE_ノワール: $t1$Wmノワール|3$w0|$Wsノワール|$Wa$E苦,汗|……みんな…さよなら……$k
MID_DIE_ンン: $t1$Wmンン|3$w0|$Wsンン|$Wa$E苦,汗|これから…暗いとこに行くですね…\n…大丈夫です…私は…強いですから…$k
MID_DIE_マーク女: $t1$Wmマーク女|3$w0|$Wsマーク女|$Wa$E苦,汗|父さん…どこ…\n最後に…顔…を……$k
MID_DIE_パリス: $t1$Wmパリス|3$w0|$Wsパリス|$Wa$E苦,汗|俺の限界は…ここか……\n…クロム…先に…行け……$k
MID_DIE_バジーリオ: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$E苦,汗|…くそ…せっかく拾った命を\nまた捨てるわけにはいかねぇ…！$k$p悪ぃが、撤退するぜ！$k
MID_DIE_レンハ: $t1$Wmレンハ|3$w0|$Wsレンハ|$Wa$E苦,汗|悔いは…ない。私は…この時代では…\n一度死んでいるのだからな…$k
MID_DIE_ヴァルハルト: $t1$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$E苦,汗|このようなところで敗れるとは…\n…我も…腕が鈍った…な……$k
MID_DIE_ギャンレル: $t1$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$E苦,汗|オレは、ここまでかよ…\n…ハッ！ …くだらねェ…な……$k
MID_DIE_サイリ: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$E苦,汗|くっ…！　こんなところで…\n倒れるわけにはいかぬ…！！$k$pクロム殿、$Nu殿…\nすまないが、撤退させてもらうぞ…！$k
MID_DIE_アンナ: $t1$Wmアンナ|3$w0|$Wsアンナ|$Wa$E苦,汗|こんなことなら…出し惜しみしてた物…\n全部売っておくんだっ…た……$k
MID_DIE_チキ: $t1$Wmチキ|3$w0|$Wsチキ|$Wa$E苦,汗|もう…ひとりぼっちは…\nイヤよ……$k
MID_DIE_インバース: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$E苦,汗|…私も、所詮はこの程度……\nうふふ…当然の…報い…ね……$k
MID_DIE_フラヴィア: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$E苦,汗|はは…フェリア王がこんなんじゃ\n民たちに示しがつかないねぇ…$k$pすまないが、退かせてもらうよ…\n国を残して死ぬわけにはいかないんでね…$k
MID_DIE_エメリナ: $t1$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E苦,汗|あぁ…思い出すのが…今…なんて…\nごめんね…リズ…クロ…ム……$k
