MESS_ARCHIVE_相性占い


Message Name: Message


MID_占_爺_人数不足: 仲間が少なすぎるぞい！
MID_占_爺_イントロ: さぁ、占いたい２人を選んでごらん
MID_占_爺_選択中: 誰と誰にするかの。\nわくわく。
MID_占_爺_選択確認: この２人でいいかの？\n
MID_占_爺_再度: 違う組み合わせで占うかの？\n
MID_占_爺_さらば: さらばじゃ！
MID_占_愛_01: 愛してしまった
MID_占_愛_02: すごく好き
MID_占_愛_03: 大好き
MID_占_愛_04: 頬ずりしたい
MID_占_愛_05: こっそり憧れてる
MID_占_愛_06: 好きだけど言えない
MID_占_愛_07: 超タイプ
MID_占_愛_08: キュンとする
MID_占_愛_09: 添い寝したい
MID_占_愛_10: 来世でも逢いたい
MID_占_愛_11: もう離れたくない
MID_占_愛_12: 全てを捧げたい
MID_占_愛_13: 大切な人
MID_占_愛_14: いつも気にかけている
MID_占_愛_15: 会えないと寂しい
MID_占_愛_16: 初恋の人
MID_占_愛_17: 目で追ってしまう
MID_占_愛_18: ずっと一緒にいたい
MID_占_愛_19: 運命の人だと思う
MID_占_愛_20: 命に代えても守りたい
MID_占_愛_21: 最愛の人
MID_占_愛_22: 愛しい
MID_占_愛_23: 他人といると嫉妬する
MID_占_愛_24: 手を繋ぎたい
MID_占_愛_25: いい匂いがする
MID_占_愛_26: 色っぽい
MID_占_愛_27: 可愛い
MID_占_愛_28: かっこいい
MID_占_愛_29: やばいぐらい好き
MID_占_愛_30: 愛の言葉を囁きたい
MID_占_好_01: 普通に好き
MID_占_好_02: 相談相手
MID_占_好_03: 頼りになる
MID_占_好_04: 一緒に買い物行きたい
MID_占_好_05: 仲良くなりたい
MID_占_好_06: 手合わせしてみたい
MID_占_好_07: 親友
MID_占_好_08: 気が合う
MID_占_好_09: 最高の相棒
MID_占_好_10: 嫌いじゃない
MID_占_好_11: 食べ物の好みが同じ
MID_占_好_12: 一緒にいて飽きない
MID_占_好_13: 楽しい人
MID_占_好_14: 面白い人
MID_占_好_15: 趣味が同じ
MID_占_好_16: 話が合う
MID_占_好_17: 最近仲の良い相手
MID_占_好_18: 背中を預けられる相手
MID_占_好_19: 信頼している
MID_占_好_20: 息が合う
MID_占_好_21: いい奴
MID_占_好_22: 一緒にいてラク
MID_占_好_23: 仲間
MID_占_好_24: 一緒に訓練したい
MID_占_好_25: 尊敬できる人
MID_占_好_26: 本音が話せる
MID_占_好_27: 安心できる
MID_占_好_28: 仲良し
MID_占_好_29: いい友達
MID_占_好_30: 生き方が素敵
MID_占_嫌_01: 正直どうでもいい
MID_占_嫌_02: 興味が無い
MID_占_嫌_03: なんか気まずい
MID_占_嫌_04: 性格が合わない
MID_占_嫌_05: 音楽性が合わない
MID_占_嫌_06: イラっとする
MID_占_嫌_07: 最近、話が続かない
MID_占_嫌_08: この人怖い
MID_占_嫌_09: なんか裏がありそう
MID_占_嫌_10: 腹黒そう
MID_占_嫌_11: 変わり者
MID_占_嫌_12: 服の趣味が微妙
MID_占_嫌_13: うわべだけの付き合い
MID_占_嫌_14: 怒らせたら怖そう
MID_占_嫌_15: あまり関わりたくない
MID_占_嫌_16: 髪型変えればいいのに
MID_占_嫌_17: あんまり好きじゃない
MID_占_嫌_18: 苦手な人
MID_占_嫌_19: 趣味が合わない
MID_占_嫌_20: 最近、距離を感じる
MID_占_嫌_21: 存在を忘れていた
MID_占_嫌_22: 変な顔
MID_占_嫌_23: ただの知り合い
MID_占_嫌_24: 行動が理解できない
MID_占_嫌_25: 視界に入りたくない
MID_占_嫌_26: 付き合いが悪い
MID_占_嫌_27: なんかピンとこない
MID_占_嫌_28: 共通の話題が無い
MID_占_嫌_29: 戦い方が合わない
MID_占_嫌_30: 近付かないで欲しい
MID_占_愛愛_女女: 女同士の友情は過激じゃのぅ
MID_占_愛愛_男男: 男同士で何を考えとるんじゃ
MID_占_愛愛_男女A: ヒューヒュー
MID_占_愛愛_男女B: 目移りしてはいかんぞ
MID_占_愛愛_男女C: 不倫の予感がするのぅ
MID_占_愛愛_夫婦: これぞベストカップルじゃ！
MID_占_愛愛_親子: 素晴らしき親子愛じゃ！
MID_占_愛愛_兄弟: 末恐ろしいきょうだいじゃ
MID_占_愛好_女女: ちっと仲が良すぎるようじゃの
MID_占_愛好_男男: 妙な関係にならなければ良いのぅ
MID_占_愛好_男女A: いっそ付き合ったらどうなんじゃ
MID_占_愛好_男女B: 結婚相手にバレたら怖いのぅ
MID_占_愛好_男女C: 人の物は良く見えるのかのぅ
MID_占_愛好_夫婦: とても仲の良い夫婦じゃ
MID_占_愛好_親子: 親子の絆が強いようじゃの
MID_占_愛好_兄弟: 両親も驚きの仲の良さじゃ！
MID_占_愛嫌_女女: 片方の腹の中が真っ黒じゃ
MID_占_愛嫌_男男: 片方が妙な気持ちを抱いておるぞ
MID_占_愛嫌_男女A: 片想いにもほどがあるぞ！
MID_占_愛嫌_男女B: そいつのことは諦めた方が良いぞ
MID_占_愛嫌_男女C: 不倫には発展しなさそうじゃの
MID_占_愛嫌_夫婦: 片方がよっぽど我慢しとるようじゃ
MID_占_愛嫌_親子: 家庭内で何があったんじゃ
MID_占_愛嫌_兄弟: 理解に苦しむきょうだい関係じゃ
MID_占_好好_女女: 理想的な友情じゃな
MID_占_好好_男男: 気の合う仲間のようじゃ
MID_占_好好_男女A: 異性の友達として良い関係じゃ
MID_占_好好_男女B: 良い友達のようじゃな
MID_占_好好_男女C: 結婚しても変わらぬ友情じゃな
MID_占_好好_夫婦: 友達のような夫婦関係じゃな
MID_占_好好_親子: 仲の良い親子じゃの
MID_占_好好_兄弟: 微笑ましいきょうだい関係じゃ
MID_占_好嫌_女女: 見事に一方通行の友情じゃの
MID_占_好嫌_男男: 片方が距離を置いておるのぅ
MID_占_好嫌_男女A: 友情すら成り立っておらんぞ
MID_占_好嫌_男女B: あまり仲が良くないようじゃ
MID_占_好嫌_男女C: 上辺だけいい顔をしておるのぅ
MID_占_好嫌_夫婦: 片方が完全に冷めておるぞ…
MID_占_好嫌_親子: ギスギスした親子関係じゃの
MID_占_好嫌_兄弟: きょうだい喧嘩の予感がするわい
MID_占_嫌嫌_女女: 女の友情なんてこんなもんじゃ
MID_占_嫌嫌_男男: 仲が悪すぎて大笑いじゃ
MID_占_嫌嫌_男女A: 絶望的に合わないようじゃの
MID_占_嫌嫌_男女B: 二人の過去を勘繰ってしまうのぅ
MID_占_嫌嫌_男女C: 結婚前に何かあったのかのぅ…
MID_占_嫌嫌_夫婦: これが倦怠期というやつじゃ
MID_占_嫌嫌_親子: か、家庭崩壊の危機じゃー！
MID_占_嫌嫌_兄弟: ご両親に相談じゃー！
