MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 다섯 명의 안나
MID_E000_OP1: $t1$Wmクロム|3$Wmリズ|7$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_18|음~… 이쪽에도 저쪽에도\n무기점, 무기점, 무기점…$k$p오빠.\n이 마을 무기상밖에 없나 봐.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|그렇네…\n하지만 활기찬 마을이야.$k$p모처럼이니 무기를 몇 개 정도\n조달해 두는 것도 나쁘지 않겠어.$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_22|그거 좋은 생각이야!\n나, 새로운 지팡이 갖고 싶어!$k$p$E通常,|아, 오빠 저기 저기.\n저 가게는 어때?$k\n$Wsリズ|$Wd$w0|$w500|$Wm行商人|7$Ws行商人|$Wa$SvpSE_VOICE_ANNA_EVT_12|어머, 어서 와.\n무엇을 원하시는 걸까?$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_10|아, 아니… 지금은\n어떤 물건이 있나 둘러보는 것뿐이야.$k$p그나저나 이 부근에는\n유난히 무기상들이 많군.$k\n$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_4|그야 당연하지. 여기는\n이계 굴지의 무기 생산지니까.$k$p이 앞에 있는 산에서 재료가 되는\n광석을 많이 채취할 수 있거든.$k$p$E通常,|갓 완성된 따끈따끈한 무기들이\n많이 있으니까,$k$p천천히 쇼핑하고 가.$k\n$Wsクロム|$Wd$w0|$w500|$Wmリズ|3$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_25|그럼 나는\n막 나온 따끈따끈한 지팡이가 갖고 싶어!$k\n$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|우후후, 알았어.\n사 줘서 고마워.$k\n$Wsリズ|$Wd$Ws行商人|$Wd$w0|$w500|$Wm村人男|7$Ws村人男|$Wa$E苦,|$SvpSE_VOICE_VIRREGER2_EVT_12|$Sre70|이~봐! 큰일이야!\n큰일이라고~~~!!!$k\n$Wm行商人|3$Ws行商人|$Wa$SvpSE_VOICE_ANNA_EVT_1|어머, 아저씨.\n왜 그래, 안색이 나빠 보이는데.$k\n$SbpSTRM_BGM_EVT_HUON1|0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|아, 안나, 빨리 가게 문을 닫아야 돼!\n안 그러면 그놈들이…!$k\n$Ws行商人|$Wd$w0|$w500|$Wmクロム|3$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|…무슨 일이야?$k\n$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_10|아, 아아… 아까 산에\n광석을 캐러 갔었는데…$k$p갑자기 땅이 갈라지고,\n용암과 함께 괴물이 나왔어!$k$p그놈들, 무턱대고 사람을 죽이고…\n같이 있던 녀석들도 당하고 말았어!$k$p거짓말이 아니야,\n당장 도망치는 게 좋다고!$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_34|…시체 병사인가.$k\n$Wsクロム|$Wd$w0|$w500|$Wm行商人|3$Ws行商人|$Wa$E苦,|$SvpSE_VOICE_ANNA_EVT_9|그럴 수가…! 그 산에는\n지금 내 언니들이…!$k$p언니!\n지금 당장 구하러 갈게!$k\n$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_4|기다려, 지금 가면 죽는다고!\n우리 장사꾼이 어떻게 할 수 있는 상대가 아냐!$k\n$Ws村人男|$Wd$w0|$w500|$Wmクロム|7$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_43|…괜찮아. 괴물이라면\n우리가 어떻게든 막아 보겠다.$k\n$Ws行商人|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_14|뭐…!?\n저, 정말로…?$k\n$Wsクロム|$Wd$w500|$Wmリズ|7$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_20|응응! 우리,\n이래 봬도 정의의 자경단이거든!$k$p괴물 같은 건\n맡겨 둬!$k$p$E通常,|…그리고, 나한테도\n언니가 있으니까,$k$p무기상씨가 언니를\n아끼는 마음을 엄청 잘 아는걸.$k$p$E怒,|그러니까, 우리가\n꼭 도와줄게!$k\n$Wsリズ|$Wd$w0|$w500|$Wmクロム|7$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|…뭐, 그렇게 됐다.\n네 언니들은 반드시 구해 내겠어.$k\n$Ws行商人|$Wa$E苦,|$SvpSE_VOICE_ANNA_EVT_15|고… 고마워…!\n근데 엄청 위험하지 않아?$k$p나도 뭔가 할 수 있는 게 있다면\n좋을 텐데…$k\n$Wsクロム|$Wd$w0|$w500|$Wmリズ|7$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|아, 그럼 레스큐의 지팡이가\n있다면 줄 수 있을까?$k$p어쩌면 언니들을 구하는 데\n도움이 될지도 몰라!$k\n$Ws行商人|$Wa$SvpSE_VOICE_ANNA_EVT_5|…미안해. 그 산에서는\n레스큐의 지팡이를 사용할 수 없어…$k$p꽤 오래 전에… 지팡이를 이용해서 광석을\n부정하게 훔쳐내는 자들이 많았거든.$k$p그 이후로 물질을 이동시키는 지팡이는\n사용하지 못하도록 봉인이 걸려 있어…$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|그, 그렇구나… 응. 하지만 괜찮아!\n레스큐가 없어도 모두 구해 낼 거니까!$k$p$E笑,|그치 오빠!$k\n$Wsリズ|$Wd$w0|$w500|$Wmクロム|7$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|그래… 비록 레스큐를 쓰지 못한다고 해도,\n도울 수 있는 방법은 얼마든지 있어.$k$p$E怒,|게다가 우리한테는\n$Nu도 있다.$k$p그 녀석이라면… 설령 어떠한 상황이라도\n그걸 타파할 수 있는 방법을 생각해 낼 거야.$k$p그러니까 괜찮아.\n부디 믿고 기다려 줘.$k\n$Ws行商人|$Wa$E苦,|$SvpSE_VOICE_ANNA_EVT_14|…알았어.\n언니들을 무사히 데려올 거라고 믿고 있을게.$k$p나한테는 자매가 많이 있지만,\n그 언니들은 특별해…$k$p계속 같이 장사를 해 온,\n너무나도 소중한 가족인걸…!$k$p그러니까…\n그러니까 제발 도와줘!$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_9|그래, 약속하지.$k\n$Ws行商人|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_25|…고마워.\n너희들도, 부디 무사해야 돼…$k
MID_E000_EV1: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|방금 전 상인의 언니는\n전부 5명인가…$k$p저런 곳에 있다면\n시체 병사에게 습격당하는 건 시간 문제겠군.$k$p$E怒,|하지만, 아무도 죽게 놔두진 않아.\n반드시 모두 지켜내고 말겠어!$k
MID_E000_EV2_TUT: 상인을 모두 생존시키고 승리하면\n가장 좋은 승리 결과가 됩니다.\n또한, 이 맵에서는\n레스큐의 지팡이를 쓸 수 없습니다.
MID_E000_GAMEOVER: $t0$Wmリズ|0$w0|$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_4|오빠!\n상인씨의 언니가…!!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_20|지킬 수 없었어…\n반드시 구하겠다고 약속했는데…!$k\n$Wsリズ|$Wd$w500|$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_8|크롬님,\n지키지 못한 것은 유감입니다만…$k$p전투는 아직 끝나지 않았습니다.\n지금은 남은 적을 소탕하죠.$k
MID_E000_ED1_BAD: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|크롬님.\n전투에서는 승리했지만…$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|…지키지, 못했어…$k\n$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_6|…갈 길을 서두릅시다.\n크롬님.$k$p속죄가 될 순 없겠지만, 적어도…\n다른 자들을 한 명이라도 더 구해야 하니까요.$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_6|그래……$k
MID_E000_ED1: $t1$Wmクロム|3$Wm行商人|7$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_20|언니들을 도와줘서\n고마워…!$k$p정말로…\n어떻게 감사를 표해야 할지…!$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_10|아니, 감사는 됐어.\n우리는 당연한 일을 했을 뿐이다.$k$p괴물은 그 이후로\n나오지 않는 것 같으니까,$k$p더 이상 마을 사람들이\n상처 입을 일은 없어.$k\n$Ws行商人|$Wa$SvpSE_VOICE_ANNA_EVT_17|다행이다…!\n전부 너희들 덕분이야.$k$p$E通常,|맞다. 전에 별난 할아버지한테서\n이상한 카드를 받았었어.$k$p【백기의 차녀 카츄아】의 마법 부적…\n이라고 했었나?$k$p답례로 이런 것밖에 못 줘서 미안하지만…\n받아 줄래?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|알았다.\n감사히 받지.$k\n$Ws行商人|$Wa$SvpSE_VOICE_ANNA_EVT_18|$E笑,|감사히 받아 준다니 기뻐.\n오늘은 정말로 고마웠어.$k$p$E通常,|나, 너희가 베푼 은혜를\n평생 잊지 않을 거야.$k
MID_E000_BT_プレイヤー男_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|굉장한 열기야… 설령 비병이라도\n용암 위에 머무르는 건 힘들 것 같아.$k$p$E通常,|음? 그럼 적이 육지로 내려오지 못하도록\n아군을 배치하면 발을 묶을 수 있지 않을까?$k$p$E怒,|…시험해 볼 가치는 있겠어. 하지만,\n지금은 이 시체 병사를 정리하는 게 먼저야!$k
MID_E000_BT_プレイヤー男_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_9|ものすごい熱気だ…たとえ飛兵でも、\n溶岩の上に留まることは難しそうだね。$k$p$E通常,|ん？　それなら敵が陸地に降りられないよう\n味方を配置すれば、足止めができるのかな？$k$p$E怒,|…試す価値はあるね。\nでも、今はこの屍兵を片付けるのが先だ！$k
MID_E000_BT_プレイヤー男_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………!$k
MID_E000_BT_プレイヤー女_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|굉장한 열기야… 설령 비병이라도\n용암 위에 머무르는 건 힘들 것 같아.$k$p$E通常,|음? 그럼 적이 육지로 내려오지 못하도록\n아군을 배치하면 발을 묶을 수 있지 않을까?$k$p$E怒,|…시험해 볼 가치는 있겠어. 하지만,\n지금은 이 시체 병사를 정리하는 게 먼저야!$k
MID_E000_BT_プレイヤー女_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_9|ものすごい熱気です…たとえ飛兵でも、\n溶岩の上に留まることは難しそうですね。$k$p$E通常,|ん？　それなら敵が陸地に降りられないよう\n配置をすれば、足止めができるのでしょうか？$k$p$E怒,|…試す価値はありますね。\nでも、今はこの屍兵を片付けるのが先です！$k
MID_E000_BT_プレイヤー女_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………!$k
MID_E000_BT_クロム: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_38|이 녀석들도 땅의 갈라짐과 함께 나타난 건가…\n처음으로 시체 병사들과 싸웠을 때가 기억나는군.$k$p우리들의 세계도\n그때까지는 평화로웠었지.$k$p이 세계도 우리 세계와 똑같이\n되진 않았으면 좋겠는데…$k
MID_E000_BT_フレデリク: $t0$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$Eキメ,汗|$SvpSE_VOICE_FREDERIK_EVT_19|여기는 정말 있기 힘든 전장이군요…\n용암은 엄청나게 뜨겁고,$k$p장소에 따라선 선 채로 화상을 입고,\n아무것도 할 수 없는 자신의 무력함을 느낍니다.$k$p$E通常,|적어도 빨리 상인들을 구출하고, 다른 분들을\n안전한 곳으로 모시고 싶군요.$k
MID_E000_BT_ソール: $t0$Wmソール|6$w0|$Wsソール|$Wa$E怒,汗|$SvpSE_VOICE_SORT_EVT_15|각오는 했지만, 엄청난 열기인걸.\n마치 큰 냄비 안에 있는 것 같아.$k$p용암도 보기에 따라서는\n빨간 재료가 녹아 있는 수프 같고…$k$p$E苦,汗|아. 그런 생각을 했더니 배에서 소리가 나네.\n난 항상 왜 이렇게 긴장감이 없는 걸까…$k
MID_E000_BT_カラム: $t0$Wmカラム|6$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_16|형제가 돌아오지 않으면\n엄청 슬픈 기분이 들 거야… 응.$k$p나도 형제가 많아서 그런지,\n뭔가 남의 일 같지 않아…$k$p$E怒,|비록 아무도 눈치채지 못하더라도…\n상인들을 위해서 힘낼 거야…!$k
MID_E000_BT_リヒト: $t0$Wmリヒト|6$w0|$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_7|와아… 굉장한 용암인걸. 설마 이런 곳에서\n싸우게 될 거라곤 생각도 못했어.$k$p원래 세계로 돌아가면, 부모님께\n편지로 알려 드려야지. 분명 깜짝 놀라실 거야.$k$p$E怒,|그러기 위해서라도 빨리 상인들을 도와야지.\n좋아, 열심히 하자!$k
MID_E000_BT_ヴェイク: $t0$Wmヴェイク|6$w0|$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|뜨겁구만… 천하의 이 몸도\n이 열기에는 못 버틸 것 같은데…$k$p하지만 다른 녀석들은 평범하게 싸우고 있으니,\n나도 질 수는 없지.$k$p$Eキメ,|좋아, 엄살은 그만 떨어야겠어!\n준비 운동으로 너부터 쓰러뜨려 주지!$k
MID_E000_BT_リベラ: $t0$Wmリベラ|6$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_15|방금 전의 무기상 여성분은… 지금쯤\n가족이 무사하기를 빌고 있을 겁니다.$k$p그 기도에 보답하기 위해, 한 명도 잃지 않고\n이 시체 병사들을 정리해야겠군요.$k$p$E怒,|신이시여… 부디 제게 저자들을\n지킬 수 있는 힘을 주소서!$k
MID_E000_BT_ロンクー: $t0$Wmロンクー|6$w0|$Wsロンクー|$Wa$Eキメ,汗|$SvpSE_VOICE_RONKUU_EVT_8|…더운 건… 질색이다.\n이 열기 때문에 집중력이 흐트러져…$k$p…………\n…………$k$p$E怒,汗|!! 이런, 잠시 정신을 놨었다.\n되도록 빨리 결판을 내야겠군…$k
MID_E000_BT_グレゴ: $t0$Wmグレゴ|6$w0|$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_2|사람을 구하는 일은 여러 번 해 봤지만,\n이~런 곳에서 돕는 건 처음인걸.$k$p나는 다른 녀석들보다 아~주 조금\n나이가 많으니까, 더위를 잘 탄다고.$k$p$Eキメ,|모처럼 나왔는데 미안하지만,\n빨리 끝내고 물러나길 부탁하겠어.$k
MID_E000_BT_ガイア: $t0$Wmガイア|6$w0|$Wsガイア|$Wa$E怒,汗|$SvpSE_VOICE_GUIRE_EVT_2|너희들, 좀 생각하고 나타날 곳을 정해.\n이런 열기가 많은 곳에 온 탓에…$k$p$E苦,汗|온몸에 숨겨 둔 설탕 과자가\n모두 녹아내려서 끈적거리잖아!$k$p비싼 것도 있었는데 엄청 아깝게 됐다고!\n녹아내린 과자의 원한을 받아 줘야겠어!$k
MID_E000_BT_ヴィオール: $t0$Wmヴィオール|6$w0|$Wsヴィオール|$Wa$E苦,汗|$SvpSE_VOICE_VIAUR_EVT_15|뭔가, 이곳의 열기와 좁음은!\n우아함이나 화려함과는 거리가 먼 데다,$k$p발이 미끄러지기라도 하면\n그대로 용암에 다이빙하게 되지 않는가!$k$p자…자네들, 부탁이니 나를 이곳에\n떨어뜨리지 않도록 조심하도록!?$k
MID_E000_BT_ヘンリー: $t0$Wmヘンリー|6$w0|$Wsヘンリー|$Wa$E笑,|$SvpSE_VOICE_HENRI_EVT_1|와아~, 엄청난 양의 용암이네~.\n뭔가 핏덩이 같아서 엄청 예쁘다!$k$p너를 여기에 넣으면 어떻게 되려나~.\n얼마나 녹아야 안 움직이게 될까~?$k$p$Eキメ,|아하하, 괜찮아, 무서워하지 마~.\n너는 제대로 내 손으로 쓰러뜨려 줄 테니까.$k
MID_E000_BT_ドニ: $t0$Wmドニ|6$w0|$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|엄청난 양의 용암이야…\n만약 떨어지면 진흙같이 녹아 버리겠지.$k$p상인들도 지켜야 할 텐데,\n우리들도 많이 위험한걸…$k$p$E怒,汗|여기선 떨어지지 않도록 신중하게 싸워야지.\n그럼, 간다…!$k
MID_E000_BT_スミア: $t0$Wmスミア|6$w0|$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_21|다행이다… 꽃점에서는\n상인분들이 전원 구출된다고 나왔어요.$k$p$E怒,|…하지만 이 결과가 현실이 될지,\n거짓이 될지는 우리에게 달려 있죠.$k$p이 결과를 현실로 만들어서, 아무도 슬퍼하지\n않고 끝나도록… 저는 당신을 이길 거예요!$k
MID_E000_BT_リズ: $t0$Wmリズ|6$w0|$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_12|상인씨들을 덮치지 마!\n그 이상 손대면 용서하지 않을 거야!$k$p…약속했으니까. 상인씨의\n언니들을 반드시 구하겠다고!$k$p그러니까… 오늘만큼은 나도\n잔~뜩 활약할 거야!!$k
MID_E000_BT_ソワレ: $t0$Wmソワレ|6$w0|$Wsソワレ|$Wa$E苦,汗|$SvpSE_VOICE_SOIREE_EVT_5|저 상인들, 광석을 채취하고 있었을 뿐인데\n이런 일에 휘말리다니 불쌍한걸.$k$p용암에 둘러싸인 데다가 괴물들이 노리니까\n아무래도 불안하겠지.$k$p$E怒,|한시라도 빨리 구해 내서\n동생 상인에게 데려다줘야 해…!$k
MID_E000_BT_マリアベル: $t0$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_6|이 자식들, 나올 장소 정도는\n좀 더 생각하고 나오라고요!!$k$p이런 장소는… 덥고 답답하니까,\n제대로 싸울 수가 없단 말이에요!$k$p$E怒,|오늘의 저는 기분이 안 좋습니다.\n죄송하지만 봐주지 않을 거예요!$k
MID_E000_BT_ティアモ: $t0$Wmティアモ|6$w0|$Wsティアモ|$Wa$E苦,|$SvpSE_VOICE_TIAMO_EVT_15|혼자 남겨진 사람이, 어떤 괴로움을\n짊어지고 사는지… 난 알고 있어.$k$p그 무기상 아가씨가 나와 같은 생각을\n하게 둘 순 없지.$k$p$E怒,|…봐 주세요, 선배. 모두가 구해 준\n이 목숨으로, 저도 누군가를 구하고 말겠어요!$k
MID_E000_BT_ベルベット: $t0$Wmベルベット|6$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_5|동료가 모두 죽고\n혼자서만 사는 건 괴롭지.$k$p뭐어, 종족 단위로 말하자면 인간 같은 건\n썩을 정도로 많으니까, 나와는 다르겠지만…$k$p$E怒,|소중한 사람을 잃는 아픔은 똑같을 거야.\n저 상인들을 죽게 놔둘 순 없어.$k
MID_E000_BT_ノノ: $t0$Wmノノ|6$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|저 상인씨들, 광석이라는 걸\n캐러 왔었다며?$k$p그건 노노의 용석처럼\n반짝반짝 빛나는 예쁜 돌일까?$k$p$E笑,|노노, 반짝이는 돌 엄청 좋아해!\n구하면 어떤 돌인지 알려 달라고 해야지!$k
MID_E000_BT_オリヴィエ: $t0$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_10|으으… 아까 용암이 튀어서,\n조금 옷이 녹아 버렸어요…$k$p이런 위험한 장소에 오랫동안 있다간,\n상인씨들이 정말로 죽어 버릴 거예요…$k$p$E怒,|빨리 구해낼 수 있도록 노력할 테니까,\n조금만… 조금만 더 기다려 주세요!$k
MID_E000_BT_セルジュ: $t0$Wmセルジュ|6$w0|$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_12|이곳의 용암, 가끔 모양이\n사람 얼굴처럼 보여서 귀여워.$k$p너 같은 귀여운 시체들이\n잔뜩 녹아들어서 이런 걸까…$k$p$E通常,|어머, 나도 참 무서운 상상을 했네.\n지금 건 그렇게 신경 쓰지 마.$k
MID_E000_BT_ミリエル: $t0$Wmミリエル|6$w0|$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_9|음… 용암이라니 흥미롭군요.\n보아하니 열이 많은 것 같습니다만$k$p물건을 넣으면 어떻게 될까요.\n애초에 이 액체는 뭘로 이뤄져 있는 건지…$k$p$E通常,|…이런. 시체 병사를 잊고 있었습니다.\n빠르게 정리하고, 고찰을 계속하도록 하죠.$k
MID_E000_BT_サーリャ: $t0$Wmサーリャ|6$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_24|나한테 늦게 도망친 얼빠진 상인을 위해서\n싸울 의리가 있는 건 아니지만…$k$p$Eキメ,|$Nu의 지시라면 어쩔 수 없지.\n보고 있어 줘 $Nu… 내 마음이$k$p이 용암보다도 뜨겁고 끈적끈적하다는 걸…\n앞으로의 싸움에서 증명해 줄 테니까…$k
MID_E000_BT_ジェローム: $t0$Wmジェローム|6$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|계속 함께 장사를 해 온\n소중한 가족…이라.$k$p…가족을 잃는 괴로움은 아플 정도로 잘 알지.\n무사하길 비는 비통한 마음도 말이야.$k$p$E怒,|사람을 돕는 건 성미에 안 맞지만…\n이번만큼은 전력으로 임하도록 하지.$k
MID_E000_BT_ウード: $t0$Wmウード|6$w0|$Wsウード|$Wa$E怒,汗|$SvpSE_VOICE_EUDES_EVT_20|용암이라… 마치 대지의 피조물 같군…\n이곳에 있으면, 왠지 기분이 고양된다.$k$p마치 이 피에 영혼이 호응하는 듯한…\n서, 설마 이 장소는… "금단의 영역"!?$k$p$Eキメ,汗|! 이런… 힘이 폭주해서, 몸이 멋대로!\n거기 너, 빨리… 빨리 나한테서 떨어져!$k
MID_E000_BT_アズール: $t0$Wmアズール|6$w0|$Wsアズール|$Wa$E通常,汗|$SvpSE_VOICE_AZUR_EVT_19|지금까지 여러 전장을 경험했지만,\n이곳의 더위는 상당히 괴로운걸…$k$p$E苦,|하지만 가장 괴로운 건, 구할 수 있었던 사람을\n구할 수 없었을 때의 후회…라고나 할까.$k$p조금만 더 참아… 언니분들은\n우리가 반드시 구해 줄 테니까.$k
MID_E000_BT_ブレディ: $t0$Wmブレディ|6$w0|$Wsブレディ|$Wa$E苦,|$SvpSE_VOICE_BREDY_EVT_5|네놈들, 상인을 습격하는 건 그만둬라!\n여기서 저 녀석들이 죽으면…$k$p그러면… 걔네 여동생이, 가족의 마지막\n말도 못 듣고… 혼자가 되어 버린다고?$k$p$Eキメ,|그게 얼마나 슬픈 이야기냐!\n그게 현실이 되도록 놔둘 것 같아!?$k
MID_E000_BT_シャンブレー: $t0$Wmシャンブレー|6$w0|$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_5|저 상인들, 싸우지도 못하는데\n용암과 시체 병사에 둘러싸여서 불안하겠지…$k$p멸종은 무섭지만,\n나는 싸울 수 있으니까 도와줘야 해…!$k$p$E怒,汗|좋, 좋아, 간다…\n타구엘의 근성을, 보여 줄게…!!$k
MID_E000_BT_ロラン: $t0$Wmロラン|6$w0|$Wsロラン|$Wa$E怒,汗|$SvpSE_VOICE_LAURENT_EVT_7|이 열기는… 견딜 수가 없군요…\n더위로 사고가 둔해져 버립니다.$k$p이런 때를 위해, 작은 회오리바람을 일으켜\n쐬는 마도서를 가져왔습니다만…$k$p$E苦,汗|바람도 열풍이 돼서 전혀 의미가 없군요.\n쓸데없는 짓은 관두고, 진지하게 싸우도록 하죠…$k
MID_E000_BT_マーク男: $t0$Wmマーク男|6$w0|$Wsマーク男|$Wa$E笑,|$SvpSE_VOICE_MARC_M_EVT_26|헤에, 꽤 강해 보이는 시체 병사네요!\n저는 이 녀석이랑 싸우면 되는 거죠?$k$p역시 엄마, 이렇게 더운 장소에서도\n정확하게 지시를 내리다니 대단해요!$k$p$E苦,照汗|전 더위로 머리가 안 돌아서…\n이런 식이라면 명군사는 아직도 멀었네요…$k
MID_E000_BT_マルス: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$E苦,|$SvpSE_VOICE_MARTH_EVT_23|시체 병사에게 둘러싸인 사람들을 구한다…\n미래에서도 같은 일이 몇 번인가 있었죠.$k$p그때는 다 구하는 일이 드물어서, 몇 명이고…\n시체 병사들 앞에서 쓰러져 갔습니다.$k$p$E怒,|하지만 지금의 저라면 분명 괜찮아요.\n이번엔… 한 사람도 남김없이 구하겠습니다!$k
MID_E000_BT_デジェル: $t0$Wmデジェル|6$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_19|시체 병사에게 가족을 빼앗기는 아픔은 잘 알아.\n그러니까, 반드시 모두 지키겠어.$k$p이제 아무도 그런 일을 겪지 않게 하려고\n이렇게나 실력을 갈고닦은 거니까.$k$p$E怒,|지금이야말로 그 성과를 보여 줄 때야…\n자아 각오해! 난 지지 않아!$k
MID_E000_BT_シンシア: $t0$Wmシンシア|6$w0|$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_21|너희들! 아무런 죄도 없는\n상인씨들을 덮치는 건 그만둬!!$k$p그 사람들이 죽으면\n슬퍼할 사람이 있다고!!$k$p$E苦,|작별도 못하고 헤어지는 게\n얼마나 괴로운 건지, 너희들은 모를 거야…!$k
MID_E000_BT_セレナ: $t0$Wmセレナ|6$w0|$Wsセレナ|$Wa$E苦,汗|$SvpSE_VOICE_SERENA_EVT_14|아 진짜―, 뭐야 이 장소는!\n덥고 땀투성이가 돼서 최악이야!!$k$p$E通常,|그래도 저 상인들도\n더운 걸 참고 열심히 버티고 있는 거니까…$k$p$E怒,|…어쩔 수 없지, 땀이 대수라고!\n전원 무사히 돌려보내 줄 테니까 기다려!$k
MID_E000_BT_ノワール: $t0$Wmノワール|6$w0|$Wsノワール|$Wa$E苦,照汗|$SvpSE_VOICE_NOIR_EVT_13|하아, 하아, 하아, 뜨거워…\n이 장소에선… 뜨거워서 제대로 싸울 수 없어…$k$p왠지 정신이 아득해졌고…\n나, 나… 이대로………$k$p$Eキメ,|$Wv이대로 쓰러질 줄 알았냐, 멍청한 놈들!\n네놈들은 이 용암에 가라앉혀 주마!$k
MID_E000_BT_ンン: $t0$Wmンン|6$w0|$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_2|이곳의 열기는 대단한 겁니다…\n참는 게 익숙한 저조차도 괴로운 겁니다…$k$p$E怒,|하지만, 아까 언니는 가족이 무사하길\n믿고 기다리고 있을 테니… 열심히 할 겁니다.$k$p저처럼… 가족을 잃고 우는 사람을\n더 이상 늘릴 수는 없는 겁니다!$k
MID_E000_BT_マーク女: $t0$Wmマーク女|6$w0|$Wsマーク女|$Wa$E笑,|$SvpSE_VOICE_MARC_F_EVT_18|와아, 꽤 강해 보이는 시체 병사네요!\n저는 이 녀석이랑 싸우면 되는 거죠?$k$p역시 아빠, 이렇게 더운 장소에서도\n정확하게 지시를 내리다니 대단해요!$k$p$E苦,照汗|전 더위로 머리가 안 돌아서…\n이런 식이라면 명군사는 아직도 멀었네요…$k
MID_E000_BT_パリス: $t0$Wmパリス|6$w0|$Wsパリス|$Wa$E苦,汗|$SvpSE_VOICE_PARIS_EVT_2|…이곳의 열기는 대단하군.\n시야가 일그러지는 데다가, 체력을 빼앗긴다…$k$p$E通常,|하지만 이곳의 전투에 익숙해지면\n평상시의 전투가 편하게 느껴질지도 모르겠어.$k$p언젠가 다시 강함을 찾아 떠날 때\n이런 곳에서 단련하는 것도 괜찮겠군.$k
MID_E000_BT_バジーリオ: $t0$Wmバジーリオ|6$w0|$Wsバジーリオ|$Wa$E笑,|$SvpSE_VOICE_BASILIO_EVT_12|제법 뜨거운 전장인걸!\n나는 이런 거 좋아한다고.$k$p페리아의 투기 대회를 가끔씩\n이런 곳에서 해 보는 건 나쁘지 않겠어!$k$p너희들, 다음 장소는 페리아로 부탁한다.\n우리가 난폭하게 대접해 줄 테니까?$k
MID_E000_BT_レンハ: $t0$Wmレンハ|6$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|사이리의 말에 의하면, 이 시대의 나는\n이곳과 비슷한 곳에서 쓰러진 것 같더군…$k$p이 시대의 나는 굉장한 열기 속에서\n어떤 기분으로, 무슨 생각을 하면서 간 건지…$k$p$E怒,|여기서 싸우다 보면,\n나도 조금은 그 마음을 알 수 있을까…$k
MID_E000_BT_ヴァルハルト: $t0$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|엄청난 열기와 불안정한 땅…\n병사의 소모가 극심해 보이는 곳이군.$k$p허나 우리에게 전장의 좋고 나쁨은 상관없다.\n전장이 어디든 싸움을 결정하는 것은 힘.$k$p$E怒,|작열하는 바다에 가라앉는 게 나을 정도의\n압도적인 힘을 네놈에게 보여 주마!$k
MID_E000_BT_ギャンレル: $t0$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$E苦,汗|$SvpSE_VOICE_GANGREL_EVT_23|뭐야 이 성가신 장소는… 너희들\n좀 더 괜찮은 곳으로 나오라고!$k$p더워서 신경질 나니까, 특별히\n숨통을 끊어 줄게!$k$p$E笑,|너희들 모두 용암 바다에 가라앉아서\n끈적끈적하게 녹아 버리라고!$k
MID_E000_BT_サイリ: $t0$Wmサイリ|6$w0|$Wsサイリ|$Wa$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_13|이곳은… 고향의\n화산과 많이 닮았군…$k$p과거에 오라버니에게 검의 극의를 배웠던 곳도\n이런 인외의 땅이었지…$k$p$Eキメ,|…지금은 추억에 잠길 때가 아니군.\n자아… 간다.$k
MID_E000_BT_アンナ: $t0$Wmアンナ|6$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_17|그 애의 자매는 내 자매니까,\n반드시 구해 낼 거야.$k$p그건 그렇고… 특정 자매와\n같이 살고 있는 자매도 있구나.$k$p$E笑,|나한텐 특별한 자매가 없으니까,\n그 인연이 조금은 부러운걸.$k
MID_E000_BT_チキ: $t0$Wmチキ|6$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|…덥네. 이곳은 마치\n화룡이 죽음을 기다리는 곳 같아.$k$p하지만 그 무덤도, 내가 잠들어 있던 신전도…\n이젠 어디에 있는지 기억도 안 나.$k$p$Eキメ,|…이런. 나이를 먹으니 옛날 생각만\n하게 되네… 지금은 싸움에 집중해야지.$k
MID_E000_BT_インバース: $t0$Wmインバース|6$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_4|$E笑,|열기가 대단하네… 나를 이런 장소에서\n싸우게 하다니 나쁜 사람들이야.$k$p봐봐, 가슴팍까지 땀으로 흠뻑 젖었잖아.\n끈적끈적거려서 기분 나빠.$k$p$E通常,|빨리 끝내고 씻고 싶으니까,\n미안하지만… 빨리 죽어 주는 게 어때?$k
MID_E000_BT_フラヴィア: $t0$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$E笑,|$SvpSE_VOICE_FLAVIA_EVT_4|이곳은 열기가 엄청난데…\n조금만 움직여도 숨이 차.$k$p$E通常,|페리아에 있었을 때는, 병사들을\n극한의 땅에서 훈련시킨 적도 있었는데,$k$p역시 이런 곳에서 훈련하는 건 좋아.\n너도 그렇게 생각하지?$k
MID_E000_BT_エメリナ: $t0$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|$E怒,|너… 무기상의 언니들을\n죽이는 거… 하지 마.$k$p언니가… 죽는 건 슬프다고,\n크롬하고… 리사가 말했어.$k$p$E通常,|그러니까… 죽이면 안 돼.\n언니는… 살아야 하니까, 안 돼.$k
MID_DLC_名前_カチュア: 카츄아
MID_DLC_仲間会話_カチュア: 맡은 임무는 반드시 해내겠어.
