MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 생사의 기로에서
MPID_H_E018_ボス: 이계의 주민\n사악한 의식에 심취해 있다
MID_E000_OP1: $t1$Wmクロム|3$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_27|이봐…! 이봐, 괜찮나!?\n정신 차려…!!$k$p$E苦,汗|…큭… 이 사람도 죽었나…!$k\n$Wmリズ|7$Wsリズ|$Wa$E苦,|$SvpSE_VOICE_LIZ_EVT_26|오빠…\n이쪽에 있는 사람도… 죽었어…$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_20|제길…!\n이 이계는 대체 뭐야!$k$p마을 하나도… 한 사람도 남김없이\n살해당하고 있잖아…!$k\n$Wsリズ|$Wd$w500|$Wmフレデリク|7$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_5|크롬님!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|프레데릭,\n뭔가 알아냈나?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|네. 옆 마을에서 얘기를 들었습니다만,\n아무래도 이 마을을 덮친 것은$k$p이 앞에 있는\n사교 신도들인 듯합니다.$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_3|그 녀석들은 왜 마을을 습격한 거지!?$k\n$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_6|그건 모르겠습니다.\n다만, 기묘하게도 그들은…$k$p마을 사람들 중, 싸울 수 있는 자를\n생포해 갔다고 합니다.$k$p$E怒,|이대로라면\n그자들의 신변도 위험할 테죠.$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|…좋아, 당장 쫓는다!$k
MID_E000_OP2: $t1$Wmクロム|3$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_36|뭐야, 여긴!?\n바닥과 벽, 천장에까지 가시가…!?$k\n$Wmフレデリク|7$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_5|크롬님, 바닥에 쓰러져 있는\n자들이 있습니다!$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_49|뭐!?\n숨은 붙어 있나!?$k\n$Wsフレデリク|$Wd$w500|$Wm021_ボス|7$Ws021_ボス|$Wa$Sre70|$SvpSE_VOICE_BOSS1_EVT_3|아니,\n그놈들은 이미 죽었어.$k\n$Wsクロム|$Wa$Eキメ,|$SvpSE_VOICE_CHROM_EVT_34|!?$k\n$SbpSTRM_BGM_EVT_KYOUDAN1|0|$Ws021_ボス|$Wa$E笑,|$SvpSE_VOICE_BOSS1_EVT_2|용케 여기를 알았군.\n환영하지, 손님들.$k$p$E通常,|내 작품으로\n정중히 대접해 주마.$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_2|…작품…?$k\n$Ws021_ボス|$Wa$E苦,|$SvpSE_VOICE_BOSS1_DAMAGE_3|어이쿠.\n무심코 입을 잘못 놀렸군.$k$p안 되지 안 돼. 이렇게 된 이상\n너희들을 돌려보낼 순 없겠어…$k\n$Wsクロム|$Wd$w500|$Wmフレデリク|3$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_6|뻔하군요…\n원래부터 돌려보낼 생각이 없었던 거겠죠.$k\n$Wsフレデリク|$Wd$w500|$Wmクロム|3$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_24|사교 신도라는 건 네놈을 말하는 거였나.$k\n$Ws021_ボス|$Wa$E通常,|$SvpSE_VOICE_BOSS1_EVT_3|그래, 그 말대로다. 우리 신을\n세상 사람들이 이해할 리 없지.$k$p여기는 우리 교단을 위해 일할\n암살자를 키우기 위한 장소다.$k$p뭐… 키우는 건\n살아 있는 인간이 아니지만 말이야.$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_5|뭐라고…!?$k\n$Ws021_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_4|사람이라 고통에 꺾인다. 죽음을 두려워한다.\n적은 돈으로 돌아선다. 쓸데없는 정에 치우친다.$k$p우리는 그런 불완전한 배신자를\n지겨울 정도로 키워 버렸다.$k$p그래서 이제는 사람이 아니라,\n시체를 키우기로 한 것이지.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|시체를…!?$k\n$Ws021_ボス|$Wa$E怒,|$SvpSE_VOICE_BOSS1_EVT_1|그렇다. 궁극의 시체 병사를 만드는 것.\n그것이 내 소망이다…!$k$p명령에 순종하고,\n어떤 표적이든 죽이는…$k$p그러한 시체를 만드는 것은\n상당히 힘든 일이지.$k$p허나, 요즘에 만든 작품들은 우수하다.\n내가 마음에 들어하는 녀석들이지.$k$p밖에서 시험해 봤는데, 제대로\n표적을 남김없이 죽여 보이더군.$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_34|! 아까 그 마을 사람들은,\n역시 네가…!$k\n$Ws021_ボス|$Wa$E笑,|$SvpSE_VOICE_BOSS1_EVT_2|마을? 어느 마을 얘기지?\n그런 건 일일이 기억하지 않거든.$k$p$E通常,|마을 사람들은 대부분 거기 있는 놈들처럼\n평범한 시체 병사밖에 되지 않았지.$k$p$E怒,|하지만, 지금부터 보여 줄\n나의 최고 걸작은 완전히 다르다!$k
MID_E000_OP3: $t1$WmX016_ボス|3$WsX016_ボス|$Wa$SvpSE_VOICE_Z1_DEAD_05|그…그그…$k$p죽인다… 죽인…다…\n명…령… 명령…$k
MID_E000_OP4: $t1$Wmクロム|3$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_4|저건… 시체 병사!?\n사람의 명령을 듣는 건가…!?$k\n$Wm021_ボス|7$Ws021_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_3|살아 있을 때부터 기른 것이지.\n죽어도 내게 거역하지 않도록 말이야.$k$p이놈이라면 고통에 꺾이지도,\n죽음을 두려워하지도,$k$p감정에 치우치지도 않는다.\n그야말로 완벽한 암살자지.$k$p$E笑,|어떤가? 내 걸작의\n훌륭함은 알게 됐나?$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_38|…그런 걸 알게 될 바엔,\n죽는 편이 낫겠군.$k\n$Ws021_ボス|$Wa$E怒,|$SvpSE_VOICE_BOSS1_EVT_4|호오… 말 한번 잘했다!$k$p그렇다면 소원대로, 그 바닥 위에서\n무참하게 죽어가도록!$k\n$Wsクロム|$Wa$Eキメ,|$SvpSE_VOICE_CHROM_EVT_41|그렇게 놔둘 것 같아!\n우리는 절대로 지지 않는다!$k$p이런 잔악무도한 짓은…\n반드시 멈춰 보이겠어!$k
MID_E000_BT_ボス: $t0$Wm021_ボス|2$w0|$Ws021_ボス|$Wa죽음의 공포를…\n내가 실컷 맛보게 해 주마!$k
MID_E000_DIE_ボス: $t0$Wm021_ボス|2$w0|$Ws021_ボス|$Wa$E苦,汗|내, 내가… 죽는다고……?\n…싫어… 도와…줘…$k
MID_E000_DIE_ボス２: $t0$WmX016_ボス|2$WsX016_ボス|$Wa…드디어…… 끝난…다…$k
MID_E000_DIE_アサシン: $t0$Wmアサシン男|2$Wsアサシン男|$Wa$E屍,|……나…는……$k
MID_E000_DIE_勇者: $t0$Wm勇者男|2$w0|$Ws勇者男|$Wa$E屍,|……돌아…갈 수… 있다……$k
MID_E000_DIE_スナイパー: $t0$Wmスナイパー男|2$w0|$Wsスナイパー男|$Wa$E屍,|……이걸…로……$k
MID_E000_DIE_ソーサラー: $t0$Wmソーサラー男|2$w0|$Wsソーサラー男|$Wa$E屍,|………………$k
MID_E000_DIE_ソードマスター: $t0$Wmソードマスター男|2$w0|$Wsソードマスター男|$Wa$E屍,|……명령…을……$k
MID_E000_DIE_ウォーリアー: $t0$Wmウォーリアー男|2$w0|$Wsウォーリアー男|$Wa$E屍,|……다행이다……$k
MID_E000_DIE_バーサーカー: $t0$Wmバーサーカー男|2$w0|$Wsバーサーカー男|$Wa$E屍,|……아아……$k
MPID_アサシン男: 시체 병사
MPID_勇者男: 시체 병사
MPID_スナイパー男: 시체 병사
MPID_ソーサラー男: 시체 병사
MPID_ソードマスター男: 시체 병사
MPID_ウォーリアー男: 시체 병사
MPID_バーサーカー男: 시체 병사
MID_E000_EV_ターン警告: $t0$Wm021_ボス|2$w0|$Ws021_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_3|자, 그럼 천천히\n구경하도록 할까.$k$p애초에 나는 싸울 생각이 없으니 말이지.\n적당한 때를 봐서 이곳을 떠나야겠군.$k
MID_E000_EV_TUT: 10턴 이내에 적장을 쓰러뜨리고\n승리하면\n가장 좋은 승리 결과가 됩니다.
MID_E000_EV_ボス離脱: $t0$Wm021_ボス|2$w0|$Ws021_ボス|$Wa$E苦,|$SvpSE_VOICE_BOSS1_DAMAGE_2|더 이상 머무는 건 위험하겠군.\n이 신전을 포기하는 건 유감이지만…$k$p너희들은 만만치 않군.\n나는 이만 실례하도록 하지.$k
MID_E000_EV_ボス離脱_2: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_5|크롬님,\n적장이 도망쳤습니다.$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_20|젠장!\n그 남자가 원흉인데!$k\n$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_6|안타깝지만, 어쩔 수 없죠.\n남은 적을 소탕합시다.$k
MID_E000_ED1_BAD: $t1$Wmクロム|3$Wmフレデリク|7$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_8|크롬님. 신전 내부를 수색해 봤지만,\n적장의 모습은 보이지 않았습니다.$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_35|제길… 놓친 건가.\n이러면 또 다른 희생자가…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_11|아뇨, 그 남자가 시체 병사를 만들어 내려면\n이 지하 신전에서의 의식이 필요한 모양입니다.$k$p이 신전을 파괴해 두었으니,\n그 남자의 음모를 막았다고 할 수 있겠지요.$k$p$Eキメ,|희생자들의 원수를 갚지 못한 건\n분하지만… 지금은 갈 길을 서두릅시다.$k
MID_E000_ED1: $t1$Wmクロム|3$Wmフレデリク|7$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|끝난… 모양이군.$k\n$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_15|네. 이걸로 더 이상\n사람들이 희생되는 일은 없을 겁니다.$k\n$Wsクロム|$Wa$E怒,|…………$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_13|크롬님?$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_35|확실히, 놈의 계획을\n막을 수는 있었다.$k$p하지만 희생된 사람들을\n구할 순 없었어…$k\n$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_6|크롬님…\n후회하시는 마음은 이해합니다.$k$p$Eキメ,|그러나 우리가 이 세계에 왔을 때 이미\n그들은 살해당했습니다.$k$p괴로운 일이지만…\n구하는 것은 불가능했습니다.$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_6|…그럴지도 모른다.\n하지만… 후회가 끊이질 않아.$k$p내가 좀 더 빨리 왔다면,\n어쩌면 그들은…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_8|크롬님…$k$p『모든 사람을 구하고 싶다』는…\n크롬님의 마음은 고귀한 것입니다.$k$p그 전설의 영웅왕께서도\n그러한 이상을 품고 있었다고 하죠.$k$p$E怒,|하지만 크롬님.\n부디 조심해 주십시오.$k$p『모든 사람을 구한다』니…\n그런 건 인간에게 불가능한 일입니다.$k\n$Wsクロム|$Wa…………$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_9|설령 크롬님이 최선을 다한다고 해도,\n구할 수 없는 목숨은 어떻게든 나올 겁니다.$k$p그건 어쩔 수 없는 일이죠. 무리라도\n그렇게 생각해 주십시오. 그렇지 않으면…$k$p$E怒,|당신은 언젠가 자신이 짊어진\n이상의 무게에 짓눌리고 말 겁니다…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_34|…프레데릭.$k$p$E笑,|미안하다. 나를 걱정해 주는 거군…\n가끔은 멀쩡한 소리도 하는걸.$k\n$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_27|황송합니다.$k$p$E笑,|…다만, 『가끔은』이라는 말은\n빼 주시죠 크롬님.$k
MID_E000_ED2: $t1$Wmクロム|3$Wmリズ|7$Wsリズ|$Wa$Eキメ,|$SvpSE_VOICE_LIZ_EVT_26|오빠, $Nu씨가\n안에서 이걸 찾았대.$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_12|이건… 마법 부적 같은데.\n【백기의 막내 에스트】인가…$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_9|어? 막내?\n나보다 귀여운 애일까?$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_11|그건 모르겠지만,\n귀중한 전력이 되어 줄 것 같은데.$k
MID_E000_BT_プレイヤー男_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|저 가시, 귀찮은걸…\n오래 머물다간 크게 다칠 거야.$k$p체력이 적어진 동료가 당하지 않도록,\n잘 지시를 내려야겠어.$k$p절대로 더 이상 희생자를 늘리게\n놔두지 않을 거야…!$k
MID_E000_BT_プレイヤー男_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|あのトゲ、厄介だね…\n長く留まると大怪我をしてしまう。$k$p体力の減った仲間がやられないよう、\nうまく指示を出さないと。$k$pこれ以上犠牲者を増やすだなんてこと\n絶対にさせない…！$k
MID_E000_BT_プレイヤー男_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………!!$k
MID_E000_BT_プレイヤー女_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|저 가시, 귀찮은걸…\n오래 머물다간 크게 다칠 거야.$k$p체력이 적어진 동료가 당하지 않도록,\n잘 지시를 내려야겠어.$k$p절대로 더 이상 희생자를 늘리게\n놔두지 않을 거야…!$k
MID_E000_BT_プレイヤー女_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|あのトゲ、厄介ですね…\n長く留まると大怪我をしてしまいます。$k$p体力の減った仲間がやられないよう、\nうまく指示を出さないといけません。$k$pこれ以上犠牲者を増やすだなんてことは\n絶対にさせません…！$k
MID_E000_BT_プレイヤー女_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………!!$k
MID_E000_BT_クロム: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_35|가능하다면 너희를\n원래 모습 그대로 놓아주고 싶었다.$k$p하지만 시체 병사가 된 이상, 되돌릴 수 없어.\n여기서 꺼내줄 수도 없어…$k$p$E苦,|미안하다… 우리가 조금만 더 빨리\n이 장소에 왔었더라면…!$k
MID_E000_BT_フレデリク: $t0$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_6|이렇게 흉악한 발판의 전장은\n태어나서 처음이군요.$k$p여러분이 다치는 걸 가만히\n봐야만 한다니, 이 무슨 굴욕입니까.$k$p$Eキメ,|가능하다면 이곳의 가시를 모두\n꺾으며 다니고 싶을 정도군요…$k
MID_E000_BT_ソール: $t0$Wmソール|6$w0|$Wsソール|$Wa$E怒,|$SvpSE_VOICE_SORT_EVT_15|지금 할 일은 시체 병사 퇴치와 마찬가지지.\n하지만… 난 너희를 구할 생각으로 싸울 거야.$k$p너를 쓰러뜨리면, 네가 고통에서\n벗어날 수 있다고 믿고 싸울 거야.$k$p그렇게라도 안 하면… 이 싸움은 너무 괴로워.\n다들 상처만 받고 끝나게 되는 거니까…$k
MID_E000_BT_カラム: $t0$Wmカラム|6$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|역시 암살용으로 만들어져서 그런가…\n너는 내가 잘 보이나 보네…$k$p$E苦,汗|평소라면 발견돼서 기쁘겠지만…\n이번만큼은 기쁘지 않아…$k$p더 이상 무리해서 움직이지 않아도 되니까…\n푹 쉬었으면 좋겠어…$k
MID_E000_BT_リヒト: $t0$Wmリヒト|6$w0|$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_7|이 사람들,\n더는 도와줄 수 없는 거구나…$k$p시체 병사를 인간으로 되돌리는 마법이\n있었다면 모두 구해줄 수 있을 텐데…$k$p기껏 넘어왔는데,\n쓰러뜨릴 수밖에 없어서… 미안해.$k
MID_E000_BT_ヴェイク: $t0$Wmヴェイク|6$w0|$Wsヴェイク|$Wa$E苦,汗|$SvpSE_VOICE_WYCK_EVT_14|이놈들은 여태까지 싸워온 시체 병사와 달라.\n가능하면 싸우고 싶지 않지만…$k$p이 녀석들이 괴로워하니까\n사람 된 도리로서 쓰러뜨려야…겠지.$k$p젠장… 오늘의 싸움만큼은\n이겨도 전혀 기쁘지 않을 것 같아…$k
MID_E000_BT_リベラ: $t0$Wmリベラ|6$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_9|비록 살아 있는 시체가 되었지만,\n당신의 영혼은 여전히 순수하고 아름답습니다…$k$p암살자로서 원치 않는 살생을 하기 전에,\n제가 막아드리죠.$k$p$Eキメ,|신이시여… 부디 이자들을\n당신의 곁으로 인도해 주십시오…$k
MID_E000_BT_ロンクー: $t0$Wmロンクー|6$w0|$Wsロンクー|$Wa$E苦,汗|$SvpSE_VOICE_RONKUU_EVT_13|…죄도 없는 자가 희생되는 광경은\n몇 번을 봐도 기분이 나쁘군.$k$p전장에서는 아무렇지도 않다고 생각했는데,\n손이 떨리는 걸 보니 아직 멀었나…$k$p이 녀석들을 쓰러뜨리고, 빨리\n끝내야 하는데…$k
MID_E000_BT_グレゴ: $t0$Wmグレゴ|6$w0|$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_2|이 시체 병사들을 쓰러뜨리란 거야~?\n상당히 버거운 일이구만.$k$p이미 살아날 수 없는 상처를 입은 동료를\n편하게 해줄 때와 같은 기분이야…$k$p$E通常,|뭐, 상대에게 자아가 없으니 하기는 쉽지만,\n오늘은 꿈자리가 안 좋을 것 같군…$k
MID_E000_BT_ガイア: $t0$Wmガイア|6$w0|$Wsガイア|$Wa$E苦,汗|$SvpSE_VOICE_GUIRE_EVT_9|엄청 음산한 장소인걸…\n피 냄새가 진해서 기분이 우울해졌어.$k$p내가 옛날에 갇힌 감옥도\n여기보단 나았는데.$k$p$E怒,|…너희들, 이런 곳에서 많이 힘들었지?\n내가 바로… 편하게 해 줄게.$k
MID_E000_BT_ヴィオール: $t0$Wmヴィオール|6$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_10|모두 시체 병사가 된 것은 유감이지만…\n우리가 이 땅에 왔으니$k$p앞으로 나올 희생자를\n막을 수 있겠군.$k$p$E苦,|그래… 우리가 여기에 온 의미는 있었어.\n그렇게 생각하지 않으면… 못 버틸 것 같군.$k
MID_E000_BT_ヘンリー: $t0$Wmヘンリー|6$w0|$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_4|기분 탓일까~ 이곳의 가시들,\n내가 있던 시설에 있던 거하고 똑같아~.$k$p나쁜 짓을 하면, 이런 바닥에 방치됐었지.\n죽지는 않으니까 그나마 낫지만…$k$p$E通常,|아픈 건 싫지. 나도 아픈 거 싫어해.\n그러니까… 아무것도 못 느끼게 쓰러뜨려 줄게.$k
MID_E000_BT_ドニ: $t0$Wmドニ|6$w0|$Wsドニ|$Wa$E怒,汗|$SvpSE_VOICE_DENIS_EVT_2|채소로 가득한 밭은 본 적 있지만,\n가시로 가득한 밭은 처음 봐.$k$p이계에는 이렇게 무서운 장소가\n있었던 거야!?$k$p$E苦,|왠지 우리가 살아서 돌아갈 수 있을지\n걱정되기 시작했어…$k
MID_E000_BT_スミア: $t0$Wmスミア|6$w0|$Wsスミア|$Wa$E怒,|$SvpSE_VOICE_SMIA_EVT_19|저희… 너무 늦게 온 걸까요.\n살아 있는 사람이 이제 없다니…$k$p만약인 이야기를 아무리 해도\n의미가 없다는 건 알고 있어요… 하지만,$k$p$E苦,汗|적어도 더 빨리 왔으면 어땠을까 하는…\n생각을 안 할 수가 없네요…$k
MID_E000_BT_リズ: $t0$Wmリズ|6$w0|$Wsリズ|$Wa$E苦,|$SvpSE_VOICE_LIZ_EVT_3|이 사람들의 상처는 이제…\n지팡이로도 고쳐줄 수가 없구나.$k$p너무해…\n이 사람들이 뭘 했다고 그러는 거야?$k$p쓰러뜨리는 것으로밖에 도와줄 수 없다니\n미안… 미안해…$k
MID_E000_BT_ソワレ: $t0$Wmソワレ|6$w0|$Wsソワレ|$Wa$E苦,|$SvpSE_VOICE_SOIREE_EVT_17|이렇게 마주보고 있으니,\n너의 괴로움이 전해져 와.$k$p하지만 시체 병사가 된 이상,\n쓰러뜨릴 수밖에 없는 거겠지…$k$p$E怒,|그 남자를 쓰러뜨려서 너희가 모두\n살아날 수 있다면, 얼마나 좋았을까…$k
MID_E000_BT_マリアベル: $t0$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$E苦,|$SvpSE_VOICE_MARIABELL_EVT_15|여기 오기 전에 리사는 울고 있었어요.\n마을 사람들을 돕지 못했다면서…$k$p똑같이 고통받는 당신들을 공격하는 건\n그 애에게 견디기 힘든 일이겠죠.$k$p$E怒,|적어도 제가 리사의 몫까지 열심히 하겠습니다.\n리사의 마음이… 조금이라도 아프지 않도록.$k
MID_E000_BT_ティアモ: $t0$Wmティアモ|6$w0|$Wsティアモ|$Wa$E怒,|$SvpSE_VOICE_TIAMO_EVT_4|이 이계의 사람들에게도,\n평온한 나날의 삶이 있었을 거야…$k$p그런데 갑자기 습격당해서\n모두 빼앗겨 버렸어…$k$p$E苦,|할 수만 있다면, 더 빨리 여기 와서\n너희를 도와주고 싶었는데…$k
MID_E000_BT_ベルベット: $t0$Wmベルベット|6$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_11|이런 가시에 찔려서… 많이 아팠지?\n바로 편하게 해 줄게.$k$p$E笑,|…괜찮아, 저쪽에 가면 분명\n내 동료들이 반겨 줄 거야.$k$p다들 상냥하니까, 무서워할 것 없어.\n그러니까 안심하고 떠나도록 해…$k
MID_E000_BT_ノノ: $t0$Wmノノ|6$w0|$Wsノノ|$Wa$E苦,|$SvpSE_VOICE_NONO_EVT_3|이 사람들…\n너무 힘들어 보여…$k$p노노, 싫어.\n이 사람들을 쓰러뜨린다니…$k$p하지만… 그렇게 하는 수밖에\n없겠지…$k
MID_E000_BT_オリヴィエ: $t0$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_10|윽… 훌쩍… 너무해요…\n이런 모습이 될 때까지 고통받았던 거군요…$k$p아팠죠… 괴로웠죠…\n그래도… 이제 안 일어나도 돼요…$k$p$E気絶,汗|저희가 전부 끝낼 테니까…\n부디 푹 주무세요…$k
MID_E000_BT_セルジュ: $t0$Wmセルジュ|6$w0|$Wsセルジュ|$Wa$E苦,汗|$SvpSE_VOICE_SERGE_EVT_14|…너, 상처투성이구나.\n그렇게나 귀여운데 불쌍하네.$k$p보는 것만으로도 이렇게 괴로운\n시체 병사는 네가 처음이야.$k$p$E怒,|암살에 손을 대기 전에,\n적어도 내가…$k
MID_E000_BT_ミリエル: $t0$Wmミリエル|6$w0|$Wsミリエル|$Wa$E怒,汗|$SvpSE_VOICE_MYRIEL_EVT_1|…이 시체 병사, 빈틈이 많군요.\n마치 쓰러지길 바라는 것 같은…$k$p이건… 바탕이 된 사람들의 마음이\n적게라도 남아 있다는 뜻인가요?$k$p$E苦,汗|저는 적을 동정하지 않습니다.\n하지만… 이 시체 병사는…$k
MID_E000_BT_サーリャ: $t0$Wmサーリャ|6$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_10|여기는\n피와 죽음의 냄새로 가득하네…$k$p평소보다 더 굉장한 저주를 쓸 수 있을 거\n같아서 무척이나 흥미롭지만…$k$p$E苦,|어째서일까… 여기에는…\n더 있고 싶지 않아.$k
MID_E000_BT_ジェローム: $t0$Wmジェローム|6$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|나는 너희 시체 병사를 불쌍하다거나\n구해주겠다는 생각은 하지 않는다.$k$p너희들이 이렇게 된 것은 운명이고,\n지금부터 나한테 쓰러지는 것도 운명이다.$k$p$E怒,|전장에서 일일이 상대를 생각하고 있으면\n이쪽의 몸이 견디질 못해…$k
MID_E000_BT_ウード: $t0$Wmウード|6$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_4|$Eキメ,汗|뭐야, 이 처참하고 불길한 장소는…!\n네놈은 이런 곳에서 살아온 건가…!$k$p후… 나는 타인을 좀처럼 칭찬하지 않지만,\n네놈은 인정해 주마…!$k$p$E苦,|응… 정말로, 너는 잘 힘내줬어.\n나머지는 우리한테 맡기고 푹 쉬어.$k
MID_E000_BT_アズール: $t0$Wmアズール|6$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_19|죽은 사람이 시체 병사가 되는 건\n미래에서 자주 있는 일이었지.$k$p원래 마을 사람이었든 친구였든,\n적으로 나타나면 쓰러뜨린다. 그것뿐이야.$k$p$E苦,汗|그래… 이런 건 이미 익숙해.\n쓰러뜨리는 것도… 아무렇지 않아…$k
MID_E000_BT_ブレディ: $t0$Wmブレディ|6$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_19|치료 중에 죽은 녀석이 시체 병사가\n되는 일은… 미래에도 자주 있었지.$k$p$E怒,|방금까지 구하려던 녀석을\n쓰러뜨려야 하는 게 괴로웠지만,$k$p원래대로 돌아오지 않는 이상 어쩔 수 없지.\n그렇게 생각하지 않으면… 못 해먹는다고…$k
MID_E000_BT_シャンブレー: $t0$Wmシャンブレー|6$w0|$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_3|히이익…! 너, 나를 괴롭혀서\n암살 토끼로 만들 생각이야!?$k$p난 겁이 많아서 암살자에는\n안 어울린다니까!$k$p그러니까, 부탁이야\n이쪽으로 오지 말아 줘~!!$k
MID_E000_BT_ロラン: $t0$Wmロラン|6$w0|$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_11|생전에도 고통받고, 죽어서도 여전히\n움직이다니 동정할 만하군요…$k$p$E怒,|하지만 적으로서 나타난 이상,\n그러한 정은 버리고 상대하겠습니다.$k$p당신도 더 이상 고통받고 싶지 않죠?\n그렇다면… 얌전히 쓰러져 주세요.$k
MID_E000_BT_マーク男: $t0$Wmマーク男|6$w0|$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_19|가시가 있는 바닥에 상처를 치료하는 바닥…\n이런 전장이 있다니…$k$p책에서 본 어떤 전술을 써야\n잘 이길 수 있는지 짐작도 안 가요.$k$p$E怒,汗|책략으로 엄마에게 도움이 될 수 없다면,\n적어도 전력으로서 도움이 되겠어요…!$k
MID_E000_BT_マルス: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$E苦,|$SvpSE_VOICE_MARTH_EVT_48|아무런 죄도 없는 사람들을\n이런 모습으로 만든 겁니까…!$k$p이런 몹쓸 짓을 하다니…\n절대로 용서할 수 없어요!$k$p$E怒,|원수는 우리가 갚겠습니다.\n그러니까… 적어도 조용히 잠들어 주세요.$k
MID_E000_BT_デジェル: $t0$Wmデジェル|6$w0|$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_8|살해당한 후에도\n명령에 복종해야 한다니, 너무한걸…$k$p$E怒,|적어도 더 이상 그 손을 더럽히지 않도록,\n내가 너를 멈춰 줄게.$k$p그게 너한테 구원이 될 거라…\n나는 생각하고, 이 싸움에 임하겠어.$k
MID_E000_BT_シンシア: $t0$Wmシンシア|6$w0|$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_14|원래 누구였는지 생각하면 안 돼…\n미래에 있을 때부터 그랬어.$k$p설령 누가 괴물이 돼도, 적이라면 쓰러뜨리겠어!\n이 신시아가 곧 편안하게 해 줄게!$k$p$E苦,|그러니까… 부탁이야, 저항하지 마.\n이 결의가 흔들리면… 싸울 수 없어.$k
MID_E000_BT_セレナ: $t0$Wmセレナ|6$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_18|미래에도 많이 있었지…\n죽은 뒤에 시체 병사가 되는 사람.$k$p슬프지만, 그런 사람은\n주저하지 않고 쓰러뜨리기로 결심했어.$k$p$E怒,|동정을 베풀면 쓰러지는 건 이쪽이 되니까.\n원망할 거면 하고 싶은 만큼 해!$k
MID_E000_BT_ノワール: $t0$Wmノワール|6$w0|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_16|아아… 이런 장소는…\n엄마가 엄청 좋아할 것 같아…$k$p분명 평소보다 더 굉장한 저주를\n쓸 수 있을 것 같다고 하겠지…$k$p너, 더 이상 괴로워하고 싶지 않다면\n엄마한테 다가가지 않는 게 좋을 거야…$k
MID_E000_BT_ンン: $t0$Wmンン|6$w0|$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_18|당신도, 많이 참았군요…\n지금까지 열심히 노력한 겁니다.$k$p괜찮습니다, 저는 당신이\n말하고 싶은 것을 알고 있습니다.$k$p$E通常,|소원대로 한순간에 끝내드리는 겁니다.\n아픈 건 이게 마지막입니다…$k
MID_E000_BT_マーク女: $t0$Wmマーク女|6$w0|$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_8|가시가 있는 바닥에 상처를 치료하는 바닥…\n이런 전장이 있다니…$k$p책에서 본 어떤 전술을 써야\n잘 이길 수 있는지 짐작도 안 가요.$k$p$E怒,汗|책략으로 아빠에게 도움이 될 수 없다면,\n적어도 전력으로서 도움이 되겠어요…!$k
MID_E000_BT_パリス: $t0$Wmパリス|6$w0|$Wsパリス|$Wa$E苦,汗|$SvpSE_VOICE_PARIS_EVT_2|…이렇게 싸우기 힘든 곳은 처음이군.\n힘만 있으면 이길 수 있다고 생각했다만,$k$p여기서 힘만 믿고 설치다간\n목숨을 잃게 되겠지.$k$p$Eキメ,汗|단지 강함을 지닌 것만으로는\n이길 수 없는 싸움도 있다는 건가…$k
MID_E000_BT_バジーリオ: $t0$Wmバジーリオ|6$w0|$Wsバジーリオ|$Wa$E苦,汗|$SvpSE_VOICE_BASILIO_EVT_9|이봐 이봐, 이놈들이 전부\n그놈의 희생자라는 거냐!?$k$p이런 모습이 될 때까지 서로 죽이다니\n상당히 화가 나는데!$k$p$E怒,汗|제길, 기다려라…\n지금 편하게 해줄 테니까!$k
MID_E000_BT_レンハ: $t0$Wmレンハ|6$w0|$Wsレンハ|$Wa$E苦,|$SvpSE_VOICE_LENHA_EVT_17|사람으로서 끝나지 못한 자들의\n억울함은 얼마나 될까…$k$p너희들을 되돌릴 수는 없지만,\n적어도 내 손에서 잠들게 해 주마.$k$p$E怒,|사이리… 이자들의 영혼을 부디\n네가 있는 곳까지 인도해 다오…$k
MID_E000_BT_ヴァルハルト: $t0$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|암살자를 만드는 데\n희생되다니 불쌍한 영혼이군.$k$p허나, 이제 일어서지 않아도 된다.\n그대는 충분히 싸웠다.$k$p적어도 나의 일격으로… 고통도 괴로움도\n느끼지 않게 잠재워 주마.$k
MID_E000_BT_ギャンレル: $t0$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$E苦,汗|$SvpSE_VOICE_GANGREL_EVT_16|야야야 뭔데 이 기분 나쁜 장소는!?\n아무리 나라도 물러나고 싶어지는데!?$k$p어설프게 움직이면 찔려 죽을 테니까\n정말 귀찮구만~…$k$p차라리 밖에서 이 건물을 통째로\n폭파시켰어야 되는 거 아니야?$k
MID_E000_BT_サイリ: $t0$Wmサイリ|6$w0|$Wsサイリ|$Wa$E苦,汗|$SvpSE_VOICE_SAYRI_EVT_16|이런 모습으로 싸우게 하다니,\n죽은 자에 대한 모욕이 따로 없군…!$k$p몸의 고통도, 마음의 고통도\n상당했을 텐데…$k$p$E怒,汗|고통을 견딘 영혼을, 이런 형태로밖에\n구해주지 못하는 게 분해서 견딜 수 없다…!$k
MID_E000_BT_アンナ: $t0$Wmアンナ|6$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_1|어라? 이곳의 가시, 잘 보니까\n제법 좋은 금속을 쓰고 있잖아~.$k$p녹슬어도 날카롭고 멋진걸.\n철일까, 강철일까, 원가는…$k$p$E苦,|라니, 소재를 알아볼 때가 아니잖아!\n…이게 장사꾼의 천성인 걸까.$k
MID_E000_BT_チキ: $t0$Wmチキ|6$w0|$Wsチキ|$Wa$Eキメ,|$SvpSE_VOICE_TIKI_EVT_16|가엾게도… 여기 있는 영혼들은\n모두 도움을 청하고 있어…$k$p$E通常,|괜찮아… 이제 힘내지 않아도 돼.\n더 이상 다투지 않아도 돼.$k$p내가 왔으니까, 금방 편해질 거야.\n이번에야말로 편안히… 잠들렴.$k
MID_E000_BT_インバース: $t0$Wmインバース|6$w0|$Wsインバース|$Wa$E苦,汗|$SvpSE_VOICE_INVERSE_EVT_13|싫다… 이런 곳에 있다간\n상처투성이가 될 거 아냐…$k$p곤란한데. 나, 혼나는 쪽은\n별로란 말이야.$k$p$E笑,|하지만, 그 반대는 엄청 잘하는데.\n너… 시험해 볼래?$k
MID_E000_BT_フラヴィア: $t0$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$E苦,汗|$SvpSE_VOICE_FLAVIA_EVT_10|뭐야 이 장소는!\n싸우기 힘들어서 있을 수가 없잖아!$k$p평범한 전장이었다면 이런 녀석들 따윈\n금방 걷어차 버렸을 텐데…$k$p가시 때문에 마음대로 움직일 수 없고,\n날뛸 수도 없다니 괴로운걸.$k
MID_E000_BT_エメリナ: $t0$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$E苦,|$SvpSE_VOICE_EMELINA_EVT_16|당신… 힘들었…군요.\n자신의 마음을… 버릴 정도로.$k$p늦어서…\n미안…해요.$k$p저, 당신이… 당신인 동안,\n도와주고 싶었는데…$k
MID_DLC_名前_エスト: 에스트
MID_DLC_仲間会話_エスト: 언니들도 여기 있는 거야?
