MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 가장 강한 자의 이름
MID_E000_OP0: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$SvpSE_VOICE_ANNA_EVT_1|어머. 마침내\n여기까지 왔구나.$k$p여기는 강자의 성이야.$k$p지나치게 강해진 영웅들은\n자신에게 어울리는 호적수를 찾아서…$k$p이윽고 이 성에\n오게 된다고 해.$k$p$Eキメ,|무수한 이계로부터, 무수한 강자들이…\n서로 끌리듯이 여기로 모이는 거야.$k$p너희들도 그런 거야?\n하지만… 조심해.$k$p여기서 싸우는 적은\n사람의 한계를 아득히 넘은 자들이야.$k$p그래도 싸우겠다면…\n안으로 들어와.$k
MID_E000_OP1: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_17|싸울 각오는 되어 있는 것 같네.\n그럼, 시작해 볼까.$k$p$E通常,|『신사 숙녀 여러분,\n　지금부터 강자의 연회가 시작됩니다』$k$p『오랜만의 방문자, \n　과연 그 힘은 어느 정도일까?』$k$p『5연전에서 승리해\n　성의 제왕이 될 수 있을 것인가?』$k$p『아니면 힘이 다해\n　강자의 제물로 사라질 것인가?』$k$p$Eキメ,|$SvpSE_VOICE_ANNA_DUAL_SUPPORT_3|그럼\n1차전을 시작하겠습니다!$k
MID_E000_WIN1_SP: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E苦,|$SvpSE_VOICE_ANNA_EVT_9|괴, 굉장해… 눈 깜짝할 사이에\n쓰러뜨리다니.$k$p너희들, 정말 강하구나.\n설마 이 정도일 줄이야…$k$p아무래도 너희들에게 어울리는\n특별한 적을 준비해야 될 것 같네…$k$p$E通常,|아, 그 전에\n마음가짐을 들려줘.$k$p여기서 전투를 그만두면, 승리를 기록으로 남기고\n원래 세계로 돌아갈 수 있어.$k$p아니면 이대로 기록하지 않고\n다음 전투로 나아갈 수도 있지.$k$p어떻게 할래?$k
MID_E000_WIN1_SP2: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_2|계속할 거구나.\n그럼 설명할게.$k$p$Eキメ,|이 5연전에는 원래 강적만 모여 있어.\n하지만, 그것도 부족한 사람은$k$p숨겨진 5연전으로 불리는…\n특별한 전투에 도전할 수 있지.$k$p적은 신조차 두려워하는…\n악마 같은 강적들.$k$p대적하려면\n상당한 각오가 필요할 거야.$k$p$E通常,|그럼, 숨겨진 5연전를 시작할까?\n아니면, 원래의 5연전을 계속할래?$k
MID_E000_WIN1: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|훌륭해, 1승째구나.\n이 성에 도전할 자격은 충분한 것 같아.$k$p$E通常,|여기서 전투를 그만두면, 승리를 기록으로 남기고\n원래 세계로 돌아갈 수 있어.$k$p아니면 이대로 기록하지 않고\n다음 전투로 나아갈 수도 있지.$k$p어떻게 할래?$k
MID_E000_WIN2: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|역시나, 2승째야.\n연전에서도 이 정도로 싸울 수 있구나.$k$p$E通常,|여기서 전투를 그만두고, 원래 세계로\n돌아갈 수도 있는데… 어떻게 할래?$k
MID_E000_WIN3: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|강하구나, 3승째야.\n이렇게 강할 줄은 몰랐어.$k$p$E通常,|여기서 전투를 그만두고, 원래 세계로\n돌아갈 수도 있는데… 어떻게 할래?$k
MID_E000_WIN4: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|대단해, 4승째야.\n앞으로 한 번이면 5연승이네.$k$p$E通常,|여기서 전투를 그만두고, 원래 세계로\n돌아갈 수도 있는데… 어떻게 할래?$k
MID_E000_WIN5: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|축하해!\n이걸로 5전 전승이야.$k
MID_E000_WIN6: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|강자의 성, 숨겨진 5연전…\n이걸로 1승째야.$k$p아직 여유가 있어 보이네.\n실력이 어느 정도인지 가늠이 안 가는걸.$k$p$E通常,|여기서 전투를 그만두고, 원래 세계로\n돌아갈 수도 있는데… 어떻게 할래?$k
MID_E000_WIN7: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|깜짝 놀랐어, 2승째야.\n끝을 알 수 없는 강함이네.$k$p$E通常,|여기서 전투를 그만두고, 원래 세계로\n돌아갈 수도 있는데… 어떻게 할래?$k
MID_E000_WIN8: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_2|대단해, 3승째라니.\n여기까지 온 건 굉장한 명예야.$k$p$E通常,|여기서 전투를 그만두고, 원래 세계로\n돌아갈 수도 있는데… 어떻게 할래?$k
MID_E000_WIN9: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E苦,|$SvpSE_VOICE_ANNA_EVT_9|믿을 수 없어. 4승째라고?\n설마 이렇게나 강한 사람이 있을 줄은…$k$p$E通常,|여기서 전투를 그만두고, 원래 세계로\n돌아갈 수도 있는데… 어떻게 할래?$k
MID_E000_WIN10: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$SvpSE_VOICE_ANNA_EVT_17|숨겨진 5연전, 5전 전승…\n너희들의 완승이야.$k
MID_E000_ED1_勝利: $t1$Wm行商人|3$w0|$Eキメ,|$SvpSE_VOICE_ANNA_EVT_2|이 성의 강자들을\n다 쓰러뜨려 버리다니…$k$p대단해.\n너희들이야말로 진정한 강자구나.$k$p$E通常,|『강자들이여, 보소서.\n　이들이야말로 진정한 강자』$k$p『이번 연회의 승리자에게, \n　부디 만뢰의 축복을』$k$p$E笑,|$SvpSE_VOICE_ANNA_EVT_18|자, 이건 내 선물이야.\n【망설이는 참모 카타리나】의 마법 부적이지.$k$p괜찮다면 사용해 줘.$k
MID_E000_ED2_勝利: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$SvpSE_VOICE_ANNA_EVT_10|아, 맞다.\n좋은 걸 하나 알려 줄게.$k$p이 5연전에서 만약 첫 번째 상대를\n빠르게 쓰러뜨릴 수 있다면…$k$p지금까지와는 다른 상대가\n나타날지도 몰라.$k$p$E笑,|다음에 여기 올 때\n시험해 봐.$k$p그럼, 또 봐.$k
MID_E000_ED1_裏面勝利: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_2|설마 이 전투를\n이겨낼 줄은 몰랐어…$k$p$Eキメ,|강한 것만으로는, 똑똑한 것만으로는,\n돌파할 수 없는 곤란한 길…$k$p이겨낼 수 있는 것은, 힘과 지혜를\n극한까지 높인 자뿐.$k$p$E通常,|축하해.\n정말 훌륭했어.$k$p『힘을 추구하는 자여, 고개를 숙여라.\n　이 자들이야말로 최강자』$k$p『모든 이계의 강자를 쓰러뜨리고,\n　힘의 정점에 다다른 왕이니라』$k$p$E笑,|$SvpSE_VOICE_ANNA_EVT_18|자, 이건 내 선물이야.\n대단한 건 아니지만…$k$p$E通常,|궁극의 강자에게,\n진심으로 경의를 표할게.$k
MID_E000_ED2_裏面勝利: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$SvpSE_VOICE_ANNA_EVT_10|아, 맞다.\n이미 알고 있겠지만,$k$p이 5연전에서는 다른 대전 상대를 선택하면,\n또 다른 전투를 할 수 있어.$k$p$E笑,|다음에 여기 올 때\n시험해 봐.$k$p그럼, 또 봐.$k
MID_E000_次戦待ち: $t1$Wm行商人|3$w0|$Ws行商人|$Wa그럼, 다음 대전 상대가 올 때까지\n준비해 둬.$k
MID_E000_戦いをやめる？: 여기서 전투를 그만두겠습니까?
MID_E000_戦いをやめる？_Y: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_1|그럼, 오늘은 여기까지구나.\n살아 돌아온 걸 축하해.$k$p$E通常,|또 싸우고 싶어지면 \n언제든지 여기로 와 줘.$k
MID_E000_戦いをやめる？_N1: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_WIN_2|그럼,\n다음 전투를 시작하자.$k$p$E通常,|다음 대전 상대는 두 팀이 있어.\n너희가 좋아하는 상대를 고르도록 해.$k$p한 팀은 싸우는 승려군,\n나머지 한 팀은 천마 기사군이야.$k$p네 선택은 어느 쪽일까?$k
MID_E000_戦いをやめる？_N1_2: 싸우는 승려 대신 천마 기사를 선택하겠습니까?
MID_E000_戦いをやめる？_N2: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_WIN_2|그럼,\n다음 전투를 시작하자.$k$p$E通常,|다음 대전 상대는 활 사용자야.\n원거리 공격을 조심해.$k$p그럼, 다음 대전 상대가 올 때까지\n준비해 둬.$k
MID_E000_戦いをやめる？_N3: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_WIN_2|그럼,\n다음 전투를 시작하자.$k$p$E通常,|다음 대전 상대는 두 팀이 있어.\n네가 좋아하는 상대를 고르도록 해.$k$p한 팀은 싸우는 비병군,\n나머지 한 팀은 기병군이야.$k$p네 선택은 어느 쪽일까?$k
MID_E000_戦いをやめる？_N3_2: 비병 대신 기병을 선택하겠습니까?
MID_E000_戦いをやめる？_N4: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_WIN_2|그럼,\n다음 전투를 시작하자.$k$p다음 대전 상대는 용사야.\n마지막 상대에 걸맞는 강한 상대지.$k$p$E通常,|그럼, 다음 대전 상대가 올 때까지\n준비해 둬.$k
MID_E000_戦いをやめる？_N5: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_WIN_2|그럼,\n다시 전투를 시작하자.$k$p$E通常,|새로운 적은 투사야.\n평범하지 않은 강함을 지니고 있어.$k$p그럼, 다음 대전 상대가 올 때까지\n준비해 둬.$k
MID_E000_戦いをやめる？_N6: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_WIN_2|그럼,\n다음 전투를 시작하자.$k$p$E通常,|다음 적은 활 사용자야.\n공략 방법을 잘 생각해 봐.$k
MID_E000_戦いをやめる？_N7: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_WIN_2|그럼,\n다음 전투를 시작하자.$k$p$E通常,|다음 대전 상대는 사술사야.\n섣불리 손을 대는 건 위험해.$k$p그럼, 다음 대전 상대가 올 때까지\n준비해 둬.$k
MID_E000_戦いをやめる？_N8: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_WIN_2|그럼,\n다음 전투를 시작하자.$k$p$Eキメ,|다음 승부에는 제한 시간이 있어.\n시간은 지금부터 내가 10턴을 셀 때까지야.$k$p시간이 지나면 무승부로\n승부가 끝나서 연승이 끊기니까 조심해.$k
MID_E000_戦いをやめる？_N9: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E笑,|$SvpSE_VOICE_ANNA_WIN_2|그럼,\n마지막 전투를 시작하자.$k$p$Eキメ,|마지막 상대는 나야.\n잘 부탁해.$k$p시간은 내가 7턴을 셀 때까지야.\n서로 전력을 다하자.$k
MID_E000_裏面に行く？: 숨겨진 5연전을 시작할까?
MID_E000_残りターン数1: 마지막 턴
MID_E000_残りターン数2: 앞으로 2턴
MID_E000_残りターン数3: 앞으로 3턴
MID_E000_残りターン数4: 앞으로 4턴
MID_E000_残りターン数5: 앞으로 5턴
MID_E000_残りターン数6: 앞으로 6턴
MID_E000_残りターン数7: 앞으로 7턴
MID_E000_残りターン数8: 앞으로 8턴
MID_E000_残りターン数9: 앞으로 9턴
MID_E000_残りターン数10: 앞으로 10턴
MID_E000_ターン制限: $t1$Wm行商人|3$w0|$Ws行商人|$Wa$E苦,|$SvpSE_VOICE_ANNA_EVT_6|아쉽네. 시간이 다 됐어.\n또 도전해 줘.$k
MID_DLC_名前_カタリナ: 카타리나
MID_DLC_仲間会話_カタリナ: 다, 다른 참모가 필요하신가요?
