MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 영령의 마법 부적2
MID_E000_OP1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|여기는…\n전에 왔었던 이계와 같은 곳인가…?$k\n$Wm占い|6$w0|$Ws占い|$Wa$E笑,|$SvpSE_VOICE_VIRREGER4_EVT_1|이럴 수가! 그대들 도와주러 온 겐가!\n고맙네 고마워!$k$p할멈, 나는 이제\n언제 죽어도 여한이 없어…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|$E苦,汗|아, 알았으니까 진정해.\n가깝다…$k\n$Ws占い|$Wd$w0|$Wm占い|7$w0|$Ws占い|$Wa$E通常,|$SvpSE_VOICE_VIRREGER4_EVT_7|오오, 나도 참 그만\n흥분해 버린 모양이구먼.$k$p또 이계에 잘 와주었네.\n그대들이 있으면 마음이 든든해.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,汗|그래서, 그 마법 부적을 훔친 자가\n어디 있는지 알아낸 건가?$k\n$Ws占い|$Wa$SvpSE_VOICE_SERVANTES_EVT_3|음. 내 오늘 아침 운세에 의하면\n이 근처에…$k\n$Wsクロム|$Wd$Ws占い|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_4|어머어머, 여기까지 쫓아왔구나.\n끈질긴 남자는 미움받는 거 알아?$k\n$Wm占い|7$w0|$Ws占い|$Wa$E苦,汗|$SvpSE_VOICE_SERVANTES_EVT_7|저, 저 녀석일세!\n저 녀석에게 도둑맞았다네.$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|저 녀석은…$k\n$Wm占い|7$w0|$Ws占い|$Wa$E怒,|$SvpSE_VOICE_SERVANTES_EVT_6|오호… 아는 사람인 겐가?\n하지만 아마 다른 사람일 걸세.$k$p저자는 그대들과는 다른 이계…\n멸망을 맞이하는 세계에서 왔다고 하네.$k$p아름답지만 위험한 여자야.\n저 녀석을 막아야만 하네.$k\n$Ws占い|$Wd$w0|$Wsインバース|$Wa$E笑,|$SvpSE_VOICE_INVERSE_EVT_2|후후후, 어리석긴.\n내 마법 부적들을 이길 셈이야?$k$p내 귀여운 남자들은\n역사에 이름을 날린 영웅들…$k$p싸울 셈이라면…\n잔뜩 놀아 줄게.$k\n$Wsインバース|$Wd$w0|$Wmクロム|3$Wm占い|7$w0|$Ws占い|$Wa$E苦,汗|$SvpSE_VOICE_VIRREGER4_EVT_5|언제나처럼 나는 허리가 아파서 싸울 수 없다네.\n하지만 지난번에 되찾은 마법 부적이 있지.$k$p$E怒,|『고대의 영웅들이시여… 부디\n　제 앞에 그 아름다운 모습을…』$k
MID_E000_OP1_02: $t1$Wm配信エイリーク|3$w0|$Ws配信エイリーク|$Wa알겠습니다. 그것이\n악을 물리치는 싸움이라면…$k\n$Ws配信エイリーク|$Wd$w0|$Wm配信リン|3$w0|$Ws配信リン|$Wa내 검 실력을\n보여 줄 기회네.$k\n$Ws配信リン|$Wd$w0|$Wm配信セリカ|3$w0|$Ws配信セリカ|$Wa가능한 한 상처를 입히지 않고\n넘어간다면 좋을 텐데…$k
MID_E000_OP1_03: $t1$Wmクロム|3$Wm占い|7$w0|$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|이 아름다운 영웅들과 함께\n싸우는 게야, 부탁하네!$k
MID_E000_OP2: $t0$Wmインバース|0$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_21|$E笑,|후후후.\n부탁해, 나의 왕자님.$k\n$Wsインバース|$Wd$w0|$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Wa알았어.\n내가 힘이 되어 줄게.$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|마르스…인가?\n전하고 모습이 다른 것 같은데…$k$p$Wsクロム|$Wd$w0|$Wm占い|6$w0|$Ws占い|$Wa$SvpSE_VOICE_SERVANTES_EVT_3|한 명의 영웅을 두 화가가\n그리면 다른 그림이 되듯이…$k$p마법 부적이 만들어 내는\n영웅의 모습이나 능력은 다양하다네.$k\n$Ws配信マルス王子|$Wa$p너희들은 그녀를 유괴하려는\n납치범 일당들이라고 들었어.$k$p그녀에게 손대게 두진 않아.\n이 자리에서 물러나 줘야겠어.$k\n$Ws占い|$Wa$E苦,汗|$SvpSE_VOICE_SERVANTES_EVT_7|오해입니다, 마르스님.\n저희들은 납치범 따위가 아닙니다.$k$p$E笑,照|뭐어 일단… 그 요염한 아가씨에게\n특별한 볼일이 있는 건 맞습니다만…$k\n$Ws占い|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_34|어이, 할아범…$k\n$Ws配信マルス王子|$Wa…더 이상 얘기할 필요는 없을 것 같군.\n싸우겠다면, 상대해 주지.$k\n$Wsクロム|$Wd$w0|$Wm占い|6$w0|$Ws占い|$Wa$E苦,汗|$SvpSE_VOICE_SERVANTES_EVT_11|아, 아무래도 오해를\n받아 버린 모양일세!$k\n$Ws配信マルス王子|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|할아범은 그만 물러서 있어…\n싸움은 우리가 어떻게든 할 테니까.$k
MID_E000_ED1: $t1$Wmインバース|7$w0|$Wsインバース|$Wa$E笑,|$SvpSE_VOICE_INVERSE_EVT_4|어머나, 유감이야.\n당해 버렸네…$k$p어쩔 수 없지.\n여기선 일단 도망칠 수밖에 없겠어.$k\n$Wsインバース|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_18|기다려!$k\n$SrpSTRM_BGM_EVT_BRAVE1|0|$Wm占い|7$w0|$Ws占い|$Wa$E苦,汗|$SvpSE_VOICE_SERVANTES_EVT_5|으음, 도망가 버렸구먼…\n발이 빨라.$k$p저 아가씨, 제자가 되고 싶다고\n우리 집에 왔는데 말이지.$k$p그날 밤에 마법 부적을 훔쳐서\n달아나 버렸다네.$k$p$E怒,|영령의 마법 부적은\n우리 일족의 비밀 중의 비밀…$k$p외지인은 결코 알 수 없는 장소에\n몇 백 년 동안 숨겨져 있었지만…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_12|그런데도 그 녀석은\n대체 어떻게 마법 부적을…?$k\n$Sre70|$Ws占い|$Wa$E笑,照|$SvpSE_VOICE_VIRREGER4_EVT_7|내가 숨긴 곳을 가르쳐 주었기 때문이지.$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|…어이 할아범.$k\n$SrpSTRM_BGM_EVT_ITAZURA1|0|$Ws占い|$Wa$SvpSE_VOICE_SERVANTES_EVT_3|$E怒,汗|그렇게 가슴이 큰 아가씨가\n부탁하는데 거절할 수는 없지 않나.$k$p조상님께는 죄송하지만,\n어쩔 수 없는 일이었네…$k$p$E通常,|그대도 여자를 조심하게나.\n잘 보니 여난의 상이 보이네.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|아니… 당신 점괘는\n이제 어찌 되든 상관없어.$k$p$E通常,|그것보다, 그 녀석은\n어디로 도망친 거야?$k\n$Ws占い|$Wa$E怒,|$SvpSE_VOICE_VIRREGER4_EVT_5|또 다른 이계라네…\n다음에야말로 잡히면 좋을 텐데.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|다음…? 미안하지만, 우린 여기에 그렇게\n오래 있을 수는…$k\n$Ws占い|$Wa$E苦,汗|$SvpSE_VOICE_SERVANTES_EVT_7|!! 기, 기다리게.\n차라도 마시면서 한숨 돌리는 게 어떤가.$k$p$E笑,汗|그래그래! 그 아가씨는 마법 부적 외에도\n우리 집 비보를 가지고 도망쳤다네.$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_3|비보?$k\n$Ws占い|$Wa$E通常,|$SvpSE_VOICE_VIRREGER4_EVT_7|그래. 새로운 비기…\n스킬을 몸에 익힐 수 있는 비보지.$k$p그 아가씨를 붙잡아서 되찾을 수만 있다면\n보물은 그대들에게 주겠네.$k$p$E笑,|어때? 궁금하지?\n갖고 싶지?$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_32|아, 알았어 알았어.\n생각해 보지.$k\n$Ws占い|$Wa$SvpSE_VOICE_VIRREGER4_EVT_2|오오 그런가! 고맙네.\n와 주는 건 언제라도 좋아.$k$p이 불쌍한 노인을\n구원할 수 있는 것은 그대들뿐일세…$k$p그리고, 이번 보상으로 마법 부적를 주지.\n『젊은 사자 로이』라네.$k$p어떤가, 이 늠름한 모습.\n분명 그대들에게 도움이 될 게야.$k
MID_E000_ED2_2: $t1$Wm予約02|3$w0|$Ws予約02|$Wa그렇구나… 나는 그 여성에게\n속고 있었던 거구나…$k$p미안해. 사과의 뜻으로,\n네가 원한다면 같이 싸워 줄게.$k$p나는 로이.\n너는 나를 알아?$k
MID_E000_ED2_2YN: 로이를 알고 있는가?
MID_E000_ED2_2Y: $t1$Wm予約02|3$w0|$Ws予約02|$Wa그렇구나. 그러면 나에 대해서\n말할 필요는 없겠네.$k$p하지만, 나는\n이세계에 대해서 아무것도 몰라.$k$p꼭 가르쳐 주었으면 해.\n물어보고 싶은 게 여러 가지 있거든.$k
MID_E000_ED2_2N: $t1$Wm予約02|3$w0|$Ws予約02|$Wa나는 엘레브 대륙에 있는\n리키아 동맹의 공자야.$k$p병으로 쓰러지신 아버님을 대신해\n대륙의 전란에서 싸웠었지.$k$p아직 풋내기지만, 언젠가\n아버님처럼 훌륭한 인물이 될 거야.$k$p그러기 위해서, 나는 여러 세계를\n보고 들으며 여행하고 있어.$k
MID_E000_ED2_3: $t1$Wm予約02|3$w0|$Ws予約02|$Wa네 이름은…?$k$p그렇구나, $Nu(이)라고 하는구나.\n신기한 이름이네.$k$p하지만 네가 있던 세계에서는\n그런 이름도 당연한 거겠지.$k$p저기, $Nu.\n너희들의 세계는 어떤 곳이야?$k$p나는 어렸을 때 타국에\n유학을 간 적도 있어서,$k$p여러 나라에 관심이 많아.\n그곳에 사는 사람들에게도.$k$p$Nu, 너는\n자신이 살고 있는 세계가 좋아?$k
MID_E000_ED2_3YN: 자신이 살고 있는 세계가 좋은가?
MID_E000_ED2_3Y: $t1$Wm予約02|3$w0|$Ws予約02|$Wa역시 그렇구나.\n네 눈을 보면 알 수 있어.$k$p너희들이 사는 세계는\n분명 멋진 곳이겠지.$k$p배는 있어? 과일은 맛있어?\n사람들은 어떻게 살고 있어?$k$p너희들의 세계에 대해서\n좀 더 가르쳐 줬으면 해.$k
MID_E000_ED2_4Y: $t1$Wm予約02|3$w0|$Ws予約02|$Wa고마워, $Nu.\n네 세계의 얘기… 엄청 재밌었어.$k$p그래도 들으면 들을수록,\n그곳에 가보고 싶어지네.$k$p네가 원래 세계로 돌아갈 때\n나도 함께 데려가 줬으면 좋겠어.$k$p보고 싶어,\n네가 사랑하는 세계를…$k
MID_E000_ED2_3N: $t1$Wm予約02|3$w0|$Ws予約02|$Wa그래… 의외다.\n좋은 세상은 아니구나.$k$p하지만 전쟁은… 어느 세계에서나 있어.\n우리 세계도 그랬지.$k$p국가 간의 분쟁이 끝없이 계속되고…\n어처구니없는 일을 당하기도 했었어.$k$p그래도 나는\n내가 있었던 세계가 좋아.$k$p언젠가 그 세계로 돌아가기 위해서…\n나는 계속 싸워 나갈 거야.$k$p너도 괜찮으면 언젠가\n우리 세계에 놀러 와.$k$p분명 좋아하게\n될 거라고 생각해.$k
MID_E000_BT_配信マルス_サーリャ: $t0$Wmサーリャ|6$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|당신, 분위기가\n왠지 그 사람과 비슷해 보여…$k\n$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Wa누구야, 넌?\n기분 나쁜데…$k\n$Wsサーリャ|$Wa$p$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|지금부터 내가\n천천히 저주해 줄게… 우후후후…$k
MID_E000_BT_配信マルス: $t0$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Wa너희들이 이 땅을\n마음대로 하게 놔둘 수는 없어!$k
MID_E000_DIE_配信マルス: $t0$Wm配信マルス王子|0$w0|$Ws配信マルス王子|$Wa내 힘도 여기까진가…$k
MID_E000_BT_配信アルム_プレイヤー女_PCF1: $t0$Wm配信アルム|0$w0|$Ws配信アルム|$Wa너는 도적들의 참모구나.\n왜 우리를 공격하는 거야?$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|…그렇게 물어보면 곤란해.$k$p할아버지가 부탁했다고\n말할 수도 없고…$k\n$Ws配信アルム|$Wa$p…대답하지 않는구나.\n역시 마음에 걸리는 게 있는 거야.$k$p더 이상 대화할 필요는 없겠지. 각오해!$k
MID_E000_BT_配信アルム_プレイヤー女_PCF2: $t0$Wm配信アルム|0$w0|$Ws配信アルム|$Wa너는 도적들의 참모구나.\n왜 우리를 공격하는 거야?$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_F#_EVT_10|…そう言われても困りましたね。$k$pまさかお爺さんに頼まれて\nとも言えませんし…$k\n$Ws配信アルム|$Wa$p…答えられないのか。\nやはり心にやましいところがあるんだな。$k$pこれ以上の問答は無用だ。覚悟！$k
MID_E000_BT_配信アルム_プレイヤー女_PCF3: $t0$Wm配信アルム|0$w0|$Ws配信アルム|$Wa너는 도적들의 참모구나.\n왜 우리를 공격하는 거야?$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|……$k\n$Ws配信アルム|$Wa$p…答えられないのか。\nやはり心にやましいところがあるんだな。$k$pこれ以上の問答は無用だ。覚悟！$k
MID_E000_BT_配信アルム: $t0$Wm配信アルム|0$w0|$Ws配信アルム|$Wa약한 여성을 납치하려는 녀석들은\n내가 한 사람도 남김없이 해치워 주겠어!$k
MID_E000_DIE_配信アルム: $t0$Wm配信アルム|0$w0|$Ws配信アルム|$Wa큭, 이기지 못하겠어…\n좀 더… 강해져야 돼…$k
MID_E000_BT_配信シグルド_ヴァルハルト: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Wa검을 거둬라!\n도적은 나를 쓰러뜨릴 수 없어!$k\n$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|호오… 대단한 자신감이군.\n그게 말뿐인 건지, 시험해 주마!$k
MID_E000_BT_配信シグルド: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Wa여성을 납치하는 비열한 무리들은 용서 못 해.\n각오해라!$k
MID_E000_DIE_配信シグルド: $t0$Wm配信シグルド|0$w0|$Ws配信シグルド|$Wa이런 상대에게 질 줄이야…\n난 그녀를… 지킬 수 없는 건가…$k
MID_E000_BT_配信セリス_ティアモ: $t0$Wm配信セリス|0$w0|$Ws配信セリス|$Wa군사들을 물리고 항복해.\n도적으로서 싸워서 좋을 게 없어.$k\n$Wmティアモ|6$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_4|$E苦,汗|우리는 도적이 아니야.$k$p$E怒,|그리고 동료를 위해서, 그 사람을 위해서…\n물러설 수는 없어!$k
MID_E000_BT_配信セリス: $t0$Wm配信セリス|0$w0|$Ws配信セリス|$Wa학대받는 백성들은 내가 지킨다.\n이 검에 맹세하겠어.$k
MID_E000_DIE_配信セリス: $t0$Wm配信セリス|0$w0|$Ws配信セリス|$Wa이런 일로…\n아버님을 뵐 수는 없어…$k
MID_E000_BT_配信リーフ_ロンクー: $t0$Wm配信リーフ|0$w0|$Ws配信リーフ|$Wa더 이상 너희 도적들이\n마음대로 하게 두진 않겠어!$k\n$Wmロンクー|6$w0|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_5|$E怒,|호오… 재밌군.$k
MID_E000_BT_配信リーフ: $t0$Wm配信リーフ|0$w0|$Ws配信リーフ|$Wa무기를 버리고 항복해.\n그러면 목숨은 빼앗지 않을게.$k
MID_E000_DIE_配信リーフ: $t0$Wm配信リーフ|0$w0|$Ws配信リーフ|$Wa지금은 물러날 수밖에 없어…\n퇴각해서 전력을 재정비해야 돼…$k
MID_E000_BT_予約ロイ_ヴェイク: $t0$Wmヴェイク|6$w0|$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_1|너, 꽤 강해 보이는구만.\n항복하면 내 부하로 삼아 줄게.$k\n$Wm予約02|0$w0|$Ws予約02|$Wa왜 내가 네 부하로 들어가야 돼?$k$p그리고 항복하진 않을 거야. 비록\n지금의 싸움에 위화감을 느끼긴 하지만…$k
MID_E000_EV_予約ロイ: $t0$Wm予約02|0$w0|$Ws予約02|$Wa아니야… 뭔가 아닌 것 같아…$k$p정말로 우리는\n이 땅을 위해서 싸우고 있는 걸까?$k
MID_E000_BT_予約ロイ: $t0$Wm予約02|0$w0|$Ws予約02|$Wa우리는 틀리지 않았어.\n나는 그렇다고 믿어… 믿고 싸울 거야!$k
MID_E000_DIE_予約ロイ: $t0$Wm予約02|0$w0|$Ws予約02|$Wa망설임을…\n버리지 못한… 걸까…$k
MID_E000_BT_配信エリウッド_ソワレ: $t0$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Wa너는 도적 떼의 일원인가.\n싸움을 멈추고 이 땅에서 떠나라!$k\n$Wmソワレ|6$w0|$Wsソワレ|$Wa$E怒,|$SvpSE_VOICE_SOIREE_EVT_2|…도적이라니 납득이 안 가는데.$k$p우리가 자랑스러운 군이라는 걸\n알게 해 줄게!$k
MID_E000_BT_配信エリウッド: $t0$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Wa싸움은 잘하지 않지만…\n내버려 둘 순 없어.$k
MID_E000_DIE_配信エリウッド: $t0$Wm配信エリウッド|0$w0|$Ws配信エリウッド|$Wa나는 이길 수 없었나…\n로이, 너는…$k
MID_E000_BT_配信エフラム_セレナ: $t0$Wmセレナ|6$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_18|뭐야, 당신.\n방해되니까 저리 가.$k\n$Wm配信エフラム|0$w0|$Ws配信エフラム|$Wa그럴 수는 없지.\n난 너희를 쓰러뜨리기 위해 여기 있는 거니까.$k\n$Wsセレナ|$Wa$p$E怒,|$SvpSE_VOICE_SERENA_EVT_4|뭐어? 농담하지 마.\n할 수 있다면 해 보라고!!$k
MID_E000_BT_配信エフラム: $t0$Wm配信エフラム|0$w0|$Ws配信エフラム|$Wa도적 치고는 실력이 좋군.\n좋은 싸움을 할 수 있을 것 같아!$k
MID_E000_DIE_配信エフラム: $t0$Wm配信エフラム|0$w0|$Ws配信エフラム|$Wa역시… 훌륭한 솜씨야.\n너하고는 다시 싸우고 싶은걸…$k
MID_E000_BT_配信アイク_ルキナ: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Wa나하고 싸울 생각인가?$k\n$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|네. 당신은 상당한 강자라고 판단했습니다.\n상대를 부탁드립니다.$k\n$Ws配信アイク|$Wa$p덤비겠다면 거절하진 않겠어.$k\n$Wsルキナ|$Wa$Eキメ,|$SvpSE_VOICE_MARTH_EVT_36|그럼, 갑니다…!$k
MID_E000_BT_配信アイク: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Wa좋아, 와라.$k
MID_E000_DIE_配信アイク: $t0$Wm配信アイク|0$w0|$Ws配信アイク|$Wa강하, 군…$k
MID_E000_BT_配信サザ_ベルベット: $t0$Wm配信サザ|0$w0|$Ws配信サザ|$Wa라구즈!? 설마…\n싸움을 멈춰. 그렇지 않으면 쓰러뜨린다.$k\n$Wmベルベット|6$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_14|!! 당신,\n나를 닮은 존재를 알고 있는 거야?$k$p$E苦,|…듣고 싶지만\n그럴 상황이 아닌 모양이네.$k
MID_E000_BT_配信サザ: $t0$Wm配信サザ|0$w0|$Ws配信サザ|$Wa적을 봐줄 수 있을 만큼\n나는 강하지도, 약하지도 않아… 간다.$k
MID_E000_DIE_配信サザ: $t0$Wm配信サザ|0$w0|$Ws配信サザ|$Wa내 힘으론… 이 정도인가…$k
MID_E000_TK_配信セリカ_フレデリク: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Wa저기, 너희들은\n이세계에서 온 거지?$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_21|네, 그렇습니다.$k\n$Ws配信セリカ|$Wa$p거기는\n이곳과 많이 달라?$k\n$Wsフレデリク|$Wa$p$SvpSE_VOICE_FREDERIK_EVT_11|아뇨,\n큰 차이는 없는 것 같습니다.$k\n$Ws配信セリカ|$Wa$p그 외에도\n다른 세계가 있을까?$k\n$Wsフレデリク|$Wa$p$E怒,|$SvpSE_VOICE_FREDERIK_EVT_6|…글쎄요. 하지만,\n그럴 가능성은 높다고 생각합니다.$k\n$Ws配信セリカ|$Wa$p그래… 신기하다. 나도 언젠가\n다른 세계에 갈 일이 있을까.$k\n$Wsフレデリク|$Wa$p……$k\n$Ws配信セリカ|$Wa$p나중에 이세계에 대해서 또 알려 줘.\n그럼 이만.$k\n$Ws配信セリカ|$Wd$w0|$Wsフレデリク|$Wa$p$E通常,|$SvpSE_VOICE_FREDERIK_EVT_19|마법 부적의 환영이 지닌 자아는\n일시적인 것.$k$p마법 부적으로 돌아가면\n자아는 상실됩니다.$k$p$Eキメ,|생각하기에 따라서는\n가엾을지도 모르겠군요…$k
MID_E000_BT_配信セリカ: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Wa상대는 남자들뿐이네. 저런\n추잡한 여성에게 속다니…$k
MID_E000_DIE_配信セリカ: $t0$Wm配信セリカ|0$w0|$Ws配信セリカ|$Wa마치… 짐승 같아…$k
MID_E000_TK_配信リン_スミア: $t0$Wmスミア|6$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_4|저기…\n아… 안녕하세요.$k\n$Wm配信リン|0$w0|$Ws配信リン|$Wa어머, 이세계에서 온 사람이네.\n왜 그래?$k\n$Wsスミア|$Wa$p$E笑,|$SvpSE_VOICE_SMIA_EVT_14|아니, 그…$k$p이 세계에서 싸우게 되었으니까\n일단 누군가에게 인사를 하려고…$k\n$Ws配信リン|$Wa$p당신, 엄청 예의 바르구나…$k$p서로 힘을 합쳐서\n열심히 하자!$k\n$Wsスミア|$Wa$p$SvpSE_VOICE_SMIA_EVT_8|아, 네. 잘 부탁드려요.\n그럼, 저는 이만…$k$p$E苦,汗|꺄악!$k\n$Wsスミア|$Wd$w0|$w500|$SspSE_EVT_DOWN1|$w500|$Ws配信リン|$Wa$p앗, 괜찮아?$k\n$Wmスミア|6$w0|$Wsスミア|$Wa$E苦,汗|$SvpSE_VOICE_SMIA_EVT_27|아, 네. 죄송해요…!\n부끄러운 모습을 보여 드렸네요…$k$p$E通常,|그럼, 다시\n실례하겠습니다…$k\n$Wsスミア|$Wd$w0|$Ws配信リン|$Wa$p…아무것도 없는데 넘어지다니\n정말로 괜찮은 걸까.$k
MID_E000_BT_配信リン: $t0$Wm配信リン|0$w0|$Ws配信リン|$Wa정말, 남자는 단순하다니까…\n지금 정신 차리게 해 줄게!$k
MID_E000_DIE_配信リン: $t0$Wm配信リン|0$w0|$Ws配信リン|$Wa여자라서 졌다고는 생각 안 해…\n단지 내가 미숙했을 뿐이야…$k
MID_E000_TK_配信エイリーク_ティアモ: $t0$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Wa저기… 도우러 와 주셔서\n감사합니다.$k$p여러분들 덕분에\n싸움이 유리해졌어요.$k\n$Wmティアモ|6$w0|$Wsティアモ|$Wa$E笑,|$SvpSE_VOICE_TIAMO_EVT_7|응, 도움이 된 것 같아서 다행이네.\n하지만 방심은 금물이야.$k$p언제 상황이\n돌변할지 몰라.$k\n$Ws配信エイリーク|$Wa$p네. 조심할게요.\n그… 상당히 조심성이 많으시군요.$k\n$Wsティアモ|$Wa$p$E通常,|$SvpSE_VOICE_TIAMO_EVT_6|그래…\n그럴지도 모르겠는걸.$k$p전장에서 동료들이 차례차례 쓰러지는 걸\n봐 버렸기 때문일지도 몰라.$k$p당신은\n꽤나 솔직하구나.$k\n$Ws配信エイリーク|$Wa$p네… 그래서 잘 속아요.\n그래도, 그럼에도 고쳐지지 않는 건$k$p솔직하고 믿을 수 있는\n동료들이 있어 준 덕분일지도…$k\n$Wsティアモ|$Wa$p$Eキメ,|$SvpSE_VOICE_TIAMO_EVT_17|어머, 실례네.\n나는 그런 동료가 없다는 거야?$k\n$Ws配信エイリーク|$Wa$p아뇨, 그런 뜻은…\n죄송합니다.$k\n$Wsティアモ|$Wa$p$E笑,|$SvpSE_VOICE_TIAMO_EVT_16|후후… 농담이야. 내 경우는\n성격 때문이라고 생각해.$k$p서로\n동료를 소중히 하자.$k\n$Ws配信エイリーク|$Wa$p네, 그래요!$k
MID_E000_BT_配信エイリーク: $t0$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Wa저희보다도 그 여자를 믿다니…\n왠지 납득이 안 가요!$k
MID_E000_DIE_配信エイリーク: $t0$Wm配信エイリーク|0$w0|$Ws配信エイリーク|$Wa죄송해요… 저는 여기까지인가 봐요.\n부디 무운을…$k
MID_E000_VIL1: $t1$Wm自分|3$Wm村人|7$w0|$Ws村人|$Wa$E苦,汗|$SvpSE_VOICE_VIRREGER2_EVT_4|나 참, 어떻게 된 거야.$k$p이 평화로운 마을에\n갑자기 군대가 나타나다니…$k$p당신들이 데리고 온 건\n아니겠지?$k$p아냐? 퇴치하러 왔다고?$k$p$E怒,汗|그럼 이걸 줄 테니까\n어떻게든 해 줘!$k
MID_E000_VIL2: $t1$Wm自分|3$Wm村人男|7$w0|$Ws村人男|$Wa$E苦,汗|$SvpSE_VOICE_VIRREGER2_EVT_8|후우… 이렇게 군대가 다니면\n농사일도 못하겠어.$k$p당신들도 빨리…\n뭐? 적을 쓰러뜨리면 금방 돌아올 거라고?$k$p$E通常,|그럼, 이걸 줄 테니까 말야.\n빨리 적을 쓰러뜨려 달라고!$k
MPID_配信マルス王子: 마르스 왕자
MPID_配信アルム: 아름
MPID_配信シグルド: 시구르드
MPID_配信セリス: 세리스
MPID_配信リーフ: 리프
MPID_予約ロイ: 로이
MPID_予約02: 로이
MPID_配信エリウッド: 엘리우드
MPID_配信エフラム: 에브라임
MPID_配信アイク: 아이크
MPID_配信サザ: 소더
MPID_配信セリカ: 세리카
MPID_配信リン: 린
MPID_配信エイリーク: 에이리카
MPID_占い: 늙은 점쟁이
MID_DLC_名前_ロイ: 로이
MID_DLC_挨拶会話_ロイ: 나는 펠레 후작의 아들이야.
MID_DLC_戦闘会話_ロイ: 도전을 받아 줄게!
MID_DLC_仲間会話_ロイ: 좋아. 협력할게.
