MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 금과 은
MID_E000_OP1: $t1$WmX004_ボス|7$WmX002_ボス|3$w0|$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_1|OH! 왜 그래 조지?\n기운이 없어 보여.$k\n$WsX004_ボス|$Wa$E苦,汗|$SvpSE_VOICE_ENEMY_N2_EVT_1|들어 봐 핸섬.\n사실 요즘 돈이 부족해…$k$p이래선 좋아하는\n가꾸기도 못 한다구!$k\n$WsX002_ボス|$Wa$E笑,|$SvpSE_VOICE_ENEMY_N1_EVT_3|그런 너한테는 이 앞에 있는\n저택을 추천할게 조지!$k$p거기 있는 시체 병사들을 마구 쓰러뜨리면\n엄청난 돈을 얻을 수 있대!$k\n$WsX004_ボス|$Wa$E笑,|$SvpSE_VOICE_ENEMY_N2_EVT_2|AH! 맙소사!\n이런 꿈 같은 저택이 있다니!$k\n$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_2|자아, 이 저택을 공략할 수 있으면 너도\n나처럼 부자가 될 거야 조지!$k\n$WsX004_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_3|YEAH! 핸섬!\n훌륭해!$k\n$WsX004_ボス|$Wd$WsX002_ボス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|? 너희들은…?$k$p$Wsクロム|$Wd$w0|$w500|$WmX002_ボス|7$WmX004_ボス|3$w0|$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_1|큰일이야 조지!\n우리 팬이 이미 도착해 있었어!$k\n$WsX004_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_1|인기인은 괴롭네 핸섬!\n사인해 달라고 하기 전에 도망가자!$k\n$WsX004_ボス|$Wd$WsX002_ボス|$Wd$w0|$w500|$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_11|……\n……뭐지 저 녀석들은?$k
MID_E000_OP2: $t1$SrpSTRM_BGM_EVT_KIKI1|0|$Wmクロム|3$Wmリズ|7$w0|$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_1|오빠, 큰일이야!$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_34|왜 그래?$k\n$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_6|도, 돈…\n시체 병사한테 돈을 도둑맞았어!!$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_5|뭐!? 군자금을!?\n젠장… 방심하고 있었다…!$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_19|아, 그건 아니야. 군자금은 $Nu씨가\n제대로 지키고 있어서 무사해!$k$p$E困る,|$Sre70|도둑맞은 건 내\n비상금이 든 주머니야!!$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|…응? 비상금…?$k\n$SbpSTRM_BGM_EVT_TENNEN1|0|$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_17|오빠, 몰랐어?\n비상금은 몰래 모은 돈 말하는 거야!$k$p$Eどや,|행군 중에 주운 동전이라든지,\n심부름하고 남은 거스름돈을$k$p조금씩 조금씩\n모아서…$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_11|리사, 너 그런 짓 하고 있었어…?$k\n$Wsリズ|$Wa$E笑,汗|$SvpSE_VOICE_LIZ_EVT_9|응!?\n아, 아하하하…$k$p그, 그치만 아마 다른 사람들도\n똑같이 하고 있지 않을까―…$k$p$Wsリズ|$Wd$w500|$Wmフレデリク|7$w0|$SvpSE_VOICE_FREDERIK_EVT_21|$Wsフレデリク|$Wa$E怒,|그 말씀대로입니다!!$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_26|우옷!? 프, 프레데릭!?\n설마 너도…$k\n$Wsフレデリク|$Wa$Eキメ,|$SvpSE_VOICE_FREDERIK_EVT_15|예, 무심코.$k$p우리의 작은 노력의 결정체를 노리다니,\n이 얼마나 비열한 시체 병사입니까…$k$p$E通常,|분명 다른 곳에서도 약탈 행위를\n저지르고 있는 것이 틀림없습니다.$k$p그런 놈들을 가만히 둘 수는\n없는 법이죠, 크롬님.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_31|그, 그렇지…$k\n$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_4|알겠습니다!\n그럼 바로 토벌하도록 하죠!$k$p놈들이 있는 곳은\n이 앞에 있는 저택인가 봅니다!!$k\n$Wsフレデリク|$Wd$w500|$Wmリズ|7$w0|$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_23|오빠!\n빨리 빨리!!$k\n$Wsリズ|$Wd$w500|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|저 녀석들…$k
MID_E000_ED1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|$SbpSTRM_BGM_EVT_TENNEN1|0|$SvpSE_VOICE_CHROM_EVT_11|시체 병사로부터 돈을 되찾은 건 좋지만…\n뭐야, 이 큰돈은!?$k$p이게 우리 군에 있던\n비상금 전부라고…!?$k$p$E怒,汗|그 녀석들, 나와 $Nu 몰래\n이런 거금을 모아 두고 있었던 건가…!?$k$p모, 못 믿겠어…\n이제 나는 아무도 못 믿을 것 같아…$k\n$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_23|오빠!$k\n$Wsクロム|$Wa$E悲しみ,汗|$SvpSE_VOICE_CHROM_EVT_26|우옷!? 리, 리사구나…$k\n$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_15|모두의 돈이 무사해서 다행이야!\n내 비상금 돌려받아도 돼?$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_6|어, 어어… 가져가.\n왠지 액수를 묻기가 두렵지만…$k$p얼마만큼 돌려받으면 돼?$k\n$Wsリズ|$Wa$Eどや,|$SvpSE_VOICE_LIZ_EVT_21|3골드.$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|……뭐?$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_29|그러니까, 3골드라고.$k\n$Wsリズ|$Wd$w500|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|참고로 저는 17골드입니다.$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_49|뭐… 뭐라고!?$k\n$Wsクロム|$Wd$w500|$Wmリズ|3$w0|$Wsリズ|$Wa$E笑,|$SvpSE_VOICE_LIZ_EVT_22|프레데릭, 그렇게나 많이 모았었어!?\n대단하다! 두 자릿수나 모았다니 존경스러워!$k\n$Wsフレデリク|$Wa$E笑,|$SvpSE_VOICE_FREDERIK_EVT_15|저는 불을 피우거나 풀을 벨 때\n몸을 굽힐 때가 많으니까요.$k$p그래서인지 떨어져 있는 동전들이\n눈에 잘 보입니다.$k\n$Wsリズ|$Wa$E通常,|$SvpSE_VOICE_LIZ_EVT_24|그렇구나! 맨날 돌만\n줍고 있는 게 아니었어!!$k\n$Wsリズ|$Wd$w500|$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_24|이봐…$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_13|왜 그러시죠?$k\n$Wsフレデリク|$Wd$w500|$Wmリズ|7$w0|$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_12|오빠, 내 3골드\n빨리 돌려줘~$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_34|그, 그래… 물론 돌려줄 거긴 한데…$k$p$E苦,汗|너희들 비상금은…\n그 정도밖에 안 됐던 거야!?$k\n$Wsリズ|$Wa$E困る,|$SvpSE_VOICE_LIZ_EVT_17|당연하지.\n길거리에 그렇게 돈이 많이 있는 것도 아니고,$k$p심부름을 부탁받을 일도\n흔치 않으니까.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|그… 그럼,\n아까 녀석들한테서 되찾은 이 돈은…?$k\n$Wsリズ|$Wa$Eびっくり,汗|$SvpSE_VOICE_LIZ_EVT_10|우와!! 그 돈, 방금 얻은 거야!?\n엄청난 액수야 오빠!$k$p이렇게 비상금을 많이 모은 사람이\n우리 군에 있었다니, 놀랐어…$k\n$Wsリズ|$Wd$w500|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_11|아뇨, 리사님.\n그건 말이 안 됩니다.$k$p우리가 듣기에도 처량한 액수의\n비상금을 모두 모은다고 해도$k$p이렇게 큰돈이 될 리가 없습니다.$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_31|그럼…\n이 돈은 대체 어디에서…$k
MID_E000_ED2: $t1$WmX002_ボス|3$WmX004_ボス|7$w0|$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_1|어때 조지?\n돈은 좀 모였어?$k\n$WsX004_ボス|$Wa$E苦,汗|$SvpSE_VOICE_ENEMY_N2_EVT_5|OH! 핸섬!\n전혀 못 모았어!$k$p얼마 남지 않은 용돈은\n시체 병사에게 도둑맞았고,$k$p저택에 실력 좋은 놈들이 들어와서\n벌 틈이 전혀 없었다구!$k\n$WsX002_ボス|$Wa$E苦,汗|$SvpSE_VOICE_ENEMY_N1_EVT_7|AH! 불쌍한 조지!\n엎친 데 덮친 격이었구나!$k$p$E笑,|하지만 괜찮아! 저 집에는 아직\n손버릇이 나쁜 시체 병사가 많이 있으니까,$k$p나중에 원할 때 몇 번이고 도전하면 돼!\n그러면 이번에야말로 부자야!$k\n$WsX004_ボス|$Wa$E笑,|$SvpSE_VOICE_ENEMY_N2_EVT_2|YEAH! 핸섬!\n그렇게 할게!$k\n$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_3|HAHAHA! 그때까진 부유한 내가\n조지가 원하는 걸 사주… 잠깐,$k$p$E苦,汗|없어!\n내 전재산이 없~~~~어!$k\n$WsX004_ボス|$Wa$E苦,汗|$SvpSE_VOICE_ENEMY_N2_EVT_1|OH! 핸섬!\n설마 너도 시체 병사한테 당한 거야!?$k\n$WsX002_ボス|$Wa$SvpSE_VOICE_ENEMY_N1_EVT_8|AHHHHH!!!\n아무래도 그런 것 같아 조~~~~지!$k\n$WsX004_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_8|FUUU!! 그럼 이제 둘이서 나란히\n저택에 가야겠네 핸~~~~섬!$k
MID_E000_BT_プレイヤー男_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|리사도 프레데릭도\n몰래 돈을 모으고 있었구나…$k$p군자금을 관리하는 사람으로서\n불편하게 만든 것 같아 미안하네…$k$p$E怒,汗|더 이상 모두가 괴로워하지 않도록,\n도둑맞은 돈은 돌려받아야겠어.$k
MID_E000_BT_プレイヤー男_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_M#_EVT_11|リズもフレデリクも、\n内緒でお金なんて貯めてたのか…$k$p軍の財布を握る者としては\n不自由させてるみたいで複雑だけど…$k$p$E怒,汗|これ以上みんなを苦しめないよう、\n盗まれたお金は取り返しておかないとね。$k
MID_E000_BT_プレイヤー男_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………!!$k
MID_E000_BT_プレイヤー女_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|리사도 프레데릭도\n몰래 돈을 모으고 있었구나…$k$p군자금을 관리하는 사람으로서\n불편하게 만든 것 같아 미안하네…$k$p$E怒,汗|더 이상 모두가 괴로워하지 않도록,\n도둑맞은 돈은 돌려받아야겠어.$k
MID_E000_BT_プレイヤー女_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E通常,汗|$SvpSE_VOICE_PLAYER_F#_EVT_11|リズさんもフレデリクさんも、\n内緒でお金なんて貯めていたんですね…$k$p軍の財布を握る者としては\n不自由させているようで複雑ですが…$k$p$E怒,汗|これ以上みなさんを苦しめないよう、\n盗まれたお金は取り返しておきましょう。$k
MID_E000_BT_プレイヤー女_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………!!$k
MID_E000_BT_クロム: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|왜 내가 저 녀석들 비상금 때문에\n싸워야 하는 건지…$k$p인생 통틀어서 가장 의욕이 없는 순간이지만…\n전장에 선 이상 불평만 할 수도 없는 법.$k$p$E怒,|네게 원한은 없지만,\n여기서 쓰러져 줘야겠다!$k
MID_E000_BT_フレデリク: $t0$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_40|당신이 도둑질을 한 시체 병사군요!?\n제 비상금으로도 성에 안 차서$k$p왕녀님의 돈에까지 손을 대다니\n기사로서 가만히 있을 수 없습니다!$k$p당신이 저지른 죄의 무거움을…\n지금 당장 깨닫게 해 드리죠!$k
MID_E000_BT_ソール: $t0$Wmソール|6$w0|$Wsソール|$Wa$E苦,汗|$SvpSE_VOICE_SORT_EVT_6|하아… 내 돈을 훔쳐간 건\n어느 시체 병사지?$k$p조금씩 모아서 뭐 맛있는 거라도\n사려고 했는데 곤란하다고…$k$p아, 걱정을 했더니 또 배가…\n빨리 끝내고 돌아가고 싶다.$k
MID_E000_BT_カラム: $t0$Wmカラム|6$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_2|너희들, 모두의 돈을\n잔뜩 훔쳐 갔나 보네…$k$p근데 왜… 내 돈에는\n전혀 손대지 않은 거야…?$k$p꽤 큰 주머니에 넣었는데…\n나, 가진 물건까지 존재감이 없는 걸까…$k
MID_E000_BT_リヒト: $t0$Wmリヒト|6$w0|$Wsリヒト|$Wa$E怒,|$SvpSE_VOICE_LICHT_EVT_11|너희가 돈을 훔친 시체 병사구나?\n왜 이렇게 심한 짓을 하는 거야!?$k$p앞으로 조금만 있으면 키가 크는\n약을 살…… 어이쿠, 지금 건 못 들은 걸로!$k$p$E怒,汗|어쨌든, 다들 여러 가지 이유로\n돈을 모으고 있는데 용서 못 해!$k
MID_E000_BT_ヴェイク: $t0$Wmヴェイク|6$w0|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_3|나한테 비상금 같은 건 없으니까,\n너희들이랑 싸울 필요도 없지만…$k$p$Eキメ,|동료들이 곤란해하는 걸\n가만히 보고 있을 수는 없거든.$k$p미안하지만 여기서 쓰러져 줘야겠어!\n으~음, 역시 난 정말 동료를 생각한단 말이지!$k
MID_E000_BT_リベラ: $t0$Wmリベラ|6$w0|$Wsリベラ|$Wa$E怒,|$SvpSE_VOICE_RIVIERA_EVT_8|제 돈은 드리겠습니다. 하지만\n다른 분들의 돈은 돌려주시지 않겠습니까?$k$p그러면 당신의 목숨까지\n빼앗는 짓은 하지 않겠습니다…$k$p$E苦,|…아무래도 설득은 소용없는 것 같군요.\n가능하면 싸움은 피하고 싶었습니다만…$k
MID_E000_BT_ロンクー: $t0$Wmロンクー|6$w0|$Wsロンクー|$Wa$Eキメ,|$SvpSE_VOICE_RONKUU_EVT_14|평소에 마음이 해이해져 있으니까\n금품을 뺏기는 거다.$k$p난 항상 정신을 바짝 차리고 있지.\n그러니까 귀중품은 여기 그대로…………$k$p$E苦,汗|………!? 어떻게 된 거지…!!\n네놈, 무슨 수를 쓴 거냐…!?$k
MID_E000_BT_グレゴ: $t0$Wmグレゴ|6$w0|$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_2|너희들, 이런 아저씨의\n비상금에까지 손을 대다니…$k$p자존심이 없어도 정도가 있지.\n덕분에 정말로 무일푼이 됐다고.$k$p$Eキメ,|장난을 치는 시체 병사는\n조금 혼나야겠지?$k
MID_E000_BT_ガイア: $t0$Wmガイア|6$w0|$Wsガイア|$Wa$E怒,汗|$SvpSE_VOICE_GUIRE_EVT_12|하아… 도적이 도둑질을 당하다니\n평생의 수치야…$k$p$E苦,汗|게다가 왜 하필 나만 과자가 든 주머니를\n도둑맞은 건데!?$k$p다른 녀석들과 똑같이 금품을 훔쳐 가라고!\n너희들만큼은 절대로 용서 못 해!!$k
MID_E000_BT_ヴィオール: $t0$Wmヴィオール|6$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_17|$E笑,|아쉽게 됐네 시체 병사군.\n나는 자네들에게 피해를 당하지 않았어.$k$p이런 일이 있을 줄 알고 평소에\n금품은 안 가지고 다니거든.$k$p$E苦,汗|뭐, 뭔가 그 가난한 사람을 보는 듯한 시선은?\n나를 그런 눈으로 바라보지 말아 주게!$k
MID_E000_BT_ヘンリー: $t0$Wmヘンリー|6$w0|$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_11|내 주머니를 훔쳐간 게 너지~?\n거기에는 주술 도구도 들어 있어서$k$p계속 가지고 있으면 서서히 고통받고\n죽게 될걸~?$k$p$E通常,|하지만 그러면 불쌍하니까,\n내가 단숨에 죽여 줄게~.$k
MID_E000_BT_ドニ: $t0$Wmドニ|6$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_16|나는 비상금이라는 걸\n잘 모르지만…$k$p$E怒,|모두가 그렇게 필사적으로 되찾으려 한다는 건\n분명 굉장히 중요한 걸 거야!!$k$p그렇다면 나도 모두의 비상금을\n되찾기 위해 노력하겠어!!$k
MID_E000_BT_スミア: $t0$Wmスミア|6$w0|$Wsスミア|$Wa$E怒,|$SvpSE_VOICE_SMIA_EVT_37|제, 제 돈을… 돌려주세요!\n아직은 얼마 안 되지만,$k$p그건 제가 얼빠진 짓을 해서 망가뜨린 비품을\n다시 사기 위해서 모으고 있는 거라구요!$k$p$E苦,汗|적어도 더 이상 폐를 끼치지 않도록,\n돈은 스스로 되찾지 않으면…$k
MID_E000_BT_リズ: $t0$Wmリズ|6$w0|$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_11|너, 아까 도망간 시체 병사지!\n내 돈 어디다 놨어!?$k$p그만큼 모으느라 고생했다구!\n행군 중에 동전이 있는지 찾고,$k$p조금이라도 더 싸게 파는 가게를 찾고…\n어, 어쨌든 지금 당장 돌려줘―!!$k
MID_E000_BT_ソワレ: $t0$Wmソワレ|6$w0|$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_6|내 돈을 훔쳐 간 건 너야?\n완전히 당했어.$k$p잠깐 한눈을 판 사이에 훔치다니,\n제법 날렵한 시체 병사구나.$k$p하지만 나도 날렵한 건 자신 있어.\n누가 더 나은지 지금부터 보자고.$k
MID_E000_BT_マリアベル: $t0$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$E苦,汗|$SvpSE_VOICE_MARIABELL_EVT_4|정말이지… 리사는 왕족이면서\n비상금을 모으고 있었던 거군요…$k$p$E怒,|어이가 없네요.\n…당신, 훔친 돈을 돌려주세요.$k$p그렇지 않으면 제 절친이 슬퍼할 테니까요.\n안 돌려줄 거면 힘으로라도 되찾을 거랍니다?$k
MID_E000_BT_ティアモ: $t0$Wmティアモ|6$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_4|다들 주운 돈을 스스로를 위해서\n모으고 있었구나…$k$p나는 그럴 기회만 생긴다면,\n그런 돈은 전부 크롬님께…$k$p$E苦,汗|라니 무슨 소리를 하는 걸까!\n안 되지 안 돼, 눈앞의 적에게만 집중하자!$k
MID_E000_BT_ベルベット: $t0$Wmベルベット|6$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_5|인간이나 시체 병사는 돈을\n모으는 게 즐거운 걸까.$k$p타구엘인 나는 그 느낌을\n잘 모르겠지만…$k$p$E怒,|다들 되찾으려고 노력하고 있으니까\n나도 힘 정도는 써 줘야겠지.$k
MID_E000_BT_ノノ: $t0$Wmノノ|6$w0|$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_14|노노는 돈이 없어서\n도둑맞은 게 아무것도 없어.$k$p먹을 걸 담은 주머니도 있고,\n용석을 담은 주머니도 있고…… 어라?$k$p$E苦,|없어! 보물을 담은 주머니가 없어!\n노노가 모은 반짝반짝한 돌 돌려줘!$k
MID_E000_BT_オリヴィエ: $t0$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_10|으으… 돈을 훔쳐 가다니 너무해요…\n그건 꿈을 이루기 위한 돈으로,$k$p언젠가 극장을 짓기 위해서\n조금씩 모으고 있어요…$k$p$E怒,|그러니까… 돌려받을 때까지 저,\n절대로 포기하지 않을 거예요…!!$k
MID_E000_BT_セルジュ: $t0$Wmセルジュ|6$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_13|곤란하게 됐네… 그 돈이 없으면\n미네르바의 밥을 살 수 없는데.$k$p대신 너를 밥으로 만들어도 되지만\n시체 고기는 탈이 날지도 몰라.$k$p$E笑,|어쩔 수 없지… 역시 널 쓰러뜨리고\n돈을 되찾는 방법밖엔 없나 봐.$k
MID_E000_BT_ミリエル: $t0$Wmミリエル|6$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_5|제 소지품 관리는 완벽하기 때문에\n도난 피해를 당하진 않았습니다만…$k$p$E怒,|남의 소지품을 멋대로\n가져가는 패거리들은 혐오스럽군요.$k$p당신 같은 자들은\n지금 당장 제 앞에서 사라져 주십시오.$k
MID_E000_BT_サーリャ: $t0$Wmサーリャ|6$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|잘도 내 도구 주머니를 훔쳐갔겠다…\n안에 있는 돈은 가져도 되지만…$k$p같이 들어 있는 $Nu의\n머리카락은… 누구에게도 넘길 수 없어…$k$p$Eキメ,|만약 돌려주지 않을 거라면…\n죽음보다 괴로운 지옥을 보여 줄게…$k
MID_E000_BT_ジェローム: $t0$Wmジェローム|6$w0|$Wsジェローム|$Wa$E苦,汗|$SvpSE_VOICE_JEROME_EVT_2|다른 사람의 비상금을 위해서 일하다니\n시시하군… 정말로 시시하다.$k$p나는 이계까지 와서\n대체 뭘 하고 있는 거지.$k$p일단 당장 끝내고\n한시라도 빨리 원래 세계로 돌아가야겠어…$k
MID_E000_BT_ウード: $t0$Wmウード|6$w0|$Wsウード|$Wa$E苦,汗|$SvpSE_VOICE_EUDES_EVT_12|너희들, 엄마의 돈을 돌려줘!\n모처럼 열심히 모았는데…$k$p$Eキメ,|…어이쿠, 조금 본심이 나와 버렸네.\n잘 들어라 네놈들, 우리 어머니의 총애를 받으며,$k$p황금으로 빛나는 작은 비보를\n지금 당장 돌려줘야겠다!!$k
MID_E000_BT_アズール: $t0$Wmアズール|6$w0|$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_4|으~음… 너, 내 돈…이라고 해야 되나\n주머니 안에 있는 종이… 돌려주지 않을래?$k$p$E苦,照汗|거기엔 춤 안무 같은 게\n그려져 있다고… 그러니까… 으으…$k$p$E怒,照汗|어, 어쨌든 돌려줘! 그걸 누가 보게 된다면\n난 부끄러워서 못 살 거야!$k
MID_E000_BT_ブレディ: $t0$Wmブレディ|6$w0|$Wsブレディ|$Wa$Eキメ,|$SvpSE_VOICE_BREDY_EVT_15|잘도 내 비상금을 훔쳐 갔겠다!\n덕분에 홍차 찻잎도 못 사고,$k$p바이올린 줄도 못 바꾸고,\n체스 말도 못 고치게 생겼잖아!$k$p지극히 일반적인 내 취미를 방해하다니,\n네놈들만큼은 절대로 용서 못 해!$k
MID_E000_BT_シャンブレー: $t0$Wmシャンブレー|6$w0|$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_1|히에에엑…! 뭐, 뭐야 너…!\n나, 나는 비상금 같은 거 없다!?$k$p타구엘이 모으는 건 주로 음식이야!\n알았으면 이제 그만 가 줘!$k$p나 모두의 비상금 때문에\n멸종하는 건 싫다고~~~!?$k
MID_E000_BT_ロラン: $t0$Wmロラン|6$w0|$Wsロラン|$Wa$E苦,汗|$SvpSE_VOICE_LAURENT_EVT_7|저까지 도난 피해를 입을 줄은…\n그 주머니 안에는 돈과 함께$k$p애용하는 안경닦이가 들어 있기 때문에,\n없어져 버리면 곤란합니다…$k$p$E怒,汗|안경의 얼룩이 적을 때에\n돌려받고 싶군요.$k
MID_E000_BT_マーク男: $t0$Wmマーク男|6$w0|$Wsマーク男|$Wa$E怒,|$SvpSE_VOICE_MARC_M_EVT_40|용케도 제 돈을 훔치셨군요!\n그 돈으로 전술서를 사고,$k$p신기한 전술을 잔뜩 외워서\n엄마를 깜짝 놀라게 만들려고 했는데…!$k$p제 책략을 방해한 죄는 무겁다구요!\n자아, 각오하세요!$k
MID_E000_BT_マルス: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_23|다른 분들의 돈을 훔쳐 가다니,\n얼마나 비열한 시체 병사인 건가요…$k$p$E怒,|약탈 행위를 계속할 셈이라면\n제가 막겠습니다.$k$p이런 시체 병사는… 아버님께서 손을\n쓰실 것도 없어요.$k
MID_E000_BT_デジェル: $t0$Wmデジェル|6$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_5|너희들, 어느새\n모두의 돈을 훔쳐간 거야?$k$p망보는 사람들도 있었는데\n용케도 안 들키고 훔쳤네.$k$p$Eキメ,|혹시 제법 실력이 있는 시체 병사인 거야?\n그렇다면 상대로서 부족하지 않겠어… 간다!$k
MID_E000_BT_シンシア: $t0$Wmシンシア|6$w0|$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_41|네가 도둑질을 한 시체 병사지!?\n지금 당장 모두에게 돈을 돌려줘!!$k$p그렇지 않으면 평소에는 온화한 나지만\n엄청 화내 버릴 거니까!$k$p$E苦,汗|라기 보단 내 돈 돌려줘!\n내 소중한 히어로 저금―!$k
MID_E000_BT_セレナ: $t0$Wmセレナ|6$w0|$Wsセレナ|$Wa$E怒,|$SvpSE_VOICE_SERENA_EVT_14|너! 돈이 든 주머니 훔쳐 갔지!\n말없이 가져가다니 최악이야!$k$p돌려주지 않으면 용서 안 할 거니까!\n왜냐하면… 왜냐하면 그 주머니에는…$k$p$E拗ね,|그 주머니에는… 돌아가신 엄마가 준\n돈도 들어 있단 말이야~…!$k
MID_E000_BT_ノワール: $t0$Wmノワール|6$w0|$Wsノワール|$Wa$Eキメ,|$Wv$SvpSE_VOICE_NOIR_EVT_20|흐하하하하하! 내 돈은 어디냐!?\n내 돈을 가지고 달아난 것들은 어디에 있지!?$k$p…음!? 혹시 네놈인가!?\n네놈… 제법 강한 것 같……$k$p$E苦,汗|…강한 것 같… 이길 수 있을까…\n돈… 잘 되찾을 수 있으면 좋을 텐데…$k
MID_E000_BT_ンン: $t0$Wmンン|6$w0|$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_2|저, 물건에 집착하는 편은 아니지만\n돈을 도둑맞으면 괴롭습니다…$k$p만일의 경우를 위해 모으고 있었는데,\n그 고생을 물거품으로 만든 겁니까…$k$p$E怒,|이런 작은 애의 돈에\n손을 대다니 부끄러운 줄 아는 겁니다―!$k
MID_E000_BT_マーク女: $t0$Wmマーク女|6$w0|$Wsマーク女|$Wa$E怒,|$SvpSE_VOICE_MARC_F_EVT_48|용케도 제 돈을 훔치셨군요!\n그 돈으로 전술서를 사고,$k$p신기한 전술을 잔뜩 외워서\n아빠를 깜짝 놀라게 만들려고 했는데…!$k$p제 책략을 방해한 죄는 무겁다구요!\n자아, 각오하세요!$k
MID_E000_BT_パリス: $t0$Wmパリス|6$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_8|$E笑,|나는 돈엔 관심 없지만…\n이계의 시체 병사에는 흥미가 있지.$k$p역시 원래 세계의 시체 병사와는\n다르게 싸우는 건가?$k$p$Eキメ,|가능하면 바로 쓰러지지 말고\n나를 즐겁게 해 봐라.$k
MID_E000_BT_バジーリオ: $t0$Wmバジーリオ|6$w0|$Wsバジーリオ|$Wa$E笑,|$SvpSE_VOICE_BASILIO_EVT_12|몰래 돈을 모으고 있었다니,\n요즘 젊은 것들은 착실하구만―!$k$p돈은 날 잡아서 팍팍\n써 버리는 게 제일인데 말이지!$k$p$E通常,|그래도 뭐, 녀석들의 난처해하는 걸\n보고 싶진 않으니까, 돈은 돌려받는다?$k
MID_E000_BT_レンハ: $t0$Wmレンハ|6$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|빼앗겼던 금품 되찾기, 인가.\n…아직 되찾을 수 있다는 건 행복한 거다.$k$p이 세상에는 한번 빼앗기면\n되찾을 수 없는 것도 있으니까…$k$p$E怒,|자 그럼, 슬슬 각오는 됐나?\n손신의 렌하… 간다.$k
MID_E000_BT_ヴァルハルト: $t0$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_3|돈을 훔쳐 갔다는\n고얀 시체 병사는 네놈인가?$k$p$E怒,|이 발하르트의 소유물에\n손을 대다니 백 년은 이르다!!$k$p그 죄,\n죽음으로 갚도록!$k
MID_E000_BT_ギャンレル: $t0$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_2|내 돈을 훔쳐 갔다는\n비겁한 시체 병사는 네놈이냐?$k$p그렇게 편하게 살려는 놈을\n싫어하는 건 아니지만… 상대를 잘못 골랐구만.$k$p$E笑,|내 물건에 손을 대면 어떻게 되는지…\n싫을 정도로 뼈저리게 알려 주지!!$k
MID_E000_BT_サイリ: $t0$Wmサイリ|6$w0|$Wsサイリ|$Wa$Eキメ,|$SvpSE_VOICE_SAYRI_EVT_2|…리사공과 프레데릭공의 금품을\n훔쳐다는 게 너냐?$k$p다른 사람의 물건에 손을 대는\n행위는 가만히 둘 수 없지.$k$p$E怒,|미안하지만 빼앗긴 금품은 모두\n돌려받겠다. ……각오해라!!$k
MID_E000_BT_アンナ: $t0$Wmアンナ|6$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_17|도둑질을 당했다고 해서 당황했는데,\n내 돈은 무사해서 다행이야.$k$p…가게의 돈이라곤 하지만, 비밀로\n모으고 있으니까 알려지고 싶지 않다구.$k$p$E笑,|그럼 안심하고 모두의\n비상금을 되찾아 볼까.$k
MID_E000_BT_チキ: $t0$Wmチキ|6$w0|$Wsチキ|$Wa$E苦,汗|$SvpSE_VOICE_TIKI_EVT_11|오랫동안 살았지만\n사람의 비상금을 위해서 싸우는 건 처음이야.$k$p그래도 이 군에 있는 이상\n전투에 참가하지 않을 수도 없고…$k$p빨리 끝내고\n원래 세계로 돌아가고 싶네…$k
MID_E000_BT_インバース: $t0$Wmインバース|6$w0|$Wsインバース|$Wa$E怒,|$SvpSE_VOICE_INVERSE_EVT_19|굴욕적이야…\n이 나까지 돈을 도둑맞다니.$k$p군의 풋내기와\n동급인 것 같아서 불쾌해.$k$p나를 부끄럽게 만든 죄의 무게…\n그 몸에 듬뿍 알려 줄게.$k
MID_E000_BT_フラヴィア: $t0$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$E苦,汗|$SvpSE_VOICE_FLAVIA_EVT_13|하아… 이쪽은 이계에서 발이\n묶여 있을 때가 아닌데.$k$p원래 세계에서 해야 할 일이\n산더미처럼 쌓여 있다고.$k$p$E怒,|미안하지만 빨리 너를 쓰러뜨리고\n돈을 돌려받아야겠어!$k
MID_E000_BT_エメリナ: $t0$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$E怒,|$SvpSE_VOICE_EMELINA_EVT_21|모두의… 돈을… 돌려줘.$k
