MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 미이라의 낙원
MID_E000_OP1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|여기는…?$k\n$SbpSTRM_BGM_EVT_ANNA1|0|$Wmアンナ|7$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_12|어머, 어서 와.$k$p여기는 이계야.\n네가 있던 세계와는 다른 장소지…$k$p잘만 한다면 원래 세계보다도\n좋다는 생각이 드는 곳이야.$k$p$E笑,|아주머니들한테는 비밀♪$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_26|…뭐, 뭐지?\n너 성격이 바뀐 것 같은데?$k\n$Wsアンナ|$Wa$E怒,|$SvpSE_VOICE_ANNA_EVT_5|이계니까\n세세한 건 신경 쓰지 마.$k$p나는 네가 원래 있던 세계의 안나와는\n다른 존재거든.$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_11|그런 건가. 납득은 안 가지만…\n뭐 알겠다.$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_18|고마워.\n사실 당장 부탁이 있어서 말이야.$k$p미안한데, 이 앞의 유적에서 몰려오는\n미이라들을 퇴치해 주지 않을래?$k$p$E苦,汗|그 녀석들이 옆 마을 논밭을 휩쓸고 다녀서\n다들 너무 힘들어하거든.$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_3|여, 옆 마을의 논밭…!?\n이계에도 마을이 있는 거야?$k\n$Wsアンナ|$Wa$E通常,|$SvpSE_VOICE_ANNA_EVT_4|그래. 이상해?$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_31|이, 이상하진 않지만… 우리에겐 원래 있던\n세계에서 할 일이 있어서 말이지…$k$p논밭을 망치는 일이라면\n네가 어떻게든 할 수 있지 않나?$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_1|어머, 나는 약한 이계의 파수꾼이야.\n미이라를 상대할 수 있을 리 없잖아.$k$p$E苦,汗|유감이야… 안 된다면 또 다른 사람을\n기다리는 수밖에 없겠어.$k$p이러고 있는 사이에도,\n손수 기른 야채가 먹혀$k$p괴로워하고 있는 마을 사람이\n대체 몇 명이나 늘어나고 있을지…$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_34|윽…$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_6|『할멈, 내 자식같이 키운 야채들이\n　오늘도 미이라들에게…』$k$p『또인 겐가, 할아범.\n　이렇게나 잡아먹히다니, 괴롭구먼…』$k$p『이 야채는 모종이었을 때부터\n　애정을 담아서…』$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_49|…알았어! 알았으니까\n그 안타까운 연극은 그만둬!$k$p논밭을 휩쓰는 미이라들은\n우리가 책임지고 쓰러뜨릴 테니까!$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_20|고마워.\n너라면 그렇게 말해줄 것 같았어.$k$p그리고 아까 말했지만\n너희들에게도 좋은 제안일걸?$k$p$Eキメ,|아무튼, 그 미이라들을 쓰러뜨리면\n평소보다 더 많이…$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_2|평소보다 더 많이…?\n뭐가 평소보다 더 많은 거지?$k\n$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_17|그건 실제로 가서 확인하는 편이 재밌잖아.$k$p자, 서두르지 않으면 또 미이라들이\n논밭을 휩쓸어 버릴 거야.$k$p그럼 힘내~!$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_11|뭐야, 대체…$k
MID_E000_ED1: $t1$Wmアンナ|7$Wmクロム|3$w0|$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_1|미이라들을 쓰러뜨려 준 거지?\n고마워. 정말 도움이 됐어.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E笑,|아니… 덕분에 우리들도\n강해질 수 있었어. 고맙다.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_18|그래?\n그거 다행이네.$k$p$E通常,|그 미이라들은 앞으로도 계속\n물처럼 밀려 들어올 테니까,$k$p또 생각이 난다면\n편할 때 언제든지 와 줘.$k$p너희가 몇 번이고 와준다면\n마을 사람들도 울면서 기뻐할 거야.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|그, 그래…\n알았어. 나중에 다시 올게.$k\n$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_3|$E笑,|그래, 기다릴게.\n오늘은 정말로 고마웠어.$k
MID_E000_BT_プレイヤー男_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|야채를 좋아하는 미이라하고 싸우다니,\n뭔가 좋은 경험이 될 것 같아.$k$p$E通常,|응? 좋은 경험…?\n그렇구나… 아까 파수꾼이 말하던,$k$p『평소보다 더 많이』라는 건\n혹시…!$k
MID_E000_BT_プレイヤー男_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_M#_EVT_18|야채를 좋아하는 미이라하고 싸우다니,\n뭔가 좋은 경험이 될 것 같아.$k$p$E通常,|응? 좋은 경험…?\n그렇구나… 아까 파수꾼이 말하던,$k$p『평소보다 더 많이』라는 건\n혹시…!$k
MID_E000_BT_プレイヤー男_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………!!$k
MID_E000_BT_プレイヤー女_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|야채를 좋아하는 미이라하고 싸우다니,\n뭔가 좋은 경험이 될 것 같네.$k$p$E通常,|응? 좋은 경험…?\n그렇구나… 아까 파수꾼이 말하던,$k$p『평소보다 더 많이』라는 건\n혹시…!$k
MID_E000_BT_プレイヤー女_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpSE_VOICE_PLAYER_F#_EVT_18|야채를 좋아하는 미이라하고 싸우다니,\n뭔가 좋은 경험이 될 것 같네요.$k$p$E通常,|응? 좋은 경험…?\n그렇구나… 아까 파수꾼씨가 말하던,$k$p『평소보다 더 많이』라는 건\n혹시…!$k
MID_E000_BT_プレイヤー女_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|………!!$k
MID_E000_BT_クロム: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|설마 이계에 와서까지\n밭을 지키는 일을 맡게 될 줄이야…$k$p$E怒,|하지만 어려운 사람들을\n내버려 둘 수는 없지!$k$p너희들을 모두 여기서\n막아 보이겠다!$k
MID_E000_BT_フレデリク: $t0$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|음… 당신 같은 보기 드문 적을 쓰러뜨리면,\n좋은 경험이 될 것 같군요.$k$p저보다 더 성장할 가능성이 있는 분이\n싸워야 될 것 같기도 합니다만…$k$p$E怒,|제 앞을 막아선다면 용서하지 않겠습니다.\n갑니다…!!$k
MID_E000_BT_ソール: $t0$Wmソール|6$w0|$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_13|저기… 왜 아까부터\n내 머리를 보고 침을 흘리는 거야?$k$p$E苦,汗|헉! 서, 설마 내 머리가…\n야채 같다고 생각하는 거야!?$k$p확실히 풀 같은 색이지만, 아니라고!\n부탁이니까 착각하지 말아 줘~!!!$k
MID_E000_BT_カラム: $t0$Wmカラム|6$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_16|밭이 엉망이라는 소리를 들으면…\n우리 집의 밭이 생각나…$k$p그 밭도 농사가 망했거든…\n항상 아무도 없으니까 훔쳐가기 쉽대.$k$p나 항상 거기 있었는데 의외였어…\n너도 그렇게 생각하지…?$k
MID_E000_BT_リヒト: $t0$Wmリヒト|6$w0|$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_1|$E笑,|너희들, 분위기가 별나구나.\n뭔가… 싸우면 강해질 것 같은…$k$p$E怒,汗|!! 그렇다는 건, 너희들을 많이 쓰러뜨리면\n엄청난 성장을 할 수 있는 건가…!?$k$p그러면 이제 애 취급을 받진 않겠지!\n좋아… 나 열심히 할 거야!!$k
MID_E000_BT_ヴェイク: $t0$Wmヴェイク|6$w0|$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_20|어딜 봐도 미이라뿐이잖아.\n솔직히 이렇게 많을 줄은 몰랐다고.$k$p뭐, 몇 마리 있어도\n이 몸의 적은 안 되지만.$k$p$E笑,|오히려 수가 많으니까 불타오른다고!\n크롬보다 많이 쓰러뜨리고 자랑해 주지!$k
MID_E000_BT_リベラ: $t0$Wmリベラ|6$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_10|선량한 백성의 생활을 위협하다니\n죄 많은 미이라군요.$k$p만약 회개하신다면\n저도 도와드리겠습니다만…$k$p$E怒,|아무래도 그럴 마음은 없는 것 같군요. 그럼,\n지금 바로 신의 곁으로 보내드리죠!$k
MID_E000_BT_ロンクー: $t0$Wmロンクー|6$w0|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_5|호오… 네놈들…\n분위기가 묘하군…$k$p별로 강해 보이진 않지만…\n싸워 보는 것도 나쁘지 않겠어.$k$p$Eキメ,|…간다.$k
MID_E000_BT_グレゴ: $t0$Wmグレゴ|6$w0|$Wsグレゴ|$Wa$E笑,|$SvpSE_VOICE_GREGO_EVT_4|이야~ 밭을 지키는 의뢰라니\n옛날 일이 떠오르는구만.$k$p뭐 그땐 상대가 인간이었으니까\n설득해서 어떻게든 해결했는데.$k$p$Eキメ,|이런. 감상에 젖어 있을 때가 아니지.\n좋~아, 한번 해볼까.$k
MID_E000_BT_ガイア: $t0$Wmガイア|6$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_2|너희들, 밭에서 야채를 훔친다며?\n나도 자주 다른 사람의 과자를 얻어먹으니까,$k$p좋아하는 걸 위해 수단을 가리지 않는\n너희들의 마음은 이해해.$k$p$E怒,|하지만 이 군의 규칙엔 거스를 수 없어.\n동지를 공격하는 건 괴롭지만… 각오해.$k
MID_E000_BT_ヴィオール: $t0$Wmヴィオール|6$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_3|자네들 미이라는 귀족 시체 병사인 듯한데.\n괴물들에게도 계급이 있다는 게 놀랍지만…$k$p명색이 귀족이라면,\n논밭을 터는 일은 그만두는 게 어떤가.$k$p$Eキメ,|그럴 수 없다면 내가 귀족답게\n자네를 매장해 주도록 하지.$k
MID_E000_BT_ヘンリー: $t0$Wmヘンリー|6$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_8|여기 있는 애들은 특이하네~.\n쓰러뜨리면 많이 강해질 것 같아~.$k$p$E笑,|아하하, 그럼 한 마리도 못 쓰러뜨리고\n놓치면 아깝겠네~.$k$p미안하지만 너희들은 모두\n여기서 죽어 줘야겠어~.$k
MID_E000_BT_ドニ: $t0$Wmドニ|6$w0|$Wsドニ|$Wa$E怒,|$SvpSE_VOICE_DENIS_EVT_13|나도 밭일을 한 적이 있으니까\n논밭이 어지럽혀진 사람의 기분은 알 수 있어…$k$p직접 기른 야채는 귀여워.\n진짜 내 자식처럼 느껴져.$k$p그걸 망쳐 버리다니,\n너희들은 최악이야!!$k
MID_E000_BT_スミア: $t0$Wmスミア|6$w0|$Wsスミア|$Wa$E怒,|$SvpSE_VOICE_SMIA_EVT_27|자… 잠깐만요!\n여기를 지나가게 할 순 없어요…!$k$p저, 저는 낙오자지만…\n당신들을 붙잡아 둘 수는 있어요!$k$p마을 사람들의 밭을 이 이상\n황폐화시키려고 한다면, 용서하지 않겠어요!!$k
MID_E000_BT_リズ: $t0$Wmリズ|6$w0|$Wsリズ|$Wa$E怒,|$SvpSE_VOICE_LIZ_EVT_12|이 앞으론 보내지 않을 거야!\n더는 밭을 망치게 둘 순 없으니까.$k$p나도 가끔 오빠의 과자를\n몰래 먹곤 하지만,$k$p그거하고 이건 다른 이야기잖아!\n그럼 간다…!$k
MID_E000_BT_ソワレ: $t0$Wmソワレ|6$w0|$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_6|안 돼, 여길 지나가고 싶다면\n날 쓰러뜨리고 가.$k$p적극적으로 습격해 오지 않는 걸 보니,\n넌 별로 싸움을 좋아하지 않나 봐?$k$p난 너처럼 재미있는 상대하고 싸우는 걸\n정말 좋아하는데 말야…!$k
MID_E000_BT_マリアベル: $t0$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_10|$E怒,|당신! 남의 밭을 망치다니\n부끄럽지도 않으신가요?$k$p지금 당장 마음을 바꾼다면\n용서해 줄 수도 있습니다만…$k$p$Eキメ,|미이라인 당신과 대화는 무리인 것 같군요.\n그렇다면, 상응하는 벌을 받아주셔야겠어요!$k
MID_E000_BT_ティアモ: $t0$Wmティアモ|6$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_17|과연. 이곳의 미이라들은 쓰러뜨리면\n평소보다 강해지는 느낌이 들어.$k$p편하게 강해진다니\n내 성격에 맞진 않지만…$k$p$E怒,|이걸로 그 사람에게 도움이 될 수 있다면,\n나는…$k
MID_E000_BT_ベルベット: $t0$Wmベルベット|6$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_11|너희들, 야채를 좋아하는구나.\n그럼… 당근은 어때?$k$p…뭐? 싫어?\n좋아하는 녀석의 기분을 이해 못 하겠다고?$k$p$E怒,|그래… 잘 알았어.\n나하고 넌 잘 안 맞나 봐!$k
MID_E000_BT_ノノ: $t0$Wmノノ|6$w0|$Wsノノ|$Wa$E怒,|$SvpSE_VOICE_NONO_EVT_12|맛있어 보이는 걸 발견해서\n먹고 싶어하는 마음은 알겠지만,$k$p남의 것을 함부로 먹으면 안 된다는 것쯤은\n노노도 알고 있어.$k$p나쁜 짓을 하는 미이라들은\n노노가 혼내줄 거야!$k
MID_E000_BT_オリヴィエ: $t0$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_10|왜, 왠지 강해 보여요…\n목이 빙글빙글 움직이는데요~…$k$p$E怒,|…그, 그래도 이 적을 쓰러뜨리면\n왠지 강해질 것 같은 느낌이 들어요!$k$p여러분에게 도움이 되기 위해서\n저… 힘낼게요!!$k
MID_E000_BT_セルジュ: $t0$Wmセルジュ|6$w0|$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_19|어머… 귀엽네.\n당신이 적이라니 유감이야.$k$p사실은 데리고 돌아가서 미네르바의\n친구로 삼고 싶지만…$k$p$E通常,|당신을 밖에 내보낼 수는 없거든.\n미안하지만, 각오해 줬으면 좋겠어.$k
MID_E000_BT_ミリエル: $t0$Wmミリエル|6$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_2|과연, 흥미로운 상대로군요.\n원래 세계에 있던 미이라와$k$p그다지 다른 건 없어 보이지만\n쓰러뜨려서 얻을 수 있는 건 클 것 같습니다.$k$p$Eキメ,|쓰러뜨린 후에 어떤 결과가 나올지…\n실험해 볼 필요가 있을 것 같군요.$k
MID_E000_BT_サーリャ: $t0$Wmサーリャ|6$w0|$Wsサーリャ|$Wa$E笑,|$SvpSE_VOICE_SALLYA_EVT_17|재미있는 미이라네… 한 마리 정도는\n실험용으로 길러 줄 수 있는데…$k$p$E通常,|그런 짓을 하면 $Nu한테\n미움받겠지…$k$p적어도 고통 없이 보내줄 테니까…\n지금 당장 사라지도록 해…$k
MID_E000_BT_ジェローム: $t0$Wmジェローム|6$w0|$Wsジェローム|$Wa$E笑,|$SvpSE_VOICE_JEROME_EVT_17|호오…\n제법 사랑스러운 미이라군.$k$p내 미네르바의\n놀이 상대로 어울릴 것 같아.$k$p$E通常,|…적인 이상, 싸움은 피할 수 없지.\n미안하지만, 여기서 사라져 줘야겠어.$k
MID_E000_BT_ウード: $t0$Wmウード|6$w0|$Wsウード|$Wa$E怒,|$SvpSE_VOICE_EUDES_EVT_1|기다려라! 풍요의 대지에 맺히는\n보석을 유린하는 악당 놈들…$k$p이세계로부터 온 사자인\n이 오웬이 상대해 주마!$k$p$Eキメ,|흥… 밭을 망치는 놈들을 토벌하게 되다니\n나도 꼴이 말이 아니구만.$k
MID_E000_BT_アズール: $t0$Wmアズール|6$w0|$Wsアズール|$Wa$E苦,汗|$SvpSE_VOICE_AZUR_EVT_9|하아… 저기를 봐도 여기를 봐도\n미이라투성이라서 정말 싫어…$k$p이왕이라면 주변이 모두\n귀여운 여자애라면 좋을 텐…$k$p$E怒,汗|우왓! 너 어느새 내 앞까지 온 거야!?\n방심도 빈틈도 없는 미이라 놈! 각오해!$k
MID_E000_BT_ブレディ: $t0$Wmブレディ|6$w0|$Wsブレディ|$Wa$E怒,|$SvpSE_VOICE_BREDY_EVT_21|뭐야, 아까부터 날\n빤히 쳐다보고!!$k$p눈매가 나쁘다고\n동료라고 생각하는 건 아니겠지!?$k$p$Eキメ,|미안하지만 난 네놈들의 적이라고!\n알았으면 당장 사라져 버려!!$k
MID_E000_BT_シャンブレー: $t0$Wmシャンブレー|6$w0|$Wsシャンブレー|$Wa$E苦,汗|$SvpSE_VOICE_CHAMBRAY_EVT_3|히에에엑…! 이 녀석, 가까이서 보니까\n엄청 강한 것 같잖아…!!$k$p어떡하지… 잘못하면 나,\n이런 곳에서 며, 며, 멸종…$k$p$E怒,汗|멸종………\n할까 보냐―――!!$k
MID_E000_BT_ロラン: $t0$Wmロラン|6$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_11|야채를 먹는 미이라라니 신기하네요.\n이계의 미이라는 모두 그런 걸까요.$k$p$E怒,|야채를 좋아하는 건\n건강하고 좋다고 생각하지만,$k$p남의 밭을 망치는 걸 방관할 순 없죠.\n죄송하지만, 각오해 주세요.$k
MID_E000_BT_マーク男: $t0$Wmマーク男|6$w0|$Wsマーク男|$Wa$E苦,汗|$SvpSE_VOICE_MARC_M_EVT_20|하아… 파수꾼이 말했던\n『평소보다 더 많이』는 무슨 뜻일까요…$k$p엄마는 벌써\n짐작하고 있으려나…$k$p$E怒,|하지만 분해도 어쩔 수 없지!\n저는 실전에서 답을 확인하도록 하겠습니다!$k
MID_E000_BT_マルス: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_47|이런 이계에도 미이라가 있다니…\n설마 이 녀석들도 내가 있던 미래에서…!?$k$p그렇다면 과거로 날아간 영향은\n생각보다 클지도 몰라…!$k$p$E怒,|하지만 모두… 모두 내가…\n끝내고 말겠어!$k
MID_E000_BT_デジェル: $t0$Wmデジェル|6$w0|$Wsデジェル|$Wa$E怒,|$SvpSE_VOICE_DEGEL_EVT_12|거기 미이라! 나랑 승부해 줘야겠어!\n당신, 꽤 좋은 표정을 짓고 있잖아.$k$p너를 쓰러뜨리면\n더 강해질 수 있을 것 같아.$k$p$Eキメ,|…각오는 됐어?\n그럼… 진심으로 간다!!$k
MID_E000_BT_シンシア: $t0$Wmシンシア|6$w0|$Wsシンシア|$Wa$E怒,|$SvpSE_VOICE_CYNTHIA_EVT_20|너희들, 애꿎은 마을 사람들의\n밭을 망치다니 용서 못 해!$k$p$E苦,汗|할아버지와 할머니가 자식처럼\n키운 야채를 끔찍하게… 끔찍하게… 우우…$k$p흐에엥…! 방금 전 파수꾼의 이야기는\n생각만 해도 너무 슬퍼!$k
MID_E000_BT_セレナ: $t0$Wmセレナ|6$w0|$Wsセレナ|$Wa$E拗ね,|$SvpSE_VOICE_SERENA_EVT_3|하아… 왜 내가 밭을 지키는 일 같은 걸\n해야 되는 거야…$k$p$E通常,|난 이런 귀찮은 일 싫어.\n미안하지만 금방 끝낼게?$k$p이런 귀여운 애한테 쓰러지는 거니까,\n고맙게 생각하라고!$k
MID_E000_BT_ノワール: $t0$Wmノワール|6$w0|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_5|히이이이익…! 괴, 괴물…!\n나, 나도 야채처럼$k$p머리부터 아삭아삭 먹을 생각이야!?\n그, 그렇게… 그렇게…$k$p$Eキメ,|$Wv그렇게 놔두진 않겠다!\n너를 머리부터 잘근잘근 씹어 먹는 건 나니까!$k
MID_E000_BT_ンン: $t0$Wmンン|6$w0|$Wsンン|$Wa$E笑,|$SvpSE_VOICE_NN_EVT_12|후와아… 뭔가 굉장히 맛있을 것 같은\n야채 냄새가 나는 겁니다.$k$p$E怒,汗|킁킁… 앗! 혹시,\n이 괴물한테서 나는 냄새인 겁니까!?$k$p큭! 배불러 보여서 화가 납니다!\n저도 빨리 돌아가서 밥 먹고 싶습니다!$k
MID_E000_BT_マーク女: $t0$Wmマーク女|6$w0|$Wsマーク女|$Wa$E苦,汗|$SvpSE_VOICE_MARC_F_EVT_9|하아… 파수꾼이 말했던\n『평소보다 더 많이』는 무슨 뜻일까요…$k$p아빠는 벌써\n짐작하고 있으려나…$k$p$E怒,|하지만 분해도 어쩔 수 없지!\n저는 실전에서 답을 확인하도록 하겠습니다!$k
MID_E000_BT_パリス: $t0$Wmパリス|6$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_20|$E笑,|너희랑 싸우면 강해질 수 있을 것 같아.\n그런 상대는 환영이야.$k$p안됐지만 너도\n내 힘의 양식이 되어 줘야겠어!$k
MID_E000_BT_バジーリオ: $t0$Wmバジーリオ|6$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_11|지금까지 여러 녀석들과 싸워 봤지만,\n야채를 좋아하는 괴물은 처음이야.$k$p$E笑,|이건 좋은 경험이 될 것 같군.\n나라로 돌아가면 이야깃거리로 삼아야겠어!$k
MID_E000_BT_レンハ: $t0$Wmレンハ|6$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|네가 그 괴물이냐…$k$p논밭을 망치지만 않았어도\n좀 더 오래 살았을 텐데.$k$p$E怒,|사람들의 생활을 위협한 죄…\n그 대가를 치르도록.$k
MID_E000_BT_ヴァルハルト: $t0$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$E怒,|$SvpSE_VOICE_WALTRUD_EVT_14|남의 논밭을 제멋대로 쓸어 버리다니\n채식주의자 축에도 못 끼는 놈들이군!$k$p이 발하르트가\n직접 처리해 주겠다!$k
MID_E000_BT_ギャンレル: $t0$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$Eキメ,|$SvpSE_VOICE_GANGREL_EVT_3|밭을 망가뜨린 정도로\n죽다니, 너 참 재수도 없구만!$k$p세상엔 더 나쁜 짓을 하고도 살아 있는\n나 같은 녀석도 있는데 말이지.$k$p$E笑,|뭐, 운이 나빴다고 생각하고,\n저세상에서 후회하라고!!$k
MID_E000_BT_サイリ: $t0$Wmサイリ|6$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_10|호오… 이계에도\n이런 종류의 괴물이 잔뜩 있는 건가…$k$p겉으로 보기엔 비슷해 보이지만\n이계 특유의 기술을 갖고 있을지도 모르지.$k$p$E怒,|어쨌든 싸워 보지 않으면\n알 수 없는 건가…… 간다!!$k
MID_E000_BT_アンナ: $t0$Wmアンナ|6$w0|$Wsアンナ|$Wa$E怒,|$SvpSE_VOICE_ANNA_EVT_15|당신들… 밭을 망치다니\n엄청 나쁜 일을 잘도 저질렀구나!$k$p매물이 못 팔게 되는 건\n장사꾼한테 가장 괴로운 일이라고!$k$p당신들이 저지른 죄의 무게,\n내가 뼈저리게 느끼게 해주겠어!$k
MID_E000_BT_チキ: $t0$Wmチキ|6$w0|$Wsチキ|$Wa$E笑,|$SvpSE_VOICE_TIKI_EVT_24|당신… 야채 좋아해?\n건강해져서, 오래 살고 싶었어?$k$p하지만… 너무 오래 사는 것도\n별로 좋진 않아.$k$p$Eキメ,|알았으면 이제 잠들어 줘야겠어.\n적어도 좋은 꿈을 꾸길…$k
MID_E000_BT_インバース: $t0$Wmインバース|6$w0|$Wsインバース|$Wa$E笑,|$SvpSE_VOICE_INVERSE_EVT_5|어머어? 당신…\n얼굴은 별로지만 상대로선 나쁘지 않을 것 같네.$k$p나… 성장할 수 있는 상대하고\n겨루는 걸 정말 좋아하거든.$k$p$Eキメ,|짧은 시간이지만,\n잔뜩 나를 성장시켜 줘야 해…?$k
MID_E000_BT_フラヴィア: $t0$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|$E笑,|당신, 괴물 주제에\n야채를 좋아하다니 별나구나.$k$p건강을 신경 쓰는 사람은 좋아하지만,\n밭을 망치는 걸 두고 볼 순 없지.$k$p$E通常,|페리아 왕이 직접 처리해 줄 테니까\n각오해 두라고.$k
MID_E000_BT_エメリナ: $t0$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|당신을… 쓰러뜨릴게요.\n그러면… 평소보다 더 많이…$k
