MESS_ARCHIVE_E000


Message Name: Message


MCID_E000: 무한의 신기
MID_E000_OP1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|여기는…\n상당히 오래된 유적인가 보군…$k\n$Wmジェネラル男|7$E屍,|$w0|$Wsジェネラル男|$Wa『이계의 방문자여…』$k\n$Wmボウナイト男|7$E屍,|$w0|$Wsボウナイト男|$Wa『우리들이 지키는 비보를…』$k\n$Wmウォーリアー男|7$E屍,|$w0|$Wsウォーリアー男|$Wa『탐하여 이곳에 왔는가…』$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_49|!!\n누구냐!?$k\n$Wmバトルシスター女|7$E屍,|$w0|$Wsバトルシスター女|$Wa『우리들은 마장…』$k\n$Wmスナイパー男|7$E屍,|$w0|$Wsスナイパー男|$Wa『이 유적의 보물을 지키기 위해…』$k\n$Wmダークナイト女|7$E屍,|$w0|$Wsダークナイト女|$Wa『죽은 전사의 시체로\n　만들어진 존재…』$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|죽은 전사의…?\n확실히, 평범하진 않은 것 같군.$k\n$Wmパラディン男|7$E屍,|$w0|$Wsパラディン男|$Wa『그렇다. 우리들은 먼 옛날…』$k\n$Wm賢者男|7$E屍,|$w0|$Ws賢者男|$Wa『세계의 운명을 건 싸움에서…』$k\n$Wmソードマスター女|7$E屍,|$w0|$Wsソードマスター女|$Wa『쓰러져 간 전사들의\n　말로…』$k\n$Wsクロム|$Wa$E悲しみ,|$SvpSE_VOICE_CHROM_EVT_34|그런… 건가.\n너희들, 이름은 있어?$k\n$Wmジェネラル男|7$E屍,|$w0|$Wsジェネラル男|$Wa『나는 아인스.』$k\n$Wmボウナイト男|7$E屍,|$w0|$Wsボウナイト男|$Wa『나는 츠바이.』$k\n$Wmウォーリアー男|7$E屍,|$w0|$Wsウォーリアー男|$Wa『나는 드라이.』$k\n$Wmバトルシスター女|7$E屍,|$w0|$Wsバトルシスター女|$Wa『나는 피어.』$k\n$Wmスナイパー男|7$E屍,|$w0|$Wsスナイパー男|$Wa『나는 퓐프.』$k\n$Wmダークナイト女|7$E屍,|$w0|$Wsダークナイト女|$Wa『나는…$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_35|그, 그만! 이제 됐어.\n물어봐서 미안해.$k$p$Wmソーサラー男|7$E屍,|$w0|$Wsソーサラー男|$Wa『우리들은 36명의 파수꾼.\n　비보를 원한다면 우리들에게 도전해라.』$k\n$Wmヴァルキュリア女|7$E屍,|$w0|$Wsヴァルキュリア女|$Wa『보물에 이르는 길은 3개.\n　왼쪽, 오른쪽, 가운데…』$k\n$Wmアサシン男|7$E屍,|$w0|$Wsアサシン男|$Wa『그대들의 힘, 책략, 운…\n　모든 것을 보여 봐라.』$k
MID_E000_ED1: $t1$Wmクロム|3$Wmジェネラル男|7$E屍,|$w0|$Wsジェネラル男|$Wa『훌륭하다.\n　이계의 방문자여…』$k\n$Wmボウナイト男|7$E屍,|$w0|$Wsボウナイト男|$Wa『이 정도의 강자와\n　싸울 수 있었던 것은 기대 이상의 기쁨.』$k\n$Wmウォーリアー男|7$E屍,|$w0|$Wsウォーリアー男|$Wa『우리들 마장 36명이 지금부터…\n　한 명씩 차례대로 경의를 표하지.』$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_32|아, 아니,\n그건 사양하지.$k$p우리에게는 별로 시간이 없거든.\n원래 세계에서 해야 할 일이 있어.$k\n$Wmバトルシスター女|7$E屍,|$w0|$Wsバトルシスター女|$Wa『…그런가.』$k\n$Wmスナイパー男|7$E屍,|$w0|$Wsスナイパー男|$Wa『벌써 가는가…』$k\n$Wmダークナイト女|7$E屍,|$w0|$Wsダークナイト女|$Wa『…다음에는 언제 와?』$k\n$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_2|뭐, 뭐야?\n너희들…$k$p설마… 여기에 아무도\n안 와서 외로운 건가?$k\n$Wmパラディン男|7$E屍,|$w0|$Wsパラディン男|$Wa『…말도 안 된다. 우리들은 마장.\n　사람의 마음은 있을 수 없다.』$k\n$Wm賢者男|7$E屍,|$w0|$Ws賢者男|$Wa『허나, 너희 같은\n　강자와 만나는 것은 나쁘지 않지.』$k\n$Wmソードマスター女|7$E屍,|$w0|$Wsソードマスター女|$Wa『다른 비보를 원한다면…\n　다시 이곳에 오도록.』$k\n$Wsクロム|$Wa$E笑,|$SvpSE_VOICE_CHROM_EVT_7|알았어. 감사한다.$k$p그럼, 또 보자.$k\n$Wmソーサラー男|7$E屍,|$w0|$Wsソーサラー男|$Wa『음… 또 보지.』$k\n$Wmヴァルキュリア女|7$E屍,|$w0|$Wsヴァルキュリア女|$Wa『우리들 마장 36명은…』$k\n$Wmアサシン男|7$E屍,|$w0|$Wsアサシン男|$Wa『다 같이 기다리고 있을 테니…』$k
MID_E000_ED2: $t1$Wmusername|7$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_38|그럼, 원래 세계로 돌아갈까.$k\n$Wmジェネラル男|7$E屍,|$w0|$Wsジェネラル男|$Wa『하나… 건네는 것을\n　잊고 있었다…』$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_26|우옷!?\n뭐, 뭐야?$k\n$Wmウォーリアー男|7$E屍,|$w0|$Wsウォーリアー男|$Wa『이것은 예로부터 전해져 내려온\n　영령의 마법 부적 중 하나…』$k\n$Wmバトルシスター女|7$E屍,|$w0|$Wsバトルシスター女|$Wa『그 중에서도 특히나 강한 힘을 지닌\n　【사자왕 엘트샨】…』$k\n$Wmスナイパー男|7$E屍,|$w0|$Wsスナイパー男|$Wa『가지고 가도록 해라.\n　너희들에게 힘이 되어 줄 터…』$k\n$Wsクロム|$Wa$E通常,|$SvpSE_VOICE_CHROM_EVT_6|그, 그래… 알겠어.\n감사히 받아 둘게.$k\n$Wmダークナイト女|7$E屍,|$w0|$Wsダークナイト女|$Wa『마음에 들었어?』$k\n$Wmパラディン男|7$E屍,|$w0|$Wsパラディン男|$Wa『마음에 들었다면\n　다시 오는 것이 좋다…』$k
MID_E000_ED3: $t1$Wmusername|7$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,汗|$SvpSE_VOICE_CHROM_EVT_39|그럼, 이번에야말로\n원래 세계에…$k\n$Wmパラディン男|7$E屍,|$w0|$SbpSTRM_BGM_EVT_TENNEN1|0|$Wsパラディン男|$Wa『기다려라… 아직 더 있다.』$k\n$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_36|우옷!?$k\n$Wm賢者男|7$E屍,|$w0|$Ws賢者男|$Wa『우리들을 이긴 보상…\n　이 실버 카드를 가지고 가라.』$k\n$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_3|이 카드는…?$k\n$Wmソードマスター女|7$E屍,|$w0|$Wsソードマスター女|$Wa『가게에서 사는 물건이\n　싸진다는 보물…』$k\n$Wmソーサラー男|7$E屍,|$w0|$Wsソーサラー男|$Wa『이 유적의 파수꾼인\n　우리들에게는 무용지물…』$k\n$Wmヴァルキュリア女|7$E屍,|$w0|$Wsヴァルキュリア女|$Wa『자아… 가지고 가…』$k\n$Wmアサシン男|7$E屍,|$w0|$Wsアサシン男|$Wa『그리고 또 오도록…』$k\n$Wsクロム|$Wa$E悲しみ,汗|$SvpSE_VOICE_CHROM_EVT_11|아, 알겠어.$k$p다시 오기를\n상당히 원하는 것 같은데…$k
MID_E000_BT_プレイヤー男_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|이곳에 있는 마장도, 우리가 가지고 있는\n특수한 기능을 사용할 수 있는 것 같아.$k$p꽤나 만만치 않은 상대인 것 같으니까,\n다들 무리하지 않도록 해야겠어…$k$p$E怒,|비보를 위해 동료를 희생시키는 바보 같은 짓은\n절대로 하지 않아…!$k
MID_E000_BT_プレイヤー男_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|ここにいる魔将も、僕たちの持つような\n特殊な技能が使えるみたいだね。$k$pかなり手強い相手みたいだから、\n皆に無理をさせないようにしないと…$k$p$E怒,|秘宝のために仲間を失うようなヘマは\n絶対にするもんか…！$k
MID_E000_BT_プレイヤー男_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|…………$k
MID_E000_BT_プレイヤー女_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|이곳에 있는 마장도, 우리가 가지고 있는\n특수한 기능을 사용할 수 모양이네.$k$p꽤나 만만치 않은 상대인 것 같으니까,\n다들 무리하지 않도록 해야겠어…$k$p$E怒,|비보를 위해 동료를 희생시키는 바보 같은 짓은\n절대로 하지 않아…!$k
MID_E000_BT_プレイヤー女_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|ここにいる魔将も、私たちの持つような\n特殊な技能が使えるみたいですね。$k$pかなり手強い相手のようですから、\n皆さんに無理をさせないようにしないと…$k$p$E怒,|秘宝のために仲間を失うようなヘマは\n絶対にしたくありません…！$k
MID_E000_BT_プレイヤー女_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|…………$k
MID_E000_BT_クロム: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|너희들은 세계의 운명을 건\n싸움에서 졌다고 했지?$k$p우리들도 지금 원래 세계에서 싸우고 있다.\n너희와 같은, 질 수 없는 싸움이지.$k$p$E怒,|그러니까 여기서 쓰러질 수는 없어.\n미안하지만 길을 열어 줘야겠다…!!$k
MID_E000_BT_フレデリク: $t0$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|상대는 마장이라고 불리는 자…\n이기기는 쉽지 않을 것 같군요.$k$p저도 정보를 모아서 $Nu씨를\n도와드리는 편이 좋겠습니다.$k$p$E怒,|그럼 처음으로 어떻게 싸우는지\n보여 주셔야겠습니다! 갑니다!!$k
MID_E000_BT_ソール: $t0$Wmソール|6$w0|$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_10|역시 마장답게 강해 보이는걸.\n무사히 이길 수 있으면 좋을 텐데…$k$p$E苦,汗|어라… 긴장했더니 배가 아파 오기 시작했어…\n여기에는 소화에 좋은 약이 없지…?$k$p그럼… 참고 싸울 수밖에 없는 건가…\n되도록 배는 노리지 말아 줘…$k
MID_E000_BT_カラム: $t0$Wmカラム|6$w0|$Wsカラム|$Wa$E笑,|$SvpSE_VOICE_KARM_EVT_18|너, 존재감 있네…\n이미 죽었는데도… 대단해…$k$p나는… 아직 살아 있는데도\n귀신 같다는 말을 듣거든…$k$p$E通常,|너를 이기면… 나도 조금은 모두가\n돌아보게 만들 수 있을까…?$k
MID_E000_BT_リヒト: $t0$Wmリヒト|6$w0|$Wsリヒト|$Wa$E苦,汗|$SvpSE_VOICE_LICHT_EVT_7|우와아… 가까이서 보니까 살기가 엄청나…\n이런 게 36명이나 된다고…?$k$p여기서 지면 나도 똑같이\n이 녀석들처럼 되어 버리는 건…$k$p$E怒,|…아니, 약해지면 안 돼!\n나는 반드시 이겨서 비보를 손에 넣겠어!$k
MID_E000_BT_ヴェイク: $t0$Wmヴェイク|6$w0|$Wsヴェイク|$Wa$Eキメ,|$SvpSE_VOICE_WYCK_EVT_1|오우오우! 네가 마장 중 한 명이냐?\n제법 관록이 있어 보이는데!$k$p하지만 이쪽도 여러 수라장을 겪어 왔다고,\n내가 진심을 내면 질 리가 없어!$k$p$E笑,|모든 비보를 싹 손에 넣고,\n크롬에게 자랑할 거다!!$k
MID_E000_BT_リベラ: $t0$Wmリベラ|6$w0|$Wsリベラ|$Wa$E苦,汗|$SvpSE_VOICE_RIVIERA_EVT_26|시체를 이용해 병사를 만들다니, 끔찍하군요…\n이건 죽은 자에 대한 모독입니다.$k$p이런 모습이 된 사람은\n이제 정상적인 죽음을 맞이할 수 없겠죠…$k$p$E怒,|적어도 제가, 잠시 잠들게 해드리겠습니다.\n신이시여… 부디 가호를…$k
MID_E000_BT_ロンクー: $t0$Wmロンクー|6$w0|$Wsロンクー|$Wa$E怒,|$SvpSE_VOICE_RONKUU_EVT_8|패배한 전사의 말로…인가.\n슬픈 모습이군.$k$p죽은 자를 괴롭히는 건\n내키지 않지만…$k$p$Eキメ,|이놈들이 싸울 생각이라면 어쩔 수 없지.\n…나쁘게 생각하지 마라?$k
MID_E000_BT_グレゴ: $t0$Wmグレゴ|6$w0|$Wsグレゴ|$Wa$E苦,汗|$SvpSE_VOICE_GREGO_EVT_3|그렇게 거창한 무기를 들고,\n상당히 환영해 주는 것 같구만.$k$p$Eキメ,|하지만 우리들은 갈 길이 바빠.\n그렇게 오래 있진 못한다고.$k$p미안하지만 거길 지나가게 해 주겠어?\n손님을 너무 붙잡고 있는 건 좋지 않아.$k
MID_E000_BT_ガイア: $t0$Wmガイア|6$w0|$Wsガイア|$Wa$Eキメ,|$SvpSE_VOICE_GUIRE_EVT_2|이봐, 너희들이 지키는 비보는 대체 뭐야?\n무려 36명이나 수호자를 맡고 있다니…$k$p상당히 값진 물건인 거지?\n보석 가루를 섞은 과자야?$k$p아니면 무지개색으로 빛나는 설탕 과자?\n아아… 빨리 보고 싶다!!$k
MID_E000_BT_ヴィオール: $t0$Wmヴィオール|6$w0|$Wsヴィオール|$Wa$E苦,汗|$SvpSE_VOICE_VIAUR_EVT_11|뭔가… 이 강해 보이는 상대는.\n화났을 때의 세르주군 같지 않나…$k$p빨리 물러나고 싶지만…\n등을 돌리는 순간 저세상행이겠지.$k$p자네, 혹시 나를 멈출 생각이라면\n되도록 부드러운 일격으로 부탁하지.$k
MID_E000_BT_ヘンリー: $t0$Wmヘンリー|6$w0|$Wsヘンリー|$Wa$Eキメ,|$SvpSE_VOICE_HENRI_EVT_8|너희들, 재밌는 저주에 걸려 있네~.\n간단히는 죽지 못하게 되어 있어.$k$p쓰러뜨려도 일시적으로 사라질 뿐이고\n다시 똑같이 살아나는 거지~?$k$p$E笑,|몇 번이고 쓰러진다니 불쌍한걸~.\n그래도 이따가 또 볼 수 있으니까 됐나~.$k
MID_E000_BT_ドニ: $t0$Wmドニ|6$w0|$Wsドニ|$Wa$E苦,汗|$SvpSE_VOICE_DENIS_EVT_2|이계는 무서운 곳인걸…\n이런 녀석들이 우글우글 있다니…$k$p$E怒,|…하지만 겁먹고 있으면\n언제까지나 약한 그대로일 거야!$k$p비록 이기지 못하더라도…\n나는 내가 할 수 있는 일을 하겠어!$k
MID_E000_BT_スミア: $t0$Wmスミア|6$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|당신은 시체로 만들어진 건가요?\n이계에는 굉장한 기술이 있군요.$k$p$E苦,汗|하지만… 죽은 후에도 계속\n여기서 싸워야 된다니 슬플 거 같아요…$k$p당신을 구할 수도 없고…\n저는… 언제까지나 낙오자예요.$k
MID_E000_BT_リズ: $t0$Wmリズ|6$w0|$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_18|마장이라는 이름도 강해 보이지만,\n모습도 역시 강해 보여…$k$p$E怒,|하, 하지만… 나는 지지 않아!\n너처럼 강한 적을 쓰러뜨리고,$k$p짜~잔 하고 비보를 손에 넣어서.\n오빠와 모두에게 힘이 될 거야!$k
MID_E000_BT_ソワレ: $t0$Wmソワレ|6$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_13|크롬이랑 얘기하는 걸 보고 생각했는데,\n36마장은 서로 사이가 좋구나.$k$p순서대로 말할 수 있도록 잘 분담했고…\n살아 있을 때부터 친했어?$k$p$Eキメ,|우리들도 사이가 좋으면 지지 않아.\n서로, 잘 싸워 보자.$k
MID_E000_BT_マリアベル: $t0$Wmマリアベル|6$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_10|당신들, 36마장이라니\n거창한 이름이군요…$k$p요점은 보물을 지키는 한가한 집단인 거죠?\n월급도 안 나오는데 고생이 많으시네요.$k$p$E苦,汗|…? 어머… 뭔가요, 그 눈은…?\n제가 무슨 이상한 말이라도 했나요?$k
MID_E000_BT_ティアモ: $t0$Wmティアモ|6$w0|$Wsティアモ|$Wa$E苦,汗|$SvpSE_VOICE_TIAMO_EVT_1|이 녀석들이 시체로 만들어진…?\n그런… 그런 일이 가능하다면…$k$p그렇다면…\n죽어 간 동료들에게도 한번…$k$p$E怒,|…아니, 이런 생각을 하면 안 돼.\n죽은 사람은, 그저 조용히… 잠들어야 하니까.$k
MID_E000_BT_ベルベット: $t0$Wmベルベット|6$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_5|시체를 다시 움직이다니,\n자연의 섭리에 반대되는 일이야.$k$p아무리 보고 싶어도\n죽은 자는 두 번 다시 만날 수 없는 법.$k$p$E怒,|이런 뒤틀린 존재를 놔둘 순 없지.\n시체는 시체답게 땅 밑에 잠들어.$k
MID_E000_BT_ノノ: $t0$Wmノノ|6$w0|$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_11|너, 이미 죽었는데도 살아 있는 것처럼\n움직일 수 있는 거야? 대단해!$k$p$E通常,|그치만… 노노, 너를 보면 슬퍼.\n푹 쉬었으면 좋겠다고 생각해.$k$p그러니까 노노가 조금만 놀아 줄게.\n놀고 나면 푹 잘 수 있겠지?$k
MID_E000_BT_オリヴィエ: $t0$Wmオリヴィエ|6$w0|$Wsオリヴィエ|$Wa$E苦,汗|$SvpSE_VOICE_OLIVIE_EVT_10|죽은 사람을 또 쓰러뜨린다니,\n그런 건 불쌍해서, 저는…$k$p그, 그치만… 그렇다고 해서\n역으로 쓰러지는 것도 곤란하고…$k$p$E気絶,汗|으으… 그… 정말로 죄송해요…\n최대한 아프지 않게 할 테니까…$k
MID_E000_BT_セルジュ: $t0$Wmセルジュ|6$w0|$Wsセルジュ|$Wa$E笑,|$SvpSE_VOICE_SERGE_EVT_19|어머, 귀여운 시체 병사씨.\n나랑 친구하지 않을래?$k$p$E通常,|………그래. 비보를 노리는 자에게는\n마음을 열어 주지 않는구나. 유감이야.$k$p너희들처럼 대화라 수 있는 시체 병사는\n처음이라 친해지고 싶었는데…$k
MID_E000_BT_ミリエル: $t0$Wmミリエル|6$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_9|시체를 바탕으로 한 마장… 흥미롭군요.\n누가 어떤 목적으로 만든 걸까요.$k$p그리고 재료가 된 전사들이란?\n생전 기억의 유무는?$k$p$Eキメ,|안 되겠군요, 의문에 끝이 없어요.\n지금은 비보 입수에 집중해야 되는데…$k
MID_E000_BT_サーリャ: $t0$Wmサーリャ|6$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_9|당신… 이 자리에서\n계속 보물을 지키고 있는 거야…?$k$p이런 한적한 곳에서 고생이 많네…\n나는… 이런 건 죽어도 사양이야…$k$p$E笑,|우후후… 기분이 상했다면 미안해…\n사과로 한번 놀아 줄게…$k
MID_E000_BT_ジェローム: $t0$Wmジェローム|6$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_11|이봐. 방금, 미네르바가 너희들을 보고\n어리광을 부리는 듯한 소리를 냈는데…$k$p설마 이상한 수를 써서 미네르바를\n현혹시킨 건 아니겠지?$k$p$E苦,|그런 울음소린 부모님께서 돌아가시고 나서\n한 번도 들어본 적이 없어…$k
MID_E000_BT_ウード: $t0$Wmウード|6$w0|$Wsウード|$Wa$Eキメ,|$SvpSE_VOICE_EUDES_EVT_11|아까부터 궁금했는데…\n너도 무기에 이름을 새긴 거야?$k$p으~음… 첫 글자는 라… 아니, 리인가?\n이런, 낡아져서 읽을 수가 없네…$k$p$E笑,|하지만 같은 취미를 가진 녀석이 있어서 기뻐!\n너와는 좋은 싸움을 할 수 있을 것 같아!$k
MID_E000_BT_アズール: $t0$Wmアズール|6$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_19|패배한 전사들의 말로, 인가.\n너도 미래를 걸고 싸웠구나…$k$p$E苦,汗|…있지. 너를 보고 있으면 왠지\n죽은 부모님이 생각나.$k$p싸운 이유가 부모님과 같아서 그런가?\n이상하지… 생김새는 완전 다른데…$k
MID_E000_BT_ブレディ: $t0$Wmブレディ|6$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_6|이 근처에 큰 전쟁이라도 있었던 건가?\n아까 잠깐 밖을 봤었는데,$k$p폐허만이 펼쳐져 있었을 뿐\n인기척이 전혀 없었어…$k$p$E怒,汗|그건 마치 우리들이 있었던……\n…여기는 대체 어디인 거지!?$k
MID_E000_BT_シャンブレー: $t0$Wmシャンブレー|6$w0|$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_8|여기서 타구엘 냄새가 나는데\n마장 중에도 타구엘이 있는 건가?$k$p하지만 언뜻 본 느낌으론 없었는데…\n그럼 내 기분 탓이구나. 아쉽다.$k$p$E笑,|엄마 같은 상냥한 냄새였으니까.\n만났으면 좋았을 텐데.$k
MID_E000_BT_ロラン: $t0$Wmロラン|6$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_5|사람의 시체를 바탕으로 한 마장…\n흥미롭네요. 이런 존재는.$k$p돌아가신 우리 어머니는 시신도 없이\n제 앞에서 사라져 버리셔서…$k$p$E苦,|그러니까, 어쩌면 이 중에… 있을까 하는\n무서운 생각을 하게 되는군요.$k
MID_E000_BT_マーク男: $t0$Wmマーク男|6$w0|$Wsマーク男|$Wa$E怒,汗|$SvpSE_VOICE_MARC_M_EVT_22|보물을 지키기 적합한 수비 배치에,\n절도 있는 움직임… 적이지만 대단해요.$k$p그렇다는 건 36마장 중에도\n유능한 참모가 있는 거군요!?$k$p$E怒,|그치만 이쪽의 참모도 대단하다구요!\n엄마가 있는 한 질 리가 없어요!$k
MID_E000_BT_マルス: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_17|방금 저나 아버님과 같은\n성흔이 있는 마장을 봤습니다.$k$p당신들의 동료가 된 자들 중에도\n성왕의 피를 물려받은 자가 있었군요.$k$p$E笑,|가능하다면 그분과도 싸우고 싶네요…\n분명 아버님처럼 강하신 분일 거예요.$k
MID_E000_BT_デジェル: $t0$Wmデジェル|6$w0|$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_9|여기 오고 나서 싸울 마음이 안 생겨…\n모처럼 강한 상대를 만났는데 왜 이럴까?$k$p혹시 나, 무의식 중에\n이 녀석들한테 겁먹은 건가…?$k$p$E怒,|그렇다면 나도 아직 멀었구나.\n너를 쓰러뜨리고, 마음을 다시 단련해야겠어!$k
MID_E000_BT_シンシア: $t0$Wmシンシア|6$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|어… 너희들, 어디서 만난 적 있어?\n예를 들면 미래에서 싸워 봤다든지.$k$p뭔가 처음 보는 것 같지 않거든.\n왠지… 그리운 느낌이 든다고나 할까…$k$p$E笑,|으~음… 그래도 기분 탓이겠지!\n신시아, 갑니다!!$k
MID_E000_BT_セレナ: $t0$Wmセレナ|6$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_5|…? 너, 아까부터 왜\n그렇게 나를 보고…$k$p$E苦,汗|!? 우, 울고 있어…!?\n시체 병사가 울다니, 설마 그럴 리가…$k$p$E怒,|그, 그럼 눈물로 동요시키려는 작전인 거지!?\n흥, 난 그런 수에 안 넘어간다고!$k
MID_E000_BT_ノワール: $t0$Wmノワール|6$w0|$Wsノワール|$Wa$E苦,汗|$SvpSE_VOICE_NOIR_EVT_4|여, 여기 적들은 모두 강한 것 같아…!!\n생전의 엄마만큼이나 무서워…$k$p$E怒,汗|저렇게 묘한 분위기를 가지고 있는 건\n엄마뿐이라고 생각했는데,$k$p적들 중에도 있구나…\n으으… 그치만… 질 수는 없어…!!$k
MID_E000_BT_ンン: $t0$Wmンン|6$w0|$Wsンン|$Wa$E苦,汗|$SvpSE_VOICE_NN_EVT_2|여기에 온 뒤 코가 이상합니다.\n적이 이렇게나 많은데 적의 냄새가 안 납니다.$k$p눈앞에는 살의가 가득한\n마장씨만 있는데 이상합니다…$k$p$E怒,汗|설마 강력한 탈취제를 가지고 있는 겁니까!?\n제 코를 속이다니 비열한 상대입니다―!$k
MID_E000_BT_マーク女: $t0$Wmマーク女|6$w0|$Wsマーク女|$Wa$E怒,汗|$SvpSE_VOICE_MARC_F_EVT_11|보물을 지키기 적합한 수비 배치에,\n절도 있는 움직임… 적이지만 대단해요.$k$p그렇다는 건 36마장 중에도\n유능한 참모가 있는 거군요!?$k$p$E怒,|그치만 이쪽의 참모도 대단하다구요!\n아빠가 있는 한 질 리가 없어요!$k
MID_E000_BT_パリス: $t0$Wmパリス|6$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_17|36마장인가…\n확실히 보통내기가 아닌 것 같군.$k$p이렇게 마주보고 있어도\n전혀 빈틈이 없다.$k$p$E笑,|이 정도의 강자와 싸울 수 있다니,\n이계까지 온 보람이 있군…!$k
MID_E000_BT_バジーリオ: $t0$Wmバジーリオ|6$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|여기 있는 놈들은 이놈이나 저놈이나\n강해 보이는 녀석들밖에 없구만.$k$p한 명 정도는 다음 투기 대회에 내보낼\n전사로 권유하고 싶은데…$k$p$E笑,|시체에게는 무리인가. 그럼\n싸우는 방식이라도 배워 주지!$k
MID_E000_BT_レンハ: $t0$Wmレンハ|6$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_13|너희는…\n앞으로도 이곳에 있을 건가?$k$p생전의 기억도 없고,\n죽지도 않고, 계속…$k$p$E苦,汗|…슬픈 운명이군. 너도… 나도.\n적어도 이 손으로 끝내 주겠다…$k
MID_E000_BT_ヴァルハルト: $t0$Wmヴァルハルト|6$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_5|나도 그대들과 마찬가지다.\n한 번 패하고 죽은 전사의 말로…$k$p허나 내게는 아직 해야 할 일이 있다.\n난 아직… 시간이 멈춘 파수꾼이 될 수 없다.$k$p$E怒,|나아갈 줄 모르는 그대들은,\n나를 이길 수 없다!$k
MID_E000_BT_ギャンレル: $t0$Wmギャンレル|6$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_2|$Eキメ,|네놈들, 패한 전사가 어쩌고 했는데\n요점은 꼴사납게 져서 죽은 거지?$k$p그런 놈들이 강한 척하면서\n내 앞을 막다니 열받는다고…$k$p$E笑,|너희 같은 패배자들은, 이 몸한테\n져서 다시 한번 죽는 게 어울려!$k
MID_E000_BT_サイリ: $t0$Wmサイリ|6$w0|$Wsサイリ|$Wa$E苦,汗|$SvpSE_VOICE_SAYRI_EVT_16|죽은 전사의 몸으로\n시체 병사를 만들다니, 이 무슨 잔혹한…!$k$p죽은 전사와 그 가족에겐\n얼마나 원통한 일일지…$k$p$E通常,|…이름 모를 자여. 나는 당신에게\n원한은 없지만, 적어도 잠시 휴식하길…$k
MID_E000_BT_アンナ: $t0$Wmアンナ|6$w0|$Wsアンナ|$Wa$E笑,|$SvpSE_VOICE_ANNA_EVT_2|헤에~ 너희들\n정말 좋은 무기를 가지고 있구나!$k$p전설에 나오는 그런\n유명한 무기들만 있어서 흥분돼!$k$p$Eキメ,|널 이기면, 부디 저렴한 가격으로\n우리 가게에 팔아 주지 않을래?$k
MID_E000_BT_チキ: $t0$Wmチキ|6$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|나… 당신을 알고 있어.\n모습이 바뀌어도, 난 알 수 있어.$k$p그런 모습이 되는 대가를 치르면서까지\n지킨 걸, 이번에는 그 손으로 부술 셈이야?$k$p$E怒,|그렇게 두진 않아. 네가 남긴 마음과\n그 아이들은… 내가 지켜 보이겠어.$k
MID_E000_BT_インバース: $t0$Wmインバース|6$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_4|이상한 일인걸… 나도 이전에 마장이라고\n불리던 자를 거느린 적이 있어.$k$p뭐 내가 조종하던 12마장과\n당신들은 재료가 된 시체가 다른 듯하지만…$k$p$E笑,|뭐, 지금부터 쓰러뜨릴 상대가 누구든\n관심은 없어. 자, 시작하자…?$k
MID_E000_BT_フラヴィア: $t0$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_4|너희들, 대단한걸…\n분위기부터 보통내기가 아니야.$k$p생전에는 분명\n유명한 전사들이었겠지.$k$p$E笑,|오랜만에 즐길 수 있을 것 같아.\n자, 어서 덤벼!$k
MID_E000_BT_エメリナ: $t0$Wmエメリナ|6$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|마장은… 전사들의…\n시체로… 만들어진… 존재.$k$p당신도…\n과거의 자신을… 모르는구나.$k$p$E笑,|나랑… 똑같네…$k
MPID_ジェネラル男: 아인스
MPID_ボウナイト男: 츠바이
MPID_ウォーリアー男: 드라이
MPID_バトルシスター女: 피어
MPID_スナイパー男: 퓐프
MPID_ダークナイト女: 젝스
MPID_パラディン男: 지벤
MPID_賢者男: 아흐트
MPID_ソードマスター女: 노인
MPID_ソーサラー男: 첸
MPID_ヴァルキュリア女: 엘프
MPID_アサシン男: 츠뵐프
MID_DLC_名前_エルトシャン: 엘트샨
MID_DLC_仲間会話_エルトシャン: 너를 섬기기로 맹세하지.
